 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:51    0.8% done, time left:   0:01:07  0.9% done, time left:   0:01:20  0.9% done, time left:   0:01:33  0.9% done, time left:   0:01:45  0.9% done, time left:   0:01:58  0.9% done, time left:   0:02:11  1.3% done, time left:   0:02:08  1.9% done, time left:   0:02:01  2.5% done, time left:   0:01:55  3.1% done, time left:   0:01:49  3.8% done, time left:   0:01:44  4.5% done, time left:   0:01:40  5.1% done, time left:   0:01:36  5.8% done, time left:   0:01:32  6.8% done, time left:   0:01:30  7.9% done, time left:   0:01:26  8.5% done, time left:   0:01:22  9.3% done, time left:   0:01:18  9.9% done, time left:   0:01:14 10.7% done, time left:   0:01:10 11.6% done, time left:   0:01:06 12.4% done, time left:   0:01:03 13.3% done, time left:   0:00:59 14.0% done, time left:   0:00:56 14.8% done, time left:   0:00:52 15.3% done, time left:   0:00:49 16.1% done, time left:   0:00:47 16.7% done, time left:   0:00:44 17.2% done, time left:   0:00:41 17.7% done, time left:   0:00:39 18.3% done, time left:   0:00:37 19.1% done, time left:   0:00:36 19.8% done, time left:   0:00:34 20.8% done, time left:   0:00:33 21.7% done, time left:   0:00:32 22.6% done, time left:   0:00:30 23.4% done, time left:   0:00:28 23.8% done, time left:   0:00:26 24.7% done, time left:   0:00:25 25.9% done, time left:   0:00:24 27.1% done, time left:   0:00:23 27.6% done, time left:   0:00:21 28.7% done, time left:   0:00:19 29.8% done, time left:   0:00:18 30.7% done, time left:   0:00:17 31.7% done, time left:   0:00:16 32.9% done, time left:   0:00:15 33.9% done, time left:   0:00:14 34.0% done, time left:   0:00:12 34.7% done, time left:   0:00:11 35.7% done, time left:   0:00:11 36.9% done, time left:   0:00:10 38.2% done, time left:   0:00:10 39.4% done, time left:   0:00:09 40.2% done, time left:   0:00:08 41.3% done, time left:   0:00:08 42.5% done, time left:   0:00:08 43.7% done, time left:   0:00:07 44.4% done, time left:   0:00:06 44.6% done, time left:   0:00:05 45.7% done, time left:   0:00:05 46.0% done, time left:   0:00:05 47.1% done, time left:   0:00:05 48.3% done, time left:   0:00:05 48.6% done, time left:   0:00:04 49.8% done, time left:   0:00:04 50.5% done, time left:   0:00:04 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.1% done, time left:   0:00:02 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.1% done, time left:   0:00:02 53.4% done, time left:   0:00:02 54.2% done, time left:   0:00:03 55.5% done, time left:   0:00:03 56.8% done, time left:   0:00:03 57.8% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.8% done, time left:   0:00:03 63.2% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.1% done, time left:   0:00:02 66.4% done, time left:   0:00:01 67.7% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.4% done, time left:   0:00:01 72.6% done, time left:   0:00:01 74.0% done, time left:   0:00:01 78.9% done, time left:   0:00:00 84.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testMinusFields:1029:*]:
org.joda.time.Period.plusSeconds:1178 ILOAD 1
org.joda.time.Period.plusSeconds:1178 IFNE L0 true false
org.joda.time.Period.plusSeconds:1183 NEW org/joda/time/Period
org.joda.time.Period.plusSeconds:1183 ARETURN
org.joda.time.Period.minusSeconds:1327 ILOAD 1
org.joda.time.Period.minusSeconds:1327 INEG
org.joda.time.Period.minusSeconds:1327 INVOKEVIRTUAL org/joda/time/Period.plusSeconds(I)Lorg/joda/time/Period;
org.joda.time.Period.minusSeconds:1327 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Basics.main:132 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testMinusFields()V
org.joda.time.TestPeriod_Basics.testMinusFields:1028 ICONST_1
org.joda.time.TestPeriod_Basics.testMinusFields:1028 INVOKEVIRTUAL org/joda/time/Period.minusSeconds(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testMinusFields:1028 ASTORE 1
org.joda.time.TestPeriod_Basics.testMinusFields:1029 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testMinusFields:1029 DUP
org.joda.time.TestPeriod_Basics.testMinusFields:1029 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1029 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1029 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1029 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1029 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1029 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1029 ICONST_2
org.joda.time.TestPeriod_Basics.testMinusFields:1029 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1029 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testMinusFields:1029 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testMinusFields:1029 ALOAD 1
org.joda.time.TestPeriod_Basics.testMinusFields:1029 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 30 bytecode instructions.
Computation took 11.56 seconds.
