 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:24    0.9% done, time left:   0:01:30  0.9% done, time left:   0:01:47  0.9% done, time left:   0:02:06  0.9% done, time left:   0:02:27  1.4% done, time left:   0:02:17  1.8% done, time left:   0:02:06  2.3% done, time left:   0:01:57  2.8% done, time left:   0:01:49  3.5% done, time left:   0:01:42  4.2% done, time left:   0:01:37  5.0% done, time left:   0:01:32  5.8% done, time left:   0:01:28  6.7% done, time left:   0:01:25  7.6% done, time left:   0:01:22  8.4% done, time left:   0:01:18  9.1% done, time left:   0:01:14  9.4% done, time left:   0:01:10 10.3% done, time left:   0:01:07 11.1% done, time left:   0:01:04 12.0% done, time left:   0:01:00 12.8% done, time left:   0:00:57 13.7% done, time left:   0:00:54 14.4% done, time left:   0:00:51 15.1% done, time left:   0:00:48 16.0% done, time left:   0:00:45 16.7% done, time left:   0:00:43 17.0% done, time left:   0:00:40 17.7% done, time left:   0:00:37 18.1% done, time left:   0:00:35 18.9% done, time left:   0:00:34 19.7% done, time left:   0:00:33 20.6% done, time left:   0:00:31 21.5% done, time left:   0:00:30 22.2% done, time left:   0:00:28 22.8% done, time left:   0:00:27 23.5% done, time left:   0:00:26 24.0% done, time left:   0:00:24 25.0% done, time left:   0:00:24 26.0% done, time left:   0:00:23 27.0% done, time left:   0:00:22 27.5% done, time left:   0:00:20 28.4% done, time left:   0:00:19 29.4% done, time left:   0:00:18 29.9% done, time left:   0:00:17 30.7% done, time left:   0:00:16 31.7% done, time left:   0:00:16 32.9% done, time left:   0:00:15 33.9% done, time left:   0:00:14 34.0% done, time left:   0:00:12 34.7% done, time left:   0:00:12 35.7% done, time left:   0:00:11 36.9% done, time left:   0:00:11 38.1% done, time left:   0:00:11 39.2% done, time left:   0:00:10 40.0% done, time left:   0:00:09 41.1% done, time left:   0:00:09 42.2% done, time left:   0:00:08 43.3% done, time left:   0:00:08 44.4% done, time left:   0:00:07 44.5% done, time left:   0:00:06 45.3% done, time left:   0:00:06 45.8% done, time left:   0:00:05 48.0% done, time left:   0:00:05 48.5% done, time left:   0:00:04 49.4% done, time left:   0:00:04 50.0% done, time left:   0:00:03 50.6% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.5% done, time left:   0:00:02 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.9% done, time left:   0:00:01 53.1% done, time left:   0:00:02 54.0% done, time left:   0:00:02 54.9% done, time left:   0:00:02 56.1% done, time left:   0:00:03 57.2% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.3% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.7% done, time left:   0:00:03 63.8% done, time left:   0:00:02 64.6% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.6% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.2% done, time left:   0:00:01 77.3% done, time left:   0:00:01 78.4% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.8% done, time left:   0:00:00 88.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testWithFields3:697:*]:
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.TestPeriod_Basics.main:115 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testWithFields1()V
org.joda.time.TestPeriod_Basics.main:117 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testWithFields3()V
org.joda.time.TestPeriod_Basics.testWithFields1:673 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testWithFields3:691 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testWithFields3:691 ASTORE 1
org.joda.time.TestPeriod_Basics.testWithFields3:697 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testWithFields3:697 DUP
org.joda.time.TestPeriod_Basics.testWithFields3:697 ICONST_0
org.joda.time.TestPeriod_Basics.testWithFields3:697 ICONST_0
org.joda.time.TestPeriod_Basics.testWithFields3:697 ICONST_0
org.joda.time.TestPeriod_Basics.testWithFields3:697 ICONST_0
org.joda.time.TestPeriod_Basics.testWithFields3:697 ICONST_0
org.joda.time.TestPeriod_Basics.testWithFields3:697 ICONST_0
org.joda.time.TestPeriod_Basics.testWithFields3:697 ICONST_0
org.joda.time.TestPeriod_Basics.testWithFields3:697 BIPUSH 9
org.joda.time.TestPeriod_Basics.testWithFields3:697 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testWithFields3:697 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testWithFields3:697 ALOAD 1
org.joda.time.TestPeriod_Basics.testWithFields3:697 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 29 bytecode instructions.
Computation took 12.28 seconds.
