 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:01:14    0.8% done, time left:   0:01:33  0.9% done, time left:   0:01:47  0.9% done, time left:   0:01:58  0.9% done, time left:   0:02:12  0.9% done, time left:   0:02:26  1.4% done, time left:   0:02:18  2.1% done, time left:   0:02:08  2.7% done, time left:   0:01:59  3.4% done, time left:   0:01:52  4.1% done, time left:   0:01:45  4.8% done, time left:   0:01:40  5.6% done, time left:   0:01:35  6.5% done, time left:   0:01:31  7.5% done, time left:   0:01:28  8.3% done, time left:   0:01:24  9.0% done, time left:   0:01:20  9.6% done, time left:   0:01:15 10.4% done, time left:   0:01:12 11.1% done, time left:   0:01:08 12.1% done, time left:   0:01:05 12.9% done, time left:   0:01:01 13.7% done, time left:   0:00:57 14.5% done, time left:   0:00:54 15.2% done, time left:   0:00:51 16.0% done, time left:   0:00:48 16.7% done, time left:   0:00:45 17.0% done, time left:   0:00:42 17.7% done, time left:   0:00:40 18.1% done, time left:   0:00:37 18.9% done, time left:   0:00:36 19.7% done, time left:   0:00:34 20.5% done, time left:   0:00:33 21.4% done, time left:   0:00:31 22.4% done, time left:   0:00:30 23.2% done, time left:   0:00:28 23.7% done, time left:   0:00:27 24.5% done, time left:   0:00:25 25.5% done, time left:   0:00:24 26.5% done, time left:   0:00:23 27.5% done, time left:   0:00:22 27.9% done, time left:   0:00:20 29.0% done, time left:   0:00:19 30.0% done, time left:   0:00:18 30.7% done, time left:   0:00:17 31.7% done, time left:   0:00:16 32.7% done, time left:   0:00:15 33.7% done, time left:   0:00:14 34.0% done, time left:   0:00:13 34.6% done, time left:   0:00:12 35.4% done, time left:   0:00:11 36.5% done, time left:   0:00:11 37.6% done, time left:   0:00:11 38.7% done, time left:   0:00:10 39.1% done, time left:   0:00:09 40.0% done, time left:   0:00:09 41.0% done, time left:   0:00:09 42.2% done, time left:   0:00:08 43.3% done, time left:   0:00:08 44.4% done, time left:   0:00:08 44.6% done, time left:   0:00:06 45.5% done, time left:   0:00:06 45.9% done, time left:   0:00:06 46.7% done, time left:   0:00:05 47.9% done, time left:   0:00:06 48.5% done, time left:   0:00:05 49.3% done, time left:   0:00:05 50.3% done, time left:   0:00:05 50.9% done, time left:   0:00:05 51.0% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.5% done, time left:   0:00:02 53.7% done, time left:   0:00:03 54.3% done, time left:   0:00:03 55.5% done, time left:   0:00:03 56.7% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.6% done, time left:   0:00:03 64.4% done, time left:   0:00:00 66.2% done, time left:   0:00:00 70.3% done, time left:   0:00:00 74.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 84.4% done, time left:   0:00:00 89.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testValueIndexMethods:240:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ILOAD 7
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.yearDayTime:251 GETSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:251 ASTORE 0
org.joda.time.PeriodType.yearDayTime:252 ALOAD 0
org.joda.time.PeriodType.yearDayTime:252 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDayTime:253 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDayTime:253 ASTORE 0
org.joda.time.PeriodType.yearDayTime:264 ALOAD 0
org.joda.time.PeriodType.yearDayTime:264 ARETURN
org.joda.time.TestPeriod_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testValueIndexMethods()V
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 DUP
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 BIPUSH 7
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 ASTORE 1
org.joda.time.TestPeriod_Basics.testValueIndexMethods:236 LCONST_1
org.joda.time.TestPeriod_Basics.testValueIndexMethods:240 LDC 7
org.joda.time.TestPeriod_Basics.testValueIndexMethods:240 ALOAD 1
org.joda.time.TestPeriod_Basics.testValueIndexMethods:240 ICONST_4
org.joda.time.TestPeriod_Basics.testValueIndexMethods:240 INVOKEVIRTUAL org/joda/time/Period.getValue(I)I
org.joda.time.TestPeriod_Basics.testValueIndexMethods:240 I2L
org.joda.time.TestPeriod_Basics.testValueIndexMethods:240 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 7
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:460 ILOAD 7
org.joda.time.base.BasePeriod.setPeriodInternal:460 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 78 bytecode instructions.
Computation took 11.25 seconds.
