 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:55    0.8% done, time left:   0:01:07  0.9% done, time left:   0:01:22  0.9% done, time left:   0:01:34  0.9% done, time left:   0:01:45  0.9% done, time left:   0:01:57  1.0% done, time left:   0:02:02  1.4% done, time left:   0:01:58  1.8% done, time left:   0:01:53  2.2% done, time left:   0:01:48  2.7% done, time left:   0:01:43  3.1% done, time left:   0:01:38  3.5% done, time left:   0:01:34  4.0% done, time left:   0:01:31  4.6% done, time left:   0:01:29  5.4% done, time left:   0:01:27  6.2% done, time left:   0:01:26  7.2% done, time left:   0:01:24  8.1% done, time left:   0:01:21  8.7% done, time left:   0:01:17  9.3% done, time left:   0:01:14 10.2% done, time left:   0:01:11 11.0% done, time left:   0:01:07 11.9% done, time left:   0:01:04 12.7% done, time left:   0:01:01 13.6% done, time left:   0:00:57 14.3% done, time left:   0:00:54 15.1% done, time left:   0:00:51 15.9% done, time left:   0:00:48 16.7% done, time left:   0:00:45 17.0% done, time left:   0:00:42 17.7% done, time left:   0:00:39 18.1% done, time left:   0:00:37 18.9% done, time left:   0:00:35 19.8% done, time left:   0:00:34 20.6% done, time left:   0:00:32 21.6% done, time left:   0:00:31 22.5% done, time left:   0:00:29 23.3% done, time left:   0:00:28 23.8% done, time left:   0:00:26 24.7% done, time left:   0:00:25 25.7% done, time left:   0:00:24 26.7% done, time left:   0:00:22 27.4% done, time left:   0:00:21 28.2% done, time left:   0:00:20 29.2% done, time left:   0:00:19 30.2% done, time left:   0:00:18 30.8% done, time left:   0:00:16 31.8% done, time left:   0:00:16 32.9% done, time left:   0:00:15 33.9% done, time left:   0:00:14 34.0% done, time left:   0:00:12 34.5% done, time left:   0:00:11 35.3% done, time left:   0:00:11 35.8% done, time left:   0:00:10 36.9% done, time left:   0:00:10 38.1% done, time left:   0:00:10 39.7% done, time left:   0:00:10 40.6% done, time left:   0:00:09 41.7% done, time left:   0:00:08 42.9% done, time left:   0:00:08 44.0% done, time left:   0:00:07 44.4% done, time left:   0:00:06 45.0% done, time left:   0:00:06 45.8% done, time left:   0:00:05 46.3% done, time left:   0:00:05 47.4% done, time left:   0:00:05 48.5% done, time left:   0:00:05 48.9% done, time left:   0:00:05 49.5% done, time left:   0:00:04 50.5% done, time left:   0:00:05 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 52.0% done, time left:   0:00:02 53.2% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.0% done, time left:   0:00:03 56.2% done, time left:   0:00:04 57.3% done, time left:   0:00:04 58.2% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.6% done, time left:   0:00:03 61.8% done, time left:   0:00:03 63.0% done, time left:   0:00:03 64.7% done, time left:   0:00:02 68.4% done, time left:   0:00:00 72.3% done, time left:   0:00:00 77.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 87.2% done, time left:   0:00:00 91.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testEqualsHashCode:313:*]:
org.joda.time.Period.<init>:382 ALOAD 0
org.joda.time.Period.<init>:382 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Basics.main:85 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testEqualsHashCode()V
org.joda.time.TestPeriod_Basics.testEqualsHashCode:298 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testEqualsHashCode:298 DUP
org.joda.time.TestPeriod_Basics.testEqualsHashCode:298 INVOKESPECIAL org/joda/time/Period.<init>(J)V
org.joda.time.TestPeriod_Basics.testEqualsHashCode:298 ASTORE 2
org.joda.time.TestPeriod_Basics.testEqualsHashCode:307 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testEqualsHashCode:307 DUP
org.joda.time.TestPeriod_Basics.testEqualsHashCode:307 INVOKESPECIAL org/joda/time/Period.<init>(J)V
org.joda.time.TestPeriod_Basics.testEqualsHashCode:307 ASTORE 3
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 ICONST_0
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 ALOAD 2
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 INVOKEVIRTUAL org/joda/time/Period.hashCode()I
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 ALOAD 3
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 INVOKEVIRTUAL org/joda/time/Period.hashCode()I
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 IF_ICMPNE L8 true false
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 ICONST_0
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriod_Basics.testEqualsHashCode:313 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.AbstractPeriod.hashCode:207 BIPUSH 17
org.joda.time.base.AbstractPeriod.hashCode:207 ISTORE 1
org.joda.time.base.AbstractPeriod.hashCode:208 ICONST_0
org.joda.time.base.AbstractPeriod.hashCode:208 ISTORE 2
org.joda.time.base.AbstractPeriod.hashCode:208 ALOAD 0
org.joda.time.base.AbstractPeriod.hashCode:208 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.hashCode:208 ISTORE 3
org.joda.time.base.AbstractPeriod.hashCode:208 ILOAD 2
org.joda.time.base.AbstractPeriod.hashCode:208 ILOAD 3
org.joda.time.base.AbstractPeriod.hashCode:208 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPeriod.hashCode:208 IINC 2 1
org.joda.time.base.AbstractPeriod.hashCode:209 BIPUSH 27
org.joda.time.base.AbstractPeriod.hashCode:209 ILOAD 1
org.joda.time.base.AbstractPeriod.hashCode:209 IMUL
org.joda.time.base.AbstractPeriod.hashCode:209 ALOAD 0
org.joda.time.base.AbstractPeriod.hashCode:209 ILOAD 2
org.joda.time.base.AbstractPeriod.hashCode:209 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.hashCode:209 IADD
org.joda.time.base.AbstractPeriod.hashCode:209 ISTORE 1
org.joda.time.base.AbstractPeriod.hashCode:210 BIPUSH 27
org.joda.time.base.AbstractPeriod.hashCode:210 ILOAD 1
org.joda.time.base.AbstractPeriod.hashCode:210 IMUL
org.joda.time.base.AbstractPeriod.hashCode:210 ALOAD 0
org.joda.time.base.AbstractPeriod.hashCode:210 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.base.AbstractPeriod.hashCode:210 IADD
org.joda.time.base.AbstractPeriod.hashCode:210 ISTORE 1
org.joda.time.base.AbstractPeriod.hashCode:212 ILOAD 1
org.joda.time.base.AbstractPeriod.hashCode:212 IRETURN
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 78 bytecode instructions.
Computation took 11.93 seconds.
