 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:49    0.9% done, time left:   0:01:10  0.9% done, time left:   0:01:33  1.3% done, time left:   0:01:25  1.8% done, time left:   0:01:17  2.2% done, time left:   0:01:11  2.9% done, time left:   0:01:05  3.7% done, time left:   0:01:01  4.4% done, time left:   0:00:57  5.2% done, time left:   0:00:54  6.0% done, time left:   0:00:52  6.9% done, time left:   0:00:51  7.9% done, time left:   0:00:49  8.5% done, time left:   0:00:47  9.3% done, time left:   0:00:46 10.2% done, time left:   0:00:45 10.9% done, time left:   0:00:43 11.8% done, time left:   0:00:42 12.5% done, time left:   0:00:40 13.4% done, time left:   0:00:39 14.1% done, time left:   0:00:37 14.9% done, time left:   0:00:35 15.7% done, time left:   0:00:34 16.7% done, time left:   0:00:33 16.9% done, time left:   0:00:30 17.7% done, time left:   0:00:29 17.8% done, time left:   0:00:27 18.5% done, time left:   0:00:26 19.0% done, time left:   0:00:24 19.7% done, time left:   0:00:24 20.5% done, time left:   0:00:23 21.4% done, time left:   0:00:23 22.3% done, time left:   0:00:22 23.1% done, time left:   0:00:22 23.7% done, time left:   0:00:20 24.2% done, time left:   0:00:20 25.2% done, time left:   0:00:19 26.3% done, time left:   0:00:19 27.3% done, time left:   0:00:18 27.7% done, time left:   0:00:17 28.7% done, time left:   0:00:16 29.7% done, time left:   0:00:16 30.6% done, time left:   0:00:15 31.1% done, time left:   0:00:14 32.3% done, time left:   0:00:14 33.3% done, time left:   0:00:13 34.0% done, time left:   0:00:12 34.1% done, time left:   0:00:11 34.8% done, time left:   0:00:10 35.7% done, time left:   0:00:10 36.8% done, time left:   0:00:10 37.4% done, time left:   0:00:09 38.5% done, time left:   0:00:09 39.7% done, time left:   0:00:09 40.4% done, time left:   0:00:09 41.6% done, time left:   0:00:08 42.7% done, time left:   0:00:08 43.8% done, time left:   0:00:08 44.4% done, time left:   0:00:07 44.8% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.3% done, time left:   0:00:06 48.5% done, time left:   0:00:05 48.8% done, time left:   0:00:04 50.0% done, time left:   0:00:04 50.6% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.0% done, time left:   0:00:01 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.7% done, time left:   0:00:00 52.6% done, time left:   0:00:01 53.8% done, time left:   0:00:02 54.4% done, time left:   0:00:02 55.6% done, time left:   0:00:02 56.7% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.6% done, time left:   0:00:03 59.8% done, time left:   0:00:03 61.0% done, time left:   0:00:03 62.1% done, time left:   0:00:03 63.3% done, time left:   0:00:02 64.4% done, time left:   0:00:02 64.8% done, time left:   0:00:02 66.0% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.6% done, time left:   0:00:01 70.8% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.6% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.3% done, time left:   0:00:00 86.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testPlus:826:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.years:110 NEW org/joda/time/Period
org.joda.time.Period.years:110 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 7
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.Period.plus:1044 ALOAD 1
org.joda.time.Period.plus:1044 IFNONNULL L0 true false
org.joda.time.Period.plus:1047 ALOAD 0
org.joda.time.Period.plus:1047 INVOKEVIRTUAL org/joda/time/Period.getValues()[I
org.joda.time.Period.plus:1047 ASTORE 2
org.joda.time.Period.plus:1056 NEW org/joda/time/Period
org.joda.time.Period.plus:1056 DUP
org.joda.time.Period.plus:1056 ALOAD 2
org.joda.time.Period.plus:1056 ALOAD 0
org.joda.time.Period.plus:1056 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.plus:1056 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.plus:1056 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:128 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testPlus()V
org.joda.time.TestPeriod_Basics.testPlus:813 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testPlus:813 DUP
org.joda.time.TestPeriod_Basics.testPlus:813 BIPUSH 7
org.joda.time.TestPeriod_Basics.testPlus:813 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testPlus:813 ASTORE 1
org.joda.time.TestPeriod_Basics.testPlus:814 ICONST_0
org.joda.time.TestPeriod_Basics.testPlus:819 ALOAD 1
org.joda.time.TestPeriod_Basics.testPlus:819 INVOKESTATIC org/joda/time/Period.years(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlus:819 INVOKEVIRTUAL org/joda/time/Period.plus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlus:819 ASTORE 3
org.joda.time.TestPeriod_Basics.testPlus:826 LDC 7
org.joda.time.TestPeriod_Basics.testPlus:826 ALOAD 3
org.joda.time.TestPeriod_Basics.testPlus:826 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Basics.testPlus:826 I2L
org.joda.time.TestPeriod_Basics.testPlus:826 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getValues:95 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:95 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.getValues:95 NEWARRAY T_INT
org.joda.time.base.AbstractPeriod.getValues:95 ASTORE 1
org.joda.time.base.AbstractPeriod.getValues:96 ICONST_0
org.joda.time.base.AbstractPeriod.getValues:96 ISTORE 2
org.joda.time.base.AbstractPeriod.getValues:96 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:96 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:96 ARRAYLENGTH
org.joda.time.base.AbstractPeriod.getValues:96 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPeriod.getValues:96 IINC 2 1
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.getValues:97 IASTORE
org.joda.time.base.AbstractPeriod.getValues:99 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:99 ARETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 7
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:460 ILOAD 7
org.joda.time.base.BasePeriod.setPeriodInternal:460 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 137 bytecode instructions.
Computation took 12.19 seconds.
