 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:01:06    0.7% done, time left:   0:01:22  0.8% done, time left:   0:01:34  0.8% done, time left:   0:01:46  0.8% done, time left:   0:01:55  1.0% done, time left:   0:01:56  1.4% done, time left:   0:01:51  1.8% done, time left:   0:01:45  2.2% done, time left:   0:01:39  2.7% done, time left:   0:01:33  3.1% done, time left:   0:01:29  3.6% done, time left:   0:01:25  4.2% done, time left:   0:01:22  5.1% done, time left:   0:01:21  5.9% done, time left:   0:01:18  6.9% done, time left:   0:01:17  7.9% done, time left:   0:01:14  8.5% done, time left:   0:01:10  9.4% done, time left:   0:01:07 10.3% done, time left:   0:01:04 11.1% done, time left:   0:01:01 12.0% done, time left:   0:00:57 12.8% done, time left:   0:00:54 13.7% done, time left:   0:00:51 14.4% done, time left:   0:00:48 15.1% done, time left:   0:00:45 15.9% done, time left:   0:00:43 16.7% done, time left:   0:00:41 16.9% done, time left:   0:00:37 17.7% done, time left:   0:00:35 17.9% done, time left:   0:00:33 18.7% done, time left:   0:00:32 19.6% done, time left:   0:00:30 20.3% done, time left:   0:00:29 21.3% done, time left:   0:00:28 22.2% done, time left:   0:00:27 23.0% done, time left:   0:00:25 23.6% done, time left:   0:00:24 24.3% done, time left:   0:00:23 25.3% done, time left:   0:00:22 26.3% done, time left:   0:00:21 27.2% done, time left:   0:00:20 27.6% done, time left:   0:00:18 28.6% done, time left:   0:00:18 29.5% done, time left:   0:00:17 30.5% done, time left:   0:00:16 31.0% done, time left:   0:00:15 32.1% done, time left:   0:00:14 33.1% done, time left:   0:00:14 33.9% done, time left:   0:00:13 34.0% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.3% done, time left:   0:00:10 36.3% done, time left:   0:00:10 37.4% done, time left:   0:00:10 38.4% done, time left:   0:00:10 39.5% done, time left:   0:00:10 40.1% done, time left:   0:00:09 41.1% done, time left:   0:00:09 42.1% done, time left:   0:00:08 43.1% done, time left:   0:00:08 44.1% done, time left:   0:00:08 44.4% done, time left:   0:00:07 44.8% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.0% done, time left:   0:00:05 46.8% done, time left:   0:00:06 47.8% done, time left:   0:00:06 48.5% done, time left:   0:00:06 48.9% done, time left:   0:00:05 49.9% done, time left:   0:00:05 50.5% done, time left:   0:00:05 50.9% done, time left:   0:00:05 51.0% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.4% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.9% done, time left:   0:00:02 53.1% done, time left:   0:00:03 54.0% done, time left:   0:00:04 54.7% done, time left:   0:00:04 55.8% done, time left:   0:00:04 56.9% done, time left:   0:00:04 58.6% done, time left:   0:00:04 64.2% done, time left:   0:00:00 66.1% done, time left:   0:00:00 70.7% done, time left:   0:00:00 75.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.DurationFieldType.millis:105 GETSTATIC org/joda/time/DurationFieldType.MILLIS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.millis:105 ARETURN
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.DurationFieldType.minutes:123 GETSTATIC org/joda/time/DurationFieldType.MINUTES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.minutes:123 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType.weeks:160 GETSTATIC org/joda/time/DurationFieldType.WEEKS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.weeks:160 ARETURN
org.joda.time.DurationFieldType.months:178 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.months:178 ARETURN
org.joda.time.DurationFieldType.years:187 GETSTATIC org/joda/time/DurationFieldType.YEARS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.years:187 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:266 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:266 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:266 IF_ACMPNE L0 true true
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:267 ICONST_1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:267 IRETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:269 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:269 INSTANCEOF org/joda/time/DurationFieldType$StandardDurationFieldType
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:269 IFEQ L3 false true
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:270 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:270 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:270 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:270 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:270 IF_ICMPNE L1 true false
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:270 ICONST_0
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:270 IRETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 1
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.<init>:382 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getYears:757 IRETURN
org.joda.time.Period.withMonths:932 NEW org/joda/time/Period
org.joda.time.Period.withMonths:932 ARETURN
org.joda.time.Period.normalizedStandard:1637 ALOAD 1
org.joda.time.Period.normalizedStandard:1637 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.Period.normalizedStandard:1637 ASTORE 1
org.joda.time.Period.normalizedStandard:1645 ALOAD 0
org.joda.time.Period.normalizedStandard:1645 INVOKEVIRTUAL org/joda/time/Period.getYears()I
org.joda.time.Period.normalizedStandard:1645 ISTORE 5
org.joda.time.Period.normalizedStandard:1647 ILOAD 5
org.joda.time.Period.normalizedStandard:1647 IFNE L0 true false
org.joda.time.Period.normalizedStandard:1654 ALOAD 1
org.joda.time.Period.normalizedStandard:1654 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.Period.normalizedStandard:1654 INVOKEVIRTUAL org/joda/time/PeriodType.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.Period.normalizedStandard:1654 IFEQ L2 false true
org.joda.time.Period.normalizedStandard:1656 INVOKEVIRTUAL org/joda/time/Period.withMonths(I)Lorg/joda/time/Period;
org.joda.time.Period.normalizedStandard:1656 ASTORE 4
org.joda.time.Period.normalizedStandard:1663 ALOAD 4
org.joda.time.Period.normalizedStandard:1663 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.yearMonthDayTime:134 GETSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:134 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:135 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:135 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDayTime:136 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 7
org.joda.time.PeriodType.yearMonthDayTime:136 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_0
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDayTime:136 AASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_1
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDayTime:136 AASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_2
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDayTime:136 AASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_3
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDayTime:136 AASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_4
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDayTime:136 AASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_5
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDayTime:136 AASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 6
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDayTime:136 AASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDayTime:136 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:146 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:146 PUTSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:148 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:148 ARETURN
org.joda.time.PeriodType.yearMonthDay:163 GETSTATIC org/joda/time/PeriodType.cYMD Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDay:163 ASTORE 0
org.joda.time.PeriodType.yearMonthDay:164 ALOAD 0
org.joda.time.PeriodType.yearMonthDay:164 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDay:165 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 ICONST_3
org.joda.time.PeriodType.yearMonthDay:165 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 ICONST_0
org.joda.time.PeriodType.yearMonthDay:165 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDay:165 AASTORE
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 ICONST_1
org.joda.time.PeriodType.yearMonthDay:165 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDay:165 AASTORE
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 ICONST_2
org.joda.time.PeriodType.yearMonthDay:165 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearMonthDay:165 AASTORE
org.joda.time.PeriodType.yearMonthDay:165 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDay:165 ASTORE 0
org.joda.time.PeriodType.yearMonthDay:175 ALOAD 0
org.joda.time.PeriodType.yearMonthDay:175 ARETURN
org.joda.time.PeriodType.yearWeekDayTime:193 GETSTATIC org/joda/time/PeriodType.cYWDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearWeekDayTime:193 ASTORE 0
org.joda.time.PeriodType.yearWeekDayTime:194 ALOAD 0
org.joda.time.PeriodType.yearWeekDayTime:194 IFNONNULL L0 false true
org.joda.time.PeriodType.yearWeekDayTime:195 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearWeekDayTime:195 DUP
org.joda.time.PeriodType.yearWeekDayTime:195 BIPUSH 7
org.joda.time.PeriodType.yearWeekDayTime:195 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearWeekDayTime:195 DUP
org.joda.time.PeriodType.yearWeekDayTime:195 ICONST_0
org.joda.time.PeriodType.yearWeekDayTime:195 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDayTime:195 AASTORE
org.joda.time.PeriodType.yearWeekDayTime:195 DUP
org.joda.time.PeriodType.yearWeekDayTime:195 ICONST_1
org.joda.time.PeriodType.yearWeekDayTime:195 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDayTime:195 AASTORE
org.joda.time.PeriodType.yearWeekDayTime:195 DUP
org.joda.time.PeriodType.yearWeekDayTime:195 ICONST_2
org.joda.time.PeriodType.yearWeekDayTime:195 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDayTime:195 AASTORE
org.joda.time.PeriodType.yearWeekDayTime:195 DUP
org.joda.time.PeriodType.yearWeekDayTime:195 ICONST_3
org.joda.time.PeriodType.yearWeekDayTime:195 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDayTime:195 AASTORE
org.joda.time.PeriodType.yearWeekDayTime:195 DUP
org.joda.time.PeriodType.yearWeekDayTime:195 ICONST_4
org.joda.time.PeriodType.yearWeekDayTime:195 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDayTime:195 AASTORE
org.joda.time.PeriodType.yearWeekDayTime:195 DUP
org.joda.time.PeriodType.yearWeekDayTime:195 ICONST_5
org.joda.time.PeriodType.yearWeekDayTime:195 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDayTime:195 AASTORE
org.joda.time.PeriodType.yearWeekDayTime:195 DUP
org.joda.time.PeriodType.yearWeekDayTime:195 BIPUSH 6
org.joda.time.PeriodType.yearWeekDayTime:195 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDayTime:195 AASTORE
org.joda.time.PeriodType.yearWeekDayTime:195 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearWeekDayTime:195 ASTORE 0
org.joda.time.PeriodType.yearWeekDayTime:207 ALOAD 0
org.joda.time.PeriodType.yearWeekDayTime:207 ARETURN
org.joda.time.PeriodType.yearWeekDay:222 GETSTATIC org/joda/time/PeriodType.cYWD Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearWeekDay:222 ASTORE 0
org.joda.time.PeriodType.yearWeekDay:223 ALOAD 0
org.joda.time.PeriodType.yearWeekDay:223 IFNONNULL L0 false true
org.joda.time.PeriodType.yearWeekDay:224 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearWeekDay:224 DUP
org.joda.time.PeriodType.yearWeekDay:224 ICONST_3
org.joda.time.PeriodType.yearWeekDay:224 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearWeekDay:224 DUP
org.joda.time.PeriodType.yearWeekDay:224 ICONST_0
org.joda.time.PeriodType.yearWeekDay:224 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDay:224 AASTORE
org.joda.time.PeriodType.yearWeekDay:224 DUP
org.joda.time.PeriodType.yearWeekDay:224 ICONST_1
org.joda.time.PeriodType.yearWeekDay:224 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDay:224 AASTORE
org.joda.time.PeriodType.yearWeekDay:224 DUP
org.joda.time.PeriodType.yearWeekDay:224 ICONST_2
org.joda.time.PeriodType.yearWeekDay:224 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearWeekDay:224 AASTORE
org.joda.time.PeriodType.yearWeekDay:224 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearWeekDay:224 ASTORE 0
org.joda.time.PeriodType.yearWeekDay:234 ALOAD 0
org.joda.time.PeriodType.yearWeekDay:234 ARETURN
org.joda.time.PeriodType.yearDayTime:251 GETSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:251 ASTORE 0
org.joda.time.PeriodType.yearDayTime:252 ALOAD 0
org.joda.time.PeriodType.yearDayTime:252 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDayTime:253 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 BIPUSH 6
org.joda.time.PeriodType.yearDayTime:253 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_0
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_1
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_2
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_3
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_4
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_5
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearDayTime:253 ASTORE 0
org.joda.time.PeriodType.yearDayTime:262 ALOAD 0
org.joda.time.PeriodType.yearDayTime:262 PUTSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:264 ALOAD 0
org.joda.time.PeriodType.yearDayTime:264 ARETURN
org.joda.time.PeriodType.yearDay:278 GETSTATIC org/joda/time/PeriodType.cYD Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDay:278 ASTORE 0
org.joda.time.PeriodType.yearDay:279 ALOAD 0
org.joda.time.PeriodType.yearDay:279 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDay:280 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDay:280 DUP
org.joda.time.PeriodType.yearDay:280 ICONST_2
org.joda.time.PeriodType.yearDay:280 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearDay:280 DUP
org.joda.time.PeriodType.yearDay:280 ICONST_0
org.joda.time.PeriodType.yearDay:280 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDay:280 AASTORE
org.joda.time.PeriodType.yearDay:280 DUP
org.joda.time.PeriodType.yearDay:280 ICONST_1
org.joda.time.PeriodType.yearDay:280 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDay:280 AASTORE
org.joda.time.PeriodType.yearDay:280 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearDay:280 ASTORE 0
org.joda.time.PeriodType.yearDay:289 ALOAD 0
org.joda.time.PeriodType.yearDay:289 ARETURN
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_5
org.joda.time.PeriodType.dayTime:307 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_0
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_1
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_2
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_3
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_4
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.time:333 GETSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:333 ASTORE 0
org.joda.time.PeriodType.time:334 ALOAD 0
org.joda.time.PeriodType.time:334 IFNONNULL L0 false true
org.joda.time.PeriodType.time:335 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_4
org.joda.time.PeriodType.time:335 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_0
org.joda.time.PeriodType.time:335 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.time:335 AASTORE
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_1
org.joda.time.PeriodType.time:335 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.time:335 AASTORE
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_2
org.joda.time.PeriodType.time:335 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.time:335 AASTORE
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_3
org.joda.time.PeriodType.time:335 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.time:335 AASTORE
org.joda.time.PeriodType.time:335 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.time:335 ASTORE 0
org.joda.time.PeriodType.time:343 ALOAD 0
org.joda.time.PeriodType.time:343 PUTSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:345 ALOAD 0
org.joda.time.PeriodType.time:345 ARETURN
org.joda.time.PeriodType.years:354 GETSTATIC org/joda/time/PeriodType.cYears Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.years:354 ASTORE 0
org.joda.time.PeriodType.years:363 ALOAD 0
org.joda.time.PeriodType.years:363 ARETURN
org.joda.time.PeriodType.months:372 GETSTATIC org/joda/time/PeriodType.cMonths Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.months:372 ASTORE 0
org.joda.time.PeriodType.months:373 ALOAD 0
org.joda.time.PeriodType.months:373 IFNONNULL L0 false true
org.joda.time.PeriodType.months:374 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.months:374 DUP
org.joda.time.PeriodType.months:374 ICONST_1
org.joda.time.PeriodType.months:374 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.months:374 DUP
org.joda.time.PeriodType.months:374 ICONST_0
org.joda.time.PeriodType.months:374 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.months:374 AASTORE
org.joda.time.PeriodType.months:374 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.months:374 ASTORE 0
org.joda.time.PeriodType.months:379 ALOAD 0
org.joda.time.PeriodType.months:379 PUTSTATIC org/joda/time/PeriodType.cMonths Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.months:381 ALOAD 0
org.joda.time.PeriodType.months:381 ARETURN
org.joda.time.PeriodType.weeks:390 GETSTATIC org/joda/time/PeriodType.cWeeks Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.weeks:390 ASTORE 0
org.joda.time.PeriodType.weeks:399 ALOAD 0
org.joda.time.PeriodType.weeks:399 ARETURN
org.joda.time.PeriodType.days:408 GETSTATIC org/joda/time/PeriodType.cDays Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.days:408 ASTORE 0
org.joda.time.PeriodType.days:409 ALOAD 0
org.joda.time.PeriodType.days:409 IFNONNULL L0 false true
org.joda.time.PeriodType.days:410 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.days:410 DUP
org.joda.time.PeriodType.days:410 ICONST_1
org.joda.time.PeriodType.days:410 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.days:410 DUP
org.joda.time.PeriodType.days:410 ICONST_0
org.joda.time.PeriodType.days:410 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.days:410 AASTORE
org.joda.time.PeriodType.days:410 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.days:410 ASTORE 0
org.joda.time.PeriodType.days:415 ALOAD 0
org.joda.time.PeriodType.days:415 PUTSTATIC org/joda/time/PeriodType.cDays Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.days:417 ALOAD 0
org.joda.time.PeriodType.days:417 ARETURN
org.joda.time.PeriodType.hours:426 GETSTATIC org/joda/time/PeriodType.cHours Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.hours:426 ASTORE 0
org.joda.time.PeriodType.hours:435 ALOAD 0
org.joda.time.PeriodType.hours:435 ARETURN
org.joda.time.PeriodType.minutes:444 GETSTATIC org/joda/time/PeriodType.cMinutes Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.minutes:444 ASTORE 0
org.joda.time.PeriodType.minutes:453 ALOAD 0
org.joda.time.PeriodType.minutes:453 ARETURN
org.joda.time.PeriodType.seconds:462 GETSTATIC org/joda/time/PeriodType.cSeconds Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.seconds:462 ASTORE 0
org.joda.time.PeriodType.seconds:471 ALOAD 0
org.joda.time.PeriodType.seconds:471 ARETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_1
org.joda.time.PeriodType.millis:482 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_0
org.joda.time.PeriodType.millis:482 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.millis:482 AASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.forFields:505 ICONST_0
org.joda.time.PeriodType.forFields:505 ISTORE 1
org.joda.time.PeriodType.forFields:505 ILOAD 1
org.joda.time.PeriodType.forFields:505 ALOAD 0
org.joda.time.PeriodType.forFields:505 ARRAYLENGTH
org.joda.time.PeriodType.forFields:505 IF_ICMPGE L4 true true
org.joda.time.PeriodType.forFields:505 IINC 1 1
org.joda.time.PeriodType.forFields:510 GETSTATIC org/joda/time/PeriodType.cTypes Ljava/util/Map;
org.joda.time.PeriodType.forFields:510 ASTORE 1
org.joda.time.PeriodType.forFields:511 ALOAD 1
org.joda.time.PeriodType.forFields:511 INVOKEINTERFACE java/util/Map.isEmpty()Z
org.joda.time.PeriodType.forFields:511 IFEQ L5 false true
org.joda.time.PeriodType.forFields:512 ALOAD 1
org.joda.time.PeriodType.forFields:512 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:512 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:513 ALOAD 1
org.joda.time.PeriodType.forFields:513 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:513 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:514 ALOAD 1
org.joda.time.PeriodType.forFields:514 INVOKESTATIC org/joda/time/PeriodType.yearMonthDay()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:514 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:515 ALOAD 1
org.joda.time.PeriodType.forFields:515 INVOKESTATIC org/joda/time/PeriodType.yearWeekDayTime()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:515 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:516 ALOAD 1
org.joda.time.PeriodType.forFields:516 INVOKESTATIC org/joda/time/PeriodType.yearWeekDay()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:516 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:517 ALOAD 1
org.joda.time.PeriodType.forFields:517 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:517 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:518 ALOAD 1
org.joda.time.PeriodType.forFields:518 INVOKESTATIC org/joda/time/PeriodType.yearDay()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:518 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:519 ALOAD 1
org.joda.time.PeriodType.forFields:519 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:519 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:520 ALOAD 1
org.joda.time.PeriodType.forFields:520 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:520 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:521 ALOAD 1
org.joda.time.PeriodType.forFields:521 INVOKESTATIC org/joda/time/PeriodType.years()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:521 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:522 ALOAD 1
org.joda.time.PeriodType.forFields:522 INVOKESTATIC org/joda/time/PeriodType.months()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:522 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:523 ALOAD 1
org.joda.time.PeriodType.forFields:523 INVOKESTATIC org/joda/time/PeriodType.weeks()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:523 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:524 ALOAD 1
org.joda.time.PeriodType.forFields:524 INVOKESTATIC org/joda/time/PeriodType.days()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:524 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:525 ALOAD 1
org.joda.time.PeriodType.forFields:525 INVOKESTATIC org/joda/time/PeriodType.hours()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:525 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:526 ALOAD 1
org.joda.time.PeriodType.forFields:526 INVOKESTATIC org/joda/time/PeriodType.minutes()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:526 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:527 ALOAD 1
org.joda.time.PeriodType.forFields:527 INVOKESTATIC org/joda/time/PeriodType.seconds()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:527 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:528 ALOAD 1
org.joda.time.PeriodType.forFields:528 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:528 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:530 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.forFields:530 DUP
org.joda.time.PeriodType.forFields:530 ALOAD 0
org.joda.time.PeriodType.forFields:530 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.forFields:530 ASTORE 2
org.joda.time.PeriodType.forFields:531 ALOAD 1
org.joda.time.PeriodType.forFields:531 ALOAD 2
org.joda.time.PeriodType.forFields:531 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:531 ASTORE 3
org.joda.time.PeriodType.forFields:532 ALOAD 3
org.joda.time.PeriodType.forFields:532 INSTANCEOF org/joda/time/PeriodType
org.joda.time.PeriodType.forFields:532 IFEQ L6 true false
org.joda.time.PeriodType.forFields:538 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:538 ASTORE 4
org.joda.time.PeriodType.forFields:539 NEW java/util/ArrayList
org.joda.time.PeriodType.forFields:539 DUP
org.joda.time.PeriodType.forFields:539 ALOAD 0
org.joda.time.PeriodType.forFields:539 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.PeriodType.forFields:539 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.PeriodType.forFields:539 ASTORE 5
org.joda.time.PeriodType.forFields:540 ALOAD 5
org.joda.time.PeriodType.forFields:540 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.forFields:540 INVOKEINTERFACE java/util/List.remove(Ljava/lang/Object;)Z
org.joda.time.PeriodType.forFields:540 IFNE L8 false true
org.joda.time.PeriodType.forFields:541 ALOAD 4
org.joda.time.PeriodType.forFields:541 INVOKEVIRTUAL org/joda/time/PeriodType.withYearsRemoved()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:541 ASTORE 4
org.joda.time.PeriodType.forFields:543 ALOAD 5
org.joda.time.PeriodType.forFields:543 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.forFields:543 INVOKEINTERFACE java/util/List.remove(Ljava/lang/Object;)Z
org.joda.time.PeriodType.forFields:546 ALOAD 5
org.joda.time.PeriodType.forFields:546 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.forFields:546 INVOKEINTERFACE java/util/List.remove(Ljava/lang/Object;)Z
org.joda.time.PeriodType.forFields:549 ALOAD 5
org.joda.time.PeriodType.forFields:549 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.forFields:549 INVOKEINTERFACE java/util/List.remove(Ljava/lang/Object;)Z
org.joda.time.PeriodType.forFields:552 ALOAD 5
org.joda.time.PeriodType.forFields:552 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.forFields:552 INVOKEINTERFACE java/util/List.remove(Ljava/lang/Object;)Z
org.joda.time.PeriodType.forFields:552 IFNE L12 false true
org.joda.time.PeriodType.forFields:553 ALOAD 4
org.joda.time.PeriodType.forFields:553 INVOKEVIRTUAL org/joda/time/PeriodType.withHoursRemoved()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:553 ASTORE 4
org.joda.time.PeriodType.forFields:555 ALOAD 5
org.joda.time.PeriodType.forFields:555 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.forFields:555 INVOKEINTERFACE java/util/List.remove(Ljava/lang/Object;)Z
org.joda.time.PeriodType.forFields:555 IFNE L13 false true
org.joda.time.PeriodType.forFields:556 ALOAD 4
org.joda.time.PeriodType.forFields:556 INVOKEVIRTUAL org/joda/time/PeriodType.withMinutesRemoved()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:556 ASTORE 4
org.joda.time.PeriodType.forFields:558 ALOAD 5
org.joda.time.PeriodType.forFields:558 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.forFields:558 INVOKEINTERFACE java/util/List.remove(Ljava/lang/Object;)Z
org.joda.time.PeriodType.forFields:558 IFNE L14 false true
org.joda.time.PeriodType.forFields:559 ALOAD 4
org.joda.time.PeriodType.forFields:559 INVOKEVIRTUAL org/joda/time/PeriodType.withSecondsRemoved()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:559 ASTORE 4
org.joda.time.PeriodType.forFields:561 ALOAD 5
org.joda.time.PeriodType.forFields:561 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.forFields:561 INVOKEINTERFACE java/util/List.remove(Ljava/lang/Object;)Z
org.joda.time.PeriodType.forFields:561 IFNE L15 false true
org.joda.time.PeriodType.forFields:562 ALOAD 4
org.joda.time.PeriodType.forFields:562 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.forFields:562 ASTORE 4
org.joda.time.PeriodType.forFields:569 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.forFields:569 DUP
org.joda.time.PeriodType.forFields:569 ALOAD 4
org.joda.time.PeriodType.forFields:569 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.forFields:569 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.forFields:569 ASTORE 6
org.joda.time.PeriodType.forFields:570 ALOAD 1
org.joda.time.PeriodType.forFields:570 ALOAD 6
org.joda.time.PeriodType.forFields:570 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.PeriodType.forFields:570 ASTORE 7
org.joda.time.PeriodType.forFields:571 ALOAD 7
org.joda.time.PeriodType.forFields:571 IFNULL L17 true false
org.joda.time.PeriodType.forFields:576 ALOAD 4
org.joda.time.PeriodType.forFields:576 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.isSupported:638 ALOAD 0
org.joda.time.PeriodType.isSupported:638 ALOAD 1
org.joda.time.PeriodType.isSupported:638 INVOKEVIRTUAL org/joda/time/PeriodType.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.PeriodType.isSupported:638 IFLT L0 false true
org.joda.time.PeriodType.isSupported:638 ICONST_1
org.joda.time.PeriodType.isSupported:638 IRETURN
org.joda.time.PeriodType.indexOf:648 ICONST_0
org.joda.time.PeriodType.indexOf:648 ISTORE 2
org.joda.time.PeriodType.indexOf:648 ALOAD 0
org.joda.time.PeriodType.indexOf:648 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.indexOf:648 ISTORE 3
org.joda.time.PeriodType.indexOf:648 ILOAD 2
org.joda.time.PeriodType.indexOf:648 ILOAD 3
org.joda.time.PeriodType.indexOf:648 IF_ICMPGE L2 false true
org.joda.time.PeriodType.indexOf:649 ALOAD 0
org.joda.time.PeriodType.indexOf:649 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.indexOf:649 ILOAD 2
org.joda.time.PeriodType.indexOf:649 AALOAD
org.joda.time.PeriodType.indexOf:649 ALOAD 1
org.joda.time.PeriodType.indexOf:649 IF_ACMPNE L1 false true
org.joda.time.PeriodType.indexOf:650 ILOAD 2
org.joda.time.PeriodType.indexOf:650 IRETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.PeriodType.withYearsRemoved:725 ALOAD 0
org.joda.time.PeriodType.withYearsRemoved:725 ICONST_0
org.joda.time.PeriodType.withYearsRemoved:725 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withYearsRemoved:725 ARETURN
org.joda.time.PeriodType.withHoursRemoved:761 ALOAD 0
org.joda.time.PeriodType.withHoursRemoved:761 ICONST_4
org.joda.time.PeriodType.withHoursRemoved:761 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withHoursRemoved:761 ARETURN
org.joda.time.PeriodType.withMinutesRemoved:770 ALOAD 0
org.joda.time.PeriodType.withMinutesRemoved:770 ICONST_5
org.joda.time.PeriodType.withMinutesRemoved:770 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMinutesRemoved:770 ARETURN
org.joda.time.PeriodType.withSecondsRemoved:779 ALOAD 0
org.joda.time.PeriodType.withSecondsRemoved:779 BIPUSH 6
org.joda.time.PeriodType.withSecondsRemoved:779 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withSecondsRemoved:779 ARETURN
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:804 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:804 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.withFieldRemoved:804 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:804 ISUB
org.joda.time.PeriodType.withFieldRemoved:804 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.withFieldRemoved:804 ASTORE 4
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:806 IF_ICMPGE L2 true true
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:807 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 AALOAD
org.joda.time.PeriodType.withFieldRemoved:807 AASTORE
org.joda.time.PeriodType.withFieldRemoved:808 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:808 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:808 IF_ICMPLE L3 false true
org.joda.time.PeriodType.withFieldRemoved:809 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:809 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:809 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:809 ISUB
org.joda.time.PeriodType.withFieldRemoved:809 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:809 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:809 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:809 AALOAD
org.joda.time.PeriodType.withFieldRemoved:809 AASTORE
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:815 IF_ICMPGE L6 true false
org.joda.time.PeriodType.withFieldRemoved:817 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:817 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:817 IF_ICMPLE L9 false true
org.joda.time.PeriodType.withFieldRemoved:818 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:818 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:818 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:818 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:818 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:818 IALOAD
org.joda.time.PeriodType.withFieldRemoved:818 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:818 IF_ICMPNE L7 true false
org.joda.time.PeriodType.withFieldRemoved:818 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:818 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:818 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:818 IALOAD
org.joda.time.PeriodType.withFieldRemoved:818 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:818 ISUB
org.joda.time.PeriodType.withFieldRemoved:818 IASTORE
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriod_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testGetPeriodType()V
org.joda.time.TestPeriod_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testValueIndexMethods()V
org.joda.time.TestPeriod_Basics.main:85 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testEqualsHashCode()V
org.joda.time.TestPeriod_Basics.main:114 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testWithPeriodType5()V
org.joda.time.TestPeriod_Basics.main:115 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testWithFields1()V
org.joda.time.TestPeriod_Basics.main:128 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testPlus()V
org.joda.time.TestPeriod_Basics.main:169 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testNormalizedStandard_periodType_months1()V
org.joda.time.TestPeriod_Basics.main:173 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks()V
org.joda.time.TestPeriod_Basics.testGetPeriodType:217 INVOKESPECIAL org/joda/time/Period.<init>(J)V
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testEqualsHashCode:317 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testWithPeriodType5:658 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testWithFields1:673 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testPlus:814 INVOKESTATIC org/joda/time/PeriodType.days()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_months1:1623 INVOKESTATIC org/joda/time/PeriodType.months()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 ICONST_3
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 AASTORE
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 ICONST_1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 AASTORE
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 ICONST_2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 AASTORE
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 INVOKESTATIC org/joda/time/PeriodType.forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1653 ASTORE 1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1657 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1657 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1657 ICONST_2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1657 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1657 ASTORE 2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1658 ALOAD 2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1658 ALOAD 1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1658 INVOKEVIRTUAL org/joda/time/Period.normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1658 ASTORE 3
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 BIPUSH 28
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 BIPUSH 6
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 ALOAD 1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 ALOAD 3
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_monthsWeeks:1660 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 1
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:236 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:454 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:454 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:454 ILOAD 1
org.joda.time.base.BasePeriod.setPeriodInternal:454 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN
org.joda.time.base.BasePeriod$1.getPeriodType:62 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I

Slice consists of 1052 bytecode instructions.
Computation took 11.19 seconds.
