 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:54    0.9% done, time left:   0:01:05  0.9% done, time left:   0:01:19  0.9% done, time left:   0:01:34  1.4% done, time left:   0:01:29  1.8% done, time left:   0:01:23  2.3% done, time left:   0:01:17  2.7% done, time left:   0:01:12  3.3% done, time left:   0:01:08  4.1% done, time left:   0:01:05  5.0% done, time left:   0:01:03  5.9% done, time left:   0:01:01  6.6% done, time left:   0:00:58  7.3% done, time left:   0:00:56  8.2% done, time left:   0:00:55  8.9% done, time left:   0:00:53  9.7% done, time left:   0:00:51 10.2% done, time left:   0:00:49 11.1% done, time left:   0:00:47 12.0% done, time left:   0:00:45 12.8% done, time left:   0:00:43 13.7% done, time left:   0:00:41 14.4% done, time left:   0:00:39 15.2% done, time left:   0:00:38 16.0% done, time left:   0:00:36 16.7% done, time left:   0:00:34 17.1% done, time left:   0:00:32 17.7% done, time left:   0:00:30 18.3% done, time left:   0:00:29 19.1% done, time left:   0:00:28 19.9% done, time left:   0:00:28 20.7% done, time left:   0:00:27 21.6% done, time left:   0:00:26 22.5% done, time left:   0:00:25 23.2% done, time left:   0:00:24 23.8% done, time left:   0:00:22 24.3% done, time left:   0:00:21 25.4% done, time left:   0:00:21 26.5% done, time left:   0:00:20 27.5% done, time left:   0:00:19 27.9% done, time left:   0:00:18 29.0% done, time left:   0:00:17 30.0% done, time left:   0:00:16 30.8% done, time left:   0:00:15 31.8% done, time left:   0:00:15 32.9% done, time left:   0:00:14 33.9% done, time left:   0:00:13 34.0% done, time left:   0:00:12 34.7% done, time left:   0:00:11 35.8% done, time left:   0:00:11 36.9% done, time left:   0:00:10 38.0% done, time left:   0:00:10 39.2% done, time left:   0:00:10 40.0% done, time left:   0:00:09 40.9% done, time left:   0:00:08 42.0% done, time left:   0:00:08 43.1% done, time left:   0:00:08 44.1% done, time left:   0:00:07 44.4% done, time left:   0:00:06 45.0% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.1% done, time left:   0:00:05 47.1% done, time left:   0:00:05 48.2% done, time left:   0:00:05 48.5% done, time left:   0:00:05 50.3% done, time left:   0:00:05 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.3% done, time left:   0:00:02 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.7% done, time left:   0:00:01 53.9% done, time left:   0:00:02 54.6% done, time left:   0:00:02 55.8% done, time left:   0:00:03 56.9% done, time left:   0:00:03 57.8% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.4% done, time left:   0:00:03 62.6% done, time left:   0:00:02 63.8% done, time left:   0:00:02 64.6% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.6% done, time left:   0:00:02 68.7% done, time left:   0:00:02 69.8% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.6% done, time left:   0:00:01 77.0% done, time left:   0:00:01 78.4% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.6% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 1
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getYears:757 IRETURN
org.joda.time.Period.withMonths:932 NEW org/joda/time/Period
org.joda.time.Period.withMonths:932 ARETURN
org.joda.time.Period.normalizedStandard:1601 ALOAD 0
org.joda.time.Period.normalizedStandard:1601 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.normalizedStandard:1601 INVOKEVIRTUAL org/joda/time/Period.normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;
org.joda.time.Period.normalizedStandard:1601 ARETURN
org.joda.time.Period.normalizedStandard:1637 ALOAD 1
org.joda.time.Period.normalizedStandard:1637 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.Period.normalizedStandard:1637 ASTORE 1
org.joda.time.Period.normalizedStandard:1645 ALOAD 0
org.joda.time.Period.normalizedStandard:1645 INVOKEVIRTUAL org/joda/time/Period.getYears()I
org.joda.time.Period.normalizedStandard:1645 ISTORE 5
org.joda.time.Period.normalizedStandard:1647 ILOAD 5
org.joda.time.Period.normalizedStandard:1647 IFNE L0 true false
org.joda.time.Period.normalizedStandard:1654 ALOAD 1
org.joda.time.Period.normalizedStandard:1654 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.Period.normalizedStandard:1654 INVOKEVIRTUAL org/joda/time/PeriodType.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.Period.normalizedStandard:1654 IFEQ L2 false true
org.joda.time.Period.normalizedStandard:1656 INVOKEVIRTUAL org/joda/time/Period.withMonths(I)Lorg/joda/time/Period;
org.joda.time.Period.normalizedStandard:1656 ASTORE 4
org.joda.time.Period.normalizedStandard:1663 ALOAD 4
org.joda.time.Period.normalizedStandard:1663 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.isSupported:638 ALOAD 0
org.joda.time.PeriodType.isSupported:638 ALOAD 1
org.joda.time.PeriodType.isSupported:638 INVOKEVIRTUAL org/joda/time/PeriodType.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.PeriodType.isSupported:638 IFLT L0 false true
org.joda.time.PeriodType.isSupported:638 ICONST_1
org.joda.time.PeriodType.isSupported:638 IRETURN
org.joda.time.PeriodType.indexOf:648 ICONST_0
org.joda.time.PeriodType.indexOf:648 ISTORE 2
org.joda.time.PeriodType.indexOf:648 ALOAD 0
org.joda.time.PeriodType.indexOf:648 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.indexOf:648 ISTORE 3
org.joda.time.PeriodType.indexOf:648 ILOAD 2
org.joda.time.PeriodType.indexOf:648 ILOAD 3
org.joda.time.PeriodType.indexOf:648 IF_ICMPGE L2 false true
org.joda.time.PeriodType.indexOf:648 IINC 2 1
org.joda.time.PeriodType.indexOf:649 ALOAD 0
org.joda.time.PeriodType.indexOf:649 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.indexOf:649 ILOAD 2
org.joda.time.PeriodType.indexOf:649 AALOAD
org.joda.time.PeriodType.indexOf:649 ALOAD 1
org.joda.time.PeriodType.indexOf:649 IF_ACMPNE L1 true true
org.joda.time.PeriodType.indexOf:650 ILOAD 2
org.joda.time.PeriodType.indexOf:650 IRETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:158 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testNormalizedStandard_yearMonthDay()V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1541 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1541 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1541 ICONST_1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1541 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1541 ASTORE 1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1542 ALOAD 1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1542 INVOKEVIRTUAL org/joda/time/Period.normalizedStandard()Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1542 ASTORE 2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 ICONST_2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 ICONST_3
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 ICONST_5
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 ICONST_1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 ALOAD 2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_yearMonthDay:1544 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 1
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:454 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:454 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:454 ILOAD 1
org.joda.time.base.BasePeriod.setPeriodInternal:454 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 149 bytecode instructions.
Computation took 13.31 seconds.
