 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:14    0.9% done, time left:   0:01:24  1.0% done, time left:   0:01:37  1.4% done, time left:   0:01:26  1.8% done, time left:   0:01:18  2.3% done, time left:   0:01:11  2.7% done, time left:   0:01:06  3.2% done, time left:   0:01:01  3.7% done, time left:   0:00:58  4.1% done, time left:   0:00:55  4.8% done, time left:   0:00:53  5.6% done, time left:   0:00:52  6.5% done, time left:   0:00:51  7.4% done, time left:   0:00:50  8.4% done, time left:   0:00:49  8.8% done, time left:   0:00:47  9.8% done, time left:   0:00:46 10.5% done, time left:   0:00:44 11.4% done, time left:   0:00:42 12.2% done, time left:   0:00:40 13.0% done, time left:   0:00:39 14.0% done, time left:   0:00:37 14.6% done, time left:   0:00:35 15.5% done, time left:   0:00:34 16.1% done, time left:   0:00:32 16.7% done, time left:   0:00:30 16.7% done, time left:   0:00:28 17.7% done, time left:   0:00:27 17.8% done, time left:   0:00:25 18.6% done, time left:   0:00:24 19.5% done, time left:   0:00:24 20.2% done, time left:   0:00:23 21.2% done, time left:   0:00:22 22.2% done, time left:   0:00:22 23.0% done, time left:   0:00:21 23.6% done, time left:   0:00:20 24.3% done, time left:   0:00:19 25.5% done, time left:   0:00:19 26.7% done, time left:   0:00:18 27.4% done, time left:   0:00:17 28.3% done, time left:   0:00:16 29.4% done, time left:   0:00:15 30.5% done, time left:   0:00:15 31.2% done, time left:   0:00:14 32.4% done, time left:   0:00:13 33.6% done, time left:   0:00:12 34.0% done, time left:   0:00:11 34.5% done, time left:   0:00:10 35.4% done, time left:   0:00:10 36.7% done, time left:   0:00:10 37.9% done, time left:   0:00:09 39.2% done, time left:   0:00:09 40.0% done, time left:   0:00:08 41.0% done, time left:   0:00:08 42.3% done, time left:   0:00:07 43.5% done, time left:   0:00:07 44.4% done, time left:   0:00:07 44.9% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.4% done, time left:   0:00:05 48.5% done, time left:   0:00:05 49.1% done, time left:   0:00:04 50.3% done, time left:   0:00:04 50.9% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.8% done, time left:   0:00:01 53.1% done, time left:   0:00:01 54.0% done, time left:   0:00:02 55.2% done, time left:   0:00:02 56.5% done, time left:   0:00:02 57.4% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.1% done, time left:   0:00:02 61.4% done, time left:   0:00:02 62.7% done, time left:   0:00:02 64.0% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.8% done, time left:   0:00:01 67.0% done, time left:   0:00:01 68.2% done, time left:   0:00:01 69.3% done, time left:   0:00:01 70.5% done, time left:   0:00:01 71.5% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.7% done, time left:   0:00:01 77.3% done, time left:   0:00:00 81.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 90.9% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testPlusFields:967:*]:
org.joda.time.Period.plusWeeks:1106 ILOAD 1
org.joda.time.Period.plusWeeks:1106 IFNE L0 true false
org.joda.time.Period.plusWeeks:1111 NEW org/joda/time/Period
org.joda.time.Period.plusWeeks:1111 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Basics.main:130 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testPlusFields()V
org.joda.time.TestPeriod_Basics.testPlusFields:966 ICONST_1
org.joda.time.TestPeriod_Basics.testPlusFields:966 INVOKEVIRTUAL org/joda/time/Period.plusWeeks(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlusFields:966 ASTORE 1
org.joda.time.TestPeriod_Basics.testPlusFields:967 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testPlusFields:967 DUP
org.joda.time.TestPeriod_Basics.testPlusFields:967 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:967 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:967 ICONST_2
org.joda.time.TestPeriod_Basics.testPlusFields:967 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:967 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:967 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:967 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:967 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:967 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testPlusFields:967 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testPlusFields:967 ALOAD 1
org.joda.time.TestPeriod_Basics.testPlusFields:967 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 26 bytecode instructions.
Computation took 11.24 seconds.
