 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:57    0.9% done, time left:   0:01:16  0.9% done, time left:   0:01:39  0.9% done, time left:   0:02:02  1.0% done, time left:   0:02:12  1.5% done, time left:   0:02:04  1.9% done, time left:   0:01:54  2.4% done, time left:   0:01:46  2.9% done, time left:   0:01:39  3.7% done, time left:   0:01:33  4.5% done, time left:   0:01:29  5.4% done, time left:   0:01:25  6.3% done, time left:   0:01:21  7.2% done, time left:   0:01:18  8.1% done, time left:   0:01:15  8.7% done, time left:   0:01:11  9.3% done, time left:   0:01:07  9.9% done, time left:   0:01:04 10.6% done, time left:   0:01:01 11.5% done, time left:   0:00:59 12.3% done, time left:   0:00:56 13.2% done, time left:   0:00:53 14.0% done, time left:   0:00:50 14.7% done, time left:   0:00:47 15.7% done, time left:   0:00:45 16.5% done, time left:   0:00:42 16.7% done, time left:   0:00:39 17.7% done, time left:   0:00:37 17.7% done, time left:   0:00:34 18.6% done, time left:   0:00:32 19.5% done, time left:   0:00:31 20.2% done, time left:   0:00:29 21.2% done, time left:   0:00:28 22.1% done, time left:   0:00:26 23.0% done, time left:   0:00:25 23.6% done, time left:   0:00:23 24.2% done, time left:   0:00:22 25.3% done, time left:   0:00:21 26.3% done, time left:   0:00:21 27.3% done, time left:   0:00:20 27.7% done, time left:   0:00:18 28.8% done, time left:   0:00:17 29.8% done, time left:   0:00:16 30.6% done, time left:   0:00:15 31.3% done, time left:   0:00:14 32.5% done, time left:   0:00:14 33.6% done, time left:   0:00:13 34.0% done, time left:   0:00:12 34.4% done, time left:   0:00:11 35.0% done, time left:   0:00:10 35.9% done, time left:   0:00:10 37.0% done, time left:   0:00:10 38.1% done, time left:   0:00:10 39.2% done, time left:   0:00:10 40.0% done, time left:   0:00:09 40.8% done, time left:   0:00:09 41.9% done, time left:   0:00:08 42.9% done, time left:   0:00:08 43.8% done, time left:   0:00:08 44.4% done, time left:   0:00:07 45.5% done, time left:   0:00:07 46.0% done, time left:   0:00:07 46.9% done, time left:   0:00:06 48.1% done, time left:   0:00:06 48.5% done, time left:   0:00:06 49.5% done, time left:   0:00:06 50.5% done, time left:   0:00:06 50.9% done, time left:   0:00:05 51.0% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.6% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 52.0% done, time left:   0:00:02 53.2% done, time left:   0:00:03 54.0% done, time left:   0:00:03 54.9% done, time left:   0:00:03 56.1% done, time left:   0:00:04 57.2% done, time left:   0:00:04 58.0% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.4% done, time left:   0:00:03 61.6% done, time left:   0:00:03 62.8% done, time left:   0:00:03 63.9% done, time left:   0:00:03 64.7% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.7% done, time left:   0:00:02 67.8% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.9% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.8% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testToStandardDuration:1441:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 3
org.joda.time.Period.<init>:329 ILOAD 4
org.joda.time.Period.<init>:329 ILOAD 5
org.joda.time.Period.<init>:329 ILOAD 6
org.joda.time.Period.<init>:329 ILOAD 7
org.joda.time.Period.<init>:329 ILOAD 8
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getWeeks:775 IRETURN
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMinutes:803 IRETURN
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMillis:821 IRETURN
org.joda.time.Period.toStandardDuration:1550 ALOAD 0
org.joda.time.Period.toStandardDuration:1550 INVOKEVIRTUAL org/joda/time/Period.getMillis()I
org.joda.time.Period.toStandardDuration:1550 I2L
org.joda.time.Period.toStandardDuration:1550 LSTORE 1
org.joda.time.Period.toStandardDuration:1551 LLOAD 1
org.joda.time.Period.toStandardDuration:1551 ALOAD 0
org.joda.time.Period.toStandardDuration:1551 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.Period.toStandardDuration:1551 I2L
org.joda.time.Period.toStandardDuration:1551 LDC 1000
org.joda.time.Period.toStandardDuration:1551 LMUL
org.joda.time.Period.toStandardDuration:1551 LADD
org.joda.time.Period.toStandardDuration:1551 LSTORE 1
org.joda.time.Period.toStandardDuration:1552 LLOAD 1
org.joda.time.Period.toStandardDuration:1552 ALOAD 0
org.joda.time.Period.toStandardDuration:1552 INVOKEVIRTUAL org/joda/time/Period.getMinutes()I
org.joda.time.Period.toStandardDuration:1552 I2L
org.joda.time.Period.toStandardDuration:1552 LDC 60000
org.joda.time.Period.toStandardDuration:1552 LMUL
org.joda.time.Period.toStandardDuration:1552 LADD
org.joda.time.Period.toStandardDuration:1552 LSTORE 1
org.joda.time.Period.toStandardDuration:1553 LLOAD 1
org.joda.time.Period.toStandardDuration:1553 ALOAD 0
org.joda.time.Period.toStandardDuration:1553 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.Period.toStandardDuration:1553 I2L
org.joda.time.Period.toStandardDuration:1553 LDC 3600000
org.joda.time.Period.toStandardDuration:1553 LMUL
org.joda.time.Period.toStandardDuration:1553 LADD
org.joda.time.Period.toStandardDuration:1553 LSTORE 1
org.joda.time.Period.toStandardDuration:1554 LLOAD 1
org.joda.time.Period.toStandardDuration:1554 ALOAD 0
org.joda.time.Period.toStandardDuration:1554 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.Period.toStandardDuration:1554 I2L
org.joda.time.Period.toStandardDuration:1554 LDC 86400000
org.joda.time.Period.toStandardDuration:1554 LMUL
org.joda.time.Period.toStandardDuration:1554 LADD
org.joda.time.Period.toStandardDuration:1554 LSTORE 1
org.joda.time.Period.toStandardDuration:1555 LLOAD 1
org.joda.time.Period.toStandardDuration:1555 ALOAD 0
org.joda.time.Period.toStandardDuration:1555 INVOKEVIRTUAL org/joda/time/Period.getWeeks()I
org.joda.time.Period.toStandardDuration:1555 I2L
org.joda.time.Period.toStandardDuration:1555 LDC 604800000
org.joda.time.Period.toStandardDuration:1555 LMUL
org.joda.time.Period.toStandardDuration:1555 LADD
org.joda.time.Period.toStandardDuration:1555 LSTORE 1
org.joda.time.Period.toStandardDuration:1556 NEW org/joda/time/Duration
org.joda.time.Period.toStandardDuration:1556 DUP
org.joda.time.Period.toStandardDuration:1556 LLOAD 1
org.joda.time.Period.toStandardDuration:1556 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.Period.toStandardDuration:1556 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:150 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testToStandardDuration()V
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 DUP
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 ICONST_0
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 ICONST_0
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 ICONST_0
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 ICONST_0
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 ICONST_0
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 ICONST_1
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 BIPUSH 20
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testToStandardDuration:1440 ASTORE 1
org.joda.time.TestPeriod_Basics.testToStandardDuration:1441 LDC 1020
org.joda.time.TestPeriod_Basics.testToStandardDuration:1441 ALOAD 1
org.joda.time.TestPeriod_Basics.testToStandardDuration:1441 INVOKEVIRTUAL org/joda/time/Period.toStandardDuration()Lorg/joda/time/Duration;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1441 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.TestPeriod_Basics.testToStandardDuration:1441 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 3
org.joda.time.base.BasePeriod.<init>:93 ILOAD 4
org.joda.time.base.BasePeriod.<init>:93 ILOAD 5
org.joda.time.base.BasePeriod.<init>:93 ILOAD 6
org.joda.time.base.BasePeriod.<init>:93 ILOAD 7
org.joda.time.base.BasePeriod.<init>:93 ILOAD 8
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:456 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:456 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:456 ILOAD 3
org.joda.time.base.BasePeriod.setPeriodInternal:456 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ILOAD 4
org.joda.time.base.BasePeriod.setPeriodInternal:457 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:458 ILOAD 5
org.joda.time.base.BasePeriod.setPeriodInternal:458 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:459 ILOAD 6
org.joda.time.base.BasePeriod.setPeriodInternal:459 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:460 ILOAD 7
org.joda.time.base.BasePeriod.setPeriodInternal:460 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:461 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:461 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:461 ILOAD 8
org.joda.time.base.BasePeriod.setPeriodInternal:461 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 213 bytecode instructions.
Computation took 13.01 seconds.
