 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:48    1.2% done, time left:   0:00:50  1.7% done, time left:   0:00:45  2.5% done, time left:   0:00:40  3.3% done, time left:   0:00:35  4.1% done, time left:   0:00:32  4.8% done, time left:   0:00:30  5.6% done, time left:   0:00:29  6.5% done, time left:   0:00:28  7.5% done, time left:   0:00:28  8.4% done, time left:   0:00:27  9.1% done, time left:   0:00:27  9.9% done, time left:   0:00:27 10.4% done, time left:   0:00:25 11.1% done, time left:   0:00:25 12.1% done, time left:   0:00:25 12.9% done, time left:   0:00:25 13.8% done, time left:   0:00:24 14.5% done, time left:   0:00:23 15.2% done, time left:   0:00:23 15.9% done, time left:   0:00:22 16.7% done, time left:   0:00:22 17.2% done, time left:   0:00:21 17.7% done, time left:   0:00:20 18.4% done, time left:   0:00:20 19.1% done, time left:   0:00:20 20.1% done, time left:   0:00:20 21.1% done, time left:   0:00:20 22.1% done, time left:   0:00:19 22.9% done, time left:   0:00:19 23.6% done, time left:   0:00:18 24.1% done, time left:   0:00:17 25.1% done, time left:   0:00:17 26.1% done, time left:   0:00:17 27.2% done, time left:   0:00:16 27.6% done, time left:   0:00:15 28.7% done, time left:   0:00:15 29.7% done, time left:   0:00:14 30.6% done, time left:   0:00:14 31.2% done, time left:   0:00:13 32.5% done, time left:   0:00:12 33.6% done, time left:   0:00:12 34.0% done, time left:   0:00:11 34.3% done, time left:   0:00:10 35.0% done, time left:   0:00:09 36.0% done, time left:   0:00:09 37.1% done, time left:   0:00:09 38.2% done, time left:   0:00:09 39.4% done, time left:   0:00:09 40.1% done, time left:   0:00:08 41.1% done, time left:   0:00:08 42.2% done, time left:   0:00:08 43.2% done, time left:   0:00:07 44.3% done, time left:   0:00:07 44.5% done, time left:   0:00:06 45.1% done, time left:   0:00:06 45.8% done, time left:   0:00:05 46.5% done, time left:   0:00:05 47.5% done, time left:   0:00:05 48.5% done, time left:   0:00:05 48.8% done, time left:   0:00:05 49.9% done, time left:   0:00:05 50.5% done, time left:   0:00:05 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.4% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 52.1% done, time left:   0:00:02 53.3% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.1% done, time left:   0:00:04 56.3% done, time left:   0:00:04 57.3% done, time left:   0:00:04 58.2% done, time left:   0:00:04 59.5% done, time left:   0:00:04 60.7% done, time left:   0:00:03 61.9% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.3% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.8% done, time left:   0:00:02 66.9% done, time left:   0:00:02 68.0% done, time left:   0:00:02 69.1% done, time left:   0:00:02 70.9% done, time left:   0:00:01 75.1% done, time left:   0:00:00 80.0% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 91.2% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.1% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testIndexOf:278:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.yearDayTime:251 GETSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:251 ASTORE 0
org.joda.time.PeriodType.yearDayTime:252 ALOAD 0
org.joda.time.PeriodType.yearDayTime:252 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDayTime:253 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDayTime:253 ASTORE 0
org.joda.time.PeriodType.yearDayTime:262 ALOAD 0
org.joda.time.PeriodType.yearDayTime:262 PUTSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:264 ALOAD 0
org.joda.time.PeriodType.yearDayTime:264 ARETURN
org.joda.time.TestPeriod_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testValueIndexMethods()V
org.joda.time.TestPeriod_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testIndexOf()V
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testIndexOf:273 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testIndexOf:273 DUP
org.joda.time.TestPeriod_Basics.testIndexOf:273 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testIndexOf:273 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testIndexOf:273 ASTORE 1
org.joda.time.TestPeriod_Basics.testIndexOf:277 LCONST_1
org.joda.time.TestPeriod_Basics.testIndexOf:278 LDC 2
org.joda.time.TestPeriod_Basics.testIndexOf:278 ALOAD 1
org.joda.time.TestPeriod_Basics.testIndexOf:278 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriod_Basics.testIndexOf:278 INVOKEVIRTUAL org/joda/time/Period.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.TestPeriod_Basics.testIndexOf:278 I2L
org.joda.time.TestPeriod_Basics.testIndexOf:278 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 49 bytecode instructions.
Computation took 11.45 seconds.
