 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:54    0.9% done, time left:   0:01:05  0.9% done, time left:   0:01:19  0.9% done, time left:   0:01:31  1.1% done, time left:   0:01:35  1.5% done, time left:   0:01:30  1.9% done, time left:   0:01:25  2.4% done, time left:   0:01:20  2.8% done, time left:   0:01:15  3.6% done, time left:   0:01:12  4.3% done, time left:   0:01:09  5.0% done, time left:   0:01:06  5.9% done, time left:   0:01:05  6.7% done, time left:   0:01:03  7.7% done, time left:   0:01:01  8.5% done, time left:   0:00:59  9.2% done, time left:   0:00:57 10.2% done, time left:   0:00:55 10.8% done, time left:   0:00:52 11.7% done, time left:   0:00:50 12.5% done, time left:   0:00:48 13.3% done, time left:   0:00:46 14.1% done, time left:   0:00:44 14.8% done, time left:   0:00:42 15.7% done, time left:   0:00:40 16.6% done, time left:   0:00:38 16.7% done, time left:   0:00:35 17.7% done, time left:   0:00:33 17.7% done, time left:   0:00:30 18.6% done, time left:   0:00:29 19.6% done, time left:   0:00:28 20.4% done, time left:   0:00:27 21.4% done, time left:   0:00:26 22.5% done, time left:   0:00:24 23.3% done, time left:   0:00:23 23.9% done, time left:   0:00:21 24.9% done, time left:   0:00:21 25.9% done, time left:   0:00:20 26.9% done, time left:   0:00:19 27.4% done, time left:   0:00:17 28.3% done, time left:   0:00:16 29.3% done, time left:   0:00:16 30.3% done, time left:   0:00:15 30.8% done, time left:   0:00:14 32.0% done, time left:   0:00:14 33.1% done, time left:   0:00:13 33.9% done, time left:   0:00:12 34.0% done, time left:   0:00:11 34.5% done, time left:   0:00:10 35.3% done, time left:   0:00:10 36.3% done, time left:   0:00:10 37.4% done, time left:   0:00:10 38.6% done, time left:   0:00:09 39.6% done, time left:   0:00:09 40.2% done, time left:   0:00:08 41.3% done, time left:   0:00:08 42.3% done, time left:   0:00:08 43.2% done, time left:   0:00:08 44.2% done, time left:   0:00:07 44.4% done, time left:   0:00:06 45.0% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.0% done, time left:   0:00:05 47.5% done, time left:   0:00:05 48.5% done, time left:   0:00:05 48.8% done, time left:   0:00:05 49.9% done, time left:   0:00:05 50.5% done, time left:   0:00:04 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.6% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.6% done, time left:   0:00:02 53.7% done, time left:   0:00:03 54.3% done, time left:   0:00:03 55.5% done, time left:   0:00:03 56.6% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.6% done, time left:   0:00:03 59.8% done, time left:   0:00:03 61.0% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.3% done, time left:   0:00:03 64.5% done, time left:   0:00:02 64.8% done, time left:   0:00:02 66.0% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.2% done, time left:   0:00:02 68.5% done, time left:   0:00:01 69.5% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.9% done, time left:   0:00:01 76.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 85.7% done, time left:   0:00:00 90.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testGet:289:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ILOAD 4
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.yearDayTime:251 GETSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:251 ASTORE 0
org.joda.time.PeriodType.yearDayTime:252 ALOAD 0
org.joda.time.PeriodType.yearDayTime:252 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDayTime:253 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDayTime:253 ASTORE 0
org.joda.time.PeriodType.yearDayTime:262 ALOAD 0
org.joda.time.PeriodType.yearDayTime:262 PUTSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:264 ALOAD 0
org.joda.time.PeriodType.yearDayTime:264 ARETURN
org.joda.time.TestPeriod_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testValueIndexMethods()V
org.joda.time.TestPeriod_Basics.main:84 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testGet()V
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testGet:285 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testGet:285 DUP
org.joda.time.TestPeriod_Basics.testGet:285 ICONST_4
org.joda.time.TestPeriod_Basics.testGet:285 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testGet:285 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testGet:285 ASTORE 1
org.joda.time.TestPeriod_Basics.testGet:288 LCONST_0
org.joda.time.TestPeriod_Basics.testGet:289 LDC 4
org.joda.time.TestPeriod_Basics.testGet:289 ALOAD 1
org.joda.time.TestPeriod_Basics.testGet:289 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriod_Basics.testGet:289 INVOKEVIRTUAL org/joda/time/Period.get(Lorg/joda/time/DurationFieldType;)I
org.joda.time.TestPeriod_Basics.testGet:289 I2L
org.joda.time.TestPeriod_Basics.testGet:289 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.get:113 ALOAD 0
org.joda.time.base.AbstractPeriod.get:113 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.AbstractPeriod.get:113 ISTORE 2
org.joda.time.base.AbstractPeriod.get:114 ILOAD 2
org.joda.time.base.AbstractPeriod.get:114 ICONST_M1
org.joda.time.base.AbstractPeriod.get:114 IF_ICMPNE L0 true false
org.joda.time.base.AbstractPeriod.get:117 ALOAD 0
org.joda.time.base.AbstractPeriod.get:117 ILOAD 2
org.joda.time.base.AbstractPeriod.get:117 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.get:117 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 4
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ILOAD 4
org.joda.time.base.BasePeriod.setPeriodInternal:457 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 94 bytecode instructions.
Computation took 12.30 seconds.
