 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:57    0.9% done, time left:   0:01:18  0.9% done, time left:   0:01:41  0.9% done, time left:   0:02:06  1.0% done, time left:   0:02:23  1.4% done, time left:   0:02:13  1.9% done, time left:   0:02:02  2.3% done, time left:   0:01:53  2.9% done, time left:   0:01:45  3.7% done, time left:   0:01:39  4.5% done, time left:   0:01:34  5.4% done, time left:   0:01:29  6.3% done, time left:   0:01:25  7.3% done, time left:   0:01:22  8.2% done, time left:   0:01:18  8.9% done, time left:   0:01:14  9.8% done, time left:   0:01:10 10.3% done, time left:   0:01:06 11.1% done, time left:   0:01:03 12.1% done, time left:   0:00:59 12.8% done, time left:   0:00:56 13.7% done, time left:   0:00:53 14.5% done, time left:   0:00:49 15.3% done, time left:   0:00:47 16.0% done, time left:   0:00:44 16.7% done, time left:   0:00:41 17.3% done, time left:   0:00:39 17.7% done, time left:   0:00:36 18.1% done, time left:   0:00:34 18.8% done, time left:   0:00:33 19.7% done, time left:   0:00:32 20.6% done, time left:   0:00:31 21.5% done, time left:   0:00:29 22.4% done, time left:   0:00:28 23.2% done, time left:   0:00:26 23.7% done, time left:   0:00:25 24.5% done, time left:   0:00:24 25.6% done, time left:   0:00:23 26.6% done, time left:   0:00:22 27.6% done, time left:   0:00:21 28.0% done, time left:   0:00:19 29.0% done, time left:   0:00:18 30.0% done, time left:   0:00:17 30.7% done, time left:   0:00:16 31.7% done, time left:   0:00:15 32.7% done, time left:   0:00:15 33.8% done, time left:   0:00:14 34.0% done, time left:   0:00:12 34.5% done, time left:   0:00:11 35.1% done, time left:   0:00:11 36.2% done, time left:   0:00:11 37.3% done, time left:   0:00:11 38.5% done, time left:   0:00:10 39.5% done, time left:   0:00:10 40.2% done, time left:   0:00:09 41.2% done, time left:   0:00:09 42.3% done, time left:   0:00:08 43.3% done, time left:   0:00:08 44.3% done, time left:   0:00:08 44.5% done, time left:   0:00:06 45.2% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.2% done, time left:   0:00:05 47.3% done, time left:   0:00:05 48.5% done, time left:   0:00:06 49.9% done, time left:   0:00:06 50.6% done, time left:   0:00:05 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.2% done, time left:   0:00:01 53.4% done, time left:   0:00:02 54.0% done, time left:   0:00:02 55.2% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.6% done, time left:   0:00:03 61.8% done, time left:   0:00:03 63.0% done, time left:   0:00:03 64.2% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.8% done, time left:   0:00:02 66.9% done, time left:   0:00:02 68.0% done, time left:   0:00:02 69.0% done, time left:   0:00:02 70.1% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.7% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.4% done, time left:   0:00:01 79.1% done, time left:   0:00:00 83.5% done, time left:   0:00:00 88.5% done, time left:   0:00:00 92.9% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testPlus:854:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.years:110 NEW org/joda/time/Period
org.joda.time.Period.years:110 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.Period.plus:1044 ALOAD 1
org.joda.time.Period.plus:1044 IFNONNULL L0 true false
org.joda.time.Period.plus:1056 NEW org/joda/time/Period
org.joda.time.Period.plus:1056 DUP
org.joda.time.Period.plus:1056 ALOAD 0
org.joda.time.Period.plus:1056 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.plus:1056 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.plus:1056 ARETURN
org.joda.time.PeriodType.days:408 GETSTATIC org/joda/time/PeriodType.cDays Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.days:408 ASTORE 0
org.joda.time.PeriodType.days:409 ALOAD 0
org.joda.time.PeriodType.days:409 IFNONNULL L0 false true
org.joda.time.PeriodType.days:410 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.days:410 DUP
org.joda.time.PeriodType.days:410 BIPUSH 8
org.joda.time.PeriodType.days:410 NEWARRAY T_INT
org.joda.time.PeriodType.days:410 DUP
org.joda.time.PeriodType.days:410 ICONST_4
org.joda.time.PeriodType.days:410 ICONST_M1
org.joda.time.PeriodType.days:410 IASTORE
org.joda.time.PeriodType.days:410 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.days:410 ASTORE 0
org.joda.time.PeriodType.days:417 ALOAD 0
org.joda.time.PeriodType.days:417 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:128 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testPlus()V
org.joda.time.TestPeriod_Basics.testPlus:814 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testPlus:814 DUP
org.joda.time.TestPeriod_Basics.testPlus:814 ICONST_0
org.joda.time.TestPeriod_Basics.testPlus:814 INVOKESTATIC org/joda/time/PeriodType.days()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testPlus:814 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testPlus:814 ASTORE 2
org.joda.time.TestPeriod_Basics.testPlus:849 ALOAD 2
org.joda.time.TestPeriod_Basics.testPlus:849 INVOKESTATIC org/joda/time/Period.years(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlus:849 INVOKEVIRTUAL org/joda/time/Period.plus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlus:849 ASTORE 3
org.joda.time.TestPeriod_Basics.testPlus:854 LCONST_0
org.joda.time.TestPeriod_Basics.testPlus:854 ALOAD 3
org.joda.time.TestPeriod_Basics.testPlus:854 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.TestPeriod_Basics.testPlus:854 I2L
org.joda.time.TestPeriod_Basics.testPlus:854 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 85 bytecode instructions.
Computation took 12.11 seconds.
