 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:00:57    0.9% done, time left:   0:01:12  0.9% done, time left:   0:01:32  1.2% done, time left:   0:01:29  1.6% done, time left:   0:01:22  2.0% done, time left:   0:01:16  2.5% done, time left:   0:01:11  2.9% done, time left:   0:01:06  3.6% done, time left:   0:01:03  4.4% done, time left:   0:01:00  5.2% done, time left:   0:00:58  6.1% done, time left:   0:00:56  7.0% done, time left:   0:00:55  8.0% done, time left:   0:00:53  8.6% done, time left:   0:00:51  9.4% done, time left:   0:00:49 10.3% done, time left:   0:00:48 11.1% done, time left:   0:00:46 11.9% done, time left:   0:00:44 12.7% done, time left:   0:00:42 13.6% done, time left:   0:00:40 14.3% done, time left:   0:00:38 15.1% done, time left:   0:00:36 15.8% done, time left:   0:00:35 16.7% done, time left:   0:00:33 16.8% done, time left:   0:00:31 17.7% done, time left:   0:00:30 18.0% done, time left:   0:00:28 18.7% done, time left:   0:00:27 19.4% done, time left:   0:00:26 20.1% done, time left:   0:00:25 21.0% done, time left:   0:00:24 21.9% done, time left:   0:00:24 22.8% done, time left:   0:00:23 23.4% done, time left:   0:00:22 23.8% done, time left:   0:00:21 24.8% done, time left:   0:00:20 25.7% done, time left:   0:00:20 26.8% done, time left:   0:00:19 27.4% done, time left:   0:00:18 28.0% done, time left:   0:00:17 29.0% done, time left:   0:00:17 30.0% done, time left:   0:00:16 30.7% done, time left:   0:00:15 31.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 33.7% done, time left:   0:00:14 34.0% done, time left:   0:00:12 34.5% done, time left:   0:00:11 35.1% done, time left:   0:00:11 36.2% done, time left:   0:00:11 37.3% done, time left:   0:00:11 38.4% done, time left:   0:00:10 39.5% done, time left:   0:00:10 40.1% done, time left:   0:00:09 41.1% done, time left:   0:00:09 42.2% done, time left:   0:00:08 43.2% done, time left:   0:00:08 44.2% done, time left:   0:00:08 44.5% done, time left:   0:00:07 45.8% done, time left:   0:00:07 46.0% done, time left:   0:00:06 47.0% done, time left:   0:00:05 48.1% done, time left:   0:00:05 48.5% done, time left:   0:00:05 48.7% done, time left:   0:00:04 49.8% done, time left:   0:00:04 50.5% done, time left:   0:00:04 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.9% done, time left:   0:00:01 53.0% done, time left:   0:00:02 54.0% done, time left:   0:00:03 54.9% done, time left:   0:00:03 56.0% done, time left:   0:00:03 57.1% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.4% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.6% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.8% done, time left:   0:00:02 70.8% done, time left:   0:00:01 71.8% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.2% done, time left:   0:00:01 77.3% done, time left:   0:00:01 78.5% done, time left:   0:00:01 79.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testWith:796:*]:
org.joda.time.Period.withHours:977 NEW org/joda/time/Period
org.joda.time.Period.withHours:977 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Basics.main:127 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testWith()V
org.joda.time.TestPeriod_Basics.testWith:795 INVOKEVIRTUAL org/joda/time/Period.withHours(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testWith:795 ASTORE 1
org.joda.time.TestPeriod_Basics.testWith:796 ALOAD 1
org.joda.time.TestPeriod_Basics.testWith:796 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testWith:796 DUP
org.joda.time.TestPeriod_Basics.testWith:796 ICONST_0
org.joda.time.TestPeriod_Basics.testWith:796 ICONST_0
org.joda.time.TestPeriod_Basics.testWith:796 ICONST_0
org.joda.time.TestPeriod_Basics.testWith:796 ICONST_0
org.joda.time.TestPeriod_Basics.testWith:796 ICONST_1
org.joda.time.TestPeriod_Basics.testWith:796 ICONST_0
org.joda.time.TestPeriod_Basics.testWith:796 ICONST_0
org.joda.time.TestPeriod_Basics.testWith:796 ICONST_0
org.joda.time.TestPeriod_Basics.testWith:796 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testWith:796 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testWith:796 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 23 bytecode instructions.
Computation took 13.13 seconds.
