 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:01:00    0.9% done, time left:   0:01:13  0.9% done, time left:   0:01:25  0.9% done, time left:   0:01:40  1.2% done, time left:   0:01:38  1.6% done, time left:   0:01:32  2.1% done, time left:   0:01:26  2.5% done, time left:   0:01:20  3.1% done, time left:   0:01:16  3.9% done, time left:   0:01:12  4.7% done, time left:   0:01:09  5.6% done, time left:   0:01:07  6.5% done, time left:   0:01:05  7.4% done, time left:   0:01:03  8.3% done, time left:   0:01:00  9.0% done, time left:   0:00:57  9.7% done, time left:   0:00:55 10.4% done, time left:   0:00:52 11.3% done, time left:   0:00:50 12.0% done, time left:   0:00:48 12.9% done, time left:   0:00:46 13.9% done, time left:   0:00:43 14.5% done, time left:   0:00:41 15.4% done, time left:   0:00:39 16.0% done, time left:   0:00:37 16.7% done, time left:   0:00:35 16.7% done, time left:   0:00:32 17.3% done, time left:   0:00:31 17.7% done, time left:   0:00:29 18.3% done, time left:   0:00:28 19.1% done, time left:   0:00:27 19.9% done, time left:   0:00:27 20.7% done, time left:   0:00:26 21.7% done, time left:   0:00:25 22.6% done, time left:   0:00:24 23.3% done, time left:   0:00:23 23.7% done, time left:   0:00:22 24.7% done, time left:   0:00:21 25.8% done, time left:   0:00:21 27.0% done, time left:   0:00:20 27.5% done, time left:   0:00:18 28.6% done, time left:   0:00:17 29.7% done, time left:   0:00:16 30.7% done, time left:   0:00:15 31.6% done, time left:   0:00:14 32.8% done, time left:   0:00:14 33.9% done, time left:   0:00:13 34.0% done, time left:   0:00:11 34.7% done, time left:   0:00:10 35.7% done, time left:   0:00:10 36.9% done, time left:   0:00:10 38.1% done, time left:   0:00:09 39.3% done, time left:   0:00:09 40.1% done, time left:   0:00:08 41.2% done, time left:   0:00:08 42.3% done, time left:   0:00:07 43.5% done, time left:   0:00:07 44.4% done, time left:   0:00:07 44.6% done, time left:   0:00:05 45.6% done, time left:   0:00:05 46.0% done, time left:   0:00:05 47.7% done, time left:   0:00:05 48.5% done, time left:   0:00:04 49.2% done, time left:   0:00:04 50.3% done, time left:   0:00:04 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.6% done, time left:   0:00:02 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.8% done, time left:   0:00:01 52.9% done, time left:   0:00:02 54.0% done, time left:   0:00:02 54.7% done, time left:   0:00:02 55.9% done, time left:   0:00:03 57.0% done, time left:   0:00:03 57.8% done, time left:   0:00:03 59.0% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.4% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.7% done, time left:   0:00:02 64.6% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.6% done, time left:   0:00:01 70.7% done, time left:   0:00:01 73.7% done, time left:   0:00:00 78.5% done, time left:   0:00:00 83.0% done, time left:   0:00:00 88.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testPlusFields:963:*]:
org.joda.time.Period.plusYears:1070 ILOAD 1
org.joda.time.Period.plusYears:1070 IFNE L0 true false
org.joda.time.Period.plusYears:1075 NEW org/joda/time/Period
org.joda.time.Period.plusYears:1075 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Basics.main:130 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testPlusFields()V
org.joda.time.TestPeriod_Basics.testPlusFields:962 ICONST_1
org.joda.time.TestPeriod_Basics.testPlusFields:962 INVOKEVIRTUAL org/joda/time/Period.plusYears(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlusFields:962 ASTORE 1
org.joda.time.TestPeriod_Basics.testPlusFields:963 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testPlusFields:963 DUP
org.joda.time.TestPeriod_Basics.testPlusFields:963 ICONST_2
org.joda.time.TestPeriod_Basics.testPlusFields:963 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:963 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:963 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:963 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:963 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:963 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:963 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFields:963 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testPlusFields:963 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testPlusFields:963 ALOAD 1
org.joda.time.TestPeriod_Basics.testPlusFields:963 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 26 bytecode instructions.
Computation took 11.43 seconds.
