 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:00:56    0.8% done, time left:   0:01:11  0.8% done, time left:   0:01:25  0.9% done, time left:   0:01:36  1.0% done, time left:   0:01:40  1.4% done, time left:   0:01:36  1.8% done, time left:   0:01:30  2.2% done, time left:   0:01:25  2.7% done, time left:   0:01:20  3.1% done, time left:   0:01:16  3.6% done, time left:   0:01:12  4.0% done, time left:   0:01:09  4.4% done, time left:   0:01:06  4.8% done, time left:   0:01:04  5.4% done, time left:   0:01:03  6.1% done, time left:   0:01:02  6.9% done, time left:   0:01:02  7.8% done, time left:   0:01:02  8.5% done, time left:   0:01:00  9.2% done, time left:   0:00:59 10.2% done, time left:   0:00:57 10.9% done, time left:   0:00:55 11.8% done, time left:   0:00:53 12.6% done, time left:   0:00:50 13.4% done, time left:   0:00:48 14.2% done, time left:   0:00:46 14.9% done, time left:   0:00:43 15.7% done, time left:   0:00:41 16.7% done, time left:   0:00:39 16.9% done, time left:   0:00:36 17.7% done, time left:   0:00:35 18.0% done, time left:   0:00:32 18.8% done, time left:   0:00:31 19.7% done, time left:   0:00:30 20.5% done, time left:   0:00:29 21.4% done, time left:   0:00:27 22.2% done, time left:   0:00:26 23.0% done, time left:   0:00:25 23.6% done, time left:   0:00:24 24.1% done, time left:   0:00:22 25.1% done, time left:   0:00:22 26.1% done, time left:   0:00:21 27.1% done, time left:   0:00:20 27.5% done, time left:   0:00:19 28.5% done, time left:   0:00:18 29.3% done, time left:   0:00:17 30.4% done, time left:   0:00:16 30.9% done, time left:   0:00:15 32.0% done, time left:   0:00:15 33.1% done, time left:   0:00:14 33.9% done, time left:   0:00:13 34.0% done, time left:   0:00:12 34.6% done, time left:   0:00:11 35.4% done, time left:   0:00:11 37.5% done, time left:   0:00:10 40.0% done, time left:   0:00:08 40.9% done, time left:   0:00:06 41.9% done, time left:   0:00:05 42.9% done, time left:   0:00:04 43.9% done, time left:   0:00:04 44.4% done, time left:   0:00:03 44.6% done, time left:   0:00:03 45.7% done, time left:   0:00:03 45.9% done, time left:   0:00:02 46.6% done, time left:   0:00:03 47.6% done, time left:   0:00:03 48.5% done, time left:   0:00:03 48.8% done, time left:   0:00:03 49.9% done, time left:   0:00:03 50.5% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.6% done, time left:   0:00:02 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.5% done, time left:   0:00:02 53.6% done, time left:   0:00:02 54.0% done, time left:   0:00:02 55.1% done, time left:   0:00:03 56.1% done, time left:   0:00:03 57.1% done, time left:   0:00:03 57.7% done, time left:   0:00:03 58.8% done, time left:   0:00:03 59.8% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.9% done, time left:   0:00:03 63.9% done, time left:   0:00:03 64.6% done, time left:   0:00:02 65.9% done, time left:   0:00:02 68.9% done, time left:   0:00:01 71.7% done, time left:   0:00:00 74.9% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.6% done, time left:   0:00:00 85.1% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.8% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.1% done, time left:   0:00:00  101.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617:*]:
org.joda.time.TestPeriod_Basics.main:168 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay()V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1615 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1615 ASTORE 1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 ICONST_1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 BIPUSH 15
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 BIPUSH 36
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 BIPUSH 27
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 ALOAD 1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonthDay:1617 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 12.01 seconds.
