 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:01:29    0.8% done, time left:   0:01:38  0.9% done, time left:   0:01:51  0.9% done, time left:   0:02:01  0.9% done, time left:   0:02:15  0.9% done, time left:   0:02:30  0.9% done, time left:   0:02:47  1.2% done, time left:   0:02:45  1.6% done, time left:   0:02:38  2.2% done, time left:   0:02:29  2.8% done, time left:   0:02:21  3.5% done, time left:   0:02:14  4.1% done, time left:   0:02:07  4.7% done, time left:   0:02:01  5.2% done, time left:   0:01:56  5.8% done, time left:   0:01:51  6.6% done, time left:   0:01:48  7.5% done, time left:   0:01:44  8.4% done, time left:   0:01:40  9.1% done, time left:   0:01:36 10.1% done, time left:   0:01:31 10.9% done, time left:   0:01:26 11.8% done, time left:   0:01:21 12.6% done, time left:   0:01:16 13.4% done, time left:   0:01:11 14.2% done, time left:   0:01:06 15.0% done, time left:   0:01:02 15.8% done, time left:   0:00:58 16.7% done, time left:   0:00:54 16.7% done, time left:   0:00:50 17.4% done, time left:   0:00:46 17.7% done, time left:   0:00:43 18.5% done, time left:   0:00:41 19.2% done, time left:   0:00:39 19.8% done, time left:   0:00:36 20.7% done, time left:   0:00:35 21.8% done, time left:   0:00:33 22.8% done, time left:   0:00:31 23.5% done, time left:   0:00:29 24.1% done, time left:   0:00:27 25.3% done, time left:   0:00:26 26.4% done, time left:   0:00:24 27.6% done, time left:   0:00:23 28.1% done, time left:   0:00:20 29.2% done, time left:   0:00:19 30.3% done, time left:   0:00:18 30.9% done, time left:   0:00:16 32.2% done, time left:   0:00:15 33.3% done, time left:   0:00:14 34.0% done, time left:   0:00:13 34.3% done, time left:   0:00:11 34.9% done, time left:   0:00:11 35.9% done, time left:   0:00:10 37.0% done, time left:   0:00:10 38.1% done, time left:   0:00:10 40.0% done, time left:   0:00:09 41.0% done, time left:   0:00:08 42.0% done, time left:   0:00:07 43.1% done, time left:   0:00:06 44.1% done, time left:   0:00:06 44.4% done, time left:   0:00:05 44.9% done, time left:   0:00:04 45.8% done, time left:   0:00:05 46.0% done, time left:   0:00:04 46.9% done, time left:   0:00:04 48.0% done, time left:   0:00:04 48.5% done, time left:   0:00:04 49.2% done, time left:   0:00:04 50.3% done, time left:   0:00:04 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.4% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.9% done, time left:   0:00:01 53.0% done, time left:   0:00:02 54.0% done, time left:   0:00:03 54.6% done, time left:   0:00:03 55.7% done, time left:   0:00:03 56.8% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.7% done, time left:   0:00:03 61.3% done, time left:   0:00:03 62.5% done, time left:   0:00:03 63.6% done, time left:   0:00:03 64.6% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.8% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.5% done, time left:   0:00:01 78.7% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 86.6% done, time left:   0:00:00 91.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testMinus:927:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.years:110 NEW org/joda/time/Period
org.joda.time.Period.years:110 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ILOAD 4
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.Period.minus:1223 ALOAD 1
org.joda.time.Period.minus:1223 IFNONNULL L0 true false
org.joda.time.Period.minus:1226 ALOAD 0
org.joda.time.Period.minus:1226 INVOKEVIRTUAL org/joda/time/Period.getValues()[I
org.joda.time.Period.minus:1226 ASTORE 2
org.joda.time.Period.minus:1235 NEW org/joda/time/Period
org.joda.time.Period.minus:1235 DUP
org.joda.time.Period.minus:1235 ALOAD 2
org.joda.time.Period.minus:1235 ALOAD 0
org.joda.time.Period.minus:1235 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.minus:1235 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.minus:1235 ARETURN
org.joda.time.PeriodType.days:408 GETSTATIC org/joda/time/PeriodType.cDays Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.days:408 ASTORE 0
org.joda.time.PeriodType.days:409 ALOAD 0
org.joda.time.PeriodType.days:409 IFNONNULL L0 false true
org.joda.time.PeriodType.days:410 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.days:410 DUP
org.joda.time.PeriodType.days:410 BIPUSH 8
org.joda.time.PeriodType.days:410 NEWARRAY T_INT
org.joda.time.PeriodType.days:410 DUP
org.joda.time.PeriodType.days:410 ICONST_3
org.joda.time.PeriodType.days:410 ICONST_0
org.joda.time.PeriodType.days:410 IASTORE
org.joda.time.PeriodType.days:410 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.days:410 ASTORE 0
org.joda.time.PeriodType.days:415 ALOAD 0
org.joda.time.PeriodType.days:415 PUTSTATIC org/joda/time/PeriodType.cDays Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.days:417 ALOAD 0
org.joda.time.PeriodType.days:417 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:128 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testPlus()V
org.joda.time.TestPeriod_Basics.main:129 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testMinus()V
org.joda.time.TestPeriod_Basics.testPlus:814 INVOKESTATIC org/joda/time/PeriodType.days()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testMinus:888 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testMinus:888 DUP
org.joda.time.TestPeriod_Basics.testMinus:888 ICONST_0
org.joda.time.TestPeriod_Basics.testMinus:888 BIPUSH 10
org.joda.time.TestPeriod_Basics.testMinus:888 INVOKESTATIC org/joda/time/PeriodType.days()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testMinus:888 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testMinus:888 ASTORE 2
org.joda.time.TestPeriod_Basics.testMinus:923 ALOAD 2
org.joda.time.TestPeriod_Basics.testMinus:923 INVOKESTATIC org/joda/time/Period.years(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testMinus:923 INVOKEVIRTUAL org/joda/time/Period.minus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testMinus:923 ASTORE 3
org.joda.time.TestPeriod_Basics.testMinus:926 LCONST_0
org.joda.time.TestPeriod_Basics.testMinus:927 LDC 10
org.joda.time.TestPeriod_Basics.testMinus:927 ALOAD 3
org.joda.time.TestPeriod_Basics.testMinus:927 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.TestPeriod_Basics.testMinus:927 I2L
org.joda.time.TestPeriod_Basics.testMinus:927 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getValues:95 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:95 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.getValues:95 NEWARRAY T_INT
org.joda.time.base.AbstractPeriod.getValues:95 ASTORE 1
org.joda.time.base.AbstractPeriod.getValues:96 ICONST_0
org.joda.time.base.AbstractPeriod.getValues:96 ISTORE 2
org.joda.time.base.AbstractPeriod.getValues:96 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:96 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:96 ARRAYLENGTH
org.joda.time.base.AbstractPeriod.getValues:96 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPeriod.getValues:96 IINC 2 1
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.getValues:97 IASTORE
org.joda.time.base.AbstractPeriod.getValues:99 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:99 ARETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 4
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ILOAD 4
org.joda.time.base.BasePeriod.setPeriodInternal:457 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 158 bytecode instructions.
Computation took 12.61 seconds.
