 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:27    0.8% done, time left:   0:01:35  0.9% done, time left:   0:01:47  0.9% done, time left:   0:01:59  1.1% done, time left:   0:01:57  1.5% done, time left:   0:01:48  2.0% done, time left:   0:01:40  2.5% done, time left:   0:01:33  2.9% done, time left:   0:01:27  3.7% done, time left:   0:01:22  4.3% done, time left:   0:01:18  5.0% done, time left:   0:01:15  5.9% done, time left:   0:01:12  6.8% done, time left:   0:01:10  7.8% done, time left:   0:01:08  8.5% done, time left:   0:01:05  8.9% done, time left:   0:01:02  9.8% done, time left:   0:00:59 10.5% done, time left:   0:00:57 11.4% done, time left:   0:00:54 12.2% done, time left:   0:00:52 13.1% done, time left:   0:00:49 14.0% done, time left:   0:00:46 14.7% done, time left:   0:00:44 15.2% done, time left:   0:00:41 15.9% done, time left:   0:00:39 16.7% done, time left:   0:00:37 17.0% done, time left:   0:00:35 17.7% done, time left:   0:00:33 18.0% done, time left:   0:00:31 18.8% done, time left:   0:00:30 19.7% done, time left:   0:00:29 20.4% done, time left:   0:00:28 21.4% done, time left:   0:00:27 22.3% done, time left:   0:00:26 23.1% done, time left:   0:00:25 23.7% done, time left:   0:00:23 24.3% done, time left:   0:00:22 25.3% done, time left:   0:00:22 26.4% done, time left:   0:00:21 27.4% done, time left:   0:00:20 27.8% done, time left:   0:00:18 28.8% done, time left:   0:00:18 29.8% done, time left:   0:00:17 30.7% done, time left:   0:00:16 31.3% done, time left:   0:00:15 32.5% done, time left:   0:00:14 33.6% done, time left:   0:00:14 34.0% done, time left:   0:00:12 34.0% done, time left:   0:00:11 34.8% done, time left:   0:00:10 35.8% done, time left:   0:00:10 37.0% done, time left:   0:00:10 39.4% done, time left:   0:00:09 40.6% done, time left:   0:00:07 41.7% done, time left:   0:00:06 42.8% done, time left:   0:00:06 43.9% done, time left:   0:00:05 44.4% done, time left:   0:00:04 45.0% done, time left:   0:00:04 45.8% done, time left:   0:00:04 46.2% done, time left:   0:00:03 47.3% done, time left:   0:00:04 48.4% done, time left:   0:00:04 48.7% done, time left:   0:00:03 49.9% done, time left:   0:00:04 50.6% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.4% done, time left:   0:00:02 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.9% done, time left:   0:00:01 53.1% done, time left:   0:00:02 54.0% done, time left:   0:00:02 54.9% done, time left:   0:00:03 56.1% done, time left:   0:00:03 57.2% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.3% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.6% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.5% done, time left:   0:00:02 70.7% done, time left:   0:00:01 75.8% done, time left:   0:00:00 81.3% done, time left:   0:00:00 87.3% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testMinusFields:1031:*]:
org.joda.time.Period.plusMillis:1196 ILOAD 1
org.joda.time.Period.plusMillis:1196 IFNE L0 true false
org.joda.time.Period.plusMillis:1201 NEW org/joda/time/Period
org.joda.time.Period.plusMillis:1201 ARETURN
org.joda.time.Period.minusMillis:1340 ILOAD 1
org.joda.time.Period.minusMillis:1340 INEG
org.joda.time.Period.minusMillis:1340 INVOKEVIRTUAL org/joda/time/Period.plusMillis(I)Lorg/joda/time/Period;
org.joda.time.Period.minusMillis:1340 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Basics.main:132 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testMinusFields()V
org.joda.time.TestPeriod_Basics.testMinusFields:1030 ICONST_1
org.joda.time.TestPeriod_Basics.testMinusFields:1030 INVOKEVIRTUAL org/joda/time/Period.minusMillis(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testMinusFields:1030 ASTORE 1
org.joda.time.TestPeriod_Basics.testMinusFields:1031 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testMinusFields:1031 DUP
org.joda.time.TestPeriod_Basics.testMinusFields:1031 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1031 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1031 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1031 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1031 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1031 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1031 ICONST_0
org.joda.time.TestPeriod_Basics.testMinusFields:1031 ICONST_2
org.joda.time.TestPeriod_Basics.testMinusFields:1031 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testMinusFields:1031 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testMinusFields:1031 ALOAD 1
org.joda.time.TestPeriod_Basics.testMinusFields:1031 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 30 bytecode instructions.
Computation took 11.53 seconds.
