 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:28    0.8% done, time left:   0:01:37  0.8% done, time left:   0:01:52  1.0% done, time left:   0:01:48  1.5% done, time left:   0:01:37  2.2% done, time left:   0:01:27  2.8% done, time left:   0:01:19  3.6% done, time left:   0:01:13  4.4% done, time left:   0:01:08  5.0% done, time left:   0:01:04  5.7% done, time left:   0:01:01  6.5% done, time left:   0:00:58  7.4% done, time left:   0:00:56  8.3% done, time left:   0:00:55  9.0% done, time left:   0:00:53  9.6% done, time left:   0:00:50 10.4% done, time left:   0:00:49 11.2% done, time left:   0:00:47 12.1% done, time left:   0:00:45 12.9% done, time left:   0:00:43 13.7% done, time left:   0:00:41 14.5% done, time left:   0:00:39 15.3% done, time left:   0:00:37 16.1% done, time left:   0:00:35 16.7% done, time left:   0:00:34 17.3% done, time left:   0:00:32 17.7% done, time left:   0:00:30 18.4% done, time left:   0:00:29 19.1% done, time left:   0:00:28 19.9% done, time left:   0:00:27 20.8% done, time left:   0:00:27 21.8% done, time left:   0:00:26 22.6% done, time left:   0:00:25 23.1% done, time left:   0:00:23 23.4% done, time left:   0:00:21 23.9% done, time left:   0:00:20 25.1% done, time left:   0:00:20 26.4% done, time left:   0:00:20 27.6% done, time left:   0:00:19 28.1% done, time left:   0:00:17 29.4% done, time left:   0:00:16 30.5% done, time left:   0:00:15 31.3% done, time left:   0:00:14 32.7% done, time left:   0:00:13 33.9% done, time left:   0:00:12 34.0% done, time left:   0:00:10 34.9% done, time left:   0:00:10 37.3% done, time left:   0:00:08 40.3% done, time left:   0:00:06 41.4% done, time left:   0:00:04 42.6% done, time left:   0:00:03 43.8% done, time left:   0:00:03 44.4% done, time left:   0:00:02 44.8% done, time left:   0:00:02 45.8% done, time left:   0:00:02 46.1% done, time left:   0:00:02 47.3% done, time left:   0:00:02 48.5% done, time left:   0:00:02 48.8% done, time left:   0:00:02 50.0% done, time left:   0:00:02 50.6% done, time left:   0:00:02 50.9% done, time left:   0:00:02 51.0% done, time left:   0:00:02 51.1% done, time left:   0:00:01 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.2% done, time left:   0:00:01 53.4% done, time left:   0:00:02 54.0% done, time left:   0:00:02 55.2% done, time left:   0:00:03 56.4% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.5% done, time left:   0:00:03 60.7% done, time left:   0:00:03 64.4% done, time left:   0:00:01 65.4% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.9% done, time left:   0:00:00 75.6% done, time left:   0:00:00 79.6% done, time left:   0:00:00 82.9% done, time left:   0:00:00 86.9% done, time left:   0:00:00 90.6% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testWithFields1:676:*]:
org.joda.time.TestPeriod_Basics.main:115 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testWithFields1()V
org.joda.time.TestPeriod_Basics.testWithFields1:672 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testWithFields1:672 ASTORE 1
org.joda.time.TestPeriod_Basics.testWithFields1:676 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testWithFields1:676 DUP
org.joda.time.TestPeriod_Basics.testWithFields1:676 ICONST_1
org.joda.time.TestPeriod_Basics.testWithFields1:676 ICONST_2
org.joda.time.TestPeriod_Basics.testWithFields1:676 ICONST_3
org.joda.time.TestPeriod_Basics.testWithFields1:676 ICONST_4
org.joda.time.TestPeriod_Basics.testWithFields1:676 ICONST_5
org.joda.time.TestPeriod_Basics.testWithFields1:676 BIPUSH 6
org.joda.time.TestPeriod_Basics.testWithFields1:676 BIPUSH 7
org.joda.time.TestPeriod_Basics.testWithFields1:676 BIPUSH 8
org.joda.time.TestPeriod_Basics.testWithFields1:676 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testWithFields1:676 ALOAD 1
org.joda.time.TestPeriod_Basics.testWithFields1:676 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 10.51 seconds.
