 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:01:25    0.9% done, time left:   0:01:40  0.9% done, time left:   0:02:05  0.9% done, time left:   0:02:32  0.9% done, time left:   0:02:59  0.9% done, time left:   0:03:21  1.1% done, time left:   0:03:19  1.3% done, time left:   0:03:10  1.8% done, time left:   0:02:59  2.3% done, time left:   0:02:47  3.0% done, time left:   0:02:38  3.9% done, time left:   0:02:30  4.7% done, time left:   0:02:22  5.6% done, time left:   0:02:15  6.5% done, time left:   0:02:09  7.5% done, time left:   0:02:03  8.3% done, time left:   0:01:56  9.0% done, time left:   0:01:49  9.5% done, time left:   0:01:42 10.4% done, time left:   0:01:36 11.2% done, time left:   0:01:31 12.1% done, time left:   0:01:25 12.9% done, time left:   0:01:19 13.5% done, time left:   0:01:14 14.0% done, time left:   0:01:09 14.6% done, time left:   0:01:05 15.6% done, time left:   0:01:01 16.4% done, time left:   0:00:57 16.7% done, time left:   0:00:53 17.4% done, time left:   0:00:50 17.7% done, time left:   0:00:46 18.6% done, time left:   0:00:44 19.3% done, time left:   0:00:41 20.0% done, time left:   0:00:39 21.0% done, time left:   0:00:37 21.9% done, time left:   0:00:35 22.8% done, time left:   0:00:33 23.5% done, time left:   0:00:30 24.0% done, time left:   0:00:28 25.1% done, time left:   0:00:27 26.1% done, time left:   0:00:26 27.1% done, time left:   0:00:24 27.5% done, time left:   0:00:22 28.5% done, time left:   0:00:21 29.5% done, time left:   0:00:19 30.2% done, time left:   0:00:18 30.8% done, time left:   0:00:17 32.1% done, time left:   0:00:16 33.2% done, time left:   0:00:15 34.0% done, time left:   0:00:14 34.3% done, time left:   0:00:12 35.0% done, time left:   0:00:12 36.0% done, time left:   0:00:11 37.3% done, time left:   0:00:11 38.5% done, time left:   0:00:11 39.6% done, time left:   0:00:10 40.4% done, time left:   0:00:09 41.5% done, time left:   0:00:09 42.7% done, time left:   0:00:08 43.8% done, time left:   0:00:08 44.4% done, time left:   0:00:07 44.8% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.1% done, time left:   0:00:05 47.2% done, time left:   0:00:05 48.3% done, time left:   0:00:05 48.7% done, time left:   0:00:05 49.8% done, time left:   0:00:05 50.5% done, time left:   0:00:04 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.5% done, time left:   0:00:02 53.6% done, time left:   0:00:03 54.1% done, time left:   0:00:03 55.2% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.3% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.0% done, time left:   0:00:03 60.1% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.4% done, time left:   0:00:03 64.7% done, time left:   0:00:02 65.7% done, time left:   0:00:02 66.7% done, time left:   0:00:02 67.7% done, time left:   0:00:02 68.7% done, time left:   0:00:02 69.8% done, time left:   0:00:02 70.9% done, time left:   0:00:02 72.0% done, time left:   0:00:01 75.4% done, time left:   0:00:00 80.1% done, time left:   0:00:00 85.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testToStandardWeeks:1120:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 3
org.joda.time.Period.<init>:329 ILOAD 4
org.joda.time.Period.<init>:329 ILOAD 5
org.joda.time.Period.<init>:329 ILOAD 6
org.joda.time.Period.<init>:329 ILOAD 7
org.joda.time.Period.<init>:329 ILOAD 8
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getWeeks:775 IRETURN
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMinutes:803 IRETURN
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMillis:821 IRETURN
org.joda.time.Period.toStandardWeeks:1397 ALOAD 0
org.joda.time.Period.toStandardWeeks:1397 INVOKEVIRTUAL org/joda/time/Period.getMillis()I
org.joda.time.Period.toStandardWeeks:1397 I2L
org.joda.time.Period.toStandardWeeks:1397 LSTORE 1
org.joda.time.Period.toStandardWeeks:1398 LLOAD 1
org.joda.time.Period.toStandardWeeks:1398 ALOAD 0
org.joda.time.Period.toStandardWeeks:1398 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.Period.toStandardWeeks:1398 I2L
org.joda.time.Period.toStandardWeeks:1398 LDC 1000
org.joda.time.Period.toStandardWeeks:1398 LMUL
org.joda.time.Period.toStandardWeeks:1398 LADD
org.joda.time.Period.toStandardWeeks:1398 LSTORE 1
org.joda.time.Period.toStandardWeeks:1399 LLOAD 1
org.joda.time.Period.toStandardWeeks:1399 ALOAD 0
org.joda.time.Period.toStandardWeeks:1399 INVOKEVIRTUAL org/joda/time/Period.getMinutes()I
org.joda.time.Period.toStandardWeeks:1399 I2L
org.joda.time.Period.toStandardWeeks:1399 LDC 60000
org.joda.time.Period.toStandardWeeks:1399 LMUL
org.joda.time.Period.toStandardWeeks:1399 LADD
org.joda.time.Period.toStandardWeeks:1399 LSTORE 1
org.joda.time.Period.toStandardWeeks:1400 LLOAD 1
org.joda.time.Period.toStandardWeeks:1400 ALOAD 0
org.joda.time.Period.toStandardWeeks:1400 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.Period.toStandardWeeks:1400 I2L
org.joda.time.Period.toStandardWeeks:1400 LDC 3600000
org.joda.time.Period.toStandardWeeks:1400 LMUL
org.joda.time.Period.toStandardWeeks:1400 LADD
org.joda.time.Period.toStandardWeeks:1400 LSTORE 1
org.joda.time.Period.toStandardWeeks:1401 LLOAD 1
org.joda.time.Period.toStandardWeeks:1401 ALOAD 0
org.joda.time.Period.toStandardWeeks:1401 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.Period.toStandardWeeks:1401 I2L
org.joda.time.Period.toStandardWeeks:1401 LDC 86400000
org.joda.time.Period.toStandardWeeks:1401 LMUL
org.joda.time.Period.toStandardWeeks:1401 LADD
org.joda.time.Period.toStandardWeeks:1401 LSTORE 1
org.joda.time.Period.toStandardWeeks:1402 ALOAD 0
org.joda.time.Period.toStandardWeeks:1402 INVOKEVIRTUAL org/joda/time/Period.getWeeks()I
org.joda.time.Period.toStandardWeeks:1402 I2L
org.joda.time.Period.toStandardWeeks:1402 LLOAD 1
org.joda.time.Period.toStandardWeeks:1402 LDC 604800000
org.joda.time.Period.toStandardWeeks:1402 LDIV
org.joda.time.Period.toStandardWeeks:1402 LADD
org.joda.time.Period.toStandardWeeks:1402 LSTORE 3
org.joda.time.Period.toStandardWeeks:1403 LLOAD 3
org.joda.time.Period.toStandardWeeks:1403 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.Period.toStandardWeeks:1403 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.Period.toStandardWeeks:1403 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:135 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testToStandardWeeks()V
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 DUP
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 ICONST_0
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 ICONST_3
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 ICONST_4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 ICONST_5
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 BIPUSH 6
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 BIPUSH 7
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 BIPUSH 8
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1119 ASTORE 1
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1120 LDC 3
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1120 ALOAD 1
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1120 INVOKEVIRTUAL org/joda/time/Period.toStandardWeeks()Lorg/joda/time/Weeks;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1120 INVOKEVIRTUAL org/joda/time/Weeks.getWeeks()I
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1120 I2L
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1120 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Weeks.weeks:72 ILOAD 0
org.joda.time.Weeks.weeks:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Weeks.weeks:80 GETSTATIC org/joda/time/Weeks.THREE Lorg/joda/time/Weeks;
org.joda.time.Weeks.weeks:80 ARETURN
org.joda.time.Weeks.getWeeks:329 ALOAD 0
org.joda.time.Weeks.getWeeks:329 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.getWeeks:329 IRETURN
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 3
org.joda.time.base.BasePeriod.<init>:93 ILOAD 4
org.joda.time.base.BasePeriod.<init>:93 ILOAD 5
org.joda.time.base.BasePeriod.<init>:93 ILOAD 6
org.joda.time.base.BasePeriod.<init>:93 ILOAD 7
org.joda.time.base.BasePeriod.<init>:93 ILOAD 8
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:456 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:456 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:456 ILOAD 3
org.joda.time.base.BasePeriod.setPeriodInternal:456 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ILOAD 4
org.joda.time.base.BasePeriod.setPeriodInternal:457 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:458 ILOAD 5
org.joda.time.base.BasePeriod.setPeriodInternal:458 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:459 ILOAD 6
org.joda.time.base.BasePeriod.setPeriodInternal:459 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:460 ILOAD 7
org.joda.time.base.BasePeriod.setPeriodInternal:460 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:461 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:461 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:461 ILOAD 8
org.joda.time.base.BasePeriod.setPeriodInternal:461 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN

Slice consists of 225 bytecode instructions.
Computation took 11.97 seconds.
