 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.7% done, time left:   0:02:13    0.8% done, time left:   0:02:10  0.9% done, time left:   0:02:19  0.9% done, time left:   0:02:30  1.0% done, time left:   0:02:27  1.4% done, time left:   0:02:16  1.9% done, time left:   0:02:05  2.3% done, time left:   0:01:55  2.9% done, time left:   0:01:47  3.6% done, time left:   0:01:41  4.1% done, time left:   0:01:35  4.8% done, time left:   0:01:30  5.5% done, time left:   0:01:26  6.3% done, time left:   0:01:23  7.1% done, time left:   0:01:21  8.1% done, time left:   0:01:18  8.7% done, time left:   0:01:14  9.3% done, time left:   0:01:11 10.2% done, time left:   0:01:08 11.0% done, time left:   0:01:05 11.9% done, time left:   0:01:02 12.7% done, time left:   0:00:59 13.6% done, time left:   0:00:55 14.4% done, time left:   0:00:52 15.2% done, time left:   0:00:49 16.0% done, time left:   0:00:46 16.7% done, time left:   0:00:43 17.0% done, time left:   0:00:40 17.7% done, time left:   0:00:38 18.0% done, time left:   0:00:36 18.6% done, time left:   0:00:34 19.2% done, time left:   0:00:32 19.9% done, time left:   0:00:31 20.9% done, time left:   0:00:31 21.8% done, time left:   0:00:29 22.7% done, time left:   0:00:28 23.4% done, time left:   0:00:26 23.8% done, time left:   0:00:25 25.0% done, time left:   0:00:24 26.2% done, time left:   0:00:23 27.3% done, time left:   0:00:21 27.9% done, time left:   0:00:19 29.0% done, time left:   0:00:18 30.2% done, time left:   0:00:17 30.9% done, time left:   0:00:15 32.2% done, time left:   0:00:15 33.3% done, time left:   0:00:13 34.0% done, time left:   0:00:12 34.1% done, time left:   0:00:11 34.8% done, time left:   0:00:10 35.7% done, time left:   0:00:10 37.4% done, time left:   0:00:09 40.2% done, time left:   0:00:08 41.3% done, time left:   0:00:06 42.4% done, time left:   0:00:05 43.4% done, time left:   0:00:04 44.4% done, time left:   0:00:03 44.6% done, time left:   0:00:03 45.5% done, time left:   0:00:03 45.9% done, time left:   0:00:02 46.7% done, time left:   0:00:02 47.9% done, time left:   0:00:03 48.5% done, time left:   0:00:03 49.3% done, time left:   0:00:03 50.3% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.1% done, time left:   0:00:02 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.8% done, time left:   0:00:01 52.9% done, time left:   0:00:02 54.0% done, time left:   0:00:02 57.3% done, time left:   0:00:02 62.2% done, time left:   0:00:00 64.7% done, time left:   0:00:00 68.8% done, time left:   0:00:00 72.9% done, time left:   0:00:00 78.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 88.2% done, time left:   0:00:00 92.7% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.1% done, time left:   0:00:00  101.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testPlus:835:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 6
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMinutes:803 IRETURN
org.joda.time.Period.plus:1044 ALOAD 1
org.joda.time.Period.plus:1044 IFNONNULL L0 true false
org.joda.time.Period.plus:1047 ALOAD 0
org.joda.time.Period.plus:1047 INVOKEVIRTUAL org/joda/time/Period.getValues()[I
org.joda.time.Period.plus:1047 ASTORE 2
org.joda.time.Period.plus:1056 NEW org/joda/time/Period
org.joda.time.Period.plus:1056 DUP
org.joda.time.Period.plus:1056 ALOAD 2
org.joda.time.Period.plus:1056 ALOAD 0
org.joda.time.Period.plus:1056 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.plus:1056 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.plus:1056 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:128 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testPlus()V
org.joda.time.TestPeriod_Basics.testPlus:813 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testPlus:813 DUP
org.joda.time.TestPeriod_Basics.testPlus:813 BIPUSH 6
org.joda.time.TestPeriod_Basics.testPlus:813 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testPlus:813 ASTORE 1
org.joda.time.TestPeriod_Basics.testPlus:814 ICONST_0
org.joda.time.TestPeriod_Basics.testPlus:829 ALOAD 1
org.joda.time.TestPeriod_Basics.testPlus:829 BIPUSH 10
org.joda.time.TestPeriod_Basics.testPlus:829 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.TestPeriod_Basics.testPlus:829 INVOKEVIRTUAL org/joda/time/Period.plus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlus:829 ASTORE 3
org.joda.time.TestPeriod_Basics.testPlus:835 LDC 6
org.joda.time.TestPeriod_Basics.testPlus:835 ALOAD 3
org.joda.time.TestPeriod_Basics.testPlus:835 INVOKEVIRTUAL org/joda/time/Period.getMinutes()I
org.joda.time.TestPeriod_Basics.testPlus:835 I2L
org.joda.time.TestPeriod_Basics.testPlus:835 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Years.years:72 ILOAD 0
org.joda.time.Years.years:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Years.years:86 NEW org/joda/time/Years
org.joda.time.Years.years:86 ARETURN
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getValues:95 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:95 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.getValues:95 NEWARRAY T_INT
org.joda.time.base.AbstractPeriod.getValues:95 ASTORE 1
org.joda.time.base.AbstractPeriod.getValues:96 ICONST_0
org.joda.time.base.AbstractPeriod.getValues:96 ISTORE 2
org.joda.time.base.AbstractPeriod.getValues:96 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:96 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:96 ARRAYLENGTH
org.joda.time.base.AbstractPeriod.getValues:96 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPeriod.getValues:96 IINC 2 1
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.getValues:97 IASTORE
org.joda.time.base.AbstractPeriod.getValues:99 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:99 ARETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 6
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:459 ILOAD 6
org.joda.time.base.BasePeriod.setPeriodInternal:459 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 140 bytecode instructions.
Computation took 10.28 seconds.
