 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:24    0.9% done, time left:   0:01:31  0.9% done, time left:   0:01:47  0.9% done, time left:   0:02:07  0.9% done, time left:   0:02:28  0.9% done, time left:   0:02:50  1.0% done, time left:   0:02:55  1.2% done, time left:   0:02:55  1.6% done, time left:   0:02:47  2.0% done, time left:   0:02:38  2.5% done, time left:   0:02:29  3.1% done, time left:   0:02:22  3.9% done, time left:   0:02:16  4.6% done, time left:   0:02:10  5.4% done, time left:   0:02:05  6.3% done, time left:   0:02:00  7.2% done, time left:   0:01:56  8.1% done, time left:   0:01:50  8.8% done, time left:   0:01:44  9.3% done, time left:   0:01:38 10.2% done, time left:   0:01:33 11.1% done, time left:   0:01:28 12.0% done, time left:   0:01:23 12.7% done, time left:   0:01:17 13.6% done, time left:   0:01:12 14.3% done, time left:   0:01:08 15.1% done, time left:   0:01:03 15.9% done, time left:   0:00:59 16.7% done, time left:   0:00:55 17.2% done, time left:   0:00:51 17.7% done, time left:   0:00:48 18.3% done, time left:   0:00:45 19.1% done, time left:   0:00:43 19.8% done, time left:   0:00:41 20.8% done, time left:   0:00:39 21.7% done, time left:   0:00:37 22.6% done, time left:   0:00:34 23.3% done, time left:   0:00:32 23.8% done, time left:   0:00:30 24.7% done, time left:   0:00:28 25.7% done, time left:   0:00:27 26.8% done, time left:   0:00:25 27.4% done, time left:   0:00:23 28.2% done, time left:   0:00:22 29.2% done, time left:   0:00:21 30.2% done, time left:   0:00:20 30.8% done, time left:   0:00:18 31.9% done, time left:   0:00:17 33.0% done, time left:   0:00:16 33.9% done, time left:   0:00:15 34.0% done, time left:   0:00:13 34.6% done, time left:   0:00:12 35.5% done, time left:   0:00:12 36.5% done, time left:   0:00:11 37.6% done, time left:   0:00:11 38.7% done, time left:   0:00:10 39.8% done, time left:   0:00:10 40.0% done, time left:   0:00:08 41.1% done, time left:   0:00:08 42.3% done, time left:   0:00:08 43.4% done, time left:   0:00:08 44.4% done, time left:   0:00:07 44.6% done, time left:   0:00:06 45.6% done, time left:   0:00:06 46.0% done, time left:   0:00:05 46.9% done, time left:   0:00:05 48.0% done, time left:   0:00:05 48.5% done, time left:   0:00:05 49.5% done, time left:   0:00:05 50.5% done, time left:   0:00:05 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.3% done, time left:   0:00:02 53.5% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.4% done, time left:   0:00:03 56.6% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.7% done, time left:   0:00:03 60.9% done, time left:   0:00:03 62.0% done, time left:   0:00:03 63.2% done, time left:   0:00:03 64.4% done, time left:   0:00:02 64.9% done, time left:   0:00:02 66.0% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.2% done, time left:   0:00:02 69.2% done, time left:   0:00:01 70.3% done, time left:   0:00:01 71.4% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.9% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.6% done, time left:   0:00:01 80.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 94.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.9% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testIsSupported:268:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.yearDayTime:251 GETSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:251 ASTORE 0
org.joda.time.PeriodType.yearDayTime:252 ALOAD 0
org.joda.time.PeriodType.yearDayTime:252 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDayTime:253 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDayTime:253 ASTORE 0
org.joda.time.PeriodType.yearDayTime:262 ALOAD 0
org.joda.time.PeriodType.yearDayTime:262 PUTSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:264 ALOAD 0
org.joda.time.PeriodType.yearDayTime:264 ARETURN
org.joda.time.TestPeriod_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testValueIndexMethods()V
org.joda.time.TestPeriod_Basics.main:82 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testIsSupported()V
org.joda.time.TestPeriod_Basics.testValueIndexMethods:234 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testIsSupported:261 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testIsSupported:261 DUP
org.joda.time.TestPeriod_Basics.testIsSupported:261 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testIsSupported:261 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testIsSupported:261 ASTORE 1
org.joda.time.TestPeriod_Basics.testIsSupported:268 ICONST_1
org.joda.time.TestPeriod_Basics.testIsSupported:268 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriod_Basics.testIsSupported:268 ALOAD 1
org.joda.time.TestPeriod_Basics.testIsSupported:268 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriod_Basics.testIsSupported:268 INVOKEVIRTUAL org/joda/time/Period.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.TestPeriod_Basics.testIsSupported:268 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriod_Basics.testIsSupported:268 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPeriod.isSupported:127 ALOAD 0
org.joda.time.base.AbstractPeriod.isSupported:127 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.isSupported:127 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 53 bytecode instructions.
Computation took 12.35 seconds.
