 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:59    0.9% done, time left:   0:01:18  0.9% done, time left:   0:01:41  0.9% done, time left:   0:02:05  0.9% done, time left:   0:02:29  1.4% done, time left:   0:02:19  1.8% done, time left:   0:02:09  2.2% done, time left:   0:01:59  3.0% done, time left:   0:01:51  3.8% done, time left:   0:01:44  4.7% done, time left:   0:01:38  5.5% done, time left:   0:01:33  6.4% done, time left:   0:01:29  7.4% done, time left:   0:01:25  8.3% done, time left:   0:01:21  8.9% done, time left:   0:01:17  9.9% done, time left:   0:01:13 10.3% done, time left:   0:01:08 11.1% done, time left:   0:01:05 12.0% done, time left:   0:01:01 12.8% done, time left:   0:00:58 13.3% done, time left:   0:00:54 14.0% done, time left:   0:00:51 14.6% done, time left:   0:00:48 15.5% done, time left:   0:00:46 16.3% done, time left:   0:00:44 16.7% done, time left:   0:00:41 17.4% done, time left:   0:00:39 17.7% done, time left:   0:00:36 18.6% done, time left:   0:00:35 19.4% done, time left:   0:00:33 20.1% done, time left:   0:00:32 21.0% done, time left:   0:00:30 22.0% done, time left:   0:00:29 22.8% done, time left:   0:00:28 23.5% done, time left:   0:00:26 24.0% done, time left:   0:00:24 25.1% done, time left:   0:00:23 26.2% done, time left:   0:00:22 27.4% done, time left:   0:00:21 27.9% done, time left:   0:00:19 29.0% done, time left:   0:00:18 30.1% done, time left:   0:00:17 30.8% done, time left:   0:00:16 32.0% done, time left:   0:00:15 33.2% done, time left:   0:00:14 34.0% done, time left:   0:00:13 34.2% done, time left:   0:00:11 35.0% done, time left:   0:00:11 36.0% done, time left:   0:00:10 37.2% done, time left:   0:00:10 38.4% done, time left:   0:00:10 39.6% done, time left:   0:00:09 40.5% done, time left:   0:00:08 41.6% done, time left:   0:00:08 42.8% done, time left:   0:00:08 43.9% done, time left:   0:00:07 44.4% done, time left:   0:00:06 44.9% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.1% done, time left:   0:00:05 48.4% done, time left:   0:00:05 48.7% done, time left:   0:00:03 49.8% done, time left:   0:00:03 50.5% done, time left:   0:00:03 50.9% done, time left:   0:00:02 51.0% done, time left:   0:00:02 51.0% done, time left:   0:00:01 51.7% done, time left:   0:00:01 51.7% done, time left:   0:00:00 52.7% done, time left:   0:00:01 54.0% done, time left:   0:00:02 54.8% done, time left:   0:00:02 56.1% done, time left:   0:00:02 57.3% done, time left:   0:00:02 58.3% done, time left:   0:00:02 59.6% done, time left:   0:00:03 60.9% done, time left:   0:00:02 62.2% done, time left:   0:00:02 64.7% done, time left:   0:00:02 68.7% done, time left:   0:00:00 73.2% done, time left:   0:00:00 79.0% done, time left:   0:00:00 81.3% done, time left:   0:00:00 87.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testToStandardWeeks:1140:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 3
org.joda.time.Period.<init>:329 ILOAD 4
org.joda.time.Period.<init>:329 ILOAD 5
org.joda.time.Period.<init>:329 ILOAD 6
org.joda.time.Period.<init>:329 ILOAD 7
org.joda.time.Period.<init>:329 ILOAD 8
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getWeeks:775 IRETURN
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMinutes:803 IRETURN
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMillis:821 IRETURN
org.joda.time.Period.toStandardWeeks:1397 ALOAD 0
org.joda.time.Period.toStandardWeeks:1397 INVOKEVIRTUAL org/joda/time/Period.getMillis()I
org.joda.time.Period.toStandardWeeks:1397 I2L
org.joda.time.Period.toStandardWeeks:1397 LSTORE 1
org.joda.time.Period.toStandardWeeks:1398 LLOAD 1
org.joda.time.Period.toStandardWeeks:1398 ALOAD 0
org.joda.time.Period.toStandardWeeks:1398 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.Period.toStandardWeeks:1398 I2L
org.joda.time.Period.toStandardWeeks:1398 LDC 1000
org.joda.time.Period.toStandardWeeks:1398 LMUL
org.joda.time.Period.toStandardWeeks:1398 LADD
org.joda.time.Period.toStandardWeeks:1398 LSTORE 1
org.joda.time.Period.toStandardWeeks:1399 LLOAD 1
org.joda.time.Period.toStandardWeeks:1399 ALOAD 0
org.joda.time.Period.toStandardWeeks:1399 INVOKEVIRTUAL org/joda/time/Period.getMinutes()I
org.joda.time.Period.toStandardWeeks:1399 I2L
org.joda.time.Period.toStandardWeeks:1399 LDC 60000
org.joda.time.Period.toStandardWeeks:1399 LMUL
org.joda.time.Period.toStandardWeeks:1399 LADD
org.joda.time.Period.toStandardWeeks:1399 LSTORE 1
org.joda.time.Period.toStandardWeeks:1400 LLOAD 1
org.joda.time.Period.toStandardWeeks:1400 ALOAD 0
org.joda.time.Period.toStandardWeeks:1400 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.Period.toStandardWeeks:1400 I2L
org.joda.time.Period.toStandardWeeks:1400 LDC 3600000
org.joda.time.Period.toStandardWeeks:1400 LMUL
org.joda.time.Period.toStandardWeeks:1400 LADD
org.joda.time.Period.toStandardWeeks:1400 LSTORE 1
org.joda.time.Period.toStandardWeeks:1401 LLOAD 1
org.joda.time.Period.toStandardWeeks:1401 ALOAD 0
org.joda.time.Period.toStandardWeeks:1401 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.Period.toStandardWeeks:1401 I2L
org.joda.time.Period.toStandardWeeks:1401 LDC 86400000
org.joda.time.Period.toStandardWeeks:1401 LMUL
org.joda.time.Period.toStandardWeeks:1401 LADD
org.joda.time.Period.toStandardWeeks:1401 LSTORE 1
org.joda.time.Period.toStandardWeeks:1402 ALOAD 0
org.joda.time.Period.toStandardWeeks:1402 INVOKEVIRTUAL org/joda/time/Period.getWeeks()I
org.joda.time.Period.toStandardWeeks:1402 I2L
org.joda.time.Period.toStandardWeeks:1402 LLOAD 1
org.joda.time.Period.toStandardWeeks:1402 LDC 604800000
org.joda.time.Period.toStandardWeeks:1402 LDIV
org.joda.time.Period.toStandardWeeks:1402 LADD
org.joda.time.Period.toStandardWeeks:1402 LSTORE 3
org.joda.time.Period.toStandardWeeks:1403 LLOAD 3
org.joda.time.Period.toStandardWeeks:1403 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.Period.toStandardWeeks:1403 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.Period.toStandardWeeks:1403 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:135 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testToStandardWeeks()V
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 DUP
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 ICONST_0
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 LDC 2147483647
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 LDC 2147483647
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 LDC 2147483647
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 LDC 2147483647
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 LDC 2147483647
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1131 ASTORE 1
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1132 LDC 2147483647
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1132 LSTORE 2
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1133 LLOAD 2
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1133 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1133 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1134 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1134 LLOAD 2
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1134 LDC 1000
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1134 LMUL
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1134 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1134 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1134 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1135 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1135 LLOAD 2
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1135 LDC 60000
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1135 LMUL
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1135 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1135 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1135 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1136 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1136 LLOAD 2
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1136 LDC 3600000
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1136 LMUL
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1136 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1136 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1136 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1137 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1137 LLOAD 2
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1137 LDC 86400000
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1137 LMUL
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1137 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1137 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1137 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1138 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1138 LDC 604800000
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1138 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1138 INVOKEVIRTUAL java/math/BigInteger.divide(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1138 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1139 LDC 9223372036854775807
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1139 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1140 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1140 INVOKEVIRTUAL java/math/BigInteger.longValue()J
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1140 ALOAD 1
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1140 INVOKEVIRTUAL org/joda/time/Period.toStandardWeeks()Lorg/joda/time/Weeks;
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1140 INVOKEVIRTUAL org/joda/time/Weeks.getWeeks()I
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1140 I2L
org.joda.time.TestPeriod_Basics.testToStandardWeeks:1140 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Weeks.weeks:72 ILOAD 0
org.joda.time.Weeks.weeks:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Weeks.weeks:86 NEW org/joda/time/Weeks
org.joda.time.Weeks.weeks:86 DUP
org.joda.time.Weeks.weeks:86 ILOAD 0
org.joda.time.Weeks.weeks:86 INVOKESPECIAL org/joda/time/Weeks.<init>(I)V
org.joda.time.Weeks.weeks:86 ARETURN
org.joda.time.Weeks.<init>:198 ALOAD 0
org.joda.time.Weeks.<init>:198 ILOAD 1
org.joda.time.Weeks.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Weeks.getWeeks:329 ALOAD 0
org.joda.time.Weeks.getWeeks:329 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.getWeeks:329 IRETURN
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 3
org.joda.time.base.BasePeriod.<init>:93 ILOAD 4
org.joda.time.base.BasePeriod.<init>:93 ILOAD 5
org.joda.time.base.BasePeriod.<init>:93 ILOAD 6
org.joda.time.base.BasePeriod.<init>:93 ILOAD 7
org.joda.time.base.BasePeriod.<init>:93 ILOAD 8
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:456 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:456 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:456 ILOAD 3
org.joda.time.base.BasePeriod.setPeriodInternal:456 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ILOAD 4
org.joda.time.base.BasePeriod.setPeriodInternal:457 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:458 ILOAD 5
org.joda.time.base.BasePeriod.setPeriodInternal:458 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:459 ILOAD 6
org.joda.time.base.BasePeriod.setPeriodInternal:459 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:460 ILOAD 7
org.joda.time.base.BasePeriod.setPeriodInternal:460 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:461 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:461 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:461 ILOAD 8
org.joda.time.base.BasePeriod.setPeriodInternal:461 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN

Slice consists of 744 bytecode instructions.
Computation took 10.60 seconds.
