 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left:   0:01:33    0.9% done, time left:   0:02:01  0.9% done, time left:   0:02:36  1.1% done, time left:   0:02:26  1.6% done, time left:   0:02:10  2.0% done, time left:   0:01:56  2.5% done, time left:   0:01:45  3.1% done, time left:   0:01:36  3.9% done, time left:   0:01:30  4.8% done, time left:   0:01:24  5.6% done, time left:   0:01:20  6.6% done, time left:   0:01:16  7.5% done, time left:   0:01:13  8.4% done, time left:   0:01:09  8.8% done, time left:   0:01:05  9.3% done, time left:   0:01:02 10.2% done, time left:   0:00:59 11.1% done, time left:   0:00:57 12.1% done, time left:   0:00:54 13.0% done, time left:   0:00:51 13.9% done, time left:   0:00:48 14.5% done, time left:   0:00:45 15.4% done, time left:   0:00:42 16.2% done, time left:   0:00:40 16.7% done, time left:   0:00:37 17.3% done, time left:   0:00:35 17.7% done, time left:   0:00:33 18.3% done, time left:   0:00:31 19.1% done, time left:   0:00:30 19.8% done, time left:   0:00:29 20.8% done, time left:   0:00:28 21.7% done, time left:   0:00:27 22.7% done, time left:   0:00:26 23.4% done, time left:   0:00:24 23.8% done, time left:   0:00:23 24.7% done, time left:   0:00:22 25.8% done, time left:   0:00:21 27.0% done, time left:   0:00:20 27.5% done, time left:   0:00:19 28.4% done, time left:   0:00:18 29.4% done, time left:   0:00:17 30.4% done, time left:   0:00:16 30.9% done, time left:   0:00:15 32.1% done, time left:   0:00:14 33.2% done, time left:   0:00:14 34.0% done, time left:   0:00:13 34.1% done, time left:   0:00:11 34.7% done, time left:   0:00:11 35.6% done, time left:   0:00:10 36.7% done, time left:   0:00:10 37.8% done, time left:   0:00:10 39.0% done, time left:   0:00:10 40.0% done, time left:   0:00:09 40.6% done, time left:   0:00:08 41.7% done, time left:   0:00:08 42.7% done, time left:   0:00:08 43.7% done, time left:   0:00:08 44.4% done, time left:   0:00:07 44.6% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.0% done, time left:   0:00:05 46.8% done, time left:   0:00:05 47.9% done, time left:   0:00:05 48.5% done, time left:   0:00:05 49.2% done, time left:   0:00:05 50.3% done, time left:   0:00:05 50.7% done, time left:   0:00:05 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.2% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 52.0% done, time left:   0:00:02 53.2% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.0% done, time left:   0:00:04 56.2% done, time left:   0:00:04 57.3% done, time left:   0:00:04 58.1% done, time left:   0:00:04 59.2% done, time left:   0:00:04 63.1% done, time left:   0:00:01 65.2% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.5% done, time left:   0:00:00 77.7% done, time left:   0:00:00 82.3% done, time left:   0:00:00 87.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testToStandardDuration:1460:*]:
org.joda.time.TestPeriod_Basics.main:150 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testToStandardDuration()V
org.joda.time.TestPeriod_Basics.testToStandardDuration:1453 LDC 2147483647
org.joda.time.TestPeriod_Basics.testToStandardDuration:1453 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1453 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardDuration:1454 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardDuration:1454 ASTORE 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1455 ALOAD 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1455 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardDuration:1455 LDC 1000
org.joda.time.TestPeriod_Basics.testToStandardDuration:1455 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1455 INVOKEVIRTUAL java/math/BigInteger.multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1455 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1455 ASTORE 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1456 ALOAD 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1456 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardDuration:1456 LDC 60000
org.joda.time.TestPeriod_Basics.testToStandardDuration:1456 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1456 INVOKEVIRTUAL java/math/BigInteger.multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1456 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1456 ASTORE 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1457 ALOAD 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1457 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardDuration:1457 LDC 3600000
org.joda.time.TestPeriod_Basics.testToStandardDuration:1457 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1457 INVOKEVIRTUAL java/math/BigInteger.multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1457 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1457 ASTORE 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1458 ALOAD 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1458 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardDuration:1458 LDC 86400000
org.joda.time.TestPeriod_Basics.testToStandardDuration:1458 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1458 INVOKEVIRTUAL java/math/BigInteger.multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1458 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1458 ASTORE 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1459 ALOAD 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1459 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardDuration:1459 LDC 604800000
org.joda.time.TestPeriod_Basics.testToStandardDuration:1459 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1459 INVOKEVIRTUAL java/math/BigInteger.multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1459 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1459 ASTORE 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1460 ALOAD 5
org.joda.time.TestPeriod_Basics.testToStandardDuration:1460 LDC 9223372036854775807
org.joda.time.TestPeriod_Basics.testToStandardDuration:1460 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardDuration:1460 INVOKEVIRTUAL java/math/BigInteger.compareTo(Ljava/math/BigInteger;)I
org.joda.time.TestPeriod_Basics.testToStandardDuration:1460 IFGE L0 false true
org.joda.time.TestPeriod_Basics.testToStandardDuration:1460 ICONST_1
org.joda.time.TestPeriod_Basics.testToStandardDuration:1460 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 387 bytecode instructions.
Computation took 10.95 seconds.
