 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:50    0.9% done, time left:   0:01:01  0.9% done, time left:   0:01:17  0.9% done, time left:   0:01:34  1.4% done, time left:   0:01:29  1.8% done, time left:   0:01:22  2.3% done, time left:   0:01:16  2.9% done, time left:   0:01:11  3.7% done, time left:   0:01:07  4.6% done, time left:   0:01:04  5.5% done, time left:   0:01:01  6.4% done, time left:   0:00:59  7.3% done, time left:   0:00:57  8.2% done, time left:   0:00:55  8.9% done, time left:   0:00:53  9.6% done, time left:   0:00:50 10.4% done, time left:   0:00:48 11.2% done, time left:   0:00:47 12.0% done, time left:   0:00:45 12.9% done, time left:   0:00:43 13.9% done, time left:   0:00:41 14.4% done, time left:   0:00:38 15.1% done, time left:   0:00:36 15.9% done, time left:   0:00:35 16.7% done, time left:   0:00:33 17.1% done, time left:   0:00:31 17.7% done, time left:   0:00:30 18.1% done, time left:   0:00:28 19.0% done, time left:   0:00:28 19.9% done, time left:   0:00:27 20.7% done, time left:   0:00:26 21.7% done, time left:   0:00:25 22.6% done, time left:   0:00:24 23.4% done, time left:   0:00:23 23.8% done, time left:   0:00:21 24.7% done, time left:   0:00:21 25.7% done, time left:   0:00:20 26.8% done, time left:   0:00:19 27.4% done, time left:   0:00:18 28.2% done, time left:   0:00:17 29.2% done, time left:   0:00:17 30.3% done, time left:   0:00:16 30.8% done, time left:   0:00:15 31.9% done, time left:   0:00:14 33.0% done, time left:   0:00:14 33.9% done, time left:   0:00:13 34.0% done, time left:   0:00:11 34.7% done, time left:   0:00:11 35.8% done, time left:   0:00:10 37.1% done, time left:   0:00:10 38.4% done, time left:   0:00:10 39.6% done, time left:   0:00:09 40.4% done, time left:   0:00:08 41.6% done, time left:   0:00:08 42.8% done, time left:   0:00:07 44.1% done, time left:   0:00:07 44.4% done, time left:   0:00:06 45.2% done, time left:   0:00:06 45.8% done, time left:   0:00:05 46.5% done, time left:   0:00:05 47.7% done, time left:   0:00:05 48.5% done, time left:   0:00:05 49.2% done, time left:   0:00:05 50.4% done, time left:   0:00:05 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.1% done, time left:   0:00:02 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.9% done, time left:   0:00:01 53.1% done, time left:   0:00:02 54.0% done, time left:   0:00:03 54.9% done, time left:   0:00:03 56.1% done, time left:   0:00:03 57.2% done, time left:   0:00:03 58.0% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.4% done, time left:   0:00:03 61.6% done, time left:   0:00:03 62.8% done, time left:   0:00:03 64.0% done, time left:   0:00:02 64.6% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.7% done, time left:   0:00:02 68.8% done, time left:   0:00:02 70.1% done, time left:   0:00:01 71.3% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.9% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testMultipliedBy:1064:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 4
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.Period.multipliedBy:1354 ALOAD 0
org.joda.time.Period.multipliedBy:1354 GETSTATIC org/joda/time/Period.ZERO Lorg/joda/time/Period;
org.joda.time.Period.multipliedBy:1354 IF_ACMPEQ L0 false true
org.joda.time.Period.multipliedBy:1354 ILOAD 1
org.joda.time.Period.multipliedBy:1354 ICONST_1
org.joda.time.Period.multipliedBy:1354 IF_ICMPNE L1 true false
org.joda.time.Period.multipliedBy:1357 ALOAD 0
org.joda.time.Period.multipliedBy:1357 INVOKEVIRTUAL org/joda/time/Period.getValues()[I
org.joda.time.Period.multipliedBy:1357 ASTORE 2
org.joda.time.Period.multipliedBy:1358 ICONST_0
org.joda.time.Period.multipliedBy:1358 ISTORE 3
org.joda.time.Period.multipliedBy:1358 ILOAD 3
org.joda.time.Period.multipliedBy:1358 ALOAD 2
org.joda.time.Period.multipliedBy:1358 ARRAYLENGTH
org.joda.time.Period.multipliedBy:1358 IF_ICMPGE L3 true true
org.joda.time.Period.multipliedBy:1358 IINC 3 1
org.joda.time.Period.multipliedBy:1359 ALOAD 2
org.joda.time.Period.multipliedBy:1359 ILOAD 3
org.joda.time.Period.multipliedBy:1359 ALOAD 2
org.joda.time.Period.multipliedBy:1359 ILOAD 3
org.joda.time.Period.multipliedBy:1359 IALOAD
org.joda.time.Period.multipliedBy:1359 ILOAD 1
org.joda.time.Period.multipliedBy:1359 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(II)I
org.joda.time.Period.multipliedBy:1359 IASTORE
org.joda.time.Period.multipliedBy:1361 NEW org/joda/time/Period
org.joda.time.Period.multipliedBy:1361 DUP
org.joda.time.Period.multipliedBy:1361 ALOAD 2
org.joda.time.Period.multipliedBy:1361 ALOAD 0
org.joda.time.Period.multipliedBy:1361 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.multipliedBy:1361 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.multipliedBy:1361 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:133 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testMultipliedBy()V
org.joda.time.TestPeriod_Basics.testMultipliedBy:1042 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testMultipliedBy:1042 DUP
org.joda.time.TestPeriod_Basics.testMultipliedBy:1042 ICONST_2
org.joda.time.TestPeriod_Basics.testMultipliedBy:1042 ICONST_4
org.joda.time.TestPeriod_Basics.testMultipliedBy:1042 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testMultipliedBy:1042 ASTORE 1
org.joda.time.TestPeriod_Basics.testMultipliedBy:1060 ALOAD 1
org.joda.time.TestPeriod_Basics.testMultipliedBy:1060 ICONST_3
org.joda.time.TestPeriod_Basics.testMultipliedBy:1060 INVOKEVIRTUAL org/joda/time/Period.multipliedBy(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testMultipliedBy:1060 ASTORE 2
org.joda.time.TestPeriod_Basics.testMultipliedBy:1064 LDC 12
org.joda.time.TestPeriod_Basics.testMultipliedBy:1064 ALOAD 2
org.joda.time.TestPeriod_Basics.testMultipliedBy:1064 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.TestPeriod_Basics.testMultipliedBy:1064 I2L
org.joda.time.TestPeriod_Basics.testMultipliedBy:1064 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getValues:95 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:95 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.getValues:95 NEWARRAY T_INT
org.joda.time.base.AbstractPeriod.getValues:95 ASTORE 1
org.joda.time.base.AbstractPeriod.getValues:96 ICONST_0
org.joda.time.base.AbstractPeriod.getValues:96 ISTORE 2
org.joda.time.base.AbstractPeriod.getValues:96 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:96 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:96 ARRAYLENGTH
org.joda.time.base.AbstractPeriod.getValues:96 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPeriod.getValues:96 IINC 2 1
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.getValues:97 IASTORE
org.joda.time.base.AbstractPeriod.getValues:99 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:99 ARETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 4
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ILOAD 4
org.joda.time.base.BasePeriod.setPeriodInternal:457 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 0
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 1
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 LMUL
org.joda.time.field.FieldUtils.safeMultiply:122 LSTORE 2
org.joda.time.field.FieldUtils.safeMultiply:126 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:126 L2I
org.joda.time.field.FieldUtils.safeMultiply:126 IRETURN

Slice consists of 163 bytecode instructions.
Computation took 12.37 seconds.
