 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:51    0.9% done, time left:   0:01:16  0.9% done, time left:   0:01:42  1.2% done, time left:   0:01:38  1.7% done, time left:   0:01:29  2.3% done, time left:   0:01:21  3.1% done, time left:   0:01:14  3.9% done, time left:   0:01:08  4.8% done, time left:   0:01:04  5.5% done, time left:   0:01:00  6.0% done, time left:   0:00:56  6.9% done, time left:   0:00:54  7.9% done, time left:   0:00:53  8.5% done, time left:   0:00:51  9.4% done, time left:   0:00:49 10.2% done, time left:   0:00:47 11.0% done, time left:   0:00:46 12.0% done, time left:   0:00:44 12.7% done, time left:   0:00:42 13.6% done, time left:   0:00:40 14.3% done, time left:   0:00:38 15.1% done, time left:   0:00:36 15.9% done, time left:   0:00:35 16.7% done, time left:   0:00:33 17.0% done, time left:   0:00:31 17.7% done, time left:   0:00:30 18.1% done, time left:   0:00:28 18.9% done, time left:   0:00:27 19.5% done, time left:   0:00:26 20.3% done, time left:   0:00:26 21.4% done, time left:   0:00:25 22.4% done, time left:   0:00:24 23.3% done, time left:   0:00:23 23.7% done, time left:   0:00:22 24.7% done, time left:   0:00:21 25.8% done, time left:   0:00:20 27.0% done, time left:   0:00:19 27.5% done, time left:   0:00:18 28.6% done, time left:   0:00:17 29.7% done, time left:   0:00:16 30.7% done, time left:   0:00:15 31.6% done, time left:   0:00:14 32.7% done, time left:   0:00:13 33.7% done, time left:   0:00:13 34.0% done, time left:   0:00:11 34.4% done, time left:   0:00:10 35.0% done, time left:   0:00:10 36.0% done, time left:   0:00:10 37.1% done, time left:   0:00:10 38.2% done, time left:   0:00:09 39.3% done, time left:   0:00:09 40.0% done, time left:   0:00:08 40.8% done, time left:   0:00:08 41.9% done, time left:   0:00:08 43.0% done, time left:   0:00:08 44.1% done, time left:   0:00:08 44.5% done, time left:   0:00:07 45.3% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.5% done, time left:   0:00:06 47.6% done, time left:   0:00:06 48.5% done, time left:   0:00:06 49.8% done, time left:   0:00:06 50.6% done, time left:   0:00:05 50.9% done, time left:   0:00:04 51.0% done, time left:   0:00:04 51.0% done, time left:   0:00:03 51.7% done, time left:   0:00:03 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.5% done, time left:   0:00:02 53.7% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.0% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.3% done, time left:   0:00:03 62.4% done, time left:   0:00:03 63.5% done, time left:   0:00:03 64.5% done, time left:   0:00:02 64.8% done, time left:   0:00:02 65.9% done, time left:   0:00:02 66.9% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.9% done, time left:   0:00:02 69.9% done, time left:   0:00:02 70.9% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.4% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.9% done, time left:   0:00:01 78.1% done, time left:   0:00:01 79.3% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.9% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 1
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getYears:757 IRETURN
org.joda.time.Period.withMonths:932 NEW org/joda/time/Period
org.joda.time.Period.withMonths:932 ARETURN
org.joda.time.Period.normalizedStandard:1637 ALOAD 1
org.joda.time.Period.normalizedStandard:1637 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.Period.normalizedStandard:1637 ASTORE 1
org.joda.time.Period.normalizedStandard:1645 ALOAD 0
org.joda.time.Period.normalizedStandard:1645 INVOKEVIRTUAL org/joda/time/Period.getYears()I
org.joda.time.Period.normalizedStandard:1645 ISTORE 5
org.joda.time.Period.normalizedStandard:1647 ILOAD 5
org.joda.time.Period.normalizedStandard:1647 IFNE L0 true false
org.joda.time.Period.normalizedStandard:1654 ALOAD 1
org.joda.time.Period.normalizedStandard:1654 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.Period.normalizedStandard:1654 INVOKEVIRTUAL org/joda/time/PeriodType.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.Period.normalizedStandard:1654 IFEQ L2 false true
org.joda.time.Period.normalizedStandard:1656 INVOKEVIRTUAL org/joda/time/Period.withMonths(I)Lorg/joda/time/Period;
org.joda.time.Period.normalizedStandard:1656 ASTORE 4
org.joda.time.Period.normalizedStandard:1663 ALOAD 4
org.joda.time.Period.normalizedStandard:1663 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.isSupported:638 ALOAD 0
org.joda.time.PeriodType.isSupported:638 ALOAD 1
org.joda.time.PeriodType.isSupported:638 INVOKEVIRTUAL org/joda/time/PeriodType.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.PeriodType.isSupported:638 IFLT L0 false true
org.joda.time.PeriodType.isSupported:638 ICONST_1
org.joda.time.PeriodType.isSupported:638 IRETURN
org.joda.time.PeriodType.indexOf:648 ICONST_0
org.joda.time.PeriodType.indexOf:648 ISTORE 2
org.joda.time.PeriodType.indexOf:648 ALOAD 0
org.joda.time.PeriodType.indexOf:648 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.indexOf:648 ISTORE 3
org.joda.time.PeriodType.indexOf:648 ILOAD 2
org.joda.time.PeriodType.indexOf:648 ILOAD 3
org.joda.time.PeriodType.indexOf:648 IF_ICMPGE L2 false true
org.joda.time.PeriodType.indexOf:648 IINC 2 1
org.joda.time.PeriodType.indexOf:649 ALOAD 0
org.joda.time.PeriodType.indexOf:649 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.indexOf:649 ILOAD 2
org.joda.time.PeriodType.indexOf:649 AALOAD
org.joda.time.PeriodType.indexOf:649 ALOAD 1
org.joda.time.PeriodType.indexOf:649 IF_ACMPNE L1 true true
org.joda.time.PeriodType.indexOf:650 ILOAD 2
org.joda.time.PeriodType.indexOf:650 IRETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:161 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1()V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1563 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1563 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1563 ICONST_1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1563 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1563 ASTORE 1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1564 ALOAD 1
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1564 ACONST_NULL
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1564 INVOKEVIRTUAL org/joda/time/Period.normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1564 ASTORE 2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 DUP
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 ICONST_2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 ICONST_3
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 ICONST_0
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 ALOAD 2
org.joda.time.TestPeriod_Basics.testNormalizedStandard_periodType_yearMonth1:1566 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 1
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:454 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:454 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:454 ILOAD 1
org.joda.time.base.BasePeriod.setPeriodInternal:454 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 148 bytecode instructions.
Computation took 12.42 seconds.
