 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:22    0.8% done, time left:   0:01:32  0.9% done, time left:   0:01:42  0.9% done, time left:   0:01:55  0.9% done, time left:   0:02:07  0.9% done, time left:   0:02:21  1.3% done, time left:   0:02:16  1.7% done, time left:   0:02:08  2.1% done, time left:   0:02:01  2.6% done, time left:   0:01:54  3.0% done, time left:   0:01:48  3.4% done, time left:   0:01:42  3.9% done, time left:   0:01:38  4.4% done, time left:   0:01:34  5.1% done, time left:   0:01:32  5.9% done, time left:   0:01:30  6.7% done, time left:   0:01:28  7.7% done, time left:   0:01:25  8.5% done, time left:   0:01:22  8.9% done, time left:   0:01:18 10.0% done, time left:   0:01:15 10.7% done, time left:   0:01:11 11.6% done, time left:   0:01:07 12.4% done, time left:   0:01:03 13.3% done, time left:   0:01:00 14.0% done, time left:   0:00:56 14.8% done, time left:   0:00:53 15.7% done, time left:   0:00:50 16.2% done, time left:   0:00:46 16.7% done, time left:   0:00:43 17.1% done, time left:   0:00:40 17.7% done, time left:   0:00:38 18.1% done, time left:   0:00:36 18.8% done, time left:   0:00:35 19.7% done, time left:   0:00:34 20.5% done, time left:   0:00:33 21.2% done, time left:   0:00:31 22.2% done, time left:   0:00:30 23.1% done, time left:   0:00:29 23.7% done, time left:   0:00:27 24.3% done, time left:   0:00:26 25.5% done, time left:   0:00:25 26.6% done, time left:   0:00:24 27.6% done, time left:   0:00:22 27.9% done, time left:   0:00:20 29.0% done, time left:   0:00:19 30.0% done, time left:   0:00:18 30.8% done, time left:   0:00:16 31.9% done, time left:   0:00:16 33.0% done, time left:   0:00:15 33.9% done, time left:   0:00:14 34.1% done, time left:   0:00:12 34.9% done, time left:   0:00:11 38.2% done, time left:   0:00:08 40.1% done, time left:   0:00:06 41.2% done, time left:   0:00:04 42.2% done, time left:   0:00:04 43.3% done, time left:   0:00:03 44.3% done, time left:   0:00:03 44.5% done, time left:   0:00:02 45.2% done, time left:   0:00:02 45.8% done, time left:   0:00:02 46.2% done, time left:   0:00:02 47.3% done, time left:   0:00:02 48.3% done, time left:   0:00:03 48.6% done, time left:   0:00:02 49.6% done, time left:   0:00:03 50.5% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.0% done, time left:   0:00:02 51.3% done, time left:   0:00:02 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.8% done, time left:   0:00:01 54.0% done, time left:   0:00:02 57.2% done, time left:   0:00:01 59.9% done, time left:   0:00:01 64.2% done, time left:   0:00:00 65.4% done, time left:   0:00:00 68.7% done, time left:   0:00:00 71.9% done, time left:   0:00:00 75.3% done, time left:   0:00:00 78.8% done, time left:   0:00:00 81.2% done, time left:   0:00:00 84.0% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1008:*]:
org.joda.time.Period.seconds:212 NEW org/joda/time/Period
org.joda.time.Period.seconds:212 ARETURN
org.joda.time.Period.plusSeconds:1178 ILOAD 1
org.joda.time.Period.plusSeconds:1178 IFNE L0 false true
org.joda.time.Period.plusSeconds:1179 ALOAD 0
org.joda.time.Period.plusSeconds:1179 ARETURN
org.joda.time.TestPeriod_Basics.main:131 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testPlusFieldsZero()V
org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1006 INVOKESTATIC org/joda/time/Period.seconds(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1006 ASTORE 1
org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1007 ALOAD 1
org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1007 ICONST_0
org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1007 INVOKEVIRTUAL org/joda/time/Period.plusSeconds(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1007 ASTORE 2
org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1008 ALOAD 1
org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1008 ALOAD 2
org.joda.time.TestPeriod_Basics.testPlusFieldsZero:1008 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 10.96 seconds.
