 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:22    0.8% done, time left:   0:01:33  0.9% done, time left:   0:01:45  0.9% done, time left:   0:01:57  1.2% done, time left:   0:01:51  1.6% done, time left:   0:01:43  2.0% done, time left:   0:01:35  2.5% done, time left:   0:01:28  2.9% done, time left:   0:01:23  3.3% done, time left:   0:01:18  3.7% done, time left:   0:01:14  4.1% done, time left:   0:01:11  4.6% done, time left:   0:01:08  5.2% done, time left:   0:01:07  6.0% done, time left:   0:01:06  6.8% done, time left:   0:01:05  7.8% done, time left:   0:01:04  8.5% done, time left:   0:01:02  9.1% done, time left:   0:01:00 10.0% done, time left:   0:00:58 10.8% done, time left:   0:00:55 11.7% done, time left:   0:00:53 12.5% done, time left:   0:00:51 13.4% done, time left:   0:00:48 14.1% done, time left:   0:00:46 14.9% done, time left:   0:00:43 15.8% done, time left:   0:00:41 16.7% done, time left:   0:00:39 16.8% done, time left:   0:00:36 17.7% done, time left:   0:00:34 17.8% done, time left:   0:00:31 18.4% done, time left:   0:00:29 19.1% done, time left:   0:00:28 19.8% done, time left:   0:00:27 20.8% done, time left:   0:00:26 21.8% done, time left:   0:00:25 22.7% done, time left:   0:00:24 23.4% done, time left:   0:00:23 23.8% done, time left:   0:00:21 24.8% done, time left:   0:00:21 26.0% done, time left:   0:00:20 27.1% done, time left:   0:00:19 27.6% done, time left:   0:00:17 28.7% done, time left:   0:00:17 29.8% done, time left:   0:00:16 30.7% done, time left:   0:00:15 31.6% done, time left:   0:00:14 32.7% done, time left:   0:00:14 33.9% done, time left:   0:00:13 34.0% done, time left:   0:00:11 34.7% done, time left:   0:00:10 36.5% done, time left:   0:00:10 40.0% done, time left:   0:00:07 40.9% done, time left:   0:00:04 42.2% done, time left:   0:00:03 43.4% done, time left:   0:00:03 44.4% done, time left:   0:00:02 44.8% done, time left:   0:00:02 45.8% done, time left:   0:00:02 46.3% done, time left:   0:00:02 47.6% done, time left:   0:00:02 48.5% done, time left:   0:00:02 49.4% done, time left:   0:00:02 50.5% done, time left:   0:00:02 50.9% done, time left:   0:00:02 51.0% done, time left:   0:00:02 51.0% done, time left:   0:00:01 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.9% done, time left:   0:00:01 53.3% done, time left:   0:00:02 54.0% done, time left:   0:00:02 55.3% done, time left:   0:00:02 56.6% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.8% done, time left:   0:00:03 60.1% done, time left:   0:00:03 61.4% done, time left:   0:00:02 62.5% done, time left:   0:00:02 64.6% done, time left:   0:00:02 67.3% done, time left:   0:00:01 71.2% done, time left:   0:00:00 75.7% done, time left:   0:00:00 80.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 89.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testPlus:866:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.Period.plus:1044 ALOAD 1
org.joda.time.Period.plus:1044 IFNONNULL L0 true false
org.joda.time.Period.plus:1056 NEW org/joda/time/Period
org.joda.time.Period.plus:1056 DUP
org.joda.time.Period.plus:1056 ALOAD 0
org.joda.time.Period.plus:1056 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.plus:1056 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.plus:1056 ARETURN
org.joda.time.PeriodType.days:408 GETSTATIC org/joda/time/PeriodType.cDays Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.days:408 ASTORE 0
org.joda.time.PeriodType.days:409 ALOAD 0
org.joda.time.PeriodType.days:409 IFNONNULL L0 false true
org.joda.time.PeriodType.days:410 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.days:410 DUP
org.joda.time.PeriodType.days:410 BIPUSH 8
org.joda.time.PeriodType.days:410 NEWARRAY T_INT
org.joda.time.PeriodType.days:410 DUP
org.joda.time.PeriodType.days:410 BIPUSH 6
org.joda.time.PeriodType.days:410 ICONST_M1
org.joda.time.PeriodType.days:410 IASTORE
org.joda.time.PeriodType.days:410 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.days:410 ASTORE 0
org.joda.time.PeriodType.days:417 ALOAD 0
org.joda.time.PeriodType.days:417 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Basics.main:128 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testPlus()V
org.joda.time.TestPeriod_Basics.testPlus:814 NEW org/joda/time/Period
org.joda.time.TestPeriod_Basics.testPlus:814 DUP
org.joda.time.TestPeriod_Basics.testPlus:814 ICONST_0
org.joda.time.TestPeriod_Basics.testPlus:814 INVOKESTATIC org/joda/time/PeriodType.days()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Basics.testPlus:814 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Basics.testPlus:814 ASTORE 2
org.joda.time.TestPeriod_Basics.testPlus:859 ALOAD 2
org.joda.time.TestPeriod_Basics.testPlus:859 ALOAD 2
org.joda.time.TestPeriod_Basics.testPlus:859 INVOKEVIRTUAL org/joda/time/Period.plus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Basics.testPlus:859 ASTORE 3
org.joda.time.TestPeriod_Basics.testPlus:866 LCONST_0
org.joda.time.TestPeriod_Basics.testPlus:866 ALOAD 3
org.joda.time.TestPeriod_Basics.testPlus:866 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Basics.testPlus:866 I2L
org.joda.time.TestPeriod_Basics.testPlus:866 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 83 bytecode instructions.
Computation took 10.68 seconds.
