 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:58    0.8% done, time left:   0:01:13  0.9% done, time left:   0:01:26  0.9% done, time left:   0:01:37  1.2% done, time left:   0:01:34  1.6% done, time left:   0:01:28  2.0% done, time left:   0:01:23  2.4% done, time left:   0:01:18  2.9% done, time left:   0:01:14  3.5% done, time left:   0:01:10  4.1% done, time left:   0:01:07  4.7% done, time left:   0:01:05  5.3% done, time left:   0:01:03  6.0% done, time left:   0:01:01  6.8% done, time left:   0:01:00  7.6% done, time left:   0:00:59  8.4% done, time left:   0:00:58  8.8% done, time left:   0:00:55  9.7% done, time left:   0:00:54 10.4% done, time left:   0:00:52 10.9% done, time left:   0:00:50 11.7% done, time left:   0:00:48 12.4% done, time left:   0:00:47 13.2% done, time left:   0:00:45 14.0% done, time left:   0:00:43 14.7% done, time left:   0:00:41 15.6% done, time left:   0:00:40 16.4% done, time left:   0:00:38 16.7% done, time left:   0:00:35 17.3% done, time left:   0:00:34 17.7% done, time left:   0:00:32 18.6% done, time left:   0:00:31 19.6% done, time left:   0:00:30 20.4% done, time left:   0:00:29 21.5% done, time left:   0:00:28 22.5% done, time left:   0:00:26 23.3% done, time left:   0:00:25 23.8% done, time left:   0:00:23 24.7% done, time left:   0:00:22 25.8% done, time left:   0:00:21 27.0% done, time left:   0:00:20 27.5% done, time left:   0:00:18 28.5% done, time left:   0:00:17 29.6% done, time left:   0:00:16 30.6% done, time left:   0:00:15 31.6% done, time left:   0:00:14 32.7% done, time left:   0:00:14 33.8% done, time left:   0:00:13 34.0% done, time left:   0:00:11 34.5% done, time left:   0:00:10 35.1% done, time left:   0:00:10 36.8% done, time left:   0:00:10 40.0% done, time left:   0:00:07 40.8% done, time left:   0:00:05 41.8% done, time left:   0:00:04 42.8% done, time left:   0:00:03 43.9% done, time left:   0:00:03 44.4% done, time left:   0:00:02 44.6% done, time left:   0:00:02 45.6% done, time left:   0:00:02 45.9% done, time left:   0:00:02 46.6% done, time left:   0:00:02 47.6% done, time left:   0:00:02 48.5% done, time left:   0:00:02 48.7% done, time left:   0:00:02 49.8% done, time left:   0:00:02 50.5% done, time left:   0:00:03 50.9% done, time left:   0:00:02 51.0% done, time left:   0:00:02 51.0% done, time left:   0:00:01 51.7% done, time left:   0:00:02 51.7% done, time left:   0:00:01 51.9% done, time left:   0:00:01 53.1% done, time left:   0:00:02 54.0% done, time left:   0:00:02 54.8% done, time left:   0:00:02 55.9% done, time left:   0:00:03 57.0% done, time left:   0:00:03 57.7% done, time left:   0:00:03 58.8% done, time left:   0:00:03 60.0% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.4% done, time left:   0:00:02 64.8% done, time left:   0:00:02 66.0% done, time left:   0:00:02 70.0% done, time left:   0:00:00 74.3% done, time left:   0:00:00 79.5% done, time left:   0:00:00 84.1% done, time left:   0:00:00 89.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Basics.testToStandardMinutes:1331:*]:
org.joda.time.TestPeriod_Basics.main:144 INVOKEVIRTUAL org/joda/time/TestPeriod_Basics.testToStandardMinutes()V
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1326 ICONST_0
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1327 LDC 2147483647
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1327 LSTORE 2
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1328 LLOAD 2
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1328 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1328 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1329 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1329 LLOAD 2
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1329 LDC 1000
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1329 LMUL
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1329 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1329 INVOKEVIRTUAL java/math/BigInteger.add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1329 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1330 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1330 LDC 60000
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1330 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1330 INVOKEVIRTUAL java/math/BigInteger.divide(Ljava/math/BigInteger;)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1330 ASTORE 4
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1331 ALOAD 4
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1331 LDC 9223372036854775807
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1331 INVOKESTATIC java/math/BigInteger.valueOf(J)Ljava/math/BigInteger;
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1331 INVOKEVIRTUAL java/math/BigInteger.compareTo(Ljava/math/BigInteger;)I
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1331 IFGE L0 false true
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1331 ICONST_1
org.joda.time.TestPeriod_Basics.testToStandardMinutes:1331 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 473 bytecode instructions.
Computation took 11.52 seconds.
