 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:16    0.9% done, time left:   0:01:25  1.0% done, time left:   0:01:27  1.6% done, time left:   0:01:16  2.3% done, time left:   0:01:07  2.5% done, time left:   0:01:01  2.9% done, time left:   0:00:56  3.0% done, time left:   0:00:54  3.0% done, time left:   0:00:52  3.5% done, time left:   0:00:50  3.7% done, time left:   0:00:49  3.7% done, time left:   0:00:48  3.7% done, time left:   0:00:47  4.4% done, time left:   0:00:49  5.3% done, time left:   0:00:50  5.9% done, time left:   0:00:51  6.7% done, time left:   0:00:51  7.7% done, time left:   0:00:51  8.7% done, time left:   0:00:50  9.2% done, time left:   0:00:48  9.9% done, time left:   0:00:46 10.9% done, time left:   0:00:45 12.0% done, time left:   0:00:43 13.0% done, time left:   0:00:41 14.1% done, time left:   0:00:39 15.1% done, time left:   0:00:37 16.3% done, time left:   0:00:34 17.2% done, time left:   0:00:32 18.3% done, time left:   0:00:30 19.4% done, time left:   0:00:28 20.8% done, time left:   0:00:26 21.9% done, time left:   0:00:24 23.1% done, time left:   0:00:22 24.5% done, time left:   0:00:20 25.7% done, time left:   0:00:18 26.9% done, time left:   0:00:16 28.3% done, time left:   0:00:15 29.6% done, time left:   0:00:14 30.8% done, time left:   0:00:12 32.0% done, time left:   0:00:11 32.7% done, time left:   0:00:10 34.0% done, time left:   0:00:10 35.3% done, time left:   0:00:09 36.5% done, time left:   0:00:09 37.7% done, time left:   0:00:08 38.9% done, time left:   0:00:08 40.1% done, time left:   0:00:07 41.3% done, time left:   0:00:07 42.6% done, time left:   0:00:06 43.8% done, time left:   0:00:06 45.0% done, time left:   0:00:06 45.9% done, time left:   0:00:05 46.9% done, time left:   0:00:05 47.9% done, time left:   0:00:05 49.0% done, time left:   0:00:05 50.1% done, time left:   0:00:05 51.2% done, time left:   0:00:04 52.3% done, time left:   0:00:04 53.4% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.5% done, time left:   0:00:04 57.6% done, time left:   0:00:03 58.7% done, time left:   0:00:03 59.8% done, time left:   0:00:03 60.7% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.7% done, time left:   0:00:02 63.7% done, time left:   0:00:02 64.8% done, time left:   0:00:02 65.9% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.1% done, time left:   0:00:02 69.0% done, time left:   0:00:02 69.7% done, time left:   0:00:01 70.5% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.1% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.0% done, time left:   0:00:01 78.0% done, time left:   0:00:01 79.0% done, time left:   0:00:01 81.8% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:415:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:56 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 9
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:56 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:56 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:56 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:93 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:93 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.setUp()V
org.joda.time.TestMutableInterval_Basics.main:93 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:93 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testIsAfter_RI()V
org.joda.time.TestMutableInterval_Basics.setUp:119 ALOAD 0
org.joda.time.TestMutableInterval_Basics.setUp:119 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Basics.setUp:119 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 DUP
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:415 ICONST_0
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:415 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:415 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:415 ACONST_NULL
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:415 CHECKCAST org/joda/time/ReadableInstant
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:415 INVOKEVIRTUAL org/joda/time/MutableInterval.isAfter(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:415 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:415 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isAfter:323 ALOAD 0
org.joda.time.base.AbstractInterval.isAfter:323 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.isAfter:323 LLOAD 1
org.joda.time.base.AbstractInterval.isAfter:323 LCMP
org.joda.time.base.AbstractInterval.isAfter:323 IFLE L0 true false
org.joda.time.base.AbstractInterval.isAfter:323 ICONST_0
org.joda.time.base.AbstractInterval.isAfter:323 IRETURN
org.joda.time.base.AbstractInterval.isAfterNow:334 ALOAD 0
org.joda.time.base.AbstractInterval.isAfterNow:334 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.AbstractInterval.isAfterNow:334 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.isAfter(J)Z
org.joda.time.base.AbstractInterval.isAfterNow:334 IRETURN
org.joda.time.base.AbstractInterval.isAfter:346 ALOAD 1
org.joda.time.base.AbstractInterval.isAfter:346 IFNONNULL L0 false true
org.joda.time.base.AbstractInterval.isAfter:347 ALOAD 0
org.joda.time.base.AbstractInterval.isAfter:347 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.isAfterNow()Z
org.joda.time.base.AbstractInterval.isAfter:347 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 111 bytecode instructions.
Computation took 12.66 seconds.
