 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:20    0.9% done, time left:   0:01:32  0.9% done, time left:   0:01:42  1.2% done, time left:   0:01:35  1.9% done, time left:   0:01:23  2.3% done, time left:   0:01:15  2.7% done, time left:   0:01:09  2.9% done, time left:   0:01:05  3.0% done, time left:   0:01:02  3.1% done, time left:   0:01:00  3.7% done, time left:   0:00:58  3.7% done, time left:   0:00:56  3.7% done, time left:   0:00:55  3.7% done, time left:   0:00:54  3.7% done, time left:   0:00:53  4.6% done, time left:   0:00:56  5.5% done, time left:   0:00:57  6.0% done, time left:   0:00:56  7.0% done, time left:   0:00:56  8.1% done, time left:   0:00:55  9.0% done, time left:   0:00:53  9.5% done, time left:   0:00:50 10.4% done, time left:   0:00:48 11.4% done, time left:   0:00:46 12.6% done, time left:   0:00:44 13.7% done, time left:   0:00:41 14.7% done, time left:   0:00:39 15.9% done, time left:   0:00:36 16.9% done, time left:   0:00:33 17.9% done, time left:   0:00:31 19.0% done, time left:   0:00:29 20.3% done, time left:   0:00:26 21.4% done, time left:   0:00:24 22.5% done, time left:   0:00:22 23.6% done, time left:   0:00:21 25.0% done, time left:   0:00:19 26.2% done, time left:   0:00:17 27.4% done, time left:   0:00:16 28.7% done, time left:   0:00:15 30.0% done, time left:   0:00:14 33.6% done, time left:   0:00:09 38.2% done, time left:   0:00:04 42.3% done, time left:   0:00:02 46.2% done, time left:   0:00:01 50.2% done, time left:   0:00:01 54.5% done, time left:   0:00:01 58.7% done, time left:   0:00:00 63.1% done, time left:   0:00:00 67.2% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 80.1% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testContains_long:231:*]:
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:82 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:82 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testContains_long()V
org.joda.time.TestMutableInterval_Basics.testContains_long:228 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testContains_long:228 DUP
org.joda.time.TestMutableInterval_Basics.testContains_long:228 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_long:228 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_long:228 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_long:228 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testContains_long:228 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testContains_long:228 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testContains_long:231 ICONST_1
org.joda.time.TestMutableInterval_Basics.testContains_long:231 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testContains_long:231 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testContains_long:231 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_long:231 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_long:231 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_long:231 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testContains_long:231 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_long:231 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_long:231 LSUB
org.joda.time.TestMutableInterval_Basics.testContains_long:231 LDC 2
org.joda.time.TestMutableInterval_Basics.testContains_long:231 LDIV
org.joda.time.TestMutableInterval_Basics.testContains_long:231 LADD
org.joda.time.TestMutableInterval_Basics.testContains_long:231 INVOKEVIRTUAL org/joda/time/MutableInterval.contains(J)Z
org.joda.time.TestMutableInterval_Basics.testContains_long:231 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testContains_long:231 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:98 ALOAD 0
org.joda.time.base.AbstractInterval.contains:98 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:98 LSTORE 3
org.joda.time.base.AbstractInterval.contains:99 ALOAD 0
org.joda.time.base.AbstractInterval.contains:99 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:99 LSTORE 5
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 3
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFLT L0 false true
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 5
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFGE L0 false true
org.joda.time.base.AbstractInterval.contains:100 ICONST_1
org.joda.time.base.AbstractInterval.contains:100 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 114 bytecode instructions.
Computation took 8.88 seconds.
