 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:02:01    0.8% done, time left:   0:02:01  0.9% done, time left:   0:02:05  0.9% done, time left:   0:02:13  0.9% done, time left:   0:02:26  1.1% done, time left:   0:02:26  1.7% done, time left:   0:02:14  2.3% done, time left:   0:02:03  2.6% done, time left:   0:01:55  2.9% done, time left:   0:01:47  3.0% done, time left:   0:01:42  3.0% done, time left:   0:01:37  3.6% done, time left:   0:01:35  3.7% done, time left:   0:01:31  3.7% done, time left:   0:01:28  3.7% done, time left:   0:01:25  3.7% done, time left:   0:01:23  3.9% done, time left:   0:01:21  4.7% done, time left:   0:01:22  5.6% done, time left:   0:01:22  6.4% done, time left:   0:01:21  8.3% done, time left:   0:01:16  9.1% done, time left:   0:01:09  9.6% done, time left:   0:01:03 10.5% done, time left:   0:00:58 11.5% done, time left:   0:00:54 12.6% done, time left:   0:00:50 13.7% done, time left:   0:00:46 14.7% done, time left:   0:00:42 15.9% done, time left:   0:00:38 16.9% done, time left:   0:00:35 17.9% done, time left:   0:00:32 19.0% done, time left:   0:00:30 20.2% done, time left:   0:00:28 21.3% done, time left:   0:00:25 22.4% done, time left:   0:00:23 23.5% done, time left:   0:00:21 24.8% done, time left:   0:00:20 25.9% done, time left:   0:00:18 27.0% done, time left:   0:00:17 28.3% done, time left:   0:00:16 30.6% done, time left:   0:00:14 34.7% done, time left:   0:00:07 38.8% done, time left:   0:00:03 43.4% done, time left:   0:00:01 46.9% done, time left:   0:00:01 51.5% done, time left:   0:00:01 55.6% done, time left:   0:00:00 60.0% done, time left:   0:00:00 63.7% done, time left:   0:00:00 67.2% done, time left:   0:00:00 69.1% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.2% done, time left:   0:00:00 79.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.3% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338:*]:
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:87 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:87 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testIsBefore_long()V
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 DUP
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 ICONST_1
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 LCONST_1
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 LADD
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 INVOKEVIRTUAL org/joda/time/MutableInterval.isBefore(J)Z
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:338 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isBefore:268 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:268 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.isBefore:268 LLOAD 1
org.joda.time.base.AbstractInterval.isBefore:268 LCMP
org.joda.time.base.AbstractInterval.isBefore:268 IFGT L0 false true
org.joda.time.base.AbstractInterval.isBefore:268 ICONST_1
org.joda.time.base.AbstractInterval.isBefore:268 IRETURN
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 67 bytecode instructions.
Computation took 9.05 seconds.
