 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left:   0:01:16    1.2% done, time left:   0:01:03  1.9% done, time left:   0:00:51  2.3% done, time left:   0:00:45  2.7% done, time left:   0:00:41  2.9% done, time left:   0:00:39  3.0% done, time left:   0:00:38  3.2% done, time left:   0:00:37  3.7% done, time left:   0:00:36  3.7% done, time left:   0:00:37  3.9% done, time left:   0:00:37  4.8% done, time left:   0:00:40  5.7% done, time left:   0:00:41  6.2% done, time left:   0:00:41  7.1% done, time left:   0:00:42  8.2% done, time left:   0:00:42  9.0% done, time left:   0:00:41  9.6% done, time left:   0:00:39 10.5% done, time left:   0:00:38 11.7% done, time left:   0:00:37 12.7% done, time left:   0:00:36 13.8% done, time left:   0:00:34 14.8% done, time left:   0:00:32 16.0% done, time left:   0:00:30 17.0% done, time left:   0:00:28 18.0% done, time left:   0:00:26 19.1% done, time left:   0:00:25 20.4% done, time left:   0:00:23 21.5% done, time left:   0:00:22 22.6% done, time left:   0:00:20 23.6% done, time left:   0:00:19 24.9% done, time left:   0:00:17 26.0% done, time left:   0:00:16 27.1% done, time left:   0:00:15 28.4% done, time left:   0:00:14 29.6% done, time left:   0:00:13 30.7% done, time left:   0:00:12 31.7% done, time left:   0:00:11 32.4% done, time left:   0:00:10 33.5% done, time left:   0:00:10 34.6% done, time left:   0:00:10 35.7% done, time left:   0:00:09 36.8% done, time left:   0:00:09 37.9% done, time left:   0:00:08 38.9% done, time left:   0:00:08 39.9% done, time left:   0:00:08 41.0% done, time left:   0:00:07 42.2% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.4% done, time left:   0:00:07 45.5% done, time left:   0:00:06 46.4% done, time left:   0:00:06 47.5% done, time left:   0:00:06 48.8% done, time left:   0:00:05 50.1% done, time left:   0:00:05 51.4% done, time left:   0:00:05 52.7% done, time left:   0:00:04 53.9% done, time left:   0:00:04 55.1% done, time left:   0:00:04 56.4% done, time left:   0:00:03 57.6% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.4% done, time left:   0:00:02 62.5% done, time left:   0:00:02 63.7% done, time left:   0:00:02 64.8% done, time left:   0:00:02 66.0% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.3% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.0% done, time left:   0:00:01 70.4% done, time left:   0:00:01 72.2% done, time left:   0:00:01 75.3% done, time left:   0:00:00 78.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 85.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:85 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:85 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testContains_RInterval()V
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 DUP
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:266 LCONST_1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 ICONST_1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 NEW org/joda/time/Interval
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 DUP
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 LCONST_1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 LADD
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 INVOKEVIRTUAL org/joda/time/MutableInterval.contains(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:268 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:179 ALOAD 1
org.joda.time.base.AbstractInterval.contains:179 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.contains:182 ALOAD 1
org.joda.time.base.AbstractInterval.contains:182 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:182 LSTORE 2
org.joda.time.base.AbstractInterval.contains:183 ALOAD 1
org.joda.time.base.AbstractInterval.contains:183 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:183 LSTORE 4
org.joda.time.base.AbstractInterval.contains:184 ALOAD 0
org.joda.time.base.AbstractInterval.contains:184 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:184 LSTORE 6
org.joda.time.base.AbstractInterval.contains:185 ALOAD 0
org.joda.time.base.AbstractInterval.contains:185 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:185 LSTORE 8
org.joda.time.base.AbstractInterval.contains:186 LLOAD 6
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGT L1 false true
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LLOAD 8
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGE L1 false true
org.joda.time.base.AbstractInterval.contains:186 LLOAD 4
org.joda.time.base.AbstractInterval.contains:186 LLOAD 8
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGT L1 false true
org.joda.time.base.AbstractInterval.contains:186 ICONST_1
org.joda.time.base.AbstractInterval.contains:186 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 130 bytecode instructions.
Computation took 11.73 seconds.
