 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:28    0.8% done, time left:   0:01:44  0.9% done, time left:   0:01:48  1.2% done, time left:   0:01:41  1.7% done, time left:   0:01:29  2.3% done, time left:   0:01:20  2.6% done, time left:   0:01:14  2.9% done, time left:   0:01:09  3.0% done, time left:   0:01:05  3.0% done, time left:   0:01:03  3.5% done, time left:   0:01:01  3.7% done, time left:   0:00:59  3.7% done, time left:   0:00:58  3.7% done, time left:   0:00:57  3.7% done, time left:   0:00:56  4.4% done, time left:   0:00:57  5.2% done, time left:   0:00:59  5.9% done, time left:   0:00:59  6.7% done, time left:   0:00:59  7.8% done, time left:   0:00:58  8.8% done, time left:   0:00:57  9.2% done, time left:   0:00:54  9.9% done, time left:   0:00:52 10.9% done, time left:   0:00:50 12.2% done, time left:   0:00:48 13.4% done, time left:   0:00:45 14.5% done, time left:   0:00:42 15.8% done, time left:   0:00:39 16.9% done, time left:   0:00:35 18.0% done, time left:   0:00:32 19.2% done, time left:   0:00:30 20.7% done, time left:   0:00:27 21.9% done, time left:   0:00:24 23.1% done, time left:   0:00:22 24.5% done, time left:   0:00:20 25.7% done, time left:   0:00:18 26.9% done, time left:   0:00:16 28.4% done, time left:   0:00:15 29.6% done, time left:   0:00:13 30.8% done, time left:   0:00:12 32.0% done, time left:   0:00:11 32.7% done, time left:   0:00:10 34.0% done, time left:   0:00:09 35.2% done, time left:   0:00:09 36.4% done, time left:   0:00:08 37.6% done, time left:   0:00:08 38.7% done, time left:   0:00:08 39.8% done, time left:   0:00:07 40.9% done, time left:   0:00:07 42.1% done, time left:   0:00:06 43.2% done, time left:   0:00:06 44.4% done, time left:   0:00:06 45.5% done, time left:   0:00:06 46.5% done, time left:   0:00:05 47.7% done, time left:   0:00:05 49.0% done, time left:   0:00:05 50.3% done, time left:   0:00:05 51.7% done, time left:   0:00:04 52.9% done, time left:   0:00:04 54.2% done, time left:   0:00:04 55.4% done, time left:   0:00:03 56.7% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.7% done, time left:   0:00:02 62.8% done, time left:   0:00:02 64.0% done, time left:   0:00:02 65.2% done, time left:   0:00:02 67.6% done, time left:   0:00:01 69.6% done, time left:   0:00:01 71.8% done, time left:   0:00:01 74.5% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.7% done, time left:   0:00:00 82.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.4% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.6% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testContains_RI:253:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:84 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:84 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testContains_RI()V
org.joda.time.TestMutableInterval_Basics.testContains_RI:252 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testContains_RI:252 DUP
org.joda.time.TestMutableInterval_Basics.testContains_RI:252 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RI:252 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_RI:252 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RI:252 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testContains_RI:252 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testContains_RI:252 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 ICONST_1
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 NEW org/joda/time/Instant
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 DUP
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 INVOKEVIRTUAL org/joda/time/MutableInterval.contains(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testContains_RI:253 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:98 ALOAD 0
org.joda.time.base.AbstractInterval.contains:98 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:98 LSTORE 3
org.joda.time.base.AbstractInterval.contains:99 ALOAD 0
org.joda.time.base.AbstractInterval.contains:99 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:99 LSTORE 5
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 3
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFLT L0 false true
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 5
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFGE L0 false true
org.joda.time.base.AbstractInterval.contains:100 ICONST_1
org.joda.time.base.AbstractInterval.contains:100 IRETURN
org.joda.time.base.AbstractInterval.contains:138 ALOAD 1
org.joda.time.base.AbstractInterval.contains:138 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.contains:141 ALOAD 0
org.joda.time.base.AbstractInterval.contains:141 ALOAD 1
org.joda.time.base.AbstractInterval.contains:141 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.base.AbstractInterval.contains:141 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.contains(J)Z
org.joda.time.base.AbstractInterval.contains:141 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 122 bytecode instructions.
Computation took 11.44 seconds.
