 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:01:13    0.8% done, time left:   0:01:17  0.9% done, time left:   0:01:16  1.3% done, time left:   0:01:11  1.7% done, time left:   0:01:05  2.3% done, time left:   0:01:00  2.7% done, time left:   0:00:56  2.9% done, time left:   0:00:53  3.0% done, time left:   0:00:51  3.1% done, time left:   0:00:50  3.7% done, time left:   0:00:49  3.7% done, time left:   0:00:48  3.7% done, time left:   0:00:47  3.9% done, time left:   0:00:46  5.9% done, time left:   0:00:46  7.9% done, time left:   0:00:42  8.9% done, time left:   0:00:38  9.4% done, time left:   0:00:33 10.3% done, time left:   0:00:31 11.4% done, time left:   0:00:28 12.7% done, time left:   0:00:26 13.8% done, time left:   0:00:25 14.9% done, time left:   0:00:23 16.0% done, time left:   0:00:21 17.0% done, time left:   0:00:20 18.0% done, time left:   0:00:19 19.1% done, time left:   0:00:18 20.4% done, time left:   0:00:17 21.5% done, time left:   0:00:16 22.6% done, time left:   0:00:15 23.7% done, time left:   0:00:14 25.0% done, time left:   0:00:14 26.1% done, time left:   0:00:13 27.2% done, time left:   0:00:12 28.5% done, time left:   0:00:12 29.7% done, time left:   0:00:11 30.8% done, time left:   0:00:10 31.9% done, time left:   0:00:10 32.5% done, time left:   0:00:09 33.6% done, time left:   0:00:09 34.7% done, time left:   0:00:09 35.8% done, time left:   0:00:08 37.0% done, time left:   0:00:08 38.0% done, time left:   0:00:08 39.0% done, time left:   0:00:07 40.1% done, time left:   0:00:07 41.4% done, time left:   0:00:07 42.7% done, time left:   0:00:07 44.0% done, time left:   0:00:06 45.3% done, time left:   0:00:06 46.4% done, time left:   0:00:06 47.6% done, time left:   0:00:05 48.9% done, time left:   0:00:05 50.2% done, time left:   0:00:05 51.5% done, time left:   0:00:04 52.8% done, time left:   0:00:04 54.0% done, time left:   0:00:04 55.2% done, time left:   0:00:03 56.4% done, time left:   0:00:03 57.7% done, time left:   0:00:03 59.0% done, time left:   0:00:03 60.3% done, time left:   0:00:03 63.8% done, time left:   0:00:01 67.1% done, time left:   0:00:00 69.0% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.7% done, time left:   0:00:00 78.1% done, time left:   0:00:00 80.9% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:89 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:89 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testIsBefore_RI()V
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:353 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:353 DUP
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:353 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:353 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:353 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:353 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 ICONST_0
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 NEW org/joda/time/Instant
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 DUP
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 LCONST_1
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 LSUB
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 INVOKEVIRTUAL org/joda/time/MutableInterval.isBefore(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsBefore_RI:359 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isBefore:268 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:268 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.isBefore:268 LLOAD 1
org.joda.time.base.AbstractInterval.isBefore:268 LCMP
org.joda.time.base.AbstractInterval.isBefore:268 IFGT L0 true false
org.joda.time.base.AbstractInterval.isBefore:268 ICONST_0
org.joda.time.base.AbstractInterval.isBefore:268 IRETURN
org.joda.time.base.AbstractInterval.isBefore:291 ALOAD 1
org.joda.time.base.AbstractInterval.isBefore:291 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.isBefore:294 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:294 ALOAD 1
org.joda.time.base.AbstractInterval.isBefore:294 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.base.AbstractInterval.isBefore:294 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.isBefore(J)Z
org.joda.time.base.AbstractInterval.isBefore:294 IRETURN
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 83 bytecode instructions.
Computation took 11.06 seconds.
