 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:14    0.9% done, time left:   0:01:18  1.1% done, time left:   0:01:16  1.5% done, time left:   0:01:09  2.0% done, time left:   0:01:02  2.4% done, time left:   0:00:58  2.9% done, time left:   0:00:54  3.0% done, time left:   0:00:51  3.0% done, time left:   0:00:50  3.4% done, time left:   0:00:48  3.7% done, time left:   0:00:47  3.7% done, time left:   0:00:46  4.2% done, time left:   0:00:47  5.0% done, time left:   0:00:49  5.9% done, time left:   0:00:50  6.5% done, time left:   0:00:50  7.5% done, time left:   0:00:50  8.5% done, time left:   0:00:50  9.1% done, time left:   0:00:48  9.8% done, time left:   0:00:46 10.8% done, time left:   0:00:45 11.9% done, time left:   0:00:43 13.0% done, time left:   0:00:41 14.0% done, time left:   0:00:39 15.1% done, time left:   0:00:36 16.2% done, time left:   0:00:34 17.2% done, time left:   0:00:31 18.2% done, time left:   0:00:29 19.3% done, time left:   0:00:27 20.6% done, time left:   0:00:25 21.7% done, time left:   0:00:23 22.8% done, time left:   0:00:22 24.1% done, time left:   0:00:20 25.1% done, time left:   0:00:18 26.2% done, time left:   0:00:17 27.4% done, time left:   0:00:16 28.7% done, time left:   0:00:15 29.8% done, time left:   0:00:14 30.9% done, time left:   0:00:13 31.9% done, time left:   0:00:12 32.5% done, time left:   0:00:11 33.6% done, time left:   0:00:10 34.7% done, time left:   0:00:10 35.8% done, time left:   0:00:09 36.9% done, time left:   0:00:09 37.9% done, time left:   0:00:09 38.9% done, time left:   0:00:08 40.0% done, time left:   0:00:08 41.1% done, time left:   0:00:08 42.2% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.4% done, time left:   0:00:07 45.5% done, time left:   0:00:06 46.4% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.5% done, time left:   0:00:05 49.6% done, time left:   0:00:05 50.7% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.9% done, time left:   0:00:05 54.0% done, time left:   0:00:04 55.1% done, time left:   0:00:04 56.3% done, time left:   0:00:04 57.5% done, time left:   0:00:04 58.7% done, time left:   0:00:03 60.0% done, time left:   0:00:03 63.4% done, time left:   0:00:01 66.9% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.3% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testIsBefore_long:333:*]:
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:87 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:87 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testIsBefore_long()V
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 DUP
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:330 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:333 ICONST_0
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:333 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:333 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:333 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:333 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:333 INVOKEVIRTUAL org/joda/time/MutableInterval.isBefore(J)Z
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:333 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsBefore_long:333 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isBefore:268 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:268 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.isBefore:268 LLOAD 1
org.joda.time.base.AbstractInterval.isBefore:268 LCMP
org.joda.time.base.AbstractInterval.isBefore:268 IFGT L0 true false
org.joda.time.base.AbstractInterval.isBefore:268 ICONST_0
org.joda.time.base.AbstractInterval.isBefore:268 IRETURN
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 88 bytecode instructions.
Computation took 11.36 seconds.
