 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:14    0.9% done, time left:   0:01:21  1.0% done, time left:   0:01:25  1.5% done, time left:   0:01:15  2.3% done, time left:   0:01:06  2.4% done, time left:   0:01:00  2.9% done, time left:   0:00:56  3.0% done, time left:   0:00:53  3.0% done, time left:   0:00:52  3.4% done, time left:   0:00:50  3.7% done, time left:   0:00:49  3.7% done, time left:   0:00:48  3.7% done, time left:   0:00:47  4.6% done, time left:   0:00:49  5.5% done, time left:   0:00:50  6.0% done, time left:   0:00:49  6.9% done, time left:   0:00:50  8.0% done, time left:   0:00:49  8.9% done, time left:   0:00:48  9.4% done, time left:   0:00:46 10.2% done, time left:   0:00:44 11.2% done, time left:   0:00:43 12.3% done, time left:   0:00:41 13.4% done, time left:   0:00:39 14.4% done, time left:   0:00:36 15.4% done, time left:   0:00:34 16.5% done, time left:   0:00:32 17.4% done, time left:   0:00:30 18.4% done, time left:   0:00:28 19.5% done, time left:   0:00:26 20.8% done, time left:   0:00:25 21.8% done, time left:   0:00:23 22.9% done, time left:   0:00:21 24.1% done, time left:   0:00:20 25.2% done, time left:   0:00:18 26.3% done, time left:   0:00:17 27.4% done, time left:   0:00:16 28.6% done, time left:   0:00:15 29.7% done, time left:   0:00:14 31.8% done, time left:   0:00:12 35.8% done, time left:   0:00:07 39.5% done, time left:   0:00:04 44.1% done, time left:   0:00:01 47.2% done, time left:   0:00:01 51.8% done, time left:   0:00:01 55.6% done, time left:   0:00:00 59.9% done, time left:   0:00:00 63.5% done, time left:   0:00:00 66.9% done, time left:   0:00:00 69.0% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.2% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.3% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:191:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getZone:285 ALOAD 0
org.joda.time.DateTimeUtils.getZone:285 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getZone:288 ALOAD 0
org.joda.time.DateTimeUtils.getZone:288 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.Instant.toInstant:172 ALOAD 0
org.joda.time.Instant.toInstant:172 ARETURN
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 ACONST_NULL
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.MutableInterval.<init>:102 ALOAD 0
org.joda.time.MutableInterval.<init>:102 LLOAD 1
org.joda.time.MutableInterval.<init>:102 LLOAD 3
org.joda.time.MutableInterval.<init>:102 ALOAD 5
org.joda.time.MutableInterval.<init>:102 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.setUp()V
org.joda.time.TestMutableInterval_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testGetMillis()V
org.joda.time.TestMutableInterval_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.setUp()V
org.joda.time.TestMutableInterval_Basics.main:81 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testEqualsHashCode()V
org.joda.time.TestMutableInterval_Basics.setUp:123 GETSTATIC org/joda/time/TestMutableInterval_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableInterval_Basics.setUp:123 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableInterval_Basics.testGetMillis:147 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 DUP
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 ASTORE 2
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:186 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:186 DUP
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:186 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:186 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:186 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:186 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:186 INVOKESTATIC org/joda/time/chrono/GJChronology.getInstance()Lorg/joda/time/chrono/GJChronology;
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:186 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:186 ASTORE 4
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:191 ICONST_0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:191 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:191 ALOAD 4
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:191 ALOAD 2
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:191 INVOKEVIRTUAL org/joda/time/MutableInterval.equals(Ljava/lang/Object;)Z
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:191 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:191 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.equals:464 ALOAD 0
org.joda.time.base.AbstractInterval.equals:464 ALOAD 1
org.joda.time.base.AbstractInterval.equals:464 IF_ACMPNE L0 true false
org.joda.time.base.AbstractInterval.equals:467 ALOAD 1
org.joda.time.base.AbstractInterval.equals:467 INSTANCEOF org/joda/time/ReadableInterval
org.joda.time.base.AbstractInterval.equals:467 IFNE L1 true false
org.joda.time.base.AbstractInterval.equals:470 ALOAD 1
org.joda.time.base.AbstractInterval.equals:470 ASTORE 2
org.joda.time.base.AbstractInterval.equals:471 ALOAD 0
org.joda.time.base.AbstractInterval.equals:471 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.equals:471 ALOAD 2
org.joda.time.base.AbstractInterval.equals:471 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.equals:471 LCMP
org.joda.time.base.AbstractInterval.equals:471 IFNE L2 false true
org.joda.time.base.AbstractInterval.equals:471 ALOAD 0
org.joda.time.base.AbstractInterval.equals:471 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.equals:471 ALOAD 2
org.joda.time.base.AbstractInterval.equals:471 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.equals:471 LCMP
org.joda.time.base.AbstractInterval.equals:471 IFNE L2 false true
org.joda.time.base.AbstractInterval.equals:471 ALOAD 0
org.joda.time.base.AbstractInterval.equals:471 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInterval.equals:471 ALOAD 2
org.joda.time.base.AbstractInterval.equals:471 INVOKEINTERFACE org/joda/time/ReadableInterval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInterval.equals:471 INVOKESTATIC org/joda/time/field/FieldUtils.equals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.joda.time.base.AbstractInterval.equals:471 IFEQ L2 true false
org.joda.time.base.AbstractInterval.equals:471 ICONST_0
org.joda.time.base.AbstractInterval.equals:471 IRETURN
org.joda.time.base.BaseInterval.<init>:72 ALOAD 0
org.joda.time.base.BaseInterval.<init>:72 ALOAD 5
org.joda.time.base.BaseInterval.<init>:72 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:72 PUTFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getChronology:215 ALOAD 0
org.joda.time.base.BaseInterval.getChronology:215 GETFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ARETURN
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN
org.joda.time.chrono.GJCacheKey.<init>:30 ALOAD 0
org.joda.time.chrono.GJCacheKey.<init>:30 ALOAD 1
org.joda.time.chrono.GJCacheKey.<init>:30 PUTFIELD org/joda/time/chrono/GJCacheKey.zone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJCacheKey.<init>:31 ALOAD 0
org.joda.time.chrono.GJCacheKey.<init>:31 ALOAD 2
org.joda.time.chrono.GJCacheKey.<init>:31 PUTFIELD org/joda/time/chrono/GJCacheKey.cutoverInstant Lorg/joda/time/Instant;
org.joda.time.chrono.GJCacheKey.<init>:32 ALOAD 0
org.joda.time.chrono.GJCacheKey.<init>:32 ILOAD 3
org.joda.time.chrono.GJCacheKey.<init>:32 PUTFIELD org/joda/time/chrono/GJCacheKey.minDaysInFirstWeek I
org.joda.time.chrono.GJCacheKey.hashCode:38 ICONST_1
org.joda.time.chrono.GJCacheKey.hashCode:38 ISTORE 2
org.joda.time.chrono.GJCacheKey.hashCode:39 BIPUSH 31
org.joda.time.chrono.GJCacheKey.hashCode:39 ILOAD 2
org.joda.time.chrono.GJCacheKey.hashCode:39 IMUL
org.joda.time.chrono.GJCacheKey.hashCode:39 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:39 GETFIELD org/joda/time/chrono/GJCacheKey.cutoverInstant Lorg/joda/time/Instant;
org.joda.time.chrono.GJCacheKey.hashCode:39 IFNONNULL L0 true false
org.joda.time.chrono.GJCacheKey.hashCode:39 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:39 GETFIELD org/joda/time/chrono/GJCacheKey.cutoverInstant Lorg/joda/time/Instant;
org.joda.time.chrono.GJCacheKey.hashCode:39 IADD
org.joda.time.chrono.GJCacheKey.hashCode:39 ISTORE 2
org.joda.time.chrono.GJCacheKey.hashCode:40 BIPUSH 31
org.joda.time.chrono.GJCacheKey.hashCode:40 ILOAD 2
org.joda.time.chrono.GJCacheKey.hashCode:40 IMUL
org.joda.time.chrono.GJCacheKey.hashCode:40 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:40 GETFIELD org/joda/time/chrono/GJCacheKey.minDaysInFirstWeek I
org.joda.time.chrono.GJCacheKey.hashCode:40 IADD
org.joda.time.chrono.GJCacheKey.hashCode:40 ISTORE 2
org.joda.time.chrono.GJCacheKey.hashCode:41 BIPUSH 31
org.joda.time.chrono.GJCacheKey.hashCode:41 ILOAD 2
org.joda.time.chrono.GJCacheKey.hashCode:41 IMUL
org.joda.time.chrono.GJCacheKey.hashCode:41 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:41 GETFIELD org/joda/time/chrono/GJCacheKey.zone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJCacheKey.hashCode:41 IFNONNULL L2 true false
org.joda.time.chrono.GJCacheKey.hashCode:41 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:41 GETFIELD org/joda/time/chrono/GJCacheKey.zone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJCacheKey.hashCode:41 IADD
org.joda.time.chrono.GJCacheKey.hashCode:41 ISTORE 2
org.joda.time.chrono.GJCacheKey.hashCode:42 ILOAD 2
org.joda.time.chrono.GJCacheKey.hashCode:42 IRETURN
org.joda.time.chrono.GJChronology.getInstance:138 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getInstance:138 GETSTATIC org/joda/time/chrono/GJChronology.DEFAULT_CUTOVER Lorg/joda/time/Instant;
org.joda.time.chrono.GJChronology.getInstance:138 ICONST_4
org.joda.time.chrono.GJChronology.getInstance:138 INVOKESTATIC org/joda/time/chrono/GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;
org.joda.time.chrono.GJChronology.getInstance:138 ARETURN
org.joda.time.chrono.GJChronology.getInstance:188 ALOAD 0
org.joda.time.chrono.GJChronology.getInstance:188 INVOKESTATIC org/joda/time/DateTimeUtils.getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getInstance:188 ASTORE 0
org.joda.time.chrono.GJChronology.getInstance:190 ALOAD 1
org.joda.time.chrono.GJChronology.getInstance:190 IFNONNULL L0 true false
org.joda.time.chrono.GJChronology.getInstance:193 ALOAD 1
org.joda.time.chrono.GJChronology.getInstance:193 INVOKEINTERFACE org/joda/time/ReadableInstant.toInstant()Lorg/joda/time/Instant;
org.joda.time.chrono.GJChronology.getInstance:193 ASTORE 3
org.joda.time.chrono.GJChronology.getInstance:200 NEW org/joda/time/chrono/GJCacheKey
org.joda.time.chrono.GJChronology.getInstance:200 DUP
org.joda.time.chrono.GJChronology.getInstance:200 ALOAD 0
org.joda.time.chrono.GJChronology.getInstance:200 ALOAD 3
org.joda.time.chrono.GJChronology.getInstance:200 ILOAD 2
org.joda.time.chrono.GJChronology.getInstance:200 INVOKESPECIAL org/joda/time/chrono/GJCacheKey.<init>(Lorg/joda/time/DateTimeZone;Lorg/joda/time/Instant;I)V
org.joda.time.chrono.GJChronology.getInstance:200 ASTORE 4
org.joda.time.chrono.GJChronology.getInstance:201 GETSTATIC org/joda/time/chrono/GJChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GJChronology.getInstance:201 ALOAD 4
org.joda.time.chrono.GJChronology.getInstance:201 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJChronology.getInstance:201 ASTORE 5
org.joda.time.chrono.GJChronology.getInstance:202 ALOAD 5
org.joda.time.chrono.GJChronology.getInstance:202 IFNONNULL L4 false true
org.joda.time.chrono.GJChronology.getInstance:203 ALOAD 0
org.joda.time.chrono.GJChronology.getInstance:203 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getInstance:203 IF_ACMPNE L2 true false
org.joda.time.chrono.GJChronology.getInstance:210 NEW org/joda/time/chrono/GJChronology
org.joda.time.chrono.GJChronology.getInstance:210 ASTORE 5
org.joda.time.chrono.GJChronology.getInstance:221 ALOAD 5
org.joda.time.chrono.GJChronology.getInstance:221 ARETURN
org.joda.time.chrono.GJChronology.equals:409 ALOAD 0
org.joda.time.chrono.GJChronology.equals:409 ALOAD 1
org.joda.time.chrono.GJChronology.equals:409 IF_ACMPNE L0 true false
org.joda.time.chrono.GJChronology.equals:412 ALOAD 1
org.joda.time.chrono.GJChronology.equals:412 INSTANCEOF org/joda/time/chrono/GJChronology
org.joda.time.chrono.GJChronology.equals:412 IFEQ L3 true false
org.joda.time.chrono.GJChronology.equals:418 ICONST_0
org.joda.time.chrono.GJChronology.equals:418 IRETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.field.FieldUtils.equals:360 ALOAD 0
org.joda.time.field.FieldUtils.equals:360 ALOAD 1
org.joda.time.field.FieldUtils.equals:360 IF_ACMPNE L0 true false
org.joda.time.field.FieldUtils.equals:363 ALOAD 0
org.joda.time.field.FieldUtils.equals:363 IFNULL L1 false true
org.joda.time.field.FieldUtils.equals:363 ALOAD 1
org.joda.time.field.FieldUtils.equals:363 IFNONNULL L2 true false
org.joda.time.field.FieldUtils.equals:366 ALOAD 0
org.joda.time.field.FieldUtils.equals:366 ALOAD 1
org.joda.time.field.FieldUtils.equals:366 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.field.FieldUtils.equals:366 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 562 bytecode instructions.
Computation took 9.20 seconds.
