 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:41    0.8% done, time left:   0:01:55  0.9% done, time left:   0:02:03  0.9% done, time left:   0:02:12  0.9% done, time left:   0:02:24  0.9% done, time left:   0:02:39  0.9% done, time left:   0:02:52  1.2% done, time left:   0:02:47  1.9% done, time left:   0:02:37  2.3% done, time left:   0:02:27  2.7% done, time left:   0:02:18  2.9% done, time left:   0:02:10  3.0% done, time left:   0:02:04  3.2% done, time left:   0:01:59  3.7% done, time left:   0:01:55  3.7% done, time left:   0:01:51  3.7% done, time left:   0:01:47  3.7% done, time left:   0:01:44  3.7% done, time left:   0:01:42  4.1% done, time left:   0:01:40  5.1% done, time left:   0:01:41  6.7% done, time left:   0:01:37  8.4% done, time left:   0:01:29  9.1% done, time left:   0:01:20  9.7% done, time left:   0:01:12 10.6% done, time left:   0:01:06 11.7% done, time left:   0:01:01 12.7% done, time left:   0:00:55 13.8% done, time left:   0:00:51 14.9% done, time left:   0:00:46 16.2% done, time left:   0:00:42 17.3% done, time left:   0:00:38 18.5% done, time left:   0:00:35 19.9% done, time left:   0:00:31 21.2% done, time left:   0:00:28 22.4% done, time left:   0:00:25 23.6% done, time left:   0:00:22 25.1% done, time left:   0:00:20 26.3% done, time left:   0:00:18 27.5% done, time left:   0:00:16 30.3% done, time left:   0:00:13 34.1% done, time left:   0:00:08 38.4% done, time left:   0:00:03 42.6% done, time left:   0:00:02 46.5% done, time left:   0:00:01 50.8% done, time left:   0:00:01 55.0% done, time left:   0:00:00 59.3% done, time left:   0:00:00 63.2% done, time left:   0:00:00 66.8% done, time left:   0:00:00 69.0% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.1% done, time left:   0:00:00 77.2% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.0% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:93 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:93 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testIsAfter_RI()V
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 DUP
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:405 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 ICONST_0
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 NEW org/joda/time/Instant
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 DUP
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 INVOKEVIRTUAL org/joda/time/MutableInterval.isAfter(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsAfter_RI:412 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isAfter:323 ALOAD 0
org.joda.time.base.AbstractInterval.isAfter:323 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.isAfter:323 LLOAD 1
org.joda.time.base.AbstractInterval.isAfter:323 LCMP
org.joda.time.base.AbstractInterval.isAfter:323 IFLE L0 true false
org.joda.time.base.AbstractInterval.isAfter:323 ICONST_0
org.joda.time.base.AbstractInterval.isAfter:323 IRETURN
org.joda.time.base.AbstractInterval.isAfter:346 ALOAD 1
org.joda.time.base.AbstractInterval.isAfter:346 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.isAfter:349 ALOAD 0
org.joda.time.base.AbstractInterval.isAfter:349 ALOAD 1
org.joda.time.base.AbstractInterval.isAfter:349 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.base.AbstractInterval.isAfter:349 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.isAfter(J)Z
org.joda.time.base.AbstractInterval.isAfter:349 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 104 bytecode instructions.
Computation took 9.17 seconds.
