 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:54    1.0% done, time left:   0:01:00  1.6% done, time left:   0:00:51  2.3% done, time left:   0:00:44  2.5% done, time left:   0:00:41  2.9% done, time left:   0:00:38  3.0% done, time left:   0:00:37  3.2% done, time left:   0:00:36  3.7% done, time left:   0:00:36  3.7% done, time left:   0:00:37  4.0% done, time left:   0:00:38  4.9% done, time left:   0:00:40  5.9% done, time left:   0:00:42  6.3% done, time left:   0:00:41  7.3% done, time left:   0:00:42  8.4% done, time left:   0:00:42  9.1% done, time left:   0:00:40  9.7% done, time left:   0:00:39 10.6% done, time left:   0:00:38 11.8% done, time left:   0:00:37 12.8% done, time left:   0:00:36 13.8% done, time left:   0:00:34 14.9% done, time left:   0:00:32 16.0% done, time left:   0:00:30 17.0% done, time left:   0:00:28 18.1% done, time left:   0:00:27 19.1% done, time left:   0:00:25 20.3% done, time left:   0:00:23 21.3% done, time left:   0:00:22 22.4% done, time left:   0:00:20 23.5% done, time left:   0:00:19 24.8% done, time left:   0:00:18 25.9% done, time left:   0:00:17 27.1% done, time left:   0:00:15 28.4% done, time left:   0:00:14 29.5% done, time left:   0:00:13 30.6% done, time left:   0:00:12 31.7% done, time left:   0:00:12 32.4% done, time left:   0:00:10 33.4% done, time left:   0:00:10 34.6% done, time left:   0:00:10 35.7% done, time left:   0:00:09 36.8% done, time left:   0:00:09 37.9% done, time left:   0:00:08 38.9% done, time left:   0:00:08 39.9% done, time left:   0:00:08 40.8% done, time left:   0:00:07 41.9% done, time left:   0:00:07 43.0% done, time left:   0:00:07 44.2% done, time left:   0:00:07 45.3% done, time left:   0:00:06 46.2% done, time left:   0:00:06 47.2% done, time left:   0:00:06 48.3% done, time left:   0:00:06 49.5% done, time left:   0:00:05 50.6% done, time left:   0:00:05 51.7% done, time left:   0:00:05 52.8% done, time left:   0:00:05 53.9% done, time left:   0:00:04 55.0% done, time left:   0:00:04 56.0% done, time left:   0:00:04 57.1% done, time left:   0:00:04 58.2% done, time left:   0:00:03 59.3% done, time left:   0:00:03 60.4% done, time left:   0:00:03 63.4% done, time left:   0:00:02 66.8% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.7% done, time left:   0:00:00 77.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.6% done, time left:   0:00:00 87.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.4% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:179:*]:
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:56 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 9
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:56 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:56 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:56 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:81 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testEqualsHashCode()V
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:168 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:168 DUP
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:168 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:168 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:168 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:168 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:178 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:178 DUP
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:178 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:178 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:178 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:178 ASTORE 3
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:179 ICONST_0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:179 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:179 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:179 ALOAD 3
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:179 INVOKEVIRTUAL org/joda/time/MutableInterval.equals(Ljava/lang/Object;)Z
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:179 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:179 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.equals:464 ALOAD 0
org.joda.time.base.AbstractInterval.equals:464 ALOAD 1
org.joda.time.base.AbstractInterval.equals:464 IF_ACMPNE L0 true false
org.joda.time.base.AbstractInterval.equals:467 ALOAD 1
org.joda.time.base.AbstractInterval.equals:467 INSTANCEOF org/joda/time/ReadableInterval
org.joda.time.base.AbstractInterval.equals:467 IFNE L1 true false
org.joda.time.base.AbstractInterval.equals:470 ALOAD 1
org.joda.time.base.AbstractInterval.equals:470 ASTORE 2
org.joda.time.base.AbstractInterval.equals:471 ALOAD 0
org.joda.time.base.AbstractInterval.equals:471 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.equals:471 ALOAD 2
org.joda.time.base.AbstractInterval.equals:471 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.equals:471 LCMP
org.joda.time.base.AbstractInterval.equals:471 IFNE L2 true false
org.joda.time.base.AbstractInterval.equals:471 ICONST_0
org.joda.time.base.AbstractInterval.equals:471 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 97 bytecode instructions.
Computation took 11.00 seconds.
