 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:01:20    0.7% done, time left:   0:01:31  0.9% done, time left:   0:01:28  1.1% done, time left:   0:01:22  1.7% done, time left:   0:01:15  2.3% done, time left:   0:01:08  2.5% done, time left:   0:01:03  2.9% done, time left:   0:00:59  3.0% done, time left:   0:00:56  3.0% done, time left:   0:00:55  3.5% done, time left:   0:00:54  3.7% done, time left:   0:00:52  3.7% done, time left:   0:00:51  3.7% done, time left:   0:00:50  3.9% done, time left:   0:00:50  4.8% done, time left:   0:00:52  5.9% done, time left:   0:00:53  7.9% done, time left:   0:00:50  8.9% done, time left:   0:00:46  9.3% done, time left:   0:00:41 10.0% done, time left:   0:00:38 11.0% done, time left:   0:00:36 12.2% done, time left:   0:00:34 13.2% done, time left:   0:00:31 14.2% done, time left:   0:00:29 15.3% done, time left:   0:00:27 16.4% done, time left:   0:00:26 17.4% done, time left:   0:00:24 18.4% done, time left:   0:00:23 19.5% done, time left:   0:00:21 20.8% done, time left:   0:00:20 21.9% done, time left:   0:00:19 22.9% done, time left:   0:00:18 24.2% done, time left:   0:00:17 25.3% done, time left:   0:00:15 26.4% done, time left:   0:00:14 27.5% done, time left:   0:00:14 31.3% done, time left:   0:00:09 35.3% done, time left:   0:00:05 38.8% done, time left:   0:00:03 43.1% done, time left:   0:00:02 46.6% done, time left:   0:00:01 50.8% done, time left:   0:00:01 55.0% done, time left:   0:00:01 59.1% done, time left:   0:00:00 62.9% done, time left:   0:00:00 66.4% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.8% done, time left:   0:00:00 74.2% done, time left:   0:00:00 77.1% done, time left:   0:00:00 80.6% done, time left:   0:00:00 83.9% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:85 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:85 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testContains_RInterval()V
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 DUP
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:263 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 ICONST_1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 NEW org/joda/time/Interval
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 DUP
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 LCONST_1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 LADD
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 LCONST_1
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 LADD
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 INVOKEVIRTUAL org/joda/time/MutableInterval.contains(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testContains_RInterval:270 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:179 ALOAD 1
org.joda.time.base.AbstractInterval.contains:179 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.contains:182 ALOAD 1
org.joda.time.base.AbstractInterval.contains:182 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:182 LSTORE 2
org.joda.time.base.AbstractInterval.contains:183 ALOAD 1
org.joda.time.base.AbstractInterval.contains:183 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:183 LSTORE 4
org.joda.time.base.AbstractInterval.contains:184 ALOAD 0
org.joda.time.base.AbstractInterval.contains:184 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:184 LSTORE 6
org.joda.time.base.AbstractInterval.contains:185 ALOAD 0
org.joda.time.base.AbstractInterval.contains:185 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:185 LSTORE 8
org.joda.time.base.AbstractInterval.contains:186 LLOAD 6
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGT L1 false true
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LLOAD 8
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGE L1 false true
org.joda.time.base.AbstractInterval.contains:186 LLOAD 4
org.joda.time.base.AbstractInterval.contains:186 LLOAD 8
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGT L1 false true
org.joda.time.base.AbstractInterval.contains:186 ICONST_1
org.joda.time.base.AbstractInterval.contains:186 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 131 bytecode instructions.
Computation took 8.78 seconds.
