 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:29    0.8% done, time left:   0:01:34  0.9% done, time left:   0:01:33  1.2% done, time left:   0:01:25  1.7% done, time left:   0:01:16  2.3% done, time left:   0:01:09  2.6% done, time left:   0:01:04  2.9% done, time left:   0:01:01  3.0% done, time left:   0:00:58  3.0% done, time left:   0:00:56  3.7% done, time left:   0:00:55  3.7% done, time left:   0:00:54  3.7% done, time left:   0:00:53  3.7% done, time left:   0:00:52  4.0% done, time left:   0:00:51  4.8% done, time left:   0:00:53  5.8% done, time left:   0:00:54  6.2% done, time left:   0:00:53  8.2% done, time left:   0:00:50  9.0% done, time left:   0:00:46  9.5% done, time left:   0:00:42 10.4% done, time left:   0:00:39 11.4% done, time left:   0:00:37 12.5% done, time left:   0:00:34 13.6% done, time left:   0:00:32 14.6% done, time left:   0:00:30 15.8% done, time left:   0:00:28 16.8% done, time left:   0:00:26 17.8% done, time left:   0:00:24 18.9% done, time left:   0:00:23 20.2% done, time left:   0:00:21 21.2% done, time left:   0:00:20 22.3% done, time left:   0:00:19 23.4% done, time left:   0:00:17 24.7% done, time left:   0:00:16 25.8% done, time left:   0:00:15 26.9% done, time left:   0:00:14 28.0% done, time left:   0:00:13 29.3% done, time left:   0:00:13 30.4% done, time left:   0:00:12 31.5% done, time left:   0:00:11 32.1% done, time left:   0:00:10 33.2% done, time left:   0:00:10 34.3% done, time left:   0:00:09 35.5% done, time left:   0:00:09 36.6% done, time left:   0:00:09 38.9% done, time left:   0:00:08 42.9% done, time left:   0:00:04 46.3% done, time left:   0:00:02 50.1% done, time left:   0:00:01 54.0% done, time left:   0:00:01 57.7% done, time left:   0:00:00 61.5% done, time left:   0:00:00 64.7% done, time left:   0:00:00 67.8% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.2% done, time left:   0:00:00 72.5% done, time left:   0:00:00 75.4% done, time left:   0:00:00 78.4% done, time left:   0:00:00 81.6% done, time left:   0:00:00 84.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:86 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:86 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testOverlaps_RInterval()V
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:295 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:295 DUP
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:295 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:295 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:295 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:295 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:295 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:295 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 ICONST_1
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 NEW org/joda/time/Interval
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 DUP
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 LCONST_1
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 LSUB
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 LCONST_1
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 LADD
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 INVOKEVIRTUAL org/joda/time/MutableInterval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testOverlaps_RInterval:311 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:232 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:232 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:232 LSTORE 4
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:237 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:237 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:237 LSTORE 6
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 6
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 4
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_1
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 127 bytecode instructions.
Computation took 9.89 seconds.
