 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:16    0.9% done, time left:   0:01:28  0.9% done, time left:   0:01:33  1.3% done, time left:   0:01:25  1.8% done, time left:   0:01:16  2.3% done, time left:   0:01:10  2.6% done, time left:   0:01:05  2.9% done, time left:   0:01:01  3.0% done, time left:   0:00:58  3.0% done, time left:   0:00:56  3.6% done, time left:   0:00:56  3.7% done, time left:   0:00:54  3.7% done, time left:   0:00:53  3.7% done, time left:   0:00:52  3.7% done, time left:   0:00:51  4.3% done, time left:   0:00:53  5.1% done, time left:   0:00:55  5.9% done, time left:   0:00:55  6.6% done, time left:   0:00:55  7.5% done, time left:   0:00:55  8.6% done, time left:   0:00:54  9.2% done, time left:   0:00:52  9.8% done, time left:   0:00:50 10.8% done, time left:   0:00:49 11.9% done, time left:   0:00:47 13.0% done, time left:   0:00:44 14.2% done, time left:   0:00:41 15.2% done, time left:   0:00:39 16.5% done, time left:   0:00:36 17.4% done, time left:   0:00:33 18.5% done, time left:   0:00:30 19.6% done, time left:   0:00:28 20.8% done, time left:   0:00:26 21.9% done, time left:   0:00:24 23.0% done, time left:   0:00:22 24.2% done, time left:   0:00:20 25.2% done, time left:   0:00:19 26.3% done, time left:   0:00:17 27.4% done, time left:   0:00:16 28.7% done, time left:   0:00:15 29.9% done, time left:   0:00:14 31.0% done, time left:   0:00:13 32.0% done, time left:   0:00:12 32.6% done, time left:   0:00:11 33.7% done, time left:   0:00:10 34.8% done, time left:   0:00:10 35.9% done, time left:   0:00:09 37.0% done, time left:   0:00:09 38.1% done, time left:   0:00:09 39.1% done, time left:   0:00:08 41.9% done, time left:   0:00:07 45.9% done, time left:   0:00:03 49.7% done, time left:   0:00:02 53.8% done, time left:   0:00:01 58.2% done, time left:   0:00:00 62.5% done, time left:   0:00:00 66.3% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.4% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.6% done, time left:   0:00:00 83.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testGetMillis:150:*]:
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:78 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testGetMillis()V
org.joda.time.TestMutableInterval_Basics.testGetMillis:147 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testGetMillis:147 DUP
org.joda.time.TestMutableInterval_Basics.testGetMillis:147 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testGetMillis:147 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testGetMillis:147 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testGetMillis:147 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testGetMillis:150 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testGetMillis:150 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testGetMillis:150 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testGetMillis:150 INVOKEVIRTUAL org/joda/time/MutableInterval.getEndMillis()J
org.joda.time.TestMutableInterval_Basics.testGetMillis:150 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 51 bytecode instructions.
Computation took 9.73 seconds.
