 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:14    0.9% done, time left:   0:01:26  0.9% done, time left:   0:01:35  1.3% done, time left:   0:01:26  2.0% done, time left:   0:01:16  2.4% done, time left:   0:01:09  2.9% done, time left:   0:01:04  3.0% done, time left:   0:01:00  3.0% done, time left:   0:00:58  3.2% done, time left:   0:00:56  3.7% done, time left:   0:00:54  3.7% done, time left:   0:00:52  3.7% done, time left:   0:00:51  4.1% done, time left:   0:00:51  4.9% done, time left:   0:00:53  5.8% done, time left:   0:00:54  6.2% done, time left:   0:00:54  7.2% done, time left:   0:00:54  8.3% done, time left:   0:00:53  9.1% done, time left:   0:00:51  9.7% done, time left:   0:00:49 10.6% done, time left:   0:00:48 11.8% done, time left:   0:00:46 12.9% done, time left:   0:00:43 13.9% done, time left:   0:00:41 15.0% done, time left:   0:00:38 16.2% done, time left:   0:00:35 17.2% done, time left:   0:00:33 18.2% done, time left:   0:00:30 19.3% done, time left:   0:00:28 20.6% done, time left:   0:00:26 21.8% done, time left:   0:00:24 22.8% done, time left:   0:00:22 24.2% done, time left:   0:00:20 25.3% done, time left:   0:00:19 26.4% done, time left:   0:00:17 27.5% done, time left:   0:00:16 28.9% done, time left:   0:00:15 30.0% done, time left:   0:00:13 31.1% done, time left:   0:00:12 32.2% done, time left:   0:00:11 32.9% done, time left:   0:00:10 34.0% done, time left:   0:00:10 35.1% done, time left:   0:00:10 36.3% done, time left:   0:00:09 37.4% done, time left:   0:00:09 40.7% done, time left:   0:00:06 45.6% done, time left:   0:00:01 49.9% done, time left:   0:00:01 54.7% done, time left:   0:00:00 59.3% done, time left:   0:00:00 63.5% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.9% done, time left:   0:00:00 80.3% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.2% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testCopy:510:*]:
org.joda.time.MutableInterval.copy:398 ALOAD 0
org.joda.time.MutableInterval.copy:398 INVOKEVIRTUAL org/joda/time/MutableInterval.clone()Ljava/lang/Object;
org.joda.time.MutableInterval.copy:398 ARETURN
org.joda.time.MutableInterval.clone:408 ALOAD 0
org.joda.time.MutableInterval.clone:408 INVOKESPECIAL java/lang/Object.clone()Ljava/lang/Object;
org.joda.time.MutableInterval.clone:408 ARETURN
org.joda.time.TestMutableInterval_Basics.main:102 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testCopy()V
org.joda.time.TestMutableInterval_Basics.testCopy:507 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testCopy:507 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testCopy:508 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testCopy:508 INVOKEVIRTUAL org/joda/time/MutableInterval.copy()Lorg/joda/time/MutableInterval;
org.joda.time.TestMutableInterval_Basics.testCopy:508 ASTORE 2
org.joda.time.TestMutableInterval_Basics.testCopy:510 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testCopy:510 ALOAD 2
org.joda.time.TestMutableInterval_Basics.testCopy:510 INVOKESTATIC org/junit/Assert.assertNotSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 8.82 seconds.
