 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:01:13    0.7% done, time left:   0:01:35  0.8% done, time left:   0:01:42  0.8% done, time left:   0:01:51  1.0% done, time left:   0:01:52  1.5% done, time left:   0:01:44  2.2% done, time left:   0:01:35  2.4% done, time left:   0:01:28  2.9% done, time left:   0:01:23  3.0% done, time left:   0:01:18  3.0% done, time left:   0:01:15  3.4% done, time left:   0:01:12  3.7% done, time left:   0:01:09  3.7% done, time left:   0:01:08  3.7% done, time left:   0:01:06  3.7% done, time left:   0:01:05  3.7% done, time left:   0:01:04  3.9% done, time left:   0:01:03  4.7% done, time left:   0:01:05  5.6% done, time left:   0:01:06  6.9% done, time left:   0:01:06  8.4% done, time left:   0:01:02  9.1% done, time left:   0:00:58  9.7% done, time left:   0:00:54 10.5% done, time left:   0:00:50 11.7% done, time left:   0:00:47 12.7% done, time left:   0:00:44 13.7% done, time left:   0:00:41 14.8% done, time left:   0:00:38 15.9% done, time left:   0:00:36 16.9% done, time left:   0:00:33 17.9% done, time left:   0:00:30 19.0% done, time left:   0:00:28 20.3% done, time left:   0:00:26 21.4% done, time left:   0:00:24 22.5% done, time left:   0:00:22 23.5% done, time left:   0:00:21 24.8% done, time left:   0:00:19 25.9% done, time left:   0:00:18 27.0% done, time left:   0:00:16 28.7% done, time left:   0:00:15 32.4% done, time left:   0:00:10 37.0% done, time left:   0:00:04 40.9% done, time left:   0:00:02 45.5% done, time left:   0:00:01 49.0% done, time left:   0:00:01 53.4% done, time left:   0:00:01 57.5% done, time left:   0:00:00 61.8% done, time left:   0:00:00 65.2% done, time left:   0:00:00 68.5% done, time left:   0:00:00 70.0% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.2% done, time left:   0:00:00 77.2% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.3% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testIsAfterNow:397:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:92 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:92 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testIsAfterNow()V
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:394 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:394 DUP
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:394 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:394 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:394 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:394 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:396 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:396 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:396 LCONST_1
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:396 LSUB
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:396 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:397 ICONST_1
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:397 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:397 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:397 INVOKEVIRTUAL org/joda/time/MutableInterval.isAfterNow()Z
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:397 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsAfterNow:397 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isAfter:323 ALOAD 0
org.joda.time.base.AbstractInterval.isAfter:323 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.isAfter:323 LLOAD 1
org.joda.time.base.AbstractInterval.isAfter:323 LCMP
org.joda.time.base.AbstractInterval.isAfter:323 IFLE L0 false true
org.joda.time.base.AbstractInterval.isAfter:323 ICONST_1
org.joda.time.base.AbstractInterval.isAfter:323 IRETURN
org.joda.time.base.AbstractInterval.isAfterNow:334 ALOAD 0
org.joda.time.base.AbstractInterval.isAfterNow:334 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.AbstractInterval.isAfterNow:334 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.isAfter(J)Z
org.joda.time.base.AbstractInterval.isAfterNow:334 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 84 bytecode instructions.
Computation took 9.47 seconds.
