 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:01:14    0.7% done, time left:   0:01:41  0.7% done, time left:   0:01:53  0.8% done, time left:   0:02:04  0.9% done, time left:   0:02:03  1.3% done, time left:   0:01:56  1.9% done, time left:   0:01:46  2.3% done, time left:   0:01:39  2.7% done, time left:   0:01:32  2.9% done, time left:   0:01:27  3.0% done, time left:   0:01:23  3.1% done, time left:   0:01:20  3.7% done, time left:   0:01:18  3.7% done, time left:   0:01:15  3.7% done, time left:   0:01:13  3.7% done, time left:   0:01:12  3.7% done, time left:   0:01:10  3.7% done, time left:   0:01:09  4.5% done, time left:   0:01:11  5.4% done, time left:   0:01:12  5.9% done, time left:   0:01:11  6.8% done, time left:   0:01:11  8.4% done, time left:   0:01:08  9.1% done, time left:   0:01:03  9.6% done, time left:   0:00:59 10.6% done, time left:   0:00:56 11.8% done, time left:   0:00:53 12.8% done, time left:   0:00:49 13.9% done, time left:   0:00:46 15.0% done, time left:   0:00:42 16.1% done, time left:   0:00:39 17.1% done, time left:   0:00:36 18.1% done, time left:   0:00:33 19.2% done, time left:   0:00:30 20.5% done, time left:   0:00:28 21.6% done, time left:   0:00:26 22.7% done, time left:   0:00:24 23.7% done, time left:   0:00:22 25.1% done, time left:   0:00:20 26.2% done, time left:   0:00:18 27.3% done, time left:   0:00:17 30.2% done, time left:   0:00:13 34.0% done, time left:   0:00:08 38.3% done, time left:   0:00:03 42.4% done, time left:   0:00:02 46.2% done, time left:   0:00:01 50.3% done, time left:   0:00:01 54.5% done, time left:   0:00:01 58.7% done, time left:   0:00:00 62.6% done, time left:   0:00:00 66.0% done, time left:   0:00:00 68.9% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.6% done, time left:   0:00:00 74.6% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.0% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.7% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:429:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:56 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 9
org.joda.time.TestMutableInterval_Basics.<init>:56 LADD
org.joda.time.TestMutableInterval_Basics.<init>:56 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:56 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:56 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:56 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:56 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:94 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:94 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.setUp()V
org.joda.time.TestMutableInterval_Basics.main:94 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:94 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testIsAfter_RInterval()V
org.joda.time.TestMutableInterval_Basics.setUp:119 ALOAD 0
org.joda.time.TestMutableInterval_Basics.setUp:119 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Basics.setUp:119 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:419 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:419 DUP
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:419 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:419 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:419 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:419 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:429 ICONST_0
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:429 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:429 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:429 ACONST_NULL
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:429 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:429 INVOKEVIRTUAL org/joda/time/MutableInterval.isAfter(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:429 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testIsAfter_RInterval:429 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isAfter:363 ALOAD 1
org.joda.time.base.AbstractInterval.isAfter:363 IFNONNULL L0 false true
org.joda.time.base.AbstractInterval.isAfter:364 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.AbstractInterval.isAfter:364 LSTORE 2
org.joda.time.base.AbstractInterval.isAfter:368 ALOAD 0
org.joda.time.base.AbstractInterval.isAfter:368 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.isAfter:368 LLOAD 2
org.joda.time.base.AbstractInterval.isAfter:368 LCMP
org.joda.time.base.AbstractInterval.isAfter:368 IFLT L2 true false
org.joda.time.base.AbstractInterval.isAfter:368 ICONST_0
org.joda.time.base.AbstractInterval.isAfter:368 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 106 bytecode instructions.
Computation took 9.42 seconds.
