 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:01:12    0.8% done, time left:   0:01:16  0.9% done, time left:   0:01:17  1.2% done, time left:   0:01:13  1.7% done, time left:   0:01:07  2.3% done, time left:   0:01:01  2.6% done, time left:   0:00:57  2.9% done, time left:   0:00:54  3.0% done, time left:   0:00:52  3.0% done, time left:   0:00:51  3.5% done, time left:   0:00:50  3.7% done, time left:   0:00:49  3.7% done, time left:   0:00:48  3.7% done, time left:   0:00:47  3.9% done, time left:   0:00:47  5.1% done, time left:   0:00:49  6.4% done, time left:   0:00:49  8.3% done, time left:   0:00:46  9.1% done, time left:   0:00:42  9.6% done, time left:   0:00:38 10.4% done, time left:   0:00:35 11.4% done, time left:   0:00:33 12.5% done, time left:   0:00:31 13.5% done, time left:   0:00:29 14.6% done, time left:   0:00:27 15.7% done, time left:   0:00:26 16.7% done, time left:   0:00:24 17.6% done, time left:   0:00:23 18.7% done, time left:   0:00:21 20.0% done, time left:   0:00:20 21.0% done, time left:   0:00:19 22.1% done, time left:   0:00:18 23.1% done, time left:   0:00:17 24.4% done, time left:   0:00:16 25.5% done, time left:   0:00:15 26.6% done, time left:   0:00:14 27.7% done, time left:   0:00:13 28.9% done, time left:   0:00:13 30.0% done, time left:   0:00:12 31.1% done, time left:   0:00:11 32.1% done, time left:   0:00:11 32.8% done, time left:   0:00:10 33.8% done, time left:   0:00:09 35.0% done, time left:   0:00:09 36.2% done, time left:   0:00:09 37.3% done, time left:   0:00:09 38.4% done, time left:   0:00:08 39.5% done, time left:   0:00:08 40.7% done, time left:   0:00:07 43.6% done, time left:   0:00:06 46.9% done, time left:   0:00:04 51.5% done, time left:   0:00:01 55.4% done, time left:   0:00:01 59.7% done, time left:   0:00:00 63.4% done, time left:   0:00:00 66.8% done, time left:   0:00:00 69.0% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.3% done, time left:   0:00:00 77.2% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 LLOAD 1
org.joda.time.MutableInterval.<init>:90 LLOAD 3
org.joda.time.MutableInterval.<init>:90 ACONST_NULL
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Basics.<init>:46 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:46 LDC 11688
org.joda.time.TestMutableInterval_Basics.<init>:46 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:50 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:50 LDC 12053
org.joda.time.TestMutableInterval_Basics.<init>:50 PUTFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:60 GETFIELD org/joda/time/TestMutableInterval_Basics.y2002days J
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 5
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:60 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:60 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 43200000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 LDC 1440000
org.joda.time.TestMutableInterval_Basics.<init>:60 LADD
org.joda.time.TestMutableInterval_Basics.<init>:60 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableInterval_Basics.<init>:66 GETFIELD org/joda/time/TestMutableInterval_Basics.y2003days J
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 28
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 31
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 30
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 6
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableInterval_Basics.<init>:66 LSUB
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LMUL
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 50400000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 LDC 1680000
org.joda.time.TestMutableInterval_Basics.<init>:66 LADD
org.joda.time.TestMutableInterval_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.main:76 NEW org/joda/time/TestMutableInterval_Basics
org.joda.time.TestMutableInterval_Basics.main:76 DUP
org.joda.time.TestMutableInterval_Basics.main:76 INVOKESPECIAL org/joda/time/TestMutableInterval_Basics.<init>()V
org.joda.time.TestMutableInterval_Basics.main:76 ASTORE 1
org.joda.time.TestMutableInterval_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.setUp()V
org.joda.time.TestMutableInterval_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testGetMillis()V
org.joda.time.TestMutableInterval_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.setUp()V
org.joda.time.TestMutableInterval_Basics.main:81 ALOAD 1
org.joda.time.TestMutableInterval_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testEqualsHashCode()V
org.joda.time.TestMutableInterval_Basics.setUp:123 GETSTATIC org/joda/time/TestMutableInterval_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableInterval_Basics.setUp:123 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableInterval_Basics.testGetMillis:147 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 DUP
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME1 J
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 ALOAD 0
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 GETFIELD org/joda/time/TestMutableInterval_Basics.TEST_TIME2 J
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:169 ASTORE 2
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 ICONST_1
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 ALOAD 2
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 INVOKEVIRTUAL org/joda/time/MutableInterval.hashCode()I
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 ALOAD 2
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 INVOKEVIRTUAL org/joda/time/MutableInterval.hashCode()I
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 IF_ICMPNE L4 false true
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 ICONST_1
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableInterval_Basics.testEqualsHashCode:176 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.hashCode:483 ALOAD 0
org.joda.time.base.AbstractInterval.hashCode:483 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.hashCode:483 LSTORE 1
org.joda.time.base.AbstractInterval.hashCode:484 ALOAD 0
org.joda.time.base.AbstractInterval.hashCode:484 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.hashCode:484 LSTORE 3
org.joda.time.base.AbstractInterval.hashCode:485 BIPUSH 97
org.joda.time.base.AbstractInterval.hashCode:485 ISTORE 5
org.joda.time.base.AbstractInterval.hashCode:486 BIPUSH 31
org.joda.time.base.AbstractInterval.hashCode:486 ILOAD 5
org.joda.time.base.AbstractInterval.hashCode:486 IMUL
org.joda.time.base.AbstractInterval.hashCode:486 LLOAD 1
org.joda.time.base.AbstractInterval.hashCode:486 LLOAD 1
org.joda.time.base.AbstractInterval.hashCode:486 BIPUSH 32
org.joda.time.base.AbstractInterval.hashCode:486 LUSHR
org.joda.time.base.AbstractInterval.hashCode:486 LXOR
org.joda.time.base.AbstractInterval.hashCode:486 L2I
org.joda.time.base.AbstractInterval.hashCode:486 IADD
org.joda.time.base.AbstractInterval.hashCode:486 ISTORE 5
org.joda.time.base.AbstractInterval.hashCode:487 BIPUSH 31
org.joda.time.base.AbstractInterval.hashCode:487 ILOAD 5
org.joda.time.base.AbstractInterval.hashCode:487 IMUL
org.joda.time.base.AbstractInterval.hashCode:487 LLOAD 3
org.joda.time.base.AbstractInterval.hashCode:487 LLOAD 3
org.joda.time.base.AbstractInterval.hashCode:487 BIPUSH 32
org.joda.time.base.AbstractInterval.hashCode:487 LUSHR
org.joda.time.base.AbstractInterval.hashCode:487 LXOR
org.joda.time.base.AbstractInterval.hashCode:487 L2I
org.joda.time.base.AbstractInterval.hashCode:487 IADD
org.joda.time.base.AbstractInterval.hashCode:487 ISTORE 5
org.joda.time.base.AbstractInterval.hashCode:488 BIPUSH 31
org.joda.time.base.AbstractInterval.hashCode:488 ILOAD 5
org.joda.time.base.AbstractInterval.hashCode:488 IMUL
org.joda.time.base.AbstractInterval.hashCode:488 ALOAD 0
org.joda.time.base.AbstractInterval.hashCode:488 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInterval.hashCode:488 IADD
org.joda.time.base.AbstractInterval.hashCode:488 ISTORE 5
org.joda.time.base.AbstractInterval.hashCode:489 ILOAD 5
org.joda.time.base.AbstractInterval.hashCode:489 IRETURN
org.joda.time.base.BaseInterval.<init>:72 ALOAD 0
org.joda.time.base.BaseInterval.<init>:72 ALOAD 5
org.joda.time.base.BaseInterval.<init>:72 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:72 PUTFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getChronology:215 ALOAD 0
org.joda.time.base.BaseInterval.getChronology:215 GETFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ARETURN
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 462 bytecode instructions.
Computation took 9.63 seconds.
