 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:05    0.9% done, time left:   0:01:16  0.9% done, time left:   0:01:31  1.3% done, time left:   0:01:25  1.9% done, time left:   0:01:16  2.3% done, time left:   0:01:09  2.7% done, time left:   0:01:04  2.9% done, time left:   0:01:00  3.0% done, time left:   0:00:58  3.1% done, time left:   0:00:56  3.7% done, time left:   0:00:55  3.7% done, time left:   0:00:53  3.7% done, time left:   0:00:52  3.7% done, time left:   0:00:51  3.9% done, time left:   0:00:51  4.7% done, time left:   0:00:53  5.6% done, time left:   0:00:54  6.0% done, time left:   0:00:53  7.0% done, time left:   0:00:54  8.0% done, time left:   0:00:53  9.1% done, time left:   0:00:52  9.6% done, time left:   0:00:49 10.5% done, time left:   0:00:47 11.5% done, time left:   0:00:45 12.7% done, time left:   0:00:43 13.7% done, time left:   0:00:40 14.7% done, time left:   0:00:38 15.9% done, time left:   0:00:35 16.9% done, time left:   0:00:33 17.9% done, time left:   0:00:30 19.0% done, time left:   0:00:28 20.2% done, time left:   0:00:26 21.3% done, time left:   0:00:24 22.4% done, time left:   0:00:22 23.5% done, time left:   0:00:21 24.7% done, time left:   0:00:19 25.8% done, time left:   0:00:18 26.9% done, time left:   0:00:16 28.0% done, time left:   0:00:15 29.3% done, time left:   0:00:14 30.5% done, time left:   0:00:13 31.5% done, time left:   0:00:12 32.2% done, time left:   0:00:11 33.3% done, time left:   0:00:10 34.4% done, time left:   0:00:10 35.5% done, time left:   0:00:10 36.6% done, time left:   0:00:09 37.7% done, time left:   0:00:09 38.7% done, time left:   0:00:08 39.7% done, time left:   0:00:08 40.8% done, time left:   0:00:08 41.9% done, time left:   0:00:07 43.0% done, time left:   0:00:07 44.1% done, time left:   0:00:07 45.2% done, time left:   0:00:06 46.1% done, time left:   0:00:06 48.9% done, time left:   0:00:05 53.2% done, time left:   0:00:01 55.7% done, time left:   0:00:01 57.8% done, time left:   0:00:01 60.6% done, time left:   0:00:01 64.3% done, time left:   0:00:00 68.1% done, time left:   0:00:00 69.4% done, time left:   0:00:00 72.4% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.5% done, time left:   0:00:00 81.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Basics.testSerialization:494:*]:
org.joda.time.TestMutableInterval_Basics.main:100 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Basics.testSerialization()V
org.joda.time.TestMutableInterval_Basics.testSerialization:481 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Basics.testSerialization:481 ASTORE 1
org.joda.time.TestMutableInterval_Basics.testSerialization:484 NEW java/io/ObjectOutputStream
org.joda.time.TestMutableInterval_Basics.testSerialization:484 DUP
org.joda.time.TestMutableInterval_Basics.testSerialization:484 INVOKESPECIAL java/io/ObjectOutputStream.<init>(Ljava/io/OutputStream;)V
org.joda.time.TestMutableInterval_Basics.testSerialization:484 ASTORE 3
org.joda.time.TestMutableInterval_Basics.testSerialization:485 ALOAD 3
org.joda.time.TestMutableInterval_Basics.testSerialization:485 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testSerialization:485 INVOKEVIRTUAL java/io/ObjectOutputStream.writeObject(Ljava/lang/Object;)V
org.joda.time.TestMutableInterval_Basics.testSerialization:490 NEW java/io/ObjectInputStream
org.joda.time.TestMutableInterval_Basics.testSerialization:490 DUP
org.joda.time.TestMutableInterval_Basics.testSerialization:490 INVOKESPECIAL java/io/ObjectInputStream.<init>(Ljava/io/InputStream;)V
org.joda.time.TestMutableInterval_Basics.testSerialization:490 ASTORE 6
org.joda.time.TestMutableInterval_Basics.testSerialization:491 ALOAD 6
org.joda.time.TestMutableInterval_Basics.testSerialization:491 INVOKEVIRTUAL java/io/ObjectInputStream.readObject()Ljava/lang/Object;
org.joda.time.TestMutableInterval_Basics.testSerialization:491 ASTORE 7
org.joda.time.TestMutableInterval_Basics.testSerialization:494 ALOAD 1
org.joda.time.TestMutableInterval_Basics.testSerialization:494 ALOAD 7
org.joda.time.TestMutableInterval_Basics.testSerialization:494 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 2110 bytecode instructions.
Computation took 9.70 seconds.
