 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.4% done, time left: unknown  3.5% done, time left: unknown  5.5% done, time left: unknown  6.9% done, time left: unknown  9.1% done, time left: unknown 11.6% done, time left: unknown 13.4% done, time left: unknown 15.4% done, time left:   0:00:04   17.4% done, time left:   0:00:04 19.3% done, time left:   0:00:04 20.7% done, time left:   0:00:04 22.1% done, time left:   0:00:04 26.4% done, time left:   0:00:03 31.8% done, time left:   0:00:02 37.4% done, time left:   0:00:01 40.9% done, time left:   0:00:01 40.9% done, time left:   0:00:00 41.1% done, time left:   0:00:00 41.6% done, time left:   0:00:00 44.1% done, time left:   0:00:01 45.8% done, time left:   0:00:01 47.7% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.2% done, time left:   0:00:00 52.4% done, time left:   0:00:00 53.7% done, time left:   0:00:00 60.1% done, time left:   0:00:00 65.7% done, time left:   0:00:00 67.0% done, time left:   0:00:00 73.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 86.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Constructors.testConstructor_nullObject_Chronology:351:*]:
org.joda.time.MonthDay.<init>:319 ALOAD 0
org.joda.time.MonthDay.<init>:319 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;Lorg/joda/time/format/DateTimeFormatter;)V
org.joda.time.TestMonthDay_Constructors.main:81 INVOKEVIRTUAL org/joda/time/TestMonthDay_Constructors.testConstructor_nullObject_Chronology()V
org.joda.time.TestMonthDay_Constructors.testConstructor_nullObject_Chronology:350 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Constructors.testConstructor_nullObject_Chronology:350 DUP
org.joda.time.TestMonthDay_Constructors.testConstructor_nullObject_Chronology:350 INVOKESPECIAL org/joda/time/MonthDay.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Constructors.testConstructor_nullObject_Chronology:350 ASTORE 1
org.joda.time.TestMonthDay_Constructors.testConstructor_nullObject_Chronology:351 GETSTATIC org/joda/time/TestMonthDay_Constructors.GREGORIAN_UTC Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_nullObject_Chronology:351 ALOAD 1
org.joda.time.TestMonthDay_Constructors.testConstructor_nullObject_Chronology:351 INVOKEVIRTUAL org/joda/time/MonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_nullObject_Chronology:351 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePartial.<init>:162 ALOAD 0
org.joda.time.base.BasePartial.<init>:162 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:162 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 4.28 seconds.
