 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.7% done, time left: unknown  3.9% done, time left: unknown  5.8% done, time left: unknown  7.0% done, time left: unknown  9.2% done, time left: unknown 11.6% done, time left: unknown 13.3% done, time left: unknown 15.4% done, time left:   0:00:04   17.4% done, time left:   0:00:04 19.3% done, time left:   0:00:04 20.8% done, time left:   0:00:04 23.1% done, time left:   0:00:05 27.5% done, time left:   0:00:03 33.0% done, time left:   0:00:01 38.8% done, time left:   0:00:01 40.9% done, time left:   0:00:00 41.1% done, time left:   0:00:00 41.6% done, time left:   0:00:00 43.8% done, time left:   0:00:01 45.8% done, time left:   0:00:01 47.7% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.2% done, time left:   0:00:00 52.4% done, time left:   0:00:00 54.0% done, time left:   0:00:00 60.2% done, time left:   0:00:00 65.7% done, time left:   0:00:00 72.0% done, time left:   0:00:00 78.6% done, time left:   0:00:00 85.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Constructors.testConstructor_int_int:383:*]:
org.joda.time.MonthDay.<init>:334 ALOAD 0
org.joda.time.MonthDay.<init>:334 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.<init>:352 ALOAD 0
org.joda.time.MonthDay.<init>:352 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Constructors.main:84 INVOKEVIRTUAL org/joda/time/TestMonthDay_Constructors.testConstructor_int_int()V
org.joda.time.TestMonthDay_Constructors.testConstructor_int_int:382 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Constructors.testConstructor_int_int:382 DUP
org.joda.time.TestMonthDay_Constructors.testConstructor_int_int:382 INVOKESPECIAL org/joda/time/MonthDay.<init>(II)V
org.joda.time.TestMonthDay_Constructors.testConstructor_int_int:382 ASTORE 1
org.joda.time.TestMonthDay_Constructors.testConstructor_int_int:383 GETSTATIC org/joda/time/TestMonthDay_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_int_int:383 ALOAD 1
org.joda.time.TestMonthDay_Constructors.testConstructor_int_int:383 INVOKEVIRTUAL org/joda/time/MonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_int_int:383 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 4.26 seconds.
