 0.0% done, time left: unknown                                0.2% done, time left: unknown  1.2% done, time left: unknown  3.0% done, time left: unknown  5.2% done, time left: unknown  6.9% done, time left: unknown  8.9% done, time left: unknown 11.5% done, time left: unknown 13.3% done, time left: unknown 15.3% done, time left:   0:00:04   17.5% done, time left:   0:00:04 19.4% done, time left:   0:00:04 21.5% done, time left:   0:00:05 25.7% done, time left:   0:00:04 30.1% done, time left:   0:00:02 33.9% done, time left:   0:00:02 39.4% done, time left:   0:00:01 40.9% done, time left:   0:00:00 41.1% done, time left:   0:00:00 42.0% done, time left:   0:00:00 44.8% done, time left:   0:00:01 46.2% done, time left:   0:00:01 49.6% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.0% done, time left:   0:00:00 57.1% done, time left:   0:00:00 63.7% done, time left:   0:00:00 65.7% done, time left:   0:00:00 68.8% done, time left:   0:00:00 74.8% done, time left:   0:00:00 80.4% done, time left:   0:00:00 86.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Constructors.testConstructor_DateTimeZone:170:*]:
org.joda.time.MonthDay.<init>:236 ALOAD 0
org.joda.time.MonthDay.<init>:236 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Constructors.main:63 INVOKEVIRTUAL org/joda/time/TestMonthDay_Constructors.testConstructor_DateTimeZone()V
org.joda.time.TestMonthDay_Constructors.testConstructor_DateTimeZone:169 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Constructors.testConstructor_DateTimeZone:169 DUP
org.joda.time.TestMonthDay_Constructors.testConstructor_DateTimeZone:169 INVOKESPECIAL org/joda/time/MonthDay.<init>(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMonthDay_Constructors.testConstructor_DateTimeZone:169 ASTORE 2
org.joda.time.TestMonthDay_Constructors.testConstructor_DateTimeZone:170 GETSTATIC org/joda/time/TestMonthDay_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_DateTimeZone:170 ALOAD 2
org.joda.time.TestMonthDay_Constructors.testConstructor_DateTimeZone:170 INVOKEVIRTUAL org/joda/time/MonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_DateTimeZone:170 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePartial.<init>:79 ALOAD 0
org.joda.time.base.BasePartial.<init>:79 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:110 ALOAD 0
org.joda.time.base.BasePartial.<init>:110 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:110 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 4.22 seconds.
