 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.3% done, time left: unknown  3.2% done, time left: unknown  5.3% done, time left: unknown  6.9% done, time left: unknown  9.0% done, time left: unknown 11.5% done, time left: unknown 13.2% done, time left: unknown 15.1% done, time left:   0:00:04   17.2% done, time left:   0:00:04 19.0% done, time left:   0:00:04 20.7% done, time left:   0:00:04 21.6% done, time left:   0:00:04 25.5% done, time left:   0:00:04 30.7% done, time left:   0:00:02 36.4% done, time left:   0:00:01 40.8% done, time left:   0:00:01 40.9% done, time left:   0:00:00 41.1% done, time left:   0:00:00 41.6% done, time left:   0:00:00 43.1% done, time left:   0:00:00 45.5% done, time left:   0:00:01 47.6% done, time left:   0:00:01 50.5% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.0% done, time left:   0:00:00 58.9% done, time left:   0:00:00 65.0% done, time left:   0:00:00 65.7% done, time left:   0:00:00 70.9% done, time left:   0:00:00 77.4% done, time left:   0:00:00 83.7% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5:293:*]:
org.joda.time.MonthDay.<init>:297 ALOAD 0
org.joda.time.MonthDay.<init>:297 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;Lorg/joda/time/format/DateTimeFormatter;)V
org.joda.time.TestMonthDay_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestMonthDay_Constructors.testConstructor_ObjectString5()V
org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5:292 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5:292 DUP
org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5:292 INVOKESPECIAL org/joda/time/MonthDay.<init>(Ljava/lang/Object;)V
org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5:292 ASTORE 1
org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5:293 GETSTATIC org/joda/time/TestMonthDay_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5:293 ALOAD 1
org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5:293 INVOKEVIRTUAL org/joda/time/MonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5:293 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePartial.<init>:162 ALOAD 0
org.joda.time.base.BasePartial.<init>:162 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:162 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 4.21 seconds.
