 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.6% done, time left: unknown  3.6% done, time left: unknown  5.4% done, time left: unknown  7.0% done, time left: unknown  8.8% done, time left: unknown 11.4% done, time left: unknown 12.9% done, time left: unknown 14.7% done, time left:   0:00:04   16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:05 16.5% done, time left:   0:00:06 17.2% done, time left:   0:00:07 18.3% done, time left:   0:00:08 19.4% done, time left:   0:00:09 20.4% done, time left:   0:00:09 20.8% done, time left:   0:00:09 20.9% done, time left:   0:00:09 23.3% done, time left:   0:00:10 26.0% done, time left:   0:00:09 29.8% done, time left:   0:00:06 34.8% done, time left:   0:00:02 40.5% done, time left:   0:00:01 40.9% done, time left:   0:00:00 41.1% done, time left:   0:00:00 42.1% done, time left:   0:00:00 44.8% done, time left:   0:00:01 46.2% done, time left:   0:00:01 49.0% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.4% done, time left:   0:00:00 52.8% done, time left:   0:00:00 56.7% done, time left:   0:00:01 62.6% done, time left:   0:00:00 65.7% done, time left:   0:00:00 67.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 87.4% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Constructors.testConstructor_long_nullChronology:263:*]:
org.joda.time.MonthDay.<init>:280 ALOAD 0
org.joda.time.MonthDay.<init>:280 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Constructors.main:71 INVOKEVIRTUAL org/joda/time/TestMonthDay_Constructors.testConstructor_long_nullChronology()V
org.joda.time.TestMonthDay_Constructors.testConstructor_long_nullChronology:262 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Constructors.testConstructor_long_nullChronology:262 DUP
org.joda.time.TestMonthDay_Constructors.testConstructor_long_nullChronology:262 INVOKESPECIAL org/joda/time/MonthDay.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Constructors.testConstructor_long_nullChronology:262 ASTORE 1
org.joda.time.TestMonthDay_Constructors.testConstructor_long_nullChronology:263 GETSTATIC org/joda/time/TestMonthDay_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_long_nullChronology:263 ALOAD 1
org.joda.time.TestMonthDay_Constructors.testConstructor_long_nullChronology:263 INVOKEVIRTUAL org/joda/time/MonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Constructors.testConstructor_long_nullChronology:263 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePartial.<init>:110 ALOAD 0
org.joda.time.base.BasePartial.<init>:110 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:110 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 4.98 seconds.
