 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.3% done, time left: unknown  3.2% done, time left: unknown  5.1% done, time left: unknown  7.6% done, time left: unknown 10.1% done, time left: unknown 14.0% done, time left: unknown 17.6% done, time left: unknown 21.6% done, time left:   0:00:01   26.3% done, time left:   0:00:02 30.6% done, time left:   0:00:02 34.5% done, time left:   0:00:02 35.9% done, time left:   0:00:01 37.2% done, time left:   0:00:01 39.1% done, time left:   0:00:01 41.1% done, time left:   0:00:02 42.9% done, time left:   0:00:02 44.9% done, time left:   0:00:02 47.1% done, time left:   0:00:02 50.7% done, time left:   0:00:02 54.7% done, time left:   0:00:01 58.9% done, time left:   0:00:00 62.3% done, time left:   0:00:00 63.7% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.3% done, time left:   0:00:00 65.6% done, time left:   0:00:00 67.5% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.9% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.4% done, time left:   0:00:00 92.8% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:197:*]:
org.apache.commons.lang3.ClassUtils.getShortClassName:191 ALOAD 0
org.apache.commons.lang3.ClassUtils.getShortClassName:191 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.getShortClassName:194 ALOAD 0
org.apache.commons.lang3.ClassUtils.getShortClassName:194 INVOKEVIRTUAL java/lang/Class.getName()Ljava/lang/String;
org.apache.commons.lang3.ClassUtils.getSimpleName:251 ALOAD 0
org.apache.commons.lang3.ClassUtils.getSimpleName:251 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.getSimpleName:254 ALOAD 0
org.apache.commons.lang3.ClassUtils.getSimpleName:254 INVOKEVIRTUAL java/lang/Class.getSimpleName()Ljava/lang/String;
org.apache.commons.lang3.ClassUtils.getSimpleName:254 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:47 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_getShortClassName_Class()V
org.apache.commons.lang3.ClassUtilsTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_getSimpleName_Class()V
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_Class:144 GETSTATIC java/lang/Short.TYPE Ljava/lang/Class;
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_Class:144 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getShortClassName(Ljava/lang/Class;)Ljava/lang/String;
org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:197 LDC "short"
org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:197 GETSTATIC java/lang/Short.TYPE Ljava/lang/Class;
org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:197 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getSimpleName(Ljava/lang/Class;)Ljava/lang/String;
org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:197 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 76 bytecode instructions.
Computation took 4.64 seconds.
