 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.4% done, time left: unknown  3.2% done, time left: unknown  5.2% done, time left: unknown  7.8% done, time left: unknown 10.3% done, time left: unknown 14.2% done, time left: unknown 17.8% done, time left: unknown 21.7% done, time left:   0:00:02   26.0% done, time left:   0:00:02 30.2% done, time left:   0:00:02 34.3% done, time left:   0:00:02 35.4% done, time left:   0:00:01 36.8% done, time left:   0:00:01 38.7% done, time left:   0:00:01 40.7% done, time left:   0:00:02 42.7% done, time left:   0:00:02 44.6% done, time left:   0:00:02 46.7% done, time left:   0:00:02 48.8% done, time left:   0:00:02 51.8% done, time left:   0:00:02 56.1% done, time left:   0:00:01 60.4% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.8% done, time left:   0:00:00 65.0% done, time left:   0:00:00 66.6% done, time left:   0:00:00 68.9% done, time left:   0:00:00 71.2% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:210:*]:
org.apache.commons.lang3.ClassUtils.getSimpleName:251 ALOAD 0
org.apache.commons.lang3.ClassUtils.getSimpleName:251 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.getSimpleName:254 ALOAD 0
org.apache.commons.lang3.ClassUtils.getSimpleName:254 INVOKEVIRTUAL java/lang/Class.getSimpleName()Ljava/lang/String;
org.apache.commons.lang3.ClassUtils.getSimpleName:254 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_getSimpleName_Class()V
org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:210 LDC "float[]"
org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:210 LDC [F
org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:210 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getSimpleName(Ljava/lang/Class;)Ljava/lang/String;
org.apache.commons.lang3.ClassUtilsTest.test_getSimpleName_Class:210 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 17 bytecode instructions.
Computation took 4.66 seconds.
