 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.1% done, time left: unknown  2.8% done, time left: unknown  4.8% done, time left: unknown  7.2% done, time left: unknown  9.6% done, time left: unknown 13.3% done, time left: unknown 16.9% done, time left: unknown 20.8% done, time left:   0:00:02   25.4% done, time left:   0:00:02 29.5% done, time left:   0:00:02 33.8% done, time left:   0:00:02 35.0% done, time left:   0:00:01 36.5% done, time left:   0:00:01 38.3% done, time left:   0:00:01 40.1% done, time left:   0:00:02 42.1% done, time left:   0:00:02 43.9% done, time left:   0:00:02 45.9% done, time left:   0:00:02 48.0% done, time left:   0:00:02 50.5% done, time left:   0:00:02 54.6% done, time left:   0:00:01 58.9% done, time left:   0:00:00 62.2% done, time left:   0:00:00 63.7% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.2% done, time left:   0:00:00 65.7% done, time left:   0:00:00 67.7% done, time left:   0:00:00 69.9% done, time left:   0:00:00 73.2% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.4% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.2% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:840:*]:
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:638 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:638 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 INVOKEVIRTUAL java/lang/Class.isPrimitive()Z
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 IFNE L1 false true
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isPrimitiveWrapper(Ljava/lang/Class;)Z
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 IFEQ L2 false true
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ICONST_1
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 IRETURN
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 GETSTATIC org/apache/commons/lang3/ClassUtils.wrapperPrimitiveMap Ljava/util/Map;
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 INVOKEINTERFACE java/util/Map.containsKey(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 IRETURN
org.apache.commons.lang3.ClassUtilsTest.main:70 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.testIsPrimitiveOrWrapper()V
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:840 LDC "Integer.class"
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:840 LDC Ljava/lang/Integer;
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:840 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isPrimitiveOrWrapper(Ljava/lang/Class;)Z
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:840 INVOKESTATIC org/junit/Assert.assertTrue(Ljava/lang/String;Z)V

Slice consists of 92 bytecode instructions.
Computation took 4.71 seconds.
