 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.2% done, time left: unknown  2.9% done, time left: unknown  4.9% done, time left: unknown  7.4% done, time left: unknown 10.2% done, time left: unknown 13.9% done, time left: unknown 17.5% done, time left: unknown 21.4% done, time left:   0:00:01   26.2% done, time left:   0:00:02 30.4% done, time left:   0:00:02 34.4% done, time left:   0:00:02 35.7% done, time left:   0:00:01 37.1% done, time left:   0:00:01 38.9% done, time left:   0:00:01 40.9% done, time left:   0:00:02 42.7% done, time left:   0:00:02 44.6% done, time left:   0:00:02 46.8% done, time left:   0:00:02 49.9% done, time left:   0:00:02 53.9% done, time left:   0:00:01 58.1% done, time left:   0:00:00 61.9% done, time left:   0:00:00 63.1% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.2% done, time left:   0:00:00 65.6% done, time left:   0:00:00 67.5% done, time left:   0:00:00 69.7% done, time left:   0:00:00 72.8% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.4% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray:435:*]:
org.apache.commons.lang3.ArrayUtils.isSameLength:1255 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSameLength:1255 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1255 ALOAD 1
org.apache.commons.lang3.ArrayUtils.isSameLength:1255 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1255 IF_ICMPNE L0 true false
org.apache.commons.lang3.ArrayUtils.isSameLength:1255 ICONST_0
org.apache.commons.lang3.ArrayUtils.isSameLength:1255 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ClassUtils.isAssignable:574 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:574 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:574 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isAssignable([Ljava/lang/Class;[Ljava/lang/Class;Z)Z
org.apache.commons.lang3.ClassUtils.isAssignable:574 IRETURN
org.apache.commons.lang3.ClassUtils.isAssignable:610 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:610 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:610 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSameLength([Ljava/lang/Object;[Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.isAssignable:610 IFNE L0 false true
org.apache.commons.lang3.ClassUtils.isAssignable:611 ICONST_0
org.apache.commons.lang3.ClassUtils.isAssignable:611 IRETURN
org.apache.commons.lang3.ClassUtilsTest.main:61 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_isAssignable_ClassArray_ClassArray()V
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray:427 ICONST_2
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray:427 ANEWARRAY java/lang/Class
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray:427 ASTORE 1
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray:435 ACONST_NULL
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray:435 ALOAD 1
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray:435 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isAssignable([Ljava/lang/Class;[Ljava/lang/Class;)Z
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_ClassArray_ClassArray:435 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 32 bytecode instructions.
Computation took 4.65 seconds.
