 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.5% done, time left: unknown  3.4% done, time left: unknown  5.3% done, time left: unknown  8.2% done, time left: unknown 10.8% done, time left: unknown 14.5% done, time left: unknown 18.2% done, time left: unknown 22.1% done, time left:   0:00:01   26.8% done, time left:   0:00:02 30.9% done, time left:   0:00:02 34.6% done, time left:   0:00:02 35.7% done, time left:   0:00:01 37.2% done, time left:   0:00:01 39.1% done, time left:   0:00:01 41.0% done, time left:   0:00:02 42.9% done, time left:   0:00:02 44.8% done, time left:   0:00:02 46.8% done, time left:   0:00:02 49.8% done, time left:   0:00:02 53.5% done, time left:   0:00:01 57.4% done, time left:   0:00:01 61.4% done, time left:   0:00:00 62.8% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.0% done, time left:   0:00:00 65.2% done, time left:   0:00:00 66.6% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.2% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.6% done, time left:   0:00:00 76.9% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_String:178:*]:
org.apache.commons.lang3.ClassUtils.getShortClassName:210 ALOAD 0
org.apache.commons.lang3.ClassUtils.getShortClassName:210 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.ClassUtils.getShortClassName:210 IFEQ L0 true false
org.apache.commons.lang3.ClassUtils.getShortClassName:217 ALOAD 0
org.apache.commons.lang3.ClassUtils.getShortClassName:217 LDC "["
org.apache.commons.lang3.ClassUtils.getShortClassName:217 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
org.apache.commons.lang3.ClassUtils.getShortClassName:217 IFEQ L4 true false
org.apache.commons.lang3.ClassUtils.getShortClassName:239 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.ClassUtils.getShortClassName:239 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:48 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_getShortClassName_String()V
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_String:178 LDC "Map.Entry"
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_String:178 LDC Ljava/util/Map$Entry;
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_String:178 INVOKEVIRTUAL java/lang/Class.getName()Ljava/lang/String;
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_String:178 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getShortClassName(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_String:178 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN

Slice consists of 29 bytecode instructions.
Computation took 4.67 seconds.
