 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  3.2% done, time left: unknown  5.1% done, time left: unknown  7.9% done, time left: unknown 10.8% done, time left: unknown 14.6% done, time left: unknown 18.2% done, time left: unknown 22.2% done, time left:   0:00:01   26.9% done, time left:   0:00:02 31.1% done, time left:   0:00:02 34.6% done, time left:   0:00:02 36.0% done, time left:   0:00:01 37.4% done, time left:   0:00:01 39.3% done, time left:   0:00:02 41.3% done, time left:   0:00:02 43.2% done, time left:   0:00:02 45.1% done, time left:   0:00:02 47.2% done, time left:   0:00:02 50.8% done, time left:   0:00:02 54.9% done, time left:   0:00:01 59.1% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.5% done, time left:   0:00:00 65.7% done, time left:   0:00:00 67.8% done, time left:   0:00:00 70.1% done, time left:   0:00:00 73.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.3% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:318:*]:
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 IFNONNULL L0 false true
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:424 ACONST_NULL
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:424 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:56 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_getAllSuperclasses_Class()V
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:318 ACONST_NULL
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:318 ACONST_NULL
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:318 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getAllSuperclasses(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:318 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 4.59 seconds.
