 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.2% done, time left: unknown  2.9% done, time left: unknown  4.9% done, time left: unknown  7.5% done, time left: unknown 10.5% done, time left: unknown 14.3% done, time left: unknown 17.8% done, time left: unknown 21.7% done, time left:   0:00:02   26.3% done, time left:   0:00:02 30.5% done, time left:   0:00:02 34.5% done, time left:   0:00:02 35.8% done, time left:   0:00:01 37.2% done, time left:   0:00:01 39.0% done, time left:   0:00:01 40.9% done, time left:   0:00:02 42.7% done, time left:   0:00:02 44.6% done, time left:   0:00:02 46.8% done, time left:   0:00:02 49.8% done, time left:   0:00:02 53.7% done, time left:   0:00:01 57.9% done, time left:   0:00:00 61.8% done, time left:   0:00:00 63.2% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.3% done, time left:   0:00:00 65.8% done, time left:   0:00:00 67.8% done, time left:   0:00:00 70.1% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.7% done, time left:   0:00:00 89.2% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:315:*]:
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 NEW java/util/ArrayList
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 DUP
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 ASTORE 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 ASTORE 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:428 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:428 IFNULL L2 true true
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 ASTORE 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:432 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:432 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:56 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_getAllSuperclasses_Class()V
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:313 LDC Lorg/apache/commons/lang3/ClassUtilsTest$CY;
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:313 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getAllSuperclasses(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:313 ASTORE 1
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:315 LDC Lorg/apache/commons/lang3/ClassUtilsTest$CX;
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:315 ALOAD 1
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:315 ICONST_0
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:315 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:315 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 96 bytecode instructions.
Computation took 4.63 seconds.
