 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  3.2% done, time left: unknown  5.1% done, time left: unknown  7.9% done, time left: unknown 10.4% done, time left: unknown 13.9% done, time left: unknown 17.3% done, time left: unknown 21.2% done, time left:   0:00:01   23.9% done, time left:   0:00:02 26.6% done, time left:   0:00:02 30.9% done, time left:   0:00:02 34.6% done, time left:   0:00:02 35.9% done, time left:   0:00:01 37.3% done, time left:   0:00:01 39.3% done, time left:   0:00:02 41.2% done, time left:   0:00:02 43.1% done, time left:   0:00:02 45.2% done, time left:   0:00:02 47.3% done, time left:   0:00:02 51.3% done, time left:   0:00:01 55.7% done, time left:   0:00:00 59.9% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.5% done, time left:   0:00:00 65.8% done, time left:   0:00:00 68.0% done, time left:   0:00:00 71.0% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:554:*]:
org.apache.commons.lang3.ClassUtils.isAssignable:721 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:721 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.isAssignable:725 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:725 IFNONNULL L3 true false
org.apache.commons.lang3.ClassUtils.isAssignable:729 ILOAD 2
org.apache.commons.lang3.ClassUtils.isAssignable:729 IFEQ L5 false true
org.apache.commons.lang3.ClassUtils.isAssignable:730 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:730 INVOKEVIRTUAL java/lang/Class.isPrimitive()Z
org.apache.commons.lang3.ClassUtils.isAssignable:730 IFEQ L4 true false
org.apache.commons.lang3.ClassUtils.isAssignable:736 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:736 INVOKEVIRTUAL java/lang/Class.isPrimitive()Z
org.apache.commons.lang3.ClassUtils.isAssignable:736 IFEQ L5 true false
org.apache.commons.lang3.ClassUtils.isAssignable:743 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:743 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:743 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.isAssignable:743 IFEQ L6 true false
org.apache.commons.lang3.ClassUtils.isAssignable:746 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:746 INVOKEVIRTUAL java/lang/Class.isPrimitive()Z
org.apache.commons.lang3.ClassUtils.isAssignable:746 IFEQ L31 true false
org.apache.commons.lang3.ClassUtils.isAssignable:790 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:790 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:790 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
org.apache.commons.lang3.ClassUtils.isAssignable:790 IRETURN
org.apache.commons.lang3.ClassUtilsTest.main:65 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_isAssignable_Autoboxing()V
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:554 LDC Ljava/lang/Boolean;
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:554 LDC Ljava/lang/Object;
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:554 ICONST_1
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:554 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:554 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 29 bytecode instructions.
Computation took 4.73 seconds.
