 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.2% done, time left: unknown  2.9% done, time left: unknown  5.0% done, time left: unknown  7.5% done, time left: unknown 10.4% done, time left: unknown 14.3% done, time left: unknown 17.9% done, time left: unknown 21.9% done, time left:   0:00:01   26.6% done, time left:   0:00:02 30.9% done, time left:   0:00:02 34.6% done, time left:   0:00:02 36.0% done, time left:   0:00:01 37.3% done, time left:   0:00:01 39.2% done, time left:   0:00:01 40.8% done, time left:   0:00:02 42.7% done, time left:   0:00:02 44.6% done, time left:   0:00:02 46.7% done, time left:   0:00:02 50.2% done, time left:   0:00:02 54.0% done, time left:   0:00:01 58.2% done, time left:   0:00:00 61.9% done, time left:   0:00:00 63.3% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.2% done, time left:   0:00:00 65.6% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.4% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.testWrapperToPrimitiveNull:987:*]:
org.apache.commons.lang3.ClassUtils.wrapperToPrimitive:856 GETSTATIC org/apache/commons/lang3/ClassUtils.wrapperPrimitiveMap Ljava/util/Map;
org.apache.commons.lang3.ClassUtils.wrapperToPrimitive:856 ALOAD 0
org.apache.commons.lang3.ClassUtils.wrapperToPrimitive:856 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.ClassUtils.wrapperToPrimitive:856 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:76 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.testWrapperToPrimitiveNull()V
org.apache.commons.lang3.ClassUtilsTest.testWrapperToPrimitiveNull:987 LDC "Wrong result for null class"
org.apache.commons.lang3.ClassUtilsTest.testWrapperToPrimitiveNull:987 ACONST_NULL
org.apache.commons.lang3.ClassUtilsTest.testWrapperToPrimitiveNull:987 INVOKESTATIC org/apache/commons/lang3/ClassUtils.wrapperToPrimitive(Ljava/lang/Class;)Ljava/lang/Class;
org.apache.commons.lang3.ClassUtilsTest.testWrapperToPrimitiveNull:987 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/String;Ljava/lang/Object;)V

Slice consists of 32 bytecode instructions.
Computation took 4.65 seconds.
