 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.3% done, time left: unknown  3.1% done, time left: unknown  5.1% done, time left: unknown  7.8% done, time left: unknown 10.7% done, time left: unknown 14.5% done, time left: unknown 18.1% done, time left: unknown 22.1% done, time left:   0:00:01   26.7% done, time left:   0:00:02 30.9% done, time left:   0:00:02 34.6% done, time left:   0:00:02 36.0% done, time left:   0:00:01 37.3% done, time left:   0:00:01 39.2% done, time left:   0:00:01 41.2% done, time left:   0:00:02 43.0% done, time left:   0:00:02 45.0% done, time left:   0:00:02 47.4% done, time left:   0:00:02 50.8% done, time left:   0:00:02 54.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 62.1% done, time left:   0:00:00 63.6% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.2% done, time left:   0:00:00 65.6% done, time left:   0:00:00 67.2% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.5% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:314:*]:
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 NEW java/util/ArrayList
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 ASTORE 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 ASTORE 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:428 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:428 IFNULL L2 true true
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 ASTORE 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:432 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:432 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:56 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_getAllSuperclasses_Class()V
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:313 LDC Lorg/apache/commons/lang3/ClassUtilsTest$CY;
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:313 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getAllSuperclasses(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:313 ASTORE 1
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:314 LDC 2
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:314 ALOAD 1
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:314 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:314 I2L
org.apache.commons.lang3.ClassUtilsTest.test_getAllSuperclasses_Class:314 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 35 bytecode instructions.
Computation took 4.66 seconds.
