 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.4% done, time left: unknown  3.2% done, time left: unknown  5.2% done, time left: unknown  8.0% done, time left: unknown 10.2% done, time left: unknown 14.1% done, time left: unknown 17.7% done, time left: unknown 21.7% done, time left:   0:00:01   26.4% done, time left:   0:00:02 30.6% done, time left:   0:00:02 34.5% done, time left:   0:00:02 35.8% done, time left:   0:00:01 37.2% done, time left:   0:00:01 39.2% done, time left:   0:00:01 41.2% done, time left:   0:00:02 43.1% done, time left:   0:00:02 45.0% done, time left:   0:00:02 47.0% done, time left:   0:00:02 50.1% done, time left:   0:00:02 53.6% done, time left:   0:00:01 57.7% done, time left:   0:00:00 61.7% done, time left:   0:00:00 62.9% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.1% done, time left:   0:00:00 65.2% done, time left:   0:00:00 66.6% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.6% done, time left:   0:00:00 75.6% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.1% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_getPackageName_String:279:*]:
org.apache.commons.lang3.ClassUtils.getPackageName:312 ALOAD 0
org.apache.commons.lang3.ClassUtils.getPackageName:312 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.ClassUtils.getPackageName:312 IFEQ L0 false true
org.apache.commons.lang3.ClassUtils.getPackageName:313 LDC ""
org.apache.commons.lang3.ClassUtils.getPackageName:313 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:53 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_getPackageName_String()V
org.apache.commons.lang3.ClassUtilsTest.test_getPackageName_String:279 LDC ""
org.apache.commons.lang3.ClassUtilsTest.test_getPackageName_String:279 LDC ""
org.apache.commons.lang3.ClassUtilsTest.test_getPackageName_String:279 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getPackageName(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.ClassUtilsTest.test_getPackageName_String:279 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_1
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN

Slice consists of 17 bytecode instructions.
Computation took 4.67 seconds.
