 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.2% done, time left: unknown  3.0% done, time left: unknown  4.9% done, time left: unknown  7.5% done, time left: unknown 10.5% done, time left: unknown 14.3% done, time left: unknown 17.8% done, time left: unknown 21.7% done, time left:   0:00:02   26.3% done, time left:   0:00:02 30.4% done, time left:   0:00:02 34.4% done, time left:   0:00:02 35.6% done, time left:   0:00:01 36.9% done, time left:   0:00:01 38.6% done, time left:   0:00:01 40.4% done, time left:   0:00:02 42.2% done, time left:   0:00:02 43.9% done, time left:   0:00:02 45.8% done, time left:   0:00:02 48.5% done, time left:   0:00:02 52.2% done, time left:   0:00:01 56.3% done, time left:   0:00:01 60.5% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.5% done, time left:   0:00:00 66.2% done, time left:   0:00:00 68.3% done, time left:   0:00:00 70.5% done, time left:   0:00:00 73.4% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.testGetClassRawPrimitives:1120:*]:
org.apache.commons.lang3.ClassUtils.getClass:920 GETSTATIC org/apache/commons/lang3/ClassUtils.namePrimitiveMap Ljava/util/Map;
org.apache.commons.lang3.ClassUtils.getClass:920 ALOAD 1
org.apache.commons.lang3.ClassUtils.getClass:920 INVOKEINTERFACE java/util/Map.containsKey(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.getClass:920 IFEQ L1 false true
org.apache.commons.lang3.ClassUtils.getClass:921 GETSTATIC org/apache/commons/lang3/ClassUtils.namePrimitiveMap Ljava/util/Map;
org.apache.commons.lang3.ClassUtils.getClass:921 ALOAD 1
org.apache.commons.lang3.ClassUtils.getClass:921 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.ClassUtils.getClass:921 ASTORE 3
org.apache.commons.lang3.ClassUtils.getClass:925 ALOAD 3
org.apache.commons.lang3.ClassUtils.getClass:925 ARETURN
org.apache.commons.lang3.ClassUtils.getClass:972 ALOAD 0
org.apache.commons.lang3.ClassUtils.getClass:972 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getClass(Ljava/lang/String;Z)Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getClass:972 ARETURN
org.apache.commons.lang3.ClassUtils.getClass:989 ALOAD 0
org.apache.commons.lang3.ClassUtils.getClass:989 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getClass(Ljava/lang/ClassLoader;Ljava/lang/String;Z)Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getClass:989 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.testGetClassRawPrimitives()V
org.apache.commons.lang3.ClassUtilsTest.testGetClassRawPrimitives:1120 GETSTATIC java/lang/Byte.TYPE Ljava/lang/Class;
org.apache.commons.lang3.ClassUtilsTest.testGetClassRawPrimitives:1120 LDC "byte"
org.apache.commons.lang3.ClassUtilsTest.testGetClassRawPrimitives:1120 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getClass(Ljava/lang/String;)Ljava/lang/Class;
org.apache.commons.lang3.ClassUtilsTest.testGetClassRawPrimitives:1120 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 112 bytecode instructions.
Computation took 4.66 seconds.
