 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.2% done, time left: unknown  3.1% done, time left: unknown  5.1% done, time left: unknown  7.7% done, time left: unknown 10.6% done, time left: unknown 14.4% done, time left: unknown 18.2% done, time left: unknown 22.1% done, time left:   0:00:01   26.8% done, time left:   0:00:02 31.1% done, time left:   0:00:02 34.7% done, time left:   0:00:02 35.9% done, time left:   0:00:01 37.3% done, time left:   0:00:01 39.2% done, time left:   0:00:02 41.2% done, time left:   0:00:02 43.1% done, time left:   0:00:02 45.1% done, time left:   0:00:02 47.5% done, time left:   0:00:02 51.1% done, time left:   0:00:02 55.2% done, time left:   0:00:01 59.5% done, time left:   0:00:00 62.5% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.6% done, time left:   0:00:00 66.3% done, time left:   0:00:00 68.7% done, time left:   0:00:00 70.8% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.9% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 87.7% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.4% done, time left:   0:00:00 95.4% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_convertClassNamesToClasses_List:383:*]:
org.apache.commons.lang3.ClassUtils.convertClassNamesToClasses:494 ALOAD 0
org.apache.commons.lang3.ClassUtils.convertClassNamesToClasses:494 IFNONNULL L0 false true
org.apache.commons.lang3.ClassUtils.convertClassNamesToClasses:495 ACONST_NULL
org.apache.commons.lang3.ClassUtils.convertClassNamesToClasses:495 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:58 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_convertClassNamesToClasses_List()V
org.apache.commons.lang3.ClassUtilsTest.test_convertClassNamesToClasses_List:383 ACONST_NULL
org.apache.commons.lang3.ClassUtilsTest.test_convertClassNamesToClasses_List:383 ACONST_NULL
org.apache.commons.lang3.ClassUtilsTest.test_convertClassNamesToClasses_List:383 INVOKESTATIC org/apache/commons/lang3/ClassUtils.convertClassNamesToClasses(Ljava/util/List;)Ljava/util/List;
org.apache.commons.lang3.ClassUtilsTest.test_convertClassNamesToClasses_List:383 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 4.57 seconds.
