 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.9% done, time left: unknown  2.4% done, time left: unknown  4.6% done, time left: unknown  6.7% done, time left: unknown  9.7% done, time left: unknown 13.5% done, time left: unknown 17.1% done, time left: unknown 21.1% done, time left:   0:00:01   25.2% done, time left:   0:00:02 29.4% done, time left:   0:00:02 33.6% done, time left:   0:00:02 35.1% done, time left:   0:00:01 36.5% done, time left:   0:00:01 38.3% done, time left:   0:00:01 40.2% done, time left:   0:00:02 42.1% done, time left:   0:00:02 43.8% done, time left:   0:00:02 45.8% done, time left:   0:00:02 47.7% done, time left:   0:00:02 50.2% done, time left:   0:00:02 54.3% done, time left:   0:00:01 58.3% done, time left:   0:00:00 61.9% done, time left:   0:00:00 63.3% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.4% done, time left:   0:00:00 66.1% done, time left:   0:00:00 68.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 92.2% done, time left:   0:00:00 94.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:860:*]:
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:638 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:638 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 INVOKEVIRTUAL java/lang/Class.isPrimitive()Z
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 IFNE L1 false true
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isPrimitiveWrapper(Ljava/lang/Class;)Z
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 IFEQ L2 true false
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ICONST_0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 IRETURN
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 GETSTATIC org/apache/commons/lang3/ClassUtils.wrapperPrimitiveMap Ljava/util/Map;
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 INVOKEINTERFACE java/util/Map.containsKey(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 IRETURN
org.apache.commons.lang3.ClassUtilsTest.main:44 NEW org/apache/commons/lang3/ClassUtilsTest
org.apache.commons.lang3.ClassUtilsTest.main:44 ASTORE 1
org.apache.commons.lang3.ClassUtilsTest.main:70 ALOAD 1
org.apache.commons.lang3.ClassUtilsTest.main:70 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.testIsPrimitiveOrWrapper()V
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:860 LDC "this.getClass()"
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:860 ALOAD 0
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:860 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:860 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isPrimitiveOrWrapper(Ljava/lang/Class;)Z
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveOrWrapper:860 INVOKESTATIC org/junit/Assert.assertFalse(Ljava/lang/String;Z)V

Slice consists of 88 bytecode instructions.
Computation took 4.70 seconds.
