 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.0% done, time left: unknown  2.7% done, time left: unknown  4.8% done, time left: unknown  7.1% done, time left: unknown  9.7% done, time left: unknown 13.5% done, time left: unknown 17.0% done, time left: unknown 21.0% done, time left:   0:00:01   25.5% done, time left:   0:00:02 29.6% done, time left:   0:00:02 33.8% done, time left:   0:00:02 35.1% done, time left:   0:00:01 36.5% done, time left:   0:00:01 38.3% done, time left:   0:00:01 40.2% done, time left:   0:00:02 42.1% done, time left:   0:00:02 44.0% done, time left:   0:00:02 46.0% done, time left:   0:00:02 48.7% done, time left:   0:00:02 53.3% done, time left:   0:00:01 58.3% done, time left:   0:00:00 62.3% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.1% done, time left:   0:00:00 65.6% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.5% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.8% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.0% done, time left:   0:00:00 94.0% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:542:*]:
org.apache.commons.lang3.ClassUtils.isAssignable:721 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:721 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.isAssignable:725 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:725 IFNONNULL L3 false true
org.apache.commons.lang3.ClassUtils.isAssignable:726 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:726 INVOKEVIRTUAL java/lang/Class.isPrimitive()Z
org.apache.commons.lang3.ClassUtils.isAssignable:726 IFNE L1 true false
org.apache.commons.lang3.ClassUtils.isAssignable:726 ICONST_0
org.apache.commons.lang3.ClassUtils.isAssignable:726 IRETURN
org.apache.commons.lang3.ClassUtilsTest.main:65 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_isAssignable_Autoboxing()V
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:542 ACONST_NULL
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:542 GETSTATIC java/lang/Integer.TYPE Ljava/lang/Class;
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:542 ICONST_1
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:542 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_Autoboxing:542 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 15 bytecode instructions.
Computation took 4.52 seconds.
