 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  3.2% done, time left: unknown  5.0% done, time left: unknown  7.8% done, time left: unknown 10.4% done, time left: unknown 14.2% done, time left: unknown 17.7% done, time left: unknown 21.7% done, time left:   0:00:01   26.2% done, time left:   0:00:02 30.3% done, time left:   0:00:02 34.4% done, time left:   0:00:02 35.6% done, time left:   0:00:01 37.1% done, time left:   0:00:01 39.0% done, time left:   0:00:01 40.9% done, time left:   0:00:02 42.7% done, time left:   0:00:02 44.7% done, time left:   0:00:02 46.7% done, time left:   0:00:02 48.8% done, time left:   0:00:02 52.0% done, time left:   0:00:02 56.2% done, time left:   0:00:01 60.5% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.7% done, time left:   0:00:00 66.5% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.6% done, time left:   0:00:00 76.8% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_Object:119:*]:
org.apache.commons.lang3.ClassUtils.getShortClassName:174 ALOAD 0
org.apache.commons.lang3.ClassUtils.getShortClassName:174 IFNONNULL L0 false true
org.apache.commons.lang3.ClassUtils.getShortClassName:175 ALOAD 1
org.apache.commons.lang3.ClassUtils.getShortClassName:175 ARETURN
org.apache.commons.lang3.ClassUtilsTest.main:46 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_getShortClassName_Object()V
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_Object:119 LDC "<null>"
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_Object:119 ACONST_NULL
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_Object:119 LDC "<null>"
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_Object:119 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getShortClassName(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.ClassUtilsTest.test_getShortClassName_Object:119 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 4.71 seconds.
