 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  3.1% done, time left: unknown  5.1% done, time left: unknown  7.7% done, time left: unknown 10.4% done, time left: unknown 14.2% done, time left: unknown 17.8% done, time left: unknown 21.8% done, time left:   0:00:01   26.5% done, time left:   0:00:02 30.7% done, time left:   0:00:02 34.5% done, time left:   0:00:02 35.8% done, time left:   0:00:01 37.2% done, time left:   0:00:01 39.1% done, time left:   0:00:01 41.0% done, time left:   0:00:02 42.9% done, time left:   0:00:02 44.9% done, time left:   0:00:02 47.2% done, time left:   0:00:02 50.7% done, time left:   0:00:02 54.8% done, time left:   0:00:01 59.1% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.6% done, time left:   0:00:00 66.4% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.0% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.4% done, time left:   0:00:00 87.7% done, time left:   0:00:00 90.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.testConstructor:108:*]:
org.apache.commons.lang3.ClassUtilsTest.main:45 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.testConstructor()V
org.apache.commons.lang3.ClassUtilsTest.testConstructor:106 LDC Lorg/apache/commons/lang3/ClassUtils;
org.apache.commons.lang3.ClassUtilsTest.testConstructor:106 INVOKEVIRTUAL java/lang/Class.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;
org.apache.commons.lang3.ClassUtilsTest.testConstructor:106 ASTORE 1
org.apache.commons.lang3.ClassUtilsTest.testConstructor:108 ALOAD 1
org.apache.commons.lang3.ClassUtilsTest.testConstructor:108 ICONST_0
org.apache.commons.lang3.ClassUtilsTest.testConstructor:108 AALOAD
org.apache.commons.lang3.ClassUtilsTest.testConstructor:108 INVOKEVIRTUAL java/lang/reflect/Constructor.getModifiers()I
org.apache.commons.lang3.ClassUtilsTest.testConstructor:108 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.ClassUtilsTest.testConstructor:108 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 109 bytecode instructions.
Computation took 4.55 seconds.
