 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  3.1% done, time left: unknown  5.1% done, time left: unknown  7.8% done, time left: unknown 10.1% done, time left: unknown 13.9% done, time left: unknown 17.2% done, time left: unknown 21.1% done, time left:   0:00:02   25.5% done, time left:   0:00:02 29.7% done, time left:   0:00:02 34.0% done, time left:   0:00:02 35.3% done, time left:   0:00:01 36.7% done, time left:   0:00:01 38.6% done, time left:   0:00:01 40.5% done, time left:   0:00:02 42.5% done, time left:   0:00:02 44.3% done, time left:   0:00:02 46.3% done, time left:   0:00:02 48.3% done, time left:   0:00:02 50.7% done, time left:   0:00:02 54.9% done, time left:   0:00:01 59.1% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.3% done, time left:   0:00:00 65.8% done, time left:   0:00:00 67.8% done, time left:   0:00:00 70.1% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.3% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_NoAutoboxing:569:*]:
org.apache.commons.lang3.ClassUtils.isAssignable:721 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:721 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.isAssignable:725 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:725 IFNONNULL L3 true false
org.apache.commons.lang3.ClassUtils.isAssignable:729 ILOAD 2
org.apache.commons.lang3.ClassUtils.isAssignable:729 IFEQ L5 true false
org.apache.commons.lang3.ClassUtils.isAssignable:743 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:743 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:743 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.isAssignable:743 IFEQ L6 true false
org.apache.commons.lang3.ClassUtils.isAssignable:746 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:746 INVOKEVIRTUAL java/lang/Class.isPrimitive()Z
org.apache.commons.lang3.ClassUtils.isAssignable:746 IFEQ L31 true false
org.apache.commons.lang3.ClassUtils.isAssignable:790 ALOAD 1
org.apache.commons.lang3.ClassUtils.isAssignable:790 ALOAD 0
org.apache.commons.lang3.ClassUtils.isAssignable:790 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
org.apache.commons.lang3.ClassUtils.isAssignable:790 IRETURN
org.apache.commons.lang3.ClassUtilsTest.main:66 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.test_isAssignable_NoAutoboxing()V
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_NoAutoboxing:569 LDC Ljava/lang/Object;
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_NoAutoboxing:569 LDC Ljava/lang/String;
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_NoAutoboxing:569 ICONST_0
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_NoAutoboxing:569 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z
org.apache.commons.lang3.ClassUtilsTest.test_isAssignable_NoAutoboxing:569 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 23 bytecode instructions.
Computation took 4.55 seconds.
