 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.2% done, time left: unknown  3.1% done, time left: unknown  5.1% done, time left: unknown  7.7% done, time left: unknown 10.5% done, time left: unknown 14.3% done, time left: unknown 17.9% done, time left: unknown 21.8% done, time left:   0:00:01   26.5% done, time left:   0:00:02 30.7% done, time left:   0:00:02 34.5% done, time left:   0:00:02 35.7% done, time left:   0:00:01 37.1% done, time left:   0:00:01 38.9% done, time left:   0:00:01 40.8% done, time left:   0:00:02 42.7% done, time left:   0:00:02 44.6% done, time left:   0:00:02 46.7% done, time left:   0:00:02 48.8% done, time left:   0:00:02 52.0% done, time left:   0:00:02 56.3% done, time left:   0:00:01 60.5% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.9% done, time left:   0:00:00 66.6% done, time left:   0:00:00 68.9% done, time left:   0:00:00 71.0% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.1% done, time left:   0:00:00 88.6% done, time left:   0:00:00 93.4% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveWrapper:870:*]:
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 GETSTATIC org/apache/commons/lang3/ClassUtils.wrapperPrimitiveMap Ljava/util/Map;
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 INVOKEINTERFACE java/util/Map.containsKey(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 IRETURN
org.apache.commons.lang3.ClassUtilsTest.main:71 INVOKEVIRTUAL org/apache/commons/lang3/ClassUtilsTest.testIsPrimitiveWrapper()V
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveWrapper:870 LDC "Short.class"
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveWrapper:870 LDC Ljava/lang/Short;
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveWrapper:870 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isPrimitiveWrapper(Ljava/lang/Class;)Z
org.apache.commons.lang3.ClassUtilsTest.testIsPrimitiveWrapper:870 INVOKESTATIC org/junit/Assert.assertTrue(Ljava/lang/String;Z)V

Slice consists of 85 bytecode instructions.
Computation took 4.57 seconds.
