 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.4% done, time left: unknown  3.1% done, time left: unknown  4.6% done, time left: unknown  6.2% done, time left: unknown  7.6% done, time left: unknown  8.9% done, time left:   0:00:08   10.3% done, time left:   0:00:07 11.3% done, time left:   0:00:07 12.3% done, time left:   0:00:07 13.3% done, time left:   0:00:08 14.5% done, time left:   0:00:08 14.9% done, time left:   0:00:08 15.4% done, time left:   0:00:08 16.5% done, time left:   0:00:09 17.3% done, time left:   0:00:09 19.0% done, time left:   0:00:10 21.0% done, time left:   0:00:10 23.0% done, time left:   0:00:10 24.8% done, time left:   0:00:09 26.4% done, time left:   0:00:08 28.4% done, time left:   0:00:08 30.4% done, time left:   0:00:07 33.2% done, time left:   0:00:06 33.9% done, time left:   0:00:04 34.1% done, time left:   0:00:03 34.1% done, time left:   0:00:02 36.2% done, time left:   0:00:03 40.1% done, time left:   0:00:02 42.4% done, time left:   0:00:02 43.0% done, time left:   0:00:01 47.0% done, time left:   0:00:01 50.5% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 53.5% done, time left:   0:00:00 56.7% done, time left:   0:00:01 59.4% done, time left:   0:00:01 62.8% done, time left:   0:00:00 66.7% done, time left:   0:00:00 70.6% done, time left:   0:00:00 74.5% done, time left:   0:00:00 78.3% done, time left:   0:00:00 82.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.6% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 101.8% done, time left:   0:00:00  104.8% done, time left:   0:00:00 105.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:638:*]:
org.joda.time.TestTimeOfDay_Constructors.main:106 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_int()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 BIPUSH 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(III)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:637 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:637 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:638 LDC 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:638 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:638 INVOKEVIRTUAL org/joda/time/TimeOfDay.getHourOfDay()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:638 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:638 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:348 ALOAD 0
org.joda.time.TimeOfDay.<init>:348 ILOAD 1
org.joda.time.TimeOfDay.<init>:348 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_0
org.joda.time.TimeOfDay.<init>:399 ILOAD 1
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getHourOfDay:857 ALOAD 0
org.joda.time.TimeOfDay.getHourOfDay:857 ICONST_0
org.joda.time.TimeOfDay.getHourOfDay:857 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getHourOfDay:857 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 45 bytecode instructions.
Computation took 6.27 seconds.
