 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  3.1% done, time left: unknown  4.6% done, time left: unknown  6.2% done, time left: unknown  7.6% done, time left: unknown  8.9% done, time left:   0:00:07   10.5% done, time left:   0:00:07 11.5% done, time left:   0:00:07 12.6% done, time left:   0:00:07 13.6% done, time left:   0:00:07 14.8% done, time left:   0:00:07 15.6% done, time left:   0:00:07 16.2% done, time left:   0:00:08 16.6% done, time left:   0:00:08 17.2% done, time left:   0:00:08 18.2% done, time left:   0:00:08 20.0% done, time left:   0:00:09 21.8% done, time left:   0:00:10 23.7% done, time left:   0:00:09 25.6% done, time left:   0:00:09 27.4% done, time left:   0:00:08 29.4% done, time left:   0:00:07 32.4% done, time left:   0:00:06 33.9% done, time left:   0:00:05 33.9% done, time left:   0:00:03 34.1% done, time left:   0:00:02 36.6% done, time left:   0:00:03 40.9% done, time left:   0:00:02 42.4% done, time left:   0:00:01 46.1% done, time left:   0:00:01 50.2% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 52.9% done, time left:   0:00:00 55.4% done, time left:   0:00:00 58.3% done, time left:   0:00:01 61.5% done, time left:   0:00:01 65.3% done, time left:   0:00:00 68.8% done, time left:   0:00:00 72.4% done, time left:   0:00:00 76.2% done, time left:   0:00:00 80.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 100.1% done, time left:   0:00:00  102.9% done, time left:   0:00:00 105.1% done, time left:   0:00:00 106.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology:625:*]:
org.joda.time.TestTimeOfDay_Constructors.main:105 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology:624 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology:624 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology:624 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology:624 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology:625 GETSTATIC org/joda/time/TestTimeOfDay_Constructors.ISO_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology:625 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology:625 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_nullChronology:625 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.<init>:332 ALOAD 0
org.joda.time.TimeOfDay.<init>:332 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 5.93 seconds.
