 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.8% done, time left: unknown  2.2% done, time left: unknown  3.7% done, time left: unknown  5.4% done, time left: unknown  6.8% done, time left: unknown  8.3% done, time left:   0:00:06    9.5% done, time left:   0:00:06 10.6% done, time left:   0:00:06 11.5% done, time left:   0:00:07 12.6% done, time left:   0:00:07 13.7% done, time left:   0:00:07 14.8% done, time left:   0:00:08 16.2% done, time left:   0:00:09 17.1% done, time left:   0:00:09 18.6% done, time left:   0:00:09 20.4% done, time left:   0:00:10 22.2% done, time left:   0:00:09 24.0% done, time left:   0:00:09 26.2% done, time left:   0:00:08 29.8% done, time left:   0:00:06 32.9% done, time left:   0:00:04 33.9% done, time left:   0:00:03 34.1% done, time left:   0:00:02 34.5% done, time left:   0:00:01 36.9% done, time left:   0:00:02 40.7% done, time left:   0:00:02 42.4% done, time left:   0:00:01 43.8% done, time left:   0:00:01 47.8% done, time left:   0:00:01 51.2% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 52.9% done, time left:   0:00:00 55.3% done, time left:   0:00:00 58.1% done, time left:   0:00:01 61.4% done, time left:   0:00:01 65.2% done, time left:   0:00:00 69.1% done, time left:   0:00:00 72.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 101.0% done, time left:   0:00:00  103.1% done, time left:   0:00:00 105.1% done, time left:   0:00:00 106.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:768:*]:
org.joda.time.TestTimeOfDay_Constructors.main:110 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:764 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:764 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:764 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:764 BIPUSH 30
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:764 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:764 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:765 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:765 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:768 LDC 30
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:768 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:768 INVOKEVIRTUAL org/joda/time/TimeOfDay.getSecondOfMinute()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:768 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_Chronology:768 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_2
org.joda.time.TimeOfDay.<init>:399 ILOAD 3
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getSecondOfMinute:875 ALOAD 0
org.joda.time.TimeOfDay.getSecondOfMinute:875 ICONST_2
org.joda.time.TimeOfDay.getSecondOfMinute:875 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getSecondOfMinute:875 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.JulianChronology.withUTC:190 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.withUTC:190 ARETURN

Slice consists of 42 bytecode instructions.
Computation took 5.70 seconds.
