 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.4% done, time left: unknown  3.1% done, time left: unknown  4.6% done, time left: unknown  6.2% done, time left: unknown  7.6% done, time left: unknown  9.0% done, time left:   0:00:07   10.4% done, time left:   0:00:07 11.3% done, time left:   0:00:07 12.3% done, time left:   0:00:07 13.7% done, time left:   0:00:08 14.8% done, time left:   0:00:08 16.2% done, time left:   0:00:09 16.8% done, time left:   0:00:08 18.0% done, time left:   0:00:09 19.9% done, time left:   0:00:09 21.8% done, time left:   0:00:09 23.8% done, time left:   0:00:09 25.7% done, time left:   0:00:08 27.7% done, time left:   0:00:07 31.0% done, time left:   0:00:06 32.8% done, time left:   0:00:04 33.9% done, time left:   0:00:04 34.1% done, time left:   0:00:02 34.4% done, time left:   0:00:02 36.7% done, time left:   0:00:02 40.5% done, time left:   0:00:02 42.4% done, time left:   0:00:02 43.7% done, time left:   0:00:01 47.5% done, time left:   0:00:01 50.7% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 54.3% done, time left:   0:00:00 57.7% done, time left:   0:00:01 60.2% done, time left:   0:00:01 63.9% done, time left:   0:00:00 67.7% done, time left:   0:00:00 71.5% done, time left:   0:00:00 80.5% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 102.3% done, time left:   0:00:00  105.1% done, time left:   0:00:00 105.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:641:*]:
org.joda.time.TestTimeOfDay_Constructors.main:106 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_int()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(III)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:636 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:641 LCONST_0
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:641 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:641 INVOKEVIRTUAL org/joda/time/TimeOfDay.getMillisOfSecond()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:641 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int:641 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:348 ALOAD 0
org.joda.time.TimeOfDay.<init>:348 ICONST_0
org.joda.time.TimeOfDay.<init>:348 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_3
org.joda.time.TimeOfDay.<init>:399 ILOAD 4
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getMillisOfSecond:884 ALOAD 0
org.joda.time.TimeOfDay.getMillisOfSecond:884 ICONST_3
org.joda.time.TimeOfDay.getMillisOfSecond:884 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getMillisOfSecond:884 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 34 bytecode instructions.
Computation took 5.58 seconds.
