 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.4% done, time left: unknown  3.2% done, time left: unknown  4.6% done, time left: unknown  6.3% done, time left: unknown  7.6% done, time left: unknown  8.9% done, time left:   0:00:07   10.2% done, time left:   0:00:07 11.2% done, time left:   0:00:07 12.2% done, time left:   0:00:07 13.1% done, time left:   0:00:07 14.3% done, time left:   0:00:08 15.0% done, time left:   0:00:08 16.0% done, time left:   0:00:09 16.8% done, time left:   0:00:09 18.2% done, time left:   0:00:10 20.0% done, time left:   0:00:10 21.8% done, time left:   0:00:10 23.6% done, time left:   0:00:09 25.5% done, time left:   0:00:09 27.9% done, time left:   0:00:08 31.3% done, time left:   0:00:06 33.9% done, time left:   0:00:04 33.9% done, time left:   0:00:03 33.9% done, time left:   0:00:02 34.1% done, time left:   0:00:01 36.0% done, time left:   0:00:02 39.8% done, time left:   0:00:02 42.4% done, time left:   0:00:02 43.5% done, time left:   0:00:01 47.4% done, time left:   0:00:01 50.8% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 53.9% done, time left:   0:00:00 57.2% done, time left:   0:00:01 59.6% done, time left:   0:00:01 63.2% done, time left:   0:00:00 67.1% done, time left:   0:00:00 70.8% done, time left:   0:00:00 74.3% done, time left:   0:00:00 82.1% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 101.0% done, time left:   0:00:00  103.5% done, time left:   0:00:00 104.4% done, time left:   0:00:00 105.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int:569:*]:
org.joda.time.TestTimeOfDay_Constructors.main:103 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int:568 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int:568 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int:568 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(II)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int:568 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int:569 GETSTATIC org/joda/time/TestTimeOfDay_Constructors.ISO_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int:569 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int:569 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int:569 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.<init>:317 ALOAD 0
org.joda.time.TimeOfDay.<init>:317 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 5.73 seconds.
