 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.5% done, time left: unknown  3.2% done, time left: unknown  4.6% done, time left: unknown  6.2% done, time left: unknown  7.6% done, time left: unknown  9.0% done, time left:   0:00:07   10.4% done, time left:   0:00:07 11.5% done, time left:   0:00:07 12.7% done, time left:   0:00:07 14.0% done, time left:   0:00:07 16.0% done, time left:   0:00:08 16.9% done, time left:   0:00:08 18.4% done, time left:   0:00:08 20.2% done, time left:   0:00:08 22.0% done, time left:   0:00:08 23.9% done, time left:   0:00:08 26.3% done, time left:   0:00:07 29.5% done, time left:   0:00:06 32.8% done, time left:   0:00:04 33.9% done, time left:   0:00:03 33.9% done, time left:   0:00:02 34.1% done, time left:   0:00:01 35.9% done, time left:   0:00:02 39.8% done, time left:   0:00:02 42.4% done, time left:   0:00:02 42.9% done, time left:   0:00:01 46.8% done, time left:   0:00:01 50.3% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 53.9% done, time left:   0:00:00 57.2% done, time left:   0:00:01 59.5% done, time left:   0:00:01 63.2% done, time left:   0:00:00 67.1% done, time left:   0:00:00 70.8% done, time left:   0:00:00 74.7% done, time left:   0:00:00 78.3% done, time left:   0:00:00 82.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 101.0% done, time left:   0:00:00  103.6% done, time left:   0:00:00 105.1% done, time left:   0:00:00 106.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:674:*]:
org.joda.time.TestTimeOfDay_Constructors.main:107 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:672 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:672 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:672 BIPUSH 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:672 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:672 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:672 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:673 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:673 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:674 LDC 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:674 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:674 INVOKEVIRTUAL org/joda/time/TimeOfDay.getHourOfDay()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:674 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_Chronology:674 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:364 ALOAD 0
org.joda.time.TimeOfDay.<init>:364 ILOAD 1
org.joda.time.TimeOfDay.<init>:364 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_0
org.joda.time.TimeOfDay.<init>:399 ILOAD 1
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getHourOfDay:857 ALOAD 0
org.joda.time.TimeOfDay.getHourOfDay:857 ICONST_0
org.joda.time.TimeOfDay.getHourOfDay:857 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getHourOfDay:857 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.JulianChronology.withUTC:190 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.withUTC:190 ARETURN

Slice consists of 45 bytecode instructions.
Computation took 5.53 seconds.
