 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.5% done, time left: unknown  3.3% done, time left: unknown  4.7% done, time left: unknown  6.3% done, time left: unknown  7.7% done, time left: unknown  8.9% done, time left:   0:00:07   10.3% done, time left:   0:00:07 11.4% done, time left:   0:00:07 12.3% done, time left:   0:00:07 13.4% done, time left:   0:00:07 14.7% done, time left:   0:00:08 15.5% done, time left:   0:00:08 16.2% done, time left:   0:00:08 17.4% done, time left:   0:00:09 19.2% done, time left:   0:00:09 21.1% done, time left:   0:00:09 22.9% done, time left:   0:00:09 24.8% done, time left:   0:00:09 27.5% done, time left:   0:00:07 30.9% done, time left:   0:00:06 33.3% done, time left:   0:00:04 33.9% done, time left:   0:00:03 34.1% done, time left:   0:00:02 34.5% done, time left:   0:00:01 36.9% done, time left:   0:00:02 40.7% done, time left:   0:00:02 42.4% done, time left:   0:00:01 43.8% done, time left:   0:00:01 47.7% done, time left:   0:00:01 50.9% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 52.8% done, time left:   0:00:00 54.9% done, time left:   0:00:00 57.7% done, time left:   0:00:01 59.2% done, time left:   0:00:01 62.3% done, time left:   0:00:01 66.0% done, time left:   0:00:00 69.8% done, time left:   0:00:00 80.1% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.9% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 102.8% done, time left:   0:00:00  104.8% done, time left:   0:00:00 106.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_long1:306:*]:
org.joda.time.TestTimeOfDay_Constructors.main:79 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_long1()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long1:305 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long1:305 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long1:305 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(J)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long1:305 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long1:306 GETSTATIC org/joda/time/TestTimeOfDay_Constructors.ISO_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long1:306 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long1:306 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long1:306 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.<init>:242 ALOAD 0
org.joda.time.TimeOfDay.<init>:242 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(J)V
org.joda.time.base.BasePartial.<init>:93 ALOAD 0
org.joda.time.base.BasePartial.<init>:93 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:110 ALOAD 0
org.joda.time.base.BasePartial.<init>:110 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:110 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 5.54 seconds.
