 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  2.6% done, time left: unknown  4.2% done, time left: unknown  5.8% done, time left: unknown  7.1% done, time left: unknown  8.5% done, time left:   0:00:06    9.6% done, time left:   0:00:07 10.7% done, time left:   0:00:07 11.7% done, time left:   0:00:07 13.1% done, time left:   0:00:08 14.9% done, time left:   0:00:08 16.5% done, time left:   0:00:09 17.7% done, time left:   0:00:09 19.5% done, time left:   0:00:09 22.1% done, time left:   0:00:08 25.8% done, time left:   0:00:06 29.1% done, time left:   0:00:04 32.6% done, time left:   0:00:03 33.9% done, time left:   0:00:02 33.9% done, time left:   0:00:01 34.1% done, time left:   0:00:01 35.0% done, time left:   0:00:01 39.0% done, time left:   0:00:01 42.1% done, time left:   0:00:01 42.4% done, time left:   0:00:00 46.1% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 53.6% done, time left:   0:00:00 56.9% done, time left:   0:00:01 59.5% done, time left:   0:00:01 62.8% done, time left:   0:00:00 66.7% done, time left:   0:00:00 70.5% done, time left:   0:00:00 74.4% done, time left:   0:00:00 78.1% done, time left:   0:00:00 82.1% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.3% done, time left:   0:00:00  103.8% done, time left:   0:00:00 105.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:177:*]:
org.joda.time.TestTimeOfDay_Constructors.main:69 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970()V
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:174 NEW java/util/GregorianCalendar
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:174 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:176 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:176 ASTORE 2
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:177 ALOAD 2
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:177 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:177 INVOKEVIRTUAL java/util/GregorianCalendar.getTime()Ljava/util/Date;
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:177 INVOKESTATIC org/joda/time/TimeOfDay.fromDateFields(Ljava/util/Date;)Lorg/joda/time/TimeOfDay;
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromDateFields_before1970:177 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.fromDateFields:148 NEW org/joda/time/TimeOfDay
org.joda.time.TimeOfDay.fromDateFields:148 ARETURN

Slice consists of 14 bytecode instructions.
Computation took 5.76 seconds.
