 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.5% done, time left: unknown  3.3% done, time left: unknown  4.8% done, time left: unknown  6.4% done, time left: unknown  7.8% done, time left: unknown  8.9% done, time left:   0:00:08   10.4% done, time left:   0:00:08 11.5% done, time left:   0:00:08 12.5% done, time left:   0:00:08 13.6% done, time left:   0:00:08 14.8% done, time left:   0:00:08 14.9% done, time left:   0:00:08 15.7% done, time left:   0:00:08 16.6% done, time left:   0:00:09 17.5% done, time left:   0:00:09 19.3% done, time left:   0:00:10 21.3% done, time left:   0:00:10 23.2% done, time left:   0:00:10 25.2% done, time left:   0:00:09 27.3% done, time left:   0:00:08 29.8% done, time left:   0:00:07 33.1% done, time left:   0:00:05 33.9% done, time left:   0:00:03 34.1% done, time left:   0:00:02 34.5% done, time left:   0:00:01 38.1% done, time left:   0:00:02 41.8% done, time left:   0:00:02 42.4% done, time left:   0:00:01 46.3% done, time left:   0:00:01 50.4% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 52.9% done, time left:   0:00:00 55.2% done, time left:   0:00:00 58.1% done, time left:   0:00:01 61.3% done, time left:   0:00:01 65.2% done, time left:   0:00:00 72.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 101.0% done, time left:   0:00:00  102.7% done, time left:   0:00:00 105.1% done, time left:   0:00:00 106.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testFactory_FromCalendarFields:158:*]:
org.joda.time.TestTimeOfDay_Constructors.main:67 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testFactory_FromCalendarFields()V
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromCalendarFields:155 NEW java/util/GregorianCalendar
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromCalendarFields:155 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromCalendarFields:157 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromCalendarFields:157 ASTORE 2
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromCalendarFields:158 ALOAD 2
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromCalendarFields:158 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromCalendarFields:158 INVOKESTATIC org/joda/time/TimeOfDay.fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/TimeOfDay;
org.joda.time.TestTimeOfDay_Constructors.testFactory_FromCalendarFields:158 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.fromCalendarFields:118 NEW org/joda/time/TimeOfDay
org.joda.time.TimeOfDay.fromCalendarFields:118 ARETURN

Slice consists of 11 bytecode instructions.
Computation took 5.75 seconds.
