 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.5% done, time left: unknown  3.4% done, time left: unknown  4.8% done, time left: unknown  6.4% done, time left: unknown  7.9% done, time left: unknown  9.0% done, time left:   0:00:08   10.2% done, time left:   0:00:08 11.3% done, time left:   0:00:08 13.0% done, time left:   0:00:08 15.1% done, time left:   0:00:08 16.2% done, time left:   0:00:08 17.1% done, time left:   0:00:08 18.6% done, time left:   0:00:08 20.4% done, time left:   0:00:08 22.2% done, time left:   0:00:08 24.0% done, time left:   0:00:08 25.7% done, time left:   0:00:07 27.3% done, time left:   0:00:07 29.3% done, time left:   0:00:07 31.4% done, time left:   0:00:06 33.0% done, time left:   0:00:06 33.9% done, time left:   0:00:05 34.1% done, time left:   0:00:04 34.5% done, time left:   0:00:03 37.0% done, time left:   0:00:04 40.8% done, time left:   0:00:03 42.4% done, time left:   0:00:02 44.2% done, time left:   0:00:02 48.2% done, time left:   0:00:01 51.6% done, time left:   0:00:01 52.7% done, time left:   0:00:00 53.8% done, time left:   0:00:00 57.1% done, time left:   0:00:01 59.5% done, time left:   0:00:01 63.2% done, time left:   0:00:00 67.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 78.2% done, time left:   0:00:00 82.5% done, time left:   0:00:00 86.3% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.9% done, time left:   0:00:00 101.1% done, time left:   0:00:00  103.9% done, time left:   0:00:00 105.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:810:*]:
org.joda.time.TestTimeOfDay_Constructors.main:111 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 BIPUSH 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:809 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:809 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:810 LDC 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:810 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:810 INVOKEVIRTUAL org/joda/time/TimeOfDay.getHourOfDay()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:810 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:810 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_0
org.joda.time.TimeOfDay.<init>:399 ILOAD 1
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getHourOfDay:857 ALOAD 0
org.joda.time.TimeOfDay.getHourOfDay:857 ICONST_0
org.joda.time.TimeOfDay.getHourOfDay:857 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getHourOfDay:857 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 42 bytecode instructions.
Computation took 6.01 seconds.
