 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.2% done, time left: unknown  2.9% done, time left: unknown  4.4% done, time left: unknown  6.1% done, time left: unknown  7.4% done, time left: unknown  8.9% done, time left:   0:00:07   10.4% done, time left:   0:00:07 11.5% done, time left:   0:00:07 12.5% done, time left:   0:00:07 13.6% done, time left:   0:00:07 14.8% done, time left:   0:00:07 15.7% done, time left:   0:00:08 16.2% done, time left:   0:00:08 16.7% done, time left:   0:00:08 17.2% done, time left:   0:00:08 18.3% done, time left:   0:00:09 20.1% done, time left:   0:00:09 22.0% done, time left:   0:00:09 23.7% done, time left:   0:00:09 25.4% done, time left:   0:00:09 27.0% done, time left:   0:00:08 28.9% done, time left:   0:00:08 32.3% done, time left:   0:00:06 33.9% done, time left:   0:00:04 33.9% done, time left:   0:00:03 34.1% done, time left:   0:00:02 34.6% done, time left:   0:00:01 38.7% done, time left:   0:00:02 42.0% done, time left:   0:00:01 42.4% done, time left:   0:00:01 46.1% done, time left:   0:00:01 50.1% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 53.8% done, time left:   0:00:00 57.3% done, time left:   0:00:01 59.7% done, time left:   0:00:01 63.7% done, time left:   0:00:00 67.8% done, time left:   0:00:00 71.8% done, time left:   0:00:00 75.9% done, time left:   0:00:00 79.8% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.6% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.9% done, time left:   0:00:00 100.7% done, time left:   0:00:00  102.7% done, time left:   0:00:00 105.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:813:*]:
org.joda.time.TestTimeOfDay_Constructors.main:111 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 BIPUSH 40
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:808 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:809 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:809 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:813 LDC 40
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:813 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:813 INVOKEVIRTUAL org/joda/time/TimeOfDay.getMillisOfSecond()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:813 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int_nullChronology:813 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_3
org.joda.time.TimeOfDay.<init>:399 ILOAD 4
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getMillisOfSecond:884 ALOAD 0
org.joda.time.TimeOfDay.getMillisOfSecond:884 ICONST_3
org.joda.time.TimeOfDay.getMillisOfSecond:884 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getMillisOfSecond:884 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 42 bytecode instructions.
Computation took 6.21 seconds.
