 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.6% done, time left: unknown  3.4% done, time left: unknown  4.9% done, time left: unknown  6.5% done, time left: unknown  7.9% done, time left: unknown  9.0% done, time left:   0:00:07   10.5% done, time left:   0:00:07 11.5% done, time left:   0:00:07 12.2% done, time left:   0:00:07 13.1% done, time left:   0:00:08 14.7% done, time left:   0:00:08 16.2% done, time left:   0:00:09 17.1% done, time left:   0:00:09 18.4% done, time left:   0:00:09 20.2% done, time left:   0:00:09 22.2% done, time left:   0:00:09 24.1% done, time left:   0:00:09 25.9% done, time left:   0:00:08 27.7% done, time left:   0:00:07 29.7% done, time left:   0:00:07 31.7% done, time left:   0:00:06 33.9% done, time left:   0:00:06 33.9% done, time left:   0:00:04 34.1% done, time left:   0:00:03 34.8% done, time left:   0:00:03 38.7% done, time left:   0:00:02 41.7% done, time left:   0:00:02 42.4% done, time left:   0:00:01 45.0% done, time left:   0:00:01 49.0% done, time left:   0:00:01 52.0% done, time left:   0:00:01 52.7% done, time left:   0:00:00 52.9% done, time left:   0:00:00 55.2% done, time left:   0:00:00 58.0% done, time left:   0:00:01 61.0% done, time left:   0:00:01 64.8% done, time left:   0:00:00 68.7% done, time left:   0:00:00 72.6% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 98.2% done, time left:   0:00:00 102.3% done, time left:   0:00:00  104.7% done, time left:   0:00:00 105.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:713:*]:
org.joda.time.TestTimeOfDay_Constructors.main:108 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:708 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:708 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:708 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:708 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:708 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:713 LCONST_0
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:713 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:713 INVOKEVIRTUAL org/joda/time/TimeOfDay.getMillisOfSecond()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:713 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_nullChronology:713 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:364 ALOAD 0
org.joda.time.TimeOfDay.<init>:364 ICONST_0
org.joda.time.TimeOfDay.<init>:364 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_3
org.joda.time.TimeOfDay.<init>:399 ILOAD 4
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getMillisOfSecond:884 ALOAD 0
org.joda.time.TimeOfDay.getMillisOfSecond:884 ICONST_3
org.joda.time.TimeOfDay.getMillisOfSecond:884 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getMillisOfSecond:884 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 34 bytecode instructions.
Computation took 5.65 seconds.
