 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.4% done, time left: unknown  3.1% done, time left: unknown  4.6% done, time left: unknown  6.2% done, time left: unknown  7.5% done, time left: unknown  9.0% done, time left:   0:00:06   10.4% done, time left:   0:00:06 11.4% done, time left:   0:00:07 12.4% done, time left:   0:00:07 13.5% done, time left:   0:00:07 14.8% done, time left:   0:00:08 14.9% done, time left:   0:00:08 16.2% done, time left:   0:00:09 17.1% done, time left:   0:00:09 18.3% done, time left:   0:00:10 20.3% done, time left:   0:00:10 22.3% done, time left:   0:00:10 24.1% done, time left:   0:00:09 26.0% done, time left:   0:00:08 27.8% done, time left:   0:00:08 30.6% done, time left:   0:00:06 32.8% done, time left:   0:00:05 33.9% done, time left:   0:00:04 34.0% done, time left:   0:00:03 34.1% done, time left:   0:00:02 36.3% done, time left:   0:00:03 40.4% done, time left:   0:00:02 42.4% done, time left:   0:00:02 43.4% done, time left:   0:00:01 47.5% done, time left:   0:00:01 50.9% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 53.8% done, time left:   0:00:00 56.2% done, time left:   0:00:01 57.8% done, time left:   0:00:01 60.7% done, time left:   0:00:01 64.5% done, time left:   0:00:00 68.4% done, time left:   0:00:00 72.3% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 100.2% done, time left:   0:00:00  103.0% done, time left:   0:00:00 105.1% done, time left:   0:00:00 106.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:354:*]:
org.joda.time.TestTimeOfDay_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_long_nullChronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:353 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:353 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:353 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:353 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:354 GETSTATIC org/joda/time/TestTimeOfDay_Constructors.ISO_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:354 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:354 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:354 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.<init>:257 ALOAD 0
org.joda.time.TimeOfDay.<init>:257 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:110 ALOAD 0
org.joda.time.base.BasePartial.<init>:110 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:110 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 5.77 seconds.
