 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.6% done, time left: unknown  3.4% done, time left: unknown  4.8% done, time left: unknown  6.4% done, time left: unknown  7.9% done, time left: unknown  9.0% done, time left:   0:00:08   10.4% done, time left:   0:00:07 11.5% done, time left:   0:00:07 12.5% done, time left:   0:00:07 13.6% done, time left:   0:00:07 14.8% done, time left:   0:00:08 14.9% done, time left:   0:00:08 16.2% done, time left:   0:00:09 17.1% done, time left:   0:00:09 18.5% done, time left:   0:00:10 20.4% done, time left:   0:00:10 22.4% done, time left:   0:00:10 24.2% done, time left:   0:00:09 26.2% done, time left:   0:00:08 28.2% done, time left:   0:00:08 30.4% done, time left:   0:00:07 33.3% done, time left:   0:00:06 33.9% done, time left:   0:00:04 34.1% done, time left:   0:00:03 34.5% done, time left:   0:00:02 38.1% done, time left:   0:00:02 41.4% done, time left:   0:00:02 42.4% done, time left:   0:00:01 44.4% done, time left:   0:00:01 48.3% done, time left:   0:00:01 51.6% done, time left:   0:00:01 52.7% done, time left:   0:00:00 54.4% done, time left:   0:00:00 57.8% done, time left:   0:00:01 60.4% done, time left:   0:00:01 64.2% done, time left:   0:00:00 68.0% done, time left:   0:00:00 71.9% done, time left:   0:00:00 75.8% done, time left:   0:00:00 79.5% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 99.6% done, time left:   0:00:00 101.9% done, time left:   0:00:00  104.0% done, time left:   0:00:00 105.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:599:*]:
org.joda.time.TestTimeOfDay_Constructors.main:104 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_Chronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:597 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:597 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:599 LDC 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:599 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:599 INVOKEVIRTUAL org/joda/time/TimeOfDay.getMinuteOfHour()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:599 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:599 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:332 ALOAD 0
org.joda.time.TimeOfDay.<init>:332 ILOAD 2
org.joda.time.TimeOfDay.<init>:332 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_1
org.joda.time.TimeOfDay.<init>:399 ILOAD 2
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getMinuteOfHour:866 ALOAD 0
org.joda.time.TimeOfDay.getMinuteOfHour:866 ICONST_1
org.joda.time.TimeOfDay.getMinuteOfHour:866 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getMinuteOfHour:866 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.JulianChronology.withUTC:190 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.withUTC:190 ARETURN

Slice consists of 44 bytecode instructions.
Computation took 6.18 seconds.
