 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.5% done, time left: unknown  3.2% done, time left: unknown  4.7% done, time left: unknown  6.3% done, time left: unknown  7.7% done, time left: unknown  8.9% done, time left:   0:00:07   10.3% done, time left:   0:00:07 11.3% done, time left:   0:00:07 12.4% done, time left:   0:00:07 13.9% done, time left:   0:00:08 15.4% done, time left:   0:00:08 16.6% done, time left:   0:00:08 18.1% done, time left:   0:00:09 19.9% done, time left:   0:00:09 22.8% done, time left:   0:00:08 26.3% done, time left:   0:00:06 29.5% done, time left:   0:00:05 32.5% done, time left:   0:00:04 33.9% done, time left:   0:00:03 34.1% done, time left:   0:00:02 34.3% done, time left:   0:00:01 36.5% done, time left:   0:00:02 40.4% done, time left:   0:00:02 42.4% done, time left:   0:00:01 43.0% done, time left:   0:00:01 46.9% done, time left:   0:00:01 50.3% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 54.2% done, time left:   0:00:00 56.3% done, time left:   0:00:01 58.2% done, time left:   0:00:01 61.2% done, time left:   0:00:01 64.9% done, time left:   0:00:00 68.7% done, time left:   0:00:00 72.4% done, time left:   0:00:00 76.2% done, time left:   0:00:00 79.8% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 102.0% done, time left:   0:00:00  104.0% done, time left:   0:00:00 105.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:356:*]:
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:532 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:532 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:532 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestTimeOfDay_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.setUp()V
org.joda.time.TestTimeOfDay_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_long_nullChronology()V
org.joda.time.TestTimeOfDay_Constructors.setUp:129 GETSTATIC org/joda/time/TestTimeOfDay_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestTimeOfDay_Constructors.setUp:129 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:353 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:353 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:353 ACONST_NULL
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:353 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:353 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:354 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:354 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:356 LDC 2
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:356 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:356 INVOKEVIRTUAL org/joda/time/TimeOfDay.getMinuteOfHour()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:356 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_long_nullChronology:356 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:257 ALOAD 0
org.joda.time.TimeOfDay.<init>:257 ALOAD 3
org.joda.time.TimeOfDay.<init>:257 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.size:429 ICONST_4
org.joda.time.TimeOfDay.size:429 IRETURN
org.joda.time.TimeOfDay.getFieldType:464 GETSTATIC org/joda/time/TimeOfDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.TimeOfDay.getFieldType:464 ILOAD 1
org.joda.time.TimeOfDay.getFieldType:464 AALOAD
org.joda.time.TimeOfDay.getFieldType:464 ARETURN
org.joda.time.TimeOfDay.getMinuteOfHour:866 ALOAD 0
org.joda.time.TimeOfDay.getMinuteOfHour:866 ICONST_1
org.joda.time.TimeOfDay.getMinuteOfHour:866 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getMinuteOfHour:866 IRETURN
org.joda.time.base.BasePartial.<init>:109 ALOAD 3
org.joda.time.base.BasePartial.<init>:109 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:109 ASTORE 3
org.joda.time.base.BasePartial.<init>:110 ALOAD 0
org.joda.time.base.BasePartial.<init>:110 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:110 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:111 ALOAD 0
org.joda.time.base.BasePartial.<init>:111 ALOAD 3
org.joda.time.base.BasePartial.<init>:111 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePartial;J)[I
org.joda.time.base.BasePartial.<init>:111 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.BaseChronology.get:223 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.get:223 ISTORE 4
org.joda.time.chrono.BaseChronology.get:224 ILOAD 4
org.joda.time.chrono.BaseChronology.get:224 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:224 ASTORE 5
org.joda.time.chrono.BaseChronology.get:225 ICONST_0
org.joda.time.chrono.BaseChronology.get:225 ISTORE 6
org.joda.time.chrono.BaseChronology.get:225 ILOAD 6
org.joda.time.chrono.BaseChronology.get:225 ILOAD 4
org.joda.time.chrono.BaseChronology.get:225 IF_ICMPGE L1 true true
org.joda.time.chrono.BaseChronology.get:225 IINC 6 1
org.joda.time.chrono.BaseChronology.get:226 ALOAD 5
org.joda.time.chrono.BaseChronology.get:226 ILOAD 6
org.joda.time.chrono.BaseChronology.get:226 ILOAD 6
org.joda.time.chrono.BaseChronology.get:226 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BaseChronology.get:226 ALOAD 0
org.joda.time.chrono.BaseChronology.get:226 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.BaseChronology.get:226 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.chrono.BaseChronology.get:226 IASTORE
org.joda.time.chrono.BaseChronology.get:228 ALOAD 5
org.joda.time.chrono.BaseChronology.get:228 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 224 bytecode instructions.
Computation took 5.86 seconds.
