 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.4% done, time left: unknown  3.2% done, time left: unknown  4.6% done, time left: unknown  6.3% done, time left: unknown  7.8% done, time left: unknown  9.0% done, time left:   0:00:07   10.5% done, time left:   0:00:07 11.5% done, time left:   0:00:07 12.7% done, time left:   0:00:07 13.7% done, time left:   0:00:07 15.1% done, time left:   0:00:08 16.2% done, time left:   0:00:08 17.1% done, time left:   0:00:08 18.6% done, time left:   0:00:09 20.5% done, time left:   0:00:09 23.3% done, time left:   0:00:08 26.2% done, time left:   0:00:07 28.9% done, time left:   0:00:06 31.7% done, time left:   0:00:05 33.5% done, time left:   0:00:04 33.9% done, time left:   0:00:03 34.1% done, time left:   0:00:02 34.5% done, time left:   0:00:01 37.7% done, time left:   0:00:02 41.5% done, time left:   0:00:02 42.4% done, time left:   0:00:01 46.3% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 52.8% done, time left:   0:00:00 54.7% done, time left:   0:00:00 57.8% done, time left:   0:00:01 60.6% done, time left:   0:00:01 64.3% done, time left:   0:00:00 68.1% done, time left:   0:00:00 71.8% done, time left:   0:00:00 75.7% done, time left:   0:00:00 79.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.9% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 102.0% done, time left:   0:00:00  104.7% done, time left:   0:00:00 106.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:600:*]:
org.joda.time.TestTimeOfDay_Constructors.main:104 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_Chronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:600 LCONST_0
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:600 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:600 INVOKEVIRTUAL org/joda/time/TimeOfDay.getSecondOfMinute()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:600 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:600 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:332 ALOAD 0
org.joda.time.TimeOfDay.<init>:332 ICONST_0
org.joda.time.TimeOfDay.<init>:332 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_2
org.joda.time.TimeOfDay.<init>:399 ILOAD 3
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getSecondOfMinute:875 ALOAD 0
org.joda.time.TimeOfDay.getSecondOfMinute:875 ICONST_2
org.joda.time.TimeOfDay.getSecondOfMinute:875 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getSecondOfMinute:875 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 34 bytecode instructions.
Computation took 5.85 seconds.
