 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.4% done, time left: unknown  3.2% done, time left: unknown  4.6% done, time left: unknown  6.2% done, time left: unknown  7.7% done, time left: unknown  8.9% done, time left:   0:00:08   10.4% done, time left:   0:00:07 11.5% done, time left:   0:00:07 12.6% done, time left:   0:00:07 13.6% done, time left:   0:00:07 14.9% done, time left:   0:00:08 16.2% done, time left:   0:00:08 17.2% done, time left:   0:00:09 19.0% done, time left:   0:00:09 21.4% done, time left:   0:00:09 25.1% done, time left:   0:00:07 28.3% done, time left:   0:00:05 31.4% done, time left:   0:00:04 33.9% done, time left:   0:00:04 33.9% done, time left:   0:00:02 34.1% done, time left:   0:00:01 35.2% done, time left:   0:00:01 39.2% done, time left:   0:00:02 42.0% done, time left:   0:00:01 42.4% done, time left:   0:00:01 46.0% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 54.0% done, time left:   0:00:00 57.4% done, time left:   0:00:01 59.8% done, time left:   0:00:01 63.7% done, time left:   0:00:00 67.7% done, time left:   0:00:00 71.6% done, time left:   0:00:00 75.6% done, time left:   0:00:00 79.5% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.5% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 98.9% done, time left:   0:00:00 101.0% done, time left:   0:00:00  103.9% done, time left:   0:00:00 105.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:598:*]:
org.joda.time.TestTimeOfDay_Constructors.main:104 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_Chronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 BIPUSH 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:596 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:597 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:597 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:598 LDC 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:598 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:598 INVOKEVIRTUAL org/joda/time/TimeOfDay.getHourOfDay()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:598 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_Chronology:598 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:332 ALOAD 0
org.joda.time.TimeOfDay.<init>:332 ILOAD 1
org.joda.time.TimeOfDay.<init>:332 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_0
org.joda.time.TimeOfDay.<init>:399 ILOAD 1
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getHourOfDay:857 ALOAD 0
org.joda.time.TimeOfDay.getHourOfDay:857 ICONST_0
org.joda.time.TimeOfDay.getHourOfDay:857 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getHourOfDay:857 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.JulianChronology.withUTC:190 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.withUTC:190 ARETURN

Slice consists of 45 bytecode instructions.
Computation took 5.72 seconds.
