 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  3.0% done, time left: unknown  4.5% done, time left: unknown  6.1% done, time left: unknown  7.6% done, time left: unknown  9.0% done, time left:   0:00:07   10.5% done, time left:   0:00:07 11.5% done, time left:   0:00:07 12.8% done, time left:   0:00:07 14.3% done, time left:   0:00:07 15.6% done, time left:   0:00:08 16.6% done, time left:   0:00:08 17.9% done, time left:   0:00:08 19.8% done, time left:   0:00:09 21.8% done, time left:   0:00:09 25.5% done, time left:   0:00:07 28.7% done, time left:   0:00:05 32.2% done, time left:   0:00:04 33.9% done, time left:   0:00:03 33.9% done, time left:   0:00:02 34.1% done, time left:   0:00:01 34.7% done, time left:   0:00:01 38.8% done, time left:   0:00:01 42.0% done, time left:   0:00:01 42.4% done, time left:   0:00:01 46.4% done, time left:   0:00:01 50.1% done, time left:   0:00:01 52.7% done, time left:   0:00:01 52.7% done, time left:   0:00:00 53.6% done, time left:   0:00:00 56.9% done, time left:   0:00:01 59.5% done, time left:   0:00:01 62.9% done, time left:   0:00:00 66.9% done, time left:   0:00:00 70.7% done, time left:   0:00:00 74.5% done, time left:   0:00:00 78.2% done, time left:   0:00:00 82.2% done, time left:   0:00:00 86.6% done, time left:   0:00:00 86.7% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.8% done, time left:   0:00:00 94.9% done, time left:   0:00:00 102.0% done, time left:   0:00:00  104.3% done, time left:   0:00:00 105.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology:556:*]:
org.joda.time.TestTimeOfDay_Constructors.main:102 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology:555 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology:555 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology:555 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology:555 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology:556 GETSTATIC org/joda/time/TestTimeOfDay_Constructors.ISO_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology:556 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology:556 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_nullObject_nullChronology:556 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.<init>:302 ALOAD 0
org.joda.time.TimeOfDay.<init>:302 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;Lorg/joda/time/format/DateTimeFormatter;)V
org.joda.time.base.BasePartial.<init>:162 ALOAD 0
org.joda.time.base.BasePartial.<init>:162 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:162 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 5.49 seconds.
