 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  3.1% done, time left: unknown  4.5% done, time left: unknown  6.1% done, time left: unknown  7.5% done, time left: unknown  8.9% done, time left:   0:00:06   10.4% done, time left:   0:00:06 11.4% done, time left:   0:00:06 12.5% done, time left:   0:00:07 13.9% done, time left:   0:00:07 14.8% done, time left:   0:00:07 16.1% done, time left:   0:00:08 16.6% done, time left:   0:00:08 17.7% done, time left:   0:00:08 19.6% done, time left:   0:00:09 21.5% done, time left:   0:00:09 23.4% done, time left:   0:00:08 25.2% done, time left:   0:00:08 26.9% done, time left:   0:00:07 28.8% done, time left:   0:00:07 32.0% done, time left:   0:00:06 33.9% done, time left:   0:00:05 33.9% done, time left:   0:00:03 34.1% done, time left:   0:00:02 34.5% done, time left:   0:00:01 38.0% done, time left:   0:00:02 41.4% done, time left:   0:00:02 42.4% done, time left:   0:00:01 45.4% done, time left:   0:00:01 49.4% done, time left:   0:00:01 52.3% done, time left:   0:00:01 52.7% done, time left:   0:00:00 52.9% done, time left:   0:00:00 55.5% done, time left:   0:00:00 58.2% done, time left:   0:00:01 61.3% done, time left:   0:00:01 65.1% done, time left:   0:00:00 68.9% done, time left:   0:00:00 72.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 102.0% done, time left:   0:00:00  104.1% done, time left:   0:00:00 105.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:722:*]:
org.joda.time.TestTimeOfDay_Constructors.main:109 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Constructors.testConstructor_int_int_int_int()V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:720 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:720 DUP
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:720 BIPUSH 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:720 BIPUSH 20
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:720 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIII)V
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:720 ASTORE 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:721 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:721 INVOKEVIRTUAL org/joda/time/TimeOfDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:722 LDC 10
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:722 ALOAD 1
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:722 INVOKEVIRTUAL org/joda/time/TimeOfDay.getHourOfDay()I
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:722 I2L
org.joda.time.TestTimeOfDay_Constructors.testConstructor_int_int_int_int:722 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:381 ALOAD 0
org.joda.time.TimeOfDay.<init>:381 ILOAD 1
org.joda.time.TimeOfDay.<init>:381 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_0
org.joda.time.TimeOfDay.<init>:399 ILOAD 1
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getHourOfDay:857 ALOAD 0
org.joda.time.TimeOfDay.getHourOfDay:857 ICONST_0
org.joda.time.TimeOfDay.getHourOfDay:857 INVOKEVIRTUAL org/joda/time/TimeOfDay.getValue(I)I
org.joda.time.TimeOfDay.getHourOfDay:857 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 45 bytecode instructions.
Computation took 5.69 seconds.
