 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  2.4% done, time left: unknown  3.3% done, time left: unknown  4.5% done, time left: unknown  5.8% done, time left:   0:00:07    6.6% done, time left:   0:00:08  7.7% done, time left:   0:00:08  8.6% done, time left:   0:00:08  8.6% done, time left:   0:00:09  8.6% done, time left:   0:00:10  8.6% done, time left:   0:00:11 10.2% done, time left:   0:00:13 12.8% done, time left:   0:00:13 15.7% done, time left:   0:00:11 18.3% done, time left:   0:00:09 21.1% done, time left:   0:00:08 24.2% done, time left:   0:00:06 27.7% done, time left:   0:00:05 31.1% done, time left:   0:00:04 33.8% done, time left:   0:00:03 37.2% done, time left:   0:00:02 40.4% done, time left:   0:00:02 43.5% done, time left:   0:00:02 46.1% done, time left:   0:00:02 49.7% done, time left:   0:00:01 50.8% done, time left:   0:00:01 52.3% done, time left:   0:00:01 54.8% done, time left:   0:00:01 58.4% done, time left:   0:00:01 61.7% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.9% done, time left:   0:00:00 66.0% done, time left:   0:00:00 67.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.5% done, time left:   0:00:00 77.0% done, time left:   0:00:00 80.1% done, time left:   0:00:00 83.6% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.7% done, time left:   0:00:00 101.0% done, time left:   0:00:00  102.2% done, time left:   0:00:00 104.6% done, time left:   0:00:00 105.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Constructors.testTest:148:*]:
org.joda.time.TestMutableDateTime_Constructors.<init>:43 ALOAD 0
org.joda.time.TestMutableDateTime_Constructors.<init>:43 LDC 11688
org.joda.time.TestMutableDateTime_Constructors.<init>:43 PUTFIELD org/joda/time/TestMutableDateTime_Constructors.y2002days J
org.joda.time.TestMutableDateTime_Constructors.<init>:53 ALOAD 0
org.joda.time.TestMutableDateTime_Constructors.<init>:53 ALOAD 0
org.joda.time.TestMutableDateTime_Constructors.<init>:53 GETFIELD org/joda/time/TestMutableDateTime_Constructors.y2002days J
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LDC 31
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LADD
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LDC 28
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LADD
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LDC 31
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LADD
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LDC 30
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LADD
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LDC 31
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LADD
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LDC 9
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LADD
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LCONST_1
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LSUB
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LDC 86400000
org.joda.time.TestMutableDateTime_Constructors.<init>:53 LMUL
org.joda.time.TestMutableDateTime_Constructors.<init>:53 PUTFIELD org/joda/time/TestMutableDateTime_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableDateTime_Constructors.main:72 NEW org/joda/time/TestMutableDateTime_Constructors
org.joda.time.TestMutableDateTime_Constructors.main:72 DUP
org.joda.time.TestMutableDateTime_Constructors.main:72 INVOKESPECIAL org/joda/time/TestMutableDateTime_Constructors.<init>()V
org.joda.time.TestMutableDateTime_Constructors.main:72 ASTORE 1
org.joda.time.TestMutableDateTime_Constructors.main:73 ALOAD 1
org.joda.time.TestMutableDateTime_Constructors.main:73 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Constructors.testTest()V
org.joda.time.TestMutableDateTime_Constructors.testTest:148 LDC "2002-06-09T00:00:00.000Z"
org.joda.time.TestMutableDateTime_Constructors.testTest:148 NEW org/joda/time/Instant
org.joda.time.TestMutableDateTime_Constructors.testTest:148 DUP
org.joda.time.TestMutableDateTime_Constructors.testTest:148 ALOAD 0
org.joda.time.TestMutableDateTime_Constructors.testTest:148 GETFIELD org/joda/time/TestMutableDateTime_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableDateTime_Constructors.testTest:148 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestMutableDateTime_Constructors.testTest:148 INVOKEVIRTUAL org/joda/time/Instant.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Constructors.testTest:148 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toString:424 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.base.AbstractInstant.toString:424 ARETURN
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN

Slice consists of 43 bytecode instructions.
Computation took 5.91 seconds.
