 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.0% done, time left:   0:23:09    1.1% done, time left:   0:18:10  1.1% done, time left:   0:13:58  1.1% done, time left:   0:12:19  1.1% done, time left:   0:11:43  1.1% done, time left:   0:11:37  1.4% done, time left:   0:10:36  1.6% done, time left:   0:09:42  2.2% done, time left:   0:08:53  2.7% done, time left:   0:08:10  3.5% done, time left:   0:07:35  4.3% done, time left:   0:07:05  5.1% done, time left:   0:06:38  6.2% done, time left:   0:06:15  7.6% done, time left:   0:05:45  9.1% done, time left:   0:05:10 10.7% done, time left:   0:04:31 12.1% done, time left:   0:03:54 13.8% done, time left:   0:03:18 15.5% done, time left:   0:02:45 17.3% done, time left:   0:02:15 18.9% done, time left:   0:01:50 20.6% done, time left:   0:01:29 22.4% done, time left:   0:01:11 24.1% done, time left:   0:00:57 25.8% done, time left:   0:00:45 27.3% done, time left:   0:00:36 28.8% done, time left:   0:00:29 30.4% done, time left:   0:00:24 31.0% done, time left:   0:00:19 31.0% done, time left:   0:00:15 31.0% done, time left:   0:00:12 31.7% done, time left:   0:00:11 32.7% done, time left:   0:00:10 33.6% done, time left:   0:00:09 34.7% done, time left:   0:00:09 35.5% done, time left:   0:00:08 36.6% done, time left:   0:00:08 38.2% done, time left:   0:00:08 39.6% done, time left:   0:00:07 40.4% done, time left:   0:00:07 42.2% done, time left:   0:00:06 43.5% done, time left:   0:00:06 44.9% done, time left:   0:00:05 46.7% done, time left:   0:00:05 48.5% done, time left:   0:00:04 50.2% done, time left:   0:00:04 51.9% done, time left:   0:00:03 53.2% done, time left:   0:00:03 57.5% done, time left:   0:00:01 62.2% done, time left:   0:00:00 66.9% done, time left:   0:00:00 70.6% done, time left:   0:00:00 75.8% done, time left:   0:00:00 80.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 90.8% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.CharsetsTest.testToCharset:35:*]:
org.apache.commons.codec.Charsets.toCharset:74 ALOAD 0
org.apache.commons.codec.Charsets.toCharset:74 IFNONNULL L0 false true
org.apache.commons.codec.Charsets.toCharset:74 INVOKESTATIC java/nio/charset/Charset.defaultCharset()Ljava/nio/charset/Charset;
org.apache.commons.codec.Charsets.toCharset:74 ARETURN
org.apache.commons.codec.CharsetsTest.testToCharset:35 INVOKESTATIC java/nio/charset/Charset.defaultCharset()Ljava/nio/charset/Charset;
org.apache.commons.codec.CharsetsTest.testToCharset:35 ACONST_NULL
org.apache.commons.codec.CharsetsTest.testToCharset:35 CHECKCAST java/nio/charset/Charset
org.apache.commons.codec.CharsetsTest.testToCharset:35 INVOKESTATIC org/apache/commons/codec/Charsets.toCharset(Ljava/nio/charset/Charset;)Ljava/nio/charset/Charset;
org.apache.commons.codec.CharsetsTest.testToCharset:35 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5900 bytecode instructions.
Computation took 7.26 seconds.
