 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.6% done, time left: unknown  3.4% done, time left: unknown  4.2% done, time left: unknown  4.9% done, time left: unknown  6.0% done, time left: unknown  7.3% done, time left: unknown  8.7% done, time left: unknown 10.3% done, time left: unknown 11.8% done, time left: unknown 13.2% done, time left: unknown 17.7% done, time left: unknown 19.7% done, time left: unknown 21.4% done, time left: unknown 23.1% done, time left: unknown 24.9% done, time left: unknown 26.5% done, time left: unknown 28.2% done, time left: unknown 29.8% done, time left: unknown 31.0% done, time left: unknown 31.7% done, time left: unknown 32.8% done, time left: unknown 33.6% done, time left: unknown 34.8% done, time left: unknown 35.5% done, time left: unknown 36.7% done, time left: unknown 38.1% done, time left: unknown 39.5% done, time left: unknown 40.0% done, time left: unknown 41.6% done, time left: unknown 43.1% done, time left: unknown 44.1% done, time left: unknown 45.5% done, time left: unknown 47.0% done, time left: unknown 48.5% done, time left: unknown 50.0% done, time left: unknown 51.5% done, time left: unknown 52.6% done, time left: unknown 54.0% done, time left: unknown 55.5% done, time left: unknown 57.5% done, time left: unknown 62.2% done, time left:   0:00:00   63.8% done, time left:   0:00:00 65.2% done, time left:   0:00:00 66.6% done, time left:   0:00:00 67.7% done, time left:   0:00:00 68.8% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.0% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.CharsetsTest.testToCharset:34:*]:
org.apache.commons.codec.Charsets.toCharset:87 ALOAD 0
org.apache.commons.codec.Charsets.toCharset:87 IFNONNULL L0 false true
org.apache.commons.codec.Charsets.toCharset:87 INVOKESTATIC java/nio/charset/Charset.defaultCharset()Ljava/nio/charset/Charset;
org.apache.commons.codec.Charsets.toCharset:87 ARETURN
org.apache.commons.codec.CharsetsTest.testToCharset:34 INVOKESTATIC java/nio/charset/Charset.defaultCharset()Ljava/nio/charset/Charset;
org.apache.commons.codec.CharsetsTest.testToCharset:34 ACONST_NULL
org.apache.commons.codec.CharsetsTest.testToCharset:34 CHECKCAST java/lang/String
org.apache.commons.codec.CharsetsTest.testToCharset:34 INVOKESTATIC org/apache/commons/codec/Charsets.toCharset(Ljava/lang/String;)Ljava/nio/charset/Charset;
org.apache.commons.codec.CharsetsTest.testToCharset:34 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5900 bytecode instructions.
Computation took 9.05 seconds.
