 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left: unknown  3.0% done, time left:   0:00:12    3.6% done, time left:   0:00:13  4.2% done, time left:   0:00:13  4.8% done, time left:   0:00:14  6.1% done, time left:   0:00:14  7.9% done, time left:   0:00:14  9.8% done, time left:   0:00:14 11.9% done, time left:   0:00:13 13.9% done, time left:   0:00:12 16.2% done, time left:   0:00:11 18.6% done, time left:   0:00:10 21.1% done, time left:   0:00:08 23.4% done, time left:   0:00:07 26.1% done, time left:   0:00:06 28.8% done, time left:   0:00:05 31.2% done, time left:   0:00:04 33.5% done, time left:   0:00:04 36.1% done, time left:   0:00:04 38.5% done, time left:   0:00:03 40.8% done, time left:   0:00:03 43.2% done, time left:   0:00:03 45.5% done, time left:   0:00:02 47.6% done, time left:   0:00:02 50.1% done, time left:   0:00:02 52.7% done, time left:   0:00:02 55.0% done, time left:   0:00:01 56.3% done, time left:   0:00:01 58.2% done, time left:   0:00:01 60.6% done, time left:   0:00:01 61.4% done, time left:   0:00:01 61.5% done, time left:   0:00:00 61.7% done, time left:   0:00:00 63.5% done, time left:   0:00:00 65.8% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.0% done, time left:   0:00:00 70.3% done, time left:   0:00:00 72.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 84.2% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 95.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:240:*]:
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Adds.<init>:37 ALOAD 0
org.joda.time.TestMutableDateTime_Adds.<init>:37 LDC 11688
org.joda.time.TestMutableDateTime_Adds.<init>:37 PUTFIELD org/joda/time/TestMutableDateTime_Adds.y2002days J
org.joda.time.TestMutableDateTime_Adds.<init>:51 ALOAD 0
org.joda.time.TestMutableDateTime_Adds.<init>:51 ALOAD 0
org.joda.time.TestMutableDateTime_Adds.<init>:51 GETFIELD org/joda/time/TestMutableDateTime_Adds.y2002days J
org.joda.time.TestMutableDateTime_Adds.<init>:51 LDC 31
org.joda.time.TestMutableDateTime_Adds.<init>:51 LADD
org.joda.time.TestMutableDateTime_Adds.<init>:51 LDC 28
org.joda.time.TestMutableDateTime_Adds.<init>:51 LADD
org.joda.time.TestMutableDateTime_Adds.<init>:51 LDC 31
org.joda.time.TestMutableDateTime_Adds.<init>:51 LADD
org.joda.time.TestMutableDateTime_Adds.<init>:51 LDC 5
org.joda.time.TestMutableDateTime_Adds.<init>:51 LADD
org.joda.time.TestMutableDateTime_Adds.<init>:51 LCONST_1
org.joda.time.TestMutableDateTime_Adds.<init>:51 LSUB
org.joda.time.TestMutableDateTime_Adds.<init>:51 LDC 86400000
org.joda.time.TestMutableDateTime_Adds.<init>:51 LMUL
org.joda.time.TestMutableDateTime_Adds.<init>:51 LDC 43200000
org.joda.time.TestMutableDateTime_Adds.<init>:51 LADD
org.joda.time.TestMutableDateTime_Adds.<init>:51 LDC 1440000
org.joda.time.TestMutableDateTime_Adds.<init>:51 LADD
org.joda.time.TestMutableDateTime_Adds.<init>:51 PUTFIELD org/joda/time/TestMutableDateTime_Adds.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Adds.main:67 NEW org/joda/time/TestMutableDateTime_Adds
org.joda.time.TestMutableDateTime_Adds.main:67 DUP
org.joda.time.TestMutableDateTime_Adds.main:67 INVOKESPECIAL org/joda/time/TestMutableDateTime_Adds.<init>()V
org.joda.time.TestMutableDateTime_Adds.main:67 ASTORE 1
org.joda.time.TestMutableDateTime_Adds.main:81 ALOAD 1
org.joda.time.TestMutableDateTime_Adds.main:81 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Adds.testAdd_DurationFieldType_int2()V
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:235 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:235 DUP
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:235 ALOAD 0
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:235 GETFIELD org/joda/time/TestMutableDateTime_Adds.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:235 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:235 ASTORE 1
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:237 ACONST_NULL
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:240 ALOAD 0
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:240 GETFIELD org/joda/time/TestMutableDateTime_Adds.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:240 ALOAD 1
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:240 INVOKEVIRTUAL org/joda/time/MutableDateTime.getMillis()J
org.joda.time.TestMutableDateTime_Adds.testAdd_DurationFieldType_int2:240 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 56 bytecode instructions.
Computation took 5.67 seconds.
