 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.9% done, time left: unknown  2.7% done, time left:   0:00:12    3.4% done, time left:   0:00:13  3.9% done, time left:   0:00:13  4.5% done, time left:   0:00:14  5.2% done, time left:   0:00:14  6.8% done, time left:   0:00:14  8.7% done, time left:   0:00:15 10.6% done, time left:   0:00:15 12.5% done, time left:   0:00:14 14.6% done, time left:   0:00:13 16.7% done, time left:   0:00:11 18.9% done, time left:   0:00:10 21.1% done, time left:   0:00:09 23.2% done, time left:   0:00:08 25.6% done, time left:   0:00:07 28.0% done, time left:   0:00:06 30.2% done, time left:   0:00:05 32.3% done, time left:   0:00:05 34.4% done, time left:   0:00:04 36.7% done, time left:   0:00:04 38.9% done, time left:   0:00:04 41.2% done, time left:   0:00:03 43.5% done, time left:   0:00:03 45.6% done, time left:   0:00:03 48.0% done, time left:   0:00:02 50.5% done, time left:   0:00:02 52.3% done, time left:   0:00:02 54.0% done, time left:   0:00:01 56.2% done, time left:   0:00:01 58.4% done, time left:   0:00:01 60.9% done, time left:   0:00:01 61.4% done, time left:   0:00:00 61.5% done, time left:   0:00:00 61.7% done, time left:   0:00:00 65.3% done, time left:   0:00:00 67.3% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.9% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.6% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Adds.testAddYears_int1:256:*]:
org.joda.time.TestMutableDateTime_Adds.main:83 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Adds.testAddYears_int1()V
org.joda.time.TestMutableDateTime_Adds.testAddYears_int1:254 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Adds.testAddYears_int1:254 ASTORE 1
org.joda.time.TestMutableDateTime_Adds.testAddYears_int1:256 LDC "2010-06-09T05:06:07.008+01:00"
org.joda.time.TestMutableDateTime_Adds.testAddYears_int1:256 ALOAD 1
org.joda.time.TestMutableDateTime_Adds.testAddYears_int1:256 INVOKEVIRTUAL org/joda/time/MutableDateTime.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Adds.testAddYears_int1:256 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 6.52 seconds.
