 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  2.3% done, time left: unknown  3.3% done, time left: unknown  4.1% done, time left:   0:00:11    5.0% done, time left:   0:00:12  5.6% done, time left:   0:00:12  6.2% done, time left:   0:00:12  7.5% done, time left:   0:00:12  9.4% done, time left:   0:00:13 11.4% done, time left:   0:00:13 13.5% done, time left:   0:00:12 15.3% done, time left:   0:00:11 17.4% done, time left:   0:00:10 18.6% done, time left:   0:00:09 20.3% done, time left:   0:00:09 22.4% done, time left:   0:00:08 24.6% done, time left:   0:00:08 27.0% done, time left:   0:00:07 29.4% done, time left:   0:00:06 31.7% done, time left:   0:00:05 33.9% done, time left:   0:00:04 36.1% done, time left:   0:00:04 38.3% done, time left:   0:00:04 40.6% done, time left:   0:00:03 42.9% done, time left:   0:00:03 45.2% done, time left:   0:00:03 47.5% done, time left:   0:00:02 49.7% done, time left:   0:00:02 52.1% done, time left:   0:00:02 54.4% done, time left:   0:00:02 56.4% done, time left:   0:00:01 58.7% done, time left:   0:00:01 61.2% done, time left:   0:00:01 61.4% done, time left:   0:00:00 61.5% done, time left:   0:00:00 61.7% done, time left:   0:00:00 63.7% done, time left:   0:00:00 65.8% done, time left:   0:00:01 68.0% done, time left:   0:00:00 69.3% done, time left:   0:00:00 71.3% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.1% done, time left:   0:00:00 78.8% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Adds.testAddHours_int1:351:*]:
org.joda.time.TestMutableDateTime_Adds.main:96 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Adds.testAddHours_int1()V
org.joda.time.TestMutableDateTime_Adds.testAddHours_int1:349 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Adds.testAddHours_int1:349 ASTORE 1
org.joda.time.TestMutableDateTime_Adds.testAddHours_int1:351 LDC "2002-06-09T18:06:07.008+01:00"
org.joda.time.TestMutableDateTime_Adds.testAddHours_int1:351 ALOAD 1
org.joda.time.TestMutableDateTime_Adds.testAddHours_int1:351 INVOKEVIRTUAL org/joda/time/MutableDateTime.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Adds.testAddHours_int1:351 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 6.13 seconds.
