 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.7% done, time left:   0:00:11    3.4% done, time left:   0:00:12  4.0% done, time left:   0:00:12  5.1% done, time left:   0:00:12  6.9% done, time left:   0:00:12  8.9% done, time left:   0:00:13 10.8% done, time left:   0:00:12 12.5% done, time left:   0:00:12 14.6% done, time left:   0:00:11 16.7% done, time left:   0:00:10 18.9% done, time left:   0:00:09 21.1% done, time left:   0:00:08 22.7% done, time left:   0:00:07 24.2% done, time left:   0:00:07 26.5% done, time left:   0:00:06 28.7% done, time left:   0:00:06 30.8% done, time left:   0:00:05 32.8% done, time left:   0:00:05 35.0% done, time left:   0:00:04 37.2% done, time left:   0:00:04 39.4% done, time left:   0:00:04 41.6% done, time left:   0:00:03 43.8% done, time left:   0:00:03 46.2% done, time left:   0:00:03 48.6% done, time left:   0:00:02 51.2% done, time left:   0:00:02 53.7% done, time left:   0:00:02 55.9% done, time left:   0:00:01 58.2% done, time left:   0:00:01 60.7% done, time left:   0:00:01 61.4% done, time left:   0:00:00 61.5% done, time left:   0:00:00 61.7% done, time left:   0:00:00 63.4% done, time left:   0:00:00 65.5% done, time left:   0:00:01 67.4% done, time left:   0:00:01 69.0% done, time left:   0:00:00 70.3% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.7% done, time left:   0:00:00 81.4% done, time left:   0:00:00 88.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Adds.testAddWeeks_int1:329:*]:
org.joda.time.TestMutableDateTime_Adds.main:93 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Adds.testAddWeeks_int1()V
org.joda.time.TestMutableDateTime_Adds.testAddWeeks_int1:327 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Adds.testAddWeeks_int1:327 ASTORE 1
org.joda.time.TestMutableDateTime_Adds.testAddWeeks_int1:329 LDC "2002-01-13T05:06:07.008Z"
org.joda.time.TestMutableDateTime_Adds.testAddWeeks_int1:329 ALOAD 1
org.joda.time.TestMutableDateTime_Adds.testAddWeeks_int1:329 INVOKEVIRTUAL org/joda/time/MutableDateTime.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Adds.testAddWeeks_int1:329 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 5.80 seconds.
