 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left: unknown  2.8% done, time left:   0:00:14    3.5% done, time left:   0:00:15  4.0% done, time left:   0:00:15  4.6% done, time left:   0:00:15  5.2% done, time left:   0:00:15  5.9% done, time left:   0:00:15  6.8% done, time left:   0:00:16  8.4% done, time left:   0:00:17  9.9% done, time left:   0:00:17 11.0% done, time left:   0:00:16 13.0% done, time left:   0:00:16 14.7% done, time left:   0:00:15 16.8% done, time left:   0:00:14 19.1% done, time left:   0:00:12 21.4% done, time left:   0:00:10 23.5% done, time left:   0:00:09 25.9% done, time left:   0:00:08 28.3% done, time left:   0:00:06 30.7% done, time left:   0:00:06 32.7% done, time left:   0:00:05 34.9% done, time left:   0:00:04 37.2% done, time left:   0:00:04 39.4% done, time left:   0:00:03 41.7% done, time left:   0:00:03 44.0% done, time left:   0:00:03 46.3% done, time left:   0:00:02 47.7% done, time left:   0:00:02 50.1% done, time left:   0:00:02 52.6% done, time left:   0:00:02 55.0% done, time left:   0:00:02 57.2% done, time left:   0:00:01 59.6% done, time left:   0:00:01 61.4% done, time left:   0:00:01 61.4% done, time left:   0:00:00 61.5% done, time left:   0:00:00 62.3% done, time left:   0:00:00 64.4% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.3% done, time left:   0:00:01 69.3% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Adds.testAddMinutes_int_dstOverlapWinter_addZero:388:*]:
org.joda.time.TestMutableDateTime_Adds.main:101 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Adds.testAddMinutes_int_dstOverlapWinter_addZero()V
org.joda.time.TestMutableDateTime_Adds.testAddMinutes_int_dstOverlapWinter_addZero:384 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Adds.testAddMinutes_int_dstOverlapWinter_addZero:384 ASTORE 1
org.joda.time.TestMutableDateTime_Adds.testAddMinutes_int_dstOverlapWinter_addZero:388 LDC "2011-10-30T02:30:00.000+01:00"
org.joda.time.TestMutableDateTime_Adds.testAddMinutes_int_dstOverlapWinter_addZero:388 ALOAD 1
org.joda.time.TestMutableDateTime_Adds.testAddMinutes_int_dstOverlapWinter_addZero:388 INVOKEVIRTUAL org/joda/time/MutableDateTime.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Adds.testAddMinutes_int_dstOverlapWinter_addZero:388 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 6.52 seconds.
