 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  1.1% done, time left:   0:00:16    2.4% done, time left:   0:00:13  3.8% done, time left:   0:00:12  4.5% done, time left:   0:00:11  5.2% done, time left:   0:00:11  6.0% done, time left:   0:00:11  6.1% done, time left:   0:00:11  7.5% done, time left:   0:00:13  7.7% done, time left:   0:00:13  7.8% done, time left:   0:00:13  9.5% done, time left:   0:00:15 11.5% done, time left:   0:00:15 12.7% done, time left:   0:00:14 14.9% done, time left:   0:00:14 17.1% done, time left:   0:00:12 19.4% done, time left:   0:00:11 21.1% done, time left:   0:00:09 23.1% done, time left:   0:00:08 25.2% done, time left:   0:00:08 27.4% done, time left:   0:00:07 29.7% done, time left:   0:00:06 32.0% done, time left:   0:00:05 34.3% done, time left:   0:00:05 36.5% done, time left:   0:00:04 38.8% done, time left:   0:00:04 41.3% done, time left:   0:00:03 43.7% done, time left:   0:00:03 46.1% done, time left:   0:00:02 48.5% done, time left:   0:00:02 50.9% done, time left:   0:00:02 53.2% done, time left:   0:00:02 55.7% done, time left:   0:00:01 58.2% done, time left:   0:00:01 60.7% done, time left:   0:00:01 63.2% done, time left:   0:00:01 65.6% done, time left:   0:00:01 68.3% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.7% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.tuple.MutableTripleTest.testToString:115:*]:
org.apache.commons.lang3.tuple.MutableTriple.of:85 NEW org/apache/commons/lang3/tuple/MutableTriple
org.apache.commons.lang3.tuple.MutableTriple.of:85 ARETURN
org.apache.commons.lang3.tuple.MutableTripleTest.main:44 INVOKEVIRTUAL org/apache/commons/lang3/tuple/MutableTripleTest.testToString()V
org.apache.commons.lang3.tuple.MutableTripleTest.testToString:115 LDC "(one,null,three)"
org.apache.commons.lang3.tuple.MutableTripleTest.testToString:115 LDC "one"
org.apache.commons.lang3.tuple.MutableTripleTest.testToString:115 ACONST_NULL
org.apache.commons.lang3.tuple.MutableTripleTest.testToString:115 LDC "three"
org.apache.commons.lang3.tuple.MutableTripleTest.testToString:115 INVOKESTATIC org/apache/commons/lang3/tuple/MutableTriple.of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/tuple/MutableTriple;
org.apache.commons.lang3.tuple.MutableTripleTest.testToString:115 INVOKEVIRTUAL org/apache/commons/lang3/tuple/MutableTriple.toString()Ljava/lang/String;
org.apache.commons.lang3.tuple.MutableTripleTest.testToString:115 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.tuple.Triple.toString:143 NEW java/lang/StringBuilder
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 ARETURN

Slice consists of 24 bytecode instructions.
Computation took 6.68 seconds.
