 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.9% done, time left: unknown  1.7% done, time left: unknown  3.3% done, time left: unknown  4.3% done, time left: unknown  6.2% done, time left: unknown  7.8% done, time left:   0:00:06    8.6% done, time left:   0:00:07  9.1% done, time left:   0:00:08  9.7% done, time left:   0:00:08  9.9% done, time left:   0:00:09  9.9% done, time left:   0:00:10  9.9% done, time left:   0:00:11  9.9% done, time left:   0:00:12 10.0% done, time left:   0:00:13 10.4% done, time left:   0:00:14 10.7% done, time left:   0:00:15 10.7% done, time left:   0:00:16 12.4% done, time left:   0:00:18 14.9% done, time left:   0:00:17 16.8% done, time left:   0:00:15 19.5% done, time left:   0:00:13 22.3% done, time left:   0:00:10 24.9% done, time left:   0:00:08 27.8% done, time left:   0:00:06 31.1% done, time left:   0:00:05 34.6% done, time left:   0:00:03 38.2% done, time left:   0:00:02 41.7% done, time left:   0:00:02 44.1% done, time left:   0:00:02 45.7% done, time left:   0:00:01 48.3% done, time left:   0:00:01 50.5% done, time left:   0:00:01 53.6% done, time left:   0:00:01 56.4% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 58.7% done, time left:   0:00:00 61.7% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.4% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.0% done, time left:   0:00:00 69.0% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 94.0% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 101.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:418:*]:
org.joda.time.LocalDateTime.<init>:358 ALOAD 0
org.joda.time.LocalDateTime.<init>:358 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:413 ALOAD 0
org.joda.time.LocalDateTime.<init>:413 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:413 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:95 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_Object1()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:417 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:417 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:417 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:417 ASTORE 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:418 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:418 ALOAD 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:418 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:418 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 6.22 seconds.
