 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.0% done, time left: unknown  2.0% done, time left: unknown  3.4% done, time left: unknown  4.6% done, time left: unknown  6.1% done, time left: unknown  7.3% done, time left:   0:00:07    8.0% done, time left:   0:00:08  8.4% done, time left:   0:00:10  8.9% done, time left:   0:00:10  9.5% done, time left:   0:00:11  9.9% done, time left:   0:00:11  9.9% done, time left:   0:00:12  9.9% done, time left:   0:00:13  9.9% done, time left:   0:00:14 10.2% done, time left:   0:00:15 10.7% done, time left:   0:00:15 11.1% done, time left:   0:00:16 12.1% done, time left:   0:00:18 13.7% done, time left:   0:00:19 15.2% done, time left:   0:00:19 16.5% done, time left:   0:00:19 18.6% done, time left:   0:00:17 21.7% done, time left:   0:00:13 24.5% done, time left:   0:00:10 27.4% done, time left:   0:00:08 30.7% done, time left:   0:00:05 34.0% done, time left:   0:00:04 37.5% done, time left:   0:00:03 40.9% done, time left:   0:00:02 44.0% done, time left:   0:00:02 46.8% done, time left:   0:00:01 48.7% done, time left:   0:00:01 50.3% done, time left:   0:00:01 53.3% done, time left:   0:00:01 56.2% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.8% done, time left:   0:00:00 61.0% done, time left:   0:00:01 63.9% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.2% done, time left:   0:00:00 68.3% done, time left:   0:00:00 71.3% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.8% done, time left:   0:00:00 80.5% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_Chronology:292:*]:
org.joda.time.LocalDateTime.<init>:292 ALOAD 0
org.joda.time.LocalDateTime.<init>:292 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:85 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_Chronology()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Chronology:291 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Chronology:291 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Chronology:291 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Chronology:291 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Chronology:292 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.GREGORIAN_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Chronology:292 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Chronology:292 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Chronology:292 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 6.44 seconds.
