 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.1% done, time left: unknown  2.2% done, time left: unknown  3.7% done, time left: unknown  5.7% done, time left: unknown  7.5% done, time left: unknown  9.1% done, time left:   0:00:05   10.1% done, time left:   0:00:06 10.7% done, time left:   0:00:07 10.8% done, time left:   0:00:08 11.4% done, time left:   0:00:08 12.9% done, time left:   0:00:10 15.3% done, time left:   0:00:10 17.6% done, time left:   0:00:09 19.7% done, time left:   0:00:09 22.9% done, time left:   0:00:07 25.4% done, time left:   0:00:06 28.5% done, time left:   0:00:05 31.8% done, time left:   0:00:04 35.3% done, time left:   0:00:03 38.4% done, time left:   0:00:02 41.7% done, time left:   0:00:02 44.6% done, time left:   0:00:02 47.4% done, time left:   0:00:01 49.3% done, time left:   0:00:01 52.3% done, time left:   0:00:01 55.3% done, time left:   0:00:01 56.9% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.8% done, time left:   0:00:00 62.9% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.5% done, time left:   0:00:00 70.3% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.0% done, time left:   0:00:00 85.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor:237:*]:
org.joda.time.LocalDateTime.<init>:264 ALOAD 0
org.joda.time.LocalDateTime.<init>:264 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:82 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor:236 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor:236 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor:236 INVOKESPECIAL org/joda/time/LocalDateTime.<init>()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor:236 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor:237 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor:237 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor:237 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor:237 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 5.54 seconds.
