 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.8% done, time left: unknown  1.7% done, time left: unknown  3.2% done, time left: unknown  4.3% done, time left: unknown  6.2% done, time left: unknown  7.7% done, time left:   0:00:05    8.6% done, time left:   0:00:06  9.1% done, time left:   0:00:07  9.7% done, time left:   0:00:08  9.9% done, time left:   0:00:09  9.9% done, time left:   0:00:10  9.9% done, time left:   0:00:11  9.9% done, time left:   0:00:12 10.0% done, time left:   0:00:13 10.7% done, time left:   0:00:15 12.4% done, time left:   0:00:17 14.8% done, time left:   0:00:16 16.6% done, time left:   0:00:15 18.5% done, time left:   0:00:13 20.0% done, time left:   0:00:12 21.6% done, time left:   0:00:11 24.1% done, time left:   0:00:10 26.6% done, time left:   0:00:08 29.6% done, time left:   0:00:06 32.9% done, time left:   0:00:05 36.3% done, time left:   0:00:03 39.8% done, time left:   0:00:02 43.1% done, time left:   0:00:02 45.7% done, time left:   0:00:02 48.3% done, time left:   0:00:01 50.8% done, time left:   0:00:01 53.6% done, time left:   0:00:01 56.8% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 58.5% done, time left:   0:00:00 61.6% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.3% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.1% done, time left:   0:00:00 69.1% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.6% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone:616:*]:
org.joda.time.LocalDateTime.<init>:383 ALOAD 0
org.joda.time.LocalDateTime.<init>:383 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:383 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:114 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone:615 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone:615 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone:615 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone:615 ASTORE 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone:616 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone:616 ALOAD 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone:616 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_nullDateTimeZone:616 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 6.09 seconds.
