 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.0% done, time left: unknown  1.9% done, time left: unknown  3.4% done, time left: unknown  4.6% done, time left: unknown  6.5% done, time left: unknown  7.9% done, time left:   0:00:06    8.7% done, time left:   0:00:07  9.2% done, time left:   0:00:08  9.8% done, time left:   0:00:09  9.9% done, time left:   0:00:10  9.9% done, time left:   0:00:11  9.9% done, time left:   0:00:12  9.9% done, time left:   0:00:13 10.0% done, time left:   0:00:14 10.4% done, time left:   0:00:15 10.7% done, time left:   0:00:16 10.7% done, time left:   0:00:17 11.0% done, time left:   0:00:17 13.3% done, time left:   0:00:18 15.2% done, time left:   0:00:17 17.4% done, time left:   0:00:15 20.0% done, time left:   0:00:13 23.0% done, time left:   0:00:10 25.7% done, time left:   0:00:08 29.0% done, time left:   0:00:06 32.6% done, time left:   0:00:04 36.4% done, time left:   0:00:03 39.5% done, time left:   0:00:02 42.6% done, time left:   0:00:02 45.2% done, time left:   0:00:02 47.6% done, time left:   0:00:01 48.8% done, time left:   0:00:01 51.6% done, time left:   0:00:01 54.3% done, time left:   0:00:01 56.9% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.5% done, time left:   0:00:00 62.6% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.6% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.8% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.5% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.6% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.5% done, time left:   0:00:00 95.0% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.8% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_long1:318:*]:
org.joda.time.LocalDateTime.<init>:305 ALOAD 0
org.joda.time.LocalDateTime.<init>:305 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:87 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_long1()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long1:317 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long1:317 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long1:317 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(J)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long1:317 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long1:318 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long1:318 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long1:318 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long1:318 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 6.93 seconds.
