 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.4% done, time left: unknown  4.6% done, time left: unknown  6.5% done, time left: unknown  8.0% done, time left:   0:00:06    9.0% done, time left:   0:00:07  9.6% done, time left:   0:00:07  9.9% done, time left:   0:00:08  9.9% done, time left:   0:00:09  9.9% done, time left:   0:00:10  9.9% done, time left:   0:00:12 10.0% done, time left:   0:00:13 10.5% done, time left:   0:00:14 10.7% done, time left:   0:00:15 10.8% done, time left:   0:00:16 11.8% done, time left:   0:00:19 14.4% done, time left:   0:00:18 15.9% done, time left:   0:00:16 18.5% done, time left:   0:00:14 21.5% done, time left:   0:00:11 24.5% done, time left:   0:00:08 27.1% done, time left:   0:00:06 30.3% done, time left:   0:00:05 33.7% done, time left:   0:00:04 37.3% done, time left:   0:00:03 40.8% done, time left:   0:00:02 43.7% done, time left:   0:00:02 46.5% done, time left:   0:00:01 48.7% done, time left:   0:00:01 50.2% done, time left:   0:00:01 53.1% done, time left:   0:00:01 56.0% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.9% done, time left:   0:00:00 61.1% done, time left:   0:00:01 63.9% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.1% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.0% done, time left:   0:00:00 65.5% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 90.6% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone:279:*]:
org.joda.time.LocalDateTime.<init>:278 ALOAD 0
org.joda.time.LocalDateTime.<init>:278 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:84 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone:278 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone:278 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone:278 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone:278 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone:279 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone:279 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone:279 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullDateTimeZone:279 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 6.67 seconds.
