 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.9% done, time left: unknown  1.9% done, time left: unknown  3.4% done, time left: unknown  5.0% done, time left: unknown  6.9% done, time left: unknown  8.0% done, time left:   0:00:08    9.3% done, time left:   0:00:07  9.9% done, time left:   0:00:08  9.9% done, time left:   0:00:09  9.9% done, time left:   0:00:10  9.9% done, time left:   0:00:12  9.9% done, time left:   0:00:13 10.3% done, time left:   0:00:14 10.7% done, time left:   0:00:15 10.7% done, time left:   0:00:16 10.8% done, time left:   0:00:17 10.8% done, time left:   0:00:18 10.8% done, time left:   0:00:19 11.0% done, time left:   0:00:19 13.3% done, time left:   0:00:20 15.4% done, time left:   0:00:18 17.1% done, time left:   0:00:16 18.8% done, time left:   0:00:15 20.7% done, time left:   0:00:13 24.2% done, time left:   0:00:10 27.1% done, time left:   0:00:07 30.9% done, time left:   0:00:05 34.8% done, time left:   0:00:03 38.4% done, time left:   0:00:02 41.8% done, time left:   0:00:02 44.5% done, time left:   0:00:01 47.3% done, time left:   0:00:01 49.6% done, time left:   0:00:01 52.7% done, time left:   0:00:01 55.7% done, time left:   0:00:01 56.9% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 64.7% done, time left:   0:00:00 67.0% done, time left:   0:00:00 73.5% done, time left:   0:00:00 76.4% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.8% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.8% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology:642:*]:
org.joda.time.LocalDateTime.<init>:413 ALOAD 0
org.joda.time.LocalDateTime.<init>:413 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:413 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:116 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_Object_Chronology()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology:641 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology:641 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology:641 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology:641 ASTORE 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology:642 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.GREGORIAN_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology:642 ALOAD 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology:642 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology:642 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 6.16 seconds.
