 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.1% done, time left: unknown  2.0% done, time left: unknown  3.4% done, time left: unknown  4.6% done, time left: unknown  6.1% done, time left: unknown  7.3% done, time left:   0:00:07    8.0% done, time left:   0:00:08  8.6% done, time left:   0:00:09  9.2% done, time left:   0:00:10  9.7% done, time left:   0:00:10  9.9% done, time left:   0:00:11  9.9% done, time left:   0:00:12  9.9% done, time left:   0:00:13  9.9% done, time left:   0:00:14 10.3% done, time left:   0:00:14 10.7% done, time left:   0:00:15 11.8% done, time left:   0:00:17 13.4% done, time left:   0:00:18 15.2% done, time left:   0:00:18 17.2% done, time left:   0:00:17 20.2% done, time left:   0:00:14 23.3% done, time left:   0:00:10 25.9% done, time left:   0:00:08 29.0% done, time left:   0:00:06 32.3% done, time left:   0:00:04 35.8% done, time left:   0:00:03 39.3% done, time left:   0:00:02 42.7% done, time left:   0:00:02 45.1% done, time left:   0:00:01 46.6% done, time left:   0:00:01 48.8% done, time left:   0:00:01 51.5% done, time left:   0:00:01 54.4% done, time left:   0:00:01 56.9% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.4% done, time left:   0:00:00 62.6% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 64.8% done, time left:   0:00:00 66.4% done, time left:   0:00:00 72.8% done, time left:   0:00:00 76.2% done, time left:   0:00:00 82.2% done, time left:   0:00:00 85.6% done, time left:   0:00:00 89.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:392:*]:
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:93 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_long2_Chronology()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:392 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.GREGORIAN_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:392 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:392 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:392 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 6.15 seconds.
