 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.9% done, time left: unknown  2.0% done, time left: unknown  3.4% done, time left: unknown  4.3% done, time left: unknown  5.8% done, time left: unknown  7.1% done, time left:   0:00:07    8.0% done, time left:   0:00:08  8.0% done, time left:   0:00:10  8.0% done, time left:   0:00:12  8.7% done, time left:   0:00:12  9.3% done, time left:   0:00:13  9.9% done, time left:   0:00:13  9.9% done, time left:   0:00:14  9.9% done, time left:   0:00:15  9.9% done, time left:   0:00:16 10.0% done, time left:   0:00:16 10.5% done, time left:   0:00:17 10.8% done, time left:   0:00:18 11.8% done, time left:   0:00:20 13.2% done, time left:   0:00:22 15.0% done, time left:   0:00:21 17.1% done, time left:   0:00:20 19.5% done, time left:   0:00:17 22.4% done, time left:   0:00:13 24.9% done, time left:   0:00:10 27.9% done, time left:   0:00:08 31.1% done, time left:   0:00:05 34.6% done, time left:   0:00:04 38.1% done, time left:   0:00:03 41.6% done, time left:   0:00:02 44.6% done, time left:   0:00:02 47.4% done, time left:   0:00:01 49.6% done, time left:   0:00:01 52.7% done, time left:   0:00:01 55.7% done, time left:   0:00:01 56.9% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.8% done, time left:   0:00:00 60.9% done, time left:   0:00:01 63.9% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.1% done, time left:   0:00:00 64.6% done, time left:   0:00:00 64.9% done, time left:   0:00:00 65.8% done, time left:   0:00:00 69.2% done, time left:   0:00:00 72.5% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.2% done, time left:   0:00:00 89.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology:720:*]:
org.joda.time.LocalDateTime.<init>:413 ALOAD 0
org.joda.time.LocalDateTime.<init>:413 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:413 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:122 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology:719 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology:719 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology:719 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology:719 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology:720 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology:720 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology:720 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_nullChronology:720 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 6.78 seconds.
