 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  3.3% done, time left: unknown  4.1% done, time left: unknown  5.6% done, time left: unknown  6.9% done, time left:   0:00:07    7.9% done, time left:   0:00:07  8.0% done, time left:   0:00:09  8.0% done, time left:   0:00:11  8.7% done, time left:   0:00:12  9.3% done, time left:   0:00:12  9.8% done, time left:   0:00:13  9.9% done, time left:   0:00:13  9.9% done, time left:   0:00:14  9.9% done, time left:   0:00:15 10.1% done, time left:   0:00:16 10.7% done, time left:   0:00:18 11.7% done, time left:   0:00:20 13.2% done, time left:   0:00:21 14.7% done, time left:   0:00:21 15.9% done, time left:   0:00:20 17.3% done, time left:   0:00:19 18.9% done, time left:   0:00:18 21.1% done, time left:   0:00:16 24.1% done, time left:   0:00:13 26.6% done, time left:   0:00:10 29.8% done, time left:   0:00:07 33.2% done, time left:   0:00:05 36.6% done, time left:   0:00:03 40.1% done, time left:   0:00:02 43.5% done, time left:   0:00:02 45.9% done, time left:   0:00:01 47.6% done, time left:   0:00:01 49.4% done, time left:   0:00:01 52.4% done, time left:   0:00:01 55.2% done, time left:   0:00:01 56.9% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.7% done, time left:   0:00:00 60.8% done, time left:   0:00:01 63.7% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.1% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.0% done, time left:   0:00:00 66.0% done, time left:   0:00:00 69.0% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.9% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.7% done, time left:   0:00:00 93.1% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:355:*]:
org.joda.time.LocalDateTime.<init>:319 ALOAD 0
org.joda.time.LocalDateTime.<init>:319 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:90 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:354 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:354 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:354 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:354 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:355 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:355 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:355 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:355 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 7.13 seconds.
