 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.1% done, time left: unknown  2.1% done, time left: unknown  3.4% done, time left: unknown  4.6% done, time left: unknown  6.0% done, time left: unknown  7.3% done, time left:   0:00:07    8.0% done, time left:   0:00:08  8.0% done, time left:   0:00:10  8.0% done, time left:   0:00:12  8.7% done, time left:   0:00:13  9.3% done, time left:   0:00:14  9.9% done, time left:   0:00:14  9.9% done, time left:   0:00:15  9.9% done, time left:   0:00:16  9.9% done, time left:   0:00:17 10.2% done, time left:   0:00:18 10.8% done, time left:   0:00:20 12.0% done, time left:   0:00:22 13.7% done, time left:   0:00:22 15.4% done, time left:   0:00:22 17.5% done, time left:   0:00:20 20.4% done, time left:   0:00:16 23.5% done, time left:   0:00:11 26.0% done, time left:   0:00:09 29.1% done, time left:   0:00:06 32.3% done, time left:   0:00:05 35.8% done, time left:   0:00:03 39.3% done, time left:   0:00:02 42.6% done, time left:   0:00:02 44.3% done, time left:   0:00:01 46.6% done, time left:   0:00:01 48.8% done, time left:   0:00:01 51.7% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.9% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.9% done, time left:   0:00:00 63.1% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.0% done, time left:   0:00:00 66.2% done, time left:   0:00:00 69.4% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.2% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.6% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:434:*]:
org.joda.time.LocalDateTime.<init>:358 ALOAD 0
org.joda.time.LocalDateTime.<init>:358 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:413 ALOAD 0
org.joda.time.LocalDateTime.<init>:413 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:413 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:415 ALOAD 0
org.joda.time.LocalDateTime.<init>:415 ALOAD 0
org.joda.time.LocalDateTime.<init>:415 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:415 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDateTime.<init>:415 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.getHourOfDay:1641 ALOAD 0
org.joda.time.LocalDateTime.getHourOfDay:1641 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getHourOfDay:1641 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.getHourOfDay:1641 ALOAD 0
org.joda.time.LocalDateTime.getHourOfDay:1641 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime.getHourOfDay:1641 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDateTime.getHourOfDay:1641 IRETURN
org.joda.time.TestLocalDateTime_Constructors.main:96 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_nullObject()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:429 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:429 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:429 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:429 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:434 BIPUSH 10
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:434 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.OFFSET_MOSCOW I
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:434 IADD
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:434 I2L
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:434 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:434 INVOKEVIRTUAL org/joda/time/LocalDateTime.getHourOfDay()I
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:434 I2L
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject:434 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ASTORE 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 ALOAD 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 LRETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 71 bytecode instructions.
Computation took 6.81 seconds.
