 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.7% done, time left: unknown  2.9% done, time left: unknown  4.2% done, time left: unknown  6.0% done, time left: unknown  8.0% done, time left:   0:00:04    8.9% done, time left:   0:00:05  9.4% done, time left:   0:00:06  9.9% done, time left:   0:00:07  9.9% done, time left:   0:00:08  9.9% done, time left:   0:00:09  9.9% done, time left:   0:00:10  9.9% done, time left:   0:00:11 10.3% done, time left:   0:00:12 10.7% done, time left:   0:00:12 10.7% done, time left:   0:00:13 10.9% done, time left:   0:00:14 12.2% done, time left:   0:00:16 14.0% done, time left:   0:00:17 15.7% done, time left:   0:00:17 17.3% done, time left:   0:00:16 19.7% done, time left:   0:00:14 22.3% done, time left:   0:00:12 24.5% done, time left:   0:00:10 27.4% done, time left:   0:00:08 30.4% done, time left:   0:00:06 33.7% done, time left:   0:00:04 37.2% done, time left:   0:00:03 40.7% done, time left:   0:00:02 43.7% done, time left:   0:00:02 46.5% done, time left:   0:00:01 48.8% done, time left:   0:00:01 51.7% done, time left:   0:00:01 54.6% done, time left:   0:00:01 56.9% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.3% done, time left:   0:00:00 62.6% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.9% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.6% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.9% done, time left:   0:00:00 91.2% done, time left:   0:00:00 94.7% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology:695:*]:
org.joda.time.LocalDateTime.<init>:413 ALOAD 0
org.joda.time.LocalDateTime.<init>:413 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:413 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:120 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology:694 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology:694 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology:694 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology:694 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology:695 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.GREGORIAN_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology:695 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology:695 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject_Chronology:695 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 6.88 seconds.
