 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.2% done, time left: unknown  2.3% done, time left: unknown  3.4% done, time left: unknown  4.7% done, time left: unknown  6.2% done, time left: unknown  7.5% done, time left:   0:00:07    8.0% done, time left:   0:00:08  8.5% done, time left:   0:00:10  9.0% done, time left:   0:00:10  9.7% done, time left:   0:00:11  9.9% done, time left:   0:00:12  9.9% done, time left:   0:00:13  9.9% done, time left:   0:00:14 10.8% done, time left:   0:00:16 12.7% done, time left:   0:00:18 15.0% done, time left:   0:00:17 17.0% done, time left:   0:00:15 19.4% done, time left:   0:00:13 22.3% done, time left:   0:00:10 24.8% done, time left:   0:00:08 27.8% done, time left:   0:00:06 31.3% done, time left:   0:00:05 34.9% done, time left:   0:00:03 38.5% done, time left:   0:00:02 42.0% done, time left:   0:00:02 44.6% done, time left:   0:00:01 46.1% done, time left:   0:00:01 48.3% done, time left:   0:00:01 50.7% done, time left:   0:00:01 53.6% done, time left:   0:00:01 56.8% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.8% done, time left:   0:00:00 60.9% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.2% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.1% done, time left:   0:00:00 66.4% done, time left:   0:00:00 69.4% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.2% done, time left:   0:00:00 81.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 88.7% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:394:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DateTimeZone.convertUTCToLocal:989 ALOAD 0
org.joda.time.DateTimeZone.convertUTCToLocal:989 LLOAD 1
org.joda.time.DateTimeZone.convertUTCToLocal:989 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertUTCToLocal:989 ISTORE 3
org.joda.time.DateTimeZone.convertUTCToLocal:990 LLOAD 1
org.joda.time.DateTimeZone.convertUTCToLocal:990 ILOAD 3
org.joda.time.DateTimeZone.convertUTCToLocal:990 I2L
org.joda.time.DateTimeZone.convertUTCToLocal:990 LADD
org.joda.time.DateTimeZone.convertUTCToLocal:990 LSTORE 4
org.joda.time.DateTimeZone.convertUTCToLocal:995 LLOAD 4
org.joda.time.DateTimeZone.convertUTCToLocal:995 LRETURN
org.joda.time.DateTimeZone.convertLocalToUTC:1016 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1016 ISTORE 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1017 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 I2L
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSUB
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSTORE 7
org.joda.time.DateTimeZone.convertLocalToUTC:1018 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1018 ISTORE 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1019 IF_ICMPNE L0 false true
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LLOAD 7
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LRETURN
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 1
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 IF_ACMPNE L1 true false
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 LLOAD 2
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertUTCToLocal(J)J
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 LSTORE 4
org.joda.time.DateTimeZone.getMillisKeepLocal:1098 LLOAD 4
org.joda.time.DateTimeZone.getMillisKeepLocal:1098 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertLocalToUTC(JZJ)J
org.joda.time.DateTimeZone.getMillisKeepLocal:1098 LRETURN
org.joda.time.LocalDateTime.parse:157 INVOKESTATIC org/joda/time/LocalDateTime.parse(Ljava/lang/String;Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime.parse:168 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.parseLocalDateTime(Ljava/lang/String;)Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime.<init>:305 ALOAD 0
org.joda.time.LocalDateTime.<init>:305 LLOAD 1
org.joda.time.LocalDateTime.<init>:305 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.LocalDateTime.<init>:305 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:319 LLOAD 1
org.joda.time.LocalDateTime.<init>:319 ALOAD 3
org.joda.time.LocalDateTime.<init>:319 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.LocalDateTime.<init>:319 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:333 ALOAD 3
org.joda.time.LocalDateTime.<init>:333 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:333 ASTORE 3
org.joda.time.LocalDateTime.<init>:335 ALOAD 3
org.joda.time.LocalDateTime.<init>:335 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.LocalDateTime.<init>:335 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.LocalDateTime.<init>:335 LLOAD 1
org.joda.time.LocalDateTime.<init>:335 INVOKEVIRTUAL org/joda/time/DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J
org.joda.time.LocalDateTime.<init>:335 LSTORE 4
org.joda.time.LocalDateTime.<init>:336 ALOAD 0
org.joda.time.LocalDateTime.<init>:336 LLOAD 4
org.joda.time.LocalDateTime.<init>:336 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.getYear:1562 ALOAD 0
org.joda.time.LocalDateTime.getYear:1562 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getYear:1562 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.getYear:1562 ALOAD 0
org.joda.time.LocalDateTime.getYear:1562 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime.getYear:1562 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDateTime.getMonthOfYear:1586 ALOAD 0
org.joda.time.LocalDateTime.getMonthOfYear:1586 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getMonthOfYear:1586 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.getMonthOfYear:1586 ALOAD 0
org.joda.time.LocalDateTime.getMonthOfYear:1586 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime.getMonthOfYear:1586 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDateTime.getMonthOfYear:1586 IRETURN
org.joda.time.TestLocalDateTime_Constructors.<init>:62 ALOAD 0
org.joda.time.TestLocalDateTime_Constructors.<init>:62 LDC 42474480000
org.joda.time.TestLocalDateTime_Constructors.<init>:62 PUTFIELD org/joda/time/TestLocalDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestLocalDateTime_Constructors.main:70 NEW org/joda/time/TestLocalDateTime_Constructors
org.joda.time.TestLocalDateTime_Constructors.main:70 DUP
org.joda.time.TestLocalDateTime_Constructors.main:70 INVOKESPECIAL org/joda/time/TestLocalDateTime_Constructors.<init>()V
org.joda.time.TestLocalDateTime_Constructors.main:70 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.main:71 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.setUp()V
org.joda.time.TestLocalDateTime_Constructors.main:71 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testParse_noFormatter()V
org.joda.time.TestLocalDateTime_Constructors.main:72 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testParse_formatter()V
org.joda.time.TestLocalDateTime_Constructors.main:88 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.setUp()V
org.joda.time.TestLocalDateTime_Constructors.main:88 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.main:88 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_long2()V
org.joda.time.TestLocalDateTime_Constructors.main:90 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.main:90 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone()V
org.joda.time.TestLocalDateTime_Constructors.main:93 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.main:93 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_long2_Chronology()V
org.joda.time.TestLocalDateTime_Constructors.setUp:145 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestLocalDateTime_Constructors.setUp:145 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDateTime_Constructors.testParse_noFormatter:156 INVOKESTATIC org/joda/time/LocalDateTime.parse(Ljava/lang/String;)Lorg/joda/time/LocalDateTime;
org.joda.time.TestLocalDateTime_Constructors.testParse_formatter:161 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestLocalDateTime_Constructors.testParse_formatter:161 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2:329 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2:329 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2:329 ALOAD 0
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2:329 GETFIELD org/joda/time/TestLocalDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2:329 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(J)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2:329 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2:331 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2:331 INVOKEVIRTUAL org/joda/time/LocalDateTime.getYear()I
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:354 ALOAD 0
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:354 GETFIELD org/joda/time/TestLocalDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:354 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_DateTimeZone:354 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 ALOAD 0
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 GETFIELD org/joda/time/TestLocalDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.GREGORIAN_PARIS Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:391 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:392 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:392 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:394 LDC 5
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:394 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:394 INVOKEVIRTUAL org/joda/time/LocalDateTime.getMonthOfYear()I
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:394 I2L
org.joda.time.TestLocalDateTime_Constructors.testConstructor_long2_Chronology:394 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.UTCDateTimeZone.getOffset:40 ICONST_0
org.joda.time.UTCDateTimeZone.getOffset:40 IRETURN
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 1
org.joda.time.chrono.AssembledChronology.<init>:100 PUTFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.BasicChronology.getYearMillis:388 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearMillis:388 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearMillis:388 INVOKESPECIAL org/joda/time/chrono/BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearMillis:388 GETFIELD org/joda/time/chrono/BasicChronology$YearInfo.iFirstDayMillis J
org.joda.time.chrono.BasicChronology.getYearMillis:388 LRETURN
org.joda.time.chrono.BasicChronology.getYear:427 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getAverageMillisPerYearDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:427 LSTORE 3
org.joda.time.chrono.BasicChronology.getYear:428 LLOAD 1
org.joda.time.chrono.BasicChronology.getYear:428 ICONST_1
org.joda.time.chrono.BasicChronology.getYear:428 LSHR
org.joda.time.chrono.BasicChronology.getYear:428 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getApproxMillisAtEpochDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:428 LADD
org.joda.time.chrono.BasicChronology.getYear:428 LSTORE 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 3
org.joda.time.chrono.BasicChronology.getYear:432 LDIV
org.joda.time.chrono.BasicChronology.getYear:432 L2I
org.joda.time.chrono.BasicChronology.getYear:432 ISTORE 7
org.joda.time.chrono.BasicChronology.getYear:434 ALOAD 0
org.joda.time.chrono.BasicChronology.getYear:434 ILOAD 7
org.joda.time.chrono.BasicChronology.getYear:434 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYearMillis(I)J
org.joda.time.chrono.BasicChronology.getYear:456 ILOAD 7
org.joda.time.chrono.BasicChronology.getYear:456 IRETURN
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 ALOAD 0
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 LLOAD 1
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 LLOAD 1
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMonthOfYear(JI)I
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 IRETURN
org.joda.time.chrono.BasicChronology.getYearInfo:792 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearInfo:792 GETFIELD org/joda/time/chrono/BasicChronology.iYearInfoCache [Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearInfo:792 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:792 SIPUSH 1023
org.joda.time.chrono.BasicChronology.getYearInfo:792 IAND
org.joda.time.chrono.BasicChronology.getYearInfo:792 AALOAD
org.joda.time.chrono.BasicChronology.getYearInfo:792 ASTORE 2
org.joda.time.chrono.BasicChronology.getYearInfo:793 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:793 IFNULL L0 true false
org.joda.time.chrono.BasicChronology.getYearInfo:794 NEW org/joda/time/chrono/BasicChronology$YearInfo
org.joda.time.chrono.BasicChronology.getYearInfo:794 DUP
org.joda.time.chrono.BasicChronology.getYearInfo:794 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:794 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.calculateFirstDayOfYearMillis(I)J
org.joda.time.chrono.BasicChronology.getYearInfo:794 INVOKESPECIAL org/joda/time/chrono/BasicChronology$YearInfo.<init>(IJ)V
org.joda.time.chrono.BasicChronology.getYearInfo:794 ASTORE 2
org.joda.time.chrono.BasicChronology.getYearInfo:795 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearInfo:795 GETFIELD org/joda/time/chrono/BasicChronology.iYearInfoCache [Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearInfo:795 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:795 SIPUSH 1023
org.joda.time.chrono.BasicChronology.getYearInfo:795 IAND
org.joda.time.chrono.BasicChronology.getYearInfo:795 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:795 AASTORE
org.joda.time.chrono.BasicChronology.getYearInfo:797 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:797 ARETURN
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 ALOAD 0
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 LLOAD 2
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 PUTFIELD org/joda/time/chrono/BasicChronology$YearInfo.iFirstDayMillis J
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LLOAD 1
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ALOAD 0
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ILOAD 3
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.getYearMillis(I)J
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LSUB
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 BIPUSH 10
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LSHR
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 L2I
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ISTORE 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 3
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.isLeapYear(I)Z
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IFEQ L11 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 15271875
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L17 false true
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 7593750
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L14 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 10125000
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L15 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 12740625
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L16 false true
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ICONST_5
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IRETURN
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 ALOAD 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 GETFIELD org/joda/time/chrono/BasicMonthOfYearDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 LLOAD 1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMonthOfYear(J)I
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 IRETURN
org.joda.time.chrono.BasicYearDateTimeField.get:55 ALOAD 0
org.joda.time.chrono.BasicYearDateTimeField.get:55 GETFIELD org/joda/time/chrono/BasicYearDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.BasicYearDateTimeField.get:55 LLOAD 1
org.joda.time.chrono.BasicYearDateTimeField.get:55 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.GregorianChronology.getZone:44 ALOAD 0
org.joda.time.chrono.GregorianChronology.getZone:44 ARETURN
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ILOAD 1
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_3
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IAND
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IFNE L1 true false
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_0
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IRETURN
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 BIPUSH 100
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 IDIV
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 ISTORE 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:208 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:208 IFGE L0 true false
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ICONST_2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISHR
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISUB
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ICONST_2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISHR
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 IADD
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISTORE 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 I2L
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 365
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LMUL
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 719527
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ISUB
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 I2L
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LADD
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 86400000
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LMUL
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LRETURN
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LDC 15778476000
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LRETURN
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LDC 31083597720000
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LRETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 DUP
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESTATIC org/joda/time/chrono/ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESPECIAL org/joda/time/chrono/ISOChronology.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 0
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 1
org.joda.time.chrono.ISOChronology.<init>:110 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ZonedChronology.getInstance:69 NEW org/joda/time/chrono/ZonedChronology
org.joda.time.chrono.ZonedChronology.getInstance:69 ARETURN
org.joda.time.format.DateTimeFormatter.parseLocalDateTime:882 ACONST_NULL
org.joda.time.format.DateTimeFormatter.parseLocalDateTime:882 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.selectChronology:1014 ALOAD 1
org.joda.time.format.DateTimeFormatter.selectChronology:1014 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.tz.CachedDateTimeZone.getOffset:103 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getOffset:103 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getOffset:103 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getOffset:103 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:140 BIPUSH 32
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LSHR
org.joda.time.tz.CachedDateTimeZone.getInfo:140 L2I
org.joda.time.tz.CachedDateTimeZone.getInfo:140 ISTORE 3
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:141 GETFIELD org/joda/time/tz/CachedDateTimeZone.iInfoCache [Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ASTORE 4
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ILOAD 3
org.joda.time.tz.CachedDateTimeZone.getInfo:142 GETSTATIC org/joda/time/tz/CachedDateTimeZone.cInfoCacheMask I
org.joda.time.tz.CachedDateTimeZone.getInfo:142 IAND
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ISTORE 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 AALOAD
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 IFNULL L0 true false
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:145 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:145 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 AASTORE
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ARETURN
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LDC -4294967296
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LAND
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LSTORE 3
org.joda.time.tz.CachedDateTimeZone.createInfo:153 NEW org/joda/time/tz/CachedDateTimeZone$Info
org.joda.time.tz.CachedDateTimeZone.createInfo:153 ASTORE 5
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LDC 4294967295
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LOR
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LSTORE 6
org.joda.time.tz.CachedDateTimeZone.createInfo:158 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.createInfo:158 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:158 INVOKEVIRTUAL org/joda/time/DateTimeZone.nextTransition(J)J
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LSTORE 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFEQ L2 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 6
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFLE L1 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ALOAD 5
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ARETURN
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTransitions [J
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ASTORE 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 LLOAD 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 INVOKESTATIC java/util/Arrays.binarySearch([JJ)I
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IFLT L0 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ICONST_M1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IXOR
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ARRAYLENGTH
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 IF_ICMPGE L2 false true
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 LALOAD
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 LRETURN

Slice consists of 797 bytecode instructions.
Computation took 6.57 seconds.
