 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.1% done, time left: unknown  2.1% done, time left: unknown  3.4% done, time left: unknown  5.2% done, time left: unknown  7.1% done, time left: unknown  8.7% done, time left:   0:00:05    9.9% done, time left:   0:00:06  9.9% done, time left:   0:00:07  9.9% done, time left:   0:00:09  9.9% done, time left:   0:00:11  9.9% done, time left:   0:00:12 10.2% done, time left:   0:00:13 10.6% done, time left:   0:00:14 10.7% done, time left:   0:00:15 10.7% done, time left:   0:00:17 10.8% done, time left:   0:00:18 11.5% done, time left:   0:00:19 12.1% done, time left:   0:00:20 14.6% done, time left:   0:00:19 16.4% done, time left:   0:00:17 18.9% done, time left:   0:00:15 21.7% done, time left:   0:00:12 24.5% done, time left:   0:00:09 27.6% done, time left:   0:00:07 31.0% done, time left:   0:00:05 34.7% done, time left:   0:00:03 38.4% done, time left:   0:00:02 41.7% done, time left:   0:00:02 44.1% done, time left:   0:00:02 45.9% done, time left:   0:00:01 48.7% done, time left:   0:00:01 51.6% done, time left:   0:00:01 54.8% done, time left:   0:00:01 56.9% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.8% done, time left:   0:00:00 62.9% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.7% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.4% done, time left:   0:00:00 78.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.4% done, time left:   0:00:00 90.9% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:425:*]:
org.joda.time.LocalDateTime.<init>:358 ALOAD 0
org.joda.time.LocalDateTime.<init>:358 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:413 ALOAD 0
org.joda.time.LocalDateTime.<init>:413 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:413 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:415 ALOAD 0
org.joda.time.LocalDateTime.<init>:415 ALOAD 0
org.joda.time.LocalDateTime.<init>:415 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:415 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDateTime.<init>:415 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.getMillisOfSecond:1668 ALOAD 0
org.joda.time.LocalDateTime.getMillisOfSecond:1668 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getMillisOfSecond:1668 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.getMillisOfSecond:1668 ALOAD 0
org.joda.time.LocalDateTime.getMillisOfSecond:1668 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime.getMillisOfSecond:1668 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDateTime.getMillisOfSecond:1668 IRETURN
org.joda.time.TestLocalDateTime_Constructors.main:95 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_Object1()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:417 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:417 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:417 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:417 ASTORE 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:425 LCONST_0
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:425 ALOAD 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:425 INVOKEVIRTUAL org/joda/time/LocalDateTime.getMillisOfSecond()I
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:425 I2L
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1:425 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ASTORE 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 ALOAD 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 LRETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 68 bytecode instructions.
Computation took 6.85 seconds.
