 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  3.4% done, time left: unknown  5.0% done, time left: unknown  6.8% done, time left: unknown  8.6% done, time left:   0:00:05    9.9% done, time left:   0:00:05 10.1% done, time left:   0:00:06 10.7% done, time left:   0:00:07 11.3% done, time left:   0:00:07 12.6% done, time left:   0:00:09 14.4% done, time left:   0:00:10 16.1% done, time left:   0:00:10 18.5% done, time left:   0:00:10 21.3% done, time left:   0:00:08 24.4% done, time left:   0:00:07 27.0% done, time left:   0:00:05 30.2% done, time left:   0:00:04 33.4% done, time left:   0:00:03 36.8% done, time left:   0:00:03 40.3% done, time left:   0:00:02 43.3% done, time left:   0:00:02 45.8% done, time left:   0:00:02 48.4% done, time left:   0:00:01 50.9% done, time left:   0:00:01 53.7% done, time left:   0:00:01 56.8% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.2% done, time left:   0:00:00 62.3% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.5% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.6% done, time left:   0:00:00 70.5% done, time left:   0:00:00 73.0% done, time left:   0:00:00 76.4% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime:683:*]:
org.joda.time.LocalDateTime.<init>:413 ALOAD 0
org.joda.time.LocalDateTime.<init>:413 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:413 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:119 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime:682 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime:682 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime:682 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime:682 ASTORE 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime:683 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.GREGORIAN_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime:683 ALOAD 1
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime:683 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime:683 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 5.60 seconds.
