 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.0% done, time left: unknown  1.9% done, time left: unknown  3.4% done, time left: unknown  4.7% done, time left: unknown  6.2% done, time left: unknown  7.5% done, time left:   0:00:07    8.0% done, time left:   0:00:08  8.6% done, time left:   0:00:09  9.1% done, time left:   0:00:10  9.6% done, time left:   0:00:11  9.9% done, time left:   0:00:11  9.9% done, time left:   0:00:12  9.9% done, time left:   0:00:13  9.9% done, time left:   0:00:14 10.2% done, time left:   0:00:15 10.7% done, time left:   0:00:16 11.7% done, time left:   0:00:18 13.3% done, time left:   0:00:19 14.9% done, time left:   0:00:19 16.3% done, time left:   0:00:18 17.5% done, time left:   0:00:17 19.2% done, time left:   0:00:16 21.7% done, time left:   0:00:14 24.6% done, time left:   0:00:11 27.9% done, time left:   0:00:08 31.5% done, time left:   0:00:05 35.5% done, time left:   0:00:03 39.5% done, time left:   0:00:02 43.3% done, time left:   0:00:01 46.1% done, time left:   0:00:01 48.7% done, time left:   0:00:01 50.6% done, time left:   0:00:01 53.5% done, time left:   0:00:01 56.8% done, time left:   0:00:01 56.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.5% done, time left:   0:00:00 63.0% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.2% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.1% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.9% done, time left:   0:00:00 81.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 91.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Constructors.testConstructor_DateTimeZone:266:*]:
org.joda.time.LocalDateTime.<init>:278 ALOAD 0
org.joda.time.LocalDateTime.<init>:278 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Constructors.testConstructor_DateTimeZone()V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_DateTimeZone:265 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Constructors.testConstructor_DateTimeZone:265 DUP
org.joda.time.TestLocalDateTime_Constructors.testConstructor_DateTimeZone:265 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDateTime_Constructors.testConstructor_DateTimeZone:265 ASTORE 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_DateTimeZone:266 GETSTATIC org/joda/time/TestLocalDateTime_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_DateTimeZone:266 ALOAD 2
org.joda.time.TestLocalDateTime_Constructors.testConstructor_DateTimeZone:266 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Constructors.testConstructor_DateTimeZone:266 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 6.15 seconds.
