 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  1.1% done, time left:   0:00:19    1.6% done, time left:   0:00:19  2.3% done, time left:   0:00:19  3.0% done, time left:   0:00:18  4.0% done, time left:   0:00:17  5.2% done, time left:   0:00:17  5.6% done, time left:   0:00:16  6.0% done, time left:   0:00:16  6.6% done, time left:   0:00:16  7.1% done, time left:   0:00:16  7.8% done, time left:   0:00:16  8.8% done, time left:   0:00:17 10.0% done, time left:   0:00:18 11.1% done, time left:   0:00:18 12.4% done, time left:   0:00:18 13.7% done, time left:   0:00:18 15.1% done, time left:   0:00:18 16.1% done, time left:   0:00:17 16.7% done, time left:   0:00:15 17.4% done, time left:   0:00:15 17.5% done, time left:   0:00:13 17.6% done, time left:   0:00:12 18.0% done, time left:   0:00:12 19.2% done, time left:   0:00:12 20.4% done, time left:   0:00:13 21.5% done, time left:   0:00:13 23.8% done, time left:   0:00:12 27.3% done, time left:   0:00:09 28.8% done, time left:   0:00:06 30.2% done, time left:   0:00:05 30.3% done, time left:   0:00:04 30.3% done, time left:   0:00:02 30.5% done, time left:   0:00:02 31.0% done, time left:   0:00:02 31.9% done, time left:   0:00:02 33.2% done, time left:   0:00:02 34.5% done, time left:   0:00:03 34.6% done, time left:   0:00:02 35.0% done, time left:   0:00:02 36.1% done, time left:   0:00:03 37.8% done, time left:   0:00:03 39.4% done, time left:   0:00:04 41.1% done, time left:   0:00:04 42.7% done, time left:   0:00:04 44.4% done, time left:   0:00:04 46.0% done, time left:   0:00:04 47.6% done, time left:   0:00:03 49.3% done, time left:   0:00:03 50.9% done, time left:   0:00:03 52.4% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.6% done, time left:   0:00:02 57.2% done, time left:   0:00:02 58.8% done, time left:   0:00:02 60.4% done, time left:   0:00:02 62.0% done, time left:   0:00:02 63.4% done, time left:   0:00:01 65.0% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.2% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.4% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.6% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.tz.TestCompiler.test_2400_fromDay:243:*]:
org.joda.time.tz.TestCompiler.main:46 INVOKEVIRTUAL org/joda/time/tz/TestCompiler.test_2400_fromDay()V
org.joda.time.tz.TestCompiler.test_2400_fromDay:239 NEW org/joda/time/tz/ZoneInfoCompiler$DateTimeOfYear
org.joda.time.tz.TestCompiler.test_2400_fromDay:239 DUP
org.joda.time.tz.TestCompiler.test_2400_fromDay:239 INVOKESPECIAL org/joda/time/tz/ZoneInfoCompiler$DateTimeOfYear.<init>(Ljava/util/StringTokenizer;)V
org.joda.time.tz.TestCompiler.test_2400_fromDay:239 ASTORE 2
org.joda.time.tz.TestCompiler.test_2400_fromDay:243 LCONST_0
org.joda.time.tz.TestCompiler.test_2400_fromDay:243 ALOAD 2
org.joda.time.tz.TestCompiler.test_2400_fromDay:243 GETFIELD org/joda/time/tz/ZoneInfoCompiler$DateTimeOfYear.iMillisOfDay I
org.joda.time.tz.TestCompiler.test_2400_fromDay:243 I2L
org.joda.time.tz.TestCompiler.test_2400_fromDay:243 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.<init>:590 ICONST_0
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.<init>:590 ISTORE 5
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.<init>:656 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.<init>:656 ILOAD 5
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.<init>:656 PUTFIELD org/joda/time/tz/ZoneInfoCompiler$DateTimeOfYear.iMillisOfDay I

Slice consists of 15 bytecode instructions.
Computation took 9.14 seconds.
