 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left:   0:00:17    1.7% done, time left:   0:00:18  2.4% done, time left:   0:00:18  3.1% done, time left:   0:00:17  4.1% done, time left:   0:00:17  5.2% done, time left:   0:00:16  5.6% done, time left:   0:00:16  6.0% done, time left:   0:00:16  6.6% done, time left:   0:00:16  7.0% done, time left:   0:00:15  7.7% done, time left:   0:00:16  8.8% done, time left:   0:00:17 10.0% done, time left:   0:00:18 11.2% done, time left:   0:00:18 12.5% done, time left:   0:00:18 13.9% done, time left:   0:00:18 15.2% done, time left:   0:00:17 16.1% done, time left:   0:00:16 16.8% done, time left:   0:00:15 17.4% done, time left:   0:00:14 17.5% done, time left:   0:00:13 17.6% done, time left:   0:00:12 18.0% done, time left:   0:00:11 18.7% done, time left:   0:00:11 19.8% done, time left:   0:00:12 20.4% done, time left:   0:00:12 21.5% done, time left:   0:00:12 22.7% done, time left:   0:00:12 23.7% done, time left:   0:00:12 25.2% done, time left:   0:00:12 26.7% done, time left:   0:00:12 28.3% done, time left:   0:00:11 29.8% done, time left:   0:00:10 30.3% done, time left:   0:00:09 30.3% done, time left:   0:00:07 30.4% done, time left:   0:00:06 30.9% done, time left:   0:00:06 31.6% done, time left:   0:00:05 32.8% done, time left:   0:00:06 34.1% done, time left:   0:00:06 34.6% done, time left:   0:00:06 34.9% done, time left:   0:00:05 35.1% done, time left:   0:00:04 36.6% done, time left:   0:00:05 38.3% done, time left:   0:00:06 39.9% done, time left:   0:00:05 41.6% done, time left:   0:00:05 43.3% done, time left:   0:00:05 44.9% done, time left:   0:00:04 46.5% done, time left:   0:00:04 48.2% done, time left:   0:00:04 49.9% done, time left:   0:00:03 51.5% done, time left:   0:00:03 53.2% done, time left:   0:00:03 54.8% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.1% done, time left:   0:00:02 59.7% done, time left:   0:00:02 61.4% done, time left:   0:00:02 63.0% done, time left:   0:00:01 64.5% done, time left:   0:00:01 66.1% done, time left:   0:00:01 67.7% done, time left:   0:00:01 69.4% done, time left:   0:00:01 71.0% done, time left:   0:00:01 75.8% done, time left:   0:00:00 81.0% done, time left:   0:00:00 86.2% done, time left:   0:00:00 91.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2:178:*]:
org.joda.time.tz.TestCompiler.main:45 INVOKEVIRTUAL org/joda/time/tz/TestCompiler.testCompileOnBrokenTimeZoneFile_2()V
org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2:172 INVOKESPECIAL org/joda/time/tz/TestCompiler.compileAndLoad(Ljava/lang/String;)Lorg/joda/time/tz/Provider;
org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2:177 ASTORE 1
org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2:178 LDC "Attempting to create a Zone from an incomplete tokenizer"
org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2:178 ALOAD 1
org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2:178 INVOKEVIRTUAL java/lang/IllegalArgumentException.getMessage()Ljava/lang/String;
org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2:178 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.tz.TestCompiler.compileAndLoad:186 ICONST_5
org.joda.time.tz.TestCompiler.compileAndLoad:186 ANEWARRAY java/lang/String
org.joda.time.tz.TestCompiler.compileAndLoad:186 DUP
org.joda.time.tz.TestCompiler.compileAndLoad:186 ICONST_0
org.joda.time.tz.TestCompiler.compileAndLoad:186 LDC "-src"
org.joda.time.tz.TestCompiler.compileAndLoad:186 AASTORE
org.joda.time.tz.TestCompiler.compileAndLoad:186 DUP
org.joda.time.tz.TestCompiler.compileAndLoad:186 ICONST_2
org.joda.time.tz.TestCompiler.compileAndLoad:186 LDC "-dst"
org.joda.time.tz.TestCompiler.compileAndLoad:186 AASTORE
org.joda.time.tz.TestCompiler.compileAndLoad:186 DUP
org.joda.time.tz.TestCompiler.compileAndLoad:186 ICONST_4
org.joda.time.tz.TestCompiler.compileAndLoad:186 LDC "tzdata"
org.joda.time.tz.TestCompiler.compileAndLoad:186 AASTORE
org.joda.time.tz.TestCompiler.compileAndLoad:186 INVOKESTATIC org/joda/time/tz/ZoneInfoCompiler.main([Ljava/lang/String;)V
org.joda.time.tz.ZoneInfoCompiler.main:81 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler.main:81 ARRAYLENGTH
org.joda.time.tz.ZoneInfoCompiler.main:81 IFNE L0 true false
org.joda.time.tz.ZoneInfoCompiler.main:91 ICONST_0
org.joda.time.tz.ZoneInfoCompiler.main:91 ISTORE 4
org.joda.time.tz.ZoneInfoCompiler.main:91 ILOAD 4
org.joda.time.tz.ZoneInfoCompiler.main:91 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler.main:91 ARRAYLENGTH
org.joda.time.tz.ZoneInfoCompiler.main:91 IF_ICMPGE L11 false true
org.joda.time.tz.ZoneInfoCompiler.main:91 IINC 4 1
org.joda.time.tz.ZoneInfoCompiler.main:93 LDC "-src"
org.joda.time.tz.ZoneInfoCompiler.main:93 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler.main:93 ILOAD 4
org.joda.time.tz.ZoneInfoCompiler.main:93 AALOAD
org.joda.time.tz.ZoneInfoCompiler.main:93 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.tz.ZoneInfoCompiler.main:93 IFEQ L3 true true
org.joda.time.tz.ZoneInfoCompiler.main:94 IINC 4 1
org.joda.time.tz.ZoneInfoCompiler.main:95 LDC "-dst"
org.joda.time.tz.ZoneInfoCompiler.main:95 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler.main:95 ILOAD 4
org.joda.time.tz.ZoneInfoCompiler.main:95 AALOAD
org.joda.time.tz.ZoneInfoCompiler.main:95 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.tz.ZoneInfoCompiler.main:95 IFEQ L4 true true
org.joda.time.tz.ZoneInfoCompiler.main:96 IINC 4 1
org.joda.time.tz.ZoneInfoCompiler.main:97 LDC "-verbose"
org.joda.time.tz.ZoneInfoCompiler.main:97 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler.main:97 ILOAD 4
org.joda.time.tz.ZoneInfoCompiler.main:97 AALOAD
org.joda.time.tz.ZoneInfoCompiler.main:97 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.tz.ZoneInfoCompiler.main:97 IFEQ L5 true false
org.joda.time.tz.ZoneInfoCompiler.main:99 LDC "-?"
org.joda.time.tz.ZoneInfoCompiler.main:99 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler.main:99 ILOAD 4
org.joda.time.tz.ZoneInfoCompiler.main:99 AALOAD
org.joda.time.tz.ZoneInfoCompiler.main:99 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.tz.ZoneInfoCompiler.main:99 IFEQ L7 true false
org.joda.time.tz.ZoneInfoCompiler.main:111 ILOAD 4
org.joda.time.tz.ZoneInfoCompiler.main:111 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler.main:111 ARRAYLENGTH
org.joda.time.tz.ZoneInfoCompiler.main:111 IF_ICMPLT L12 true false
org.joda.time.tz.ZoneInfoCompiler.main:116 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler.main:116 ARRAYLENGTH
org.joda.time.tz.ZoneInfoCompiler.main:116 ILOAD 4
org.joda.time.tz.ZoneInfoCompiler.main:116 ISUB
org.joda.time.tz.ZoneInfoCompiler.main:116 ANEWARRAY java/io/File
org.joda.time.tz.ZoneInfoCompiler.main:116 ASTORE 5
org.joda.time.tz.ZoneInfoCompiler.main:117 ILOAD 4
org.joda.time.tz.ZoneInfoCompiler.main:117 ALOAD 0
org.joda.time.tz.ZoneInfoCompiler.main:117 ARRAYLENGTH
org.joda.time.tz.ZoneInfoCompiler.main:117 IF_ICMPGE L16 true true
org.joda.time.tz.ZoneInfoCompiler.main:117 IINC 4 1
org.joda.time.tz.ZoneInfoCompiler.main:123 ALOAD 5
org.joda.time.tz.ZoneInfoCompiler.main:123 INVOKEVIRTUAL org/joda/time/tz/ZoneInfoCompiler.compile(Ljava/io/File;[Ljava/io/File;)Ljava/util/Map;
org.joda.time.tz.ZoneInfoCompiler.compile:364 ALOAD 2
org.joda.time.tz.ZoneInfoCompiler.compile:364 IFNULL L7 false true
org.joda.time.tz.ZoneInfoCompiler.compile:365 ICONST_0
org.joda.time.tz.ZoneInfoCompiler.compile:365 ISTORE 3
org.joda.time.tz.ZoneInfoCompiler.compile:365 ILOAD 3
org.joda.time.tz.ZoneInfoCompiler.compile:365 ALOAD 2
org.joda.time.tz.ZoneInfoCompiler.compile:365 ARRAYLENGTH
org.joda.time.tz.ZoneInfoCompiler.compile:365 IF_ICMPGE L7 false true
org.joda.time.tz.ZoneInfoCompiler.compile:368 NEW java/io/BufferedReader
org.joda.time.tz.ZoneInfoCompiler.compile:368 DUP
org.joda.time.tz.ZoneInfoCompiler.compile:368 NEW java/io/FileReader
org.joda.time.tz.ZoneInfoCompiler.compile:368 DUP
org.joda.time.tz.ZoneInfoCompiler.compile:368 INVOKESPECIAL java/io/FileReader.<init>(Ljava/io/File;)V
org.joda.time.tz.ZoneInfoCompiler.compile:368 INVOKESPECIAL java/io/BufferedReader.<init>(Ljava/io/Reader;)V
org.joda.time.tz.ZoneInfoCompiler.compile:368 ASTORE 4
org.joda.time.tz.ZoneInfoCompiler.compile:369 ALOAD 4
org.joda.time.tz.ZoneInfoCompiler.compile:369 INVOKEVIRTUAL org/joda/time/tz/ZoneInfoCompiler.parseDataFile(Ljava/io/BufferedReader;Z)V
org.joda.time.tz.ZoneInfoCompiler.compile:371 ASTORE 5
org.joda.time.tz.ZoneInfoCompiler.compile:372 ALOAD 5
org.joda.time.tz.ZoneInfoCompiler.compile:372 ATHROW
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:501 ALOAD 1
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:501 INVOKEVIRTUAL java/io/BufferedReader.readLine()Ljava/lang/String;
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:501 DUP
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:501 ASTORE 4
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:501 IFNULL L15 false true
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:502 ALOAD 4
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:502 INVOKEVIRTUAL java/lang/String.trim()Ljava/lang/String;
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:502 ASTORE 5
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:503 ALOAD 5
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:503 INVOKEVIRTUAL java/lang/String.length()I
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:503 IFEQ L0 false true
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:503 ALOAD 5
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:503 ICONST_0
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:503 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:503 BIPUSH 35
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:503 IF_ICMPNE L1 true false
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:514 NEW java/util/StringTokenizer
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:514 DUP
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:514 ALOAD 4
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:514 LDC " 	"
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:514 INVOKESPECIAL java/util/StringTokenizer.<init>(Ljava/lang/String;Ljava/lang/String;)V
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:514 ASTORE 7
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:516 ALOAD 4
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:516 ICONST_0
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:516 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:516 INVOKESTATIC java/lang/Character.isWhitespace(C)Z
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:516 IFEQ L3 true false
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:529 ALOAD 7
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:529 INVOKEVIRTUAL java/util/StringTokenizer.hasMoreTokens()Z
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:529 IFEQ L14 false true
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:530 ALOAD 7
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:530 INVOKEVIRTUAL java/util/StringTokenizer.nextToken()Ljava/lang/String;
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:530 ASTORE 8
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:531 IFEQ L7 true false
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:540 ALOAD 8
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:540 LDC "Zone"
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:540 INVOKEVIRTUAL java/lang/String.equalsIgnoreCase(Ljava/lang/String;)Z
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:540 IFEQ L9 false true
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:541 ALOAD 7
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:541 INVOKEVIRTUAL java/util/StringTokenizer.countTokens()I
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:541 ICONST_4
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:541 IF_ICMPGE L8 false true
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:542 NEW java/lang/IllegalArgumentException
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:542 DUP
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:542 LDC "Attempting to create a Zone from an incomplete tokenizer"
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:542 INVOKESPECIAL java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V
org.joda.time.tz.ZoneInfoCompiler.parseDataFile:542 ATHROW

Slice consists of 1117 bytecode instructions.
Computation took 8.17 seconds.
