 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  2.4% done, time left: unknown  3.6% done, time left: unknown  5.6% done, time left:   0:00:04    7.1% done, time left:   0:00:05  8.0% done, time left:   0:00:05  9.2% done, time left:   0:00:05 10.1% done, time left:   0:00:06 10.2% done, time left:   0:00:06 10.2% done, time left:   0:00:07 10.2% done, time left:   0:00:08 11.7% done, time left:   0:00:10 14.6% done, time left:   0:00:09 17.3% done, time left:   0:00:08 20.6% done, time left:   0:00:07 24.3% done, time left:   0:00:05 28.0% done, time left:   0:00:04 31.0% done, time left:   0:00:03 33.3% done, time left:   0:00:03 36.5% done, time left:   0:00:02 39.9% done, time left:   0:00:02 43.0% done, time left:   0:00:02 46.5% done, time left:   0:00:01 47.5% done, time left:   0:00:01 49.5% done, time left:   0:00:01 52.4% done, time left:   0:00:01 55.8% done, time left:   0:00:01 59.2% done, time left:   0:00:01 62.8% done, time left:   0:00:00 65.9% done, time left:   0:00:00 69.4% done, time left:   0:00:00 73.0% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.4% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1045:*]:
org.apache.commons.lang3.Validate.inclusiveBetween:1098 DLOAD 4
org.apache.commons.lang3.Validate.inclusiveBetween:1098 DLOAD 0
org.apache.commons.lang3.Validate.inclusiveBetween:1098 DCMPG
org.apache.commons.lang3.Validate.inclusiveBetween:1098 IFLT L0 false true
org.apache.commons.lang3.Validate.inclusiveBetween:1098 DLOAD 4
org.apache.commons.lang3.Validate.inclusiveBetween:1098 DLOAD 2
org.apache.commons.lang3.Validate.inclusiveBetween:1098 DCMPL
org.apache.commons.lang3.Validate.inclusiveBetween:1098 IFLE L1 false true
org.apache.commons.lang3.Validate.inclusiveBetween:1099 NEW java/lang/IllegalArgumentException
org.apache.commons.lang3.Validate.inclusiveBetween:1099 DUP
org.apache.commons.lang3.Validate.inclusiveBetween:1099 ALOAD 6
org.apache.commons.lang3.Validate.inclusiveBetween:1099 INVOKESPECIAL java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.Validate.inclusiveBetween:1099 ATHROW
org.apache.commons.lang3.ValidateTest.main:101 INVOKEVIRTUAL org/apache/commons/lang3/ValidateTest.testInclusiveBetweenDouble_withMessage()V
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1042 LDC 0.1
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1042 LDC 5.1
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1042 LDC 6.1
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1042 LDC "Error"
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1042 INVOKESTATIC org/apache/commons/lang3/Validate.inclusiveBetween(DDDLjava/lang/String;)V
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1044 ASTORE 1
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1045 LDC "Error"
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1045 ALOAD 1
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1045 INVOKEVIRTUAL java/lang/IllegalArgumentException.getMessage()Ljava/lang/String;
org.apache.commons.lang3.ValidateTest.testInclusiveBetweenDouble_withMessage:1045 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 39 bytecode instructions.
Computation took 5.27 seconds.
