 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left: unknown  2.4% done, time left: unknown  3.8% done, time left: unknown  5.8% done, time left:   0:00:04    7.2% done, time left:   0:00:05  8.2% done, time left:   0:00:05  9.4% done, time left:   0:00:05 10.2% done, time left:   0:00:06 10.9% done, time left:   0:00:06 13.5% done, time left:   0:00:07 16.5% done, time left:   0:00:07 19.3% done, time left:   0:00:06 22.8% done, time left:   0:00:05 26.5% done, time left:   0:00:04 30.2% done, time left:   0:00:03 33.6% done, time left:   0:00:02 37.1% done, time left:   0:00:02 40.5% done, time left:   0:00:02 43.7% done, time left:   0:00:02 47.2% done, time left:   0:00:01 47.5% done, time left:   0:00:00 50.4% done, time left:   0:00:01 53.3% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.9% done, time left:   0:00:00 65.1% done, time left:   0:00:00 68.4% done, time left:   0:00:00 71.9% done, time left:   0:00:00 75.6% done, time left:   0:00:00 79.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.6% done, time left:   0:00:00 89.4% done, time left:   0:00:00 93.1% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ValidateTest.testValidIndex_array:760:*]:
org.apache.commons.lang3.Validate.validIndex:633 ILOAD 1
org.apache.commons.lang3.Validate.validIndex:633 IFLT L0 true false
org.apache.commons.lang3.Validate.validIndex:634 NEW java/lang/IndexOutOfBoundsException
org.apache.commons.lang3.Validate.validIndex:634 DUP
org.apache.commons.lang3.Validate.validIndex:634 ALOAD 2
org.apache.commons.lang3.Validate.validIndex:634 ALOAD 3
org.apache.commons.lang3.Validate.validIndex:634 INVOKESTATIC java/lang/String.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
org.apache.commons.lang3.Validate.validIndex:634 INVOKESPECIAL java/lang/IndexOutOfBoundsException.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.Validate.validIndex:634 ATHROW
org.apache.commons.lang3.Validate.validIndex:663 ILOAD 1
org.apache.commons.lang3.Validate.validIndex:663 LDC "The validated array index is invalid: %d"
org.apache.commons.lang3.Validate.validIndex:663 ICONST_1
org.apache.commons.lang3.Validate.validIndex:663 ANEWARRAY java/lang/Object
org.apache.commons.lang3.Validate.validIndex:663 INVOKESTATIC org/apache/commons/lang3/Validate.validIndex([Ljava/lang/Object;ILjava/lang/String;[Ljava/lang/Object;)[Ljava/lang/Object;
org.apache.commons.lang3.ValidateTest.main:85 INVOKEVIRTUAL org/apache/commons/lang3/ValidateTest.testValidIndex_array()V
org.apache.commons.lang3.ValidateTest.testValidIndex_array:757 ICONST_M1
org.apache.commons.lang3.ValidateTest.testValidIndex_array:757 INVOKESTATIC org/apache/commons/lang3/Validate.validIndex([Ljava/lang/Object;I)[Ljava/lang/Object;
org.apache.commons.lang3.ValidateTest.testValidIndex_array:759 ASTORE 2
org.apache.commons.lang3.ValidateTest.testValidIndex_array:760 LDC "The validated array index is invalid: -1"
org.apache.commons.lang3.ValidateTest.testValidIndex_array:760 ALOAD 2
org.apache.commons.lang3.ValidateTest.testValidIndex_array:760 INVOKEVIRTUAL java/lang/IndexOutOfBoundsException.getMessage()Ljava/lang/String;
org.apache.commons.lang3.ValidateTest.testValidIndex_array:760 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 46 bytecode instructions.
Computation took 4.92 seconds.
