 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.5% done, time left: unknown  1.1% done, time left: unknown  1.8% done, time left: unknown  3.0% done, time left: unknown  4.9% done, time left: unknown  7.6% done, time left: unknown 10.2% done, time left:   0:00:03   10.2% done, time left:   0:00:05 11.6% done, time left:   0:00:05 14.3% done, time left:   0:00:06 17.0% done, time left:   0:00:06 19.9% done, time left:   0:00:06 23.3% done, time left:   0:00:05 26.9% done, time left:   0:00:04 30.4% done, time left:   0:00:03 33.7% done, time left:   0:00:03 37.0% done, time left:   0:00:02 40.3% done, time left:   0:00:02 43.4% done, time left:   0:00:02 46.8% done, time left:   0:00:01 47.5% done, time left:   0:00:01 49.9% done, time left:   0:00:01 52.8% done, time left:   0:00:01 56.0% done, time left:   0:00:01 59.2% done, time left:   0:00:01 62.7% done, time left:   0:00:00 65.8% done, time left:   0:00:00 69.1% done, time left:   0:00:00 72.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 80.2% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.8% done, time left:   0:00:00 88.8% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ValidateTest.testNotEmptyMap1:325:*]:
org.apache.commons.lang3.Validate.notEmpty:354 ALOAD 0
org.apache.commons.lang3.Validate.notEmpty:354 ARETURN
org.apache.commons.lang3.Validate.notEmpty:374 ALOAD 0
org.apache.commons.lang3.Validate.notEmpty:374 INVOKESTATIC org/apache/commons/lang3/Validate.notEmpty(Ljava/util/Map;Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Map;
org.apache.commons.lang3.Validate.notEmpty:374 ARETURN
org.apache.commons.lang3.ValidateTest.main:59 INVOKEVIRTUAL org/apache/commons/lang3/ValidateTest.testNotEmptyMap1()V
org.apache.commons.lang3.ValidateTest.testNotEmptyMap1:308 NEW java/util/HashMap
org.apache.commons.lang3.ValidateTest.testNotEmptyMap1:308 ASTORE 1
org.apache.commons.lang3.ValidateTest.testNotEmptyMap1:324 ALOAD 1
org.apache.commons.lang3.ValidateTest.testNotEmptyMap1:324 INVOKESTATIC org/apache/commons/lang3/Validate.notEmpty(Ljava/util/Map;)Ljava/util/Map;
org.apache.commons.lang3.ValidateTest.testNotEmptyMap1:324 ASTORE 2
org.apache.commons.lang3.ValidateTest.testNotEmptyMap1:325 ALOAD 1
org.apache.commons.lang3.ValidateTest.testNotEmptyMap1:325 ALOAD 2
org.apache.commons.lang3.ValidateTest.testNotEmptyMap1:325 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 4.62 seconds.
