 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  2.7% done, time left: unknown  4.5% done, time left: unknown  6.4% done, time left:   0:00:04    7.7% done, time left:   0:00:05  8.7% done, time left:   0:00:05 10.0% done, time left:   0:00:06 10.2% done, time left:   0:00:06 10.2% done, time left:   0:00:07 11.5% done, time left:   0:00:08 14.4% done, time left:   0:00:08 17.0% done, time left:   0:00:08 20.0% done, time left:   0:00:07 23.6% done, time left:   0:00:05 27.2% done, time left:   0:00:04 30.8% done, time left:   0:00:03 34.2% done, time left:   0:00:02 37.5% done, time left:   0:00:02 40.9% done, time left:   0:00:02 43.7% done, time left:   0:00:02 45.5% done, time left:   0:00:01 47.5% done, time left:   0:00:01 48.8% done, time left:   0:00:01 51.7% done, time left:   0:00:01 55.1% done, time left:   0:00:01 58.4% done, time left:   0:00:01 61.8% done, time left:   0:00:00 64.9% done, time left:   0:00:00 68.3% done, time left:   0:00:00 71.8% done, time left:   0:00:00 75.4% done, time left:   0:00:00 79.0% done, time left:   0:00:00 82.3% done, time left:   0:00:00 85.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ValidateTest.testFinite1:937:*]:
org.apache.commons.lang3.Validate.finite:942 DLOAD 0
org.apache.commons.lang3.Validate.finite:942 LDC "The value is invalid: %f"
org.apache.commons.lang3.Validate.finite:942 ICONST_1
org.apache.commons.lang3.Validate.finite:942 ANEWARRAY java/lang/Object
org.apache.commons.lang3.Validate.finite:942 INVOKESTATIC org/apache/commons/lang3/Validate.finite(DLjava/lang/String;[Ljava/lang/Object;)V
org.apache.commons.lang3.Validate.finite:960 DLOAD 0
org.apache.commons.lang3.Validate.finite:960 INVOKESTATIC java/lang/Double.isNaN(D)Z
org.apache.commons.lang3.Validate.finite:960 IFNE L0 false true
org.apache.commons.lang3.Validate.finite:960 DLOAD 0
org.apache.commons.lang3.Validate.finite:960 INVOKESTATIC java/lang/Double.isInfinite(D)Z
org.apache.commons.lang3.Validate.finite:960 IFEQ L1 false true
org.apache.commons.lang3.Validate.finite:961 NEW java/lang/IllegalArgumentException
org.apache.commons.lang3.Validate.finite:961 DUP
org.apache.commons.lang3.Validate.finite:961 ALOAD 2
org.apache.commons.lang3.Validate.finite:961 ALOAD 3
org.apache.commons.lang3.Validate.finite:961 INVOKESTATIC java/lang/String.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
org.apache.commons.lang3.Validate.finite:961 INVOKESPECIAL java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.Validate.finite:961 ATHROW
org.apache.commons.lang3.ValidateTest.main:94 INVOKEVIRTUAL org/apache/commons/lang3/ValidateTest.testFinite1()V
org.apache.commons.lang3.ValidateTest.testFinite1:934 LDC Infinity
org.apache.commons.lang3.ValidateTest.testFinite1:934 INVOKESTATIC org/apache/commons/lang3/Validate.finite(D)V
org.apache.commons.lang3.ValidateTest.testFinite1:936 ASTORE 1
org.apache.commons.lang3.ValidateTest.testFinite1:937 LDC "The value is invalid: Infinity"
org.apache.commons.lang3.ValidateTest.testFinite1:937 ALOAD 1
org.apache.commons.lang3.ValidateTest.testFinite1:937 INVOKEVIRTUAL java/lang/IllegalArgumentException.getMessage()Ljava/lang/String;
org.apache.commons.lang3.ValidateTest.testFinite1:937 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 62 bytecode instructions.
Computation took 5.04 seconds.
