 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.9% done, time left: unknown  1.5% done, time left: unknown  2.2% done, time left: unknown  2.6% done, time left: unknown  4.5% done, time left: unknown  6.6% done, time left:   0:00:04    7.8% done, time left:   0:00:05  8.8% done, time left:   0:00:05 10.2% done, time left:   0:00:05 10.2% done, time left:   0:00:06 11.7% done, time left:   0:00:07 14.6% done, time left:   0:00:07 17.2% done, time left:   0:00:07 20.3% done, time left:   0:00:06 23.8% done, time left:   0:00:05 27.4% done, time left:   0:00:04 31.0% done, time left:   0:00:03 34.2% done, time left:   0:00:02 37.6% done, time left:   0:00:02 40.9% done, time left:   0:00:02 44.1% done, time left:   0:00:02 47.4% done, time left:   0:00:01 47.5% done, time left:   0:00:00 49.5% done, time left:   0:00:01 51.4% done, time left:   0:00:01 54.0% done, time left:   0:00:01 57.1% done, time left:   0:00:01 60.5% done, time left:   0:00:01 64.0% done, time left:   0:00:00 67.1% done, time left:   0:00:00 70.5% done, time left:   0:00:00 74.0% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 85.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 92.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ValidateTest.testMatchesPattern:882:*]:
org.apache.commons.lang3.Validate.matchesPattern:853 ALOAD 1
org.apache.commons.lang3.Validate.matchesPattern:853 ALOAD 0
org.apache.commons.lang3.Validate.matchesPattern:853 INVOKESTATIC java/util/regex/Pattern.matches(Ljava/lang/String;Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.Validate.matchesPattern:853 IFNE L0 false true
org.apache.commons.lang3.Validate.matchesPattern:854 NEW java/lang/IllegalArgumentException
org.apache.commons.lang3.Validate.matchesPattern:854 DUP
org.apache.commons.lang3.Validate.matchesPattern:854 LDC "The string %s does not match the pattern %s"
org.apache.commons.lang3.Validate.matchesPattern:854 ICONST_2
org.apache.commons.lang3.Validate.matchesPattern:854 ANEWARRAY java/lang/Object
org.apache.commons.lang3.Validate.matchesPattern:854 INVOKESTATIC java/lang/String.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
org.apache.commons.lang3.Validate.matchesPattern:854 INVOKESPECIAL java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.Validate.matchesPattern:854 ATHROW
org.apache.commons.lang3.ValidateTest.main:90 INVOKEVIRTUAL org/apache/commons/lang3/ValidateTest.testMatchesPattern()V
org.apache.commons.lang3.ValidateTest.testMatchesPattern:876 LDC "hi"
org.apache.commons.lang3.ValidateTest.testMatchesPattern:876 ASTORE 1
org.apache.commons.lang3.ValidateTest.testMatchesPattern:879 ALOAD 1
org.apache.commons.lang3.ValidateTest.testMatchesPattern:879 LDC "[0-9]*"
org.apache.commons.lang3.ValidateTest.testMatchesPattern:879 INVOKESTATIC org/apache/commons/lang3/Validate.matchesPattern(Ljava/lang/CharSequence;Ljava/lang/String;)V
org.apache.commons.lang3.ValidateTest.testMatchesPattern:881 ASTORE 2
org.apache.commons.lang3.ValidateTest.testMatchesPattern:882 LDC "The string hi does not match the pattern [0-9]*"
org.apache.commons.lang3.ValidateTest.testMatchesPattern:882 ALOAD 2
org.apache.commons.lang3.ValidateTest.testMatchesPattern:882 INVOKEVIRTUAL java/lang/IllegalArgumentException.getMessage()Ljava/lang/String;
org.apache.commons.lang3.ValidateTest.testMatchesPattern:882 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 526 bytecode instructions.
Computation took 4.97 seconds.
