 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  2.6% done, time left: unknown  4.4% done, time left: unknown  6.4% done, time left:   0:00:04    7.7% done, time left:   0:00:05  8.7% done, time left:   0:00:05 10.2% done, time left:   0:00:06 12.4% done, time left:   0:00:07 15.3% done, time left:   0:00:07 18.0% done, time left:   0:00:07 21.3% done, time left:   0:00:06 24.8% done, time left:   0:00:04 28.5% done, time left:   0:00:03 32.0% done, time left:   0:00:03 35.3% done, time left:   0:00:02 38.6% done, time left:   0:00:02 41.7% done, time left:   0:00:02 45.1% done, time left:   0:00:02 47.5% done, time left:   0:00:01 47.9% done, time left:   0:00:01 51.6% done, time left:   0:00:01 54.3% done, time left:   0:00:01 57.3% done, time left:   0:00:01 60.7% done, time left:   0:00:01 64.0% done, time left:   0:00:00 66.0% done, time left:   0:00:00 69.2% done, time left:   0:00:00 72.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 80.1% done, time left:   0:00:00 83.6% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:748:*]:
org.apache.commons.lang3.Validate.noNullElements:510 ICONST_0
org.apache.commons.lang3.Validate.noNullElements:510 ISTORE 3
org.apache.commons.lang3.Validate.noNullElements:510 ILOAD 3
org.apache.commons.lang3.Validate.noNullElements:510 ALOAD 0
org.apache.commons.lang3.Validate.noNullElements:510 ARRAYLENGTH
org.apache.commons.lang3.Validate.noNullElements:510 IF_ICMPGE L2 true true
org.apache.commons.lang3.Validate.noNullElements:510 IINC 3 1
org.apache.commons.lang3.Validate.noNullElements:516 ALOAD 0
org.apache.commons.lang3.Validate.noNullElements:516 ARETURN
org.apache.commons.lang3.ValidateTest.main:84 INVOKEVIRTUAL org/apache/commons/lang3/ValidateTest.testValidIndex_withMessage_array()V
org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:746 ICONST_1
org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:746 ANEWARRAY java/lang/String
org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:746 ASTORE 2
org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:747 ALOAD 2
org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:747 INVOKESTATIC org/apache/commons/lang3/Validate.noNullElements([Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)[Ljava/lang/Object;
org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:747 ASTORE 3
org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:748 ALOAD 2
org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:748 ALOAD 3
org.apache.commons.lang3.ValidateTest.testValidIndex_withMessage_array:748 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 19 bytecode instructions.
Computation took 4.95 seconds.
