 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:03:57    0.4% done, time left:   0:05:56  0.4% done, time left:   0:06:04  0.4% done, time left:   0:06:41  0.4% done, time left:   0:07:28  0.4% done, time left:   0:08:21  0.4% done, time left:   0:09:17  0.5% done, time left:   0:09:09  0.6% done, time left:   0:08:45  0.9% done, time left:   0:08:12  1.1% done, time left:   0:07:40  1.4% done, time left:   0:07:11  1.9% done, time left:   0:06:46  2.4% done, time left:   0:06:23  2.9% done, time left:   0:06:02  3.3% done, time left:   0:05:43  3.7% done, time left:   0:05:27  4.1% done, time left:   0:05:12  4.6% done, time left:   0:04:59  5.7% done, time left:   0:04:48  6.5% done, time left:   0:04:36  7.1% done, time left:   0:04:23  7.6% done, time left:   0:04:10  8.0% done, time left:   0:03:58  8.6% done, time left:   0:03:47  9.3% done, time left:   0:03:35  9.9% done, time left:   0:03:24 10.6% done, time left:   0:03:13 11.2% done, time left:   0:03:03 11.8% done, time left:   0:02:53 12.4% done, time left:   0:02:43 12.4% done, time left:   0:02:33 12.4% done, time left:   0:02:24 12.9% done, time left:   0:02:16 12.9% done, time left:   0:02:09 12.9% done, time left:   0:02:02 12.9% done, time left:   0:01:55 12.9% done, time left:   0:01:49 12.9% done, time left:   0:01:44 13.2% done, time left:   0:01:40 13.8% done, time left:   0:01:36 14.2% done, time left:   0:01:32 14.7% done, time left:   0:01:29 15.4% done, time left:   0:01:26 16.1% done, time left:   0:01:23 16.8% done, time left:   0:01:19 17.3% done, time left:   0:01:16 17.8% done, time left:   0:01:13 18.5% done, time left:   0:01:10 19.1% done, time left:   0:01:07 19.8% done, time left:   0:01:04 20.5% done, time left:   0:01:01 21.1% done, time left:   0:00:58 21.7% done, time left:   0:00:55 22.4% done, time left:   0:00:53 23.0% done, time left:   0:00:50 23.5% done, time left:   0:00:47 24.2% done, time left:   0:00:45 24.9% done, time left:   0:00:43 25.4% done, time left:   0:00:41 26.1% done, time left:   0:00:39 26.7% done, time left:   0:00:37 27.4% done, time left:   0:00:36 28.1% done, time left:   0:00:34 28.8% done, time left:   0:00:32 29.5% done, time left:   0:00:31 30.1% done, time left:   0:00:30 30.7% done, time left:   0:00:28 31.2% done, time left:   0:00:27 31.8% done, time left:   0:00:26 33.1% done, time left:   0:00:25 34.4% done, time left:   0:00:23 36.8% done, time left:   0:00:19 40.3% done, time left:   0:00:11 41.7% done, time left:   0:00:07 42.3% done, time left:   0:00:04 42.9% done, time left:   0:00:03 43.6% done, time left:   0:00:02 44.3% done, time left:   0:00:02 45.0% done, time left:   0:00:02 45.2% done, time left:   0:00:01 45.9% done, time left:   0:00:01 46.6% done, time left:   0:00:01 47.3% done, time left:   0:00:02 47.9% done, time left:   0:00:02 48.6% done, time left:   0:00:02 49.3% done, time left:   0:00:02 50.0% done, time left:   0:00:02 50.7% done, time left:   0:00:02 51.4% done, time left:   0:00:03 52.0% done, time left:   0:00:03 52.1% done, time left:   0:00:02 52.7% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.0% done, time left:   0:00:03 54.4% done, time left:   0:00:03 55.1% done, time left:   0:00:03 57.6% done, time left:   0:00:04 59.5% done, time left:   0:00:03 61.7% done, time left:   0:00:03 61.7% done, time left:   0:00:01 61.7% done, time left:   0:00:00 62.0% done, time left:   0:00:00 63.0% done, time left:   0:00:00 63.7% done, time left:   0:00:00 65.5% done, time left:   0:00:01 67.9% done, time left:   0:00:01 71.0% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.9% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.2% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.8% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.SoundexTest.testMsSqlServer3:303:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.Soundex.<init>:140 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:140 GETSTATIC org/apache/commons/codec/language/Soundex.US_ENGLISH_MAPPING [C
org.apache.commons.codec.language.Soundex.<init>:140 PUTFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.<init>:141 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:141 ICONST_1
org.apache.commons.codec.language.Soundex.<init>:141 PUTFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 0
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 1
org.apache.commons.codec.language.Soundex.encode:255 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.encode:255 ARETURN
org.apache.commons.codec.language.Soundex.map:279 ILOAD 1
org.apache.commons.codec.language.Soundex.map:279 BIPUSH 65
org.apache.commons.codec.language.Soundex.map:279 ISUB
org.apache.commons.codec.language.Soundex.map:279 ISTORE 2
org.apache.commons.codec.language.Soundex.map:283 ALOAD 0
org.apache.commons.codec.language.Soundex.map:283 GETFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.map:283 ILOAD 2
org.apache.commons.codec.language.Soundex.map:283 CALOAD
org.apache.commons.codec.language.Soundex.map:283 IRETURN
org.apache.commons.codec.language.Soundex.soundex:308 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:308 IFNONNULL L0 true false
org.apache.commons.codec.language.Soundex.soundex:311 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:311 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.clean(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.soundex:311 ASTORE 1
org.apache.commons.codec.language.Soundex.soundex:312 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:312 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:312 IFNE L1 true false
org.apache.commons.codec.language.Soundex.soundex:315 ICONST_4
org.apache.commons.codec.language.Soundex.soundex:315 NEWARRAY T_CHAR
org.apache.commons.codec.language.Soundex.soundex:315 ASTORE 2
org.apache.commons.codec.language.Soundex.soundex:316 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:316 ISTORE 3
org.apache.commons.codec.language.Soundex.soundex:317 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:317 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:317 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:317 ISTORE 4
org.apache.commons.codec.language.Soundex.soundex:318 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:319 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:319 ILOAD 4
org.apache.commons.codec.language.Soundex.soundex:319 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:319 ISTORE 5
org.apache.commons.codec.language.Soundex.soundex:320 ICONST_1
org.apache.commons.codec.language.Soundex.soundex:320 ISTORE 6
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:320 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 false true
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 3
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 2
org.apache.commons.codec.language.Soundex.soundex:320 ARRAYLENGTH
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 true true
org.apache.commons.codec.language.Soundex.soundex:320 IINC 6 1
org.apache.commons.codec.language.Soundex.soundex:321 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:321 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:321 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:321 ISTORE 7
org.apache.commons.codec.language.Soundex.soundex:322 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:322 GETFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.soundex:322 IFEQ L3 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 72
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPEQ L6 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 87
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPNE L3 true false
org.apache.commons.codec.language.Soundex.soundex:325 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:325 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:325 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:325 ISTORE 8
org.apache.commons.codec.language.Soundex.soundex:326 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:326 BIPUSH 45
org.apache.commons.codec.language.Soundex.soundex:326 IF_ICMPNE L4 true false
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 BIPUSH 48
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 5
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:330 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:332 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:332 ISTORE 5
org.apache.commons.codec.language.Soundex.soundex:334 NEW java/lang/String
org.apache.commons.codec.language.Soundex.soundex:334 ARETURN
org.apache.commons.codec.language.SoundexTest.<init>:34 ALOAD 0
org.apache.commons.codec.language.SoundexTest.<init>:34 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/Soundex;
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 ARETURN
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 NEW org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 DUP
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 INVOKESPECIAL org/apache/commons/codec/language/Soundex.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 ARETURN
org.apache.commons.codec.language.SoundexTest.testMsSqlServer3:303 LDC "A536"
org.apache.commons.codec.language.SoundexTest.testMsSqlServer3:303 ALOAD 0
org.apache.commons.codec.language.SoundexTest.testMsSqlServer3:303 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.SoundexTest.testMsSqlServer3:303 CHECKCAST org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.testMsSqlServer3:303 LDC "Andrew"
org.apache.commons.codec.language.SoundexTest.testMsSqlServer3:303 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.SoundexTest.testMsSqlServer3:303 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNULL L0 false true
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNE L1 true false
org.apache.commons.codec.language.SoundexUtils.clean:45 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:45 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:45 ISTORE 1
org.apache.commons.codec.language.SoundexUtils.clean:47 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:47 ISTORE 3
org.apache.commons.codec.language.SoundexUtils.clean:48 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:48 ISTORE 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:48 IF_ICMPGE L4 true true
org.apache.commons.codec.language.SoundexUtils.clean:48 IINC 4 1
org.apache.commons.codec.language.SoundexUtils.clean:49 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:49 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKESTATIC java/lang/Character.isLetter(C)Z
org.apache.commons.codec.language.SoundexUtils.clean:49 IFEQ L3 false true
org.apache.commons.codec.language.SoundexUtils.clean:50 IINC 3 1
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 3
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:53 IF_ICMPNE L5 false true
org.apache.commons.codec.language.SoundexUtils.clean:54 ARETURN

Slice consists of 6128 bytecode instructions.
Computation took 14.18 seconds.
