 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:21:21    0.4% done, time left:   0:14:52  0.4% done, time left:   0:14:06  0.4% done, time left:   0:14:46  0.4% done, time left:   0:16:00  0.4% done, time left:   0:17:31  0.5% done, time left:   0:17:20  0.6% done, time left:   0:16:02  0.9% done, time left:   0:14:37  1.1% done, time left:   0:13:26  1.3% done, time left:   0:12:25  1.8% done, time left:   0:11:31  2.3% done, time left:   0:10:44  2.8% done, time left:   0:10:03  3.2% done, time left:   0:09:27  3.6% done, time left:   0:08:55  4.1% done, time left:   0:08:27  4.5% done, time left:   0:08:02  5.1% done, time left:   0:07:41  6.2% done, time left:   0:07:21  6.8% done, time left:   0:06:59  7.3% done, time left:   0:06:39  7.9% done, time left:   0:06:19  8.6% done, time left:   0:05:59  9.3% done, time left:   0:05:40 10.0% done, time left:   0:05:20 10.6% done, time left:   0:05:02 11.1% done, time left:   0:04:44 11.6% done, time left:   0:04:28 12.0% done, time left:   0:04:12 12.4% done, time left:   0:03:58 12.4% done, time left:   0:03:45 12.7% done, time left:   0:03:32 12.9% done, time left:   0:03:21 12.9% done, time left:   0:03:11 12.9% done, time left:   0:03:01 12.9% done, time left:   0:02:52 12.9% done, time left:   0:02:44 13.5% done, time left:   0:02:37 14.1% done, time left:   0:02:31 14.4% done, time left:   0:02:23 15.1% done, time left:   0:02:17 15.7% done, time left:   0:02:11 16.4% done, time left:   0:02:04 17.0% done, time left:   0:01:58 17.6% done, time left:   0:01:52 18.2% done, time left:   0:01:46 18.8% done, time left:   0:01:41 19.5% done, time left:   0:01:35 20.1% done, time left:   0:01:30 20.7% done, time left:   0:01:25 21.3% done, time left:   0:01:20 21.9% done, time left:   0:01:16 22.6% done, time left:   0:01:12 23.1% done, time left:   0:01:08 23.9% done, time left:   0:01:04 24.6% done, time left:   0:01:00 25.2% done, time left:   0:00:57 26.0% done, time left:   0:00:53 26.7% done, time left:   0:00:50 27.3% done, time left:   0:00:47 28.0% done, time left:   0:00:44 28.9% done, time left:   0:00:41 29.5% done, time left:   0:00:39 30.2% done, time left:   0:00:36 30.8% done, time left:   0:00:34 31.4% done, time left:   0:00:32 32.0% done, time left:   0:00:30 32.7% done, time left:   0:00:28 33.3% done, time left:   0:00:27 33.9% done, time left:   0:00:25 34.6% done, time left:   0:00:24 35.9% done, time left:   0:00:23 39.3% done, time left:   0:00:15 42.2% done, time left:   0:00:09 42.8% done, time left:   0:00:05 44.7% done, time left:   0:00:04 48.1% done, time left:   0:00:02 51.6% done, time left:   0:00:01 54.1% done, time left:   0:00:01 57.3% done, time left:   0:00:01 60.8% done, time left:   0:00:01 61.0% done, time left:   0:00:00 61.7% done, time left:   0:00:00 61.9% done, time left:   0:00:00 62.9% done, time left:   0:00:00 63.8% done, time left:   0:00:00 65.6% done, time left:   0:00:00 68.2% done, time left:   0:00:00 71.7% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.SoundexTest.testDifference:95:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.Soundex.difference:220 ALOAD 1
org.apache.commons.codec.language.Soundex.difference:220 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.difference(Lorg/apache/commons/codec/StringEncoder;Ljava/lang/String;Ljava/lang/String;)I
org.apache.commons.codec.language.Soundex.difference:220 IRETURN
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 1
org.apache.commons.codec.language.Soundex.encode:255 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.encode:255 ARETURN
org.apache.commons.codec.language.Soundex.soundex:308 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:308 IFNONNULL L0 false true
org.apache.commons.codec.language.Soundex.soundex:309 ACONST_NULL
org.apache.commons.codec.language.Soundex.soundex:309 ARETURN
org.apache.commons.codec.language.SoundexTest.<init>:34 ALOAD 0
org.apache.commons.codec.language.SoundexTest.<init>:34 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/Soundex;
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 ARETURN
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 NEW org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 ARETURN
org.apache.commons.codec.language.SoundexTest.testDifference:95 LCONST_0
org.apache.commons.codec.language.SoundexTest.testDifference:95 ALOAD 0
org.apache.commons.codec.language.SoundexTest.testDifference:95 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.SoundexTest.testDifference:95 CHECKCAST org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.testDifference:95 ACONST_NULL
org.apache.commons.codec.language.SoundexTest.testDifference:95 ACONST_NULL
org.apache.commons.codec.language.SoundexTest.testDifference:95 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.difference(Ljava/lang/String;Ljava/lang/String;)I
org.apache.commons.codec.language.SoundexTest.testDifference:95 I2L
org.apache.commons.codec.language.SoundexTest.testDifference:95 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.codec.language.SoundexUtils.difference:86 ALOAD 1
org.apache.commons.codec.language.SoundexUtils.difference:86 INVOKEINTERFACE org/apache/commons/codec/StringEncoder.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.SoundexUtils.difference:86 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.differenceEncoded(Ljava/lang/String;Ljava/lang/String;)I
org.apache.commons.codec.language.SoundexUtils.difference:86 IRETURN
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:111 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:111 IFNULL L0 true false
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:112 ICONST_0
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:112 IRETURN

Slice consists of 6020 bytecode instructions.
Computation took 12.26 seconds.
