 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:03:57    0.4% done, time left:   0:05:56  0.4% done, time left:   0:06:04  0.4% done, time left:   0:06:41  0.4% done, time left:   0:07:28  0.4% done, time left:   0:08:21  0.4% done, time left:   0:09:17  0.5% done, time left:   0:09:13  0.6% done, time left:   0:08:54  0.9% done, time left:   0:08:21  1.1% done, time left:   0:07:49  1.3% done, time left:   0:07:21  1.8% done, time left:   0:06:54  2.3% done, time left:   0:06:31  2.8% done, time left:   0:06:10  3.2% done, time left:   0:05:51  3.6% done, time left:   0:05:34  4.1% done, time left:   0:05:19  4.5% done, time left:   0:05:06  5.1% done, time left:   0:04:54  6.3% done, time left:   0:04:41  6.9% done, time left:   0:04:27  7.4% done, time left:   0:04:13  8.0% done, time left:   0:04:00  8.6% done, time left:   0:03:48  9.2% done, time left:   0:03:36  9.8% done, time left:   0:03:25 10.4% done, time left:   0:03:14 10.9% done, time left:   0:03:03 11.5% done, time left:   0:02:53 12.1% done, time left:   0:02:44 12.4% done, time left:   0:02:35 12.4% done, time left:   0:02:26 12.4% done, time left:   0:02:18 12.9% done, time left:   0:02:11 12.9% done, time left:   0:02:04 12.9% done, time left:   0:01:58 12.9% done, time left:   0:01:52 12.9% done, time left:   0:01:46 13.5% done, time left:   0:01:43 14.1% done, time left:   0:01:39 14.5% done, time left:   0:01:35 15.3% done, time left:   0:01:31 15.9% done, time left:   0:01:27 16.6% done, time left:   0:01:23 17.3% done, time left:   0:01:19 17.9% done, time left:   0:01:15 18.6% done, time left:   0:01:12 19.2% done, time left:   0:01:08 19.8% done, time left:   0:01:04 20.4% done, time left:   0:01:01 21.0% done, time left:   0:00:58 21.5% done, time left:   0:00:55 21.9% done, time left:   0:00:52 22.2% done, time left:   0:00:49 22.6% done, time left:   0:00:47 23.1% done, time left:   0:00:45 23.9% done, time left:   0:00:44 24.5% done, time left:   0:00:42 25.1% done, time left:   0:00:40 25.7% done, time left:   0:00:38 26.6% done, time left:   0:00:37 27.2% done, time left:   0:00:35 27.8% done, time left:   0:00:34 28.7% done, time left:   0:00:32 28.9% done, time left:   0:00:30 29.6% done, time left:   0:00:29 30.2% done, time left:   0:00:27 30.9% done, time left:   0:00:26 31.5% done, time left:   0:00:25 32.2% done, time left:   0:00:24 32.9% done, time left:   0:00:23 33.5% done, time left:   0:00:22 34.2% done, time left:   0:00:21 34.9% done, time left:   0:00:20 35.6% done, time left:   0:00:19 36.5% done, time left:   0:00:19 37.2% done, time left:   0:00:18 37.9% done, time left:   0:00:17 38.7% done, time left:   0:00:16 39.4% done, time left:   0:00:15 40.1% done, time left:   0:00:15 40.6% done, time left:   0:00:14 41.3% done, time left:   0:00:13 41.9% done, time left:   0:00:13 42.5% done, time left:   0:00:12 43.1% done, time left:   0:00:12 43.7% done, time left:   0:00:12 44.4% done, time left:   0:00:11 45.1% done, time left:   0:00:11 45.7% done, time left:   0:00:11 46.4% done, time left:   0:00:11 47.0% done, time left:   0:00:10 47.7% done, time left:   0:00:10 48.4% done, time left:   0:00:10 51.2% done, time left:   0:00:07 52.0% done, time left:   0:00:05 52.5% done, time left:   0:00:04 53.1% done, time left:   0:00:03 53.8% done, time left:   0:00:02 54.4% done, time left:   0:00:02 55.1% done, time left:   0:00:02 55.8% done, time left:   0:00:02 56.5% done, time left:   0:00:02 57.1% done, time left:   0:00:02 57.9% done, time left:   0:00:02 58.7% done, time left:   0:00:02 59.7% done, time left:   0:00:02 60.5% done, time left:   0:00:02 61.3% done, time left:   0:00:02 61.7% done, time left:   0:00:02 61.7% done, time left:   0:00:01 62.1% done, time left:   0:00:01 62.7% done, time left:   0:00:01 63.1% done, time left:   0:00:01 63.6% done, time left:   0:00:02 64.2% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.9% done, time left:   0:00:02 69.5% done, time left:   0:00:02 72.9% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.4% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:137:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.Soundex.<init>:140 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:140 GETSTATIC org/apache/commons/codec/language/Soundex.US_ENGLISH_MAPPING [C
org.apache.commons.codec.language.Soundex.<init>:140 PUTFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.<init>:141 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:141 ICONST_1
org.apache.commons.codec.language.Soundex.<init>:141 PUTFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 0
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 1
org.apache.commons.codec.language.Soundex.encode:255 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.encode:255 ARETURN
org.apache.commons.codec.language.Soundex.map:279 ILOAD 1
org.apache.commons.codec.language.Soundex.map:279 BIPUSH 65
org.apache.commons.codec.language.Soundex.map:279 ISUB
org.apache.commons.codec.language.Soundex.map:279 ISTORE 2
org.apache.commons.codec.language.Soundex.map:283 ALOAD 0
org.apache.commons.codec.language.Soundex.map:283 GETFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.map:283 ILOAD 2
org.apache.commons.codec.language.Soundex.map:283 CALOAD
org.apache.commons.codec.language.Soundex.map:283 IRETURN
org.apache.commons.codec.language.Soundex.soundex:308 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:308 IFNONNULL L0 true false
org.apache.commons.codec.language.Soundex.soundex:311 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:311 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.clean(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.soundex:311 ASTORE 1
org.apache.commons.codec.language.Soundex.soundex:312 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:312 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:312 IFNE L1 true false
org.apache.commons.codec.language.Soundex.soundex:315 ICONST_4
org.apache.commons.codec.language.Soundex.soundex:315 NEWARRAY T_CHAR
org.apache.commons.codec.language.Soundex.soundex:315 ASTORE 2
org.apache.commons.codec.language.Soundex.soundex:316 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:316 ISTORE 3
org.apache.commons.codec.language.Soundex.soundex:318 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:320 ICONST_1
org.apache.commons.codec.language.Soundex.soundex:320 ISTORE 6
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:320 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 false true
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 3
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 2
org.apache.commons.codec.language.Soundex.soundex:320 ARRAYLENGTH
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 true true
org.apache.commons.codec.language.Soundex.soundex:320 IINC 6 1
org.apache.commons.codec.language.Soundex.soundex:321 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:321 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:321 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:321 ISTORE 7
org.apache.commons.codec.language.Soundex.soundex:322 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:322 GETFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.soundex:322 IFEQ L3 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 72
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPEQ L6 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 87
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPNE L3 true false
org.apache.commons.codec.language.Soundex.soundex:325 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:325 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:325 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:325 ISTORE 8
org.apache.commons.codec.language.Soundex.soundex:326 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:326 BIPUSH 45
org.apache.commons.codec.language.Soundex.soundex:326 IF_ICMPNE L4 true false
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 BIPUSH 48
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 5
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:330 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:332 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:332 ISTORE 5
org.apache.commons.codec.language.Soundex.soundex:334 NEW java/lang/String
org.apache.commons.codec.language.Soundex.soundex:334 ARETURN
org.apache.commons.codec.language.SoundexTest.<init>:34 ALOAD 0
org.apache.commons.codec.language.SoundexTest.<init>:34 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/Soundex;
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 ARETURN
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 NEW org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 DUP
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 INVOKESPECIAL org/apache/commons/codec/language/Soundex.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 ARETURN
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:137 LDC "K152"
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:137 ALOAD 0
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:137 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:137 CHECKCAST org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:137 LDC "Kavanagh"
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:137 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:137 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNULL L0 false true
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNE L1 true false
org.apache.commons.codec.language.SoundexUtils.clean:45 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:45 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:45 ISTORE 1
org.apache.commons.codec.language.SoundexUtils.clean:47 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:47 ISTORE 3
org.apache.commons.codec.language.SoundexUtils.clean:48 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:48 ISTORE 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:48 IF_ICMPGE L4 true true
org.apache.commons.codec.language.SoundexUtils.clean:48 IINC 4 1
org.apache.commons.codec.language.SoundexUtils.clean:49 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:49 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKESTATIC java/lang/Character.isLetter(C)Z
org.apache.commons.codec.language.SoundexUtils.clean:49 IFEQ L3 false true
org.apache.commons.codec.language.SoundexUtils.clean:50 IINC 3 1
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 3
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:53 IF_ICMPNE L5 false true
org.apache.commons.codec.language.SoundexUtils.clean:54 ARETURN

Slice consists of 6120 bytecode instructions.
Computation took 15.15 seconds.
