 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:11:09    0.4% done, time left:   0:16:43  0.4% done, time left:   0:14:24  0.4% done, time left:   0:14:03  0.4% done, time left:   0:14:29  0.4% done, time left:   0:15:20  0.5% done, time left:   0:14:27  0.6% done, time left:   0:13:36  0.7% done, time left:   0:12:41  0.9% done, time left:   0:11:42  1.2% done, time left:   0:10:51  1.5% done, time left:   0:10:05  2.0% done, time left:   0:09:26  2.5% done, time left:   0:08:52  2.9% done, time left:   0:08:20  3.3% done, time left:   0:07:53  3.7% done, time left:   0:07:28  4.1% done, time left:   0:07:07  4.6% done, time left:   0:06:48  5.1% done, time left:   0:06:31  6.1% done, time left:   0:06:16  6.6% done, time left:   0:06:01  7.2% done, time left:   0:05:46  7.9% done, time left:   0:05:31  8.6% done, time left:   0:05:15  9.2% done, time left:   0:04:59  9.9% done, time left:   0:04:44 10.5% done, time left:   0:04:28 11.2% done, time left:   0:04:13 11.8% done, time left:   0:03:59 12.2% done, time left:   0:03:44 12.4% done, time left:   0:03:31 12.4% done, time left:   0:03:19 12.4% done, time left:   0:03:07 12.9% done, time left:   0:02:58 12.9% done, time left:   0:02:48 12.9% done, time left:   0:02:39 12.9% done, time left:   0:02:31 12.9% done, time left:   0:02:24 12.9% done, time left:   0:02:17 13.3% done, time left:   0:02:12 14.0% done, time left:   0:02:07 14.3% done, time left:   0:02:01 15.0% done, time left:   0:01:56 15.7% done, time left:   0:01:51 16.4% done, time left:   0:01:46 17.0% done, time left:   0:01:41 17.7% done, time left:   0:01:35 18.4% done, time left:   0:01:30 19.0% done, time left:   0:01:26 19.7% done, time left:   0:01:21 20.4% done, time left:   0:01:16 21.0% done, time left:   0:01:12 21.5% done, time left:   0:01:08 22.2% done, time left:   0:01:04 22.8% done, time left:   0:01:01 23.6% done, time left:   0:00:57 24.3% done, time left:   0:00:54 25.0% done, time left:   0:00:51 25.7% done, time left:   0:00:48 26.8% done, time left:   0:00:45 27.6% done, time left:   0:00:42 28.3% done, time left:   0:00:39 29.2% done, time left:   0:00:36 30.0% done, time left:   0:00:33 30.7% done, time left:   0:00:31 31.3% done, time left:   0:00:28 32.0% done, time left:   0:00:27 32.7% done, time left:   0:00:25 33.3% done, time left:   0:00:23 34.1% done, time left:   0:00:22 34.8% done, time left:   0:00:21 35.5% done, time left:   0:00:20 36.4% done, time left:   0:00:19 37.1% done, time left:   0:00:18 37.7% done, time left:   0:00:17 38.5% done, time left:   0:00:16 39.1% done, time left:   0:00:15 39.8% done, time left:   0:00:14 40.5% done, time left:   0:00:14 41.0% done, time left:   0:00:13 41.6% done, time left:   0:00:12 42.2% done, time left:   0:00:12 42.8% done, time left:   0:00:12 44.5% done, time left:   0:00:11 47.1% done, time left:   0:00:09 49.7% done, time left:   0:00:06 52.2% done, time left:   0:00:04 54.1% done, time left:   0:00:03 56.3% done, time left:   0:00:02 58.5% done, time left:   0:00:01 61.0% done, time left:   0:00:01 61.7% done, time left:   0:00:00 62.2% done, time left:   0:00:00 62.9% done, time left:   0:00:00 63.7% done, time left:   0:00:00 64.4% done, time left:   0:00:00 65.8% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.2% done, time left:   0:00:01 72.8% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.8% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.7% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.SoundexTest.testGenealogy:414:*]:
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 0
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 1
org.apache.commons.codec.language.Soundex.encode:255 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.encode:255 ARETURN
org.apache.commons.codec.language.Soundex.map:279 ILOAD 1
org.apache.commons.codec.language.Soundex.map:279 BIPUSH 65
org.apache.commons.codec.language.Soundex.map:279 ISUB
org.apache.commons.codec.language.Soundex.map:279 ISTORE 2
org.apache.commons.codec.language.Soundex.map:283 ALOAD 0
org.apache.commons.codec.language.Soundex.map:283 GETFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.map:283 ILOAD 2
org.apache.commons.codec.language.Soundex.map:283 CALOAD
org.apache.commons.codec.language.Soundex.map:283 IRETURN
org.apache.commons.codec.language.Soundex.soundex:308 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:308 IFNONNULL L0 true false
org.apache.commons.codec.language.Soundex.soundex:311 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:311 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.clean(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.soundex:311 ASTORE 1
org.apache.commons.codec.language.Soundex.soundex:312 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:312 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:312 IFNE L1 true false
org.apache.commons.codec.language.Soundex.soundex:315 ICONST_4
org.apache.commons.codec.language.Soundex.soundex:315 NEWARRAY T_CHAR
org.apache.commons.codec.language.Soundex.soundex:315 ASTORE 2
org.apache.commons.codec.language.Soundex.soundex:316 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:316 ISTORE 3
org.apache.commons.codec.language.Soundex.soundex:317 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:317 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:317 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:317 ISTORE 4
org.apache.commons.codec.language.Soundex.soundex:318 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:319 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:319 ILOAD 4
org.apache.commons.codec.language.Soundex.soundex:319 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:319 ISTORE 5
org.apache.commons.codec.language.Soundex.soundex:320 ICONST_1
org.apache.commons.codec.language.Soundex.soundex:320 ISTORE 6
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:320 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 true true
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 3
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 2
org.apache.commons.codec.language.Soundex.soundex:320 ARRAYLENGTH
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 false true
org.apache.commons.codec.language.Soundex.soundex:320 IINC 6 1
org.apache.commons.codec.language.Soundex.soundex:321 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:321 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:321 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:321 ISTORE 7
org.apache.commons.codec.language.Soundex.soundex:322 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:322 GETFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.soundex:322 IFEQ L3 true false
org.apache.commons.codec.language.Soundex.soundex:325 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:325 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:325 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:325 ISTORE 8
org.apache.commons.codec.language.Soundex.soundex:326 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:326 BIPUSH 45
org.apache.commons.codec.language.Soundex.soundex:326 IF_ICMPNE L4 true false
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 BIPUSH 48
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 5
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:330 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:332 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:332 ISTORE 5
org.apache.commons.codec.language.Soundex.soundex:334 NEW java/lang/String
org.apache.commons.codec.language.Soundex.soundex:334 ARETURN
org.apache.commons.codec.language.SoundexTest.testGenealogy:410 GETSTATIC org/apache/commons/codec/language/Soundex.US_ENGLISH_GENEALOGY Lorg/apache/commons/codec/language/Soundex;
org.apache.commons.codec.language.SoundexTest.testGenealogy:410 ASTORE 1
org.apache.commons.codec.language.SoundexTest.testGenealogy:414 LDC "L150"
org.apache.commons.codec.language.SoundexTest.testGenealogy:414 ALOAD 1
org.apache.commons.codec.language.SoundexTest.testGenealogy:414 LDC "Lippmann"
org.apache.commons.codec.language.SoundexTest.testGenealogy:414 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.SoundexTest.testGenealogy:414 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNULL L0 false true
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNE L1 true false
org.apache.commons.codec.language.SoundexUtils.clean:45 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:45 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:45 ISTORE 1
org.apache.commons.codec.language.SoundexUtils.clean:47 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:47 ISTORE 3
org.apache.commons.codec.language.SoundexUtils.clean:48 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:48 ISTORE 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:48 IF_ICMPGE L4 true true
org.apache.commons.codec.language.SoundexUtils.clean:48 IINC 4 1
org.apache.commons.codec.language.SoundexUtils.clean:49 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:49 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKESTATIC java/lang/Character.isLetter(C)Z
org.apache.commons.codec.language.SoundexUtils.clean:49 IFEQ L3 false true
org.apache.commons.codec.language.SoundexUtils.clean:50 IINC 3 1
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 3
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:53 IF_ICMPNE L5 false true
org.apache.commons.codec.language.SoundexUtils.clean:54 ARETURN

Slice consists of 6100 bytecode instructions.
Computation took 13.32 seconds.
