 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:08:53    0.4% done, time left:   0:07:45  0.4% done, time left:   0:08:27  0.4% done, time left:   0:09:37  0.4% done, time left:   0:10:58  0.4% done, time left:   0:12:25  0.5% done, time left:   0:12:04  0.6% done, time left:   0:11:17  0.8% done, time left:   0:10:26  1.0% done, time left:   0:09:39  1.3% done, time left:   0:08:58  1.7% done, time left:   0:08:21  2.2% done, time left:   0:07:49  2.7% done, time left:   0:07:21  3.1% done, time left:   0:06:55  3.5% done, time left:   0:06:33  3.9% done, time left:   0:06:13  4.4% done, time left:   0:05:56  4.9% done, time left:   0:05:41  6.2% done, time left:   0:05:26  6.7% done, time left:   0:05:09  7.3% done, time left:   0:04:53  7.9% done, time left:   0:04:38  8.5% done, time left:   0:04:23  9.1% done, time left:   0:04:08  9.7% done, time left:   0:03:55 10.3% done, time left:   0:03:42 10.9% done, time left:   0:03:29 11.5% done, time left:   0:03:18 12.1% done, time left:   0:03:06 12.4% done, time left:   0:02:56 12.4% done, time left:   0:02:45 12.4% done, time left:   0:02:36 12.8% done, time left:   0:02:28 12.9% done, time left:   0:02:20 12.9% done, time left:   0:02:13 12.9% done, time left:   0:02:06 12.9% done, time left:   0:02:00 12.9% done, time left:   0:01:54 13.0% done, time left:   0:01:49 13.6% done, time left:   0:01:45 14.2% done, time left:   0:01:41 14.5% done, time left:   0:01:37 15.2% done, time left:   0:01:34 15.8% done, time left:   0:01:30 16.4% done, time left:   0:01:26 17.0% done, time left:   0:01:23 17.6% done, time left:   0:01:19 18.3% done, time left:   0:01:16 18.9% done, time left:   0:01:12 19.6% done, time left:   0:01:09 20.3% done, time left:   0:01:05 20.7% done, time left:   0:01:02 21.1% done, time left:   0:00:58 21.7% done, time left:   0:00:56 22.4% done, time left:   0:00:53 22.9% done, time left:   0:00:51 23.7% done, time left:   0:00:49 24.3% done, time left:   0:00:46 24.9% done, time left:   0:00:44 25.5% done, time left:   0:00:42 26.4% done, time left:   0:00:40 27.0% done, time left:   0:00:38 27.6% done, time left:   0:00:36 28.2% done, time left:   0:00:34 29.1% done, time left:   0:00:33 31.4% done, time left:   0:00:29 34.5% done, time left:   0:00:19 37.9% done, time left:   0:00:11 40.9% done, time left:   0:00:06 42.9% done, time left:   0:00:05 45.8% done, time left:   0:00:03 48.7% done, time left:   0:00:02 51.6% done, time left:   0:00:02 53.9% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.6% done, time left:   0:00:01 61.7% done, time left:   0:00:01 61.7% done, time left:   0:00:00 61.9% done, time left:   0:00:00 62.9% done, time left:   0:00:00 63.7% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.3% done, time left:   0:00:01 70.3% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.SoundexTest.testEncodeBatch3:157:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.Soundex.<init>:140 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:140 GETSTATIC org/apache/commons/codec/language/Soundex.US_ENGLISH_MAPPING [C
org.apache.commons.codec.language.Soundex.<init>:140 PUTFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.<init>:141 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:141 ICONST_1
org.apache.commons.codec.language.Soundex.<init>:141 PUTFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 0
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 1
org.apache.commons.codec.language.Soundex.encode:255 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.encode:255 ARETURN
org.apache.commons.codec.language.Soundex.map:279 ILOAD 1
org.apache.commons.codec.language.Soundex.map:279 BIPUSH 65
org.apache.commons.codec.language.Soundex.map:279 ISUB
org.apache.commons.codec.language.Soundex.map:279 ISTORE 2
org.apache.commons.codec.language.Soundex.map:283 ALOAD 0
org.apache.commons.codec.language.Soundex.map:283 GETFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.map:283 ILOAD 2
org.apache.commons.codec.language.Soundex.map:283 CALOAD
org.apache.commons.codec.language.Soundex.map:283 IRETURN
org.apache.commons.codec.language.Soundex.soundex:308 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:308 IFNONNULL L0 true false
org.apache.commons.codec.language.Soundex.soundex:311 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:311 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.clean(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.soundex:311 ASTORE 1
org.apache.commons.codec.language.Soundex.soundex:312 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:312 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:312 IFNE L1 true false
org.apache.commons.codec.language.Soundex.soundex:315 ICONST_4
org.apache.commons.codec.language.Soundex.soundex:315 NEWARRAY T_CHAR
org.apache.commons.codec.language.Soundex.soundex:315 ASTORE 2
org.apache.commons.codec.language.Soundex.soundex:316 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:316 ISTORE 3
org.apache.commons.codec.language.Soundex.soundex:318 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:320 ICONST_1
org.apache.commons.codec.language.Soundex.soundex:320 ISTORE 6
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:320 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 true true
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 3
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 2
org.apache.commons.codec.language.Soundex.soundex:320 ARRAYLENGTH
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 false true
org.apache.commons.codec.language.Soundex.soundex:320 IINC 6 1
org.apache.commons.codec.language.Soundex.soundex:321 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:321 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:321 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:321 ISTORE 7
org.apache.commons.codec.language.Soundex.soundex:322 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:322 GETFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.soundex:322 IFEQ L3 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 72
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPEQ L6 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 87
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPNE L3 true false
org.apache.commons.codec.language.Soundex.soundex:325 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:325 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:325 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:325 ISTORE 8
org.apache.commons.codec.language.Soundex.soundex:326 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:326 BIPUSH 45
org.apache.commons.codec.language.Soundex.soundex:326 IF_ICMPNE L4 true false
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 BIPUSH 48
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 5
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:330 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:332 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:332 ISTORE 5
org.apache.commons.codec.language.Soundex.soundex:334 NEW java/lang/String
org.apache.commons.codec.language.Soundex.soundex:334 ARETURN
org.apache.commons.codec.language.SoundexTest.<init>:34 ALOAD 0
org.apache.commons.codec.language.SoundexTest.<init>:34 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/Soundex;
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 ARETURN
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 NEW org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 DUP
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 INVOKESPECIAL org/apache/commons/codec/language/Soundex.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 ARETURN
org.apache.commons.codec.language.SoundexTest.testEncodeBatch3:157 LDC "P236"
org.apache.commons.codec.language.SoundexTest.testEncodeBatch3:157 ALOAD 0
org.apache.commons.codec.language.SoundexTest.testEncodeBatch3:157 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.SoundexTest.testEncodeBatch3:157 CHECKCAST org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.testEncodeBatch3:157 LDC "Pfister"
org.apache.commons.codec.language.SoundexTest.testEncodeBatch3:157 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.SoundexTest.testEncodeBatch3:157 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNULL L0 false true
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNE L1 true false
org.apache.commons.codec.language.SoundexUtils.clean:45 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:45 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:45 ISTORE 1
org.apache.commons.codec.language.SoundexUtils.clean:47 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:47 ISTORE 3
org.apache.commons.codec.language.SoundexUtils.clean:48 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:48 ISTORE 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:48 IF_ICMPGE L4 true true
org.apache.commons.codec.language.SoundexUtils.clean:48 IINC 4 1
org.apache.commons.codec.language.SoundexUtils.clean:49 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:49 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKESTATIC java/lang/Character.isLetter(C)Z
org.apache.commons.codec.language.SoundexUtils.clean:49 IFEQ L3 false true
org.apache.commons.codec.language.SoundexUtils.clean:50 IINC 3 1
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 3
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:53 IF_ICMPNE L5 false true
org.apache.commons.codec.language.SoundexUtils.clean:54 ARETURN

Slice consists of 6120 bytecode instructions.
Computation took 11.69 seconds.
