 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:03:57    0.4% done, time left:   0:05:56  0.4% done, time left:   0:07:55  0.4% done, time left:   0:08:03  0.4% done, time left:   0:08:34  0.4% done, time left:   0:09:16  0.4% done, time left:   0:10:04  0.4% done, time left:   0:10:55  0.6% done, time left:   0:10:32  0.7% done, time left:   0:09:55  0.9% done, time left:   0:09:19  1.2% done, time left:   0:08:44  1.4% done, time left:   0:08:13  1.9% done, time left:   0:07:46  2.5% done, time left:   0:07:21  2.9% done, time left:   0:06:58  3.3% done, time left:   0:06:37  3.7% done, time left:   0:06:19  4.2% done, time left:   0:06:02  4.8% done, time left:   0:05:48  5.3% done, time left:   0:05:35  6.0% done, time left:   0:05:23  6.6% done, time left:   0:05:12  7.1% done, time left:   0:05:01  7.7% done, time left:   0:04:49  8.3% done, time left:   0:04:38  8.9% done, time left:   0:04:26  9.5% done, time left:   0:04:14 10.1% done, time left:   0:04:03 10.6% done, time left:   0:03:51 11.3% done, time left:   0:03:40 12.0% done, time left:   0:03:28 12.4% done, time left:   0:03:17 12.4% done, time left:   0:03:06 12.5% done, time left:   0:02:56 12.9% done, time left:   0:02:47 12.9% done, time left:   0:02:39 12.9% done, time left:   0:02:31 12.9% done, time left:   0:02:23 12.9% done, time left:   0:02:16 13.6% done, time left:   0:02:11 14.2% done, time left:   0:02:06 14.6% done, time left:   0:02:00 15.4% done, time left:   0:01:55 16.0% done, time left:   0:01:50 16.7% done, time left:   0:01:44 17.4% done, time left:   0:01:39 18.1% done, time left:   0:01:34 18.8% done, time left:   0:01:28 19.5% done, time left:   0:01:23 20.2% done, time left:   0:01:18 20.9% done, time left:   0:01:14 21.4% done, time left:   0:01:09 21.9% done, time left:   0:01:05 22.5% done, time left:   0:01:01 23.1% done, time left:   0:00:58 23.9% done, time left:   0:00:55 24.6% done, time left:   0:00:52 25.3% done, time left:   0:00:49 26.1% done, time left:   0:00:46 26.7% done, time left:   0:00:43 27.3% done, time left:   0:00:40 27.9% done, time left:   0:00:38 28.8% done, time left:   0:00:36 29.5% done, time left:   0:00:34 30.1% done, time left:   0:00:32 30.6% done, time left:   0:00:30 31.1% done, time left:   0:00:28 31.8% done, time left:   0:00:27 32.5% done, time left:   0:00:26 33.2% done, time left:   0:00:25 33.8% done, time left:   0:00:23 34.6% done, time left:   0:00:22 35.3% done, time left:   0:00:21 36.1% done, time left:   0:00:21 36.9% done, time left:   0:00:20 37.6% done, time left:   0:00:19 38.4% done, time left:   0:00:18 39.1% done, time left:   0:00:17 39.8% done, time left:   0:00:16 40.5% done, time left:   0:00:15 41.1% done, time left:   0:00:14 41.7% done, time left:   0:00:14 42.3% done, time left:   0:00:13 42.9% done, time left:   0:00:12 43.6% done, time left:   0:00:12 44.3% done, time left:   0:00:12 46.3% done, time left:   0:00:11 49.4% done, time left:   0:00:07 52.1% done, time left:   0:00:04 54.3% done, time left:   0:00:02 57.2% done, time left:   0:00:02 60.4% done, time left:   0:00:01 61.6% done, time left:   0:00:00 61.7% done, time left:   0:00:00 62.2% done, time left:   0:00:00 63.3% done, time left:   0:00:00 64.4% done, time left:   0:00:00 66.3% done, time left:   0:00:01 68.8% done, time left:   0:00:01 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.1% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:141:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.Soundex.<init>:140 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:140 GETSTATIC org/apache/commons/codec/language/Soundex.US_ENGLISH_MAPPING [C
org.apache.commons.codec.language.Soundex.<init>:140 PUTFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.<init>:141 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:141 ICONST_1
org.apache.commons.codec.language.Soundex.<init>:141 PUTFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 0
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 1
org.apache.commons.codec.language.Soundex.encode:255 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.encode:255 ARETURN
org.apache.commons.codec.language.Soundex.map:279 ILOAD 1
org.apache.commons.codec.language.Soundex.map:279 BIPUSH 65
org.apache.commons.codec.language.Soundex.map:279 ISUB
org.apache.commons.codec.language.Soundex.map:279 ISTORE 2
org.apache.commons.codec.language.Soundex.map:283 ALOAD 0
org.apache.commons.codec.language.Soundex.map:283 GETFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.map:283 ILOAD 2
org.apache.commons.codec.language.Soundex.map:283 CALOAD
org.apache.commons.codec.language.Soundex.map:283 IRETURN
org.apache.commons.codec.language.Soundex.soundex:308 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:308 IFNONNULL L0 true false
org.apache.commons.codec.language.Soundex.soundex:311 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:311 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.clean(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.soundex:311 ASTORE 1
org.apache.commons.codec.language.Soundex.soundex:312 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:312 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:312 IFNE L1 true false
org.apache.commons.codec.language.Soundex.soundex:315 ICONST_4
org.apache.commons.codec.language.Soundex.soundex:315 NEWARRAY T_CHAR
org.apache.commons.codec.language.Soundex.soundex:315 ASTORE 2
org.apache.commons.codec.language.Soundex.soundex:316 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:316 ISTORE 3
org.apache.commons.codec.language.Soundex.soundex:317 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:317 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:317 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:317 ISTORE 4
org.apache.commons.codec.language.Soundex.soundex:318 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:319 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:319 ILOAD 4
org.apache.commons.codec.language.Soundex.soundex:319 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:319 ISTORE 5
org.apache.commons.codec.language.Soundex.soundex:320 ICONST_1
org.apache.commons.codec.language.Soundex.soundex:320 ISTORE 6
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:320 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 true true
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 3
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 2
org.apache.commons.codec.language.Soundex.soundex:320 ARRAYLENGTH
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 false true
org.apache.commons.codec.language.Soundex.soundex:320 IINC 6 1
org.apache.commons.codec.language.Soundex.soundex:321 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:321 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:321 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:321 ISTORE 7
org.apache.commons.codec.language.Soundex.soundex:322 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:322 GETFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.soundex:322 IFEQ L3 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 72
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPEQ L6 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 87
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPNE L3 true false
org.apache.commons.codec.language.Soundex.soundex:325 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:325 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:325 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:325 ISTORE 8
org.apache.commons.codec.language.Soundex.soundex:326 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:326 BIPUSH 45
org.apache.commons.codec.language.Soundex.soundex:326 IF_ICMPNE L4 true false
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 BIPUSH 48
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 5
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:330 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:334 NEW java/lang/String
org.apache.commons.codec.language.Soundex.soundex:334 ARETURN
org.apache.commons.codec.language.SoundexTest.<init>:34 ALOAD 0
org.apache.commons.codec.language.SoundexTest.<init>:34 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/Soundex;
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 ARETURN
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 NEW org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 DUP
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 INVOKESPECIAL org/apache/commons/codec/language/Soundex.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 ARETURN
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:141 LDC "M200"
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:141 ALOAD 0
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:141 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:141 CHECKCAST org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:141 LDC "McGee"
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:141 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.SoundexTest.testEncodeBatch2:141 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNULL L0 false true
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNE L1 true false
org.apache.commons.codec.language.SoundexUtils.clean:45 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:45 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:45 ISTORE 1
org.apache.commons.codec.language.SoundexUtils.clean:47 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:47 ISTORE 3
org.apache.commons.codec.language.SoundexUtils.clean:48 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:48 ISTORE 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:48 IF_ICMPGE L4 true true
org.apache.commons.codec.language.SoundexUtils.clean:48 IINC 4 1
org.apache.commons.codec.language.SoundexUtils.clean:49 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:49 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKESTATIC java/lang/Character.isLetter(C)Z
org.apache.commons.codec.language.SoundexUtils.clean:49 IFEQ L3 false true
org.apache.commons.codec.language.SoundexUtils.clean:50 IINC 3 1
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 3
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:53 IF_ICMPNE L5 false true
org.apache.commons.codec.language.SoundexUtils.clean:54 ARETURN

Slice consists of 6126 bytecode instructions.
Computation took 13.33 seconds.
