 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   2:42:47    0.4% done, time left:   1:26:19  0.4% done, time left:   1:02:01  0.4% done, time left:   0:48:47  0.4% done, time left:   0:41:17  0.4% done, time left:   0:36:40  0.4% done, time left:   0:33:42  0.5% done, time left:   0:30:37  0.6% done, time left:   0:27:58  0.8% done, time left:   0:25:32  1.1% done, time left:   0:23:27  1.3% done, time left:   0:21:40  1.7% done, time left:   0:20:08  2.3% done, time left:   0:18:49  2.7% done, time left:   0:17:38  3.1% done, time left:   0:16:36  3.6% done, time left:   0:15:41  4.0% done, time left:   0:14:52  4.4% done, time left:   0:14:09  4.9% done, time left:   0:13:30  5.5% done, time left:   0:12:55  5.9% done, time left:   0:12:21  6.4% done, time left:   0:11:52  7.0% done, time left:   0:11:25  7.5% done, time left:   0:10:59  8.1% done, time left:   0:10:32  8.7% done, time left:   0:10:05  9.3% done, time left:   0:09:37  9.9% done, time left:   0:09:09 10.5% done, time left:   0:08:42 11.1% done, time left:   0:08:15 11.7% done, time left:   0:07:48 12.3% done, time left:   0:07:22 12.4% done, time left:   0:06:57 12.4% done, time left:   0:06:34 12.6% done, time left:   0:06:13 12.9% done, time left:   0:05:54 12.9% done, time left:   0:05:36 12.9% done, time left:   0:05:19 12.9% done, time left:   0:05:04 12.9% done, time left:   0:04:50 13.4% done, time left:   0:04:37 14.1% done, time left:   0:04:25 14.5% done, time left:   0:04:12 15.3% done, time left:   0:03:59 16.0% done, time left:   0:03:46 16.6% done, time left:   0:03:33 17.3% done, time left:   0:03:20 18.0% done, time left:   0:03:08 18.7% done, time left:   0:02:56 19.4% done, time left:   0:02:44 20.1% done, time left:   0:02:33 20.8% done, time left:   0:02:22 21.4% done, time left:   0:02:12 22.1% done, time left:   0:02:03 22.8% done, time left:   0:01:54 23.6% done, time left:   0:01:46 24.3% done, time left:   0:01:38 25.1% done, time left:   0:01:31 25.8% done, time left:   0:01:24 26.7% done, time left:   0:01:17 27.5% done, time left:   0:01:11 28.2% done, time left:   0:01:05 29.2% done, time left:   0:00:59 29.9% done, time left:   0:00:54 30.5% done, time left:   0:00:50 31.0% done, time left:   0:00:45 31.6% done, time left:   0:00:42 32.3% done, time left:   0:00:39 33.0% done, time left:   0:00:36 33.6% done, time left:   0:00:34 34.3% done, time left:   0:00:32 35.0% done, time left:   0:00:30 36.0% done, time left:   0:00:28 37.5% done, time left:   0:00:25 40.9% done, time left:   0:00:15 43.1% done, time left:   0:00:10 46.4% done, time left:   0:00:05 49.8% done, time left:   0:00:03 52.6% done, time left:   0:00:02 55.5% done, time left:   0:00:01 58.7% done, time left:   0:00:01 61.7% done, time left:   0:00:01 61.7% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.2% done, time left:   0:00:00 65.7% done, time left:   0:00:00 66.4% done, time left:   0:00:00 67.0% done, time left:   0:00:00 67.7% done, time left:   0:00:00 68.3% done, time left:   0:00:00 69.0% done, time left:   0:00:00 69.7% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.3% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.SoundexTest.testHWRuleEx1:229:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.Soundex.<init>:140 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:140 GETSTATIC org/apache/commons/codec/language/Soundex.US_ENGLISH_MAPPING [C
org.apache.commons.codec.language.Soundex.<init>:140 PUTFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.<init>:141 ALOAD 0
org.apache.commons.codec.language.Soundex.<init>:141 ICONST_1
org.apache.commons.codec.language.Soundex.<init>:141 PUTFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 0
org.apache.commons.codec.language.Soundex.encode:255 ALOAD 1
org.apache.commons.codec.language.Soundex.encode:255 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.encode:255 ARETURN
org.apache.commons.codec.language.Soundex.map:279 ILOAD 1
org.apache.commons.codec.language.Soundex.map:279 BIPUSH 65
org.apache.commons.codec.language.Soundex.map:279 ISUB
org.apache.commons.codec.language.Soundex.map:279 ISTORE 2
org.apache.commons.codec.language.Soundex.map:283 ALOAD 0
org.apache.commons.codec.language.Soundex.map:283 GETFIELD org/apache/commons/codec/language/Soundex.soundexMapping [C
org.apache.commons.codec.language.Soundex.map:283 ILOAD 2
org.apache.commons.codec.language.Soundex.map:283 CALOAD
org.apache.commons.codec.language.Soundex.map:283 IRETURN
org.apache.commons.codec.language.Soundex.soundex:308 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:308 IFNONNULL L0 true false
org.apache.commons.codec.language.Soundex.soundex:311 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:311 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.clean(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.Soundex.soundex:311 ASTORE 1
org.apache.commons.codec.language.Soundex.soundex:312 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:312 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:312 IFNE L1 true false
org.apache.commons.codec.language.Soundex.soundex:315 ICONST_4
org.apache.commons.codec.language.Soundex.soundex:315 NEWARRAY T_CHAR
org.apache.commons.codec.language.Soundex.soundex:315 ASTORE 2
org.apache.commons.codec.language.Soundex.soundex:316 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:316 ISTORE 3
org.apache.commons.codec.language.Soundex.soundex:317 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:317 ICONST_0
org.apache.commons.codec.language.Soundex.soundex:317 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:317 ISTORE 4
org.apache.commons.codec.language.Soundex.soundex:318 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:319 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:319 ILOAD 4
org.apache.commons.codec.language.Soundex.soundex:319 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:319 ISTORE 5
org.apache.commons.codec.language.Soundex.soundex:320 ICONST_1
org.apache.commons.codec.language.Soundex.soundex:320 ISTORE 6
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:320 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 false true
org.apache.commons.codec.language.Soundex.soundex:320 ILOAD 3
org.apache.commons.codec.language.Soundex.soundex:320 ALOAD 2
org.apache.commons.codec.language.Soundex.soundex:320 ARRAYLENGTH
org.apache.commons.codec.language.Soundex.soundex:320 IF_ICMPGE L7 true true
org.apache.commons.codec.language.Soundex.soundex:320 IINC 6 1
org.apache.commons.codec.language.Soundex.soundex:321 ALOAD 1
org.apache.commons.codec.language.Soundex.soundex:321 ILOAD 6
org.apache.commons.codec.language.Soundex.soundex:321 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.Soundex.soundex:321 ISTORE 7
org.apache.commons.codec.language.Soundex.soundex:322 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:322 GETFIELD org/apache/commons/codec/language/Soundex.specialCaseHW Z
org.apache.commons.codec.language.Soundex.soundex:322 IFEQ L3 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 72
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPEQ L6 false true
org.apache.commons.codec.language.Soundex.soundex:322 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:322 BIPUSH 87
org.apache.commons.codec.language.Soundex.soundex:322 IF_ICMPNE L3 true false
org.apache.commons.codec.language.Soundex.soundex:325 ALOAD 0
org.apache.commons.codec.language.Soundex.soundex:325 ILOAD 7
org.apache.commons.codec.language.Soundex.soundex:325 INVOKESPECIAL org/apache/commons/codec/language/Soundex.map(C)C
org.apache.commons.codec.language.Soundex.soundex:325 ISTORE 8
org.apache.commons.codec.language.Soundex.soundex:326 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:326 BIPUSH 45
org.apache.commons.codec.language.Soundex.soundex:326 IF_ICMPNE L4 true false
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 BIPUSH 48
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:329 ILOAD 5
org.apache.commons.codec.language.Soundex.soundex:329 IF_ICMPEQ L5 false true
org.apache.commons.codec.language.Soundex.soundex:330 IINC 3 1
org.apache.commons.codec.language.Soundex.soundex:332 ILOAD 8
org.apache.commons.codec.language.Soundex.soundex:332 ISTORE 5
org.apache.commons.codec.language.Soundex.soundex:334 NEW java/lang/String
org.apache.commons.codec.language.Soundex.soundex:334 ARETURN
org.apache.commons.codec.language.SoundexTest.<init>:34 ALOAD 0
org.apache.commons.codec.language.SoundexTest.<init>:34 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/Soundex;
org.apache.commons.codec.language.SoundexTest.createStringEncoder:34 ARETURN
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 NEW org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 DUP
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 INVOKESPECIAL org/apache/commons/codec/language/Soundex.<init>()V
org.apache.commons.codec.language.SoundexTest.createStringEncoder:38 ARETURN
org.apache.commons.codec.language.SoundexTest.testHWRuleEx1:229 LDC "A261"
org.apache.commons.codec.language.SoundexTest.testHWRuleEx1:229 ALOAD 0
org.apache.commons.codec.language.SoundexTest.testHWRuleEx1:229 INVOKEVIRTUAL org/apache/commons/codec/language/SoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.SoundexTest.testHWRuleEx1:229 CHECKCAST org/apache/commons/codec/language/Soundex
org.apache.commons.codec.language.SoundexTest.testHWRuleEx1:229 LDC "Ashcraft"
org.apache.commons.codec.language.SoundexTest.testHWRuleEx1:229 INVOKEVIRTUAL org/apache/commons/codec/language/Soundex.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.SoundexTest.testHWRuleEx1:229 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNULL L0 false true
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNE L1 true false
org.apache.commons.codec.language.SoundexUtils.clean:45 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:45 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:45 ISTORE 1
org.apache.commons.codec.language.SoundexUtils.clean:47 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:47 ISTORE 3
org.apache.commons.codec.language.SoundexUtils.clean:48 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:48 ISTORE 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:48 IF_ICMPGE L4 true true
org.apache.commons.codec.language.SoundexUtils.clean:48 IINC 4 1
org.apache.commons.codec.language.SoundexUtils.clean:49 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:49 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKESTATIC java/lang/Character.isLetter(C)Z
org.apache.commons.codec.language.SoundexUtils.clean:49 IFEQ L3 false true
org.apache.commons.codec.language.SoundexUtils.clean:50 IINC 3 1
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 3
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:53 IF_ICMPNE L5 false true
org.apache.commons.codec.language.SoundexUtils.clean:54 ARETURN

Slice consists of 6129 bytecode instructions.
Computation took 12.87 seconds.
