 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  2.0% done, time left: unknown  3.5% done, time left: unknown  5.1% done, time left:   0:00:05    7.0% done, time left:   0:00:05  7.4% done, time left:   0:00:06  7.7% done, time left:   0:00:07  7.9% done, time left:   0:00:08  8.2% done, time left:   0:00:08  8.2% done, time left:   0:00:09  9.6% done, time left:   0:00:11 11.1% done, time left:   0:00:12 12.1% done, time left:   0:00:13 13.3% done, time left:   0:00:13 14.7% done, time left:   0:00:13 15.3% done, time left:   0:00:12 16.8% done, time left:   0:00:12 18.3% done, time left:   0:00:12 20.0% done, time left:   0:00:12 21.6% done, time left:   0:00:11 23.3% done, time left:   0:00:11 26.0% done, time left:   0:00:09 29.2% done, time left:   0:00:07 32.5% done, time left:   0:00:05 35.3% done, time left:   0:00:04 38.4% done, time left:   0:00:03 41.4% done, time left:   0:00:02 44.9% done, time left:   0:00:02 47.9% done, time left:   0:00:01 49.7% done, time left:   0:00:01 53.3% done, time left:   0:00:01 56.9% done, time left:   0:00:01 59.7% done, time left:   0:00:01 63.6% done, time left:   0:00:00 66.9% done, time left:   0:00:00 67.1% done, time left:   0:00:00 68.3% done, time left:   0:00:00 71.3% done, time left:   0:00:00 75.1% done, time left:   0:00:00 79.0% done, time left:   0:00:00 83.0% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:123:*]:
org.joda.time.TestYearMonthDay_Properties.main:57 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Properties.testPropertyGetYear()V
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:116 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:116 DUP
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:116 SIPUSH 1972
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:116 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:116 ASTORE 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:123 LDC "1972"
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:123 ALOAD 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:123 INVOKEVIRTUAL org/joda/time/YearMonthDay.year()Lorg/joda/time/YearMonthDay$Property;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:123 INVOKEVIRTUAL org/joda/time/YearMonthDay$Property.getAsString()Ljava/lang/String;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:123 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 1
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_0
org.joda.time.YearMonthDay.<init>:288 ILOAD 1
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.year:891 NEW org/joda/time/YearMonthDay$Property
org.joda.time.YearMonthDay.year:891 DUP
org.joda.time.YearMonthDay.year:891 ALOAD 0
org.joda.time.YearMonthDay.year:891 ICONST_0
org.joda.time.YearMonthDay.year:891 INVOKESPECIAL org/joda/time/YearMonthDay$Property.<init>(Lorg/joda/time/YearMonthDay;I)V
org.joda.time.YearMonthDay.year:891 ARETURN
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 0
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 1
org.joda.time.YearMonthDay$Property.<init>:951 PUTFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.<init>:952 ALOAD 0
org.joda.time.YearMonthDay$Property.<init>:952 ILOAD 2
org.joda.time.YearMonthDay$Property.<init>:952 PUTFIELD org/joda/time/YearMonthDay$Property.iFieldIndex I
org.joda.time.YearMonthDay$Property.get:988 ALOAD 0
org.joda.time.YearMonthDay$Property.get:988 GETFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.get:988 ALOAD 0
org.joda.time.YearMonthDay$Property.get:988 GETFIELD org/joda/time/YearMonthDay$Property.iFieldIndex I
org.joda.time.YearMonthDay$Property.get:988 INVOKEVIRTUAL org/joda/time/YearMonthDay.getValue(I)I
org.joda.time.YearMonthDay$Property.get:988 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.field.AbstractPartialFieldProperty.getAsString:106 ALOAD 0
org.joda.time.field.AbstractPartialFieldProperty.getAsString:106 INVOKEVIRTUAL org/joda/time/field/AbstractPartialFieldProperty.get()I
org.joda.time.field.AbstractPartialFieldProperty.getAsString:106 INVOKESTATIC java/lang/Integer.toString(I)Ljava/lang/String;
org.joda.time.field.AbstractPartialFieldProperty.getAsString:106 ARETURN

Slice consists of 57 bytecode instructions.
Computation took 6.03 seconds.
