 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  2.6% done, time left: unknown  4.0% done, time left: unknown  5.8% done, time left:   0:00:04    7.4% done, time left:   0:00:05  8.7% done, time left:   0:00:05 10.3% done, time left:   0:00:06 11.5% done, time left:   0:00:06 12.8% done, time left:   0:00:06 14.2% done, time left:   0:00:07 15.0% done, time left:   0:00:07 16.1% done, time left:   0:00:07 17.6% done, time left:   0:00:08 19.2% done, time left:   0:00:08 20.8% done, time left:   0:00:08 22.4% done, time left:   0:00:08 25.0% done, time left:   0:00:08 28.1% done, time left:   0:00:06 31.3% done, time left:   0:00:05 34.6% done, time left:   0:00:04 37.1% done, time left:   0:00:03 40.3% done, time left:   0:00:02 43.5% done, time left:   0:00:02 46.8% done, time left:   0:00:02 48.2% done, time left:   0:00:01 51.1% done, time left:   0:00:01 54.6% done, time left:   0:00:01 57.8% done, time left:   0:00:01 61.5% done, time left:   0:00:00 65.4% done, time left:   0:00:00 66.9% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.9% done, time left:   0:00:00 72.0% done, time left:   0:00:00 75.6% done, time left:   0:00:00 79.5% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:120:*]:
org.joda.time.TestYearMonthDay_Properties.main:57 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Properties.testPropertyGetYear()V
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:116 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:116 ASTORE 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:120 ALOAD 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:120 ALOAD 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:120 INVOKEVIRTUAL org/joda/time/YearMonthDay.year()Lorg/joda/time/YearMonthDay$Property;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:120 INVOKEVIRTUAL org/joda/time/YearMonthDay$Property.getReadablePartial()Lorg/joda/time/ReadablePartial;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:120 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.year:891 NEW org/joda/time/YearMonthDay$Property
org.joda.time.YearMonthDay.year:891 DUP
org.joda.time.YearMonthDay.year:891 ALOAD 0
org.joda.time.YearMonthDay.year:891 INVOKESPECIAL org/joda/time/YearMonthDay$Property.<init>(Lorg/joda/time/YearMonthDay;I)V
org.joda.time.YearMonthDay.year:891 ARETURN
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 0
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 1
org.joda.time.YearMonthDay$Property.<init>:951 PUTFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.getReadablePartial:970 ALOAD 0
org.joda.time.YearMonthDay$Property.getReadablePartial:970 GETFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.getReadablePartial:970 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 5.77 seconds.
