 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  2.1% done, time left: unknown  3.5% done, time left: unknown  5.1% done, time left:   0:00:06    6.9% done, time left:   0:00:06  7.4% done, time left:   0:00:06  7.7% done, time left:   0:00:07  7.9% done, time left:   0:00:08  8.2% done, time left:   0:00:08  8.2% done, time left:   0:00:09  9.3% done, time left:   0:00:11 10.8% done, time left:   0:00:12 11.9% done, time left:   0:00:13 13.0% done, time left:   0:00:13 14.6% done, time left:   0:00:14 15.2% done, time left:   0:00:13 16.7% done, time left:   0:00:13 18.4% done, time left:   0:00:12 20.3% done, time left:   0:00:12 22.1% done, time left:   0:00:11 24.0% done, time left:   0:00:10 25.8% done, time left:   0:00:09 28.6% done, time left:   0:00:08 32.4% done, time left:   0:00:05 35.3% done, time left:   0:00:04 37.4% done, time left:   0:00:03 40.3% done, time left:   0:00:02 43.9% done, time left:   0:00:02 47.3% done, time left:   0:00:01 49.1% done, time left:   0:00:01 53.1% done, time left:   0:00:01 57.2% done, time left:   0:00:00 59.8% done, time left:   0:00:00 64.1% done, time left:   0:00:00 66.9% done, time left:   0:00:00 67.5% done, time left:   0:00:00 69.2% done, time left:   0:00:00 73.0% done, time left:   0:00:00 76.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.6% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 94.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:381:*]:
org.joda.time.TestYearMonthDay_Properties.main:71 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Properties.testPropertyGetDay()V
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:372 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:372 DUP
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:372 BIPUSH 9
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:372 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:372 ASTORE 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:381 LDC "9"
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:381 ALOAD 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:381 INVOKEVIRTUAL org/joda/time/YearMonthDay.dayOfMonth()Lorg/joda/time/YearMonthDay$Property;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:381 GETSTATIC java/util/Locale.FRENCH Ljava/util/Locale;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:381 INVOKEVIRTUAL org/joda/time/YearMonthDay$Property.getAsText(Ljava/util/Locale;)Ljava/lang/String;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetDay:381 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 3
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_2
org.joda.time.YearMonthDay.<init>:288 ILOAD 3
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.dayOfMonth:909 NEW org/joda/time/YearMonthDay$Property
org.joda.time.YearMonthDay.dayOfMonth:909 DUP
org.joda.time.YearMonthDay.dayOfMonth:909 ALOAD 0
org.joda.time.YearMonthDay.dayOfMonth:909 ICONST_2
org.joda.time.YearMonthDay.dayOfMonth:909 INVOKESPECIAL org/joda/time/YearMonthDay$Property.<init>(Lorg/joda/time/YearMonthDay;I)V
org.joda.time.YearMonthDay.dayOfMonth:909 ARETURN
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 0
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 1
org.joda.time.YearMonthDay$Property.<init>:951 PUTFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.<init>:952 ALOAD 0
org.joda.time.YearMonthDay$Property.<init>:952 ILOAD 2
org.joda.time.YearMonthDay$Property.<init>:952 PUTFIELD org/joda/time/YearMonthDay$Property.iFieldIndex I
org.joda.time.YearMonthDay$Property.get:988 ALOAD 0
org.joda.time.YearMonthDay$Property.get:988 GETFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.get:988 ALOAD 0
org.joda.time.YearMonthDay$Property.get:988 GETFIELD org/joda/time/YearMonthDay$Property.iFieldIndex I
org.joda.time.YearMonthDay$Property.get:988 INVOKEVIRTUAL org/joda/time/YearMonthDay.getValue(I)I
org.joda.time.YearMonthDay$Property.get:988 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.field.AbstractPartialFieldProperty.getAsText:137 ALOAD 0
org.joda.time.field.AbstractPartialFieldProperty.getAsText:137 INVOKEVIRTUAL org/joda/time/field/AbstractPartialFieldProperty.get()I
org.joda.time.field.AbstractPartialFieldProperty.getAsText:137 INVOKEVIRTUAL org/joda/time/DateTimeField.getAsText(Lorg/joda/time/ReadablePartial;ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.AbstractPartialFieldProperty.getAsText:137 ARETURN
org.joda.time.field.BaseDateTimeField.getAsText:121 ILOAD 2
org.joda.time.field.BaseDateTimeField.getAsText:121 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.getAsText(ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsText:121 ARETURN
org.joda.time.field.BaseDateTimeField.getAsText:153 ILOAD 1
org.joda.time.field.BaseDateTimeField.getAsText:153 INVOKESTATIC java/lang/Integer.toString(I)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsText:153 ARETURN

Slice consists of 64 bytecode instructions.
Computation took 5.86 seconds.
