 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  2.8% done, time left: unknown  4.0% done, time left: unknown  6.0% done, time left:   0:00:04    7.4% done, time left:   0:00:05  7.4% done, time left:   0:00:06  7.9% done, time left:   0:00:07  9.2% done, time left:   0:00:07 10.5% done, time left:   0:00:08 11.7% done, time left:   0:00:09 13.0% done, time left:   0:00:10 14.4% done, time left:   0:00:10 14.9% done, time left:   0:00:09 16.2% done, time left:   0:00:10 17.7% done, time left:   0:00:10 19.3% done, time left:   0:00:10 20.9% done, time left:   0:00:10 23.1% done, time left:   0:00:09 26.3% done, time left:   0:00:08 29.5% done, time left:   0:00:06 32.7% done, time left:   0:00:04 35.3% done, time left:   0:00:03 38.5% done, time left:   0:00:03 41.5% done, time left:   0:00:02 44.8% done, time left:   0:00:02 47.5% done, time left:   0:00:01 48.4% done, time left:   0:00:01 52.0% done, time left:   0:00:01 55.9% done, time left:   0:00:01 59.9% done, time left:   0:00:00 64.0% done, time left:   0:00:00 66.9% done, time left:   0:00:00 67.1% done, time left:   0:00:00 68.4% done, time left:   0:00:00 71.6% done, time left:   0:00:00 75.4% done, time left:   0:00:00 79.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.5% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:121:*]:
org.joda.time.TestYearMonthDay_Properties.main:57 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Properties.testPropertyGetYear()V
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:116 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:116 ASTORE 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:121 ALOAD 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:121 ALOAD 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:121 INVOKEVIRTUAL org/joda/time/YearMonthDay.year()Lorg/joda/time/YearMonthDay$Property;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:121 INVOKEVIRTUAL org/joda/time/YearMonthDay$Property.getYearMonthDay()Lorg/joda/time/YearMonthDay;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetYear:121 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.year:891 NEW org/joda/time/YearMonthDay$Property
org.joda.time.YearMonthDay.year:891 DUP
org.joda.time.YearMonthDay.year:891 ALOAD 0
org.joda.time.YearMonthDay.year:891 INVOKESPECIAL org/joda/time/YearMonthDay$Property.<init>(Lorg/joda/time/YearMonthDay;I)V
org.joda.time.YearMonthDay.year:891 ARETURN
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 0
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 1
org.joda.time.YearMonthDay$Property.<init>:951 PUTFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.getYearMonthDay:979 ALOAD 0
org.joda.time.YearMonthDay$Property.getYearMonthDay:979 GETFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.getYearMonthDay:979 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 5.71 seconds.
