 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  2.1% done, time left: unknown  3.4% done, time left: unknown  4.7% done, time left:   0:00:07    6.4% done, time left:   0:00:07  7.4% done, time left:   0:00:07  8.3% done, time left:   0:00:07  9.9% done, time left:   0:00:08 11.4% done, time left:   0:00:08 12.4% done, time left:   0:00:08 13.6% done, time left:   0:00:09 14.7% done, time left:   0:00:09 15.6% done, time left:   0:00:09 17.1% done, time left:   0:00:09 18.6% done, time left:   0:00:10 20.3% done, time left:   0:00:10 23.2% done, time left:   0:00:09 26.4% done, time left:   0:00:07 29.6% done, time left:   0:00:05 32.9% done, time left:   0:00:04 35.6% done, time left:   0:00:03 38.7% done, time left:   0:00:03 41.4% done, time left:   0:00:02 44.8% done, time left:   0:00:02 47.7% done, time left:   0:00:01 49.4% done, time left:   0:00:01 52.9% done, time left:   0:00:01 56.5% done, time left:   0:00:01 60.0% done, time left:   0:00:00 63.4% done, time left:   0:00:00 66.6% done, time left:   0:00:00 67.0% done, time left:   0:00:00 67.9% done, time left:   0:00:00 70.7% done, time left:   0:00:00 74.3% done, time left:   0:00:00 78.2% done, time left:   0:00:00 82.0% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.4% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Properties.testPropertyGetMonth:230:*]:
org.joda.time.TestYearMonthDay_Properties.main:64 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Properties.testPropertyGetMonth()V
org.joda.time.TestYearMonthDay_Properties.testPropertyGetMonth:227 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Properties.testPropertyGetMonth:227 ASTORE 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetMonth:230 LDC "Property[monthOfYear]"
org.joda.time.TestYearMonthDay_Properties.testPropertyGetMonth:230 ALOAD 1
org.joda.time.TestYearMonthDay_Properties.testPropertyGetMonth:230 INVOKEVIRTUAL org/joda/time/YearMonthDay.monthOfYear()Lorg/joda/time/YearMonthDay$Property;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetMonth:230 INVOKEVIRTUAL org/joda/time/YearMonthDay$Property.toString()Ljava/lang/String;
org.joda.time.TestYearMonthDay_Properties.testPropertyGetMonth:230 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.monthOfYear:900 NEW org/joda/time/YearMonthDay$Property
org.joda.time.YearMonthDay.monthOfYear:900 ARETURN
org.joda.time.field.AbstractPartialFieldProperty.toString:357 NEW java/lang/StringBuilder
org.joda.time.field.AbstractPartialFieldProperty.toString:357 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractPartialFieldProperty.toString:357 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractPartialFieldProperty.toString:357 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractPartialFieldProperty.toString:357 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 5.68 seconds.
