 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  2.3% done, time left: unknown  3.8% done, time left: unknown  5.4% done, time left:   0:00:05    7.2% done, time left:   0:00:05  7.4% done, time left:   0:00:06  7.8% done, time left:   0:00:07  7.9% done, time left:   0:00:08  8.2% done, time left:   0:00:09  9.3% done, time left:   0:00:10 10.4% done, time left:   0:00:11 11.5% done, time left:   0:00:12 12.8% done, time left:   0:00:13 13.9% done, time left:   0:00:13 14.8% done, time left:   0:00:13 16.0% done, time left:   0:00:13 17.4% done, time left:   0:00:13 18.9% done, time left:   0:00:13 20.5% done, time left:   0:00:13 22.1% done, time left:   0:00:12 23.7% done, time left:   0:00:11 26.3% done, time left:   0:00:10 29.5% done, time left:   0:00:08 32.7% done, time left:   0:00:05 35.3% done, time left:   0:00:04 38.4% done, time left:   0:00:03 41.4% done, time left:   0:00:02 44.8% done, time left:   0:00:02 47.4% done, time left:   0:00:02 49.1% done, time left:   0:00:01 52.6% done, time left:   0:00:01 55.8% done, time left:   0:00:01 59.5% done, time left:   0:00:01 63.4% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.0% done, time left:   0:00:00 68.0% done, time left:   0:00:00 70.7% done, time left:   0:00:00 74.4% done, time left:   0:00:00 78.2% done, time left:   0:00:00 82.0% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.9% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538:*]:
org.joda.time.TestYearMonthDay_Properties.main:80 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Properties.testPropertyEquals()V
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:527 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:527 DUP
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:527 BIPUSH 11
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:527 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:527 ASTORE 1
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538 ICONST_1
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538 ALOAD 1
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538 INVOKEVIRTUAL org/joda/time/YearMonthDay.monthOfYear()Lorg/joda/time/YearMonthDay$Property;
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538 ALOAD 1
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538 INVOKEVIRTUAL org/joda/time/YearMonthDay.monthOfYear()Lorg/joda/time/YearMonthDay$Property;
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538 INVOKEVIRTUAL org/joda/time/YearMonthDay$Property.equals(Ljava/lang/Object;)Z
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Properties.testPropertyEquals:538 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.getField:331 ILOAD 1
org.joda.time.YearMonthDay.getField:331 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, * => L3)
org.joda.time.YearMonthDay.getField:335 ALOAD 2
org.joda.time.YearMonthDay.getField:335 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.YearMonthDay.getField:335 ARETURN
org.joda.time.YearMonthDay.monthOfYear:900 NEW org/joda/time/YearMonthDay$Property
org.joda.time.YearMonthDay.monthOfYear:900 DUP
org.joda.time.YearMonthDay.monthOfYear:900 ALOAD 0
org.joda.time.YearMonthDay.monthOfYear:900 ICONST_1
org.joda.time.YearMonthDay.monthOfYear:900 INVOKESPECIAL org/joda/time/YearMonthDay$Property.<init>(Lorg/joda/time/YearMonthDay;I)V
org.joda.time.YearMonthDay.monthOfYear:900 ARETURN
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 0
org.joda.time.YearMonthDay$Property.<init>:951 ALOAD 1
org.joda.time.YearMonthDay$Property.<init>:951 PUTFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.<init>:952 ALOAD 0
org.joda.time.YearMonthDay$Property.<init>:952 ILOAD 2
org.joda.time.YearMonthDay$Property.<init>:952 PUTFIELD org/joda/time/YearMonthDay$Property.iFieldIndex I
org.joda.time.YearMonthDay$Property.getField:961 ALOAD 0
org.joda.time.YearMonthDay$Property.getField:961 GETFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.getField:961 ALOAD 0
org.joda.time.YearMonthDay$Property.getField:961 GETFIELD org/joda/time/YearMonthDay$Property.iFieldIndex I
org.joda.time.YearMonthDay$Property.getField:961 INVOKEVIRTUAL org/joda/time/YearMonthDay.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.YearMonthDay$Property.getField:961 ARETURN
org.joda.time.YearMonthDay$Property.getReadablePartial:970 ALOAD 0
org.joda.time.YearMonthDay$Property.getReadablePartial:970 GETFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.getReadablePartial:970 ARETURN
org.joda.time.YearMonthDay$Property.get:988 ALOAD 0
org.joda.time.YearMonthDay$Property.get:988 GETFIELD org/joda/time/YearMonthDay$Property.iYearMonthDay Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay$Property.get:988 ALOAD 0
org.joda.time.YearMonthDay$Property.get:988 GETFIELD org/joda/time/YearMonthDay$Property.iFieldIndex I
org.joda.time.YearMonthDay$Property.get:988 INVOKEVIRTUAL org/joda/time/YearMonthDay.getValue(I)I
org.joda.time.YearMonthDay$Property.get:988 IRETURN
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractPartialFieldProperty.getFieldType:60 ALOAD 0
org.joda.time.field.AbstractPartialFieldProperty.getFieldType:60 INVOKEVIRTUAL org/joda/time/field/AbstractPartialFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractPartialFieldProperty.getFieldType:60 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractPartialFieldProperty.getFieldType:60 ARETURN
org.joda.time.field.AbstractPartialFieldProperty.equals:322 ALOAD 0
org.joda.time.field.AbstractPartialFieldProperty.equals:322 ALOAD 1
org.joda.time.field.AbstractPartialFieldProperty.equals:322 IF_ACMPNE L0 true false
org.joda.time.field.AbstractPartialFieldProperty.equals:325 ALOAD 1
org.joda.time.field.AbstractPartialFieldProperty.equals:325 INSTANCEOF org/joda/time/field/AbstractPartialFieldProperty
org.joda.time.field.AbstractPartialFieldProperty.equals:325 IFNE L1 true false
org.joda.time.field.AbstractPartialFieldProperty.equals:328 ALOAD 1
org.joda.time.field.AbstractPartialFieldProperty.equals:328 ASTORE 2
org.joda.time.field.AbstractPartialFieldProperty.equals:329 ALOAD 0
org.joda.time.field.AbstractPartialFieldProperty.equals:329 INVOKEVIRTUAL org/joda/time/field/AbstractPartialFieldProperty.get()I
org.joda.time.field.AbstractPartialFieldProperty.equals:329 ALOAD 2
org.joda.time.field.AbstractPartialFieldProperty.equals:329 INVOKEVIRTUAL org/joda/time/field/AbstractPartialFieldProperty.get()I
org.joda.time.field.AbstractPartialFieldProperty.equals:329 IF_ICMPNE L2 false true
org.joda.time.field.AbstractPartialFieldProperty.equals:329 ALOAD 0
org.joda.time.field.AbstractPartialFieldProperty.equals:329 INVOKEVIRTUAL org/joda/time/field/AbstractPartialFieldProperty.getFieldType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractPartialFieldProperty.equals:329 ALOAD 2
org.joda.time.field.AbstractPartialFieldProperty.equals:329 INVOKEVIRTUAL org/joda/time/field/AbstractPartialFieldProperty.getFieldType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractPartialFieldProperty.equals:329 IF_ACMPNE L2 false true
org.joda.time.field.AbstractPartialFieldProperty.equals:329 ALOAD 0
org.joda.time.field.AbstractPartialFieldProperty.equals:329 INVOKEVIRTUAL org/joda/time/field/AbstractPartialFieldProperty.getReadablePartial()Lorg/joda/time/ReadablePartial;
org.joda.time.field.AbstractPartialFieldProperty.equals:329 INVOKEINTERFACE org/joda/time/ReadablePartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.field.AbstractPartialFieldProperty.equals:329 ALOAD 2
org.joda.time.field.AbstractPartialFieldProperty.equals:329 INVOKEVIRTUAL org/joda/time/field/AbstractPartialFieldProperty.getReadablePartial()Lorg/joda/time/ReadablePartial;
org.joda.time.field.AbstractPartialFieldProperty.equals:329 INVOKEINTERFACE org/joda/time/ReadablePartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.field.AbstractPartialFieldProperty.equals:329 INVOKESTATIC org/joda/time/field/FieldUtils.equals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.joda.time.field.AbstractPartialFieldProperty.equals:329 IFEQ L2 false true
org.joda.time.field.AbstractPartialFieldProperty.equals:329 ICONST_1
org.joda.time.field.AbstractPartialFieldProperty.equals:329 IRETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.field.FieldUtils.equals:360 ALOAD 0
org.joda.time.field.FieldUtils.equals:360 ALOAD 1
org.joda.time.field.FieldUtils.equals:360 IF_ACMPNE L0 false true
org.joda.time.field.FieldUtils.equals:361 ICONST_1
org.joda.time.field.FieldUtils.equals:361 IRETURN

Slice consists of 126 bytecode instructions.
Computation took 6.11 seconds.
