 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.9% done, time left: unknown  2.4% done, time left: unknown  3.7% done, time left: unknown  4.9% done, time left: unknown  6.5% done, time left: unknown  8.4% done, time left: unknown 10.6% done, time left: unknown 14.1% done, time left:   0:00:02   17.3% done, time left:   0:00:02 21.2% done, time left:   0:00:03 24.4% done, time left:   0:00:03 24.5% done, time left:   0:00:02 24.6% done, time left:   0:00:02 25.1% done, time left:   0:00:02 28.0% done, time left:   0:00:03 32.3% done, time left:   0:00:02 34.4% done, time left:   0:00:02 34.4% done, time left:   0:00:01 35.5% done, time left:   0:00:01 36.4% done, time left:   0:00:01 39.7% done, time left:   0:00:02 44.4% done, time left:   0:00:01 46.4% done, time left:   0:00:01 49.4% done, time left:   0:00:01 51.8% done, time left:   0:00:01 55.6% done, time left:   0:00:01 60.1% done, time left:   0:00:00 63.3% done, time left:   0:00:00 68.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 78.2% done, time left:   0:00:00 82.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.3% done, time left:   0:00:00 94.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 102.8% done, time left:   0:00:00  103.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.chrono.TestGregorianChronology.testDurationFields:289:*]:
org.joda.time.chrono.AssembledChronology.days:220 ALOAD 0
org.joda.time.chrono.AssembledChronology.days:220 GETFIELD org/joda/time/chrono/AssembledChronology.iDays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.days:220 ARETURN
org.joda.time.chrono.GregorianChronology.getInstanceUTC:80 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.getInstanceUTC:80 ARETURN
org.joda.time.chrono.TestGregorianChronology.main:103 INVOKEVIRTUAL org/joda/time/chrono/TestGregorianChronology.testDurationFields()V
org.joda.time.chrono.TestGregorianChronology.testDurationFields:283 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstanceUTC()Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.TestGregorianChronology.testDurationFields:283 ASTORE 2
org.joda.time.chrono.TestGregorianChronology.testDurationFields:289 ICONST_1
org.joda.time.chrono.TestGregorianChronology.testDurationFields:289 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestGregorianChronology.testDurationFields:289 ALOAD 2
org.joda.time.chrono.TestGregorianChronology.testDurationFields:289 INVOKEVIRTUAL org/joda/time/chrono/GregorianChronology.days()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestGregorianChronology.testDurationFields:289 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestGregorianChronology.testDurationFields:289 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestGregorianChronology.testDurationFields:289 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.PreciseDurationField.isPrecise:54 ICONST_1
org.joda.time.field.PreciseDurationField.isPrecise:54 IRETURN

Slice consists of 21 bytecode instructions.
Computation took 4.53 seconds.
