 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  2.3% done, time left: unknown  3.0% done, time left: unknown  4.3% done, time left: unknown  6.3% done, time left: unknown  8.7% done, time left:   0:00:03   10.6% done, time left:   0:00:04 12.6% done, time left:   0:00:04 14.4% done, time left:   0:00:05 16.4% done, time left:   0:00:05 18.5% done, time left:   0:00:06 22.0% done, time left:   0:00:05 25.6% done, time left:   0:00:04 29.5% done, time left:   0:00:03 32.9% done, time left:   0:00:03 35.9% done, time left:   0:00:02 38.1% done, time left:   0:00:02 38.1% done, time left:   0:00:01 38.2% done, time left:   0:00:01 38.6% done, time left:   0:00:01 42.7% done, time left:   0:00:01 46.2% done, time left:   0:00:01 50.6% done, time left:   0:00:01 55.0% done, time left:   0:00:00 59.3% done, time left:   0:00:00 62.2% done, time left:   0:00:00 66.4% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.5% done, time left:   0:00:00 80.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 88.8% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 104.0% done, time left:   0:00:00  105.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis2:117:*]:
org.joda.time.Period.parse:81 INVOKESTATIC org/joda/time/Period.parse(Ljava/lang/String;Lorg/joda/time/format/PeriodFormatter;)Lorg/joda/time/Period;
org.joda.time.Period.parse:81 ARETURN
org.joda.time.Period.parse:92 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;
org.joda.time.Period.parse:92 ARETURN
org.joda.time.base.AbstractPeriod.toPeriod:147 NEW org/joda/time/Period
org.joda.time.base.AbstractPeriod.toPeriod:147 ARETURN
org.joda.time.format.PeriodFormatter.parsePeriod:308 INVOKEVIRTUAL org/joda/time/MutablePeriod.toPeriod()Lorg/joda/time/Period;
org.joda.time.format.PeriodFormatter.parsePeriod:308 ARETURN
org.joda.time.format.TestPeriodFormatParsing.main:63 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatParsing.testParseNegativeMillis2()V
org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis2:113 NEW org/joda/time/Period
org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis2:113 ASTORE 1
org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis2:116 INVOKESTATIC org/joda/time/Period.parse(Ljava/lang/String;)Lorg/joda/time/Period;
org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis2:116 ASTORE 3
org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis2:117 ALOAD 1
org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis2:117 ALOAD 3
org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis2:117 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 4.71 seconds.
