 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.9% done, time left: unknown  3.7% done, time left: unknown  5.0% done, time left: unknown  6.7% done, time left: unknown  8.1% done, time left: unknown  9.3% done, time left:   0:00:07   10.7% done, time left:   0:00:07 12.2% done, time left:   0:00:07 13.7% done, time left:   0:00:07 14.8% done, time left:   0:00:07 16.2% done, time left:   0:00:07 17.5% done, time left:   0:00:08 20.3% done, time left:   0:00:08 22.7% done, time left:   0:00:07 26.0% done, time left:   0:00:06 28.4% done, time left:   0:00:05 31.4% done, time left:   0:00:04 34.7% done, time left:   0:00:04 37.5% done, time left:   0:00:03 41.0% done, time left:   0:00:02 45.0% done, time left:   0:00:01 48.9% done, time left:   0:00:01 53.0% done, time left:   0:00:01 57.2% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.7% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.4% done, time left:   0:00:00 61.7% done, time left:   0:00:00 64.6% done, time left:   0:00:00 68.1% done, time left:   0:00:00 70.2% done, time left:   0:00:00 72.4% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.5% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.7% done, time left:   0:00:00 90.6% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor:228:*]:
org.joda.time.LocalDate.now:124 NEW org/joda/time/LocalDate
org.joda.time.LocalDate.now:124 ARETURN
org.joda.time.TestLocalDate_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor()V
org.joda.time.TestLocalDate_Constructors.testConstructor:223 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor:223 ASTORE 1
org.joda.time.TestLocalDate_Constructors.testConstructor:228 ALOAD 1
org.joda.time.TestLocalDate_Constructors.testConstructor:228 INVOKESTATIC org/joda/time/LocalDate.now()Lorg/joda/time/LocalDate;
org.joda.time.TestLocalDate_Constructors.testConstructor:228 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 8 bytecode instructions.
Computation took 5.74 seconds.
