 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  2.1% done, time left: unknown  3.9% done, time left: unknown  5.8% done, time left: unknown  7.5% done, time left: unknown  8.2% done, time left: unknown  9.9% done, time left:   0:00:05   11.5% done, time left:   0:00:05 12.5% done, time left:   0:00:05 13.7% done, time left:   0:00:05 14.8% done, time left:   0:00:06 14.8% done, time left:   0:00:07 15.1% done, time left:   0:00:07 16.1% done, time left:   0:00:09 18.4% done, time left:   0:00:10 20.7% done, time left:   0:00:09 23.9% done, time left:   0:00:07 27.0% done, time left:   0:00:06 29.2% done, time left:   0:00:05 32.9% done, time left:   0:00:03 35.5% done, time left:   0:00:03 37.2% done, time left:   0:00:02 40.1% done, time left:   0:00:02 44.2% done, time left:   0:00:02 48.1% done, time left:   0:00:01 52.2% done, time left:   0:00:01 56.0% done, time left:   0:00:01 59.1% done, time left:   0:00:00 59.7% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.4% done, time left:   0:00:00 63.9% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.7% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.7% done, time left:   0:00:00 90.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone:340:*]:
org.joda.time.LocalDate.<init>:322 ALOAD 0
org.joda.time.LocalDate.<init>:322 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:339 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:339 ASTORE 3
org.joda.time.LocalDate.<init>:341 ALOAD 0
org.joda.time.LocalDate.<init>:341 ALOAD 3
org.joda.time.LocalDate.<init>:341 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:85 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone()V
org.joda.time.TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone:339 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone:339 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone:339 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone:339 ASTORE 1
org.joda.time.TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone:340 GETSTATIC org/joda/time/TestLocalDate_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone:340 ALOAD 1
org.joda.time.TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone:340 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_long_nullDateTimeZone:340 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 6.03 seconds.
