 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.0% done, time left: unknown  2.5% done, time left: unknown  3.7% done, time left: unknown  5.3% done, time left: unknown  7.1% done, time left: unknown  8.3% done, time left:   0:00:09    9.3% done, time left:   0:00:09  9.4% done, time left:   0:00:11  9.9% done, time left:   0:00:11  9.9% done, time left:   0:00:13  9.9% done, time left:   0:00:14 10.2% done, time left:   0:00:15 11.1% done, time left:   0:00:17 12.5% done, time left:   0:00:18 14.5% done, time left:   0:00:18 16.1% done, time left:   0:00:17 17.9% done, time left:   0:00:16 20.6% done, time left:   0:00:14 23.1% done, time left:   0:00:11 26.2% done, time left:   0:00:08 28.2% done, time left:   0:00:06 31.5% done, time left:   0:00:05 34.9% done, time left:   0:00:04 37.6% done, time left:   0:00:03 41.6% done, time left:   0:00:02 45.8% done, time left:   0:00:01 49.9% done, time left:   0:00:01 54.2% done, time left:   0:00:01 58.2% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.3% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.3% done, time left:   0:00:00 61.5% done, time left:   0:00:00 65.2% done, time left:   0:00:00 68.9% done, time left:   0:00:00 70.0% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.6% done, time left:   0:00:00 92.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1:165:*]:
org.joda.time.LocalDate.fromCalendarFields:212 NEW org/joda/time/LocalDate
org.joda.time.LocalDate.fromCalendarFields:212 ARETURN
org.joda.time.TestLocalDate_Constructors.main:66 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1()V
org.joda.time.TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1:161 NEW java/util/GregorianCalendar
org.joda.time.TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1:161 ASTORE 1
org.joda.time.TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1:164 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1:164 ASTORE 2
org.joda.time.TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1:165 ALOAD 2
org.joda.time.TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1:165 ALOAD 1
org.joda.time.TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1:165 INVOKESTATIC org/joda/time/LocalDate.fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;
org.joda.time.TestLocalDate_Constructors.testFactory_fromCalendarFields_beforeYearZero1:165 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 11 bytecode instructions.
Computation took 6.00 seconds.
