 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  2.0% done, time left: unknown  3.7% done, time left: unknown  5.3% done, time left: unknown  7.0% done, time left: unknown  8.1% done, time left: unknown  9.9% done, time left:   0:00:05   12.1% done, time left:   0:00:04 13.6% done, time left:   0:00:04 14.8% done, time left:   0:00:05 15.8% done, time left:   0:00:05 17.2% done, time left:   0:00:05 20.3% done, time left:   0:00:06 22.7% done, time left:   0:00:05 25.9% done, time left:   0:00:05 28.3% done, time left:   0:00:04 31.7% done, time left:   0:00:03 34.2% done, time left:   0:00:03 37.0% done, time left:   0:00:03 40.6% done, time left:   0:00:02 44.5% done, time left:   0:00:01 47.2% done, time left:   0:00:01 49.6% done, time left:   0:00:01 53.8% done, time left:   0:00:01 58.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.5% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.4% done, time left:   0:00:00 63.0% done, time left:   0:00:00 67.3% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.6% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.1% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_long1:283:*]:
org.joda.time.LocalDate.<init>:308 ALOAD 0
org.joda.time.LocalDate.<init>:308 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:339 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:339 ASTORE 3
org.joda.time.LocalDate.<init>:341 ALOAD 0
org.joda.time.LocalDate.<init>:341 ALOAD 3
org.joda.time.LocalDate.<init>:341 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:79 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_long1()V
org.joda.time.TestLocalDate_Constructors.testConstructor_long1:282 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_long1:282 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_long1:282 INVOKESPECIAL org/joda/time/LocalDate.<init>(J)V
org.joda.time.TestLocalDate_Constructors.testConstructor_long1:282 ASTORE 1
org.joda.time.TestLocalDate_Constructors.testConstructor_long1:283 GETSTATIC org/joda/time/TestLocalDate_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_long1:283 ALOAD 1
org.joda.time.TestLocalDate_Constructors.testConstructor_long1:283 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_long1:283 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 5.46 seconds.
