 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.4% done, time left: unknown  3.3% done, time left: unknown  5.0% done, time left: unknown  6.7% done, time left: unknown  7.9% done, time left: unknown  9.2% done, time left:   0:00:07    9.8% done, time left:   0:00:08  9.9% done, time left:   0:00:10  9.9% done, time left:   0:00:12 10.1% done, time left:   0:00:14 10.6% done, time left:   0:00:15 11.3% done, time left:   0:00:16 12.3% done, time left:   0:00:17 13.1% done, time left:   0:00:17 14.1% done, time left:   0:00:18 14.8% done, time left:   0:00:18 16.6% done, time left:   0:00:18 18.4% done, time left:   0:00:17 20.3% done, time left:   0:00:16 21.6% done, time left:   0:00:14 23.6% done, time left:   0:00:13 25.5% done, time left:   0:00:11 27.3% done, time left:   0:00:10 30.9% done, time left:   0:00:07 34.3% done, time left:   0:00:05 37.2% done, time left:   0:00:03 40.9% done, time left:   0:00:02 45.1% done, time left:   0:00:01 49.0% done, time left:   0:00:01 53.2% done, time left:   0:00:01 57.2% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.2% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.1% done, time left:   0:00:00 60.9% done, time left:   0:00:00 64.9% done, time left:   0:00:00 68.6% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.6% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.0% done, time left:   0:00:00 80.9% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology:544:*]:
org.joda.time.LocalDate.<init>:418 ALOAD 0
org.joda.time.LocalDate.<init>:418 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:418 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:110 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology()V
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology:543 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology:543 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology:543 INVOKESPECIAL org/joda/time/LocalDate.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology:543 ASTORE 2
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology:544 GETSTATIC org/joda/time/TestLocalDate_Constructors.BUDDHIST_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology:544 ALOAD 2
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology:544 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology:544 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 6.24 seconds.
