 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.3% done, time left: unknown  3.0% done, time left: unknown  4.9% done, time left: unknown  7.5% done, time left: unknown  8.5% done, time left: unknown  9.9% done, time left:   0:00:06   12.0% done, time left:   0:00:05 13.3% done, time left:   0:00:05 14.4% done, time left:   0:00:05 15.4% done, time left:   0:00:06 17.2% done, time left:   0:00:06 19.0% done, time left:   0:00:07 21.2% done, time left:   0:00:07 24.6% done, time left:   0:00:06 27.4% done, time left:   0:00:05 30.7% done, time left:   0:00:04 33.0% done, time left:   0:00:03 35.6% done, time left:   0:00:03 38.8% done, time left:   0:00:03 42.9% done, time left:   0:00:02 47.0% done, time left:   0:00:01 51.0% done, time left:   0:00:01 55.2% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.7% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.4% done, time left:   0:00:00 63.6% done, time left:   0:00:00 67.3% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone:518:*]:
org.joda.time.LocalDate.<init>:388 ALOAD 0
org.joda.time.LocalDate.<init>:388 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:388 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:107 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone()V
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone:517 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone:517 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone:517 INVOKESPECIAL org/joda/time/LocalDate.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone:517 ASTORE 2
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone:518 GETSTATIC org/joda/time/TestLocalDate_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone:518 ALOAD 2
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone:518 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_nullDateTimeZone:518 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 5.40 seconds.
