 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.1% done, time left: unknown  2.8% done, time left: unknown  4.6% done, time left: unknown  6.4% done, time left: unknown  7.8% done, time left: unknown  8.7% done, time left:   0:00:10    9.5% done, time left:   0:00:10  9.9% done, time left:   0:00:11  9.9% done, time left:   0:00:13 10.0% done, time left:   0:00:14 10.4% done, time left:   0:00:16 11.3% done, time left:   0:00:17 12.3% done, time left:   0:00:17 13.4% done, time left:   0:00:18 14.4% done, time left:   0:00:18 14.8% done, time left:   0:00:18 14.8% done, time left:   0:00:17 16.4% done, time left:   0:00:18 18.0% done, time left:   0:00:18 19.9% done, time left:   0:00:16 21.9% done, time left:   0:00:15 25.6% done, time left:   0:00:10 28.0% done, time left:   0:00:07 31.7% done, time left:   0:00:05 35.1% done, time left:   0:00:03 37.8% done, time left:   0:00:03 41.9% done, time left:   0:00:02 46.1% done, time left:   0:00:01 50.1% done, time left:   0:00:01 54.4% done, time left:   0:00:01 58.6% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.2% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.3% done, time left:   0:00:00 61.6% done, time left:   0:00:00 65.3% done, time left:   0:00:00 68.9% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_Object_DateTimeZone:501:*]:
org.joda.time.LocalDate.<init>:388 ALOAD 0
org.joda.time.LocalDate.<init>:388 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:388 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:105 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_Object_DateTimeZone()V
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_DateTimeZone:500 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_DateTimeZone:500 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_DateTimeZone:500 INVOKESPECIAL org/joda/time/LocalDate.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_DateTimeZone:500 ASTORE 2
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_DateTimeZone:501 GETSTATIC org/joda/time/TestLocalDate_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_DateTimeZone:501 ALOAD 2
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_DateTimeZone:501 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_Object_DateTimeZone:501 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 6.00 seconds.
