 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.3% done, time left: unknown  3.1% done, time left: unknown  4.0% done, time left: unknown  5.9% done, time left: unknown  7.8% done, time left: unknown  9.1% done, time left:   0:00:06    9.6% done, time left:   0:00:08  9.9% done, time left:   0:00:09  9.9% done, time left:   0:00:11 10.1% done, time left:   0:00:13 10.9% done, time left:   0:00:13 11.7% done, time left:   0:00:14 12.5% done, time left:   0:00:15 13.5% done, time left:   0:00:15 14.4% done, time left:   0:00:16 14.8% done, time left:   0:00:16 16.2% done, time left:   0:00:17 18.2% done, time left:   0:00:16 20.7% done, time left:   0:00:14 23.3% done, time left:   0:00:12 26.3% done, time left:   0:00:09 28.1% done, time left:   0:00:07 31.3% done, time left:   0:00:05 34.7% done, time left:   0:00:04 37.5% done, time left:   0:00:03 41.2% done, time left:   0:00:02 45.3% done, time left:   0:00:01 49.3% done, time left:   0:00:01 53.6% done, time left:   0:00:01 57.9% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.2% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.6% done, time left:   0:00:00 64.6% done, time left:   0:00:00 68.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.1% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone:526:*]:
org.joda.time.LocalDate.<init>:388 ALOAD 0
org.joda.time.LocalDate.<init>:388 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:388 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:108 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone()V
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone:525 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone:525 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone:525 INVOKESPECIAL org/joda/time/LocalDate.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone:525 ASTORE 1
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone:526 GETSTATIC org/joda/time/TestLocalDate_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone:526 ALOAD 1
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone:526 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_nullDateTimeZone:526 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 6.22 seconds.
