 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.3% done, time left: unknown  3.1% done, time left: unknown  4.2% done, time left: unknown  6.1% done, time left: unknown  7.6% done, time left: unknown  8.9% done, time left:   0:00:06    9.6% done, time left:   0:00:08  9.9% done, time left:   0:00:09  9.9% done, time left:   0:00:11 10.1% done, time left:   0:00:12 10.7% done, time left:   0:00:13 11.4% done, time left:   0:00:14 12.4% done, time left:   0:00:15 13.4% done, time left:   0:00:15 14.4% done, time left:   0:00:16 14.8% done, time left:   0:00:16 14.8% done, time left:   0:00:15 15.7% done, time left:   0:00:16 17.5% done, time left:   0:00:17 19.2% done, time left:   0:00:16 21.2% done, time left:   0:00:15 24.3% done, time left:   0:00:12 27.3% done, time left:   0:00:09 29.6% done, time left:   0:00:07 33.5% done, time left:   0:00:04 35.9% done, time left:   0:00:03 39.5% done, time left:   0:00:02 43.8% done, time left:   0:00:01 47.8% done, time left:   0:00:01 52.0% done, time left:   0:00:01 56.3% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.4% done, time left:   0:00:00 63.6% done, time left:   0:00:00 67.3% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.5% done, time left:   0:00:00 88.4% done, time left:   0:00:00 92.7% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime:481:*]:
org.joda.time.LocalDate.<init>:363 ALOAD 0
org.joda.time.LocalDate.<init>:363 INVOKESPECIAL org/joda/time/LocalDate.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:418 ALOAD 0
org.joda.time.LocalDate.<init>:418 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:418 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:103 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime()V
org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime:480 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime:480 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime:480 INVOKESPECIAL org/joda/time/LocalDate.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime:480 ASTORE 2
org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime:481 GETSTATIC org/joda/time/TestLocalDate_Constructors.BUDDHIST_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime:481 ALOAD 2
org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime:481 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime:481 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 6.22 seconds.
