 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.2% done, time left: unknown  2.9% done, time left: unknown  3.8% done, time left: unknown  5.7% done, time left: unknown  7.7% done, time left: unknown  8.7% done, time left:   0:00:09    9.4% done, time left:   0:00:09  9.8% done, time left:   0:00:11  9.9% done, time left:   0:00:12  9.9% done, time left:   0:00:14 10.2% done, time left:   0:00:15 11.1% done, time left:   0:00:16 11.8% done, time left:   0:00:16 12.6% done, time left:   0:00:17 13.6% done, time left:   0:00:18 14.6% done, time left:   0:00:18 16.1% done, time left:   0:00:19 17.9% done, time left:   0:00:18 20.5% done, time left:   0:00:16 22.7% done, time left:   0:00:13 25.8% done, time left:   0:00:10 27.9% done, time left:   0:00:08 32.1% done, time left:   0:00:04 35.6% done, time left:   0:00:03 39.2% done, time left:   0:00:02 44.0% done, time left:   0:00:01 48.5% done, time left:   0:00:01 52.6% done, time left:   0:00:01 55.9% done, time left:   0:00:01 59.1% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.4% done, time left:   0:00:00 62.4% done, time left:   0:00:00 66.4% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.9% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.8% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.4% done, time left:   0:00:00 89.3% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_DateTimeZone:237:*]:
org.joda.time.LocalDate.<init>:281 ALOAD 0
org.joda.time.LocalDate.<init>:281 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:339 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:339 ASTORE 3
org.joda.time.LocalDate.<init>:341 ALOAD 0
org.joda.time.LocalDate.<init>:341 ALOAD 3
org.joda.time.LocalDate.<init>:341 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_DateTimeZone()V
org.joda.time.TestLocalDate_Constructors.testConstructor_DateTimeZone:236 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_DateTimeZone:236 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_DateTimeZone:236 INVOKESPECIAL org/joda/time/LocalDate.<init>(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_DateTimeZone:236 ASTORE 2
org.joda.time.TestLocalDate_Constructors.testConstructor_DateTimeZone:237 GETSTATIC org/joda/time/TestLocalDate_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_DateTimeZone:237 ALOAD 2
org.joda.time.TestLocalDate_Constructors.testConstructor_DateTimeZone:237 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_DateTimeZone:237 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 6.13 seconds.
