 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.3% done, time left: unknown  3.0% done, time left: unknown  4.1% done, time left: unknown  6.0% done, time left: unknown  7.9% done, time left: unknown  9.3% done, time left:   0:00:06   10.2% done, time left:   0:00:07 11.3% done, time left:   0:00:07 12.2% done, time left:   0:00:07 13.2% done, time left:   0:00:07 14.4% done, time left:   0:00:08 15.9% done, time left:   0:00:09 18.0% done, time left:   0:00:09 20.6% done, time left:   0:00:09 23.1% done, time left:   0:00:08 26.0% done, time left:   0:00:06 28.4% done, time left:   0:00:05 30.7% done, time left:   0:00:05 34.1% done, time left:   0:00:04 37.0% done, time left:   0:00:03 40.5% done, time left:   0:00:02 44.7% done, time left:   0:00:01 48.6% done, time left:   0:00:01 52.8% done, time left:   0:00:01 57.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.4% done, time left:   0:00:00 63.9% done, time left:   0:00:00 67.5% done, time left:   0:00:00 69.7% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 80.1% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.9% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone:509:*]:
org.joda.time.LocalDate.<init>:388 ALOAD 0
org.joda.time.LocalDate.<init>:388 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:388 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:106 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone()V
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone:508 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone:508 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone:508 INVOKESPECIAL org/joda/time/LocalDate.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone:508 ASTORE 1
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone:509 GETSTATIC org/joda/time/TestLocalDate_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone:509 ALOAD 1
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone:509 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_nullObject_DateTimeZone:509 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 5.68 seconds.
