 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.2% done, time left: unknown  2.9% done, time left: unknown  3.7% done, time left: unknown  5.6% done, time left: unknown  7.8% done, time left: unknown  9.3% done, time left:   0:00:05   10.3% done, time left:   0:00:06 11.4% done, time left:   0:00:06 12.5% done, time left:   0:00:07 13.7% done, time left:   0:00:07 14.8% done, time left:   0:00:07 15.7% done, time left:   0:00:08 16.9% done, time left:   0:00:08 19.7% done, time left:   0:00:08 21.8% done, time left:   0:00:07 24.7% done, time left:   0:00:07 27.3% done, time left:   0:00:06 30.1% done, time left:   0:00:05 33.6% done, time left:   0:00:04 36.1% done, time left:   0:00:03 39.6% done, time left:   0:00:02 43.7% done, time left:   0:00:02 47.6% done, time left:   0:00:01 51.6% done, time left:   0:00:01 55.7% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.4% done, time left:   0:00:00 63.7% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology:666:*]:
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:116 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology()V
org.joda.time.TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology:665 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology:665 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology:665 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology:665 ASTORE 1
org.joda.time.TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology:666 GETSTATIC org/joda/time/TestLocalDate_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology:666 ALOAD 1
org.joda.time.TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology:666 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_int_int_int_nullChronology:666 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 5.32 seconds.
