 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.8% done, time left: unknown  2.1% done, time left: unknown  3.7% done, time left: unknown  5.3% done, time left: unknown  7.0% done, time left: unknown  8.0% done, time left:   0:00:09    9.3% done, time left:   0:00:09  9.4% done, time left:   0:00:10  9.8% done, time left:   0:00:11  9.9% done, time left:   0:00:12  9.9% done, time left:   0:00:13 10.1% done, time left:   0:00:14 10.6% done, time left:   0:00:15 11.5% done, time left:   0:00:17 12.4% done, time left:   0:00:18 13.8% done, time left:   0:00:19 15.4% done, time left:   0:00:19 17.3% done, time left:   0:00:18 19.3% done, time left:   0:00:16 20.9% done, time left:   0:00:15 23.1% done, time left:   0:00:13 26.8% done, time left:   0:00:09 29.4% done, time left:   0:00:06 33.3% done, time left:   0:00:04 35.8% done, time left:   0:00:03 38.6% done, time left:   0:00:02 40.7% done, time left:   0:00:02 44.6% done, time left:   0:00:02 48.5% done, time left:   0:00:01 52.8% done, time left:   0:00:01 57.1% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.4% done, time left:   0:00:00 63.0% done, time left:   0:00:00 66.5% done, time left:   0:00:00 69.2% done, time left:   0:00:00 72.0% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 80.1% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.1% done, time left:   0:00:00 92.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Constructors.testConstructor_long3_DateTimeZone:319:*]:
org.joda.time.LocalDate.<init>:322 ALOAD 0
org.joda.time.LocalDate.<init>:322 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:339 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:339 ASTORE 3
org.joda.time.LocalDate.<init>:341 ALOAD 0
org.joda.time.LocalDate.<init>:341 ALOAD 3
org.joda.time.LocalDate.<init>:341 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestLocalDate_Constructors.testConstructor_long3_DateTimeZone()V
org.joda.time.TestLocalDate_Constructors.testConstructor_long3_DateTimeZone:318 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Constructors.testConstructor_long3_DateTimeZone:318 DUP
org.joda.time.TestLocalDate_Constructors.testConstructor_long3_DateTimeZone:318 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Constructors.testConstructor_long3_DateTimeZone:318 ASTORE 3
org.joda.time.TestLocalDate_Constructors.testConstructor_long3_DateTimeZone:319 GETSTATIC org/joda/time/TestLocalDate_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_long3_DateTimeZone:319 ALOAD 3
org.joda.time.TestLocalDate_Constructors.testConstructor_long3_DateTimeZone:319 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Constructors.testConstructor_long3_DateTimeZone:319 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 6.17 seconds.
