 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left:   0:00:17    1.8% done, time left:   0:00:18  2.5% done, time left:   0:00:17  3.3% done, time left:   0:00:17  4.1% done, time left:   0:00:16  4.8% done, time left:   0:00:16  5.7% done, time left:   0:00:16  6.6% done, time left:   0:00:16  7.0% done, time left:   0:00:16  8.1% done, time left:   0:00:16  9.0% done, time left:   0:00:17 10.1% done, time left:   0:00:18 11.1% done, time left:   0:00:18 12.1% done, time left:   0:00:18 13.1% done, time left:   0:00:18 14.2% done, time left:   0:00:17 15.3% done, time left:   0:00:17 16.2% done, time left:   0:00:17 17.1% done, time left:   0:00:16 17.2% done, time left:   0:00:15 18.2% done, time left:   0:00:15 19.3% done, time left:   0:00:15 20.1% done, time left:   0:00:14 20.9% done, time left:   0:00:14 22.0% done, time left:   0:00:14 23.0% done, time left:   0:00:14 23.8% done, time left:   0:00:13 24.9% done, time left:   0:00:13 25.9% done, time left:   0:00:13 27.0% done, time left:   0:00:13 27.8% done, time left:   0:00:12 28.8% done, time left:   0:00:12 29.7% done, time left:   0:00:12 30.7% done, time left:   0:00:11 31.4% done, time left:   0:00:11 32.3% done, time left:   0:00:11 33.3% done, time left:   0:00:10 34.2% done, time left:   0:00:10 35.1% done, time left:   0:00:10 36.1% done, time left:   0:00:10 37.1% done, time left:   0:00:10 38.0% done, time left:   0:00:09 38.6% done, time left:   0:00:09 39.7% done, time left:   0:00:09 40.6% done, time left:   0:00:08 41.5% done, time left:   0:00:08 42.5% done, time left:   0:00:08 43.4% done, time left:   0:00:08 44.3% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.0% done, time left:   0:00:07 46.5% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.4% done, time left:   0:00:06 49.3% done, time left:   0:00:06 50.3% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.4% done, time left:   0:00:03 50.8% done, time left:   0:00:03 51.6% done, time left:   0:00:03 52.4% done, time left:   0:00:04 52.7% done, time left:   0:00:03 53.0% done, time left:   0:00:03 53.5% done, time left:   0:00:03 54.6% done, time left:   0:00:03 55.8% done, time left:   0:00:04 57.1% done, time left:   0:00:04 58.2% done, time left:   0:00:04 59.4% done, time left:   0:00:04 60.6% done, time left:   0:00:03 61.8% done, time left:   0:00:03 63.0% done, time left:   0:00:03 64.2% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.6% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.9% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:224:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:44 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_calBased_M()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:217 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:217 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:217 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:221 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:221 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:221 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:221 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:221 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:221 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:222 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:222 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:223 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:223 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:224 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:224 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:224 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:224 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:224 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 11.59 seconds.
