 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.3% done, time left:   0:00:17    1.4% done, time left:   0:00:22  1.8% done, time left:   0:00:24  1.9% done, time left:   0:00:27  2.5% done, time left:   0:00:27  3.4% done, time left:   0:00:26  4.3% done, time left:   0:00:26  5.1% done, time left:   0:00:25  6.0% done, time left:   0:00:25  7.0% done, time left:   0:00:25  8.1% done, time left:   0:00:25  8.4% done, time left:   0:00:24  9.4% done, time left:   0:00:24 10.5% done, time left:   0:00:24 11.7% done, time left:   0:00:24 12.7% done, time left:   0:00:23 13.5% done, time left:   0:00:22 14.1% done, time left:   0:00:21 15.3% done, time left:   0:00:21 16.2% done, time left:   0:00:20 17.3% done, time left:   0:00:20 18.4% done, time left:   0:00:19 19.6% done, time left:   0:00:18 20.5% done, time left:   0:00:17 21.5% done, time left:   0:00:17 22.4% done, time left:   0:00:16 23.5% done, time left:   0:00:15 24.3% done, time left:   0:00:14 25.4% done, time left:   0:00:14 26.4% done, time left:   0:00:14 27.4% done, time left:   0:00:13 28.3% done, time left:   0:00:13 29.3% done, time left:   0:00:12 30.3% done, time left:   0:00:12 31.3% done, time left:   0:00:11 32.1% done, time left:   0:00:11 33.2% done, time left:   0:00:11 34.2% done, time left:   0:00:10 35.2% done, time left:   0:00:10 36.3% done, time left:   0:00:10 37.4% done, time left:   0:00:09 38.4% done, time left:   0:00:09 39.5% done, time left:   0:00:09 40.5% done, time left:   0:00:08 41.5% done, time left:   0:00:08 42.5% done, time left:   0:00:07 43.6% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.7% done, time left:   0:00:07 46.8% done, time left:   0:00:06 47.9% done, time left:   0:00:06 48.9% done, time left:   0:00:06 50.0% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.4% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.8% done, time left:   0:00:03 52.3% done, time left:   0:00:03 52.7% done, time left:   0:00:03 53.0% done, time left:   0:00:02 53.4% done, time left:   0:00:02 54.6% done, time left:   0:00:03 55.8% done, time left:   0:00:03 57.0% done, time left:   0:00:04 58.2% done, time left:   0:00:03 59.3% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.7% done, time left:   0:00:03 62.8% done, time left:   0:00:03 63.9% done, time left:   0:00:02 65.2% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.6% done, time left:   0:00:02 68.8% done, time left:   0:00:02 70.0% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.8% done, time left:   0:00:01 77.0% done, time left:   0:00:01 78.1% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:906:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:68 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_time_m()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:894 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:894 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:894 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:903 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:903 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:903 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:903 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:903 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:903 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:904 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:904 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:905 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:905 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:906 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:906 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:906 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:906 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_m:906 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 11.46 seconds.
