 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.8% done, time left:   0:00:15    2.3% done, time left:   0:00:16  2.9% done, time left:   0:00:16  3.9% done, time left:   0:00:15  4.7% done, time left:   0:00:15  5.8% done, time left:   0:00:15  6.8% done, time left:   0:00:15  7.5% done, time left:   0:00:15  8.6% done, time left:   0:00:15  9.7% done, time left:   0:00:16 10.9% done, time left:   0:00:16 11.7% done, time left:   0:00:16 12.3% done, time left:   0:00:15 13.4% done, time left:   0:00:16 14.4% done, time left:   0:00:16 15.5% done, time left:   0:00:16 16.5% done, time left:   0:00:15 17.4% done, time left:   0:00:15 18.3% done, time left:   0:00:15 19.3% done, time left:   0:00:15 20.1% done, time left:   0:00:14 21.1% done, time left:   0:00:14 22.0% done, time left:   0:00:14 23.0% done, time left:   0:00:14 23.7% done, time left:   0:00:13 24.7% done, time left:   0:00:13 25.6% done, time left:   0:00:13 26.6% done, time left:   0:00:13 27.6% done, time left:   0:00:13 28.3% done, time left:   0:00:12 29.3% done, time left:   0:00:12 30.2% done, time left:   0:00:12 31.1% done, time left:   0:00:11 31.8% done, time left:   0:00:11 32.8% done, time left:   0:00:11 33.7% done, time left:   0:00:11 34.7% done, time left:   0:00:10 35.6% done, time left:   0:00:10 36.6% done, time left:   0:00:10 37.5% done, time left:   0:00:10 38.4% done, time left:   0:00:09 39.4% done, time left:   0:00:09 40.4% done, time left:   0:00:09 41.3% done, time left:   0:00:08 42.4% done, time left:   0:00:08 43.4% done, time left:   0:00:08 44.4% done, time left:   0:00:08 45.4% done, time left:   0:00:07 46.5% done, time left:   0:00:07 47.6% done, time left:   0:00:07 48.7% done, time left:   0:00:06 49.7% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.3% done, time left:   0:00:03 50.7% done, time left:   0:00:03 51.5% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.7% done, time left:   0:00:03 53.0% done, time left:   0:00:02 53.5% done, time left:   0:00:03 57.7% done, time left:   0:00:01 62.6% done, time left:   0:00:00 67.4% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.1% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.4% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:961:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:70 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_time_HS()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:953 ICONST_2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:953 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:953 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:958 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:958 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:958 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:958 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:958 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:958 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:959 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:959 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:960 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:960 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:961 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:961 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:961 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:961 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_HS:961 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 10.18 seconds.
