 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left:   0:00:17    1.8% done, time left:   0:00:22  2.2% done, time left:   0:00:23  2.7% done, time left:   0:00:24  3.5% done, time left:   0:00:23  4.4% done, time left:   0:00:22  5.2% done, time left:   0:00:21  6.2% done, time left:   0:00:21  7.0% done, time left:   0:00:21  7.4% done, time left:   0:00:20  8.3% done, time left:   0:00:21  9.4% done, time left:   0:00:21 10.4% done, time left:   0:00:22 11.5% done, time left:   0:00:22 12.4% done, time left:   0:00:21 13.5% done, time left:   0:00:21 14.5% done, time left:   0:00:20 15.5% done, time left:   0:00:20 16.5% done, time left:   0:00:19 17.4% done, time left:   0:00:18 17.8% done, time left:   0:00:17 18.8% done, time left:   0:00:17 19.8% done, time left:   0:00:16 20.7% done, time left:   0:00:16 21.8% done, time left:   0:00:16 22.8% done, time left:   0:00:15 23.9% done, time left:   0:00:15 24.7% done, time left:   0:00:14 25.6% done, time left:   0:00:14 26.7% done, time left:   0:00:14 27.5% done, time left:   0:00:13 28.6% done, time left:   0:00:13 29.2% done, time left:   0:00:12 29.7% done, time left:   0:00:11 30.6% done, time left:   0:00:11 31.4% done, time left:   0:00:11 32.4% done, time left:   0:00:11 33.4% done, time left:   0:00:11 34.5% done, time left:   0:00:11 35.5% done, time left:   0:00:10 36.5% done, time left:   0:00:10 37.6% done, time left:   0:00:10 38.6% done, time left:   0:00:09 39.7% done, time left:   0:00:09 40.7% done, time left:   0:00:08 41.6% done, time left:   0:00:08 42.6% done, time left:   0:00:08 43.7% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.8% done, time left:   0:00:07 46.8% done, time left:   0:00:06 47.9% done, time left:   0:00:06 48.9% done, time left:   0:00:06 50.0% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.4% done, time left:   0:00:03 50.8% done, time left:   0:00:03 51.6% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.7% done, time left:   0:00:03 52.7% done, time left:   0:00:02 53.0% done, time left:   0:00:02 53.6% done, time left:   0:00:03 54.7% done, time left:   0:00:03 55.8% done, time left:   0:00:03 56.9% done, time left:   0:00:04 57.9% done, time left:   0:00:04 59.0% done, time left:   0:00:03 60.0% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.3% done, time left:   0:00:03 64.3% done, time left:   0:00:03 65.4% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.7% done, time left:   0:00:01 71.8% done, time left:   0:00:01 72.9% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.8% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.8% done, time left:   0:00:01 77.9% done, time left:   0:00:01 78.9% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:592:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:57 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:585 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:585 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:585 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:589 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:589 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:589 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:589 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:589 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:589 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:590 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:590 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:591 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:591 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:592 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:592 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:592 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:592 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_Y:592 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 11.71 seconds.
