 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left:   0:00:23    1.5% done, time left:   0:00:30  2.2% done, time left:   0:00:28  3.0% done, time left:   0:00:26  3.9% done, time left:   0:00:24  4.6% done, time left:   0:00:22  5.6% done, time left:   0:00:22  6.5% done, time left:   0:00:21  7.1% done, time left:   0:00:21  8.2% done, time left:   0:00:21  9.2% done, time left:   0:00:21 10.3% done, time left:   0:00:21 11.4% done, time left:   0:00:21 12.4% done, time left:   0:00:21 13.5% done, time left:   0:00:20 14.5% done, time left:   0:00:20 15.5% done, time left:   0:00:19 16.3% done, time left:   0:00:18 17.2% done, time left:   0:00:18 18.2% done, time left:   0:00:17 19.2% done, time left:   0:00:17 20.0% done, time left:   0:00:16 20.9% done, time left:   0:00:16 21.8% done, time left:   0:00:15 23.6% done, time left:   0:00:15 24.5% done, time left:   0:00:14 25.5% done, time left:   0:00:13 26.5% done, time left:   0:00:12 27.5% done, time left:   0:00:12 28.1% done, time left:   0:00:11 28.8% done, time left:   0:00:10 29.8% done, time left:   0:00:10 30.8% done, time left:   0:00:10 31.7% done, time left:   0:00:10 32.7% done, time left:   0:00:10 33.7% done, time left:   0:00:10 34.8% done, time left:   0:00:09 35.9% done, time left:   0:00:09 36.8% done, time left:   0:00:09 37.8% done, time left:   0:00:09 38.7% done, time left:   0:00:08 39.7% done, time left:   0:00:08 40.6% done, time left:   0:00:08 41.5% done, time left:   0:00:07 42.5% done, time left:   0:00:07 43.4% done, time left:   0:00:07 44.3% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.2% done, time left:   0:00:07 47.1% done, time left:   0:00:06 48.0% done, time left:   0:00:06 48.9% done, time left:   0:00:06 50.0% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.3% done, time left:   0:00:03 50.4% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.6% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.7% done, time left:   0:00:03 52.9% done, time left:   0:00:02 53.1% done, time left:   0:00:02 54.2% done, time left:   0:00:03 55.4% done, time left:   0:00:04 56.6% done, time left:   0:00:04 57.8% done, time left:   0:00:04 59.1% done, time left:   0:00:04 60.3% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.7% done, time left:   0:00:03 63.9% done, time left:   0:00:02 65.1% done, time left:   0:00:02 66.2% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.8% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.5% done, time left:   0:00:01 72.7% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.5% done, time left:   0:00:01 77.9% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:634:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:58 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_ordinalBased_D()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:612 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:612 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:612 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:631 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:631 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:631 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:631 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:631 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:631 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:632 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:632 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:633 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:633 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:634 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:634 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:634 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:634 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:634 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 11.58 seconds.
