 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.3% done, time left:   0:00:18    1.4% done, time left:   0:00:23  1.4% done, time left:   0:00:30  1.5% done, time left:   0:00:35  1.8% done, time left:   0:00:38  1.9% done, time left:   0:00:40  2.5% done, time left:   0:00:40  3.4% done, time left:   0:00:40  4.3% done, time left:   0:00:39  5.0% done, time left:   0:00:38  5.9% done, time left:   0:00:37  6.2% done, time left:   0:00:36  7.0% done, time left:   0:00:35  8.1% done, time left:   0:00:36  9.1% done, time left:   0:00:35 10.1% done, time left:   0:00:34 11.2% done, time left:   0:00:33 12.2% done, time left:   0:00:32 13.2% done, time left:   0:00:30 14.3% done, time left:   0:00:29 15.3% done, time left:   0:00:27 16.1% done, time left:   0:00:26 17.1% done, time left:   0:00:24 18.1% done, time left:   0:00:23 18.9% done, time left:   0:00:22 19.9% done, time left:   0:00:21 20.7% done, time left:   0:00:20 21.6% done, time left:   0:00:19 22.5% done, time left:   0:00:18 23.6% done, time left:   0:00:18 24.3% done, time left:   0:00:17 25.3% done, time left:   0:00:16 26.2% done, time left:   0:00:15 27.3% done, time left:   0:00:15 28.1% done, time left:   0:00:14 29.1% done, time left:   0:00:14 30.1% done, time left:   0:00:13 31.1% done, time left:   0:00:13 31.9% done, time left:   0:00:12 32.6% done, time left:   0:00:12 33.5% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.5% done, time left:   0:00:11 36.4% done, time left:   0:00:10 37.4% done, time left:   0:00:10 38.3% done, time left:   0:00:10 39.4% done, time left:   0:00:09 40.3% done, time left:   0:00:09 41.2% done, time left:   0:00:09 42.2% done, time left:   0:00:08 43.1% done, time left:   0:00:08 44.0% done, time left:   0:00:08 44.9% done, time left:   0:00:07 45.5% done, time left:   0:00:07 46.2% done, time left:   0:00:06 47.1% done, time left:   0:00:06 48.8% done, time left:   0:00:06 49.8% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.3% done, time left:   0:00:03 50.5% done, time left:   0:00:02 51.1% done, time left:   0:00:02 52.1% done, time left:   0:00:03 52.4% done, time left:   0:00:03 52.7% done, time left:   0:00:02 53.0% done, time left:   0:00:02 53.4% done, time left:   0:00:02 54.5% done, time left:   0:00:03 55.6% done, time left:   0:00:03 56.7% done, time left:   0:00:03 57.8% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.0% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.3% done, time left:   0:00:03 64.4% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.7% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.9% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.5% done, time left:   0:00:01 78.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238:*]:
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.DateTimeFieldType.year:339 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.year:339 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ICONST_1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ISHL
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 IRETURN
org.joda.time.format.DateTimeFormatter.print:713 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:713 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter:169 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter:169 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:375 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 NEW org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ILOAD 2
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 IF_ICMPGT L4 true false
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:447 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:447 NEW org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:447 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear:818 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear:818 ILOAD 1
org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear:818 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 IFNONNULL L3 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 NEW org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 DUP
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder$Composite.isPrinter()Z
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 DUP
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFNE L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.isEmpty()Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ANEWARRAY org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IFNULL L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IF_ICMPGE L5 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IINC 5 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ASTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:161 NEW java/util/HashSet
org.joda.time.format.ISODateTimeFormat.forFields:161 DUP
org.joda.time.format.ISODateTimeFormat.forFields:161 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:161 INVOKESPECIAL java/util/HashSet.<init>(Ljava/util/Collection;)V
org.joda.time.format.ISODateTimeFormat.forFields:161 ASTORE 3
org.joda.time.format.ISODateTimeFormat.forFields:164 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.forFields:164 DUP
org.joda.time.format.ISODateTimeFormat.forFields:164 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.ISODateTimeFormat.forFields:164 ASTORE 6
org.joda.time.format.ISODateTimeFormat.forFields:166 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:166 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.forFields:166 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:166 IFEQ L2 false true
org.joda.time.format.ISODateTimeFormat.forFields:167 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:167 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:167 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateByMonth(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZ)Z
org.joda.time.format.ISODateTimeFormat.forFields:189 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:189 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.canBuildFormatter()Z
org.joda.time.format.ISODateTimeFormat.forFields:200 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:200 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.forFields:200 ARETURN
org.joda.time.format.ISODateTimeFormat.dateByMonth:222 ALOAD 1
org.joda.time.format.ISODateTimeFormat.dateByMonth:222 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.dateByMonth:222 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.dateByMonth:222 IFEQ L3 true false
org.joda.time.format.ISODateTimeFormat.dateByMonth:250 ALOAD 1
org.joda.time.format.ISODateTimeFormat.dateByMonth:250 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.dateByMonth:250 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.dateByMonth:250 IFEQ L5 false true
org.joda.time.format.ISODateTimeFormat.dateByMonth:251 ALOAD 0
org.joda.time.format.ISODateTimeFormat.dateByMonth:251 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.ISODateTimeFormat.dateByMonth:252 ALOAD 0
org.joda.time.format.ISODateTimeFormat.dateByMonth:252 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.ISODateTimeFormat.dateByMonth:253 ALOAD 0
org.joda.time.format.ISODateTimeFormat.dateByMonth:253 ICONST_2
org.joda.time.format.ISODateTimeFormat.dateByMonth:253 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestISODateTimeFormat_Fields.main:44 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_calBased_M()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:217 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:217 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:217 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:220 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:220 NEWARRAY T_INT
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:220 ASTORE 2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:236 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:236 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:236 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:236 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:236 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:236 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:237 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:237 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:237 ASTORE 4
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238 LDC "--06"
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238 ALOAD 4
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238 ALOAD 2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[I)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_M:238 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 648 bytecode instructions.
Computation took 12.52 seconds.
