 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left:   0:00:20    1.4% done, time left:   0:00:23  1.6% done, time left:   0:00:27  2.3% done, time left:   0:00:26  3.1% done, time left:   0:00:25  4.0% done, time left:   0:00:24  4.7% done, time left:   0:00:23  5.6% done, time left:   0:00:22  6.6% done, time left:   0:00:23  7.2% done, time left:   0:00:22  8.2% done, time left:   0:00:22  9.0% done, time left:   0:00:22 10.0% done, time left:   0:00:22 11.0% done, time left:   0:00:22 12.0% done, time left:   0:00:22 13.0% done, time left:   0:00:22 14.0% done, time left:   0:00:21 15.0% done, time left:   0:00:21 16.0% done, time left:   0:00:20 16.9% done, time left:   0:00:19 17.8% done, time left:   0:00:19 18.1% done, time left:   0:00:17 19.1% done, time left:   0:00:17 20.1% done, time left:   0:00:17 21.0% done, time left:   0:00:16 22.2% done, time left:   0:00:16 24.2% done, time left:   0:00:15 25.3% done, time left:   0:00:14 26.2% done, time left:   0:00:12 27.2% done, time left:   0:00:12 28.0% done, time left:   0:00:11 29.0% done, time left:   0:00:10 29.8% done, time left:   0:00:10 30.4% done, time left:   0:00:09 30.8% done, time left:   0:00:08 31.6% done, time left:   0:00:08 32.4% done, time left:   0:00:08 33.3% done, time left:   0:00:08 34.2% done, time left:   0:00:09 35.1% done, time left:   0:00:09 36.1% done, time left:   0:00:09 37.0% done, time left:   0:00:09 37.9% done, time left:   0:00:09 38.8% done, time left:   0:00:08 39.8% done, time left:   0:00:08 40.7% done, time left:   0:00:08 41.5% done, time left:   0:00:08 42.5% done, time left:   0:00:08 43.4% done, time left:   0:00:08 44.3% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.2% done, time left:   0:00:07 47.0% done, time left:   0:00:07 48.6% done, time left:   0:00:07 49.5% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.3% done, time left:   0:00:03 50.4% done, time left:   0:00:03 50.7% done, time left:   0:00:02 51.4% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.6% done, time left:   0:00:03 52.7% done, time left:   0:00:02 52.8% done, time left:   0:00:02 53.1% done, time left:   0:00:02 54.0% done, time left:   0:00:02 55.2% done, time left:   0:00:03 56.5% done, time left:   0:00:03 57.6% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.1% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.4% done, time left:   0:00:03 63.5% done, time left:   0:00:02 64.8% done, time left:   0:00:02 66.0% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.1% done, time left:   0:00:02 69.2% done, time left:   0:00:01 70.4% done, time left:   0:00:01 71.6% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.9% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.0% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:570:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:56 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:557 ICONST_2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:557 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:557 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:567 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:567 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:567 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:567 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:567 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:567 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:568 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:568 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:569 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:569 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:570 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:570 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:570 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:570 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_YD:570 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 12.05 seconds.
