 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left:   0:00:19    1.6% done, time left:   0:00:19  2.3% done, time left:   0:00:19  3.0% done, time left:   0:00:18  3.9% done, time left:   0:00:17  4.6% done, time left:   0:00:17  5.5% done, time left:   0:00:17  6.3% done, time left:   0:00:17  6.7% done, time left:   0:00:16  7.5% done, time left:   0:00:17  8.4% done, time left:   0:00:17  9.4% done, time left:   0:00:18 10.5% done, time left:   0:00:19 11.6% done, time left:   0:00:19 12.6% done, time left:   0:00:19 13.7% done, time left:   0:00:19 14.7% done, time left:   0:00:19 15.4% done, time left:   0:00:18 16.3% done, time left:   0:00:18 17.3% done, time left:   0:00:17 18.3% done, time left:   0:00:17 19.5% done, time left:   0:00:17 20.3% done, time left:   0:00:16 21.5% done, time left:   0:00:16 23.7% done, time left:   0:00:15 24.8% done, time left:   0:00:13 25.7% done, time left:   0:00:11 26.7% done, time left:   0:00:10 27.6% done, time left:   0:00:10 28.1% done, time left:   0:00:09 28.7% done, time left:   0:00:08 29.2% done, time left:   0:00:08 30.1% done, time left:   0:00:08 31.0% done, time left:   0:00:08 31.7% done, time left:   0:00:08 32.7% done, time left:   0:00:08 33.6% done, time left:   0:00:08 34.6% done, time left:   0:00:08 35.5% done, time left:   0:00:08 36.5% done, time left:   0:00:08 37.4% done, time left:   0:00:08 38.3% done, time left:   0:00:08 39.3% done, time left:   0:00:08 40.2% done, time left:   0:00:08 41.1% done, time left:   0:00:08 42.1% done, time left:   0:00:08 43.0% done, time left:   0:00:07 43.9% done, time left:   0:00:07 44.9% done, time left:   0:00:07 45.9% done, time left:   0:00:07 46.8% done, time left:   0:00:07 47.8% done, time left:   0:00:06 48.8% done, time left:   0:00:06 49.7% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.6% done, time left:   0:00:03 51.1% done, time left:   0:00:03 52.2% done, time left:   0:00:04 52.7% done, time left:   0:00:04 52.7% done, time left:   0:00:03 53.0% done, time left:   0:00:03 53.5% done, time left:   0:00:03 54.7% done, time left:   0:00:03 55.9% done, time left:   0:00:04 57.2% done, time left:   0:00:04 58.5% done, time left:   0:00:04 59.8% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.4% done, time left:   0:00:03 63.7% done, time left:   0:00:02 64.9% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.4% done, time left:   0:00:02 70.2% done, time left:   0:00:01 73.6% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618:*]:
org.joda.time.DateTimeFieldType.dayOfYear:294 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfYear:294 ARETURN
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.DateTimeFieldType.year:339 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.year:339 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ICONST_1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ISHL
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 IRETURN
org.joda.time.format.DateTimeFormatter.print:713 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:713 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter:169 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter:169 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:375 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 NEW org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ILOAD 2
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 IF_ICMPGT L4 true false
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:447 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:447 NEW org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:447 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfYear:786 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfYear:786 ILOAD 1
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfYear:786 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 IFNONNULL L3 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 NEW org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 DUP
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder$Composite.isPrinter()Z
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 DUP
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFNE L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.isEmpty()Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ANEWARRAY org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IFNULL L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IF_ICMPGE L5 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IINC 5 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ASTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:161 NEW java/util/HashSet
org.joda.time.format.ISODateTimeFormat.forFields:161 DUP
org.joda.time.format.ISODateTimeFormat.forFields:161 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:161 INVOKESPECIAL java/util/HashSet.<init>(Ljava/util/Collection;)V
org.joda.time.format.ISODateTimeFormat.forFields:161 ASTORE 3
org.joda.time.format.ISODateTimeFormat.forFields:164 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.forFields:164 DUP
org.joda.time.format.ISODateTimeFormat.forFields:164 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.ISODateTimeFormat.forFields:164 ASTORE 6
org.joda.time.format.ISODateTimeFormat.forFields:166 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:166 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.forFields:166 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:166 IFEQ L2 true false
org.joda.time.format.ISODateTimeFormat.forFields:168 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:168 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.forFields:168 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:168 IFEQ L3 false true
org.joda.time.format.ISODateTimeFormat.forFields:169 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:169 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:169 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateByOrdinal(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZ)Z
org.joda.time.format.ISODateTimeFormat.forFields:189 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:189 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.canBuildFormatter()Z
org.joda.time.format.ISODateTimeFormat.forFields:200 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:200 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.forFields:200 ARETURN
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:290 ALOAD 1
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:290 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:290 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:290 IFEQ L1 true false
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:301 ALOAD 1
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:301 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:301 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:301 IFEQ L2 false true
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:303 ALOAD 0
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:303 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:304 ALOAD 0
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:304 ICONST_3
org.joda.time.format.ISODateTimeFormat.dateByOrdinal:304 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDayOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestISODateTimeFormat_Fields.main:58 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_ordinalBased_D()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:612 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:612 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:612 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:615 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:615 NEWARRAY T_INT
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:615 ASTORE 2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:616 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:616 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:616 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:616 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:616 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:616 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:617 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:617 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:617 ASTORE 4
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618 LDC "-177"
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618 ALOAD 4
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618 ALOAD 2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[I)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_ordinalBased_D:618 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 655 bytecode instructions.
Computation took 11.45 seconds.
