 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.4% done, time left: unknown  2.0% done, time left:   0:00:17    2.6% done, time left:   0:00:17  3.5% done, time left:   0:00:16  4.4% done, time left:   0:00:15  5.2% done, time left:   0:00:15  6.1% done, time left:   0:00:14  6.9% done, time left:   0:00:14  7.9% done, time left:   0:00:15  8.6% done, time left:   0:00:14  9.0% done, time left:   0:00:14 10.0% done, time left:   0:00:15 11.1% done, time left:   0:00:16 12.1% done, time left:   0:00:16 13.1% done, time left:   0:00:16 14.1% done, time left:   0:00:16 15.2% done, time left:   0:00:16 16.1% done, time left:   0:00:16 17.1% done, time left:   0:00:16 18.2% done, time left:   0:00:15 19.3% done, time left:   0:00:15 20.1% done, time left:   0:00:15 21.2% done, time left:   0:00:14 21.9% done, time left:   0:00:14 22.5% done, time left:   0:00:13 23.5% done, time left:   0:00:13 24.2% done, time left:   0:00:13 25.2% done, time left:   0:00:13 26.0% done, time left:   0:00:12 27.0% done, time left:   0:00:12 27.8% done, time left:   0:00:12 28.8% done, time left:   0:00:12 29.7% done, time left:   0:00:12 30.8% done, time left:   0:00:12 31.6% done, time left:   0:00:11 32.6% done, time left:   0:00:11 33.6% done, time left:   0:00:11 34.7% done, time left:   0:00:10 35.7% done, time left:   0:00:10 36.7% done, time left:   0:00:10 37.7% done, time left:   0:00:09 38.7% done, time left:   0:00:09 39.8% done, time left:   0:00:09 40.8% done, time left:   0:00:08 41.8% done, time left:   0:00:08 42.7% done, time left:   0:00:08 43.6% done, time left:   0:00:07 44.4% done, time left:   0:00:07 45.3% done, time left:   0:00:07 46.2% done, time left:   0:00:06 47.2% done, time left:   0:00:06 48.2% done, time left:   0:00:06 49.0% done, time left:   0:00:06 50.1% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.4% done, time left:   0:00:03 50.6% done, time left:   0:00:03 51.3% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.6% done, time left:   0:00:03 52.7% done, time left:   0:00:03 52.8% done, time left:   0:00:02 53.1% done, time left:   0:00:02 53.8% done, time left:   0:00:03 54.9% done, time left:   0:00:03 56.0% done, time left:   0:00:04 60.1% done, time left:   0:00:01 64.6% done, time left:   0:00:00 69.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.2% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.4% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:750:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:62 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_time_H()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:728 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:728 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:728 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:747 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:747 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:747 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:747 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:747 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:747 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:748 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:748 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:749 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:749 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:750 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:750 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:750 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:750 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_H:750 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 10.36 seconds.
