 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.4% done, time left:   0:00:18    1.4% done, time left:   0:00:25  1.4% done, time left:   0:00:33  1.8% done, time left:   0:00:35  1.8% done, time left:   0:00:39  2.4% done, time left:   0:00:38  3.3% done, time left:   0:00:37  4.0% done, time left:   0:00:36  4.9% done, time left:   0:00:35  5.8% done, time left:   0:00:34  6.7% done, time left:   0:00:34  7.6% done, time left:   0:00:34  8.5% done, time left:   0:00:34  9.5% done, time left:   0:00:33 10.5% done, time left:   0:00:33 11.6% done, time left:   0:00:31 12.5% done, time left:   0:00:30 13.5% done, time left:   0:00:29 14.5% done, time left:   0:00:28 15.5% done, time left:   0:00:26 16.1% done, time left:   0:00:25 16.6% done, time left:   0:00:23 17.4% done, time left:   0:00:22 18.3% done, time left:   0:00:22 19.3% done, time left:   0:00:21 20.2% done, time left:   0:00:20 21.2% done, time left:   0:00:20 22.1% done, time left:   0:00:19 22.9% done, time left:   0:00:18 23.9% done, time left:   0:00:18 24.5% done, time left:   0:00:17 25.5% done, time left:   0:00:16 26.4% done, time left:   0:00:16 27.4% done, time left:   0:00:15 28.2% done, time left:   0:00:15 29.2% done, time left:   0:00:14 30.1% done, time left:   0:00:14 31.1% done, time left:   0:00:13 31.8% done, time left:   0:00:13 32.9% done, time left:   0:00:12 33.8% done, time left:   0:00:12 34.8% done, time left:   0:00:11 35.7% done, time left:   0:00:11 36.7% done, time left:   0:00:11 37.6% done, time left:   0:00:10 38.5% done, time left:   0:00:10 39.6% done, time left:   0:00:09 40.6% done, time left:   0:00:09 41.5% done, time left:   0:00:09 42.5% done, time left:   0:00:08 43.4% done, time left:   0:00:08 44.3% done, time left:   0:00:08 45.1% done, time left:   0:00:07 45.9% done, time left:   0:00:07 46.9% done, time left:   0:00:07 47.8% done, time left:   0:00:06 48.8% done, time left:   0:00:06 49.7% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.6% done, time left:   0:00:03 51.8% done, time left:   0:00:04 52.5% done, time left:   0:00:04 52.7% done, time left:   0:00:03 52.8% done, time left:   0:00:03 53.1% done, time left:   0:00:03 54.1% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.5% done, time left:   0:00:04 57.7% done, time left:   0:00:04 58.9% done, time left:   0:00:03 60.0% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.5% done, time left:   0:00:02 65.7% done, time left:   0:00:02 66.8% done, time left:   0:00:02 68.0% done, time left:   0:00:02 69.2% done, time left:   0:00:02 69.7% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.7% done, time left:   0:00:01 77.9% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:862:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:66 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_time_Sm()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:839 ICONST_2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:839 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:839 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:859 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:859 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:859 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:859 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:859 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:859 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:860 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:860 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:861 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:861 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:862 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:862 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:862 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:862 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Sm:862 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 12.22 seconds.
