 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left:   0:00:17    1.8% done, time left:   0:00:19  1.8% done, time left:   0:00:24  2.2% done, time left:   0:00:25  2.5% done, time left:   0:00:26  3.1% done, time left:   0:00:27  3.9% done, time left:   0:00:27  4.6% done, time left:   0:00:26  5.6% done, time left:   0:00:26  6.5% done, time left:   0:00:27  7.5% done, time left:   0:00:27  8.5% done, time left:   0:00:27  9.5% done, time left:   0:00:27 10.6% done, time left:   0:00:26 11.6% done, time left:   0:00:26 12.6% done, time left:   0:00:25 13.6% done, time left:   0:00:24 14.6% done, time left:   0:00:23 15.6% done, time left:   0:00:22 16.4% done, time left:   0:00:21 17.3% done, time left:   0:00:20 17.8% done, time left:   0:00:19 18.6% done, time left:   0:00:18 19.5% done, time left:   0:00:18 20.2% done, time left:   0:00:17 21.4% done, time left:   0:00:17 22.4% done, time left:   0:00:17 23.4% done, time left:   0:00:17 23.8% done, time left:   0:00:15 24.9% done, time left:   0:00:15 25.9% done, time left:   0:00:15 27.1% done, time left:   0:00:14 28.1% done, time left:   0:00:14 29.2% done, time left:   0:00:13 30.3% done, time left:   0:00:12 31.2% done, time left:   0:00:12 32.3% done, time left:   0:00:11 33.4% done, time left:   0:00:11 34.6% done, time left:   0:00:10 35.8% done, time left:   0:00:10 36.9% done, time left:   0:00:09 38.0% done, time left:   0:00:09 39.3% done, time left:   0:00:08 40.4% done, time left:   0:00:08 41.6% done, time left:   0:00:07 42.7% done, time left:   0:00:07 43.8% done, time left:   0:00:07 44.8% done, time left:   0:00:06 45.9% done, time left:   0:00:06 47.0% done, time left:   0:00:06 48.2% done, time left:   0:00:06 49.3% done, time left:   0:00:05 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.3% done, time left:   0:00:03 50.7% done, time left:   0:00:03 51.5% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.7% done, time left:   0:00:03 52.7% done, time left:   0:00:02 53.1% done, time left:   0:00:02 54.1% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.5% done, time left:   0:00:04 60.4% done, time left:   0:00:01 65.8% done, time left:   0:00:00 71.2% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:819:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:65 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_time_M()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:812 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:812 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:812 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:816 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:816 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:816 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:816 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:816 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:816 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:817 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:817 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:818 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:818 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:819 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:819 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:819 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:819 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_M:819 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 10.38 seconds.
