 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left:   0:00:22    1.4% done, time left:   0:00:28  1.7% done, time left:   0:00:30  1.8% done, time left:   0:00:33  2.1% done, time left:   0:00:34  2.9% done, time left:   0:00:33  3.1% done, time left:   0:00:33  4.0% done, time left:   0:00:33  4.9% done, time left:   0:00:32  6.0% done, time left:   0:00:32  7.1% done, time left:   0:00:32  8.2% done, time left:   0:00:32  9.4% done, time left:   0:00:31 10.6% done, time left:   0:00:30 11.8% done, time left:   0:00:28 12.8% done, time left:   0:00:27 14.1% done, time left:   0:00:25 15.2% done, time left:   0:00:24 16.1% done, time left:   0:00:22 17.1% done, time left:   0:00:21 18.2% done, time left:   0:00:20 19.3% done, time left:   0:00:19 20.6% done, time left:   0:00:18 23.9% done, time left:   0:00:14 24.0% done, time left:   0:00:10 25.3% done, time left:   0:00:08 26.4% done, time left:   0:00:06 27.5% done, time left:   0:00:06 28.6% done, time left:   0:00:05 29.7% done, time left:   0:00:05 30.9% done, time left:   0:00:05 31.8% done, time left:   0:00:05 33.1% done, time left:   0:00:05 34.2% done, time left:   0:00:05 35.3% done, time left:   0:00:05 36.3% done, time left:   0:00:05 37.3% done, time left:   0:00:05 38.3% done, time left:   0:00:05 39.4% done, time left:   0:00:06 40.4% done, time left:   0:00:06 41.4% done, time left:   0:00:06 42.4% done, time left:   0:00:06 43.4% done, time left:   0:00:06 44.2% done, time left:   0:00:05 45.0% done, time left:   0:00:05 45.2% done, time left:   0:00:04 46.2% done, time left:   0:00:05 47.1% done, time left:   0:00:05 48.1% done, time left:   0:00:05 49.1% done, time left:   0:00:05 50.1% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.3% done, time left:   0:00:03 50.4% done, time left:   0:00:03 51.8% done, time left:   0:00:03 52.5% done, time left:   0:00:03 52.7% done, time left:   0:00:03 53.0% done, time left:   0:00:02 53.2% done, time left:   0:00:02 54.4% done, time left:   0:00:03 55.5% done, time left:   0:00:03 56.7% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.6% done, time left:   0:00:03 59.7% done, time left:   0:00:03 60.9% done, time left:   0:00:03 62.0% done, time left:   0:00:03 63.2% done, time left:   0:00:03 64.3% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.8% done, time left:   0:00:02 68.9% done, time left:   0:00:02 70.1% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.4% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.9% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:251:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:45 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_calBased_D()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:244 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:244 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:244 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:248 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:248 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:248 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:248 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:248 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:248 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:249 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:249 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:250 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:250 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:251 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:251 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:251 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:251 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_calBased_D:251 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 11.23 seconds.
