 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left:   0:00:27    1.3% done, time left:   0:00:27  1.4% done, time left:   0:00:30  1.5% done, time left:   0:00:33  2.2% done, time left:   0:00:32  3.0% done, time left:   0:00:31  3.8% done, time left:   0:00:30  4.5% done, time left:   0:00:29  5.4% done, time left:   0:00:28  6.3% done, time left:   0:00:28  6.8% done, time left:   0:00:27  7.7% done, time left:   0:00:27  8.7% done, time left:   0:00:28  9.7% done, time left:   0:00:28 10.8% done, time left:   0:00:27 11.8% done, time left:   0:00:27 12.7% done, time left:   0:00:26 13.8% done, time left:   0:00:25 14.8% done, time left:   0:00:24 15.8% done, time left:   0:00:23 16.6% done, time left:   0:00:22 16.9% done, time left:   0:00:20 17.9% done, time left:   0:00:19 18.9% done, time left:   0:00:19 19.8% done, time left:   0:00:18 20.8% done, time left:   0:00:18 21.8% done, time left:   0:00:17 23.8% done, time left:   0:00:16 24.6% done, time left:   0:00:14 25.6% done, time left:   0:00:13 26.6% done, time left:   0:00:12 27.5% done, time left:   0:00:12 28.4% done, time left:   0:00:11 29.3% done, time left:   0:00:10 30.1% done, time left:   0:00:10 31.0% done, time left:   0:00:10 31.7% done, time left:   0:00:09 32.7% done, time left:   0:00:09 33.6% done, time left:   0:00:09 34.6% done, time left:   0:00:09 35.5% done, time left:   0:00:09 36.4% done, time left:   0:00:09 37.4% done, time left:   0:00:09 38.3% done, time left:   0:00:09 39.1% done, time left:   0:00:08 40.1% done, time left:   0:00:08 41.0% done, time left:   0:00:08 42.1% done, time left:   0:00:08 43.1% done, time left:   0:00:08 44.1% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.2% done, time left:   0:00:07 48.1% done, time left:   0:00:06 49.3% done, time left:   0:00:05 50.2% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.3% done, time left:   0:00:03 50.3% done, time left:   0:00:02 50.5% done, time left:   0:00:02 51.0% done, time left:   0:00:02 51.4% done, time left:   0:00:02 51.9% done, time left:   0:00:02 52.3% done, time left:   0:00:02 52.7% done, time left:   0:00:02 52.7% done, time left:   0:00:01 53.0% done, time left:   0:00:01 53.3% done, time left:   0:00:01 54.3% done, time left:   0:00:02 55.3% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.4% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.6% done, time left:   0:00:03 62.7% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.8% done, time left:   0:00:02 65.9% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.0% done, time left:   0:00:02 69.1% done, time left:   0:00:02 70.2% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.7% done, time left:   0:00:01 76.9% done, time left:   0:00:01 78.1% done, time left:   0:00:01 79.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:378:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:49 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_weekBased_YWD()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:359 ICONST_3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:359 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:359 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:375 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:375 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:375 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:375 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:375 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:375 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:376 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:376 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:377 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:377 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:378 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:378 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:378 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:378 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YWD:378 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 12.22 seconds.
