 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left:   0:00:20    1.4% done, time left:   0:00:22  1.4% done, time left:   0:00:27  1.4% done, time left:   0:00:32  1.8% done, time left:   0:00:34  2.0% done, time left:   0:00:36  2.8% done, time left:   0:00:35  3.6% done, time left:   0:00:35  4.4% done, time left:   0:00:34  5.3% done, time left:   0:00:34  6.2% done, time left:   0:00:33  6.7% done, time left:   0:00:32  7.7% done, time left:   0:00:33  8.9% done, time left:   0:00:32 10.1% done, time left:   0:00:32 11.3% done, time left:   0:00:30 12.3% done, time left:   0:00:29 13.4% done, time left:   0:00:27 14.4% done, time left:   0:00:26 15.5% done, time left:   0:00:24 16.4% done, time left:   0:00:23 17.0% done, time left:   0:00:21 18.1% done, time left:   0:00:21 19.4% done, time left:   0:00:20 20.7% done, time left:   0:00:19 21.8% done, time left:   0:00:18 23.0% done, time left:   0:00:17 23.9% done, time left:   0:00:16 25.0% done, time left:   0:00:15 26.0% done, time left:   0:00:14 27.2% done, time left:   0:00:14 28.2% done, time left:   0:00:13 29.1% done, time left:   0:00:12 30.1% done, time left:   0:00:12 31.0% done, time left:   0:00:11 31.7% done, time left:   0:00:10 32.8% done, time left:   0:00:10 33.6% done, time left:   0:00:10 34.3% done, time left:   0:00:09 35.4% done, time left:   0:00:09 36.4% done, time left:   0:00:09 37.4% done, time left:   0:00:09 38.4% done, time left:   0:00:09 39.6% done, time left:   0:00:09 40.6% done, time left:   0:00:08 41.6% done, time left:   0:00:08 42.6% done, time left:   0:00:08 43.7% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.7% done, time left:   0:00:07 46.7% done, time left:   0:00:06 47.8% done, time left:   0:00:06 49.4% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.4% done, time left:   0:00:03 50.7% done, time left:   0:00:03 51.4% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.6% done, time left:   0:00:03 52.7% done, time left:   0:00:02 53.0% done, time left:   0:00:02 53.9% done, time left:   0:00:02 55.0% done, time left:   0:00:03 56.1% done, time left:   0:00:03 57.2% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.7% done, time left:   0:00:03 60.9% done, time left:   0:00:03 62.1% done, time left:   0:00:03 63.4% done, time left:   0:00:02 64.6% done, time left:   0:00:02 65.9% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.6% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.8% done, time left:   0:00:01 78.0% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:492:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:53 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_weekBased_YW()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:469 ICONST_2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:469 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:469 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:489 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:489 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:489 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:489 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:489 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:489 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:490 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:490 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:491 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:491 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:492 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:492 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:492 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:492 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_YW:492 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 11.48 seconds.
