 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left:   0:00:19    1.4% done, time left:   0:00:26  1.6% done, time left:   0:00:29  1.8% done, time left:   0:00:32  2.1% done, time left:   0:00:33  2.5% done, time left:   0:00:34  2.9% done, time left:   0:00:34  3.9% done, time left:   0:00:34  4.7% done, time left:   0:00:33  5.7% done, time left:   0:00:33  6.7% done, time left:   0:00:33  7.2% done, time left:   0:00:31  8.2% done, time left:   0:00:31  9.3% done, time left:   0:00:31 10.3% done, time left:   0:00:30 11.4% done, time left:   0:00:29 12.2% done, time left:   0:00:28 12.8% done, time left:   0:00:26 13.2% done, time left:   0:00:25 14.0% done, time left:   0:00:24 15.0% done, time left:   0:00:24 16.0% done, time left:   0:00:23 16.9% done, time left:   0:00:22 17.8% done, time left:   0:00:21 18.2% done, time left:   0:00:20 19.1% done, time left:   0:00:19 19.9% done, time left:   0:00:19 21.0% done, time left:   0:00:18 22.0% done, time left:   0:00:18 23.0% done, time left:   0:00:17 23.8% done, time left:   0:00:16 24.9% done, time left:   0:00:16 26.0% done, time left:   0:00:15 27.1% done, time left:   0:00:15 28.1% done, time left:   0:00:14 29.3% done, time left:   0:00:14 30.4% done, time left:   0:00:13 31.4% done, time left:   0:00:12 32.2% done, time left:   0:00:11 33.2% done, time left:   0:00:11 34.1% done, time left:   0:00:10 35.0% done, time left:   0:00:10 36.0% done, time left:   0:00:10 36.9% done, time left:   0:00:09 37.9% done, time left:   0:00:09 38.8% done, time left:   0:00:09 39.8% done, time left:   0:00:09 40.7% done, time left:   0:00:08 41.7% done, time left:   0:00:08 42.7% done, time left:   0:00:08 43.8% done, time left:   0:00:08 44.8% done, time left:   0:00:07 45.9% done, time left:   0:00:07 46.9% done, time left:   0:00:07 47.9% done, time left:   0:00:06 49.0% done, time left:   0:00:06 50.1% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.4% done, time left:   0:00:03 50.9% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.6% done, time left:   0:00:03 52.7% done, time left:   0:00:02 53.0% done, time left:   0:00:02 53.3% done, time left:   0:00:02 54.6% done, time left:   0:00:03 55.8% done, time left:   0:00:03 57.1% done, time left:   0:00:03 58.4% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.9% done, time left:   0:00:03 62.1% done, time left:   0:00:02 63.3% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.7% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.2% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.5% done, time left:   0:00:01 77.7% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:931:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:69 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_time_Hm()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:923 ICONST_2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:923 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:923 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:928 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:928 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:928 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:928 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:928 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:928 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:929 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:929 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:930 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:930 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:931 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:931 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:931 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:931 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_Hm:931 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 11.48 seconds.
