 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.4% done, time left:   0:00:16    1.7% done, time left:   0:00:18  2.6% done, time left:   0:00:18  3.6% done, time left:   0:00:17  4.4% done, time left:   0:00:16  5.4% done, time left:   0:00:15  6.4% done, time left:   0:00:16  7.0% done, time left:   0:00:15  8.1% done, time left:   0:00:16  9.1% done, time left:   0:00:16 10.1% done, time left:   0:00:16 11.2% done, time left:   0:00:17 12.2% done, time left:   0:00:17 13.3% done, time left:   0:00:17 14.3% done, time left:   0:00:16 15.4% done, time left:   0:00:16 16.3% done, time left:   0:00:16 17.2% done, time left:   0:00:15 18.2% done, time left:   0:00:15 19.2% done, time left:   0:00:15 19.9% done, time left:   0:00:14 21.0% done, time left:   0:00:14 21.9% done, time left:   0:00:14 23.9% done, time left:   0:00:14 24.6% done, time left:   0:00:12 25.6% done, time left:   0:00:11 26.7% done, time left:   0:00:11 27.6% done, time left:   0:00:10 28.6% done, time left:   0:00:10 29.5% done, time left:   0:00:09 30.7% done, time left:   0:00:09 31.4% done, time left:   0:00:09 32.4% done, time left:   0:00:09 33.4% done, time left:   0:00:09 34.5% done, time left:   0:00:09 35.6% done, time left:   0:00:08 36.6% done, time left:   0:00:08 37.5% done, time left:   0:00:08 37.9% done, time left:   0:00:07 38.5% done, time left:   0:00:07 39.6% done, time left:   0:00:07 40.6% done, time left:   0:00:07 41.6% done, time left:   0:00:07 42.5% done, time left:   0:00:07 43.6% done, time left:   0:00:07 44.6% done, time left:   0:00:07 45.5% done, time left:   0:00:06 46.6% done, time left:   0:00:06 47.6% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.6% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.3% done, time left:   0:00:03 50.4% done, time left:   0:00:03 51.0% done, time left:   0:00:03 51.8% done, time left:   0:00:03 52.3% done, time left:   0:00:03 52.7% done, time left:   0:00:03 53.0% done, time left:   0:00:02 53.1% done, time left:   0:00:02 54.3% done, time left:   0:00:03 55.6% done, time left:   0:00:03 56.9% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.9% done, time left:   0:00:03 62.1% done, time left:   0:00:03 63.4% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.9% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.1% done, time left:   0:00:01 69.3% done, time left:   0:00:01 70.2% done, time left:   0:00:01 73.7% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:405:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:50 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_weekBased_Y()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:388 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:388 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:388 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:402 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:402 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:402 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:402 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:402 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:402 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:403 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:403 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:404 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:404 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:405 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:405 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:405 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:405 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_weekBased_Y:405 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 11.30 seconds.
