 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left:   0:00:18    2.0% done, time left:   0:00:19  2.4% done, time left:   0:00:20  2.5% done, time left:   0:00:22  2.5% done, time left:   0:00:25  3.2% done, time left:   0:00:25  4.0% done, time left:   0:00:25  4.6% done, time left:   0:00:25  5.5% done, time left:   0:00:25  6.3% done, time left:   0:00:25  7.0% done, time left:   0:00:25  8.1% done, time left:   0:00:26  9.0% done, time left:   0:00:27 10.0% done, time left:   0:00:27 11.1% done, time left:   0:00:26 12.1% done, time left:   0:00:26 13.2% done, time left:   0:00:25 14.2% done, time left:   0:00:24 14.9% done, time left:   0:00:23 15.7% done, time left:   0:00:22 16.5% done, time left:   0:00:21 17.4% done, time left:   0:00:21 18.4% done, time left:   0:00:20 19.2% done, time left:   0:00:19 20.0% done, time left:   0:00:19 21.0% done, time left:   0:00:18 22.0% done, time left:   0:00:18 22.9% done, time left:   0:00:17 23.9% done, time left:   0:00:17 24.6% done, time left:   0:00:16 25.5% done, time left:   0:00:16 26.5% done, time left:   0:00:15 27.6% done, time left:   0:00:15 28.4% done, time left:   0:00:14 29.5% done, time left:   0:00:14 30.5% done, time left:   0:00:13 31.3% done, time left:   0:00:12 32.3% done, time left:   0:00:12 33.3% done, time left:   0:00:12 34.3% done, time left:   0:00:11 35.3% done, time left:   0:00:11 36.3% done, time left:   0:00:10 37.4% done, time left:   0:00:10 38.4% done, time left:   0:00:09 39.5% done, time left:   0:00:09 40.5% done, time left:   0:00:09 41.5% done, time left:   0:00:08 42.5% done, time left:   0:00:08 43.6% done, time left:   0:00:08 44.6% done, time left:   0:00:07 45.6% done, time left:   0:00:07 46.5% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.4% done, time left:   0:00:06 49.3% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.4% done, time left:   0:00:03 51.0% done, time left:   0:00:03 52.0% done, time left:   0:00:03 52.4% done, time left:   0:00:03 52.7% done, time left:   0:00:03 52.9% done, time left:   0:00:03 53.1% done, time left:   0:00:02 54.3% done, time left:   0:00:03 55.5% done, time left:   0:00:03 56.7% done, time left:   0:00:04 57.9% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.4% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.8% done, time left:   0:00:02 65.0% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.0% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.4% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.7% done, time left:   0:00:01 76.9% done, time left:   0:00:01 78.0% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888:*]:
org.joda.time.DateTimeFieldType.secondOfMinute:186 GETSTATIC org/joda/time/DateTimeFieldType.SECOND_OF_MINUTE_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.secondOfMinute:186 ARETURN
org.joda.time.DateTimeFieldType.minuteOfHour:208 GETSTATIC org/joda/time/DateTimeFieldType.MINUTE_OF_HOUR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.minuteOfHour:208 ARETURN
org.joda.time.DateTimeFieldType.hourOfDay:230 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfDay:230 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ICONST_1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ISHL
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 IRETURN
org.joda.time.format.DateTimeFormatter.print:713 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:713 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter:169 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter:169 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:375 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 NEW org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ILOAD 2
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 IF_ICMPGT L4 true false
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:447 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:447 NEW org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:447 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendSecondOfMinute:686 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendSecondOfMinute:686 ILOAD 1
org.joda.time.format.DateTimeFormatterBuilder.appendSecondOfMinute:686 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 IFNONNULL L3 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 NEW org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 DUP
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder$Composite.isPrinter()Z
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 DUP
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFNE L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.isEmpty()Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ANEWARRAY org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IFNULL L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IF_ICMPGE L5 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IINC 5 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ASTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:161 NEW java/util/HashSet
org.joda.time.format.ISODateTimeFormat.forFields:161 DUP
org.joda.time.format.ISODateTimeFormat.forFields:161 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:161 INVOKESPECIAL java/util/HashSet.<init>(Ljava/util/Collection;)V
org.joda.time.format.ISODateTimeFormat.forFields:161 ASTORE 3
org.joda.time.format.ISODateTimeFormat.forFields:164 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.forFields:164 DUP
org.joda.time.format.ISODateTimeFormat.forFields:164 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.ISODateTimeFormat.forFields:164 ASTORE 6
org.joda.time.format.ISODateTimeFormat.forFields:186 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:186 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:186 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.time(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZZZ)V
org.joda.time.format.ISODateTimeFormat.forFields:189 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:189 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.canBuildFormatter()Z
org.joda.time.format.ISODateTimeFormat.forFields:200 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:200 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.forFields:200 ARETURN
org.joda.time.format.ISODateTimeFormat.time:398 ALOAD 1
org.joda.time.format.ISODateTimeFormat.time:398 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.time:398 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.time:398 ISTORE 6
org.joda.time.format.ISODateTimeFormat.time:399 ALOAD 1
org.joda.time.format.ISODateTimeFormat.time:399 INVOKESTATIC org/joda/time/DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.time:399 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.time:399 ISTORE 7
org.joda.time.format.ISODateTimeFormat.time:400 ALOAD 1
org.joda.time.format.ISODateTimeFormat.time:400 INVOKESTATIC org/joda/time/DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.time:400 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.time:400 ISTORE 8
org.joda.time.format.ISODateTimeFormat.time:402 ILOAD 6
org.joda.time.format.ISODateTimeFormat.time:402 IFNE L0 false true
org.joda.time.format.ISODateTimeFormat.time:402 ILOAD 7
org.joda.time.format.ISODateTimeFormat.time:402 IFNE L0 false true
org.joda.time.format.ISODateTimeFormat.time:402 ILOAD 8
org.joda.time.format.ISODateTimeFormat.time:402 IFNE L0 true false
org.joda.time.format.ISODateTimeFormat.time:427 ILOAD 6
org.joda.time.format.ISODateTimeFormat.time:427 IFEQ L11 true false
org.joda.time.format.ISODateTimeFormat.time:429 ILOAD 7
org.joda.time.format.ISODateTimeFormat.time:429 IFNE L12 false true
org.joda.time.format.ISODateTimeFormat.time:429 ILOAD 8
org.joda.time.format.ISODateTimeFormat.time:429 IFNE L12 true false
org.joda.time.format.ISODateTimeFormat.time:430 ALOAD 0
org.joda.time.format.ISODateTimeFormat.time:430 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.ISODateTimeFormat.time:435 ILOAD 7
org.joda.time.format.ISODateTimeFormat.time:435 IFEQ L15 true false
org.joda.time.format.ISODateTimeFormat.time:437 ILOAD 8
org.joda.time.format.ISODateTimeFormat.time:437 IFNE L16 true false
org.joda.time.format.ISODateTimeFormat.time:438 ALOAD 0
org.joda.time.format.ISODateTimeFormat.time:438 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.ISODateTimeFormat.time:443 ILOAD 8
org.joda.time.format.ISODateTimeFormat.time:443 IFEQ L19 false true
org.joda.time.format.ISODateTimeFormat.time:444 ALOAD 0
org.joda.time.format.ISODateTimeFormat.time:444 ICONST_2
org.joda.time.format.ISODateTimeFormat.time:444 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendSecondOfMinute(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestISODateTimeFormat_Fields.main:67 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_time_S()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:867 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:867 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:867 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:870 ICONST_1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:870 NEWARRAY T_INT
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:870 ASTORE 2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:886 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:886 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:886 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:886 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:886 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:886 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:887 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:887 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:887 ASTORE 4
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888 LDC "--30"
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888 ALOAD 4
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888 ALOAD 2
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[I)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_time_S:888 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 627 bytecode instructions.
Computation took 11.56 seconds.
