 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.5% done, time left:   0:00:17    1.8% done, time left:   0:00:20  2.1% done, time left:   0:00:21  2.9% done, time left:   0:00:21  3.8% done, time left:   0:00:20  4.5% done, time left:   0:00:19  5.0% done, time left:   0:00:19  6.0% done, time left:   0:00:19  6.9% done, time left:   0:00:19  7.5% done, time left:   0:00:19  8.6% done, time left:   0:00:20  9.8% done, time left:   0:00:20 11.0% done, time left:   0:00:20 12.2% done, time left:   0:00:20 13.4% done, time left:   0:00:20 14.7% done, time left:   0:00:19 15.9% done, time left:   0:00:18 17.0% done, time left:   0:00:17 17.6% done, time left:   0:00:16 18.6% done, time left:   0:00:15 19.7% done, time left:   0:00:15 20.6% done, time left:   0:00:14 21.6% done, time left:   0:00:14 22.7% done, time left:   0:00:14 23.8% done, time left:   0:00:13 24.6% done, time left:   0:00:13 25.6% done, time left:   0:00:12 26.6% done, time left:   0:00:12 27.6% done, time left:   0:00:12 28.6% done, time left:   0:00:12 29.5% done, time left:   0:00:11 30.4% done, time left:   0:00:11 31.3% done, time left:   0:00:11 32.0% done, time left:   0:00:10 33.0% done, time left:   0:00:10 34.0% done, time left:   0:00:10 34.9% done, time left:   0:00:10 35.9% done, time left:   0:00:10 36.9% done, time left:   0:00:09 37.8% done, time left:   0:00:09 38.7% done, time left:   0:00:09 39.7% done, time left:   0:00:09 40.6% done, time left:   0:00:08 41.5% done, time left:   0:00:08 42.5% done, time left:   0:00:08 43.4% done, time left:   0:00:08 44.4% done, time left:   0:00:07 45.3% done, time left:   0:00:07 46.2% done, time left:   0:00:07 47.2% done, time left:   0:00:07 48.2% done, time left:   0:00:06 49.1% done, time left:   0:00:06 50.2% done, time left:   0:00:06 50.3% done, time left:   0:00:05 50.3% done, time left:   0:00:04 50.4% done, time left:   0:00:03 50.7% done, time left:   0:00:03 51.4% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.7% done, time left:   0:00:03 53.0% done, time left:   0:00:02 53.2% done, time left:   0:00:02 56.2% done, time left:   0:00:02 61.1% done, time left:   0:00:00 66.0% done, time left:   0:00:00 70.8% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1102:*]:
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.TestISODateTimeFormat_Fields.main:74 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat_Fields.testForFields_datetime_YMDH()V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1077 ICONST_4
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1077 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1077 ASTORE 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1099 NEW java/util/ArrayList
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1099 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1099 ALOAD 1
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1099 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1099 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1099 ASTORE 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1100 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1100 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1101 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1101 DUP
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1102 LCONST_0
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1102 ALOAD 3
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1102 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1102 I2L
org.joda.time.format.TestISODateTimeFormat_Fields.testForFields_datetime_YMDH:1102 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 10.30 seconds.
