 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.3% done, time left:   0:07:10    0.4% done, time left:   0:08:24  0.4% done, time left:   0:08:45  0.4% done, time left:   0:09:42  0.4% done, time left:   0:10:55  0.4% done, time left:   0:12:14  0.4% done, time left:   0:11:55  0.5% done, time left:   0:11:24  0.7% done, time left:   0:10:36  0.9% done, time left:   0:09:49  1.2% done, time left:   0:09:07  1.6% done, time left:   0:08:30  2.0% done, time left:   0:07:57  2.5% done, time left:   0:07:28  2.8% done, time left:   0:07:02  2.9% done, time left:   0:06:39  3.4% done, time left:   0:06:20  3.7% done, time left:   0:06:02  4.5% done, time left:   0:05:48  5.0% done, time left:   0:05:34  5.6% done, time left:   0:05:21  6.1% done, time left:   0:05:09  6.9% done, time left:   0:04:58  7.4% done, time left:   0:04:45  8.0% done, time left:   0:04:33  8.4% done, time left:   0:04:21  9.4% done, time left:   0:04:09 10.0% done, time left:   0:03:56 10.7% done, time left:   0:03:43 11.3% done, time left:   0:03:30 12.4% done, time left:   0:03:17 13.0% done, time left:   0:03:04 13.6% done, time left:   0:02:51 14.0% done, time left:   0:02:39 14.8% done, time left:   0:02:29 15.3% done, time left:   0:02:19 15.9% done, time left:   0:02:10 16.6% done, time left:   0:02:02 18.0% done, time left:   0:01:52 18.7% done, time left:   0:01:42 19.4% done, time left:   0:01:34 20.7% done, time left:   0:01:25 21.5% done, time left:   0:01:16 22.2% done, time left:   0:01:09 22.9% done, time left:   0:01:02 23.8% done, time left:   0:00:57 24.6% done, time left:   0:00:52 25.4% done, time left:   0:00:47 26.1% done, time left:   0:00:43 27.1% done, time left:   0:00:40 28.0% done, time left:   0:00:36 28.8% done, time left:   0:00:33 30.0% done, time left:   0:00:30 30.8% done, time left:   0:00:28 31.7% done, time left:   0:00:25 32.9% done, time left:   0:00:23 33.6% done, time left:   0:00:21 34.4% done, time left:   0:00:19 35.1% done, time left:   0:00:17 36.4% done, time left:   0:00:16 37.2% done, time left:   0:00:15 37.9% done, time left:   0:00:13 38.7% done, time left:   0:00:12 39.8% done, time left:   0:00:12 40.5% done, time left:   0:00:11 41.3% done, time left:   0:00:10 42.4% done, time left:   0:00:10 43.2% done, time left:   0:00:09 44.0% done, time left:   0:00:09 44.8% done, time left:   0:00:08 46.2% done, time left:   0:00:08 47.0% done, time left:   0:00:07 47.8% done, time left:   0:00:07 51.3% done, time left:   0:00:04 54.5% done, time left:   0:00:02 57.6% done, time left:   0:00:01 57.7% done, time left:   0:00:00 60.0% done, time left:   0:00:00 64.0% done, time left:   0:00:00 66.0% done, time left:   0:00:00 66.4% done, time left:   0:00:00 67.2% done, time left:   0:00:00 68.1% done, time left:   0:00:00 69.9% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.5% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.8% done, time left:   0:00:00 91.2% done, time left:   0:00:00 94.7% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53:*]:
org.apache.commons.codec.digest.Crypt.crypt:76 ALOAD 1
org.apache.commons.codec.digest.Crypt.crypt:76 IFNONNULL L0 true false
org.apache.commons.codec.digest.Crypt.crypt:78 ALOAD 1
org.apache.commons.codec.digest.Crypt.crypt:78 LDC "$6$"
org.apache.commons.codec.digest.Crypt.crypt:78 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
org.apache.commons.codec.digest.Crypt.crypt:78 IFEQ L1 true false
org.apache.commons.codec.digest.Crypt.crypt:80 ALOAD 1
org.apache.commons.codec.digest.Crypt.crypt:80 LDC "$5$"
org.apache.commons.codec.digest.Crypt.crypt:80 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
org.apache.commons.codec.digest.Crypt.crypt:80 IFEQ L2 true false
org.apache.commons.codec.digest.Crypt.crypt:82 ALOAD 1
org.apache.commons.codec.digest.Crypt.crypt:82 LDC "$1$"
org.apache.commons.codec.digest.Crypt.crypt:82 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
org.apache.commons.codec.digest.Crypt.crypt:82 IFEQ L3 true false
org.apache.commons.codec.digest.Crypt.crypt:85 ALOAD 0
org.apache.commons.codec.digest.Crypt.crypt:85 ARETURN
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 LDC "./bLIFNqo9XKQ"
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 ICONST_4
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 NEWARRAY T_BYTE
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 DUP
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 ICONST_0
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 BIPUSH 116
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 BASTORE
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 DUP
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 ICONST_1
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 BIPUSH -28
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 BASTORE
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 DUP
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 ICONST_2
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 BIPUSH 115
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 BASTORE
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 DUP
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 ICONST_3
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 BIPUSH 116
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 BASTORE
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 LDC "./"
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 INVOKESTATIC org/apache/commons/codec/digest/Crypt.crypt([BLjava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes:53 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5904 bytecode instructions.
Computation took 11.24 seconds.
