 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:24:39    1.2% done, time left:   0:13:03  1.9% done, time left:   0:08:53  2.5% done, time left:   0:06:46  3.0% done, time left:   0:05:29  3.8% done, time left:   0:04:38  4.2% done, time left:   0:04:01  5.0% done, time left:   0:03:34  6.4% done, time left:   0:03:13  7.7% done, time left:   0:02:57  9.3% done, time left:   0:02:38 10.8% done, time left:   0:02:18 12.4% done, time left:   0:01:59 13.5% done, time left:   0:01:42 15.1% done, time left:   0:01:28 16.6% done, time left:   0:01:14 18.6% done, time left:   0:01:01 20.2% done, time left:   0:00:50 20.7% done, time left:   0:00:41 20.7% done, time left:   0:00:34 20.7% done, time left:   0:00:28 20.7% done, time left:   0:00:23 20.7% done, time left:   0:00:20 20.7% done, time left:   0:00:17 20.7% done, time left:   0:00:15 20.7% done, time left:   0:00:13 20.7% done, time left:   0:00:11 21.1% done, time left:   0:00:10 21.1% done, time left:   0:00:09 21.1% done, time left:   0:00:08 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 21.4% done, time left:   0:00:05 22.0% done, time left:   0:00:06 22.5% done, time left:   0:00:07 23.3% done, time left:   0:00:08 23.3% done, time left:   0:00:07 23.5% done, time left:   0:00:06 24.0% done, time left:   0:00:07 24.5% done, time left:   0:00:07 25.3% done, time left:   0:00:09 26.2% done, time left:   0:00:10 27.8% done, time left:   0:00:10 29.4% done, time left:   0:00:10 31.1% done, time left:   0:00:10 32.9% done, time left:   0:00:09 33.9% done, time left:   0:00:08 35.3% done, time left:   0:00:08 36.5% done, time left:   0:00:07 38.0% done, time left:   0:00:07 39.5% done, time left:   0:00:06 41.0% done, time left:   0:00:06 42.4% done, time left:   0:00:05 44.0% done, time left:   0:00:05 45.5% done, time left:   0:00:05 47.1% done, time left:   0:00:04 48.3% done, time left:   0:00:04 49.9% done, time left:   0:00:04 51.4% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.3% done, time left:   0:00:02 56.9% done, time left:   0:00:02 58.5% done, time left:   0:00:02 60.1% done, time left:   0:00:02 61.7% done, time left:   0:00:02 63.5% done, time left:   0:00:02 65.4% done, time left:   0:00:01 67.2% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.7% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.4% done, time left:   0:00:00 78.2% done, time left:   0:00:00 82.6% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1159:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareDouble()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1152 DCONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1158 ICONST_M1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1159 LDC -1.2
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1159 LDC Infinity
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1159 INVOKESTATIC java/lang/Double.compare(DD)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1159 ICONST_M1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1159 IF_ICMPNE L110 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1159 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1159 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 16 bytecode instructions.
Computation took 9.63 seconds.
