 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:03:17    1.6% done, time left:   0:01:57  2.3% done, time left:   0:01:25  2.8% done, time left:   0:01:10  3.9% done, time left:   0:00:59  4.3% done, time left:   0:00:52  5.7% done, time left:   0:00:48  7.0% done, time left:   0:00:45  8.4% done, time left:   0:00:42  9.9% done, time left:   0:00:39 11.5% done, time left:   0:00:35 12.6% done, time left:   0:00:32 14.2% done, time left:   0:00:29 15.7% done, time left:   0:00:26 17.3% done, time left:   0:00:23 19.1% done, time left:   0:00:20 20.7% done, time left:   0:00:18 20.7% done, time left:   0:00:14 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.8% done, time left:   0:00:05 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.1% done, time left:   0:00:03 22.2% done, time left:   0:00:05 22.6% done, time left:   0:00:05 23.3% done, time left:   0:00:06 23.3% done, time left:   0:00:05 23.8% done, time left:   0:00:06 24.4% done, time left:   0:00:06 25.3% done, time left:   0:00:07 26.4% done, time left:   0:00:08 28.1% done, time left:   0:00:09 29.6% done, time left:   0:00:09 31.3% done, time left:   0:00:09 33.0% done, time left:   0:00:08 34.2% done, time left:   0:00:07 36.3% done, time left:   0:00:07 42.0% done, time left:   0:00:01 47.7% done, time left:   0:00:00 54.0% done, time left:   0:00:00 58.3% done, time left:   0:00:00 66.0% done, time left:   0:00:00 73.2% done, time left:   0:00:00 79.5% done, time left:   0:00:00 86.5% done, time left:   0:00:00 93.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:982:*]:
org.apache.commons.lang3.math.NumberUtils.min:1197 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.min:1197 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:77 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMinimumInt()V
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:982 LDC "minimum(int,int,int) 5 failed"
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:982 LDC 12345
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:982 SIPUSH 12345
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:982 SIPUSH 12345
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:982 SIPUSH 12345
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:982 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.min(III)I
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:982 I2L
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:982 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 11 bytecode instructions.
Computation took 7.12 seconds.
