 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:01:31    1.8% done, time left:   0:00:58  2.5% done, time left:   0:00:45  3.3% done, time left:   0:00:38  4.2% done, time left:   0:00:33  4.3% done, time left:   0:00:31  5.7% done, time left:   0:00:30  7.0% done, time left:   0:00:29  8.5% done, time left:   0:00:28 10.1% done, time left:   0:00:26 11.6% done, time left:   0:00:24 12.8% done, time left:   0:00:22 14.4% done, time left:   0:00:20 16.0% done, time left:   0:00:19 17.6% done, time left:   0:00:17 19.6% done, time left:   0:00:15 20.7% done, time left:   0:00:13 20.7% done, time left:   0:00:11 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 20.7% done, time left:   0:00:04 21.1% done, time left:   0:00:04 21.1% done, time left:   0:00:03 21.5% done, time left:   0:00:04 22.2% done, time left:   0:00:05 22.9% done, time left:   0:00:06 23.3% done, time left:   0:00:06 23.4% done, time left:   0:00:06 23.8% done, time left:   0:00:06 24.4% done, time left:   0:00:07 25.3% done, time left:   0:00:09 26.5% done, time left:   0:00:10 28.2% done, time left:   0:00:10 29.8% done, time left:   0:00:10 31.5% done, time left:   0:00:10 33.1% done, time left:   0:00:09 34.5% done, time left:   0:00:08 36.2% done, time left:   0:00:07 37.6% done, time left:   0:00:07 39.4% done, time left:   0:00:06 41.1% done, time left:   0:00:06 42.6% done, time left:   0:00:05 44.3% done, time left:   0:00:05 46.1% done, time left:   0:00:04 47.7% done, time left:   0:00:04 49.3% done, time left:   0:00:04 51.1% done, time left:   0:00:03 52.9% done, time left:   0:00:03 54.0% done, time left:   0:00:02 55.6% done, time left:   0:00:02 57.4% done, time left:   0:00:02 59.2% done, time left:   0:00:02 61.0% done, time left:   0:00:02 62.8% done, time left:   0:00:01 64.6% done, time left:   0:00:01 66.4% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.8% done, time left:   0:00:00 73.6% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.1% done, time left:   0:00:00 83.1% done, time left:   0:00:00 90.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1098:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareDouble()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1098 LDC NaN
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1098 LDC NaN
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1098 INVOKESTATIC java/lang/Double.compare(DD)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1098 IFNE L0 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1098 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1098 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 46 bytecode instructions.
Computation took 9.59 seconds.
