 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:02:07    1.3% done, time left:   0:01:30  1.9% done, time left:   0:01:10  2.4% done, time left:   0:00:59  2.8% done, time left:   0:00:53  3.3% done, time left:   0:00:48  4.1% done, time left:   0:00:44  4.4% done, time left:   0:00:41  5.5% done, time left:   0:00:40  6.7% done, time left:   0:00:39  7.9% done, time left:   0:00:38  9.3% done, time left:   0:00:37 10.7% done, time left:   0:00:34 12.3% done, time left:   0:00:32 13.4% done, time left:   0:00:29 15.0% done, time left:   0:00:26 16.6% done, time left:   0:00:24 18.1% done, time left:   0:00:21 19.6% done, time left:   0:00:19 20.7% done, time left:   0:00:17 20.7% done, time left:   0:00:14 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:11 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.8% done, time left:   0:00:05 22.4% done, time left:   0:00:06 23.1% done, time left:   0:00:07 23.3% done, time left:   0:00:06 23.5% done, time left:   0:00:06 24.0% done, time left:   0:00:07 24.9% done, time left:   0:00:08 25.8% done, time left:   0:00:09 28.1% done, time left:   0:00:09 33.5% done, time left:   0:00:03 38.6% done, time left:   0:00:01 45.7% done, time left:   0:00:00 50.7% done, time left:   0:00:00 54.0% done, time left:   0:00:00 60.3% done, time left:   0:00:00 66.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 79.3% done, time left:   0:00:00 85.6% done, time left:   0:00:00 92.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1133:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareDouble()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1132 DCONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1132 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1133 LDC 1.2
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1133 LDC -0.0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1133 INVOKESTATIC java/lang/Double.compare(DD)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1133 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1133 IF_ICMPNE L64 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1133 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1133 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 20 bytecode instructions.
Computation took 7.32 seconds.
