 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.8% done, time left: unknown  1.9% done, time left: unknown  2.5% done, time left: unknown  3.0% done, time left: unknown  4.0% done, time left: unknown  4.2% done, time left: unknown  5.3% done, time left: unknown  6.7% done, time left: unknown  8.1% done, time left: unknown  9.6% done, time left: unknown 11.2% done, time left: unknown 12.6% done, time left: unknown 14.0% done, time left: unknown 15.5% done, time left: unknown 17.1% done, time left: unknown 18.8% done, time left: unknown 20.5% done, time left: unknown 20.7% done, time left: unknown 21.1% done, time left: unknown 21.5% done, time left: unknown 22.3% done, time left: unknown 22.9% done, time left: unknown 23.3% done, time left: unknown 23.8% done, time left: unknown 24.4% done, time left: unknown 25.1% done, time left: unknown 26.2% done, time left: unknown 31.4% done, time left: unknown 35.7% done, time left: unknown 41.2% done, time left: unknown 47.7% done, time left:   0:00:00   49.0% done, time left:   0:00:00 50.6% done, time left:   0:00:00 52.2% done, time left:   0:00:00 53.8% done, time left:   0:00:00 54.6% done, time left:   0:00:00 56.2% done, time left:   0:00:00 57.8% done, time left:   0:00:00 59.4% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.6% done, time left:   0:00:00 64.2% done, time left:   0:00:00 65.8% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.1% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.8% done, time left:   0:00:00 81.4% done, time left:   0:00:00 87.4% done, time left:   0:00:00 90.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1242:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareFloat()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1242 LDC -0.0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1242 LDC Infinity
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1242 INVOKESTATIC java/lang/Float.compare(FF)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1242 ICONST_M1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1242 IF_ICMPNE L92 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1242 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1242 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 14 bytecode instructions.
Computation took 8.51 seconds.
