 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:04:14    0.9% done, time left:   0:06:21  1.0% done, time left:   0:05:32  1.6% done, time left:   0:04:24  2.0% done, time left:   0:03:39  2.7% done, time left:   0:03:08  3.1% done, time left:   0:02:46  3.7% done, time left:   0:02:28  4.2% done, time left:   0:02:15  4.6% done, time left:   0:02:04  5.7% done, time left:   0:01:56  7.0% done, time left:   0:01:50  8.3% done, time left:   0:01:42  9.9% done, time left:   0:01:32 11.4% done, time left:   0:01:22 12.6% done, time left:   0:01:12 14.1% done, time left:   0:01:03 15.7% done, time left:   0:00:55 17.2% done, time left:   0:00:47 18.8% done, time left:   0:00:40 20.5% done, time left:   0:00:34 20.7% done, time left:   0:00:28 20.7% done, time left:   0:00:23 20.7% done, time left:   0:00:19 20.7% done, time left:   0:00:16 20.7% done, time left:   0:00:14 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.6% done, time left:   0:00:05 22.4% done, time left:   0:00:06 23.0% done, time left:   0:00:06 23.3% done, time left:   0:00:06 23.6% done, time left:   0:00:06 24.0% done, time left:   0:00:06 24.7% done, time left:   0:00:07 25.7% done, time left:   0:00:08 27.3% done, time left:   0:00:09 29.0% done, time left:   0:00:09 30.8% done, time left:   0:00:09 32.7% done, time left:   0:00:08 34.1% done, time left:   0:00:07 35.8% done, time left:   0:00:07 37.3% done, time left:   0:00:06 39.1% done, time left:   0:00:06 41.0% done, time left:   0:00:05 42.9% done, time left:   0:00:05 44.8% done, time left:   0:00:04 46.7% done, time left:   0:00:04 48.2% done, time left:   0:00:03 50.0% done, time left:   0:00:03 52.0% done, time left:   0:00:03 53.8% done, time left:   0:00:02 56.4% done, time left:   0:00:02 61.6% done, time left:   0:00:00 70.0% done, time left:   0:00:00 78.2% done, time left:   0:00:00 85.7% done, time left:   0:00:00 94.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMinimumShort:990:*]:
org.apache.commons.lang3.math.NumberUtils.min:1215 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.min:1215 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:78 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMinimumShort()V
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumShort:990 LDC "minimum(short,short,short) 1 failed"
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumShort:990 LDC 1234
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumShort:990 SIPUSH 1234
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumShort:990 SIPUSH 1235
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumShort:990 SIPUSH 1236
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumShort:990 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.min(SSS)S
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumShort:990 I2L
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumShort:990 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 11 bytecode instructions.
Computation took 8.29 seconds.
