 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.9% done, time left: unknown  2.4% done, time left: unknown  2.9% done, time left: unknown  3.6% done, time left: unknown  4.2% done, time left: unknown  4.7% done, time left: unknown  6.1% done, time left: unknown  7.5% done, time left: unknown  9.0% done, time left: unknown 10.6% done, time left: unknown 12.1% done, time left: unknown 13.3% done, time left: unknown 14.9% done, time left: unknown 16.4% done, time left: unknown 18.5% done, time left: unknown 20.1% done, time left: unknown 20.7% done, time left: unknown 21.1% done, time left: unknown 21.9% done, time left: unknown 22.5% done, time left: unknown 23.3% done, time left: unknown 23.4% done, time left: unknown 23.9% done, time left: unknown 24.4% done, time left: unknown 25.2% done, time left: unknown 26.0% done, time left: unknown 26.7% done, time left: unknown 28.1% done, time left: unknown 29.5% done, time left: unknown 31.0% done, time left: unknown 32.6% done, time left: unknown 33.6% done, time left: unknown 35.0% done, time left: unknown 36.3% done, time left: unknown 37.8% done, time left: unknown 41.9% done, time left: unknown 47.7% done, time left:   0:00:00   48.9% done, time left:   0:00:00 50.5% done, time left:   0:00:00 52.1% done, time left:   0:00:00 53.7% done, time left:   0:00:00 54.4% done, time left:   0:00:00 56.0% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.3% done, time left:   0:00:00 60.9% done, time left:   0:00:00 62.5% done, time left:   0:00:00 64.1% done, time left:   0:00:00 65.7% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664:*]:
org.apache.commons.lang3.math.NumberUtils.min:905 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.min:905 ICONST_0
org.apache.commons.lang3.math.NumberUtils.min:905 SALOAD
org.apache.commons.lang3.math.NumberUtils.min:905 ISTORE 1
org.apache.commons.lang3.math.NumberUtils.min:906 ICONST_1
org.apache.commons.lang3.math.NumberUtils.min:906 ISTORE 2
org.apache.commons.lang3.math.NumberUtils.min:906 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.min:906 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.min:906 ARRAYLENGTH
org.apache.commons.lang3.math.NumberUtils.min:906 IF_ICMPGE L2 true false
org.apache.commons.lang3.math.NumberUtils.min:912 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.min:912 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:66 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMinShort()V
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 LDC "min(short[]) failed for array length 1"
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 LDC 5
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 NEWARRAY T_SHORT
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 DUP
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 ICONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 ICONST_5
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 SASTORE
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.min([S)S
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 I2L
org.apache.commons.lang3.math.NumberUtilsTest.testMinShort:664 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 24 bytecode instructions.
Computation took 10.21 seconds.
