 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:01:52    1.5% done, time left:   0:01:17  1.9% done, time left:   0:01:01  2.5% done, time left:   0:00:52  2.9% done, time left:   0:00:47  3.6% done, time left:   0:00:43  4.2% done, time left:   0:00:39  4.7% done, time left:   0:00:37  6.0% done, time left:   0:00:37  7.3% done, time left:   0:00:36  8.7% done, time left:   0:00:34 10.3% done, time left:   0:00:32 11.9% done, time left:   0:00:29 13.1% done, time left:   0:00:27 14.7% done, time left:   0:00:24 16.2% done, time left:   0:00:22 17.8% done, time left:   0:00:19 19.5% done, time left:   0:00:17 20.7% done, time left:   0:00:15 20.7% done, time left:   0:00:13 20.7% done, time left:   0:00:11 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.1% done, time left:   0:00:03 21.2% done, time left:   0:00:03 22.2% done, time left:   0:00:05 22.9% done, time left:   0:00:06 23.3% done, time left:   0:00:06 23.3% done, time left:   0:00:05 23.6% done, time left:   0:00:05 24.2% done, time left:   0:00:06 25.0% done, time left:   0:00:07 26.1% done, time left:   0:00:08 27.4% done, time left:   0:00:09 28.8% done, time left:   0:00:10 30.4% done, time left:   0:00:10 31.9% done, time left:   0:00:09 33.3% done, time left:   0:00:09 34.5% done, time left:   0:00:08 36.0% done, time left:   0:00:08 40.7% done, time left:   0:00:03 46.9% done, time left:   0:00:00 51.8% done, time left:   0:00:00 54.6% done, time left:   0:00:00 61.4% done, time left:   0:00:00 67.9% done, time left:   0:00:00 74.4% done, time left:   0:00:00 80.3% done, time left:   0:00:00 86.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.compareShort:1616:*]:
org.apache.commons.lang3.math.NumberUtils.compare:1655 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.compare:1655 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.compare:1655 IF_ICMPNE L0 true false
org.apache.commons.lang3.math.NumberUtils.compare:1658 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.compare:1658 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.compare:1658 IF_ICMPGE L1 true false
org.apache.commons.lang3.math.NumberUtils.compare:1658 ICONST_1
org.apache.commons.lang3.math.NumberUtils.compare:1658 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:107 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.compareShort()V
org.apache.commons.lang3.math.NumberUtilsTest.compareShort:1616 SIPUSH 213
org.apache.commons.lang3.math.NumberUtilsTest.compareShort:1616 BIPUSH 32
org.apache.commons.lang3.math.NumberUtilsTest.compareShort:1616 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.compare(SS)I
org.apache.commons.lang3.math.NumberUtilsTest.compareShort:1616 IFLE L4 false true
org.apache.commons.lang3.math.NumberUtilsTest.compareShort:1616 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.compareShort:1616 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 15 bytecode instructions.
Computation took 7.89 seconds.
