 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left:   0:00:25    1.9% done, time left:   0:00:23  2.3% done, time left:   0:00:23  3.1% done, time left:   0:00:22  4.2% done, time left:   0:00:21  4.2% done, time left:   0:00:20  5.6% done, time left:   0:00:20  7.0% done, time left:   0:00:21  8.4% done, time left:   0:00:21 10.0% done, time left:   0:00:20 11.6% done, time left:   0:00:19 12.8% done, time left:   0:00:18 14.4% done, time left:   0:00:17 16.0% done, time left:   0:00:15 17.6% done, time left:   0:00:14 19.2% done, time left:   0:00:13 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 21.0% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.1% done, time left:   0:00:03 21.2% done, time left:   0:00:03 22.3% done, time left:   0:00:05 23.0% done, time left:   0:00:05 23.3% done, time left:   0:00:05 23.5% done, time left:   0:00:05 24.2% done, time left:   0:00:06 25.1% done, time left:   0:00:07 25.9% done, time left:   0:00:08 26.9% done, time left:   0:00:09 28.4% done, time left:   0:00:10 31.1% done, time left:   0:00:09 34.7% done, time left:   0:00:06 38.1% done, time left:   0:00:04 45.9% done, time left:   0:00:00 52.5% done, time left:   0:00:00 56.8% done, time left:   0:00:00 65.6% done, time left:   0:00:00 74.0% done, time left:   0:00:00 80.2% done, time left:   0:00:00 86.3% done, time left:   0:00:00 92.6% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716:*]:
org.apache.commons.lang3.math.NumberUtils.min:954 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.min:954 ICONST_0
org.apache.commons.lang3.math.NumberUtils.min:954 DALOAD
org.apache.commons.lang3.math.NumberUtils.min:954 DSTORE 1
org.apache.commons.lang3.math.NumberUtils.min:955 ICONST_1
org.apache.commons.lang3.math.NumberUtils.min:955 ISTORE 3
org.apache.commons.lang3.math.NumberUtils.min:955 ILOAD 3
org.apache.commons.lang3.math.NumberUtils.min:955 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.min:955 ARRAYLENGTH
org.apache.commons.lang3.math.NumberUtils.min:955 IF_ICMPGE L3 true false
org.apache.commons.lang3.math.NumberUtils.min:964 DLOAD 1
org.apache.commons.lang3.math.NumberUtils.min:964 DRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:68 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMinDouble()V
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 LDC "min(double[]) failed for array length 1"
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 LDC 5.12
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 NEWARRAY T_DOUBLE
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 DUP
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 ICONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 LDC 5.12
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 DASTORE
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.min([D)D
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 DCONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testMinDouble:716 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;DDD)V

Slice consists of 24 bytecode instructions.
Computation took 6.99 seconds.
