 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:24:38    1.0% done, time left:   0:14:05  1.6% done, time left:   0:09:38  2.1% done, time left:   0:07:22  2.7% done, time left:   0:05:59  3.1% done, time left:   0:05:04  3.8% done, time left:   0:04:24  4.2% done, time left:   0:03:54  4.7% done, time left:   0:03:30  6.1% done, time left:   0:03:13  7.4% done, time left:   0:02:58  9.0% done, time left:   0:02:40 10.6% done, time left:   0:02:20 12.1% done, time left:   0:02:01 13.3% done, time left:   0:01:44 14.9% done, time left:   0:01:29 16.4% done, time left:   0:01:16 18.8% done, time left:   0:01:00 20.4% done, time left:   0:00:48 20.7% done, time left:   0:00:38 20.7% done, time left:   0:00:30 20.7% done, time left:   0:00:24 20.7% done, time left:   0:00:20 20.7% done, time left:   0:00:16 20.7% done, time left:   0:00:14 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:08 21.1% done, time left:   0:00:08 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.7% done, time left:   0:00:04 22.3% done, time left:   0:00:05 22.9% done, time left:   0:00:05 23.3% done, time left:   0:00:06 23.3% done, time left:   0:00:05 23.7% done, time left:   0:00:05 24.2% done, time left:   0:00:06 25.0% done, time left:   0:00:07 25.9% done, time left:   0:00:08 27.2% done, time left:   0:00:09 28.6% done, time left:   0:00:09 30.1% done, time left:   0:00:10 31.7% done, time left:   0:00:09 33.1% done, time left:   0:00:09 34.2% done, time left:   0:00:08 35.7% done, time left:   0:00:08 36.9% done, time left:   0:00:07 38.4% done, time left:   0:00:07 40.0% done, time left:   0:00:06 41.6% done, time left:   0:00:06 43.2% done, time left:   0:00:05 44.8% done, time left:   0:00:05 46.3% done, time left:   0:00:04 47.7% done, time left:   0:00:04 49.1% done, time left:   0:00:04 50.7% done, time left:   0:00:03 52.3% done, time left:   0:00:03 53.9% done, time left:   0:00:03 54.7% done, time left:   0:00:02 56.4% done, time left:   0:00:02 58.0% done, time left:   0:00:02 59.6% done, time left:   0:00:02 61.2% done, time left:   0:00:02 62.8% done, time left:   0:00:02 64.5% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.0% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.6% done, time left:   0:00:01 76.7% done, time left:   0:00:00 83.1% done, time left:   0:00:00 89.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1003:*]:
org.apache.commons.lang3.math.NumberUtils.min:1230 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.min:1230 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.min:1230 IF_ICMPGE L1 false true
org.apache.commons.lang3.math.NumberUtils.min:1231 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.min:1231 ISTORE 0
org.apache.commons.lang3.math.NumberUtils.min:1233 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.min:1233 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:79 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMinimumByte()V
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1003 LDC "minimum(byte,byte,byte) 1 failed"
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1003 LDC 123
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1003 BIPUSH 124
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1003 BIPUSH 125
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1003 BIPUSH 123
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1003 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.min(BBB)B
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1003 I2L
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1003 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 16 bytecode instructions.
Computation took 9.42 seconds.
