 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left:   0:00:27    2.1% done, time left:   0:00:22  2.8% done, time left:   0:00:20  3.1% done, time left:   0:00:20  4.2% done, time left:   0:00:19  4.7% done, time left:   0:00:18  6.1% done, time left:   0:00:19  7.4% done, time left:   0:00:19  8.9% done, time left:   0:00:19 10.5% done, time left:   0:00:19 12.0% done, time left:   0:00:18 13.2% done, time left:   0:00:16 14.8% done, time left:   0:00:16 16.4% done, time left:   0:00:15 18.0% done, time left:   0:00:14 19.5% done, time left:   0:00:13 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.6% done, time left:   0:00:04 22.3% done, time left:   0:00:06 23.0% done, time left:   0:00:07 23.3% done, time left:   0:00:07 23.3% done, time left:   0:00:06 23.4% done, time left:   0:00:06 23.8% done, time left:   0:00:07 24.3% done, time left:   0:00:07 25.0% done, time left:   0:00:08 25.9% done, time left:   0:00:10 27.3% done, time left:   0:00:11 28.7% done, time left:   0:00:11 30.2% done, time left:   0:00:11 31.8% done, time left:   0:00:11 33.2% done, time left:   0:00:10 34.4% done, time left:   0:00:09 35.8% done, time left:   0:00:08 37.1% done, time left:   0:00:08 38.6% done, time left:   0:00:07 40.2% done, time left:   0:00:07 41.7% done, time left:   0:00:06 43.3% done, time left:   0:00:06 44.9% done, time left:   0:00:05 46.5% done, time left:   0:00:04 47.8% done, time left:   0:00:04 49.4% done, time left:   0:00:04 51.0% done, time left:   0:00:03 52.6% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.0% done, time left:   0:00:02 56.7% done, time left:   0:00:02 58.3% done, time left:   0:00:02 59.9% done, time left:   0:00:02 61.6% done, time left:   0:00:02 63.2% done, time left:   0:00:02 65.0% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.8% done, time left:   0:00:01 70.6% done, time left:   0:00:01 73.3% done, time left:   0:00:00 80.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1241:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareFloat()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1241 LDC -0.0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1241 LDC NaN
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1241 INVOKESTATIC java/lang/Float.compare(FF)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1241 ICONST_M1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1241 IF_ICMPNE L90 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1241 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1241 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 46 bytecode instructions.
Computation took 9.15 seconds.
