 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:05:58    1.3% done, time left:   0:03:31  1.9% done, time left:   0:02:31  2.4% done, time left:   0:02:00  3.0% done, time left:   0:01:41  3.8% done, time left:   0:01:27  4.2% done, time left:   0:01:18  4.9% done, time left:   0:01:11  6.1% done, time left:   0:01:06  7.3% done, time left:   0:01:02  8.6% done, time left:   0:00:59 10.0% done, time left:   0:00:54 11.6% done, time left:   0:00:49 12.8% done, time left:   0:00:44 14.4% done, time left:   0:00:39 16.0% done, time left:   0:00:34 17.6% done, time left:   0:00:30 19.4% done, time left:   0:00:26 20.7% done, time left:   0:00:22 20.7% done, time left:   0:00:18 20.7% done, time left:   0:00:15 20.7% done, time left:   0:00:13 20.7% done, time left:   0:00:11 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 21.0% done, time left:   0:00:06 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 22.1% done, time left:   0:00:05 22.5% done, time left:   0:00:05 23.3% done, time left:   0:00:06 23.3% done, time left:   0:00:05 23.4% done, time left:   0:00:05 24.0% done, time left:   0:00:06 24.5% done, time left:   0:00:06 25.8% done, time left:   0:00:08 29.5% done, time left:   0:00:06 33.6% done, time left:   0:00:04 37.2% done, time left:   0:00:02 42.9% done, time left:   0:00:01 47.7% done, time left:   0:00:01 53.5% done, time left:   0:00:00 55.9% done, time left:   0:00:00 62.5% done, time left:   0:00:00 68.8% done, time left:   0:00:00 75.1% done, time left:   0:00:00 80.7% done, time left:   0:00:00 86.6% done, time left:   0:00:00 92.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMaximumInt:1042:*]:
org.apache.commons.lang3.math.NumberUtils.max:1304 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.max:1304 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:83 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMaximumInt()V
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumInt:1042 LDC "maximum(int,int,int) 1 failed"
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumInt:1042 LDC 12345
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumInt:1042 SIPUSH 12345
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumInt:1042 SIPUSH 12344
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumInt:1042 SIPUSH 12343
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumInt:1042 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.max(III)I
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumInt:1042 I2L
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumInt:1042 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 11 bytecode instructions.
Computation took 7.27 seconds.
