 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:03:42    1.0% done, time left:   0:03:50  1.5% done, time left:   0:02:52  2.0% done, time left:   0:02:19  2.6% done, time left:   0:01:57  3.0% done, time left:   0:01:42  3.5% done, time left:   0:01:31  4.2% done, time left:   0:01:23  4.5% done, time left:   0:01:16  5.9% done, time left:   0:01:13  7.1% done, time left:   0:01:09  8.5% done, time left:   0:01:04 10.0% done, time left:   0:00:59 11.5% done, time left:   0:00:53 12.7% done, time left:   0:00:47 14.3% done, time left:   0:00:42 15.8% done, time left:   0:00:37 17.3% done, time left:   0:00:32 18.9% done, time left:   0:00:28 20.4% done, time left:   0:00:24 20.7% done, time left:   0:00:20 20.7% done, time left:   0:00:17 20.7% done, time left:   0:00:14 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:11 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.7% done, time left:   0:00:05 22.3% done, time left:   0:00:05 22.9% done, time left:   0:00:06 23.3% done, time left:   0:00:07 23.3% done, time left:   0:00:06 23.6% done, time left:   0:00:06 24.2% done, time left:   0:00:07 24.9% done, time left:   0:00:08 25.8% done, time left:   0:00:09 27.1% done, time left:   0:00:10 28.6% done, time left:   0:00:11 30.1% done, time left:   0:00:11 31.6% done, time left:   0:00:10 33.1% done, time left:   0:00:10 34.3% done, time left:   0:00:09 36.5% done, time left:   0:00:08 42.5% done, time left:   0:00:00 47.7% done, time left:   0:00:01 53.5% done, time left:   0:00:00 56.6% done, time left:   0:00:00 63.4% done, time left:   0:00:00 69.9% done, time left:   0:00:00 76.4% done, time left:   0:00:00 82.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 92.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMaximumFloat:1090:*]:
org.apache.commons.lang3.math.NumberUtils.max:1372 FLOAD 0
org.apache.commons.lang3.math.NumberUtils.max:1372 FLOAD 1
org.apache.commons.lang3.math.NumberUtils.max:1372 INVOKESTATIC java/lang/Math.max(FF)F
org.apache.commons.lang3.math.NumberUtils.max:1372 FLOAD 2
org.apache.commons.lang3.math.NumberUtils.max:1372 INVOKESTATIC java/lang/Math.max(FF)F
org.apache.commons.lang3.math.NumberUtils.max:1372 FRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:87 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMaximumFloat()V
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumFloat:1090 LDC 14.3
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumFloat:1090 LDC 13.3
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumFloat:1090 LDC 14.3
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumFloat:1090 LDC 12.3
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumFloat:1090 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.max(FFF)F
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumFloat:1090 LDC 1.0E-4
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumFloat:1090 INVOKESTATIC org/junit/Assert.assertEquals(FFF)V

Slice consists of 14 bytecode instructions.
Computation took 7.98 seconds.
