 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left:   0:00:47    1.9% done, time left:   0:00:35  2.6% done, time left:   0:00:29  3.4% done, time left:   0:00:26  4.1% done, time left:   0:00:24  4.6% done, time left:   0:00:22  6.0% done, time left:   0:00:22  7.3% done, time left:   0:00:22  8.8% done, time left:   0:00:22 10.4% done, time left:   0:00:21 11.9% done, time left:   0:00:20 13.1% done, time left:   0:00:18 14.6% done, time left:   0:00:17 16.2% done, time left:   0:00:16 17.7% done, time left:   0:00:15 19.3% done, time left:   0:00:14 20.7% done, time left:   0:00:13 20.7% done, time left:   0:00:11 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.8% done, time left:   0:00:05 22.4% done, time left:   0:00:05 23.1% done, time left:   0:00:06 23.3% done, time left:   0:00:06 23.4% done, time left:   0:00:06 23.9% done, time left:   0:00:06 24.4% done, time left:   0:00:07 25.3% done, time left:   0:00:08 26.2% done, time left:   0:00:09 27.7% done, time left:   0:00:10 29.1% done, time left:   0:00:10 30.6% done, time left:   0:00:10 32.2% done, time left:   0:00:10 33.5% done, time left:   0:00:09 34.8% done, time left:   0:00:08 36.2% done, time left:   0:00:08 37.5% done, time left:   0:00:07 39.0% done, time left:   0:00:07 40.6% done, time left:   0:00:06 42.2% done, time left:   0:00:06 43.7% done, time left:   0:00:05 45.3% done, time left:   0:00:05 46.9% done, time left:   0:00:04 48.1% done, time left:   0:00:04 49.7% done, time left:   0:00:04 51.3% done, time left:   0:00:03 52.9% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.3% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.8% done, time left:   0:00:02 63.4% done, time left:   0:00:02 65.1% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.5% done, time left:   0:00:01 72.2% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 87.9% done, time left:   0:00:00 94.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1106:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareDouble()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1102 DCONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1105 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1106 LDC NaN
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1106 LDC -Infinity
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1106 INVOKESTATIC java/lang/Double.compare(DD)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1106 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1106 IF_ICMPNE L16 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1106 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1106 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 53 bytecode instructions.
Computation took 9.36 seconds.
