 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:05:58    1.1% done, time left:   0:04:18  1.8% done, time left:   0:03:04  2.2% done, time left:   0:02:26  2.8% done, time left:   0:02:02  3.3% done, time left:   0:01:45  4.0% done, time left:   0:01:33  4.2% done, time left:   0:01:25  5.0% done, time left:   0:01:18  6.4% done, time left:   0:01:14  7.7% done, time left:   0:01:10  9.0% done, time left:   0:01:05 10.3% done, time left:   0:00:59 11.7% done, time left:   0:00:54 12.9% done, time left:   0:00:48 14.4% done, time left:   0:00:43 16.0% done, time left:   0:00:38 17.6% done, time left:   0:00:33 19.2% done, time left:   0:00:29 20.7% done, time left:   0:00:25 20.7% done, time left:   0:00:20 20.7% done, time left:   0:00:17 20.7% done, time left:   0:00:14 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:11 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.8% done, time left:   0:00:05 22.3% done, time left:   0:00:05 23.0% done, time left:   0:00:06 23.3% done, time left:   0:00:06 23.8% done, time left:   0:00:06 24.3% done, time left:   0:00:07 25.1% done, time left:   0:00:08 26.1% done, time left:   0:00:09 27.4% done, time left:   0:00:10 28.8% done, time left:   0:00:11 30.4% done, time left:   0:00:10 31.9% done, time left:   0:00:10 33.3% done, time left:   0:00:09 34.5% done, time left:   0:00:09 35.9% done, time left:   0:00:08 37.2% done, time left:   0:00:08 38.7% done, time left:   0:00:07 40.3% done, time left:   0:00:07 41.9% done, time left:   0:00:06 43.5% done, time left:   0:00:05 45.0% done, time left:   0:00:05 46.6% done, time left:   0:00:04 47.9% done, time left:   0:00:04 49.5% done, time left:   0:00:04 51.6% done, time left:   0:00:03 54.3% done, time left:   0:00:03 61.0% done, time left:   0:00:00 67.6% done, time left:   0:00:00 74.2% done, time left:   0:00:00 80.1% done, time left:   0:00:00 86.3% done, time left:   0:00:00 92.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMaximumDouble:1076:*]:
org.apache.commons.lang3.math.NumberUtils.max:1356 DLOAD 0
org.apache.commons.lang3.math.NumberUtils.max:1356 DLOAD 2
org.apache.commons.lang3.math.NumberUtils.max:1356 INVOKESTATIC java/lang/Math.max(DD)D
org.apache.commons.lang3.math.NumberUtils.max:1356 DLOAD 4
org.apache.commons.lang3.math.NumberUtils.max:1356 INVOKESTATIC java/lang/Math.max(DD)D
org.apache.commons.lang3.math.NumberUtils.max:1356 DRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:86 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMaximumDouble()V
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumDouble:1076 LDC 14.3
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumDouble:1076 LDC 12.3
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumDouble:1076 LDC 13.3
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumDouble:1076 LDC 14.3
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumDouble:1076 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.max(DDD)D
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumDouble:1076 LDC 1.0E-4
org.apache.commons.lang3.math.NumberUtilsTest.testMaximumDouble:1076 INVOKESTATIC org/junit/Assert.assertEquals(DDD)V

Slice consists of 14 bytecode instructions.
Computation took 8.47 seconds.
