 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left:   0:01:05    1.9% done, time left:   0:00:44  2.7% done, time left:   0:00:35  3.2% done, time left:   0:00:31  4.1% done, time left:   0:00:28  4.2% done, time left:   0:00:26  5.3% done, time left:   0:00:25  6.6% done, time left:   0:00:25  7.9% done, time left:   0:00:25  9.5% done, time left:   0:00:24 11.1% done, time left:   0:00:23 12.6% done, time left:   0:00:21 13.9% done, time left:   0:00:19 15.5% done, time left:   0:00:18 17.1% done, time left:   0:00:17 18.7% done, time left:   0:00:15 20.4% done, time left:   0:00:14 20.7% done, time left:   0:00:11 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 20.7% done, time left:   0:00:04 21.1% done, time left:   0:00:04 21.1% done, time left:   0:00:03 21.7% done, time left:   0:00:04 22.3% done, time left:   0:00:05 23.0% done, time left:   0:00:06 23.3% done, time left:   0:00:06 23.4% done, time left:   0:00:06 23.8% done, time left:   0:00:06 24.3% done, time left:   0:00:07 25.1% done, time left:   0:00:08 26.0% done, time left:   0:00:09 27.3% done, time left:   0:00:10 28.7% done, time left:   0:00:11 30.2% done, time left:   0:00:11 31.8% done, time left:   0:00:10 33.2% done, time left:   0:00:10 34.4% done, time left:   0:00:09 35.8% done, time left:   0:00:08 37.1% done, time left:   0:00:08 38.6% done, time left:   0:00:07 40.4% done, time left:   0:00:07 42.2% done, time left:   0:00:06 44.1% done, time left:   0:00:05 45.9% done, time left:   0:00:04 47.7% done, time left:   0:00:04 49.3% done, time left:   0:00:03 51.2% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.1% done, time left:   0:00:02 55.7% done, time left:   0:00:02 57.3% done, time left:   0:00:02 58.9% done, time left:   0:00:02 60.6% done, time left:   0:00:02 62.2% done, time left:   0:00:01 63.8% done, time left:   0:00:01 65.4% done, time left:   0:00:01 67.1% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.3% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.4% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.0% done, time left:   0:00:00 90.7% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1160:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareDouble()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1152 DCONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1159 ICONST_M1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1160 LDC -1.2
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1160 LDC 1.7976931348623157E308
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1160 INVOKESTATIC java/lang/Double.compare(DD)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1160 ICONST_M1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1160 IF_ICMPNE L112 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1160 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1160 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 16 bytecode instructions.
Computation took 9.91 seconds.
