 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:01:52    1.5% done, time left:   0:01:16  2.0% done, time left:   0:01:00  2.6% done, time left:   0:00:51  3.1% done, time left:   0:00:45  4.0% done, time left:   0:00:41  4.2% done, time left:   0:00:38  5.3% done, time left:   0:00:37  6.5% done, time left:   0:00:36  7.7% done, time left:   0:00:35  8.9% done, time left:   0:00:33 10.1% done, time left:   0:00:32 11.3% done, time left:   0:00:30 12.6% done, time left:   0:00:28 13.5% done, time left:   0:00:26 15.0% done, time left:   0:00:25 16.6% done, time left:   0:00:23 18.2% done, time left:   0:00:21 19.7% done, time left:   0:00:18 20.7% done, time left:   0:00:16 20.7% done, time left:   0:00:14 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.6% done, time left:   0:00:05 22.4% done, time left:   0:00:06 23.1% done, time left:   0:00:07 23.3% done, time left:   0:00:07 23.3% done, time left:   0:00:06 23.4% done, time left:   0:00:06 23.9% done, time left:   0:00:07 24.4% done, time left:   0:00:07 25.2% done, time left:   0:00:08 26.2% done, time left:   0:00:10 27.6% done, time left:   0:00:11 28.9% done, time left:   0:00:11 29.7% done, time left:   0:00:10 31.3% done, time left:   0:00:10 32.9% done, time left:   0:00:10 33.9% done, time left:   0:00:09 35.3% done, time left:   0:00:09 36.2% done, time left:   0:00:08 37.2% done, time left:   0:00:07 38.7% done, time left:   0:00:07 40.3% done, time left:   0:00:07 41.7% done, time left:   0:00:06 42.5% done, time left:   0:00:05 43.5% done, time left:   0:00:05 44.5% done, time left:   0:00:05 45.3% done, time left:   0:00:04 46.6% done, time left:   0:00:05 47.9% done, time left:   0:00:04 49.5% done, time left:   0:00:04 51.1% done, time left:   0:00:04 52.7% done, time left:   0:00:04 54.0% done, time left:   0:00:03 55.1% done, time left:   0:00:03 60.0% done, time left:   0:00:00 66.5% done, time left:   0:00:00 72.9% done, time left:   0:00:00 78.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumberMagnitude:438:*]:
org.apache.commons.lang3.math.NumberUtils.toFloat:237 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toFloat:237 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toFloat(Ljava/lang/String;F)F
org.apache.commons.lang3.math.NumberUtils.toFloat:260 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toFloat:260 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.toFloat:264 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toFloat:264 INVOKESTATIC java/lang/Float.parseFloat(Ljava/lang/String;)F
org.apache.commons.lang3.math.NumberUtils.toDouble:289 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toDouble:289 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toDouble(Ljava/lang/String;D)D
org.apache.commons.lang3.math.NumberUtils.toDouble:312 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toDouble:312 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.toDouble:316 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toDouble:316 INVOKESTATIC java/lang/Double.parseDouble(Ljava/lang/String;)D
org.apache.commons.lang3.math.NumberUtils.createNumber:490 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:490 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:497 BIPUSH 6
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ANEWARRAY java/lang/String
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_0
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "0x"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_1
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "0X"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_2
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "-0x"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_3
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "-0X"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_4
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "#"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_5
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "-#"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ASTORE 1
org.apache.commons.lang3.math.NumberUtils.createNumber:498 ICONST_0
org.apache.commons.lang3.math.NumberUtils.createNumber:498 ISTORE 2
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ALOAD 1
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ASTORE 3
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ALOAD 3
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ARRAYLENGTH
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ISTORE 4
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ICONST_0
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ISTORE 5
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ILOAD 5
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ILOAD 4
org.apache.commons.lang3.math.NumberUtils.createNumber:499 IF_ICMPGE L4 true true
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ALOAD 3
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ILOAD 5
org.apache.commons.lang3.math.NumberUtils.createNumber:499 AALOAD
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ASTORE 6
org.apache.commons.lang3.math.NumberUtils.createNumber:499 IINC 5 1
org.apache.commons.lang3.math.NumberUtils.createNumber:500 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:500 ALOAD 6
org.apache.commons.lang3.math.NumberUtils.createNumber:500 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
org.apache.commons.lang3.math.NumberUtils.createNumber:500 IFEQ L3 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:505 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.createNumber:505 IFLE L11 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:524 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ICONST_1
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ISUB
org.apache.commons.lang3.math.NumberUtils.createNumber:524 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ISTORE 3
org.apache.commons.lang3.math.NumberUtils.createNumber:528 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:528 BIPUSH 46
org.apache.commons.lang3.math.NumberUtils.createNumber:528 INVOKEVIRTUAL java/lang/String.indexOf(I)I
org.apache.commons.lang3.math.NumberUtils.createNumber:528 ISTORE 7
org.apache.commons.lang3.math.NumberUtils.createNumber:529 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:529 BIPUSH 101
org.apache.commons.lang3.math.NumberUtils.createNumber:529 INVOKEVIRTUAL java/lang/String.indexOf(I)I
org.apache.commons.lang3.math.NumberUtils.createNumber:529 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:529 BIPUSH 69
org.apache.commons.lang3.math.NumberUtils.createNumber:529 INVOKEVIRTUAL java/lang/String.indexOf(I)I
org.apache.commons.lang3.math.NumberUtils.createNumber:529 IADD
org.apache.commons.lang3.math.NumberUtils.createNumber:529 ICONST_1
org.apache.commons.lang3.math.NumberUtils.createNumber:529 IADD
org.apache.commons.lang3.math.NumberUtils.createNumber:529 ISTORE 8
org.apache.commons.lang3.math.NumberUtils.createNumber:533 ILOAD 7
org.apache.commons.lang3.math.NumberUtils.createNumber:533 ICONST_M1
org.apache.commons.lang3.math.NumberUtils.createNumber:533 IF_ICMPLE L16 false true
org.apache.commons.lang3.math.NumberUtils.createNumber:534 ILOAD 8
org.apache.commons.lang3.math.NumberUtils.createNumber:534 ICONST_M1
org.apache.commons.lang3.math.NumberUtils.createNumber:534 IF_ICMPLE L14 false true
org.apache.commons.lang3.math.NumberUtils.createNumber:538 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:538 ILOAD 7
org.apache.commons.lang3.math.NumberUtils.createNumber:538 ICONST_1
org.apache.commons.lang3.math.NumberUtils.createNumber:538 IADD
org.apache.commons.lang3.math.NumberUtils.createNumber:538 ILOAD 8
org.apache.commons.lang3.math.NumberUtils.createNumber:538 INVOKEVIRTUAL java/lang/String.substring(II)Ljava/lang/String;
org.apache.commons.lang3.math.NumberUtils.createNumber:538 ASTORE 5
org.apache.commons.lang3.math.NumberUtils.createNumber:554 ILOAD 3
org.apache.commons.lang3.math.NumberUtils.createNumber:554 INVOKESTATIC java/lang/Character.isDigit(C)Z
org.apache.commons.lang3.math.NumberUtils.createNumber:554 IFNE L45 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:620 ALOAD 5
org.apache.commons.lang3.math.NumberUtils.createNumber:620 IFNONNULL L54 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:638 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:638 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createFloat(Ljava/lang/String;)Ljava/lang/Float;
org.apache.commons.lang3.math.NumberUtils.createNumber:638 ASTORE 10
org.apache.commons.lang3.math.NumberUtils.createNumber:639 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:639 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createDouble(Ljava/lang/String;)Ljava/lang/Double;
org.apache.commons.lang3.math.NumberUtils.createNumber:639 ASTORE 11
org.apache.commons.lang3.math.NumberUtils.createNumber:640 ALOAD 10
org.apache.commons.lang3.math.NumberUtils.createNumber:640 INVOKEVIRTUAL java/lang/Float.isInfinite()Z
org.apache.commons.lang3.math.NumberUtils.createNumber:640 IFNE L60 true true
org.apache.commons.lang3.math.NumberUtils.createNumber:640 ALOAD 10
org.apache.commons.lang3.math.NumberUtils.createNumber:640 INVOKEVIRTUAL java/lang/Float.floatValue()F
org.apache.commons.lang3.math.NumberUtils.createNumber:640 FCONST_0
org.apache.commons.lang3.math.NumberUtils.createNumber:640 FCMPL
org.apache.commons.lang3.math.NumberUtils.createNumber:640 IFNE L58 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:640 ALOAD 10
org.apache.commons.lang3.math.NumberUtils.createNumber:640 INVOKEVIRTUAL java/lang/Float.toString()Ljava/lang/String;
org.apache.commons.lang3.math.NumberUtils.createNumber:645 ALOAD 11
org.apache.commons.lang3.math.NumberUtils.createNumber:645 INVOKEVIRTUAL java/lang/Double.isInfinite()Z
org.apache.commons.lang3.math.NumberUtils.createNumber:645 IFNE L65 false true
org.apache.commons.lang3.math.NumberUtils.createNumber:645 ALOAD 11
org.apache.commons.lang3.math.NumberUtils.createNumber:645 INVOKEVIRTUAL java/lang/Double.doubleValue()D
org.apache.commons.lang3.math.NumberUtils.createNumber:645 DCONST_0
org.apache.commons.lang3.math.NumberUtils.createNumber:645 DCMPL
org.apache.commons.lang3.math.NumberUtils.createNumber:645 IFNE L61 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:646 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:646 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;
org.apache.commons.lang3.math.NumberUtils.createNumber:646 ASTORE 12
org.apache.commons.lang3.math.NumberUtils.createNumber:647 ALOAD 12
org.apache.commons.lang3.math.NumberUtils.createNumber:647 ALOAD 11
org.apache.commons.lang3.math.NumberUtils.createNumber:647 INVOKEVIRTUAL java/lang/Double.doubleValue()D
org.apache.commons.lang3.math.NumberUtils.createNumber:647 INVOKESTATIC java/math/BigDecimal.valueOf(D)Ljava/math/BigDecimal;
org.apache.commons.lang3.math.NumberUtils.createNumber:647 INVOKEVIRTUAL java/math/BigDecimal.compareTo(Ljava/math/BigDecimal;)I
org.apache.commons.lang3.math.NumberUtils.createNumber:647 IFNE L63 false true
org.apache.commons.lang3.math.NumberUtils.createNumber:648 ALOAD 11
org.apache.commons.lang3.math.NumberUtils.createNumber:648 ARETURN
org.apache.commons.lang3.math.NumberUtils.createFloat:718 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createFloat:718 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.createFloat:721 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createFloat:721 INVOKESTATIC java/lang/Float.valueOf(Ljava/lang/String;)Ljava/lang/Float;
org.apache.commons.lang3.math.NumberUtils.createFloat:721 ARETURN
org.apache.commons.lang3.math.NumberUtils.createDouble:734 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createDouble:734 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.createDouble:737 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createDouble:737 INVOKESTATIC java/lang/Double.valueOf(Ljava/lang/String;)Ljava/lang/Double;
org.apache.commons.lang3.math.NumberUtils.createDouble:737 ARETURN
org.apache.commons.lang3.math.NumberUtils.createBigDecimal:823 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createBigDecimal:823 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.createBigDecimal:837 NEW java/math/BigDecimal
org.apache.commons.lang3.math.NumberUtils.createBigDecimal:837 DUP
org.apache.commons.lang3.math.NumberUtils.createBigDecimal:837 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createBigDecimal:837 INVOKESPECIAL java/math/BigDecimal.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.math.NumberUtils.createBigDecimal:837 ARETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:45 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testToFloatString()V
org.apache.commons.lang3.math.NumberUtilsTest.main:47 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testStringCreateNumberEnsureNoPrecisionLoss()V
org.apache.commons.lang3.math.NumberUtilsTest.main:48 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testStringToDoubleString()V
org.apache.commons.lang3.math.NumberUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCreateNumberMagnitude()V
org.apache.commons.lang3.math.NumberUtilsTest.testToFloatString:176 LDC "3.4028235E38"
org.apache.commons.lang3.math.NumberUtilsTest.testToFloatString:176 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toFloat(Ljava/lang/String;)F
org.apache.commons.lang3.math.NumberUtilsTest.testToFloatString:177 LDC "1.4E-45"
org.apache.commons.lang3.math.NumberUtilsTest.testToFloatString:177 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toFloat(Ljava/lang/String;)F
org.apache.commons.lang3.math.NumberUtilsTest.testStringCreateNumberEnsureNoPrecisionLoss:201 LDC "3.40282354e+38"
org.apache.commons.lang3.math.NumberUtilsTest.testStringCreateNumberEnsureNoPrecisionLoss:201 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;
org.apache.commons.lang3.math.NumberUtilsTest.testStringCreateNumberEnsureNoPrecisionLoss:202 LDC "1.797693134862315759e+308"
org.apache.commons.lang3.math.NumberUtilsTest.testStringCreateNumberEnsureNoPrecisionLoss:202 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;
org.apache.commons.lang3.math.NumberUtilsTest.testStringToDoubleString:212 LDC "1.7976931348623157E308"
org.apache.commons.lang3.math.NumberUtilsTest.testStringToDoubleString:212 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toDouble(Ljava/lang/String;)D
org.apache.commons.lang3.math.NumberUtilsTest.testStringToDoubleString:213 LDC "4.9E-324"
org.apache.commons.lang3.math.NumberUtilsTest.testStringToDoubleString:213 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toDouble(Ljava/lang/String;)D
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumberMagnitude:435 LDC "3.4028236e+38"
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumberMagnitude:435 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumberMagnitude:438 LDC 1.7976931348623157E308
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumberMagnitude:438 INVOKESTATIC java/lang/Double.valueOf(D)Ljava/lang/Double;
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumberMagnitude:438 LDC "1.7976931348623157e+308"
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumberMagnitude:438 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumberMagnitude:438 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 2241 bytecode instructions.
Computation took 10.01 seconds.
