 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left:   0:00:17    2.3% done, time left:   0:00:16  2.9% done, time left:   0:00:16  3.6% done, time left:   0:00:16  4.2% done, time left:   0:00:16  5.4% done, time left:   0:00:16  6.8% done, time left:   0:00:16  8.2% done, time left:   0:00:17  9.8% done, time left:   0:00:17 11.4% done, time left:   0:00:16 12.7% done, time left:   0:00:15 14.3% done, time left:   0:00:15 15.9% done, time left:   0:00:14 17.5% done, time left:   0:00:13 19.0% done, time left:   0:00:12 20.6% done, time left:   0:00:11 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 20.7% done, time left:   0:00:04 21.1% done, time left:   0:00:04 21.1% done, time left:   0:00:03 22.2% done, time left:   0:00:05 22.9% done, time left:   0:00:06 23.3% done, time left:   0:00:06 23.5% done, time left:   0:00:05 24.0% done, time left:   0:00:06 24.6% done, time left:   0:00:07 25.5% done, time left:   0:00:08 26.6% done, time left:   0:00:09 28.1% done, time left:   0:00:10 29.6% done, time left:   0:00:10 31.2% done, time left:   0:00:10 32.8% done, time left:   0:00:09 33.9% done, time left:   0:00:08 35.3% done, time left:   0:00:08 36.6% done, time left:   0:00:07 38.2% done, time left:   0:00:07 39.8% done, time left:   0:00:06 41.4% done, time left:   0:00:06 43.0% done, time left:   0:00:05 44.6% done, time left:   0:00:05 46.5% done, time left:   0:00:04 48.1% done, time left:   0:00:04 50.0% done, time left:   0:00:03 51.9% done, time left:   0:00:03 53.8% done, time left:   0:00:03 54.9% done, time left:   0:00:02 56.8% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.6% done, time left:   0:00:01 62.5% done, time left:   0:00:01 64.4% done, time left:   0:00:01 66.3% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 82.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testToLongString:152:*]:
org.apache.commons.lang3.math.NumberUtils.toLong:187 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toLong:187 LCONST_0
org.apache.commons.lang3.math.NumberUtils.toLong:187 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toLong(Ljava/lang/String;J)J
org.apache.commons.lang3.math.NumberUtils.toLong:187 LRETURN
org.apache.commons.lang3.math.NumberUtils.toLong:208 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toLong:208 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.toLong:212 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toLong:212 INVOKESTATIC java/lang/Long.parseLong(Ljava/lang/String;)J
org.apache.commons.lang3.math.NumberUtils.toLong:214 LLOAD 1
org.apache.commons.lang3.math.NumberUtils.toLong:214 LRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:43 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testToLongString()V
org.apache.commons.lang3.math.NumberUtilsTest.testToLongString:152 LDC "toLong(String) 4 failed"
org.apache.commons.lang3.math.NumberUtilsTest.testToLongString:152 LDC "1l"
org.apache.commons.lang3.math.NumberUtilsTest.testToLongString:152 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toLong(Ljava/lang/String;)J
org.apache.commons.lang3.math.NumberUtilsTest.testToLongString:152 LCONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testToLongString:152 LCMP
org.apache.commons.lang3.math.NumberUtilsTest.testToLongString:152 IFNE L6 false true
org.apache.commons.lang3.math.NumberUtilsTest.testToLongString:152 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testToLongString:152 INVOKESTATIC org/junit/Assert.assertTrue(Ljava/lang/String;Z)V

Slice consists of 55 bytecode instructions.
Computation took 8.69 seconds.
