 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.5% done, time left: unknown  2.9% done, time left: unknown  4.0% done, time left: unknown  4.2% done, time left: unknown  5.6% done, time left: unknown  6.9% done, time left: unknown  8.4% done, time left: unknown 10.0% done, time left: unknown 11.5% done, time left: unknown 12.7% done, time left: unknown 14.3% done, time left: unknown 15.9% done, time left: unknown 17.5% done, time left: unknown 19.0% done, time left: unknown 20.5% done, time left: unknown 20.7% done, time left: unknown 21.1% done, time left: unknown 21.8% done, time left: unknown 22.5% done, time left: unknown 23.2% done, time left: unknown 23.3% done, time left: unknown 23.4% done, time left: unknown 23.8% done, time left: unknown 24.4% done, time left: unknown 25.2% done, time left: unknown 26.2% done, time left: unknown 27.6% done, time left: unknown 28.9% done, time left: unknown 30.5% done, time left: unknown 32.1% done, time left: unknown 33.4% done, time left: unknown 34.7% done, time left: unknown 36.1% done, time left: unknown 37.4% done, time left: unknown 39.0% done, time left: unknown 40.6% done, time left: unknown 42.1% done, time left: unknown 43.8% done, time left: unknown 45.3% done, time left: unknown 46.9% done, time left: unknown 48.2% done, time left: unknown 49.8% done, time left: unknown 51.4% done, time left: unknown 53.0% done, time left: unknown 54.0% done, time left: unknown 55.5% done, time left: unknown 57.2% done, time left: unknown 58.8% done, time left: unknown 60.6% done, time left: unknown 62.5% done, time left: unknown 65.3% done, time left: unknown 72.1% done, time left:   0:00:00   73.9% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1231:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareFloat()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1231 FCONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1231 LDC NaN
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1231 INVOKESTATIC java/lang/Float.compare(FF)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1231 ICONST_M1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1231 IF_ICMPNE L72 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1231 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1231 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 46 bytecode instructions.
Computation took 10.22 seconds.
