 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:05:58    1.3% done, time left:   0:03:27  1.9% done, time left:   0:02:28  2.5% done, time left:   0:01:58  3.1% done, time left:   0:01:39  3.6% done, time left:   0:01:26  4.2% done, time left:   0:01:16  5.0% done, time left:   0:01:10  6.1% done, time left:   0:01:05  7.3% done, time left:   0:01:01  8.5% done, time left:   0:00:58  9.8% done, time left:   0:00:54 11.1% done, time left:   0:00:50 12.4% done, time left:   0:00:45 13.7% done, time left:   0:00:41 15.3% done, time left:   0:00:37 16.9% done, time left:   0:00:32 18.5% done, time left:   0:00:28 20.1% done, time left:   0:00:24 20.7% done, time left:   0:00:21 20.7% done, time left:   0:00:18 20.7% done, time left:   0:00:15 20.7% done, time left:   0:00:13 20.7% done, time left:   0:00:11 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 21.1% done, time left:   0:00:08 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.6% done, time left:   0:00:05 22.3% done, time left:   0:00:06 23.0% done, time left:   0:00:07 23.3% done, time left:   0:00:07 23.3% done, time left:   0:00:06 23.8% done, time left:   0:00:07 24.4% done, time left:   0:00:08 25.3% done, time left:   0:00:09 26.2% done, time left:   0:00:10 27.7% done, time left:   0:00:11 29.1% done, time left:   0:00:11 30.7% done, time left:   0:00:11 32.3% done, time left:   0:00:10 33.5% done, time left:   0:00:09 34.9% done, time left:   0:00:08 36.3% done, time left:   0:00:08 37.7% done, time left:   0:00:07 38.8% done, time left:   0:00:07 40.4% done, time left:   0:00:06 42.0% done, time left:   0:00:06 43.6% done, time left:   0:00:05 45.3% done, time left:   0:00:05 46.9% done, time left:   0:00:04 48.2% done, time left:   0:00:04 49.9% done, time left:   0:00:04 51.5% done, time left:   0:00:03 53.2% done, time left:   0:00:03 54.0% done, time left:   0:00:02 55.6% done, time left:   0:00:02 57.3% done, time left:   0:00:02 59.0% done, time left:   0:00:02 60.6% done, time left:   0:00:02 62.3% done, time left:   0:00:02 63.9% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.3% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.6% done, time left:   0:00:01 72.4% done, time left:   0:00:01 74.3% done, time left:   0:00:00 76.1% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1258:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareFloat()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1258 LDC -1.2
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1258 LDC -3.4028235E38
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1258 INVOKESTATIC java/lang/Float.compare(FF)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1258 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1258 IF_ICMPNE L122 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1258 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1258 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 18 bytecode instructions.
Computation took 9.81 seconds.
