 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.5% done, time left: unknown  3.1% done, time left: unknown  4.1% done, time left: unknown  4.2% done, time left: unknown  5.6% done, time left: unknown  6.9% done, time left: unknown  8.4% done, time left: unknown 10.0% done, time left: unknown 11.6% done, time left: unknown 12.7% done, time left: unknown 14.3% done, time left: unknown 15.9% done, time left: unknown 17.5% done, time left: unknown 19.1% done, time left: unknown 20.6% done, time left: unknown 20.7% done, time left: unknown 21.1% done, time left: unknown 22.2% done, time left: unknown 22.9% done, time left: unknown 23.3% done, time left: unknown 23.6% done, time left: unknown 24.1% done, time left: unknown 24.8% done, time left: unknown 25.6% done, time left: unknown 26.9% done, time left: unknown 28.4% done, time left: unknown 29.8% done, time left: unknown 31.3% done, time left: unknown 32.9% done, time left: unknown 34.0% done, time left: unknown 35.4% done, time left: unknown 36.7% done, time left: unknown 38.2% done, time left: unknown 39.8% done, time left: unknown 41.4% done, time left: unknown 43.0% done, time left: unknown 44.6% done, time left: unknown 46.2% done, time left: unknown 47.7% done, time left: unknown 49.1% done, time left: unknown 50.7% done, time left: unknown 52.4% done, time left: unknown 53.9% done, time left: unknown 54.8% done, time left: unknown 56.5% done, time left: unknown 58.1% done, time left: unknown 59.8% done, time left: unknown 61.4% done, time left: unknown 63.1% done, time left: unknown 64.7% done, time left: unknown 66.5% done, time left: unknown 68.4% done, time left: unknown 71.6% done, time left: unknown 78.7% done, time left:   0:00:00   80.3% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testToIntString:130:*]:
org.apache.commons.lang3.math.NumberUtils.toInt:138 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toInt:138 ICONST_0
org.apache.commons.lang3.math.NumberUtils.toInt:138 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toInt(Ljava/lang/String;I)I
org.apache.commons.lang3.math.NumberUtils.toInt:138 IRETURN
org.apache.commons.lang3.math.NumberUtils.toInt:159 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toInt:159 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.toInt:163 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.toInt:163 INVOKESTATIC java/lang/Integer.parseInt(Ljava/lang/String;)I
org.apache.commons.lang3.math.NumberUtils.toInt:165 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.toInt:165 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:41 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testToIntString()V
org.apache.commons.lang3.math.NumberUtilsTest.testToIntString:130 LDC "toInt(String) 2 failed"
org.apache.commons.lang3.math.NumberUtilsTest.testToIntString:130 LDC "abc"
org.apache.commons.lang3.math.NumberUtilsTest.testToIntString:130 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.toInt(Ljava/lang/String;)I
org.apache.commons.lang3.math.NumberUtilsTest.testToIntString:130 IFNE L2 false true
org.apache.commons.lang3.math.NumberUtilsTest.testToIntString:130 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testToIntString:130 INVOKESTATIC org/junit/Assert.assertTrue(Ljava/lang/String;Z)V

Slice consists of 52 bytecode instructions.
Computation took 10.06 seconds.
