 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:24:37    1.1% done, time left:   0:13:44  1.7% done, time left:   0:09:21  2.2% done, time left:   0:07:09  2.8% done, time left:   0:05:48  3.4% done, time left:   0:04:54  4.2% done, time left:   0:04:15  4.5% done, time left:   0:03:46  5.9% done, time left:   0:03:25  7.3% done, time left:   0:03:07  8.8% done, time left:   0:02:47 10.4% done, time left:   0:02:26 12.0% done, time left:   0:02:05 13.2% done, time left:   0:01:48 14.8% done, time left:   0:01:32 16.4% done, time left:   0:01:18 18.3% done, time left:   0:01:04 19.9% done, time left:   0:00:53 20.7% done, time left:   0:00:44 20.7% done, time left:   0:00:36 20.7% done, time left:   0:00:31 20.7% done, time left:   0:00:26 20.7% done, time left:   0:00:22 20.7% done, time left:   0:00:19 20.7% done, time left:   0:00:17 20.7% done, time left:   0:00:15 20.7% done, time left:   0:00:13 21.1% done, time left:   0:00:12 21.1% done, time left:   0:00:11 21.1% done, time left:   0:00:10 21.1% done, time left:   0:00:09 21.1% done, time left:   0:00:08 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.2% done, time left:   0:00:06 21.9% done, time left:   0:00:07 22.5% done, time left:   0:00:07 23.3% done, time left:   0:00:08 23.3% done, time left:   0:00:07 23.4% done, time left:   0:00:07 23.8% done, time left:   0:00:07 24.3% done, time left:   0:00:07 25.1% done, time left:   0:00:08 25.9% done, time left:   0:00:10 27.3% done, time left:   0:00:11 28.6% done, time left:   0:00:11 30.2% done, time left:   0:00:11 31.7% done, time left:   0:00:10 33.2% done, time left:   0:00:10 34.4% done, time left:   0:00:09 35.8% done, time left:   0:00:08 37.1% done, time left:   0:00:08 38.6% done, time left:   0:00:07 40.2% done, time left:   0:00:07 41.8% done, time left:   0:00:06 43.4% done, time left:   0:00:05 45.0% done, time left:   0:00:05 46.6% done, time left:   0:00:04 47.9% done, time left:   0:00:04 49.5% done, time left:   0:00:04 51.1% done, time left:   0:00:03 52.8% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.0% done, time left:   0:00:02 56.6% done, time left:   0:00:02 58.2% done, time left:   0:00:02 59.9% done, time left:   0:00:02 61.7% done, time left:   0:00:02 63.6% done, time left:   0:00:01 65.5% done, time left:   0:00:01 67.3% done, time left:   0:00:01 69.2% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.9% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 88.1% done, time left:   0:00:00 90.4% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1155:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareDouble()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1152 DCONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1154 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1155 LDC -0.0
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1155 LDC -1.7976931348623157E308
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1155 INVOKESTATIC java/lang/Double.compare(DD)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1155 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1155 IF_ICMPNE L104 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1155 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareDouble:1155 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 20 bytecode instructions.
Computation took 9.69 seconds.
