 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:24:39    1.0% done, time left:   0:14:06  1.6% done, time left:   0:09:38  2.1% done, time left:   0:07:22  2.8% done, time left:   0:05:59  3.4% done, time left:   0:05:03  4.2% done, time left:   0:04:23  4.7% done, time left:   0:03:53  5.9% done, time left:   0:03:30  7.1% done, time left:   0:03:12  8.3% done, time left:   0:02:56  9.6% done, time left:   0:02:40 10.9% done, time left:   0:02:23 12.2% done, time left:   0:02:07 13.3% done, time left:   0:01:52 14.9% done, time left:   0:01:37 16.5% done, time left:   0:01:23 18.2% done, time left:   0:01:10 19.9% done, time left:   0:00:58 20.7% done, time left:   0:00:48 20.7% done, time left:   0:00:40 20.7% done, time left:   0:00:34 20.7% done, time left:   0:00:29 20.7% done, time left:   0:00:25 20.7% done, time left:   0:00:21 20.7% done, time left:   0:00:19 20.7% done, time left:   0:00:16 20.7% done, time left:   0:00:15 21.1% done, time left:   0:00:13 21.1% done, time left:   0:00:12 21.1% done, time left:   0:00:11 21.1% done, time left:   0:00:10 21.1% done, time left:   0:00:09 21.1% done, time left:   0:00:08 21.1% done, time left:   0:00:07 21.9% done, time left:   0:00:08 22.5% done, time left:   0:00:08 23.3% done, time left:   0:00:09 23.3% done, time left:   0:00:08 23.5% done, time left:   0:00:07 24.0% done, time left:   0:00:08 24.7% done, time left:   0:00:09 25.5% done, time left:   0:00:09 26.8% done, time left:   0:00:10 28.3% done, time left:   0:00:11 29.8% done, time left:   0:00:11 31.4% done, time left:   0:00:10 33.0% done, time left:   0:00:10 34.1% done, time left:   0:00:09 35.6% done, time left:   0:00:08 36.9% done, time left:   0:00:07 38.5% done, time left:   0:00:07 40.1% done, time left:   0:00:06 41.7% done, time left:   0:00:06 43.4% done, time left:   0:00:05 45.0% done, time left:   0:00:05 46.7% done, time left:   0:00:04 48.0% done, time left:   0:00:04 49.6% done, time left:   0:00:03 51.3% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.0% done, time left:   0:00:02 55.4% done, time left:   0:00:02 57.1% done, time left:   0:00:02 58.8% done, time left:   0:00:02 60.5% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.9% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.8% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.7% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.0% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.compareInt:1600:*]:
org.apache.commons.lang3.math.NumberUtils.compare:1621 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.compare:1621 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.compare:1621 IF_ICMPNE L0 true false
org.apache.commons.lang3.math.NumberUtils.compare:1624 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.compare:1624 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.compare:1624 IF_ICMPGE L1 false true
org.apache.commons.lang3.math.NumberUtils.compare:1624 ICONST_M1
org.apache.commons.lang3.math.NumberUtils.compare:1624 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:105 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.compareInt()V
org.apache.commons.lang3.math.NumberUtilsTest.compareInt:1600 BIPUSH -3
org.apache.commons.lang3.math.NumberUtilsTest.compareInt:1600 ICONST_0
org.apache.commons.lang3.math.NumberUtilsTest.compareInt:1600 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.compare(II)I
org.apache.commons.lang3.math.NumberUtilsTest.compareInt:1600 IFGE L0 false true
org.apache.commons.lang3.math.NumberUtilsTest.compareInt:1600 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.compareInt:1600 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 15 bytecode instructions.
Computation took 9.75 seconds.
