 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:24:37    1.0% done, time left:   0:14:26  1.5% done, time left:   0:09:56  2.0% done, time left:   0:07:37  2.6% done, time left:   0:06:11  3.2% done, time left:   0:05:14  3.8% done, time left:   0:04:32  4.2% done, time left:   0:04:01  5.0% done, time left:   0:03:38  6.1% done, time left:   0:03:19  7.3% done, time left:   0:03:04  8.5% done, time left:   0:02:49  9.7% done, time left:   0:02:34 11.0% done, time left:   0:02:19 12.3% done, time left:   0:02:04 13.4% done, time left:   0:01:50 15.0% done, time left:   0:01:36 16.6% done, time left:   0:01:22 18.2% done, time left:   0:01:09 19.7% done, time left:   0:00:58 20.7% done, time left:   0:00:49 20.7% done, time left:   0:00:41 20.7% done, time left:   0:00:35 20.7% done, time left:   0:00:30 20.7% done, time left:   0:00:26 20.7% done, time left:   0:00:22 20.7% done, time left:   0:00:20 20.7% done, time left:   0:00:17 20.9% done, time left:   0:00:15 21.1% done, time left:   0:00:14 21.1% done, time left:   0:00:12 21.1% done, time left:   0:00:11 21.1% done, time left:   0:00:10 21.1% done, time left:   0:00:09 21.1% done, time left:   0:00:08 21.1% done, time left:   0:00:07 22.0% done, time left:   0:00:08 22.5% done, time left:   0:00:08 23.1% done, time left:   0:00:08 23.3% done, time left:   0:00:08 23.4% done, time left:   0:00:07 23.9% done, time left:   0:00:08 24.4% done, time left:   0:00:08 25.2% done, time left:   0:00:09 26.2% done, time left:   0:00:10 28.8% done, time left:   0:00:10 33.4% done, time left:   0:00:04 36.3% done, time left:   0:00:03 41.4% done, time left:   0:00:01 47.2% done, time left:   0:00:00 52.1% done, time left:   0:00:00 55.1% done, time left:   0:00:00 61.6% done, time left:   0:00:00 67.9% done, time left:   0:00:00 74.1% done, time left:   0:00:00 79.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 91.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1002:*]:
org.apache.commons.lang3.math.NumberUtils.min:1227 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.min:1227 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.min:1227 IF_ICMPGE L0 false true
org.apache.commons.lang3.math.NumberUtils.min:1228 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.min:1228 ISTORE 0
org.apache.commons.lang3.math.NumberUtils.min:1233 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.min:1233 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:79 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMinimumByte()V
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1002 LDC "minimum(byte,byte,byte) 1 failed"
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1002 LDC 123
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1002 BIPUSH 124
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1002 BIPUSH 123
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1002 BIPUSH 125
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1002 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.min(BBB)B
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1002 I2L
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumByte:1002 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 16 bytecode instructions.
Computation took 7.56 seconds.
