 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:01:52    1.4% done, time left:   0:01:22  1.9% done, time left:   0:01:05  2.5% done, time left:   0:00:55  3.0% done, time left:   0:00:49  3.9% done, time left:   0:00:44  4.2% done, time left:   0:00:41  4.9% done, time left:   0:00:38  6.0% done, time left:   0:00:37  7.3% done, time left:   0:00:36  8.6% done, time left:   0:00:35 10.0% done, time left:   0:00:33 11.5% done, time left:   0:00:31 12.7% done, time left:   0:00:28 14.2% done, time left:   0:00:26 15.8% done, time left:   0:00:24 17.4% done, time left:   0:00:21 19.0% done, time left:   0:00:19 20.6% done, time left:   0:00:17 20.7% done, time left:   0:00:14 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 21.1% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.1% done, time left:   0:00:03 22.2% done, time left:   0:00:05 22.7% done, time left:   0:00:05 23.3% done, time left:   0:00:06 23.3% done, time left:   0:00:05 23.5% done, time left:   0:00:05 24.0% done, time left:   0:00:06 24.9% done, time left:   0:00:07 25.7% done, time left:   0:00:08 27.1% done, time left:   0:00:09 28.6% done, time left:   0:00:09 30.2% done, time left:   0:00:09 31.9% done, time left:   0:00:09 33.4% done, time left:   0:00:08 34.8% done, time left:   0:00:08 36.3% done, time left:   0:00:07 37.8% done, time left:   0:00:07 39.6% done, time left:   0:00:06 41.3% done, time left:   0:00:06 43.1% done, time left:   0:00:05 44.9% done, time left:   0:00:04 46.5% done, time left:   0:00:04 47.7% done, time left:   0:00:03 49.2% done, time left:   0:00:03 53.7% done, time left:   0:00:01 54.8% done, time left:   0:00:00 59.4% done, time left:   0:00:00 65.9% done, time left:   0:00:00 72.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:275:*]:
org.apache.commons.lang3.math.NumberUtils.createNumber:490 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:490 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:497 BIPUSH 6
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ANEWARRAY java/lang/String
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_0
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "0x"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_1
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "0X"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_2
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "-0x"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_3
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "-0X"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_4
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "#"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 DUP
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ICONST_5
org.apache.commons.lang3.math.NumberUtils.createNumber:497 LDC "-#"
org.apache.commons.lang3.math.NumberUtils.createNumber:497 AASTORE
org.apache.commons.lang3.math.NumberUtils.createNumber:497 ASTORE 1
org.apache.commons.lang3.math.NumberUtils.createNumber:498 ICONST_0
org.apache.commons.lang3.math.NumberUtils.createNumber:498 ISTORE 2
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ALOAD 1
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ASTORE 3
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ALOAD 3
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ARRAYLENGTH
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ISTORE 4
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ICONST_0
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ISTORE 5
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ILOAD 5
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ILOAD 4
org.apache.commons.lang3.math.NumberUtils.createNumber:499 IF_ICMPGE L4 true true
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ALOAD 3
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ILOAD 5
org.apache.commons.lang3.math.NumberUtils.createNumber:499 AALOAD
org.apache.commons.lang3.math.NumberUtils.createNumber:499 ASTORE 6
org.apache.commons.lang3.math.NumberUtils.createNumber:499 IINC 5 1
org.apache.commons.lang3.math.NumberUtils.createNumber:500 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:500 ALOAD 6
org.apache.commons.lang3.math.NumberUtils.createNumber:500 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
org.apache.commons.lang3.math.NumberUtils.createNumber:500 IFEQ L3 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:505 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.createNumber:505 IFLE L11 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:524 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ICONST_1
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ISUB
org.apache.commons.lang3.math.NumberUtils.createNumber:524 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.math.NumberUtils.createNumber:524 ISTORE 3
org.apache.commons.lang3.math.NumberUtils.createNumber:554 ILOAD 3
org.apache.commons.lang3.math.NumberUtils.createNumber:554 INVOKESTATIC java/lang/Character.isDigit(C)Z
org.apache.commons.lang3.math.NumberUtils.createNumber:554 IFNE L45 false true
org.apache.commons.lang3.math.NumberUtils.createNumber:554 ILOAD 3
org.apache.commons.lang3.math.NumberUtils.createNumber:554 BIPUSH 46
org.apache.commons.lang3.math.NumberUtils.createNumber:554 IF_ICMPEQ L45 false true
org.apache.commons.lang3.math.NumberUtils.createNumber:563 ILOAD 3
org.apache.commons.lang3.math.NumberUtils.createNumber:563 LOOKUPSWITCH (68 => L36, 70 => L31, 76 => L25, 100 => L36, 102 => L31, 108 => L25* => L44)
org.apache.commons.lang3.math.NumberUtils.createNumber:581 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:581 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createFloat(Ljava/lang/String;)Ljava/lang/Float;
org.apache.commons.lang3.math.NumberUtils.createNumber:581 ASTORE 11
org.apache.commons.lang3.math.NumberUtils.createNumber:582 ALOAD 11
org.apache.commons.lang3.math.NumberUtils.createNumber:582 INVOKEVIRTUAL java/lang/Float.isInfinite()Z
org.apache.commons.lang3.math.NumberUtils.createNumber:582 IFNE L34 false true
org.apache.commons.lang3.math.NumberUtils.createNumber:582 ALOAD 11
org.apache.commons.lang3.math.NumberUtils.createNumber:582 INVOKEVIRTUAL java/lang/Float.floatValue()F
org.apache.commons.lang3.math.NumberUtils.createNumber:582 FCONST_0
org.apache.commons.lang3.math.NumberUtils.createNumber:582 FCMPL
org.apache.commons.lang3.math.NumberUtils.createNumber:582 IFNE L32 true false
org.apache.commons.lang3.math.NumberUtils.createNumber:585 ALOAD 11
org.apache.commons.lang3.math.NumberUtils.createNumber:585 ARETURN
org.apache.commons.lang3.math.NumberUtils.createFloat:718 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createFloat:718 IFNONNULL L0 true false
org.apache.commons.lang3.math.NumberUtils.createFloat:721 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createFloat:721 INVOKESTATIC java/lang/Float.valueOf(Ljava/lang/String;)Ljava/lang/Float;
org.apache.commons.lang3.math.NumberUtils.createFloat:721 ARETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:54 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCreateNumber()V
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:275 LDC "createNumber(String) 4 failed"
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:275 LDC "1234.5"
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:275 INVOKESTATIC java/lang/Float.valueOf(Ljava/lang/String;)Ljava/lang/Float;
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:275 LDC "1234.5f"
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:275 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:275 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 317 bytecode instructions.
Computation took 9.50 seconds.
