 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:24:39    1.0% done, time left:   0:14:09  1.6% done, time left:   0:09:41  2.1% done, time left:   0:07:24  2.7% done, time left:   0:06:01  3.0% done, time left:   0:05:05  3.7% done, time left:   0:04:25  4.2% done, time left:   0:03:55  4.8% done, time left:   0:03:31  6.2% done, time left:   0:03:14  7.5% done, time left:   0:02:59  9.0% done, time left:   0:02:40 10.6% done, time left:   0:02:21 12.2% done, time left:   0:02:01 13.3% done, time left:   0:01:45 14.9% done, time left:   0:01:30 16.4% done, time left:   0:01:16 17.8% done, time left:   0:01:05 19.3% done, time left:   0:00:55 20.7% done, time left:   0:00:47 20.7% done, time left:   0:00:39 20.7% done, time left:   0:00:33 20.7% done, time left:   0:00:28 20.7% done, time left:   0:00:24 20.7% done, time left:   0:00:21 20.7% done, time left:   0:00:18 20.7% done, time left:   0:00:16 20.7% done, time left:   0:00:14 21.1% done, time left:   0:00:13 21.1% done, time left:   0:00:11 21.1% done, time left:   0:00:10 21.1% done, time left:   0:00:09 21.1% done, time left:   0:00:08 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.5% done, time left:   0:00:06 22.3% done, time left:   0:00:07 23.0% done, time left:   0:00:08 23.3% done, time left:   0:00:08 23.4% done, time left:   0:00:07 23.8% done, time left:   0:00:07 24.3% done, time left:   0:00:08 25.1% done, time left:   0:00:09 26.0% done, time left:   0:00:10 27.3% done, time left:   0:00:11 28.6% done, time left:   0:00:11 30.2% done, time left:   0:00:11 31.7% done, time left:   0:00:11 33.1% done, time left:   0:00:10 34.2% done, time left:   0:00:09 35.7% done, time left:   0:00:09 36.9% done, time left:   0:00:08 38.4% done, time left:   0:00:07 39.9% done, time left:   0:00:07 41.4% done, time left:   0:00:06 43.0% done, time left:   0:00:06 44.7% done, time left:   0:00:05 46.5% done, time left:   0:00:05 47.9% done, time left:   0:00:04 49.7% done, time left:   0:00:04 51.5% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.2% done, time left:   0:00:02 56.0% done, time left:   0:00:02 57.8% done, time left:   0:00:02 59.6% done, time left:   0:00:02 61.5% done, time left:   0:00:01 63.3% done, time left:   0:00:01 65.1% done, time left:   0:00:01 67.0% done, time left:   0:00:01 68.9% done, time left:   0:00:01 73.9% done, time left:   0:00:00 79.6% done, time left:   0:00:00 85.7% done, time left:   0:00:00 90.6% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1595:*]:
org.apache.commons.lang3.math.NumberUtils.max:1138 ICONST_1
org.apache.commons.lang3.math.NumberUtils.max:1138 ISTORE 2
org.apache.commons.lang3.math.NumberUtils.max:1138 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.max:1138 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.max:1138 ARRAYLENGTH
org.apache.commons.lang3.math.NumberUtils.max:1138 IF_ICMPGE L3 false true
org.apache.commons.lang3.math.NumberUtils.max:1138 IINC 2 1
org.apache.commons.lang3.math.NumberUtils.max:1139 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.max:1139 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.max:1139 FALOAD
org.apache.commons.lang3.math.NumberUtils.max:1139 INVOKESTATIC java/lang/Float.isNaN(F)Z
org.apache.commons.lang3.math.NumberUtils.max:1139 IFEQ L1 true true
org.apache.commons.lang3.math.NumberUtils.max:1140 LDC NaN
org.apache.commons.lang3.math.NumberUtils.max:1140 FRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:104 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testLang381()V
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 BIPUSH 7
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 NEWARRAY T_FLOAT
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 DUP
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 LDC 1.2
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 FASTORE
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 DUP
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 ICONST_2
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 LDC NaN
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 FASTORE
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1594 ASTORE 4
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1595 ALOAD 4
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1595 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.max([F)F
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1595 INVOKESTATIC java/lang/Float.isNaN(F)Z
org.apache.commons.lang3.math.NumberUtilsTest.testLang381:1595 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 37 bytecode instructions.
Computation took 9.36 seconds.
