 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left: unknown  2.8% done, time left: unknown  3.4% done, time left: unknown  4.2% done, time left: unknown  5.3% done, time left: unknown  6.5% done, time left: unknown  7.7% done, time left: unknown  9.1% done, time left: unknown 10.6% done, time left: unknown 12.1% done, time left: unknown 13.3% done, time left: unknown 14.8% done, time left: unknown 16.4% done, time left: unknown 18.0% done, time left: unknown 19.9% done, time left: unknown 20.7% done, time left: unknown 21.1% done, time left: unknown 22.1% done, time left: unknown 22.6% done, time left: unknown 23.3% done, time left: unknown 23.6% done, time left: unknown 24.0% done, time left: unknown 24.8% done, time left: unknown 25.6% done, time left: unknown 26.9% done, time left: unknown 28.3% done, time left: unknown 29.8% done, time left: unknown 31.5% done, time left: unknown 33.2% done, time left: unknown 34.5% done, time left: unknown 36.2% done, time left: unknown 37.6% done, time left: unknown 39.4% done, time left: unknown 41.2% done, time left: unknown 43.0% done, time left: unknown 44.7% done, time left: unknown 46.5% done, time left: unknown 47.9% done, time left: unknown 49.6% done, time left: unknown 51.4% done, time left: unknown 54.0% done, time left: unknown 59.0% done, time left:   0:00:00   60.7% done, time left:   0:00:00 62.3% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.4% done, time left:   0:00:00 67.0% done, time left:   0:00:00 68.6% done, time left:   0:00:00 70.2% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testIsParsable:1515:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.math.NumberUtils.isParsable:1578 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.isParsable:1578 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.math.NumberUtils.isParsable:1578 IFEQ L0 true false
org.apache.commons.lang3.math.NumberUtils.isParsable:1581 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.isParsable:1581 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.isParsable:1581 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.math.NumberUtils.isParsable:1581 ICONST_1
org.apache.commons.lang3.math.NumberUtils.isParsable:1581 ISUB
org.apache.commons.lang3.math.NumberUtils.isParsable:1581 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.math.NumberUtils.isParsable:1581 BIPUSH 46
org.apache.commons.lang3.math.NumberUtils.isParsable:1581 IF_ICMPNE L1 true false
org.apache.commons.lang3.math.NumberUtils.isParsable:1584 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.isParsable:1584 ICONST_0
org.apache.commons.lang3.math.NumberUtils.isParsable:1584 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.math.NumberUtils.isParsable:1584 BIPUSH 45
org.apache.commons.lang3.math.NumberUtils.isParsable:1584 IF_ICMPNE L3 false true
org.apache.commons.lang3.math.NumberUtils.isParsable:1585 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.isParsable:1585 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.math.NumberUtils.isParsable:1585 ICONST_1
org.apache.commons.lang3.math.NumberUtils.isParsable:1585 IF_ICMPNE L2 true false
org.apache.commons.lang3.math.NumberUtils.isParsable:1588 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.isParsable:1588 ICONST_1
org.apache.commons.lang3.math.NumberUtils.isParsable:1588 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.withDecimalsParsing(Ljava/lang/String;I)Z
org.apache.commons.lang3.math.NumberUtils.isParsable:1588 IRETURN
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1594 ICONST_0
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1594 ISTORE 2
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1595 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1595 ISTORE 3
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1595 ILOAD 3
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1595 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1595 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1595 IF_ICMPGE L6 true true
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1595 IINC 3 1
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1596 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1596 ILOAD 3
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1596 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1596 BIPUSH 46
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1596 IF_ICMPNE L1 true true
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1596 ICONST_1
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1596 ICONST_0
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1596 ISTORE 4
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1597 ILOAD 4
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1597 IFEQ L3 false true
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1598 IINC 2 1
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1600 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1600 ICONST_1
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1600 IF_ICMPLE L4 true false
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1603 ILOAD 4
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1603 IFNE L5 true true
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1603 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1603 ILOAD 3
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1603 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1603 INVOKESTATIC java/lang/Character.isDigit(C)Z
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1603 IFNE L5 true false
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1607 ICONST_1
org.apache.commons.lang3.math.NumberUtils.withDecimalsParsing:1607 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:101 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testIsParsable()V
org.apache.commons.lang3.math.NumberUtilsTest.testIsParsable:1515 LDC "-.236"
org.apache.commons.lang3.math.NumberUtilsTest.testIsParsable:1515 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.isParsable(Ljava/lang/String;)Z
org.apache.commons.lang3.math.NumberUtilsTest.testIsParsable:1515 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 85 bytecode instructions.
Computation took 10.38 seconds.
