 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:24:39    1.0% done, time left:   0:14:02  1.7% done, time left:   0:09:35  2.2% done, time left:   0:07:19  2.8% done, time left:   0:05:56  3.3% done, time left:   0:05:01  4.2% done, time left:   0:04:21  4.5% done, time left:   0:03:51  5.6% done, time left:   0:03:29  6.9% done, time left:   0:03:11  8.1% done, time left:   0:02:55  9.4% done, time left:   0:02:39 10.7% done, time left:   0:02:22 12.1% done, time left:   0:02:05 13.4% done, time left:   0:01:50 15.2% done, time left:   0:01:33 17.2% done, time left:   0:01:17 19.1% done, time left:   0:01:02 20.6% done, time left:   0:00:50 20.7% done, time left:   0:00:41 20.7% done, time left:   0:00:33 20.7% done, time left:   0:00:27 20.7% done, time left:   0:00:23 20.7% done, time left:   0:00:19 20.7% done, time left:   0:00:16 20.7% done, time left:   0:00:14 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:11 21.1% done, time left:   0:00:10 21.1% done, time left:   0:00:09 21.1% done, time left:   0:00:08 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.1% done, time left:   0:00:05 22.1% done, time left:   0:00:06 22.7% done, time left:   0:00:06 23.3% done, time left:   0:00:07 23.3% done, time left:   0:00:06 23.6% done, time left:   0:00:06 24.1% done, time left:   0:00:06 24.9% done, time left:   0:00:07 25.7% done, time left:   0:00:08 26.9% done, time left:   0:00:09 28.5% done, time left:   0:00:10 29.9% done, time left:   0:00:10 31.5% done, time left:   0:00:09 33.0% done, time left:   0:00:09 34.2% done, time left:   0:00:08 35.7% done, time left:   0:00:08 40.3% done, time left:   0:00:03 46.4% done, time left:   0:00:00 51.3% done, time left:   0:00:00 54.1% done, time left:   0:00:00 57.0% done, time left:   0:00:00 63.9% done, time left:   0:00:00 69.1% done, time left:   0:00:00 69.9% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:290:*]:
org.apache.commons.lang3.math.NumberUtils.createNumber:490 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.createNumber:490 IFNONNULL L0 false true
org.apache.commons.lang3.math.NumberUtils.createNumber:491 ACONST_NULL
org.apache.commons.lang3.math.NumberUtils.createNumber:491 ARETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:54 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCreateNumber()V
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:290 LDC "createNumber(null) failed"
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:290 ACONST_NULL
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:290 ACONST_NULL
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:290 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber:290 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 9.16 seconds.
