 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left:   0:00:21    2.0% done, time left:   0:00:21  2.7% done, time left:   0:00:20  3.2% done, time left:   0:00:19  4.1% done, time left:   0:00:18  4.2% done, time left:   0:00:18  5.5% done, time left:   0:00:19  6.8% done, time left:   0:00:19  8.3% done, time left:   0:00:20  9.9% done, time left:   0:00:19 11.5% done, time left:   0:00:18 12.7% done, time left:   0:00:17 14.3% done, time left:   0:00:16 15.9% done, time left:   0:00:15 17.5% done, time left:   0:00:14 19.2% done, time left:   0:00:13 20.7% done, time left:   0:00:12 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 21.0% done, time left:   0:00:04 21.1% done, time left:   0:00:04 21.1% done, time left:   0:00:03 21.2% done, time left:   0:00:03 21.9% done, time left:   0:00:04 22.5% done, time left:   0:00:05 23.3% done, time left:   0:00:06 23.3% done, time left:   0:00:05 23.6% done, time left:   0:00:05 24.2% done, time left:   0:00:06 25.0% done, time left:   0:00:07 25.9% done, time left:   0:00:08 27.2% done, time left:   0:00:09 28.6% done, time left:   0:00:10 30.2% done, time left:   0:00:10 31.8% done, time left:   0:00:09 33.2% done, time left:   0:00:09 34.4% done, time left:   0:00:08 35.8% done, time left:   0:00:08 37.1% done, time left:   0:00:07 38.7% done, time left:   0:00:07 40.3% done, time left:   0:00:06 42.4% done, time left:   0:00:06 47.7% done, time left:   0:00:01 53.1% done, time left:   0:00:00 56.2% done, time left:   0:00:00 62.9% done, time left:   0:00:00 69.2% done, time left:   0:00:00 75.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1212:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareFloat()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1212 LDC 3.4028235E38
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1212 LDC Infinity
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1212 INVOKESTATIC java/lang/Float.compare(FF)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1212 ICONST_M1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1212 IF_ICMPNE L38 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1212 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1212 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 14 bytecode instructions.
Computation took 7.69 seconds.
