 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left: unknown  2.8% done, time left: unknown  3.3% done, time left: unknown  4.0% done, time left: unknown  4.2% done, time left: unknown  5.1% done, time left: unknown  6.3% done, time left: unknown  7.5% done, time left: unknown  8.9% done, time left: unknown 10.5% done, time left: unknown 12.1% done, time left: unknown 13.3% done, time left: unknown 14.9% done, time left: unknown 16.5% done, time left: unknown 18.1% done, time left: unknown 20.0% done, time left: unknown 20.7% done, time left: unknown 21.1% done, time left: unknown 21.2% done, time left: unknown 22.3% done, time left: unknown 23.0% done, time left: unknown 23.3% done, time left: unknown 23.4% done, time left: unknown 23.8% done, time left: unknown 24.2% done, time left: unknown 25.1% done, time left: unknown 26.1% done, time left: unknown 30.6% done, time left: unknown 35.3% done, time left: unknown 41.4% done, time left:   0:00:00   43.4% done, time left:   0:00:00 45.1% done, time left:   0:00:00 46.8% done, time left:   0:00:00 48.2% done, time left:   0:00:00 50.0% done, time left:   0:00:00 51.7% done, time left:   0:00:00 53.5% done, time left:   0:00:00 54.2% done, time left:   0:00:00 55.9% done, time left:   0:00:00 57.5% done, time left:   0:00:00 59.2% done, time left:   0:00:00 60.8% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.6% done, time left:   0:00:00 65.3% done, time left:   0:00:00 67.1% done, time left:   0:00:00 68.8% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.2% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testConstants:1550:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:102 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testConstants()V
org.apache.commons.lang3.math.NumberUtilsTest.testConstants:1550 GETSTATIC org/apache/commons/lang3/math/NumberUtils.LONG_ONE Ljava/lang/Long;
org.apache.commons.lang3.math.NumberUtilsTest.testConstants:1550 INVOKEVIRTUAL java/lang/Long.longValue()J
org.apache.commons.lang3.math.NumberUtilsTest.testConstants:1550 LCONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testConstants:1550 LCMP
org.apache.commons.lang3.math.NumberUtilsTest.testConstants:1550 IFNE L2 false true
org.apache.commons.lang3.math.NumberUtilsTest.testConstants:1550 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testConstants:1550 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 11 bytecode instructions.
Computation took 9.58 seconds.
