 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left:   0:00:23    2.1% done, time left:   0:00:21  2.8% done, time left:   0:00:19  3.2% done, time left:   0:00:19  4.2% done, time left:   0:00:18  4.6% done, time left:   0:00:18  5.9% done, time left:   0:00:18  7.2% done, time left:   0:00:19  8.7% done, time left:   0:00:19 10.3% done, time left:   0:00:19 11.8% done, time left:   0:00:18 13.0% done, time left:   0:00:17 14.5% done, time left:   0:00:16 16.1% done, time left:   0:00:15 17.6% done, time left:   0:00:14 19.1% done, time left:   0:00:13 20.6% done, time left:   0:00:12 20.7% done, time left:   0:00:10 20.7% done, time left:   0:00:09 20.7% done, time left:   0:00:08 20.7% done, time left:   0:00:07 20.7% done, time left:   0:00:06 20.7% done, time left:   0:00:05 21.1% done, time left:   0:00:04 21.1% done, time left:   0:00:03 21.5% done, time left:   0:00:04 22.2% done, time left:   0:00:05 22.9% done, time left:   0:00:06 23.3% done, time left:   0:00:06 23.4% done, time left:   0:00:06 23.9% done, time left:   0:00:06 24.4% done, time left:   0:00:07 25.3% done, time left:   0:00:08 26.3% done, time left:   0:00:09 27.8% done, time left:   0:00:10 29.2% done, time left:   0:00:11 30.8% done, time left:   0:00:10 32.4% done, time left:   0:00:10 33.5% done, time left:   0:00:09 35.0% done, time left:   0:00:08 36.3% done, time left:   0:00:08 37.7% done, time left:   0:00:07 39.3% done, time left:   0:00:07 40.8% done, time left:   0:00:06 42.4% done, time left:   0:00:06 44.0% done, time left:   0:00:05 45.6% done, time left:   0:00:05 47.2% done, time left:   0:00:04 48.4% done, time left:   0:00:04 50.1% done, time left:   0:00:04 51.7% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.0% done, time left:   0:00:02 55.6% done, time left:   0:00:02 57.3% done, time left:   0:00:02 58.9% done, time left:   0:00:02 60.5% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.9% done, time left:   0:00:01 65.8% done, time left:   0:00:01 67.7% done, time left:   0:00:01 69.6% done, time left:   0:00:01 71.4% done, time left:   0:00:01 73.3% done, time left:   0:00:00 78.3% done, time left:   0:00:00 83.6% done, time left:   0:00:00 89.8% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1192:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareFloat()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1192 LDC NaN
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1192 LDC Infinity
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1192 INVOKESTATIC java/lang/Float.compare(FF)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1192 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1192 IF_ICMPNE L2 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1192 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1192 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 46 bytecode instructions.
Computation took 9.07 seconds.
