 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.6% done, time left: unknown  3.1% done, time left: unknown  4.2% done, time left: unknown  5.5% done, time left: unknown  6.8% done, time left: unknown  8.2% done, time left: unknown  9.8% done, time left: unknown 11.4% done, time left: unknown 12.6% done, time left: unknown 14.2% done, time left: unknown 15.8% done, time left: unknown 18.0% done, time left: unknown 19.7% done, time left: unknown 20.7% done, time left: unknown 21.1% done, time left: unknown 22.2% done, time left: unknown 22.7% done, time left: unknown 23.3% done, time left: unknown 23.6% done, time left: unknown 23.9% done, time left: unknown 24.4% done, time left: unknown 25.4% done, time left: unknown 26.6% done, time left: unknown 28.2% done, time left: unknown 29.8% done, time left: unknown 31.4% done, time left: unknown 33.0% done, time left: unknown 34.3% done, time left: unknown 35.9% done, time left: unknown 40.2% done, time left: unknown 47.7% done, time left:   0:00:00   49.1% done, time left:   0:00:00 50.8% done, time left:   0:00:00 52.5% done, time left:   0:00:00 54.0% done, time left:   0:00:00 54.3% done, time left:   0:00:00 56.1% done, time left:   0:00:00 57.8% done, time left:   0:00:00 59.6% done, time left:   0:00:00 61.4% done, time left:   0:00:00 63.1% done, time left:   0:00:00 64.8% done, time left:   0:00:00 66.6% done, time left:   0:00:00 68.4% done, time left:   0:00:00 70.1% done, time left:   0:00:00 71.9% done, time left:   0:00:00 73.6% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:980:*]:
org.apache.commons.lang3.math.NumberUtils.min:1194 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.min:1194 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.min:1194 IF_ICMPGE L1 false true
org.apache.commons.lang3.math.NumberUtils.min:1195 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.min:1195 ISTORE 0
org.apache.commons.lang3.math.NumberUtils.min:1197 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.min:1197 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:77 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMinimumInt()V
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:980 LDC "minimum(int,int,int) 3 failed"
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:980 LDC 12345
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:980 SIPUSH 12346
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:980 SIPUSH 12347
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:980 SIPUSH 12345
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:980 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.min(III)I
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:980 I2L
org.apache.commons.lang3.math.NumberUtilsTest.testMinimumInt:980 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 16 bytecode instructions.
Computation took 9.87 seconds.
