 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:24:38    0.9% done, time left:   0:36:57  1.0% done, time left:   0:26:10  1.7% done, time left:   0:19:50  2.2% done, time left:   0:16:00  2.8% done, time left:   0:13:25  3.2% done, time left:   0:11:34  3.9% done, time left:   0:10:11  4.2% done, time left:   0:09:06  4.7% done, time left:   0:08:14  6.1% done, time left:   0:07:33  7.4% done, time left:   0:06:56  8.7% done, time left:   0:06:15 10.1% done, time left:   0:05:33 11.6% done, time left:   0:04:50 12.7% done, time left:   0:04:13 14.3% done, time left:   0:03:37 15.9% done, time left:   0:03:03 17.5% done, time left:   0:02:32 19.2% done, time left:   0:02:05 20.7% done, time left:   0:01:42 20.7% done, time left:   0:01:24 20.7% done, time left:   0:01:09 20.7% done, time left:   0:00:58 20.7% done, time left:   0:00:48 20.7% done, time left:   0:00:41 20.7% done, time left:   0:00:35 20.7% done, time left:   0:00:30 20.7% done, time left:   0:00:26 20.7% done, time left:   0:00:23 21.1% done, time left:   0:00:20 21.1% done, time left:   0:00:18 21.1% done, time left:   0:00:16 21.1% done, time left:   0:00:14 21.1% done, time left:   0:00:13 21.1% done, time left:   0:00:12 21.1% done, time left:   0:00:10 21.1% done, time left:   0:00:09 21.7% done, time left:   0:00:09 22.5% done, time left:   0:00:10 23.3% done, time left:   0:00:10 23.3% done, time left:   0:00:09 23.4% done, time left:   0:00:08 24.0% done, time left:   0:00:08 24.6% done, time left:   0:00:09 25.5% done, time left:   0:00:10 26.8% done, time left:   0:00:11 28.5% done, time left:   0:00:11 30.1% done, time left:   0:00:11 31.8% done, time left:   0:00:10 33.4% done, time left:   0:00:09 34.7% done, time left:   0:00:08 36.3% done, time left:   0:00:08 37.7% done, time left:   0:00:07 39.3% done, time left:   0:00:06 40.9% done, time left:   0:00:06 42.4% done, time left:   0:00:05 43.8% done, time left:   0:00:05 45.5% done, time left:   0:00:05 47.3% done, time left:   0:00:04 49.6% done, time left:   0:00:04 54.0% done, time left:   0:00:01 62.9% done, time left:   0:00:00 71.4% done, time left:   0:00:00 79.0% done, time left:   0:00:00 86.1% done, time left:   0:00:00 92.5% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1253:*]:
org.apache.commons.lang3.math.NumberUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testCompareFloat()V
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1253 LDC -1.2
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1253 LDC 3.4028235E38
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1253 INVOKESTATIC java/lang/Float.compare(FF)I
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1253 ICONST_M1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1253 IF_ICMPNE L112 false true
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1253 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testCompareFloat:1253 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 14 bytecode instructions.
Computation took 8.29 seconds.
