 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  0.9% done, time left:   0:24:39    1.0% done, time left:   0:14:05  1.7% done, time left:   0:09:37  2.2% done, time left:   0:07:20  2.8% done, time left:   0:05:57  3.3% done, time left:   0:05:02  3.9% done, time left:   0:04:22  4.2% done, time left:   0:03:52  4.7% done, time left:   0:03:29  5.8% done, time left:   0:03:12  6.9% done, time left:   0:02:57  8.3% done, time left:   0:02:43  9.6% done, time left:   0:02:28 11.0% done, time left:   0:02:12 12.6% done, time left:   0:01:55 13.8% done, time left:   0:01:40 15.3% done, time left:   0:01:27 16.9% done, time left:   0:01:14 18.5% done, time left:   0:01:02 20.1% done, time left:   0:00:52 20.7% done, time left:   0:00:43 20.7% done, time left:   0:00:36 20.7% done, time left:   0:00:31 20.7% done, time left:   0:00:26 20.7% done, time left:   0:00:22 20.7% done, time left:   0:00:19 20.7% done, time left:   0:00:17 20.7% done, time left:   0:00:15 20.7% done, time left:   0:00:13 21.1% done, time left:   0:00:12 21.1% done, time left:   0:00:11 21.1% done, time left:   0:00:10 21.1% done, time left:   0:00:09 21.1% done, time left:   0:00:08 21.1% done, time left:   0:00:07 21.1% done, time left:   0:00:06 21.8% done, time left:   0:00:07 22.5% done, time left:   0:00:08 23.3% done, time left:   0:00:09 23.3% done, time left:   0:00:08 23.3% done, time left:   0:00:07 23.4% done, time left:   0:00:07 23.8% done, time left:   0:00:07 24.4% done, time left:   0:00:08 25.2% done, time left:   0:00:09 25.7% done, time left:   0:00:09 26.7% done, time left:   0:00:10 28.2% done, time left:   0:00:11 29.5% done, time left:   0:00:11 31.1% done, time left:   0:00:11 32.6% done, time left:   0:00:10 33.7% done, time left:   0:00:09 35.0% done, time left:   0:00:09 36.3% done, time left:   0:00:08 37.8% done, time left:   0:00:08 39.3% done, time left:   0:00:07 40.9% done, time left:   0:00:07 42.4% done, time left:   0:00:06 43.9% done, time left:   0:00:05 45.5% done, time left:   0:00:05 47.0% done, time left:   0:00:04 48.2% done, time left:   0:00:04 49.8% done, time left:   0:00:04 51.4% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.4% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.8% done, time left:   0:00:02 63.5% done, time left:   0:00:02 65.3% done, time left:   0:00:01 67.2% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.7% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.4% done, time left:   0:00:00 81.7% done, time left:   0:00:00 87.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887:*]:
org.apache.commons.lang3.math.NumberUtils.max:1084 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.max:1084 ICONST_0
org.apache.commons.lang3.math.NumberUtils.max:1084 BALOAD
org.apache.commons.lang3.math.NumberUtils.max:1084 ISTORE 1
org.apache.commons.lang3.math.NumberUtils.max:1085 ICONST_1
org.apache.commons.lang3.math.NumberUtils.max:1085 ISTORE 2
org.apache.commons.lang3.math.NumberUtils.max:1085 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.max:1085 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.max:1085 ARRAYLENGTH
org.apache.commons.lang3.math.NumberUtils.max:1085 IF_ICMPGE L2 true true
org.apache.commons.lang3.math.NumberUtils.max:1085 IINC 2 1
org.apache.commons.lang3.math.NumberUtils.max:1086 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.max:1086 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.max:1086 BALOAD
org.apache.commons.lang3.math.NumberUtils.max:1086 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.max:1086 IF_ICMPLE L1 false true
org.apache.commons.lang3.math.NumberUtils.max:1087 ALOAD 0
org.apache.commons.lang3.math.NumberUtils.max:1087 ILOAD 2
org.apache.commons.lang3.math.NumberUtils.max:1087 BALOAD
org.apache.commons.lang3.math.NumberUtils.max:1087 ISTORE 1
org.apache.commons.lang3.math.NumberUtils.max:1091 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.max:1091 IRETURN
org.apache.commons.lang3.math.NumberUtilsTest.main:73 INVOKEVIRTUAL org/apache/commons/lang3/math/NumberUtilsTest.testMaxByte()V
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:882 LDC 10
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 LDC 10
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 ICONST_5
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 NEWARRAY T_BYTE
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 DUP
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 ICONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 BIPUSH -5
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 BASTORE
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 DUP
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 ICONST_1
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 ICONST_0
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 BASTORE
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 DUP
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 ICONST_2
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 BIPUSH 10
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 BASTORE
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 DUP
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 ICONST_3
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 ICONST_5
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 BASTORE
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 DUP
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 ICONST_4
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 BIPUSH -10
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 BASTORE
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.max([B)B
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 I2L
org.apache.commons.lang3.math.NumberUtilsTest.testMaxByte:887 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 50 bytecode instructions.
Computation took 9.74 seconds.
