 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left:   0:00:55    0.5% done, time left:   0:01:03  1.1% done, time left:   0:00:53  2.3% done, time left:   0:00:44  3.8% done, time left:   0:00:39  4.5% done, time left:   0:00:34  5.1% done, time left:   0:00:31  6.0% done, time left:   0:00:30  6.1% done, time left:   0:00:28  6.1% done, time left:   0:00:26  7.3% done, time left:   0:00:27  7.7% done, time left:   0:00:26  7.7% done, time left:   0:00:25  7.7% done, time left:   0:00:24  7.7% done, time left:   0:00:23  8.8% done, time left:   0:00:24 10.5% done, time left:   0:00:24 12.5% done, time left:   0:00:23 13.6% done, time left:   0:00:20 15.7% done, time left:   0:00:18 18.8% done, time left:   0:00:14 20.2% done, time left:   0:00:11 22.1% done, time left:   0:00:10 24.2% done, time left:   0:00:08 26.1% done, time left:   0:00:07 28.3% done, time left:   0:00:07 30.7% done, time left:   0:00:06 33.2% done, time left:   0:00:05 35.5% done, time left:   0:00:04 37.8% done, time left:   0:00:04 40.4% done, time left:   0:00:03 42.9% done, time left:   0:00:03 45.5% done, time left:   0:00:02 48.1% done, time left:   0:00:02 50.6% done, time left:   0:00:02 53.0% done, time left:   0:00:01 55.7% done, time left:   0:00:01 58.3% done, time left:   0:00:01 60.9% done, time left:   0:00:01 63.6% done, time left:   0:00:01 66.0% done, time left:   0:00:00 68.5% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.4% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.8% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.9% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:76:*]:
org.apache.commons.lang3.tuple.ImmutableTriple.<init>:68 ALOAD 0
org.apache.commons.lang3.tuple.ImmutableTriple.<init>:68 ALOAD 1
org.apache.commons.lang3.tuple.ImmutableTriple.<init>:68 PUTFIELD org/apache/commons/lang3/tuple/ImmutableTriple.left Ljava/lang/Object;
org.apache.commons.lang3.tuple.ImmutableTriple.of:102 NEW org/apache/commons/lang3/tuple/ImmutableTriple
org.apache.commons.lang3.tuple.ImmutableTriple.of:102 DUP
org.apache.commons.lang3.tuple.ImmutableTriple.of:102 ALOAD 0
org.apache.commons.lang3.tuple.ImmutableTriple.of:102 INVOKESPECIAL org/apache/commons/lang3/tuple/ImmutableTriple.<init>(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.tuple.ImmutableTriple.of:102 ARETURN
org.apache.commons.lang3.tuple.ImmutableTriple.getLeft:112 ALOAD 0
org.apache.commons.lang3.tuple.ImmutableTriple.getLeft:112 GETFIELD org/apache/commons/lang3/tuple/ImmutableTriple.left Ljava/lang/Object;
org.apache.commons.lang3.tuple.ImmutableTriple.getLeft:112 ARETURN
org.apache.commons.lang3.tuple.ImmutableTripleTest.main:41 INVOKEVIRTUAL org/apache/commons/lang3/tuple/ImmutableTripleTest.testTripleOf()V
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:74 ICONST_0
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:74 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:74 INVOKESTATIC org/apache/commons/lang3/tuple/ImmutableTriple.of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/tuple/ImmutableTriple;
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:74 ASTORE 1
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:76 LCONST_0
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:76 ALOAD 1
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:76 INVOKEVIRTUAL org/apache/commons/lang3/tuple/ImmutableTriple.getLeft()Ljava/lang/Object;
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:76 CHECKCAST java/lang/Integer
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:76 INVOKEVIRTUAL java/lang/Integer.intValue()I
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:76 I2L
org.apache.commons.lang3.tuple.ImmutableTripleTest.testTripleOf:76 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 38 bytecode instructions.
Computation took 6.79 seconds.
