 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left:   0:00:11    2.3% done, time left:   0:00:11  3.7% done, time left:   0:00:11  4.5% done, time left:   0:00:10  5.1% done, time left:   0:00:10  6.0% done, time left:   0:00:11  6.1% done, time left:   0:00:11  6.7% done, time left:   0:00:11  7.7% done, time left:   0:00:13  7.7% done, time left:   0:00:14  7.9% done, time left:   0:00:14  9.4% done, time left:   0:00:16 10.9% done, time left:   0:00:17 12.6% done, time left:   0:00:17 13.7% done, time left:   0:00:16 15.9% done, time left:   0:00:15 18.0% done, time left:   0:00:13 20.2% done, time left:   0:00:12 22.0% done, time left:   0:00:10 24.4% done, time left:   0:00:09 26.9% done, time left:   0:00:07 29.4% done, time left:   0:00:06 31.9% done, time left:   0:00:05 34.5% done, time left:   0:00:04 36.8% done, time left:   0:00:04 39.4% done, time left:   0:00:03 42.1% done, time left:   0:00:03 44.2% done, time left:   0:00:02 46.4% done, time left:   0:00:02 48.7% done, time left:   0:00:02 51.0% done, time left:   0:00:02 53.2% done, time left:   0:00:02 55.5% done, time left:   0:00:01 57.9% done, time left:   0:00:01 62.1% done, time left:   0:00:00 70.1% done, time left:   0:00:00 79.3% done, time left:   0:00:00 86.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:141:*]:
org.apache.commons.lang3.tuple.ImmutableTriple.of:102 NEW org/apache/commons/lang3/tuple/ImmutableTriple
org.apache.commons.lang3.tuple.ImmutableTriple.of:102 ARETURN
org.apache.commons.lang3.tuple.ImmutableTripleTest.main:50 INVOKEVIRTUAL org/apache/commons/lang3/tuple/ImmutableTripleTest.testToString()V
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:141 LDC "(null,null,null)"
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:141 ACONST_NULL
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:141 ACONST_NULL
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:141 ACONST_NULL
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:141 INVOKESTATIC org/apache/commons/lang3/tuple/ImmutableTriple.of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/tuple/ImmutableTriple;
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:141 INVOKEVIRTUAL org/apache/commons/lang3/tuple/ImmutableTriple.toString()Ljava/lang/String;
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:141 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.tuple.Triple.toString:143 NEW java/lang/StringBuilder
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 ARETURN

Slice consists of 24 bytecode instructions.
Computation took 5.80 seconds.
