 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left:   0:00:20    1.9% done, time left:   0:00:18  2.7% done, time left:   0:00:17  4.1% done, time left:   0:00:16  4.7% done, time left:   0:00:15  5.4% done, time left:   0:00:15  6.0% done, time left:   0:00:14  6.1% done, time left:   0:00:14  7.5% done, time left:   0:00:16  7.7% done, time left:   0:00:15  7.9% done, time left:   0:00:15  9.5% done, time left:   0:00:17 11.0% done, time left:   0:00:17 12.6% done, time left:   0:00:17 13.9% done, time left:   0:00:16 16.0% done, time left:   0:00:15 18.0% done, time left:   0:00:14 19.4% done, time left:   0:00:12 21.2% done, time left:   0:00:11 23.2% done, time left:   0:00:10 25.4% done, time left:   0:00:09 27.5% done, time left:   0:00:08 34.3% done, time left:   0:00:00 36.1% done, time left:   0:00:00 38.3% done, time left:   0:00:00 40.8% done, time left:   0:00:01 43.4% done, time left:   0:00:01 45.9% done, time left:   0:00:01 48.5% done, time left:   0:00:01 50.9% done, time left:   0:00:01 53.4% done, time left:   0:00:01 56.0% done, time left:   0:00:01 58.6% done, time left:   0:00:01 61.2% done, time left:   0:00:01 63.7% done, time left:   0:00:01 66.2% done, time left:   0:00:00 68.7% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.6% done, time left:   0:00:00 76.1% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.7% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 96.3% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:143:*]:
org.apache.commons.lang3.tuple.ImmutableTriple.of:102 NEW org/apache/commons/lang3/tuple/ImmutableTriple
org.apache.commons.lang3.tuple.ImmutableTriple.of:102 ARETURN
org.apache.commons.lang3.tuple.ImmutableTripleTest.main:50 INVOKEVIRTUAL org/apache/commons/lang3/tuple/ImmutableTripleTest.testToString()V
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:143 LDC "(one,null,null)"
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:143 LDC "one"
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:143 ACONST_NULL
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:143 ACONST_NULL
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:143 INVOKESTATIC org/apache/commons/lang3/tuple/ImmutableTriple.of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/tuple/ImmutableTriple;
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:143 INVOKEVIRTUAL org/apache/commons/lang3/tuple/ImmutableTriple.toString()Ljava/lang/String;
org.apache.commons.lang3.tuple.ImmutableTripleTest.testToString:143 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.tuple.Triple.toString:143 NEW java/lang/StringBuilder
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Triple.toString:143 ARETURN

Slice consists of 24 bytecode instructions.
Computation took 6.45 seconds.
