 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.3% done, time left:   0:00:14    1.9% done, time left:   0:00:15  2.1% done, time left:   0:00:17  2.2% done, time left:   0:00:19  2.7% done, time left:   0:00:20  3.2% done, time left:   0:00:21  3.2% done, time left:   0:00:22  3.2% done, time left:   0:00:23  3.7% done, time left:   0:00:23  4.1% done, time left:   0:00:24  4.1% done, time left:   0:00:25  4.1% done, time left:   0:00:26  4.2% done, time left:   0:00:27  5.1% done, time left:   0:00:30  6.1% done, time left:   0:00:32  6.7% done, time left:   0:00:32  7.8% done, time left:   0:00:33  8.9% done, time left:   0:00:34  9.9% done, time left:   0:00:33 10.9% done, time left:   0:00:33 12.2% done, time left:   0:00:32 13.5% done, time left:   0:00:30 16.7% done, time left:   0:00:24 18.6% done, time left:   0:00:18 20.0% done, time left:   0:00:15 20.6% done, time left:   0:00:12 21.7% done, time left:   0:00:10 22.9% done, time left:   0:00:09 24.1% done, time left:   0:00:09 25.3% done, time left:   0:00:08 26.4% done, time left:   0:00:08 27.7% done, time left:   0:00:08 28.9% done, time left:   0:00:08 30.1% done, time left:   0:00:07 31.3% done, time left:   0:00:07 32.5% done, time left:   0:00:07 33.7% done, time left:   0:00:07 34.9% done, time left:   0:00:07 35.9% done, time left:   0:00:07 37.0% done, time left:   0:00:07 38.2% done, time left:   0:00:06 39.3% done, time left:   0:00:06 40.4% done, time left:   0:00:06 41.5% done, time left:   0:00:06 42.6% done, time left:   0:00:06 43.2% done, time left:   0:00:05 43.2% done, time left:   0:00:04 43.3% done, time left:   0:00:04 43.8% done, time left:   0:00:04 44.9% done, time left:   0:00:04 45.5% done, time left:   0:00:04 46.0% done, time left:   0:00:04 46.0% done, time left:   0:00:03 46.2% done, time left:   0:00:03 46.4% done, time left:   0:00:03 47.4% done, time left:   0:00:03 48.4% done, time left:   0:00:04 49.4% done, time left:   0:00:04 50.4% done, time left:   0:00:04 51.5% done, time left:   0:00:04 52.5% done, time left:   0:00:04 53.5% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.7% done, time left:   0:00:04 57.7% done, time left:   0:00:04 58.7% done, time left:   0:00:04 59.7% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.8% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.8% done, time left:   0:00:02 65.9% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.6% done, time left:   0:00:02 71.9% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.7% done, time left:   0:00:01 77.9% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_getValue_long:126:*]:
org.joda.time.field.BaseDurationField.getValue:79 ALOAD 0
org.joda.time.field.BaseDurationField.getValue:79 LLOAD 1
org.joda.time.field.BaseDurationField.getValue:79 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getValueAsLong(J)J
org.joda.time.field.BaseDurationField.getValue:79 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.field.BaseDurationField.getValue:79 IRETURN
org.joda.time.field.BaseDurationField.getValueAsLong:91 LLOAD 1
org.joda.time.field.BaseDurationField.getValueAsLong:91 ALOAD 0
org.joda.time.field.BaseDurationField.getValueAsLong:91 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getUnitMillis()J
org.joda.time.field.BaseDurationField.getValueAsLong:91 LDIV
org.joda.time.field.BaseDurationField.getValueAsLong:91 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 ALOAD 0
org.joda.time.field.PreciseDurationField.getUnitMillis:63 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:52 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:52 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:52 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:52 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_getValue_long()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getValue_long:124 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getValue_long:124 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getValue_long:126 LDC -1
org.joda.time.field.TestPreciseDurationField.test_getValue_long:126 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_getValue_long:126 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getValue_long:126 LDC -1234
org.joda.time.field.TestPreciseDurationField.test_getValue_long:126 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getValue(J)I
org.joda.time.field.TestPreciseDurationField.test_getValue_long:126 I2L
org.joda.time.field.TestPreciseDurationField.test_getValue_long:126 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 48 bytecode instructions.
Computation took 10.97 seconds.
