 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.3% done, time left:   0:00:19    1.8% done, time left:   0:00:19  2.0% done, time left:   0:00:21  2.1% done, time left:   0:00:23  2.1% done, time left:   0:00:26  2.1% done, time left:   0:00:30  2.1% done, time left:   0:00:33  2.1% done, time left:   0:00:37  2.1% done, time left:   0:00:41  2.1% done, time left:   0:00:44  2.3% done, time left:   0:00:47  3.0% done, time left:   0:00:49  3.2% done, time left:   0:00:49  3.3% done, time left:   0:00:49  3.9% done, time left:   0:00:51  4.1% done, time left:   0:00:50  4.1% done, time left:   0:00:49  4.3% done, time left:   0:00:49  5.2% done, time left:   0:00:52  6.2% done, time left:   0:00:54  6.7% done, time left:   0:00:53  8.0% done, time left:   0:00:52  9.2% done, time left:   0:00:51 10.0% done, time left:   0:00:48 10.9% done, time left:   0:00:46 12.1% done, time left:   0:00:43 13.2% done, time left:   0:00:41 14.4% done, time left:   0:00:38 15.3% done, time left:   0:00:35 16.5% done, time left:   0:00:33 17.7% done, time left:   0:00:30 19.0% done, time left:   0:00:28 20.2% done, time left:   0:00:25 21.6% done, time left:   0:00:23 22.8% done, time left:   0:00:21 24.0% done, time left:   0:00:19 25.2% done, time left:   0:00:17 26.4% done, time left:   0:00:16 27.5% done, time left:   0:00:15 28.5% done, time left:   0:00:14 29.7% done, time left:   0:00:13 30.9% done, time left:   0:00:12 32.1% done, time left:   0:00:11 33.3% done, time left:   0:00:10 34.4% done, time left:   0:00:10 35.5% done, time left:   0:00:09 36.6% done, time left:   0:00:09 37.7% done, time left:   0:00:08 38.8% done, time left:   0:00:08 40.0% done, time left:   0:00:07 41.1% done, time left:   0:00:07 42.2% done, time left:   0:00:07 43.1% done, time left:   0:00:06 43.2% done, time left:   0:00:05 43.3% done, time left:   0:00:04 44.7% done, time left:   0:00:04 45.8% done, time left:   0:00:04 46.0% done, time left:   0:00:03 46.2% done, time left:   0:00:03 46.8% done, time left:   0:00:03 49.7% done, time left:   0:00:03 52.7% done, time left:   0:00:02 55.7% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.9% done, time left:   0:00:01 64.9% done, time left:   0:00:00 68.1% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.6% done, time left:   0:00:00 77.1% done, time left:   0:00:00 82.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 92.5% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:156:*]:
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getValueAsLong:76 LLOAD 1
org.joda.time.field.PreciseDurationField.getValueAsLong:76 ALOAD 0
org.joda.time.field.PreciseDurationField.getValueAsLong:76 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getValueAsLong:76 LDIV
org.joda.time.field.PreciseDurationField.getValueAsLong:76 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:55 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:55 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:55 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:55 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_getValueAsLong_long_long()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:153 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:153 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:156 LDC 2147483648
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:156 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:156 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:156 LDC 2147483648000
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:156 LDC 567
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:156 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getValueAsLong(JJ)J
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long_long:156 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 29 bytecode instructions.
Computation took 9.40 seconds.
