 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left:   0:00:20    1.5% done, time left:   0:00:20  2.1% done, time left:   0:00:20  2.2% done, time left:   0:00:21  2.5% done, time left:   0:00:22  3.2% done, time left:   0:00:22  3.2% done, time left:   0:00:23  3.8% done, time left:   0:00:24  4.1% done, time left:   0:00:24  4.1% done, time left:   0:00:25  4.1% done, time left:   0:00:26  4.1% done, time left:   0:00:27  4.3% done, time left:   0:00:28  5.4% done, time left:   0:00:31  6.6% done, time left:   0:00:32  7.4% done, time left:   0:00:32  8.7% done, time left:   0:00:32  9.9% done, time left:   0:00:31 10.8% done, time left:   0:00:30 12.0% done, time left:   0:00:28 13.2% done, time left:   0:00:28 14.5% done, time left:   0:00:26 15.8% done, time left:   0:00:25 17.2% done, time left:   0:00:23 18.0% done, time left:   0:00:21 19.1% done, time left:   0:00:20 20.5% done, time left:   0:00:19 21.9% done, time left:   0:00:17 23.3% done, time left:   0:00:16 24.6% done, time left:   0:00:15 25.9% done, time left:   0:00:14 27.2% done, time left:   0:00:13 28.6% done, time left:   0:00:12 29.9% done, time left:   0:00:11 31.2% done, time left:   0:00:10 32.6% done, time left:   0:00:09 34.0% done, time left:   0:00:09 35.3% done, time left:   0:00:08 36.6% done, time left:   0:00:08 37.8% done, time left:   0:00:07 39.1% done, time left:   0:00:07 40.4% done, time left:   0:00:06 41.7% done, time left:   0:00:06 42.9% done, time left:   0:00:06 43.2% done, time left:   0:00:05 43.2% done, time left:   0:00:04 43.3% done, time left:   0:00:03 43.8% done, time left:   0:00:03 45.0% done, time left:   0:00:03 45.5% done, time left:   0:00:03 46.0% done, time left:   0:00:03 46.0% done, time left:   0:00:02 46.2% done, time left:   0:00:02 46.9% done, time left:   0:00:03 48.1% done, time left:   0:00:03 49.8% done, time left:   0:00:04 53.1% done, time left:   0:00:03 56.1% done, time left:   0:00:02 58.8% done, time left:   0:00:01 62.1% done, time left:   0:00:01 65.4% done, time left:   0:00:00 68.8% done, time left:   0:00:00 73.3% done, time left:   0:00:00 77.9% done, time left:   0:00:00 82.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long:135:*]:
org.joda.time.field.BaseDurationField.getValueAsLong:91 LLOAD 1
org.joda.time.field.BaseDurationField.getValueAsLong:91 ALOAD 0
org.joda.time.field.BaseDurationField.getValueAsLong:91 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getUnitMillis()J
org.joda.time.field.BaseDurationField.getValueAsLong:91 LDIV
org.joda.time.field.BaseDurationField.getValueAsLong:91 LRETURN
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 ALOAD 0
org.joda.time.field.PreciseDurationField.getUnitMillis:63 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:53 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:53 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:53 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:53 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_getValueAsLong_long()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long:135 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long:135 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long:135 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long:135 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long:135 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getValueAsLong(J)J
org.joda.time.field.TestPreciseDurationField.test_getValueAsLong_long:135 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 29 bytecode instructions.
Computation took 8.69 seconds.
