 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:26    0.9% done, time left:   0:01:06  1.2% done, time left:   0:00:57  1.5% done, time left:   0:00:52  1.8% done, time left:   0:00:48  2.1% done, time left:   0:00:46  2.2% done, time left:   0:00:45  2.4% done, time left:   0:00:44  2.8% done, time left:   0:00:43  3.2% done, time left:   0:00:43  3.2% done, time left:   0:00:42  3.3% done, time left:   0:00:42  3.9% done, time left:   0:00:44  4.1% done, time left:   0:00:43  5.0% done, time left:   0:00:45  6.2% done, time left:   0:00:47  7.0% done, time left:   0:00:46  8.2% done, time left:   0:00:45  9.3% done, time left:   0:00:43 10.0% done, time left:   0:00:41 10.9% done, time left:   0:00:39 11.9% done, time left:   0:00:37 12.9% done, time left:   0:00:35 14.0% done, time left:   0:00:33 15.1% done, time left:   0:00:32 16.5% done, time left:   0:00:30 18.4% done, time left:   0:00:27 19.7% done, time left:   0:00:24 21.2% done, time left:   0:00:22 22.5% done, time left:   0:00:19 23.9% done, time left:   0:00:17 25.3% done, time left:   0:00:16 26.7% done, time left:   0:00:14 28.2% done, time left:   0:00:13 29.7% done, time left:   0:00:11 31.1% done, time left:   0:00:10 32.6% done, time left:   0:00:09 34.1% done, time left:   0:00:09 35.5% done, time left:   0:00:08 36.9% done, time left:   0:00:07 38.3% done, time left:   0:00:07 39.7% done, time left:   0:00:06 41.1% done, time left:   0:00:06 42.5% done, time left:   0:00:05 43.2% done, time left:   0:00:05 43.3% done, time left:   0:00:04 43.4% done, time left:   0:00:03 45.3% done, time left:   0:00:03 46.0% done, time left:   0:00:03 46.0% done, time left:   0:00:02 46.2% done, time left:   0:00:02 47.8% done, time left:   0:00:02 50.5% done, time left:   0:00:02 53.2% done, time left:   0:00:02 56.0% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.6% done, time left:   0:00:01 64.3% done, time left:   0:00:01 67.0% done, time left:   0:00:00 69.8% done, time left:   0:00:00 73.6% done, time left:   0:00:00 77.1% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.2% done, time left:   0:00:00 87.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_getMillis_int:163:*]:
org.joda.time.field.BaseDurationField.getMillis:123 ILOAD 1
org.joda.time.field.BaseDurationField.getMillis:123 I2L
org.joda.time.field.BaseDurationField.getMillis:123 ALOAD 0
org.joda.time.field.BaseDurationField.getMillis:123 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getUnitMillis()J
org.joda.time.field.BaseDurationField.getMillis:123 LMUL
org.joda.time.field.BaseDurationField.getMillis:123 LRETURN
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 ALOAD 0
org.joda.time.field.PreciseDurationField.getUnitMillis:63 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:56 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:56 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_getMillis_int()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:161 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:163 LDC -1234000
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:163 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:163 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:163 SIPUSH -1234
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:163 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getMillis(I)J
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:163 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 31 bytecode instructions.
Computation took 8.53 seconds.
