 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:00:49    1.3% done, time left:   0:00:37  1.7% done, time left:   0:00:33  1.9% done, time left:   0:00:32  2.0% done, time left:   0:00:32  2.1% done, time left:   0:00:33  2.1% done, time left:   0:00:35  2.1% done, time left:   0:00:37  2.3% done, time left:   0:00:38  2.7% done, time left:   0:00:39  3.2% done, time left:   0:00:39  3.2% done, time left:   0:00:40  3.8% done, time left:   0:00:41  4.1% done, time left:   0:00:41  4.3% done, time left:   0:00:42  5.3% done, time left:   0:00:45  6.5% done, time left:   0:00:46  7.1% done, time left:   0:00:45  8.3% done, time left:   0:00:45  9.8% done, time left:   0:00:43 10.0% done, time left:   0:00:39 10.5% done, time left:   0:00:36 10.9% done, time left:   0:00:34 12.1% done, time left:   0:00:32 13.2% done, time left:   0:00:31 14.5% done, time left:   0:00:29 15.8% done, time left:   0:00:27 17.2% done, time left:   0:00:25 18.5% done, time left:   0:00:23 19.8% done, time left:   0:00:21 20.8% done, time left:   0:00:19 22.0% done, time left:   0:00:18 23.3% done, time left:   0:00:17 24.6% done, time left:   0:00:15 25.8% done, time left:   0:00:14 27.1% done, time left:   0:00:13 28.5% done, time left:   0:00:12 29.9% done, time left:   0:00:11 31.3% done, time left:   0:00:11 32.8% done, time left:   0:00:10 34.3% done, time left:   0:00:09 35.7% done, time left:   0:00:08 37.0% done, time left:   0:00:07 38.4% done, time left:   0:00:07 39.8% done, time left:   0:00:06 43.1% done, time left:   0:00:05 43.2% done, time left:   0:00:02 43.3% done, time left:   0:00:01 43.4% done, time left:   0:00:01 45.4% done, time left:   0:00:01 46.0% done, time left:   0:00:01 46.2% done, time left:   0:00:00 46.8% done, time left:   0:00:00 49.7% done, time left:   0:00:01 52.6% done, time left:   0:00:01 55.7% done, time left:   0:00:01 56.8% done, time left:   0:00:01 60.2% done, time left:   0:00:01 63.7% done, time left:   0:00:00 67.4% done, time left:   0:00:00 71.7% done, time left:   0:00:00 76.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 86.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:223:*]:
org.joda.time.field.BaseDurationField.getDifference:141 ALOAD 0
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 1
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 3
org.joda.time.field.BaseDurationField.getDifference:141 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getDifferenceAsLong(JJ)J
org.joda.time.field.BaseDurationField.getDifference:141 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.field.BaseDurationField.getDifference:141 IRETURN
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 1
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 3
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LSTORE 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LLOAD 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 ALOAD 0
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LDIV
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:62 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:62 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:62 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:62 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_getDifference_long_int()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:221 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:221 LCONST_1
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:223 LDC -667
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:223 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:223 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:223 LDC 567000
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:223 LDC 1234000
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:223 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getDifference(JJ)I
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:223 I2L
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:223 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 8.52 seconds.
