 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.3% done, time left:   0:00:19    1.8% done, time left:   0:00:19  2.0% done, time left:   0:00:20  2.1% done, time left:   0:00:23  2.1% done, time left:   0:00:26  2.1% done, time left:   0:00:29  2.1% done, time left:   0:00:33  2.1% done, time left:   0:00:36  2.1% done, time left:   0:00:40  2.1% done, time left:   0:00:43  2.4% done, time left:   0:00:46  3.1% done, time left:   0:00:48  3.2% done, time left:   0:00:48  3.5% done, time left:   0:00:48  4.1% done, time left:   0:00:50  4.1% done, time left:   0:00:49  4.9% done, time left:   0:00:52  5.9% done, time left:   0:00:54  6.6% done, time left:   0:00:54  7.0% done, time left:   0:00:53  8.3% done, time left:   0:00:53  9.5% done, time left:   0:00:51 10.4% done, time left:   0:00:48 11.5% done, time left:   0:00:45 12.2% done, time left:   0:00:42 13.4% done, time left:   0:00:40 14.6% done, time left:   0:00:37 15.9% done, time left:   0:00:34 17.3% done, time left:   0:00:31 18.5% done, time left:   0:00:28 19.9% done, time left:   0:00:26 21.2% done, time left:   0:00:23 22.4% done, time left:   0:00:21 23.5% done, time left:   0:00:19 24.6% done, time left:   0:00:17 25.7% done, time left:   0:00:16 26.9% done, time left:   0:00:15 30.4% done, time left:   0:00:10 34.9% done, time left:   0:00:05 38.4% done, time left:   0:00:03 42.0% done, time left:   0:00:02 43.2% done, time left:   0:00:01 43.2% done, time left:   0:00:00 43.3% done, time left:   0:00:00 43.4% done, time left:   0:00:00 45.4% done, time left:   0:00:01 46.0% done, time left:   0:00:00 46.2% done, time left:   0:00:00 47.6% done, time left:   0:00:01 50.3% done, time left:   0:00:01 52.6% done, time left:   0:00:01 54.7% done, time left:   0:00:01 57.4% done, time left:   0:00:01 60.1% done, time left:   0:00:01 62.9% done, time left:   0:00:01 65.8% done, time left:   0:00:00 68.9% done, time left:   0:00:00 72.7% done, time left:   0:00:00 76.4% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 95.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_compareTo:269:*]:
org.joda.time.field.BaseDurationField.compareTo:146 ALOAD 1
org.joda.time.field.BaseDurationField.compareTo:146 INVOKEVIRTUAL org/joda/time/DurationField.getUnitMillis()J
org.joda.time.field.BaseDurationField.compareTo:146 LSTORE 2
org.joda.time.field.BaseDurationField.compareTo:147 ALOAD 0
org.joda.time.field.BaseDurationField.compareTo:147 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getUnitMillis()J
org.joda.time.field.BaseDurationField.compareTo:147 LSTORE 4
org.joda.time.field.BaseDurationField.compareTo:149 LLOAD 4
org.joda.time.field.BaseDurationField.compareTo:149 LLOAD 2
org.joda.time.field.BaseDurationField.compareTo:149 LCMP
org.joda.time.field.BaseDurationField.compareTo:149 IFNE L0 false true
org.joda.time.field.BaseDurationField.compareTo:150 ICONST_0
org.joda.time.field.BaseDurationField.compareTo:150 IRETURN
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 ALOAD 0
org.joda.time.field.PreciseDurationField.getUnitMillis:63 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:66 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:66 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:66 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:66 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_compareTo()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_compareTo:269 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_compareTo:269 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_compareTo:269 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_compareTo:269 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_compareTo:269 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_compareTo:269 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.compareTo(Lorg/joda/time/DurationField;)I
org.joda.time.field.TestPreciseDurationField.test_compareTo:269 I2L
org.joda.time.field.TestPreciseDurationField.test_compareTo:269 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 38 bytecode instructions.
Computation took 8.48 seconds.
