 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:00:53    1.1% done, time left:   0:00:42  1.8% done, time left:   0:00:36  2.1% done, time left:   0:00:33  2.5% done, time left:   0:00:31  3.1% done, time left:   0:00:29  3.2% done, time left:   0:00:29  3.6% done, time left:   0:00:29  4.1% done, time left:   0:00:28  4.1% done, time left:   0:00:29  4.4% done, time left:   0:00:30  5.4% done, time left:   0:00:32  6.5% done, time left:   0:00:34  7.2% done, time left:   0:00:34  8.4% done, time left:   0:00:34  9.6% done, time left:   0:00:33 10.1% done, time left:   0:00:31 10.9% done, time left:   0:00:30 11.8% done, time left:   0:00:29 13.7% done, time left:   0:00:27 14.8% done, time left:   0:00:25 15.9% done, time left:   0:00:23 17.0% done, time left:   0:00:21 18.1% done, time left:   0:00:20 19.2% done, time left:   0:00:19 20.4% done, time left:   0:00:17 21.5% done, time left:   0:00:16 22.6% done, time left:   0:00:15 23.7% done, time left:   0:00:15 24.8% done, time left:   0:00:14 25.9% done, time left:   0:00:13 27.1% done, time left:   0:00:13 28.2% done, time left:   0:00:12 29.4% done, time left:   0:00:11 30.6% done, time left:   0:00:11 31.8% done, time left:   0:00:10 33.0% done, time left:   0:00:10 34.4% done, time left:   0:00:09 35.7% done, time left:   0:00:09 37.0% done, time left:   0:00:08 38.3% done, time left:   0:00:08 39.6% done, time left:   0:00:07 40.9% done, time left:   0:00:07 42.2% done, time left:   0:00:06 43.2% done, time left:   0:00:06 43.2% done, time left:   0:00:05 43.3% done, time left:   0:00:04 43.4% done, time left:   0:00:03 44.5% done, time left:   0:00:03 45.4% done, time left:   0:00:03 45.9% done, time left:   0:00:03 46.0% done, time left:   0:00:03 46.2% done, time left:   0:00:02 46.6% done, time left:   0:00:02 47.7% done, time left:   0:00:03 48.7% done, time left:   0:00:03 51.2% done, time left:   0:00:03 54.2% done, time left:   0:00:02 57.3% done, time left:   0:00:01 60.3% done, time left:   0:00:01 63.1% done, time left:   0:00:01 66.1% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.8% done, time left:   0:00:00 75.4% done, time left:   0:00:00 79.7% done, time left:   0:00:00 84.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 93.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222:*]:
org.joda.time.field.BaseDurationField.getDifference:141 ALOAD 0
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 1
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 3
org.joda.time.field.BaseDurationField.getDifference:141 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getDifferenceAsLong(JJ)J
org.joda.time.field.BaseDurationField.getDifference:141 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.field.BaseDurationField.getDifference:141 IRETURN
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 1
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 3
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LSTORE 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LLOAD 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 ALOAD 0
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LDIV
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:62 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:62 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:62 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:62 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_getDifference_long_int()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:221 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:221 LCONST_1
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222 LDC 567
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222 LDC 567000
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getDifference(JJ)I
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222 I2L
org.joda.time.field.TestPreciseDurationField.test_getDifference_long_int:222 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 57 bytecode instructions.
Computation took 8.66 seconds.
