 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:00:55    1.2% done, time left:   0:00:43  1.6% done, time left:   0:00:38  2.0% done, time left:   0:00:35  2.0% done, time left:   0:00:34  2.1% done, time left:   0:00:35  2.1% done, time left:   0:00:36  2.5% done, time left:   0:00:36  3.2% done, time left:   0:00:36  3.3% done, time left:   0:00:36  4.1% done, time left:   0:00:38  4.1% done, time left:   0:00:37  4.8% done, time left:   0:00:39  5.9% done, time left:   0:00:41  6.6% done, time left:   0:00:41  7.7% done, time left:   0:00:41  8.8% done, time left:   0:00:41  9.4% done, time left:   0:00:39 10.2% done, time left:   0:00:37 11.4% done, time left:   0:00:36 12.5% done, time left:   0:00:35 13.8% done, time left:   0:00:33 15.1% done, time left:   0:00:31 17.2% done, time left:   0:00:27 18.7% done, time left:   0:00:24 19.9% done, time left:   0:00:21 21.2% done, time left:   0:00:18 22.4% done, time left:   0:00:16 23.7% done, time left:   0:00:15 25.0% done, time left:   0:00:14 26.3% done, time left:   0:00:13 27.7% done, time left:   0:00:12 28.8% done, time left:   0:00:11 30.1% done, time left:   0:00:10 31.4% done, time left:   0:00:09 32.7% done, time left:   0:00:09 34.0% done, time left:   0:00:08 35.2% done, time left:   0:00:08 36.4% done, time left:   0:00:07 37.6% done, time left:   0:00:07 38.8% done, time left:   0:00:07 40.0% done, time left:   0:00:07 41.2% done, time left:   0:00:06 42.3% done, time left:   0:00:06 43.2% done, time left:   0:00:06 43.2% done, time left:   0:00:04 43.3% done, time left:   0:00:04 43.4% done, time left:   0:00:03 44.5% done, time left:   0:00:03 45.4% done, time left:   0:00:04 45.9% done, time left:   0:00:03 46.0% done, time left:   0:00:03 46.2% done, time left:   0:00:03 46.8% done, time left:   0:00:03 47.9% done, time left:   0:00:03 49.0% done, time left:   0:00:04 50.0% done, time left:   0:00:04 51.1% done, time left:   0:00:04 52.2% done, time left:   0:00:04 52.9% done, time left:   0:00:04 53.9% done, time left:   0:00:04 55.9% done, time left:   0:00:04 58.6% done, time left:   0:00:03 61.2% done, time left:   0:00:02 64.0% done, time left:   0:00:01 66.7% done, time left:   0:00:00 69.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.1% done, time left:   0:00:00 79.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 87.6% done, time left:   0:00:00 91.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:143:*]:
org.joda.time.field.BaseDurationField.getValue:111 ALOAD 0
org.joda.time.field.BaseDurationField.getValue:111 LLOAD 1
org.joda.time.field.BaseDurationField.getValue:111 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getValueAsLong(JJ)J
org.joda.time.field.BaseDurationField.getValue:111 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.field.BaseDurationField.getValue:111 IRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getValueAsLong:76 LLOAD 1
org.joda.time.field.PreciseDurationField.getValueAsLong:76 ALOAD 0
org.joda.time.field.PreciseDurationField.getValueAsLong:76 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getValueAsLong:76 LDIV
org.joda.time.field.PreciseDurationField.getValueAsLong:76 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:54 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:54 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:54 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:54 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_getValue_long_long()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:142 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:142 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:143 LDC 12345
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:143 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:143 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:143 LDC 12345678
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:143 LDC 567
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:143 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getValue(JJ)I
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:143 I2L
org.joda.time.field.TestPreciseDurationField.test_getValue_long_long:143 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 46 bytecode instructions.
Computation took 9.25 seconds.
