 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left:   0:00:21    1.4% done, time left:   0:00:22  2.1% done, time left:   0:00:21  2.2% done, time left:   0:00:21  2.6% done, time left:   0:00:21  3.2% done, time left:   0:00:21  3.2% done, time left:   0:00:22  3.2% done, time left:   0:00:23  3.2% done, time left:   0:00:24  3.6% done, time left:   0:00:25  4.1% done, time left:   0:00:25  4.1% done, time left:   0:00:26  4.1% done, time left:   0:00:27  4.1% done, time left:   0:00:28  4.7% done, time left:   0:00:30  5.7% done, time left:   0:00:33  6.6% done, time left:   0:00:34  7.0% done, time left:   0:00:34  7.9% done, time left:   0:00:35  8.9% done, time left:   0:00:35  9.9% done, time left:   0:00:35 10.8% done, time left:   0:00:34 11.8% done, time left:   0:00:33 12.8% done, time left:   0:00:32 13.9% done, time left:   0:00:30 14.9% done, time left:   0:00:29 16.1% done, time left:   0:00:28 17.3% done, time left:   0:00:26 18.4% done, time left:   0:00:24 19.6% done, time left:   0:00:23 20.8% done, time left:   0:00:21 22.0% done, time left:   0:00:20 23.3% done, time left:   0:00:18 24.5% done, time left:   0:00:17 24.9% done, time left:   0:00:15 25.7% done, time left:   0:00:14 26.9% done, time left:   0:00:13 28.1% done, time left:   0:00:13 29.4% done, time left:   0:00:12 30.6% done, time left:   0:00:11 31.9% done, time left:   0:00:11 35.5% done, time left:   0:00:07 39.8% done, time left:   0:00:03 43.1% done, time left:   0:00:02 43.2% done, time left:   0:00:01 43.3% done, time left:   0:00:00 43.4% done, time left:   0:00:00 45.4% done, time left:   0:00:00 46.0% done, time left:   0:00:00 46.4% done, time left:   0:00:00 49.0% done, time left:   0:00:01 52.2% done, time left:   0:00:01 55.3% done, time left:   0:00:01 57.7% done, time left:   0:00:01 60.5% done, time left:   0:00:01 63.3% done, time left:   0:00:01 66.0% done, time left:   0:00:00 68.9% done, time left:   0:00:00 72.4% done, time left:   0:00:00 76.0% done, time left:   0:00:00 80.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.7% done, time left:   0:00:00 95.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_getMillis_int:162:*]:
org.joda.time.field.BaseDurationField.getMillis:123 ILOAD 1
org.joda.time.field.BaseDurationField.getMillis:123 I2L
org.joda.time.field.BaseDurationField.getMillis:123 ALOAD 0
org.joda.time.field.BaseDurationField.getMillis:123 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getUnitMillis()J
org.joda.time.field.BaseDurationField.getMillis:123 LMUL
org.joda.time.field.BaseDurationField.getMillis:123 LRETURN
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 ALOAD 0
org.joda.time.field.PreciseDurationField.getUnitMillis:63 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:56 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:56 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_getMillis_int()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:161 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:162 LDC 1234000
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:162 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:162 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:162 SIPUSH 1234
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:162 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getMillis(I)J
org.joda.time.field.TestPreciseDurationField.test_getMillis_int:162 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 31 bytecode instructions.
Computation took 8.29 seconds.
