 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left:   0:00:16    1.8% done, time left:   0:00:17  2.0% done, time left:   0:00:18  2.1% done, time left:   0:00:21  2.1% done, time left:   0:00:23  2.1% done, time left:   0:00:26  2.4% done, time left:   0:00:28  3.1% done, time left:   0:00:29  3.2% done, time left:   0:00:29  3.2% done, time left:   0:00:30  3.4% done, time left:   0:00:31  4.1% done, time left:   0:00:32  4.1% done, time left:   0:00:33  4.1% done, time left:   0:00:34  4.9% done, time left:   0:00:37  5.9% done, time left:   0:00:39  6.6% done, time left:   0:00:40  7.6% done, time left:   0:00:41  8.9% done, time left:   0:00:40  9.9% done, time left:   0:00:39 10.5% done, time left:   0:00:37 11.5% done, time left:   0:00:35 12.5% done, time left:   0:00:34 13.6% done, time left:   0:00:32 14.6% done, time left:   0:00:31 15.7% done, time left:   0:00:29 16.9% done, time left:   0:00:27 18.0% done, time left:   0:00:26 19.0% done, time left:   0:00:24 20.2% done, time left:   0:00:22 21.3% done, time left:   0:00:21 22.3% done, time left:   0:00:20 23.4% done, time left:   0:00:18 24.5% done, time left:   0:00:17 25.6% done, time left:   0:00:16 26.7% done, time left:   0:00:15 27.8% done, time left:   0:00:14 28.8% done, time left:   0:00:13 30.1% done, time left:   0:00:13 33.5% done, time left:   0:00:09 37.3% done, time left:   0:00:05 41.1% done, time left:   0:00:03 43.2% done, time left:   0:00:02 43.2% done, time left:   0:00:01 43.3% done, time left:   0:00:00 43.4% done, time left:   0:00:00 45.4% done, time left:   0:00:01 46.0% done, time left:   0:00:00 46.2% done, time left:   0:00:00 47.4% done, time left:   0:00:00 50.2% done, time left:   0:00:01 53.1% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.6% done, time left:   0:00:01 61.4% done, time left:   0:00:01 64.2% done, time left:   0:00:00 67.2% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.4% done, time left:   0:00:00 76.7% done, time left:   0:00:00 81.2% done, time left:   0:00:00 85.7% done, time left:   0:00:00 90.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_getUnitMillis:115:*]:
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 ALOAD 0
org.joda.time.field.PreciseDurationField.getUnitMillis:63 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:50 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:50 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:50 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:50 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_getUnitMillis()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getUnitMillis:115 LDC 1000
org.joda.time.field.TestPreciseDurationField.test_getUnitMillis:115 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_getUnitMillis:115 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_getUnitMillis:115 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getUnitMillis()J
org.joda.time.field.TestPreciseDurationField.test_getUnitMillis:115 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 23 bytecode instructions.
Computation took 8.25 seconds.
