 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:00:50    1.1% done, time left:   0:00:42  1.7% done, time left:   0:00:36  2.1% done, time left:   0:00:33  2.2% done, time left:   0:00:32  2.4% done, time left:   0:00:32  3.0% done, time left:   0:00:32  3.2% done, time left:   0:00:31  3.5% done, time left:   0:00:31  4.0% done, time left:   0:00:32  4.1% done, time left:   0:00:32  4.1% done, time left:   0:00:33  4.5% done, time left:   0:00:34  5.4% done, time left:   0:00:37  6.4% done, time left:   0:00:39  7.1% done, time left:   0:00:39  8.3% done, time left:   0:00:39  9.4% done, time left:   0:00:38 10.2% done, time left:   0:00:37 11.3% done, time left:   0:00:36 12.3% done, time left:   0:00:34 13.4% done, time left:   0:00:32 14.1% done, time left:   0:00:30 15.2% done, time left:   0:00:29 16.2% done, time left:   0:00:27 17.4% done, time left:   0:00:26 18.6% done, time left:   0:00:24 19.7% done, time left:   0:00:23 20.8% done, time left:   0:00:21 21.8% done, time left:   0:00:20 22.9% done, time left:   0:00:19 24.0% done, time left:   0:00:17 25.1% done, time left:   0:00:16 26.2% done, time left:   0:00:15 27.3% done, time left:   0:00:14 28.4% done, time left:   0:00:14 29.5% done, time left:   0:00:13 30.7% done, time left:   0:00:12 31.8% done, time left:   0:00:12 33.0% done, time left:   0:00:11 34.2% done, time left:   0:00:10 35.3% done, time left:   0:00:10 36.3% done, time left:   0:00:09 37.4% done, time left:   0:00:09 38.5% done, time left:   0:00:08 39.7% done, time left:   0:00:08 40.8% done, time left:   0:00:08 41.9% done, time left:   0:00:07 43.0% done, time left:   0:00:07 43.2% done, time left:   0:00:06 43.2% done, time left:   0:00:05 43.3% done, time left:   0:00:04 43.7% done, time left:   0:00:03 44.6% done, time left:   0:00:04 45.4% done, time left:   0:00:04 45.9% done, time left:   0:00:04 46.0% done, time left:   0:00:03 46.2% done, time left:   0:00:03 46.5% done, time left:   0:00:03 48.8% done, time left:   0:00:03 51.4% done, time left:   0:00:03 53.9% done, time left:   0:00:02 56.4% done, time left:   0:00:02 58.9% done, time left:   0:00:01 61.5% done, time left:   0:00:01 64.0% done, time left:   0:00:01 67.0% done, time left:   0:00:00 70.1% done, time left:   0:00:00 74.1% done, time left:   0:00:00 77.2% done, time left:   0:00:00 80.8% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.8% done, time left:   0:00:00 96.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_compareTo:272:*]:
org.joda.time.field.BaseDurationField.compareTo:146 ALOAD 1
org.joda.time.field.BaseDurationField.compareTo:146 INVOKEVIRTUAL org/joda/time/DurationField.getUnitMillis()J
org.joda.time.field.BaseDurationField.compareTo:146 LSTORE 2
org.joda.time.field.BaseDurationField.compareTo:147 ALOAD 0
org.joda.time.field.BaseDurationField.compareTo:147 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getUnitMillis()J
org.joda.time.field.BaseDurationField.compareTo:147 LSTORE 4
org.joda.time.field.BaseDurationField.compareTo:149 LLOAD 4
org.joda.time.field.BaseDurationField.compareTo:149 LLOAD 2
org.joda.time.field.BaseDurationField.compareTo:149 LCMP
org.joda.time.field.BaseDurationField.compareTo:149 IFNE L0 true false
org.joda.time.field.BaseDurationField.compareTo:152 LLOAD 4
org.joda.time.field.BaseDurationField.compareTo:152 LLOAD 2
org.joda.time.field.BaseDurationField.compareTo:152 LCMP
org.joda.time.field.BaseDurationField.compareTo:152 IFGE L1 true false
org.joda.time.field.BaseDurationField.compareTo:155 ICONST_1
org.joda.time.field.BaseDurationField.compareTo:155 IRETURN
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 ALOAD 0
org.joda.time.field.PreciseDurationField.getUnitMillis:63 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 LRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:66 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:66 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:66 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:66 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_compareTo()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_compareTo:271 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.test_compareTo:271 DUP
org.joda.time.field.TestPreciseDurationField.test_compareTo:271 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_compareTo:271 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.test_compareTo:271 ASTORE 1
org.joda.time.field.TestPreciseDurationField.test_compareTo:272 LCONST_1
org.joda.time.field.TestPreciseDurationField.test_compareTo:272 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_compareTo:272 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_compareTo:272 ALOAD 1
org.joda.time.field.TestPreciseDurationField.test_compareTo:272 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.compareTo(Lorg/joda/time/DurationField;)I
org.joda.time.field.TestPreciseDurationField.test_compareTo:272 I2L
org.joda.time.field.TestPreciseDurationField.test_compareTo:272 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 46 bytecode instructions.
Computation took 9.25 seconds.
