 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left:   0:00:27    1.3% done, time left:   0:00:25  2.1% done, time left:   0:00:23  2.2% done, time left:   0:00:23  2.6% done, time left:   0:00:23  3.2% done, time left:   0:00:23  3.2% done, time left:   0:00:24  3.4% done, time left:   0:00:24  4.1% done, time left:   0:00:25  4.1% done, time left:   0:00:26  4.1% done, time left:   0:00:27  5.2% done, time left:   0:00:30  6.4% done, time left:   0:00:32  7.2% done, time left:   0:00:32  8.5% done, time left:   0:00:31  9.7% done, time left:   0:00:31 10.4% done, time left:   0:00:29 11.5% done, time left:   0:00:28 13.3% done, time left:   0:00:26 14.4% done, time left:   0:00:24 15.5% done, time left:   0:00:22 16.1% done, time left:   0:00:20 17.2% done, time left:   0:00:19 18.3% done, time left:   0:00:18 19.3% done, time left:   0:00:17 20.5% done, time left:   0:00:16 21.6% done, time left:   0:00:16 22.6% done, time left:   0:00:15 23.8% done, time left:   0:00:14 24.9% done, time left:   0:00:14 25.9% done, time left:   0:00:13 27.1% done, time left:   0:00:12 28.2% done, time left:   0:00:12 29.3% done, time left:   0:00:11 30.5% done, time left:   0:00:11 31.7% done, time left:   0:00:10 32.9% done, time left:   0:00:10 34.1% done, time left:   0:00:09 35.2% done, time left:   0:00:09 36.3% done, time left:   0:00:09 37.4% done, time left:   0:00:08 38.5% done, time left:   0:00:08 39.7% done, time left:   0:00:08 41.0% done, time left:   0:00:07 42.3% done, time left:   0:00:07 43.2% done, time left:   0:00:06 43.2% done, time left:   0:00:05 43.3% done, time left:   0:00:04 43.5% done, time left:   0:00:03 44.6% done, time left:   0:00:04 45.4% done, time left:   0:00:04 46.0% done, time left:   0:00:04 46.0% done, time left:   0:00:03 46.2% done, time left:   0:00:03 46.5% done, time left:   0:00:02 47.5% done, time left:   0:00:03 48.4% done, time left:   0:00:04 49.4% done, time left:   0:00:04 50.5% done, time left:   0:00:04 51.5% done, time left:   0:00:04 52.5% done, time left:   0:00:04 53.5% done, time left:   0:00:04 54.5% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.5% done, time left:   0:00:04 57.6% done, time left:   0:00:04 58.6% done, time left:   0:00:04 59.6% done, time left:   0:00:03 60.6% done, time left:   0:00:03 61.6% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.6% done, time left:   0:00:03 64.6% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.6% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.9% done, time left:   0:00:02 71.2% done, time left:   0:00:02 72.4% done, time left:   0:00:01 73.7% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.2% done, time left:   0:00:01 77.5% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.0% done, time left:   0:00:00 82.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 90.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestPreciseDurationField.test_hashCode:260:*]:
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.field.BaseDurationField.<init>:51 ALOAD 0
org.joda.time.field.BaseDurationField.<init>:51 ALOAD 1
org.joda.time.field.BaseDurationField.<init>:51 PUTFIELD org/joda/time/field/BaseDurationField.iType Lorg/joda/time/DurationFieldType;
org.joda.time.field.BaseDurationField.getType:55 ALOAD 0
org.joda.time.field.BaseDurationField.getType:55 GETFIELD org/joda/time/field/BaseDurationField.iType Lorg/joda/time/DurationFieldType;
org.joda.time.field.BaseDurationField.getType:55 ARETURN
org.joda.time.field.PreciseDurationField.<init>:43 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:43 ALOAD 1
org.joda.time.field.PreciseDurationField.<init>:43 INVOKESPECIAL org/joda/time/field/BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V
org.joda.time.field.PreciseDurationField.<init>:44 ALOAD 0
org.joda.time.field.PreciseDurationField.<init>:44 LLOAD 2
org.joda.time.field.PreciseDurationField.<init>:44 PUTFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.hashCode:142 ALOAD 0
org.joda.time.field.PreciseDurationField.hashCode:142 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.hashCode:142 LSTORE 1
org.joda.time.field.PreciseDurationField.hashCode:143 LLOAD 1
org.joda.time.field.PreciseDurationField.hashCode:143 LLOAD 1
org.joda.time.field.PreciseDurationField.hashCode:143 BIPUSH 32
org.joda.time.field.PreciseDurationField.hashCode:143 LUSHR
org.joda.time.field.PreciseDurationField.hashCode:143 LXOR
org.joda.time.field.PreciseDurationField.hashCode:143 L2I
org.joda.time.field.PreciseDurationField.hashCode:143 ISTORE 3
org.joda.time.field.PreciseDurationField.hashCode:144 ILOAD 3
org.joda.time.field.PreciseDurationField.hashCode:144 ALOAD 0
org.joda.time.field.PreciseDurationField.hashCode:144 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getType()Lorg/joda/time/DurationFieldType;
org.joda.time.field.PreciseDurationField.hashCode:144 IADD
org.joda.time.field.PreciseDurationField.hashCode:144 ISTORE 3
org.joda.time.field.PreciseDurationField.hashCode:145 ILOAD 3
org.joda.time.field.PreciseDurationField.hashCode:145 IRETURN
org.joda.time.field.TestPreciseDurationField.main:44 NEW org/joda/time/field/TestPreciseDurationField
org.joda.time.field.TestPreciseDurationField.main:44 ASTORE 1
org.joda.time.field.TestPreciseDurationField.main:65 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:65 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.setUp()V
org.joda.time.field.TestPreciseDurationField.main:65 ALOAD 1
org.joda.time.field.TestPreciseDurationField.main:65 INVOKEVIRTUAL org/joda/time/field/TestPreciseDurationField.test_hashCode()V
org.joda.time.field.TestPreciseDurationField.setUp:82 ALOAD 0
org.joda.time.field.TestPreciseDurationField.setUp:82 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.setUp:82 DUP
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.field.TestPreciseDurationField.setUp:82 LDC 1000
org.joda.time.field.TestPreciseDurationField.setUp:82 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.setUp:82 PUTFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_hashCode:259 NEW org/joda/time/field/PreciseDurationField
org.joda.time.field.TestPreciseDurationField.test_hashCode:259 DUP
org.joda.time.field.TestPreciseDurationField.test_hashCode:259 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.field.TestPreciseDurationField.test_hashCode:259 LCONST_0
org.joda.time.field.TestPreciseDurationField.test_hashCode:259 INVOKESPECIAL org/joda/time/field/PreciseDurationField.<init>(Lorg/joda/time/DurationFieldType;J)V
org.joda.time.field.TestPreciseDurationField.test_hashCode:259 ASTORE 1
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 ICONST_0
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 ALOAD 0
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 GETFIELD org/joda/time/field/TestPreciseDurationField.iField Lorg/joda/time/field/PreciseDurationField;
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.hashCode()I
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 ALOAD 1
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 INVOKEVIRTUAL java/lang/Object.hashCode()I
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 IF_ICMPNE L4 true false
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 ICONST_0
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.field.TestPreciseDurationField.test_hashCode:260 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 65 bytecode instructions.
Computation took 10.65 seconds.
