 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:01:14    0.6% done, time left:   0:01:35  0.7% done, time left:   0:01:47  0.9% done, time left:   0:01:44  1.2% done, time left:   0:01:38  1.4% done, time left:   0:01:32  1.8% done, time left:   0:01:26  2.1% done, time left:   0:01:21  2.5% done, time left:   0:01:17  2.9% done, time left:   0:01:13  3.2% done, time left:   0:01:10  3.2% done, time left:   0:01:08  3.3% done, time left:   0:01:06  3.5% done, time left:   0:01:04  3.9% done, time left:   0:01:03  4.2% done, time left:   0:01:02  4.8% done, time left:   0:01:02  5.4% done, time left:   0:01:02  5.9% done, time left:   0:01:02  5.9% done, time left:   0:01:00  6.0% done, time left:   0:00:59  6.4% done, time left:   0:00:58  6.4% done, time left:   0:00:57  6.9% done, time left:   0:00:58  7.1% done, time left:   0:00:56  7.1% done, time left:   0:00:55  7.2% done, time left:   0:00:54  7.3% done, time left:   0:00:53  7.5% done, time left:   0:00:52  8.2% done, time left:   0:00:54  8.7% done, time left:   0:00:55  9.1% done, time left:   0:00:55  9.6% done, time left:   0:00:55  9.8% done, time left:   0:00:54 10.0% done, time left:   0:00:53 10.4% done, time left:   0:00:53 10.6% done, time left:   0:00:52 10.6% done, time left:   0:00:50 10.6% done, time left:   0:00:49 10.9% done, time left:   0:00:49 10.9% done, time left:   0:00:48 10.9% done, time left:   0:00:47 10.9% done, time left:   0:00:46 10.9% done, time left:   0:00:45 11.2% done, time left:   0:00:45 11.7% done, time left:   0:00:46 12.0% done, time left:   0:00:46 12.4% done, time left:   0:00:46 12.9% done, time left:   0:00:47 13.3% done, time left:   0:00:47 13.5% done, time left:   0:00:47 14.4% done, time left:   0:00:48 16.4% done, time left:   0:00:45 17.1% done, time left:   0:00:40 17.6% done, time left:   0:00:36 18.1% done, time left:   0:00:33 18.6% done, time left:   0:00:30 19.0% done, time left:   0:00:28 19.5% done, time left:   0:00:26 20.0% done, time left:   0:00:25 20.5% done, time left:   0:00:23 21.0% done, time left:   0:00:22 21.5% done, time left:   0:00:21 21.9% done, time left:   0:00:20 22.4% done, time left:   0:00:20 22.9% done, time left:   0:00:19 23.1% done, time left:   0:00:18 23.6% done, time left:   0:00:18 24.1% done, time left:   0:00:18 24.8% done, time left:   0:00:18 26.7% done, time left:   0:00:18 27.2% done, time left:   0:00:16 28.8% done, time left:   0:00:15 31.1% done, time left:   0:00:13 33.0% done, time left:   0:00:11 34.7% done, time left:   0:00:09 36.4% done, time left:   0:00:08 38.4% done, time left:   0:00:07 40.3% done, time left:   0:00:06 42.5% done, time left:   0:00:05 43.3% done, time left:   0:00:04 43.5% done, time left:   0:00:02 43.6% done, time left:   0:00:02 43.6% done, time left:   0:00:01 43.8% done, time left:   0:00:01 44.0% done, time left:   0:00:00 44.2% done, time left:   0:00:00 44.4% done, time left:   0:00:00 44.9% done, time left:   0:00:01 45.3% done, time left:   0:00:01 45.8% done, time left:   0:00:01 46.2% done, time left:   0:00:01 46.7% done, time left:   0:00:01 47.2% done, time left:   0:00:01 47.7% done, time left:   0:00:01 49.0% done, time left:   0:00:02 49.7% done, time left:   0:00:02 51.8% done, time left:   0:00:03 54.0% done, time left:   0:00:03 56.2% done, time left:   0:00:02 58.4% done, time left:   0:00:02 60.9% done, time left:   0:00:01 62.3% done, time left:   0:00:01 63.1% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.1% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.5% done, time left:   0:00:00 66.0% done, time left:   0:00:00 66.5% done, time left:   0:00:00 67.5% done, time left:   0:00:01 68.1% done, time left:   0:00:01 68.6% done, time left:   0:00:00 69.1% done, time left:   0:00:00 69.6% done, time left:   0:00:01 70.1% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.2% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.8% done, time left:   0:00:01 77.3% done, time left:   0:00:01 78.9% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testProperty:1097:*]:
org.joda.time.DateTimeFieldType.year:339 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.year:339 ARETURN
org.joda.time.LocalDateTime.property:1516 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.property:1516 ARETURN
org.joda.time.LocalDateTime.year:1976 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.year:1976 ARETURN
org.joda.time.TestLocalDateTime_Basics.main:153 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testProperty()V
org.joda.time.TestLocalDateTime_Basics.testProperty:1096 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testProperty:1096 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testProperty:1097 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testProperty:1097 INVOKEVIRTUAL org/joda/time/LocalDateTime.year()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Basics.testProperty:1097 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testProperty:1097 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalDateTime_Basics.testProperty:1097 INVOKEVIRTUAL org/joda/time/LocalDateTime.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Basics.testProperty:1097 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 15.89 seconds.
