 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:01:02    0.7% done, time left:   0:01:14  0.9% done, time left:   0:01:10  1.2% done, time left:   0:01:06  1.4% done, time left:   0:01:03  1.7% done, time left:   0:01:00  2.0% done, time left:   0:00:58  2.4% done, time left:   0:00:56  2.9% done, time left:   0:00:53  3.2% done, time left:   0:00:52  3.2% done, time left:   0:00:50  3.3% done, time left:   0:00:49  3.6% done, time left:   0:00:49  4.0% done, time left:   0:00:48  4.5% done, time left:   0:00:48  4.8% done, time left:   0:00:47  5.3% done, time left:   0:00:48  5.8% done, time left:   0:00:48  5.9% done, time left:   0:00:47  5.9% done, time left:   0:00:46  6.1% done, time left:   0:00:46  6.3% done, time left:   0:00:45  6.4% done, time left:   0:00:45  6.7% done, time left:   0:00:44  7.1% done, time left:   0:00:45  7.1% done, time left:   0:00:44  7.2% done, time left:   0:00:44  7.3% done, time left:   0:00:44  7.5% done, time left:   0:00:44  8.0% done, time left:   0:00:46  8.4% done, time left:   0:00:47  8.9% done, time left:   0:00:48  9.4% done, time left:   0:00:49  9.7% done, time left:   0:00:50 10.0% done, time left:   0:00:50 10.3% done, time left:   0:00:50 10.6% done, time left:   0:00:49 10.6% done, time left:   0:00:48 10.9% done, time left:   0:00:47 10.9% done, time left:   0:00:46 10.9% done, time left:   0:00:45 10.9% done, time left:   0:00:44 11.4% done, time left:   0:00:45 11.9% done, time left:   0:00:47 12.2% done, time left:   0:00:47 12.7% done, time left:   0:00:48 13.2% done, time left:   0:00:48 13.5% done, time left:   0:00:48 13.9% done, time left:   0:00:48 14.7% done, time left:   0:00:49 16.8% done, time left:   0:00:45 17.3% done, time left:   0:00:41 17.8% done, time left:   0:00:37 18.3% done, time left:   0:00:33 18.9% done, time left:   0:00:30 19.4% done, time left:   0:00:28 19.9% done, time left:   0:00:26 20.5% done, time left:   0:00:25 21.0% done, time left:   0:00:23 21.5% done, time left:   0:00:22 22.0% done, time left:   0:00:21 22.5% done, time left:   0:00:20 22.9% done, time left:   0:00:20 23.4% done, time left:   0:00:19 23.9% done, time left:   0:00:19 24.4% done, time left:   0:00:18 24.9% done, time left:   0:00:18 25.3% done, time left:   0:00:18 25.8% done, time left:   0:00:17 27.4% done, time left:   0:00:18 28.8% done, time left:   0:00:17 30.3% done, time left:   0:00:17 32.3% done, time left:   0:00:15 34.1% done, time left:   0:00:13 35.8% done, time left:   0:00:11 37.1% done, time left:   0:00:10 38.6% done, time left:   0:00:09 40.6% done, time left:   0:00:08 42.9% done, time left:   0:00:06 43.4% done, time left:   0:00:04 43.6% done, time left:   0:00:03 43.6% done, time left:   0:00:02 44.0% done, time left:   0:00:02 44.2% done, time left:   0:00:01 45.0% done, time left:   0:00:01 46.9% done, time left:   0:00:02 48.9% done, time left:   0:00:02 51.0% done, time left:   0:00:02 53.2% done, time left:   0:00:02 55.3% done, time left:   0:00:02 56.0% done, time left:   0:00:01 58.2% done, time left:   0:00:01 60.9% done, time left:   0:00:01 63.0% done, time left:   0:00:01 63.7% done, time left:   0:00:00 64.2% done, time left:   0:00:00 65.1% done, time left:   0:00:00 65.7% done, time left:   0:00:00 66.2% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.7% done, time left:   0:00:00 68.3% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.3% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.4% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.4% done, time left:   0:00:00 72.0% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.0% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.1% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.1% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.1% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.6% done, time left:   0:00:01 80.5% done, time left:   0:00:01 82.7% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.6% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testGetFields:278:*]:
org.joda.time.LocalDateTime.<init>:292 ALOAD 0
org.joda.time.LocalDateTime.<init>:292 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.size:539 ICONST_4
org.joda.time.LocalDateTime.size:539 IRETURN
org.joda.time.LocalDateTime.getField:552 ILOAD 1
org.joda.time.LocalDateTime.getField:552 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalDateTime.getField:558 ALOAD 2
org.joda.time.LocalDateTime.getField:558 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.getField:558 ARETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Basics.main:94 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testGetFields()V
org.joda.time.TestLocalDateTime_Basics.testGetFields:274 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testGetFields:274 DUP
org.joda.time.TestLocalDateTime_Basics.testGetFields:274 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Basics.testGetFields:274 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testGetFields:275 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testGetFields:275 INVOKEVIRTUAL org/joda/time/LocalDateTime.getFields()[Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDateTime_Basics.testGetFields:275 ASTORE 2
org.joda.time.TestLocalDateTime_Basics.testGetFields:278 GETSTATIC org/joda/time/TestLocalDateTime_Basics.COPTIC_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Basics.testGetFields:278 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDateTime_Basics.testGetFields:278 ALOAD 2
org.joda.time.TestLocalDateTime_Basics.testGetFields:278 ICONST_2
org.joda.time.TestLocalDateTime_Basics.testGetFields:278 AALOAD
org.joda.time.TestLocalDateTime_Basics.testGetFields:278 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.base.AbstractPartial.getFields:116 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.getFields:116 ANEWARRAY org/joda/time/DateTimeField
org.joda.time.base.AbstractPartial.getFields:116 ASTORE 1
org.joda.time.base.AbstractPartial.getFields:117 ICONST_0
org.joda.time.base.AbstractPartial.getFields:117 ISTORE 2
org.joda.time.base.AbstractPartial.getFields:117 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:117 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:117 ARRAYLENGTH
org.joda.time.base.AbstractPartial.getFields:117 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.getFields:117 IINC 2 1
org.joda.time.base.AbstractPartial.getFields:118 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:118 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:118 ALOAD 0
org.joda.time.base.AbstractPartial.getFields:118 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:118 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getFields:118 AASTORE
org.joda.time.base.AbstractPartial.getFields:120 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:120 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 57 bytecode instructions.
Computation took 16.25 seconds.
