 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:32    0.6% done, time left:   0:01:23  0.7% done, time left:   0:01:19  1.0% done, time left:   0:01:15  1.2% done, time left:   0:01:11  1.6% done, time left:   0:01:07  1.9% done, time left:   0:01:04  2.3% done, time left:   0:01:01  2.7% done, time left:   0:00:58  3.2% done, time left:   0:00:56  3.2% done, time left:   0:00:54  3.3% done, time left:   0:00:53  3.6% done, time left:   0:00:51  3.9% done, time left:   0:00:51  4.5% done, time left:   0:00:51  4.8% done, time left:   0:00:50  5.3% done, time left:   0:00:50  5.8% done, time left:   0:00:50  5.9% done, time left:   0:00:49  5.9% done, time left:   0:00:48  6.2% done, time left:   0:00:48  6.4% done, time left:   0:00:47  7.1% done, time left:   0:00:48  7.1% done, time left:   0:00:47  7.1% done, time left:   0:00:46  7.3% done, time left:   0:00:46  7.4% done, time left:   0:00:45  7.7% done, time left:   0:00:45  8.2% done, time left:   0:00:47  8.6% done, time left:   0:00:47  9.0% done, time left:   0:00:48  9.5% done, time left:   0:00:49  9.7% done, time left:   0:00:48 10.0% done, time left:   0:00:48 10.4% done, time left:   0:00:48 10.6% done, time left:   0:00:47 10.6% done, time left:   0:00:46 10.6% done, time left:   0:00:45 10.9% done, time left:   0:00:46 10.9% done, time left:   0:00:45 10.9% done, time left:   0:00:44 10.9% done, time left:   0:00:43 10.9% done, time left:   0:00:42 11.2% done, time left:   0:00:43 11.7% done, time left:   0:00:44 12.0% done, time left:   0:00:44 12.4% done, time left:   0:00:45 13.0% done, time left:   0:00:46 13.4% done, time left:   0:00:47 13.7% done, time left:   0:00:46 14.1% done, time left:   0:00:46 14.6% done, time left:   0:00:47 15.1% done, time left:   0:00:47 15.7% done, time left:   0:00:47 16.2% done, time left:   0:00:47 16.7% done, time left:   0:00:46 17.1% done, time left:   0:00:46 17.6% done, time left:   0:00:45 18.1% done, time left:   0:00:45 18.5% done, time left:   0:00:44 19.0% done, time left:   0:00:44 19.5% done, time left:   0:00:43 20.0% done, time left:   0:00:42 20.5% done, time left:   0:00:42 21.0% done, time left:   0:00:41 21.5% done, time left:   0:00:40 22.0% done, time left:   0:00:39 22.4% done, time left:   0:00:39 22.9% done, time left:   0:00:38 23.4% done, time left:   0:00:37 23.9% done, time left:   0:00:36 24.4% done, time left:   0:00:36 24.8% done, time left:   0:00:35 25.3% done, time left:   0:00:34 25.8% done, time left:   0:00:33 27.0% done, time left:   0:00:33 28.4% done, time left:   0:00:32 30.0% done, time left:   0:00:29 30.3% done, time left:   0:00:25 32.2% done, time left:   0:00:22 34.0% done, time left:   0:00:18 35.7% done, time left:   0:00:15 37.2% done, time left:   0:00:13 38.9% done, time left:   0:00:11 41.1% done, time left:   0:00:09 43.0% done, time left:   0:00:07 43.4% done, time left:   0:00:05 43.6% done, time left:   0:00:04 43.6% done, time left:   0:00:02 44.0% done, time left:   0:00:02 44.0% done, time left:   0:00:01 44.3% done, time left:   0:00:01 46.0% done, time left:   0:00:02 47.9% done, time left:   0:00:02 49.9% done, time left:   0:00:02 51.9% done, time left:   0:00:02 54.2% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.8% done, time left:   0:00:02 61.1% done, time left:   0:00:01 63.2% done, time left:   0:00:01 63.8% done, time left:   0:00:00 64.4% done, time left:   0:00:00 65.3% done, time left:   0:00:00 65.8% done, time left:   0:00:00 66.3% done, time left:   0:00:00 66.8% done, time left:   0:00:00 67.9% done, time left:   0:00:00 68.4% done, time left:   0:00:00 68.9% done, time left:   0:00:00 69.5% done, time left:   0:00:00 70.0% done, time left:   0:00:00 70.5% done, time left:   0:00:00 71.1% done, time left:   0:00:00 71.6% done, time left:   0:00:01 72.1% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.2% done, time left:   0:00:01 75.4% done, time left:   0:00:01 77.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.4% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.6% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testGetField_int:261:*]:
org.joda.time.LocalDateTime.<init>:292 ALOAD 0
org.joda.time.LocalDateTime.<init>:292 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:337 ALOAD 0
org.joda.time.LocalDateTime.<init>:337 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:337 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getField:552 ILOAD 1
org.joda.time.LocalDateTime.getField:552 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalDateTime.getField:554 ALOAD 2
org.joda.time.LocalDateTime.getField:554 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.getField:554 ARETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.TestLocalDateTime_Basics.main:93 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testGetField_int()V
org.joda.time.TestLocalDateTime_Basics.testGetField_int:260 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testGetField_int:260 DUP
org.joda.time.TestLocalDateTime_Basics.testGetField_int:260 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Basics.testGetField_int:260 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testGetField_int:261 GETSTATIC org/joda/time/TestLocalDateTime_Basics.COPTIC_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Basics.testGetField_int:261 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDateTime_Basics.testGetField_int:261 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testGetField_int:261 ICONST_0
org.joda.time.TestLocalDateTime_Basics.testGetField_int:261 INVOKEVIRTUAL org/joda/time/LocalDateTime.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDateTime_Basics.testGetField_int:261 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 34 bytecode instructions.
Computation took 15.81 seconds.
