 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:52    0.9% done, time left:   0:01:29  1.0% done, time left:   0:01:23  1.2% done, time left:   0:01:20  1.2% done, time left:   0:01:19  1.4% done, time left:   0:01:19  1.5% done, time left:   0:01:18  1.8% done, time left:   0:01:16  2.1% done, time left:   0:01:14  2.5% done, time left:   0:01:12  2.9% done, time left:   0:01:10  3.2% done, time left:   0:01:08  3.2% done, time left:   0:01:06  3.4% done, time left:   0:01:05  3.6% done, time left:   0:01:04  3.8% done, time left:   0:01:03  4.3% done, time left:   0:01:03  4.8% done, time left:   0:01:03  5.3% done, time left:   0:01:04  5.8% done, time left:   0:01:03  5.9% done, time left:   0:01:02  5.9% done, time left:   0:01:01  6.1% done, time left:   0:00:59  6.4% done, time left:   0:00:59  6.4% done, time left:   0:00:58  6.9% done, time left:   0:00:58  7.1% done, time left:   0:00:58  7.1% done, time left:   0:00:57  7.1% done, time left:   0:00:56  7.1% done, time left:   0:00:55  7.2% done, time left:   0:00:55  7.3% done, time left:   0:00:54  7.5% done, time left:   0:00:54  7.9% done, time left:   0:00:55  8.3% done, time left:   0:00:57  8.6% done, time left:   0:00:57  9.1% done, time left:   0:00:58  9.6% done, time left:   0:00:59  9.8% done, time left:   0:00:59 10.1% done, time left:   0:00:59 10.5% done, time left:   0:00:59 10.6% done, time left:   0:00:57 10.6% done, time left:   0:00:56 10.9% done, time left:   0:00:56 10.9% done, time left:   0:00:55 10.9% done, time left:   0:00:54 10.9% done, time left:   0:00:53 10.9% done, time left:   0:00:52 11.2% done, time left:   0:00:52 11.7% done, time left:   0:00:53 12.0% done, time left:   0:00:53 12.4% done, time left:   0:00:54 12.9% done, time left:   0:00:54 13.3% done, time left:   0:00:55 13.5% done, time left:   0:00:53 14.0% done, time left:   0:00:54 14.5% done, time left:   0:00:54 15.0% done, time left:   0:00:54 15.5% done, time left:   0:00:54 16.0% done, time left:   0:00:53 16.5% done, time left:   0:00:53 16.9% done, time left:   0:00:52 17.4% done, time left:   0:00:51 17.9% done, time left:   0:00:50 18.4% done, time left:   0:00:49 18.9% done, time left:   0:00:49 19.4% done, time left:   0:00:48 19.9% done, time left:   0:00:47 20.5% done, time left:   0:00:46 21.0% done, time left:   0:00:45 21.6% done, time left:   0:00:44 22.1% done, time left:   0:00:43 22.7% done, time left:   0:00:42 23.2% done, time left:   0:00:41 23.8% done, time left:   0:00:40 24.6% done, time left:   0:00:39 25.1% done, time left:   0:00:38 25.7% done, time left:   0:00:36 26.2% done, time left:   0:00:35 26.8% done, time left:   0:00:34 27.3% done, time left:   0:00:33 27.8% done, time left:   0:00:31 28.4% done, time left:   0:00:30 28.8% done, time left:   0:00:29 29.4% done, time left:   0:00:28 29.9% done, time left:   0:00:28 30.5% done, time left:   0:00:27 31.1% done, time left:   0:00:26 31.6% done, time left:   0:00:25 32.1% done, time left:   0:00:25 32.6% done, time left:   0:00:24 33.1% done, time left:   0:00:23 34.2% done, time left:   0:00:23 35.5% done, time left:   0:00:22 36.9% done, time left:   0:00:20 38.3% done, time left:   0:00:18 39.7% done, time left:   0:00:16 41.3% done, time left:   0:00:14 42.9% done, time left:   0:00:12 43.4% done, time left:   0:00:09 43.6% done, time left:   0:00:07 43.6% done, time left:   0:00:05 43.6% done, time left:   0:00:04 44.0% done, time left:   0:00:04 44.0% done, time left:   0:00:03 44.2% done, time left:   0:00:02 44.8% done, time left:   0:00:02 46.1% done, time left:   0:00:03 47.5% done, time left:   0:00:03 49.0% done, time left:   0:00:04 50.4% done, time left:   0:00:04 51.9% done, time left:   0:00:03 52.8% done, time left:   0:00:03 54.9% done, time left:   0:00:03 57.1% done, time left:   0:00:03 59.3% done, time left:   0:00:02 61.5% done, time left:   0:00:01 62.5% done, time left:   0:00:01 63.3% done, time left:   0:00:01 63.8% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.4% done, time left:   0:00:00 66.1% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.8% done, time left:   0:00:00 72.8% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testCompareTo:414:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.compareTo:703 ALOAD 0
org.joda.time.LocalDateTime.compareTo:703 ALOAD 1
org.joda.time.LocalDateTime.compareTo:703 IF_ACMPNE L0 true false
org.joda.time.LocalDateTime.compareTo:706 ALOAD 1
org.joda.time.LocalDateTime.compareTo:706 INSTANCEOF org/joda/time/LocalDateTime
org.joda.time.LocalDateTime.compareTo:706 IFEQ L4 false true
org.joda.time.LocalDateTime.compareTo:707 ALOAD 1
org.joda.time.LocalDateTime.compareTo:707 ASTORE 2
org.joda.time.LocalDateTime.compareTo:708 ALOAD 0
org.joda.time.LocalDateTime.compareTo:708 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.compareTo:708 ALOAD 2
org.joda.time.LocalDateTime.compareTo:708 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.compareTo:708 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalDateTime.compareTo:708 IFEQ L4 false true
org.joda.time.LocalDateTime.compareTo:709 ALOAD 0
org.joda.time.LocalDateTime.compareTo:709 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.compareTo:709 ALOAD 2
org.joda.time.LocalDateTime.compareTo:709 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.compareTo:709 LCMP
org.joda.time.LocalDateTime.compareTo:709 IFGE L1 false true
org.joda.time.LocalDateTime.compareTo:709 ICONST_M1
org.joda.time.LocalDateTime.compareTo:709 IRETURN
org.joda.time.TestLocalDateTime_Basics.main:100 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testCompareTo()V
org.joda.time.TestLocalDateTime_Basics.testCompareTo:406 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testCompareTo:406 DUP
org.joda.time.TestLocalDateTime_Basics.testCompareTo:406 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Basics.testCompareTo:406 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testCompareTo:413 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testCompareTo:413 DUP
org.joda.time.TestLocalDateTime_Basics.testCompareTo:413 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Basics.testCompareTo:413 ASTORE 3
org.joda.time.TestLocalDateTime_Basics.testCompareTo:414 LDC -1
org.joda.time.TestLocalDateTime_Basics.testCompareTo:414 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testCompareTo:414 ALOAD 3
org.joda.time.TestLocalDateTime_Basics.testCompareTo:414 INVOKEVIRTUAL org/joda/time/LocalDateTime.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.TestLocalDateTime_Basics.testCompareTo:414 I2L
org.joda.time.TestLocalDateTime_Basics.testCompareTo:414 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 false true
org.joda.time.chrono.ISOChronology.equals:180 ICONST_1
org.joda.time.chrono.ISOChronology.equals:180 IRETURN

Slice consists of 70 bytecode instructions.
Computation took 16.45 seconds.
