 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:02:38    0.4% done, time left:   0:02:35  0.6% done, time left:   0:02:18  0.7% done, time left:   0:02:13  0.9% done, time left:   0:02:04  1.1% done, time left:   0:01:56  1.3% done, time left:   0:01:49  1.5% done, time left:   0:01:44  1.9% done, time left:   0:01:39  2.3% done, time left:   0:01:34  2.8% done, time left:   0:01:29  3.2% done, time left:   0:01:25  3.2% done, time left:   0:01:22  3.3% done, time left:   0:01:19  3.5% done, time left:   0:01:17  3.8% done, time left:   0:01:15  4.2% done, time left:   0:01:14  4.4% done, time left:   0:01:12  4.9% done, time left:   0:01:12  5.4% done, time left:   0:01:12  5.9% done, time left:   0:01:11  5.9% done, time left:   0:01:10  5.9% done, time left:   0:01:08  6.3% done, time left:   0:01:08  6.4% done, time left:   0:01:06  7.1% done, time left:   0:01:07  7.1% done, time left:   0:01:06  7.1% done, time left:   0:01:05  7.2% done, time left:   0:01:04  7.3% done, time left:   0:01:02  7.4% done, time left:   0:01:01  7.7% done, time left:   0:01:01  8.2% done, time left:   0:01:02  8.5% done, time left:   0:01:02  8.9% done, time left:   0:01:02  9.4% done, time left:   0:01:03  9.7% done, time left:   0:01:02 10.0% done, time left:   0:01:01 10.3% done, time left:   0:01:01 10.6% done, time left:   0:01:00 10.6% done, time left:   0:00:59 10.6% done, time left:   0:00:57 10.8% done, time left:   0:00:57 10.9% done, time left:   0:00:55 10.9% done, time left:   0:00:54 10.9% done, time left:   0:00:53 10.9% done, time left:   0:00:52 11.1% done, time left:   0:00:51 11.6% done, time left:   0:00:53 12.0% done, time left:   0:00:53 12.3% done, time left:   0:00:53 12.8% done, time left:   0:00:54 13.2% done, time left:   0:00:54 13.5% done, time left:   0:00:53 13.9% done, time left:   0:00:53 14.4% done, time left:   0:00:53 14.9% done, time left:   0:00:53 15.4% done, time left:   0:00:53 15.6% done, time left:   0:00:52 16.1% done, time left:   0:00:52 16.6% done, time left:   0:00:51 17.1% done, time left:   0:00:51 17.6% done, time left:   0:00:50 17.9% done, time left:   0:00:49 18.4% done, time left:   0:00:49 18.9% done, time left:   0:00:48 19.4% done, time left:   0:00:47 19.9% done, time left:   0:00:47 20.4% done, time left:   0:00:46 20.9% done, time left:   0:00:45 21.4% done, time left:   0:00:44 21.9% done, time left:   0:00:43 22.4% done, time left:   0:00:42 22.6% done, time left:   0:00:40 23.1% done, time left:   0:00:40 23.6% done, time left:   0:00:39 24.1% done, time left:   0:00:38 24.7% done, time left:   0:00:38 25.2% done, time left:   0:00:37 25.7% done, time left:   0:00:36 26.2% done, time left:   0:00:35 26.8% done, time left:   0:00:34 27.1% done, time left:   0:00:33 27.5% done, time left:   0:00:32 28.7% done, time left:   0:00:32 31.0% done, time left:   0:00:28 33.0% done, time left:   0:00:22 34.8% done, time left:   0:00:18 36.6% done, time left:   0:00:14 38.6% done, time left:   0:00:11 40.8% done, time left:   0:00:09 43.0% done, time left:   0:00:06 43.4% done, time left:   0:00:04 43.6% done, time left:   0:00:03 43.6% done, time left:   0:00:02 44.0% done, time left:   0:00:01 44.2% done, time left:   0:00:01 45.2% done, time left:   0:00:01 47.0% done, time left:   0:00:02 49.1% done, time left:   0:00:02 51.1% done, time left:   0:00:03 53.4% done, time left:   0:00:03 55.8% done, time left:   0:00:02 58.0% done, time left:   0:00:02 60.4% done, time left:   0:00:01 62.3% done, time left:   0:00:01 63.1% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.1% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.5% done, time left:   0:00:00 67.9% done, time left:   0:00:01 70.0% done, time left:   0:00:01 70.8% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.1% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testGetters:792:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.LocalDateTime.<init>:510 ALOAD 8
org.joda.time.LocalDateTime.<init>:510 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.getYear:1562 ALOAD 0
org.joda.time.LocalDateTime.getYear:1562 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getYear:1562 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.getYear:1562 ALOAD 0
org.joda.time.LocalDateTime.getYear:1562 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime.getYear:1562 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDateTime.getYear:1562 IRETURN
org.joda.time.TestLocalDateTime_Basics.main:131 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testGetters()V
org.joda.time.TestLocalDateTime_Basics.testGetters:791 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testGetters:791 DUP
org.joda.time.TestLocalDateTime_Basics.testGetters:791 BIPUSH 6
org.joda.time.TestLocalDateTime_Basics.testGetters:791 GETSTATIC org/joda/time/TestLocalDateTime_Basics.GJ_UTC Lorg/joda/time/chrono/GJChronology;
org.joda.time.TestLocalDateTime_Basics.testGetters:791 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Basics.testGetters:791 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testGetters:792 LDC 1970
org.joda.time.TestLocalDateTime_Basics.testGetters:792 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testGetters:792 INVOKEVIRTUAL org/joda/time/LocalDateTime.getYear()I
org.joda.time.TestLocalDateTime_Basics.testGetters:792 I2L
org.joda.time.TestLocalDateTime_Basics.testGetters:792 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.GJChronology.getZone:284 ALOAD 0
org.joda.time.chrono.GJChronology.getZone:284 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.getZone:284 IFNULL L0 true false
org.joda.time.chrono.GJChronology.getZone:287 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getZone:287 ARETURN
org.joda.time.chrono.GJChronology.withUTC:298 ALOAD 0
org.joda.time.chrono.GJChronology.withUTC:298 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.withUTC:298 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.withUTC:298 ARETURN
org.joda.time.chrono.GJChronology.withZone:311 ALOAD 1
org.joda.time.chrono.GJChronology.withZone:311 ALOAD 0
org.joda.time.chrono.GJChronology.withZone:311 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.withZone:311 IF_ACMPNE L1 false true
org.joda.time.chrono.GJChronology.withZone:312 ALOAD 0
org.joda.time.chrono.GJChronology.withZone:312 ARETURN
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 ALOAD 0
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 IFNULL L0 true false
org.joda.time.chrono.GJChronology.getDateTimeMillis:356 ALOAD 0
org.joda.time.chrono.GJChronology.getDateTimeMillis:356 GETFIELD org/joda/time/chrono/GJChronology.iGregorianChronology Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GJChronology.getDateTimeMillis:356 LSTORE 9
org.joda.time.chrono.GJChronology.getDateTimeMillis:380 LLOAD 9
org.joda.time.chrono.GJChronology.getDateTimeMillis:380 LRETURN
org.joda.time.chrono.GJChronology$CutoverField.get:660 LLOAD 1
org.joda.time.chrono.GJChronology$CutoverField.get:660 ALOAD 0
org.joda.time.chrono.GJChronology$CutoverField.get:660 GETFIELD org/joda/time/chrono/GJChronology$CutoverField.iCutover J
org.joda.time.chrono.GJChronology$CutoverField.get:660 LCMP
org.joda.time.chrono.GJChronology$CutoverField.get:660 IFLT L0 false true
org.joda.time.chrono.GJChronology$CutoverField.get:661 ALOAD 0
org.joda.time.chrono.GJChronology$CutoverField.get:661 GETFIELD org/joda/time/chrono/GJChronology$CutoverField.iGregorianField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.GJChronology$CutoverField.get:661 IRETURN

Slice consists of 79 bytecode instructions.
Computation took 16.06 seconds.
