 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:01:10    0.6% done, time left:   0:01:21  0.9% done, time left:   0:01:17  1.1% done, time left:   0:01:13  1.4% done, time left:   0:01:09  1.6% done, time left:   0:01:05  2.1% done, time left:   0:01:02  2.4% done, time left:   0:00:59  2.9% done, time left:   0:00:56  3.2% done, time left:   0:00:54  3.2% done, time left:   0:00:53  3.3% done, time left:   0:00:52  3.6% done, time left:   0:00:51  3.9% done, time left:   0:00:50  4.4% done, time left:   0:00:50  4.7% done, time left:   0:00:49  5.2% done, time left:   0:00:49  5.7% done, time left:   0:00:49  5.9% done, time left:   0:00:48  6.0% done, time left:   0:00:47  6.3% done, time left:   0:00:47  6.4% done, time left:   0:00:46  6.7% done, time left:   0:00:46  7.1% done, time left:   0:00:47  7.1% done, time left:   0:00:46  7.1% done, time left:   0:00:45  7.2% done, time left:   0:00:45  7.3% done, time left:   0:00:45  7.5% done, time left:   0:00:45  8.0% done, time left:   0:00:47  8.3% done, time left:   0:00:48  8.7% done, time left:   0:00:49  9.2% done, time left:   0:00:50  9.6% done, time left:   0:00:51  9.8% done, time left:   0:00:50 10.1% done, time left:   0:00:50 10.4% done, time left:   0:00:51 10.6% done, time left:   0:00:50 10.6% done, time left:   0:00:49 10.6% done, time left:   0:00:48 10.9% done, time left:   0:00:48 10.9% done, time left:   0:00:47 10.9% done, time left:   0:00:46 10.9% done, time left:   0:00:45 11.3% done, time left:   0:00:46 11.8% done, time left:   0:00:48 12.0% done, time left:   0:00:48 12.5% done, time left:   0:00:49 13.0% done, time left:   0:00:50 13.4% done, time left:   0:00:50 13.6% done, time left:   0:00:49 14.1% done, time left:   0:00:50 14.6% done, time left:   0:00:50 15.2% done, time left:   0:00:50 16.9% done, time left:   0:00:49 17.3% done, time left:   0:00:45 17.8% done, time left:   0:00:42 18.3% done, time left:   0:00:40 18.8% done, time left:   0:00:37 19.3% done, time left:   0:00:35 19.7% done, time left:   0:00:34 20.2% done, time left:   0:00:32 20.7% done, time left:   0:00:31 21.2% done, time left:   0:00:30 21.7% done, time left:   0:00:29 22.2% done, time left:   0:00:28 22.6% done, time left:   0:00:27 23.1% done, time left:   0:00:26 23.2% done, time left:   0:00:25 23.7% done, time left:   0:00:24 24.3% done, time left:   0:00:24 24.8% done, time left:   0:00:23 25.3% done, time left:   0:00:23 25.8% done, time left:   0:00:23 26.7% done, time left:   0:00:23 28.5% done, time left:   0:00:22 30.4% done, time left:   0:00:20 32.5% done, time left:   0:00:17 34.3% done, time left:   0:00:14 35.9% done, time left:   0:00:11 37.8% done, time left:   0:00:09 39.7% done, time left:   0:00:08 41.9% done, time left:   0:00:06 43.3% done, time left:   0:00:05 43.6% done, time left:   0:00:03 43.6% done, time left:   0:00:02 43.6% done, time left:   0:00:01 44.0% done, time left:   0:00:01 44.2% done, time left:   0:00:01 45.0% done, time left:   0:00:01 46.5% done, time left:   0:00:02 48.5% done, time left:   0:00:02 48.9% done, time left:   0:00:02 51.0% done, time left:   0:00:02 53.2% done, time left:   0:00:02 55.6% done, time left:   0:00:02 57.8% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.3% done, time left:   0:00:01 62.9% done, time left:   0:00:00 63.4% done, time left:   0:00:00 64.2% done, time left:   0:00:00 66.8% done, time left:   0:00:01 69.4% done, time left:   0:00:00 71.6% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.9% done, time left:   0:00:00 80.0% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.6% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testGetters:804:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.LocalDateTime.<init>:510 ALOAD 8
org.joda.time.LocalDateTime.<init>:510 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.getMinuteOfHour:1650 ALOAD 0
org.joda.time.LocalDateTime.getMinuteOfHour:1650 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getMinuteOfHour:1650 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.getMinuteOfHour:1650 ALOAD 0
org.joda.time.LocalDateTime.getMinuteOfHour:1650 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime.getMinuteOfHour:1650 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDateTime.getMinuteOfHour:1650 IRETURN
org.joda.time.TestLocalDateTime_Basics.main:131 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testGetters()V
org.joda.time.TestLocalDateTime_Basics.testGetters:791 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testGetters:791 DUP
org.joda.time.TestLocalDateTime_Basics.testGetters:791 BIPUSH 6
org.joda.time.TestLocalDateTime_Basics.testGetters:791 GETSTATIC org/joda/time/TestLocalDateTime_Basics.GJ_UTC Lorg/joda/time/chrono/GJChronology;
org.joda.time.TestLocalDateTime_Basics.testGetters:791 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Basics.testGetters:791 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testGetters:802 LCONST_1
org.joda.time.TestLocalDateTime_Basics.testGetters:804 LDC 20
org.joda.time.TestLocalDateTime_Basics.testGetters:804 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testGetters:804 INVOKEVIRTUAL org/joda/time/LocalDateTime.getMinuteOfHour()I
org.joda.time.TestLocalDateTime_Basics.testGetters:804 I2L
org.joda.time.TestLocalDateTime_Basics.testGetters:804 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.GJChronology.getZone:284 ALOAD 0
org.joda.time.chrono.GJChronology.getZone:284 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.getZone:284 IFNULL L0 true false
org.joda.time.chrono.GJChronology.getZone:287 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getZone:287 ARETURN
org.joda.time.chrono.GJChronology.withUTC:298 ALOAD 0
org.joda.time.chrono.GJChronology.withUTC:298 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.withUTC:298 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.withUTC:298 ARETURN
org.joda.time.chrono.GJChronology.withZone:311 ALOAD 1
org.joda.time.chrono.GJChronology.withZone:311 ALOAD 0
org.joda.time.chrono.GJChronology.withZone:311 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.withZone:311 IF_ACMPNE L1 false true
org.joda.time.chrono.GJChronology.withZone:312 ALOAD 0
org.joda.time.chrono.GJChronology.withZone:312 ARETURN
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 ALOAD 0
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 IFNULL L0 true false
org.joda.time.chrono.GJChronology.getDateTimeMillis:356 ALOAD 0
org.joda.time.chrono.GJChronology.getDateTimeMillis:356 GETFIELD org/joda/time/chrono/GJChronology.iGregorianChronology Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GJChronology.getDateTimeMillis:356 LSTORE 9
org.joda.time.chrono.GJChronology.getDateTimeMillis:380 LLOAD 9
org.joda.time.chrono.GJChronology.getDateTimeMillis:380 LRETURN
org.joda.time.chrono.GJChronology$CutoverField.get:660 LLOAD 1
org.joda.time.chrono.GJChronology$CutoverField.get:660 ALOAD 0
org.joda.time.chrono.GJChronology$CutoverField.get:660 GETFIELD org/joda/time/chrono/GJChronology$CutoverField.iCutover J
org.joda.time.chrono.GJChronology$CutoverField.get:660 LCMP
org.joda.time.chrono.GJChronology$CutoverField.get:660 IFLT L0 false true
org.joda.time.chrono.GJChronology$CutoverField.get:661 ALOAD 0
org.joda.time.chrono.GJChronology$CutoverField.get:661 GETFIELD org/joda/time/chrono/GJChronology$CutoverField.iGregorianField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.GJChronology$CutoverField.get:661 IRETURN

Slice consists of 80 bytecode instructions.
Computation took 15.01 seconds.
