 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:17    0.6% done, time left:   0:01:20  0.8% done, time left:   0:01:16  1.1% done, time left:   0:01:12  1.4% done, time left:   0:01:07  1.7% done, time left:   0:01:04  2.1% done, time left:   0:01:00  2.6% done, time left:   0:00:57  3.0% done, time left:   0:00:54  3.2% done, time left:   0:00:52  3.3% done, time left:   0:00:51  3.4% done, time left:   0:00:50  3.8% done, time left:   0:00:49  4.1% done, time left:   0:00:48  4.6% done, time left:   0:00:48  5.1% done, time left:   0:00:48  5.6% done, time left:   0:00:48  5.9% done, time left:   0:00:47  5.9% done, time left:   0:00:46  6.2% done, time left:   0:00:46  6.4% done, time left:   0:00:45  6.7% done, time left:   0:00:45  7.1% done, time left:   0:00:45  7.1% done, time left:   0:00:44  7.2% done, time left:   0:00:44  7.3% done, time left:   0:00:43  7.5% done, time left:   0:00:43  7.8% done, time left:   0:00:44  8.3% done, time left:   0:00:46  8.6% done, time left:   0:00:47  9.1% done, time left:   0:00:48  9.5% done, time left:   0:00:49  9.7% done, time left:   0:00:49 10.0% done, time left:   0:00:49 10.3% done, time left:   0:00:49 10.6% done, time left:   0:00:49 10.6% done, time left:   0:00:48 10.6% done, time left:   0:00:47 10.9% done, time left:   0:00:48 10.9% done, time left:   0:00:47 10.9% done, time left:   0:00:46 10.9% done, time left:   0:00:45 12.0% done, time left:   0:00:47 13.4% done, time left:   0:00:47 13.6% done, time left:   0:00:44 14.1% done, time left:   0:00:41 14.6% done, time left:   0:00:40 15.1% done, time left:   0:00:38 15.6% done, time left:   0:00:37 16.2% done, time left:   0:00:35 16.7% done, time left:   0:00:34 17.1% done, time left:   0:00:33 17.6% done, time left:   0:00:32 18.1% done, time left:   0:00:31 18.6% done, time left:   0:00:30 19.1% done, time left:   0:00:30 19.6% done, time left:   0:00:29 20.1% done, time left:   0:00:29 20.6% done, time left:   0:00:28 21.1% done, time left:   0:00:28 21.5% done, time left:   0:00:27 22.0% done, time left:   0:00:27 22.4% done, time left:   0:00:26 22.9% done, time left:   0:00:26 23.5% done, time left:   0:00:26 24.0% done, time left:   0:00:26 24.5% done, time left:   0:00:25 25.0% done, time left:   0:00:25 25.5% done, time left:   0:00:25 26.0% done, time left:   0:00:25 26.5% done, time left:   0:00:25 27.0% done, time left:   0:00:24 27.6% done, time left:   0:00:24 28.1% done, time left:   0:00:24 28.5% done, time left:   0:00:24 29.0% done, time left:   0:00:23 29.6% done, time left:   0:00:23 30.9% done, time left:   0:00:23 32.9% done, time left:   0:00:21 34.7% done, time left:   0:00:18 36.5% done, time left:   0:00:15 38.5% done, time left:   0:00:12 40.6% done, time left:   0:00:09 42.9% done, time left:   0:00:07 43.4% done, time left:   0:00:05 43.6% done, time left:   0:00:03 43.6% done, time left:   0:00:02 43.8% done, time left:   0:00:01 44.0% done, time left:   0:00:01 44.3% done, time left:   0:00:01 44.8% done, time left:   0:00:01 46.6% done, time left:   0:00:02 48.6% done, time left:   0:00:02 50.0% done, time left:   0:00:02 52.2% done, time left:   0:00:02 54.8% done, time left:   0:00:02 56.4% done, time left:   0:00:02 57.8% done, time left:   0:00:01 60.3% done, time left:   0:00:01 62.3% done, time left:   0:00:01 63.1% done, time left:   0:00:01 63.5% done, time left:   0:00:00 64.5% done, time left:   0:00:00 67.0% done, time left:   0:00:01 68.8% done, time left:   0:00:01 71.0% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testGetters:799:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.LocalDateTime.<init>:510 ALOAD 8
org.joda.time.LocalDateTime.<init>:510 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.getYearOfCentury:1553 ALOAD 0
org.joda.time.LocalDateTime.getYearOfCentury:1553 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getYearOfCentury:1553 INVOKEVIRTUAL org/joda/time/Chronology.yearOfCentury()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.getYearOfCentury:1553 ALOAD 0
org.joda.time.LocalDateTime.getYearOfCentury:1553 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime.getYearOfCentury:1553 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDateTime.getYearOfCentury:1553 IRETURN
org.joda.time.TestLocalDateTime_Basics.main:131 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testGetters()V
org.joda.time.TestLocalDateTime_Basics.testGetters:791 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testGetters:791 DUP
org.joda.time.TestLocalDateTime_Basics.testGetters:791 BIPUSH 6
org.joda.time.TestLocalDateTime_Basics.testGetters:791 GETSTATIC org/joda/time/TestLocalDateTime_Basics.GJ_UTC Lorg/joda/time/chrono/GJChronology;
org.joda.time.TestLocalDateTime_Basics.testGetters:791 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Basics.testGetters:791 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testGetters:799 LDC 70
org.joda.time.TestLocalDateTime_Basics.testGetters:799 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testGetters:799 INVOKEVIRTUAL org/joda/time/LocalDateTime.getYearOfCentury()I
org.joda.time.TestLocalDateTime_Basics.testGetters:799 I2L
org.joda.time.TestLocalDateTime_Basics.testGetters:799 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.yearOfCentury:276 ALOAD 0
org.joda.time.chrono.AssembledChronology.yearOfCentury:276 GETFIELD org/joda/time/chrono/AssembledChronology.iYearOfCentury Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.yearOfCentury:276 ARETURN
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.GJChronology.getZone:284 ALOAD 0
org.joda.time.chrono.GJChronology.getZone:284 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.getZone:284 IFNULL L0 true false
org.joda.time.chrono.GJChronology.getZone:287 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getZone:287 ARETURN
org.joda.time.chrono.GJChronology.withUTC:298 ALOAD 0
org.joda.time.chrono.GJChronology.withUTC:298 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.withUTC:298 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.withUTC:298 ARETURN
org.joda.time.chrono.GJChronology.withZone:311 ALOAD 1
org.joda.time.chrono.GJChronology.withZone:311 ALOAD 0
org.joda.time.chrono.GJChronology.withZone:311 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.withZone:311 IF_ACMPNE L1 false true
org.joda.time.chrono.GJChronology.withZone:312 ALOAD 0
org.joda.time.chrono.GJChronology.withZone:312 ARETURN
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 ALOAD 0
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 IFNULL L0 true false
org.joda.time.chrono.GJChronology.getDateTimeMillis:356 ALOAD 0
org.joda.time.chrono.GJChronology.getDateTimeMillis:356 GETFIELD org/joda/time/chrono/GJChronology.iGregorianChronology Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GJChronology.getDateTimeMillis:356 LSTORE 9
org.joda.time.chrono.GJChronology.getDateTimeMillis:380 LLOAD 9
org.joda.time.chrono.GJChronology.getDateTimeMillis:380 LRETURN
org.joda.time.chrono.GJChronology$CutoverField.get:660 LLOAD 1
org.joda.time.chrono.GJChronology$CutoverField.get:660 ALOAD 0
org.joda.time.chrono.GJChronology$CutoverField.get:660 GETFIELD org/joda/time/chrono/GJChronology$CutoverField.iCutover J
org.joda.time.chrono.GJChronology$CutoverField.get:660 LCMP
org.joda.time.chrono.GJChronology$CutoverField.get:660 IFLT L0 false true
org.joda.time.chrono.GJChronology$CutoverField.get:661 ALOAD 0
org.joda.time.chrono.GJChronology$CutoverField.get:661 GETFIELD org/joda/time/chrono/GJChronology$CutoverField.iGregorianField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.GJChronology$CutoverField.get:661 IRETURN

Slice consists of 79 bytecode instructions.
Computation took 16.16 seconds.
