 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:19    0.6% done, time left:   0:01:36  0.7% done, time left:   0:01:36  0.9% done, time left:   0:01:31  1.2% done, time left:   0:01:26  1.4% done, time left:   0:01:22  1.7% done, time left:   0:01:18  1.9% done, time left:   0:01:15  2.4% done, time left:   0:01:11  2.8% done, time left:   0:01:08  3.2% done, time left:   0:01:06  3.2% done, time left:   0:01:04  3.3% done, time left:   0:01:02  3.5% done, time left:   0:01:01  3.8% done, time left:   0:00:59  4.3% done, time left:   0:00:59  4.6% done, time left:   0:00:58  5.1% done, time left:   0:00:58  5.6% done, time left:   0:00:58  5.9% done, time left:   0:00:57  5.9% done, time left:   0:00:56  5.9% done, time left:   0:00:55  6.3% done, time left:   0:00:55  6.4% done, time left:   0:00:54  6.6% done, time left:   0:00:53  7.0% done, time left:   0:00:54  7.1% done, time left:   0:00:54  7.1% done, time left:   0:00:53  7.1% done, time left:   0:00:52  7.2% done, time left:   0:00:52  7.3% done, time left:   0:00:51  7.5% done, time left:   0:00:51  7.9% done, time left:   0:00:52  8.3% done, time left:   0:00:54  8.7% done, time left:   0:00:55  9.2% done, time left:   0:00:56  9.7% done, time left:   0:00:57  9.9% done, time left:   0:00:56 10.2% done, time left:   0:00:56 10.5% done, time left:   0:00:56 10.6% done, time left:   0:00:54 10.6% done, time left:   0:00:53 10.6% done, time left:   0:00:52 10.9% done, time left:   0:00:52 10.9% done, time left:   0:00:51 10.9% done, time left:   0:00:50 10.9% done, time left:   0:00:49 11.2% done, time left:   0:00:49 11.7% done, time left:   0:00:50 12.0% done, time left:   0:00:51 13.4% done, time left:   0:00:51 13.7% done, time left:   0:00:49 14.1% done, time left:   0:00:47 14.7% done, time left:   0:00:45 15.1% done, time left:   0:00:44 15.6% done, time left:   0:00:42 16.1% done, time left:   0:00:41 16.6% done, time left:   0:00:40 17.1% done, time left:   0:00:39 17.6% done, time left:   0:00:38 18.0% done, time left:   0:00:37 18.5% done, time left:   0:00:36 19.0% done, time left:   0:00:35 19.5% done, time left:   0:00:34 20.0% done, time left:   0:00:34 20.5% done, time left:   0:00:33 21.0% done, time left:   0:00:32 21.5% done, time left:   0:00:32 21.9% done, time left:   0:00:31 22.4% done, time left:   0:00:31 22.9% done, time left:   0:00:30 23.4% done, time left:   0:00:30 23.9% done, time left:   0:00:29 24.4% done, time left:   0:00:29 24.9% done, time left:   0:00:28 25.3% done, time left:   0:00:28 25.8% done, time left:   0:00:28 26.9% done, time left:   0:00:28 28.5% done, time left:   0:00:27 30.4% done, time left:   0:00:24 30.9% done, time left:   0:00:20 32.9% done, time left:   0:00:17 34.7% done, time left:   0:00:14 36.4% done, time left:   0:00:13 38.5% done, time left:   0:00:11 40.6% done, time left:   0:00:09 42.9% done, time left:   0:00:07 43.4% done, time left:   0:00:04 43.6% done, time left:   0:00:03 43.6% done, time left:   0:00:02 43.8% done, time left:   0:00:01 44.0% done, time left:   0:00:01 44.3% done, time left:   0:00:01 45.8% done, time left:   0:00:01 47.0% done, time left:   0:00:02 49.1% done, time left:   0:00:02 51.3% done, time left:   0:00:02 53.7% done, time left:   0:00:02 56.1% done, time left:   0:00:02 58.4% done, time left:   0:00:01 61.0% done, time left:   0:00:01 63.1% done, time left:   0:00:01 63.8% done, time left:   0:00:00 64.3% done, time left:   0:00:00 65.2% done, time left:   0:00:00 65.8% done, time left:   0:00:00 66.3% done, time left:   0:00:00 66.6% done, time left:   0:00:00 67.0% done, time left:   0:00:00 68.0% done, time left:   0:00:00 68.5% done, time left:   0:00:00 69.1% done, time left:   0:00:00 69.6% done, time left:   0:00:00 70.1% done, time left:   0:00:00 70.6% done, time left:   0:00:00 71.2% done, time left:   0:00:00 71.7% done, time left:   0:00:01 72.2% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.3% done, time left:   0:00:01 73.8% done, time left:   0:00:01 75.8% done, time left:   0:00:01 77.7% done, time left:   0:00:01 79.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.4% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:694:*]:
org.joda.time.LocalDateTime.plusMillis:1276 ILOAD 1
org.joda.time.LocalDateTime.plusMillis:1276 IFNE L0 false true
org.joda.time.LocalDateTime.plusMillis:1277 ALOAD 0
org.joda.time.LocalDateTime.plusMillis:1277 ARETURN
org.joda.time.TestLocalDateTime_Basics.main:121 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testPlusMillis_int()V
org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:688 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:688 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:693 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:693 ICONST_0
org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:693 INVOKEVIRTUAL org/joda/time/LocalDateTime.plusMillis(I)Lorg/joda/time/LocalDateTime;
org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:693 ASTORE 2
org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:694 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:694 ALOAD 2
org.joda.time.TestLocalDateTime_Basics.testPlusMillis_int:694 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 16.58 seconds.
