 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:02:28    0.6% done, time left:   0:02:03  0.7% done, time left:   0:01:54  0.9% done, time left:   0:01:44  1.1% done, time left:   0:01:37  1.4% done, time left:   0:01:30  1.8% done, time left:   0:01:24  2.2% done, time left:   0:01:18  2.6% done, time left:   0:01:14  3.1% done, time left:   0:01:11  3.2% done, time left:   0:01:08  3.3% done, time left:   0:01:06  3.4% done, time left:   0:01:04  3.8% done, time left:   0:01:02  4.3% done, time left:   0:01:02  4.8% done, time left:   0:01:01  5.3% done, time left:   0:01:01  5.9% done, time left:   0:01:01  5.9% done, time left:   0:00:59  5.9% done, time left:   0:00:58  6.2% done, time left:   0:00:57  6.4% done, time left:   0:00:55  6.9% done, time left:   0:00:56  7.1% done, time left:   0:00:55  7.1% done, time left:   0:00:54  7.1% done, time left:   0:00:53  7.2% done, time left:   0:00:52  7.3% done, time left:   0:00:51  7.6% done, time left:   0:00:51  8.1% done, time left:   0:00:53  8.4% done, time left:   0:00:53  8.9% done, time left:   0:00:54  9.4% done, time left:   0:00:55  9.7% done, time left:   0:00:54 10.0% done, time left:   0:00:54 10.4% done, time left:   0:00:54 10.6% done, time left:   0:00:53 10.6% done, time left:   0:00:52 10.6% done, time left:   0:00:50 10.9% done, time left:   0:00:50 10.9% done, time left:   0:00:49 10.9% done, time left:   0:00:48 10.9% done, time left:   0:00:47 12.1% done, time left:   0:00:48 13.4% done, time left:   0:00:48 13.8% done, time left:   0:00:45 14.3% done, time left:   0:00:42 14.9% done, time left:   0:00:40 15.4% done, time left:   0:00:39 16.0% done, time left:   0:00:37 16.5% done, time left:   0:00:36 17.0% done, time left:   0:00:34 17.5% done, time left:   0:00:33 18.0% done, time left:   0:00:32 18.4% done, time left:   0:00:31 18.9% done, time left:   0:00:30 19.4% done, time left:   0:00:29 19.9% done, time left:   0:00:29 20.4% done, time left:   0:00:28 20.8% done, time left:   0:00:28 21.3% done, time left:   0:00:27 21.8% done, time left:   0:00:27 22.3% done, time left:   0:00:26 22.8% done, time left:   0:00:26 23.2% done, time left:   0:00:26 23.7% done, time left:   0:00:25 24.2% done, time left:   0:00:25 24.7% done, time left:   0:00:25 25.1% done, time left:   0:00:24 25.7% done, time left:   0:00:24 26.2% done, time left:   0:00:24 26.8% done, time left:   0:00:24 27.3% done, time left:   0:00:24 27.9% done, time left:   0:00:24 28.4% done, time left:   0:00:23 28.8% done, time left:   0:00:23 29.4% done, time left:   0:00:23 29.9% done, time left:   0:00:22 30.4% done, time left:   0:00:22 30.9% done, time left:   0:00:22 31.5% done, time left:   0:00:21 32.0% done, time left:   0:00:21 32.5% done, time left:   0:00:21 33.1% done, time left:   0:00:21 33.5% done, time left:   0:00:20 34.0% done, time left:   0:00:20 34.4% done, time left:   0:00:19 34.9% done, time left:   0:00:19 35.4% done, time left:   0:00:19 36.8% done, time left:   0:00:19 38.3% done, time left:   0:00:18 39.8% done, time left:   0:00:16 41.5% done, time left:   0:00:14 43.0% done, time left:   0:00:11 43.4% done, time left:   0:00:09 43.6% done, time left:   0:00:07 43.6% done, time left:   0:00:05 43.6% done, time left:   0:00:04 44.0% done, time left:   0:00:04 44.2% done, time left:   0:00:03 44.4% done, time left:   0:00:03 45.8% done, time left:   0:00:03 47.4% done, time left:   0:00:04 49.0% done, time left:   0:00:04 50.6% done, time left:   0:00:04 52.2% done, time left:   0:00:03 54.0% done, time left:   0:00:03 54.1% done, time left:   0:00:02 56.4% done, time left:   0:00:02 59.0% done, time left:   0:00:02 61.3% done, time left:   0:00:01 62.5% done, time left:   0:00:01 63.2% done, time left:   0:00:00 64.4% done, time left:   0:00:00 66.8% done, time left:   0:00:01 68.0% done, time left:   0:00:00 70.2% done, time left:   0:00:01 72.4% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.1% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.2% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.2% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:371:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.equals:673 ALOAD 0
org.joda.time.LocalDateTime.equals:673 ALOAD 1
org.joda.time.LocalDateTime.equals:673 IF_ACMPNE L0 true false
org.joda.time.LocalDateTime.equals:676 ALOAD 1
org.joda.time.LocalDateTime.equals:676 INSTANCEOF org/joda/time/LocalDateTime
org.joda.time.LocalDateTime.equals:676 IFEQ L3 false true
org.joda.time.LocalDateTime.equals:678 ALOAD 0
org.joda.time.LocalDateTime.equals:678 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.equals:678 IFEQ L3 true false
org.joda.time.LocalDateTime.equals:682 ALOAD 0
org.joda.time.LocalDateTime.equals:682 IRETURN
org.joda.time.TestLocalDateTime_Basics.main:99 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testEqualsHashCode()V
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:358 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:358 ASTORE 2
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:367 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:367 DUP
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:367 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:367 ASTORE 3
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:371 ICONST_0
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:371 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:371 ALOAD 3
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:371 ALOAD 2
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:371 INVOKEVIRTUAL org/joda/time/LocalDateTime.equals(Ljava/lang/Object;)Z
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:371 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDateTime_Basics.testEqualsHashCode:371 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 38 bytecode instructions.
Computation took 16.58 seconds.
