 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:36    0.5% done, time left:   0:01:32  0.7% done, time left:   0:01:29  0.9% done, time left:   0:01:23  1.1% done, time left:   0:01:19  1.4% done, time left:   0:01:15  1.5% done, time left:   0:01:12  1.9% done, time left:   0:01:09  2.3% done, time left:   0:01:06  2.8% done, time left:   0:01:04  3.2% done, time left:   0:01:01  3.2% done, time left:   0:00:59  3.3% done, time left:   0:00:58  3.5% done, time left:   0:00:57  3.9% done, time left:   0:00:56  4.2% done, time left:   0:00:55  4.6% done, time left:   0:00:55  5.2% done, time left:   0:00:55  5.7% done, time left:   0:00:56  5.9% done, time left:   0:00:54  5.9% done, time left:   0:00:53  6.1% done, time left:   0:00:52  6.4% done, time left:   0:00:52  6.9% done, time left:   0:00:52  7.1% done, time left:   0:00:52  7.1% done, time left:   0:00:51  7.1% done, time left:   0:00:50  7.2% done, time left:   0:00:50  7.3% done, time left:   0:00:49  7.5% done, time left:   0:00:49  7.9% done, time left:   0:00:50  8.3% done, time left:   0:00:51  8.7% done, time left:   0:00:52  9.2% done, time left:   0:00:53  9.6% done, time left:   0:00:53  9.8% done, time left:   0:00:53 10.1% done, time left:   0:00:52 10.4% done, time left:   0:00:52 10.6% done, time left:   0:00:51 10.6% done, time left:   0:00:50 10.7% done, time left:   0:00:49 10.9% done, time left:   0:00:49 10.9% done, time left:   0:00:48 10.9% done, time left:   0:00:47 11.0% done, time left:   0:00:46 11.4% done, time left:   0:00:48 11.9% done, time left:   0:00:49 12.2% done, time left:   0:00:48 12.7% done, time left:   0:00:49 13.1% done, time left:   0:00:50 13.4% done, time left:   0:00:49 13.8% done, time left:   0:00:49 14.3% done, time left:   0:00:50 14.8% done, time left:   0:00:50 15.3% done, time left:   0:00:50 15.8% done, time left:   0:00:50 16.3% done, time left:   0:00:49 16.8% done, time left:   0:00:49 17.2% done, time left:   0:00:48 17.7% done, time left:   0:00:48 18.2% done, time left:   0:00:47 18.7% done, time left:   0:00:46 19.2% done, time left:   0:00:46 19.6% done, time left:   0:00:45 20.1% done, time left:   0:00:44 20.6% done, time left:   0:00:43 21.1% done, time left:   0:00:42 21.6% done, time left:   0:00:42 22.1% done, time left:   0:00:41 22.5% done, time left:   0:00:40 23.0% done, time left:   0:00:39 23.5% done, time left:   0:00:38 24.0% done, time left:   0:00:38 24.5% done, time left:   0:00:37 25.0% done, time left:   0:00:36 25.5% done, time left:   0:00:35 26.0% done, time left:   0:00:35 26.6% done, time left:   0:00:34 27.1% done, time left:   0:00:33 27.7% done, time left:   0:00:33 28.2% done, time left:   0:00:32 29.6% done, time left:   0:00:31 31.5% done, time left:   0:00:28 33.0% done, time left:   0:00:24 34.4% done, time left:   0:00:21 35.8% done, time left:   0:00:18 37.3% done, time left:   0:00:15 38.8% done, time left:   0:00:13 40.5% done, time left:   0:00:11 42.3% done, time left:   0:00:09 43.3% done, time left:   0:00:07 43.5% done, time left:   0:00:05 43.6% done, time left:   0:00:04 43.6% done, time left:   0:00:03 44.0% done, time left:   0:00:03 44.1% done, time left:   0:00:02 44.4% done, time left:   0:00:02 45.8% done, time left:   0:00:02 47.3% done, time left:   0:00:03 48.9% done, time left:   0:00:03 50.5% done, time left:   0:00:03 52.1% done, time left:   0:00:03 53.9% done, time left:   0:00:03 55.8% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.9% done, time left:   0:00:01 62.3% done, time left:   0:00:01 63.9% done, time left:   0:00:01 66.3% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.2% done, time left:   0:00:01 72.3% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.1% done, time left:   0:00:00 80.0% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:351:*]:
org.joda.time.DurationFieldType.halfdays:141 GETSTATIC org/joda/time/DurationFieldType.HALFDAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.halfdays:141 ARETURN
org.joda.time.LocalDateTime.isSupported:636 ALOAD 1
org.joda.time.LocalDateTime.isSupported:636 IFNONNULL L0 true false
org.joda.time.LocalDateTime.isSupported:639 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.LocalDateTime.isSupported:639 IRETURN
org.joda.time.TestLocalDateTime_Basics.main:98 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testIsSupported_DurationFieldType()V
org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:338 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:338 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:351 ICONST_1
org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:351 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:351 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:351 INVOKESTATIC org/joda/time/DurationFieldType.halfdays()Lorg/joda/time/DurationFieldType;
org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:351 INVOKEVIRTUAL org/joda/time/LocalDateTime.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:351 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDateTime_Basics.testIsSupported_DurationFieldType:351 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.BaseDurationField.isSupported:66 ICONST_1
org.joda.time.field.BaseDurationField.isSupported:66 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 15.26 seconds.
