 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:01:06    0.7% done, time left:   0:01:07  1.0% done, time left:   0:01:03  1.2% done, time left:   0:01:01  1.4% done, time left:   0:00:59  1.8% done, time left:   0:00:56  2.2% done, time left:   0:00:54  2.6% done, time left:   0:00:51  3.1% done, time left:   0:00:49  3.2% done, time left:   0:00:48  3.3% done, time left:   0:00:47  3.5% done, time left:   0:00:46  3.8% done, time left:   0:00:45  4.0% done, time left:   0:00:45  4.5% done, time left:   0:00:45  5.0% done, time left:   0:00:45  5.5% done, time left:   0:00:46  5.9% done, time left:   0:00:45  5.9% done, time left:   0:00:44  6.3% done, time left:   0:00:44  6.4% done, time left:   0:00:43  6.7% done, time left:   0:00:43  7.1% done, time left:   0:00:44  7.1% done, time left:   0:00:43  7.2% done, time left:   0:00:42  7.3% done, time left:   0:00:42  7.6% done, time left:   0:00:42  8.0% done, time left:   0:00:44  8.3% done, time left:   0:00:45  8.7% done, time left:   0:00:46  9.2% done, time left:   0:00:47  9.7% done, time left:   0:00:48  9.8% done, time left:   0:00:48 10.1% done, time left:   0:00:48 10.5% done, time left:   0:00:48 10.6% done, time left:   0:00:47 10.6% done, time left:   0:00:46 10.7% done, time left:   0:00:45 10.9% done, time left:   0:00:45 10.9% done, time left:   0:00:44 10.9% done, time left:   0:00:43 11.0% done, time left:   0:00:43 11.5% done, time left:   0:00:44 11.9% done, time left:   0:00:45 12.2% done, time left:   0:00:45 12.6% done, time left:   0:00:46 13.1% done, time left:   0:00:47 13.4% done, time left:   0:00:47 13.7% done, time left:   0:00:47 14.2% done, time left:   0:00:47 14.8% done, time left:   0:00:48 16.7% done, time left:   0:00:46 17.2% done, time left:   0:00:41 17.7% done, time left:   0:00:38 18.2% done, time left:   0:00:35 18.6% done, time left:   0:00:32 19.1% done, time left:   0:00:30 19.6% done, time left:   0:00:28 20.1% done, time left:   0:00:27 20.6% done, time left:   0:00:26 21.0% done, time left:   0:00:25 21.5% done, time left:   0:00:24 22.0% done, time left:   0:00:23 22.1% done, time left:   0:00:21 22.7% done, time left:   0:00:21 23.2% done, time left:   0:00:21 23.7% done, time left:   0:00:20 24.2% done, time left:   0:00:20 24.7% done, time left:   0:00:20 24.9% done, time left:   0:00:19 25.4% done, time left:   0:00:19 26.0% done, time left:   0:00:19 26.5% done, time left:   0:00:19 27.1% done, time left:   0:00:19 28.2% done, time left:   0:00:19 30.2% done, time left:   0:00:18 32.6% done, time left:   0:00:15 34.6% done, time left:   0:00:12 36.5% done, time left:   0:00:10 38.7% done, time left:   0:00:08 40.9% done, time left:   0:00:06 43.0% done, time left:   0:00:05 43.5% done, time left:   0:00:03 43.6% done, time left:   0:00:02 43.6% done, time left:   0:00:01 44.0% done, time left:   0:00:01 44.3% done, time left:   0:00:01 46.1% done, time left:   0:00:01 48.3% done, time left:   0:00:02 48.9% done, time left:   0:00:01 50.7% done, time left:   0:00:02 53.0% done, time left:   0:00:02 55.2% done, time left:   0:00:02 57.3% done, time left:   0:00:01 59.6% done, time left:   0:00:01 61.8% done, time left:   0:00:01 62.6% done, time left:   0:00:01 63.3% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.4% done, time left:   0:00:00 65.3% done, time left:   0:00:00 65.8% done, time left:   0:00:00 66.3% done, time left:   0:00:00 66.8% done, time left:   0:00:00 67.9% done, time left:   0:00:01 68.4% done, time left:   0:00:01 68.9% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.0% done, time left:   0:00:01 70.5% done, time left:   0:00:01 70.6% done, time left:   0:00:00 72.5% done, time left:   0:00:01 74.5% done, time left:   0:00:01 76.4% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.0% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.6% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.4% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.6% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:723:*]:
org.joda.time.DurationField.subtract:209 ILOAD 3
org.joda.time.DurationField.subtract:209 LDC -2147483648
org.joda.time.DurationField.subtract:209 IF_ICMPNE L0 true false
org.joda.time.DurationField.subtract:212 ALOAD 0
org.joda.time.DurationField.subtract:212 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.DurationField.subtract:212 LRETURN
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.withLocalMillis:889 LLOAD 1
org.joda.time.LocalDateTime.withLocalMillis:889 ALOAD 0
org.joda.time.LocalDateTime.withLocalMillis:889 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime.withLocalMillis:889 LCMP
org.joda.time.LocalDateTime.withLocalMillis:889 IFNE L0 true false
org.joda.time.LocalDateTime.withLocalMillis:889 NEW org/joda/time/LocalDateTime
org.joda.time.LocalDateTime.withLocalMillis:889 ARETURN
org.joda.time.LocalDateTime.minusMonths:1354 ILOAD 1
org.joda.time.LocalDateTime.minusMonths:1354 IFNE L0 true false
org.joda.time.LocalDateTime.minusMonths:1357 ALOAD 0
org.joda.time.LocalDateTime.minusMonths:1357 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.minusMonths:1357 INVOKEVIRTUAL org/joda/time/Chronology.months()Lorg/joda/time/DurationField;
org.joda.time.LocalDateTime.minusMonths:1357 ILOAD 1
org.joda.time.LocalDateTime.minusMonths:1357 INVOKEVIRTUAL org/joda/time/DurationField.subtract(JI)J
org.joda.time.LocalDateTime.minusMonths:1357 LSTORE 2
org.joda.time.LocalDateTime.minusMonths:1358 ALOAD 0
org.joda.time.LocalDateTime.minusMonths:1358 LLOAD 2
org.joda.time.LocalDateTime.minusMonths:1358 INVOKEVIRTUAL org/joda/time/LocalDateTime.withLocalMillis(J)Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime.minusMonths:1358 ARETURN
org.joda.time.TestLocalDateTime_Basics.main:124 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testMinusMonths_int()V
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:720 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:720 DUP
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:720 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:720 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:721 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:721 ICONST_1
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:721 INVOKEVIRTUAL org/joda/time/LocalDateTime.minusMonths(I)Lorg/joda/time/LocalDateTime;
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:721 ASTORE 2
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:722 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:722 ASTORE 3
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:723 ALOAD 3
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:723 ALOAD 2
org.joda.time.TestLocalDateTime_Basics.testMinusMonths_int:723 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.months:256 ALOAD 0
org.joda.time.chrono.AssembledChronology.months:256 GETFIELD org/joda/time/chrono/AssembledChronology.iMonths Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.months:256 ARETURN
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 LSTORE 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LLOAD 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LRETURN
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN

Slice consists of 82 bytecode instructions.
Computation took 17.16 seconds.
