 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:01:11    0.6% done, time left:   0:01:34  0.6% done, time left:   0:02:01  0.7% done, time left:   0:02:09  0.9% done, time left:   0:02:03  1.2% done, time left:   0:01:56  1.5% done, time left:   0:01:49  1.8% done, time left:   0:01:43  2.1% done, time left:   0:01:37  2.5% done, time left:   0:01:32  3.0% done, time left:   0:01:28  3.2% done, time left:   0:01:24  3.2% done, time left:   0:01:21  3.4% done, time left:   0:01:18  3.7% done, time left:   0:01:16  4.1% done, time left:   0:01:15  4.5% done, time left:   0:01:14  4.7% done, time left:   0:01:12  5.2% done, time left:   0:01:11  5.7% done, time left:   0:01:11  5.9% done, time left:   0:01:09  5.9% done, time left:   0:01:07  5.9% done, time left:   0:01:06  6.2% done, time left:   0:01:05  6.4% done, time left:   0:01:04  6.4% done, time left:   0:01:03  6.9% done, time left:   0:01:04  7.1% done, time left:   0:01:03  7.1% done, time left:   0:01:02  7.1% done, time left:   0:01:01  7.2% done, time left:   0:01:01  7.3% done, time left:   0:01:00  7.3% done, time left:   0:00:59  7.5% done, time left:   0:00:59  8.0% done, time left:   0:01:01  8.4% done, time left:   0:01:02  8.9% done, time left:   0:01:03  9.4% done, time left:   0:01:04  9.7% done, time left:   0:01:04 10.0% done, time left:   0:01:03 10.4% done, time left:   0:01:03 10.6% done, time left:   0:01:02 10.6% done, time left:   0:01:01 10.7% done, time left:   0:00:59 10.9% done, time left:   0:00:59 10.9% done, time left:   0:00:57 10.9% done, time left:   0:00:56 10.9% done, time left:   0:00:55 11.1% done, time left:   0:00:54 11.6% done, time left:   0:00:56 12.0% done, time left:   0:00:56 12.3% done, time left:   0:00:56 12.7% done, time left:   0:00:56 13.2% done, time left:   0:00:57 13.5% done, time left:   0:00:56 13.8% done, time left:   0:00:56 15.5% done, time left:   0:00:54 16.9% done, time left:   0:00:50 17.4% done, time left:   0:00:45 17.9% done, time left:   0:00:41 18.4% done, time left:   0:00:38 18.9% done, time left:   0:00:35 19.3% done, time left:   0:00:33 19.8% done, time left:   0:00:31 20.3% done, time left:   0:00:29 20.8% done, time left:   0:00:27 21.3% done, time left:   0:00:26 21.8% done, time left:   0:00:25 22.3% done, time left:   0:00:24 22.8% done, time left:   0:00:23 23.2% done, time left:   0:00:23 23.8% done, time left:   0:00:22 24.3% done, time left:   0:00:22 24.8% done, time left:   0:00:21 25.4% done, time left:   0:00:21 25.9% done, time left:   0:00:21 26.5% done, time left:   0:00:21 27.1% done, time left:   0:00:20 27.5% done, time left:   0:00:20 28.0% done, time left:   0:00:20 28.4% done, time left:   0:00:19 29.9% done, time left:   0:00:19 31.6% done, time left:   0:00:18 33.1% done, time left:   0:00:16 34.0% done, time left:   0:00:15 35.7% done, time left:   0:00:13 37.6% done, time left:   0:00:11 39.4% done, time left:   0:00:10 40.2% done, time left:   0:00:08 42.4% done, time left:   0:00:06 43.2% done, time left:   0:00:05 43.4% done, time left:   0:00:04 43.6% done, time left:   0:00:03 43.6% done, time left:   0:00:02 43.6% done, time left:   0:00:01 43.8% done, time left:   0:00:01 44.0% done, time left:   0:00:01 44.1% done, time left:   0:00:01 44.3% done, time left:   0:00:00 44.8% done, time left:   0:00:01 45.3% done, time left:   0:00:01 45.6% done, time left:   0:00:01 46.1% done, time left:   0:00:01 47.1% done, time left:   0:00:02 49.0% done, time left:   0:00:03 51.0% done, time left:   0:00:03 53.2% done, time left:   0:00:03 55.4% done, time left:   0:00:02 57.5% done, time left:   0:00:02 59.8% done, time left:   0:00:01 60.6% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.9% done, time left:   0:00:01 70.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.0% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testProperty:1107:*]:
org.joda.time.DateTimeFieldType.era:375 GETSTATIC org/joda/time/DateTimeFieldType.ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.era:375 ARETURN
org.joda.time.LocalDateTime.property:1516 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.property:1516 ARETURN
org.joda.time.LocalDateTime.era:1940 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.era:1940 ARETURN
org.joda.time.TestLocalDateTime_Basics.main:153 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testProperty()V
org.joda.time.TestLocalDateTime_Basics.testProperty:1096 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testProperty:1096 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testProperty:1107 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testProperty:1107 INVOKEVIRTUAL org/joda/time/LocalDateTime.era()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Basics.testProperty:1107 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testProperty:1107 INVOKESTATIC org/joda/time/DateTimeFieldType.era()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalDateTime_Basics.testProperty:1107 INVOKEVIRTUAL org/joda/time/LocalDateTime.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Basics.testProperty:1107 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 15.98 seconds.
