 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:56    0.7% done, time left:   0:00:59  1.0% done, time left:   0:00:58  1.1% done, time left:   0:00:58  1.3% done, time left:   0:00:57  1.7% done, time left:   0:00:55  2.1% done, time left:   0:00:53  2.6% done, time left:   0:00:51  3.1% done, time left:   0:00:49  3.2% done, time left:   0:00:47  3.3% done, time left:   0:00:46  3.4% done, time left:   0:00:46  3.7% done, time left:   0:00:45  4.2% done, time left:   0:00:45  4.7% done, time left:   0:00:45  5.2% done, time left:   0:00:46  5.7% done, time left:   0:00:46  5.9% done, time left:   0:00:45  5.9% done, time left:   0:00:44  6.1% done, time left:   0:00:43  6.4% done, time left:   0:00:43  6.4% done, time left:   0:00:42  6.8% done, time left:   0:00:43  7.1% done, time left:   0:00:43  7.1% done, time left:   0:00:42  7.2% done, time left:   0:00:42  7.3% done, time left:   0:00:41  7.6% done, time left:   0:00:42  8.0% done, time left:   0:00:43  8.3% done, time left:   0:00:44  8.8% done, time left:   0:00:46  9.3% done, time left:   0:00:47  9.7% done, time left:   0:00:48  9.9% done, time left:   0:00:47 10.2% done, time left:   0:00:47 10.5% done, time left:   0:00:47 10.6% done, time left:   0:00:46 10.6% done, time left:   0:00:45 10.7% done, time left:   0:00:45 10.9% done, time left:   0:00:44 10.9% done, time left:   0:00:43 10.9% done, time left:   0:00:42 11.3% done, time left:   0:00:43 11.8% done, time left:   0:00:44 12.0% done, time left:   0:00:44 12.6% done, time left:   0:00:45 13.0% done, time left:   0:00:46 13.4% done, time left:   0:00:46 13.7% done, time left:   0:00:46 14.2% done, time left:   0:00:46 14.7% done, time left:   0:00:47 15.2% done, time left:   0:00:47 16.8% done, time left:   0:00:46 17.3% done, time left:   0:00:43 17.8% done, time left:   0:00:40 18.3% done, time left:   0:00:38 18.8% done, time left:   0:00:36 19.3% done, time left:   0:00:34 19.8% done, time left:   0:00:33 20.3% done, time left:   0:00:32 20.8% done, time left:   0:00:30 21.3% done, time left:   0:00:29 21.8% done, time left:   0:00:28 22.2% done, time left:   0:00:28 22.7% done, time left:   0:00:27 23.2% done, time left:   0:00:26 23.8% done, time left:   0:00:26 24.3% done, time left:   0:00:25 24.8% done, time left:   0:00:25 25.2% done, time left:   0:00:24 25.7% done, time left:   0:00:24 26.2% done, time left:   0:00:23 26.7% done, time left:   0:00:23 27.2% done, time left:   0:00:23 28.5% done, time left:   0:00:23 30.0% done, time left:   0:00:22 31.8% done, time left:   0:00:20 33.2% done, time left:   0:00:17 34.7% done, time left:   0:00:15 36.0% done, time left:   0:00:13 37.6% done, time left:   0:00:11 39.0% done, time left:   0:00:10 40.7% done, time left:   0:00:09 42.4% done, time left:   0:00:07 43.3% done, time left:   0:00:06 43.6% done, time left:   0:00:05 43.6% done, time left:   0:00:03 43.6% done, time left:   0:00:02 44.0% done, time left:   0:00:02 44.1% done, time left:   0:00:02 44.3% done, time left:   0:00:01 45.6% done, time left:   0:00:02 47.1% done, time left:   0:00:03 48.8% done, time left:   0:00:03 50.4% done, time left:   0:00:03 52.0% done, time left:   0:00:03 53.8% done, time left:   0:00:03 56.0% done, time left:   0:00:03 58.1% done, time left:   0:00:02 60.4% done, time left:   0:00:02 62.5% done, time left:   0:00:01 63.7% done, time left:   0:00:01 64.2% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.7% done, time left:   0:00:00 66.2% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.8% done, time left:   0:00:01 68.3% done, time left:   0:00:00 68.9% done, time left:   0:00:00 69.4% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.5% done, time left:   0:00:01 71.0% done, time left:   0:00:01 71.6% done, time left:   0:00:01 72.1% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.6% done, time left:   0:00:01 78.7% done, time left:   0:00:01 80.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:776:*]:
org.joda.time.LocalDateTime.minusSeconds:1470 ILOAD 1
org.joda.time.LocalDateTime.minusSeconds:1470 IFNE L0 false true
org.joda.time.LocalDateTime.minusSeconds:1471 ALOAD 0
org.joda.time.LocalDateTime.minusSeconds:1471 ARETURN
org.joda.time.TestLocalDateTime_Basics.main:129 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Basics.testMinusSeconds_int()V
org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:770 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:770 ASTORE 1
org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:775 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:775 ICONST_0
org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:775 INVOKEVIRTUAL org/joda/time/LocalDateTime.minusSeconds(I)Lorg/joda/time/LocalDateTime;
org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:775 ASTORE 2
org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:776 ALOAD 1
org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:776 ALOAD 2
org.joda.time.TestLocalDateTime_Basics.testMinusSeconds_int:776 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 16.88 seconds.
