 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.1% done, time left:   0:00:38    2.7% done, time left:   0:00:32  2.8% done, time left:   0:00:33  3.1% done, time left:   0:00:34  3.3% done, time left:   0:00:34  3.7% done, time left:   0:00:34  3.9% done, time left:   0:00:34  4.1% done, time left:   0:00:34  4.7% done, time left:   0:00:34  5.4% done, time left:   0:00:34  6.2% done, time left:   0:00:34  7.4% done, time left:   0:00:35  8.7% done, time left:   0:00:35  9.7% done, time left:   0:00:34 11.2% done, time left:   0:00:33 12.6% done, time left:   0:00:31 14.2% done, time left:   0:00:28 15.7% done, time left:   0:00:25 17.1% done, time left:   0:00:23 18.8% done, time left:   0:00:21 20.6% done, time left:   0:00:18 22.3% done, time left:   0:00:16 26.3% done, time left:   0:00:10 28.0% done, time left:   0:00:07 29.5% done, time left:   0:00:05 31.2% done, time left:   0:00:04 32.8% done, time left:   0:00:04 34.3% done, time left:   0:00:04 35.8% done, time left:   0:00:04 37.4% done, time left:   0:00:04 39.1% done, time left:   0:00:04 40.6% done, time left:   0:00:04 42.2% done, time left:   0:00:04 43.8% done, time left:   0:00:04 45.3% done, time left:   0:00:03 46.9% done, time left:   0:00:03 48.6% done, time left:   0:00:03 50.2% done, time left:   0:00:03 51.8% done, time left:   0:00:03 53.4% done, time left:   0:00:03 55.1% done, time left:   0:00:02 56.7% done, time left:   0:00:02 58.4% done, time left:   0:00:02 60.0% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.5% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.9% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.3% done, time left:   0:00:01 68.8% done, time left:   0:00:01 70.5% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.7% done, time left:   0:00:01 75.3% done, time left:   0:00:00 76.9% done, time left:   0:00:00 81.1% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.7% done, time left:   0:00:00 102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:917:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:374 ALOAD 0
org.joda.time.MutablePeriod.<init>:374 ALOAD 1
org.joda.time.MutablePeriod.<init>:374 ACONST_NULL
org.joda.time.MutablePeriod.<init>:374 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getWeeks:764 ALOAD 0
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getWeeks:764 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getWeeks:764 IRETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_2
org.joda.time.PeriodType.dayTime:307 ICONST_M1
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:91 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_8int__PeriodType2()V
org.joda.time.TestMutablePeriod_Constructors.main:118 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object3()V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int__PeriodType2:508 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:913 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:913 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:913 NEW org/joda/time/Period
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:913 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:913 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:913 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:913 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:913 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:917 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:917 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:917 INVOKEVIRTUAL org/joda/time/MutablePeriod.getWeeks()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:917 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3:917 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 ALOAD 1
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:70 ALOAD 1
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:70 ASTORE 2
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 ALOAD 2
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 INVOKEINTERFACE org/joda/time/ReadablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 ARETURN

Slice consists of 91 bytecode instructions.
Computation took 8.71 seconds.
