 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.9% done, time left: unknown  2.2% done, time left:   0:00:32    2.8% done, time left:   0:00:28  3.0% done, time left:   0:00:28  3.3% done, time left:   0:00:29  4.0% done, time left:   0:00:28  4.7% done, time left:   0:00:27  5.7% done, time left:   0:00:26  6.9% done, time left:   0:00:26  8.1% done, time left:   0:00:26  9.4% done, time left:   0:00:25 10.6% done, time left:   0:00:25 12.0% done, time left:   0:00:24 13.5% done, time left:   0:00:22 15.0% done, time left:   0:00:21 16.5% done, time left:   0:00:19 18.2% done, time left:   0:00:17 19.9% done, time left:   0:00:16 21.6% done, time left:   0:00:14 23.2% done, time left:   0:00:13 24.8% done, time left:   0:00:11 26.3% done, time left:   0:00:10 28.0% done, time left:   0:00:09 29.6% done, time left:   0:00:09 31.2% done, time left:   0:00:08 32.7% done, time left:   0:00:07 34.3% done, time left:   0:00:07 35.8% done, time left:   0:00:06 37.4% done, time left:   0:00:06 39.0% done, time left:   0:00:05 40.6% done, time left:   0:00:05 42.2% done, time left:   0:00:05 44.0% done, time left:   0:00:04 45.7% done, time left:   0:00:04 47.5% done, time left:   0:00:04 49.4% done, time left:   0:00:03 51.1% done, time left:   0:00:03 52.9% done, time left:   0:00:03 54.7% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.3% done, time left:   0:00:02 60.1% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.4% done, time left:   0:00:00 63.1% done, time left:   0:00:01 64.6% done, time left:   0:00:01 66.3% done, time left:   0:00:01 68.0% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.6% done, time left:   0:00:01 73.4% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.5% done, time left:   0:00:00  102.3% done, time left:   0:00:00 102.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:975:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:391 ALOAD 0
org.joda.time.MutablePeriod.<init>:391 ALOAD 2
org.joda.time.MutablePeriod.<init>:391 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getDays:773 IRETURN
org.joda.time.PeriodType.yearMonthDayTime:134 GETSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:134 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:135 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:135 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDayTime:136 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 8
org.joda.time.PeriodType.yearMonthDayTime:136 NEWARRAY T_INT
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_3
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_2
org.joda.time.PeriodType.yearMonthDayTime:136 IASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDayTime:136 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:146 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:146 PUTSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:148 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:148 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:72 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_PeriodType1()V
org.joda.time.TestMutablePeriod_Constructors.main:122 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3()V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_PeriodType1:187 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:975 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:975 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:975 INVOKEVIRTUAL org/joda/time/MutablePeriod.getDays()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:975 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:975 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 91 bytecode instructions.
Computation took 8.15 seconds.
