 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.0% done, time left:   0:01:29    2.4% done, time left:   0:01:04  2.7% done, time left:   0:00:56  2.9% done, time left:   0:00:52  3.2% done, time left:   0:00:49  3.4% done, time left:   0:00:47  3.8% done, time left:   0:00:46  3.9% done, time left:   0:00:45  3.9% done, time left:   0:00:46  4.3% done, time left:   0:00:46  5.0% done, time left:   0:00:47  6.0% done, time left:   0:00:49  7.3% done, time left:   0:00:49  8.5% done, time left:   0:00:48  9.8% done, time left:   0:00:46 11.0% done, time left:   0:00:43 12.4% done, time left:   0:00:40 13.8% done, time left:   0:00:37 15.3% done, time left:   0:00:33 16.9% done, time left:   0:00:30 18.5% done, time left:   0:00:26 20.8% done, time left:   0:00:22 22.5% done, time left:   0:00:18 24.2% done, time left:   0:00:15 25.8% done, time left:   0:00:13 27.5% done, time left:   0:00:11 29.3% done, time left:   0:00:10 31.0% done, time left:   0:00:09 32.6% done, time left:   0:00:08 34.2% done, time left:   0:00:07 35.8% done, time left:   0:00:06 37.4% done, time left:   0:00:06 39.0% done, time left:   0:00:05 40.6% done, time left:   0:00:05 42.3% done, time left:   0:00:05 43.8% done, time left:   0:00:04 45.3% done, time left:   0:00:04 46.9% done, time left:   0:00:04 48.5% done, time left:   0:00:03 50.2% done, time left:   0:00:03 51.8% done, time left:   0:00:03 53.6% done, time left:   0:00:03 55.5% done, time left:   0:00:02 57.4% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 61.6% done, time left:   0:00:00 65.3% done, time left:   0:00:00 70.6% done, time left:   0:00:00 76.2% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.4% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.2% done, time left:   0:00:00 102.3% done, time left:   0:00:00 102.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:893:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:374 ALOAD 0
org.joda.time.MutablePeriod.<init>:374 ACONST_NULL
org.joda.time.MutablePeriod.<init>:374 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getHours:783 ALOAD 0
org.joda.time.MutablePeriod.getHours:783 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getHours:783 ALOAD 0
org.joda.time.MutablePeriod.getHours:783 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.MutablePeriod.getHours:783 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getHours:783 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:116 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object1()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:893 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:893 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:893 INVOKEVIRTUAL org/joda/time/MutablePeriod.getHours()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:893 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:893 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.convert.AbstractConverter.getPeriodType:134 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.convert.AbstractConverter.getPeriodType:134 ARETURN

Slice consists of 93 bytecode instructions.
Computation took 8.25 seconds.
