 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.2% done, time left:   0:00:30    2.7% done, time left:   0:00:27  3.0% done, time left:   0:00:27  3.3% done, time left:   0:00:28  3.6% done, time left:   0:00:28  3.8% done, time left:   0:00:28  3.9% done, time left:   0:00:29  3.9% done, time left:   0:00:30  3.9% done, time left:   0:00:32  3.9% done, time left:   0:00:33  4.6% done, time left:   0:00:35  5.8% done, time left:   0:00:37  7.0% done, time left:   0:00:38  8.2% done, time left:   0:00:37  9.5% done, time left:   0:00:36 10.8% done, time left:   0:00:35 12.4% done, time left:   0:00:32 14.1% done, time left:   0:00:29 15.6% done, time left:   0:00:26 17.2% done, time left:   0:00:23 19.6% done, time left:   0:00:20 21.4% done, time left:   0:00:16 23.0% done, time left:   0:00:14 24.6% done, time left:   0:00:12 26.4% done, time left:   0:00:10 28.1% done, time left:   0:00:09 29.7% done, time left:   0:00:08 31.3% done, time left:   0:00:08 32.9% done, time left:   0:00:07 34.6% done, time left:   0:00:06 36.2% done, time left:   0:00:06 37.8% done, time left:   0:00:05 39.4% done, time left:   0:00:05 41.1% done, time left:   0:00:05 42.7% done, time left:   0:00:04 44.4% done, time left:   0:00:04 45.9% done, time left:   0:00:04 47.5% done, time left:   0:00:04 49.2% done, time left:   0:00:03 50.8% done, time left:   0:00:03 52.5% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.8% done, time left:   0:00:02 60.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 63.3% done, time left:   0:00:00 68.7% done, time left:   0:00:00 75.3% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.7% done, time left:   0:00:00 102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:227:*]:
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.MutablePeriod.getMillis:810 ALOAD 0
org.joda.time.MutablePeriod.getMillis:810 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMillis:810 ALOAD 0
org.joda.time.MutablePeriod.getMillis:810 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.MutablePeriod.getMillis:810 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMillis:810 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_long1()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:218 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:218 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:218 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:218 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:223 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:227 LDC 8
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:227 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:227 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMillis()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:227 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:227 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 70 bytecode instructions.
Computation took 7.82 seconds.
