 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.1% done, time left:   0:00:47    2.6% done, time left:   0:00:38  2.7% done, time left:   0:00:38  3.0% done, time left:   0:00:38  3.3% done, time left:   0:00:37  3.5% done, time left:   0:00:37  3.8% done, time left:   0:00:37  3.9% done, time left:   0:00:37  3.9% done, time left:   0:00:38  3.9% done, time left:   0:00:39  3.9% done, time left:   0:00:41  4.4% done, time left:   0:00:42  5.0% done, time left:   0:00:43  6.2% done, time left:   0:00:45  7.4% done, time left:   0:00:45  8.7% done, time left:   0:00:44  9.6% done, time left:   0:00:42 11.1% done, time left:   0:00:39 12.6% done, time left:   0:00:36 13.9% done, time left:   0:00:33 15.4% done, time left:   0:00:30 17.0% done, time left:   0:00:27 18.7% done, time left:   0:00:24 20.4% done, time left:   0:00:21 22.2% done, time left:   0:00:18 23.9% done, time left:   0:00:15 25.5% done, time left:   0:00:13 27.1% done, time left:   0:00:12 28.7% done, time left:   0:00:10 31.1% done, time left:   0:00:09 33.5% done, time left:   0:00:07 35.1% done, time left:   0:00:06 36.7% done, time left:   0:00:05 38.4% done, time left:   0:00:05 40.0% done, time left:   0:00:04 41.7% done, time left:   0:00:04 43.3% done, time left:   0:00:04 44.9% done, time left:   0:00:04 46.4% done, time left:   0:00:03 48.0% done, time left:   0:00:03 49.7% done, time left:   0:00:03 51.3% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.6% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.0% done, time left:   0:00:02 59.6% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.5% done, time left:   0:00:01 63.8% done, time left:   0:00:01 65.4% done, time left:   0:00:01 67.1% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.3% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.5% done, time left:   0:00:01 75.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.1% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.9% done, time left:   0:00:00 102.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1007:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.MutablePeriod.parse:74 INVOKESTATIC org/joda/time/MutablePeriod.parse(Ljava/lang/String;Lorg/joda/time/format/PeriodFormatter;)Lorg/joda/time/MutablePeriod;
org.joda.time.MutablePeriod.parse:85 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:200 ACONST_NULL
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.<init>:408 ALOAD 0
org.joda.time.MutablePeriod.<init>:408 ALOAD 1
org.joda.time.MutablePeriod.<init>:408 ACONST_NULL
org.joda.time.MutablePeriod.<init>:408 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.setValue:445 ALOAD 0
org.joda.time.MutablePeriod.setValue:445 ILOAD 1
org.joda.time.MutablePeriod.setValue:445 ILOAD 2
org.joda.time.MutablePeriod.setValue:445 INVOKESPECIAL org/joda/time/base/BasePeriod.setValue(II)V
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getDays:773 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.setUp()V
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:124 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.setUp()V
org.joda.time.TestMutablePeriod_Constructors.main:124 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object_Chronology1()V
org.joda.time.TestMutablePeriod_Constructors.setUp:145 GETSTATIC org/joda/time/TestMutablePeriod_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutablePeriod_Constructors.setUp:145 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESTATIC org/joda/time/MutablePeriod.parse(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:997 LDC 38898367008
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:997 LSTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1002 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1002 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1002 NEW org/joda/time/Duration
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1002 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1002 LLOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1002 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1002 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1002 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1002 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1007 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1007 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1007 INVOKEVIRTUAL org/joda/time/MutablePeriod.getDays()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1007 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology1:1007 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.base.BasePeriod.<init>:256 ALOAD 4
org.joda.time.base.BasePeriod.<init>:256 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:279 ALOAD 0
org.joda.time.base.BasePeriod.<init>:279 ALOAD 1
org.joda.time.base.BasePeriod.<init>:279 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.setInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.setValue:603 ALOAD 0
org.joda.time.base.BasePeriod.setValue:603 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.setValue:603 ILOAD 1
org.joda.time.base.BasePeriod.setValue:603 ILOAD 2
org.joda.time.base.BasePeriod.setValue:603 IASTORE
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.convert.AbstractConverter.getPeriodType:134 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.convert.AbstractConverter.getPeriodType:134 ARETURN
org.joda.time.convert.ReadableDurationConverter.setInto:72 ALOAD 2
org.joda.time.convert.ReadableDurationConverter.setInto:72 ASTORE 4
org.joda.time.convert.ReadableDurationConverter.setInto:74 ALOAD 4
org.joda.time.convert.ReadableDurationConverter.setInto:74 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.convert.ReadableDurationConverter.setInto:74 LSTORE 5
org.joda.time.convert.ReadableDurationConverter.setInto:75 ALOAD 1
org.joda.time.convert.ReadableDurationConverter.setInto:75 LLOAD 5
org.joda.time.convert.ReadableDurationConverter.setInto:75 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.convert.ReadableDurationConverter.setInto:75 ASTORE 7
org.joda.time.convert.ReadableDurationConverter.setInto:76 ICONST_0
org.joda.time.convert.ReadableDurationConverter.setInto:76 ISTORE 8
org.joda.time.convert.ReadableDurationConverter.setInto:76 ILOAD 8
org.joda.time.convert.ReadableDurationConverter.setInto:76 ALOAD 7
org.joda.time.convert.ReadableDurationConverter.setInto:76 ARRAYLENGTH
org.joda.time.convert.ReadableDurationConverter.setInto:76 IF_ICMPGE L1 false true
org.joda.time.convert.ReadableDurationConverter.setInto:76 IINC 8 1
org.joda.time.convert.ReadableDurationConverter.setInto:77 ALOAD 1
org.joda.time.convert.ReadableDurationConverter.setInto:77 ILOAD 8
org.joda.time.convert.ReadableDurationConverter.setInto:77 ALOAD 7
org.joda.time.convert.ReadableDurationConverter.setInto:77 ILOAD 8
org.joda.time.convert.ReadableDurationConverter.setInto:77 IALOAD
org.joda.time.convert.ReadableDurationConverter.setInto:77 INVOKEINTERFACE org/joda/time/ReadWritablePeriod.setValue(II)V
org.joda.time.format.PeriodFormatter.parsePeriod:308 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;
org.joda.time.format.PeriodFormatter.parseMutablePeriod:321 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 491 bytecode instructions.
Computation took 9.27 seconds.
