 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  1.9% done, time left: unknown  2.3% done, time left:   0:00:26    2.8% done, time left:   0:00:24  3.0% done, time left:   0:00:25  3.3% done, time left:   0:00:26  3.8% done, time left:   0:00:26  3.9% done, time left:   0:00:28  3.9% done, time left:   0:00:29  3.9% done, time left:   0:00:31  4.5% done, time left:   0:00:32  5.2% done, time left:   0:00:33  5.8% done, time left:   0:00:33  6.5% done, time left:   0:00:34  7.3% done, time left:   0:00:35  8.6% done, time left:   0:00:36  9.9% done, time left:   0:00:35 11.2% done, time left:   0:00:33 12.7% done, time left:   0:00:31 14.3% done, time left:   0:00:29 15.8% done, time left:   0:00:26 17.4% done, time left:   0:00:24 19.1% done, time left:   0:00:21 21.0% done, time left:   0:00:18 22.7% done, time left:   0:00:16 24.4% done, time left:   0:00:14 26.1% done, time left:   0:00:12 27.8% done, time left:   0:00:10 29.6% done, time left:   0:00:09 31.2% done, time left:   0:00:08 32.8% done, time left:   0:00:07 34.3% done, time left:   0:00:07 35.9% done, time left:   0:00:06 37.5% done, time left:   0:00:06 39.2% done, time left:   0:00:05 40.8% done, time left:   0:00:05 42.5% done, time left:   0:00:05 44.1% done, time left:   0:00:04 45.6% done, time left:   0:00:04 47.3% done, time left:   0:00:04 49.1% done, time left:   0:00:03 51.0% done, time left:   0:00:03 52.9% done, time left:   0:00:03 54.9% done, time left:   0:00:02 56.8% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.6% done, time left:   0:00:00 63.2% done, time left:   0:00:01 69.2% done, time left:   0:00:00 76.1% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.1% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.9% done, time left:   0:00:00 102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:978:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:391 ALOAD 0
org.joda.time.MutablePeriod.<init>:391 ALOAD 2
org.joda.time.MutablePeriod.<init>:391 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getSeconds:801 ALOAD 0
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getSeconds:801 ALOAD 0
org.joda.time.MutablePeriod.getSeconds:801 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getSeconds:801 IRETURN
org.joda.time.PeriodType.yearMonthDayTime:134 GETSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:134 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:135 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:135 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDayTime:136 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 8
org.joda.time.PeriodType.yearMonthDayTime:136 NEWARRAY T_INT
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 6
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_5
org.joda.time.PeriodType.yearMonthDayTime:136 IASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDayTime:136 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:146 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:146 PUTSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:148 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:148 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:72 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_PeriodType1()V
org.joda.time.TestMutablePeriod_Constructors.main:122 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3()V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_PeriodType1:187 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:970 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:976 LCONST_1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:978 LDC 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:978 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:978 INVOKEVIRTUAL org/joda/time/MutablePeriod.getSeconds()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:978 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3:978 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 92 bytecode instructions.
Computation took 7.98 seconds.
