 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left: unknown  1.9% done, time left: unknown  2.5% done, time left:   0:00:17    3.0% done, time left:   0:00:17  3.3% done, time left:   0:00:19  3.7% done, time left:   0:00:19  4.3% done, time left:   0:00:19  5.1% done, time left:   0:00:19  6.3% done, time left:   0:00:20  7.5% done, time left:   0:00:20  8.8% done, time left:   0:00:20 10.1% done, time left:   0:00:20 11.3% done, time left:   0:00:20 12.7% done, time left:   0:00:19 14.3% done, time left:   0:00:18 15.7% done, time left:   0:00:17 17.3% done, time left:   0:00:16 18.9% done, time left:   0:00:15 20.6% done, time left:   0:00:13 22.4% done, time left:   0:00:12 24.1% done, time left:   0:00:11 25.7% done, time left:   0:00:10 27.5% done, time left:   0:00:09 29.2% done, time left:   0:00:08 30.9% done, time left:   0:00:07 32.5% done, time left:   0:00:07 34.1% done, time left:   0:00:06 35.7% done, time left:   0:00:06 37.3% done, time left:   0:00:05 38.9% done, time left:   0:00:05 40.5% done, time left:   0:00:05 42.1% done, time left:   0:00:05 43.7% done, time left:   0:00:04 45.5% done, time left:   0:00:04 47.4% done, time left:   0:00:04 49.3% done, time left:   0:00:03 51.1% done, time left:   0:00:03 53.0% done, time left:   0:00:02 54.7% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.0% done, time left:   0:00:02 59.7% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.8% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.3% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.5% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.8% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.0% done, time left:   0:00:00 92.3% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.0% done, time left:   0:00:00 101.0% done, time left:   0:00:00  102.3% done, time left:   0:00:00 103.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:959:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:391 ALOAD 0
org.joda.time.MutablePeriod.<init>:391 ALOAD 2
org.joda.time.MutablePeriod.<init>:391 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getYears:746 IRETURN
org.joda.time.PeriodType.yearMonthDayTime:134 GETSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:134 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:135 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:135 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDayTime:136 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 8
org.joda.time.PeriodType.yearMonthDayTime:136 NEWARRAY T_INT
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_0
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_0
org.joda.time.PeriodType.yearMonthDayTime:136 IASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDayTime:136 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:146 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:146 PUTSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:148 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:148 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:72 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_PeriodType1()V
org.joda.time.TestMutablePeriod_Constructors.main:121 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2()V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_PeriodType1:187 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:957 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:957 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:957 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:957 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:957 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:959 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:959 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:959 INVOKEVIRTUAL org/joda/time/MutablePeriod.getYears()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:959 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2:959 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 91 bytecode instructions.
Computation took 7.99 seconds.
