 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.6% done, time left:   0:00:18    3.2% done, time left:   0:00:18  3.8% done, time left:   0:00:18  4.4% done, time left:   0:00:18  5.3% done, time left:   0:00:17  6.5% done, time left:   0:00:17  7.8% done, time left:   0:00:17  9.1% done, time left:   0:00:17 10.3% done, time left:   0:00:17 11.8% done, time left:   0:00:17 13.3% done, time left:   0:00:17 14.9% done, time left:   0:00:16 16.4% done, time left:   0:00:15 18.1% done, time left:   0:00:14 19.8% done, time left:   0:00:13 21.6% done, time left:   0:00:12 23.4% done, time left:   0:00:11 25.0% done, time left:   0:00:10 26.8% done, time left:   0:00:09 28.4% done, time left:   0:00:08 30.0% done, time left:   0:00:07 31.7% done, time left:   0:00:07 33.3% done, time left:   0:00:06 35.0% done, time left:   0:00:06 36.6% done, time left:   0:00:06 38.3% done, time left:   0:00:05 40.0% done, time left:   0:00:05 41.6% done, time left:   0:00:04 43.2% done, time left:   0:00:04 44.9% done, time left:   0:00:04 46.5% done, time left:   0:00:04 48.2% done, time left:   0:00:03 49.9% done, time left:   0:00:03 51.5% done, time left:   0:00:03 53.2% done, time left:   0:00:03 54.9% done, time left:   0:00:02 56.6% done, time left:   0:00:02 58.3% done, time left:   0:00:02 60.2% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 62.4% done, time left:   0:00:01 63.6% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.5% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.7% done, time left:   0:00:00 102.3% done, time left:   0:00:00 103.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:395:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.MutablePeriod.<init>:242 ALOAD 0
org.joda.time.MutablePeriod.<init>:242 ALOAD 3
org.joda.time.MutablePeriod.<init>:242 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getYears:746 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getYears:746 IRETURN
org.joda.time.PeriodType.time:333 GETSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:333 ASTORE 0
org.joda.time.PeriodType.time:334 ALOAD 0
org.joda.time.PeriodType.time:334 IFNONNULL L0 false true
org.joda.time.PeriodType.time:335 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_4
org.joda.time.PeriodType.time:335 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.time:335 BIPUSH 8
org.joda.time.PeriodType.time:335 NEWARRAY T_INT
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_0
org.joda.time.PeriodType.time:335 ICONST_M1
org.joda.time.PeriodType.time:335 IASTORE
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 BIPUSH 7
org.joda.time.PeriodType.time:335 ICONST_3
org.joda.time.PeriodType.time:335 IASTORE
org.joda.time.PeriodType.time:335 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.time:335 ASTORE 0
org.joda.time.PeriodType.time:343 ALOAD 0
org.joda.time.PeriodType.time:343 PUTSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:345 ALOAD 0
org.joda.time.PeriodType.time:345 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:815 IF_ICMPGE L6 false true
org.joda.time.PeriodType.withFieldRemoved:816 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:816 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:816 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:816 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:816 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:816 IALOAD
org.joda.time.PeriodType.withFieldRemoved:816 IASTORE
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestMutablePeriod_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_long1()V
org.joda.time.TestMutablePeriod_Constructors.main:84 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1()V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long1:218 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:393 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:393 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:393 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:393 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:393 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:393 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:395 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:395 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:395 INVOKEVIRTUAL org/joda/time/MutablePeriod.getYears()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:395 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_PeriodType_Chronology1:395 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:236 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod$1.getPeriodType:62 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I

Slice consists of 128 bytecode instructions.
Computation took 8.45 seconds.
