 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.8% done, time left: unknown  2.0% done, time left:   0:00:45    2.5% done, time left:   0:00:37  2.7% done, time left:   0:00:37  3.0% done, time left:   0:00:36  3.3% done, time left:   0:00:35  3.7% done, time left:   0:00:35  3.8% done, time left:   0:00:35  3.9% done, time left:   0:00:35  3.9% done, time left:   0:00:36  3.9% done, time left:   0:00:37  4.4% done, time left:   0:00:37  5.0% done, time left:   0:00:39  5.8% done, time left:   0:00:40  6.4% done, time left:   0:00:40  7.2% done, time left:   0:00:40  7.9% done, time left:   0:00:41  9.1% done, time left:   0:00:41 10.2% done, time left:   0:00:40 11.5% done, time left:   0:00:39 12.9% done, time left:   0:00:36 14.5% done, time left:   0:00:33 19.2% done, time left:   0:00:16 21.1% done, time left:   0:00:10 22.8% done, time left:   0:00:07 24.4% done, time left:   0:00:05 26.1% done, time left:   0:00:05 27.8% done, time left:   0:00:04 29.5% done, time left:   0:00:04 31.2% done, time left:   0:00:04 32.7% done, time left:   0:00:04 34.4% done, time left:   0:00:04 36.0% done, time left:   0:00:04 37.6% done, time left:   0:00:04 39.2% done, time left:   0:00:04 40.8% done, time left:   0:00:04 42.5% done, time left:   0:00:04 44.1% done, time left:   0:00:04 45.6% done, time left:   0:00:04 47.2% done, time left:   0:00:03 48.9% done, time left:   0:00:03 50.4% done, time left:   0:00:03 52.1% done, time left:   0:00:03 53.7% done, time left:   0:00:03 55.4% done, time left:   0:00:02 58.8% done, time left:   0:00:01 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 63.0% done, time left:   0:00:00 67.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 79.1% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.6% done, time left:   0:00:00  101.6% done, time left:   0:00:00 102.3% done, time left:   0:00:00 103.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:904:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:374 ALOAD 0
org.joda.time.MutablePeriod.<init>:374 ACONST_NULL
org.joda.time.MutablePeriod.<init>:374 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getWeeks:764 ALOAD 0
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getWeeks:764 ALOAD 0
org.joda.time.MutablePeriod.getWeeks:764 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getWeeks:764 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:117 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object2()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:900 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:900 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:900 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:900 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:904 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:904 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:904 INVOKEVIRTUAL org/joda/time/MutablePeriod.getWeeks()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:904 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2:904 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.convert.AbstractConverter.getPeriodType:134 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.convert.AbstractConverter.getPeriodType:134 ARETURN

Slice consists of 93 bytecode instructions.
Computation took 8.03 seconds.
