 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left: unknown  1.9% done, time left: unknown  2.2% done, time left:   0:00:27    2.8% done, time left:   0:00:25  3.0% done, time left:   0:00:26  3.3% done, time left:   0:00:26  3.6% done, time left:   0:00:27  3.8% done, time left:   0:00:28  3.9% done, time left:   0:00:29  3.9% done, time left:   0:00:30  3.9% done, time left:   0:00:31  3.9% done, time left:   0:00:33  3.9% done, time left:   0:00:35  3.9% done, time left:   0:00:37  4.3% done, time left:   0:00:38  4.9% done, time left:   0:00:40  5.6% done, time left:   0:00:42  6.3% done, time left:   0:00:43  7.0% done, time left:   0:00:44  8.2% done, time left:   0:00:45  9.3% done, time left:   0:00:44 10.8% done, time left:   0:00:42 12.8% done, time left:   0:00:38 14.5% done, time left:   0:00:34 15.9% done, time left:   0:00:29 17.6% done, time left:   0:00:26 19.3% done, time left:   0:00:22 21.1% done, time left:   0:00:19 22.8% done, time left:   0:00:17 24.4% done, time left:   0:00:14 26.1% done, time left:   0:00:12 27.7% done, time left:   0:00:11 29.3% done, time left:   0:00:10 31.0% done, time left:   0:00:09 32.6% done, time left:   0:00:08 34.2% done, time left:   0:00:07 35.8% done, time left:   0:00:06 37.4% done, time left:   0:00:06 39.1% done, time left:   0:00:05 40.7% done, time left:   0:00:05 42.4% done, time left:   0:00:05 44.1% done, time left:   0:00:04 45.8% done, time left:   0:00:04 47.5% done, time left:   0:00:04 49.9% done, time left:   0:00:03 56.7% done, time left:   0:00:00 60.4% done, time left:   0:00:00 62.3% done, time left:   0:00:00 66.5% done, time left:   0:00:00 72.0% done, time left:   0:00:00 78.0% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.6% done, time left:   0:00:00  101.6% done, time left:   0:00:00 102.3% done, time left:   0:00:00 103.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:236:*]:
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_long2()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:235 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:235 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:235 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:235 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:236 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:236 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:236 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:236 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 30 bytecode instructions.
Computation took 8.02 seconds.
