 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.1% done, time left:   0:00:40    2.6% done, time left:   0:00:34  2.8% done, time left:   0:00:34  3.0% done, time left:   0:00:34  3.3% done, time left:   0:00:35  3.7% done, time left:   0:00:34  3.8% done, time left:   0:00:35  3.9% done, time left:   0:00:35  3.9% done, time left:   0:00:36  3.9% done, time left:   0:00:37  4.0% done, time left:   0:00:39  4.7% done, time left:   0:00:41  5.8% done, time left:   0:00:42  7.1% done, time left:   0:00:43  8.5% done, time left:   0:00:42  9.8% done, time left:   0:00:39 11.4% done, time left:   0:00:37 12.9% done, time left:   0:00:34 14.4% done, time left:   0:00:30 15.9% done, time left:   0:00:27 17.5% done, time left:   0:00:24 19.2% done, time left:   0:00:21 24.4% done, time left:   0:00:08 27.2% done, time left:   0:00:05 28.9% done, time left:   0:00:03 30.4% done, time left:   0:00:03 32.0% done, time left:   0:00:02 33.5% done, time left:   0:00:03 35.1% done, time left:   0:00:03 36.7% done, time left:   0:00:03 38.2% done, time left:   0:00:03 39.8% done, time left:   0:00:03 41.5% done, time left:   0:00:03 43.0% done, time left:   0:00:03 44.7% done, time left:   0:00:03 46.2% done, time left:   0:00:03 47.7% done, time left:   0:00:03 49.4% done, time left:   0:00:03 50.9% done, time left:   0:00:03 52.6% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.8% done, time left:   0:00:02 57.5% done, time left:   0:00:02 59.1% done, time left:   0:00:02 60.4% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 61.9% done, time left:   0:00:01 63.2% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.3% done, time left:   0:00:01 67.9% done, time left:   0:00:01 69.4% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.6% done, time left:   0:00:01 74.3% done, time left:   0:00:00 79.4% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.3% done, time left:   0:00:00 102.3% done, time left:   0:00:00 102.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int1:479:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 ALOAD 0
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:131 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:89 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_8int1()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int1:478 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int1:478 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int1:478 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int1:478 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int1:479 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int1:479 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int1:479 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int1:479 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 40 bytecode instructions.
Computation took 8.75 seconds.
