 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  1.9% done, time left: unknown  2.3% done, time left:   0:00:25    2.9% done, time left:   0:00:23  3.1% done, time left:   0:00:24  3.3% done, time left:   0:00:25  3.8% done, time left:   0:00:25  3.8% done, time left:   0:00:26  3.9% done, time left:   0:00:27  3.9% done, time left:   0:00:29  3.9% done, time left:   0:00:30  4.0% done, time left:   0:00:32  4.7% done, time left:   0:00:34  5.7% done, time left:   0:00:36  6.9% done, time left:   0:00:36  8.2% done, time left:   0:00:36  9.5% done, time left:   0:00:35 10.6% done, time left:   0:00:33 12.0% done, time left:   0:00:32 13.6% done, time left:   0:00:29 15.0% done, time left:   0:00:27 16.7% done, time left:   0:00:24 19.0% done, time left:   0:00:20 21.0% done, time left:   0:00:17 22.8% done, time left:   0:00:14 24.4% done, time left:   0:00:12 26.2% done, time left:   0:00:11 27.9% done, time left:   0:00:09 29.5% done, time left:   0:00:08 31.2% done, time left:   0:00:07 32.8% done, time left:   0:00:07 34.4% done, time left:   0:00:06 36.0% done, time left:   0:00:06 37.7% done, time left:   0:00:05 39.3% done, time left:   0:00:05 41.0% done, time left:   0:00:05 42.5% done, time left:   0:00:04 44.2% done, time left:   0:00:04 45.8% done, time left:   0:00:04 47.4% done, time left:   0:00:04 49.1% done, time left:   0:00:03 50.7% done, time left:   0:00:03 52.4% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.7% done, time left:   0:00:02 58.0% done, time left:   0:00:02 60.4% done, time left:   0:00:02 60.4% done, time left:   0:00:00 62.0% done, time left:   0:00:00 65.9% done, time left:   0:00:00 71.2% done, time left:   0:00:00 77.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.8% done, time left:   0:00:00 102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:894:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:374 ALOAD 0
org.joda.time.MutablePeriod.<init>:374 ACONST_NULL
org.joda.time.MutablePeriod.<init>:374 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getMinutes:792 ALOAD 0
org.joda.time.MutablePeriod.getMinutes:792 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMinutes:792 ALOAD 0
org.joda.time.MutablePeriod.getMinutes:792 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.MutablePeriod.getMinutes:792 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMinutes:792 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:116 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object1()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:894 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:894 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:894 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMinutes()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:894 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:894 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.convert.AbstractConverter.getPeriodType:134 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.convert.AbstractConverter.getPeriodType:134 ARETURN

Slice consists of 93 bytecode instructions.
Computation took 8.04 seconds.
