 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.0% done, time left: unknown  2.8% done, time left:   0:00:11    3.9% done, time left:   0:00:11  4.5% done, time left:   0:00:11  5.7% done, time left:   0:00:11  6.9% done, time left:   0:00:11  8.2% done, time left:   0:00:11  9.4% done, time left:   0:00:12 10.6% done, time left:   0:00:12 12.0% done, time left:   0:00:12 13.5% done, time left:   0:00:13 15.0% done, time left:   0:00:12 16.5% done, time left:   0:00:12 18.1% done, time left:   0:00:12 19.7% done, time left:   0:00:11 21.4% done, time left:   0:00:10 23.1% done, time left:   0:00:10 24.7% done, time left:   0:00:09 26.3% done, time left:   0:00:09 28.0% done, time left:   0:00:08 29.6% done, time left:   0:00:07 31.2% done, time left:   0:00:07 32.8% done, time left:   0:00:06 34.4% done, time left:   0:00:06 35.9% done, time left:   0:00:06 37.5% done, time left:   0:00:05 39.2% done, time left:   0:00:05 40.7% done, time left:   0:00:05 42.3% done, time left:   0:00:04 43.9% done, time left:   0:00:04 45.4% done, time left:   0:00:04 46.9% done, time left:   0:00:04 48.6% done, time left:   0:00:03 50.2% done, time left:   0:00:03 51.8% done, time left:   0:00:03 53.4% done, time left:   0:00:03 55.0% done, time left:   0:00:03 56.6% done, time left:   0:00:02 58.2% done, time left:   0:00:02 60.1% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.6% done, time left:   0:00:00 61.9% done, time left:   0:00:01 63.3% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.5% done, time left:   0:00:01 72.3% done, time left:   0:00:01 74.0% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.2% done, time left:   0:00:00 102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:241:*]:
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.MutablePeriod.getHours:783 ALOAD 0
org.joda.time.MutablePeriod.getHours:783 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getHours:783 ALOAD 0
org.joda.time.MutablePeriod.getHours:783 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.MutablePeriod.getHours:783 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getHours:783 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_long2()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:235 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:235 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:235 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:235 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:240 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:241 LDC 5
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:241 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:241 INVOKEVIRTUAL org/joda/time/MutablePeriod.getHours()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:241 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long2:241 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 70 bytecode instructions.
Computation took 8.47 seconds.
