 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.1% done, time left:   0:00:49    2.6% done, time left:   0:00:39  2.7% done, time left:   0:00:38  3.0% done, time left:   0:00:37  3.3% done, time left:   0:00:37  3.8% done, time left:   0:00:36  4.3% done, time left:   0:00:35  5.3% done, time left:   0:00:34  6.6% done, time left:   0:00:34  7.8% done, time left:   0:00:33  9.1% done, time left:   0:00:32 10.4% done, time left:   0:00:31 11.5% done, time left:   0:00:29 13.0% done, time left:   0:00:27 14.6% done, time left:   0:00:25 16.0% done, time left:   0:00:23 17.7% done, time left:   0:00:21 19.4% done, time left:   0:00:18 21.1% done, time left:   0:00:16 22.8% done, time left:   0:00:14 24.4% done, time left:   0:00:13 27.2% done, time left:   0:00:10 28.9% done, time left:   0:00:09 30.6% done, time left:   0:00:07 32.2% done, time left:   0:00:06 33.9% done, time left:   0:00:06 35.5% done, time left:   0:00:05 37.1% done, time left:   0:00:05 38.7% done, time left:   0:00:05 40.3% done, time left:   0:00:04 42.0% done, time left:   0:00:04 43.6% done, time left:   0:00:04 45.2% done, time left:   0:00:04 46.8% done, time left:   0:00:04 48.4% done, time left:   0:00:03 50.0% done, time left:   0:00:03 51.7% done, time left:   0:00:03 53.3% done, time left:   0:00:03 55.0% done, time left:   0:00:02 56.7% done, time left:   0:00:02 58.3% done, time left:   0:00:02 60.0% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 63.1% done, time left:   0:00:01 67.5% done, time left:   0:00:00 73.4% done, time left:   0:00:00 79.5% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.0% done, time left:   0:00:00 102.1% done, time left:   0:00:00 102.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_long3:254:*]:
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:76 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_long3()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long3:253 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long3:253 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long3:253 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long3:253 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long3:254 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long3:254 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long3:254 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long3:254 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 30 bytecode instructions.
Computation took 7.75 seconds.
