 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.2% done, time left:   0:00:37    2.7% done, time left:   0:00:32  2.8% done, time left:   0:00:32  3.0% done, time left:   0:00:33  3.3% done, time left:   0:00:34  3.8% done, time left:   0:00:33  3.9% done, time left:   0:00:33  3.9% done, time left:   0:00:34  3.9% done, time left:   0:00:35  3.9% done, time left:   0:00:37  4.3% done, time left:   0:00:37  5.0% done, time left:   0:00:39  5.7% done, time left:   0:00:40  6.4% done, time left:   0:00:40  7.2% done, time left:   0:00:41  8.4% done, time left:   0:00:41  9.7% done, time left:   0:00:41 11.3% done, time left:   0:00:39 12.3% done, time left:   0:00:37 13.1% done, time left:   0:00:34 14.6% done, time left:   0:00:32 16.7% done, time left:   0:00:28 20.1% done, time left:   0:00:20 21.9% done, time left:   0:00:14 23.5% done, time left:   0:00:11 25.1% done, time left:   0:00:09 26.9% done, time left:   0:00:08 28.5% done, time left:   0:00:07 30.1% done, time left:   0:00:07 31.7% done, time left:   0:00:06 33.3% done, time left:   0:00:06 34.9% done, time left:   0:00:05 36.5% done, time left:   0:00:05 38.1% done, time left:   0:00:05 39.7% done, time left:   0:00:05 41.3% done, time left:   0:00:04 42.9% done, time left:   0:00:04 44.5% done, time left:   0:00:04 46.1% done, time left:   0:00:04 47.6% done, time left:   0:00:03 49.3% done, time left:   0:00:03 50.9% done, time left:   0:00:03 52.5% done, time left:   0:00:03 54.1% done, time left:   0:00:03 55.8% done, time left:   0:00:02 57.4% done, time left:   0:00:02 59.0% done, time left:   0:00:02 60.4% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 61.3% done, time left:   0:00:01 65.7% done, time left:   0:00:00 71.8% done, time left:   0:00:00 78.4% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.6% done, time left:   0:00:00  101.6% done, time left:   0:00:00 102.3% done, time left:   0:00:00 103.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:792:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:316 ALOAD 0
org.joda.time.MutablePeriod.<init>:316 ALOAD 1
org.joda.time.MutablePeriod.<init>:316 ALOAD 2
org.joda.time.MutablePeriod.<init>:316 ALOAD 3
org.joda.time.MutablePeriod.<init>:316 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:110 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:789 ACONST_NULL
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:789 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:790 NEW org/joda/time/DateTime
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:790 ASTORE 2
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:791 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:791 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:791 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:791 ALOAD 2
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:791 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:791 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:791 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:792 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:792 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:792 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType4:792 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:124 ALOAD 2
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:131 ALOAD 0
org.joda.time.base.BasePeriod.<init>:131 ALOAD 3
org.joda.time.base.BasePeriod.<init>:131 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 54 bytecode instructions.
Computation took 8.23 seconds.
