 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.8% done, time left: unknown  2.0% done, time left:   0:01:07    2.5% done, time left:   0:00:50  2.7% done, time left:   0:00:46  3.0% done, time left:   0:00:43  3.3% done, time left:   0:00:42  3.6% done, time left:   0:00:40  3.8% done, time left:   0:00:40  3.9% done, time left:   0:00:40  3.9% done, time left:   0:00:41  3.9% done, time left:   0:00:42  4.6% done, time left:   0:00:43  5.8% done, time left:   0:00:45  7.0% done, time left:   0:00:45  8.3% done, time left:   0:00:44  9.5% done, time left:   0:00:42 10.8% done, time left:   0:00:39 12.2% done, time left:   0:00:37 13.7% done, time left:   0:00:33 15.8% done, time left:   0:00:29 20.0% done, time left:   0:00:17 21.7% done, time left:   0:00:11 23.4% done, time left:   0:00:08 25.0% done, time left:   0:00:07 26.7% done, time left:   0:00:06 28.4% done, time left:   0:00:05 30.0% done, time left:   0:00:05 31.6% done, time left:   0:00:05 33.2% done, time left:   0:00:05 34.8% done, time left:   0:00:05 36.3% done, time left:   0:00:05 38.0% done, time left:   0:00:04 39.6% done, time left:   0:00:04 41.2% done, time left:   0:00:04 42.7% done, time left:   0:00:04 44.3% done, time left:   0:00:04 45.8% done, time left:   0:00:04 47.4% done, time left:   0:00:03 49.0% done, time left:   0:00:03 50.6% done, time left:   0:00:03 52.3% done, time left:   0:00:03 55.9% done, time left:   0:00:02 60.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 69.1% done, time left:   0:00:00 75.2% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.1% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.9% done, time left:   0:00:00 102.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:366:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:296 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:296 INVOKEVIRTUAL org/joda/time/Chronology.weeks()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:296 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 INVOKEVIRTUAL org/joda/time/Chronology.days()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 INVOKEVIRTUAL org/joda/time/Chronology.hours()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:304 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:304 INVOKEVIRTUAL org/joda/time/Chronology.minutes()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:304 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:306 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:306 INVOKEVIRTUAL org/joda/time/Chronology.seconds()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:306 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:221 ALOAD 0
org.joda.time.MutablePeriod.<init>:221 LLOAD 1
org.joda.time.MutablePeriod.<init>:221 ACONST_NULL
org.joda.time.MutablePeriod.<init>:221 ALOAD 3
org.joda.time.MutablePeriod.<init>:221 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getSeconds:801 ALOAD 0
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getSeconds:801 ALOAD 0
org.joda.time.MutablePeriod.getSeconds:801 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getSeconds:801 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 6
org.joda.time.PeriodType.standard:104 BIPUSH 6
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:82 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_long_Chronology2()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:354 LDC 363967008
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:354 LSTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:358 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:358 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:358 LLOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:358 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:358 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:358 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:362 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:366 LDC 7
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:366 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:366 INVOKEVIRTUAL org/joda/time/MutablePeriod.getSeconds()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:366 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_Chronology2:366 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:256 ALOAD 4
org.joda.time.base.BasePeriod.<init>:256 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BasePeriod.<init>:256 ASTORE 4
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 4
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.AssembledChronology.seconds:168 ALOAD 0
org.joda.time.chrono.AssembledChronology.seconds:168 GETFIELD org/joda/time/chrono/AssembledChronology.iSeconds Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.seconds:168 ARETURN
org.joda.time.chrono.AssembledChronology.minutes:180 ALOAD 0
org.joda.time.chrono.AssembledChronology.minutes:180 GETFIELD org/joda/time/chrono/AssembledChronology.iMinutes Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.minutes:180 ARETURN
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.AssembledChronology.days:220 ALOAD 0
org.joda.time.chrono.AssembledChronology.days:220 GETFIELD org/joda/time/chrono/AssembledChronology.iDays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.days:220 ARETURN
org.joda.time.chrono.AssembledChronology.weeks:236 ALOAD 0
org.joda.time.chrono.AssembledChronology.weeks:236 GETFIELD org/joda/time/chrono/AssembledChronology.iWeeks Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.weeks:236 ARETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:281 LCONST_0
org.joda.time.chrono.BaseChronology.get:281 LSTORE 6
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:283 ALOAD 1
org.joda.time.chrono.BaseChronology.get:283 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.chrono.BaseChronology.get:283 ALOAD 0
org.joda.time.chrono.BaseChronology.get:283 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.chrono.BaseChronology.get:283 ASTORE 9
org.joda.time.chrono.BaseChronology.get:284 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.BaseChronology.get:284 IFEQ L1 false true
org.joda.time.chrono.BaseChronology.get:285 ALOAD 9
org.joda.time.chrono.BaseChronology.get:285 LLOAD 2
org.joda.time.chrono.BaseChronology.get:285 LLOAD 6
org.joda.time.chrono.BaseChronology.get:285 INVOKEVIRTUAL org/joda/time/DurationField.getDifference(JJ)I
org.joda.time.chrono.BaseChronology.get:285 ISTORE 10
org.joda.time.chrono.BaseChronology.get:286 ALOAD 9
org.joda.time.chrono.BaseChronology.get:286 LLOAD 6
org.joda.time.chrono.BaseChronology.get:286 ILOAD 10
org.joda.time.chrono.BaseChronology.get:286 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.chrono.BaseChronology.get:286 LSTORE 6
org.joda.time.chrono.BaseChronology.get:287 ALOAD 5
org.joda.time.chrono.BaseChronology.get:287 ILOAD 8
org.joda.time.chrono.BaseChronology.get:287 ILOAD 10
org.joda.time.chrono.BaseChronology.get:287 IASTORE
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN
org.joda.time.field.BaseDurationField.getDifference:141 ALOAD 0
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 1
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 3
org.joda.time.field.BaseDurationField.getDifference:141 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getDifferenceAsLong(JJ)J
org.joda.time.field.BaseDurationField.getDifference:141 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.field.BaseDurationField.getDifference:141 IRETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN
org.joda.time.field.PreciseDurationField.isPrecise:54 ICONST_1
org.joda.time.field.PreciseDurationField.isPrecise:54 IRETURN
org.joda.time.field.PreciseDurationField.add:104 ILOAD 3
org.joda.time.field.PreciseDurationField.add:104 I2L
org.joda.time.field.PreciseDurationField.add:104 ALOAD 0
org.joda.time.field.PreciseDurationField.add:104 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.add:104 LMUL
org.joda.time.field.PreciseDurationField.add:104 LSTORE 4
org.joda.time.field.PreciseDurationField.add:105 LLOAD 1
org.joda.time.field.PreciseDurationField.add:105 LLOAD 4
org.joda.time.field.PreciseDurationField.add:105 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.PreciseDurationField.add:105 LRETURN
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 1
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 3
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LSTORE 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LLOAD 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 ALOAD 0
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LDIV
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LRETURN

Slice consists of 231 bytecode instructions.
Computation took 7.76 seconds.
