 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.2% done, time left:   0:00:29    2.7% done, time left:   0:00:27  3.0% done, time left:   0:00:27  3.3% done, time left:   0:00:27  3.7% done, time left:   0:00:27  3.8% done, time left:   0:00:28  3.9% done, time left:   0:00:29  3.9% done, time left:   0:00:30  3.9% done, time left:   0:00:31  4.0% done, time left:   0:00:33  4.7% done, time left:   0:00:35  5.5% done, time left:   0:00:36  6.3% done, time left:   0:00:37  7.0% done, time left:   0:00:37  7.8% done, time left:   0:00:37  9.1% done, time left:   0:00:38 10.4% done, time left:   0:00:37 11.7% done, time left:   0:00:35 13.2% done, time left:   0:00:33 14.8% done, time left:   0:00:30 16.3% done, time left:   0:00:27 18.0% done, time left:   0:00:24 19.7% done, time left:   0:00:21 21.4% done, time left:   0:00:18 23.1% done, time left:   0:00:16 24.7% done, time left:   0:00:14 26.5% done, time left:   0:00:12 28.2% done, time left:   0:00:11 29.9% done, time left:   0:00:09 31.5% done, time left:   0:00:08 33.1% done, time left:   0:00:07 34.6% done, time left:   0:00:07 36.2% done, time left:   0:00:06 37.9% done, time left:   0:00:06 39.5% done, time left:   0:00:05 41.1% done, time left:   0:00:05 42.7% done, time left:   0:00:05 44.4% done, time left:   0:00:04 45.9% done, time left:   0:00:04 47.3% done, time left:   0:00:04 48.3% done, time left:   0:00:03 49.8% done, time left:   0:00:03 51.4% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.7% done, time left:   0:00:03 56.3% done, time left:   0:00:02 58.0% done, time left:   0:00:02 59.6% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 62.1% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.0% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.2% done, time left:   0:00:01 69.7% done, time left:   0:00:01 73.9% done, time left:   0:00:00 79.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.6% done, time left:   0:00:00  101.6% done, time left:   0:00:00 102.3% done, time left:   0:00:00 103.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2:624:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:276 ALOAD 0
org.joda.time.MutablePeriod.<init>:276 ACONST_NULL
org.joda.time.MutablePeriod.<init>:276 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:99 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2:623 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2:623 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2:623 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2:623 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2:624 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2:624 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2:624 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_long_long_Chronology2:624 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:107 ALOAD 5
org.joda.time.base.BasePeriod.<init>:107 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:107 ASTORE 5
org.joda.time.base.BasePeriod.<init>:109 ALOAD 0
org.joda.time.base.BasePeriod.<init>:109 ALOAD 5
org.joda.time.base.BasePeriod.<init>:109 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 41 bytecode instructions.
Computation took 8.83 seconds.
