 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.1% done, time left:   0:00:38    2.7% done, time left:   0:00:32  3.0% done, time left:   0:00:30  3.3% done, time left:   0:00:30  3.6% done, time left:   0:00:30  3.8% done, time left:   0:00:30  3.9% done, time left:   0:00:31  3.9% done, time left:   0:00:32  3.9% done, time left:   0:00:33  3.9% done, time left:   0:00:35  4.3% done, time left:   0:00:36  5.0% done, time left:   0:00:37  6.1% done, time left:   0:00:39  7.4% done, time left:   0:00:39  8.7% done, time left:   0:00:39 10.1% done, time left:   0:00:37 11.2% done, time left:   0:00:34 12.7% done, time left:   0:00:32 14.2% done, time left:   0:00:29 15.6% done, time left:   0:00:27 17.2% done, time left:   0:00:24 18.8% done, time left:   0:00:21 20.5% done, time left:   0:00:19 22.2% done, time left:   0:00:17 23.9% done, time left:   0:00:15 25.5% done, time left:   0:00:13 27.2% done, time left:   0:00:11 28.9% done, time left:   0:00:10 30.6% done, time left:   0:00:09 32.1% done, time left:   0:00:08 33.8% done, time left:   0:00:07 35.4% done, time left:   0:00:07 36.9% done, time left:   0:00:06 38.6% done, time left:   0:00:06 40.2% done, time left:   0:00:05 41.8% done, time left:   0:00:05 43.4% done, time left:   0:00:04 45.0% done, time left:   0:00:04 46.6% done, time left:   0:00:04 48.1% done, time left:   0:00:03 49.8% done, time left:   0:00:03 51.4% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.7% done, time left:   0:00:03 56.3% done, time left:   0:00:02 57.9% done, time left:   0:00:02 59.5% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.1% done, time left:   0:00:00 71.0% done, time left:   0:00:00 77.5% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.8% done, time left:   0:00:00 102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:888:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:374 ALOAD 0
org.joda.time.MutablePeriod.<init>:374 ACONST_NULL
org.joda.time.MutablePeriod.<init>:374 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:116 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object1()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:887 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:888 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:888 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:888 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1:888 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.convert.AbstractConverter.getPeriodType:134 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.convert.AbstractConverter.getPeriodType:134 ARETURN

Slice consists of 47 bytecode instructions.
Computation took 8.06 seconds.
