 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.1% done, time left:   0:00:55    2.6% done, time left:   0:00:43  2.7% done, time left:   0:00:42  3.0% done, time left:   0:00:40  3.3% done, time left:   0:00:40  3.6% done, time left:   0:00:39  3.8% done, time left:   0:00:38  3.9% done, time left:   0:00:39  3.9% done, time left:   0:00:40  4.1% done, time left:   0:00:41  4.8% done, time left:   0:00:42  5.5% done, time left:   0:00:43  6.3% done, time left:   0:00:44  7.1% done, time left:   0:00:44  7.8% done, time left:   0:00:44  9.1% done, time left:   0:00:44 10.4% done, time left:   0:00:42 11.6% done, time left:   0:00:40 13.2% done, time left:   0:00:37 14.9% done, time left:   0:00:34 16.4% done, time left:   0:00:30 20.0% done, time left:   0:00:21 21.9% done, time left:   0:00:15 23.6% done, time left:   0:00:11 25.3% done, time left:   0:00:09 27.1% done, time left:   0:00:08 28.9% done, time left:   0:00:07 30.8% done, time left:   0:00:06 32.5% done, time left:   0:00:06 34.2% done, time left:   0:00:05 35.9% done, time left:   0:00:05 37.6% done, time left:   0:00:05 39.2% done, time left:   0:00:04 40.9% done, time left:   0:00:04 42.6% done, time left:   0:00:04 44.3% done, time left:   0:00:04 45.9% done, time left:   0:00:03 47.5% done, time left:   0:00:03 49.2% done, time left:   0:00:03 50.9% done, time left:   0:00:03 52.6% done, time left:   0:00:03 54.3% done, time left:   0:00:02 56.0% done, time left:   0:00:02 57.7% done, time left:   0:00:02 60.4% done, time left:   0:00:02 60.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 69.5% done, time left:   0:00:00 75.5% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.6% done, time left:   0:00:00 102.3% done, time left:   0:00:00 103.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:988:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:391 ALOAD 0
org.joda.time.MutablePeriod.<init>:391 ALOAD 1
org.joda.time.MutablePeriod.<init>:391 ALOAD 2
org.joda.time.MutablePeriod.<init>:391 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getDays:773 IRETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_3
org.joda.time.PeriodType.dayTime:307 ICONST_0
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:91 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_8int__PeriodType2()V
org.joda.time.TestMutablePeriod_Constructors.main:123 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4()V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int__PeriodType2:508 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:983 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:983 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:983 NEW org/joda/time/Period
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:983 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:983 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:983 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:983 ACONST_NULL
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:983 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:983 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:988 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:988 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:988 INVOKEVIRTUAL org/joda/time/MutablePeriod.getDays()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:988 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4:988 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 ALOAD 1
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:70 ALOAD 1
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:70 ASTORE 2
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 ALOAD 2
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 INVOKEINTERFACE org/joda/time/ReadablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 ARETURN

Slice consists of 111 bytecode instructions.
Computation took 8.02 seconds.
