 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.1% done, time left: unknown  2.8% done, time left:   0:00:14    3.3% done, time left:   0:00:16  3.9% done, time left:   0:00:16  4.4% done, time left:   0:00:16  5.5% done, time left:   0:00:16  7.1% done, time left:   0:00:16  8.4% done, time left:   0:00:16  9.7% done, time left:   0:00:16 11.1% done, time left:   0:00:16 12.4% done, time left:   0:00:16 14.0% done, time left:   0:00:16 15.5% done, time left:   0:00:15 17.0% done, time left:   0:00:14 17.9% done, time left:   0:00:13 19.5% done, time left:   0:00:13 21.2% done, time left:   0:00:12 22.9% done, time left:   0:00:11 24.6% done, time left:   0:00:10 26.3% done, time left:   0:00:09 28.1% done, time left:   0:00:09 29.9% done, time left:   0:00:08 31.7% done, time left:   0:00:07 33.3% done, time left:   0:00:06 35.0% done, time left:   0:00:06 36.6% done, time left:   0:00:05 38.3% done, time left:   0:00:05 39.9% done, time left:   0:00:05 41.6% done, time left:   0:00:04 43.2% done, time left:   0:00:04 44.8% done, time left:   0:00:04 46.4% done, time left:   0:00:04 48.0% done, time left:   0:00:03 49.6% done, time left:   0:00:03 51.2% done, time left:   0:00:03 52.9% done, time left:   0:00:03 54.6% done, time left:   0:00:02 56.2% done, time left:   0:00:02 57.9% done, time left:   0:00:02 59.6% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 60.7% done, time left:   0:00:00 62.2% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.3% done, time left:   0:00:01 69.9% done, time left:   0:00:01 71.5% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.2% done, time left:   0:00:00 102.3% done, time left:   0:00:00 102.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:764:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:316 ALOAD 0
org.joda.time.MutablePeriod.<init>:316 ALOAD 1
org.joda.time.MutablePeriod.<init>:316 ALOAD 3
org.joda.time.MutablePeriod.<init>:316 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.MutablePeriod.getMonths:755 ALOAD 0
org.joda.time.MutablePeriod.getMonths:755 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMonths:755 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.MutablePeriod.getMonths:755 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMonths:755 IRETURN
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_1
org.joda.time.PeriodType.dayTime:307 ICONST_M1
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:91 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_8int__PeriodType2()V
org.joda.time.TestMutablePeriod_Constructors.main:108 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2()V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_8int__PeriodType2:508 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:759 NEW org/joda/time/DateTime
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:759 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:760 NEW org/joda/time/DateTime
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:760 ASTORE 2
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:761 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:761 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:761 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:761 ALOAD 2
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:761 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:761 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:761 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:764 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:764 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:764 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMonths()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:764 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType2:764 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:131 ALOAD 0
org.joda.time.base.BasePeriod.<init>:131 ALOAD 3
org.joda.time.base.BasePeriod.<init>:131 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 77 bytecode instructions.
Computation took 8.47 seconds.
