 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.0% done, time left:   0:01:01    2.5% done, time left:   0:00:47  2.7% done, time left:   0:00:44  3.0% done, time left:   0:00:42  3.3% done, time left:   0:00:41  3.6% done, time left:   0:00:40  3.8% done, time left:   0:00:39  3.9% done, time left:   0:00:39  3.9% done, time left:   0:00:40  3.9% done, time left:   0:00:41  4.2% done, time left:   0:00:41  5.1% done, time left:   0:00:43  6.3% done, time left:   0:00:44  7.6% done, time left:   0:00:44  8.9% done, time left:   0:00:42 10.2% done, time left:   0:00:40 11.4% done, time left:   0:00:37 12.8% done, time left:   0:00:34 14.4% done, time left:   0:00:31 15.9% done, time left:   0:00:28 17.9% done, time left:   0:00:24 19.6% done, time left:   0:00:21 20.9% done, time left:   0:00:18 22.5% done, time left:   0:00:16 24.3% done, time left:   0:00:14 25.9% done, time left:   0:00:12 27.7% done, time left:   0:00:11 29.3% done, time left:   0:00:10 30.9% done, time left:   0:00:09 32.5% done, time left:   0:00:08 34.1% done, time left:   0:00:07 35.8% done, time left:   0:00:06 37.4% done, time left:   0:00:06 39.0% done, time left:   0:00:05 40.6% done, time left:   0:00:05 42.2% done, time left:   0:00:05 43.8% done, time left:   0:00:04 45.4% done, time left:   0:00:04 47.0% done, time left:   0:00:04 48.6% done, time left:   0:00:03 50.3% done, time left:   0:00:03 51.9% done, time left:   0:00:03 53.6% done, time left:   0:00:03 55.3% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.3% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 61.5% done, time left:   0:00:00 64.5% done, time left:   0:00:01 69.7% done, time left:   0:00:00 75.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.4% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.7% done, time left:   0:00:00 102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:747:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:316 ALOAD 0
org.joda.time.MutablePeriod.<init>:316 ALOAD 1
org.joda.time.MutablePeriod.<init>:316 ALOAD 3
org.joda.time.MutablePeriod.<init>:316 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:107 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:744 NEW org/joda/time/DateTime
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:744 ASTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:746 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:746 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:746 ALOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:746 ACONST_NULL
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:746 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:746 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:747 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:747 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:747 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RI_PeriodType1:747 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:131 ALOAD 0
org.joda.time.base.BasePeriod.<init>:131 ALOAD 3
org.joda.time.base.BasePeriod.<init>:131 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 48 bytecode instructions.
Computation took 8.09 seconds.
