 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  1.9% done, time left: unknown  2.3% done, time left:   0:00:23    2.9% done, time left:   0:00:22  3.1% done, time left:   0:00:23  3.3% done, time left:   0:00:24  3.8% done, time left:   0:00:25  3.8% done, time left:   0:00:26  3.9% done, time left:   0:00:27  3.9% done, time left:   0:00:28  3.9% done, time left:   0:00:30  3.9% done, time left:   0:00:32  4.4% done, time left:   0:00:33  5.1% done, time left:   0:00:35  5.9% done, time left:   0:00:36  6.6% done, time left:   0:00:37  7.4% done, time left:   0:00:37  8.6% done, time left:   0:00:38  9.9% done, time left:   0:00:37 11.3% done, time left:   0:00:36 12.5% done, time left:   0:00:34 14.1% done, time left:   0:00:31 18.4% done, time left:   0:00:18 20.8% done, time left:   0:00:12 22.5% done, time left:   0:00:09 24.3% done, time left:   0:00:07 25.9% done, time left:   0:00:06 27.7% done, time left:   0:00:06 29.4% done, time left:   0:00:05 31.2% done, time left:   0:00:05 32.9% done, time left:   0:00:05 34.6% done, time left:   0:00:05 36.2% done, time left:   0:00:04 37.9% done, time left:   0:00:04 39.4% done, time left:   0:00:04 41.0% done, time left:   0:00:04 42.6% done, time left:   0:00:04 44.3% done, time left:   0:00:04 45.8% done, time left:   0:00:04 47.4% done, time left:   0:00:03 49.1% done, time left:   0:00:03 50.7% done, time left:   0:00:03 52.3% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.7% done, time left:   0:00:02 57.3% done, time left:   0:00:02 59.0% done, time left:   0:00:02 60.4% done, time left:   0:00:02 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 62.0% done, time left:   0:00:01 63.3% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.5% done, time left:   0:00:01 68.0% done, time left:   0:00:01 69.6% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.8% done, time left:   0:00:01 74.5% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.5% done, time left:   0:00:00 102.3% done, time left:   0:00:00 102.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1023:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:408 ALOAD 0
org.joda.time.MutablePeriod.<init>:408 ALOAD 1
org.joda.time.MutablePeriod.<init>:408 ACONST_NULL
org.joda.time.MutablePeriod.<init>:408 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.setValue:445 ALOAD 0
org.joda.time.MutablePeriod.setValue:445 ILOAD 1
org.joda.time.MutablePeriod.setValue:445 ILOAD 2
org.joda.time.MutablePeriod.setValue:445 INVOKESPECIAL org/joda/time/base/BasePeriod.setValue(II)V
org.joda.time.MutablePeriod.getMonths:755 ALOAD 0
org.joda.time.MutablePeriod.getMonths:755 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMonths:755 ALOAD 0
org.joda.time.MutablePeriod.getMonths:755 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.MutablePeriod.getMonths:755 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMonths:755 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_1
org.joda.time.PeriodType.standard:104 ICONST_1
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:125 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_Object_Chronology2()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1015 LDC 38898367008
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1015 LSTORE 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1020 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1020 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1020 NEW org/joda/time/Duration
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1020 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1020 LLOAD 1
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1020 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1020 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1020 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1020 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1023 LCONST_0
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1023 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1023 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMonths()I
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1023 I2L
org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_Chronology2:1023 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:279 ALOAD 0
org.joda.time.base.BasePeriod.<init>:279 ALOAD 1
org.joda.time.base.BasePeriod.<init>:279 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.setInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.setValue:603 ALOAD 0
org.joda.time.base.BasePeriod.setValue:603 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.setValue:603 ILOAD 1
org.joda.time.base.BasePeriod.setValue:603 ILOAD 2
org.joda.time.base.BasePeriod.setValue:603 IASTORE
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN
org.joda.time.convert.AbstractConverter.getPeriodType:134 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.convert.AbstractConverter.getPeriodType:134 ARETURN
org.joda.time.convert.ReadableDurationConverter.setInto:72 ALOAD 2
org.joda.time.convert.ReadableDurationConverter.setInto:72 ASTORE 4
org.joda.time.convert.ReadableDurationConverter.setInto:74 ALOAD 4
org.joda.time.convert.ReadableDurationConverter.setInto:74 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.convert.ReadableDurationConverter.setInto:74 LSTORE 5
org.joda.time.convert.ReadableDurationConverter.setInto:75 ALOAD 1
org.joda.time.convert.ReadableDurationConverter.setInto:75 LLOAD 5
org.joda.time.convert.ReadableDurationConverter.setInto:75 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.convert.ReadableDurationConverter.setInto:75 ASTORE 7
org.joda.time.convert.ReadableDurationConverter.setInto:76 ICONST_0
org.joda.time.convert.ReadableDurationConverter.setInto:76 ISTORE 8
org.joda.time.convert.ReadableDurationConverter.setInto:76 ILOAD 8
org.joda.time.convert.ReadableDurationConverter.setInto:76 ALOAD 7
org.joda.time.convert.ReadableDurationConverter.setInto:76 ARRAYLENGTH
org.joda.time.convert.ReadableDurationConverter.setInto:76 IF_ICMPGE L1 false true
org.joda.time.convert.ReadableDurationConverter.setInto:76 IINC 8 1
org.joda.time.convert.ReadableDurationConverter.setInto:77 ALOAD 1
org.joda.time.convert.ReadableDurationConverter.setInto:77 ILOAD 8
org.joda.time.convert.ReadableDurationConverter.setInto:77 ALOAD 7
org.joda.time.convert.ReadableDurationConverter.setInto:77 ILOAD 8
org.joda.time.convert.ReadableDurationConverter.setInto:77 IALOAD
org.joda.time.convert.ReadableDurationConverter.setInto:77 INVOKEINTERFACE org/joda/time/ReadWritablePeriod.setValue(II)V

Slice consists of 164 bytecode instructions.
Computation took 9.17 seconds.
