 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.1% done, time left:   0:00:52    2.5% done, time left:   0:00:42  2.7% done, time left:   0:00:41  3.0% done, time left:   0:00:40  3.3% done, time left:   0:00:39  3.5% done, time left:   0:00:39  3.8% done, time left:   0:00:38  3.9% done, time left:   0:00:39  3.9% done, time left:   0:00:40  3.9% done, time left:   0:00:41  4.5% done, time left:   0:00:43  5.6% done, time left:   0:00:44  6.7% done, time left:   0:00:45  7.8% done, time left:   0:00:45  8.5% done, time left:   0:00:43  9.7% done, time left:   0:00:42 11.2% done, time left:   0:00:40 12.5% done, time left:   0:00:37 13.6% done, time left:   0:00:34 15.2% done, time left:   0:00:31 18.0% done, time left:   0:00:25 20.8% done, time left:   0:00:19 22.7% done, time left:   0:00:14 24.6% done, time left:   0:00:12 26.6% done, time left:   0:00:10 28.6% done, time left:   0:00:08 30.6% done, time left:   0:00:07 32.5% done, time left:   0:00:06 34.6% done, time left:   0:00:05 36.4% done, time left:   0:00:05 38.3% done, time left:   0:00:04 40.2% done, time left:   0:00:04 42.0% done, time left:   0:00:04 43.7% done, time left:   0:00:03 45.5% done, time left:   0:00:03 47.3% done, time left:   0:00:03 49.2% done, time left:   0:00:03 51.0% done, time left:   0:00:03 52.8% done, time left:   0:00:02 54.6% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.4% done, time left:   0:00:02 60.3% done, time left:   0:00:01 60.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 60.8% done, time left:   0:00:00 62.6% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.2% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.8% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.4% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.8% done, time left:   0:00:00 102.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RD2:839:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:326 ALOAD 0
org.joda.time.MutablePeriod.<init>:326 ACONST_NULL
org.joda.time.MutablePeriod.<init>:326 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableDuration;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testParse_noFormatter()V
org.joda.time.TestMutablePeriod_Constructors.main:113 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Constructors.testConstructor_RI_RD2()V
org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter:162 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RD2:838 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RD2:838 DUP
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RD2:838 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableDuration;)V
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RD2:838 ASTORE 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RD2:839 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RD2:839 ALOAD 3
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RD2:839 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Constructors.testConstructor_RI_RD2:839 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:195 ALOAD 3
org.joda.time.base.BasePeriod.<init>:195 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:195 ASTORE 3
org.joda.time.base.BasePeriod.<init>:200 ALOAD 0
org.joda.time.base.BasePeriod.<init>:200 ALOAD 3
org.joda.time.base.BasePeriod.<init>:200 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 41 bytecode instructions.
Computation took 8.58 seconds.
