 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.4% done, time left: unknown  1.6% done, time left: unknown  1.7% done, time left:   0:03:10    1.7% done, time left:   0:03:28  1.7% done, time left:   0:04:12  1.7% done, time left:   0:05:02  1.8% done, time left:   0:05:04  2.0% done, time left:   0:04:43  2.5% done, time left:   0:04:14  3.6% done, time left:   0:03:48  5.1% done, time left:   0:03:27  6.3% done, time left:   0:03:09  7.5% done, time left:   0:02:53  8.7% done, time left:   0:02:37  9.9% done, time left:   0:02:21 11.7% done, time left:   0:02:03 13.4% done, time left:   0:01:45 14.6% done, time left:   0:01:29 15.5% done, time left:   0:01:17 16.6% done, time left:   0:01:06 18.6% done, time left:   0:00:56 20.4% done, time left:   0:00:46 22.0% done, time left:   0:00:38 23.4% done, time left:   0:00:32 24.7% done, time left:   0:00:26 26.1% done, time left:   0:00:23 27.8% done, time left:   0:00:19 29.6% done, time left:   0:00:16 31.2% done, time left:   0:00:14 32.2% done, time left:   0:00:11 37.6% done, time left:   0:00:02 39.5% done, time left:   0:00:01 41.3% done, time left:   0:00:01 43.2% done, time left:   0:00:01 45.1% done, time left:   0:00:01 47.0% done, time left:   0:00:01 48.9% done, time left:   0:00:02 50.7% done, time left:   0:00:02 52.5% done, time left:   0:00:02 53.8% done, time left:   0:00:02 54.0% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.2% done, time left:   0:00:01 58.9% done, time left:   0:00:01 60.9% done, time left:   0:00:01 62.9% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.5% done, time left:   0:00:01 70.5% done, time left:   0:00:01 72.4% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.3% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.4% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:368:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getInstantMillis:163 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:163 LRETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.MutableInterval.<init>:154 ALOAD 0
org.joda.time.MutableInterval.<init>:154 ALOAD 1
org.joda.time.MutableInterval.<init>:154 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadablePeriod;)V
org.joda.time.TestMutableInterval_Constructors.<init>:42 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.<init>:42 LDC 11688
org.joda.time.TestMutableInterval_Constructors.<init>:42 PUTFIELD org/joda/time/TestMutableInterval_Constructors.y2002days J
org.joda.time.TestMutableInterval_Constructors.<init>:52 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.<init>:52 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.<init>:52 GETFIELD org/joda/time/TestMutableInterval_Constructors.y2002days J
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 31
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 28
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 31
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 30
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 31
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 9
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LCONST_1
org.joda.time.TestMutableInterval_Constructors.<init>:52 LSUB
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 86400000
org.joda.time.TestMutableInterval_Constructors.<init>:52 LMUL
org.joda.time.TestMutableInterval_Constructors.<init>:52 PUTFIELD org/joda/time/TestMutableInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Constructors.main:72 NEW org/joda/time/TestMutableInterval_Constructors
org.joda.time.TestMutableInterval_Constructors.main:72 DUP
org.joda.time.TestMutableInterval_Constructors.main:72 INVOKESPECIAL org/joda/time/TestMutableInterval_Constructors.<init>()V
org.joda.time.TestMutableInterval_Constructors.main:72 ASTORE 1
org.joda.time.TestMutableInterval_Constructors.main:96 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.main:96 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.setUp()V
org.joda.time.TestMutableInterval_Constructors.main:96 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.main:96 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.testConstructor_RI_RP7()V
org.joda.time.TestMutableInterval_Constructors.setUp:138 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.setUp:138 GETFIELD org/joda/time/TestMutableInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Constructors.setUp:138 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:362 NEW org/joda/time/Period
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:362 ASTORE 1
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:367 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:367 DUP
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:367 ACONST_NULL
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:367 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:367 INVOKESPECIAL org/joda/time/MutableInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadablePeriod;)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:367 ASTORE 4
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:368 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:368 GETFIELD org/joda/time/TestMutableInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:368 ALOAD 4
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:368 INVOKEVIRTUAL org/joda/time/MutableInterval.getStartMillis()J
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP7:368 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseInterval.<init>:147 ALOAD 0
org.joda.time.base.BaseInterval.<init>:147 ALOAD 1
org.joda.time.base.BaseInterval.<init>:147 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:147 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 75 bytecode instructions.
Computation took 7.90 seconds.
