 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.6% done, time left: unknown  1.7% done, time left:   0:03:48    1.7% done, time left:   0:04:09  1.7% done, time left:   0:04:28  1.7% done, time left:   0:05:04  1.7% done, time left:   0:05:45  1.7% done, time left:   0:06:30  1.7% done, time left:   0:07:17  1.7% done, time left:   0:08:05  1.8% done, time left:   0:08:11  1.8% done, time left:   0:08:21  2.1% done, time left:   0:07:55  3.4% done, time left:   0:07:23  4.6% done, time left:   0:06:53  5.9% done, time left:   0:06:24  7.0% done, time left:   0:05:52  8.2% done, time left:   0:05:19  9.2% done, time left:   0:04:48 10.8% done, time left:   0:04:12 12.6% done, time left:   0:03:35 14.2% done, time left:   0:03:00 15.0% done, time left:   0:02:32 16.1% done, time left:   0:02:10 17.7% done, time left:   0:01:50 19.8% done, time left:   0:01:29 21.3% done, time left:   0:01:12 22.8% done, time left:   0:00:58 24.0% done, time left:   0:00:48 25.3% done, time left:   0:00:40 26.9% done, time left:   0:00:33 30.0% done, time left:   0:00:23 31.8% done, time left:   0:00:16 33.5% done, time left:   0:00:12 35.4% done, time left:   0:00:09 37.2% done, time left:   0:00:08 39.1% done, time left:   0:00:06 40.9% done, time left:   0:00:05 42.8% done, time left:   0:00:05 44.6% done, time left:   0:00:04 46.5% done, time left:   0:00:03 48.4% done, time left:   0:00:03 50.2% done, time left:   0:00:03 52.0% done, time left:   0:00:02 53.7% done, time left:   0:00:02 53.8% done, time left:   0:00:01 54.6% done, time left:   0:00:01 56.6% done, time left:   0:00:01 58.3% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.1% done, time left:   0:00:01 66.8% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.1% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.3% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.8% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Constructors.testConstructor:176:*]:
org.joda.time.MutableInterval.<init>:79 ALOAD 0
org.joda.time.MutableInterval.<init>:79 LCONST_0
org.joda.time.MutableInterval.<init>:79 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.testConstructor()V
org.joda.time.TestMutableInterval_Constructors.testConstructor:175 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Constructors.testConstructor:175 DUP
org.joda.time.TestMutableInterval_Constructors.testConstructor:175 INVOKESPECIAL org/joda/time/MutableInterval.<init>()V
org.joda.time.TestMutableInterval_Constructors.testConstructor:175 ASTORE 1
org.joda.time.TestMutableInterval_Constructors.testConstructor:176 LCONST_0
org.joda.time.TestMutableInterval_Constructors.testConstructor:176 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.testConstructor:176 INVOKEVIRTUAL org/joda/time/MutableInterval.getStartMillis()J
org.joda.time.TestMutableInterval_Constructors.testConstructor:176 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 18 bytecode instructions.
Computation took 8.33 seconds.
