 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  1.7% done, time left:   0:02:52    1.7% done, time left:   0:04:18  1.7% done, time left:   0:05:44  1.7% done, time left:   0:07:11  1.7% done, time left:   0:08:37  1.7% done, time left:   0:10:03  1.7% done, time left:   0:11:29  1.8% done, time left:   0:11:21  2.0% done, time left:   0:10:38  3.0% done, time left:   0:09:42  4.4% done, time left:   0:08:54  5.8% done, time left:   0:08:13  6.8% done, time left:   0:07:31  8.3% done, time left:   0:06:44  8.8% done, time left:   0:06:02  9.9% done, time left:   0:05:24 11.6% done, time left:   0:04:41 13.4% done, time left:   0:03:57 14.6% done, time left:   0:03:20 15.5% done, time left:   0:02:50 16.8% done, time left:   0:02:25 18.8% done, time left:   0:01:59 20.6% done, time left:   0:01:36 22.1% done, time left:   0:01:18 23.5% done, time left:   0:01:03 24.8% done, time left:   0:00:52 26.3% done, time left:   0:00:43 28.1% done, time left:   0:00:35 29.9% done, time left:   0:00:28 31.9% done, time left:   0:00:22 33.7% done, time left:   0:00:17 35.6% done, time left:   0:00:14 37.5% done, time left:   0:00:11 39.2% done, time left:   0:00:09 40.3% done, time left:   0:00:07 42.4% done, time left:   0:00:06 44.5% done, time left:   0:00:05 46.6% done, time left:   0:00:04 48.8% done, time left:   0:00:03 50.8% done, time left:   0:00:03 52.8% done, time left:   0:00:02 53.8% done, time left:   0:00:02 54.1% done, time left:   0:00:01 56.3% done, time left:   0:00:01 58.3% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.4% done, time left:   0:00:01 66.5% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.8% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:293:*]:
org.joda.time.DateTime.<init>:532 ALOAD 0
org.joda.time.DateTime.<init>:532 ALOAD 8
org.joda.time.DateTime.<init>:532 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getZone:285 ALOAD 0
org.joda.time.DateTimeUtils.getZone:285 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getZone:288 ALOAD 0
org.joda.time.DateTimeUtils.getZone:288 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.Instant.toInstant:172 ALOAD 0
org.joda.time.Instant.toInstant:172 ARETURN
org.joda.time.MutableInterval.<init>:115 ALOAD 0
org.joda.time.MutableInterval.<init>:115 ALOAD 1
org.joda.time.MutableInterval.<init>:115 ALOAD 2
org.joda.time.MutableInterval.<init>:115 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestMutableInterval_Constructors.main:79 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.setUp()V
org.joda.time.TestMutableInterval_Constructors.main:79 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.testConstructor_long_long_Chronology1()V
org.joda.time.TestMutableInterval_Constructors.main:89 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.setUp()V
org.joda.time.TestMutableInterval_Constructors.main:89 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.testConstructor_RI_RI9()V
org.joda.time.TestMutableInterval_Constructors.setUp:142 GETSTATIC org/joda/time/TestMutableInterval_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableInterval_Constructors.setUp:142 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long_Chronology1:211 INVOKESTATIC org/joda/time/chrono/GJChronology.getInstance()Lorg/joda/time/chrono/GJChronology;
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:289 NEW org/joda/time/DateTime
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:289 ASTORE 1
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:290 NEW org/joda/time/DateTime
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:290 DUP
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:290 INVOKESTATIC org/joda/time/chrono/GJChronology.getInstance()Lorg/joda/time/chrono/GJChronology;
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:290 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:290 ASTORE 2
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:291 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:291 DUP
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:291 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:291 ALOAD 2
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:291 INVOKESPECIAL org/joda/time/MutableInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:291 ASTORE 3
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:293 ALOAD 2
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:293 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:293 ALOAD 3
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:293 INVOKEVIRTUAL org/joda/time/MutableInterval.getEndMillis()J
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI9:293 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseInterval.<init>:87 ALOAD 1
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 true false
org.joda.time.base.BaseInterval.<init>:93 ALOAD 0
org.joda.time.base.BaseInterval.<init>:93 ALOAD 2
org.joda.time.base.BaseInterval.<init>:93 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:93 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 1
org.joda.time.chrono.AssembledChronology.<init>:100 PUTFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.GJCacheKey.<init>:30 ALOAD 0
org.joda.time.chrono.GJCacheKey.<init>:30 ALOAD 1
org.joda.time.chrono.GJCacheKey.<init>:30 PUTFIELD org/joda/time/chrono/GJCacheKey.zone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJCacheKey.<init>:31 ALOAD 0
org.joda.time.chrono.GJCacheKey.<init>:31 ALOAD 2
org.joda.time.chrono.GJCacheKey.<init>:31 PUTFIELD org/joda/time/chrono/GJCacheKey.cutoverInstant Lorg/joda/time/Instant;
org.joda.time.chrono.GJCacheKey.<init>:32 ALOAD 0
org.joda.time.chrono.GJCacheKey.<init>:32 ILOAD 3
org.joda.time.chrono.GJCacheKey.<init>:32 PUTFIELD org/joda/time/chrono/GJCacheKey.minDaysInFirstWeek I
org.joda.time.chrono.GJCacheKey.hashCode:38 ICONST_1
org.joda.time.chrono.GJCacheKey.hashCode:38 ISTORE 2
org.joda.time.chrono.GJCacheKey.hashCode:39 BIPUSH 31
org.joda.time.chrono.GJCacheKey.hashCode:39 ILOAD 2
org.joda.time.chrono.GJCacheKey.hashCode:39 IMUL
org.joda.time.chrono.GJCacheKey.hashCode:39 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:39 GETFIELD org/joda/time/chrono/GJCacheKey.cutoverInstant Lorg/joda/time/Instant;
org.joda.time.chrono.GJCacheKey.hashCode:39 IFNONNULL L0 true false
org.joda.time.chrono.GJCacheKey.hashCode:39 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:39 GETFIELD org/joda/time/chrono/GJCacheKey.cutoverInstant Lorg/joda/time/Instant;
org.joda.time.chrono.GJCacheKey.hashCode:39 IADD
org.joda.time.chrono.GJCacheKey.hashCode:39 ISTORE 2
org.joda.time.chrono.GJCacheKey.hashCode:40 BIPUSH 31
org.joda.time.chrono.GJCacheKey.hashCode:40 ILOAD 2
org.joda.time.chrono.GJCacheKey.hashCode:40 IMUL
org.joda.time.chrono.GJCacheKey.hashCode:40 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:40 GETFIELD org/joda/time/chrono/GJCacheKey.minDaysInFirstWeek I
org.joda.time.chrono.GJCacheKey.hashCode:40 IADD
org.joda.time.chrono.GJCacheKey.hashCode:40 ISTORE 2
org.joda.time.chrono.GJCacheKey.hashCode:41 BIPUSH 31
org.joda.time.chrono.GJCacheKey.hashCode:41 ILOAD 2
org.joda.time.chrono.GJCacheKey.hashCode:41 IMUL
org.joda.time.chrono.GJCacheKey.hashCode:41 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:41 GETFIELD org/joda/time/chrono/GJCacheKey.zone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJCacheKey.hashCode:41 IFNONNULL L2 true false
org.joda.time.chrono.GJCacheKey.hashCode:41 ALOAD 0
org.joda.time.chrono.GJCacheKey.hashCode:41 GETFIELD org/joda/time/chrono/GJCacheKey.zone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJCacheKey.hashCode:41 IADD
org.joda.time.chrono.GJCacheKey.hashCode:41 ISTORE 2
org.joda.time.chrono.GJCacheKey.hashCode:42 ILOAD 2
org.joda.time.chrono.GJCacheKey.hashCode:42 IRETURN
org.joda.time.chrono.GJCacheKey.equals:47 ALOAD 0
org.joda.time.chrono.GJCacheKey.equals:47 ALOAD 1
org.joda.time.chrono.GJCacheKey.equals:47 IF_ACMPNE L0 true false
org.joda.time.chrono.GJCacheKey.equals:50 ALOAD 1
org.joda.time.chrono.GJCacheKey.equals:50 IFNONNULL L1 true false
org.joda.time.chrono.GJCacheKey.equals:53 ALOAD 1
org.joda.time.chrono.GJCacheKey.equals:53 INSTANCEOF org/joda/time/chrono/GJCacheKey
org.joda.time.chrono.GJCacheKey.equals:53 IFNE L2 true false
org.joda.time.chrono.GJCacheKey.equals:56 ALOAD 1
org.joda.time.chrono.GJCacheKey.equals:56 ASTORE 2
org.joda.time.chrono.GJCacheKey.equals:57 ALOAD 0
org.joda.time.chrono.GJCacheKey.equals:57 GETFIELD org/joda/time/chrono/GJCacheKey.cutoverInstant Lorg/joda/time/Instant;
org.joda.time.chrono.GJCacheKey.equals:57 IFNONNULL L3 true false
org.joda.time.chrono.GJCacheKey.equals:61 ALOAD 0
org.joda.time.chrono.GJCacheKey.equals:61 GETFIELD org/joda/time/chrono/GJCacheKey.cutoverInstant Lorg/joda/time/Instant;
org.joda.time.chrono.GJCacheKey.equals:61 IFNE L4 true false
org.joda.time.chrono.GJCacheKey.equals:64 ALOAD 0
org.joda.time.chrono.GJCacheKey.equals:64 GETFIELD org/joda/time/chrono/GJCacheKey.minDaysInFirstWeek I
org.joda.time.chrono.GJCacheKey.equals:64 ALOAD 2
org.joda.time.chrono.GJCacheKey.equals:64 GETFIELD org/joda/time/chrono/GJCacheKey.minDaysInFirstWeek I
org.joda.time.chrono.GJCacheKey.equals:64 IF_ICMPEQ L5 true false
org.joda.time.chrono.GJCacheKey.equals:67 ALOAD 0
org.joda.time.chrono.GJCacheKey.equals:67 GETFIELD org/joda/time/chrono/GJCacheKey.zone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJCacheKey.equals:67 IFNONNULL L6 true false
org.joda.time.chrono.GJCacheKey.equals:71 ALOAD 0
org.joda.time.chrono.GJCacheKey.equals:71 GETFIELD org/joda/time/chrono/GJCacheKey.zone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJCacheKey.equals:71 IFNE L7 true false
org.joda.time.chrono.GJCacheKey.equals:74 ICONST_1
org.joda.time.chrono.GJCacheKey.equals:74 IRETURN
org.joda.time.chrono.GJChronology.getInstance:138 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getInstance:138 GETSTATIC org/joda/time/chrono/GJChronology.DEFAULT_CUTOVER Lorg/joda/time/Instant;
org.joda.time.chrono.GJChronology.getInstance:138 ICONST_4
org.joda.time.chrono.GJChronology.getInstance:138 INVOKESTATIC org/joda/time/chrono/GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;
org.joda.time.chrono.GJChronology.getInstance:138 ARETURN
org.joda.time.chrono.GJChronology.getInstance:188 ALOAD 0
org.joda.time.chrono.GJChronology.getInstance:188 INVOKESTATIC org/joda/time/DateTimeUtils.getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getInstance:188 ASTORE 0
org.joda.time.chrono.GJChronology.getInstance:190 ALOAD 1
org.joda.time.chrono.GJChronology.getInstance:190 IFNONNULL L0 true false
org.joda.time.chrono.GJChronology.getInstance:193 ALOAD 1
org.joda.time.chrono.GJChronology.getInstance:193 INVOKEINTERFACE org/joda/time/ReadableInstant.toInstant()Lorg/joda/time/Instant;
org.joda.time.chrono.GJChronology.getInstance:193 ASTORE 3
org.joda.time.chrono.GJChronology.getInstance:200 NEW org/joda/time/chrono/GJCacheKey
org.joda.time.chrono.GJChronology.getInstance:200 DUP
org.joda.time.chrono.GJChronology.getInstance:200 ALOAD 0
org.joda.time.chrono.GJChronology.getInstance:200 ALOAD 3
org.joda.time.chrono.GJChronology.getInstance:200 ILOAD 2
org.joda.time.chrono.GJChronology.getInstance:200 INVOKESPECIAL org/joda/time/chrono/GJCacheKey.<init>(Lorg/joda/time/DateTimeZone;Lorg/joda/time/Instant;I)V
org.joda.time.chrono.GJChronology.getInstance:200 ASTORE 4
org.joda.time.chrono.GJChronology.getInstance:201 GETSTATIC org/joda/time/chrono/GJChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GJChronology.getInstance:201 ALOAD 4
org.joda.time.chrono.GJChronology.getInstance:201 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJChronology.getInstance:201 ASTORE 5
org.joda.time.chrono.GJChronology.getInstance:202 ALOAD 5
org.joda.time.chrono.GJChronology.getInstance:202 IFNONNULL L4 false true
org.joda.time.chrono.GJChronology.getInstance:203 ALOAD 0
org.joda.time.chrono.GJChronology.getInstance:203 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getInstance:203 IF_ACMPNE L2 true false
org.joda.time.chrono.GJChronology.getInstance:209 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getInstance:209 ALOAD 3
org.joda.time.chrono.GJChronology.getInstance:209 ILOAD 2
org.joda.time.chrono.GJChronology.getInstance:209 INVOKESTATIC org/joda/time/chrono/GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;
org.joda.time.chrono.GJChronology.getInstance:210 NEW org/joda/time/chrono/GJChronology
org.joda.time.chrono.GJChronology.getInstance:210 DUP
org.joda.time.chrono.GJChronology.getInstance:210 INVOKESTATIC org/joda/time/chrono/ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
org.joda.time.chrono.GJChronology.getInstance:210 INVOKESPECIAL org/joda/time/chrono/GJChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/chrono/JulianChronology;Lorg/joda/time/chrono/GregorianChronology;Lorg/joda/time/Instant;)V
org.joda.time.chrono.GJChronology.getInstance:210 ASTORE 5
org.joda.time.chrono.GJChronology.getInstance:216 GETSTATIC org/joda/time/chrono/GJChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GJChronology.getInstance:216 ALOAD 4
org.joda.time.chrono.GJChronology.getInstance:216 ALOAD 5
org.joda.time.chrono.GJChronology.getInstance:216 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJChronology.getInstance:221 ALOAD 5
org.joda.time.chrono.GJChronology.getInstance:221 ARETURN
org.joda.time.chrono.GJChronology.<init>:272 ALOAD 0
org.joda.time.chrono.GJChronology.<init>:272 ALOAD 1
org.joda.time.chrono.GJChronology.<init>:272 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 ALOAD 0
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 DUP
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 ASTORE 8
org.joda.time.chrono.GJChronology.getDateTimeMillis:347 IFNULL L0 false true
org.joda.time.chrono.GJChronology.getDateTimeMillis:348 ALOAD 8
org.joda.time.chrono.GJChronology.getDateTimeMillis:348 LRETURN
org.joda.time.chrono.ZonedChronology.getInstance:69 NEW org/joda/time/chrono/ZonedChronology
org.joda.time.chrono.ZonedChronology.getInstance:69 ARETURN

Slice consists of 612 bytecode instructions.
Computation took 7.96 seconds.
