 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.6% done, time left: unknown  1.7% done, time left:   0:01:49    1.7% done, time left:   0:02:44  1.7% done, time left:   0:03:39  1.7% done, time left:   0:04:33  1.8% done, time left:   0:04:40  2.1% done, time left:   0:04:13  3.6% done, time left:   0:03:43  5.2% done, time left:   0:03:19  6.3% done, time left:   0:02:59  7.2% done, time left:   0:02:43  8.6% done, time left:   0:02:27  9.6% done, time left:   0:02:12 11.3% done, time left:   0:01:55 13.1% done, time left:   0:01:38 14.5% done, time left:   0:01:24 15.4% done, time left:   0:01:12 16.5% done, time left:   0:01:02 18.4% done, time left:   0:00:53 20.3% done, time left:   0:00:43 21.8% done, time left:   0:00:36 23.2% done, time left:   0:00:30 24.4% done, time left:   0:00:25 25.4% done, time left:   0:00:22 27.1% done, time left:   0:00:19 29.1% done, time left:   0:00:16 31.1% done, time left:   0:00:13 33.0% done, time left:   0:00:11 35.0% done, time left:   0:00:09 37.9% done, time left:   0:00:07 43.0% done, time left:   0:00:01 45.1% done, time left:   0:00:01 47.2% done, time left:   0:00:01 49.1% done, time left:   0:00:01 50.2% done, time left:   0:00:01 51.9% done, time left:   0:00:01 53.8% done, time left:   0:00:01 53.9% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.9% done, time left:   0:00:01 58.6% done, time left:   0:00:01 60.5% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.1% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.9% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:245:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.MutableInterval.<init>:115 ALOAD 0
org.joda.time.MutableInterval.<init>:115 ALOAD 1
org.joda.time.MutableInterval.<init>:115 ALOAD 2
org.joda.time.MutableInterval.<init>:115 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestMutableInterval_Constructors.<init>:42 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.<init>:42 LDC 11688
org.joda.time.TestMutableInterval_Constructors.<init>:42 PUTFIELD org/joda/time/TestMutableInterval_Constructors.y2002days J
org.joda.time.TestMutableInterval_Constructors.<init>:52 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.<init>:52 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.<init>:52 GETFIELD org/joda/time/TestMutableInterval_Constructors.y2002days J
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 31
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 28
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 31
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 30
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 31
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 9
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LCONST_1
org.joda.time.TestMutableInterval_Constructors.<init>:52 LSUB
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 86400000
org.joda.time.TestMutableInterval_Constructors.<init>:52 LMUL
org.joda.time.TestMutableInterval_Constructors.<init>:52 PUTFIELD org/joda/time/TestMutableInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Constructors.main:72 NEW org/joda/time/TestMutableInterval_Constructors
org.joda.time.TestMutableInterval_Constructors.main:72 DUP
org.joda.time.TestMutableInterval_Constructors.main:72 INVOKESPECIAL org/joda/time/TestMutableInterval_Constructors.<init>()V
org.joda.time.TestMutableInterval_Constructors.main:72 ASTORE 1
org.joda.time.TestMutableInterval_Constructors.main:83 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.setUp()V
org.joda.time.TestMutableInterval_Constructors.main:83 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.testConstructor_RI_RI3()V
org.joda.time.TestMutableInterval_Constructors.setUp:138 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.setUp:138 GETFIELD org/joda/time/TestMutableInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Constructors.setUp:138 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:244 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:244 DUP
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:244 ACONST_NULL
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:244 ACONST_NULL
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:244 INVOKESPECIAL org/joda/time/MutableInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:244 ASTORE 1
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:245 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:245 GETFIELD org/joda/time/TestMutableInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:245 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:245 INVOKEVIRTUAL org/joda/time/MutableInterval.getStartMillis()J
org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI3:245 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseInterval.<init>:87 ALOAD 1
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 false true
org.joda.time.base.BaseInterval.<init>:87 ALOAD 2
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 false true
org.joda.time.base.BaseInterval.<init>:88 ALOAD 0
org.joda.time.base.BaseInterval.<init>:88 ALOAD 0
org.joda.time.base.BaseInterval.<init>:88 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.BaseInterval.<init>:88 DUP2_X1
org.joda.time.base.BaseInterval.<init>:88 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 75 bytecode instructions.
Computation took 7.89 seconds.
