 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  1.7% done, time left:   0:30:27    1.8% done, time left:   0:17:51  2.2% done, time left:   0:12:14  3.4% done, time left:   0:09:16  4.9% done, time left:   0:07:29  6.1% done, time left:   0:06:17  7.0% done, time left:   0:05:25  8.5% done, time left:   0:04:47  9.7% done, time left:   0:04:14 11.4% done, time left:   0:03:40 13.1% done, time left:   0:03:05 14.5% done, time left:   0:02:36 15.4% done, time left:   0:02:13 16.5% done, time left:   0:01:54 18.3% done, time left:   0:01:35 20.2% done, time left:   0:01:18 21.3% done, time left:   0:01:04 22.4% done, time left:   0:00:53 23.6% done, time left:   0:00:45 24.8% done, time left:   0:00:38 26.3% done, time left:   0:00:33 28.0% done, time left:   0:00:27 29.9% done, time left:   0:00:23 31.6% done, time left:   0:00:18 33.4% done, time left:   0:00:15 35.2% done, time left:   0:00:12 37.0% done, time left:   0:00:10 38.8% done, time left:   0:00:08 42.7% done, time left:   0:00:04 44.5% done, time left:   0:00:03 46.4% done, time left:   0:00:02 48.3% done, time left:   0:00:02 50.1% done, time left:   0:00:02 51.7% done, time left:   0:00:02 53.6% done, time left:   0:00:02 53.8% done, time left:   0:00:01 54.6% done, time left:   0:00:01 56.5% done, time left:   0:00:01 58.3% done, time left:   0:00:01 60.1% done, time left:   0:00:01 62.1% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.8% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.7% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:536:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getDurationMillis:319 ALOAD 0
org.joda.time.DateTimeUtils.getDurationMillis:319 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getDurationMillis:320 LCONST_0
org.joda.time.DateTimeUtils.getDurationMillis:320 LRETURN
org.joda.time.MutableInterval.<init>:139 ALOAD 0
org.joda.time.MutableInterval.<init>:139 ALOAD 1
org.joda.time.MutableInterval.<init>:139 ALOAD 2
org.joda.time.MutableInterval.<init>:139 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableDuration;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestMutableInterval_Constructors.<init>:42 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.<init>:42 LDC 11688
org.joda.time.TestMutableInterval_Constructors.<init>:42 PUTFIELD org/joda/time/TestMutableInterval_Constructors.y2002days J
org.joda.time.TestMutableInterval_Constructors.<init>:52 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.<init>:52 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.<init>:52 GETFIELD org/joda/time/TestMutableInterval_Constructors.y2002days J
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 31
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 28
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 31
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 30
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 31
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 9
org.joda.time.TestMutableInterval_Constructors.<init>:52 LADD
org.joda.time.TestMutableInterval_Constructors.<init>:52 LCONST_1
org.joda.time.TestMutableInterval_Constructors.<init>:52 LSUB
org.joda.time.TestMutableInterval_Constructors.<init>:52 LDC 86400000
org.joda.time.TestMutableInterval_Constructors.<init>:52 LMUL
org.joda.time.TestMutableInterval_Constructors.<init>:52 PUTFIELD org/joda/time/TestMutableInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Constructors.main:72 NEW org/joda/time/TestMutableInterval_Constructors
org.joda.time.TestMutableInterval_Constructors.main:72 DUP
org.joda.time.TestMutableInterval_Constructors.main:72 INVOKESPECIAL org/joda/time/TestMutableInterval_Constructors.<init>()V
org.joda.time.TestMutableInterval_Constructors.main:72 ASTORE 1
org.joda.time.TestMutableInterval_Constructors.main:113 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.main:113 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.testConstructor_RD_RI3()V
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:534 NEW org/joda/time/DateTime
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:534 DUP
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:534 ALOAD 0
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:534 GETFIELD org/joda/time/TestMutableInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:534 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:534 ASTORE 1
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:535 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:535 DUP
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:535 ACONST_NULL
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:535 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:535 INVOKESPECIAL org/joda/time/MutableInterval.<init>(Lorg/joda/time/ReadableDuration;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:535 ASTORE 2
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:536 ALOAD 1
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:536 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:536 ALOAD 2
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:536 INVOKEVIRTUAL org/joda/time/MutableInterval.getStartMillis()J
org.joda.time.TestMutableInterval_Constructors.testConstructor_RD_RI3:536 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseInterval.<init>:126 ALOAD 0
org.joda.time.base.BaseInterval.<init>:126 ALOAD 2
org.joda.time.base.BaseInterval.<init>:126 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:126 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.<init>:127 ALOAD 1
org.joda.time.base.BaseInterval.<init>:127 INVOKESTATIC org/joda/time/DateTimeUtils.getDurationMillis(Lorg/joda/time/ReadableDuration;)J
org.joda.time.base.BaseInterval.<init>:127 LSTORE 3
org.joda.time.base.BaseInterval.<init>:128 ALOAD 0
org.joda.time.base.BaseInterval.<init>:128 ALOAD 0
org.joda.time.base.BaseInterval.<init>:128 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.<init>:128 LLOAD 3
org.joda.time.base.BaseInterval.<init>:128 LNEG
org.joda.time.base.BaseInterval.<init>:128 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.base.BaseInterval.<init>:128 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN

Slice consists of 97 bytecode instructions.
Computation took 7.76 seconds.
