 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  1.8% done, time left:   0:02:21    2.0% done, time left:   0:01:58  2.5% done, time left:   0:01:31  3.8% done, time left:   0:01:13  5.4% done, time left:   0:01:02  6.5% done, time left:   0:00:54  7.3% done, time left:   0:00:48  8.7% done, time left:   0:00:44 10.0% done, time left:   0:00:41 11.8% done, time left:   0:00:37 13.5% done, time left:   0:00:33 14.8% done, time left:   0:00:29 15.7% done, time left:   0:00:25 17.1% done, time left:   0:00:23 19.0% done, time left:   0:00:20 20.8% done, time left:   0:00:18 22.3% done, time left:   0:00:15 23.6% done, time left:   0:00:14 24.8% done, time left:   0:00:12 26.3% done, time left:   0:00:11 28.1% done, time left:   0:00:10 30.0% done, time left:   0:00:09 31.8% done, time left:   0:00:08 33.6% done, time left:   0:00:07 35.4% done, time left:   0:00:06 37.3% done, time left:   0:00:06 39.2% done, time left:   0:00:05 41.1% done, time left:   0:00:05 43.0% done, time left:   0:00:04 44.9% done, time left:   0:00:04 46.9% done, time left:   0:00:03 48.9% done, time left:   0:00:03 50.6% done, time left:   0:00:03 52.6% done, time left:   0:00:02 53.8% done, time left:   0:00:02 54.0% done, time left:   0:00:01 59.7% done, time left:   0:00:00 64.6% done, time left:   0:00:00 66.0% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.3% done, time left:   0:00:00 71.3% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.5% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long2:195:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableInterval.<init>:90 ALOAD 0
org.joda.time.MutableInterval.<init>:90 ACONST_NULL
org.joda.time.MutableInterval.<init>:90 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestMutableInterval_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.testParse_noFormatter()V
org.joda.time.TestMutableInterval_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.setUp()V
org.joda.time.TestMutableInterval_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestMutableInterval_Constructors.testConstructor_long_long2()V
org.joda.time.TestMutableInterval_Constructors.setUp:142 GETSTATIC org/joda/time/TestMutableInterval_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableInterval_Constructors.setUp:142 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableInterval_Constructors.testParse_noFormatter:166 GETSTATIC org/joda/time/TestMutableInterval_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableInterval_Constructors.testParse_noFormatter:166 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long2:192 NEW org/joda/time/MutableInterval
org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long2:192 DUP
org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long2:192 INVOKESPECIAL org/joda/time/MutableInterval.<init>(JJ)V
org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long2:192 ASTORE 2
org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long2:195 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long2:195 ALOAD 2
org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long2:195 INVOKEVIRTUAL org/joda/time/MutableInterval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableInterval_Constructors.testConstructor_long_long2:195 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:72 ALOAD 0
org.joda.time.base.BaseInterval.<init>:72 ALOAD 5
org.joda.time.base.BaseInterval.<init>:72 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:72 PUTFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ALOAD 0
org.joda.time.base.BaseInterval.getChronology:215 GETFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 349 bytecode instructions.
Computation took 7.37 seconds.
