 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.3% done, time left:   0:47:32    0.3% done, time left:   0:30:24  0.3% done, time left:   0:26:54  0.3% done, time left:   0:26:48  0.3% done, time left:   0:28:05  0.3% done, time left:   0:30:02  0.3% done, time left:   0:32:07  0.4% done, time left:   0:29:30  0.5% done, time left:   0:27:25  0.6% done, time left:   0:25:18  0.7% done, time left:   0:23:28  0.8% done, time left:   0:21:53  0.9% done, time left:   0:20:30  1.0% done, time left:   0:19:16  1.2% done, time left:   0:18:10  1.4% done, time left:   0:17:11  1.7% done, time left:   0:16:18  2.0% done, time left:   0:15:30  2.2% done, time left:   0:14:46  2.6% done, time left:   0:14:08  3.0% done, time left:   0:13:33  3.2% done, time left:   0:12:59  3.5% done, time left:   0:12:28  3.7% done, time left:   0:12:00  4.0% done, time left:   0:11:35  4.2% done, time left:   0:11:11  4.6% done, time left:   0:10:50  5.1% done, time left:   0:10:31  5.6% done, time left:   0:10:13  6.1% done, time left:   0:09:57  6.6% done, time left:   0:09:41  7.1% done, time left:   0:09:24  7.6% done, time left:   0:09:07  8.1% done, time left:   0:08:49  8.4% done, time left:   0:08:31  8.6% done, time left:   0:08:14  9.0% done, time left:   0:07:58  9.4% done, time left:   0:07:42  9.8% done, time left:   0:07:26 10.2% done, time left:   0:07:11 10.7% done, time left:   0:06:55 11.2% done, time left:   0:06:40 11.7% done, time left:   0:06:25 13.4% done, time left:   0:05:51 14.7% done, time left:   0:05:14 15.8% done, time left:   0:04:39 17.4% done, time left:   0:04:01 19.2% done, time left:   0:03:22 20.9% done, time left:   0:02:45 22.2% done, time left:   0:02:16 23.5% done, time left:   0:01:52 24.5% done, time left:   0:01:35 26.7% done, time left:   0:01:18 28.8% done, time left:   0:01:01 30.8% done, time left:   0:00:46 33.2% done, time left:   0:00:33 35.1% done, time left:   0:00:24 37.6% done, time left:   0:00:17 39.7% done, time left:   0:00:12 42.0% done, time left:   0:00:09 44.6% done, time left:   0:00:06 47.1% done, time left:   0:00:04 47.5% done, time left:   0:00:02 47.5% done, time left:   0:00:01 47.7% done, time left:   0:00:01 48.3% done, time left:   0:00:01 49.5% done, time left:   0:00:01 49.6% done, time left:   0:00:00 50.6% done, time left:   0:00:01 51.6% done, time left:   0:00:01 52.6% done, time left:   0:00:01 54.8% done, time left:   0:00:02 57.0% done, time left:   0:00:02 57.8% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.3% done, time left:   0:00:01 61.9% done, time left:   0:00:01 62.4% done, time left:   0:00:01 63.2% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.1% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.4% done, time left:   0:00:01 72.4% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171:*]:
org.apache.commons.csv.CSVFileParserTest.<init>:56 ALOAD 0
org.apache.commons.csv.CSVFileParserTest.<init>:56 ALOAD 1
org.apache.commons.csv.CSVFileParserTest.<init>:56 INVOKEVIRTUAL java/io/File.getName()Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.<init>:56 PUTFIELD org/apache/commons/csv/CSVFileParserTest.testName Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.<init>:57 ALOAD 0
org.apache.commons.csv.CSVFileParserTest.<init>:57 NEW java/io/BufferedReader
org.apache.commons.csv.CSVFileParserTest.<init>:57 DUP
org.apache.commons.csv.CSVFileParserTest.<init>:57 NEW java/io/FileReader
org.apache.commons.csv.CSVFileParserTest.<init>:57 DUP
org.apache.commons.csv.CSVFileParserTest.<init>:57 INVOKESPECIAL java/io/FileReader.<init>(Ljava/io/File;)V
org.apache.commons.csv.CSVFileParserTest.<init>:57 INVOKESPECIAL java/io/BufferedReader.<init>(Ljava/io/Reader;)V
org.apache.commons.csv.CSVFileParserTest.<init>:57 PUTFIELD org/apache/commons/csv/CSVFileParserTest.testData Ljava/io/BufferedReader;
org.apache.commons.csv.CSVFileParserTest.readTestData:63 ALOAD 0
org.apache.commons.csv.CSVFileParserTest.readTestData:63 GETFIELD org/apache/commons/csv/CSVFileParserTest.testData Ljava/io/BufferedReader;
org.apache.commons.csv.CSVFileParserTest.readTestData:63 INVOKEVIRTUAL java/io/BufferedReader.readLine()Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.readTestData:63 ASTORE 1
org.apache.commons.csv.CSVFileParserTest.readTestData:64 ALOAD 1
org.apache.commons.csv.CSVFileParserTest.readTestData:64 IFNULL L1 false true
org.apache.commons.csv.CSVFileParserTest.readTestData:64 ALOAD 1
org.apache.commons.csv.CSVFileParserTest.readTestData:64 LDC "#"
org.apache.commons.csv.CSVFileParserTest.readTestData:64 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
org.apache.commons.csv.CSVFileParserTest.readTestData:64 IFNE L0 true true
org.apache.commons.csv.CSVFileParserTest.readTestData:65 ALOAD 1
org.apache.commons.csv.CSVFileParserTest.readTestData:65 ARETURN
org.apache.commons.csv.CSVFileParserTest.generateData:70 NEW java/util/ArrayList
org.apache.commons.csv.CSVFileParserTest.generateData:70 DUP
org.apache.commons.csv.CSVFileParserTest.generateData:70 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.csv.CSVFileParserTest.generateData:70 ASTORE 0
org.apache.commons.csv.CSVFileParserTest.generateData:72 NEW org/apache/commons/csv/CSVFileParserTest$1
org.apache.commons.csv.CSVFileParserTest.generateData:72 ASTORE 1
org.apache.commons.csv.CSVFileParserTest.generateData:79 GETSTATIC org/apache/commons/csv/CSVFileParserTest.BASE Ljava/io/File;
org.apache.commons.csv.CSVFileParserTest.generateData:79 ALOAD 1
org.apache.commons.csv.CSVFileParserTest.generateData:79 INVOKEVIRTUAL java/io/File.listFiles(Ljava/io/FilenameFilter;)[Ljava/io/File;
org.apache.commons.csv.CSVFileParserTest.generateData:79 ASTORE 2
org.apache.commons.csv.CSVFileParserTest.generateData:80 ALOAD 2
org.apache.commons.csv.CSVFileParserTest.generateData:80 IFNULL L1 false true
org.apache.commons.csv.CSVFileParserTest.generateData:81 ALOAD 2
org.apache.commons.csv.CSVFileParserTest.generateData:81 ASTORE 3
org.apache.commons.csv.CSVFileParserTest.generateData:81 ALOAD 3
org.apache.commons.csv.CSVFileParserTest.generateData:81 ARRAYLENGTH
org.apache.commons.csv.CSVFileParserTest.generateData:81 ISTORE 4
org.apache.commons.csv.CSVFileParserTest.generateData:81 ICONST_0
org.apache.commons.csv.CSVFileParserTest.generateData:81 ISTORE 5
org.apache.commons.csv.CSVFileParserTest.generateData:81 ILOAD 5
org.apache.commons.csv.CSVFileParserTest.generateData:81 ILOAD 4
org.apache.commons.csv.CSVFileParserTest.generateData:81 IF_ICMPGE L1 false true
org.apache.commons.csv.CSVFileParserTest.generateData:81 IINC 5 1
org.apache.commons.csv.CSVFileParserTest.generateData:82 ALOAD 0
org.apache.commons.csv.CSVFileParserTest.generateData:82 ICONST_1
org.apache.commons.csv.CSVFileParserTest.generateData:82 ANEWARRAY java/lang/Object
org.apache.commons.csv.CSVFileParserTest.generateData:82 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:134 ALOAD 0
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:134 INVOKESPECIAL org/apache/commons/csv/CSVFileParserTest.readTestData()Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:134 ASTORE 1
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:136 ALOAD 1
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:136 LDC " "
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:136 INVOKEVIRTUAL java/lang/String.split(Ljava/lang/String;)[Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:136 ASTORE 2
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:139 BIPUSH 44
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:139 INVOKESTATIC org/apache/commons/csv/CSVFormat.newFormat(C)Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:139 BIPUSH 34
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:139 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.withQuote(C)Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:139 ASTORE 3
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:141 ICONST_1
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:141 ISTORE 5
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:141 ILOAD 5
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:141 ALOAD 2
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:141 ARRAYLENGTH
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:141 IF_ICMPGE L8 true true
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:141 IINC 5 1
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:142 ALOAD 2
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:142 ILOAD 5
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:142 AALOAD
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:142 ASTORE 6
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:143 ALOAD 6
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:143 LDC "="
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:143 ICONST_2
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:143 INVOKEVIRTUAL java/lang/String.split(Ljava/lang/String;I)[Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:143 ASTORE 7
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:144 LDC "IgnoreEmpty"
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:144 ALOAD 7
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:144 ICONST_0
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:144 AALOAD
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:144 INVOKEVIRTUAL java/lang/String.equalsIgnoreCase(Ljava/lang/String;)Z
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:144 IFEQ L3 true true
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:145 ALOAD 3
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:145 ALOAD 7
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:145 ICONST_1
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:145 AALOAD
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:145 INVOKESTATIC java/lang/Boolean.parseBoolean(Ljava/lang/String;)Z
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:145 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.withIgnoreEmptyLines(Z)Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:145 ASTORE 3
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:146 LDC "IgnoreSpaces"
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:146 ALOAD 7
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:146 ICONST_0
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:146 AALOAD
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:146 INVOKEVIRTUAL java/lang/String.equalsIgnoreCase(Ljava/lang/String;)Z
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:146 IFEQ L4 true true
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:147 ALOAD 3
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:147 ALOAD 7
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:147 ICONST_1
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:147 AALOAD
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:147 INVOKESTATIC java/lang/Boolean.parseBoolean(Ljava/lang/String;)Z
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:147 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.withIgnoreSurroundingSpaces(Z)Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:147 ASTORE 3
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:148 LDC "CommentStart"
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:148 ALOAD 7
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:148 ICONST_0
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:148 AALOAD
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:148 INVOKEVIRTUAL java/lang/String.equalsIgnoreCase(Ljava/lang/String;)Z
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:148 IFEQ L5 true true
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:149 ALOAD 3
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:149 ALOAD 7
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:149 ICONST_1
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:149 AALOAD
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:149 ICONST_0
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:149 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:149 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.withCommentMarker(C)Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:149 ASTORE 3
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:150 LDC "CheckComments"
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:150 ALOAD 7
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:150 ICONST_0
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:150 AALOAD
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:150 INVOKEVIRTUAL java/lang/String.equalsIgnoreCase(Ljava/lang/String;)Z
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:150 IFEQ L6 false true
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:151 ICONST_1
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:151 ISTORE 4
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:156 ALOAD 0
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:156 INVOKESPECIAL org/apache/commons/csv/CSVFileParserTest.readTestData()Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:160 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:160 INVOKESTATIC java/lang/ClassLoader.getSystemResource(Ljava/lang/String;)Ljava/net/URL;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:160 ASTORE 5
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:161 ALOAD 5
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:161 ALOAD 3
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:161 INVOKESTATIC org/apache/commons/csv/CSVParser.parse(Ljava/net/URL;Ljava/nio/charset/Charset;Lorg/apache/commons/csv/CSVFormat;)Lorg/apache/commons/csv/CSVParser;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:161 ASTORE 6
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:162 ALOAD 6
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:162 INVOKEVIRTUAL org/apache/commons/csv/CSVParser.iterator()Ljava/util/Iterator;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:162 ASTORE 8
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:162 ALOAD 8
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:162 INVOKEINTERFACE java/util/Iterator.hasNext()Z
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:162 IFEQ L12 false true
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:162 ALOAD 8
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:162 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:162 ASTORE 9
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:163 ASTORE 10
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:164 ILOAD 4
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:164 IFEQ L11 false true
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:165 ALOAD 9
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:165 INVOKEVIRTUAL org/apache/commons/csv/CSVRecord.getComment()Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:165 LDC "
"
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:165 LDC "\n"
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:165 INVOKEVIRTUAL java/lang/String.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:165 ASTORE 11
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:166 ALOAD 11
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:166 IFNULL L11 false true
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:167 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:167 ASTORE 10
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:170 ALOAD 9
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:170 INVOKEVIRTUAL org/apache/commons/csv/CSVRecord.size()I
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:170 ISTORE 11
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 ALOAD 0
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 GETFIELD org/apache/commons/csv/CSVFileParserTest.testName Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 ALOAD 0
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 INVOKESPECIAL org/apache/commons/csv/CSVFileParserTest.readTestData()Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 NEW java/lang/StringBuilder
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 DUP
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 ILOAD 11
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 INVOKEVIRTUAL java/lang/StringBuilder.append(I)Ljava/lang/StringBuilder;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 LDC ":"
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 ALOAD 10
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.csv.CSVFileParserTest.testCSVUrl:171 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.csv.CSVFileParserTest$1.accept:76 ALOAD 2
org.apache.commons.csv.CSVFileParserTest$1.accept:76 LDC "test"
org.apache.commons.csv.CSVFileParserTest$1.accept:76 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
org.apache.commons.csv.CSVFileParserTest$1.accept:76 IFEQ L0 false true
org.apache.commons.csv.CSVFileParserTest$1.accept:76 ALOAD 2
org.apache.commons.csv.CSVFileParserTest$1.accept:76 LDC ".txt"
org.apache.commons.csv.CSVFileParserTest$1.accept:76 INVOKEVIRTUAL java/lang/String.endsWith(Ljava/lang/String;)Z
org.apache.commons.csv.CSVFileParserTest$1.accept:76 IFEQ L0 false true
org.apache.commons.csv.CSVFileParserTest$1.accept:76 ICONST_1
org.apache.commons.csv.CSVFileParserTest$1.accept:76 IRETURN
org.apache.commons.csv.CSVFormat.newFormat:539 NEW org/apache/commons/csv/CSVFormat
org.apache.commons.csv.CSVFormat.newFormat:539 DUP
org.apache.commons.csv.CSVFormat.newFormat:539 ILOAD 0
org.apache.commons.csv.CSVFormat.newFormat:539 ACONST_NULL
org.apache.commons.csv.CSVFormat.newFormat:539 ACONST_NULL
org.apache.commons.csv.CSVFormat.newFormat:539 ICONST_0
org.apache.commons.csv.CSVFormat.newFormat:539 ICONST_0
org.apache.commons.csv.CSVFormat.newFormat:539 ICONST_0
org.apache.commons.csv.CSVFormat.newFormat:539 ICONST_0
org.apache.commons.csv.CSVFormat.newFormat:539 INVOKESPECIAL org/apache/commons/csv/CSVFormat.<init>(CLjava/lang/Character;Lorg/apache/commons/csv/QuoteMode;Ljava/lang/Character;Ljava/lang/Character;ZZLjava/lang/String;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;ZZZZZ)V
org.apache.commons.csv.CSVFormat.newFormat:539 ARETURN
org.apache.commons.csv.CSVFormat.<init>:631 ALOAD 0
org.apache.commons.csv.CSVFormat.<init>:631 ILOAD 1
org.apache.commons.csv.CSVFormat.<init>:631 PUTFIELD org/apache/commons/csv/CSVFormat.delimiter C
org.apache.commons.csv.CSVFormat.<init>:632 ALOAD 0
org.apache.commons.csv.CSVFormat.<init>:632 ALOAD 2
org.apache.commons.csv.CSVFormat.<init>:632 PUTFIELD org/apache/commons/csv/CSVFormat.quoteCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.<init>:634 ALOAD 0
org.apache.commons.csv.CSVFormat.<init>:634 ALOAD 4
org.apache.commons.csv.CSVFormat.<init>:634 PUTFIELD org/apache/commons/csv/CSVFormat.commentMarker Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.<init>:635 ALOAD 0
org.apache.commons.csv.CSVFormat.<init>:635 ALOAD 5
org.apache.commons.csv.CSVFormat.<init>:635 PUTFIELD org/apache/commons/csv/CSVFormat.escapeCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.<init>:636 ALOAD 0
org.apache.commons.csv.CSVFormat.<init>:636 ILOAD 6
org.apache.commons.csv.CSVFormat.<init>:636 PUTFIELD org/apache/commons/csv/CSVFormat.ignoreSurroundingSpaces Z
org.apache.commons.csv.CSVFormat.<init>:638 ALOAD 0
org.apache.commons.csv.CSVFormat.<init>:638 ILOAD 7
org.apache.commons.csv.CSVFormat.<init>:638 PUTFIELD org/apache/commons/csv/CSVFormat.ignoreEmptyLines Z
org.apache.commons.csv.CSVFormat.<init>:645 ALOAD 0
org.apache.commons.csv.CSVFormat.<init>:645 ILOAD 16
org.apache.commons.csv.CSVFormat.<init>:645 PUTFIELD org/apache/commons/csv/CSVFormat.trailingDelimiter Z
org.apache.commons.csv.CSVFormat.<init>:646 ALOAD 0
org.apache.commons.csv.CSVFormat.<init>:646 ILOAD 15
org.apache.commons.csv.CSVFormat.<init>:646 PUTFIELD org/apache/commons/csv/CSVFormat.trim Z
org.apache.commons.csv.CSVFormat.getCommentMarker:753 ALOAD 0
org.apache.commons.csv.CSVFormat.getCommentMarker:753 GETFIELD org/apache/commons/csv/CSVFormat.commentMarker Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.getCommentMarker:753 ARETURN
org.apache.commons.csv.CSVFormat.getDelimiter:762 ALOAD 0
org.apache.commons.csv.CSVFormat.getDelimiter:762 GETFIELD org/apache/commons/csv/CSVFormat.delimiter C
org.apache.commons.csv.CSVFormat.getDelimiter:762 IRETURN
org.apache.commons.csv.CSVFormat.getEscapeCharacter:771 ALOAD 0
org.apache.commons.csv.CSVFormat.getEscapeCharacter:771 GETFIELD org/apache/commons/csv/CSVFormat.escapeCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.getEscapeCharacter:771 ARETURN
org.apache.commons.csv.CSVFormat.getIgnoreEmptyLines:799 ALOAD 0
org.apache.commons.csv.CSVFormat.getIgnoreEmptyLines:799 GETFIELD org/apache/commons/csv/CSVFormat.ignoreEmptyLines Z
org.apache.commons.csv.CSVFormat.getIgnoreEmptyLines:799 IRETURN
org.apache.commons.csv.CSVFormat.getIgnoreSurroundingSpaces:818 ALOAD 0
org.apache.commons.csv.CSVFormat.getIgnoreSurroundingSpaces:818 GETFIELD org/apache/commons/csv/CSVFormat.ignoreSurroundingSpaces Z
org.apache.commons.csv.CSVFormat.getIgnoreSurroundingSpaces:818 IRETURN
org.apache.commons.csv.CSVFormat.getQuoteCharacter:841 ALOAD 0
org.apache.commons.csv.CSVFormat.getQuoteCharacter:841 GETFIELD org/apache/commons/csv/CSVFormat.quoteCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.getQuoteCharacter:841 ARETURN
org.apache.commons.csv.CSVFormat.getTrailingDelimiter:878 ALOAD 0
org.apache.commons.csv.CSVFormat.getTrailingDelimiter:878 GETFIELD org/apache/commons/csv/CSVFormat.trailingDelimiter Z
org.apache.commons.csv.CSVFormat.getTrailingDelimiter:878 IRETURN
org.apache.commons.csv.CSVFormat.getTrim:887 ALOAD 0
org.apache.commons.csv.CSVFormat.getTrim:887 GETFIELD org/apache/commons/csv/CSVFormat.trim Z
org.apache.commons.csv.CSVFormat.getTrim:887 IRETURN
org.apache.commons.csv.CSVFormat.withCommentMarker:1449 ALOAD 0
org.apache.commons.csv.CSVFormat.withCommentMarker:1449 ILOAD 1
org.apache.commons.csv.CSVFormat.withCommentMarker:1449 INVOKESTATIC java/lang/Character.valueOf(C)Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withCommentMarker:1449 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.withCommentMarker(Ljava/lang/Character;)Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVFormat.withCommentMarker:1449 ARETURN
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 NEW org/apache/commons/csv/CSVFormat
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 DUP
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 ALOAD 0
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 GETFIELD org/apache/commons/csv/CSVFormat.delimiter C
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 ALOAD 0
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 GETFIELD org/apache/commons/csv/CSVFormat.quoteCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 ALOAD 1
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 ALOAD 0
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 GETFIELD org/apache/commons/csv/CSVFormat.escapeCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 ALOAD 0
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 GETFIELD org/apache/commons/csv/CSVFormat.ignoreSurroundingSpaces Z
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 ALOAD 0
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 GETFIELD org/apache/commons/csv/CSVFormat.ignoreEmptyLines Z
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 ALOAD 0
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 GETFIELD org/apache/commons/csv/CSVFormat.trim Z
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 ALOAD 0
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 GETFIELD org/apache/commons/csv/CSVFormat.trailingDelimiter Z
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 INVOKESPECIAL org/apache/commons/csv/CSVFormat.<init>(CLjava/lang/Character;Lorg/apache/commons/csv/QuoteMode;Ljava/lang/Character;Ljava/lang/Character;ZZLjava/lang/String;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;ZZZZZ)V
org.apache.commons.csv.CSVFormat.withCommentMarker:1467 ARETURN
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 NEW org/apache/commons/csv/CSVFormat
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 DUP
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 GETFIELD org/apache/commons/csv/CSVFormat.delimiter C
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 GETFIELD org/apache/commons/csv/CSVFormat.quoteCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 GETFIELD org/apache/commons/csv/CSVFormat.commentMarker Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 GETFIELD org/apache/commons/csv/CSVFormat.escapeCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 GETFIELD org/apache/commons/csv/CSVFormat.ignoreSurroundingSpaces Z
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 ILOAD 1
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 GETFIELD org/apache/commons/csv/CSVFormat.trim Z
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 GETFIELD org/apache/commons/csv/CSVFormat.trailingDelimiter Z
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 INVOKESPECIAL org/apache/commons/csv/CSVFormat.<init>(CLjava/lang/Character;Lorg/apache/commons/csv/QuoteMode;Ljava/lang/Character;Ljava/lang/Character;ZZLjava/lang/String;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;ZZZZZ)V
org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines:1717 ARETURN
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 NEW org/apache/commons/csv/CSVFormat
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 DUP
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 GETFIELD org/apache/commons/csv/CSVFormat.delimiter C
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 GETFIELD org/apache/commons/csv/CSVFormat.quoteCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 GETFIELD org/apache/commons/csv/CSVFormat.commentMarker Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 GETFIELD org/apache/commons/csv/CSVFormat.escapeCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 ILOAD 1
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 GETFIELD org/apache/commons/csv/CSVFormat.ignoreEmptyLines Z
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 GETFIELD org/apache/commons/csv/CSVFormat.trim Z
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 ALOAD 0
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 GETFIELD org/apache/commons/csv/CSVFormat.trailingDelimiter Z
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 INVOKESPECIAL org/apache/commons/csv/CSVFormat.<init>(CLjava/lang/Character;Lorg/apache/commons/csv/QuoteMode;Ljava/lang/Character;Ljava/lang/Character;ZZLjava/lang/String;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;ZZZZZ)V
org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces:1768 ARETURN
org.apache.commons.csv.CSVFormat.withQuote:1802 ALOAD 0
org.apache.commons.csv.CSVFormat.withQuote:1802 ILOAD 1
org.apache.commons.csv.CSVFormat.withQuote:1802 INVOKESTATIC java/lang/Character.valueOf(C)Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withQuote:1802 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.withQuote(Ljava/lang/Character;)Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVFormat.withQuote:1802 ARETURN
org.apache.commons.csv.CSVFormat.withQuote:1818 NEW org/apache/commons/csv/CSVFormat
org.apache.commons.csv.CSVFormat.withQuote:1818 DUP
org.apache.commons.csv.CSVFormat.withQuote:1818 ALOAD 0
org.apache.commons.csv.CSVFormat.withQuote:1818 GETFIELD org/apache/commons/csv/CSVFormat.delimiter C
org.apache.commons.csv.CSVFormat.withQuote:1818 ALOAD 1
org.apache.commons.csv.CSVFormat.withQuote:1818 ALOAD 0
org.apache.commons.csv.CSVFormat.withQuote:1818 GETFIELD org/apache/commons/csv/CSVFormat.commentMarker Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withQuote:1818 ALOAD 0
org.apache.commons.csv.CSVFormat.withQuote:1818 GETFIELD org/apache/commons/csv/CSVFormat.escapeCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.withQuote:1818 ALOAD 0
org.apache.commons.csv.CSVFormat.withQuote:1818 GETFIELD org/apache/commons/csv/CSVFormat.ignoreSurroundingSpaces Z
org.apache.commons.csv.CSVFormat.withQuote:1818 ALOAD 0
org.apache.commons.csv.CSVFormat.withQuote:1818 GETFIELD org/apache/commons/csv/CSVFormat.ignoreEmptyLines Z
org.apache.commons.csv.CSVFormat.withQuote:1818 ALOAD 0
org.apache.commons.csv.CSVFormat.withQuote:1818 GETFIELD org/apache/commons/csv/CSVFormat.trim Z
org.apache.commons.csv.CSVFormat.withQuote:1818 ALOAD 0
org.apache.commons.csv.CSVFormat.withQuote:1818 GETFIELD org/apache/commons/csv/CSVFormat.trailingDelimiter Z
org.apache.commons.csv.CSVFormat.withQuote:1818 INVOKESPECIAL org/apache/commons/csv/CSVFormat.<init>(CLjava/lang/Character;Lorg/apache/commons/csv/QuoteMode;Ljava/lang/Character;Ljava/lang/Character;ZZLjava/lang/String;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;ZZZZZ)V
org.apache.commons.csv.CSVFormat.withQuote:1818 ARETURN
org.apache.commons.csv.CSVParser.parse:277 NEW org/apache/commons/csv/CSVParser
org.apache.commons.csv.CSVParser.parse:277 DUP
org.apache.commons.csv.CSVParser.parse:277 NEW java/io/InputStreamReader
org.apache.commons.csv.CSVParser.parse:277 DUP
org.apache.commons.csv.CSVParser.parse:277 ALOAD 0
org.apache.commons.csv.CSVParser.parse:277 INVOKEVIRTUAL java/net/URL.openStream()Ljava/io/InputStream;
org.apache.commons.csv.CSVParser.parse:277 INVOKESPECIAL java/io/InputStreamReader.<init>(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
org.apache.commons.csv.CSVParser.parse:277 ALOAD 2
org.apache.commons.csv.CSVParser.parse:277 INVOKESPECIAL org/apache/commons/csv/CSVParser.<init>(Ljava/io/Reader;Lorg/apache/commons/csv/CSVFormat;)V
org.apache.commons.csv.CSVParser.parse:277 ARETURN
org.apache.commons.csv.CSVParser.<init>:290 ALOAD 0
org.apache.commons.csv.CSVParser.<init>:290 NEW java/util/ArrayList
org.apache.commons.csv.CSVParser.<init>:290 PUTFIELD org/apache/commons/csv/CSVParser.recordList Ljava/util/List;
org.apache.commons.csv.CSVParser.<init>:303 ALOAD 0
org.apache.commons.csv.CSVParser.<init>:303 NEW org/apache/commons/csv/Token
org.apache.commons.csv.CSVParser.<init>:303 PUTFIELD org/apache/commons/csv/CSVParser.reusableToken Lorg/apache/commons/csv/Token;
org.apache.commons.csv.CSVParser.<init>:323 ALOAD 0
org.apache.commons.csv.CSVParser.<init>:323 ALOAD 1
org.apache.commons.csv.CSVParser.<init>:323 ALOAD 2
org.apache.commons.csv.CSVParser.<init>:323 INVOKESPECIAL org/apache/commons/csv/CSVParser.<init>(Ljava/io/Reader;Lorg/apache/commons/csv/CSVFormat;JJ)V
org.apache.commons.csv.CSVParser.<init>:354 ALOAD 0
org.apache.commons.csv.CSVParser.<init>:354 ALOAD 2
org.apache.commons.csv.CSVParser.<init>:354 PUTFIELD org/apache/commons/csv/CSVParser.format Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVParser.<init>:355 ALOAD 0
org.apache.commons.csv.CSVParser.<init>:355 NEW org/apache/commons/csv/Lexer
org.apache.commons.csv.CSVParser.<init>:355 DUP
org.apache.commons.csv.CSVParser.<init>:355 ALOAD 2
org.apache.commons.csv.CSVParser.<init>:355 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.CSVParser.<init>:355 DUP
org.apache.commons.csv.CSVParser.<init>:355 ALOAD 1
org.apache.commons.csv.CSVParser.<init>:355 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReader.<init>(Ljava/io/Reader;)V
org.apache.commons.csv.CSVParser.<init>:355 INVOKESPECIAL org/apache/commons/csv/Lexer.<init>(Lorg/apache/commons/csv/CSVFormat;Lorg/apache/commons/csv/ExtendedBufferedReader;)V
org.apache.commons.csv.CSVParser.<init>:355 PUTFIELD org/apache/commons/csv/CSVParser.lexer Lorg/apache/commons/csv/Lexer;
org.apache.commons.csv.CSVParser.addRecordValue:362 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.csv.CSVParser.addRecordValue:362 ASTORE 2
org.apache.commons.csv.CSVParser.addRecordValue:363 ALOAD 0
org.apache.commons.csv.CSVParser.addRecordValue:363 GETFIELD org/apache/commons/csv/CSVParser.format Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVParser.addRecordValue:363 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.getTrim()Z
org.apache.commons.csv.CSVParser.addRecordValue:363 IFEQ L0 true false
org.apache.commons.csv.CSVParser.addRecordValue:363 ALOAD 2
org.apache.commons.csv.CSVParser.addRecordValue:363 ASTORE 3
org.apache.commons.csv.CSVParser.addRecordValue:364 ILOAD 1
org.apache.commons.csv.CSVParser.addRecordValue:364 IFEQ L2 true true
org.apache.commons.csv.CSVParser.addRecordValue:364 ALOAD 3
org.apache.commons.csv.CSVParser.addRecordValue:364 INVOKEVIRTUAL java/lang/String.isEmpty()Z
org.apache.commons.csv.CSVParser.addRecordValue:364 IFEQ L2 true true
org.apache.commons.csv.CSVParser.addRecordValue:364 ALOAD 0
org.apache.commons.csv.CSVParser.addRecordValue:364 GETFIELD org/apache/commons/csv/CSVParser.format Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVParser.addRecordValue:364 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.getTrailingDelimiter()Z
org.apache.commons.csv.CSVParser.addRecordValue:364 IFEQ L2 true false
org.apache.commons.csv.CSVParser.addRecordValue:368 ALOAD 0
org.apache.commons.csv.CSVParser.addRecordValue:368 GETFIELD org/apache/commons/csv/CSVParser.recordList Ljava/util/List;
org.apache.commons.csv.CSVParser.addRecordValue:368 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.csv.CSVParser.isClosed:505 ALOAD 0
org.apache.commons.csv.CSVParser.isClosed:505 GETFIELD org/apache/commons/csv/CSVParser.lexer Lorg/apache/commons/csv/Lexer;
org.apache.commons.csv.CSVParser.isClosed:505 IRETURN
org.apache.commons.csv.CSVParser.iterator:522 NEW org/apache/commons/csv/CSVParser$1
org.apache.commons.csv.CSVParser.iterator:522 DUP
org.apache.commons.csv.CSVParser.iterator:522 ALOAD 0
org.apache.commons.csv.CSVParser.iterator:522 INVOKESPECIAL org/apache/commons/csv/CSVParser$1.<init>(Lorg/apache/commons/csv/CSVParser;)V
org.apache.commons.csv.CSVParser.iterator:522 ARETURN
org.apache.commons.csv.CSVParser.nextRecord:581 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:581 GETFIELD org/apache/commons/csv/CSVParser.recordList Ljava/util/List;
org.apache.commons.csv.CSVParser.nextRecord:581 INVOKEINTERFACE java/util/List.clear()V
org.apache.commons.csv.CSVParser.nextRecord:582 ACONST_NULL
org.apache.commons.csv.CSVParser.nextRecord:582 ASTORE 2
org.apache.commons.csv.CSVParser.nextRecord:585 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:585 GETFIELD org/apache/commons/csv/CSVParser.reusableToken Lorg/apache/commons/csv/Token;
org.apache.commons.csv.CSVParser.nextRecord:585 INVOKEVIRTUAL org/apache/commons/csv/Token.reset()V
org.apache.commons.csv.CSVParser.nextRecord:586 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:586 GETFIELD org/apache/commons/csv/CSVParser.lexer Lorg/apache/commons/csv/Lexer;
org.apache.commons.csv.CSVParser.nextRecord:586 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:586 GETFIELD org/apache/commons/csv/CSVParser.reusableToken Lorg/apache/commons/csv/Token;
org.apache.commons.csv.CSVParser.nextRecord:586 INVOKEVIRTUAL org/apache/commons/csv/Lexer.nextToken(Lorg/apache/commons/csv/Token;)Lorg/apache/commons/csv/Token;
org.apache.commons.csv.CSVParser.nextRecord:587 GETSTATIC org/apache/commons/csv/CSVParser$2.$SwitchMap$org$apache$commons$csv$Token$Type [I
org.apache.commons.csv.CSVParser.nextRecord:587 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:587 GETFIELD org/apache/commons/csv/CSVParser.reusableToken Lorg/apache/commons/csv/Token;
org.apache.commons.csv.CSVParser.nextRecord:587 GETFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.CSVParser.nextRecord:587 INVOKEVIRTUAL org/apache/commons/csv/Token$Type.ordinal()I
org.apache.commons.csv.CSVParser.nextRecord:587 IALOAD
org.apache.commons.csv.CSVParser.nextRecord:587 TABLESWITCH (1 => L1, 2 => L2, 3 => L3, 4 => L4, 5 => L5, * => L8)
org.apache.commons.csv.CSVParser.nextRecord:589 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:589 ICONST_0
org.apache.commons.csv.CSVParser.nextRecord:589 INVOKESPECIAL org/apache/commons/csv/CSVParser.addRecordValue(Z)V
org.apache.commons.csv.CSVParser.nextRecord:592 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:592 ICONST_1
org.apache.commons.csv.CSVParser.nextRecord:592 INVOKESPECIAL org/apache/commons/csv/CSVParser.addRecordValue(Z)V
org.apache.commons.csv.CSVParser.nextRecord:595 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:595 GETFIELD org/apache/commons/csv/CSVParser.reusableToken Lorg/apache/commons/csv/Token;
org.apache.commons.csv.CSVParser.nextRecord:595 GETFIELD org/apache/commons/csv/Token.isReady Z
org.apache.commons.csv.CSVParser.nextRecord:595 IFEQ L9 false true
org.apache.commons.csv.CSVParser.nextRecord:596 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:596 ICONST_1
org.apache.commons.csv.CSVParser.nextRecord:596 INVOKESPECIAL org/apache/commons/csv/CSVParser.addRecordValue(Z)V
org.apache.commons.csv.CSVParser.nextRecord:602 ALOAD 2
org.apache.commons.csv.CSVParser.nextRecord:602 IFNONNULL L6 false true
org.apache.commons.csv.CSVParser.nextRecord:603 NEW java/lang/StringBuilder
org.apache.commons.csv.CSVParser.nextRecord:603 ASTORE 2
org.apache.commons.csv.CSVParser.nextRecord:608 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:608 GETFIELD org/apache/commons/csv/CSVParser.reusableToken Lorg/apache/commons/csv/Token;
org.apache.commons.csv.CSVParser.nextRecord:608 GETSTATIC org/apache/commons/csv/Token$Type.TOKEN Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.CSVParser.nextRecord:608 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.CSVParser.nextRecord:613 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:613 GETFIELD org/apache/commons/csv/CSVParser.reusableToken Lorg/apache/commons/csv/Token;
org.apache.commons.csv.CSVParser.nextRecord:613 GETFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.CSVParser.nextRecord:613 GETSTATIC org/apache/commons/csv/Token$Type.TOKEN Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.CSVParser.nextRecord:613 IF_ACMPEQ L0 true true
org.apache.commons.csv.CSVParser.nextRecord:615 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:615 GETFIELD org/apache/commons/csv/CSVParser.recordList Ljava/util/List;
org.apache.commons.csv.CSVParser.nextRecord:615 INVOKEINTERFACE java/util/List.isEmpty()Z
org.apache.commons.csv.CSVParser.nextRecord:615 IFNE L12 false true
org.apache.commons.csv.CSVParser.nextRecord:617 ALOAD 2
org.apache.commons.csv.CSVParser.nextRecord:617 IFNONNULL L10 true false
org.apache.commons.csv.CSVParser.nextRecord:617 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.csv.CSVParser.nextRecord:617 ASTORE 5
org.apache.commons.csv.CSVParser.nextRecord:618 NEW org/apache/commons/csv/CSVRecord
org.apache.commons.csv.CSVParser.nextRecord:618 DUP
org.apache.commons.csv.CSVParser.nextRecord:618 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:618 GETFIELD org/apache/commons/csv/CSVParser.recordList Ljava/util/List;
org.apache.commons.csv.CSVParser.nextRecord:618 ALOAD 0
org.apache.commons.csv.CSVParser.nextRecord:618 GETFIELD org/apache/commons/csv/CSVParser.recordList Ljava/util/List;
org.apache.commons.csv.CSVParser.nextRecord:618 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.csv.CSVParser.nextRecord:618 ANEWARRAY java/lang/String
org.apache.commons.csv.CSVParser.nextRecord:618 INVOKEINTERFACE java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
org.apache.commons.csv.CSVParser.nextRecord:618 ALOAD 5
org.apache.commons.csv.CSVParser.nextRecord:618 INVOKESPECIAL org/apache/commons/csv/CSVRecord.<init>([Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;JJ)V
org.apache.commons.csv.CSVParser.nextRecord:618 ASTORE 1
org.apache.commons.csv.CSVParser.nextRecord:621 ALOAD 1
org.apache.commons.csv.CSVParser.nextRecord:621 ARETURN
org.apache.commons.csv.CSVParser$1.<init>:522 ALOAD 0
org.apache.commons.csv.CSVParser$1.<init>:522 ALOAD 1
org.apache.commons.csv.CSVParser$1.<init>:522 PUTFIELD org/apache/commons/csv/CSVParser$1.this$0 Lorg/apache/commons/csv/CSVParser;
org.apache.commons.csv.CSVParser$1.next:522 ALOAD 0
org.apache.commons.csv.CSVParser$1.next:522 INVOKEVIRTUAL org/apache/commons/csv/CSVParser$1.next()Lorg/apache/commons/csv/CSVRecord;
org.apache.commons.csv.CSVParser$1.next:522 ARETURN
org.apache.commons.csv.CSVParser$1.getNextRecord:527 ALOAD 0
org.apache.commons.csv.CSVParser$1.getNextRecord:527 GETFIELD org/apache/commons/csv/CSVParser$1.this$0 Lorg/apache/commons/csv/CSVParser;
org.apache.commons.csv.CSVParser$1.getNextRecord:527 INVOKEVIRTUAL org/apache/commons/csv/CSVParser.nextRecord()Lorg/apache/commons/csv/CSVRecord;
org.apache.commons.csv.CSVParser$1.getNextRecord:527 ARETURN
org.apache.commons.csv.CSVParser$1.hasNext:536 ALOAD 0
org.apache.commons.csv.CSVParser$1.hasNext:536 GETFIELD org/apache/commons/csv/CSVParser$1.this$0 Lorg/apache/commons/csv/CSVParser;
org.apache.commons.csv.CSVParser$1.hasNext:536 INVOKEVIRTUAL org/apache/commons/csv/CSVParser.isClosed()Z
org.apache.commons.csv.CSVParser$1.hasNext:536 IFEQ L0 true false
org.apache.commons.csv.CSVParser$1.hasNext:539 ALOAD 0
org.apache.commons.csv.CSVParser$1.hasNext:539 GETFIELD org/apache/commons/csv/CSVParser$1.current Lorg/apache/commons/csv/CSVRecord;
org.apache.commons.csv.CSVParser$1.hasNext:539 IFNONNULL L1 false true
org.apache.commons.csv.CSVParser$1.hasNext:540 ALOAD 0
org.apache.commons.csv.CSVParser$1.hasNext:540 ALOAD 0
org.apache.commons.csv.CSVParser$1.hasNext:540 INVOKESPECIAL org/apache/commons/csv/CSVParser$1.getNextRecord()Lorg/apache/commons/csv/CSVRecord;
org.apache.commons.csv.CSVParser$1.hasNext:540 PUTFIELD org/apache/commons/csv/CSVParser$1.current Lorg/apache/commons/csv/CSVRecord;
org.apache.commons.csv.CSVParser$1.hasNext:543 ALOAD 0
org.apache.commons.csv.CSVParser$1.hasNext:543 GETFIELD org/apache/commons/csv/CSVParser$1.current Lorg/apache/commons/csv/CSVRecord;
org.apache.commons.csv.CSVParser$1.hasNext:543 IFNULL L2 false true
org.apache.commons.csv.CSVParser$1.hasNext:543 ICONST_1
org.apache.commons.csv.CSVParser$1.hasNext:543 IRETURN
org.apache.commons.csv.CSVParser$1.next:551 ALOAD 0
org.apache.commons.csv.CSVParser$1.next:551 GETFIELD org/apache/commons/csv/CSVParser$1.current Lorg/apache/commons/csv/CSVRecord;
org.apache.commons.csv.CSVParser$1.next:551 ASTORE 1
org.apache.commons.csv.CSVParser$1.next:552 ALOAD 0
org.apache.commons.csv.CSVParser$1.next:552 ACONST_NULL
org.apache.commons.csv.CSVParser$1.next:552 PUTFIELD org/apache/commons/csv/CSVParser$1.current Lorg/apache/commons/csv/CSVRecord;
org.apache.commons.csv.CSVParser$1.next:562 ALOAD 1
org.apache.commons.csv.CSVParser$1.next:562 ARETURN
org.apache.commons.csv.CSVRecord.<init>:54 ALOAD 0
org.apache.commons.csv.CSVRecord.<init>:54 ALOAD 1
org.apache.commons.csv.CSVRecord.<init>:54 IFNULL L0 false true
org.apache.commons.csv.CSVRecord.<init>:54 ALOAD 1
org.apache.commons.csv.CSVRecord.<init>:54 PUTFIELD org/apache/commons/csv/CSVRecord.values [Ljava/lang/String;
org.apache.commons.csv.CSVRecord.<init>:56 ALOAD 0
org.apache.commons.csv.CSVRecord.<init>:56 ALOAD 3
org.apache.commons.csv.CSVRecord.<init>:56 PUTFIELD org/apache/commons/csv/CSVRecord.comment Ljava/lang/String;
org.apache.commons.csv.CSVRecord.getComment:133 ALOAD 0
org.apache.commons.csv.CSVRecord.getComment:133 GETFIELD org/apache/commons/csv/CSVRecord.comment Ljava/lang/String;
org.apache.commons.csv.CSVRecord.getComment:133 ARETURN
org.apache.commons.csv.CSVRecord.size:236 ALOAD 0
org.apache.commons.csv.CSVRecord.size:236 GETFIELD org/apache/commons/csv/CSVRecord.values [Ljava/lang/String;
org.apache.commons.csv.CSVRecord.size:236 ARRAYLENGTH
org.apache.commons.csv.CSVRecord.size:236 IRETURN
org.apache.commons.csv.ExtendedBufferedReader.<init>:39 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.<init>:39 BIPUSH -2
org.apache.commons.csv.ExtendedBufferedReader.<init>:39 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.<init>:53 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.<init>:53 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReader.<init>:53 INVOKESPECIAL java/io/BufferedReader.<init>(Ljava/io/Reader;)V
org.apache.commons.csv.ExtendedBufferedReader.read:58 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:58 INVOKESPECIAL java/io/BufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReader.read:58 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:62 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.read:64 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:64 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.read:64 IRETURN
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 IRETURN
org.apache.commons.csv.ExtendedBufferedReader.readLine:122 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.readLine:122 INVOKESPECIAL java/io/BufferedReader.readLine()Ljava/lang/String;
org.apache.commons.csv.ExtendedBufferedReader.readLine:122 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReader.readLine:124 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReader.readLine:124 IFNULL L0 false true
org.apache.commons.csv.ExtendedBufferedReader.readLine:125 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.readLine:125 BIPUSH 10
org.apache.commons.csv.ExtendedBufferedReader.readLine:125 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.readLine:131 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReader.readLine:131 ARETURN
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:144 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:144 INVOKESPECIAL java/io/BufferedReader.mark(I)V
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:145 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:145 INVOKESPECIAL java/io/BufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:145 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:146 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:146 INVOKESPECIAL java/io/BufferedReader.reset()V
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:148 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:148 IRETURN
org.apache.commons.csv.Lexer.<init>:68 ALOAD 0
org.apache.commons.csv.Lexer.<init>:68 ALOAD 2
org.apache.commons.csv.Lexer.<init>:68 PUTFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.<init>:69 ALOAD 0
org.apache.commons.csv.Lexer.<init>:69 ALOAD 1
org.apache.commons.csv.Lexer.<init>:69 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.getDelimiter()C
org.apache.commons.csv.Lexer.<init>:69 PUTFIELD org/apache/commons/csv/Lexer.delimiter C
org.apache.commons.csv.Lexer.<init>:70 ALOAD 0
org.apache.commons.csv.Lexer.<init>:70 ALOAD 1
org.apache.commons.csv.Lexer.<init>:70 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.getEscapeCharacter()Ljava/lang/Character;
org.apache.commons.csv.Lexer.<init>:70 INVOKESPECIAL org/apache/commons/csv/Lexer.mapNullToDisabled(Ljava/lang/Character;)C
org.apache.commons.csv.Lexer.<init>:70 PUTFIELD org/apache/commons/csv/Lexer.escape C
org.apache.commons.csv.Lexer.<init>:71 ALOAD 0
org.apache.commons.csv.Lexer.<init>:71 ALOAD 1
org.apache.commons.csv.Lexer.<init>:71 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.getQuoteCharacter()Ljava/lang/Character;
org.apache.commons.csv.Lexer.<init>:71 INVOKESPECIAL org/apache/commons/csv/Lexer.mapNullToDisabled(Ljava/lang/Character;)C
org.apache.commons.csv.Lexer.<init>:71 PUTFIELD org/apache/commons/csv/Lexer.quoteChar C
org.apache.commons.csv.Lexer.<init>:72 ALOAD 0
org.apache.commons.csv.Lexer.<init>:72 ALOAD 1
org.apache.commons.csv.Lexer.<init>:72 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.getCommentMarker()Ljava/lang/Character;
org.apache.commons.csv.Lexer.<init>:72 INVOKESPECIAL org/apache/commons/csv/Lexer.mapNullToDisabled(Ljava/lang/Character;)C
org.apache.commons.csv.Lexer.<init>:72 PUTFIELD org/apache/commons/csv/Lexer.commentStart C
org.apache.commons.csv.Lexer.<init>:73 ALOAD 0
org.apache.commons.csv.Lexer.<init>:73 ALOAD 1
org.apache.commons.csv.Lexer.<init>:73 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.getIgnoreSurroundingSpaces()Z
org.apache.commons.csv.Lexer.<init>:73 PUTFIELD org/apache/commons/csv/Lexer.ignoreSurroundingSpaces Z
org.apache.commons.csv.Lexer.<init>:74 ALOAD 0
org.apache.commons.csv.Lexer.<init>:74 ALOAD 1
org.apache.commons.csv.Lexer.<init>:74 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.getIgnoreEmptyLines()Z
org.apache.commons.csv.Lexer.<init>:74 PUTFIELD org/apache/commons/csv/Lexer.ignoreEmptyLines Z
org.apache.commons.csv.Lexer.nextToken:92 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:92 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.nextToken:92 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.getLastChar()I
org.apache.commons.csv.Lexer.nextToken:92 ISTORE 2
org.apache.commons.csv.Lexer.nextToken:95 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:95 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.nextToken:95 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.Lexer.nextToken:95 ISTORE 3
org.apache.commons.csv.Lexer.nextToken:100 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:100 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:100 INVOKEVIRTUAL org/apache/commons/csv/Lexer.readEndOfLine(I)Z
org.apache.commons.csv.Lexer.nextToken:100 ISTORE 4
org.apache.commons.csv.Lexer.nextToken:103 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:103 GETFIELD org/apache/commons/csv/Lexer.ignoreEmptyLines Z
org.apache.commons.csv.Lexer.nextToken:103 IFEQ L1 true true
org.apache.commons.csv.Lexer.nextToken:104 ILOAD 4
org.apache.commons.csv.Lexer.nextToken:104 IFEQ L1 true true
org.apache.commons.csv.Lexer.nextToken:104 ILOAD 2
org.apache.commons.csv.Lexer.nextToken:104 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isStartOfLine(I)Z
org.apache.commons.csv.Lexer.nextToken:104 IFEQ L1 true true
org.apache.commons.csv.Lexer.nextToken:106 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:106 ISTORE 2
org.apache.commons.csv.Lexer.nextToken:107 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:107 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.nextToken:107 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.Lexer.nextToken:107 ISTORE 3
org.apache.commons.csv.Lexer.nextToken:108 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:108 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:108 INVOKEVIRTUAL org/apache/commons/csv/Lexer.readEndOfLine(I)Z
org.apache.commons.csv.Lexer.nextToken:108 ISTORE 4
org.apache.commons.csv.Lexer.nextToken:110 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:110 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isEndOfFile(I)Z
org.apache.commons.csv.Lexer.nextToken:110 IFEQ L0 true false
org.apache.commons.csv.Lexer.nextToken:119 ILOAD 2
org.apache.commons.csv.Lexer.nextToken:119 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isEndOfFile(I)Z
org.apache.commons.csv.Lexer.nextToken:119 IFNE L2 false true
org.apache.commons.csv.Lexer.nextToken:119 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:119 ILOAD 2
org.apache.commons.csv.Lexer.nextToken:119 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isDelimiter(I)Z
org.apache.commons.csv.Lexer.nextToken:119 IFNE L3 true true
org.apache.commons.csv.Lexer.nextToken:119 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:119 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isEndOfFile(I)Z
org.apache.commons.csv.Lexer.nextToken:119 IFEQ L3 true false
org.apache.commons.csv.Lexer.nextToken:125 ILOAD 2
org.apache.commons.csv.Lexer.nextToken:125 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isStartOfLine(I)Z
org.apache.commons.csv.Lexer.nextToken:125 IFEQ L5 true true
org.apache.commons.csv.Lexer.nextToken:125 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:125 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:125 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isCommentStart(I)Z
org.apache.commons.csv.Lexer.nextToken:125 IFEQ L5 true true
org.apache.commons.csv.Lexer.nextToken:126 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:126 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.nextToken:126 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.readLine()Ljava/lang/String;
org.apache.commons.csv.Lexer.nextToken:126 ASTORE 5
org.apache.commons.csv.Lexer.nextToken:127 ALOAD 5
org.apache.commons.csv.Lexer.nextToken:127 IFNONNULL L4 true false
org.apache.commons.csv.Lexer.nextToken:134 ALOAD 1
org.apache.commons.csv.Lexer.nextToken:134 GETSTATIC org/apache/commons/csv/Token$Type.COMMENT Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.nextToken:134 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.nextToken:139 ALOAD 1
org.apache.commons.csv.Lexer.nextToken:139 GETFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.nextToken:139 GETSTATIC org/apache/commons/csv/Token$Type.INVALID Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.nextToken:139 IF_ACMPNE L12 false true
org.apache.commons.csv.Lexer.nextToken:141 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:141 GETFIELD org/apache/commons/csv/Lexer.ignoreSurroundingSpaces Z
org.apache.commons.csv.Lexer.nextToken:141 IFEQ L7 true true
org.apache.commons.csv.Lexer.nextToken:142 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:142 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:142 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isWhitespace(I)Z
org.apache.commons.csv.Lexer.nextToken:142 IFEQ L7 true true
org.apache.commons.csv.Lexer.nextToken:142 ILOAD 4
org.apache.commons.csv.Lexer.nextToken:142 IFNE L7 true true
org.apache.commons.csv.Lexer.nextToken:143 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:143 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.nextToken:143 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.Lexer.nextToken:143 ISTORE 3
org.apache.commons.csv.Lexer.nextToken:144 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:144 INVOKEVIRTUAL org/apache/commons/csv/Lexer.readEndOfLine(I)Z
org.apache.commons.csv.Lexer.nextToken:144 ISTORE 4
org.apache.commons.csv.Lexer.nextToken:149 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:149 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:149 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isDelimiter(I)Z
org.apache.commons.csv.Lexer.nextToken:149 IFEQ L8 true true
org.apache.commons.csv.Lexer.nextToken:151 ALOAD 1
org.apache.commons.csv.Lexer.nextToken:151 GETSTATIC org/apache/commons/csv/Token$Type.TOKEN Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.nextToken:151 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.nextToken:152 ILOAD 4
org.apache.commons.csv.Lexer.nextToken:152 IFEQ L9 true true
org.apache.commons.csv.Lexer.nextToken:155 ALOAD 1
org.apache.commons.csv.Lexer.nextToken:155 GETSTATIC org/apache/commons/csv/Token$Type.EORECORD Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.nextToken:155 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.nextToken:156 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:156 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:156 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isQuoteChar(I)Z
org.apache.commons.csv.Lexer.nextToken:156 IFEQ L10 true true
org.apache.commons.csv.Lexer.nextToken:158 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:158 ALOAD 1
org.apache.commons.csv.Lexer.nextToken:158 INVOKESPECIAL org/apache/commons/csv/Lexer.parseEncapsulatedToken(Lorg/apache/commons/csv/Token;)Lorg/apache/commons/csv/Token;
org.apache.commons.csv.Lexer.nextToken:159 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:159 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isEndOfFile(I)Z
org.apache.commons.csv.Lexer.nextToken:159 IFEQ L11 true false
org.apache.commons.csv.Lexer.nextToken:167 ALOAD 0
org.apache.commons.csv.Lexer.nextToken:167 ALOAD 1
org.apache.commons.csv.Lexer.nextToken:167 ILOAD 3
org.apache.commons.csv.Lexer.nextToken:167 INVOKESPECIAL org/apache/commons/csv/Lexer.parseSimpleToken(Lorg/apache/commons/csv/Token;I)Lorg/apache/commons/csv/Token;
org.apache.commons.csv.Lexer.parseSimpleToken:195 ALOAD 0
org.apache.commons.csv.Lexer.parseSimpleToken:195 ILOAD 2
org.apache.commons.csv.Lexer.parseSimpleToken:195 INVOKEVIRTUAL org/apache/commons/csv/Lexer.readEndOfLine(I)Z
org.apache.commons.csv.Lexer.parseSimpleToken:195 IFEQ L1 true true
org.apache.commons.csv.Lexer.parseSimpleToken:196 ALOAD 1
org.apache.commons.csv.Lexer.parseSimpleToken:196 GETSTATIC org/apache/commons/csv/Token$Type.EORECORD Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseSimpleToken:196 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseSimpleToken:198 ILOAD 2
org.apache.commons.csv.Lexer.parseSimpleToken:198 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isEndOfFile(I)Z
org.apache.commons.csv.Lexer.parseSimpleToken:198 IFEQ L2 true true
org.apache.commons.csv.Lexer.parseSimpleToken:199 ALOAD 1
org.apache.commons.csv.Lexer.parseSimpleToken:199 GETSTATIC org/apache/commons/csv/Token$Type.EOF Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseSimpleToken:199 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseSimpleToken:200 ALOAD 1
org.apache.commons.csv.Lexer.parseSimpleToken:200 ICONST_1
org.apache.commons.csv.Lexer.parseSimpleToken:200 PUTFIELD org/apache/commons/csv/Token.isReady Z
org.apache.commons.csv.Lexer.parseSimpleToken:202 ALOAD 0
org.apache.commons.csv.Lexer.parseSimpleToken:202 ILOAD 2
org.apache.commons.csv.Lexer.parseSimpleToken:202 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isDelimiter(I)Z
org.apache.commons.csv.Lexer.parseSimpleToken:202 IFEQ L3 true true
org.apache.commons.csv.Lexer.parseSimpleToken:203 ALOAD 1
org.apache.commons.csv.Lexer.parseSimpleToken:203 GETSTATIC org/apache/commons/csv/Token$Type.TOKEN Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseSimpleToken:203 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseSimpleToken:205 ALOAD 0
org.apache.commons.csv.Lexer.parseSimpleToken:205 ILOAD 2
org.apache.commons.csv.Lexer.parseSimpleToken:205 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isEscape(I)Z
org.apache.commons.csv.Lexer.parseSimpleToken:205 IFEQ L6 true false
org.apache.commons.csv.Lexer.parseSimpleToken:215 ALOAD 0
org.apache.commons.csv.Lexer.parseSimpleToken:215 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.parseSimpleToken:215 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.Lexer.parseSimpleToken:215 ISTORE 2
org.apache.commons.csv.Lexer.parseEncapsulatedToken:251 ALOAD 0
org.apache.commons.csv.Lexer.parseEncapsulatedToken:251 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.parseEncapsulatedToken:251 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.Lexer.parseEncapsulatedToken:251 ISTORE 4
org.apache.commons.csv.Lexer.parseEncapsulatedToken:253 ALOAD 0
org.apache.commons.csv.Lexer.parseEncapsulatedToken:253 ILOAD 4
org.apache.commons.csv.Lexer.parseEncapsulatedToken:253 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isEscape(I)Z
org.apache.commons.csv.Lexer.parseEncapsulatedToken:253 IFEQ L3 true false
org.apache.commons.csv.Lexer.parseEncapsulatedToken:260 ALOAD 0
org.apache.commons.csv.Lexer.parseEncapsulatedToken:260 ILOAD 4
org.apache.commons.csv.Lexer.parseEncapsulatedToken:260 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isQuoteChar(I)Z
org.apache.commons.csv.Lexer.parseEncapsulatedToken:260 IFEQ L8 true true
org.apache.commons.csv.Lexer.parseEncapsulatedToken:261 ALOAD 0
org.apache.commons.csv.Lexer.parseEncapsulatedToken:261 ALOAD 0
org.apache.commons.csv.Lexer.parseEncapsulatedToken:261 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.parseEncapsulatedToken:261 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.lookAhead()I
org.apache.commons.csv.Lexer.parseEncapsulatedToken:261 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isQuoteChar(I)Z
org.apache.commons.csv.Lexer.parseEncapsulatedToken:261 IFEQ L4 true false
org.apache.commons.csv.Lexer.parseEncapsulatedToken:268 ALOAD 0
org.apache.commons.csv.Lexer.parseEncapsulatedToken:268 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.parseEncapsulatedToken:268 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.Lexer.parseEncapsulatedToken:268 ISTORE 4
org.apache.commons.csv.Lexer.parseEncapsulatedToken:269 ALOAD 0
org.apache.commons.csv.Lexer.parseEncapsulatedToken:269 ILOAD 4
org.apache.commons.csv.Lexer.parseEncapsulatedToken:269 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isDelimiter(I)Z
org.apache.commons.csv.Lexer.parseEncapsulatedToken:269 IFEQ L5 true true
org.apache.commons.csv.Lexer.parseEncapsulatedToken:270 ALOAD 1
org.apache.commons.csv.Lexer.parseEncapsulatedToken:270 GETSTATIC org/apache/commons/csv/Token$Type.TOKEN Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseEncapsulatedToken:270 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseEncapsulatedToken:272 ILOAD 4
org.apache.commons.csv.Lexer.parseEncapsulatedToken:272 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isEndOfFile(I)Z
org.apache.commons.csv.Lexer.parseEncapsulatedToken:272 IFEQ L6 true false
org.apache.commons.csv.Lexer.parseEncapsulatedToken:276 ALOAD 0
org.apache.commons.csv.Lexer.parseEncapsulatedToken:276 ILOAD 4
org.apache.commons.csv.Lexer.parseEncapsulatedToken:276 INVOKEVIRTUAL org/apache/commons/csv/Lexer.readEndOfLine(I)Z
org.apache.commons.csv.Lexer.parseEncapsulatedToken:276 IFEQ L7 true true
org.apache.commons.csv.Lexer.parseEncapsulatedToken:277 ALOAD 1
org.apache.commons.csv.Lexer.parseEncapsulatedToken:277 GETSTATIC org/apache/commons/csv/Token$Type.EORECORD Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseEncapsulatedToken:277 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Lexer.parseEncapsulatedToken:279 ALOAD 0
org.apache.commons.csv.Lexer.parseEncapsulatedToken:279 ILOAD 4
org.apache.commons.csv.Lexer.parseEncapsulatedToken:279 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isWhitespace(I)Z
org.apache.commons.csv.Lexer.parseEncapsulatedToken:279 IFNE L4 true false
org.apache.commons.csv.Lexer.mapNullToDisabled:298 ALOAD 1
org.apache.commons.csv.Lexer.mapNullToDisabled:298 IFNONNULL L0 true true
org.apache.commons.csv.Lexer.mapNullToDisabled:298 LDC 65534
org.apache.commons.csv.Lexer.mapNullToDisabled:298 ALOAD 1
org.apache.commons.csv.Lexer.mapNullToDisabled:298 INVOKEVIRTUAL java/lang/Character.charValue()C
org.apache.commons.csv.Lexer.mapNullToDisabled:298 IRETURN
org.apache.commons.csv.Lexer.readEndOfLine:380 ILOAD 1
org.apache.commons.csv.Lexer.readEndOfLine:380 BIPUSH 13
org.apache.commons.csv.Lexer.readEndOfLine:380 IF_ICMPNE L0 false true
org.apache.commons.csv.Lexer.readEndOfLine:380 ALOAD 0
org.apache.commons.csv.Lexer.readEndOfLine:380 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.readEndOfLine:380 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.lookAhead()I
org.apache.commons.csv.Lexer.readEndOfLine:380 BIPUSH 10
org.apache.commons.csv.Lexer.readEndOfLine:380 IF_ICMPNE L0 false true
org.apache.commons.csv.Lexer.readEndOfLine:382 ALOAD 0
org.apache.commons.csv.Lexer.readEndOfLine:382 GETFIELD org/apache/commons/csv/Lexer.reader Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.Lexer.readEndOfLine:382 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.Lexer.readEndOfLine:382 ISTORE 1
org.apache.commons.csv.Lexer.readEndOfLine:397 ILOAD 1
org.apache.commons.csv.Lexer.readEndOfLine:397 BIPUSH 10
org.apache.commons.csv.Lexer.readEndOfLine:397 IF_ICMPEQ L3 true true
org.apache.commons.csv.Lexer.readEndOfLine:397 ILOAD 1
org.apache.commons.csv.Lexer.readEndOfLine:397 BIPUSH 13
org.apache.commons.csv.Lexer.readEndOfLine:397 IF_ICMPNE L4 true false
org.apache.commons.csv.Lexer.readEndOfLine:397 ICONST_1
org.apache.commons.csv.Lexer.readEndOfLine:397 ICONST_0
org.apache.commons.csv.Lexer.readEndOfLine:397 IRETURN
org.apache.commons.csv.Lexer.isWhitespace:408 ALOAD 0
org.apache.commons.csv.Lexer.isWhitespace:408 ILOAD 1
org.apache.commons.csv.Lexer.isWhitespace:408 INVOKEVIRTUAL org/apache/commons/csv/Lexer.isDelimiter(I)Z
org.apache.commons.csv.Lexer.isWhitespace:408 IFNE L0 true true
org.apache.commons.csv.Lexer.isWhitespace:408 ILOAD 1
org.apache.commons.csv.Lexer.isWhitespace:408 I2C
org.apache.commons.csv.Lexer.isWhitespace:408 INVOKESTATIC java/lang/Character.isWhitespace(C)Z
org.apache.commons.csv.Lexer.isWhitespace:408 IFEQ L0 true true
org.apache.commons.csv.Lexer.isWhitespace:408 ICONST_1
org.apache.commons.csv.Lexer.isWhitespace:408 ICONST_0
org.apache.commons.csv.Lexer.isWhitespace:408 IRETURN
org.apache.commons.csv.Lexer.isStartOfLine:418 ILOAD 1
org.apache.commons.csv.Lexer.isStartOfLine:418 BIPUSH 10
org.apache.commons.csv.Lexer.isStartOfLine:418 IF_ICMPEQ L0 true true
org.apache.commons.csv.Lexer.isStartOfLine:418 ILOAD 1
org.apache.commons.csv.Lexer.isStartOfLine:418 BIPUSH 13
org.apache.commons.csv.Lexer.isStartOfLine:418 IF_ICMPEQ L0 true true
org.apache.commons.csv.Lexer.isStartOfLine:418 ILOAD 1
org.apache.commons.csv.Lexer.isStartOfLine:418 BIPUSH -2
org.apache.commons.csv.Lexer.isStartOfLine:418 IF_ICMPNE L1 true true
org.apache.commons.csv.Lexer.isStartOfLine:418 ICONST_1
org.apache.commons.csv.Lexer.isStartOfLine:418 ICONST_0
org.apache.commons.csv.Lexer.isStartOfLine:418 IRETURN
org.apache.commons.csv.Lexer.isEndOfFile:425 ILOAD 1
org.apache.commons.csv.Lexer.isEndOfFile:425 ICONST_M1
org.apache.commons.csv.Lexer.isEndOfFile:425 IF_ICMPNE L0 true true
org.apache.commons.csv.Lexer.isEndOfFile:425 ICONST_1
org.apache.commons.csv.Lexer.isEndOfFile:425 ICONST_0
org.apache.commons.csv.Lexer.isEndOfFile:425 IRETURN
org.apache.commons.csv.Lexer.isDelimiter:429 ILOAD 1
org.apache.commons.csv.Lexer.isDelimiter:429 ALOAD 0
org.apache.commons.csv.Lexer.isDelimiter:429 GETFIELD org/apache/commons/csv/Lexer.delimiter C
org.apache.commons.csv.Lexer.isDelimiter:429 IF_ICMPNE L0 true true
org.apache.commons.csv.Lexer.isDelimiter:429 ICONST_1
org.apache.commons.csv.Lexer.isDelimiter:429 ICONST_0
org.apache.commons.csv.Lexer.isDelimiter:429 IRETURN
org.apache.commons.csv.Lexer.isEscape:433 ILOAD 1
org.apache.commons.csv.Lexer.isEscape:433 ALOAD 0
org.apache.commons.csv.Lexer.isEscape:433 GETFIELD org/apache/commons/csv/Lexer.escape C
org.apache.commons.csv.Lexer.isEscape:433 IF_ICMPNE L0 true false
org.apache.commons.csv.Lexer.isEscape:433 ICONST_0
org.apache.commons.csv.Lexer.isEscape:433 IRETURN
org.apache.commons.csv.Lexer.isQuoteChar:437 ILOAD 1
org.apache.commons.csv.Lexer.isQuoteChar:437 ALOAD 0
org.apache.commons.csv.Lexer.isQuoteChar:437 GETFIELD org/apache/commons/csv/Lexer.quoteChar C
org.apache.commons.csv.Lexer.isQuoteChar:437 IF_ICMPNE L0 true true
org.apache.commons.csv.Lexer.isQuoteChar:437 ICONST_1
org.apache.commons.csv.Lexer.isQuoteChar:437 ICONST_0
org.apache.commons.csv.Lexer.isQuoteChar:437 IRETURN
org.apache.commons.csv.Lexer.isCommentStart:441 ILOAD 1
org.apache.commons.csv.Lexer.isCommentStart:441 ALOAD 0
org.apache.commons.csv.Lexer.isCommentStart:441 GETFIELD org/apache/commons/csv/Lexer.commentStart C
org.apache.commons.csv.Lexer.isCommentStart:441 IF_ICMPNE L0 true true
org.apache.commons.csv.Lexer.isCommentStart:441 ICONST_1
org.apache.commons.csv.Lexer.isCommentStart:441 ICONST_0
org.apache.commons.csv.Lexer.isCommentStart:441 IRETURN
org.apache.commons.csv.Token.reset:60 ALOAD 0
org.apache.commons.csv.Token.reset:60 GETSTATIC org/apache/commons/csv/Token$Type.INVALID Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.Token.reset:60 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;

Slice consists of 9162 bytecode instructions.
Computation took 11.29 seconds.
