 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:56    0.4% done, time left:   0:02:02  0.5% done, time left:   0:02:03  0.6% done, time left:   0:02:03  0.7% done, time left:   0:02:02  0.8% done, time left:   0:02:00  1.1% done, time left:   0:01:55  1.4% done, time left:   0:01:50  1.6% done, time left:   0:01:45  1.9% done, time left:   0:01:40  2.3% done, time left:   0:01:36  2.5% done, time left:   0:01:32  2.9% done, time left:   0:01:29  3.2% done, time left:   0:01:26  3.4% done, time left:   0:01:23  3.7% done, time left:   0:01:21  4.2% done, time left:   0:01:20  4.5% done, time left:   0:01:18  4.9% done, time left:   0:01:17  5.3% done, time left:   0:01:16  5.7% done, time left:   0:01:15  6.0% done, time left:   0:01:14  6.4% done, time left:   0:01:13  6.8% done, time left:   0:01:13  7.2% done, time left:   0:01:12  7.6% done, time left:   0:01:11  8.0% done, time left:   0:01:11  8.3% done, time left:   0:01:11  8.7% done, time left:   0:01:10  9.1% done, time left:   0:01:10  9.4% done, time left:   0:01:09  9.8% done, time left:   0:01:09 10.2% done, time left:   0:01:08 10.5% done, time left:   0:01:07 10.9% done, time left:   0:01:07 11.3% done, time left:   0:01:06 11.7% done, time left:   0:01:06 12.1% done, time left:   0:01:05 12.5% done, time left:   0:01:04 13.1% done, time left:   0:01:04 13.6% done, time left:   0:01:04 14.1% done, time left:   0:01:03 15.0% done, time left:   0:01:02 15.9% done, time left:   0:01:01 16.6% done, time left:   0:00:59 17.3% done, time left:   0:00:57 18.6% done, time left:   0:00:55 19.3% done, time left:   0:00:52 20.4% done, time left:   0:00:49 21.5% done, time left:   0:00:46 21.5% done, time left:   0:00:42 21.7% done, time left:   0:00:38 21.7% done, time left:   0:00:35 21.7% done, time left:   0:00:31 21.7% done, time left:   0:00:29 21.7% done, time left:   0:00:26 22.7% done, time left:   0:00:25 23.7% done, time left:   0:00:25 25.6% done, time left:   0:00:23 27.5% done, time left:   0:00:20 29.4% done, time left:   0:00:17 31.4% done, time left:   0:00:14 33.2% done, time left:   0:00:11 34.9% done, time left:   0:00:10 36.4% done, time left:   0:00:09 38.1% done, time left:   0:00:08 39.7% done, time left:   0:00:07 41.3% done, time left:   0:00:06 42.9% done, time left:   0:00:06 44.7% done, time left:   0:00:05 46.3% done, time left:   0:00:04 48.0% done, time left:   0:00:04 49.6% done, time left:   0:00:04 51.2% done, time left:   0:00:04 53.1% done, time left:   0:00:03 54.8% done, time left:   0:00:03 56.4% done, time left:   0:00:02 57.9% done, time left:   0:00:02 59.3% done, time left:   0:00:02 60.7% done, time left:   0:00:02 62.4% done, time left:   0:00:02 63.2% done, time left:   0:00:01 64.7% done, time left:   0:00:01 66.3% done, time left:   0:00:01 67.8% done, time left:   0:00:01 69.3% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.5% done, time left:   0:00:01 74.2% done, time left:   0:00:00 75.7% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.AnnotationUtilsTest.testToString:509:*]:
org.apache.commons.lang3.AnnotationUtils.toString:193 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.AnnotationUtils.toString:193 DUP
org.apache.commons.lang3.AnnotationUtils.toString:193 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)V
org.apache.commons.lang3.AnnotationUtils.toString:193 ASTORE 1
org.apache.commons.lang3.AnnotationUtils.toString:194 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.toString:194 INVOKEINTERFACE java/lang/annotation/Annotation.annotationType()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.toString:194 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.AnnotationUtils.toString:194 ASTORE 2
org.apache.commons.lang3.AnnotationUtils.toString:194 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.toString:194 ARRAYLENGTH
org.apache.commons.lang3.AnnotationUtils.toString:194 ISTORE 3
org.apache.commons.lang3.AnnotationUtils.toString:194 ICONST_0
org.apache.commons.lang3.AnnotationUtils.toString:194 ISTORE 4
org.apache.commons.lang3.AnnotationUtils.toString:194 ILOAD 4
org.apache.commons.lang3.AnnotationUtils.toString:194 ILOAD 3
org.apache.commons.lang3.AnnotationUtils.toString:194 IF_ICMPGE L6 true true
org.apache.commons.lang3.AnnotationUtils.toString:194 IINC 4 1
org.apache.commons.lang3.AnnotationUtils.toString:206 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.toString:206 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.build()Ljava/lang/String;
org.apache.commons.lang3.AnnotationUtils.toString:206 ARETURN
org.apache.commons.lang3.AnnotationUtilsTest.main:39 NEW org/apache/commons/lang3/AnnotationUtilsTest
org.apache.commons.lang3.AnnotationUtilsTest.main:39 ASTORE 1
org.apache.commons.lang3.AnnotationUtilsTest.main:40 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:40 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.setup()V
org.apache.commons.lang3.AnnotationUtilsTest.main:41 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:41 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.testEquivalence()V
org.apache.commons.lang3.AnnotationUtilsTest.main:55 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:55 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation()V
org.apache.commons.lang3.AnnotationUtilsTest.main:59 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:59 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.testToString()V
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 LDC "dummy1"
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 PUTFIELD org/apache/commons/lang3/AnnotationUtilsTest.field1 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 GETFIELD org/apache/commons/lang3/AnnotationUtilsTest.field1 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 INVOKEVIRTUAL java/lang/reflect/Field.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 LDC "testGeneratedAnnotationEquivalentToRealAnnotation"
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 ICONST_0
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 ANEWARRAY java/lang/Class
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 INVOKEVIRTUAL java/lang/Class.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 INVOKEVIRTUAL java/lang/reflect/Method.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 LDC "testToString"
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 ICONST_0
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 ANEWARRAY java/lang/Class
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 INVOKEVIRTUAL java/lang/Class.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 LDC Lorg/junit/Test;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 INVOKEVIRTUAL java/lang/reflect/Method.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 ASTORE 1
org.apache.commons.lang3.AnnotationUtilsTest.testToString:508 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.testToString:508 INVOKESTATIC org/apache/commons/lang3/AnnotationUtils.toString(Ljava/lang/annotation/Annotation;)Ljava/lang/String;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:508 ASTORE 2
org.apache.commons.lang3.AnnotationUtilsTest.testToString:509 ALOAD 2
org.apache.commons.lang3.AnnotationUtilsTest.testToString:509 LDC "@org.junit.Test("
org.apache.commons.lang3.AnnotationUtilsTest.testToString:509 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
org.apache.commons.lang3.AnnotationUtilsTest.testToString:509 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:132 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:132 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:132 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.build:1074 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.build:1074 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilder.build:1074 ARETURN

Slice consists of 4804 bytecode instructions.
Computation took 12.31 seconds.
