 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:16    0.6% done, time left:   0:01:23  0.7% done, time left:   0:01:23  1.0% done, time left:   0:01:18  1.3% done, time left:   0:01:13  1.6% done, time left:   0:01:09  1.8% done, time left:   0:01:05  2.2% done, time left:   0:01:03  2.4% done, time left:   0:01:00  2.8% done, time left:   0:00:58  3.1% done, time left:   0:00:56  3.3% done, time left:   0:00:55  3.7% done, time left:   0:00:53  4.1% done, time left:   0:00:52  4.4% done, time left:   0:00:51  4.8% done, time left:   0:00:51  5.2% done, time left:   0:00:50  5.6% done, time left:   0:00:50  6.0% done, time left:   0:00:50  6.3% done, time left:   0:00:49  6.7% done, time left:   0:00:49  7.1% done, time left:   0:00:49  7.5% done, time left:   0:00:49  7.9% done, time left:   0:00:49  8.2% done, time left:   0:00:49  8.6% done, time left:   0:00:49  9.0% done, time left:   0:00:50  9.3% done, time left:   0:00:50  9.7% done, time left:   0:00:50 10.1% done, time left:   0:00:50 10.4% done, time left:   0:00:50 10.8% done, time left:   0:00:50 11.2% done, time left:   0:00:50 11.6% done, time left:   0:00:50 11.9% done, time left:   0:00:49 12.3% done, time left:   0:00:49 12.7% done, time left:   0:00:49 13.0% done, time left:   0:00:49 13.1% done, time left:   0:00:47 13.4% done, time left:   0:00:47 13.9% done, time left:   0:00:47 14.2% done, time left:   0:00:47 14.6% done, time left:   0:00:47 15.1% done, time left:   0:00:47 15.5% done, time left:   0:00:47 16.4% done, time left:   0:00:48 17.2% done, time left:   0:00:47 18.7% done, time left:   0:00:45 19.5% done, time left:   0:00:42 20.7% done, time left:   0:00:40 21.5% done, time left:   0:00:36 21.5% done, time left:   0:00:33 21.5% done, time left:   0:00:29 21.7% done, time left:   0:00:27 21.7% done, time left:   0:00:24 21.7% done, time left:   0:00:22 21.7% done, time left:   0:00:20 21.9% done, time left:   0:00:18 22.7% done, time left:   0:00:18 24.2% done, time left:   0:00:18 25.3% done, time left:   0:00:17 27.3% done, time left:   0:00:16 28.1% done, time left:   0:00:14 30.0% done, time left:   0:00:13 32.1% done, time left:   0:00:11 33.7% done, time left:   0:00:09 33.9% done, time left:   0:00:07 34.1% done, time left:   0:00:06 34.5% done, time left:   0:00:05 34.9% done, time left:   0:00:04 35.1% done, time left:   0:00:03 35.5% done, time left:   0:00:03 35.9% done, time left:   0:00:03 36.1% done, time left:   0:00:02 36.5% done, time left:   0:00:02 37.0% done, time left:   0:00:02 37.4% done, time left:   0:00:02 37.6% done, time left:   0:00:02 38.0% done, time left:   0:00:02 38.4% done, time left:   0:00:03 38.6% done, time left:   0:00:02 39.0% done, time left:   0:00:03 39.3% done, time left:   0:00:03 39.7% done, time left:   0:00:03 40.9% done, time left:   0:00:04 42.7% done, time left:   0:00:05 43.4% done, time left:   0:00:05 43.5% done, time left:   0:00:04 44.8% done, time left:   0:00:04 46.6% done, time left:   0:00:04 48.4% done, time left:   0:00:04 49.8% done, time left:   0:00:04 51.7% done, time left:   0:00:03 53.7% done, time left:   0:00:03 54.8% done, time left:   0:00:02 56.1% done, time left:   0:00:02 56.9% done, time left:   0:00:02 57.6% done, time left:   0:00:02 58.7% done, time left:   0:00:02 59.8% done, time left:   0:00:02 61.1% done, time left:   0:00:02 62.7% done, time left:   0:00:02 64.2% done, time left:   0:00:02 64.4% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.1% done, time left:   0:00:01 68.5% done, time left:   0:00:01 69.8% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.4% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.7% done, time left:   0:00:01 75.2% done, time left:   0:00:01 77.0% done, time left:   0:00:01 79.0% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.4% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426:*]:
org.apache.commons.lang3.AnnotationUtils.equals:122 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.equals:122 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.equals:122 IF_ACMPNE L0 true false
org.apache.commons.lang3.AnnotationUtils.equals:125 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.equals:125 IFNULL L1 false true
org.apache.commons.lang3.AnnotationUtils.equals:125 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.equals:125 IFNONNULL L2 true false
org.apache.commons.lang3.AnnotationUtils.equals:128 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.equals:128 INVOKEINTERFACE java/lang/annotation/Annotation.annotationType()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.equals:128 ASTORE 2
org.apache.commons.lang3.AnnotationUtils.equals:129 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.equals:129 INVOKEINTERFACE java/lang/annotation/Annotation.annotationType()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.equals:129 ASTORE 3
org.apache.commons.lang3.AnnotationUtils.equals:132 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.equals:132 ALOAD 3
org.apache.commons.lang3.AnnotationUtils.equals:132 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.equals:132 IFNE L3 true false
org.apache.commons.lang3.AnnotationUtils.equals:136 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.equals:136 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.AnnotationUtils.equals:136 ASTORE 4
org.apache.commons.lang3.AnnotationUtils.equals:136 ALOAD 4
org.apache.commons.lang3.AnnotationUtils.equals:136 ARRAYLENGTH
org.apache.commons.lang3.AnnotationUtils.equals:136 ISTORE 5
org.apache.commons.lang3.AnnotationUtils.equals:136 ICONST_0
org.apache.commons.lang3.AnnotationUtils.equals:136 ISTORE 6
org.apache.commons.lang3.AnnotationUtils.equals:136 ILOAD 6
org.apache.commons.lang3.AnnotationUtils.equals:136 ILOAD 5
org.apache.commons.lang3.AnnotationUtils.equals:136 IF_ICMPGE L7 false true
org.apache.commons.lang3.AnnotationUtils.equals:136 ALOAD 4
org.apache.commons.lang3.AnnotationUtils.equals:136 ILOAD 6
org.apache.commons.lang3.AnnotationUtils.equals:136 AALOAD
org.apache.commons.lang3.AnnotationUtils.equals:136 ASTORE 7
org.apache.commons.lang3.AnnotationUtils.equals:136 IINC 6 1
org.apache.commons.lang3.AnnotationUtils.equals:137 ALOAD 7
org.apache.commons.lang3.AnnotationUtils.equals:137 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.equals:137 ARRAYLENGTH
org.apache.commons.lang3.AnnotationUtils.equals:137 IFNE L6 false true
org.apache.commons.lang3.AnnotationUtils.equals:137 ALOAD 7
org.apache.commons.lang3.AnnotationUtils.equals:137 INVOKEVIRTUAL java/lang/reflect/Method.getReturnType()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.equals:137 INVOKESTATIC org/apache/commons/lang3/AnnotationUtils.isValidAnnotationMemberType(Ljava/lang/Class;)Z
org.apache.commons.lang3.AnnotationUtils.equals:137 IFEQ L6 false true
org.apache.commons.lang3.AnnotationUtils.equals:139 ALOAD 7
org.apache.commons.lang3.AnnotationUtils.equals:139 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.AnnotationUtils.equals:139 ASTORE 8
org.apache.commons.lang3.AnnotationUtils.equals:140 ALOAD 7
org.apache.commons.lang3.AnnotationUtils.equals:140 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.AnnotationUtils.equals:140 ASTORE 9
org.apache.commons.lang3.AnnotationUtils.equals:141 ALOAD 7
org.apache.commons.lang3.AnnotationUtils.equals:141 INVOKEVIRTUAL java/lang/reflect/Method.getReturnType()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.equals:141 ALOAD 8
org.apache.commons.lang3.AnnotationUtils.equals:141 ALOAD 9
org.apache.commons.lang3.AnnotationUtils.equals:141 INVOKESTATIC org/apache/commons/lang3/AnnotationUtils.memberEquals(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.equals:141 IFNE L6 true true
org.apache.commons.lang3.AnnotationUtils.equals:142 ICONST_0
org.apache.commons.lang3.AnnotationUtils.equals:142 IRETURN
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:221 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:221 IFNONNULL L0 true false
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:224 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:224 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:224 IFEQ L1 false true
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:225 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:225 INVOKEVIRTUAL java/lang/Class.getComponentType()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:225 ASTORE 0
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 INVOKEVIRTUAL java/lang/Class.isPrimitive()Z
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 IFNE L2 true true
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 INVOKEVIRTUAL java/lang/Class.isEnum()Z
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 IFNE L2 false true
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 INVOKEVIRTUAL java/lang/Class.isAnnotation()Z
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 IFNE L2 true true
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 LDC Ljava/lang/String;
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 IFNE L2 true true
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 LDC Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 IFEQ L3 false true
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 ICONST_1
org.apache.commons.lang3.AnnotationUtils.isValidAnnotationMemberType:227 IRETURN
org.apache.commons.lang3.AnnotationUtils.memberEquals:261 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.memberEquals:261 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.memberEquals:261 IF_ACMPNE L0 true false
org.apache.commons.lang3.AnnotationUtils.memberEquals:264 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.memberEquals:264 IFNULL L1 false true
org.apache.commons.lang3.AnnotationUtils.memberEquals:264 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.memberEquals:264 IFNONNULL L2 true false
org.apache.commons.lang3.AnnotationUtils.memberEquals:267 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.memberEquals:267 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.AnnotationUtils.memberEquals:267 IFEQ L3 true true
org.apache.commons.lang3.AnnotationUtils.memberEquals:268 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.memberEquals:268 INVOKEVIRTUAL java/lang/Class.getComponentType()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.memberEquals:268 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.memberEquals:268 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.memberEquals:268 INVOKESTATIC org/apache/commons/lang3/AnnotationUtils.arrayMemberEquals(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.memberEquals:268 IRETURN
org.apache.commons.lang3.AnnotationUtils.memberEquals:270 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.memberEquals:270 INVOKEVIRTUAL java/lang/Class.isAnnotation()Z
org.apache.commons.lang3.AnnotationUtils.memberEquals:270 IFEQ L4 true false
org.apache.commons.lang3.AnnotationUtils.memberEquals:273 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.memberEquals:273 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.memberEquals:273 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.memberEquals:273 IRETURN
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:285 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:285 INVOKEVIRTUAL java/lang/Class.isAnnotation()Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:285 IFEQ L0 true true
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:286 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:286 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:286 INVOKESTATIC org/apache/commons/lang3/AnnotationUtils.annotationArrayMemberEquals([Ljava/lang/annotation/Annotation;[Ljava/lang/annotation/Annotation;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:286 IRETURN
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:288 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:288 GETSTATIC java/lang/Byte.TYPE Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:288 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:288 IFEQ L1 true true
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:289 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:289 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:289 INVOKESTATIC java/util/Arrays.equals([B[B)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:289 IRETURN
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:291 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:291 GETSTATIC java/lang/Short.TYPE Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:291 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:291 IFEQ L2 true false
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:294 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:294 GETSTATIC java/lang/Integer.TYPE Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:294 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:294 IFEQ L3 true true
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:295 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:295 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:295 INVOKESTATIC java/util/Arrays.equals([I[I)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:295 IRETURN
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:297 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:297 GETSTATIC java/lang/Character.TYPE Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:297 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:297 IFEQ L4 true true
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:298 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:298 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:298 INVOKESTATIC java/util/Arrays.equals([C[C)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:298 IRETURN
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:300 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:300 GETSTATIC java/lang/Long.TYPE Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:300 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:300 IFEQ L5 true false
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:303 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:303 GETSTATIC java/lang/Float.TYPE Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:303 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:303 IFEQ L6 true false
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:306 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:306 GETSTATIC java/lang/Double.TYPE Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:306 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:306 IFEQ L7 true false
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:309 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:309 GETSTATIC java/lang/Boolean.TYPE Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:309 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:309 IFEQ L8 true false
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:312 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:312 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:312 INVOKESTATIC java/util/Arrays.equals([Ljava/lang/Object;[Ljava/lang/Object;)Z
org.apache.commons.lang3.AnnotationUtils.arrayMemberEquals:312 IRETURN
org.apache.commons.lang3.AnnotationUtils.annotationArrayMemberEquals:323 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.annotationArrayMemberEquals:323 ARRAYLENGTH
org.apache.commons.lang3.AnnotationUtils.annotationArrayMemberEquals:323 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.annotationArrayMemberEquals:323 ARRAYLENGTH
org.apache.commons.lang3.AnnotationUtils.annotationArrayMemberEquals:323 IF_ICMPEQ L0 false true
org.apache.commons.lang3.AnnotationUtils.annotationArrayMemberEquals:324 ICONST_0
org.apache.commons.lang3.AnnotationUtils.annotationArrayMemberEquals:324 IRETURN
org.apache.commons.lang3.AnnotationUtilsTest.main:39 NEW org/apache/commons/lang3/AnnotationUtilsTest
org.apache.commons.lang3.AnnotationUtilsTest.main:39 ASTORE 1
org.apache.commons.lang3.AnnotationUtilsTest.main:40 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:40 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.setup()V
org.apache.commons.lang3.AnnotationUtilsTest.main:41 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:41 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.testEquivalence()V
org.apache.commons.lang3.AnnotationUtilsTest.main:44 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:44 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.setup()V
org.apache.commons.lang3.AnnotationUtilsTest.main:45 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:45 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType()V
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 LDC "dummy1"
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 PUTFIELD org/apache/commons/lang3/AnnotationUtilsTest.field1 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.setup:408 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:408 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:408 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtilsTest.setup:408 LDC "dummy2"
org.apache.commons.lang3.AnnotationUtilsTest.setup:408 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.setup:408 PUTFIELD org/apache/commons/lang3/AnnotationUtilsTest.field2 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.setup:409 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:409 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:409 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtilsTest.setup:409 LDC "dummy3"
org.apache.commons.lang3.AnnotationUtilsTest.setup:409 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.setup:409 PUTFIELD org/apache/commons/lang3/AnnotationUtilsTest.field3 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 GETFIELD org/apache/commons/lang3/AnnotationUtilsTest.field1 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 LDC Lorg/apache/commons/lang3/AnnotationUtilsTest$TestAnnotation;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 INVOKEVIRTUAL java/lang/reflect/Field.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 GETFIELD org/apache/commons/lang3/AnnotationUtilsTest.field2 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 LDC Lorg/apache/commons/lang3/AnnotationUtilsTest$TestAnnotation;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 INVOKEVIRTUAL java/lang/reflect/Field.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 INVOKESTATIC org/apache/commons/lang3/AnnotationUtils.equals(Ljava/lang/annotation/Annotation;Ljava/lang/annotation/Annotation;)Z
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 GETFIELD org/apache/commons/lang3/AnnotationUtilsTest.field1 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 LDC Lorg/apache/commons/lang3/AnnotationUtilsTest$TestAnnotation;
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 INVOKEVIRTUAL java/lang/reflect/Field.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 GETFIELD org/apache/commons/lang3/AnnotationUtilsTest.field3 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 LDC Lorg/apache/commons/lang3/AnnotationUtilsTest$TestAnnotation;
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 INVOKEVIRTUAL java/lang/reflect/Field.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 INVOKESTATIC org/apache/commons/lang3/AnnotationUtils.equals(Ljava/lang/annotation/Annotation;Ljava/lang/annotation/Annotation;)Z
org.apache.commons.lang3.AnnotationUtilsTest.testNonEquivalentAnnotationsOfSameType:426 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 4965 bytecode instructions.
Computation took 14.52 seconds.
