 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.2% done, time left:   0:04:04    0.3% done, time left:   0:03:50  0.3% done, time left:   0:03:40  0.5% done, time left:   0:03:19  0.7% done, time left:   0:03:00  0.9% done, time left:   0:02:44  1.1% done, time left:   0:02:31  1.4% done, time left:   0:02:20  1.7% done, time left:   0:02:11  2.0% done, time left:   0:02:04  2.3% done, time left:   0:01:57  2.6% done, time left:   0:01:51  2.9% done, time left:   0:01:46  3.2% done, time left:   0:01:42  3.4% done, time left:   0:01:38  3.8% done, time left:   0:01:35  4.1% done, time left:   0:01:33  4.7% done, time left:   0:01:31  5.5% done, time left:   0:01:31  5.9% done, time left:   0:01:28  6.2% done, time left:   0:01:26  6.6% done, time left:   0:01:24  7.0% done, time left:   0:01:22  7.4% done, time left:   0:01:21  7.8% done, time left:   0:01:19  8.2% done, time left:   0:01:18  8.5% done, time left:   0:01:17  8.9% done, time left:   0:01:15  9.3% done, time left:   0:01:14  9.6% done, time left:   0:01:13 10.0% done, time left:   0:01:11 10.4% done, time left:   0:01:10 10.7% done, time left:   0:01:09 11.1% done, time left:   0:01:08 11.5% done, time left:   0:01:07 11.8% done, time left:   0:01:06 12.2% done, time left:   0:01:05 12.6% done, time left:   0:01:04 12.9% done, time left:   0:01:03 13.1% done, time left:   0:01:01 13.3% done, time left:   0:00:59 13.6% done, time left:   0:00:59 13.9% done, time left:   0:00:58 14.1% done, time left:   0:00:56 14.4% done, time left:   0:00:56 14.7% done, time left:   0:00:55 15.4% done, time left:   0:00:55 16.1% done, time left:   0:00:55 17.1% done, time left:   0:00:55 17.1% done, time left:   0:00:51 18.6% done, time left:   0:00:49 19.4% done, time left:   0:00:46 20.6% done, time left:   0:00:42 20.9% done, time left:   0:00:38 21.5% done, time left:   0:00:35 21.5% done, time left:   0:00:32 21.7% done, time left:   0:00:29 21.7% done, time left:   0:00:26 21.7% done, time left:   0:00:24 21.7% done, time left:   0:00:21 21.9% done, time left:   0:00:20 22.9% done, time left:   0:00:20 24.8% done, time left:   0:00:19 26.6% done, time left:   0:00:17 28.5% done, time left:   0:00:15 30.3% done, time left:   0:00:13 32.3% done, time left:   0:00:11 33.3% done, time left:   0:00:09 35.0% done, time left:   0:00:08 36.5% done, time left:   0:00:07 38.3% done, time left:   0:00:06 39.7% done, time left:   0:00:06 41.4% done, time left:   0:00:05 43.2% done, time left:   0:00:05 45.1% done, time left:   0:00:04 45.8% done, time left:   0:00:03 47.3% done, time left:   0:00:03 49.1% done, time left:   0:00:03 50.9% done, time left:   0:00:03 52.7% done, time left:   0:00:03 54.6% done, time left:   0:00:02 56.1% done, time left:   0:00:02 57.5% done, time left:   0:00:02 59.0% done, time left:   0:00:02 60.3% done, time left:   0:00:02 60.9% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.2% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.2% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.3% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.6% done, time left:   0:00:01 75.2% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.AnnotationUtilsTest.testToString:512:*]:
org.apache.commons.lang3.AnnotationUtils.toString:193 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.AnnotationUtils.toString:193 DUP
org.apache.commons.lang3.AnnotationUtils.toString:193 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)V
org.apache.commons.lang3.AnnotationUtils.toString:193 ASTORE 1
org.apache.commons.lang3.AnnotationUtils.toString:194 ALOAD 0
org.apache.commons.lang3.AnnotationUtils.toString:194 INVOKEINTERFACE java/lang/annotation/Annotation.annotationType()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtils.toString:194 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.AnnotationUtils.toString:194 ASTORE 2
org.apache.commons.lang3.AnnotationUtils.toString:194 ALOAD 2
org.apache.commons.lang3.AnnotationUtils.toString:194 ARRAYLENGTH
org.apache.commons.lang3.AnnotationUtils.toString:194 ISTORE 3
org.apache.commons.lang3.AnnotationUtils.toString:194 ICONST_0
org.apache.commons.lang3.AnnotationUtils.toString:194 ISTORE 4
org.apache.commons.lang3.AnnotationUtils.toString:194 ILOAD 4
org.apache.commons.lang3.AnnotationUtils.toString:194 ILOAD 3
org.apache.commons.lang3.AnnotationUtils.toString:194 IF_ICMPGE L6 true true
org.apache.commons.lang3.AnnotationUtils.toString:194 IINC 4 1
org.apache.commons.lang3.AnnotationUtils.toString:206 ALOAD 1
org.apache.commons.lang3.AnnotationUtils.toString:206 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.build()Ljava/lang/String;
org.apache.commons.lang3.AnnotationUtils.toString:206 ARETURN
org.apache.commons.lang3.AnnotationUtilsTest.main:39 NEW org/apache/commons/lang3/AnnotationUtilsTest
org.apache.commons.lang3.AnnotationUtilsTest.main:39 ASTORE 1
org.apache.commons.lang3.AnnotationUtilsTest.main:40 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:40 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.setup()V
org.apache.commons.lang3.AnnotationUtilsTest.main:41 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:41 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.testEquivalence()V
org.apache.commons.lang3.AnnotationUtilsTest.main:55 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:55 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation()V
org.apache.commons.lang3.AnnotationUtilsTest.main:59 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.main:59 INVOKEVIRTUAL org/apache/commons/lang3/AnnotationUtilsTest.testToString()V
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 LDC "dummy1"
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.setup:407 PUTFIELD org/apache/commons/lang3/AnnotationUtilsTest.field1 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 GETFIELD org/apache/commons/lang3/AnnotationUtilsTest.field1 Ljava/lang/reflect/Field;
org.apache.commons.lang3.AnnotationUtilsTest.testEquivalence:415 INVOKEVIRTUAL java/lang/reflect/Field.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 LDC "testGeneratedAnnotationEquivalentToRealAnnotation"
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 ICONST_0
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 ANEWARRAY java/lang/Class
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 INVOKEVIRTUAL java/lang/Class.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.AnnotationUtilsTest.testGeneratedAnnotationEquivalentToRealAnnotation:463 INVOKEVIRTUAL java/lang/reflect/Method.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 ALOAD 0
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 LDC "testToString"
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 ICONST_0
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 ANEWARRAY java/lang/Class
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 INVOKEVIRTUAL java/lang/Class.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 LDC Lorg/junit/Test;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 INVOKEVIRTUAL java/lang/reflect/Method.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:507 ASTORE 1
org.apache.commons.lang3.AnnotationUtilsTest.testToString:508 ALOAD 1
org.apache.commons.lang3.AnnotationUtilsTest.testToString:508 INVOKESTATIC org/apache/commons/lang3/AnnotationUtils.toString(Ljava/lang/annotation/Annotation;)Ljava/lang/String;
org.apache.commons.lang3.AnnotationUtilsTest.testToString:508 ASTORE 2
org.apache.commons.lang3.AnnotationUtilsTest.testToString:512 ALOAD 2
org.apache.commons.lang3.AnnotationUtilsTest.testToString:512 LDC "timeout=666000"
org.apache.commons.lang3.AnnotationUtilsTest.testToString:512 INVOKEVIRTUAL java/lang/String.contains(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.AnnotationUtilsTest.testToString:512 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:132 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:132 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:132 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.build:1074 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.build:1074 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilder.build:1074 ARETURN

Slice consists of 4804 bytecode instructions.
Computation took 12.58 seconds.
