# hcc-gap-recommender

./: .gitignore  LICENSE.txt  README.md
docker/: Dockerfile  README.txt  (+2 more)
experiments/subjects/beepbeep-3/: build.xml  clover.build.xml  pom.xml  version.txt
hcctools/criteriagen/: README.md  pom.xml  run.sh
hcctools/criteriagen/commons-text/: pom.xml
hcctools/criteriagen/scripts/diff/: org.apache.commons.text.diff.ReplacementsFinderTest.sh  org.apache.commons.text.diff.StringsComparatorTest.sh
hcctools/criteriagen/scripts/similarity/: org.apache.commons.text.similarity.CosineDistanceTest.sh  org.apache.commons.text.similarity.CosineSimilarityTest.sh  org.apache.commons.text.similarity.FuzzyScoreTest.sh  org.apache.commons.text.similarity.HammingDistanceTest.sh  org.apache.commons.text.similarity.JaccardDistanceTest.sh  org.apache.commons.text.similarity.JaccardSimilarityTest.sh  org.apache.commons.text.similarity.JaroWinklerDistanceTest.sh  org.apache.commons.text.similarity.LevenshteinDetailedDistanceTest.sh  org.apache.commons.text.similarity.LevenshteinDistanceTest.sh  org.apache.commons.text.similarity.LevenshteinResultsTest.sh  org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.sh  org.apache.commons.text.similarity.LongestCommonSubsequenceTest.sh  org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest.sh  org.apache.commons.text.similarity.ParameterizedLevenshteinDistanceTest.sh  org.apache.commons.text.similarity.ParameterizedSimilarityScoreFromTest.sh  org.apache.commons.text.similarity.SimilarityScoreFromTest.sh  org.apache.commons.text.similarity.StringMetricFromTest.sh
hcctools/criteriagen/scripts/text/: org.apache.commons.text.AlphabetConverterTest.sh  org.apache.commons.text.CaseUtilsTest.sh  org.apache.commons.text.CharacterPredicatesTest.sh  org.apache.commons.text.CompositeFormatTest.sh  org.apache.commons.text.ExtendedMessageFormatTest.sh  org.apache.commons.text.FormattableUtilsTest.sh  org.apache.commons.text.RandomStringGeneratorTest.sh  org.apache.commons.text.StrBuilderAppendInsertTest.sh  org.apache.commons.text.StrBuilderTest.sh  org.apache.commons.text.StrLookupTest.sh  org.apache.commons.text.StrMatcherTest.sh  org.apache.commons.text.StrSubstitutorTest.sh  org.apache.commons.text.StrTokenizerTest.sh  org.apache.commons.text.StringEscapeUtilsTest.sh  org.apache.commons.text.WordUtilsTest.sh
hcctools/criteriagen/scripts/translate/: org.apache.commons.text.translate.AggregateTranslatorTest.sh  org.apache.commons.text.translate.CodePointTranslatorTest.sh  org.apache.commons.text.translate.CsvTranslatorsTest.sh  org.apache.commons.text.translate.EntityArraysTest.sh  org.apache.commons.text.translate.JavaUnicodeEscaperTest.sh  org.apache.commons.text.translate.LookupTranslatorTest.sh  org.apache.commons.text.translate.NumericEntityEscaperTest.sh  org.apache.commons.text.translate.NumericEntityUnescaperTest.sh  org.apache.commons.text.translate.OctalUnescaperTest.sh  org.apache.commons.text.translate.SinglePassTranslatorTest.sh  org.apache.commons.text.translate.UnicodeEscaperTest.sh  org.apache.commons.text.translate.UnicodeUnescaperTest.sh  org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.sh
hcctools/criteriagen/src/main/java/criteriagen/: SliceCriteriaGenerator.java
hcctools/criteriagen/src/main/java/util/: Util.java
hcctools/recommender/: gen_reco_summary.py  pom.xml  prefix.txt  readme.md  run-evaluator.sh  run.sh
hcctools/recommender/src/main/java/bytecodeparser/: BytecodeReader.java  MethodInfo.java
hcctools/recommender/src/main/java/callgraph/: CallGraphBuilder.java  Graph.java
hcctools/recommender/src/main/java/evaluation/: HCC.java  RecommendationEvaluator.java
hcctools/recommender/src/test/java/: TestSortByValue.java
hcctools/recommender/subjects/commons-cli/: pom.pit.xml  pom.xml  scc_per_assertion.txt
hcctools/recommender/subjects/commons-cli/evaluation/: ApplicationTest13_1.txt  ApplicationTest13_10.txt  ApplicationTest13_5.txt  ApplicationTest147_1.txt  ApplicationTest147_10.txt  ApplicationTest147_5.txt  ApplicationTest150_1.txt  ApplicationTest150_10.txt  ApplicationTest150_5.txt  ApplicationTest151_1.txt  ApplicationTest151_10.txt  ApplicationTest151_5.txt  ApplicationTest152_1.txt  ApplicationTest152_10.txt  ApplicationTest152_5.txt  ApplicationTest153_1.txt  ApplicationTest153_10.txt  ApplicationTest153_5.txt  ApplicationTest155_1.txt  ApplicationTest155_10.txt  ApplicationTest155_5.txt  ApplicationTest156_1.txt  ApplicationTest156_10.txt  ApplicationTest156_5.txt  ApplicationTest157_1.txt  ApplicationTest157_10.txt  ApplicationTest157_5.txt  ApplicationTest279_1.txt  ApplicationTest279_10.txt  ApplicationTest279_5.txt  ApplicationTest280_1.txt  ApplicationTest280_10.txt  ApplicationTest280_5.txt  ApplicationTest36_1.txt  ApplicationTest36_10.txt  ApplicationTest36_5.txt  ArgumentIsOptionTest123_1.txt  ArgumentIsOptionTest123_10.txt  ArgumentIsOptionTest123_5.txt  ArgumentIsOptionTest124_1.txt  (+953 more)
hcctools/recommender/subjects/jaxen-1.2.0/: pom.xml
hcctools/recommender/subjects/jaxen-1.2.0/evaluation/: AxisTest115_1.txt  AxisTest115_10.txt  AxisTest115_5.txt  BaseXPathTest104_1.txt  BaseXPathTest104_10.txt  BaseXPathTest104_5.txt  BaseXPathTest105_1.txt  BaseXPathTest105_10.txt  BaseXPathTest105_5.txt  BaseXPathTest32_1.txt  BaseXPathTest32_10.txt  BaseXPathTest32_5.txt  BaseXPathTest41_1.txt  BaseXPathTest41_10.txt  BaseXPathTest41_5.txt  BaseXPathTest64_1.txt  BaseXPathTest64_10.txt  BaseXPathTest64_5.txt  BaseXPathTest6_1.txt  BaseXPathTest6_10.txt  BaseXPathTest6_5.txt  BaseXPathTest76_1.txt  BaseXPathTest76_10.txt  BaseXPathTest76_5.txt  BooleanTest120_1.txt  BooleanTest120_10.txt  BooleanTest120_5.txt  BooleanTest60_1.txt  BooleanTest60_10.txt  BooleanTest60_5.txt  CeilingTest1_1.txt  CeilingTest1_10.txt  CeilingTest1_5.txt  CeilingTest89_1.txt  CeilingTest89_10.txt  CeilingTest89_5.txt  ConcatTest48_1.txt  ConcatTest48_10.txt  ConcatTest48_5.txt  ContainsTest44_1.txt  (+330 more)
hcctools/recommender/subjects/joda-time/: README.md  pom.pit.xml  unchecked.txt
(+37207 files in other folders)
