 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  2.0% done, time left: unknown  2.6% done, time left:   0:00:17    2.7% done, time left:   0:00:23  2.9% done, time left:   0:00:27  3.3% done, time left:   0:00:27  3.9% done, time left:   0:00:27  4.2% done, time left:   0:00:27  4.2% done, time left:   0:00:28  4.4% done, time left:   0:00:28  4.7% done, time left:   0:00:29  5.1% done, time left:   0:00:29  5.2% done, time left:   0:00:29  5.4% done, time left:   0:00:30  5.7% done, time left:   0:00:30  6.0% done, time left:   0:00:30  6.6% done, time left:   0:00:32  7.2% done, time left:   0:00:33  7.8% done, time left:   0:00:34  8.5% done, time left:   0:00:35  9.1% done, time left:   0:00:36  9.8% done, time left:   0:00:36 10.5% done, time left:   0:00:36 11.0% done, time left:   0:00:36 11.6% done, time left:   0:00:36 12.2% done, time left:   0:00:36 12.8% done, time left:   0:00:36 13.4% done, time left:   0:00:35 14.1% done, time left:   0:00:35 14.7% done, time left:   0:00:35 15.3% done, time left:   0:00:34 15.9% done, time left:   0:00:33 16.6% done, time left:   0:00:33 17.3% done, time left:   0:00:32 17.9% done, time left:   0:00:32 18.5% done, time left:   0:00:31 19.2% done, time left:   0:00:30 19.9% done, time left:   0:00:30 20.5% done, time left:   0:00:29 21.2% done, time left:   0:00:28 21.4% done, time left:   0:00:27 21.6% done, time left:   0:00:25 22.1% done, time left:   0:00:24 22.3% done, time left:   0:00:23 22.5% done, time left:   0:00:22 23.0% done, time left:   0:00:22 23.7% done, time left:   0:00:22 25.4% done, time left:   0:00:22 27.6% done, time left:   0:00:19 30.2% done, time left:   0:00:15 33.1% done, time left:   0:00:11 36.0% done, time left:   0:00:07 38.9% done, time left:   0:00:05 41.8% done, time left:   0:00:03 44.8% done, time left:   0:00:03 47.7% done, time left:   0:00:02 48.6% done, time left:   0:00:01 51.1% done, time left:   0:00:02 53.9% done, time left:   0:00:01 57.5% done, time left:   0:00:01 61.4% done, time left:   0:00:00 65.1% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.9% done, time left:   0:00:00 80.5% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharEncodingTest.testSupported:70:*]:
org.apache.commons.lang3.CharEncoding.isSupported:100 ALOAD 0
org.apache.commons.lang3.CharEncoding.isSupported:100 IFNONNULL L0 true false
org.apache.commons.lang3.CharEncoding.isSupported:104 ALOAD 0
org.apache.commons.lang3.CharEncoding.isSupported:104 IRETURN
org.apache.commons.lang3.CharEncodingTest.main:47 INVOKEVIRTUAL org/apache/commons/lang3/CharEncodingTest.testSupported()V
org.apache.commons.lang3.CharEncodingTest.testSupported:70 LDC "ASCII"
org.apache.commons.lang3.CharEncodingTest.testSupported:70 INVOKESTATIC org/apache/commons/lang3/CharEncoding.isSupported(Ljava/lang/String;)Z
org.apache.commons.lang3.CharEncodingTest.testSupported:70 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 8 bytecode instructions.
Computation took 8.95 seconds.
