 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left: unknown  2.6% done, time left:   0:00:30    2.8% done, time left:   0:00:35  3.0% done, time left:   0:00:37  3.5% done, time left:   0:00:36  4.0% done, time left:   0:00:35  4.2% done, time left:   0:00:34  4.4% done, time left:   0:00:35  4.7% done, time left:   0:00:35  5.0% done, time left:   0:00:35  5.2% done, time left:   0:00:35  5.3% done, time left:   0:00:35  5.7% done, time left:   0:00:35  6.3% done, time left:   0:00:37  6.9% done, time left:   0:00:38  7.5% done, time left:   0:00:38  8.1% done, time left:   0:00:39  8.8% done, time left:   0:00:39  9.5% done, time left:   0:00:40 10.1% done, time left:   0:00:40 10.7% done, time left:   0:00:40 11.3% done, time left:   0:00:40 11.9% done, time left:   0:00:39 12.5% done, time left:   0:00:39 13.1% done, time left:   0:00:38 13.7% done, time left:   0:00:38 14.4% done, time left:   0:00:37 15.0% done, time left:   0:00:37 15.6% done, time left:   0:00:36 16.2% done, time left:   0:00:35 16.9% done, time left:   0:00:35 17.5% done, time left:   0:00:34 19.2% done, time left:   0:00:32 21.3% done, time left:   0:00:29 21.4% done, time left:   0:00:24 21.6% done, time left:   0:00:20 22.0% done, time left:   0:00:17 22.3% done, time left:   0:00:15 22.5% done, time left:   0:00:13 22.8% done, time left:   0:00:11 23.0% done, time left:   0:00:10 23.8% done, time left:   0:00:09 24.4% done, time left:   0:00:09 25.1% done, time left:   0:00:09 25.8% done, time left:   0:00:09 26.4% done, time left:   0:00:09 27.0% done, time left:   0:00:09 27.7% done, time left:   0:00:09 28.5% done, time left:   0:00:09 29.2% done, time left:   0:00:09 29.9% done, time left:   0:00:10 30.7% done, time left:   0:00:10 31.4% done, time left:   0:00:10 32.1% done, time left:   0:00:10 32.8% done, time left:   0:00:10 33.6% done, time left:   0:00:10 34.3% done, time left:   0:00:10 35.0% done, time left:   0:00:10 35.8% done, time left:   0:00:10 36.5% done, time left:   0:00:10 37.2% done, time left:   0:00:10 38.1% done, time left:   0:00:10 38.7% done, time left:   0:00:10 39.4% done, time left:   0:00:10 40.2% done, time left:   0:00:10 41.0% done, time left:   0:00:10 41.7% done, time left:   0:00:10 42.4% done, time left:   0:00:10 43.2% done, time left:   0:00:10 43.9% done, time left:   0:00:09 44.6% done, time left:   0:00:09 45.4% done, time left:   0:00:09 46.1% done, time left:   0:00:09 46.8% done, time left:   0:00:09 47.6% done, time left:   0:00:08 48.2% done, time left:   0:00:08 49.0% done, time left:   0:00:08 49.7% done, time left:   0:00:08 50.5% done, time left:   0:00:08 51.2% done, time left:   0:00:07 53.3% done, time left:   0:00:07 57.2% done, time left:   0:00:02 58.8% done, time left:   0:00:01 62.9% done, time left:   0:00:00 66.9% done, time left:   0:00:00 70.9% done, time left:   0:00:00 72.1% done, time left:   0:00:00 75.6% done, time left:   0:00:00 79.5% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.4% done, time left:   0:00:00 89.3% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharEncodingTest.testStandardCharsetsEquality:90:*]:
org.apache.commons.lang3.CharEncodingTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/CharEncodingTest.testStandardCharsetsEquality()V
org.apache.commons.lang3.CharEncodingTest.testStandardCharsetsEquality:90 GETSTATIC java/nio/charset/StandardCharsets.UTF_16LE Ljava/nio/charset/Charset;
org.apache.commons.lang3.CharEncodingTest.testStandardCharsetsEquality:90 INVOKEVIRTUAL java/nio/charset/Charset.name()Ljava/lang/String;
org.apache.commons.lang3.CharEncodingTest.testStandardCharsetsEquality:90 LDC "UTF-16LE"
org.apache.commons.lang3.CharEncodingTest.testStandardCharsetsEquality:90 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 8 bytecode instructions.
Computation took 10.96 seconds.
