 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:01:44    1.2% done, time left:   0:02:37  1.2% done, time left:   0:03:29  1.2% done, time left:   0:04:22  1.2% done, time left:   0:05:14  1.4% done, time left:   0:04:54  1.7% done, time left:   0:04:29  2.4% done, time left:   0:04:03  3.0% done, time left:   0:03:42  4.1% done, time left:   0:03:25  5.5% done, time left:   0:03:10  6.3% done, time left:   0:02:56  7.6% done, time left:   0:02:43  9.0% done, time left:   0:02:28 10.7% done, time left:   0:02:10 12.3% done, time left:   0:01:52 14.1% done, time left:   0:01:34 15.9% done, time left:   0:01:18 17.7% done, time left:   0:01:04 18.9% done, time left:   0:00:53 18.9% done, time left:   0:00:43 18.9% done, time left:   0:00:36 19.4% done, time left:   0:00:30 20.1% done, time left:   0:00:27 21.2% done, time left:   0:00:24 21.9% done, time left:   0:00:21 22.5% done, time left:   0:00:19 24.2% done, time left:   0:00:18 26.0% done, time left:   0:00:16 27.7% done, time left:   0:00:14 29.5% done, time left:   0:00:12 31.4% done, time left:   0:00:11 33.2% done, time left:   0:00:09 35.1% done, time left:   0:00:08 37.0% done, time left:   0:00:07 38.8% done, time left:   0:00:06 40.7% done, time left:   0:00:05 41.9% done, time left:   0:00:04 42.8% done, time left:   0:00:04 43.1% done, time left:   0:00:03 44.3% done, time left:   0:00:03 45.9% done, time left:   0:00:03 47.6% done, time left:   0:00:03 49.5% done, time left:   0:00:03 51.4% done, time left:   0:00:03 53.4% done, time left:   0:00:03 54.8% done, time left:   0:00:02 56.4% done, time left:   0:00:02 58.2% done, time left:   0:00:02 59.2% done, time left:   0:00:01 60.7% done, time left:   0:00:01 62.8% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.4% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.0% done, time left:   0:00:01 71.2% done, time left:   0:00:01 73.5% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.0% done, time left:   0:00:00 80.3% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42:*]:
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:53 ALOAD 0
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:53 ALOAD 1
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:53 PUTFIELD com/thoughtworks/xstream/converters/basic/StringConverter.cache Ljava/util/Map;
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:54 ALOAD 0
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:54 ILOAD 2
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:54 PUTFIELD com/thoughtworks/xstream/converters/basic/StringConverter.lengthLimit I
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:73 ALOAD 0
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:73 NEW com/thoughtworks/xstream/core/util/WeakCache
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:73 DUP
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:73 INVOKESPECIAL com/thoughtworks/xstream/core/util/WeakCache.<init>()V
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:73 INVOKESTATIC java/util/Collections.synchronizedMap(Ljava/util/Map;)Ljava/util/Map;
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:73 ILOAD 1
com.thoughtworks.xstream.converters.basic.StringConverter.<init>:73 INVOKESPECIAL com/thoughtworks/xstream/converters/basic/StringConverter.<init>(Ljava/util/Map;I)V
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 ALOAD 0
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 GETFIELD com/thoughtworks/xstream/converters/basic/StringConverter.cache Ljava/util/Map;
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 IFNULL L2 false true
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 ALOAD 1
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 IFNULL L2 false true
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 ALOAD 0
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 GETFIELD com/thoughtworks/xstream/converters/basic/StringConverter.lengthLimit I
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 IFLT L0 false true
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 ALOAD 1
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 INVOKEVIRTUAL java/lang/String.length()I
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 ALOAD 0
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 GETFIELD com/thoughtworks/xstream/converters/basic/StringConverter.lengthLimit I
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:88 IF_ICMPGT L2 false true
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:89 ALOAD 0
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:89 GETFIELD com/thoughtworks/xstream/converters/basic/StringConverter.cache Ljava/util/Map;
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:89 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:89 ASTORE 2
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:91 ALOAD 2
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:91 IFNONNULL L1 false true
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:95 ALOAD 1
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:95 ASTORE 2
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:98 ALOAD 2
com.thoughtworks.xstream.converters.basic.StringConverter.fromString:98 ARETURN
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:41 NEW com/thoughtworks/xstream/converters/basic/StringConverter
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:41 DUP
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:41 ICONST_4
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:41 INVOKESPECIAL com/thoughtworks/xstream/converters/basic/StringConverter.<init>(I)V
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:41 ASTORE 1
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 ALOAD 1
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 LDC "Test"
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 INVOKEVIRTUAL com/thoughtworks/xstream/converters/basic/StringConverter.fromString(Ljava/lang/String;)Ljava/lang/Object;
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 ALOAD 1
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 NEW java/lang/String
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 DUP
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 LDC "Test"
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 INVOKESPECIAL java/lang/String.<init>(Ljava/lang/String;)V
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 INVOKEVIRTUAL com/thoughtworks/xstream/converters/basic/StringConverter.fromString(Ljava/lang/String;)Ljava/lang/Object;
com.thoughtworks.xstream.converters.basic.StringConverterTest.testCacheLimitationBasedOnStringLength:42 INVOKESTATIC com/thoughtworks/xstream/converters/basic/StringConverterTest.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
com.thoughtworks.xstream.core.util.WeakCache.<init>:45 ALOAD 0
com.thoughtworks.xstream.core.util.WeakCache.<init>:45 NEW java/util/WeakHashMap
com.thoughtworks.xstream.core.util.WeakCache.<init>:45 INVOKESPECIAL com/thoughtworks/xstream/core/util/WeakCache.<init>(Ljava/util/Map;)V
com.thoughtworks.xstream.core.util.WeakCache.<init>:55 ALOAD 0
com.thoughtworks.xstream.core.util.WeakCache.<init>:55 ALOAD 1
com.thoughtworks.xstream.core.util.WeakCache.<init>:55 PUTFIELD com/thoughtworks/xstream/core/util/WeakCache.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.WeakCache.get:59 ALOAD 0
com.thoughtworks.xstream.core.util.WeakCache.get:59 GETFIELD com/thoughtworks/xstream/core/util/WeakCache.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.WeakCache.get:59 ASTORE 2
com.thoughtworks.xstream.core.util.WeakCache.get:60 ALOAD 2
com.thoughtworks.xstream.core.util.WeakCache.get:60 IFNULL L0 true true
com.thoughtworks.xstream.core.util.WeakCache.get:60 ALOAD 2
com.thoughtworks.xstream.core.util.WeakCache.get:60 INVOKEVIRTUAL java/lang/ref/Reference.get()Ljava/lang/Object;
com.thoughtworks.xstream.core.util.WeakCache.get:60 ACONST_NULL
com.thoughtworks.xstream.core.util.WeakCache.get:60 ARETURN
junit.framework.TestCase.run:129 ALOAD 1
junit.framework.TestCase.run:129 ALOAD 0
junit.framework.TestCase.run:129 INVOKEVIRTUAL junit/framework/TestResult.run(Ljunit/framework/TestCase;)V
junit.framework.TestCase.runBare:141 ALOAD 0
junit.framework.TestCase.runBare:141 INVOKEVIRTUAL junit/framework/TestCase.runTest()V
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 GETFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestCase.runTest:167 ACONST_NULL
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
junit.framework.TestCase.runTest:167 ASTORE 1
junit.framework.TestCase.runTest:176 ALOAD 1
junit.framework.TestCase.runTest:176 ALOAD 0
junit.framework.TestCase.runTest:176 ICONST_0
junit.framework.TestCase.runTest:176 ANEWARRAY java/lang/Object
junit.framework.TestCase.runTest:176 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestCase.setName:544 ALOAD 0
junit.framework.TestCase.setName:544 ALOAD 1
junit.framework.TestCase.setName:544 PUTFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestResult.<init>:27 ALOAD 0
junit.framework.TestResult.<init>:27 NEW java/util/ArrayList
junit.framework.TestResult.<init>:27 DUP
junit.framework.TestResult.<init>:27 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.<init>:27 PUTFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.<init>:29 ALOAD 0
junit.framework.TestResult.<init>:29 ICONST_0
junit.framework.TestResult.<init>:29 PUTFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.addListener:58 ALOAD 0
junit.framework.TestResult.addListener:58 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.addListener:58 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestResult.cloneListeners:72 NEW java/util/ArrayList
junit.framework.TestResult.cloneListeners:72 DUP
junit.framework.TestResult.cloneListeners:72 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.cloneListeners:72 ASTORE 1
junit.framework.TestResult.cloneListeners:73 ALOAD 1
junit.framework.TestResult.cloneListeners:73 ALOAD 0
junit.framework.TestResult.cloneListeners:73 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.cloneListeners:73 INVOKEINTERFACE java/util/List.addAll(Ljava/util/Collection;)Z
junit.framework.TestResult.cloneListeners:74 ALOAD 1
junit.framework.TestResult.cloneListeners:74 ARETURN
junit.framework.TestResult.endTest:81 ALOAD 0
junit.framework.TestResult.endTest:81 INVOKESPECIAL junit/framework/TestResult.cloneListeners()Ljava/util/List;
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
junit.framework.TestResult.endTest:81 ASTORE 2
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestResult.endTest:81 IFEQ L1 false true
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestResult.endTest:81 ASTORE 3
junit.framework.TestResult.endTest:82 ALOAD 3
junit.framework.TestResult.endTest:82 INVOKEINTERFACE junit/framework/TestListener.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.run:120 NEW junit/framework/TestResult$1
junit.framework.TestResult.run:120 DUP
junit.framework.TestResult.run:120 ALOAD 1
junit.framework.TestResult.run:120 INVOKESPECIAL junit/framework/TestResult$1.<init>(Ljunit/framework/TestResult;Ljunit/framework/TestCase;)V
junit.framework.TestResult.run:120 ASTORE 2
junit.framework.TestResult.run:125 ALOAD 2
junit.framework.TestResult.run:125 INVOKEVIRTUAL junit/framework/TestResult.runProtected(Ljunit/framework/Test;Ljunit/framework/Protectable;)V
junit.framework.TestResult.run:127 ALOAD 0
junit.framework.TestResult.run:127 INVOKEVIRTUAL junit/framework/TestResult.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.runProtected:142 ALOAD 2
junit.framework.TestResult.runProtected:142 INVOKEINTERFACE junit/framework/Protectable.protect()V
junit.framework.TestResult.shouldStop:156 ALOAD 0
junit.framework.TestResult.shouldStop:156 GETFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.shouldStop:156 IRETURN
junit.framework.TestResult$1.<init>:120 ALOAD 0
junit.framework.TestResult$1.<init>:120 ALOAD 2
junit.framework.TestResult$1.<init>:120 PUTFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 ALOAD 0
junit.framework.TestResult$1.protect:122 GETFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 INVOKEVIRTUAL junit/framework/TestCase.runBare()V
junit.framework.TestSuite.createTest:56 ALOAD 0
junit.framework.TestSuite.createTest:56 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.createTest:56 ASTORE 2
junit.framework.TestSuite.createTest:62 ALOAD 2
junit.framework.TestSuite.createTest:62 INVOKEVIRTUAL java/lang/reflect/Constructor.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.createTest:62 ARRAYLENGTH
junit.framework.TestSuite.createTest:62 IFNE L4 false true
junit.framework.TestSuite.createTest:63 ALOAD 2
junit.framework.TestSuite.createTest:63 INVOKEVIRTUAL java/lang/reflect/Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestSuite.createTest:63 ASTORE 3
junit.framework.TestSuite.createTest:64 ALOAD 3
junit.framework.TestSuite.createTest:64 INSTANCEOF junit/framework/TestCase
junit.framework.TestSuite.createTest:64 IFEQ L5 false true
junit.framework.TestSuite.createTest:65 ALOAD 3
junit.framework.TestSuite.createTest:65 ALOAD 1
junit.framework.TestSuite.createTest:65 INVOKEVIRTUAL junit/framework/TestCase.setName(Ljava/lang/String;)V
junit.framework.TestSuite.createTest:77 ALOAD 3
junit.framework.TestSuite.createTest:77 ARETURN
junit.framework.TestSuite.getTestConstructor:86 ALOAD 0
junit.framework.TestSuite.getTestConstructor:86 ICONST_1
junit.framework.TestSuite.getTestConstructor:86 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:86 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ALOAD 0
junit.framework.TestSuite.getTestConstructor:90 ICONST_0
junit.framework.TestSuite.getTestConstructor:90 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:90 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ARETURN
junit.framework.TestSuite.<init>:117 ALOAD 0
junit.framework.TestSuite.<init>:117 NEW java/util/Vector
junit.framework.TestSuite.<init>:117 DUP
junit.framework.TestSuite.<init>:117 BIPUSH 10
junit.framework.TestSuite.<init>:117 INVOKESPECIAL java/util/Vector.<init>(I)V
junit.framework.TestSuite.<init>:117 PUTFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.<init>:132 ALOAD 0
junit.framework.TestSuite.<init>:132 ALOAD 1
junit.framework.TestSuite.<init>:132 INVOKESPECIAL junit/framework/TestSuite.addTestsFromTestCase(Ljava/lang/Class;)V
junit.framework.TestSuite.addTestsFromTestCase:138 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:138 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.addTestsFromTestCase:144 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKEVIRTUAL java/lang/Class.getModifiers()I
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.addTestsFromTestCase:144 IFNE L4 true false
junit.framework.TestSuite.addTestsFromTestCase:149 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:149 ASTORE 2
junit.framework.TestSuite.addTestsFromTestCase:150 NEW java/util/ArrayList
junit.framework.TestSuite.addTestsFromTestCase:150 DUP
junit.framework.TestSuite.addTestsFromTestCase:150 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestSuite.addTestsFromTestCase:150 ASTORE 3
junit.framework.TestSuite.addTestsFromTestCase:151 LDC Ljunit/framework/Test;
junit.framework.TestSuite.addTestsFromTestCase:151 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:151 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
junit.framework.TestSuite.addTestsFromTestCase:151 IFEQ L8 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:152 INVOKESTATIC org/junit/internal/MethodSorter.getDeclaredMethods(Ljava/lang/Class;)[Ljava/lang/reflect/Method;
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 4
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ARRAYLENGTH
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 5
junit.framework.TestSuite.addTestsFromTestCase:152 ICONST_0
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 5
junit.framework.TestSuite.addTestsFromTestCase:152 IF_ICMPGE L7 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 AALOAD
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 7
junit.framework.TestSuite.addTestsFromTestCase:152 IINC 6 1
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 0
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 7
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 3
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:153 INVOKESPECIAL junit/framework/TestSuite.addTestMethod(Ljava/lang/reflect/Method;Ljava/util/List;Ljava/lang/Class;)V
junit.framework.TestSuite.addTest:212 ALOAD 0
junit.framework.TestSuite.addTest:212 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.addTest:212 ALOAD 1
junit.framework.TestSuite.addTest:212 INVOKEVIRTUAL java/util/Vector.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.run:246 ALOAD 0
junit.framework.TestSuite.run:246 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.run:246 INVOKEVIRTUAL java/util/Vector.iterator()Ljava/util/Iterator;
junit.framework.TestSuite.run:246 ASTORE 2
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestSuite.run:246 IFEQ L2 false true
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestSuite.run:246 ASTORE 3
junit.framework.TestSuite.run:247 ALOAD 1
junit.framework.TestSuite.run:247 INVOKEVIRTUAL junit/framework/TestResult.shouldStop()Z
junit.framework.TestSuite.run:247 IFEQ L1 true false
junit.framework.TestSuite.run:250 ALOAD 3
junit.framework.TestSuite.run:250 ALOAD 1
junit.framework.TestSuite.run:250 INVOKEVIRTUAL junit/framework/TestSuite.runTest(Ljunit/framework/Test;Ljunit/framework/TestResult;)V
junit.framework.TestSuite.runTest:255 ALOAD 1
junit.framework.TestSuite.runTest:255 ALOAD 2
junit.framework.TestSuite.runTest:255 INVOKEINTERFACE junit/framework/Test.run(Ljunit/framework/TestResult;)V
junit.framework.TestSuite.addTestMethod:299 ALOAD 1
junit.framework.TestSuite.addTestMethod:299 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.addTestMethod:299 ASTORE 4
junit.framework.TestSuite.addTestMethod:300 ALOAD 2
junit.framework.TestSuite.addTestMethod:300 ALOAD 4
junit.framework.TestSuite.addTestMethod:300 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:300 IFEQ L0 true false
junit.framework.TestSuite.addTestMethod:303 ALOAD 1
junit.framework.TestSuite.addTestMethod:303 INVOKESPECIAL junit/framework/TestSuite.isPublicTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.addTestMethod:303 IFNE L2 true false
junit.framework.TestSuite.addTestMethod:309 ALOAD 2
junit.framework.TestSuite.addTestMethod:309 ALOAD 4
junit.framework.TestSuite.addTestMethod:309 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:310 ALOAD 0
junit.framework.TestSuite.addTestMethod:310 ALOAD 3
junit.framework.TestSuite.addTestMethod:310 ALOAD 4
junit.framework.TestSuite.addTestMethod:310 INVOKESTATIC junit/framework/TestSuite.createTest(Ljava/lang/Class;Ljava/lang/String;)Ljunit/framework/Test;
junit.framework.TestSuite.addTestMethod:310 INVOKEVIRTUAL junit/framework/TestSuite.addTest(Ljunit/framework/Test;)V
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESPECIAL junit/framework/TestSuite.isTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKEVIRTUAL java/lang/reflect/Method.getModifiers()I
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ICONST_1
junit.framework.TestSuite.isPublicTestMethod:314 IRETURN
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 ARRAYLENGTH
junit.framework.TestSuite.isTestMethod:318 IFNE L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.isTestMethod:318 LDC "test"
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getReturnType()Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 GETSTATIC java/lang/Void.TYPE Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ICONST_1
junit.framework.TestSuite.isTestMethod:318 IRETURN

Slice consists of 2016 bytecode instructions.
Computation took 8.22 seconds.
