 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:00:50    1.0% done, time left:   0:01:07  1.0% done, time left:   0:01:27  1.0% done, time left:   0:01:47  1.0% done, time left:   0:02:07  1.1% done, time left:   0:02:18  1.1% done, time left:   0:02:29  1.1% done, time left:   0:02:41  1.2% done, time left:   0:02:50  1.3% done, time left:   0:02:53  1.4% done, time left:   0:02:53  1.6% done, time left:   0:02:51  2.1% done, time left:   0:02:46  2.2% done, time left:   0:02:41  2.6% done, time left:   0:02:36  3.1% done, time left:   0:02:32  3.6% done, time left:   0:02:28  4.2% done, time left:   0:02:24  4.7% done, time left:   0:02:21  5.3% done, time left:   0:02:17  5.9% done, time left:   0:02:14  6.4% done, time left:   0:02:11  6.8% done, time left:   0:02:07  7.3% done, time left:   0:02:04  7.9% done, time left:   0:02:01  8.6% done, time left:   0:01:58  9.2% done, time left:   0:01:55  9.8% done, time left:   0:01:51 10.4% done, time left:   0:01:47 11.0% done, time left:   0:01:43 11.7% done, time left:   0:01:39 12.3% done, time left:   0:01:35 13.0% done, time left:   0:01:31 13.5% done, time left:   0:01:27 14.2% done, time left:   0:01:23 14.8% done, time left:   0:01:20 15.4% done, time left:   0:01:16 16.0% done, time left:   0:01:12 16.6% done, time left:   0:01:09 17.1% done, time left:   0:01:06 17.7% done, time left:   0:01:03 18.3% done, time left:   0:01:00 18.9% done, time left:   0:00:57 19.6% done, time left:   0:00:55 20.2% done, time left:   0:00:52 20.9% done, time left:   0:00:50 21.5% done, time left:   0:00:48 22.2% done, time left:   0:00:46 22.9% done, time left:   0:00:43 23.4% done, time left:   0:00:41 24.1% done, time left:   0:00:40 24.8% done, time left:   0:00:38 25.5% done, time left:   0:00:36 26.2% done, time left:   0:00:35 26.8% done, time left:   0:00:33 27.5% done, time left:   0:00:31 28.1% done, time left:   0:00:30 28.8% done, time left:   0:00:29 29.4% done, time left:   0:00:27 30.0% done, time left:   0:00:26 30.3% done, time left:   0:00:24 31.5% done, time left:   0:00:24 33.1% done, time left:   0:00:22 35.6% done, time left:   0:00:18 37.3% done, time left:   0:00:14 39.8% done, time left:   0:00:10 42.3% done, time left:   0:00:07 45.0% done, time left:   0:00:05 47.1% done, time left:   0:00:04 50.1% done, time left:   0:00:03 53.2% done, time left:   0:00:02 56.0% done, time left:   0:00:01 56.6% done, time left:   0:00:00 57.2% done, time left:   0:00:00 57.8% done, time left:   0:00:00 58.6% done, time left:   0:00:00 59.3% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.1% done, time left:   0:00:00 61.7% done, time left:   0:00:00 62.4% done, time left:   0:00:01 63.1% done, time left:   0:00:01 63.3% done, time left:   0:00:01 64.0% done, time left:   0:00:01 64.6% done, time left:   0:00:01 65.3% done, time left:   0:00:01 65.9% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.9% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.2% done, time left:   0:00:01 69.9% done, time left:   0:00:01 70.5% done, time left:   0:00:01 70.7% done, time left:   0:00:01 70.9% done, time left:   0:00:01 71.2% done, time left:   0:00:01 71.6% done, time left:   0:00:01 72.1% done, time left:   0:00:01 72.7% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.0% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.3% done, time left:   0:00:01 75.9% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.3% done, time left:   0:00:01 79.8% done, time left:   0:00:01 81.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.5% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.5% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testTime:347:*]:
org.joda.time.PeriodType.time:333 GETSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:333 ASTORE 0
org.joda.time.PeriodType.time:334 ALOAD 0
org.joda.time.PeriodType.time:334 IFNONNULL L0 false true
org.joda.time.PeriodType.time:335 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_4
org.joda.time.PeriodType.time:335 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.time:335 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.time:335 ASTORE 0
org.joda.time.PeriodType.time:345 ALOAD 0
org.joda.time.PeriodType.time:345 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.TestPeriodType.main:80 INVOKEVIRTUAL org/joda/time/TestPeriodType.testTime()V
org.joda.time.TestPeriodType.testTime:346 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testTime:346 ASTORE 1
org.joda.time.TestPeriodType.testTime:347 LDC 4
org.joda.time.TestPeriodType.testTime:347 ALOAD 1
org.joda.time.TestPeriodType.testTime:347 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.TestPeriodType.testTime:347 I2L
org.joda.time.TestPeriodType.testTime:347 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 27 bytecode instructions.
Computation took 13.98 seconds.
