 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:44    1.0% done, time left:   0:00:52  1.0% done, time left:   0:01:04  1.0% done, time left:   0:01:18  1.0% done, time left:   0:01:32  1.0% done, time left:   0:01:44  1.1% done, time left:   0:01:53  1.2% done, time left:   0:01:58  1.6% done, time left:   0:01:55  2.1% done, time left:   0:01:50  2.2% done, time left:   0:01:47  2.5% done, time left:   0:01:43  2.8% done, time left:   0:01:40  3.3% done, time left:   0:01:37  3.7% done, time left:   0:01:35  4.3% done, time left:   0:01:33  4.9% done, time left:   0:01:31  5.4% done, time left:   0:01:30  6.0% done, time left:   0:01:28  6.6% done, time left:   0:01:26  7.0% done, time left:   0:01:24  7.6% done, time left:   0:01:23  8.1% done, time left:   0:01:22  8.7% done, time left:   0:01:20  9.3% done, time left:   0:01:18  9.8% done, time left:   0:01:16 10.3% done, time left:   0:01:14 10.6% done, time left:   0:01:12 11.1% done, time left:   0:01:10 11.7% done, time left:   0:01:08 12.3% done, time left:   0:01:07 12.8% done, time left:   0:01:05 13.4% done, time left:   0:01:03 13.9% done, time left:   0:01:01 14.5% done, time left:   0:00:59 15.8% done, time left:   0:00:57 17.7% done, time left:   0:00:52 20.0% done, time left:   0:00:43 22.0% done, time left:   0:00:35 23.9% done, time left:   0:00:28 26.2% done, time left:   0:00:22 28.1% done, time left:   0:00:17 30.0% done, time left:   0:00:13 30.4% done, time left:   0:00:10 30.8% done, time left:   0:00:08 31.3% done, time left:   0:00:06 31.9% done, time left:   0:00:05 32.4% done, time left:   0:00:05 33.0% done, time left:   0:00:04 33.6% done, time left:   0:00:04 34.1% done, time left:   0:00:04 34.8% done, time left:   0:00:04 35.4% done, time left:   0:00:04 35.9% done, time left:   0:00:04 36.3% done, time left:   0:00:04 36.9% done, time left:   0:00:04 37.5% done, time left:   0:00:04 38.2% done, time left:   0:00:05 38.7% done, time left:   0:00:05 39.1% done, time left:   0:00:05 39.7% done, time left:   0:00:05 40.3% done, time left:   0:00:06 40.6% done, time left:   0:00:05 41.3% done, time left:   0:00:06 41.9% done, time left:   0:00:06 42.6% done, time left:   0:00:07 43.2% done, time left:   0:00:07 43.9% done, time left:   0:00:07 44.6% done, time left:   0:00:07 45.2% done, time left:   0:00:07 45.9% done, time left:   0:00:07 46.6% done, time left:   0:00:08 47.1% done, time left:   0:00:07 47.7% done, time left:   0:00:07 48.4% done, time left:   0:00:07 49.1% done, time left:   0:00:08 49.6% done, time left:   0:00:07 50.2% done, time left:   0:00:07 50.9% done, time left:   0:00:07 51.5% done, time left:   0:00:07 52.2% done, time left:   0:00:07 52.8% done, time left:   0:00:07 53.5% done, time left:   0:00:07 54.3% done, time left:   0:00:07 55.0% done, time left:   0:00:07 55.8% done, time left:   0:00:07 56.4% done, time left:   0:00:06 57.1% done, time left:   0:00:06 57.9% done, time left:   0:00:06 58.8% done, time left:   0:00:06 59.5% done, time left:   0:00:05 60.2% done, time left:   0:00:05 61.0% done, time left:   0:00:05 61.6% done, time left:   0:00:05 62.3% done, time left:   0:00:04 63.0% done, time left:   0:00:04 63.7% done, time left:   0:00:04 64.5% done, time left:   0:00:04 65.2% done, time left:   0:00:04 67.5% done, time left:   0:00:03 70.5% done, time left:   0:00:01 70.7% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.8% done, time left:   0:00:00 75.3% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.3% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskSeconds:802:*]:
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:266 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:266 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:266 IF_ACMPNE L0 false true
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:267 ICONST_1
org.joda.time.DurationFieldType$StandardDurationFieldType.equals:267 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 6
org.joda.time.PeriodType.standard:104 BIPUSH 6
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withSecondsRemoved:779 ALOAD 0
org.joda.time.PeriodType.withSecondsRemoved:779 BIPUSH 6
org.joda.time.PeriodType.withSecondsRemoved:779 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withSecondsRemoved:779 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.PeriodType.equals:835 ALOAD 0
org.joda.time.PeriodType.equals:835 ALOAD 1
org.joda.time.PeriodType.equals:835 IF_ACMPNE L0 true false
org.joda.time.PeriodType.equals:838 ALOAD 1
org.joda.time.PeriodType.equals:838 INSTANCEOF org/joda/time/PeriodType
org.joda.time.PeriodType.equals:838 IFNE L1 true false
org.joda.time.PeriodType.equals:842 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:102 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskSeconds()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskSeconds:792 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskSeconds:792 INVOKEVIRTUAL org/joda/time/PeriodType.withSecondsRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskSeconds:792 ASTORE 1
org.joda.time.TestPeriodType.testMaskSeconds:802 ICONST_1
org.joda.time.TestPeriodType.testMaskSeconds:802 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskSeconds:802 ALOAD 1
org.joda.time.TestPeriodType.testMaskSeconds:802 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskSeconds:802 INVOKEVIRTUAL org/joda/time/PeriodType.withSecondsRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskSeconds:802 INVOKEVIRTUAL org/joda/time/PeriodType.equals(Ljava/lang/Object;)Z
org.joda.time.TestPeriodType.testMaskSeconds:802 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskSeconds:802 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 88 bytecode instructions.
Computation took 15.88 seconds.
