 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:01:00    1.1% done, time left:   0:01:24  1.1% done, time left:   0:01:36  1.2% done, time left:   0:01:42  1.4% done, time left:   0:01:40  1.6% done, time left:   0:01:37  1.9% done, time left:   0:01:33  2.1% done, time left:   0:01:29  2.2% done, time left:   0:01:27  2.4% done, time left:   0:01:25  2.7% done, time left:   0:01:22  3.0% done, time left:   0:01:20  3.6% done, time left:   0:01:18  4.0% done, time left:   0:01:17  4.6% done, time left:   0:01:15  5.2% done, time left:   0:01:14  5.7% done, time left:   0:01:13  6.3% done, time left:   0:01:12  6.8% done, time left:   0:01:10  7.3% done, time left:   0:01:09  7.5% done, time left:   0:01:07  8.1% done, time left:   0:01:07  8.7% done, time left:   0:01:06  9.3% done, time left:   0:01:05 10.0% done, time left:   0:01:04 10.5% done, time left:   0:01:03 11.2% done, time left:   0:01:01 11.8% done, time left:   0:01:00 12.4% done, time left:   0:00:58 13.0% done, time left:   0:00:57 13.6% done, time left:   0:00:55 14.2% done, time left:   0:00:53 14.9% done, time left:   0:00:52 15.5% done, time left:   0:00:50 17.3% done, time left:   0:00:47 19.5% done, time left:   0:00:40 21.5% done, time left:   0:00:33 23.4% done, time left:   0:00:27 25.7% done, time left:   0:00:21 27.6% done, time left:   0:00:17 29.7% done, time left:   0:00:13 30.3% done, time left:   0:00:10 30.7% done, time left:   0:00:08 31.1% done, time left:   0:00:06 31.6% done, time left:   0:00:05 32.2% done, time left:   0:00:05 32.8% done, time left:   0:00:04 33.4% done, time left:   0:00:04 34.0% done, time left:   0:00:04 34.6% done, time left:   0:00:04 35.2% done, time left:   0:00:04 35.7% done, time left:   0:00:04 36.2% done, time left:   0:00:04 36.7% done, time left:   0:00:04 37.3% done, time left:   0:00:04 37.9% done, time left:   0:00:05 38.5% done, time left:   0:00:05 39.0% done, time left:   0:00:05 39.6% done, time left:   0:00:05 40.2% done, time left:   0:00:06 40.7% done, time left:   0:00:06 41.3% done, time left:   0:00:06 41.9% done, time left:   0:00:06 42.7% done, time left:   0:00:07 43.2% done, time left:   0:00:07 43.8% done, time left:   0:00:07 44.4% done, time left:   0:00:07 45.0% done, time left:   0:00:07 45.6% done, time left:   0:00:07 46.2% done, time left:   0:00:07 46.8% done, time left:   0:00:08 47.2% done, time left:   0:00:07 47.9% done, time left:   0:00:08 48.6% done, time left:   0:00:08 49.3% done, time left:   0:00:08 49.9% done, time left:   0:00:08 50.6% done, time left:   0:00:08 51.3% done, time left:   0:00:08 51.8% done, time left:   0:00:08 52.4% done, time left:   0:00:08 53.1% done, time left:   0:00:08 53.6% done, time left:   0:00:07 54.1% done, time left:   0:00:07 54.8% done, time left:   0:00:07 55.4% done, time left:   0:00:07 56.0% done, time left:   0:00:07 56.6% done, time left:   0:00:07 57.2% done, time left:   0:00:06 57.9% done, time left:   0:00:06 58.6% done, time left:   0:00:06 59.3% done, time left:   0:00:06 59.9% done, time left:   0:00:06 60.6% done, time left:   0:00:06 61.2% done, time left:   0:00:05 61.8% done, time left:   0:00:05 62.3% done, time left:   0:00:05 62.9% done, time left:   0:00:05 63.6% done, time left:   0:00:05 64.2% done, time left:   0:00:04 64.8% done, time left:   0:00:04 65.5% done, time left:   0:00:04 66.1% done, time left:   0:00:04 66.8% done, time left:   0:00:04 67.4% done, time left:   0:00:04 68.0% done, time left:   0:00:03 68.7% done, time left:   0:00:03 69.3% done, time left:   0:00:03 70.0% done, time left:   0:00:03 70.6% done, time left:   0:00:03 70.7% done, time left:   0:00:02 70.9% done, time left:   0:00:01 71.2% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.2% done, time left:   0:00:02 72.8% done, time left:   0:00:02 73.4% done, time left:   0:00:02 74.1% done, time left:   0:00:02 74.7% done, time left:   0:00:02 75.4% done, time left:   0:00:02 78.5% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testYears:367:*]:
org.joda.time.DurationFieldType.years:187 GETSTATIC org/joda/time/DurationFieldType.YEARS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.years:187 ARETURN
org.joda.time.PeriodType.years:354 GETSTATIC org/joda/time/PeriodType.cYears Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.years:354 ASTORE 0
org.joda.time.PeriodType.years:355 ALOAD 0
org.joda.time.PeriodType.years:355 IFNONNULL L0 false true
org.joda.time.PeriodType.years:356 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.years:356 DUP
org.joda.time.PeriodType.years:356 ICONST_1
org.joda.time.PeriodType.years:356 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.years:356 DUP
org.joda.time.PeriodType.years:356 ICONST_0
org.joda.time.PeriodType.years:356 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.years:356 AASTORE
org.joda.time.PeriodType.years:356 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.years:356 ASTORE 0
org.joda.time.PeriodType.years:363 ALOAD 0
org.joda.time.PeriodType.years:363 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.getFieldType:628 ALOAD 0
org.joda.time.PeriodType.getFieldType:628 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.getFieldType:628 ILOAD 1
org.joda.time.PeriodType.getFieldType:628 AALOAD
org.joda.time.PeriodType.getFieldType:628 ARETURN
org.joda.time.TestPeriodType.main:81 INVOKEVIRTUAL org/joda/time/TestPeriodType.testYears()V
org.joda.time.TestPeriodType.testYears:365 INVOKESTATIC org/joda/time/PeriodType.years()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYears:365 ASTORE 1
org.joda.time.TestPeriodType.testYears:367 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriodType.testYears:367 ALOAD 1
org.joda.time.TestPeriodType.testYears:367 ICONST_0
org.joda.time.TestPeriodType.testYears:367 INVOKEVIRTUAL org/joda/time/PeriodType.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriodType.testYears:367 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 34 bytecode instructions.
Computation took 17.01 seconds.
