 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:00:41    1.0% done, time left:   0:00:59  1.0% done, time left:   0:01:18  1.0% done, time left:   0:01:37  1.0% done, time left:   0:01:56  1.1% done, time left:   0:02:12  1.3% done, time left:   0:02:14  1.6% done, time left:   0:02:09  2.1% done, time left:   0:02:02  2.2% done, time left:   0:01:56  2.5% done, time left:   0:01:51  2.8% done, time left:   0:01:47  3.3% done, time left:   0:01:44  3.8% done, time left:   0:01:40  4.4% done, time left:   0:01:38  5.0% done, time left:   0:01:35  5.6% done, time left:   0:01:33  6.2% done, time left:   0:01:31  6.8% done, time left:   0:01:29  7.0% done, time left:   0:01:25  7.6% done, time left:   0:01:24  8.2% done, time left:   0:01:23  8.9% done, time left:   0:01:21  9.5% done, time left:   0:01:19 10.1% done, time left:   0:01:17 10.7% done, time left:   0:01:14 11.3% done, time left:   0:01:12 11.9% done, time left:   0:01:10 12.6% done, time left:   0:01:08 13.3% done, time left:   0:01:05 13.8% done, time left:   0:01:03 15.9% done, time left:   0:00:57 17.9% done, time left:   0:00:48 20.2% done, time left:   0:00:39 20.8% done, time left:   0:00:31 21.4% done, time left:   0:00:25 23.4% done, time left:   0:00:21 23.7% done, time left:   0:00:17 24.2% done, time left:   0:00:14 24.8% done, time left:   0:00:12 25.4% done, time left:   0:00:10 25.9% done, time left:   0:00:09 26.5% done, time left:   0:00:08 27.0% done, time left:   0:00:07 27.6% done, time left:   0:00:07 28.2% done, time left:   0:00:07 28.8% done, time left:   0:00:07 29.4% done, time left:   0:00:07 30.0% done, time left:   0:00:07 30.2% done, time left:   0:00:06 30.6% done, time left:   0:00:06 31.0% done, time left:   0:00:06 31.6% done, time left:   0:00:07 32.2% done, time left:   0:00:07 32.8% done, time left:   0:00:07 33.3% done, time left:   0:00:08 33.9% done, time left:   0:00:08 34.5% done, time left:   0:00:08 35.1% done, time left:   0:00:08 35.7% done, time left:   0:00:09 36.1% done, time left:   0:00:09 36.6% done, time left:   0:00:09 37.2% done, time left:   0:00:09 37.8% done, time left:   0:00:09 38.4% done, time left:   0:00:10 39.0% done, time left:   0:00:10 40.1% done, time left:   0:00:10 42.4% done, time left:   0:00:10 44.7% done, time left:   0:00:08 47.0% done, time left:   0:00:06 47.1% done, time left:   0:00:03 50.3% done, time left:   0:00:02 53.6% done, time left:   0:00:01 56.9% done, time left:   0:00:01 60.6% done, time left:   0:00:00 63.7% done, time left:   0:00:00 67.1% done, time left:   0:00:00 69.8% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.8% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.3% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.3% done, time left:   0:00:00 100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskWeeks:721:*]:
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withWeeksRemoved:743 ALOAD 0
org.joda.time.PeriodType.withWeeksRemoved:743 ICONST_2
org.joda.time.PeriodType.withWeeksRemoved:743 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withWeeksRemoved:743 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestPeriodType.main:70 NEW org/joda/time/TestPeriodType
org.joda.time.TestPeriodType.main:70 ASTORE 1
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:98 ALOAD 1
org.joda.time.TestPeriodType.main:98 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskWeeks()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskWeeks:704 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskWeeks:704 INVOKEVIRTUAL org/joda/time/PeriodType.withWeeksRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskWeeks:704 ASTORE 1
org.joda.time.TestPeriodType.testMaskWeeks:721 ALOAD 0
org.joda.time.TestPeriodType.testMaskWeeks:721 ALOAD 1
org.joda.time.TestPeriodType.testMaskWeeks:721 INVOKESPECIAL org/joda/time/TestPeriodType.assertEqualsAfterSerialization(Lorg/joda/time/PeriodType;)V

Slice consists of 70 bytecode instructions.
Computation took 13.75 seconds.
