 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:40    1.0% done, time left:   0:00:56  1.0% done, time left:   0:01:13  1.0% done, time left:   0:01:31  1.0% done, time left:   0:01:47  1.0% done, time left:   0:02:01  1.0% done, time left:   0:02:15  1.1% done, time left:   0:02:22  1.4% done, time left:   0:02:21  1.8% done, time left:   0:02:16  2.2% done, time left:   0:02:10  2.4% done, time left:   0:02:05  2.8% done, time left:   0:02:00  3.3% done, time left:   0:01:57  3.8% done, time left:   0:01:53  4.3% done, time left:   0:01:50  4.9% done, time left:   0:01:48  5.5% done, time left:   0:01:45  6.1% done, time left:   0:01:42  6.6% done, time left:   0:01:40  7.0% done, time left:   0:01:37  7.4% done, time left:   0:01:34  7.7% done, time left:   0:01:32  8.4% done, time left:   0:01:31  9.0% done, time left:   0:01:29  9.7% done, time left:   0:01:27 10.3% done, time left:   0:01:24 10.8% done, time left:   0:01:22 11.4% done, time left:   0:01:19 12.1% done, time left:   0:01:17 12.7% done, time left:   0:01:14 13.4% done, time left:   0:01:11 13.9% done, time left:   0:01:08 14.5% done, time left:   0:01:06 15.2% done, time left:   0:01:03 15.9% done, time left:   0:01:01 17.3% done, time left:   0:00:57 19.7% done, time left:   0:00:49 21.7% done, time left:   0:00:40 23.7% done, time left:   0:00:32 26.0% done, time left:   0:00:25 28.0% done, time left:   0:00:19 30.0% done, time left:   0:00:15 30.4% done, time left:   0:00:11 30.8% done, time left:   0:00:08 31.2% done, time left:   0:00:06 31.8% done, time left:   0:00:05 32.4% done, time left:   0:00:05 33.0% done, time left:   0:00:04 33.5% done, time left:   0:00:04 34.1% done, time left:   0:00:04 34.7% done, time left:   0:00:04 35.3% done, time left:   0:00:04 35.9% done, time left:   0:00:04 36.3% done, time left:   0:00:04 36.9% done, time left:   0:00:04 37.5% done, time left:   0:00:04 38.1% done, time left:   0:00:05 38.6% done, time left:   0:00:05 39.2% done, time left:   0:00:05 39.8% done, time left:   0:00:05 40.4% done, time left:   0:00:05 41.0% done, time left:   0:00:06 41.7% done, time left:   0:00:06 42.4% done, time left:   0:00:06 43.1% done, time left:   0:00:07 43.8% done, time left:   0:00:07 44.4% done, time left:   0:00:07 45.1% done, time left:   0:00:07 45.8% done, time left:   0:00:07 46.5% done, time left:   0:00:07 47.0% done, time left:   0:00:07 47.7% done, time left:   0:00:07 48.4% done, time left:   0:00:08 49.3% done, time left:   0:00:08 50.1% done, time left:   0:00:08 50.8% done, time left:   0:00:08 51.5% done, time left:   0:00:07 52.2% done, time left:   0:00:07 53.0% done, time left:   0:00:07 53.7% done, time left:   0:00:07 54.5% done, time left:   0:00:07 55.3% done, time left:   0:00:06 56.1% done, time left:   0:00:06 56.7% done, time left:   0:00:06 57.4% done, time left:   0:00:06 58.2% done, time left:   0:00:05 58.7% done, time left:   0:00:05 59.4% done, time left:   0:00:05 60.1% done, time left:   0:00:05 60.9% done, time left:   0:00:05 61.6% done, time left:   0:00:05 62.3% done, time left:   0:00:04 63.1% done, time left:   0:00:04 63.8% done, time left:   0:00:04 65.8% done, time left:   0:00:04 69.0% done, time left:   0:00:01 70.7% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.8% done, time left:   0:00:00 77.5% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.3% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskMillis:827:*]:
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.DurationFieldType.minutes:123 GETSTATIC org/joda/time/DurationFieldType.MINUTES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.minutes:123 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType.weeks:160 GETSTATIC org/joda/time/DurationFieldType.WEEKS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.weeks:160 ARETURN
org.joda.time.DurationFieldType.months:178 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.months:178 ARETURN
org.joda.time.DurationFieldType.years:187 GETSTATIC org/joda/time/DurationFieldType.YEARS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.years:187 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_1
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 6
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:804 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:804 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.withFieldRemoved:804 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:804 ISUB
org.joda.time.PeriodType.withFieldRemoved:804 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.withFieldRemoved:804 ASTORE 4
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:806 IF_ICMPGE L2 false true
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:807 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 AALOAD
org.joda.time.PeriodType.withFieldRemoved:807 AASTORE
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:103 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskMillis()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskMillis:814 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskMillis:814 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskMillis:814 ASTORE 1
org.joda.time.TestPeriodType.testMaskMillis:827 ICONST_1
org.joda.time.TestPeriodType.testMaskMillis:827 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskMillis:827 ALOAD 1
org.joda.time.TestPeriodType.testMaskMillis:827 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testMaskMillis:827 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskMillis:827 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskMillis:827 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testMaskMillis:827 IF_ICMPNE L2 false true
org.joda.time.TestPeriodType.testMaskMillis:827 ICONST_1
org.joda.time.TestPeriodType.testMaskMillis:827 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskMillis:827 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 163 bytecode instructions.
Computation took 15.16 seconds.
