 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:33    1.0% done, time left:   0:00:48  1.0% done, time left:   0:01:02  1.0% done, time left:   0:01:15  1.0% done, time left:   0:01:29  1.1% done, time left:   0:01:41  1.1% done, time left:   0:01:49  1.6% done, time left:   0:01:47  1.9% done, time left:   0:01:43  2.2% done, time left:   0:01:39  2.4% done, time left:   0:01:36  2.9% done, time left:   0:01:32  3.4% done, time left:   0:01:30  3.9% done, time left:   0:01:27  4.5% done, time left:   0:01:25  5.0% done, time left:   0:01:23  5.6% done, time left:   0:01:21  6.2% done, time left:   0:01:20  6.7% done, time left:   0:01:18  7.0% done, time left:   0:01:16  7.6% done, time left:   0:01:15  8.2% done, time left:   0:01:14  8.8% done, time left:   0:01:12  9.5% done, time left:   0:01:11 10.1% done, time left:   0:01:09 10.6% done, time left:   0:01:07 11.3% done, time left:   0:01:05 11.9% done, time left:   0:01:04 12.6% done, time left:   0:01:02 13.2% done, time left:   0:01:00 13.7% done, time left:   0:00:57 14.4% done, time left:   0:00:55 15.1% done, time left:   0:00:53 15.7% done, time left:   0:00:51 16.4% done, time left:   0:00:50 16.9% done, time left:   0:00:48 19.0% done, time left:   0:00:43 21.0% done, time left:   0:00:37 23.1% done, time left:   0:00:30 24.9% done, time left:   0:00:25 26.8% done, time left:   0:00:20 29.0% done, time left:   0:00:16 30.1% done, time left:   0:00:12 30.5% done, time left:   0:00:10 30.9% done, time left:   0:00:08 31.5% done, time left:   0:00:06 32.1% done, time left:   0:00:06 32.7% done, time left:   0:00:05 33.3% done, time left:   0:00:05 33.8% done, time left:   0:00:05 34.5% done, time left:   0:00:04 35.1% done, time left:   0:00:04 35.7% done, time left:   0:00:05 36.2% done, time left:   0:00:05 36.5% done, time left:   0:00:04 37.1% done, time left:   0:00:05 37.7% done, time left:   0:00:05 38.3% done, time left:   0:00:05 38.9% done, time left:   0:00:05 39.5% done, time left:   0:00:06 40.1% done, time left:   0:00:06 40.6% done, time left:   0:00:06 41.2% done, time left:   0:00:06 41.9% done, time left:   0:00:07 42.8% done, time left:   0:00:07 45.0% done, time left:   0:00:07 46.6% done, time left:   0:00:07 49.1% done, time left:   0:00:05 50.3% done, time left:   0:00:04 53.1% done, time left:   0:00:03 56.0% done, time left:   0:00:02 58.7% done, time left:   0:00:01 61.5% done, time left:   0:00:01 64.0% done, time left:   0:00:01 64.9% done, time left:   0:00:00 65.5% done, time left:   0:00:00 66.1% done, time left:   0:00:00 66.8% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.0% done, time left:   0:00:00 68.7% done, time left:   0:00:00 69.3% done, time left:   0:00:00 70.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 70.7% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.2% done, time left:   0:00:00 71.8% done, time left:   0:00:00 72.5% done, time left:   0:00:00 73.1% done, time left:   0:00:00 73.8% done, time left:   0:00:01 74.4% done, time left:   0:00:01 75.1% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.0% done, time left:   0:00:01 77.6% done, time left:   0:00:01 78.3% done, time left:   0:00:01 79.0% done, time left:   0:00:01 79.7% done, time left:   0:00:01 80.5% done, time left:   0:00:01 81.3% done, time left:   0:00:01 81.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.7% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.5% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testYearDayTime:300:*]:
org.joda.time.PeriodType.yearDayTime:251 GETSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:251 ASTORE 0
org.joda.time.PeriodType.yearDayTime:252 ALOAD 0
org.joda.time.PeriodType.yearDayTime:252 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDayTime:253 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 BIPUSH 6
org.joda.time.PeriodType.yearDayTime:253 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearDayTime:253 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearDayTime:253 ASTORE 0
org.joda.time.PeriodType.yearDayTime:264 ALOAD 0
org.joda.time.PeriodType.yearDayTime:264 ARETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_1
org.joda.time.PeriodType.millis:482 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.equals:835 ALOAD 0
org.joda.time.PeriodType.equals:835 ALOAD 1
org.joda.time.PeriodType.equals:835 IF_ACMPNE L0 true false
org.joda.time.PeriodType.equals:838 ALOAD 1
org.joda.time.PeriodType.equals:838 INSTANCEOF org/joda/time/PeriodType
org.joda.time.PeriodType.equals:838 IFNE L1 true false
org.joda.time.PeriodType.equals:841 ALOAD 1
org.joda.time.PeriodType.equals:841 ASTORE 2
org.joda.time.PeriodType.equals:842 ALOAD 0
org.joda.time.PeriodType.equals:842 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.equals:842 ALOAD 2
org.joda.time.PeriodType.equals:842 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.equals:842 INVOKESTATIC java/util/Arrays.equals([Ljava/lang/Object;[Ljava/lang/Object;)Z
org.joda.time.PeriodType.equals:842 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:77 INVOKEVIRTUAL org/joda/time/TestPeriodType.testYearDayTime()V
org.joda.time.TestPeriodType.testStandard:199 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYearDayTime:288 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYearDayTime:288 ASTORE 1
org.joda.time.TestPeriodType.testYearDayTime:300 ICONST_0
org.joda.time.TestPeriodType.testYearDayTime:300 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYearDayTime:300 ALOAD 1
org.joda.time.TestPeriodType.testYearDayTime:300 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYearDayTime:300 INVOKEVIRTUAL org/joda/time/PeriodType.equals(Ljava/lang/Object;)Z
org.joda.time.TestPeriodType.testYearDayTime:300 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYearDayTime:300 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 59 bytecode instructions.
Computation took 14.41 seconds.
