 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:31    1.0% done, time left:   0:00:45  1.0% done, time left:   0:01:01  1.0% done, time left:   0:01:15  1.0% done, time left:   0:01:29  1.0% done, time left:   0:01:40  1.1% done, time left:   0:01:47  1.6% done, time left:   0:01:44  1.6% done, time left:   0:01:43  2.0% done, time left:   0:01:40  2.2% done, time left:   0:01:37  2.5% done, time left:   0:01:35  2.9% done, time left:   0:01:32  3.5% done, time left:   0:01:31  4.0% done, time left:   0:01:28  4.6% done, time left:   0:01:27  5.2% done, time left:   0:01:25  5.7% done, time left:   0:01:23  6.2% done, time left:   0:01:22  6.8% done, time left:   0:01:20  7.0% done, time left:   0:01:18  7.6% done, time left:   0:01:17  8.2% done, time left:   0:01:16  8.8% done, time left:   0:01:15  9.4% done, time left:   0:01:13 10.1% done, time left:   0:01:11 10.6% done, time left:   0:01:09 11.3% done, time left:   0:01:07 11.9% done, time left:   0:01:05 12.6% done, time left:   0:01:03 13.2% done, time left:   0:01:01 13.8% done, time left:   0:00:59 15.0% done, time left:   0:00:57 17.2% done, time left:   0:00:50 19.6% done, time left:   0:00:40 21.7% done, time left:   0:00:32 23.7% done, time left:   0:00:25 26.1% done, time left:   0:00:19 27.2% done, time left:   0:00:15 29.0% done, time left:   0:00:12 30.0% done, time left:   0:00:10 30.2% done, time left:   0:00:07 30.7% done, time left:   0:00:06 31.0% done, time left:   0:00:05 31.6% done, time left:   0:00:04 32.2% done, time left:   0:00:04 32.8% done, time left:   0:00:04 33.4% done, time left:   0:00:04 33.9% done, time left:   0:00:04 34.5% done, time left:   0:00:04 35.1% done, time left:   0:00:04 35.7% done, time left:   0:00:04 36.2% done, time left:   0:00:04 36.6% done, time left:   0:00:04 37.2% done, time left:   0:00:05 37.8% done, time left:   0:00:05 38.5% done, time left:   0:00:05 39.0% done, time left:   0:00:06 39.6% done, time left:   0:00:06 40.2% done, time left:   0:00:06 40.8% done, time left:   0:00:06 41.4% done, time left:   0:00:07 42.0% done, time left:   0:00:07 42.7% done, time left:   0:00:07 43.3% done, time left:   0:00:07 43.9% done, time left:   0:00:07 44.5% done, time left:   0:00:07 45.1% done, time left:   0:00:08 45.7% done, time left:   0:00:08 46.3% done, time left:   0:00:08 47.0% done, time left:   0:00:08 47.2% done, time left:   0:00:07 47.9% done, time left:   0:00:07 48.5% done, time left:   0:00:08 49.2% done, time left:   0:00:08 49.9% done, time left:   0:00:08 50.5% done, time left:   0:00:08 51.2% done, time left:   0:00:08 51.7% done, time left:   0:00:07 52.4% done, time left:   0:00:07 53.1% done, time left:   0:00:07 53.6% done, time left:   0:00:07 56.1% done, time left:   0:00:06 58.9% done, time left:   0:00:03 61.6% done, time left:   0:00:02 64.5% done, time left:   0:00:01 67.2% done, time left:   0:00:00 70.0% done, time left:   0:00:01 70.7% done, time left:   0:00:00 71.1% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskYears:677:*]:
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withYearsRemoved:725 ALOAD 0
org.joda.time.PeriodType.withYearsRemoved:725 ICONST_0
org.joda.time.PeriodType.withYearsRemoved:725 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withYearsRemoved:725 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestPeriodType.main:70 NEW org/joda/time/TestPeriodType
org.joda.time.TestPeriodType.main:70 ASTORE 1
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:96 ALOAD 1
org.joda.time.TestPeriodType.main:96 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskYears()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:660 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:660 INVOKEVIRTUAL org/joda/time/PeriodType.withYearsRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:660 ASTORE 1
org.joda.time.TestPeriodType.testMaskYears:677 ALOAD 0
org.joda.time.TestPeriodType.testMaskYears:677 ALOAD 1
org.joda.time.TestPeriodType.testMaskYears:677 INVOKESPECIAL org/joda/time/TestPeriodType.assertEqualsAfterSerialization(Lorg/joda/time/PeriodType;)V

Slice consists of 70 bytecode instructions.
Computation took 13.52 seconds.
