 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:42    1.0% done, time left:   0:00:57  1.0% done, time left:   0:01:14  1.0% done, time left:   0:01:31  1.0% done, time left:   0:01:47  1.0% done, time left:   0:02:00  1.1% done, time left:   0:02:07  1.4% done, time left:   0:02:04  1.6% done, time left:   0:02:01  1.9% done, time left:   0:01:57  2.2% done, time left:   0:01:53  2.5% done, time left:   0:01:49  2.9% done, time left:   0:01:46  3.4% done, time left:   0:01:43  3.9% done, time left:   0:01:40  4.5% done, time left:   0:01:38  5.0% done, time left:   0:01:36  5.6% done, time left:   0:01:33  6.2% done, time left:   0:01:31  6.7% done, time left:   0:01:30  7.2% done, time left:   0:01:27  7.4% done, time left:   0:01:25  8.0% done, time left:   0:01:24  8.7% done, time left:   0:01:22  9.3% done, time left:   0:01:21  9.9% done, time left:   0:01:19 10.5% done, time left:   0:01:16 11.1% done, time left:   0:01:14 11.7% done, time left:   0:01:12 12.4% done, time left:   0:01:10 13.0% done, time left:   0:01:07 13.5% done, time left:   0:01:05 16.0% done, time left:   0:00:56 18.2% done, time left:   0:00:46 20.3% done, time left:   0:00:37 22.7% done, time left:   0:00:28 24.8% done, time left:   0:00:21 26.9% done, time left:   0:00:17 29.2% done, time left:   0:00:13 30.2% done, time left:   0:00:10 30.7% done, time left:   0:00:07 31.0% done, time left:   0:00:06 31.7% done, time left:   0:00:05 32.3% done, time left:   0:00:04 32.9% done, time left:   0:00:04 33.5% done, time left:   0:00:04 34.0% done, time left:   0:00:03 34.7% done, time left:   0:00:04 35.3% done, time left:   0:00:04 35.8% done, time left:   0:00:04 36.3% done, time left:   0:00:04 36.8% done, time left:   0:00:04 37.4% done, time left:   0:00:04 38.0% done, time left:   0:00:04 38.6% done, time left:   0:00:05 39.2% done, time left:   0:00:05 39.8% done, time left:   0:00:05 40.4% done, time left:   0:00:05 41.0% done, time left:   0:00:06 41.6% done, time left:   0:00:06 42.2% done, time left:   0:00:06 42.9% done, time left:   0:00:06 43.5% done, time left:   0:00:07 44.1% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.3% done, time left:   0:00:07 45.9% done, time left:   0:00:07 46.6% done, time left:   0:00:07 47.1% done, time left:   0:00:07 47.7% done, time left:   0:00:07 47.8% done, time left:   0:00:07 50.6% done, time left:   0:00:05 51.7% done, time left:   0:00:04 52.2% done, time left:   0:00:03 52.9% done, time left:   0:00:02 53.5% done, time left:   0:00:02 54.2% done, time left:   0:00:02 54.8% done, time left:   0:00:02 55.5% done, time left:   0:00:02 56.1% done, time left:   0:00:02 56.7% done, time left:   0:00:02 57.3% done, time left:   0:00:02 58.0% done, time left:   0:00:02 58.8% done, time left:   0:00:02 59.4% done, time left:   0:00:02 60.0% done, time left:   0:00:02 60.7% done, time left:   0:00:02 61.4% done, time left:   0:00:02 62.0% done, time left:   0:00:02 62.6% done, time left:   0:00:02 63.3% done, time left:   0:00:03 63.9% done, time left:   0:00:03 64.6% done, time left:   0:00:03 65.3% done, time left:   0:00:03 66.1% done, time left:   0:00:03 66.8% done, time left:   0:00:03 67.5% done, time left:   0:00:03 68.2% done, time left:   0:00:03 69.0% done, time left:   0:00:02 69.8% done, time left:   0:00:02 70.2% done, time left:   0:00:02 70.7% done, time left:   0:00:02 70.7% done, time left:   0:00:01 71.1% done, time left:   0:00:01 71.4% done, time left:   0:00:01 72.0% done, time left:   0:00:01 72.7% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.0% done, time left:   0:00:02 76.1% done, time left:   0:00:01 78.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMonths:382:*]:
org.joda.time.PeriodType.months:372 GETSTATIC org/joda/time/PeriodType.cMonths Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.months:372 ASTORE 0
org.joda.time.PeriodType.months:373 ALOAD 0
org.joda.time.PeriodType.months:373 IFNONNULL L0 false true
org.joda.time.PeriodType.months:374 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.months:374 DUP
org.joda.time.PeriodType.months:374 ICONST_1
org.joda.time.PeriodType.months:374 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.months:374 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.months:374 ASTORE 0
org.joda.time.PeriodType.months:381 ALOAD 0
org.joda.time.PeriodType.months:381 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.TestPeriodType.main:82 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMonths()V
org.joda.time.TestPeriodType.testMonths:381 INVOKESTATIC org/joda/time/PeriodType.months()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMonths:381 ASTORE 1
org.joda.time.TestPeriodType.testMonths:382 LCONST_1
org.joda.time.TestPeriodType.testMonths:382 ALOAD 1
org.joda.time.TestPeriodType.testMonths:382 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.TestPeriodType.testMonths:382 I2L
org.joda.time.TestPeriodType.testMonths:382 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 27 bytecode instructions.
Computation took 14.21 seconds.
