 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:40    1.0% done, time left:   0:00:51  1.0% done, time left:   0:01:05  1.0% done, time left:   0:01:19  1.0% done, time left:   0:01:34  1.0% done, time left:   0:01:45  1.1% done, time left:   0:01:51  1.3% done, time left:   0:01:53  1.8% done, time left:   0:01:50  2.2% done, time left:   0:01:45  2.4% done, time left:   0:01:41  2.6% done, time left:   0:01:38  3.1% done, time left:   0:01:35  3.6% done, time left:   0:01:33  4.2% done, time left:   0:01:30  4.7% done, time left:   0:01:28  5.3% done, time left:   0:01:26  5.8% done, time left:   0:01:24  6.4% done, time left:   0:01:23  6.8% done, time left:   0:01:21  7.4% done, time left:   0:01:20  8.0% done, time left:   0:01:19  8.6% done, time left:   0:01:18  9.2% done, time left:   0:01:16  9.8% done, time left:   0:01:14 10.4% done, time left:   0:01:12 11.0% done, time left:   0:01:11 11.6% done, time left:   0:01:09 12.2% done, time left:   0:01:07 12.9% done, time left:   0:01:04 13.5% done, time left:   0:01:02 14.1% done, time left:   0:01:00 14.7% done, time left:   0:00:58 15.4% done, time left:   0:00:56 16.0% done, time left:   0:00:54 16.6% done, time left:   0:00:52 17.0% done, time left:   0:00:49 17.4% done, time left:   0:00:47 17.9% done, time left:   0:00:46 18.5% done, time left:   0:00:44 19.1% done, time left:   0:00:43 19.7% done, time left:   0:00:41 20.2% done, time left:   0:00:40 20.7% done, time left:   0:00:39 21.3% done, time left:   0:00:37 21.8% done, time left:   0:00:36 22.4% done, time left:   0:00:35 23.0% done, time left:   0:00:34 23.5% done, time left:   0:00:33 24.1% done, time left:   0:00:32 24.6% done, time left:   0:00:31 25.2% done, time left:   0:00:31 25.7% done, time left:   0:00:30 26.9% done, time left:   0:00:29 29.1% done, time left:   0:00:26 30.2% done, time left:   0:00:22 30.6% done, time left:   0:00:19 31.0% done, time left:   0:00:16 31.5% done, time left:   0:00:14 32.0% done, time left:   0:00:12 32.6% done, time left:   0:00:11 33.2% done, time left:   0:00:11 33.7% done, time left:   0:00:10 34.3% done, time left:   0:00:09 34.9% done, time left:   0:00:09 35.5% done, time left:   0:00:09 36.0% done, time left:   0:00:09 36.4% done, time left:   0:00:08 37.0% done, time left:   0:00:08 37.6% done, time left:   0:00:08 38.2% done, time left:   0:00:08 38.8% done, time left:   0:00:08 39.3% done, time left:   0:00:08 39.9% done, time left:   0:00:09 40.5% done, time left:   0:00:09 41.0% done, time left:   0:00:09 41.6% done, time left:   0:00:09 42.2% done, time left:   0:00:09 42.9% done, time left:   0:00:09 43.5% done, time left:   0:00:09 44.1% done, time left:   0:00:09 44.7% done, time left:   0:00:09 45.3% done, time left:   0:00:09 46.0% done, time left:   0:00:09 46.5% done, time left:   0:00:09 47.1% done, time left:   0:00:09 47.6% done, time left:   0:00:09 48.2% done, time left:   0:00:09 48.8% done, time left:   0:00:09 49.5% done, time left:   0:00:09 50.1% done, time left:   0:00:09 50.7% done, time left:   0:00:08 51.3% done, time left:   0:00:08 51.8% done, time left:   0:00:08 52.4% done, time left:   0:00:08 53.0% done, time left:   0:00:08 53.6% done, time left:   0:00:08 54.3% done, time left:   0:00:08 54.9% done, time left:   0:00:07 55.5% done, time left:   0:00:07 56.1% done, time left:   0:00:07 56.6% done, time left:   0:00:07 57.2% done, time left:   0:00:07 57.8% done, time left:   0:00:06 58.6% done, time left:   0:00:06 59.2% done, time left:   0:00:06 59.7% done, time left:   0:00:06 60.3% done, time left:   0:00:06 60.9% done, time left:   0:00:05 61.5% done, time left:   0:00:05 62.0% done, time left:   0:00:05 62.6% done, time left:   0:00:05 64.3% done, time left:   0:00:05 66.5% done, time left:   0:00:03 68.4% done, time left:   0:00:02 70.5% done, time left:   0:00:01 70.7% done, time left:   0:00:00 71.1% done, time left:   0:00:00 71.8% done, time left:   0:00:00 72.8% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.3% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.4% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskHours:757:*]:
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withHoursRemoved:761 ALOAD 0
org.joda.time.PeriodType.withHoursRemoved:761 ICONST_4
org.joda.time.PeriodType.withHoursRemoved:761 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withHoursRemoved:761 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.PeriodType.equals:835 ALOAD 0
org.joda.time.PeriodType.equals:835 ALOAD 1
org.joda.time.PeriodType.equals:835 IF_ACMPNE L0 false true
org.joda.time.PeriodType.equals:836 ICONST_1
org.joda.time.PeriodType.equals:836 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:100 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskHours()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskHours:748 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskHours:748 INVOKEVIRTUAL org/joda/time/PeriodType.withHoursRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskHours:748 ASTORE 1
org.joda.time.TestPeriodType.testMaskHours:757 ICONST_1
org.joda.time.TestPeriodType.testMaskHours:757 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskHours:757 ALOAD 1
org.joda.time.TestPeriodType.testMaskHours:757 ALOAD 1
org.joda.time.TestPeriodType.testMaskHours:757 INVOKEVIRTUAL org/joda/time/PeriodType.equals(Ljava/lang/Object;)Z
org.joda.time.TestPeriodType.testMaskHours:757 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskHours:757 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 80 bytecode instructions.
Computation took 16.79 seconds.
