 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:39    1.0% done, time left:   0:00:54  1.0% done, time left:   0:01:11  1.0% done, time left:   0:01:26  1.0% done, time left:   0:01:40  1.0% done, time left:   0:01:53  1.1% done, time left:   0:02:00  1.3% done, time left:   0:02:03  1.6% done, time left:   0:02:00  1.7% done, time left:   0:01:58  2.2% done, time left:   0:01:54  2.3% done, time left:   0:01:51  2.6% done, time left:   0:01:47  3.2% done, time left:   0:01:45  3.7% done, time left:   0:01:43  4.3% done, time left:   0:01:40  4.9% done, time left:   0:01:38  5.4% done, time left:   0:01:36  6.0% done, time left:   0:01:34  6.6% done, time left:   0:01:32  7.0% done, time left:   0:01:29  7.6% done, time left:   0:01:28  8.3% done, time left:   0:01:27  8.9% done, time left:   0:01:25  9.5% done, time left:   0:01:22 10.2% done, time left:   0:01:20 10.7% done, time left:   0:01:18 11.3% done, time left:   0:01:15 12.0% done, time left:   0:01:13 12.6% done, time left:   0:01:10 13.3% done, time left:   0:01:07 14.5% done, time left:   0:01:05 16.8% done, time left:   0:00:56 18.9% done, time left:   0:00:46 20.9% done, time left:   0:00:37 23.2% done, time left:   0:00:29 25.0% done, time left:   0:00:23 26.9% done, time left:   0:00:18 29.0% done, time left:   0:00:14 30.1% done, time left:   0:00:11 30.5% done, time left:   0:00:09 30.9% done, time left:   0:00:07 31.4% done, time left:   0:00:06 32.0% done, time left:   0:00:05 32.6% done, time left:   0:00:05 33.2% done, time left:   0:00:04 33.8% done, time left:   0:00:04 34.4% done, time left:   0:00:04 35.0% done, time left:   0:00:04 35.6% done, time left:   0:00:04 36.1% done, time left:   0:00:04 36.6% done, time left:   0:00:04 37.2% done, time left:   0:00:05 37.8% done, time left:   0:00:05 38.5% done, time left:   0:00:05 39.0% done, time left:   0:00:05 39.7% done, time left:   0:00:06 40.2% done, time left:   0:00:06 40.8% done, time left:   0:00:06 41.4% done, time left:   0:00:06 42.1% done, time left:   0:00:07 42.8% done, time left:   0:00:07 43.5% done, time left:   0:00:07 44.1% done, time left:   0:00:07 44.8% done, time left:   0:00:07 45.4% done, time left:   0:00:07 46.0% done, time left:   0:00:07 46.7% done, time left:   0:00:07 46.9% done, time left:   0:00:07 49.7% done, time left:   0:00:06 52.7% done, time left:   0:00:04 55.8% done, time left:   0:00:02 58.7% done, time left:   0:00:01 61.6% done, time left:   0:00:01 64.4% done, time left:   0:00:01 67.2% done, time left:   0:00:00 70.0% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.0% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.1% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.5% done, time left:   0:00:00 100.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testYearMonthDayTime:221:*]:
org.joda.time.PeriodType.yearMonthDayTime:134 GETSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:134 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:135 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:135 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDayTime:136 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 7
org.joda.time.PeriodType.yearMonthDayTime:136 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDayTime:136 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:148 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:148 ARETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_1
org.joda.time.PeriodType.millis:482 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.equals:835 ALOAD 0
org.joda.time.PeriodType.equals:835 ALOAD 1
org.joda.time.PeriodType.equals:835 IF_ACMPNE L0 true false
org.joda.time.PeriodType.equals:838 ALOAD 1
org.joda.time.PeriodType.equals:838 INSTANCEOF org/joda/time/PeriodType
org.joda.time.PeriodType.equals:838 IFNE L1 true false
org.joda.time.PeriodType.equals:841 ALOAD 1
org.joda.time.PeriodType.equals:841 ASTORE 2
org.joda.time.PeriodType.equals:842 ALOAD 0
org.joda.time.PeriodType.equals:842 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.equals:842 ALOAD 2
org.joda.time.PeriodType.equals:842 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.equals:842 INVOKESTATIC java/util/Arrays.equals([Ljava/lang/Object;[Ljava/lang/Object;)Z
org.joda.time.PeriodType.equals:842 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:73 INVOKEVIRTUAL org/joda/time/TestPeriodType.testYearMonthDayTime()V
org.joda.time.TestPeriodType.testStandard:199 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYearMonthDayTime:208 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYearMonthDayTime:208 ASTORE 1
org.joda.time.TestPeriodType.testYearMonthDayTime:221 ICONST_0
org.joda.time.TestPeriodType.testYearMonthDayTime:221 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYearMonthDayTime:221 ALOAD 1
org.joda.time.TestPeriodType.testYearMonthDayTime:221 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYearMonthDayTime:221 INVOKEVIRTUAL org/joda/time/PeriodType.equals(Ljava/lang/Object;)Z
org.joda.time.TestPeriodType.testYearMonthDayTime:221 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYearMonthDayTime:221 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 59 bytecode instructions.
Computation took 14.09 seconds.
