 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:00:54    1.0% done, time left:   0:01:15  1.0% done, time left:   0:01:37  1.0% done, time left:   0:02:00  1.1% done, time left:   0:02:10  1.4% done, time left:   0:02:06  1.8% done, time left:   0:01:58  2.2% done, time left:   0:01:50  2.4% done, time left:   0:01:44  2.7% done, time left:   0:01:39  3.1% done, time left:   0:01:34  3.6% done, time left:   0:01:30  4.2% done, time left:   0:01:27  4.8% done, time left:   0:01:25  5.3% done, time left:   0:01:22  5.9% done, time left:   0:01:20  6.5% done, time left:   0:01:18  7.0% done, time left:   0:01:16  7.5% done, time left:   0:01:14  8.1% done, time left:   0:01:13  8.6% done, time left:   0:01:12  9.2% done, time left:   0:01:10  9.8% done, time left:   0:01:09 10.3% done, time left:   0:01:07 10.9% done, time left:   0:01:06 11.4% done, time left:   0:01:04 12.0% done, time left:   0:01:02 12.6% done, time left:   0:01:01 13.2% done, time left:   0:00:59 13.7% done, time left:   0:00:57 14.3% done, time left:   0:00:55 14.9% done, time left:   0:00:54 15.5% done, time left:   0:00:52 16.1% done, time left:   0:00:50 16.7% done, time left:   0:00:49 17.2% done, time left:   0:00:47 17.8% done, time left:   0:00:46 18.4% done, time left:   0:00:44 19.0% done, time left:   0:00:43 19.6% done, time left:   0:00:41 20.2% done, time left:   0:00:40 20.8% done, time left:   0:00:39 21.4% done, time left:   0:00:37 22.0% done, time left:   0:00:36 22.6% done, time left:   0:00:35 23.2% done, time left:   0:00:34 23.7% done, time left:   0:00:33 24.3% done, time left:   0:00:32 25.0% done, time left:   0:00:31 25.7% done, time left:   0:00:30 26.4% done, time left:   0:00:29 27.0% done, time left:   0:00:28 27.7% done, time left:   0:00:27 28.4% done, time left:   0:00:26 29.0% done, time left:   0:00:25 29.7% done, time left:   0:00:24 30.1% done, time left:   0:00:23 30.5% done, time left:   0:00:22 30.9% done, time left:   0:00:21 31.4% done, time left:   0:00:20 32.0% done, time left:   0:00:20 32.6% done, time left:   0:00:19 33.2% done, time left:   0:00:19 34.3% done, time left:   0:00:19 36.2% done, time left:   0:00:18 38.1% done, time left:   0:00:15 39.6% done, time left:   0:00:13 41.1% done, time left:   0:00:12 44.2% done, time left:   0:00:08 47.1% done, time left:   0:00:05 50.1% done, time left:   0:00:03 53.1% done, time left:   0:00:02 56.0% done, time left:   0:00:01 59.0% done, time left:   0:00:01 61.6% done, time left:   0:00:01 64.4% done, time left:   0:00:00 67.2% done, time left:   0:00:00 70.1% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.4% done, time left:   0:00:00 72.7% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.9% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testHashCode:931:*]:
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.DurationFieldType.minutes:123 GETSTATIC org/joda/time/DurationFieldType.MINUTES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.minutes:123 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_5
org.joda.time.PeriodType.dayTime:307 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_0
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_1
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_2
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_3
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 7
org.joda.time.PeriodType.dayTime:307 ICONST_4
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:804 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:804 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.withFieldRemoved:804 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:804 ISUB
org.joda.time.PeriodType.withFieldRemoved:804 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.withFieldRemoved:804 ASTORE 4
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:806 IF_ICMPGE L2 false true
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:807 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 AALOAD
org.joda.time.PeriodType.withFieldRemoved:807 AASTORE
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriodType.main:79 INVOKEVIRTUAL org/joda/time/TestPeriodType.testDayTime()V
org.joda.time.TestPeriodType.main:108 INVOKEVIRTUAL org/joda/time/TestPeriodType.testHashCode()V
org.joda.time.TestPeriodType.testDayTime:326 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testHashCode:930 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testHashCode:930 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testHashCode:930 ASTORE 1
org.joda.time.TestPeriodType.testHashCode:931 ALOAD 1
org.joda.time.TestPeriodType.testHashCode:931 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testHashCode:931 I2L
org.joda.time.TestPeriodType.testHashCode:931 ALOAD 1
org.joda.time.TestPeriodType.testHashCode:931 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testHashCode:931 I2L
org.joda.time.TestPeriodType.testHashCode:931 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 137 bytecode instructions.
Computation took 13.04 seconds.
