 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:43    1.0% done, time left:   0:00:52  1.0% done, time left:   0:01:05  1.0% done, time left:   0:01:19  1.0% done, time left:   0:01:33  1.0% done, time left:   0:01:45  1.0% done, time left:   0:01:57  1.0% done, time left:   0:02:09  1.0% done, time left:   0:02:21  1.0% done, time left:   0:02:33  1.1% done, time left:   0:02:43  1.2% done, time left:   0:02:46  1.7% done, time left:   0:02:44  2.2% done, time left:   0:02:40  2.3% done, time left:   0:02:35  2.6% done, time left:   0:02:29  2.9% done, time left:   0:02:25  3.4% done, time left:   0:02:22  3.9% done, time left:   0:02:19  4.5% done, time left:   0:02:16  5.1% done, time left:   0:02:13  5.7% done, time left:   0:02:11  6.2% done, time left:   0:02:08  6.8% done, time left:   0:02:05  7.3% done, time left:   0:02:02  7.4% done, time left:   0:01:58  8.1% done, time left:   0:01:56  8.7% done, time left:   0:01:53  9.3% done, time left:   0:01:50  9.9% done, time left:   0:01:46 10.5% done, time left:   0:01:43 11.1% done, time left:   0:01:39 11.7% done, time left:   0:01:35 12.4% done, time left:   0:01:32 13.0% done, time left:   0:01:28 13.6% done, time left:   0:01:24 14.2% done, time left:   0:01:21 14.9% done, time left:   0:01:17 15.6% done, time left:   0:01:14 16.2% done, time left:   0:01:10 16.8% done, time left:   0:01:07 17.3% done, time left:   0:01:03 18.0% done, time left:   0:01:01 18.6% done, time left:   0:00:58 19.2% done, time left:   0:00:55 19.8% done, time left:   0:00:53 20.4% done, time left:   0:00:50 21.0% done, time left:   0:00:48 21.6% done, time left:   0:00:46 22.2% done, time left:   0:00:44 22.8% done, time left:   0:00:42 23.4% done, time left:   0:00:40 24.0% done, time left:   0:00:39 24.7% done, time left:   0:00:37 25.4% done, time left:   0:00:36 26.1% done, time left:   0:00:34 26.7% done, time left:   0:00:33 27.4% done, time left:   0:00:31 28.1% done, time left:   0:00:30 28.8% done, time left:   0:00:29 29.4% done, time left:   0:00:27 30.0% done, time left:   0:00:26 30.2% done, time left:   0:00:24 30.6% done, time left:   0:00:23 31.0% done, time left:   0:00:22 31.5% done, time left:   0:00:21 32.1% done, time left:   0:00:21 32.7% done, time left:   0:00:20 33.2% done, time left:   0:00:20 33.7% done, time left:   0:00:19 34.4% done, time left:   0:00:19 35.0% done, time left:   0:00:18 35.6% done, time left:   0:00:18 36.1% done, time left:   0:00:18 36.5% done, time left:   0:00:17 37.1% done, time left:   0:00:17 37.7% done, time left:   0:00:16 38.3% done, time left:   0:00:16 38.9% done, time left:   0:00:16 39.5% done, time left:   0:00:15 40.1% done, time left:   0:00:15 40.6% done, time left:   0:00:15 41.2% done, time left:   0:00:14 41.8% done, time left:   0:00:14 42.9% done, time left:   0:00:14 45.4% done, time left:   0:00:12 47.1% done, time left:   0:00:10 49.3% done, time left:   0:00:08 52.3% done, time left:   0:00:05 55.3% done, time left:   0:00:02 58.1% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.9% done, time left:   0:00:00 65.2% done, time left:   0:00:00 67.7% done, time left:   0:00:00 70.6% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.4% done, time left:   0:00:00 74.7% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.4% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.3% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.9% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskYears:674:*]:
org.joda.time.DurationFieldType.millis:105 GETSTATIC org/joda/time/DurationFieldType.MILLIS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.millis:105 ARETURN
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.DurationFieldType.minutes:123 GETSTATIC org/joda/time/DurationFieldType.MINUTES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.minutes:123 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType.weeks:160 GETSTATIC org/joda/time/DurationFieldType.WEEKS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.weeks:160 ARETURN
org.joda.time.DurationFieldType.months:178 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.months:178 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_1
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 6
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_1
org.joda.time.PeriodType.millis:482 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_0
org.joda.time.PeriodType.millis:482 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.millis:482 AASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.withYearsRemoved:725 ALOAD 0
org.joda.time.PeriodType.withYearsRemoved:725 ICONST_0
org.joda.time.PeriodType.withYearsRemoved:725 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withYearsRemoved:725 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:804 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:804 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.withFieldRemoved:804 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:804 ISUB
org.joda.time.PeriodType.withFieldRemoved:804 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.withFieldRemoved:804 ASTORE 4
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:806 IF_ICMPGE L2 true false
org.joda.time.PeriodType.withFieldRemoved:808 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:808 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:808 IF_ICMPLE L3 false true
org.joda.time.PeriodType.withFieldRemoved:809 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:809 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:809 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:809 ISUB
org.joda.time.PeriodType.withFieldRemoved:809 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:809 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:809 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:809 AALOAD
org.joda.time.PeriodType.withFieldRemoved:809 AASTORE
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:96 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskYears()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testStandard:199 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:660 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:660 INVOKEVIRTUAL org/joda/time/PeriodType.withYearsRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:660 ASTORE 1
org.joda.time.TestPeriodType.testMaskYears:674 ICONST_0
org.joda.time.TestPeriodType.testMaskYears:674 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskYears:674 ALOAD 1
org.joda.time.TestPeriodType.testMaskYears:674 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testMaskYears:674 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:674 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testMaskYears:674 IF_ICMPNE L4 true false
org.joda.time.TestPeriodType.testMaskYears:674 ICONST_0
org.joda.time.TestPeriodType.testMaskYears:674 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskYears:674 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 186 bytecode instructions.
Computation took 14.99 seconds.
