 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:00:54    1.0% done, time left:   0:01:15  1.1% done, time left:   0:01:25  1.1% done, time left:   0:01:37  1.3% done, time left:   0:01:41  1.4% done, time left:   0:01:41  1.6% done, time left:   0:01:39  2.2% done, time left:   0:01:34  2.3% done, time left:   0:01:31  2.6% done, time left:   0:01:27  3.1% done, time left:   0:01:24  3.7% done, time left:   0:01:21  4.2% done, time left:   0:01:19  4.8% done, time left:   0:01:16  5.4% done, time left:   0:01:14  6.0% done, time left:   0:01:13  6.5% done, time left:   0:01:11  7.0% done, time left:   0:01:09  7.6% done, time left:   0:01:08  7.9% done, time left:   0:01:06  8.6% done, time left:   0:01:06  9.2% done, time left:   0:01:05  9.8% done, time left:   0:01:04 10.4% done, time left:   0:01:02 11.0% done, time left:   0:01:01 11.6% done, time left:   0:00:59 12.2% done, time left:   0:00:58 12.8% done, time left:   0:00:56 13.4% done, time left:   0:00:54 14.0% done, time left:   0:00:52 14.6% done, time left:   0:00:51 15.3% done, time left:   0:00:49 15.9% done, time left:   0:00:48 16.6% done, time left:   0:00:46 17.2% done, time left:   0:00:44 17.8% done, time left:   0:00:43 18.4% done, time left:   0:00:41 19.0% done, time left:   0:00:40 19.6% done, time left:   0:00:39 20.2% done, time left:   0:00:37 20.8% done, time left:   0:00:36 21.4% done, time left:   0:00:35 22.0% done, time left:   0:00:34 22.6% done, time left:   0:00:33 23.2% done, time left:   0:00:32 23.8% done, time left:   0:00:30 24.4% done, time left:   0:00:30 25.0% done, time left:   0:00:29 25.6% done, time left:   0:00:28 26.3% done, time left:   0:00:27 26.9% done, time left:   0:00:26 27.6% done, time left:   0:00:26 29.2% done, time left:   0:00:25 30.2% done, time left:   0:00:23 30.6% done, time left:   0:00:20 31.0% done, time left:   0:00:18 31.7% done, time left:   0:00:17 32.3% done, time left:   0:00:16 32.9% done, time left:   0:00:15 33.5% done, time left:   0:00:14 34.1% done, time left:   0:00:14 34.7% done, time left:   0:00:13 35.3% done, time left:   0:00:13 35.9% done, time left:   0:00:12 36.3% done, time left:   0:00:12 36.8% done, time left:   0:00:12 37.5% done, time left:   0:00:12 38.1% done, time left:   0:00:11 38.7% done, time left:   0:00:11 39.3% done, time left:   0:00:11 39.9% done, time left:   0:00:11 40.5% done, time left:   0:00:11 41.0% done, time left:   0:00:11 41.7% done, time left:   0:00:11 42.3% done, time left:   0:00:11 42.9% done, time left:   0:00:11 43.5% done, time left:   0:00:11 44.1% done, time left:   0:00:10 44.7% done, time left:   0:00:10 45.2% done, time left:   0:00:10 45.7% done, time left:   0:00:10 46.5% done, time left:   0:00:10 47.0% done, time left:   0:00:10 49.5% done, time left:   0:00:08 52.6% done, time left:   0:00:05 53.9% done, time left:   0:00:03 56.8% done, time left:   0:00:02 60.0% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.7% done, time left:   0:00:00 68.5% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.2% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.3% done, time left:   0:00:00 78.0% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testHours:438:*]:
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.PeriodType.hours:426 GETSTATIC org/joda/time/PeriodType.cHours Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.hours:426 ASTORE 0
org.joda.time.PeriodType.hours:427 ALOAD 0
org.joda.time.PeriodType.hours:427 IFNONNULL L0 false true
org.joda.time.PeriodType.hours:428 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.hours:428 DUP
org.joda.time.PeriodType.hours:428 ICONST_1
org.joda.time.PeriodType.hours:428 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.hours:428 DUP
org.joda.time.PeriodType.hours:428 ICONST_0
org.joda.time.PeriodType.hours:428 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hours:428 AASTORE
org.joda.time.PeriodType.hours:428 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.hours:428 ASTORE 0
org.joda.time.PeriodType.hours:433 ALOAD 0
org.joda.time.PeriodType.hours:433 PUTSTATIC org/joda/time/PeriodType.cHours Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.hours:435 ALOAD 0
org.joda.time.PeriodType.hours:435 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriodType.main:85 INVOKEVIRTUAL org/joda/time/TestPeriodType.testHours()V
org.joda.time.TestPeriodType.testHours:429 INVOKESTATIC org/joda/time/PeriodType.hours()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testHours:429 ASTORE 1
org.joda.time.TestPeriodType.testHours:438 ICONST_1
org.joda.time.TestPeriodType.testHours:438 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testHours:438 ALOAD 1
org.joda.time.TestPeriodType.testHours:438 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testHours:438 INVOKESTATIC org/joda/time/PeriodType.hours()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testHours:438 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testHours:438 IF_ICMPNE L4 false true
org.joda.time.TestPeriodType.testHours:438 ICONST_1
org.joda.time.TestPeriodType.testHours:438 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testHours:438 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 59 bytecode instructions.
Computation took 15.11 seconds.
