 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:54    1.0% done, time left:   0:00:56  1.0% done, time left:   0:01:06  1.0% done, time left:   0:01:18  1.0% done, time left:   0:01:31  1.0% done, time left:   0:01:44  1.0% done, time left:   0:01:55  1.0% done, time left:   0:02:06  1.0% done, time left:   0:02:17  1.0% done, time left:   0:02:28  1.0% done, time left:   0:02:40  1.1% done, time left:   0:02:50  1.1% done, time left:   0:02:57  1.5% done, time left:   0:02:57  1.9% done, time left:   0:02:54  2.2% done, time left:   0:02:49  2.4% done, time left:   0:02:45  2.7% done, time left:   0:02:40  3.2% done, time left:   0:02:38  3.7% done, time left:   0:02:35  4.3% done, time left:   0:02:32  4.9% done, time left:   0:02:29  5.4% done, time left:   0:02:26  6.0% done, time left:   0:02:23  6.6% done, time left:   0:02:20  6.9% done, time left:   0:02:17  7.5% done, time left:   0:02:14  8.2% done, time left:   0:02:10  8.9% done, time left:   0:02:06  9.6% done, time left:   0:02:01 10.3% done, time left:   0:01:57 10.9% done, time left:   0:01:52 11.6% done, time left:   0:01:47 12.3% done, time left:   0:01:42 13.0% done, time left:   0:01:37 13.5% done, time left:   0:01:32 14.1% done, time left:   0:01:27 14.7% done, time left:   0:01:23 15.4% done, time left:   0:01:19 16.0% done, time left:   0:01:15 16.6% done, time left:   0:01:11 17.1% done, time left:   0:01:08 17.7% done, time left:   0:01:05 18.3% done, time left:   0:01:01 18.9% done, time left:   0:00:59 19.5% done, time left:   0:00:56 20.1% done, time left:   0:00:53 20.6% done, time left:   0:00:51 21.2% done, time left:   0:00:49 21.9% done, time left:   0:00:46 22.4% done, time left:   0:00:44 23.0% done, time left:   0:00:43 23.5% done, time left:   0:00:41 24.1% done, time left:   0:00:39 24.7% done, time left:   0:00:37 25.3% done, time left:   0:00:36 26.0% done, time left:   0:00:35 26.6% done, time left:   0:00:33 27.2% done, time left:   0:00:32 27.9% done, time left:   0:00:31 28.5% done, time left:   0:00:30 29.1% done, time left:   0:00:29 29.8% done, time left:   0:00:28 30.1% done, time left:   0:00:26 30.6% done, time left:   0:00:25 31.0% done, time left:   0:00:24 31.6% done, time left:   0:00:23 32.2% done, time left:   0:00:23 32.8% done, time left:   0:00:22 33.4% done, time left:   0:00:21 33.9% done, time left:   0:00:21 34.5% done, time left:   0:00:20 35.1% done, time left:   0:00:20 35.7% done, time left:   0:00:19 36.9% done, time left:   0:00:19 38.8% done, time left:   0:00:17 41.0% done, time left:   0:00:14 43.3% done, time left:   0:00:10 45.6% done, time left:   0:00:07 47.8% done, time left:   0:00:05 50.1% done, time left:   0:00:04 52.3% done, time left:   0:00:03 54.4% done, time left:   0:00:02 56.3% done, time left:   0:00:02 57.2% done, time left:   0:00:01 59.3% done, time left:   0:00:01 61.3% done, time left:   0:00:01 63.3% done, time left:   0:00:01 65.4% done, time left:   0:00:01 67.2% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.7% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.3% done, time left:   0:00:00 72.8% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.3% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testTime:355:*]:
org.joda.time.PeriodType.time:333 GETSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:333 ASTORE 0
org.joda.time.PeriodType.time:334 ALOAD 0
org.joda.time.PeriodType.time:334 IFNONNULL L0 false true
org.joda.time.PeriodType.time:335 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.time:335 ASTORE 0
org.joda.time.PeriodType.time:343 ALOAD 0
org.joda.time.PeriodType.time:343 PUTSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:345 ALOAD 0
org.joda.time.PeriodType.time:345 ARETURN
org.joda.time.TestPeriodType.main:80 INVOKEVIRTUAL org/joda/time/TestPeriodType.testTime()V
org.joda.time.TestPeriodType.testTime:346 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testTime:346 ASTORE 1
org.joda.time.TestPeriodType.testTime:355 ICONST_1
org.joda.time.TestPeriodType.testTime:355 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testTime:355 ALOAD 1
org.joda.time.TestPeriodType.testTime:355 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testTime:355 IF_ACMPNE L0 false true
org.joda.time.TestPeriodType.testTime:355 ICONST_1
org.joda.time.TestPeriodType.testTime:355 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testTime:355 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 15.51 seconds.
