 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:42    1.0% done, time left:   0:00:53  1.0% done, time left:   0:01:07  1.0% done, time left:   0:01:22  1.0% done, time left:   0:01:37  1.0% done, time left:   0:01:50  1.0% done, time left:   0:02:01  1.1% done, time left:   0:02:08  1.5% done, time left:   0:02:07  1.9% done, time left:   0:02:02  2.2% done, time left:   0:01:57  2.4% done, time left:   0:01:53  2.7% done, time left:   0:01:49  3.3% done, time left:   0:01:47  3.7% done, time left:   0:01:43  4.3% done, time left:   0:01:41  4.9% done, time left:   0:01:39  5.4% done, time left:   0:01:36  6.0% done, time left:   0:01:34  6.6% done, time left:   0:01:32  6.8% done, time left:   0:01:29  7.3% done, time left:   0:01:28  8.0% done, time left:   0:01:26  8.6% done, time left:   0:01:25  9.2% done, time left:   0:01:23  9.9% done, time left:   0:01:21 10.4% done, time left:   0:01:18 11.0% done, time left:   0:01:16 11.6% done, time left:   0:01:13 12.2% done, time left:   0:01:11 12.9% done, time left:   0:01:08 13.5% done, time left:   0:01:06 15.7% done, time left:   0:00:59 17.5% done, time left:   0:00:51 20.0% done, time left:   0:00:40 22.1% done, time left:   0:00:31 24.2% done, time left:   0:00:24 26.7% done, time left:   0:00:18 28.5% done, time left:   0:00:14 30.0% done, time left:   0:00:11 30.2% done, time left:   0:00:08 30.5% done, time left:   0:00:06 30.9% done, time left:   0:00:05 31.4% done, time left:   0:00:04 32.0% done, time left:   0:00:04 32.6% done, time left:   0:00:03 33.2% done, time left:   0:00:03 33.7% done, time left:   0:00:03 34.3% done, time left:   0:00:03 34.9% done, time left:   0:00:04 35.5% done, time left:   0:00:04 36.1% done, time left:   0:00:04 36.4% done, time left:   0:00:04 37.1% done, time left:   0:00:04 37.7% done, time left:   0:00:04 38.3% done, time left:   0:00:05 38.9% done, time left:   0:00:05 39.5% done, time left:   0:00:05 40.1% done, time left:   0:00:06 40.7% done, time left:   0:00:06 41.3% done, time left:   0:00:06 41.9% done, time left:   0:00:06 42.6% done, time left:   0:00:07 43.2% done, time left:   0:00:07 43.9% done, time left:   0:00:07 44.6% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.6% done, time left:   0:00:08 47.1% done, time left:   0:00:07 49.8% done, time left:   0:00:06 52.7% done, time left:   0:00:04 55.7% done, time left:   0:00:02 58.6% done, time left:   0:00:01 61.6% done, time left:   0:00:01 64.4% done, time left:   0:00:00 67.2% done, time left:   0:00:00 67.6% done, time left:   0:00:00 70.5% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.0% done, time left:   0:00:00 73.2% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.3% done, time left:   0:00:00 79.0% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskYears:672:*]:
org.joda.time.DurationFieldType.millis:105 GETSTATIC org/joda/time/DurationFieldType.MILLIS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.millis:105 ARETURN
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.DurationFieldType.minutes:123 GETSTATIC org/joda/time/DurationFieldType.MINUTES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.minutes:123 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType.weeks:160 GETSTATIC org/joda/time/DurationFieldType.WEEKS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.weeks:160 ARETURN
org.joda.time.DurationFieldType.months:178 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.months:178 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_1
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 6
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.withYearsRemoved:725 ALOAD 0
org.joda.time.PeriodType.withYearsRemoved:725 ICONST_0
org.joda.time.PeriodType.withYearsRemoved:725 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withYearsRemoved:725 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:804 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:804 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.withFieldRemoved:804 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:804 ISUB
org.joda.time.PeriodType.withFieldRemoved:804 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.withFieldRemoved:804 ASTORE 4
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:806 IF_ICMPGE L2 true false
org.joda.time.PeriodType.withFieldRemoved:808 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:808 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:808 IF_ICMPLE L3 false true
org.joda.time.PeriodType.withFieldRemoved:809 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:809 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:809 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:809 ISUB
org.joda.time.PeriodType.withFieldRemoved:809 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:809 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:809 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:809 AALOAD
org.joda.time.PeriodType.withFieldRemoved:809 AASTORE
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:96 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskYears()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:660 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:660 INVOKEVIRTUAL org/joda/time/PeriodType.withYearsRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskYears:660 ASTORE 1
org.joda.time.TestPeriodType.testMaskYears:672 ICONST_1
org.joda.time.TestPeriodType.testMaskYears:672 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskYears:672 ALOAD 1
org.joda.time.TestPeriodType.testMaskYears:672 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testMaskYears:672 ALOAD 1
org.joda.time.TestPeriodType.testMaskYears:672 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testMaskYears:672 IF_ICMPNE L0 false true
org.joda.time.TestPeriodType.testMaskYears:672 ICONST_1
org.joda.time.TestPeriodType.testMaskYears:672 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskYears:672 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 167 bytecode instructions.
Computation took 13.70 seconds.
