 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:00:54    1.0% done, time left:   0:01:13  1.0% done, time left:   0:01:34  1.1% done, time left:   0:01:44  1.4% done, time left:   0:01:40  1.9% done, time left:   0:01:32  2.2% done, time left:   0:01:26  2.4% done, time left:   0:01:22  2.9% done, time left:   0:01:17  3.4% done, time left:   0:01:14  3.9% done, time left:   0:01:10  4.5% done, time left:   0:01:08  5.1% done, time left:   0:01:06  5.6% done, time left:   0:01:04  6.2% done, time left:   0:01:02  6.7% done, time left:   0:01:01  7.0% done, time left:   0:00:59  7.6% done, time left:   0:00:58  8.2% done, time left:   0:00:57  8.9% done, time left:   0:00:57  9.5% done, time left:   0:00:56 10.1% done, time left:   0:00:55 10.6% done, time left:   0:00:54 11.3% done, time left:   0:00:53 11.9% done, time left:   0:00:52 12.6% done, time left:   0:00:50 13.4% done, time left:   0:00:49 14.0% done, time left:   0:00:48 14.7% done, time left:   0:00:46 15.5% done, time left:   0:00:45 16.1% done, time left:   0:00:43 16.8% done, time left:   0:00:41 17.4% done, time left:   0:00:40 18.0% done, time left:   0:00:38 18.7% done, time left:   0:00:37 19.3% done, time left:   0:00:36 20.0% done, time left:   0:00:34 20.6% done, time left:   0:00:33 21.3% done, time left:   0:00:32 21.9% done, time left:   0:00:31 22.6% done, time left:   0:00:30 23.2% done, time left:   0:00:29 23.8% done, time left:   0:00:28 26.0% done, time left:   0:00:25 28.1% done, time left:   0:00:21 30.0% done, time left:   0:00:17 30.5% done, time left:   0:00:13 30.9% done, time left:   0:00:11 31.4% done, time left:   0:00:09 32.1% done, time left:   0:00:08 32.8% done, time left:   0:00:07 33.5% done, time left:   0:00:06 34.1% done, time left:   0:00:06 34.8% done, time left:   0:00:06 35.4% done, time left:   0:00:06 36.0% done, time left:   0:00:06 36.5% done, time left:   0:00:05 37.2% done, time left:   0:00:06 37.9% done, time left:   0:00:06 38.5% done, time left:   0:00:06 39.1% done, time left:   0:00:06 39.8% done, time left:   0:00:06 40.4% done, time left:   0:00:06 41.0% done, time left:   0:00:06 41.6% done, time left:   0:00:07 42.3% done, time left:   0:00:07 43.1% done, time left:   0:00:07 43.7% done, time left:   0:00:07 44.4% done, time left:   0:00:07 45.1% done, time left:   0:00:07 45.8% done, time left:   0:00:07 46.3% done, time left:   0:00:07 46.9% done, time left:   0:00:07 47.4% done, time left:   0:00:07 48.1% done, time left:   0:00:07 48.7% done, time left:   0:00:07 49.9% done, time left:   0:00:08 52.8% done, time left:   0:00:06 55.9% done, time left:   0:00:03 58.9% done, time left:   0:00:01 61.6% done, time left:   0:00:01 64.7% done, time left:   0:00:00 67.3% done, time left:   0:00:00 69.6% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.6% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.2% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testYearMonthDayTime:209:*]:
org.joda.time.PeriodType.yearMonthDayTime:134 GETSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:134 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:135 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:135 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDayTime:136 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 7
org.joda.time.PeriodType.yearMonthDayTime:136 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDayTime:136 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:148 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:148 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.TestPeriodType.main:73 INVOKEVIRTUAL org/joda/time/TestPeriodType.testYearMonthDayTime()V
org.joda.time.TestPeriodType.testYearMonthDayTime:208 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYearMonthDayTime:208 ASTORE 1
org.joda.time.TestPeriodType.testYearMonthDayTime:209 LDC 7
org.joda.time.TestPeriodType.testYearMonthDayTime:209 ALOAD 1
org.joda.time.TestPeriodType.testYearMonthDayTime:209 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.TestPeriodType.testYearMonthDayTime:209 I2L
org.joda.time.TestPeriodType.testYearMonthDayTime:209 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 27 bytecode instructions.
Computation took 13.93 seconds.
