 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:46    1.0% done, time left:   0:00:53  1.0% done, time left:   0:01:05  1.0% done, time left:   0:01:19  1.0% done, time left:   0:01:32  1.0% done, time left:   0:01:44  1.1% done, time left:   0:01:54  1.2% done, time left:   0:02:00  1.6% done, time left:   0:01:57  2.0% done, time left:   0:01:53  2.2% done, time left:   0:01:49  2.5% done, time left:   0:01:45  2.9% done, time left:   0:01:41  3.4% done, time left:   0:01:39  4.0% done, time left:   0:01:37  4.7% done, time left:   0:01:35  5.4% done, time left:   0:01:33  6.0% done, time left:   0:01:30  6.6% done, time left:   0:01:28  7.0% done, time left:   0:01:26  7.3% done, time left:   0:01:23  7.9% done, time left:   0:01:22  8.5% done, time left:   0:01:20  9.1% done, time left:   0:01:18  9.7% done, time left:   0:01:16 10.3% done, time left:   0:01:14 10.8% done, time left:   0:01:12 11.4% done, time left:   0:01:10 12.1% done, time left:   0:01:08 12.7% done, time left:   0:01:06 13.4% done, time left:   0:01:03 13.9% done, time left:   0:01:01 15.7% done, time left:   0:00:57 17.8% done, time left:   0:00:49 20.2% done, time left:   0:00:40 22.3% done, time left:   0:00:31 24.3% done, time left:   0:00:24 26.7% done, time left:   0:00:19 28.7% done, time left:   0:00:14 30.0% done, time left:   0:00:11 30.5% done, time left:   0:00:09 30.9% done, time left:   0:00:07 31.4% done, time left:   0:00:06 32.0% done, time left:   0:00:05 32.6% done, time left:   0:00:04 33.2% done, time left:   0:00:04 33.7% done, time left:   0:00:04 34.3% done, time left:   0:00:04 34.9% done, time left:   0:00:04 35.5% done, time left:   0:00:04 36.1% done, time left:   0:00:04 36.5% done, time left:   0:00:04 37.1% done, time left:   0:00:04 37.7% done, time left:   0:00:05 38.3% done, time left:   0:00:05 38.9% done, time left:   0:00:05 39.5% done, time left:   0:00:05 40.1% done, time left:   0:00:06 40.6% done, time left:   0:00:06 41.3% done, time left:   0:00:06 41.9% done, time left:   0:00:06 42.6% done, time left:   0:00:07 43.2% done, time left:   0:00:07 43.9% done, time left:   0:00:07 44.6% done, time left:   0:00:07 47.0% done, time left:   0:00:07 47.5% done, time left:   0:00:05 50.6% done, time left:   0:00:04 53.6% done, time left:   0:00:02 56.5% done, time left:   0:00:01 59.7% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.7% done, time left:   0:00:00 65.1% done, time left:   0:00:00 65.8% done, time left:   0:00:00 66.4% done, time left:   0:00:00 67.1% done, time left:   0:00:00 67.7% done, time left:   0:00:00 68.3% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.5% done, time left:   0:00:00 70.1% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.1% done, time left:   0:00:00 71.3% done, time left:   0:00:00 72.0% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.3% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.6% done, time left:   0:00:01 75.2% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.1% done, time left:   0:00:01 77.7% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.0% done, time left:   0:00:01 79.6% done, time left:   0:00:01 80.2% done, time left:   0:00:01 80.9% done, time left:   0:00:01 81.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.3% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testYearDayTime:301:*]:
org.joda.time.DurationFieldType.millis:105 GETSTATIC org/joda/time/DurationFieldType.MILLIS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.millis:105 ARETURN
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.DurationFieldType.minutes:123 GETSTATIC org/joda/time/DurationFieldType.MINUTES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.minutes:123 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType.years:187 GETSTATIC org/joda/time/DurationFieldType.YEARS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.years:187 ARETURN
org.joda.time.PeriodType.yearDayTime:251 GETSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:251 ASTORE 0
org.joda.time.PeriodType.yearDayTime:252 ALOAD 0
org.joda.time.PeriodType.yearDayTime:252 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDayTime:253 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 BIPUSH 6
org.joda.time.PeriodType.yearDayTime:253 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_0
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_1
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_2
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_3
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_4
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_5
org.joda.time.PeriodType.yearDayTime:253 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.yearDayTime:253 AASTORE
org.joda.time.PeriodType.yearDayTime:253 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearDayTime:253 ASTORE 0
org.joda.time.PeriodType.yearDayTime:264 ALOAD 0
org.joda.time.PeriodType.yearDayTime:264 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriodType.main:77 INVOKEVIRTUAL org/joda/time/TestPeriodType.testYearDayTime()V
org.joda.time.TestPeriodType.testYearDayTime:288 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYearDayTime:288 ASTORE 1
org.joda.time.TestPeriodType.testYearDayTime:301 ICONST_1
org.joda.time.TestPeriodType.testYearDayTime:301 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYearDayTime:301 ALOAD 1
org.joda.time.TestPeriodType.testYearDayTime:301 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testYearDayTime:301 ALOAD 1
org.joda.time.TestPeriodType.testYearDayTime:301 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testYearDayTime:301 IF_ICMPNE L2 false true
org.joda.time.TestPeriodType.testYearDayTime:301 ICONST_1
org.joda.time.TestPeriodType.testYearDayTime:301 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYearDayTime:301 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 87 bytecode instructions.
Computation took 15.03 seconds.
