 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:40    1.0% done, time left:   0:00:52  1.0% done, time left:   0:01:07  1.0% done, time left:   0:01:22  1.0% done, time left:   0:01:33  1.1% done, time left:   0:01:41  1.3% done, time left:   0:01:43  1.7% done, time left:   0:01:39  2.2% done, time left:   0:01:35  2.3% done, time left:   0:01:31  2.6% done, time left:   0:01:28  3.1% done, time left:   0:01:25  3.6% done, time left:   0:01:23  4.1% done, time left:   0:01:21  4.7% done, time left:   0:01:19  5.3% done, time left:   0:01:17  5.8% done, time left:   0:01:16  6.4% done, time left:   0:01:14  6.9% done, time left:   0:01:13  7.2% done, time left:   0:01:10  7.8% done, time left:   0:01:10  8.5% done, time left:   0:01:09  9.1% done, time left:   0:01:08  9.7% done, time left:   0:01:06 10.3% done, time left:   0:01:05 10.9% done, time left:   0:01:03 11.6% done, time left:   0:01:02 12.2% done, time left:   0:01:00 12.9% done, time left:   0:00:58 13.5% done, time left:   0:00:56 14.1% done, time left:   0:00:54 14.7% done, time left:   0:00:52 15.4% done, time left:   0:00:51 16.0% done, time left:   0:00:49 16.6% done, time left:   0:00:47 18.3% done, time left:   0:00:44 20.4% done, time left:   0:00:39 22.7% done, time left:   0:00:31 24.7% done, time left:   0:00:25 26.7% done, time left:   0:00:20 29.0% done, time left:   0:00:15 30.1% done, time left:   0:00:12 30.6% done, time left:   0:00:09 31.0% done, time left:   0:00:07 31.6% done, time left:   0:00:06 32.2% done, time left:   0:00:05 32.8% done, time left:   0:00:05 33.4% done, time left:   0:00:05 33.9% done, time left:   0:00:04 34.5% done, time left:   0:00:04 35.2% done, time left:   0:00:04 35.7% done, time left:   0:00:04 36.2% done, time left:   0:00:04 36.7% done, time left:   0:00:04 37.3% done, time left:   0:00:05 37.9% done, time left:   0:00:05 38.5% done, time left:   0:00:05 39.1% done, time left:   0:00:05 39.8% done, time left:   0:00:06 40.3% done, time left:   0:00:06 40.9% done, time left:   0:00:06 41.5% done, time left:   0:00:06 42.1% done, time left:   0:00:06 42.8% done, time left:   0:00:07 43.4% done, time left:   0:00:07 44.0% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.3% done, time left:   0:00:07 45.9% done, time left:   0:00:07 47.0% done, time left:   0:00:08 50.0% done, time left:   0:00:06 51.8% done, time left:   0:00:05 54.8% done, time left:   0:00:03 57.7% done, time left:   0:00:02 59.6% done, time left:   0:00:01 60.2% done, time left:   0:00:00 60.9% done, time left:   0:00:00 61.5% done, time left:   0:00:00 62.1% done, time left:   0:00:00 62.8% done, time left:   0:00:00 63.4% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.3% done, time left:   0:00:00 66.0% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.8% done, time left:   0:00:01 68.5% done, time left:   0:00:01 69.1% done, time left:   0:00:01 69.8% done, time left:   0:00:01 70.5% done, time left:   0:00:01 70.7% done, time left:   0:00:01 70.7% done, time left:   0:00:00 71.2% done, time left:   0:00:00 71.6% done, time left:   0:00:01 72.3% done, time left:   0:00:01 72.9% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.2% done, time left:   0:00:01 74.9% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.1% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.6% done, time left:   0:00:01 79.2% done, time left:   0:00:01 79.9% done, time left:   0:00:01 80.7% done, time left:   0:00:01 81.4% done, time left:   0:00:01 81.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.8% done, time left:   0:00:00 95.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testIndexOf:954:*]:
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_5
org.joda.time.PeriodType.dayTime:307 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_0
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_1
org.joda.time.PeriodType.dayTime:307 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.dayTime:307 AASTORE
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 7
org.joda.time.PeriodType.dayTime:307 ICONST_4
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.indexOf:648 ICONST_0
org.joda.time.PeriodType.indexOf:648 ISTORE 2
org.joda.time.PeriodType.indexOf:648 ALOAD 0
org.joda.time.PeriodType.indexOf:648 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.indexOf:648 ISTORE 3
org.joda.time.PeriodType.indexOf:648 ILOAD 2
org.joda.time.PeriodType.indexOf:648 ILOAD 3
org.joda.time.PeriodType.indexOf:648 IF_ICMPGE L2 false true
org.joda.time.PeriodType.indexOf:648 IINC 2 1
org.joda.time.PeriodType.indexOf:649 ALOAD 0
org.joda.time.PeriodType.indexOf:649 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.indexOf:649 ILOAD 2
org.joda.time.PeriodType.indexOf:649 AALOAD
org.joda.time.PeriodType.indexOf:649 ALOAD 1
org.joda.time.PeriodType.indexOf:649 IF_ACMPNE L1 true true
org.joda.time.PeriodType.indexOf:650 ILOAD 2
org.joda.time.PeriodType.indexOf:650 IRETURN
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:804 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:804 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.withFieldRemoved:804 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:804 ISUB
org.joda.time.PeriodType.withFieldRemoved:804 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.withFieldRemoved:804 ASTORE 4
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:806 IF_ICMPGE L2 false true
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:807 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 AALOAD
org.joda.time.PeriodType.withFieldRemoved:807 AASTORE
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestPeriodType.main:79 INVOKEVIRTUAL org/joda/time/TestPeriodType.testDayTime()V
org.joda.time.TestPeriodType.main:110 INVOKEVIRTUAL org/joda/time/TestPeriodType.testIndexOf()V
org.joda.time.TestPeriodType.testDayTime:326 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testIndexOf:949 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testIndexOf:949 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testIndexOf:949 ASTORE 1
org.joda.time.TestPeriodType.testIndexOf:954 LCONST_1
org.joda.time.TestPeriodType.testIndexOf:954 ALOAD 1
org.joda.time.TestPeriodType.testIndexOf:954 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriodType.testIndexOf:954 INVOKEVIRTUAL org/joda/time/PeriodType.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.TestPeriodType.testIndexOf:954 I2L
org.joda.time.TestPeriodType.testIndexOf:954 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 122 bytecode instructions.
Computation took 15.10 seconds.
