 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:50    1.0% done, time left:   0:00:54  1.0% done, time left:   0:01:05  1.0% done, time left:   0:01:18  1.0% done, time left:   0:01:31  1.0% done, time left:   0:01:44  1.0% done, time left:   0:01:56  1.0% done, time left:   0:02:07  1.0% done, time left:   0:02:18  1.0% done, time left:   0:02:30  1.0% done, time left:   0:02:41  1.0% done, time left:   0:02:53  1.1% done, time left:   0:03:01  1.5% done, time left:   0:03:00  1.9% done, time left:   0:02:57  2.2% done, time left:   0:02:52  2.5% done, time left:   0:02:47  2.9% done, time left:   0:02:43  3.4% done, time left:   0:02:40  3.9% done, time left:   0:02:37  4.5% done, time left:   0:02:34  5.0% done, time left:   0:02:30  5.6% done, time left:   0:02:27  6.2% done, time left:   0:02:24  6.5% done, time left:   0:02:20  7.1% done, time left:   0:02:17  7.7% done, time left:   0:02:14  8.3% done, time left:   0:02:11  8.9% done, time left:   0:02:07  9.5% done, time left:   0:02:02 10.1% done, time left:   0:01:58 10.6% done, time left:   0:01:54 11.3% done, time left:   0:01:50 12.0% done, time left:   0:01:45 12.7% done, time left:   0:01:41 13.4% done, time left:   0:01:36 14.0% done, time left:   0:01:31 14.7% done, time left:   0:01:27 15.4% done, time left:   0:01:22 16.0% done, time left:   0:01:18 16.7% done, time left:   0:01:14 17.3% done, time left:   0:01:10 17.9% done, time left:   0:01:06 18.6% done, time left:   0:01:03 19.2% done, time left:   0:01:00 19.9% done, time left:   0:00:57 20.5% done, time left:   0:00:54 21.2% done, time left:   0:00:51 21.9% done, time left:   0:00:48 22.5% done, time left:   0:00:46 23.2% done, time left:   0:00:44 23.8% done, time left:   0:00:41 24.4% done, time left:   0:00:39 25.1% done, time left:   0:00:37 25.8% done, time left:   0:00:36 26.4% done, time left:   0:00:34 27.0% done, time left:   0:00:32 27.6% done, time left:   0:00:31 28.3% done, time left:   0:00:29 28.9% done, time left:   0:00:28 29.5% done, time left:   0:00:27 30.0% done, time left:   0:00:26 30.4% done, time left:   0:00:24 31.1% done, time left:   0:00:24 31.9% done, time left:   0:00:23 33.9% done, time left:   0:00:21 36.2% done, time left:   0:00:17 38.5% done, time left:   0:00:13 41.0% done, time left:   0:00:09 43.6% done, time left:   0:00:06 46.3% done, time left:   0:00:04 46.6% done, time left:   0:00:02 49.0% done, time left:   0:00:02 51.5% done, time left:   0:00:02 53.6% done, time left:   0:00:01 54.0% done, time left:   0:00:01 54.7% done, time left:   0:00:01 55.3% done, time left:   0:00:00 56.0% done, time left:   0:00:00 56.4% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.7% done, time left:   0:00:01 58.4% done, time left:   0:00:01 59.0% done, time left:   0:00:01 59.6% done, time left:   0:00:01 60.3% done, time left:   0:00:01 60.9% done, time left:   0:00:01 61.6% done, time left:   0:00:01 62.2% done, time left:   0:00:01 62.8% done, time left:   0:00:02 63.5% done, time left:   0:00:02 64.1% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.4% done, time left:   0:00:02 66.0% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.2% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.1% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.5% done, time left:   0:00:02 70.1% done, time left:   0:00:02 70.7% done, time left:   0:00:02 70.7% done, time left:   0:00:01 71.0% done, time left:   0:00:01 71.2% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.2% done, time left:   0:00:01 72.7% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.0% done, time left:   0:00:02 74.6% done, time left:   0:00:02 77.1% done, time left:   0:00:01 79.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.5% done, time left:   0:00:00 100.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testYears:375:*]:
org.joda.time.DurationFieldType.millis:105 GETSTATIC org/joda/time/DurationFieldType.MILLIS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.millis:105 ARETURN
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.DurationFieldType.minutes:123 GETSTATIC org/joda/time/DurationFieldType.MINUTES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.minutes:123 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType.weeks:160 GETSTATIC org/joda/time/DurationFieldType.WEEKS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.weeks:160 ARETURN
org.joda.time.DurationFieldType.months:178 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.months:178 ARETURN
org.joda.time.DurationFieldType.years:187 GETSTATIC org/joda/time/DurationFieldType.YEARS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.years:187 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_1
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 6
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.years:354 GETSTATIC org/joda/time/PeriodType.cYears Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.years:354 ASTORE 0
org.joda.time.PeriodType.years:355 ALOAD 0
org.joda.time.PeriodType.years:355 IFNONNULL L0 false true
org.joda.time.PeriodType.years:356 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.years:356 DUP
org.joda.time.PeriodType.years:356 ICONST_1
org.joda.time.PeriodType.years:356 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.years:356 DUP
org.joda.time.PeriodType.years:356 ICONST_0
org.joda.time.PeriodType.years:356 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.years:356 AASTORE
org.joda.time.PeriodType.years:356 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.years:356 ASTORE 0
org.joda.time.PeriodType.years:363 ALOAD 0
org.joda.time.PeriodType.years:363 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:81 INVOKEVIRTUAL org/joda/time/TestPeriodType.testYears()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYears:365 INVOKESTATIC org/joda/time/PeriodType.years()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYears:365 ASTORE 1
org.joda.time.TestPeriodType.testYears:375 ICONST_0
org.joda.time.TestPeriodType.testYears:375 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYears:375 ALOAD 1
org.joda.time.TestPeriodType.testYears:375 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testYears:375 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYears:375 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testYears:375 IF_ICMPNE L6 true false
org.joda.time.TestPeriodType.testYears:375 ICONST_0
org.joda.time.TestPeriodType.testYears:375 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYears:375 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 119 bytecode instructions.
Computation took 14.73 seconds.
