 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:36    1.0% done, time left:   0:00:53  1.0% done, time left:   0:01:10  1.0% done, time left:   0:01:26  1.0% done, time left:   0:01:42  1.0% done, time left:   0:01:54  1.1% done, time left:   0:02:01  1.5% done, time left:   0:01:59  1.6% done, time left:   0:01:57  1.9% done, time left:   0:01:53  2.2% done, time left:   0:01:49  2.4% done, time left:   0:01:46  2.9% done, time left:   0:01:43  3.5% done, time left:   0:01:40  4.0% done, time left:   0:01:38  4.6% done, time left:   0:01:36  5.1% done, time left:   0:01:33  5.7% done, time left:   0:01:31  6.3% done, time left:   0:01:29  6.8% done, time left:   0:01:27  7.3% done, time left:   0:01:25  7.9% done, time left:   0:01:24  8.5% done, time left:   0:01:23  9.1% done, time left:   0:01:21  9.7% done, time left:   0:01:19 10.3% done, time left:   0:01:17 10.9% done, time left:   0:01:14 11.5% done, time left:   0:01:12 12.1% done, time left:   0:01:10 12.8% done, time left:   0:01:07 13.4% done, time left:   0:01:05 13.9% done, time left:   0:01:03 14.6% done, time left:   0:01:00 15.2% done, time left:   0:00:58 16.8% done, time left:   0:00:55 18.7% done, time left:   0:00:49 20.2% done, time left:   0:00:42 20.5% done, time left:   0:00:36 21.1% done, time left:   0:00:31 21.7% done, time left:   0:00:28 22.3% done, time left:   0:00:25 22.9% done, time left:   0:00:22 23.4% done, time left:   0:00:21 24.0% done, time left:   0:00:19 24.6% done, time left:   0:00:18 25.2% done, time left:   0:00:17 25.8% done, time left:   0:00:16 26.4% done, time left:   0:00:16 26.9% done, time left:   0:00:15 27.5% done, time left:   0:00:15 28.1% done, time left:   0:00:14 28.7% done, time left:   0:00:14 29.3% done, time left:   0:00:14 29.9% done, time left:   0:00:14 30.2% done, time left:   0:00:13 30.7% done, time left:   0:00:13 31.1% done, time left:   0:00:13 32.6% done, time left:   0:00:13 34.8% done, time left:   0:00:12 36.3% done, time left:   0:00:11 38.5% done, time left:   0:00:09 40.8% done, time left:   0:00:07 43.2% done, time left:   0:00:05 45.7% done, time left:   0:00:04 47.6% done, time left:   0:00:04 50.8% done, time left:   0:00:03 53.6% done, time left:   0:00:02 56.5% done, time left:   0:00:01 59.6% done, time left:   0:00:01 60.8% done, time left:   0:00:00 63.6% done, time left:   0:00:00 66.5% done, time left:   0:00:00 69.3% done, time left:   0:00:00 70.7% done, time left:   0:00:00 70.8% done, time left:   0:00:00 71.4% done, time left:   0:00:00 72.7% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskDays:737:*]:
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_1
org.joda.time.PeriodType.millis:482 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.withDaysRemoved:752 ALOAD 0
org.joda.time.PeriodType.withDaysRemoved:752 ICONST_3
org.joda.time.PeriodType.withDaysRemoved:752 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withDaysRemoved:752 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:804 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:804 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.withFieldRemoved:804 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:804 ISUB
org.joda.time.PeriodType.withFieldRemoved:804 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.withFieldRemoved:804 ASTORE 4
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.PeriodType.equals:835 ALOAD 0
org.joda.time.PeriodType.equals:835 ALOAD 1
org.joda.time.PeriodType.equals:835 IF_ACMPNE L0 true false
org.joda.time.PeriodType.equals:838 ALOAD 1
org.joda.time.PeriodType.equals:838 INSTANCEOF org/joda/time/PeriodType
org.joda.time.PeriodType.equals:838 IFNE L1 true false
org.joda.time.PeriodType.equals:841 ALOAD 1
org.joda.time.PeriodType.equals:841 ASTORE 2
org.joda.time.PeriodType.equals:842 ALOAD 0
org.joda.time.PeriodType.equals:842 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.equals:842 ALOAD 2
org.joda.time.PeriodType.equals:842 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.equals:842 INVOKESTATIC java/util/Arrays.equals([Ljava/lang/Object;[Ljava/lang/Object;)Z
org.joda.time.PeriodType.equals:842 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:99 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskDays()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testStandard:199 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskDays:726 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskDays:726 INVOKEVIRTUAL org/joda/time/PeriodType.withDaysRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskDays:726 ASTORE 1
org.joda.time.TestPeriodType.testMaskDays:737 ICONST_0
org.joda.time.TestPeriodType.testMaskDays:737 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskDays:737 ALOAD 1
org.joda.time.TestPeriodType.testMaskDays:737 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskDays:737 INVOKEVIRTUAL org/joda/time/PeriodType.equals(Ljava/lang/Object;)Z
org.joda.time.TestPeriodType.testMaskDays:737 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskDays:737 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 117 bytecode instructions.
Computation took 12.58 seconds.
