 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:02:29    0.9% done, time left:   0:01:58  1.0% done, time left:   0:01:45  1.0% done, time left:   0:01:51  1.0% done, time left:   0:01:59  1.0% done, time left:   0:02:08  1.0% done, time left:   0:02:17  1.0% done, time left:   0:02:25  1.0% done, time left:   0:02:34  1.1% done, time left:   0:02:41  1.2% done, time left:   0:02:46  1.5% done, time left:   0:02:44  1.9% done, time left:   0:02:41  2.2% done, time left:   0:02:36  2.4% done, time left:   0:02:32  2.7% done, time left:   0:02:27  3.0% done, time left:   0:02:23  3.4% done, time left:   0:02:21  3.9% done, time left:   0:02:19  4.5% done, time left:   0:02:17  5.1% done, time left:   0:02:14  5.6% done, time left:   0:02:12  6.2% done, time left:   0:02:10  6.8% done, time left:   0:02:07  7.0% done, time left:   0:02:03  7.6% done, time left:   0:02:01  8.2% done, time left:   0:01:58  8.9% done, time left:   0:01:55  9.5% done, time left:   0:01:52 10.1% done, time left:   0:01:48 10.7% done, time left:   0:01:44 11.3% done, time left:   0:01:40 11.9% done, time left:   0:01:36 12.6% done, time left:   0:01:32 13.2% done, time left:   0:01:28 13.8% done, time left:   0:01:24 14.5% done, time left:   0:01:21 15.1% done, time left:   0:01:17 15.7% done, time left:   0:01:13 16.3% done, time left:   0:01:10 16.9% done, time left:   0:01:06 17.5% done, time left:   0:01:03 18.1% done, time left:   0:01:01 18.7% done, time left:   0:00:58 19.3% done, time left:   0:00:55 20.0% done, time left:   0:00:53 20.7% done, time left:   0:00:50 21.4% done, time left:   0:00:48 22.0% done, time left:   0:00:46 22.5% done, time left:   0:00:44 23.2% done, time left:   0:00:42 23.7% done, time left:   0:00:40 24.8% done, time left:   0:00:38 26.8% done, time left:   0:00:34 29.1% done, time left:   0:00:28 30.1% done, time left:   0:00:22 30.6% done, time left:   0:00:18 31.0% done, time left:   0:00:15 31.5% done, time left:   0:00:12 32.1% done, time left:   0:00:11 32.7% done, time left:   0:00:10 33.3% done, time left:   0:00:09 33.9% done, time left:   0:00:08 34.5% done, time left:   0:00:08 35.1% done, time left:   0:00:07 35.7% done, time left:   0:00:07 36.2% done, time left:   0:00:07 36.6% done, time left:   0:00:07 37.3% done, time left:   0:00:07 37.9% done, time left:   0:00:07 38.5% done, time left:   0:00:07 39.0% done, time left:   0:00:07 39.7% done, time left:   0:00:07 40.2% done, time left:   0:00:07 40.8% done, time left:   0:00:07 41.8% done, time left:   0:00:08 44.3% done, time left:   0:00:07 46.7% done, time left:   0:00:06 47.1% done, time left:   0:00:04 50.0% done, time left:   0:00:03 53.2% done, time left:   0:00:02 56.3% done, time left:   0:00:01 59.3% done, time left:   0:00:01 62.3% done, time left:   0:00:01 65.5% done, time left:   0:00:00 68.5% done, time left:   0:00:00 69.6% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.5% done, time left:   0:00:00 74.1% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.4% done, time left:   0:00:00 100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskTwice1:866:*]:
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withWeeksRemoved:743 ALOAD 0
org.joda.time.PeriodType.withWeeksRemoved:743 ICONST_2
org.joda.time.PeriodType.withWeeksRemoved:743 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withWeeksRemoved:743 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true true
org.joda.time.PeriodType.withFieldRemoved:801 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:801 ARETURN
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:815 IF_ICMPGE L6 true false
org.joda.time.PeriodType.withFieldRemoved:817 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:817 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:817 IF_ICMPLE L9 true false
org.joda.time.PeriodType.withFieldRemoved:820 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:820 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:820 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:820 IASTORE
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:105 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskTwice1()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskTwice1:864 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskTwice1:864 INVOKEVIRTUAL org/joda/time/PeriodType.withWeeksRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskTwice1:864 ASTORE 1
org.joda.time.TestPeriodType.testMaskTwice1:865 ALOAD 1
org.joda.time.TestPeriodType.testMaskTwice1:865 INVOKEVIRTUAL org/joda/time/PeriodType.withWeeksRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskTwice1:865 ASTORE 2
org.joda.time.TestPeriodType.testMaskTwice1:866 ICONST_1
org.joda.time.TestPeriodType.testMaskTwice1:866 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskTwice1:866 ALOAD 1
org.joda.time.TestPeriodType.testMaskTwice1:866 ALOAD 2
org.joda.time.TestPeriodType.testMaskTwice1:866 IF_ACMPNE L4 false true
org.joda.time.TestPeriodType.testMaskTwice1:866 ICONST_1
org.joda.time.TestPeriodType.testMaskTwice1:866 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskTwice1:866 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 94 bytecode instructions.
Computation took 14.73 seconds.
