 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:54    1.0% done, time left:   0:00:56  1.0% done, time left:   0:01:06  1.0% done, time left:   0:01:18  1.0% done, time left:   0:01:32  1.0% done, time left:   0:01:45  1.0% done, time left:   0:01:56  1.0% done, time left:   0:02:07  1.0% done, time left:   0:02:18  1.1% done, time left:   0:02:25  1.4% done, time left:   0:02:25  1.8% done, time left:   0:02:22  2.2% done, time left:   0:02:17  2.4% done, time left:   0:02:13  2.7% done, time left:   0:02:08  3.3% done, time left:   0:02:06  3.8% done, time left:   0:02:03  4.5% done, time left:   0:02:01  5.1% done, time left:   0:01:58  5.7% done, time left:   0:01:55  6.4% done, time left:   0:01:53  7.0% done, time left:   0:01:50  7.5% done, time left:   0:01:48  8.2% done, time left:   0:01:45  8.8% done, time left:   0:01:42  9.3% done, time left:   0:01:38 10.0% done, time left:   0:01:35 10.6% done, time left:   0:01:31 11.2% done, time left:   0:01:28 11.9% done, time left:   0:01:24 12.6% done, time left:   0:01:21 13.3% done, time left:   0:01:18 13.8% done, time left:   0:01:14 14.4% done, time left:   0:01:11 15.1% done, time left:   0:01:08 15.7% done, time left:   0:01:05 16.3% done, time left:   0:01:02 16.9% done, time left:   0:00:59 17.5% done, time left:   0:00:56 18.2% done, time left:   0:00:54 19.9% done, time left:   0:00:50 22.0% done, time left:   0:00:43 24.0% done, time left:   0:00:35 26.3% done, time left:   0:00:28 28.2% done, time left:   0:00:21 30.0% done, time left:   0:00:17 30.4% done, time left:   0:00:13 30.8% done, time left:   0:00:10 31.3% done, time left:   0:00:08 31.9% done, time left:   0:00:07 32.5% done, time left:   0:00:06 33.1% done, time left:   0:00:05 33.6% done, time left:   0:00:05 34.2% done, time left:   0:00:05 34.8% done, time left:   0:00:05 35.4% done, time left:   0:00:05 36.0% done, time left:   0:00:05 36.4% done, time left:   0:00:04 37.0% done, time left:   0:00:05 37.6% done, time left:   0:00:05 38.2% done, time left:   0:00:05 38.9% done, time left:   0:00:05 39.6% done, time left:   0:00:06 39.9% done, time left:   0:00:05 40.5% done, time left:   0:00:06 41.2% done, time left:   0:00:06 41.9% done, time left:   0:00:06 42.3% done, time left:   0:00:06 43.0% done, time left:   0:00:07 45.4% done, time left:   0:00:06 48.5% done, time left:   0:00:04 51.7% done, time left:   0:00:02 55.0% done, time left:   0:00:01 58.0% done, time left:   0:00:01 61.3% done, time left:   0:00:01 62.3% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.1% done, time left:   0:00:00 65.8% done, time left:   0:00:00 66.6% done, time left:   0:00:00 67.2% done, time left:   0:00:00 67.9% done, time left:   0:00:00 68.7% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.1% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.2% done, time left:   0:00:00 71.6% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.6% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.1% done, time left:   0:00:01 76.8% done, time left:   0:00:01 77.6% done, time left:   0:00:01 78.3% done, time left:   0:00:01 79.0% done, time left:   0:00:01 79.8% done, time left:   0:00:01 80.5% done, time left:   0:00:01 81.3% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testYearDayTime:304:*]:
org.joda.time.PeriodType.yearDayTime:251 GETSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:251 ASTORE 0
org.joda.time.PeriodType.yearDayTime:252 ALOAD 0
org.joda.time.PeriodType.yearDayTime:252 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDayTime:253 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDayTime:253 ASTORE 0
org.joda.time.PeriodType.yearDayTime:264 ALOAD 0
org.joda.time.PeriodType.yearDayTime:264 ARETURN
org.joda.time.TestPeriodType.main:70 NEW org/joda/time/TestPeriodType
org.joda.time.TestPeriodType.main:70 ASTORE 1
org.joda.time.TestPeriodType.main:77 ALOAD 1
org.joda.time.TestPeriodType.main:77 INVOKEVIRTUAL org/joda/time/TestPeriodType.testYearDayTime()V
org.joda.time.TestPeriodType.testYearDayTime:288 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYearDayTime:288 ASTORE 1
org.joda.time.TestPeriodType.testYearDayTime:304 ALOAD 0
org.joda.time.TestPeriodType.testYearDayTime:304 ALOAD 1
org.joda.time.TestPeriodType.testYearDayTime:304 INVOKESPECIAL org/joda/time/TestPeriodType.assertSameAfterSerialization(Lorg/joda/time/PeriodType;)V

Slice consists of 17 bytecode instructions.
Computation took 15.04 seconds.
