 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:35    1.0% done, time left:   0:00:47  1.0% done, time left:   0:01:01  1.0% done, time left:   0:01:15  1.0% done, time left:   0:01:28  1.0% done, time left:   0:01:39  1.1% done, time left:   0:01:46  1.5% done, time left:   0:01:45  1.6% done, time left:   0:01:43  1.9% done, time left:   0:01:41  2.2% done, time left:   0:01:38  2.4% done, time left:   0:01:36  2.8% done, time left:   0:01:33  3.4% done, time left:   0:01:31  3.8% done, time left:   0:01:29  4.5% done, time left:   0:01:28  5.2% done, time left:   0:01:27  5.7% done, time left:   0:01:25  6.3% done, time left:   0:01:23  6.8% done, time left:   0:01:21  7.3% done, time left:   0:01:20  7.9% done, time left:   0:01:18  8.2% done, time left:   0:01:16  8.8% done, time left:   0:01:15  9.4% done, time left:   0:01:13 10.1% done, time left:   0:01:12 10.6% done, time left:   0:01:10 11.2% done, time left:   0:01:08 11.8% done, time left:   0:01:06 12.4% done, time left:   0:01:04 13.1% done, time left:   0:01:02 13.6% done, time left:   0:01:00 15.6% done, time left:   0:00:55 18.1% done, time left:   0:00:45 20.2% done, time left:   0:00:36 22.6% done, time left:   0:00:27 24.7% done, time left:   0:00:21 26.9% done, time left:   0:00:16 29.2% done, time left:   0:00:12 30.2% done, time left:   0:00:09 30.6% done, time left:   0:00:07 31.0% done, time left:   0:00:06 31.5% done, time left:   0:00:05 32.1% done, time left:   0:00:04 32.7% done, time left:   0:00:04 33.3% done, time left:   0:00:03 33.8% done, time left:   0:00:03 34.4% done, time left:   0:00:03 35.0% done, time left:   0:00:03 35.6% done, time left:   0:00:04 36.1% done, time left:   0:00:04 36.6% done, time left:   0:00:04 37.2% done, time left:   0:00:04 37.9% done, time left:   0:00:04 38.5% done, time left:   0:00:05 39.1% done, time left:   0:00:05 39.8% done, time left:   0:00:05 40.4% done, time left:   0:00:05 41.0% done, time left:   0:00:06 41.7% done, time left:   0:00:06 42.3% done, time left:   0:00:06 43.0% done, time left:   0:00:06 43.7% done, time left:   0:00:07 44.3% done, time left:   0:00:07 45.0% done, time left:   0:00:07 45.4% done, time left:   0:00:07 46.1% done, time left:   0:00:07 46.8% done, time left:   0:00:07 47.3% done, time left:   0:00:07 48.0% done, time left:   0:00:07 48.4% done, time left:   0:00:07 48.9% done, time left:   0:00:07 49.6% done, time left:   0:00:07 50.2% done, time left:   0:00:07 50.9% done, time left:   0:00:07 51.5% done, time left:   0:00:07 52.0% done, time left:   0:00:07 52.7% done, time left:   0:00:07 53.3% done, time left:   0:00:07 54.0% done, time left:   0:00:07 54.6% done, time left:   0:00:07 57.0% done, time left:   0:00:06 60.0% done, time left:   0:00:03 62.8% done, time left:   0:00:01 65.8% done, time left:   0:00:01 68.6% done, time left:   0:00:00 70.7% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.2% done, time left:   0:00:00 75.7% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.2% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testHours:430:*]:
org.joda.time.PeriodType.hours:426 GETSTATIC org/joda/time/PeriodType.cHours Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.hours:426 ASTORE 0
org.joda.time.PeriodType.hours:427 ALOAD 0
org.joda.time.PeriodType.hours:427 IFNONNULL L0 false true
org.joda.time.PeriodType.hours:428 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.hours:428 DUP
org.joda.time.PeriodType.hours:428 ICONST_1
org.joda.time.PeriodType.hours:428 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.hours:428 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.hours:428 ASTORE 0
org.joda.time.PeriodType.hours:435 ALOAD 0
org.joda.time.PeriodType.hours:435 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.TestPeriodType.main:85 INVOKEVIRTUAL org/joda/time/TestPeriodType.testHours()V
org.joda.time.TestPeriodType.testHours:429 INVOKESTATIC org/joda/time/PeriodType.hours()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testHours:429 ASTORE 1
org.joda.time.TestPeriodType.testHours:430 LCONST_1
org.joda.time.TestPeriodType.testHours:430 ALOAD 1
org.joda.time.TestPeriodType.testHours:430 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.TestPeriodType.testHours:430 I2L
org.joda.time.TestPeriodType.testHours:430 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 27 bytecode instructions.
Computation took 13.73 seconds.
