 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:47    1.0% done, time left:   0:00:54  1.0% done, time left:   0:01:07  1.0% done, time left:   0:01:21  1.0% done, time left:   0:01:34  1.0% done, time left:   0:01:47  1.0% done, time left:   0:01:58  1.0% done, time left:   0:02:10  1.1% done, time left:   0:02:22  1.1% done, time left:   0:02:30  1.5% done, time left:   0:02:28  1.9% done, time left:   0:02:23  2.2% done, time left:   0:02:19  2.4% done, time left:   0:02:15  2.7% done, time left:   0:02:10  3.0% done, time left:   0:02:07  3.7% done, time left:   0:02:06  4.3% done, time left:   0:02:03  4.9% done, time left:   0:02:00  5.6% done, time left:   0:01:58  6.2% done, time left:   0:01:55  6.8% done, time left:   0:01:53  7.3% done, time left:   0:01:50  7.9% done, time left:   0:01:47  8.5% done, time left:   0:01:44  9.0% done, time left:   0:01:41  9.6% done, time left:   0:01:38 10.2% done, time left:   0:01:34 10.7% done, time left:   0:01:31 11.2% done, time left:   0:01:28 11.9% done, time left:   0:01:25 13.9% done, time left:   0:01:17 16.4% done, time left:   0:01:03 18.4% done, time left:   0:00:50 20.6% done, time left:   0:00:39 23.1% done, time left:   0:00:29 25.1% done, time left:   0:00:22 27.2% done, time left:   0:00:17 29.6% done, time left:   0:00:13 30.3% done, time left:   0:00:10 30.7% done, time left:   0:00:07 31.1% done, time left:   0:00:05 31.6% done, time left:   0:00:04 32.2% done, time left:   0:00:04 32.8% done, time left:   0:00:04 33.4% done, time left:   0:00:03 33.9% done, time left:   0:00:03 34.6% done, time left:   0:00:03 35.2% done, time left:   0:00:03 35.7% done, time left:   0:00:03 36.2% done, time left:   0:00:03 36.7% done, time left:   0:00:04 37.3% done, time left:   0:00:04 37.9% done, time left:   0:00:04 38.5% done, time left:   0:00:04 39.1% done, time left:   0:00:05 39.7% done, time left:   0:00:05 40.2% done, time left:   0:00:05 40.9% done, time left:   0:00:06 41.6% done, time left:   0:00:06 41.9% done, time left:   0:00:06 42.2% done, time left:   0:00:06 42.9% done, time left:   0:00:06 43.6% done, time left:   0:00:07 46.3% done, time left:   0:00:06 48.9% done, time left:   0:00:04 51.5% done, time left:   0:00:03 53.6% done, time left:   0:00:02 54.1% done, time left:   0:00:01 54.8% done, time left:   0:00:01 55.4% done, time left:   0:00:01 56.0% done, time left:   0:00:01 56.6% done, time left:   0:00:00 57.2% done, time left:   0:00:01 57.8% done, time left:   0:00:01 58.6% done, time left:   0:00:01 59.2% done, time left:   0:00:01 59.6% done, time left:   0:00:01 60.2% done, time left:   0:00:01 60.9% done, time left:   0:00:01 61.6% done, time left:   0:00:01 62.1% done, time left:   0:00:01 62.8% done, time left:   0:00:02 63.4% done, time left:   0:00:02 64.1% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.0% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.2% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.2% done, time left:   0:00:02 69.8% done, time left:   0:00:02 70.5% done, time left:   0:00:02 70.7% done, time left:   0:00:02 70.7% done, time left:   0:00:01 70.8% done, time left:   0:00:01 71.2% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.3% done, time left:   0:00:01 72.9% done, time left:   0:00:01 73.5% done, time left:   0:00:02 74.1% done, time left:   0:00:02 74.8% done, time left:   0:00:02 75.3% done, time left:   0:00:02 75.9% done, time left:   0:00:01 77.4% done, time left:   0:00:01 79.9% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.5% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testYears:374:*]:
org.joda.time.DurationFieldType.years:187 GETSTATIC org/joda/time/DurationFieldType.YEARS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.years:187 ARETURN
org.joda.time.PeriodType.years:354 GETSTATIC org/joda/time/PeriodType.cYears Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.years:354 ASTORE 0
org.joda.time.PeriodType.years:355 ALOAD 0
org.joda.time.PeriodType.years:355 IFNONNULL L0 false true
org.joda.time.PeriodType.years:356 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.years:356 DUP
org.joda.time.PeriodType.years:356 ICONST_1
org.joda.time.PeriodType.years:356 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.years:356 DUP
org.joda.time.PeriodType.years:356 ICONST_0
org.joda.time.PeriodType.years:356 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.years:356 AASTORE
org.joda.time.PeriodType.years:356 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.years:356 ASTORE 0
org.joda.time.PeriodType.years:361 ALOAD 0
org.joda.time.PeriodType.years:361 PUTSTATIC org/joda/time/PeriodType.cYears Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.years:363 ALOAD 0
org.joda.time.PeriodType.years:363 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriodType.main:81 INVOKEVIRTUAL org/joda/time/TestPeriodType.testYears()V
org.joda.time.TestPeriodType.testYears:365 INVOKESTATIC org/joda/time/PeriodType.years()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYears:365 ASTORE 1
org.joda.time.TestPeriodType.testYears:374 ICONST_1
org.joda.time.TestPeriodType.testYears:374 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYears:374 ALOAD 1
org.joda.time.TestPeriodType.testYears:374 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testYears:374 INVOKESTATIC org/joda/time/PeriodType.years()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testYears:374 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testYears:374 IF_ICMPNE L4 false true
org.joda.time.TestPeriodType.testYears:374 ICONST_1
org.joda.time.TestPeriodType.testYears:374 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testYears:374 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 59 bytecode instructions.
Computation took 14.01 seconds.
