 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:42    1.0% done, time left:   0:01:00  1.0% done, time left:   0:01:19  1.0% done, time left:   0:01:39  1.0% done, time left:   0:01:57  1.0% done, time left:   0:02:12  1.0% done, time left:   0:02:26  1.0% done, time left:   0:02:41  1.0% done, time left:   0:02:56  1.1% done, time left:   0:03:04  1.4% done, time left:   0:03:01  1.8% done, time left:   0:02:55  2.2% done, time left:   0:02:48  2.4% done, time left:   0:02:42  2.6% done, time left:   0:02:37  2.9% done, time left:   0:02:31  3.4% done, time left:   0:02:28  3.9% done, time left:   0:02:24  4.5% done, time left:   0:02:21  5.0% done, time left:   0:02:18  5.6% done, time left:   0:02:15  6.2% done, time left:   0:02:12  6.7% done, time left:   0:02:09  7.0% done, time left:   0:02:05  7.3% done, time left:   0:02:02  7.7% done, time left:   0:01:59  8.3% done, time left:   0:01:57  8.8% done, time left:   0:01:54  9.4% done, time left:   0:01:51 10.0% done, time left:   0:01:48 10.3% done, time left:   0:01:44 10.9% done, time left:   0:01:41 11.5% done, time left:   0:01:38 12.1% done, time left:   0:01:35 12.8% done, time left:   0:01:32 13.4% done, time left:   0:01:28 14.0% done, time left:   0:01:25 14.7% done, time left:   0:01:21 15.4% done, time left:   0:01:18 16.0% done, time left:   0:01:14 16.7% done, time left:   0:01:11 17.3% done, time left:   0:01:07 17.9% done, time left:   0:01:04 18.6% done, time left:   0:01:01 19.3% done, time left:   0:00:58 20.0% done, time left:   0:00:55 20.6% done, time left:   0:00:53 21.3% done, time left:   0:00:50 21.9% done, time left:   0:00:47 22.6% done, time left:   0:00:45 23.2% done, time left:   0:00:43 23.8% done, time left:   0:00:41 24.5% done, time left:   0:00:39 25.1% done, time left:   0:00:37 25.8% done, time left:   0:00:35 26.5% done, time left:   0:00:34 27.1% done, time left:   0:00:32 27.8% done, time left:   0:00:31 28.4% done, time left:   0:00:29 30.0% done, time left:   0:00:28 30.4% done, time left:   0:00:24 30.9% done, time left:   0:00:22 31.4% done, time left:   0:00:20 32.1% done, time left:   0:00:19 32.8% done, time left:   0:00:18 33.5% done, time left:   0:00:17 34.1% done, time left:   0:00:16 34.8% done, time left:   0:00:15 35.5% done, time left:   0:00:15 36.1% done, time left:   0:00:14 36.6% done, time left:   0:00:13 37.3% done, time left:   0:00:13 38.0% done, time left:   0:00:13 38.7% done, time left:   0:00:12 39.4% done, time left:   0:00:12 40.1% done, time left:   0:00:12 40.7% done, time left:   0:00:11 41.4% done, time left:   0:00:11 42.1% done, time left:   0:00:11 42.8% done, time left:   0:00:11 43.6% done, time left:   0:00:10 44.3% done, time left:   0:00:10 45.0% done, time left:   0:00:10 45.7% done, time left:   0:00:10 46.4% done, time left:   0:00:09 47.0% done, time left:   0:00:09 47.7% done, time left:   0:00:09 48.4% done, time left:   0:00:09 49.1% done, time left:   0:00:08 49.3% done, time left:   0:00:08 49.9% done, time left:   0:00:08 50.7% done, time left:   0:00:08 51.5% done, time left:   0:00:07 52.1% done, time left:   0:00:07 52.9% done, time left:   0:00:07 53.6% done, time left:   0:00:07 54.4% done, time left:   0:00:07 55.2% done, time left:   0:00:07 55.9% done, time left:   0:00:06 56.5% done, time left:   0:00:06 57.3% done, time left:   0:00:06 58.0% done, time left:   0:00:06 58.8% done, time left:   0:00:05 59.5% done, time left:   0:00:05 60.2% done, time left:   0:00:05 60.9% done, time left:   0:00:05 61.6% done, time left:   0:00:04 63.9% done, time left:   0:00:04 67.1% done, time left:   0:00:01 70.2% done, time left:   0:00:01 70.7% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.2% done, time left:   0:00:00 75.3% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.6% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.4% done, time left:   0:00:00 100.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskMillis:830:*]:
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.toString:662 NEW java/lang/StringBuilder
org.joda.time.PeriodType.toString:662 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.PeriodType.toString:662 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.PeriodType.toString:662 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.PeriodType.toString:662 ARETURN
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:103 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskMillis()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskMillis:814 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskMillis:814 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskMillis:814 ASTORE 1
org.joda.time.TestPeriodType.testMaskMillis:830 LDC "PeriodType[StandardNoMillis]"
org.joda.time.TestPeriodType.testMaskMillis:830 ALOAD 1
org.joda.time.TestPeriodType.testMaskMillis:830 INVOKEVIRTUAL org/joda/time/PeriodType.toString()Ljava/lang/String;
org.joda.time.TestPeriodType.testMaskMillis:830 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 75 bytecode instructions.
Computation took 16.43 seconds.
