 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:00:49    1.0% done, time left:   0:01:06  1.0% done, time left:   0:01:25  1.1% done, time left:   0:01:35  1.5% done, time left:   0:01:30  2.0% done, time left:   0:01:23  2.2% done, time left:   0:01:18  2.5% done, time left:   0:01:14  3.0% done, time left:   0:01:11  3.5% done, time left:   0:01:07  4.0% done, time left:   0:01:04  4.6% done, time left:   0:01:02  5.2% done, time left:   0:01:01  5.7% done, time left:   0:00:59  6.3% done, time left:   0:00:58  6.8% done, time left:   0:00:57  7.0% done, time left:   0:00:55  7.6% done, time left:   0:00:54  8.2% done, time left:   0:00:54  8.8% done, time left:   0:00:53  9.4% done, time left:   0:00:53 10.1% done, time left:   0:00:52 10.6% done, time left:   0:00:51 11.2% done, time left:   0:00:50 12.0% done, time left:   0:00:49 12.7% done, time left:   0:00:48 13.4% done, time left:   0:00:47 14.1% done, time left:   0:00:46 14.8% done, time left:   0:00:44 15.6% done, time left:   0:00:43 16.3% done, time left:   0:00:41 16.8% done, time left:   0:00:39 17.5% done, time left:   0:00:38 18.2% done, time left:   0:00:37 18.9% done, time left:   0:00:35 19.5% done, time left:   0:00:34 20.2% done, time left:   0:00:33 20.8% done, time left:   0:00:32 21.5% done, time left:   0:00:31 22.1% done, time left:   0:00:30 22.8% done, time left:   0:00:29 23.4% done, time left:   0:00:28 23.7% done, time left:   0:00:26 24.2% done, time left:   0:00:25 24.9% done, time left:   0:00:25 25.5% done, time left:   0:00:24 26.1% done, time left:   0:00:24 26.7% done, time left:   0:00:23 27.2% done, time left:   0:00:22 27.9% done, time left:   0:00:22 28.5% done, time left:   0:00:21 29.2% done, time left:   0:00:21 29.8% done, time left:   0:00:21 30.2% done, time left:   0:00:20 30.5% done, time left:   0:00:19 30.9% done, time left:   0:00:18 31.5% done, time left:   0:00:18 32.1% done, time left:   0:00:18 32.7% done, time left:   0:00:18 33.3% done, time left:   0:00:17 33.8% done, time left:   0:00:17 34.4% done, time left:   0:00:17 35.0% done, time left:   0:00:17 35.6% done, time left:   0:00:17 36.1% done, time left:   0:00:16 36.6% done, time left:   0:00:16 37.2% done, time left:   0:00:16 37.8% done, time left:   0:00:15 38.3% done, time left:   0:00:15 38.9% done, time left:   0:00:15 39.5% done, time left:   0:00:15 40.1% done, time left:   0:00:14 40.6% done, time left:   0:00:14 41.3% done, time left:   0:00:14 41.9% done, time left:   0:00:14 42.6% done, time left:   0:00:14 43.1% done, time left:   0:00:13 43.7% done, time left:   0:00:13 44.3% done, time left:   0:00:13 45.0% done, time left:   0:00:12 45.6% done, time left:   0:00:12 46.2% done, time left:   0:00:12 46.4% done, time left:   0:00:11 47.0% done, time left:   0:00:11 47.6% done, time left:   0:00:10 48.2% done, time left:   0:00:10 50.9% done, time left:   0:00:08 53.6% done, time left:   0:00:05 56.4% done, time left:   0:00:03 59.7% done, time left:   0:00:01 63.0% done, time left:   0:00:00 64.3% done, time left:   0:00:00 67.1% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.5% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskWeeks:717:*]:
org.joda.time.DurationFieldType.millis:105 GETSTATIC org/joda/time/DurationFieldType.MILLIS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.millis:105 ARETURN
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.DurationFieldType.minutes:123 GETSTATIC org/joda/time/DurationFieldType.MINUTES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.minutes:123 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType.months:178 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.months:178 ARETURN
org.joda.time.DurationFieldType.years:187 GETSTATIC org/joda/time/DurationFieldType.YEARS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.years:187 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.years()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_1
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 6
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.withWeeksRemoved:743 ALOAD 0
org.joda.time.PeriodType.withWeeksRemoved:743 ICONST_2
org.joda.time.PeriodType.withWeeksRemoved:743 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withWeeksRemoved:743 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:804 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:804 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.withFieldRemoved:804 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:804 ISUB
org.joda.time.PeriodType.withFieldRemoved:804 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.withFieldRemoved:804 ASTORE 4
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:806 IF_ICMPGE L2 true true
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:807 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 AALOAD
org.joda.time.PeriodType.withFieldRemoved:807 AASTORE
org.joda.time.PeriodType.withFieldRemoved:808 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:808 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:808 IF_ICMPLE L3 false true
org.joda.time.PeriodType.withFieldRemoved:809 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:809 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:809 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:809 ISUB
org.joda.time.PeriodType.withFieldRemoved:809 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:809 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:809 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:809 AALOAD
org.joda.time.PeriodType.withFieldRemoved:809 AASTORE
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.PeriodType.hashCode:851 ICONST_0
org.joda.time.PeriodType.hashCode:851 ISTORE 1
org.joda.time.PeriodType.hashCode:852 ICONST_0
org.joda.time.PeriodType.hashCode:852 ISTORE 2
org.joda.time.PeriodType.hashCode:852 ILOAD 2
org.joda.time.PeriodType.hashCode:852 ALOAD 0
org.joda.time.PeriodType.hashCode:852 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:852 ARRAYLENGTH
org.joda.time.PeriodType.hashCode:852 IF_ICMPGE L1 true true
org.joda.time.PeriodType.hashCode:852 IINC 2 1
org.joda.time.PeriodType.hashCode:853 ILOAD 1
org.joda.time.PeriodType.hashCode:853 ALOAD 0
org.joda.time.PeriodType.hashCode:853 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.hashCode:853 ILOAD 2
org.joda.time.PeriodType.hashCode:853 AALOAD
org.joda.time.PeriodType.hashCode:853 IADD
org.joda.time.PeriodType.hashCode:853 ISTORE 1
org.joda.time.PeriodType.hashCode:855 ILOAD 1
org.joda.time.PeriodType.hashCode:855 IRETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:98 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskWeeks()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskWeeks:704 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskWeeks:704 INVOKEVIRTUAL org/joda/time/PeriodType.withWeeksRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskWeeks:704 ASTORE 1
org.joda.time.TestPeriodType.testMaskWeeks:717 ICONST_1
org.joda.time.TestPeriodType.testMaskWeeks:717 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskWeeks:717 ALOAD 1
org.joda.time.TestPeriodType.testMaskWeeks:717 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testMaskWeeks:717 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskWeeks:717 INVOKEVIRTUAL org/joda/time/PeriodType.withWeeksRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskWeeks:717 INVOKEVIRTUAL org/joda/time/PeriodType.hashCode()I
org.joda.time.TestPeriodType.testMaskWeeks:717 IF_ICMPNE L2 false true
org.joda.time.TestPeriodType.testMaskWeeks:717 ICONST_1
org.joda.time.TestPeriodType.testMaskWeeks:717 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPeriodType.testMaskWeeks:717 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 175 bytecode instructions.
Computation took 15.27 seconds.
