 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:42    1.0% done, time left:   0:00:58  1.0% done, time left:   0:01:15  1.0% done, time left:   0:01:33  1.0% done, time left:   0:01:50  1.0% done, time left:   0:02:04  1.0% done, time left:   0:02:17  1.1% done, time left:   0:02:24  1.6% done, time left:   0:02:19  2.1% done, time left:   0:02:12  2.2% done, time left:   0:02:07  2.6% done, time left:   0:02:02  3.1% done, time left:   0:01:57  3.6% done, time left:   0:01:54  4.2% done, time left:   0:01:50  4.8% done, time left:   0:01:47  5.4% done, time left:   0:01:44  6.0% done, time left:   0:01:41  6.7% done, time left:   0:01:39  7.2% done, time left:   0:01:36  7.8% done, time left:   0:01:34  8.4% done, time left:   0:01:32  9.1% done, time left:   0:01:29  9.7% done, time left:   0:01:26 10.3% done, time left:   0:01:23 11.0% done, time left:   0:01:21 11.6% done, time left:   0:01:18 12.3% done, time left:   0:01:15 13.0% done, time left:   0:01:12 13.6% done, time left:   0:01:08 14.3% done, time left:   0:01:06 15.0% done, time left:   0:01:03 15.7% done, time left:   0:01:00 16.4% done, time left:   0:00:57 17.0% done, time left:   0:00:54 17.7% done, time left:   0:00:52 18.4% done, time left:   0:00:49 20.2% done, time left:   0:00:46 20.7% done, time left:   0:00:41 22.8% done, time left:   0:00:35 24.6% done, time left:   0:00:30 26.7% done, time left:   0:00:24 28.7% done, time left:   0:00:19 30.0% done, time left:   0:00:15 30.5% done, time left:   0:00:12 30.9% done, time left:   0:00:10 31.5% done, time left:   0:00:08 32.0% done, time left:   0:00:07 32.7% done, time left:   0:00:06 33.3% done, time left:   0:00:06 33.8% done, time left:   0:00:05 34.4% done, time left:   0:00:05 35.0% done, time left:   0:00:05 35.7% done, time left:   0:00:05 36.1% done, time left:   0:00:05 36.6% done, time left:   0:00:05 37.2% done, time left:   0:00:05 37.8% done, time left:   0:00:06 38.5% done, time left:   0:00:06 39.0% done, time left:   0:00:06 39.6% done, time left:   0:00:06 40.2% done, time left:   0:00:06 40.8% done, time left:   0:00:07 41.4% done, time left:   0:00:07 42.0% done, time left:   0:00:07 42.8% done, time left:   0:00:08 43.4% done, time left:   0:00:08 44.1% done, time left:   0:00:08 44.8% done, time left:   0:00:08 45.4% done, time left:   0:00:08 46.1% done, time left:   0:00:08 46.8% done, time left:   0:00:08 47.3% done, time left:   0:00:08 48.0% done, time left:   0:00:08 48.7% done, time left:   0:00:08 49.3% done, time left:   0:00:08 50.0% done, time left:   0:00:08 50.7% done, time left:   0:00:08 51.3% done, time left:   0:00:08 51.9% done, time left:   0:00:07 52.6% done, time left:   0:00:07 53.2% done, time left:   0:00:07 53.9% done, time left:   0:00:07 54.6% done, time left:   0:00:07 55.3% done, time left:   0:00:07 55.9% done, time left:   0:00:06 56.5% done, time left:   0:00:06 57.1% done, time left:   0:00:06 57.8% done, time left:   0:00:06 58.6% done, time left:   0:00:06 59.2% done, time left:   0:00:06 59.9% done, time left:   0:00:05 60.5% done, time left:   0:00:05 61.2% done, time left:   0:00:05 61.8% done, time left:   0:00:05 62.5% done, time left:   0:00:05 63.1% done, time left:   0:00:04 63.8% done, time left:   0:00:04 64.5% done, time left:   0:00:04 66.6% done, time left:   0:00:03 69.3% done, time left:   0:00:02 70.7% done, time left:   0:00:01 70.7% done, time left:   0:00:00 71.2% done, time left:   0:00:00 71.4% done, time left:   0:00:00 72.7% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.3% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.2% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriodType.testMaskDays:730:*]:
org.joda.time.DurationFieldType.weeks:160 GETSTATIC org/joda/time/DurationFieldType.WEEKS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.weeks:160 ARETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_2
org.joda.time.PeriodType.standard:104 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.standard:104 AASTORE
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.size:617 ALOAD 0
org.joda.time.PeriodType.size:617 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.size:617 ARRAYLENGTH
org.joda.time.PeriodType.size:617 IRETURN
org.joda.time.PeriodType.getFieldType:628 ALOAD 0
org.joda.time.PeriodType.getFieldType:628 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.getFieldType:628 ILOAD 1
org.joda.time.PeriodType.getFieldType:628 AALOAD
org.joda.time.PeriodType.getFieldType:628 ARETURN
org.joda.time.PeriodType.withDaysRemoved:752 ALOAD 0
org.joda.time.PeriodType.withDaysRemoved:752 ICONST_3
org.joda.time.PeriodType.withDaysRemoved:752 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withDaysRemoved:752 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:804 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:804 INVOKEVIRTUAL org/joda/time/PeriodType.size()I
org.joda.time.PeriodType.withFieldRemoved:804 ICONST_1
org.joda.time.PeriodType.withFieldRemoved:804 ISUB
org.joda.time.PeriodType.withFieldRemoved:804 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.withFieldRemoved:804 ASTORE 4
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:806 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:806 IF_ICMPGE L2 false true
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:807 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:807 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:807 AALOAD
org.joda.time.PeriodType.withFieldRemoved:807 AASTORE
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 4
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestPeriodType.main:72 INVOKEVIRTUAL org/joda/time/TestPeriodType.testStandard()V
org.joda.time.TestPeriodType.main:99 INVOKEVIRTUAL org/joda/time/TestPeriodType.testMaskDays()V
org.joda.time.TestPeriodType.testStandard:185 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskDays:726 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskDays:726 INVOKEVIRTUAL org/joda/time/PeriodType.withDaysRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriodType.testMaskDays:726 ASTORE 1
org.joda.time.TestPeriodType.testMaskDays:730 INVOKESTATIC org/joda/time/DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriodType.testMaskDays:730 ALOAD 1
org.joda.time.TestPeriodType.testMaskDays:730 ICONST_2
org.joda.time.TestPeriodType.testMaskDays:730 INVOKEVIRTUAL org/joda/time/PeriodType.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.TestPeriodType.testMaskDays:730 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 103 bytecode instructions.
Computation took 15.84 seconds.
