 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   3:05:40    0.4% done, time left:   1:40:16  0.4% done, time left:   1:11:21  0.4% done, time left:   0:55:49  0.4% done, time left:   0:46:57  0.4% done, time left:   0:41:25  0.4% done, time left:   0:37:48  0.4% done, time left:   0:35:22  0.5% done, time left:   0:32:22  0.7% done, time left:   0:29:39  0.8% done, time left:   0:27:18  1.1% done, time left:   0:25:16  1.6% done, time left:   0:23:29  2.2% done, time left:   0:21:55  2.8% done, time left:   0:20:33  3.2% done, time left:   0:19:20  3.3% done, time left:   0:18:14  3.4% done, time left:   0:17:16  3.7% done, time left:   0:16:24  4.4% done, time left:   0:15:39  5.1% done, time left:   0:14:58  7.1% done, time left:   0:13:29  7.7% done, time left:   0:12:09  8.4% done, time left:   0:11:00  9.0% done, time left:   0:09:59  9.6% done, time left:   0:09:06 10.2% done, time left:   0:08:19 10.9% done, time left:   0:07:36 11.6% done, time left:   0:06:58 12.0% done, time left:   0:06:25 12.6% done, time left:   0:05:55 13.4% done, time left:   0:05:27 14.2% done, time left:   0:05:01 14.8% done, time left:   0:04:37 15.6% done, time left:   0:04:15 16.3% done, time left:   0:03:55 17.0% done, time left:   0:03:36 17.7% done, time left:   0:03:19 18.4% done, time left:   0:03:03 19.1% done, time left:   0:02:49 19.8% done, time left:   0:02:35 20.4% done, time left:   0:02:23 20.8% done, time left:   0:02:12 21.3% done, time left:   0:02:02 21.8% done, time left:   0:01:53 22.4% done, time left:   0:01:45 23.1% done, time left:   0:01:38 23.9% done, time left:   0:01:31 24.6% done, time left:   0:01:25 25.3% done, time left:   0:01:18 26.0% done, time left:   0:01:13 26.8% done, time left:   0:01:07 27.4% done, time left:   0:01:02 28.0% done, time left:   0:00:58 28.8% done, time left:   0:00:54 29.5% done, time left:   0:00:50 30.3% done, time left:   0:00:46 31.5% done, time left:   0:00:43 32.1% done, time left:   0:00:39 34.1% done, time left:   0:00:33 35.7% done, time left:   0:00:27 36.5% done, time left:   0:00:22 37.1% done, time left:   0:00:19 37.5% done, time left:   0:00:16 38.2% done, time left:   0:00:14 38.7% done, time left:   0:00:12 39.1% done, time left:   0:00:10 39.9% done, time left:   0:00:10 40.7% done, time left:   0:00:09 41.2% done, time left:   0:00:08 41.8% done, time left:   0:00:08 42.5% done, time left:   0:00:08 43.2% done, time left:   0:00:08 43.8% done, time left:   0:00:07 44.4% done, time left:   0:00:07 45.1% done, time left:   0:00:07 45.5% done, time left:   0:00:07 45.9% done, time left:   0:00:07 46.5% done, time left:   0:00:07 47.1% done, time left:   0:00:07 47.5% done, time left:   0:00:07 48.2% done, time left:   0:00:07 49.0% done, time left:   0:00:07 49.4% done, time left:   0:00:07 50.0% done, time left:   0:00:07 50.7% done, time left:   0:00:07 51.4% done, time left:   0:00:07 51.9% done, time left:   0:00:07 52.6% done, time left:   0:00:07 53.4% done, time left:   0:00:07 53.9% done, time left:   0:00:06 54.7% done, time left:   0:00:06 55.5% done, time left:   0:00:06 56.0% done, time left:   0:00:06 56.8% done, time left:   0:00:06 57.3% done, time left:   0:00:06 58.1% done, time left:   0:00:06 58.9% done, time left:   0:00:05 59.6% done, time left:   0:00:05 60.4% done, time left:   0:00:05 61.2% done, time left:   0:00:05 61.8% done, time left:   0:00:04 65.3% done, time left:   0:00:02 68.6% done, time left:   0:00:00 71.7% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.0% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.4% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.digest.Apr1CryptTest.testApr1CryptBytesWithThreadLocalRandom:69:*]:
org.apache.commons.codec.digest.Apr1CryptTest.testApr1CryptBytesWithThreadLocalRandom:69 LDC "$apr1$foo$P27KyD1htb4EllIPEYhqi0"
org.apache.commons.codec.digest.Apr1CryptTest.testApr1CryptBytesWithThreadLocalRandom:69 ICONST_0
org.apache.commons.codec.digest.Apr1CryptTest.testApr1CryptBytesWithThreadLocalRandom:69 NEWARRAY T_BYTE
org.apache.commons.codec.digest.Apr1CryptTest.testApr1CryptBytesWithThreadLocalRandom:69 LDC "$apr1$foo"
org.apache.commons.codec.digest.Apr1CryptTest.testApr1CryptBytesWithThreadLocalRandom:69 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.apr1Crypt([BLjava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.digest.Apr1CryptTest.testApr1CryptBytesWithThreadLocalRandom:69 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.digest.Md5Crypt.apr1Crypt:121 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.apr1Crypt:121 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([BLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.apr1Crypt:121 ARETURN
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:251 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:251 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([BLjava/lang/String;Ljava/lang/String;Ljava/util/Random;)Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:251 ARETURN
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:278 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:278 ARRAYLENGTH
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:278 ISTORE 4
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:319 ILOAD 4
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:319 ISTORE 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:320 ILOAD 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:320 IFLE L6 true false
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:333 ILOAD 4
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:333 ISTORE 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:335 ILOAD 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:335 IFLE L10 true false
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 ICONST_0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 ISTORE 13
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 ILOAD 13
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 SIPUSH 1000
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 IF_ICMPGE L18 true true
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 IINC 13 1
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:398 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:398 ARETURN

Slice consists of 5909 bytecode instructions.
Computation took 13.81 seconds.
