 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left:   0:00:34    2.5% done, time left:   0:00:28  3.0% done, time left:   0:00:25  3.6% done, time left:   0:00:24  4.1% done, time left:   0:00:23  4.4% done, time left:   0:00:22  4.4% done, time left:   0:00:23  4.9% done, time left:   0:00:23  5.9% done, time left:   0:00:25  6.9% done, time left:   0:00:26  8.3% done, time left:   0:00:26  9.9% done, time left:   0:00:26 11.5% done, time left:   0:00:25 12.8% done, time left:   0:00:23 14.2% done, time left:   0:00:21 15.4% done, time left:   0:00:20 16.9% done, time left:   0:00:18 17.7% done, time left:   0:00:16 18.8% done, time left:   0:00:15 20.3% done, time left:   0:00:15 21.9% done, time left:   0:00:14 23.4% done, time left:   0:00:13 24.9% done, time left:   0:00:12 26.0% done, time left:   0:00:11 27.4% done, time left:   0:00:10 28.8% done, time left:   0:00:09 30.3% done, time left:   0:00:09 31.9% done, time left:   0:00:08 33.4% done, time left:   0:00:08 35.1% done, time left:   0:00:07 36.7% done, time left:   0:00:07 38.3% done, time left:   0:00:06 39.7% done, time left:   0:00:06 41.2% done, time left:   0:00:05 42.6% done, time left:   0:00:05 44.1% done, time left:   0:00:05 45.6% done, time left:   0:00:04 47.1% done, time left:   0:00:04 48.5% done, time left:   0:00:04 50.0% done, time left:   0:00:03 51.4% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.5% done, time left:   0:00:03 56.1% done, time left:   0:00:03 57.7% done, time left:   0:00:02 59.3% done, time left:   0:00:02 60.9% done, time left:   0:00:02 62.5% done, time left:   0:00:02 64.0% done, time left:   0:00:01 65.5% done, time left:   0:00:01 67.2% done, time left:   0:00:01 68.8% done, time left:   0:00:01 70.4% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.8% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.event.EventUtilsTest.testBindFilteredEventsToMethod:149:*]:
org.apache.commons.lang3.event.EventUtilsTest.main:55 INVOKEVIRTUAL org/apache/commons/lang3/event/EventUtilsTest.testBindFilteredEventsToMethod()V
org.apache.commons.lang3.event.EventUtilsTest.testBindFilteredEventsToMethod:147 NEW org/apache/commons/lang3/event/EventUtilsTest$EventCounter
org.apache.commons.lang3.event.EventUtilsTest.testBindFilteredEventsToMethod:147 ASTORE 2
org.apache.commons.lang3.event.EventUtilsTest.testBindFilteredEventsToMethod:148 LDC Lorg/apache/commons/lang3/event/EventUtilsTest$MultipleEventListener;
org.apache.commons.lang3.event.EventUtilsTest.testBindFilteredEventsToMethod:149 LCONST_0
org.apache.commons.lang3.event.EventUtilsTest.testBindFilteredEventsToMethod:149 ALOAD 2
org.apache.commons.lang3.event.EventUtilsTest.testBindFilteredEventsToMethod:149 INVOKEVIRTUAL org/apache/commons/lang3/event/EventUtilsTest$EventCounter.getCount()I
org.apache.commons.lang3.event.EventUtilsTest.testBindFilteredEventsToMethod:149 I2L
org.apache.commons.lang3.event.EventUtilsTest.testBindFilteredEventsToMethod:149 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.event.EventUtilsTest$EventCounter.getCount:170 ALOAD 0
org.apache.commons.lang3.event.EventUtilsTest$EventCounter.getCount:170 GETFIELD org/apache/commons/lang3/event/EventUtilsTest$EventCounter.count I
org.apache.commons.lang3.event.EventUtilsTest$EventCounter.getCount:170 IRETURN

Slice consists of 12 bytecode instructions.
Computation took 8.31 seconds.
