 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.6% done, time left: unknown  4.0% done, time left: unknown  6.0% done, time left:   0:00:04    7.8% done, time left:   0:00:04  9.7% done, time left:   0:00:05 12.4% done, time left:   0:00:05 14.5% done, time left:   0:00:06 16.4% done, time left:   0:00:06 18.5% done, time left:   0:00:06 20.3% done, time left:   0:00:06 22.1% done, time left:   0:00:06 23.3% done, time left:   0:00:05 25.4% done, time left:   0:00:05 27.6% done, time left:   0:00:05 29.9% done, time left:   0:00:05 33.0% done, time left:   0:00:04 37.8% done, time left:   0:00:02 42.4% done, time left:   0:00:01 47.4% done, time left:   0:00:01 50.9% done, time left:   0:00:01 51.1% done, time left:   0:00:00 52.7% done, time left:   0:00:00 56.3% done, time left:   0:00:01 61.0% done, time left:   0:00:00 66.8% done, time left:   0:00:00 72.5% done, time left:   0:00:00 78.2% done, time left:   0:00:00 81.0% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.9% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Properties.testPropertyGetMonth:220:*]:
org.joda.time.TestYearMonth_Properties.main:63 INVOKEVIRTUAL org/joda/time/TestYearMonth_Properties.testPropertyGetMonth()V
org.joda.time.TestYearMonth_Properties.testPropertyGetMonth:216 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Properties.testPropertyGetMonth:216 ASTORE 1
org.joda.time.TestYearMonth_Properties.testPropertyGetMonth:220 ALOAD 1
org.joda.time.TestYearMonth_Properties.testPropertyGetMonth:220 ALOAD 1
org.joda.time.TestYearMonth_Properties.testPropertyGetMonth:220 INVOKEVIRTUAL org/joda/time/YearMonth.monthOfYear()Lorg/joda/time/YearMonth$Property;
org.joda.time.TestYearMonth_Properties.testPropertyGetMonth:220 INVOKEVIRTUAL org/joda/time/YearMonth$Property.getReadablePartial()Lorg/joda/time/ReadablePartial;
org.joda.time.TestYearMonth_Properties.testPropertyGetMonth:220 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.monthOfYear:786 NEW org/joda/time/YearMonth$Property
org.joda.time.YearMonth.monthOfYear:786 DUP
org.joda.time.YearMonth.monthOfYear:786 ALOAD 0
org.joda.time.YearMonth.monthOfYear:786 INVOKESPECIAL org/joda/time/YearMonth$Property.<init>(Lorg/joda/time/YearMonth;I)V
org.joda.time.YearMonth.monthOfYear:786 ARETURN
org.joda.time.YearMonth$Property.<init>:854 ALOAD 0
org.joda.time.YearMonth$Property.<init>:854 ALOAD 1
org.joda.time.YearMonth$Property.<init>:854 PUTFIELD org/joda/time/YearMonth$Property.iBase Lorg/joda/time/YearMonth;
org.joda.time.YearMonth$Property.getReadablePartial:873 ALOAD 0
org.joda.time.YearMonth$Property.getReadablePartial:873 GETFIELD org/joda/time/YearMonth$Property.iBase Lorg/joda/time/YearMonth;
org.joda.time.YearMonth$Property.getReadablePartial:873 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 4.76 seconds.
