 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  2.8% done, time left: unknown  4.9% done, time left: unknown  7.3% done, time left:   0:00:04    9.9% done, time left:   0:00:04 10.8% done, time left:   0:00:04 11.1% done, time left:   0:00:05 11.5% done, time left:   0:00:05 11.8% done, time left:   0:00:06 13.1% done, time left:   0:00:07 14.9% done, time left:   0:00:08 16.8% done, time left:   0:00:09 18.6% done, time left:   0:00:08 20.5% done, time left:   0:00:08 22.8% done, time left:   0:00:08 24.6% done, time left:   0:00:07 27.8% done, time left:   0:00:06 31.6% done, time left:   0:00:04 35.6% done, time left:   0:00:03 39.5% done, time left:   0:00:02 44.1% done, time left:   0:00:01 49.1% done, time left:   0:00:01 51.0% done, time left:   0:00:00 51.9% done, time left:   0:00:00 54.3% done, time left:   0:00:00 59.9% done, time left:   0:00:00 65.7% done, time left:   0:00:00 71.4% done, time left:   0:00:00 77.2% done, time left:   0:00:00 81.0% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.6% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:126:*]:
org.joda.time.TestYearMonth_Properties.main:57 INVOKEVIRTUAL org/joda/time/TestYearMonth_Properties.testPropertyGetMaxMinValuesYear()V
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:124 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:124 DUP
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:124 BIPUSH 6
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:124 ASTORE 1
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:126 LDC -292275054
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:126 ALOAD 1
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:126 INVOKEVIRTUAL org/joda/time/YearMonth.year()Lorg/joda/time/YearMonth$Property;
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:126 INVOKEVIRTUAL org/joda/time/YearMonth$Property.getMinimumValueOverall()I
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:126 I2L
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesYear:126 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.YearMonth.year:777 NEW org/joda/time/YearMonth$Property
org.joda.time.YearMonth.year:777 ARETURN
org.joda.time.chrono.BasicYearDateTimeField.getMinimumValue:123 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMinYear()I
org.joda.time.chrono.BasicYearDateTimeField.getMinimumValue:123 IRETURN
org.joda.time.chrono.GregorianChronology.getMinYear:226 LDC -292275054
org.joda.time.chrono.GregorianChronology.getMinYear:226 IRETURN
org.joda.time.field.AbstractPartialFieldProperty.getMinimumValueOverall:200 INVOKEVIRTUAL org/joda/time/DateTimeField.getMinimumValue()I
org.joda.time.field.AbstractPartialFieldProperty.getMinimumValueOverall:200 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 4.85 seconds.
