 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  3.5% done, time left: unknown  5.1% done, time left: unknown  7.1% done, time left:   0:00:04    8.9% done, time left:   0:00:04 10.7% done, time left:   0:00:05 13.1% done, time left:   0:00:05 15.1% done, time left:   0:00:06 17.1% done, time left:   0:00:06 18.9% done, time left:   0:00:06 21.0% done, time left:   0:00:06 22.8% done, time left:   0:00:06 24.1% done, time left:   0:00:05 26.5% done, time left:   0:00:05 29.3% done, time left:   0:00:05 34.1% done, time left:   0:00:02 39.1% done, time left:   0:00:01 44.1% done, time left:   0:00:01 48.6% done, time left:   0:00:01 51.0% done, time left:   0:00:01 51.8% done, time left:   0:00:00 53.8% done, time left:   0:00:00 57.8% done, time left:   0:00:01 63.0% done, time left:   0:00:00 68.9% done, time left:   0:00:00 74.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 89.0% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Properties.testPropertyGetYear:110:*]:
org.joda.time.TestYearMonth_Properties.main:56 INVOKEVIRTUAL org/joda/time/TestYearMonth_Properties.testPropertyGetYear()V
org.joda.time.TestYearMonth_Properties.testPropertyGetYear:105 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Properties.testPropertyGetYear:105 ASTORE 1
org.joda.time.TestYearMonth_Properties.testPropertyGetYear:110 ALOAD 1
org.joda.time.TestYearMonth_Properties.testPropertyGetYear:110 ALOAD 1
org.joda.time.TestYearMonth_Properties.testPropertyGetYear:110 INVOKEVIRTUAL org/joda/time/YearMonth.year()Lorg/joda/time/YearMonth$Property;
org.joda.time.TestYearMonth_Properties.testPropertyGetYear:110 INVOKEVIRTUAL org/joda/time/YearMonth$Property.getYearMonth()Lorg/joda/time/YearMonth;
org.joda.time.TestYearMonth_Properties.testPropertyGetYear:110 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.year:777 NEW org/joda/time/YearMonth$Property
org.joda.time.YearMonth.year:777 DUP
org.joda.time.YearMonth.year:777 ALOAD 0
org.joda.time.YearMonth.year:777 INVOKESPECIAL org/joda/time/YearMonth$Property.<init>(Lorg/joda/time/YearMonth;I)V
org.joda.time.YearMonth.year:777 ARETURN
org.joda.time.YearMonth$Property.<init>:854 ALOAD 0
org.joda.time.YearMonth$Property.<init>:854 ALOAD 1
org.joda.time.YearMonth$Property.<init>:854 PUTFIELD org/joda/time/YearMonth$Property.iBase Lorg/joda/time/YearMonth;
org.joda.time.YearMonth$Property.getYearMonth:882 ALOAD 0
org.joda.time.YearMonth$Property.getYearMonth:882 GETFIELD org/joda/time/YearMonth$Property.iBase Lorg/joda/time/YearMonth;
org.joda.time.YearMonth$Property.getYearMonth:882 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 4.60 seconds.
