 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  3.6% done, time left: unknown  5.6% done, time left: unknown  8.1% done, time left:   0:00:04   10.2% done, time left:   0:00:04 12.5% done, time left:   0:00:04 14.5% done, time left:   0:00:05 16.4% done, time left:   0:00:05 18.6% done, time left:   0:00:05 20.4% done, time left:   0:00:05 22.1% done, time left:   0:00:05 23.3% done, time left:   0:00:05 25.3% done, time left:   0:00:05 27.5% done, time left:   0:00:05 29.8% done, time left:   0:00:05 32.7% done, time left:   0:00:04 37.6% done, time left:   0:00:02 42.6% done, time left:   0:00:01 47.6% done, time left:   0:00:01 51.0% done, time left:   0:00:01 51.2% done, time left:   0:00:00 52.7% done, time left:   0:00:00 56.4% done, time left:   0:00:01 61.2% done, time left:   0:00:00 67.0% done, time left:   0:00:00 72.7% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.0% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.4% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:240:*]:
org.joda.time.TestYearMonth_Properties.main:64 INVOKEVIRTUAL org/joda/time/TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth()V
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:238 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:238 BIPUSH 6
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:238 ASTORE 1
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:240 LCONST_1
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:240 ALOAD 1
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:240 INVOKEVIRTUAL org/joda/time/YearMonth.monthOfYear()Lorg/joda/time/YearMonth$Property;
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:240 INVOKEVIRTUAL org/joda/time/YearMonth$Property.getMinimumValueOverall()I
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:240 I2L
org.joda.time.TestYearMonth_Properties.testPropertyGetMaxMinValuesMonth:240 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.YearMonth.monthOfYear:786 NEW org/joda/time/YearMonth$Property
org.joda.time.YearMonth.monthOfYear:786 ARETURN
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 ICONST_1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 IRETURN
org.joda.time.field.AbstractPartialFieldProperty.getMinimumValueOverall:200 INVOKEVIRTUAL org/joda/time/DateTimeField.getMinimumValue()I
org.joda.time.field.AbstractPartialFieldProperty.getMinimumValueOverall:200 IRETURN

Slice consists of 16 bytecode instructions.
Computation took 4.64 seconds.
