 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:01:42    1.2% done, time left:   0:02:33  1.2% done, time left:   0:03:24  1.2% done, time left:   0:04:15  1.2% done, time left:   0:05:07  1.4% done, time left:   0:04:49  1.8% done, time left:   0:04:23  2.5% done, time left:   0:03:58  3.1% done, time left:   0:03:37  4.0% done, time left:   0:03:20  4.7% done, time left:   0:03:05  6.2% done, time left:   0:02:53  6.4% done, time left:   0:02:41  7.3% done, time left:   0:02:31  8.3% done, time left:   0:02:21  9.5% done, time left:   0:02:09 11.1% done, time left:   0:01:56 12.5% done, time left:   0:01:42 14.2% done, time left:   0:01:28 15.9% done, time left:   0:01:15 17.4% done, time left:   0:01:03 19.1% done, time left:   0:00:53 20.8% done, time left:   0:00:44 22.5% done, time left:   0:00:36 24.2% done, time left:   0:00:29 26.0% done, time left:   0:00:24 27.1% done, time left:   0:00:20 27.1% done, time left:   0:00:16 27.1% done, time left:   0:00:13 27.7% done, time left:   0:00:11 29.0% done, time left:   0:00:10 29.9% done, time left:   0:00:09 31.0% done, time left:   0:00:09 31.9% done, time left:   0:00:08 33.2% done, time left:   0:00:08 34.6% done, time left:   0:00:08 35.0% done, time left:   0:00:07 36.6% done, time left:   0:00:07 38.3% done, time left:   0:00:06 39.4% done, time left:   0:00:06 40.6% done, time left:   0:00:06 42.2% done, time left:   0:00:05 43.9% done, time left:   0:00:05 45.5% done, time left:   0:00:05 47.0% done, time left:   0:00:04 48.3% done, time left:   0:00:04 49.6% done, time left:   0:00:03 51.3% done, time left:   0:00:03 52.9% done, time left:   0:00:03 54.1% done, time left:   0:00:03 55.2% done, time left:   0:00:02 56.8% done, time left:   0:00:02 58.4% done, time left:   0:00:02 61.5% done, time left:   0:00:01 64.8% done, time left:   0:00:01 69.8% done, time left:   0:00:00 75.1% done, time left:   0:00:00 80.1% done, time left:   0:00:00 83.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:153:*]:
org.apache.commons.csv.ExtendedBufferedReader.readLine:122 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.readLine:122 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReader.readLine:124 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReader.readLine:124 IFNULL L0 false true
org.apache.commons.csv.ExtendedBufferedReader.readLine:125 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.readLine:125 BIPUSH 10
org.apache.commons.csv.ExtendedBufferedReader.readLine:125 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.readLine:126 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.readLine:126 DUP
org.apache.commons.csv.ExtendedBufferedReader.readLine:126 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.readLine:126 LCONST_1
org.apache.commons.csv.ExtendedBufferedReader.readLine:126 LADD
org.apache.commons.csv.ExtendedBufferedReader.readLine:126 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.readLine:131 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReader.readLine:131 ARETURN
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 BIPUSH 13
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 IF_ICMPEQ L0 false true
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 BIPUSH 10
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 IF_ICMPEQ L0 true false
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:159 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:159 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:159 LRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:146 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:146 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:149 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:149 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.readLine()Ljava/lang/String;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:152 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:152 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.readLine()Ljava/lang/String;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:153 LDC 2
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:153 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:153 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.getCurrentLineNumber()J
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:153 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5968 bytecode instructions.
Computation took 7.39 seconds.
