 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:01:42    1.2% done, time left:   0:02:33  1.2% done, time left:   0:03:24  1.2% done, time left:   0:04:15  1.2% done, time left:   0:05:06  1.2% done, time left:   0:05:58  1.5% done, time left:   0:05:31  1.9% done, time left:   0:05:03  2.6% done, time left:   0:04:37  3.0% done, time left:   0:04:14  3.8% done, time left:   0:03:56  4.5% done, time left:   0:03:40  5.4% done, time left:   0:03:27  6.4% done, time left:   0:03:15  7.3% done, time left:   0:03:05  8.7% done, time left:   0:02:51 10.2% done, time left:   0:02:33 11.8% done, time left:   0:02:14 13.4% done, time left:   0:01:56 15.1% done, time left:   0:01:38 16.8% done, time left:   0:01:21 18.4% done, time left:   0:01:07 20.1% done, time left:   0:00:55 21.9% done, time left:   0:00:45 23.7% done, time left:   0:00:37 25.5% done, time left:   0:00:29 27.1% done, time left:   0:00:24 27.1% done, time left:   0:00:19 27.1% done, time left:   0:00:15 27.8% done, time left:   0:00:12 28.9% done, time left:   0:00:11 29.9% done, time left:   0:00:10 30.9% done, time left:   0:00:09 32.0% done, time left:   0:00:09 33.6% done, time left:   0:00:08 34.8% done, time left:   0:00:08 36.2% done, time left:   0:00:07 38.1% done, time left:   0:00:07 39.4% done, time left:   0:00:06 40.9% done, time left:   0:00:06 42.8% done, time left:   0:00:05 44.7% done, time left:   0:00:05 46.6% done, time left:   0:00:04 48.3% done, time left:   0:00:03 49.9% done, time left:   0:00:03 51.9% done, time left:   0:00:03 53.7% done, time left:   0:00:02 54.8% done, time left:   0:00:02 56.7% done, time left:   0:00:02 62.6% done, time left:   0:00:00 65.5% done, time left:   0:00:00 71.9% done, time left:   0:00:00 77.3% done, time left:   0:00:00 83.0% done, time left:   0:00:00 89.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:54:*]:
org.apache.commons.csv.ExtendedBufferedReader.read:58 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:58 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:62 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 IRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:52 LCONST_0
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:54 LDC 49
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:54 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:54 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.getLastChar()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:54 I2L
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:54 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5950 bytecode instructions.
Computation took 6.95 seconds.
