 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:01:42    1.2% done, time left:   0:02:33  1.2% done, time left:   0:03:24  1.2% done, time left:   0:04:15  1.2% done, time left:   0:05:07  1.2% done, time left:   0:05:57  1.6% done, time left:   0:05:28  2.1% done, time left:   0:04:56  2.9% done, time left:   0:04:30  3.4% done, time left:   0:04:07  4.1% done, time left:   0:03:49  5.1% done, time left:   0:03:34  6.3% done, time left:   0:03:21  6.4% done, time left:   0:03:08  7.8% done, time left:   0:02:55  9.1% done, time left:   0:02:39 10.7% done, time left:   0:02:21 12.3% done, time left:   0:02:03 13.8% done, time left:   0:01:45 15.5% done, time left:   0:01:29 17.2% done, time left:   0:01:14 18.8% done, time left:   0:01:01 20.6% done, time left:   0:00:50 22.4% done, time left:   0:00:41 24.1% done, time left:   0:00:33 25.9% done, time left:   0:00:27 27.1% done, time left:   0:00:22 27.1% done, time left:   0:00:17 27.1% done, time left:   0:00:14 27.5% done, time left:   0:00:11 28.3% done, time left:   0:00:10 29.4% done, time left:   0:00:09 30.4% done, time left:   0:00:09 31.7% done, time left:   0:00:09 32.6% done, time left:   0:00:08 34.1% done, time left:   0:00:08 34.8% done, time left:   0:00:07 36.2% done, time left:   0:00:07 38.0% done, time left:   0:00:07 39.1% done, time left:   0:00:06 40.5% done, time left:   0:00:06 42.0% done, time left:   0:00:06 43.8% done, time left:   0:00:05 45.5% done, time left:   0:00:05 48.3% done, time left:   0:00:04 52.7% done, time left:   0:00:01 54.9% done, time left:   0:00:01 60.4% done, time left:   0:00:00 64.1% done, time left:   0:00:00 68.1% done, time left:   0:00:00 73.8% done, time left:   0:00:00 78.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 90.5% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53:*]:
org.apache.commons.csv.ExtendedBufferedReader.read:58 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:58 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:62 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.read:64 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:64 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.read:64 IRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:52 LCONST_0
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 LDC 49
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 I2L
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5948 bytecode instructions.
Computation took 6.97 seconds.
