 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:   0:03:57    1.1% done, time left:   0:05:56  1.2% done, time left:   0:05:09  1.2% done, time left:   0:05:04  1.2% done, time left:   0:05:14  1.2% done, time left:   0:05:34  1.2% done, time left:   0:05:58  1.2% done, time left:   0:06:25  1.5% done, time left:   0:06:05  2.0% done, time left:   0:05:39  2.7% done, time left:   0:05:16  3.3% done, time left:   0:04:55  4.1% done, time left:   0:04:37  4.8% done, time left:   0:04:21  5.7% done, time left:   0:04:07  6.4% done, time left:   0:03:54  7.3% done, time left:   0:03:42  8.6% done, time left:   0:03:27 10.0% done, time left:   0:03:08 11.8% done, time left:   0:02:44 13.6% done, time left:   0:02:19 15.3% done, time left:   0:01:56 16.9% done, time left:   0:01:36 18.1% done, time left:   0:01:20 19.8% done, time left:   0:01:06 21.6% done, time left:   0:00:54 23.4% done, time left:   0:00:44 25.3% done, time left:   0:00:35 27.1% done, time left:   0:00:28 27.1% done, time left:   0:00:21 27.1% done, time left:   0:00:17 27.4% done, time left:   0:00:13 28.2% done, time left:   0:00:11 29.4% done, time left:   0:00:10 30.6% done, time left:   0:00:09 31.9% done, time left:   0:00:09 33.1% done, time left:   0:00:08 34.7% done, time left:   0:00:08 35.2% done, time left:   0:00:07 36.8% done, time left:   0:00:06 38.5% done, time left:   0:00:06 39.5% done, time left:   0:00:05 40.8% done, time left:   0:00:05 42.5% done, time left:   0:00:05 44.2% done, time left:   0:00:05 45.8% done, time left:   0:00:04 47.5% done, time left:   0:00:04 48.6% done, time left:   0:00:03 50.0% done, time left:   0:00:03 51.7% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.1% done, time left:   0:00:02 55.6% done, time left:   0:00:02 57.3% done, time left:   0:00:02 58.9% done, time left:   0:00:02 60.5% done, time left:   0:00:02 62.1% done, time left:   0:00:02 63.6% done, time left:   0:00:01 64.7% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.7% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.7% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.8% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:71:*]:
org.apache.commons.csv.ExtendedBufferedReader.read:58 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:58 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:62 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 IRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:68 LCONST_1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:69 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:69 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:71 LDC 50
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:71 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:71 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.getLastChar()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:71 I2L
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:71 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5950 bytecode instructions.
Computation took 8.73 seconds.
