 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:   0:07:22    1.2% done, time left:   0:05:36  1.2% done, time left:   0:05:39  1.2% done, time left:   0:06:09  1.2% done, time left:   0:06:51  1.4% done, time left:   0:06:16  1.7% done, time left:   0:05:40  2.4% done, time left:   0:05:06  3.0% done, time left:   0:04:38  3.7% done, time left:   0:04:14  4.3% done, time left:   0:03:55  5.2% done, time left:   0:03:39  6.4% done, time left:   0:03:26  6.6% done, time left:   0:03:12  8.0% done, time left:   0:02:59  9.3% done, time left:   0:02:43 10.9% done, time left:   0:02:25 12.3% done, time left:   0:02:08 14.4% done, time left:   0:01:47 16.2% done, time left:   0:01:27 18.0% done, time left:   0:01:11 19.9% done, time left:   0:00:57 21.8% done, time left:   0:00:45 23.7% done, time left:   0:00:36 25.6% done, time left:   0:00:28 27.1% done, time left:   0:00:22 27.1% done, time left:   0:00:17 27.1% done, time left:   0:00:13 27.7% done, time left:   0:00:11 28.9% done, time left:   0:00:10 30.0% done, time left:   0:00:09 31.2% done, time left:   0:00:08 32.0% done, time left:   0:00:08 33.3% done, time left:   0:00:08 34.8% done, time left:   0:00:07 35.3% done, time left:   0:00:06 37.0% done, time left:   0:00:06 38.6% done, time left:   0:00:06 39.7% done, time left:   0:00:05 41.1% done, time left:   0:00:05 42.8% done, time left:   0:00:05 44.4% done, time left:   0:00:05 46.0% done, time left:   0:00:04 47.7% done, time left:   0:00:04 48.8% done, time left:   0:00:03 50.4% done, time left:   0:00:03 52.1% done, time left:   0:00:03 53.7% done, time left:   0:00:03 54.5% done, time left:   0:00:02 56.1% done, time left:   0:00:02 57.8% done, time left:   0:00:02 59.4% done, time left:   0:00:02 61.1% done, time left:   0:00:02 62.6% done, time left:   0:00:02 63.9% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.5% done, time left:   0:00:00 76.9% done, time left:   0:00:00 82.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 93.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:78:*]:
org.apache.commons.csv.ExtendedBufferedReader.read:58 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:58 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.read:59 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:59 BIPUSH 13
org.apache.commons.csv.ExtendedBufferedReader.read:59 IF_ICMPEQ L0 true true
org.apache.commons.csv.ExtendedBufferedReader.read:59 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:59 BIPUSH 10
org.apache.commons.csv.ExtendedBufferedReader.read:59 IF_ICMPNE L1 false true
org.apache.commons.csv.ExtendedBufferedReader.read:59 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:59 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.read:59 BIPUSH 13
org.apache.commons.csv.ExtendedBufferedReader.read:59 IF_ICMPEQ L1 false true
org.apache.commons.csv.ExtendedBufferedReader.read:60 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:60 DUP
org.apache.commons.csv.ExtendedBufferedReader.read:60 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.read:60 LCONST_1
org.apache.commons.csv.ExtendedBufferedReader.read:60 LADD
org.apache.commons.csv.ExtendedBufferedReader.read:60 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.read:62 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:62 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 BIPUSH 13
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 IF_ICMPEQ L0 true false
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:159 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:159 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:159 LRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:60 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:60 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:68 LCONST_1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:76 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:76 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:78 LDC 2
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:78 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:78 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.getCurrentLineNumber()J
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:78 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5973 bytecode instructions.
Computation took 7.91 seconds.
