 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:01:42    1.2% done, time left:   0:02:33  1.2% done, time left:   0:03:24  1.2% done, time left:   0:04:15  1.2% done, time left:   0:05:06  1.2% done, time left:   0:05:57  1.2% done, time left:   0:06:49  1.4% done, time left:   0:06:30  1.7% done, time left:   0:06:05  2.1% done, time left:   0:05:38  2.8% done, time left:   0:05:14  3.3% done, time left:   0:04:53  4.1% done, time left:   0:04:36  4.7% done, time left:   0:04:20  5.5% done, time left:   0:04:06  6.4% done, time left:   0:03:54  6.9% done, time left:   0:03:42  8.3% done, time left:   0:03:28  9.6% done, time left:   0:03:11 10.8% done, time left:   0:02:53 12.4% done, time left:   0:02:33 14.1% done, time left:   0:02:11 15.9% done, time left:   0:01:49 17.6% done, time left:   0:01:30 19.5% done, time left:   0:01:13 21.4% done, time left:   0:00:58 23.3% done, time left:   0:00:46 25.2% done, time left:   0:00:36 27.0% done, time left:   0:00:28 27.1% done, time left:   0:00:22 27.1% done, time left:   0:00:17 27.4% done, time left:   0:00:13 29.2% done, time left:   0:00:11 30.3% done, time left:   0:00:10 31.7% done, time left:   0:00:09 32.7% done, time left:   0:00:08 34.5% done, time left:   0:00:07 35.1% done, time left:   0:00:06 37.1% done, time left:   0:00:06 38.6% done, time left:   0:00:06 39.6% done, time left:   0:00:05 41.0% done, time left:   0:00:05 42.7% done, time left:   0:00:05 44.4% done, time left:   0:00:04 46.0% done, time left:   0:00:04 47.7% done, time left:   0:00:04 48.8% done, time left:   0:00:03 50.3% done, time left:   0:00:03 52.0% done, time left:   0:00:03 53.6% done, time left:   0:00:03 54.3% done, time left:   0:00:02 55.9% done, time left:   0:00:02 60.1% done, time left:   0:00:01 64.0% done, time left:   0:00:00 67.6% done, time left:   0:00:00 73.4% done, time left:   0:00:00 78.5% done, time left:   0:00:00 84.0% done, time left:   0:00:00 89.6% done, time left:   0:00:00 94.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:63:*]:
org.apache.commons.csv.ExtendedBufferedReader.read:58 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:58 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.read:59 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:59 BIPUSH 13
org.apache.commons.csv.ExtendedBufferedReader.read:59 IF_ICMPEQ L0 false true
org.apache.commons.csv.ExtendedBufferedReader.read:59 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:59 BIPUSH 10
org.apache.commons.csv.ExtendedBufferedReader.read:59 IF_ICMPNE L1 false true
org.apache.commons.csv.ExtendedBufferedReader.read:59 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:59 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.read:59 BIPUSH 13
org.apache.commons.csv.ExtendedBufferedReader.read:59 IF_ICMPEQ L1 false true
org.apache.commons.csv.ExtendedBufferedReader.read:60 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:60 DUP
org.apache.commons.csv.ExtendedBufferedReader.read:60 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.read:60 LCONST_1
org.apache.commons.csv.ExtendedBufferedReader.read:60 LADD
org.apache.commons.csv.ExtendedBufferedReader.read:60 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.read:62 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:62 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 BIPUSH 13
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 IF_ICMPEQ L0 false true
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 BIPUSH 10
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 IF_ICMPEQ L0 true false
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:159 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:159 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:159 LRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:60 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:60 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:63 LCONST_1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:63 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:63 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.getCurrentLineNumber()J
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:63 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5974 bytecode instructions.
Computation took 7.35 seconds.
