 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.2% done, time left:   0:02:35    1.2% done, time left:   0:03:53  1.2% done, time left:   0:05:11  1.2% done, time left:   0:06:28  1.2% done, time left:   0:07:46  1.2% done, time left:   0:09:04  1.2% done, time left:   0:10:22  1.2% done, time left:   0:11:39  1.2% done, time left:   0:12:57  1.2% done, time left:   0:14:15  1.2% done, time left:   0:15:32  1.5% done, time left:   0:14:44  1.8% done, time left:   0:13:52  2.4% done, time left:   0:13:03  3.0% done, time left:   0:12:17  3.5% done, time left:   0:11:36  4.1% done, time left:   0:11:00  5.6% done, time left:   0:10:22  6.4% done, time left:   0:09:42  7.3% done, time left:   0:09:02  8.6% done, time left:   0:08:15 10.0% done, time left:   0:07:25 11.6% done, time left:   0:06:29 13.3% done, time left:   0:05:32 15.1% done, time left:   0:04:35 16.9% done, time left:   0:03:43 18.7% done, time left:   0:02:59 20.5% done, time left:   0:02:22 22.4% done, time left:   0:01:51 24.3% done, time left:   0:01:26 26.2% done, time left:   0:01:06 27.1% done, time left:   0:00:51 27.1% done, time left:   0:00:40 27.2% done, time left:   0:00:31 27.9% done, time left:   0:00:26 29.2% done, time left:   0:00:22 30.2% done, time left:   0:00:18 31.6% done, time left:   0:00:16 32.3% done, time left:   0:00:14 33.8% done, time left:   0:00:12 34.8% done, time left:   0:00:11 35.7% done, time left:   0:00:10 37.4% done, time left:   0:00:09 38.7% done, time left:   0:00:08 40.0% done, time left:   0:00:07 41.4% done, time left:   0:00:07 43.1% done, time left:   0:00:06 44.7% done, time left:   0:00:06 47.2% done, time left:   0:00:05 48.4% done, time left:   0:00:03 49.9% done, time left:   0:00:03 51.6% done, time left:   0:00:03 53.2% done, time left:   0:00:02 54.1% done, time left:   0:00:02 55.5% done, time left:   0:00:02 57.2% done, time left:   0:00:02 58.9% done, time left:   0:00:02 60.5% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.6% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.1% done, time left:   0:00:01 67.9% done, time left:   0:00:01 69.7% done, time left:   0:00:01 71.4% done, time left:   0:00:01 73.1% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.4% done, time left:   0:00:00 80.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:122:*]:
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getLastChar:76 IRETURN
org.apache.commons.csv.ExtendedBufferedReader.read:81 ILOAD 3
org.apache.commons.csv.ExtendedBufferedReader.read:81 IFNE L0 true false
org.apache.commons.csv.ExtendedBufferedReader.read:85 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:85 ISTORE 4
org.apache.commons.csv.ExtendedBufferedReader.read:87 ILOAD 4
org.apache.commons.csv.ExtendedBufferedReader.read:87 IFLE L7 false true
org.apache.commons.csv.ExtendedBufferedReader.read:89 ILOAD 2
org.apache.commons.csv.ExtendedBufferedReader.read:89 ISTORE 5
org.apache.commons.csv.ExtendedBufferedReader.read:89 ILOAD 5
org.apache.commons.csv.ExtendedBufferedReader.read:89 ILOAD 2
org.apache.commons.csv.ExtendedBufferedReader.read:89 ILOAD 4
org.apache.commons.csv.ExtendedBufferedReader.read:89 IADD
org.apache.commons.csv.ExtendedBufferedReader.read:89 IF_ICMPGE L6 true true
org.apache.commons.csv.ExtendedBufferedReader.read:89 IINC 5 1
org.apache.commons.csv.ExtendedBufferedReader.read:100 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:100 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:100 ILOAD 2
org.apache.commons.csv.ExtendedBufferedReader.read:100 ILOAD 4
org.apache.commons.csv.ExtendedBufferedReader.read:100 IADD
org.apache.commons.csv.ExtendedBufferedReader.read:100 ICONST_1
org.apache.commons.csv.ExtendedBufferedReader.read:100 ISUB
org.apache.commons.csv.ExtendedBufferedReader.read:100 CALOAD
org.apache.commons.csv.ExtendedBufferedReader.read:100 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:108 ICONST_5
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:108 NEWARRAY T_CHAR
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:108 ASTORE 2
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:110 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:110 ASTORE 3
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:120 ALOAD 3
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:120 ALOAD 2
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:120 ICONST_4
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:120 ICONST_1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:120 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read([CII)I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:121 ALOAD 2
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:122 LDC 100
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:122 ALOAD 3
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:122 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.getLastChar()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:122 I2L
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:122 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5974 bytecode instructions.
Computation took 8.67 seconds.
