 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:01:42    1.2% done, time left:   0:02:33  1.2% done, time left:   0:03:24  1.2% done, time left:   0:04:16  1.2% done, time left:   0:05:07  1.3% done, time left:   0:05:10  1.5% done, time left:   0:04:53  1.8% done, time left:   0:04:31  2.6% done, time left:   0:04:09  3.2% done, time left:   0:03:49  4.1% done, time left:   0:03:33  4.8% done, time left:   0:03:18  5.9% done, time left:   0:03:06  6.4% done, time left:   0:02:55  7.7% done, time left:   0:02:44  9.0% done, time left:   0:02:31 10.5% done, time left:   0:02:15 12.1% done, time left:   0:01:58 13.4% done, time left:   0:01:43 15.2% done, time left:   0:01:27 17.1% done, time left:   0:01:12 18.7% done, time left:   0:00:59 20.6% done, time left:   0:00:48 22.5% done, time left:   0:00:39 24.4% done, time left:   0:00:31 26.3% done, time left:   0:00:24 27.1% done, time left:   0:00:19 27.1% done, time left:   0:00:15 27.7% done, time left:   0:00:12 28.8% done, time left:   0:00:11 29.9% done, time left:   0:00:10 31.2% done, time left:   0:00:09 32.0% done, time left:   0:00:08 33.4% done, time left:   0:00:08 34.7% done, time left:   0:00:08 35.2% done, time left:   0:00:07 36.9% done, time left:   0:00:07 38.6% done, time left:   0:00:06 39.5% done, time left:   0:00:06 40.9% done, time left:   0:00:05 42.6% done, time left:   0:00:05 44.3% done, time left:   0:00:05 45.9% done, time left:   0:00:04 47.6% done, time left:   0:00:04 48.7% done, time left:   0:00:03 50.3% done, time left:   0:00:03 52.0% done, time left:   0:00:03 53.6% done, time left:   0:00:03 54.5% done, time left:   0:00:02 56.1% done, time left:   0:00:02 57.8% done, time left:   0:00:02 59.4% done, time left:   0:00:02 61.1% done, time left:   0:00:02 62.6% done, time left:   0:00:02 64.0% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.3% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.7% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:58:*]:
org.apache.commons.csv.ExtendedBufferedReader.read:58 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:58 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:62 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 BIPUSH 13
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 IF_ICMPEQ L0 false true
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 BIPUSH 10
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 IF_ICMPEQ L0 false true
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 BIPUSH -2
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 IF_ICMPEQ L0 false true
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 ICONST_M1
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:158 IF_ICMPNE L1 true false
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:161 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:161 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.eolCounter J
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:161 LCONST_1
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:161 LADD
org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber:161 LRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:58 LCONST_1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:58 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:58 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.getCurrentLineNumber()J
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:58 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5966 bytecode instructions.
Computation took 8.78 seconds.
