 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  13:26:09    1.2% done, time left:   6:45:04  1.2% done, time left:   4:32:00  1.2% done, time left:   3:25:57  1.2% done, time left:   2:46:43  1.2% done, time left:   2:20:53  1.4% done, time left:   2:01:30  1.7% done, time left:   1:46:38  2.2% done, time left:   1:34:57  2.9% done, time left:   1:25:34  3.5% done, time left:   1:17:52  4.2% done, time left:   1:11:27  5.1% done, time left:   1:06:01  6.2% done, time left:   1:01:22  6.5% done, time left:   0:57:18  7.9% done, time left:   0:52:26  9.2% done, time left:   0:47:09 10.2% done, time left:   0:42:18 11.8% done, time left:   0:36:48 13.9% done, time left:   0:30:12 15.7% done, time left:   0:24:19 17.5% done, time left:   0:19:25 19.3% done, time left:   0:15:15 21.2% done, time left:   0:11:50 23.1% done, time left:   0:09:03 25.0% done, time left:   0:06:51 26.8% done, time left:   0:05:09 27.1% done, time left:   0:03:55 27.1% done, time left:   0:03:01 27.4% done, time left:   0:02:21 28.3% done, time left:   0:01:53 29.4% done, time left:   0:01:31 30.4% done, time left:   0:01:15 31.7% done, time left:   0:01:02 32.6% done, time left:   0:00:51 34.2% done, time left:   0:00:42 34.8% done, time left:   0:00:35 36.2% done, time left:   0:00:29 37.9% done, time left:   0:00:24 39.1% done, time left:   0:00:19 40.4% done, time left:   0:00:16 42.0% done, time left:   0:00:13 43.6% done, time left:   0:00:11 45.3% done, time left:   0:00:09 46.9% done, time left:   0:00:07 48.3% done, time left:   0:00:06 49.6% done, time left:   0:00:05 51.3% done, time left:   0:00:04 52.9% done, time left:   0:00:04 54.1% done, time left:   0:00:03 55.3% done, time left:   0:00:03 57.0% done, time left:   0:00:03 58.6% done, time left:   0:00:02 60.3% done, time left:   0:00:02 61.8% done, time left:   0:00:02 63.3% done, time left:   0:00:02 64.6% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.4% done, time left:   0:00:01 70.9% done, time left:   0:00:00 76.2% done, time left:   0:00:00 81.3% done, time left:   0:00:00 87.4% done, time left:   0:00:00 92.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:89:*]:
org.apache.commons.csv.ExtendedBufferedReader.read:58 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:58 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:62 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.read:62 PUTFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.read:64 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:64 GETFIELD org/apache/commons/csv/ExtendedBufferedReader.lastChar I
org.apache.commons.csv.ExtendedBufferedReader.read:64 IRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:68 LCONST_1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:89 LDC 10
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:89 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:89 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:89 I2L
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:89 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5948 bytecode instructions.
Computation took 7.83 seconds.
