 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:   0:18:09    1.2% done, time left:   0:10:49  1.2% done, time left:   0:08:57  1.2% done, time left:   0:08:27  1.2% done, time left:   0:08:30  1.2% done, time left:   0:08:50  1.2% done, time left:   0:09:19  1.4% done, time left:   0:08:51  1.6% done, time left:   0:08:17  2.1% done, time left:   0:07:38  2.8% done, time left:   0:07:04  3.4% done, time left:   0:06:33  4.1% done, time left:   0:06:07  4.9% done, time left:   0:05:45  6.0% done, time left:   0:05:26  6.4% done, time left:   0:05:07  7.7% done, time left:   0:04:46  9.1% done, time left:   0:04:20 11.3% done, time left:   0:03:40 12.8% done, time left:   0:03:04 14.6% done, time left:   0:02:31 16.6% done, time left:   0:02:02 18.4% done, time left:   0:01:37 20.4% done, time left:   0:01:16 22.4% done, time left:   0:00:59 24.4% done, time left:   0:00:45 26.4% done, time left:   0:00:34 27.1% done, time left:   0:00:26 27.1% done, time left:   0:00:20 27.2% done, time left:   0:00:16 27.5% done, time left:   0:00:12 28.5% done, time left:   0:00:11 29.7% done, time left:   0:00:10 31.0% done, time left:   0:00:09 32.0% done, time left:   0:00:08 33.4% done, time left:   0:00:08 34.8% done, time left:   0:00:08 35.8% done, time left:   0:00:07 37.7% done, time left:   0:00:07 39.1% done, time left:   0:00:06 40.5% done, time left:   0:00:06 42.3% done, time left:   0:00:05 44.2% done, time left:   0:00:05 46.1% done, time left:   0:00:04 48.0% done, time left:   0:00:04 49.3% done, time left:   0:00:03 51.1% done, time left:   0:00:03 52.8% done, time left:   0:00:03 54.1% done, time left:   0:00:02 55.1% done, time left:   0:00:02 56.8% done, time left:   0:00:02 58.5% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.7% done, time left:   0:00:02 63.2% done, time left:   0:00:01 64.6% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.4% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.9% done, time left:   0:00:01 73.4% done, time left:   0:00:00 78.7% done, time left:   0:00:00 84.3% done, time left:   0:00:00 90.0% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:73:*]:
org.apache.commons.csv.ExtendedBufferedReader.<init>:53 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.<init>:53 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReader.<init>:53 INVOKESPECIAL java/io/BufferedReader.<init>(Ljava/io/Reader;)V
org.apache.commons.csv.ExtendedBufferedReader.read:58 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:58 INVOKESPECIAL java/io/BufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:144 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:144 ICONST_1
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:144 INVOKESPECIAL java/io/BufferedReader.mark(I)V
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:145 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:145 INVOKESPECIAL java/io/BufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:145 ISTORE 1
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:146 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:146 INVOKESPECIAL java/io/BufferedReader.reset()V
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:148 ILOAD 1
org.apache.commons.csv.ExtendedBufferedReader.lookAhead:148 IRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 LDC "1
23
"
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:48 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:50 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:50 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.lookAhead()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:53 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:57 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:57 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.lookAhead()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:60 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:60 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:65 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:65 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.lookAhead()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:68 LCONST_1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:69 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:69 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:73 LDC 13
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:73 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:73 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.lookAhead()I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:73 I2L
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead1:73 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 DUP
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW java/io/StringReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 DUP
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 INVOKESPECIAL java/io/StringReader.<init>(Ljava/lang/String;)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReader.<init>(Ljava/io/Reader;)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 6101 bytecode instructions.
Computation took 8.01 seconds.
