 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  13:26:28    1.2% done, time left:   6:45:10  1.2% done, time left:   4:32:03  1.2% done, time left:   3:25:58  1.2% done, time left:   2:46:43  1.2% done, time left:   2:20:52  1.3% done, time left:   2:01:33  1.7% done, time left:   1:46:40  2.3% done, time left:   1:34:58  2.8% done, time left:   1:25:33  3.4% done, time left:   1:17:52  4.1% done, time left:   1:11:27  5.3% done, time left:   1:06:02  6.4% done, time left:   1:01:22  6.8% done, time left:   0:57:18  7.5% done, time left:   0:53:31  8.3% done, time left:   0:49:50  8.9% done, time left:   0:46:21 10.2% done, time left:   0:42:13 11.6% done, time left:   0:37:35 12.9% done, time left:   0:33:03 14.7% done, time left:   0:28:06 17.6% done, time left:   0:20:19 19.3% done, time left:   0:15:05 21.0% done, time left:   0:11:23 22.5% done, time left:   0:08:49 24.3% done, time left:   0:06:46 26.2% done, time left:   0:05:08 27.1% done, time left:   0:03:59 27.1% done, time left:   0:03:07 27.3% done, time left:   0:02:27 27.9% done, time left:   0:01:58 29.3% done, time left:   0:01:36 30.3% done, time left:   0:01:19 31.7% done, time left:   0:01:05 32.7% done, time left:   0:00:53 34.4% done, time left:   0:00:43 34.8% done, time left:   0:00:35 36.4% done, time left:   0:00:29 38.1% done, time left:   0:00:23 39.2% done, time left:   0:00:18 40.4% done, time left:   0:00:15 41.9% done, time left:   0:00:13 43.6% done, time left:   0:00:10 45.2% done, time left:   0:00:09 46.8% done, time left:   0:00:07 48.3% done, time left:   0:00:06 49.4% done, time left:   0:00:05 51.0% done, time left:   0:00:04 52.6% done, time left:   0:00:04 54.1% done, time left:   0:00:03 54.9% done, time left:   0:00:03 56.5% done, time left:   0:00:02 58.1% done, time left:   0:00:02 59.8% done, time left:   0:00:02 61.3% done, time left:   0:00:02 62.7% done, time left:   0:00:02 64.0% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.7% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 92.8% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:152:*]:
org.apache.commons.csv.ExtendedBufferedReader.readLine:122 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.readLine:122 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReader.readLine:131 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReader.readLine:131 ARETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:146 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:146 ASTORE 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:152 LDC ""
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:152 ALOAD 1
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:152 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.readLine()Ljava/lang/String;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLine:152 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5942 bytecode instructions.
Computation took 8.41 seconds.
