 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:01:44    1.2% done, time left:   0:02:34  1.2% done, time left:   0:03:25  1.2% done, time left:   0:04:17  1.2% done, time left:   0:05:08  1.2% done, time left:   0:05:55  1.5% done, time left:   0:05:32  1.8% done, time left:   0:05:04  2.6% done, time left:   0:04:38  3.1% done, time left:   0:04:15  3.8% done, time left:   0:03:57  4.5% done, time left:   0:03:41  5.9% done, time left:   0:03:28  6.4% done, time left:   0:03:14  7.7% done, time left:   0:03:00  9.1% done, time left:   0:02:43 10.7% done, time left:   0:02:24 12.2% done, time left:   0:02:05 13.7% done, time left:   0:01:48 15.4% done, time left:   0:01:31 17.1% done, time left:   0:01:16 18.6% done, time left:   0:01:03 20.3% done, time left:   0:00:52 22.0% done, time left:   0:00:43 23.7% done, time left:   0:00:35 25.5% done, time left:   0:00:29 27.1% done, time left:   0:00:23 27.1% done, time left:   0:00:18 27.1% done, time left:   0:00:14 27.4% done, time left:   0:00:12 28.1% done, time left:   0:00:10 29.3% done, time left:   0:00:09 30.3% done, time left:   0:00:09 31.6% done, time left:   0:00:08 32.3% done, time left:   0:00:08 33.8% done, time left:   0:00:08 34.8% done, time left:   0:00:07 35.6% done, time left:   0:00:07 37.3% done, time left:   0:00:07 38.6% done, time left:   0:00:06 40.0% done, time left:   0:00:06 41.6% done, time left:   0:00:06 43.3% done, time left:   0:00:05 45.0% done, time left:   0:00:05 46.6% done, time left:   0:00:04 48.2% done, time left:   0:00:04 49.3% done, time left:   0:00:03 50.9% done, time left:   0:00:03 53.7% done, time left:   0:00:03 54.4% done, time left:   0:00:02 56.0% done, time left:   0:00:02 57.6% done, time left:   0:00:01 59.3% done, time left:   0:00:01 60.9% done, time left:   0:00:01 62.4% done, time left:   0:00:01 63.9% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.4% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.6% done, time left:   0:00:01 73.3% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.4% done, time left:   0:00:00 78.0% done, time left:   0:00:00 83.3% done, time left:   0:00:00 87.3% done, time left:   0:00:00 94.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:114:*]:
org.apache.commons.csv.ExtendedBufferedReader.read:81 ILOAD 3
org.apache.commons.csv.ExtendedBufferedReader.read:81 IFNE L0 true false
org.apache.commons.csv.ExtendedBufferedReader.read:85 ALOAD 0
org.apache.commons.csv.ExtendedBufferedReader.read:85 ISTORE 4
org.apache.commons.csv.ExtendedBufferedReader.read:87 ILOAD 4
org.apache.commons.csv.ExtendedBufferedReader.read:87 IFLE L7 false true
org.apache.commons.csv.ExtendedBufferedReader.read:89 ILOAD 2
org.apache.commons.csv.ExtendedBufferedReader.read:89 ISTORE 5
org.apache.commons.csv.ExtendedBufferedReader.read:89 ILOAD 5
org.apache.commons.csv.ExtendedBufferedReader.read:89 ILOAD 2
org.apache.commons.csv.ExtendedBufferedReader.read:89 ILOAD 4
org.apache.commons.csv.ExtendedBufferedReader.read:89 IADD
org.apache.commons.csv.ExtendedBufferedReader.read:89 IF_ICMPGE L6 true true
org.apache.commons.csv.ExtendedBufferedReader.read:89 IINC 5 1
org.apache.commons.csv.ExtendedBufferedReader.read:107 ILOAD 4
org.apache.commons.csv.ExtendedBufferedReader.read:107 IRETURN
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:108 ICONST_5
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:108 NEWARRAY T_CHAR
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:108 ASTORE 2
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:110 INVOKESPECIAL org/apache/commons/csv/ExtendedBufferedReaderTest.createBufferedReader(Ljava/lang/String;)Lorg/apache/commons/csv/ExtendedBufferedReader;
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:110 ASTORE 3
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:113 ICONST_2
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:114 LDC 3
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:114 ALOAD 3
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:114 ALOAD 2
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:114 ICONST_0
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:114 ICONST_3
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:114 INVOKEVIRTUAL org/apache/commons/csv/ExtendedBufferedReader.read([CII)I
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:114 I2L
org.apache.commons.csv.ExtendedBufferedReaderTest.testReadLookahead2:114 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 NEW org/apache/commons/csv/ExtendedBufferedReader
org.apache.commons.csv.ExtendedBufferedReaderTest.createBufferedReader:208 ARETURN

Slice consists of 5962 bytecode instructions.
Computation took 8.14 seconds.
