 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.8% done, time left: unknown  2.6% done, time left: unknown  3.6% done, time left: unknown  5.0% done, time left:   0:00:06    6.8% done, time left:   0:00:06  8.6% done, time left:   0:00:06 10.5% done, time left:   0:00:06 12.6% done, time left:   0:00:07 14.8% done, time left:   0:00:07 16.9% done, time left:   0:00:07 18.7% done, time left:   0:00:07 20.6% done, time left:   0:00:07 22.7% done, time left:   0:00:06 24.7% done, time left:   0:00:06 26.8% done, time left:   0:00:06 28.9% done, time left:   0:00:05 30.9% done, time left:   0:00:05 32.9% done, time left:   0:00:05 35.0% done, time left:   0:00:04 37.1% done, time left:   0:00:04 39.2% done, time left:   0:00:04 41.1% done, time left:   0:00:03 42.8% done, time left:   0:00:03 44.6% done, time left:   0:00:03 46.6% done, time left:   0:00:03 48.6% done, time left:   0:00:03 50.7% done, time left:   0:00:02 52.8% done, time left:   0:00:02 54.9% done, time left:   0:00:02 57.1% done, time left:   0:00:02 59.2% done, time left:   0:00:01 60.7% done, time left:   0:00:01 61.7% done, time left:   0:00:01 63.2% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.4% done, time left:   0:00:01 68.0% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.LocaleUtilsTest.testConstructor:98:*]:
org.apache.commons.lang3.LocaleUtilsTest.main:46 INVOKEVIRTUAL org/apache/commons/lang3/LocaleUtilsTest.testConstructor()V
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:98 LDC Lorg/apache/commons/lang3/LocaleUtils;
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:98 INVOKEVIRTUAL java/lang/Class.getModifiers()I
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:98 INVOKESTATIC java/lang/reflect/Modifier.isFinal(I)Z
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:98 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 11 bytecode instructions.
Computation took 6.47 seconds.
