 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left: unknown  2.6% done, time left: unknown  3.4% done, time left:   0:00:12    4.0% done, time left:   0:00:13  4.8% done, time left:   0:00:13  6.3% done, time left:   0:00:13  7.9% done, time left:   0:00:13  9.5% done, time left:   0:00:13 11.3% done, time left:   0:00:13 12.9% done, time left:   0:00:12 14.6% done, time left:   0:00:12 15.9% done, time left:   0:00:11 17.8% done, time left:   0:00:11 19.6% done, time left:   0:00:10 21.6% done, time left:   0:00:09 23.6% done, time left:   0:00:08 25.6% done, time left:   0:00:08 27.6% done, time left:   0:00:07 29.6% done, time left:   0:00:06 31.6% done, time left:   0:00:06 33.6% done, time left:   0:00:05 35.4% done, time left:   0:00:05 37.3% done, time left:   0:00:04 39.1% done, time left:   0:00:04 41.0% done, time left:   0:00:04 42.8% done, time left:   0:00:04 44.7% done, time left:   0:00:03 46.7% done, time left:   0:00:03 48.5% done, time left:   0:00:03 50.3% done, time left:   0:00:03 52.4% done, time left:   0:00:02 54.4% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.6% done, time left:   0:00:01 60.5% done, time left:   0:00:01 61.4% done, time left:   0:00:01 62.2% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.5% done, time left:   0:00:01 69.7% done, time left:   0:00:01 70.2% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.0% done, time left:   0:00:01 76.0% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:460:*]:
org.apache.commons.lang3.LocaleUtils.availableLocaleList:254 INVOKESTATIC org/apache/commons/lang3/LocaleUtils$SyncAvoid.access$000()Ljava/util/List;
org.apache.commons.lang3.LocaleUtils.availableLocaleList:254 ARETURN
org.apache.commons.lang3.LocaleUtils.languagesByCountry:293 ALOAD 0
org.apache.commons.lang3.LocaleUtils.languagesByCountry:293 IFNONNULL L0 true false
org.apache.commons.lang3.LocaleUtils.languagesByCountry:296 GETSTATIC org/apache/commons/lang3/LocaleUtils.cLanguagesByCountry Ljava/util/concurrent/ConcurrentMap;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:296 ALOAD 0
org.apache.commons.lang3.LocaleUtils.languagesByCountry:296 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:296 ASTORE 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:297 ALOAD 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:297 IFNONNULL L4 false true
org.apache.commons.lang3.LocaleUtils.languagesByCountry:298 NEW java/util/ArrayList
org.apache.commons.lang3.LocaleUtils.languagesByCountry:298 DUP
org.apache.commons.lang3.LocaleUtils.languagesByCountry:298 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.lang3.LocaleUtils.languagesByCountry:298 ASTORE 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:299 INVOKESTATIC org/apache/commons/lang3/LocaleUtils.availableLocaleList()Ljava/util/List;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:299 ASTORE 2
org.apache.commons.lang3.LocaleUtils.languagesByCountry:300 ICONST_0
org.apache.commons.lang3.LocaleUtils.languagesByCountry:300 ISTORE 3
org.apache.commons.lang3.LocaleUtils.languagesByCountry:300 ILOAD 3
org.apache.commons.lang3.LocaleUtils.languagesByCountry:300 ALOAD 2
org.apache.commons.lang3.LocaleUtils.languagesByCountry:300 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.LocaleUtils.languagesByCountry:300 IF_ICMPGE L3 true true
org.apache.commons.lang3.LocaleUtils.languagesByCountry:300 IINC 3 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:301 ALOAD 2
org.apache.commons.lang3.LocaleUtils.languagesByCountry:301 ILOAD 3
org.apache.commons.lang3.LocaleUtils.languagesByCountry:301 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:301 ASTORE 4
org.apache.commons.lang3.LocaleUtils.languagesByCountry:302 ALOAD 0
org.apache.commons.lang3.LocaleUtils.languagesByCountry:302 ALOAD 4
org.apache.commons.lang3.LocaleUtils.languagesByCountry:302 INVOKEVIRTUAL java/util/Locale.getCountry()Ljava/lang/String;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:302 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.LocaleUtils.languagesByCountry:302 IFEQ L2 false true
org.apache.commons.lang3.LocaleUtils.languagesByCountry:302 ALOAD 4
org.apache.commons.lang3.LocaleUtils.languagesByCountry:302 INVOKEVIRTUAL java/util/Locale.getVariant()Ljava/lang/String;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:302 INVOKEVIRTUAL java/lang/String.isEmpty()Z
org.apache.commons.lang3.LocaleUtils.languagesByCountry:302 IFEQ L2 false true
org.apache.commons.lang3.LocaleUtils.languagesByCountry:304 ALOAD 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:304 ALOAD 4
org.apache.commons.lang3.LocaleUtils.languagesByCountry:304 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.LocaleUtils.languagesByCountry:307 ALOAD 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:307 INVOKESTATIC java/util/Collections.unmodifiableList(Ljava/util/List;)Ljava/util/List;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:307 ASTORE 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:308 GETSTATIC org/apache/commons/lang3/LocaleUtils.cLanguagesByCountry Ljava/util/concurrent/ConcurrentMap;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:308 ALOAD 0
org.apache.commons.lang3.LocaleUtils.languagesByCountry:308 ALOAD 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:308 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:309 GETSTATIC org/apache/commons/lang3/LocaleUtils.cLanguagesByCountry Ljava/util/concurrent/ConcurrentMap;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:309 ALOAD 0
org.apache.commons.lang3.LocaleUtils.languagesByCountry:309 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.LocaleUtils.languagesByCountry:309 ASTORE 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:311 ALOAD 1
org.apache.commons.lang3.LocaleUtils.languagesByCountry:311 ARETURN
org.apache.commons.lang3.LocaleUtils$SyncAvoid.access$000:349 GETSTATIC org/apache/commons/lang3/LocaleUtils$SyncAvoid.AVAILABLE_LOCALE_LIST Ljava/util/List;
org.apache.commons.lang3.LocaleUtils$SyncAvoid.access$000:349 ARETURN
org.apache.commons.lang3.LocaleUtilsTest.main:66 INVOKEVIRTUAL org/apache/commons/lang3/LocaleUtilsTest.testLanguagesByCountry()V
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:446 ALOAD 0
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:446 INVOKESTATIC org/apache/commons/lang3/LocaleUtils.languagesByCountry(Ljava/lang/String;)Ljava/util/List;
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:446 ASTORE 2
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ALOAD 1
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ASTORE 4
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ALOAD 4
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ARRAYLENGTH
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ISTORE 5
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ICONST_0
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ISTORE 6
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ILOAD 6
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ILOAD 5
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 IF_ICMPGE L8 false true
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ALOAD 4
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ILOAD 6
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 AALOAD
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 ASTORE 7
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:451 IINC 6 1
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:452 ALOAD 2
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:452 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:452 ASTORE 8
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:455 ALOAD 8
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:455 INVOKEINTERFACE java/util/Iterator.hasNext()Z
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:455 IFEQ L6 false true
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:456 ALOAD 8
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:456 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:456 ASTORE 10
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:460 ALOAD 0
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:460 ALOAD 10
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:460 INVOKEVIRTUAL java/util/Locale.getCountry()Ljava/lang/String;
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:460 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:461 ALOAD 7
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:461 ALOAD 10
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:461 INVOKEVIRTUAL java/util/Locale.getLanguage()Ljava/lang/String;
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:461 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.LocaleUtilsTest.assertLanguageByCountry:461 IFEQ L5 true true
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:480 LDC "GB"
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:480 ICONST_1
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:480 ANEWARRAY java/lang/String
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:480 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLanguageByCountry(Ljava/lang/String;[Ljava/lang/String;)V
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 LDC "CH"
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 ICONST_3
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 ANEWARRAY java/lang/String
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 DUP
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 ICONST_0
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 LDC "fr"
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 AASTORE
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 DUP
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 ICONST_1
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 LDC "de"
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 AASTORE
org.apache.commons.lang3.LocaleUtilsTest.testLanguagesByCountry:482 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLanguageByCountry(Ljava/lang/String;[Ljava/lang/String;)V

Slice consists of 523 bytecode instructions.
Computation took 7.16 seconds.
