 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  2.1% done, time left: unknown  3.1% done, time left:   0:00:10    3.8% done, time left:   0:00:11  4.5% done, time left:   0:00:11  6.1% done, time left:   0:00:11  7.9% done, time left:   0:00:11  9.7% done, time left:   0:00:12 11.6% done, time left:   0:00:11 13.5% done, time left:   0:00:11 15.5% done, time left:   0:00:10 17.5% done, time left:   0:00:09 19.2% done, time left:   0:00:09 21.3% done, time left:   0:00:08 23.4% done, time left:   0:00:07 25.6% done, time left:   0:00:07 27.7% done, time left:   0:00:06 29.9% done, time left:   0:00:06 32.1% done, time left:   0:00:05 34.3% done, time left:   0:00:05 36.6% done, time left:   0:00:04 38.8% done, time left:   0:00:04 40.7% done, time left:   0:00:03 42.7% done, time left:   0:00:03 44.8% done, time left:   0:00:03 46.9% done, time left:   0:00:03 49.0% done, time left:   0:00:02 51.1% done, time left:   0:00:02 53.2% done, time left:   0:00:02 55.3% done, time left:   0:00:02 57.4% done, time left:   0:00:01 59.5% done, time left:   0:00:01 60.8% done, time left:   0:00:01 61.7% done, time left:   0:00:01 63.2% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.3% done, time left:   0:00:01 67.8% done, time left:   0:00:01 69.3% done, time left:   0:00:01 70.8% done, time left:   0:00:01 72.6% done, time left:   0:00:01 74.3% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114:*]:
org.apache.commons.lang3.LocaleUtils.toLocale:91 ALOAD 0
org.apache.commons.lang3.LocaleUtils.toLocale:91 IFNONNULL L0 true false
org.apache.commons.lang3.LocaleUtils.toLocale:94 ALOAD 0
org.apache.commons.lang3.LocaleUtils.toLocale:94 INVOKEVIRTUAL java/lang/String.isEmpty()Z
org.apache.commons.lang3.LocaleUtils.toLocale:94 IFEQ L1 true true
org.apache.commons.lang3.LocaleUtils.toLocale:95 NEW java/util/Locale
org.apache.commons.lang3.LocaleUtils.toLocale:95 DUP
org.apache.commons.lang3.LocaleUtils.toLocale:95 INVOKESPECIAL java/util/Locale.<init>(Ljava/lang/String;Ljava/lang/String;)V
org.apache.commons.lang3.LocaleUtils.toLocale:95 ARETURN
org.apache.commons.lang3.LocaleUtils.toLocale:104 ALOAD 0
org.apache.commons.lang3.LocaleUtils.toLocale:104 ICONST_0
org.apache.commons.lang3.LocaleUtils.toLocale:104 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.LocaleUtils.toLocale:104 ISTORE 2
org.apache.commons.lang3.LocaleUtils.toLocale:105 ILOAD 2
org.apache.commons.lang3.LocaleUtils.toLocale:105 BIPUSH 95
org.apache.commons.lang3.LocaleUtils.toLocale:105 IF_ICMPNE L10 true false
org.apache.commons.lang3.LocaleUtils.toLocale:126 ALOAD 0
org.apache.commons.lang3.LocaleUtils.toLocale:126 INVOKESTATIC org/apache/commons/lang3/LocaleUtils.parseLocale(Ljava/lang/String;)Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtils.toLocale:126 ARETURN
org.apache.commons.lang3.LocaleUtils.parseLocale:137 ALOAD 0
org.apache.commons.lang3.LocaleUtils.parseLocale:137 INVOKESTATIC org/apache/commons/lang3/LocaleUtils.isISO639LanguageCode(Ljava/lang/String;)Z
org.apache.commons.lang3.LocaleUtils.parseLocale:137 IFEQ L0 false true
org.apache.commons.lang3.LocaleUtils.parseLocale:138 NEW java/util/Locale
org.apache.commons.lang3.LocaleUtils.parseLocale:138 DUP
org.apache.commons.lang3.LocaleUtils.parseLocale:138 ALOAD 0
org.apache.commons.lang3.LocaleUtils.parseLocale:138 INVOKESPECIAL java/util/Locale.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.LocaleUtils.parseLocale:138 ARETURN
org.apache.commons.lang3.LocaleUtils.isISO639LanguageCode:168 ALOAD 0
org.apache.commons.lang3.LocaleUtils.isISO639LanguageCode:168 INVOKESTATIC org/apache/commons/lang3/StringUtils.isAllLowerCase(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.LocaleUtils.isISO639LanguageCode:168 IFEQ L1 false true
org.apache.commons.lang3.LocaleUtils.isISO639LanguageCode:168 ALOAD 0
org.apache.commons.lang3.LocaleUtils.isISO639LanguageCode:168 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.LocaleUtils.isISO639LanguageCode:168 ICONST_2
org.apache.commons.lang3.LocaleUtils.isISO639LanguageCode:168 IF_ICMPEQ L0 true false
org.apache.commons.lang3.LocaleUtils.isISO639LanguageCode:168 ICONST_1
org.apache.commons.lang3.LocaleUtils.isISO639LanguageCode:168 IRETURN
org.apache.commons.lang3.LocaleUtilsTest.main:48 INVOKEVIRTUAL org/apache/commons/lang3/LocaleUtilsTest.testToLocale_1Part()V
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:109 ALOAD 0
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:109 INVOKESTATIC org/apache/commons/lang3/LocaleUtils.toLocale(Ljava/lang/String;)Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:109 ASTORE 1
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114 ALOAD 1
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114 INVOKEVIRTUAL java/util/Locale.getVariant()Ljava/lang/String;
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114 IFNULL L3 false true
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114 ALOAD 1
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114 INVOKEVIRTUAL java/util/Locale.getVariant()Ljava/lang/String;
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114 INVOKEVIRTUAL java/lang/String.isEmpty()Z
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114 IFEQ L4 false true
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114 ICONST_1
org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale:114 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:158 LDC "us"
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:158 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertValidToLocale(Ljava/lang/String;)V
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:159 LDC "fr"
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:159 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertValidToLocale(Ljava/lang/String;)V
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:160 LDC "de"
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:160 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertValidToLocale(Ljava/lang/String;)V
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:161 LDC "zh"
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:161 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertValidToLocale(Ljava/lang/String;)V
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:163 LDC "qq"
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:163 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertValidToLocale(Ljava/lang/String;)V
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:165 LDC ""
org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part:165 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertValidToLocale(Ljava/lang/String;)V
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.StringUtils.isAllLowerCase:7259 ALOAD 0
org.apache.commons.lang3.StringUtils.isAllLowerCase:7259 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isAllLowerCase:7259 ALOAD 0
org.apache.commons.lang3.StringUtils.isAllLowerCase:7259 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.StringUtils.isAllLowerCase:7259 IFEQ L1 true false
org.apache.commons.lang3.StringUtils.isAllLowerCase:7262 ALOAD 0
org.apache.commons.lang3.StringUtils.isAllLowerCase:7262 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isAllLowerCase:7262 ISTORE 1
org.apache.commons.lang3.StringUtils.isAllLowerCase:7263 ICONST_0
org.apache.commons.lang3.StringUtils.isAllLowerCase:7263 ISTORE 2
org.apache.commons.lang3.StringUtils.isAllLowerCase:7263 ILOAD 2
org.apache.commons.lang3.StringUtils.isAllLowerCase:7263 ILOAD 1
org.apache.commons.lang3.StringUtils.isAllLowerCase:7263 IF_ICMPGE L4 true true
org.apache.commons.lang3.StringUtils.isAllLowerCase:7263 IINC 2 1
org.apache.commons.lang3.StringUtils.isAllLowerCase:7264 ALOAD 0
org.apache.commons.lang3.StringUtils.isAllLowerCase:7264 ILOAD 2
org.apache.commons.lang3.StringUtils.isAllLowerCase:7264 INVOKEINTERFACE java/lang/CharSequence.charAt(I)C
org.apache.commons.lang3.StringUtils.isAllLowerCase:7264 INVOKESTATIC java/lang/Character.isLowerCase(C)Z
org.apache.commons.lang3.StringUtils.isAllLowerCase:7264 IFNE L3 true false
org.apache.commons.lang3.StringUtils.isAllLowerCase:7268 ICONST_1
org.apache.commons.lang3.StringUtils.isAllLowerCase:7268 IRETURN

Slice consists of 487 bytecode instructions.
Computation took 6.91 seconds.
