 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.5% done, time left: unknown  2.6% done, time left: unknown  3.6% done, time left: unknown  5.1% done, time left: unknown  6.7% done, time left:   0:00:05    8.3% done, time left:   0:00:05  9.9% done, time left:   0:00:05 11.6% done, time left:   0:00:06 13.4% done, time left:   0:00:06 15.2% done, time left:   0:00:07 16.9% done, time left:   0:00:07 18.4% done, time left:   0:00:07 20.3% done, time left:   0:00:07 22.3% done, time left:   0:00:07 24.3% done, time left:   0:00:07 26.4% done, time left:   0:00:06 28.7% done, time left:   0:00:06 30.7% done, time left:   0:00:06 32.7% done, time left:   0:00:05 34.7% done, time left:   0:00:05 36.8% done, time left:   0:00:04 39.0% done, time left:   0:00:04 40.9% done, time left:   0:00:04 42.7% done, time left:   0:00:03 44.3% done, time left:   0:00:03 46.1% done, time left:   0:00:03 48.0% done, time left:   0:00:03 49.8% done, time left:   0:00:03 51.6% done, time left:   0:00:02 53.5% done, time left:   0:00:02 55.3% done, time left:   0:00:02 57.2% done, time left:   0:00:02 59.4% done, time left:   0:00:02 60.9% done, time left:   0:00:01 62.7% done, time left:   0:00:01 64.5% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.6% done, time left:   0:00:01 72.3% done, time left:   0:00:01 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:285:*]:
org.apache.commons.lang3.LocaleUtils.localeLookupList:205 INVOKESTATIC org/apache/commons/lang3/LocaleUtils.localeLookupList(Ljava/util/Locale;Ljava/util/Locale;)Ljava/util/List;
org.apache.commons.lang3.LocaleUtils.localeLookupList:205 ARETURN
org.apache.commons.lang3.LocaleUtils.localeLookupList:227 NEW java/util/ArrayList
org.apache.commons.lang3.LocaleUtils.localeLookupList:227 ASTORE 2
org.apache.commons.lang3.LocaleUtils.localeLookupList:240 ALOAD 2
org.apache.commons.lang3.LocaleUtils.localeLookupList:240 INVOKESTATIC java/util/Collections.unmodifiableList(Ljava/util/List;)Ljava/util/List;
org.apache.commons.lang3.LocaleUtils.localeLookupList:240 ARETURN
org.apache.commons.lang3.LocaleUtilsTest.main:54 INVOKEVIRTUAL org/apache/commons/lang3/LocaleUtilsTest.testLocaleLookupList_Locale()V
org.apache.commons.lang3.LocaleUtilsTest.main:56 INVOKEVIRTUAL org/apache/commons/lang3/LocaleUtilsTest.testLocaleLookupList_LocaleLocale()V
org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:280 ALOAD 1
org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:280 IFNONNULL L0 true true
org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:280 INVOKESTATIC org/apache/commons/lang3/LocaleUtils.localeLookupList(Ljava/util/Locale;)Ljava/util/List;
org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:280 INVOKESTATIC org/apache/commons/lang3/LocaleUtils.localeLookupList(Ljava/util/Locale;Ljava/util/Locale;)Ljava/util/List;
org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:280 ASTORE 3
org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:285 ALOAD 2
org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:285 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:285 ALOAD 3
org.apache.commons.lang3.LocaleUtilsTest.assertLocaleLookupList:285 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:296 ACONST_NULL
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:296 ICONST_0
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:296 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:296 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:297 ACONST_NULL
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:297 ICONST_1
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:297 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:297 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:298 ACONST_NULL
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:298 ICONST_1
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:298 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:298 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:299 ACONST_NULL
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:299 ICONST_1
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:299 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:299 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:300 ACONST_NULL
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:300 ICONST_2
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:300 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:300 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:304 ACONST_NULL
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:304 ICONST_3
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:304 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_Locale:304 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:316 GETSTATIC org/apache/commons/lang3/LocaleUtilsTest.LOCALE_QQ Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:316 ICONST_1
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:316 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:316 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:318 GETSTATIC org/apache/commons/lang3/LocaleUtilsTest.LOCALE_EN Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:318 ICONST_1
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:318 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:318 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:321 GETSTATIC org/apache/commons/lang3/LocaleUtilsTest.LOCALE_EN_US Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:321 ICONST_2
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:321 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:321 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:325 GETSTATIC org/apache/commons/lang3/LocaleUtilsTest.LOCALE_QQ Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:325 ICONST_3
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:325 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:325 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:330 GETSTATIC org/apache/commons/lang3/LocaleUtilsTest.LOCALE_QQ_ZZ Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:330 ICONST_3
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:330 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:330 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:336 ACONST_NULL
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:336 ICONST_3
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:336 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:336 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:341 GETSTATIC org/apache/commons/lang3/LocaleUtilsTest.LOCALE_EN_US_ZZZZ Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:341 ICONST_3
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:341 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:341 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:346 GETSTATIC org/apache/commons/lang3/LocaleUtilsTest.LOCALE_QQ Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:346 ICONST_4
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:346 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:346 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:352 GETSTATIC org/apache/commons/lang3/LocaleUtilsTest.LOCALE_QQ_ZZ Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:352 ICONST_4
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:352 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:352 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:358 GETSTATIC org/apache/commons/lang3/LocaleUtilsTest.LOCALE_EN Ljava/util/Locale;
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:358 ICONST_3
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:358 ANEWARRAY java/util/Locale
org.apache.commons.lang3.LocaleUtilsTest.testLocaleLookupList_LocaleLocale:358 INVOKESTATIC org/apache/commons/lang3/LocaleUtilsTest.assertLocaleLookupList(Ljava/util/Locale;Ljava/util/Locale;[Ljava/util/Locale;)V

Slice consists of 82 bytecode instructions.
Computation took 6.77 seconds.
