 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  2.5% done, time left: unknown  3.3% done, time left:   0:00:11    4.1% done, time left:   0:00:12  4.8% done, time left:   0:00:12  5.5% done, time left:   0:00:12  6.2% done, time left:   0:00:12  6.9% done, time left:   0:00:12  8.0% done, time left:   0:00:13  9.7% done, time left:   0:00:14 11.8% done, time left:   0:00:14 13.9% done, time left:   0:00:13 16.0% done, time left:   0:00:12 17.5% done, time left:   0:00:11 19.5% done, time left:   0:00:10 21.7% done, time left:   0:00:09 24.1% done, time left:   0:00:08 26.4% done, time left:   0:00:07 28.6% done, time left:   0:00:06 30.1% done, time left:   0:00:05 31.9% done, time left:   0:00:05 34.1% done, time left:   0:00:05 36.4% done, time left:   0:00:04 38.6% done, time left:   0:00:04 40.8% done, time left:   0:00:03 43.0% done, time left:   0:00:03 45.1% done, time left:   0:00:03 47.0% done, time left:   0:00:02 49.1% done, time left:   0:00:02 51.2% done, time left:   0:00:02 53.3% done, time left:   0:00:02 55.2% done, time left:   0:00:02 57.4% done, time left:   0:00:01 59.6% done, time left:   0:00:01 60.9% done, time left:   0:00:01 61.9% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.5% done, time left:   0:00:01 70.1% done, time left:   0:00:01 72.1% done, time left:   0:00:01 74.0% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.1% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.4% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.LocaleUtilsTest.testConstructor:95:*]:
org.apache.commons.lang3.LocaleUtilsTest.main:46 INVOKEVIRTUAL org/apache/commons/lang3/LocaleUtilsTest.testConstructor()V
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:94 LDC Lorg/apache/commons/lang3/LocaleUtils;
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:94 INVOKEVIRTUAL java/lang/Class.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:94 ASTORE 1
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:95 LCONST_1
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:95 ALOAD 1
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:95 ARRAYLENGTH
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:95 I2L
org.apache.commons.lang3.LocaleUtilsTest.testConstructor:95 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 76 bytecode instructions.
Computation took 6.76 seconds.
