 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left: unknown  2.7% done, time left: unknown  3.8% done, time left: unknown  4.6% done, time left: unknown  5.6% done, time left: unknown  6.4% done, time left: unknown  7.5% done, time left: unknown  9.6% done, time left: unknown 10.2% done, time left: unknown 10.7% done, time left: unknown 11.8% done, time left: unknown 13.2% done, time left: unknown 14.3% done, time left: unknown 15.0% done, time left: unknown 15.9% done, time left: unknown 16.8% done, time left: unknown 18.0% done, time left: unknown 19.3% done, time left: unknown 20.6% done, time left: unknown 21.6% done, time left: unknown 22.5% done, time left: unknown 23.9% done, time left: unknown 25.2% done, time left: unknown 26.5% done, time left: unknown 27.7% done, time left: unknown 29.0% done, time left: unknown 30.1% done, time left: unknown 31.4% done, time left: unknown 32.7% done, time left: unknown 33.9% done, time left: unknown 35.2% done, time left: unknown 36.4% done, time left: unknown 37.6% done, time left: unknown 38.4% done, time left: unknown 38.5% done, time left: unknown 39.3% done, time left: unknown 40.7% done, time left: unknown 45.9% done, time left: unknown 50.9% done, time left:   0:00:00   52.0% done, time left:   0:00:00 53.2% done, time left:   0:00:00 54.5% done, time left:   0:00:00 55.8% done, time left:   0:00:00 57.2% done, time left:   0:00:00 58.5% done, time left:   0:00:00 59.8% done, time left:   0:00:00 60.3% done, time left:   0:00:00 61.7% done, time left:   0:00:00 63.0% done, time left:   0:00:00 64.5% done, time left:   0:00:00 65.9% done, time left:   0:00:00 67.2% done, time left:   0:00:00 68.5% done, time left:   0:00:00 69.7% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.6% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:473:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getInstantMillis:163 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:163 LRETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:238 ALOAD 0
org.joda.time.Interval.<init>:238 ALOAD 1
org.joda.time.Interval.<init>:238 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadablePeriod;)V
org.joda.time.TestInterval_Constructors.<init>:44 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:44 LDC 11688
org.joda.time.TestInterval_Constructors.<init>:44 PUTFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 GETFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 28
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 30
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 9
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LCONST_1
org.joda.time.TestInterval_Constructors.<init>:54 LSUB
org.joda.time.TestInterval_Constructors.<init>:54 LDC 86400000
org.joda.time.TestInterval_Constructors.<init>:54 LMUL
org.joda.time.TestInterval_Constructors.<init>:54 PUTFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.main:74 NEW org/joda/time/TestInterval_Constructors
org.joda.time.TestInterval_Constructors.main:74 DUP
org.joda.time.TestInterval_Constructors.main:74 INVOKESPECIAL org/joda/time/TestInterval_Constructors.<init>()V
org.joda.time.TestInterval_Constructors.main:74 ASTORE 1
org.joda.time.TestInterval_Constructors.main:105 ALOAD 1
org.joda.time.TestInterval_Constructors.main:105 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.setUp()V
org.joda.time.TestInterval_Constructors.main:105 ALOAD 1
org.joda.time.TestInterval_Constructors.main:105 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.testConstructor_RI_RP5()V
org.joda.time.TestInterval_Constructors.setUp:149 ALOAD 0
org.joda.time.TestInterval_Constructors.setUp:149 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.setUp:149 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:472 NEW org/joda/time/Interval
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:472 DUP
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:472 ACONST_NULL
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:472 ACONST_NULL
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:472 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadablePeriod;)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:472 ASTORE 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:473 ALOAD 0
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:473 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:473 ALOAD 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:473 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP5:473 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseInterval.<init>:147 ALOAD 0
org.joda.time.base.BaseInterval.<init>:147 ALOAD 1
org.joda.time.base.BaseInterval.<init>:147 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:147 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 73 bytecode instructions.
Computation took 9.50 seconds.
