 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:01:29    1.2% done, time left:   0:01:50  1.2% done, time left:   0:02:19  1.4% done, time left:   0:02:12  2.4% done, time left:   0:01:53  3.5% done, time left:   0:01:39  4.4% done, time left:   0:01:28  5.3% done, time left:   0:01:20  6.1% done, time left:   0:01:13  7.2% done, time left:   0:01:09  8.4% done, time left:   0:01:05  9.6% done, time left:   0:01:01 10.2% done, time left:   0:00:56 10.6% done, time left:   0:00:51 11.4% done, time left:   0:00:48 12.7% done, time left:   0:00:45 13.9% done, time left:   0:00:42 15.0% done, time left:   0:00:39 15.6% done, time left:   0:00:35 16.5% done, time left:   0:00:33 17.5% done, time left:   0:00:31 18.9% done, time left:   0:00:29 20.2% done, time left:   0:00:26 21.0% done, time left:   0:00:24 22.1% done, time left:   0:00:22 23.4% done, time left:   0:00:20 24.8% done, time left:   0:00:19 26.2% done, time left:   0:00:17 28.7% done, time left:   0:00:14 31.4% done, time left:   0:00:11 32.7% done, time left:   0:00:08 34.0% done, time left:   0:00:07 35.3% done, time left:   0:00:06 36.5% done, time left:   0:00:05 37.7% done, time left:   0:00:05 38.5% done, time left:   0:00:04 38.6% done, time left:   0:00:03 39.7% done, time left:   0:00:04 41.0% done, time left:   0:00:04 42.1% done, time left:   0:00:04 43.5% done, time left:   0:00:04 44.9% done, time left:   0:00:04 46.3% done, time left:   0:00:04 47.9% done, time left:   0:00:04 49.4% done, time left:   0:00:04 50.6% done, time left:   0:00:04 52.0% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.4% done, time left:   0:00:03 55.8% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.9% done, time left:   0:00:02 59.8% done, time left:   0:00:02 60.9% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.4% done, time left:   0:00:02 64.7% done, time left:   0:00:02 66.0% done, time left:   0:00:02 67.4% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.3% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.6% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:491:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getInstantMillis:163 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:163 LRETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:238 ALOAD 0
org.joda.time.Interval.<init>:238 ALOAD 1
org.joda.time.Interval.<init>:238 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadablePeriod;)V
org.joda.time.TestInterval_Constructors.<init>:44 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:44 LDC 11688
org.joda.time.TestInterval_Constructors.<init>:44 PUTFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 GETFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 28
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 30
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 9
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LCONST_1
org.joda.time.TestInterval_Constructors.<init>:54 LSUB
org.joda.time.TestInterval_Constructors.<init>:54 LDC 86400000
org.joda.time.TestInterval_Constructors.<init>:54 LMUL
org.joda.time.TestInterval_Constructors.<init>:54 PUTFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.main:74 NEW org/joda/time/TestInterval_Constructors
org.joda.time.TestInterval_Constructors.main:74 DUP
org.joda.time.TestInterval_Constructors.main:74 INVOKESPECIAL org/joda/time/TestInterval_Constructors.<init>()V
org.joda.time.TestInterval_Constructors.main:74 ASTORE 1
org.joda.time.TestInterval_Constructors.main:107 ALOAD 1
org.joda.time.TestInterval_Constructors.main:107 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.setUp()V
org.joda.time.TestInterval_Constructors.main:107 ALOAD 1
org.joda.time.TestInterval_Constructors.main:107 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.testConstructor_RI_RP7()V
org.joda.time.TestInterval_Constructors.setUp:149 ALOAD 0
org.joda.time.TestInterval_Constructors.setUp:149 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.setUp:149 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:485 NEW org/joda/time/Period
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:485 ASTORE 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:490 NEW org/joda/time/Interval
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:490 DUP
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:490 ACONST_NULL
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:490 ALOAD 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:490 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadablePeriod;)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:490 ASTORE 4
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:491 ALOAD 0
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:491 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:491 ALOAD 4
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:491 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP7:491 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseInterval.<init>:147 ALOAD 0
org.joda.time.base.BaseInterval.<init>:147 ALOAD 1
org.joda.time.base.BaseInterval.<init>:147 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:147 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 75 bytecode instructions.
Computation took 9.94 seconds.
