 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:02:25    1.2% done, time left:   0:03:38  1.2% done, time left:   0:03:59  1.4% done, time left:   0:03:35  2.2% done, time left:   0:03:01  3.3% done, time left:   0:02:36  4.2% done, time left:   0:02:17  5.2% done, time left:   0:02:03  6.0% done, time left:   0:01:52  7.1% done, time left:   0:01:43  8.3% done, time left:   0:01:36  9.5% done, time left:   0:01:29 10.2% done, time left:   0:01:22 10.4% done, time left:   0:01:15 11.2% done, time left:   0:01:09 12.5% done, time left:   0:01:04 13.8% done, time left:   0:00:59 14.8% done, time left:   0:00:53 15.5% done, time left:   0:00:48 16.4% done, time left:   0:00:44 17.6% done, time left:   0:00:40 18.9% done, time left:   0:00:37 20.3% done, time left:   0:00:33 21.5% done, time left:   0:00:30 22.3% done, time left:   0:00:26 23.6% done, time left:   0:00:24 25.0% done, time left:   0:00:21 26.4% done, time left:   0:00:19 27.7% done, time left:   0:00:17 29.0% done, time left:   0:00:15 30.2% done, time left:   0:00:14 31.5% done, time left:   0:00:13 32.8% done, time left:   0:00:11 34.1% done, time left:   0:00:10 34.9% done, time left:   0:00:09 36.3% done, time left:   0:00:09 37.5% done, time left:   0:00:08 38.5% done, time left:   0:00:08 38.6% done, time left:   0:00:06 39.8% done, time left:   0:00:06 41.1% done, time left:   0:00:06 42.5% done, time left:   0:00:06 44.0% done, time left:   0:00:06 45.4% done, time left:   0:00:05 46.8% done, time left:   0:00:05 48.3% done, time left:   0:00:05 49.7% done, time left:   0:00:04 50.9% done, time left:   0:00:04 52.2% done, time left:   0:00:04 53.4% done, time left:   0:00:03 54.5% done, time left:   0:00:03 55.9% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.8% done, time left:   0:00:03 59.8% done, time left:   0:00:02 60.6% done, time left:   0:00:02 61.9% done, time left:   0:00:02 63.2% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.8% done, time left:   0:00:02 67.1% done, time left:   0:00:01 68.1% done, time left:   0:00:01 69.5% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.8% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.7% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:455:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.Interval.<init>:238 ALOAD 0
org.joda.time.Interval.<init>:238 ALOAD 1
org.joda.time.Interval.<init>:238 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadablePeriod;)V
org.joda.time.TestInterval_Constructors.<init>:44 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:44 LDC 11688
org.joda.time.TestInterval_Constructors.<init>:44 PUTFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 GETFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 28
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 30
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 9
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LCONST_1
org.joda.time.TestInterval_Constructors.<init>:54 LSUB
org.joda.time.TestInterval_Constructors.<init>:54 LDC 86400000
org.joda.time.TestInterval_Constructors.<init>:54 LMUL
org.joda.time.TestInterval_Constructors.<init>:54 PUTFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.main:74 NEW org/joda/time/TestInterval_Constructors
org.joda.time.TestInterval_Constructors.main:74 DUP
org.joda.time.TestInterval_Constructors.main:74 INVOKESPECIAL org/joda/time/TestInterval_Constructors.<init>()V
org.joda.time.TestInterval_Constructors.main:74 ASTORE 1
org.joda.time.TestInterval_Constructors.main:103 ALOAD 1
org.joda.time.TestInterval_Constructors.main:103 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.testConstructor_RI_RP3()V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:447 NEW org/joda/time/DateTime
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:447 DUP
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:447 ALOAD 0
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:447 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:447 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:447 ASTORE 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:448 NEW org/joda/time/Period
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:448 ASTORE 2
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:454 NEW org/joda/time/Interval
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:454 DUP
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:454 ALOAD 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:454 ALOAD 2
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:454 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadablePeriod;)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:454 ASTORE 5
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:455 ALOAD 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:455 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:455 ALOAD 5
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:455 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RP3:455 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseInterval.<init>:147 ALOAD 0
org.joda.time.base.BaseInterval.<init>:147 ALOAD 1
org.joda.time.base.BaseInterval.<init>:147 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:147 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 75 bytecode instructions.
Computation took 9.61 seconds.
