 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:02:25    1.2% done, time left:   0:03:38  1.2% done, time left:   0:03:51  1.3% done, time left:   0:03:35  2.0% done, time left:   0:03:03  3.1% done, time left:   0:02:38  4.0% done, time left:   0:02:19  4.9% done, time left:   0:02:05  5.9% done, time left:   0:01:54  6.8% done, time left:   0:01:45  8.0% done, time left:   0:01:38  9.2% done, time left:   0:01:31  9.9% done, time left:   0:01:23 10.3% done, time left:   0:01:17 11.0% done, time left:   0:01:11 12.1% done, time left:   0:01:06 13.5% done, time left:   0:01:01 14.5% done, time left:   0:00:56 15.2% done, time left:   0:00:50 16.1% done, time left:   0:00:46 16.9% done, time left:   0:00:42 17.5% done, time left:   0:00:39 18.8% done, time left:   0:00:36 20.2% done, time left:   0:00:33 21.5% done, time left:   0:00:30 22.8% done, time left:   0:00:27 24.2% done, time left:   0:00:24 25.6% done, time left:   0:00:22 26.9% done, time left:   0:00:19 28.3% done, time left:   0:00:17 29.5% done, time left:   0:00:15 30.8% done, time left:   0:00:14 32.1% done, time left:   0:00:12 33.4% done, time left:   0:00:11 34.9% done, time left:   0:00:10 36.2% done, time left:   0:00:10 37.4% done, time left:   0:00:09 38.5% done, time left:   0:00:08 38.6% done, time left:   0:00:07 39.5% done, time left:   0:00:06 40.9% done, time left:   0:00:06 42.2% done, time left:   0:00:06 45.1% done, time left:   0:00:05 50.4% done, time left:   0:00:00 52.4% done, time left:   0:00:00 53.6% done, time left:   0:00:00 54.7% done, time left:   0:00:00 56.1% done, time left:   0:00:00 57.5% done, time left:   0:00:00 59.0% done, time left:   0:00:01 59.8% done, time left:   0:00:01 60.7% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.3% done, time left:   0:00:01 64.6% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.2% done, time left:   0:00:01 68.5% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.1% done, time left:   0:00:01 73.4% done, time left:   0:00:01 77.2% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:540:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.Interval.<init>:253 ALOAD 0
org.joda.time.Interval.<init>:253 ALOAD 2
org.joda.time.Interval.<init>:253 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadablePeriod;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Constructors.<init>:44 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:44 LDC 11688
org.joda.time.TestInterval_Constructors.<init>:44 PUTFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 GETFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 28
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 30
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 9
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LCONST_1
org.joda.time.TestInterval_Constructors.<init>:54 LSUB
org.joda.time.TestInterval_Constructors.<init>:54 LDC 86400000
org.joda.time.TestInterval_Constructors.<init>:54 LMUL
org.joda.time.TestInterval_Constructors.<init>:54 PUTFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.main:74 NEW org/joda/time/TestInterval_Constructors
org.joda.time.TestInterval_Constructors.main:74 DUP
org.joda.time.TestInterval_Constructors.main:74 INVOKESPECIAL org/joda/time/TestInterval_Constructors.<init>()V
org.joda.time.TestInterval_Constructors.main:74 ASTORE 1
org.joda.time.TestInterval_Constructors.main:111 ALOAD 1
org.joda.time.TestInterval_Constructors.main:111 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.testConstructor_RP_RI3()V
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:531 NEW org/joda/time/DateTime
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:531 DUP
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:531 ALOAD 0
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:531 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:531 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:531 ASTORE 1
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:538 NEW org/joda/time/Interval
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:538 DUP
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:538 ALOAD 1
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:538 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadablePeriod;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:538 ASTORE 5
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:540 ALOAD 1
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:540 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:540 ALOAD 5
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:540 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.TestInterval_Constructors.testConstructor_RP_RI3:540 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseInterval.<init>:171 ALOAD 0
org.joda.time.base.BaseInterval.<init>:171 ALOAD 2
org.joda.time.base.BaseInterval.<init>:171 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:171 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 72 bytecode instructions.
Computation took 9.59 seconds.
