 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:02:25    1.2% done, time left:   0:03:38  1.2% done, time left:   0:03:51  1.3% done, time left:   0:03:59  1.6% done, time left:   0:03:32  2.5% done, time left:   0:03:04  3.6% done, time left:   0:02:43  4.5% done, time left:   0:02:26  5.4% done, time left:   0:02:12  6.2% done, time left:   0:02:01  7.3% done, time left:   0:01:53  8.5% done, time left:   0:01:45  9.6% done, time left:   0:01:37 10.2% done, time left:   0:01:29 10.4% done, time left:   0:01:22 11.2% done, time left:   0:01:16 12.4% done, time left:   0:01:11 13.7% done, time left:   0:01:04 14.6% done, time left:   0:00:59 15.2% done, time left:   0:00:53 16.1% done, time left:   0:00:49 17.2% done, time left:   0:00:45 18.4% done, time left:   0:00:41 19.7% done, time left:   0:00:38 21.0% done, time left:   0:00:34 22.2% done, time left:   0:00:30 23.6% done, time left:   0:00:27 24.9% done, time left:   0:00:24 26.3% done, time left:   0:00:22 27.6% done, time left:   0:00:19 28.8% done, time left:   0:00:17 30.0% done, time left:   0:00:15 31.3% done, time left:   0:00:14 32.5% done, time left:   0:00:12 33.2% done, time left:   0:00:11 34.6% done, time left:   0:00:10 37.2% done, time left:   0:00:09 38.5% done, time left:   0:00:07 39.9% done, time left:   0:00:06 45.3% done, time left:   0:00:01 50.5% done, time left:   0:00:00 52.5% done, time left:   0:00:00 53.6% done, time left:   0:00:00 54.9% done, time left:   0:00:00 56.3% done, time left:   0:00:00 57.7% done, time left:   0:00:00 59.1% done, time left:   0:00:01 59.8% done, time left:   0:00:00 61.0% done, time left:   0:00:01 62.2% done, time left:   0:00:01 63.5% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.1% done, time left:   0:00:01 67.3% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.9% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.7% done, time left:   0:00:01 74.9% done, time left:   0:00:01 76.2% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:364:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getInstantMillis:163 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:163 LRETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:199 ALOAD 0
org.joda.time.Interval.<init>:199 ALOAD 1
org.joda.time.Interval.<init>:199 ALOAD 2
org.joda.time.Interval.<init>:199 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Constructors.<init>:44 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:44 LDC 11688
org.joda.time.TestInterval_Constructors.<init>:44 PUTFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 GETFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 28
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 30
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 9
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LCONST_1
org.joda.time.TestInterval_Constructors.<init>:54 LSUB
org.joda.time.TestInterval_Constructors.<init>:54 LDC 86400000
org.joda.time.TestInterval_Constructors.<init>:54 LMUL
org.joda.time.TestInterval_Constructors.<init>:54 PUTFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.main:74 NEW org/joda/time/TestInterval_Constructors
org.joda.time.TestInterval_Constructors.main:74 DUP
org.joda.time.TestInterval_Constructors.main:74 INVOKESPECIAL org/joda/time/TestInterval_Constructors.<init>()V
org.joda.time.TestInterval_Constructors.main:74 ASTORE 1
org.joda.time.TestInterval_Constructors.main:94 ALOAD 1
org.joda.time.TestInterval_Constructors.main:94 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.setUp()V
org.joda.time.TestInterval_Constructors.main:94 ALOAD 1
org.joda.time.TestInterval_Constructors.main:94 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.testConstructor_RI_RI5()V
org.joda.time.TestInterval_Constructors.setUp:149 ALOAD 0
org.joda.time.TestInterval_Constructors.setUp:149 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.setUp:149 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:362 NEW org/joda/time/DateTime
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:362 ASTORE 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:363 NEW org/joda/time/Interval
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:363 DUP
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:363 ACONST_NULL
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:363 ALOAD 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:363 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:363 ASTORE 2
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:364 ALOAD 0
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:364 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:364 ALOAD 2
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:364 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI5:364 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseInterval.<init>:87 ALOAD 1
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 false true
org.joda.time.base.BaseInterval.<init>:87 ALOAD 2
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 true false
org.joda.time.base.BaseInterval.<init>:92 ALOAD 0
org.joda.time.base.BaseInterval.<init>:92 ALOAD 1
org.joda.time.base.BaseInterval.<init>:92 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:92 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 80 bytecode instructions.
Computation took 9.27 seconds.
