 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:02:31    1.2% done, time left:   0:02:48  1.2% done, time left:   0:03:24  1.4% done, time left:   0:03:13  2.2% done, time left:   0:02:44  3.2% done, time left:   0:02:22  4.2% done, time left:   0:02:05  5.0% done, time left:   0:01:52  5.9% done, time left:   0:01:43  6.8% done, time left:   0:01:35  7.9% done, time left:   0:01:29  9.1% done, time left:   0:01:23  9.9% done, time left:   0:01:17 10.5% done, time left:   0:01:11 10.9% done, time left:   0:01:06 12.0% done, time left:   0:01:01 13.2% done, time left:   0:00:57 14.3% done, time left:   0:00:52 15.0% done, time left:   0:00:48 15.9% done, time left:   0:00:44 16.9% done, time left:   0:00:41 18.1% done, time left:   0:00:38 19.4% done, time left:   0:00:35 20.7% done, time left:   0:00:31 22.0% done, time left:   0:00:28 23.3% done, time left:   0:00:25 24.7% done, time left:   0:00:23 26.1% done, time left:   0:00:20 30.8% done, time left:   0:00:08 32.1% done, time left:   0:00:04 33.4% done, time left:   0:00:02 34.7% done, time left:   0:00:02 35.7% done, time left:   0:00:02 36.4% done, time left:   0:00:01 37.6% done, time left:   0:00:02 38.5% done, time left:   0:00:02 38.6% done, time left:   0:00:01 39.4% done, time left:   0:00:01 40.7% done, time left:   0:00:02 41.8% done, time left:   0:00:02 43.1% done, time left:   0:00:03 44.4% done, time left:   0:00:03 45.6% done, time left:   0:00:03 46.8% done, time left:   0:00:03 48.1% done, time left:   0:00:03 49.4% done, time left:   0:00:03 50.5% done, time left:   0:00:03 51.6% done, time left:   0:00:03 52.7% done, time left:   0:00:03 53.7% done, time left:   0:00:03 54.8% done, time left:   0:00:03 56.4% done, time left:   0:00:03 59.8% done, time left:   0:00:02 60.5% done, time left:   0:00:01 61.8% done, time left:   0:00:00 62.9% done, time left:   0:00:00 64.2% done, time left:   0:00:01 65.5% done, time left:   0:00:01 66.8% done, time left:   0:00:01 68.1% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.8% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:351:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:199 ALOAD 0
org.joda.time.Interval.<init>:199 ALOAD 1
org.joda.time.Interval.<init>:199 ALOAD 2
org.joda.time.Interval.<init>:199 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Constructors.<init>:44 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:44 LDC 11688
org.joda.time.TestInterval_Constructors.<init>:44 PUTFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 ALOAD 0
org.joda.time.TestInterval_Constructors.<init>:54 GETFIELD org/joda/time/TestInterval_Constructors.y2002days J
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 28
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 30
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 31
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LDC 9
org.joda.time.TestInterval_Constructors.<init>:54 LADD
org.joda.time.TestInterval_Constructors.<init>:54 LCONST_1
org.joda.time.TestInterval_Constructors.<init>:54 LSUB
org.joda.time.TestInterval_Constructors.<init>:54 LDC 86400000
org.joda.time.TestInterval_Constructors.<init>:54 LMUL
org.joda.time.TestInterval_Constructors.<init>:54 PUTFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.main:74 NEW org/joda/time/TestInterval_Constructors
org.joda.time.TestInterval_Constructors.main:74 DUP
org.joda.time.TestInterval_Constructors.main:74 INVOKESPECIAL org/joda/time/TestInterval_Constructors.<init>()V
org.joda.time.TestInterval_Constructors.main:74 ASTORE 1
org.joda.time.TestInterval_Constructors.main:92 ALOAD 1
org.joda.time.TestInterval_Constructors.main:92 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.setUp()V
org.joda.time.TestInterval_Constructors.main:92 ALOAD 1
org.joda.time.TestInterval_Constructors.main:92 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.testConstructor_RI_RI3()V
org.joda.time.TestInterval_Constructors.setUp:149 ALOAD 0
org.joda.time.TestInterval_Constructors.setUp:149 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.setUp:149 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:349 NEW org/joda/time/Interval
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:349 DUP
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:349 ACONST_NULL
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:349 ACONST_NULL
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:349 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:349 ASTORE 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:351 ALOAD 0
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:351 GETFIELD org/joda/time/TestInterval_Constructors.TEST_TIME_NOW J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:351 ALOAD 1
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:351 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.TestInterval_Constructors.testConstructor_RI_RI3:351 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseInterval.<init>:87 ALOAD 1
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 false true
org.joda.time.base.BaseInterval.<init>:87 ALOAD 2
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 false true
org.joda.time.base.BaseInterval.<init>:88 ALOAD 0
org.joda.time.base.BaseInterval.<init>:88 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.BaseInterval.<init>:88 DUP2_X1
org.joda.time.base.BaseInterval.<init>:88 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 74 bytecode instructions.
Computation took 9.91 seconds.
