 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.2% done, time left:   0:24:24    1.2% done, time left:   0:16:05  1.3% done, time left:   0:11:51  1.9% done, time left:   0:09:08  2.7% done, time left:   0:07:25  3.8% done, time left:   0:06:16  4.6% done, time left:   0:05:25  5.5% done, time left:   0:04:47  6.3% done, time left:   0:04:17  7.4% done, time left:   0:03:54  8.6% done, time left:   0:03:35  9.8% done, time left:   0:03:16 10.2% done, time left:   0:02:57 10.8% done, time left:   0:02:42 11.7% done, time left:   0:02:28 12.4% done, time left:   0:02:15 13.7% done, time left:   0:02:03 14.7% done, time left:   0:01:51 15.4% done, time left:   0:01:40 16.3% done, time left:   0:01:31 17.3% done, time left:   0:01:22 18.5% done, time left:   0:01:14 19.9% done, time left:   0:01:06 21.2% done, time left:   0:00:58 22.5% done, time left:   0:00:50 23.8% done, time left:   0:00:44 25.2% done, time left:   0:00:38 26.6% done, time left:   0:00:33 28.0% done, time left:   0:00:28 29.3% done, time left:   0:00:24 30.7% done, time left:   0:00:21 32.1% done, time left:   0:00:18 33.3% done, time left:   0:00:16 34.6% done, time left:   0:00:14 35.9% done, time left:   0:00:12 37.0% done, time left:   0:00:11 38.1% done, time left:   0:00:10 38.5% done, time left:   0:00:08 39.0% done, time left:   0:00:07 40.4% done, time left:   0:00:07 41.6% done, time left:   0:00:07 43.0% done, time left:   0:00:06 44.4% done, time left:   0:00:06 45.8% done, time left:   0:00:06 47.2% done, time left:   0:00:05 48.6% done, time left:   0:00:05 49.9% done, time left:   0:00:04 51.2% done, time left:   0:00:04 52.4% done, time left:   0:00:04 53.5% done, time left:   0:00:03 54.8% done, time left:   0:00:03 55.8% done, time left:   0:00:03 56.8% done, time left:   0:00:03 58.2% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.1% done, time left:   0:00:02 61.3% done, time left:   0:00:02 62.5% done, time left:   0:00:02 63.8% done, time left:   0:00:02 65.1% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.6% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.4% done, time left:   0:00:01 72.7% done, time left:   0:00:01 76.0% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Constructors.testConstructor_long_long1:223:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 ACONST_NULL
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.testParse_noOffsetInString()V
org.joda.time.TestInterval_Constructors.main:80 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.setUp()V
org.joda.time.TestInterval_Constructors.main:80 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.testConstructor_long_long1()V
org.joda.time.TestInterval_Constructors.setUp:153 GETSTATIC org/joda/time/TestInterval_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestInterval_Constructors.setUp:153 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestInterval_Constructors.testParse_noOffsetInString:170 GETSTATIC org/joda/time/TestInterval_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestInterval_Constructors.testParse_noOffsetInString:170 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestInterval_Constructors.testConstructor_long_long1:220 NEW org/joda/time/Interval
org.joda.time.TestInterval_Constructors.testConstructor_long_long1:220 DUP
org.joda.time.TestInterval_Constructors.testConstructor_long_long1:220 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Constructors.testConstructor_long_long1:220 ASTORE 3
org.joda.time.TestInterval_Constructors.testConstructor_long_long1:223 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestInterval_Constructors.testConstructor_long_long1:223 ALOAD 3
org.joda.time.TestInterval_Constructors.testConstructor_long_long1:223 INVOKEVIRTUAL org/joda/time/Interval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestInterval_Constructors.testConstructor_long_long1:223 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:72 ALOAD 0
org.joda.time.base.BaseInterval.<init>:72 ALOAD 5
org.joda.time.base.BaseInterval.<init>:72 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:72 PUTFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ALOAD 0
org.joda.time.base.BaseInterval.getChronology:215 GETFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 349 bytecode instructions.
Computation took 10.13 seconds.
