 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.2% done, time left:   0:09:39    1.2% done, time left:   0:14:29  1.2% done, time left:   0:19:18  1.2% done, time left:   0:24:08  1.2% done, time left:   0:21:52  1.2% done, time left:   0:20:48  1.4% done, time left:   0:18:29  2.3% done, time left:   0:16:20  3.4% done, time left:   0:14:36  4.3% done, time left:   0:13:12  5.2% done, time left:   0:12:03  6.0% done, time left:   0:11:06  7.1% done, time left:   0:10:17  9.8% done, time left:   0:08:16 10.5% done, time left:   0:06:45 11.2% done, time left:   0:05:37 11.9% done, time left:   0:04:44 13.2% done, time left:   0:04:01 14.3% done, time left:   0:03:25 15.0% done, time left:   0:02:56 15.9% done, time left:   0:02:33 16.8% done, time left:   0:02:14 18.0% done, time left:   0:01:57 19.3% done, time left:   0:01:42 20.6% done, time left:   0:01:28 21.9% done, time left:   0:01:15 23.3% done, time left:   0:01:05 24.6% done, time left:   0:00:55 26.0% done, time left:   0:00:47 27.4% done, time left:   0:00:40 28.7% done, time left:   0:00:34 30.0% done, time left:   0:00:29 31.4% done, time left:   0:00:24 32.6% done, time left:   0:00:21 33.9% done, time left:   0:00:18 35.1% done, time left:   0:00:16 36.3% done, time left:   0:00:14 37.4% done, time left:   0:00:12 38.5% done, time left:   0:00:11 38.5% done, time left:   0:00:09 39.2% done, time left:   0:00:08 40.5% done, time left:   0:00:08 41.6% done, time left:   0:00:07 42.9% done, time left:   0:00:07 44.1% done, time left:   0:00:06 45.4% done, time left:   0:00:06 46.6% done, time left:   0:00:06 47.9% done, time left:   0:00:05 49.2% done, time left:   0:00:05 50.3% done, time left:   0:00:05 51.4% done, time left:   0:00:04 52.5% done, time left:   0:00:04 53.6% done, time left:   0:00:04 54.7% done, time left:   0:00:04 56.2% done, time left:   0:00:03 57.7% done, time left:   0:00:03 59.1% done, time left:   0:00:03 59.8% done, time left:   0:00:02 60.6% done, time left:   0:00:02 61.4% done, time left:   0:00:02 62.1% done, time left:   0:00:02 63.3% done, time left:   0:00:02 64.6% done, time left:   0:00:02 65.9% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.4% done, time left:   0:00:01 69.7% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.8% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.6% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.6% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:198:*]:
org.joda.time.Interval.parseWithOffset:105 ALOAD 0
org.joda.time.Interval.parseWithOffset:105 BIPUSH 47
org.joda.time.Interval.parseWithOffset:105 INVOKEVIRTUAL java/lang/String.indexOf(I)I
org.joda.time.Interval.parseWithOffset:105 ISTORE 1
org.joda.time.Interval.parseWithOffset:109 ALOAD 0
org.joda.time.Interval.parseWithOffset:109 ICONST_0
org.joda.time.Interval.parseWithOffset:109 ILOAD 1
org.joda.time.Interval.parseWithOffset:109 INVOKEVIRTUAL java/lang/String.substring(II)Ljava/lang/String;
org.joda.time.Interval.parseWithOffset:109 ASTORE 2
org.joda.time.Interval.parseWithOffset:113 ALOAD 0
org.joda.time.Interval.parseWithOffset:113 ILOAD 1
org.joda.time.Interval.parseWithOffset:113 ICONST_1
org.joda.time.Interval.parseWithOffset:113 IADD
org.joda.time.Interval.parseWithOffset:113 INVOKEVIRTUAL java/lang/String.substring(I)Ljava/lang/String;
org.joda.time.Interval.parseWithOffset:113 ASTORE 3
org.joda.time.Interval.parseWithOffset:124 ALOAD 2
org.joda.time.Interval.parseWithOffset:124 ICONST_0
org.joda.time.Interval.parseWithOffset:124 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.joda.time.Interval.parseWithOffset:124 ISTORE 8
org.joda.time.Interval.parseWithOffset:125 ILOAD 8
org.joda.time.Interval.parseWithOffset:125 BIPUSH 80
org.joda.time.Interval.parseWithOffset:125 IF_ICMPEQ L3 false true
org.joda.time.Interval.parseWithOffset:125 ILOAD 8
org.joda.time.Interval.parseWithOffset:125 BIPUSH 112
org.joda.time.Interval.parseWithOffset:125 IF_ICMPNE L4 false true
org.joda.time.Interval.parseWithOffset:126 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;
org.joda.time.Interval.parseWithOffset:126 ASTORE 7
org.joda.time.Interval.parseWithOffset:132 ALOAD 3
org.joda.time.Interval.parseWithOffset:132 ICONST_0
org.joda.time.Interval.parseWithOffset:132 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.joda.time.Interval.parseWithOffset:132 ISTORE 8
org.joda.time.Interval.parseWithOffset:133 ILOAD 8
org.joda.time.Interval.parseWithOffset:133 BIPUSH 80
org.joda.time.Interval.parseWithOffset:133 IF_ICMPEQ L6 false true
org.joda.time.Interval.parseWithOffset:133 ILOAD 8
org.joda.time.Interval.parseWithOffset:133 BIPUSH 112
org.joda.time.Interval.parseWithOffset:133 IF_ICMPNE L8 true false
org.joda.time.Interval.parseWithOffset:141 ALOAD 7
org.joda.time.Interval.parseWithOffset:141 IFNULL L9 false true
org.joda.time.Interval.parseWithOffset:142 NEW org/joda/time/Interval
org.joda.time.Interval.parseWithOffset:142 ARETURN
org.joda.time.TestInterval_Constructors.main:78 INVOKEVIRTUAL org/joda/time/TestInterval_Constructors.testParseWithOffset_offsetInString()V
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:194 NEW org/joda/time/DateTime
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:194 ASTORE 1
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:195 NEW org/joda/time/DateTime
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:195 ASTORE 2
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:198 NEW org/joda/time/Interval
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:198 DUP
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:198 ALOAD 1
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:198 ALOAD 2
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:198 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:198 LDC "p1DT2H/2010-07-01T14:30+04:00"
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:198 INVOKESTATIC org/joda/time/Interval.parseWithOffset(Ljava/lang/String;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString:198 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPeriod.toPeriod:147 NEW org/joda/time/Period
org.joda.time.base.AbstractPeriod.toPeriod:147 ARETURN
org.joda.time.format.PeriodFormatter.parsePeriod:308 INVOKEVIRTUAL org/joda/time/MutablePeriod.toPeriod()Lorg/joda/time/Period;
org.joda.time.format.PeriodFormatter.parsePeriod:308 ARETURN

Slice consists of 58 bytecode instructions.
Computation took 10.40 seconds.
