 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.3% done, time left: unknown  5.1% done, time left: unknown  7.2% done, time left: unknown  8.7% done, time left:   0:00:06    9.3% done, time left:   0:00:07  9.3% done, time left:   0:00:09  9.6% done, time left:   0:00:10  9.6% done, time left:   0:00:12  9.6% done, time left:   0:00:14  9.6% done, time left:   0:00:16  9.6% done, time left:   0:00:18  9.7% done, time left:   0:00:19 10.1% done, time left:   0:00:21 10.1% done, time left:   0:00:22 10.1% done, time left:   0:00:23 10.1% done, time left:   0:00:25 11.3% done, time left:   0:00:28 12.4% done, time left:   0:00:29 13.7% done, time left:   0:00:29 15.0% done, time left:   0:00:29 16.1% done, time left:   0:00:27 17.8% done, time left:   0:00:26 19.5% done, time left:   0:00:23 22.1% done, time left:   0:00:19 25.0% done, time left:   0:00:14 28.2% done, time left:   0:00:10 30.3% done, time left:   0:00:07 30.3% done, time left:   0:00:05 30.4% done, time left:   0:00:03 30.8% done, time left:   0:00:02 33.6% done, time left:   0:00:03 36.3% done, time left:   0:00:03 39.3% done, time left:   0:00:02 42.4% done, time left:   0:00:02 45.2% done, time left:   0:00:02 46.2% done, time left:   0:00:01 47.6% done, time left:   0:00:01 50.7% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.6% done, time left:   0:00:00 55.6% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.7% done, time left:   0:00:01 64.8% done, time left:   0:00:00 68.1% done, time left:   0:00:00 71.4% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.9% done, time left:   0:00:00 81.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.0% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:617:*]:
org.joda.time.LocalTime.<init>:408 ALOAD 0
org.joda.time.LocalTime.<init>:408 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:408 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:410 ALOAD 0
org.joda.time.LocalTime.<init>:410 ALOAD 0
org.joda.time.LocalTime.<init>:410 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:410 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:410 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getSecondOfMinute:1118 ALOAD 0
org.joda.time.LocalTime.getSecondOfMinute:1118 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getSecondOfMinute:1118 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getSecondOfMinute:1118 ALOAD 0
org.joda.time.LocalTime.getSecondOfMinute:1118 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getSecondOfMinute:1118 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getSecondOfMinute:1118 IRETURN
org.joda.time.TestLocalTime_Constructors.main:122 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone()V
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:613 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:613 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:613 ACONST_NULL
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:613 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:613 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:615 GETSTATIC org/joda/time/TestLocalTime_Constructors.OFFSET_LONDON I
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:617 LDC 30
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:617 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:617 INVOKEVIRTUAL org/joda/time/LocalTime.getSecondOfMinute()I
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:617 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_nullDateTimeZone:617 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 68 bytecode instructions.
Computation took 7.13 seconds.
