 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.8% done, time left: unknown  2.0% done, time left: unknown  3.4% done, time left: unknown  5.3% done, time left: unknown  7.4% done, time left: unknown  8.8% done, time left:   0:00:06    9.3% done, time left:   0:00:08  9.3% done, time left:   0:00:10  9.6% done, time left:   0:00:12  9.6% done, time left:   0:00:14  9.6% done, time left:   0:00:16  9.8% done, time left:   0:00:17 10.8% done, time left:   0:00:19 12.2% done, time left:   0:00:20 13.5% done, time left:   0:00:21 14.7% done, time left:   0:00:21 16.1% done, time left:   0:00:20 16.2% done, time left:   0:00:19 16.2% done, time left:   0:00:17 16.8% done, time left:   0:00:17 18.8% done, time left:   0:00:16 21.4% done, time left:   0:00:14 24.4% done, time left:   0:00:11 27.6% done, time left:   0:00:08 30.3% done, time left:   0:00:06 30.3% done, time left:   0:00:03 30.4% done, time left:   0:00:02 30.7% done, time left:   0:00:01 32.4% done, time left:   0:00:02 35.3% done, time left:   0:00:02 38.1% done, time left:   0:00:02 40.9% done, time left:   0:00:02 43.9% done, time left:   0:00:02 45.5% done, time left:   0:00:02 46.2% done, time left:   0:00:01 47.9% done, time left:   0:00:01 51.3% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 52.5% done, time left:   0:00:00 54.9% done, time left:   0:00:01 57.3% done, time left:   0:00:01 60.3% done, time left:   0:00:01 63.4% done, time left:   0:00:01 66.4% done, time left:   0:00:00 69.4% done, time left:   0:00:00 72.1% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.4% done, time left:   0:00:00 77.4% done, time left:   0:00:00 80.3% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.9% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 101.3% done, time left:   0:00:00  102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:430:*]:
org.joda.time.LocalTime.<init>:383 ALOAD 0
org.joda.time.LocalTime.<init>:383 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:434 ALOAD 0
org.joda.time.LocalTime.<init>:434 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:434 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:436 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getSecondOfMinute:1118 ALOAD 0
org.joda.time.LocalTime.getSecondOfMinute:1118 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getSecondOfMinute:1118 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getSecondOfMinute:1118 ALOAD 0
org.joda.time.LocalTime.getSecondOfMinute:1118 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getSecondOfMinute:1118 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getSecondOfMinute:1118 IRETURN
org.joda.time.TestLocalTime_Constructors.main:100 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_ObjectString1()V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:426 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:426 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:426 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:426 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:427 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:427 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:430 LDC 30
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:430 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:430 INVOKEVIRTUAL org/joda/time/LocalTime.getSecondOfMinute()I
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:430 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1:430 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 70 bytecode instructions.
Computation took 6.76 seconds.
