 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  2.1% done, time left: unknown  3.4% done, time left: unknown  4.7% done, time left: unknown  5.8% done, time left: unknown  7.6% done, time left:   0:00:05    8.3% done, time left:   0:00:06  8.3% done, time left:   0:00:07  8.7% done, time left:   0:00:09  9.3% done, time left:   0:00:09  9.3% done, time left:   0:00:10  9.3% done, time left:   0:00:11  9.7% done, time left:   0:00:12 10.7% done, time left:   0:00:14 12.1% done, time left:   0:00:15 13.5% done, time left:   0:00:16 14.9% done, time left:   0:00:16 16.1% done, time left:   0:00:16 16.8% done, time left:   0:00:15 18.0% done, time left:   0:00:15 19.3% done, time left:   0:00:14 20.9% done, time left:   0:00:14 23.4% done, time left:   0:00:12 26.5% done, time left:   0:00:09 29.6% done, time left:   0:00:07 30.3% done, time left:   0:00:05 30.4% done, time left:   0:00:03 30.7% done, time left:   0:00:02 32.4% done, time left:   0:00:02 35.3% done, time left:   0:00:03 38.1% done, time left:   0:00:03 41.2% done, time left:   0:00:02 44.3% done, time left:   0:00:02 46.2% done, time left:   0:00:02 46.8% done, time left:   0:00:01 49.9% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.6% done, time left:   0:00:00 55.7% done, time left:   0:00:01 58.2% done, time left:   0:00:01 61.2% done, time left:   0:00:01 63.8% done, time left:   0:00:01 66.3% done, time left:   0:00:00 68.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.4% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 101.3% done, time left:   0:00:00  102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_DateTimeZone:271:*]:
org.joda.time.LocalTime.now:134 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.now:134 ARETURN
org.joda.time.TestLocalTime_Constructors.main:85 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_DateTimeZone()V
org.joda.time.TestLocalTime_Constructors.testConstructor_DateTimeZone:265 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_DateTimeZone:265 ASTORE 2
org.joda.time.TestLocalTime_Constructors.testConstructor_DateTimeZone:271 ALOAD 2
org.joda.time.TestLocalTime_Constructors.testConstructor_DateTimeZone:271 GETSTATIC org/joda/time/TestLocalTime_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestLocalTime_Constructors.testConstructor_DateTimeZone:271 INVOKESTATIC org/joda/time/LocalTime.now(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Constructors.testConstructor_DateTimeZone:271 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 7.17 seconds.
