 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  2.6% done, time left: unknown  4.3% done, time left: unknown  6.3% done, time left: unknown  8.2% done, time left:   0:00:04    9.3% done, time left:   0:00:05  9.7% done, time left:   0:00:06 10.2% done, time left:   0:00:07 11.0% done, time left:   0:00:07 11.8% done, time left:   0:00:08 12.7% done, time left:   0:00:08 13.7% done, time left:   0:00:09 15.1% done, time left:   0:00:10 16.2% done, time left:   0:00:11 17.2% done, time left:   0:00:11 18.4% done, time left:   0:00:11 20.3% done, time left:   0:00:11 23.0% done, time left:   0:00:10 26.0% done, time left:   0:00:08 29.1% done, time left:   0:00:06 30.3% done, time left:   0:00:04 30.4% done, time left:   0:00:03 30.4% done, time left:   0:00:02 31.8% done, time left:   0:00:02 34.5% done, time left:   0:00:03 37.2% done, time left:   0:00:03 40.3% done, time left:   0:00:02 43.4% done, time left:   0:00:02 45.9% done, time left:   0:00:02 46.2% done, time left:   0:00:01 49.0% done, time left:   0:00:01 52.0% done, time left:   0:00:01 52.4% done, time left:   0:00:00 54.1% done, time left:   0:00:00 56.2% done, time left:   0:00:01 58.7% done, time left:   0:00:01 61.5% done, time left:   0:00:01 64.4% done, time left:   0:00:01 67.7% done, time left:   0:00:00 70.9% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar:190:*]:
org.joda.time.LocalTime.fromCalendarFields:237 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.fromCalendarFields:237 ARETURN
org.joda.time.TestLocalTime_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar()V
org.joda.time.TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar:187 NEW java/util/GregorianCalendar
org.joda.time.TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar:187 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar:189 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar:189 ASTORE 2
org.joda.time.TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar:190 ALOAD 2
org.joda.time.TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar:190 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar:190 INVOKESTATIC org/joda/time/LocalTime.fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Constructors.testFactory_FromCalendarFields_Calendar:190 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 11 bytecode instructions.
Computation took 6.69 seconds.
