 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.2% done, time left: unknown  4.3% done, time left: unknown  5.4% done, time left: unknown  7.5% done, time left:   0:00:04    8.1% done, time left:   0:00:05  8.3% done, time left:   0:00:07  8.4% done, time left:   0:00:08  8.8% done, time left:   0:00:09  9.3% done, time left:   0:00:10  9.3% done, time left:   0:00:11 10.0% done, time left:   0:00:12 10.9% done, time left:   0:00:13 12.2% done, time left:   0:00:14 13.5% done, time left:   0:00:15 14.7% done, time left:   0:00:16 16.0% done, time left:   0:00:16 16.2% done, time left:   0:00:14 16.2% done, time left:   0:00:13 17.1% done, time left:   0:00:13 18.4% done, time left:   0:00:14 20.9% done, time left:   0:00:13 23.5% done, time left:   0:00:11 26.4% done, time left:   0:00:08 29.5% done, time left:   0:00:06 30.3% done, time left:   0:00:04 30.3% done, time left:   0:00:03 30.4% done, time left:   0:00:02 31.7% done, time left:   0:00:02 34.7% done, time left:   0:00:02 37.8% done, time left:   0:00:02 41.2% done, time left:   0:00:02 44.2% done, time left:   0:00:02 46.2% done, time left:   0:00:01 49.3% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.4% done, time left:   0:00:00 52.6% done, time left:   0:00:00 54.8% done, time left:   0:00:00 56.8% done, time left:   0:00:01 59.5% done, time left:   0:00:01 62.4% done, time left:   0:00:01 65.3% done, time left:   0:00:00 68.3% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.3% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 101.2% done, time left:   0:00:00  101.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:651:*]:
org.joda.time.LocalTime.<init>:434 ALOAD 0
org.joda.time.LocalTime.<init>:434 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:434 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:436 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getMillisOfSecond:1127 ALOAD 0
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getMillisOfSecond:1127 ALOAD 0
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getMillisOfSecond:1127 IRETURN
org.joda.time.TestLocalTime_Constructors.main:125 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_nullObject_Chronology()V
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:646 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:646 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:646 GETSTATIC org/joda/time/TestLocalTime_Constructors.JULIAN_LONDON Lorg/joda/time/chrono/JulianChronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:646 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:646 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:648 GETSTATIC org/joda/time/TestLocalTime_Constructors.OFFSET_LONDON I
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:651 LDC 40
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:651 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:651 INVOKEVIRTUAL org/joda/time/LocalTime.getMillisOfSecond()I
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:651 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_nullObject_Chronology:651 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 true false
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:151 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:151 LRETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.JulianChronology.withUTC:190 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.withUTC:190 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 60 bytecode instructions.
Computation took 6.89 seconds.
