 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.8% done, time left: unknown  2.0% done, time left: unknown  3.2% done, time left: unknown  4.8% done, time left: unknown  6.7% done, time left: unknown  8.4% done, time left:   0:00:05    9.4% done, time left:   0:00:06  9.9% done, time left:   0:00:07 10.4% done, time left:   0:00:07 11.2% done, time left:   0:00:08 12.1% done, time left:   0:00:08 12.9% done, time left:   0:00:09 14.1% done, time left:   0:00:10 15.4% done, time left:   0:00:10 16.2% done, time left:   0:00:11 17.2% done, time left:   0:00:11 18.5% done, time left:   0:00:11 20.2% done, time left:   0:00:12 23.0% done, time left:   0:00:10 26.0% done, time left:   0:00:08 29.3% done, time left:   0:00:06 30.3% done, time left:   0:00:04 30.4% done, time left:   0:00:03 30.7% done, time left:   0:00:02 32.4% done, time left:   0:00:02 35.2% done, time left:   0:00:03 37.8% done, time left:   0:00:03 40.9% done, time left:   0:00:02 43.9% done, time left:   0:00:02 46.2% done, time left:   0:00:02 46.6% done, time left:   0:00:01 49.7% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.1% done, time left:   0:00:00 55.2% done, time left:   0:00:01 57.4% done, time left:   0:00:01 60.3% done, time left:   0:00:01 63.1% done, time left:   0:00:01 66.0% done, time left:   0:00:00 68.9% done, time left:   0:00:00 71.9% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.7% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.3% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:776:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getHourOfDay:1100 IRETURN
org.joda.time.TestLocalTime_Constructors.main:131 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology()V
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:774 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:774 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:774 BIPUSH 20
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:774 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:774 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:775 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:775 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:776 LDC 10
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:776 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:776 INVOKEVIRTUAL org/joda/time/LocalTime.getHourOfDay()I
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:776 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_Chronology:776 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 true false
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:151 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:151 LRETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.JulianChronology.withUTC:190 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.withUTC:190 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 64 bytecode instructions.
Computation took 6.31 seconds.
