 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.1% done, time left: unknown  4.5% done, time left: unknown  5.6% done, time left: unknown  7.3% done, time left:   0:00:05    8.1% done, time left:   0:00:06  8.3% done, time left:   0:00:07  8.3% done, time left:   0:00:09  8.8% done, time left:   0:00:10  9.3% done, time left:   0:00:11  9.3% done, time left:   0:00:12 10.1% done, time left:   0:00:12 11.0% done, time left:   0:00:14 12.3% done, time left:   0:00:15 13.6% done, time left:   0:00:16 14.7% done, time left:   0:00:16 16.0% done, time left:   0:00:16 16.2% done, time left:   0:00:15 16.2% done, time left:   0:00:14 16.8% done, time left:   0:00:13 18.6% done, time left:   0:00:14 21.2% done, time left:   0:00:12 24.1% done, time left:   0:00:10 27.2% done, time left:   0:00:07 30.2% done, time left:   0:00:05 30.3% done, time left:   0:00:03 30.4% done, time left:   0:00:02 30.6% done, time left:   0:00:01 31.9% done, time left:   0:00:01 34.7% done, time left:   0:00:02 37.5% done, time left:   0:00:02 40.6% done, time left:   0:00:02 43.6% done, time left:   0:00:02 46.1% done, time left:   0:00:02 46.2% done, time left:   0:00:01 48.9% done, time left:   0:00:01 52.0% done, time left:   0:00:01 52.4% done, time left:   0:00:00 52.6% done, time left:   0:00:00 54.5% done, time left:   0:00:00 55.7% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.5% done, time left:   0:00:01 63.2% done, time left:   0:00:01 66.1% done, time left:   0:00:00 69.1% done, time left:   0:00:00 72.0% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 88.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:379:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.convertUTCToLocal:989 ALOAD 0
org.joda.time.DateTimeZone.convertUTCToLocal:989 LLOAD 1
org.joda.time.DateTimeZone.convertUTCToLocal:989 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertUTCToLocal:989 ISTORE 3
org.joda.time.DateTimeZone.convertUTCToLocal:990 LLOAD 1
org.joda.time.DateTimeZone.convertUTCToLocal:990 ILOAD 3
org.joda.time.DateTimeZone.convertUTCToLocal:990 I2L
org.joda.time.DateTimeZone.convertUTCToLocal:990 LADD
org.joda.time.DateTimeZone.convertUTCToLocal:990 LSTORE 4
org.joda.time.DateTimeZone.convertUTCToLocal:995 LLOAD 4
org.joda.time.DateTimeZone.convertUTCToLocal:995 LRETURN
org.joda.time.DateTimeZone.convertLocalToUTC:1016 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1016 ISTORE 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1017 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 I2L
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSUB
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSTORE 7
org.joda.time.DateTimeZone.convertLocalToUTC:1018 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1018 ISTORE 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1019 IF_ICMPNE L0 false true
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LLOAD 7
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LRETURN
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 1
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 IF_ACMPNE L1 true false
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 LLOAD 2
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertUTCToLocal(J)J
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 LSTORE 4
org.joda.time.DateTimeZone.getMillisKeepLocal:1098 LLOAD 4
org.joda.time.DateTimeZone.getMillisKeepLocal:1098 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertLocalToUTC(JZJ)J
org.joda.time.DateTimeZone.getMillisKeepLocal:1098 LRETURN
org.joda.time.LocalTime.<init>:357 ALOAD 3
org.joda.time.LocalTime.<init>:357 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:357 ASTORE 3
org.joda.time.LocalTime.<init>:359 ALOAD 3
org.joda.time.LocalTime.<init>:359 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.LocalTime.<init>:359 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.LocalTime.<init>:359 LLOAD 1
org.joda.time.LocalTime.<init>:359 INVOKEVIRTUAL org/joda/time/DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J
org.joda.time.LocalTime.<init>:359 LSTORE 4
org.joda.time.LocalTime.<init>:360 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:360 ASTORE 3
org.joda.time.LocalTime.<init>:361 ALOAD 0
org.joda.time.LocalTime.<init>:361 ALOAD 3
org.joda.time.LocalTime.<init>:361 INVOKEVIRTUAL org/joda/time/Chronology.millisOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.<init>:361 LLOAD 4
org.joda.time.LocalTime.<init>:361 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.<init>:361 I2L
org.joda.time.LocalTime.<init>:361 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.<init>:362 ALOAD 0
org.joda.time.LocalTime.<init>:362 ALOAD 3
org.joda.time.LocalTime.<init>:362 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getHourOfDay:1100 IRETURN
org.joda.time.TestLocalTime_Constructors.<init>:63 ALOAD 0
org.joda.time.TestLocalTime_Constructors.<init>:63 LDC 104767008
org.joda.time.TestLocalTime_Constructors.<init>:63 PUTFIELD org/joda/time/TestLocalTime_Constructors.TEST_TIME2 J
org.joda.time.TestLocalTime_Constructors.main:73 NEW org/joda/time/TestLocalTime_Constructors
org.joda.time.TestLocalTime_Constructors.main:73 DUP
org.joda.time.TestLocalTime_Constructors.main:73 INVOKESPECIAL org/joda/time/TestLocalTime_Constructors.<init>()V
org.joda.time.TestLocalTime_Constructors.main:73 ASTORE 1
org.joda.time.TestLocalTime_Constructors.main:95 ALOAD 1
org.joda.time.TestLocalTime_Constructors.main:95 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_long2_Chronology()V
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:377 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:377 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:377 ALOAD 0
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:377 GETFIELD org/joda/time/TestLocalTime_Constructors.TEST_TIME2 J
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:377 GETSTATIC org/joda/time/TestLocalTime_Constructors.JULIAN_LONDON Lorg/joda/time/chrono/JulianChronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:377 INVOKESPECIAL org/joda/time/LocalTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:377 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:379 ICONST_5
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:379 GETSTATIC org/joda/time/TestLocalTime_Constructors.OFFSET_LONDON I
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:379 IADD
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:379 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:379 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:379 INVOKEVIRTUAL org/joda/time/LocalTime.getHourOfDay()I
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:379 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_long2_Chronology:379 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.UTCDateTimeZone.getOffset:40 ICONST_0
org.joda.time.UTCDateTimeZone.getOffset:40 IRETURN
org.joda.time.chrono.AssembledChronology.millisOfDay:164 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfDay:164 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfDay:164 ARETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.JulianChronology.getZone:49 ALOAD 0
org.joda.time.chrono.JulianChronology.getZone:49 ARETURN
org.joda.time.chrono.JulianChronology.withUTC:190 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.withUTC:190 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN
org.joda.time.tz.CachedDateTimeZone.getOffset:103 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getOffset:103 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getOffset:103 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getOffset:103 IRETURN
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:140 BIPUSH 32
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LSHR
org.joda.time.tz.CachedDateTimeZone.getInfo:140 L2I
org.joda.time.tz.CachedDateTimeZone.getInfo:140 ISTORE 3
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:141 GETFIELD org/joda/time/tz/CachedDateTimeZone.iInfoCache [Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ASTORE 4
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ILOAD 3
org.joda.time.tz.CachedDateTimeZone.getInfo:142 GETSTATIC org/joda/time/tz/CachedDateTimeZone.cInfoCacheMask I
org.joda.time.tz.CachedDateTimeZone.getInfo:142 IAND
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ISTORE 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 AALOAD
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ARETURN

Slice consists of 148 bytecode instructions.
Computation took 6.88 seconds.
