 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.3% done, time left: unknown  5.0% done, time left: unknown  7.1% done, time left: unknown  8.6% done, time left:   0:00:05    9.6% done, time left:   0:00:06  9.9% done, time left:   0:00:07 10.2% done, time left:   0:00:08 10.9% done, time left:   0:00:09 11.5% done, time left:   0:00:09 12.2% done, time left:   0:00:10 13.4% done, time left:   0:00:11 14.5% done, time left:   0:00:12 15.9% done, time left:   0:00:13 16.9% done, time left:   0:00:13 18.2% done, time left:   0:00:13 20.4% done, time left:   0:00:12 23.3% done, time left:   0:00:10 26.3% done, time left:   0:00:08 29.5% done, time left:   0:00:06 30.3% done, time left:   0:00:04 30.4% done, time left:   0:00:02 31.8% done, time left:   0:00:02 34.1% done, time left:   0:00:02 36.9% done, time left:   0:00:03 40.3% done, time left:   0:00:02 43.7% done, time left:   0:00:02 46.2% done, time left:   0:00:02 46.8% done, time left:   0:00:01 50.3% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.7% done, time left:   0:00:00 55.8% done, time left:   0:00:01 58.4% done, time left:   0:00:01 61.3% done, time left:   0:00:01 67.0% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.0% done, time left:   0:00:00 80.9% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.6% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.8% done, time left:   0:00:00  101.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:222:*]:
org.joda.time.LocalTime.fromMillisOfDay:190 INVOKESTATIC org/joda/time/LocalTime.fromMillisOfDay(JLorg/joda/time/Chronology;)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.fromMillisOfDay:190 ARETURN
org.joda.time.LocalTime.fromMillisOfDay:206 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.fromMillisOfDay:206 DUP
org.joda.time.LocalTime.fromMillisOfDay:206 INVOKESPECIAL org/joda/time/LocalTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalTime.fromMillisOfDay:206 ARETURN
org.joda.time.LocalTime.<init>:360 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:360 ASTORE 3
org.joda.time.LocalTime.<init>:362 ALOAD 0
org.joda.time.LocalTime.<init>:362 ALOAD 3
org.joda.time.LocalTime.<init>:362 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Constructors.main:81 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testFactoryMillisOfDay_long()V
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:221 INVOKESTATIC org/joda/time/LocalTime.fromMillisOfDay(J)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:221 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:222 GETSTATIC org/joda/time/TestLocalTime_Constructors.ISO_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:222 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:222 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:222 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 23 bytecode instructions.
Computation took 6.46 seconds.
