 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.5% done, time left: unknown  1.5% done, time left: unknown  2.9% done, time left: unknown  4.6% done, time left: unknown  6.6% done, time left: unknown  8.3% done, time left:   0:00:05    9.3% done, time left:   0:00:06  9.3% done, time left:   0:00:07  9.4% done, time left:   0:00:09  9.6% done, time left:   0:00:10  9.6% done, time left:   0:00:11  9.6% done, time left:   0:00:13  9.6% done, time left:   0:00:14  9.7% done, time left:   0:00:16 10.1% done, time left:   0:00:17 10.1% done, time left:   0:00:18 10.1% done, time left:   0:00:19 10.6% done, time left:   0:00:21 11.9% done, time left:   0:00:23 13.4% done, time left:   0:00:25 14.7% done, time left:   0:00:24 16.1% done, time left:   0:00:24 17.7% done, time left:   0:00:22 19.4% done, time left:   0:00:20 21.9% done, time left:   0:00:17 24.8% done, time left:   0:00:13 27.9% done, time left:   0:00:09 30.3% done, time left:   0:00:07 30.3% done, time left:   0:00:04 30.4% done, time left:   0:00:03 30.7% done, time left:   0:00:02 32.0% done, time left:   0:00:02 34.8% done, time left:   0:00:03 37.8% done, time left:   0:00:03 41.1% done, time left:   0:00:02 44.3% done, time left:   0:00:02 46.2% done, time left:   0:00:01 47.3% done, time left:   0:00:01 50.7% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.9% done, time left:   0:00:00 56.1% done, time left:   0:00:01 59.0% done, time left:   0:00:01 62.1% done, time left:   0:00:01 65.3% done, time left:   0:00:00 68.7% done, time left:   0:00:00 71.8% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_nullChronology:241:*]:
org.joda.time.LocalTime.fromMillisOfDay:206 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.fromMillisOfDay:206 DUP
org.joda.time.LocalTime.fromMillisOfDay:206 INVOKESPECIAL org/joda/time/LocalTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalTime.fromMillisOfDay:206 ARETURN
org.joda.time.LocalTime.<init>:360 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:360 ASTORE 3
org.joda.time.LocalTime.<init>:362 ALOAD 0
org.joda.time.LocalTime.<init>:362 ALOAD 3
org.joda.time.LocalTime.<init>:362 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testFactoryMillisOfDay_long_nullChronology()V
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_nullChronology:240 INVOKESTATIC org/joda/time/LocalTime.fromMillisOfDay(JLorg/joda/time/Chronology;)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_nullChronology:240 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_nullChronology:241 GETSTATIC org/joda/time/TestLocalTime_Constructors.ISO_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_nullChronology:241 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_nullChronology:241 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_nullChronology:241 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 21 bytecode instructions.
Computation took 7.10 seconds.
