 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  1.1% done, time left: unknown  2.6% done, time left: unknown  3.8% done, time left: unknown  4.9% done, time left: unknown  6.3% done, time left:   0:00:06    7.9% done, time left:   0:00:06  8.1% done, time left:   0:00:07  8.3% done, time left:   0:00:08  8.3% done, time left:   0:00:10  8.8% done, time left:   0:00:10  9.4% done, time left:   0:00:11 10.1% done, time left:   0:00:12 11.2% done, time left:   0:00:13 12.5% done, time left:   0:00:14 13.8% done, time left:   0:00:15 15.2% done, time left:   0:00:15 16.2% done, time left:   0:00:15 17.0% done, time left:   0:00:14 18.0% done, time left:   0:00:14 19.3% done, time left:   0:00:14 21.0% done, time left:   0:00:14 24.0% done, time left:   0:00:11 27.2% done, time left:   0:00:08 30.3% done, time left:   0:00:06 30.3% done, time left:   0:00:03 30.4% done, time left:   0:00:02 30.7% done, time left:   0:00:01 33.8% done, time left:   0:00:02 37.1% done, time left:   0:00:02 40.7% done, time left:   0:00:02 43.9% done, time left:   0:00:02 46.2% done, time left:   0:00:01 46.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 52.6% done, time left:   0:00:00 55.0% done, time left:   0:00:01 57.1% done, time left:   0:00:01 59.7% done, time left:   0:00:01 62.5% done, time left:   0:00:01 65.3% done, time left:   0:00:00 68.3% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.3% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:223:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 1
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 IF_ACMPNE L1 false true
org.joda.time.DateTimeZone.getMillisKeepLocal:1095 LLOAD 2
org.joda.time.DateTimeZone.getMillisKeepLocal:1095 LRETURN
org.joda.time.LocalTime.fromMillisOfDay:190 LLOAD 0
org.joda.time.LocalTime.fromMillisOfDay:190 INVOKESTATIC org/joda/time/LocalTime.fromMillisOfDay(JLorg/joda/time/Chronology;)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.fromMillisOfDay:190 ARETURN
org.joda.time.LocalTime.fromMillisOfDay:205 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.fromMillisOfDay:205 ASTORE 2
org.joda.time.LocalTime.fromMillisOfDay:206 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.fromMillisOfDay:206 DUP
org.joda.time.LocalTime.fromMillisOfDay:206 LLOAD 0
org.joda.time.LocalTime.fromMillisOfDay:206 ALOAD 2
org.joda.time.LocalTime.fromMillisOfDay:206 INVOKESPECIAL org/joda/time/LocalTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalTime.fromMillisOfDay:206 ARETURN
org.joda.time.LocalTime.<init>:357 ALOAD 3
org.joda.time.LocalTime.<init>:357 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:357 ASTORE 3
org.joda.time.LocalTime.<init>:359 ALOAD 3
org.joda.time.LocalTime.<init>:359 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.LocalTime.<init>:359 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.LocalTime.<init>:359 LLOAD 1
org.joda.time.LocalTime.<init>:359 INVOKEVIRTUAL org/joda/time/DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J
org.joda.time.LocalTime.<init>:359 LSTORE 4
org.joda.time.LocalTime.<init>:360 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:360 ASTORE 3
org.joda.time.LocalTime.<init>:361 ALOAD 0
org.joda.time.LocalTime.<init>:361 ALOAD 3
org.joda.time.LocalTime.<init>:361 INVOKEVIRTUAL org/joda/time/Chronology.millisOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.<init>:361 LLOAD 4
org.joda.time.LocalTime.<init>:361 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.<init>:361 I2L
org.joda.time.LocalTime.<init>:361 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.<init>:362 ALOAD 0
org.joda.time.LocalTime.<init>:362 ALOAD 3
org.joda.time.LocalTime.<init>:362 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getHourOfDay:1100 IRETURN
org.joda.time.TestLocalTime_Constructors.<init>:57 ALOAD 0
org.joda.time.TestLocalTime_Constructors.<init>:57 LDC 3723004
org.joda.time.TestLocalTime_Constructors.<init>:57 PUTFIELD org/joda/time/TestLocalTime_Constructors.TEST_TIME1 J
org.joda.time.TestLocalTime_Constructors.main:73 NEW org/joda/time/TestLocalTime_Constructors
org.joda.time.TestLocalTime_Constructors.main:73 DUP
org.joda.time.TestLocalTime_Constructors.main:73 INVOKESPECIAL org/joda/time/TestLocalTime_Constructors.<init>()V
org.joda.time.TestLocalTime_Constructors.main:73 ASTORE 1
org.joda.time.TestLocalTime_Constructors.main:81 ALOAD 1
org.joda.time.TestLocalTime_Constructors.main:81 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testFactoryMillisOfDay_long()V
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:221 ALOAD 0
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:221 GETFIELD org/joda/time/TestLocalTime_Constructors.TEST_TIME1 J
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:221 INVOKESTATIC org/joda/time/LocalTime.fromMillisOfDay(J)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:221 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:223 LCONST_1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:223 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:223 INVOKEVIRTUAL org/joda/time/LocalTime.getHourOfDay()I
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:223 I2L
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long:223 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.AssembledChronology.millisOfDay:164 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfDay:164 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfDay:164 ARETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 104 bytecode instructions.
Computation took 6.49 seconds.
