 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.5% done, time left: unknown  1.5% done, time left: unknown  2.9% done, time left: unknown  4.2% done, time left: unknown  5.4% done, time left: unknown  6.8% done, time left:   0:00:06    8.1% done, time left:   0:00:06  8.3% done, time left:   0:00:07  8.3% done, time left:   0:00:09  8.7% done, time left:   0:00:10  9.3% done, time left:   0:00:10  9.4% done, time left:   0:00:11  9.6% done, time left:   0:00:12 10.3% done, time left:   0:00:13 11.6% done, time left:   0:00:15 13.0% done, time left:   0:00:16 14.2% done, time left:   0:00:16 15.5% done, time left:   0:00:16 16.5% done, time left:   0:00:15 17.6% done, time left:   0:00:15 18.5% done, time left:   0:00:15 19.8% done, time left:   0:00:14 21.6% done, time left:   0:00:14 24.4% done, time left:   0:00:12 27.0% done, time left:   0:00:09 28.7% done, time left:   0:00:08 30.2% done, time left:   0:00:06 30.3% done, time left:   0:00:05 30.4% done, time left:   0:00:03 30.6% done, time left:   0:00:03 31.8% done, time left:   0:00:03 34.7% done, time left:   0:00:03 37.8% done, time left:   0:00:03 41.2% done, time left:   0:00:02 44.5% done, time left:   0:00:02 46.2% done, time left:   0:00:01 47.5% done, time left:   0:00:01 50.9% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 52.5% done, time left:   0:00:00 54.5% done, time left:   0:00:00 56.5% done, time left:   0:00:01 59.1% done, time left:   0:00:01 62.0% done, time left:   0:00:01 64.7% done, time left:   0:00:01 67.7% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.6% done, time left:   0:00:00 74.0% done, time left:   0:00:00 77.0% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 89.8% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.1% done, time left:   0:00:00 101.3% done, time left:   0:00:00  102.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:467:*]:
org.joda.time.LocalTime.<init>:383 ALOAD 0
org.joda.time.LocalTime.<init>:383 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:434 ALOAD 0
org.joda.time.LocalTime.<init>:434 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:434 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:436 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getMinuteOfHour:1109 ALOAD 0
org.joda.time.LocalTime.getMinuteOfHour:1109 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getMinuteOfHour:1109 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getMinuteOfHour:1109 ALOAD 0
org.joda.time.LocalTime.getMinuteOfHour:1109 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getMinuteOfHour:1109 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getMinuteOfHour:1109 IRETURN
org.joda.time.TestLocalTime_Constructors.main:104 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_ObjectString3()V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:464 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:464 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:464 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:464 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:465 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:465 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:467 LDC 20
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:467 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:467 INVOKEVIRTUAL org/joda/time/LocalTime.getMinuteOfHour()I
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:467 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3:467 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 70 bytecode instructions.
Computation took 6.62 seconds.
