 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.2% done, time left: unknown  5.0% done, time left: unknown  7.2% done, time left: unknown  8.6% done, time left:   0:00:06    9.3% done, time left:   0:00:07  9.3% done, time left:   0:00:09  9.6% done, time left:   0:00:10  9.6% done, time left:   0:00:12  9.6% done, time left:   0:00:14  9.6% done, time left:   0:00:15  9.6% done, time left:   0:00:17  9.7% done, time left:   0:00:19 10.1% done, time left:   0:00:20 10.1% done, time left:   0:00:21 10.1% done, time left:   0:00:23 10.8% done, time left:   0:00:25 12.1% done, time left:   0:00:27 13.5% done, time left:   0:00:28 14.9% done, time left:   0:00:27 16.1% done, time left:   0:00:26 17.7% done, time left:   0:00:24 19.6% done, time left:   0:00:22 22.3% done, time left:   0:00:18 25.2% done, time left:   0:00:13 28.3% done, time left:   0:00:09 30.3% done, time left:   0:00:07 30.3% done, time left:   0:00:04 30.4% done, time left:   0:00:03 30.7% done, time left:   0:00:02 33.5% done, time left:   0:00:03 36.2% done, time left:   0:00:03 39.1% done, time left:   0:00:02 42.2% done, time left:   0:00:02 45.1% done, time left:   0:00:02 46.2% done, time left:   0:00:01 47.4% done, time left:   0:00:01 50.5% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.3% done, time left:   0:00:00 54.9% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.9% done, time left:   0:00:01 61.7% done, time left:   0:00:01 64.2% done, time left:   0:00:01 67.1% done, time left:   0:00:00 70.0% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.4% done, time left:   0:00:00 84.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:402:*]:
org.joda.time.LocalTime.<init>:383 ALOAD 0
org.joda.time.LocalTime.<init>:383 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:434 ALOAD 0
org.joda.time.LocalTime.<init>:434 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:434 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:436 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getMillisOfSecond:1127 ALOAD 0
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getMillisOfSecond:1127 ALOAD 0
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getMillisOfSecond:1127 IRETURN
org.joda.time.TestLocalTime_Constructors.main:97 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_Object1()V
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:397 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:397 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:397 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:397 ASTORE 2
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:399 GETSTATIC org/joda/time/TestLocalTime_Constructors.OFFSET_LONDON I
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:402 LDC 4
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:402 ALOAD 2
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:402 INVOKEVIRTUAL org/joda/time/LocalTime.getMillisOfSecond()I
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:402 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_Object1:402 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 69 bytecode instructions.
Computation took 6.87 seconds.
