 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  2.6% done, time left: unknown  4.2% done, time left: unknown  5.8% done, time left: unknown  7.5% done, time left:   0:00:05    8.3% done, time left:   0:00:06  8.4% done, time left:   0:00:08  9.6% done, time left:   0:00:08 10.4% done, time left:   0:00:08 11.7% done, time left:   0:00:09 13.0% done, time left:   0:00:10 14.3% done, time left:   0:00:10 15.5% done, time left:   0:00:11 16.4% done, time left:   0:00:11 17.5% done, time left:   0:00:11 18.4% done, time left:   0:00:11 19.7% done, time left:   0:00:11 21.0% done, time left:   0:00:11 23.7% done, time left:   0:00:10 26.5% done, time left:   0:00:08 29.1% done, time left:   0:00:07 30.3% done, time left:   0:00:05 30.4% done, time left:   0:00:04 30.4% done, time left:   0:00:03 31.7% done, time left:   0:00:03 34.5% done, time left:   0:00:03 37.2% done, time left:   0:00:03 40.2% done, time left:   0:00:03 43.3% done, time left:   0:00:02 45.8% done, time left:   0:00:02 46.2% done, time left:   0:00:01 48.6% done, time left:   0:00:01 51.7% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 52.5% done, time left:   0:00:00 54.4% done, time left:   0:00:00 56.4% done, time left:   0:00:01 59.0% done, time left:   0:00:01 61.9% done, time left:   0:00:01 64.6% done, time left:   0:00:01 70.1% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.1% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:702:*]:
org.joda.time.LocalTime.<init>:465 ALOAD 0
org.joda.time.LocalTime.<init>:465 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getHourOfDay:1100 IRETURN
org.joda.time.TestLocalTime_Constructors.main:129 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_int_int_int()V
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:700 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:700 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:700 BIPUSH 20
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:700 INVOKESPECIAL org/joda/time/LocalTime.<init>(III)V
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:700 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:701 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:701 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:702 LDC 10
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:702 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:702 INVOKEVIRTUAL org/joda/time/LocalTime.getHourOfDay()I
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:702 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int:702 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 74 bytecode instructions.
Computation took 6.10 seconds.
