 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  2.1% done, time left: unknown  3.5% done, time left: unknown  5.4% done, time left: unknown  7.6% done, time left: unknown  8.9% done, time left:   0:00:06    9.3% done, time left:   0:00:08  9.4% done, time left:   0:00:10  9.6% done, time left:   0:00:12  9.6% done, time left:   0:00:14  9.6% done, time left:   0:00:16  9.6% done, time left:   0:00:19  9.6% done, time left:   0:00:21  9.7% done, time left:   0:00:23 10.1% done, time left:   0:00:24 10.1% done, time left:   0:00:25 10.1% done, time left:   0:00:27 10.1% done, time left:   0:00:29 10.2% done, time left:   0:00:30 10.8% done, time left:   0:00:32 11.7% done, time left:   0:00:35 13.1% done, time left:   0:00:36 14.0% done, time left:   0:00:35 16.2% done, time left:   0:00:32 17.9% done, time left:   0:00:29 20.4% done, time left:   0:00:24 23.1% done, time left:   0:00:18 26.2% done, time left:   0:00:12 28.9% done, time left:   0:00:09 30.3% done, time left:   0:00:07 30.3% done, time left:   0:00:04 30.4% done, time left:   0:00:03 30.6% done, time left:   0:00:02 31.4% done, time left:   0:00:02 34.3% done, time left:   0:00:03 37.3% done, time left:   0:00:03 40.7% done, time left:   0:00:02 44.1% done, time left:   0:00:02 46.2% done, time left:   0:00:01 47.3% done, time left:   0:00:01 52.2% done, time left:   0:00:00 52.4% done, time left:   0:00:00 53.1% done, time left:   0:00:00 57.3% done, time left:   0:00:00 65.9% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.3% done, time left:   0:00:00 84.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 101.3% done, time left:   0:00:00  101.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2:456:*]:
org.joda.time.LocalTime.<init>:383 ALOAD 0
org.joda.time.LocalTime.<init>:383 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:434 ALOAD 0
org.joda.time.LocalTime.<init>:434 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:434 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Constructors.main:103 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_ObjectString2()V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2:455 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2:455 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2:455 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2:455 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2:456 GETSTATIC org/joda/time/TestLocalTime_Constructors.ISO_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2:456 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2:456 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2:456 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 6.49 seconds.
