 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  2.3% done, time left: unknown  3.6% done, time left: unknown  4.9% done, time left: unknown  5.9% done, time left: unknown  7.7% done, time left:   0:00:05    8.3% done, time left:   0:00:06  8.3% done, time left:   0:00:08  8.7% done, time left:   0:00:09  9.3% done, time left:   0:00:10  9.3% done, time left:   0:00:11  9.3% done, time left:   0:00:12  9.6% done, time left:   0:00:13 10.6% done, time left:   0:00:15 11.9% done, time left:   0:00:16 13.3% done, time left:   0:00:17 14.4% done, time left:   0:00:17 15.8% done, time left:   0:00:17 16.8% done, time left:   0:00:16 18.0% done, time left:   0:00:16 19.3% done, time left:   0:00:15 21.0% done, time left:   0:00:15 23.2% done, time left:   0:00:13 26.1% done, time left:   0:00:11 29.1% done, time left:   0:00:08 30.3% done, time left:   0:00:06 30.3% done, time left:   0:00:04 30.4% done, time left:   0:00:03 31.1% done, time left:   0:00:02 33.8% done, time left:   0:00:03 36.5% done, time left:   0:00:03 38.2% done, time left:   0:00:03 40.4% done, time left:   0:00:03 43.4% done, time left:   0:00:02 45.9% done, time left:   0:00:02 46.2% done, time left:   0:00:01 49.1% done, time left:   0:00:01 52.0% done, time left:   0:00:01 52.4% done, time left:   0:00:00 52.6% done, time left:   0:00:00 54.8% done, time left:   0:00:00 56.9% done, time left:   0:00:01 59.5% done, time left:   0:00:01 62.3% done, time left:   0:00:01 65.0% done, time left:   0:00:00 68.0% done, time left:   0:00:00 70.9% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.9% done, time left:   0:00:00 81.9% done, time left:   0:00:00 84.9% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  101.3% done, time left:   0:00:00 102.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:438:*]:
org.joda.time.LocalTime.<init>:383 ALOAD 0
org.joda.time.LocalTime.<init>:383 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:434 ALOAD 0
org.joda.time.LocalTime.<init>:434 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:434 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 ALOAD 0
org.joda.time.LocalTime.<init>:436 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:436 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:436 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getHourOfDay:1100 IRETURN
org.joda.time.TestLocalTime_Constructors.main:101 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo()V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:436 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:436 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:436 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:436 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:437 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:437 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:438 LDC 10
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:438 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:438 INVOKEVIRTUAL org/joda/time/LocalTime.getHourOfDay()I
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:438 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo:438 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 70 bytecode instructions.
Computation took 6.89 seconds.
