 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.2% done, time left: unknown  5.1% done, time left: unknown  7.2% done, time left: unknown  8.7% done, time left:   0:00:06    9.3% done, time left:   0:00:07  9.3% done, time left:   0:00:09  9.6% done, time left:   0:00:10  9.6% done, time left:   0:00:12  9.6% done, time left:   0:00:14  9.6% done, time left:   0:00:16  9.7% done, time left:   0:00:17 10.1% done, time left:   0:00:19 10.1% done, time left:   0:00:20 10.1% done, time left:   0:00:21 10.1% done, time left:   0:00:23 11.0% done, time left:   0:00:25 12.4% done, time left:   0:00:27 13.7% done, time left:   0:00:27 14.8% done, time left:   0:00:27 16.1% done, time left:   0:00:26 17.4% done, time left:   0:00:24 18.4% done, time left:   0:00:23 19.8% done, time left:   0:00:21 22.2% done, time left:   0:00:19 25.1% done, time left:   0:00:14 28.3% done, time left:   0:00:10 30.3% done, time left:   0:00:07 30.3% done, time left:   0:00:05 30.4% done, time left:   0:00:03 30.7% done, time left:   0:00:02 33.5% done, time left:   0:00:03 36.2% done, time left:   0:00:03 39.2% done, time left:   0:00:02 42.3% done, time left:   0:00:02 45.2% done, time left:   0:00:02 46.2% done, time left:   0:00:01 47.5% done, time left:   0:00:01 50.7% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.4% done, time left:   0:00:00 55.2% done, time left:   0:00:01 57.7% done, time left:   0:00:01 60.7% done, time left:   0:00:01 63.4% done, time left:   0:00:01 66.4% done, time left:   0:00:00 69.3% done, time left:   0:00:00 72.1% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.0% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 101.3% done, time left:   0:00:00  102.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:559:*]:
org.joda.time.LocalTime.<init>:383 ALOAD 0
org.joda.time.LocalTime.<init>:383 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:434 ALOAD 0
org.joda.time.LocalTime.<init>:434 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:434 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getMillisOfSecond:1127 ALOAD 0
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getMillisOfSecond:1127 IRETURN
org.joda.time.TestLocalTime_Constructors.main:115 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay()V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:553 BIPUSH 20
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:554 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:554 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:554 INVOKESPECIAL org/joda/time/LocalTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:554 ASTORE 2
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:555 ALOAD 2
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:555 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:559 LDC 40
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:559 ALOAD 2
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:559 INVOKEVIRTUAL org/joda/time/LocalTime.getMillisOfSecond()I
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:559 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay:559 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 IRETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN

Slice consists of 37 bytecode instructions.
Computation took 7.13 seconds.
