 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.2% done, time left: unknown  4.9% done, time left: unknown  7.0% done, time left: unknown  8.6% done, time left:   0:00:05    9.6% done, time left:   0:00:06  9.8% done, time left:   0:00:07 10.2% done, time left:   0:00:08 10.8% done, time left:   0:00:09 11.4% done, time left:   0:00:09 12.2% done, time left:   0:00:10 13.3% done, time left:   0:00:11 14.6% done, time left:   0:00:12 15.8% done, time left:   0:00:13 16.5% done, time left:   0:00:12 17.8% done, time left:   0:00:13 19.7% done, time left:   0:00:13 22.4% done, time left:   0:00:11 25.4% done, time left:   0:00:09 28.3% done, time left:   0:00:07 30.3% done, time left:   0:00:05 30.3% done, time left:   0:00:04 30.4% done, time left:   0:00:02 30.9% done, time left:   0:00:02 33.7% done, time left:   0:00:03 36.3% done, time left:   0:00:03 39.3% done, time left:   0:00:02 42.4% done, time left:   0:00:02 45.3% done, time left:   0:00:02 46.2% done, time left:   0:00:01 48.1% done, time left:   0:00:01 51.3% done, time left:   0:00:01 52.4% done, time left:   0:00:01 52.4% done, time left:   0:00:00 54.1% done, time left:   0:00:00 56.2% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.7% done, time left:   0:00:01 64.5% done, time left:   0:00:01 67.5% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:817:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getHourOfDay:1100 ALOAD 0
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getHourOfDay:1100 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getHourOfDay:1100 IRETURN
org.joda.time.TestLocalTime_Constructors.main:132 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology()V
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:815 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:815 DUP
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:815 BIPUSH 20
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:815 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:815 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:816 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:816 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:817 LDC 10
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:817 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:817 INVOKEVIRTUAL org/joda/time/LocalTime.getHourOfDay()I
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:817 I2L
org.joda.time.TestLocalTime_Constructors.testConstructor_int_int_int_int_nullChronology:817 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 72 bytecode instructions.
Computation took 6.31 seconds.
