 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  2.1% done, time left: unknown  3.5% done, time left: unknown  5.4% done, time left: unknown  7.5% done, time left: unknown  8.8% done, time left:   0:00:07    9.3% done, time left:   0:00:08  9.3% done, time left:   0:00:11  9.6% done, time left:   0:00:12  9.6% done, time left:   0:00:14  9.6% done, time left:   0:00:16  9.6% done, time left:   0:00:19  9.7% done, time left:   0:00:21 10.1% done, time left:   0:00:22 10.1% done, time left:   0:00:23 10.1% done, time left:   0:00:25 10.1% done, time left:   0:00:26 10.2% done, time left:   0:00:28 10.9% done, time left:   0:00:30 12.3% done, time left:   0:00:32 13.6% done, time left:   0:00:33 15.0% done, time left:   0:00:31 16.4% done, time left:   0:00:30 18.2% done, time left:   0:00:27 20.9% done, time left:   0:00:22 23.7% done, time left:   0:00:16 26.8% done, time left:   0:00:11 30.0% done, time left:   0:00:08 30.3% done, time left:   0:00:04 30.4% done, time left:   0:00:03 30.7% done, time left:   0:00:02 32.6% done, time left:   0:00:02 35.7% done, time left:   0:00:02 38.9% done, time left:   0:00:02 42.5% done, time left:   0:00:02 45.5% done, time left:   0:00:01 46.2% done, time left:   0:00:01 48.3% done, time left:   0:00:01 51.8% done, time left:   0:00:01 52.4% done, time left:   0:00:00 53.5% done, time left:   0:00:00 55.7% done, time left:   0:00:01 58.4% done, time left:   0:00:01 61.4% done, time left:   0:00:01 64.2% done, time left:   0:00:00 67.2% done, time left:   0:00:00 70.2% done, time left:   0:00:00 72.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.4% done, time left:   0:00:00 77.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.9% done, time left:   0:00:00 89.3% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:234:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 1
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 IF_ACMPNE L1 false true
org.joda.time.DateTimeZone.getMillisKeepLocal:1095 LLOAD 2
org.joda.time.DateTimeZone.getMillisKeepLocal:1095 LRETURN
org.joda.time.LocalTime.fromMillisOfDay:205 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.fromMillisOfDay:205 ASTORE 2
org.joda.time.LocalTime.fromMillisOfDay:206 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.fromMillisOfDay:206 DUP
org.joda.time.LocalTime.fromMillisOfDay:206 LLOAD 0
org.joda.time.LocalTime.fromMillisOfDay:206 ALOAD 2
org.joda.time.LocalTime.fromMillisOfDay:206 INVOKESPECIAL org/joda/time/LocalTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalTime.fromMillisOfDay:206 ARETURN
org.joda.time.LocalTime.<init>:357 ALOAD 3
org.joda.time.LocalTime.<init>:357 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:357 ASTORE 3
org.joda.time.LocalTime.<init>:359 ALOAD 3
org.joda.time.LocalTime.<init>:359 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.LocalTime.<init>:359 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.LocalTime.<init>:359 LLOAD 1
org.joda.time.LocalTime.<init>:359 INVOKEVIRTUAL org/joda/time/DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J
org.joda.time.LocalTime.<init>:359 LSTORE 4
org.joda.time.LocalTime.<init>:360 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:360 ASTORE 3
org.joda.time.LocalTime.<init>:361 ALOAD 0
org.joda.time.LocalTime.<init>:361 ALOAD 3
org.joda.time.LocalTime.<init>:361 INVOKEVIRTUAL org/joda/time/Chronology.millisOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.<init>:361 LLOAD 4
org.joda.time.LocalTime.<init>:361 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.<init>:361 I2L
org.joda.time.LocalTime.<init>:361 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.<init>:362 ALOAD 0
org.joda.time.LocalTime.<init>:362 ALOAD 3
org.joda.time.LocalTime.<init>:362 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.getMinuteOfHour:1109 ALOAD 0
org.joda.time.LocalTime.getMinuteOfHour:1109 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getMinuteOfHour:1109 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getMinuteOfHour:1109 ALOAD 0
org.joda.time.LocalTime.getMinuteOfHour:1109 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getMinuteOfHour:1109 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getMinuteOfHour:1109 IRETURN
org.joda.time.TestLocalTime_Constructors.<init>:57 ALOAD 0
org.joda.time.TestLocalTime_Constructors.<init>:57 LDC 3723004
org.joda.time.TestLocalTime_Constructors.<init>:57 PUTFIELD org/joda/time/TestLocalTime_Constructors.TEST_TIME1 J
org.joda.time.TestLocalTime_Constructors.main:73 NEW org/joda/time/TestLocalTime_Constructors
org.joda.time.TestLocalTime_Constructors.main:73 DUP
org.joda.time.TestLocalTime_Constructors.main:73 INVOKESPECIAL org/joda/time/TestLocalTime_Constructors.<init>()V
org.joda.time.TestLocalTime_Constructors.main:73 ASTORE 1
org.joda.time.TestLocalTime_Constructors.main:82 ALOAD 1
org.joda.time.TestLocalTime_Constructors.main:82 INVOKEVIRTUAL org/joda/time/TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology()V
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:231 ALOAD 0
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:231 GETFIELD org/joda/time/TestLocalTime_Constructors.TEST_TIME1 J
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:231 INVOKESTATIC org/joda/time/LocalTime.fromMillisOfDay(JLorg/joda/time/Chronology;)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:231 ASTORE 1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:233 LCONST_1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:234 LDC 2
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:234 ALOAD 1
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:234 INVOKEVIRTUAL org/joda/time/LocalTime.getMinuteOfHour()I
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:234 I2L
org.joda.time.TestLocalTime_Constructors.testFactoryMillisOfDay_long_Chronology:234 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.millisOfDay:164 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfDay:164 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfDay:164 ARETURN
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.JulianChronology.getZone:49 ALOAD 0
org.joda.time.chrono.JulianChronology.getZone:49 ARETURN
org.joda.time.chrono.JulianChronology.withUTC:190 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.withUTC:190 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 97 bytecode instructions.
Computation took 6.97 seconds.
