 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:32    1.4% done, time left:   0:00:31  1.5% done, time left:   0:00:34  1.5% done, time left:   0:00:39  1.7% done, time left:   0:00:41  2.6% done, time left:   0:00:40  3.4% done, time left:   0:00:38  4.2% done, time left:   0:00:37  4.9% done, time left:   0:00:35  5.7% done, time left:   0:00:35  6.7% done, time left:   0:00:35  7.6% done, time left:   0:00:34  8.6% done, time left:   0:00:34  9.4% done, time left:   0:00:33 10.5% done, time left:   0:00:32 11.5% done, time left:   0:00:31 12.7% done, time left:   0:00:30 13.8% done, time left:   0:00:29 13.9% done, time left:   0:00:26 15.1% done, time left:   0:00:25 16.3% done, time left:   0:00:24 17.0% done, time left:   0:00:22 17.8% done, time left:   0:00:21 18.9% done, time left:   0:00:20 19.7% done, time left:   0:00:19 20.7% done, time left:   0:00:18 21.9% done, time left:   0:00:18 22.7% done, time left:   0:00:17 23.5% done, time left:   0:00:16 24.5% done, time left:   0:00:15 25.6% done, time left:   0:00:15 26.5% done, time left:   0:00:14 27.2% done, time left:   0:00:14 27.6% done, time left:   0:00:12 28.8% done, time left:   0:00:13 30.0% done, time left:   0:00:12 31.2% done, time left:   0:00:12 32.4% done, time left:   0:00:11 33.6% done, time left:   0:00:11 33.8% done, time left:   0:00:09 34.0% done, time left:   0:00:08 34.3% done, time left:   0:00:07 35.4% done, time left:   0:00:07 36.6% done, time left:   0:00:08 37.8% done, time left:   0:00:08 39.7% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 41.3% done, time left:   0:00:05 42.9% done, time left:   0:00:05 45.2% done, time left:   0:00:05 45.5% done, time left:   0:00:03 45.9% done, time left:   0:00:02 46.1% done, time left:   0:00:01 46.9% done, time left:   0:00:01 48.0% done, time left:   0:00:02 49.2% done, time left:   0:00:02 50.4% done, time left:   0:00:02 51.6% done, time left:   0:00:03 52.9% done, time left:   0:00:03 54.1% done, time left:   0:00:03 55.4% done, time left:   0:00:03 56.6% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.1% done, time left:   0:00:02 60.3% done, time left:   0:00:02 61.6% done, time left:   0:00:02 62.8% done, time left:   0:00:02 64.0% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.7% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.4% done, time left:   0:00:01 71.7% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.4% done, time left:   0:00:01 75.8% done, time left:   0:00:01 77.2% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:162:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.year:1976 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.year:1976 DUP
org.joda.time.LocalDateTime.year:1976 ALOAD 0
org.joda.time.LocalDateTime.year:1976 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.year:1976 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 1
org.joda.time.LocalDateTime$Property.<init>:2164 PUTFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.getMillis:2201 ALOAD 0
org.joda.time.LocalDateTime$Property.getMillis:2201 GETFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.getMillis:2201 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime$Property.getMillis:2201 LRETURN
org.joda.time.TestLocalDateTime_Properties.main:61 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetYear()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:162 LDC "1972"
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:162 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:162 INVOKEVIRTUAL org/joda/time/LocalDateTime.year()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:162 GETSTATIC java/util/Locale.FRENCH Ljava/util/Locale;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:162 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getAsShortText(Ljava/util/Locale;)Ljava/lang/String;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:162 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.BasicChronology.getYear:427 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getAverageMillisPerYearDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:427 LSTORE 3
org.joda.time.chrono.BasicChronology.getYear:428 LLOAD 1
org.joda.time.chrono.BasicChronology.getYear:428 ICONST_1
org.joda.time.chrono.BasicChronology.getYear:428 LSHR
org.joda.time.chrono.BasicChronology.getYear:428 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getApproxMillisAtEpochDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:428 LADD
org.joda.time.chrono.BasicChronology.getYear:428 LSTORE 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 3
org.joda.time.chrono.BasicChronology.getYear:432 LDIV
org.joda.time.chrono.BasicChronology.getYear:432 L2I
org.joda.time.chrono.BasicChronology.getYear:432 ISTORE 7
org.joda.time.chrono.BasicChronology.getYear:456 ILOAD 7
org.joda.time.chrono.BasicChronology.getYear:456 IRETURN
org.joda.time.chrono.BasicYearDateTimeField.get:55 LLOAD 1
org.joda.time.chrono.BasicYearDateTimeField.get:55 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.BasicYearDateTimeField.get:55 IRETURN
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LDC 15778476000
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LRETURN
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LDC 31083597720000
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getMillis()J
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 INVOKEVIRTUAL org/joda/time/DateTimeField.getAsShortText(JLjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 ARETURN
org.joda.time.field.BaseDateTimeField.getAsText:153 ILOAD 1
org.joda.time.field.BaseDateTimeField.getAsText:153 INVOKESTATIC java/lang/Integer.toString(I)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsText:153 ARETURN
org.joda.time.field.BaseDateTimeField.getAsShortText:168 LLOAD 1
org.joda.time.field.BaseDateTimeField.getAsShortText:168 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.get(J)I
org.joda.time.field.BaseDateTimeField.getAsShortText:168 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.getAsShortText(ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsShortText:168 ARETURN
org.joda.time.field.BaseDateTimeField.getAsShortText:227 ILOAD 1
org.joda.time.field.BaseDateTimeField.getAsShortText:227 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.getAsText(ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsShortText:227 ARETURN

Slice consists of 92 bytecode instructions.
Computation took 11.06 seconds.
