 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.4% done, time left:   0:00:14    3.0% done, time left:   0:00:15  3.3% done, time left:   0:00:16  3.8% done, time left:   0:00:17  4.3% done, time left:   0:00:17  5.0% done, time left:   0:00:17  5.5% done, time left:   0:00:17  6.5% done, time left:   0:00:18  7.5% done, time left:   0:00:19  8.6% done, time left:   0:00:19  9.4% done, time left:   0:00:19 10.5% done, time left:   0:00:20 11.5% done, time left:   0:00:20 12.7% done, time left:   0:00:20 13.7% done, time left:   0:00:19 14.2% done, time left:   0:00:18 15.3% done, time left:   0:00:18 15.9% done, time left:   0:00:17 17.0% done, time left:   0:00:17 17.7% done, time left:   0:00:16 18.6% done, time left:   0:00:16 19.7% done, time left:   0:00:16 20.7% done, time left:   0:00:15 21.9% done, time left:   0:00:15 22.7% done, time left:   0:00:14 23.6% done, time left:   0:00:14 24.5% done, time left:   0:00:13 25.3% done, time left:   0:00:13 26.3% done, time left:   0:00:13 27.2% done, time left:   0:00:13 27.6% done, time left:   0:00:12 28.7% done, time left:   0:00:12 30.0% done, time left:   0:00:12 31.2% done, time left:   0:00:11 32.4% done, time left:   0:00:11 33.6% done, time left:   0:00:10 33.8% done, time left:   0:00:09 34.0% done, time left:   0:00:08 34.4% done, time left:   0:00:07 35.6% done, time left:   0:00:07 37.1% done, time left:   0:00:07 38.5% done, time left:   0:00:07 39.8% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 41.0% done, time left:   0:00:04 41.8% done, time left:   0:00:04 42.8% done, time left:   0:00:05 43.9% done, time left:   0:00:05 45.1% done, time left:   0:00:05 45.8% done, time left:   0:00:05 45.9% done, time left:   0:00:04 46.1% done, time left:   0:00:03 47.2% done, time left:   0:00:04 48.6% done, time left:   0:00:04 50.0% done, time left:   0:00:04 51.5% done, time left:   0:00:04 53.0% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.9% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.8% done, time left:   0:00:03 60.3% done, time left:   0:00:02 61.8% done, time left:   0:00:02 63.2% done, time left:   0:00:02 64.7% done, time left:   0:00:02 66.1% done, time left:   0:00:01 67.5% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.6% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.4% done, time left:   0:00:01 75.8% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 92.4% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1036:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.millisOfSecond:2067 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.millisOfSecond:2067 DUP
org.joda.time.LocalDateTime.millisOfSecond:2067 ALOAD 0
org.joda.time.LocalDateTime.millisOfSecond:2067 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.millisOfSecond:2067 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.millisOfSecond:2067 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.millisOfSecond:2067 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:114 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1032 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1032 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1032 BIPUSH 6
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1032 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1032 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1034 LCONST_0
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1036 LDC 999
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1036 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1036 INVOKEVIRTUAL org/joda/time/LocalDateTime.millisOfSecond()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1036 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getMaximumValueOverall()I
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1036 I2L
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesMilli:1036 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValueOverall:313 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValueOverall:313 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValueOverall:313 INVOKEVIRTUAL org/joda/time/DateTimeField.getMaximumValue()I
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValueOverall:313 IRETURN
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 ALOAD 0
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 ICONST_1
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 ISUB
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 IRETURN

Slice consists of 50 bytecode instructions.
Computation took 9.68 seconds.
