 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left:   0:00:22    1.5% done, time left:   0:00:28  1.5% done, time left:   0:00:36  1.5% done, time left:   0:00:44  2.2% done, time left:   0:00:43  3.2% done, time left:   0:00:41  4.0% done, time left:   0:00:38  4.8% done, time left:   0:00:36  5.5% done, time left:   0:00:35  6.4% done, time left:   0:00:34  7.1% done, time left:   0:00:33  8.2% done, time left:   0:00:33  9.0% done, time left:   0:00:33 10.1% done, time left:   0:00:33 11.1% done, time left:   0:00:32 12.4% done, time left:   0:00:31 13.6% done, time left:   0:00:29 14.1% done, time left:   0:00:27 15.4% done, time left:   0:00:25 16.5% done, time left:   0:00:24 17.0% done, time left:   0:00:22 17.5% done, time left:   0:00:20 18.2% done, time left:   0:00:19 19.2% done, time left:   0:00:19 20.2% done, time left:   0:00:18 21.2% done, time left:   0:00:17 22.4% done, time left:   0:00:17 23.1% done, time left:   0:00:16 23.9% done, time left:   0:00:15 25.0% done, time left:   0:00:15 25.9% done, time left:   0:00:14 27.0% done, time left:   0:00:14 27.5% done, time left:   0:00:13 28.4% done, time left:   0:00:13 29.6% done, time left:   0:00:12 30.8% done, time left:   0:00:12 32.0% done, time left:   0:00:12 33.2% done, time left:   0:00:11 33.8% done, time left:   0:00:10 33.9% done, time left:   0:00:08 34.1% done, time left:   0:00:07 35.0% done, time left:   0:00:07 36.2% done, time left:   0:00:08 37.6% done, time left:   0:00:08 38.9% done, time left:   0:00:08 40.2% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 40.6% done, time left:   0:00:04 41.5% done, time left:   0:00:04 42.4% done, time left:   0:00:04 43.4% done, time left:   0:00:05 44.8% done, time left:   0:00:05 45.7% done, time left:   0:00:05 45.9% done, time left:   0:00:04 46.1% done, time left:   0:00:03 46.5% done, time left:   0:00:03 47.9% done, time left:   0:00:04 49.2% done, time left:   0:00:04 50.6% done, time left:   0:00:04 51.9% done, time left:   0:00:04 53.3% done, time left:   0:00:04 54.8% done, time left:   0:00:03 56.2% done, time left:   0:00:03 57.7% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.5% done, time left:   0:00:02 62.0% done, time left:   0:00:02 63.4% done, time left:   0:00:02 64.8% done, time left:   0:00:02 66.2% done, time left:   0:00:01 67.6% done, time left:   0:00:01 69.0% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.6% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.7% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:606:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.hourOfDay:2040 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.hourOfDay:2040 DUP
org.joda.time.LocalDateTime.hourOfDay:2040 ALOAD 0
org.joda.time.LocalDateTime.hourOfDay:2040 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.hourOfDay:2040 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.hourOfDay:2040 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.hourOfDay:2040 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:86 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetHour()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:606 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:606 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:606 INVOKEVIRTUAL org/joda/time/Chronology.hours()Lorg/joda/time/DurationField;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:606 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:606 INVOKEVIRTUAL org/joda/time/LocalDateTime.hourOfDay()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:606 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getDurationField()Lorg/joda/time/DurationField;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:606 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getDurationField:244 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getDurationField:244 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getDurationField:244 ARETURN

Slice consists of 46 bytecode instructions.
Computation took 10.76 seconds.
