 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left:   0:00:18    2.5% done, time left:   0:00:19  2.8% done, time left:   0:00:19  3.3% done, time left:   0:00:19  4.1% done, time left:   0:00:19  5.0% done, time left:   0:00:19  5.7% done, time left:   0:00:18  6.7% done, time left:   0:00:19  7.2% done, time left:   0:00:18  8.2% done, time left:   0:00:19  9.2% done, time left:   0:00:19 10.2% done, time left:   0:00:20 11.2% done, time left:   0:00:20 12.3% done, time left:   0:00:20 13.5% done, time left:   0:00:19 13.9% done, time left:   0:00:18 15.1% done, time left:   0:00:18 16.4% done, time left:   0:00:18 17.0% done, time left:   0:00:17 17.8% done, time left:   0:00:16 18.2% done, time left:   0:00:15 19.3% done, time left:   0:00:15 20.3% done, time left:   0:00:15 21.3% done, time left:   0:00:14 22.4% done, time left:   0:00:14 23.2% done, time left:   0:00:14 24.0% done, time left:   0:00:13 25.1% done, time left:   0:00:13 26.1% done, time left:   0:00:13 27.1% done, time left:   0:00:13 27.6% done, time left:   0:00:12 28.8% done, time left:   0:00:12 30.1% done, time left:   0:00:12 31.4% done, time left:   0:00:11 32.6% done, time left:   0:00:11 33.6% done, time left:   0:00:10 33.8% done, time left:   0:00:08 34.0% done, time left:   0:00:07 34.5% done, time left:   0:00:07 35.5% done, time left:   0:00:07 36.7% done, time left:   0:00:07 37.9% done, time left:   0:00:07 39.1% done, time left:   0:00:07 40.3% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 41.0% done, time left:   0:00:04 41.6% done, time left:   0:00:04 42.6% done, time left:   0:00:05 43.5% done, time left:   0:00:05 44.7% done, time left:   0:00:05 45.2% done, time left:   0:00:05 45.7% done, time left:   0:00:05 45.9% done, time left:   0:00:04 46.0% done, time left:   0:00:03 46.3% done, time left:   0:00:03 47.4% done, time left:   0:00:04 48.6% done, time left:   0:00:04 49.9% done, time left:   0:00:05 51.2% done, time left:   0:00:05 52.3% done, time left:   0:00:04 53.4% done, time left:   0:00:04 54.0% done, time left:   0:00:04 57.8% done, time left:   0:00:02 64.5% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.4% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:153:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.year:1976 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.year:1976 DUP
org.joda.time.LocalDateTime.year:1976 ALOAD 0
org.joda.time.LocalDateTime.year:1976 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.year:1976 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.year:1976 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.year:1976 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:61 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetYear()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:153 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:153 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:153 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:153 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:153 INVOKEVIRTUAL org/joda/time/LocalDateTime.year()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:153 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getField()Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:153 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 40 bytecode instructions.
Computation took 10.20 seconds.
