 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left:   0:00:36    2.0% done, time left:   0:00:33  2.3% done, time left:   0:00:32  2.7% done, time left:   0:00:31  3.3% done, time left:   0:00:30  4.1% done, time left:   0:00:28  5.0% done, time left:   0:00:27  5.4% done, time left:   0:00:26  6.5% done, time left:   0:00:26  7.3% done, time left:   0:00:26  8.4% done, time left:   0:00:26  9.2% done, time left:   0:00:26 10.3% done, time left:   0:00:26 11.2% done, time left:   0:00:25 12.4% done, time left:   0:00:25 13.5% done, time left:   0:00:24 13.9% done, time left:   0:00:22 14.3% done, time left:   0:00:20 15.7% done, time left:   0:00:20 16.8% done, time left:   0:00:19 17.6% done, time left:   0:00:18 18.3% done, time left:   0:00:17 19.3% done, time left:   0:00:17 20.4% done, time left:   0:00:16 21.4% done, time left:   0:00:16 22.5% done, time left:   0:00:15 23.4% done, time left:   0:00:15 24.5% done, time left:   0:00:14 25.5% done, time left:   0:00:14 26.4% done, time left:   0:00:13 27.2% done, time left:   0:00:13 27.6% done, time left:   0:00:11 28.1% done, time left:   0:00:11 29.3% done, time left:   0:00:11 30.5% done, time left:   0:00:11 31.7% done, time left:   0:00:11 32.9% done, time left:   0:00:11 33.8% done, time left:   0:00:10 33.8% done, time left:   0:00:09 34.1% done, time left:   0:00:07 34.5% done, time left:   0:00:07 35.5% done, time left:   0:00:07 36.7% done, time left:   0:00:07 37.9% done, time left:   0:00:08 39.1% done, time left:   0:00:07 40.3% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 40.9% done, time left:   0:00:05 41.6% done, time left:   0:00:05 42.4% done, time left:   0:00:05 43.4% done, time left:   0:00:05 44.5% done, time left:   0:00:05 45.2% done, time left:   0:00:05 45.8% done, time left:   0:00:05 45.9% done, time left:   0:00:04 46.1% done, time left:   0:00:04 46.7% done, time left:   0:00:04 47.8% done, time left:   0:00:04 49.1% done, time left:   0:00:05 50.3% done, time left:   0:00:05 51.6% done, time left:   0:00:05 52.8% done, time left:   0:00:05 54.1% done, time left:   0:00:04 55.3% done, time left:   0:00:04 56.6% done, time left:   0:00:04 57.8% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.5% done, time left:   0:00:03 62.0% done, time left:   0:00:02 63.4% done, time left:   0:00:02 64.9% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.8% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.5% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.4% done, time left:   0:00:01 75.8% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.6% done, time left:   0:00:00 95.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:278:*]:
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 LDC Ljava/text/DateFormatSymbols;
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 LDC "getInstance"
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ICONST_1
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ANEWARRAY java/lang/Class
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 DUP
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ICONST_0
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 LDC Ljava/util/Locale;
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 AASTORE
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ASTORE 1
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ALOAD 1
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ACONST_NULL
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ICONST_1
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ANEWARRAY java/lang/Object
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ARETURN
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 ILOAD 1
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 ILOAD 1
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.monthOfYear:1994 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.monthOfYear:1994 DUP
org.joda.time.LocalDateTime.monthOfYear:1994 ALOAD 0
org.joda.time.LocalDateTime.monthOfYear:1994 ALOAD 0
org.joda.time.LocalDateTime.monthOfYear:1994 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.monthOfYear:1994 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.monthOfYear:1994 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.monthOfYear:1994 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 1
org.joda.time.LocalDateTime$Property.<init>:2164 PUTFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.LocalDateTime$Property.getMillis:2201 ALOAD 0
org.joda.time.LocalDateTime$Property.getMillis:2201 GETFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.getMillis:2201 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime$Property.getMillis:2201 LRETURN
org.joda.time.TestLocalDateTime_Properties.main:61 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetYear()V
org.joda.time.TestLocalDateTime_Properties.main:68 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.setUp()V
org.joda.time.TestLocalDateTime_Properties.main:68 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetMonth()V
org.joda.time.TestLocalDateTime_Properties.setUp:139 GETSTATIC java/util/Locale.ENGLISH Ljava/util/Locale;
org.joda.time.TestLocalDateTime_Properties.setUp:139 INVOKESTATIC java/util/Locale.setDefault(Ljava/util/Locale;)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 SIPUSH 1972
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:269 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getAsText()Ljava/lang/String;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:270 GETSTATIC java/util/Locale.FRENCH Ljava/util/Locale;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:270 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getAsText(Ljava/util/Locale;)Ljava/lang/String;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:277 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:277 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:277 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:277 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:278 LDC "juillet"
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:278 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:278 INVOKEVIRTUAL org/joda/time/LocalDateTime.monthOfYear()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:278 GETSTATIC java/util/Locale.FRENCH Ljava/util/Locale;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:278 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getAsText(Ljava/util/Locale;)Ljava/lang/String;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth:278 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ILOAD 1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.BasicChronology.getDateTimeMillis:170 ALOAD 0
org.joda.time.chrono.BasicChronology.getDateTimeMillis:170 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.BasicChronology.getDateTimeMillis:170 IFNULL L0 true false
org.joda.time.chrono.BasicChronology.getDateTimeMillis:183 ALOAD 0
org.joda.time.chrono.BasicChronology.getDateTimeMillis:183 ILOAD 1
org.joda.time.chrono.BasicChronology.getDateTimeMillis:183 INVOKESPECIAL org/joda/time/chrono/BasicChronology.getDateTimeMillis0(IIII)J
org.joda.time.chrono.BasicChronology.getDateTimeMillis0:187 ALOAD 0
org.joda.time.chrono.BasicChronology.getDateTimeMillis0:187 ILOAD 1
org.joda.time.chrono.BasicChronology.getDateTimeMillis0:187 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getDateMidnightMillis(III)J
org.joda.time.chrono.BasicChronology.getYearMillis:388 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearMillis:388 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearMillis:388 INVOKESPECIAL org/joda/time/chrono/BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearMillis:388 GETFIELD org/joda/time/chrono/BasicChronology$YearInfo.iFirstDayMillis J
org.joda.time.chrono.BasicChronology.getYearMillis:388 LRETURN
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis:413 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis:413 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis:413 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYearMillis(I)J
org.joda.time.chrono.BasicChronology.getYear:427 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getAverageMillisPerYearDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:427 LSTORE 3
org.joda.time.chrono.BasicChronology.getYear:428 LLOAD 1
org.joda.time.chrono.BasicChronology.getYear:428 ICONST_1
org.joda.time.chrono.BasicChronology.getYear:428 LSHR
org.joda.time.chrono.BasicChronology.getYear:428 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getApproxMillisAtEpochDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:428 LADD
org.joda.time.chrono.BasicChronology.getYear:428 LSTORE 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 3
org.joda.time.chrono.BasicChronology.getYear:432 LDIV
org.joda.time.chrono.BasicChronology.getYear:432 L2I
org.joda.time.chrono.BasicChronology.getYear:432 ISTORE 7
org.joda.time.chrono.BasicChronology.getYear:456 ILOAD 7
org.joda.time.chrono.BasicChronology.getYear:456 IRETURN
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 ALOAD 0
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 LLOAD 1
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 LLOAD 1
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMonthOfYear(JI)I
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 IRETURN
org.joda.time.chrono.BasicChronology.getDateMidnightMillis:643 ALOAD 0
org.joda.time.chrono.BasicChronology.getDateMidnightMillis:643 ILOAD 1
org.joda.time.chrono.BasicChronology.getDateMidnightMillis:643 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYearMonthDayMillis(III)J
org.joda.time.chrono.BasicChronology.getYearInfo:792 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearInfo:792 GETFIELD org/joda/time/chrono/BasicChronology.iYearInfoCache [Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearInfo:792 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:792 SIPUSH 1023
org.joda.time.chrono.BasicChronology.getYearInfo:792 IAND
org.joda.time.chrono.BasicChronology.getYearInfo:792 AALOAD
org.joda.time.chrono.BasicChronology.getYearInfo:792 ASTORE 2
org.joda.time.chrono.BasicChronology.getYearInfo:793 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:793 IFNULL L0 true false
org.joda.time.chrono.BasicChronology.getYearInfo:794 NEW org/joda/time/chrono/BasicChronology$YearInfo
org.joda.time.chrono.BasicChronology.getYearInfo:794 DUP
org.joda.time.chrono.BasicChronology.getYearInfo:794 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:794 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.calculateFirstDayOfYearMillis(I)J
org.joda.time.chrono.BasicChronology.getYearInfo:794 INVOKESPECIAL org/joda/time/chrono/BasicChronology$YearInfo.<init>(IJ)V
org.joda.time.chrono.BasicChronology.getYearInfo:794 ASTORE 2
org.joda.time.chrono.BasicChronology.getYearInfo:795 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearInfo:795 GETFIELD org/joda/time/chrono/BasicChronology.iYearInfoCache [Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearInfo:795 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:795 SIPUSH 1023
org.joda.time.chrono.BasicChronology.getYearInfo:795 IAND
org.joda.time.chrono.BasicChronology.getYearInfo:795 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:795 AASTORE
org.joda.time.chrono.BasicChronology.getYearInfo:797 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:797 ARETURN
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 ALOAD 0
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 LLOAD 2
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 PUTFIELD org/joda/time/chrono/BasicChronology$YearInfo.iFirstDayMillis J
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LLOAD 1
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ALOAD 0
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ILOAD 3
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.getYearMillis(I)J
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LSUB
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 BIPUSH 10
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LSHR
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 L2I
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ISTORE 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 3
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.isLeapYear(I)Z
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IFEQ L11 false true
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 15356250
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L5 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 23118750
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L8 false true
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 17971875
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L6 false true
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 BIPUSH 7
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IRETURN
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 ALOAD 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 GETFIELD org/joda/time/chrono/BasicMonthOfYearDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 LLOAD 1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMonthOfYear(J)I
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 IRETURN
org.joda.time.chrono.GJLocaleSymbols.forLocale:45 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.forLocale:45 IFNONNULL L0 false true
org.joda.time.chrono.GJLocaleSymbols.forLocale:46 INVOKESTATIC java/util/Locale.getDefault()Ljava/util/Locale;
org.joda.time.chrono.GJLocaleSymbols.forLocale:46 ASTORE 0
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 GETSTATIC org/joda/time/chrono/GJLocaleSymbols.cCache Ljava/util/concurrent/ConcurrentMap;
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 ASTORE 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:49 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:49 IFNONNULL L1 false true
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 NEW org/joda/time/chrono/GJLocaleSymbols
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 DUP
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 INVOKESPECIAL org/joda/time/chrono/GJLocaleSymbols.<init>(Ljava/util/Locale;)V
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 ASTORE 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 GETSTATIC org/joda/time/chrono/GJLocaleSymbols.cCache Ljava/util/concurrent/ConcurrentMap;
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJLocaleSymbols.forLocale:56 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:56 ARETURN
org.joda.time.chrono.GJLocaleSymbols.realignMonths:60 BIPUSH 13
org.joda.time.chrono.GJLocaleSymbols.realignMonths:60 ANEWARRAY java/lang/String
org.joda.time.chrono.GJLocaleSymbols.realignMonths:60 ASTORE 1
org.joda.time.chrono.GJLocaleSymbols.realignMonths:61 ICONST_1
org.joda.time.chrono.GJLocaleSymbols.realignMonths:61 ISTORE 2
org.joda.time.chrono.GJLocaleSymbols.realignMonths:61 ILOAD 2
org.joda.time.chrono.GJLocaleSymbols.realignMonths:61 BIPUSH 13
org.joda.time.chrono.GJLocaleSymbols.realignMonths:61 IF_ICMPGE L1 true true
org.joda.time.chrono.GJLocaleSymbols.realignMonths:61 IINC 2 1
org.joda.time.chrono.GJLocaleSymbols.realignMonths:62 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.realignMonths:62 ILOAD 2
org.joda.time.chrono.GJLocaleSymbols.realignMonths:62 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.realignMonths:62 ILOAD 2
org.joda.time.chrono.GJLocaleSymbols.realignMonths:62 ICONST_1
org.joda.time.chrono.GJLocaleSymbols.realignMonths:62 ISUB
org.joda.time.chrono.GJLocaleSymbols.realignMonths:62 AALOAD
org.joda.time.chrono.GJLocaleSymbols.realignMonths:62 AASTORE
org.joda.time.chrono.GJLocaleSymbols.realignMonths:64 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.realignMonths:64 ARETURN
org.joda.time.chrono.GJLocaleSymbols.<init>:126 INVOKESTATIC org/joda/time/DateTimeUtils.getDateFormatSymbols(Ljava/util/Locale;)Ljava/text/DateFormatSymbols;
org.joda.time.chrono.GJLocaleSymbols.<init>:126 ASTORE 2
org.joda.time.chrono.GJLocaleSymbols.<init>:131 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.<init>:131 ALOAD 2
org.joda.time.chrono.GJLocaleSymbols.<init>:131 INVOKEVIRTUAL java/text/DateFormatSymbols.getMonths()[Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:131 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.realignMonths([Ljava/lang/String;)[Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:131 PUTFIELD org/joda/time/chrono/GJLocaleSymbols.iMonths [Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.monthOfYearValueToText:185 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.monthOfYearValueToText:185 GETFIELD org/joda/time/chrono/GJLocaleSymbols.iMonths [Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.monthOfYearValueToText:185 ILOAD 1
org.joda.time.chrono.GJLocaleSymbols.monthOfYearValueToText:185 AALOAD
org.joda.time.chrono.GJLocaleSymbols.monthOfYearValueToText:185 ARETURN
org.joda.time.chrono.GJMonthOfYearDateTimeField.getAsText:43 ALOAD 2
org.joda.time.chrono.GJMonthOfYearDateTimeField.getAsText:43 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.forLocale(Ljava/util/Locale;)Lorg/joda/time/chrono/GJLocaleSymbols;
org.joda.time.chrono.GJMonthOfYearDateTimeField.getAsText:43 ILOAD 1
org.joda.time.chrono.GJMonthOfYearDateTimeField.getAsText:43 INVOKEVIRTUAL org/joda/time/chrono/GJLocaleSymbols.monthOfYearValueToText(I)Ljava/lang/String;
org.joda.time.chrono.GJMonthOfYearDateTimeField.getAsText:43 ARETURN
org.joda.time.chrono.GregorianChronology.getDateTimeMillis:44 ALOAD 0
org.joda.time.chrono.GregorianChronology.getDateTimeMillis:44 ILOAD 1
org.joda.time.chrono.GregorianChronology.getDateTimeMillis:44 INVOKESPECIAL org/joda/time/chrono/BasicGJChronology.getDateTimeMillis(IIIIIII)J
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ILOAD 1
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_3
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IAND
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IFNE L1 false true
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ILOAD 1
org.joda.time.chrono.GregorianChronology.isLeapYear:202 BIPUSH 100
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IREM
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IFNE L0 true false
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_1
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IRETURN
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 BIPUSH 100
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 IDIV
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 ISTORE 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:208 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:208 IFGE L0 true false
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ICONST_2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISHR
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISUB
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ICONST_2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISHR
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 IADD
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISTORE 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:217 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:217 INVOKEVIRTUAL org/joda/time/chrono/GregorianChronology.isLeapYear(I)Z
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:217 IFEQ L1 false true
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:218 IINC 2 -1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 I2L
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 365
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LMUL
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 719527
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ISUB
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 I2L
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LADD
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 86400000
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LMUL
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LRETURN
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LDC 15778476000
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LRETURN
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LDC 31083597720000
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText:151 ACONST_NULL
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText:151 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getAsText(Ljava/util/Locale;)Ljava/lang/String;
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText:167 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText:167 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText:167 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText:167 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getMillis()J
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText:167 ALOAD 1
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText:167 INVOKEVIRTUAL org/joda/time/DateTimeField.getAsText(JLjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText:167 ARETURN
org.joda.time.field.BaseDateTimeField.getAsText:94 ALOAD 0
org.joda.time.field.BaseDateTimeField.getAsText:94 LLOAD 1
org.joda.time.field.BaseDateTimeField.getAsText:94 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.get(J)I
org.joda.time.field.BaseDateTimeField.getAsText:94 ALOAD 3
org.joda.time.field.BaseDateTimeField.getAsText:94 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.getAsText(ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsText:94 ARETURN

Slice consists of 2185 bytecode instructions.
Computation took 10.24 seconds.
