 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left:   0:00:19    2.5% done, time left:   0:00:19  2.9% done, time left:   0:00:19  3.6% done, time left:   0:00:19  4.6% done, time left:   0:00:18  5.3% done, time left:   0:00:17  6.2% done, time left:   0:00:17  6.9% done, time left:   0:00:17  7.8% done, time left:   0:00:17  8.6% done, time left:   0:00:18  9.7% done, time left:   0:00:18 10.7% done, time left:   0:00:19 11.3% done, time left:   0:00:18 12.4% done, time left:   0:00:18 13.6% done, time left:   0:00:19 14.0% done, time left:   0:00:17 15.1% done, time left:   0:00:17 16.2% done, time left:   0:00:17 17.0% done, time left:   0:00:17 17.7% done, time left:   0:00:16 18.4% done, time left:   0:00:16 19.4% done, time left:   0:00:16 20.5% done, time left:   0:00:16 21.5% done, time left:   0:00:15 22.6% done, time left:   0:00:15 23.4% done, time left:   0:00:14 24.2% done, time left:   0:00:14 25.2% done, time left:   0:00:14 26.2% done, time left:   0:00:13 27.1% done, time left:   0:00:13 27.6% done, time left:   0:00:12 28.7% done, time left:   0:00:12 29.9% done, time left:   0:00:12 31.1% done, time left:   0:00:12 32.3% done, time left:   0:00:11 33.5% done, time left:   0:00:11 33.8% done, time left:   0:00:09 34.0% done, time left:   0:00:08 34.3% done, time left:   0:00:07 35.2% done, time left:   0:00:07 36.4% done, time left:   0:00:07 37.6% done, time left:   0:00:07 38.8% done, time left:   0:00:07 40.0% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 40.6% done, time left:   0:00:04 41.4% done, time left:   0:00:05 42.3% done, time left:   0:00:05 43.3% done, time left:   0:00:05 44.3% done, time left:   0:00:05 45.2% done, time left:   0:00:05 45.8% done, time left:   0:00:05 45.9% done, time left:   0:00:04 46.1% done, time left:   0:00:04 46.8% done, time left:   0:00:04 48.0% done, time left:   0:00:04 49.3% done, time left:   0:00:05 50.5% done, time left:   0:00:05 51.8% done, time left:   0:00:05 53.0% done, time left:   0:00:04 54.2% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.8% done, time left:   0:00:04 58.1% done, time left:   0:00:03 59.3% done, time left:   0:00:03 60.6% done, time left:   0:00:03 61.9% done, time left:   0:00:02 63.2% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.7% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.2% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.9% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:761:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.minuteOfHour:2049 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.minuteOfHour:2049 DUP
org.joda.time.LocalDateTime.minuteOfHour:2049 ALOAD 0
org.joda.time.LocalDateTime.minuteOfHour:2049 ALOAD 0
org.joda.time.LocalDateTime.minuteOfHour:2049 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.minuteOfHour:2049 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.minuteOfHour:2049 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.minuteOfHour:2049 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 1
org.joda.time.LocalDateTime$Property.<init>:2164 PUTFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.LocalDateTime$Property.getMillis:2201 ALOAD 0
org.joda.time.LocalDateTime$Property.getMillis:2201 GETFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.getMillis:2201 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime$Property.getMillis:2201 LRETURN
org.joda.time.TestLocalDateTime_Properties.main:97 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetMinute()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:755 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:755 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:755 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:755 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:761 LDC "20"
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:761 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:761 INVOKEVIRTUAL org/joda/time/LocalDateTime.minuteOfHour()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:761 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getAsString()Ljava/lang/String;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:761 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getMillis()J
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 IRETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString:136 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString:136 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.get()I
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString:136 INVOKESTATIC java/lang/Integer.toString(I)Ljava/lang/String;
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString:136 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 100 bytecode instructions.
Computation took 10.99 seconds.
