 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left:   0:00:21    2.1% done, time left:   0:00:21  2.5% done, time left:   0:00:22  2.9% done, time left:   0:00:22  3.6% done, time left:   0:00:22  4.4% done, time left:   0:00:21  4.9% done, time left:   0:00:20  5.6% done, time left:   0:00:20  6.5% done, time left:   0:00:21  7.3% done, time left:   0:00:21  8.4% done, time left:   0:00:22  9.2% done, time left:   0:00:22 10.3% done, time left:   0:00:22 11.2% done, time left:   0:00:22 12.4% done, time left:   0:00:22 13.6% done, time left:   0:00:21 13.9% done, time left:   0:00:20 14.4% done, time left:   0:00:19 15.6% done, time left:   0:00:19 16.7% done, time left:   0:00:18 17.4% done, time left:   0:00:17 18.1% done, time left:   0:00:16 18.9% done, time left:   0:00:16 19.9% done, time left:   0:00:16 20.8% done, time left:   0:00:16 22.0% done, time left:   0:00:16 23.1% done, time left:   0:00:15 23.8% done, time left:   0:00:14 24.7% done, time left:   0:00:14 25.8% done, time left:   0:00:13 26.7% done, time left:   0:00:13 27.3% done, time left:   0:00:12 27.9% done, time left:   0:00:12 29.1% done, time left:   0:00:12 30.3% done, time left:   0:00:12 31.5% done, time left:   0:00:11 32.7% done, time left:   0:00:11 33.7% done, time left:   0:00:10 33.8% done, time left:   0:00:09 34.0% done, time left:   0:00:08 34.5% done, time left:   0:00:07 35.4% done, time left:   0:00:07 36.6% done, time left:   0:00:07 37.8% done, time left:   0:00:07 39.0% done, time left:   0:00:07 40.2% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 40.6% done, time left:   0:00:04 42.2% done, time left:   0:00:05 45.2% done, time left:   0:00:04 45.8% done, time left:   0:00:03 45.9% done, time left:   0:00:02 46.1% done, time left:   0:00:01 46.2% done, time left:   0:00:01 47.3% done, time left:   0:00:01 48.5% done, time left:   0:00:01 49.8% done, time left:   0:00:02 51.1% done, time left:   0:00:02 52.3% done, time left:   0:00:02 53.6% done, time left:   0:00:02 54.8% done, time left:   0:00:02 56.0% done, time left:   0:00:02 57.2% done, time left:   0:00:02 58.5% done, time left:   0:00:02 59.7% done, time left:   0:00:02 61.0% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.5% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.9% done, time left:   0:00:02 67.2% done, time left:   0:00:01 68.4% done, time left:   0:00:01 69.5% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.8% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 ILOAD 1
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 ILOAD 1
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.monthOfYear:1994 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.monthOfYear:1994 DUP
org.joda.time.LocalDateTime.monthOfYear:1994 ALOAD 0
org.joda.time.LocalDateTime.monthOfYear:1994 ALOAD 0
org.joda.time.LocalDateTime.monthOfYear:1994 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.monthOfYear:1994 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.monthOfYear:1994 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.monthOfYear:1994 ARETURN
org.joda.time.LocalDateTime.dayOfMonth:2021 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.dayOfMonth:2021 DUP
org.joda.time.LocalDateTime.dayOfMonth:2021 ALOAD 0
org.joda.time.LocalDateTime.dayOfMonth:2021 ALOAD 0
org.joda.time.LocalDateTime.dayOfMonth:2021 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.dayOfMonth:2021 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.dayOfMonth:2021 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.dayOfMonth:2021 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 1
org.joda.time.LocalDateTime$Property.<init>:2164 PUTFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.LocalDateTime$Property.getMillis:2201 ALOAD 0
org.joda.time.LocalDateTime$Property.getMillis:2201 GETFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.getMillis:2201 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime$Property.getMillis:2201 LRETURN
org.joda.time.TestLocalDateTime_Properties.main:84 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyEquals()V
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:560 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:560 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:560 SIPUSH 2005
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:560 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:560 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564 ICONST_0
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564 INVOKEVIRTUAL org/joda/time/LocalDateTime.dayOfMonth()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564 INVOKEVIRTUAL org/joda/time/LocalDateTime.monthOfYear()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.equals(Ljava/lang/Object;)Z
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDateTime_Properties.testPropertyEquals:564 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ILOAD 1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.BasicChronology.getDateTimeMillis:170 ALOAD 0
org.joda.time.chrono.BasicChronology.getDateTimeMillis:170 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.BasicChronology.getDateTimeMillis:170 IFNULL L0 true false
org.joda.time.chrono.BasicChronology.getDateTimeMillis:183 ALOAD 0
org.joda.time.chrono.BasicChronology.getDateTimeMillis:183 ILOAD 1
org.joda.time.chrono.BasicChronology.getDateTimeMillis:183 INVOKESPECIAL org/joda/time/chrono/BasicChronology.getDateTimeMillis0(IIII)J
org.joda.time.chrono.BasicChronology.getDateTimeMillis0:187 ALOAD 0
org.joda.time.chrono.BasicChronology.getDateTimeMillis0:187 ILOAD 1
org.joda.time.chrono.BasicChronology.getDateTimeMillis0:187 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getDateMidnightMillis(III)J
org.joda.time.chrono.BasicChronology.getYearMillis:388 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearMillis:388 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearMillis:388 INVOKESPECIAL org/joda/time/chrono/BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearMillis:388 GETFIELD org/joda/time/chrono/BasicChronology$YearInfo.iFirstDayMillis J
org.joda.time.chrono.BasicChronology.getYearMillis:388 LRETURN
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis:413 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis:413 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis:413 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYearMillis(I)J
org.joda.time.chrono.BasicChronology.getYear:427 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getAverageMillisPerYearDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:427 LSTORE 3
org.joda.time.chrono.BasicChronology.getYear:428 LLOAD 1
org.joda.time.chrono.BasicChronology.getYear:428 ICONST_1
org.joda.time.chrono.BasicChronology.getYear:428 LSHR
org.joda.time.chrono.BasicChronology.getYear:428 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getApproxMillisAtEpochDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:428 LADD
org.joda.time.chrono.BasicChronology.getYear:428 LSTORE 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 3
org.joda.time.chrono.BasicChronology.getYear:432 LDIV
org.joda.time.chrono.BasicChronology.getYear:432 L2I
org.joda.time.chrono.BasicChronology.getYear:432 ISTORE 7
org.joda.time.chrono.BasicChronology.getYear:456 ILOAD 7
org.joda.time.chrono.BasicChronology.getYear:456 IRETURN
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 ALOAD 0
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 LLOAD 1
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 LLOAD 1
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMonthOfYear(JI)I
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 IRETURN
org.joda.time.chrono.BasicChronology.getDayOfMonth:476 LLOAD 1
org.joda.time.chrono.BasicChronology.getDayOfMonth:476 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.BasicChronology.getDayOfMonth:476 ISTORE 3
org.joda.time.chrono.BasicChronology.getDayOfMonth:477 ALOAD 0
org.joda.time.chrono.BasicChronology.getDayOfMonth:477 LLOAD 1
org.joda.time.chrono.BasicChronology.getDayOfMonth:477 ILOAD 3
org.joda.time.chrono.BasicChronology.getDayOfMonth:477 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMonthOfYear(JI)I
org.joda.time.chrono.BasicChronology.getDayOfMonth:477 ISTORE 4
org.joda.time.chrono.BasicChronology.getDayOfMonth:478 ALOAD 0
org.joda.time.chrono.BasicChronology.getDayOfMonth:478 LLOAD 1
org.joda.time.chrono.BasicChronology.getDayOfMonth:478 ILOAD 3
org.joda.time.chrono.BasicChronology.getDayOfMonth:478 ILOAD 4
org.joda.time.chrono.BasicChronology.getDayOfMonth:478 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getDayOfMonth(JII)I
org.joda.time.chrono.BasicChronology.getDayOfMonth:478 IRETURN
org.joda.time.chrono.BasicChronology.getDayOfMonth:496 ALOAD 0
org.joda.time.chrono.BasicChronology.getDayOfMonth:496 ILOAD 3
org.joda.time.chrono.BasicChronology.getDayOfMonth:496 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYearMillis(I)J
org.joda.time.chrono.BasicChronology.getDayOfMonth:496 LSTORE 5
org.joda.time.chrono.BasicChronology.getDayOfMonth:497 LLOAD 5
org.joda.time.chrono.BasicChronology.getDayOfMonth:497 ILOAD 3
org.joda.time.chrono.BasicChronology.getDayOfMonth:497 ILOAD 4
org.joda.time.chrono.BasicChronology.getDayOfMonth:497 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getTotalMillisByYearMonth(II)J
org.joda.time.chrono.BasicChronology.getDayOfMonth:497 LADD
org.joda.time.chrono.BasicChronology.getDayOfMonth:497 LSTORE 5
org.joda.time.chrono.BasicChronology.getDayOfMonth:498 LLOAD 1
org.joda.time.chrono.BasicChronology.getDayOfMonth:498 LLOAD 5
org.joda.time.chrono.BasicChronology.getDayOfMonth:498 LSUB
org.joda.time.chrono.BasicChronology.getDayOfMonth:498 LDC 86400000
org.joda.time.chrono.BasicChronology.getDayOfMonth:498 LDIV
org.joda.time.chrono.BasicChronology.getDayOfMonth:498 L2I
org.joda.time.chrono.BasicChronology.getDayOfMonth:498 ICONST_1
org.joda.time.chrono.BasicChronology.getDayOfMonth:498 IADD
org.joda.time.chrono.BasicChronology.getDayOfMonth:498 IRETURN
org.joda.time.chrono.BasicChronology.getDateMidnightMillis:643 ALOAD 0
org.joda.time.chrono.BasicChronology.getDateMidnightMillis:643 ILOAD 1
org.joda.time.chrono.BasicChronology.getDateMidnightMillis:643 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYearMonthDayMillis(III)J
org.joda.time.chrono.BasicChronology.getYearInfo:792 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearInfo:792 GETFIELD org/joda/time/chrono/BasicChronology.iYearInfoCache [Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearInfo:792 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:792 SIPUSH 1023
org.joda.time.chrono.BasicChronology.getYearInfo:792 IAND
org.joda.time.chrono.BasicChronology.getYearInfo:792 AALOAD
org.joda.time.chrono.BasicChronology.getYearInfo:792 ASTORE 2
org.joda.time.chrono.BasicChronology.getYearInfo:793 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:793 IFNULL L0 true false
org.joda.time.chrono.BasicChronology.getYearInfo:794 NEW org/joda/time/chrono/BasicChronology$YearInfo
org.joda.time.chrono.BasicChronology.getYearInfo:794 DUP
org.joda.time.chrono.BasicChronology.getYearInfo:794 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:794 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.calculateFirstDayOfYearMillis(I)J
org.joda.time.chrono.BasicChronology.getYearInfo:794 INVOKESPECIAL org/joda/time/chrono/BasicChronology$YearInfo.<init>(IJ)V
org.joda.time.chrono.BasicChronology.getYearInfo:794 ASTORE 2
org.joda.time.chrono.BasicChronology.getYearInfo:795 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearInfo:795 GETFIELD org/joda/time/chrono/BasicChronology.iYearInfoCache [Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearInfo:795 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:795 SIPUSH 1023
org.joda.time.chrono.BasicChronology.getYearInfo:795 IAND
org.joda.time.chrono.BasicChronology.getYearInfo:795 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:795 AASTORE
org.joda.time.chrono.BasicChronology.getYearInfo:797 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:797 ARETURN
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 ALOAD 0
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 LLOAD 2
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 PUTFIELD org/joda/time/chrono/BasicChronology$YearInfo.iFirstDayMillis J
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get:48 ALOAD 0
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get:48 GETFIELD org/joda/time/chrono/BasicDayOfMonthDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get:48 LLOAD 1
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get:48 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getDayOfMonth(J)I
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get:48 IRETURN
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LLOAD 1
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ALOAD 0
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ILOAD 3
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.getYearMillis(I)J
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LSUB
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 BIPUSH 10
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LSHR
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 L2I
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ISTORE 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 3
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.isLeapYear(I)Z
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IFEQ L11 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 15271875
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L17 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 23034375
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L20 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 25650000
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L21 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 28181250
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L22 false true
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 BIPUSH 11
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IRETURN
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth:144 ILOAD 1
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth:144 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.isLeapYear(I)Z
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth:144 IFEQ L0 true false
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth:147 GETSTATIC org/joda/time/chrono/BasicGJChronology.MIN_TOTAL_MILLIS_BY_MONTH_ARRAY [J
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth:147 ILOAD 2
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth:147 ICONST_1
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth:147 ISUB
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth:147 LALOAD
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth:147 LRETURN
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 ALOAD 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 GETFIELD org/joda/time/chrono/BasicMonthOfYearDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 LLOAD 1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMonthOfYear(J)I
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 IRETURN
org.joda.time.chrono.GregorianChronology.getDateTimeMillis:44 ALOAD 0
org.joda.time.chrono.GregorianChronology.getDateTimeMillis:44 ILOAD 1
org.joda.time.chrono.GregorianChronology.getDateTimeMillis:44 INVOKESPECIAL org/joda/time/chrono/BasicGJChronology.getDateTimeMillis(IIIIIII)J
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ILOAD 1
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_3
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IAND
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IFNE L1 true false
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_0
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IRETURN
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 BIPUSH 100
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 IDIV
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 ISTORE 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:208 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:208 IFGE L0 true false
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ICONST_2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISHR
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISUB
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ICONST_2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISHR
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 IADD
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISTORE 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 I2L
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 365
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LMUL
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 719527
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ISUB
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 I2L
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LADD
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 86400000
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LMUL
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LRETURN
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LDC 15778476000
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LRETURN
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LDC 31083597720000
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getMillis()J
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 IRETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:442 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:442 ALOAD 1
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:442 IF_ACMPNE L0 true false
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:445 ALOAD 1
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:445 INSTANCEOF org/joda/time/field/AbstractReadableInstantFieldProperty
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:445 IFNE L1 true false
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:448 ALOAD 1
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:448 ASTORE 2
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:449 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:449 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.get()I
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:449 ALOAD 2
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:449 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.get()I
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:449 IF_ICMPNE L2 true false
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:449 ICONST_0
org.joda.time.field.AbstractReadableInstantFieldProperty.equals:449 IRETURN

Slice consists of 303 bytecode instructions.
Computation took 11.08 seconds.
