 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left:   0:00:19    2.5% done, time left:   0:00:19  2.9% done, time left:   0:00:19  3.4% done, time left:   0:00:19  4.3% done, time left:   0:00:19  5.0% done, time left:   0:00:18  5.9% done, time left:   0:00:18  6.8% done, time left:   0:00:18  7.3% done, time left:   0:00:18  8.4% done, time left:   0:00:18  9.2% done, time left:   0:00:19 10.3% done, time left:   0:00:19 11.2% done, time left:   0:00:19 12.4% done, time left:   0:00:19 13.5% done, time left:   0:00:19 13.9% done, time left:   0:00:18 15.1% done, time left:   0:00:18 16.3% done, time left:   0:00:17 16.9% done, time left:   0:00:16 17.2% done, time left:   0:00:15 18.1% done, time left:   0:00:15 19.0% done, time left:   0:00:15 19.9% done, time left:   0:00:15 20.8% done, time left:   0:00:15 22.1% done, time left:   0:00:15 22.8% done, time left:   0:00:14 23.7% done, time left:   0:00:14 24.5% done, time left:   0:00:13 25.7% done, time left:   0:00:13 26.6% done, time left:   0:00:13 27.3% done, time left:   0:00:12 28.0% done, time left:   0:00:12 29.3% done, time left:   0:00:12 30.5% done, time left:   0:00:12 31.7% done, time left:   0:00:11 32.9% done, time left:   0:00:11 33.8% done, time left:   0:00:10 33.8% done, time left:   0:00:09 34.1% done, time left:   0:00:07 34.7% done, time left:   0:00:07 35.7% done, time left:   0:00:07 36.9% done, time left:   0:00:08 38.1% done, time left:   0:00:08 39.3% done, time left:   0:00:07 40.6% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 41.8% done, time left:   0:00:05 44.4% done, time left:   0:00:05 45.5% done, time left:   0:00:04 45.9% done, time left:   0:00:03 45.9% done, time left:   0:00:02 46.1% done, time left:   0:00:01 47.0% done, time left:   0:00:01 48.1% done, time left:   0:00:02 49.4% done, time left:   0:00:02 50.6% done, time left:   0:00:02 51.7% done, time left:   0:00:02 52.9% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.4% done, time left:   0:00:03 56.7% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.2% done, time left:   0:00:02 60.4% done, time left:   0:00:02 61.7% done, time left:   0:00:02 62.9% done, time left:   0:00:02 64.2% done, time left:   0:00:02 65.4% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.9% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.4% done, time left:   0:00:01 71.7% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.5% done, time left:   0:00:01 77.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 86.2% done, time left:   0:00:00 91.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:605:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:511 ALOAD 8
org.joda.time.LocalDateTime.<init>:511 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.LocalDateTime.<init>:511 LSTORE 9
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:514 ALOAD 0
org.joda.time.LocalDateTime.<init>:514 LLOAD 9
org.joda.time.LocalDateTime.<init>:514 PUTFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 ALOAD 0
org.joda.time.LocalDateTime.getLocalMillis:651 GETFIELD org/joda/time/LocalDateTime.iLocalMillis J
org.joda.time.LocalDateTime.getLocalMillis:651 LRETURN
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.hourOfDay:2040 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.hourOfDay:2040 DUP
org.joda.time.LocalDateTime.hourOfDay:2040 ALOAD 0
org.joda.time.LocalDateTime.hourOfDay:2040 ALOAD 0
org.joda.time.LocalDateTime.hourOfDay:2040 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.hourOfDay:2040 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.hourOfDay:2040 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.hourOfDay:2040 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2164 ALOAD 1
org.joda.time.LocalDateTime$Property.<init>:2164 PUTFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.LocalDateTime$Property.getMillis:2201 ALOAD 0
org.joda.time.LocalDateTime$Property.getMillis:2201 GETFIELD org/joda/time/LocalDateTime$Property.iInstant Lorg/joda/time/LocalDateTime;
org.joda.time.LocalDateTime$Property.getMillis:2201 INVOKEVIRTUAL org/joda/time/LocalDateTime.getLocalMillis()J
org.joda.time.LocalDateTime$Property.getMillis:2201 LRETURN
org.joda.time.TestLocalDateTime_Properties.main:86 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetHour()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:605 LDC "10"
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:605 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:605 INVOKEVIRTUAL org/joda/time/LocalDateTime.hourOfDay()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:605 GETSTATIC java/util/Locale.FRENCH Ljava/util/Locale;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:605 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getAsShortText(Ljava/util/Locale;)Ljava/lang/String;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:605 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getMillis()J
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 INVOKEVIRTUAL org/joda/time/DateTimeField.getAsShortText(JLjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText:198 ARETURN
org.joda.time.field.BaseDateTimeField.getAsText:153 ILOAD 1
org.joda.time.field.BaseDateTimeField.getAsText:153 INVOKESTATIC java/lang/Integer.toString(I)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsText:153 ARETURN
org.joda.time.field.BaseDateTimeField.getAsShortText:168 ALOAD 0
org.joda.time.field.BaseDateTimeField.getAsShortText:168 LLOAD 1
org.joda.time.field.BaseDateTimeField.getAsShortText:168 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.get(J)I
org.joda.time.field.BaseDateTimeField.getAsShortText:168 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.getAsShortText(ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsShortText:168 ARETURN
org.joda.time.field.BaseDateTimeField.getAsShortText:227 ILOAD 1
org.joda.time.field.BaseDateTimeField.getAsShortText:227 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.getAsText(ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsShortText:227 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 108 bytecode instructions.
Computation took 9.46 seconds.
