 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left:   0:00:22    2.3% done, time left:   0:00:21  2.7% done, time left:   0:00:21  3.3% done, time left:   0:00:21  4.1% done, time left:   0:00:20  4.9% done, time left:   0:00:19  5.3% done, time left:   0:00:19  6.3% done, time left:   0:00:20  7.2% done, time left:   0:00:20  8.3% done, time left:   0:00:20  9.1% done, time left:   0:00:20 10.1% done, time left:   0:00:21 11.1% done, time left:   0:00:20 12.2% done, time left:   0:00:20 13.4% done, time left:   0:00:20 13.9% done, time left:   0:00:19 14.8% done, time left:   0:00:18 15.3% done, time left:   0:00:17 16.5% done, time left:   0:00:17 17.2% done, time left:   0:00:17 18.1% done, time left:   0:00:17 19.0% done, time left:   0:00:16 20.0% done, time left:   0:00:16 20.9% done, time left:   0:00:16 22.1% done, time left:   0:00:16 22.6% done, time left:   0:00:14 23.3% done, time left:   0:00:14 24.0% done, time left:   0:00:13 24.9% done, time left:   0:00:13 25.9% done, time left:   0:00:13 26.9% done, time left:   0:00:13 27.4% done, time left:   0:00:12 28.0% done, time left:   0:00:12 29.2% done, time left:   0:00:12 30.4% done, time left:   0:00:12 31.6% done, time left:   0:00:12 32.8% done, time left:   0:00:11 33.7% done, time left:   0:00:10 33.8% done, time left:   0:00:09 34.1% done, time left:   0:00:08 34.6% done, time left:   0:00:07 35.5% done, time left:   0:00:07 36.8% done, time left:   0:00:08 38.0% done, time left:   0:00:08 39.2% done, time left:   0:00:08 40.3% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 40.7% done, time left:   0:00:04 41.5% done, time left:   0:00:04 43.4% done, time left:   0:00:05 45.2% done, time left:   0:00:05 45.8% done, time left:   0:00:04 45.9% done, time left:   0:00:03 46.1% done, time left:   0:00:02 46.6% done, time left:   0:00:02 47.7% done, time left:   0:00:02 48.9% done, time left:   0:00:03 50.2% done, time left:   0:00:03 51.4% done, time left:   0:00:03 52.7% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.2% done, time left:   0:00:03 56.5% done, time left:   0:00:03 57.8% done, time left:   0:00:03 59.0% done, time left:   0:00:03 60.3% done, time left:   0:00:02 61.5% done, time left:   0:00:02 62.8% done, time left:   0:00:02 64.1% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.8% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.3% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.7% done, time left:   0:00:01 75.1% done, time left:   0:00:01 76.5% done, time left:   0:00:01 77.8% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:418:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.dayOfMonth:2021 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.dayOfMonth:2021 DUP
org.joda.time.LocalDateTime.dayOfMonth:2021 ALOAD 0
org.joda.time.LocalDateTime.dayOfMonth:2021 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.dayOfMonth:2021 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.dayOfMonth:2021 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.dayOfMonth:2021 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:75 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetDay()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:406 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:406 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:406 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:406 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:418 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:418 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:418 INVOKEVIRTUAL org/joda/time/Chronology.months()Lorg/joda/time/DurationField;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:418 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:418 INVOKEVIRTUAL org/joda/time/LocalDateTime.dayOfMonth()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:418 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getRangeDurationField()Lorg/joda/time/DurationField;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetDay:418 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.AssembledChronology.months:256 ALOAD 0
org.joda.time.chrono.AssembledChronology.months:256 GETFIELD org/joda/time/chrono/AssembledChronology.iMonths Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.months:256 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 ARETURN

Slice consists of 46 bytecode instructions.
Computation took 11.00 seconds.
