 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left:   0:00:17    3.1% done, time left:   0:00:15  3.8% done, time left:   0:00:14  4.7% done, time left:   0:00:14  5.5% done, time left:   0:00:13  6.4% done, time left:   0:00:13  6.9% done, time left:   0:00:13  7.8% done, time left:   0:00:14  8.7% done, time left:   0:00:14  9.7% done, time left:   0:00:15 10.7% done, time left:   0:00:15 11.8% done, time left:   0:00:16 13.0% done, time left:   0:00:16 13.9% done, time left:   0:00:16 14.6% done, time left:   0:00:15 15.6% done, time left:   0:00:15 16.7% done, time left:   0:00:15 17.0% done, time left:   0:00:14 18.0% done, time left:   0:00:14 19.0% done, time left:   0:00:14 20.1% done, time left:   0:00:14 21.1% done, time left:   0:00:14 22.3% done, time left:   0:00:14 23.1% done, time left:   0:00:13 23.9% done, time left:   0:00:13 25.0% done, time left:   0:00:13 25.9% done, time left:   0:00:12 27.0% done, time left:   0:00:12 27.6% done, time left:   0:00:11 28.6% done, time left:   0:00:11 29.9% done, time left:   0:00:11 31.1% done, time left:   0:00:11 32.3% done, time left:   0:00:11 33.5% done, time left:   0:00:10 33.8% done, time left:   0:00:09 34.0% done, time left:   0:00:08 34.4% done, time left:   0:00:07 35.6% done, time left:   0:00:07 36.7% done, time left:   0:00:07 37.9% done, time left:   0:00:07 39.1% done, time left:   0:00:07 40.3% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 41.3% done, time left:   0:00:05 42.7% done, time left:   0:00:05 45.1% done, time left:   0:00:05 45.4% done, time left:   0:00:04 45.9% done, time left:   0:00:03 45.9% done, time left:   0:00:02 46.1% done, time left:   0:00:02 47.1% done, time left:   0:00:02 48.3% done, time left:   0:00:02 49.5% done, time left:   0:00:02 50.8% done, time left:   0:00:03 52.0% done, time left:   0:00:03 53.2% done, time left:   0:00:03 54.5% done, time left:   0:00:03 55.7% done, time left:   0:00:03 56.9% done, time left:   0:00:03 58.2% done, time left:   0:00:03 59.4% done, time left:   0:00:02 60.6% done, time left:   0:00:02 61.8% done, time left:   0:00:02 63.1% done, time left:   0:00:02 64.3% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.7% done, time left:   0:00:02 68.0% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.7% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:166:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.year:1976 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.year:1976 DUP
org.joda.time.LocalDateTime.year:1976 ALOAD 0
org.joda.time.LocalDateTime.year:1976 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.year:1976 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.year:1976 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.year:1976 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:61 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetYear()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:152 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:164 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:164 INVOKEVIRTUAL org/joda/time/LocalDateTime.year()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:164 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getRangeDurationField()Lorg/joda/time/DurationField;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:166 LDC 9
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:166 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:166 INVOKEVIRTUAL org/joda/time/LocalDateTime.year()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:166 ACONST_NULL
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:166 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getMaximumShortTextLength(Ljava/util/Locale;)I
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:166 I2L
org.joda.time.TestLocalDateTime_Properties.testPropertyGetYear:166 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength:345 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength:345 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength:345 IRETURN

Slice consists of 49 bytecode instructions.
Computation took 10.60 seconds.
