 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  2.0% done, time left:   0:00:16    3.0% done, time left:   0:00:14  3.8% done, time left:   0:00:14  4.7% done, time left:   0:00:13  5.4% done, time left:   0:00:13  6.1% done, time left:   0:00:13  7.0% done, time left:   0:00:13  7.7% done, time left:   0:00:13  8.6% done, time left:   0:00:14  9.6% done, time left:   0:00:14 10.7% done, time left:   0:00:15 11.8% done, time left:   0:00:15 13.0% done, time left:   0:00:16 13.9% done, time left:   0:00:15 14.5% done, time left:   0:00:15 15.7% done, time left:   0:00:15 16.4% done, time left:   0:00:15 17.3% done, time left:   0:00:14 18.2% done, time left:   0:00:14 19.3% done, time left:   0:00:14 20.6% done, time left:   0:00:14 21.7% done, time left:   0:00:14 22.6% done, time left:   0:00:13 23.5% done, time left:   0:00:13 24.4% done, time left:   0:00:12 25.6% done, time left:   0:00:12 26.6% done, time left:   0:00:12 27.3% done, time left:   0:00:11 27.9% done, time left:   0:00:11 29.1% done, time left:   0:00:11 30.4% done, time left:   0:00:11 31.7% done, time left:   0:00:10 32.9% done, time left:   0:00:10 33.8% done, time left:   0:00:09 33.9% done, time left:   0:00:08 34.1% done, time left:   0:00:07 35.0% done, time left:   0:00:07 36.2% done, time left:   0:00:07 37.4% done, time left:   0:00:07 38.7% done, time left:   0:00:07 39.9% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 40.6% done, time left:   0:00:04 41.4% done, time left:   0:00:04 43.4% done, time left:   0:00:05 45.3% done, time left:   0:00:05 45.9% done, time left:   0:00:04 45.9% done, time left:   0:00:03 46.3% done, time left:   0:00:02 47.6% done, time left:   0:00:02 48.9% done, time left:   0:00:03 50.2% done, time left:   0:00:03 51.5% done, time left:   0:00:03 52.9% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.5% done, time left:   0:00:03 56.8% done, time left:   0:00:03 58.1% done, time left:   0:00:02 59.4% done, time left:   0:00:02 60.7% done, time left:   0:00:02 62.0% done, time left:   0:00:02 63.3% done, time left:   0:00:02 67.0% done, time left:   0:00:01 70.1% done, time left:   0:00:00 71.3% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:888:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.secondOfMinute:2058 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.secondOfMinute:2058 DUP
org.joda.time.LocalDateTime.secondOfMinute:2058 ALOAD 0
org.joda.time.LocalDateTime.secondOfMinute:2058 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.secondOfMinute:2058 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.secondOfMinute:2058 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.secondOfMinute:2058 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:105 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetSecond()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:886 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:886 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:886 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:886 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:888 LDC "secondOfMinute"
org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:888 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:888 INVOKEVIRTUAL org/joda/time/LocalDateTime.secondOfMinute()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:888 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getName()Ljava/lang/String;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetSecond:888 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getName:81 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getName:81 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getName:81 ARETURN

Slice consists of 41 bytecode instructions.
Computation took 10.04 seconds.
