 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left:   0:00:20    2.3% done, time left:   0:00:20  2.7% done, time left:   0:00:20  3.1% done, time left:   0:00:20  3.9% done, time left:   0:00:20  4.7% done, time left:   0:00:19  5.2% done, time left:   0:00:19  6.2% done, time left:   0:00:20  7.1% done, time left:   0:00:20  7.7% done, time left:   0:00:19  8.6% done, time left:   0:00:20  9.6% done, time left:   0:00:20 10.7% done, time left:   0:00:21 11.7% done, time left:   0:00:21 12.8% done, time left:   0:00:21 13.8% done, time left:   0:00:20 14.2% done, time left:   0:00:19 14.9% done, time left:   0:00:18 16.2% done, time left:   0:00:18 17.0% done, time left:   0:00:17 17.9% done, time left:   0:00:17 18.8% done, time left:   0:00:17 19.8% done, time left:   0:00:16 20.7% done, time left:   0:00:16 22.0% done, time left:   0:00:16 22.8% done, time left:   0:00:15 23.6% done, time left:   0:00:14 24.5% done, time left:   0:00:14 25.7% done, time left:   0:00:14 26.6% done, time left:   0:00:13 27.3% done, time left:   0:00:12 27.8% done, time left:   0:00:12 29.0% done, time left:   0:00:12 30.2% done, time left:   0:00:12 31.4% done, time left:   0:00:11 32.6% done, time left:   0:00:11 33.6% done, time left:   0:00:10 33.8% done, time left:   0:00:09 34.0% done, time left:   0:00:08 34.4% done, time left:   0:00:07 35.4% done, time left:   0:00:07 36.6% done, time left:   0:00:07 37.8% done, time left:   0:00:08 39.0% done, time left:   0:00:07 40.2% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 40.9% done, time left:   0:00:05 42.4% done, time left:   0:00:05 45.2% done, time left:   0:00:04 45.8% done, time left:   0:00:03 45.9% done, time left:   0:00:02 46.0% done, time left:   0:00:01 46.3% done, time left:   0:00:01 47.3% done, time left:   0:00:01 48.6% done, time left:   0:00:02 49.8% done, time left:   0:00:02 51.1% done, time left:   0:00:02 52.4% done, time left:   0:00:02 53.7% done, time left:   0:00:02 54.9% done, time left:   0:00:02 56.2% done, time left:   0:00:02 57.4% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.0% done, time left:   0:00:02 61.2% done, time left:   0:00:02 62.5% done, time left:   0:00:02 63.8% done, time left:   0:00:02 65.0% done, time left:   0:00:02 66.2% done, time left:   0:00:02 67.4% done, time left:   0:00:01 68.7% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.9% done, time left:   0:00:01 77.1% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.4% done, time left:   0:00:00 97.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:905:*]:
org.joda.time.LocalDateTime.secondOfMinute:2058 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.secondOfMinute:2058 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:106 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:904 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:904 BIPUSH 6
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:904 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:905 LCONST_0
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:905 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:905 INVOKEVIRTUAL org/joda/time/LocalDateTime.secondOfMinute()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:905 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getMinimumValue()I
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:905 I2L
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:905 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.field.AbstractReadableInstantFieldProperty.getMinimumValue:303 INVOKEVIRTUAL org/joda/time/DateTimeField.getMinimumValue(J)I
org.joda.time.field.AbstractReadableInstantFieldProperty.getMinimumValue:303 IRETURN
org.joda.time.field.BaseDateTimeField.getMinimumValue:746 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.getMinimumValue()I
org.joda.time.field.BaseDateTimeField.getMinimumValue:746 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue:151 ICONST_0
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue:151 IRETURN

Slice consists of 18 bytecode instructions.
Computation took 10.00 seconds.
