 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left:   0:00:23    1.9% done, time left:   0:00:25  2.3% done, time left:   0:00:25  2.8% done, time left:   0:00:25  3.6% done, time left:   0:00:24  4.3% done, time left:   0:00:23  4.9% done, time left:   0:00:22  5.7% done, time left:   0:00:22  6.8% done, time left:   0:00:22  7.3% done, time left:   0:00:21  8.3% done, time left:   0:00:22  9.1% done, time left:   0:00:22 10.2% done, time left:   0:00:22 11.1% done, time left:   0:00:22 12.2% done, time left:   0:00:22 13.4% done, time left:   0:00:22 13.9% done, time left:   0:00:21 14.9% done, time left:   0:00:20 16.2% done, time left:   0:00:20 17.1% done, time left:   0:00:19 18.1% done, time left:   0:00:18 19.0% done, time left:   0:00:17 20.1% done, time left:   0:00:17 21.1% done, time left:   0:00:16 22.4% done, time left:   0:00:16 23.3% done, time left:   0:00:15 24.2% done, time left:   0:00:14 25.3% done, time left:   0:00:14 26.2% done, time left:   0:00:13 27.2% done, time left:   0:00:13 27.6% done, time left:   0:00:12 28.9% done, time left:   0:00:12 30.2% done, time left:   0:00:11 31.5% done, time left:   0:00:11 32.8% done, time left:   0:00:10 33.8% done, time left:   0:00:10 33.9% done, time left:   0:00:08 34.2% done, time left:   0:00:07 35.0% done, time left:   0:00:07 36.3% done, time left:   0:00:07 37.7% done, time left:   0:00:07 39.1% done, time left:   0:00:07 40.5% done, time left:   0:00:07 40.6% done, time left:   0:00:05 40.6% done, time left:   0:00:04 41.4% done, time left:   0:00:04 42.3% done, time left:   0:00:04 43.4% done, time left:   0:00:04 44.9% done, time left:   0:00:05 45.7% done, time left:   0:00:04 45.9% done, time left:   0:00:03 46.3% done, time left:   0:00:02 47.3% done, time left:   0:00:03 48.5% done, time left:   0:00:03 49.7% done, time left:   0:00:04 51.0% done, time left:   0:00:04 52.2% done, time left:   0:00:04 53.5% done, time left:   0:00:04 54.7% done, time left:   0:00:03 56.0% done, time left:   0:00:03 57.2% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.7% done, time left:   0:00:03 61.0% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.5% done, time left:   0:00:02 64.7% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.2% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.9% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.7% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:908:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.secondOfMinute:2058 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.secondOfMinute:2058 DUP
org.joda.time.LocalDateTime.secondOfMinute:2058 ALOAD 0
org.joda.time.LocalDateTime.secondOfMinute:2058 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.secondOfMinute:2058 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.secondOfMinute:2058 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.secondOfMinute:2058 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:106 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:904 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:904 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:904 BIPUSH 6
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:904 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:904 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:906 LCONST_0
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:908 LDC 59
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:908 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:908 INVOKEVIRTUAL org/joda/time/LocalDateTime.secondOfMinute()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:908 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getMaximumValueOverall()I
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:908 I2L
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMaxMinValuesSecond:908 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValueOverall:313 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValueOverall:313 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValueOverall:313 INVOKEVIRTUAL org/joda/time/DateTimeField.getMaximumValue()I
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValueOverall:313 IRETURN
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 ALOAD 0
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 ICONST_1
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 ISUB
org.joda.time.field.PreciseDateTimeField.getMaximumValue:132 IRETURN

Slice consists of 50 bytecode instructions.
Computation took 10.61 seconds.
