 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left:   0:00:21    2.2% done, time left:   0:00:21  2.6% done, time left:   0:00:21  3.1% done, time left:   0:00:21  3.8% done, time left:   0:00:21  4.7% done, time left:   0:00:20  5.5% done, time left:   0:00:20  6.2% done, time left:   0:00:19  7.1% done, time left:   0:00:20  8.1% done, time left:   0:00:20  9.0% done, time left:   0:00:20 10.0% done, time left:   0:00:21 10.8% done, time left:   0:00:21 11.6% done, time left:   0:00:20 12.7% done, time left:   0:00:21 13.7% done, time left:   0:00:20 14.2% done, time left:   0:00:19 15.3% done, time left:   0:00:19 16.4% done, time left:   0:00:19 17.0% done, time left:   0:00:18 17.8% done, time left:   0:00:17 18.3% done, time left:   0:00:16 19.3% done, time left:   0:00:16 21.5% done, time left:   0:00:16 23.1% done, time left:   0:00:14 23.8% done, time left:   0:00:12 24.8% done, time left:   0:00:11 25.8% done, time left:   0:00:10 26.9% done, time left:   0:00:10 27.5% done, time left:   0:00:09 28.3% done, time left:   0:00:09 29.6% done, time left:   0:00:09 31.0% done, time left:   0:00:09 32.3% done, time left:   0:00:09 33.5% done, time left:   0:00:08 33.8% done, time left:   0:00:07 34.0% done, time left:   0:00:06 34.3% done, time left:   0:00:05 35.2% done, time left:   0:00:05 36.3% done, time left:   0:00:06 37.5% done, time left:   0:00:06 38.7% done, time left:   0:00:06 39.9% done, time left:   0:00:06 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 40.6% done, time left:   0:00:04 41.9% done, time left:   0:00:04 44.9% done, time left:   0:00:04 45.7% done, time left:   0:00:03 45.9% done, time left:   0:00:02 46.1% done, time left:   0:00:01 46.7% done, time left:   0:00:01 47.9% done, time left:   0:00:01 49.1% done, time left:   0:00:02 50.3% done, time left:   0:00:02 51.5% done, time left:   0:00:02 52.7% done, time left:   0:00:02 53.8% done, time left:   0:00:02 55.0% done, time left:   0:00:02 56.2% done, time left:   0:00:02 57.4% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.5% done, time left:   0:00:02 63.1% done, time left:   0:00:02 68.5% done, time left:   0:00:00 70.6% done, time left:   0:00:00 71.9% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:769:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.minuteOfHour:2049 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.minuteOfHour:2049 DUP
org.joda.time.LocalDateTime.minuteOfHour:2049 ALOAD 0
org.joda.time.LocalDateTime.minuteOfHour:2049 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.minuteOfHour:2049 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.minuteOfHour:2049 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.minuteOfHour:2049 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:97 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetMinute()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:755 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:755 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:755 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:755 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:767 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:767 INVOKEVIRTUAL org/joda/time/LocalDateTime.minuteOfHour()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:767 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getRangeDurationField()Lorg/joda/time/DurationField;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:769 LDC 2
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:769 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:769 INVOKEVIRTUAL org/joda/time/LocalDateTime.minuteOfHour()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:769 ACONST_NULL
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:769 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getMaximumShortTextLength(Ljava/util/Locale;)I
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:769 I2L
org.joda.time.TestLocalDateTime_Properties.testPropertyGetMinute:769 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength:345 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength:345 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength:345 IRETURN

Slice consists of 49 bytecode instructions.
Computation took 10.43 seconds.
