 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left:   0:00:22    2.1% done, time left:   0:00:22  2.5% done, time left:   0:00:22  3.2% done, time left:   0:00:21  4.0% done, time left:   0:00:20  4.8% done, time left:   0:00:20  5.5% done, time left:   0:00:19  6.2% done, time left:   0:00:19  7.1% done, time left:   0:00:19  8.2% done, time left:   0:00:20  9.1% done, time left:   0:00:20 10.1% done, time left:   0:00:20 11.1% done, time left:   0:00:20 12.2% done, time left:   0:00:20 13.4% done, time left:   0:00:20 13.9% done, time left:   0:00:19 14.9% done, time left:   0:00:18 16.0% done, time left:   0:00:18 16.6% done, time left:   0:00:17 17.0% done, time left:   0:00:16 17.9% done, time left:   0:00:16 18.7% done, time left:   0:00:16 19.7% done, time left:   0:00:16 20.7% done, time left:   0:00:16 21.8% done, time left:   0:00:15 22.6% done, time left:   0:00:15 23.5% done, time left:   0:00:15 24.4% done, time left:   0:00:14 25.5% done, time left:   0:00:14 26.4% done, time left:   0:00:14 27.3% done, time left:   0:00:13 27.7% done, time left:   0:00:12 28.8% done, time left:   0:00:12 30.0% done, time left:   0:00:12 31.2% done, time left:   0:00:12 32.4% done, time left:   0:00:11 33.6% done, time left:   0:00:11 33.8% done, time left:   0:00:09 34.0% done, time left:   0:00:08 34.3% done, time left:   0:00:07 35.2% done, time left:   0:00:07 36.4% done, time left:   0:00:07 37.7% done, time left:   0:00:07 38.9% done, time left:   0:00:07 40.1% done, time left:   0:00:07 40.6% done, time left:   0:00:06 40.6% done, time left:   0:00:05 40.6% done, time left:   0:00:04 41.4% done, time left:   0:00:05 42.7% done, time left:   0:00:05 45.2% done, time left:   0:00:05 45.8% done, time left:   0:00:04 45.9% done, time left:   0:00:02 46.1% done, time left:   0:00:02 46.4% done, time left:   0:00:01 47.5% done, time left:   0:00:02 48.8% done, time left:   0:00:02 50.0% done, time left:   0:00:02 51.3% done, time left:   0:00:03 52.6% done, time left:   0:00:03 53.9% done, time left:   0:00:03 55.1% done, time left:   0:00:03 56.4% done, time left:   0:00:03 57.7% done, time left:   0:00:02 58.9% done, time left:   0:00:02 60.2% done, time left:   0:00:02 63.1% done, time left:   0:00:02 68.2% done, time left:   0:00:00 70.3% done, time left:   0:00:00 71.5% done, time left:   0:00:00 72.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:609:*]:
org.joda.time.LocalDateTime.<init>:481 ALOAD 0
org.joda.time.LocalDateTime.<init>:481 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.LocalDateTime.<init>:510 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.<init>:510 ASTORE 8
org.joda.time.LocalDateTime.<init>:513 ALOAD 0
org.joda.time.LocalDateTime.<init>:513 ALOAD 8
org.joda.time.LocalDateTime.<init>:513 PUTFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ALOAD 0
org.joda.time.LocalDateTime.getChronology:660 GETFIELD org/joda/time/LocalDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.getChronology:660 ARETURN
org.joda.time.LocalDateTime.hourOfDay:2040 NEW org/joda/time/LocalDateTime$Property
org.joda.time.LocalDateTime.hourOfDay:2040 DUP
org.joda.time.LocalDateTime.hourOfDay:2040 ALOAD 0
org.joda.time.LocalDateTime.hourOfDay:2040 INVOKEVIRTUAL org/joda/time/LocalDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDateTime.hourOfDay:2040 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime.hourOfDay:2040 INVOKESPECIAL org/joda/time/LocalDateTime$Property.<init>(Lorg/joda/time/LocalDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDateTime.hourOfDay:2040 ARETURN
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 0
org.joda.time.LocalDateTime$Property.<init>:2165 ALOAD 2
org.joda.time.LocalDateTime$Property.<init>:2165 PUTFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ALOAD 0
org.joda.time.LocalDateTime$Property.getField:2192 GETFIELD org/joda/time/LocalDateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDateTime$Property.getField:2192 ARETURN
org.joda.time.TestLocalDateTime_Properties.main:86 INVOKEVIRTUAL org/joda/time/TestLocalDateTime_Properties.testPropertyGetHour()V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 DUP
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 INVOKESPECIAL org/joda/time/LocalDateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:595 ASTORE 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:607 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:607 INVOKEVIRTUAL org/joda/time/LocalDateTime.hourOfDay()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:607 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getRangeDurationField()Lorg/joda/time/DurationField;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:609 LDC 2
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:609 ALOAD 1
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:609 INVOKEVIRTUAL org/joda/time/LocalDateTime.hourOfDay()Lorg/joda/time/LocalDateTime$Property;
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:609 ACONST_NULL
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:609 INVOKEVIRTUAL org/joda/time/LocalDateTime$Property.getMaximumShortTextLength(Ljava/util/Locale;)I
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:609 I2L
org.joda.time.TestLocalDateTime_Properties.testPropertyGetHour:609 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField:254 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength:345 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength:345 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength:345 IRETURN

Slice consists of 49 bytecode instructions.
Computation took 10.36 seconds.
