 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:30    1.2% done, time left:   0:00:40  1.2% done, time left:   0:00:50  1.3% done, time left:   0:00:58  1.3% done, time left:   0:01:04  1.4% done, time left:   0:01:09  1.5% done, time left:   0:01:13  1.5% done, time left:   0:01:18  1.5% done, time left:   0:01:22  1.9% done, time left:   0:01:23  2.3% done, time left:   0:01:22  2.9% done, time left:   0:01:21  3.4% done, time left:   0:01:19  3.9% done, time left:   0:01:17  4.5% done, time left:   0:01:16  5.3% done, time left:   0:01:15  6.7% done, time left:   0:01:14  6.8% done, time left:   0:01:10  7.0% done, time left:   0:01:06  7.8% done, time left:   0:01:04  8.5% done, time left:   0:01:02  8.7% done, time left:   0:00:58  8.7% done, time left:   0:00:55  8.7% done, time left:   0:00:52  9.3% done, time left:   0:00:51  9.4% done, time left:   0:00:48  9.4% done, time left:   0:00:46  9.4% done, time left:   0:00:44  9.4% done, time left:   0:00:43  9.4% done, time left:   0:00:41 10.0% done, time left:   0:00:41 10.8% done, time left:   0:00:41 11.3% done, time left:   0:00:40 12.1% done, time left:   0:00:40 13.1% done, time left:   0:00:39 13.9% done, time left:   0:00:38 14.3% done, time left:   0:00:36 14.9% done, time left:   0:00:35 15.8% done, time left:   0:00:34 16.7% done, time left:   0:00:33 17.6% done, time left:   0:00:32 18.5% done, time left:   0:00:31 19.4% done, time left:   0:00:29 20.7% done, time left:   0:00:28 21.5% done, time left:   0:00:26 22.5% done, time left:   0:00:25 23.3% done, time left:   0:00:23 24.5% done, time left:   0:00:22 25.4% done, time left:   0:00:20 26.3% done, time left:   0:00:19 27.3% done, time left:   0:00:18 28.5% done, time left:   0:00:17 29.4% done, time left:   0:00:16 30.3% done, time left:   0:00:15 31.2% done, time left:   0:00:14 32.3% done, time left:   0:00:13 33.3% done, time left:   0:00:13 34.2% done, time left:   0:00:12 35.2% done, time left:   0:00:11 36.8% done, time left:   0:00:11 37.7% done, time left:   0:00:10 38.6% done, time left:   0:00:09 39.5% done, time left:   0:00:08 40.4% done, time left:   0:00:08 41.4% done, time left:   0:00:08 42.3% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.3% done, time left:   0:00:07 45.3% done, time left:   0:00:07 46.3% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.7% done, time left:   0:00:06 50.8% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.7% done, time left:   0:00:05 53.6% done, time left:   0:00:04 54.5% done, time left:   0:00:04 55.4% done, time left:   0:00:04 56.3% done, time left:   0:00:04 57.2% done, time left:   0:00:04 58.1% done, time left:   0:00:04 59.0% done, time left:   0:00:03 59.9% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.1% done, time left:   0:00:03 64.4% done, time left:   0:00:02 68.4% done, time left:   0:00:00 72.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 79.2% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testIsSupported:223:*]:
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.TestYearMonth_Basics.main:73 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testIsSupported()V
org.joda.time.TestYearMonth_Basics.testIsSupported:221 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testIsSupported:221 ASTORE 1
org.joda.time.TestYearMonth_Basics.testIsSupported:223 ICONST_1
org.joda.time.TestYearMonth_Basics.testIsSupported:223 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testIsSupported:223 ALOAD 1
org.joda.time.TestYearMonth_Basics.testIsSupported:223 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestYearMonth_Basics.testIsSupported:223 INVOKEVIRTUAL org/joda/time/YearMonth.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
org.joda.time.TestYearMonth_Basics.testIsSupported:223 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testIsSupported:223 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.size:387 ICONST_2
org.joda.time.YearMonth.size:387 IRETURN
org.joda.time.YearMonth.getFieldType:418 GETSTATIC org/joda/time/YearMonth.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.YearMonth.getFieldType:418 ILOAD 1
org.joda.time.YearMonth.getFieldType:418 AALOAD
org.joda.time.YearMonth.getFieldType:418 ARETURN
org.joda.time.base.AbstractPartial.isSupported:160 ALOAD 1
org.joda.time.base.AbstractPartial.isSupported:160 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.base.AbstractPartial.isSupported:160 ICONST_M1
org.joda.time.base.AbstractPartial.isSupported:160 IF_ICMPEQ L0 false true
org.joda.time.base.AbstractPartial.isSupported:160 ICONST_1
org.joda.time.base.AbstractPartial.isSupported:160 IRETURN
org.joda.time.base.AbstractPartial.indexOf:170 ICONST_0
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 2
org.joda.time.base.AbstractPartial.indexOf:170 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 3
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 3
org.joda.time.base.AbstractPartial.indexOf:170 IF_ICMPGE L2 false true
org.joda.time.base.AbstractPartial.indexOf:170 IINC 2 1
org.joda.time.base.AbstractPartial.indexOf:171 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:171 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.indexOf:171 ALOAD 1
org.joda.time.base.AbstractPartial.indexOf:171 IF_ACMPNE L1 true true
org.joda.time.base.AbstractPartial.indexOf:172 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:172 IRETURN

Slice consists of 42 bytecode instructions.
Computation took 12.90 seconds.
