 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left:   0:00:33    1.2% done, time left:   0:00:47  1.2% done, time left:   0:00:59  1.3% done, time left:   0:01:09  1.4% done, time left:   0:01:16  1.5% done, time left:   0:01:19  1.5% done, time left:   0:01:23  1.5% done, time left:   0:01:28  1.6% done, time left:   0:01:32  2.1% done, time left:   0:01:31  2.6% done, time left:   0:01:28  3.2% done, time left:   0:01:27  3.8% done, time left:   0:01:24  4.0% done, time left:   0:01:21  4.6% done, time left:   0:01:19  5.4% done, time left:   0:01:18  6.3% done, time left:   0:01:17  6.8% done, time left:   0:01:15  6.9% done, time left:   0:01:12  7.5% done, time left:   0:01:11  8.2% done, time left:   0:01:09  8.7% done, time left:   0:01:07  8.7% done, time left:   0:01:04  8.7% done, time left:   0:01:02  9.3% done, time left:   0:01:01  9.4% done, time left:   0:00:59  9.4% done, time left:   0:00:56  9.4% done, time left:   0:00:55  9.4% done, time left:   0:00:53  9.7% done, time left:   0:00:52 10.6% done, time left:   0:00:52 11.3% done, time left:   0:00:52 11.9% done, time left:   0:00:51 12.8% done, time left:   0:00:50 13.6% done, time left:   0:00:49 14.2% done, time left:   0:00:47 14.7% done, time left:   0:00:45 15.5% done, time left:   0:00:44 16.4% done, time left:   0:00:42 17.2% done, time left:   0:00:40 18.1% done, time left:   0:00:39 19.0% done, time left:   0:00:37 19.9% done, time left:   0:00:35 20.9% done, time left:   0:00:33 21.6% done, time left:   0:00:31 22.5% done, time left:   0:00:29 23.3% done, time left:   0:00:28 24.5% done, time left:   0:00:26 27.1% done, time left:   0:00:22 29.1% done, time left:   0:00:17 30.0% done, time left:   0:00:14 30.9% done, time left:   0:00:11 32.0% done, time left:   0:00:10 33.0% done, time left:   0:00:09 33.9% done, time left:   0:00:08 34.8% done, time left:   0:00:07 36.4% done, time left:   0:00:07 37.3% done, time left:   0:00:07 38.2% done, time left:   0:00:06 39.1% done, time left:   0:00:06 40.0% done, time left:   0:00:06 41.0% done, time left:   0:00:06 41.9% done, time left:   0:00:06 42.8% done, time left:   0:00:06 43.7% done, time left:   0:00:05 44.5% done, time left:   0:00:05 45.4% done, time left:   0:00:05 46.3% done, time left:   0:00:05 47.3% done, time left:   0:00:05 48.2% done, time left:   0:00:05 49.2% done, time left:   0:00:05 50.2% done, time left:   0:00:05 51.1% done, time left:   0:00:05 52.0% done, time left:   0:00:05 52.9% done, time left:   0:00:05 53.8% done, time left:   0:00:05 54.7% done, time left:   0:00:04 55.8% done, time left:   0:00:04 56.9% done, time left:   0:00:04 57.9% done, time left:   0:00:04 58.9% done, time left:   0:00:04 59.9% done, time left:   0:00:04 61.0% done, time left:   0:00:03 62.0% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.0% done, time left:   0:00:03 64.9% done, time left:   0:00:03 65.9% done, time left:   0:00:02 66.9% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.9% done, time left:   0:00:02 69.9% done, time left:   0:00:02 71.0% done, time left:   0:00:02 71.9% done, time left:   0:00:01 72.9% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.8% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.8% done, time left:   0:00:01 77.7% done, time left:   0:00:01 78.7% done, time left:   0:00:01 79.4% done, time left:   0:00:00 79.8% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testCompareTo:281:*]:
org.joda.time.TestYearMonth_Basics.main:75 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testCompareTo()V
org.joda.time.TestYearMonth_Basics.testCompareTo:269 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testCompareTo:269 DUP
org.joda.time.TestYearMonth_Basics.testCompareTo:269 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testCompareTo:269 BIPUSH 6
org.joda.time.TestYearMonth_Basics.testCompareTo:269 INVOKESPECIAL org/joda/time/YearMonth.<init>(II)V
org.joda.time.TestYearMonth_Basics.testCompareTo:269 ASTORE 1
org.joda.time.TestYearMonth_Basics.testCompareTo:280 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testCompareTo:280 DUP
org.joda.time.TestYearMonth_Basics.testCompareTo:280 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testCompareTo:280 BIPUSH 7
org.joda.time.TestYearMonth_Basics.testCompareTo:280 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testCompareTo:280 ASTORE 4
org.joda.time.TestYearMonth_Basics.testCompareTo:281 LDC -1
org.joda.time.TestYearMonth_Basics.testCompareTo:281 ALOAD 1
org.joda.time.TestYearMonth_Basics.testCompareTo:281 ALOAD 4
org.joda.time.TestYearMonth_Basics.testCompareTo:281 INVOKEVIRTUAL org/joda/time/YearMonth.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.TestYearMonth_Basics.testCompareTo:281 I2L
org.joda.time.TestYearMonth_Basics.testCompareTo:281 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.YearMonth.<init>:326 ALOAD 0
org.joda.time.YearMonth.<init>:326 ILOAD 1
org.joda.time.YearMonth.<init>:326 ILOAD 2
org.joda.time.YearMonth.<init>:326 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.YearMonth.<init>:344 ALOAD 0
org.joda.time.YearMonth.<init>:344 ICONST_2
org.joda.time.YearMonth.<init>:344 NEWARRAY T_INT
org.joda.time.YearMonth.<init>:344 DUP
org.joda.time.YearMonth.<init>:344 ICONST_0
org.joda.time.YearMonth.<init>:344 ILOAD 1
org.joda.time.YearMonth.<init>:344 IASTORE
org.joda.time.YearMonth.<init>:344 DUP
org.joda.time.YearMonth.<init>:344 ICONST_1
org.joda.time.YearMonth.<init>:344 ILOAD 2
org.joda.time.YearMonth.<init>:344 IASTORE
org.joda.time.YearMonth.<init>:344 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonth.size:387 ICONST_2
org.joda.time.YearMonth.size:387 IRETURN
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.compareTo:317 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:317 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:317 IF_ICMPGE L4 true true
org.joda.time.base.AbstractPartial.compareTo:317 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:323 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:323 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:323 IF_ICMPGE L8 false true
org.joda.time.base.AbstractPartial.compareTo:323 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 IF_ICMPLE L6 true false
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 IF_ICMPGE L7 true true
org.joda.time.base.AbstractPartial.compareTo:328 ICONST_M1
org.joda.time.base.AbstractPartial.compareTo:328 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 80 bytecode instructions.
Computation took 14.54 seconds.
