 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left:   0:00:29    1.2% done, time left:   0:00:41  1.2% done, time left:   0:00:54  1.2% done, time left:   0:01:07  1.2% done, time left:   0:01:20  1.2% done, time left:   0:01:33  1.2% done, time left:   0:01:44  1.4% done, time left:   0:01:50  1.5% done, time left:   0:01:53  1.5% done, time left:   0:01:56  1.5% done, time left:   0:02:00  1.7% done, time left:   0:02:01  2.0% done, time left:   0:02:00  2.5% done, time left:   0:01:58  3.2% done, time left:   0:01:57  3.8% done, time left:   0:01:54  4.3% done, time left:   0:01:51  5.1% done, time left:   0:01:49  5.9% done, time left:   0:01:47  6.8% done, time left:   0:01:44  6.8% done, time left:   0:01:40  7.2% done, time left:   0:01:36  8.0% done, time left:   0:01:34  8.7% done, time left:   0:01:31  8.7% done, time left:   0:01:26  8.7% done, time left:   0:01:22  9.2% done, time left:   0:01:19  9.4% done, time left:   0:01:16  9.4% done, time left:   0:01:12  9.4% done, time left:   0:01:10  9.4% done, time left:   0:01:07  9.8% done, time left:   0:01:05 10.6% done, time left:   0:01:05 11.3% done, time left:   0:01:03 12.2% done, time left:   0:01:02 13.2% done, time left:   0:01:00 14.1% done, time left:   0:00:57 14.4% done, time left:   0:00:53 15.2% done, time left:   0:00:51 16.1% done, time left:   0:00:48 17.0% done, time left:   0:00:46 17.7% done, time left:   0:00:43 18.6% done, time left:   0:00:41 19.5% done, time left:   0:00:39 20.4% done, time left:   0:00:36 21.4% done, time left:   0:00:34 22.4% done, time left:   0:00:32 23.2% done, time left:   0:00:30 24.4% done, time left:   0:00:28 25.3% done, time left:   0:00:26 26.3% done, time left:   0:00:24 27.2% done, time left:   0:00:22 28.5% done, time left:   0:00:21 29.4% done, time left:   0:00:19 30.3% done, time left:   0:00:18 31.2% done, time left:   0:00:16 32.3% done, time left:   0:00:15 33.3% done, time left:   0:00:14 34.3% done, time left:   0:00:13 35.2% done, time left:   0:00:13 36.8% done, time left:   0:00:12 37.7% done, time left:   0:00:11 38.6% done, time left:   0:00:10 39.6% done, time left:   0:00:09 40.5% done, time left:   0:00:08 41.5% done, time left:   0:00:08 42.4% done, time left:   0:00:08 43.3% done, time left:   0:00:07 44.2% done, time left:   0:00:07 45.1% done, time left:   0:00:07 48.0% done, time left:   0:00:05 51.6% done, time left:   0:00:03 54.6% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.5% done, time left:   0:00:01 63.9% done, time left:   0:00:00 64.6% done, time left:   0:00:00 68.7% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.8% done, time left:   0:00:00 79.3% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.2% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.4% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.check:702:*]:
org.joda.time.TestYearMonth_Basics.main:79 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testWithChronologyRetainFields_Chrono()V
org.joda.time.TestYearMonth_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono()V
org.joda.time.TestYearMonth_Basics.main:99 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testToDateTime_RI()V
org.joda.time.TestYearMonth_Basics.main:100 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testToDateTime_nullRI()V
org.joda.time.TestYearMonth_Basics.main:101 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testToInterval()V
org.joda.time.TestYearMonth_Basics.main:102 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testToInterval_Zone()V
org.joda.time.TestYearMonth_Basics.main:103 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testToInterval_nullZone()V
org.joda.time.TestYearMonth_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testWithers()V
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:384 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:384 DUP
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:384 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:384 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:384 ASTORE 1
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:385 ALOAD 1
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:385 INVOKEVIRTUAL org/joda/time/YearMonth.withChronologyRetainFields(Lorg/joda/time/Chronology;)Lorg/joda/time/YearMonth;
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:385 ASTORE 2
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:386 ALOAD 1
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:386 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:386 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:388 ALOAD 2
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:388 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_Chrono:388 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:399 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:399 DUP
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:399 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:399 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:399 ASTORE 1
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:400 ALOAD 1
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:400 INVOKEVIRTUAL org/joda/time/YearMonth.withChronologyRetainFields(Lorg/joda/time/Chronology;)Lorg/joda/time/YearMonth;
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:400 ASTORE 2
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:401 ALOAD 1
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:401 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:401 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:403 ALOAD 2
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:403 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testWithChronologyRetainFields_nullChrono:403 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testToDateTime_RI:563 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testToDateTime_RI:563 DUP
org.joda.time.TestYearMonth_Basics.testToDateTime_RI:563 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToDateTime_RI:563 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testToDateTime_RI:563 ASTORE 1
org.joda.time.TestYearMonth_Basics.testToDateTime_RI:567 ALOAD 1
org.joda.time.TestYearMonth_Basics.testToDateTime_RI:567 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToDateTime_RI:567 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testToDateTime_nullRI:575 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testToDateTime_nullRI:575 DUP
org.joda.time.TestYearMonth_Basics.testToDateTime_nullRI:575 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToDateTime_nullRI:575 INVOKESPECIAL org/joda/time/YearMonth.<init>(II)V
org.joda.time.TestYearMonth_Basics.testToDateTime_nullRI:575 ASTORE 1
org.joda.time.TestYearMonth_Basics.testToDateTime_nullRI:580 ALOAD 1
org.joda.time.TestYearMonth_Basics.testToDateTime_nullRI:580 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToDateTime_nullRI:580 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testToInterval:589 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testToInterval:589 DUP
org.joda.time.TestYearMonth_Basics.testToInterval:589 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToInterval:589 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testToInterval:589 ASTORE 1
org.joda.time.TestYearMonth_Basics.testToInterval:591 ALOAD 1
org.joda.time.TestYearMonth_Basics.testToInterval:591 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToInterval:591 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testToInterval_Zone:600 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testToInterval_Zone:600 DUP
org.joda.time.TestYearMonth_Basics.testToInterval_Zone:600 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToInterval_Zone:600 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testToInterval_Zone:600 ASTORE 1
org.joda.time.TestYearMonth_Basics.testToInterval_Zone:602 ALOAD 1
org.joda.time.TestYearMonth_Basics.testToInterval_Zone:602 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToInterval_Zone:602 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testToInterval_nullZone:610 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testToInterval_nullZone:610 DUP
org.joda.time.TestYearMonth_Basics.testToInterval_nullZone:610 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToInterval_nullZone:610 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testToInterval_nullZone:610 ASTORE 1
org.joda.time.TestYearMonth_Basics.testToInterval_nullZone:612 ALOAD 1
org.joda.time.TestYearMonth_Basics.testToInterval_nullZone:612 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testToInterval_nullZone:612 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testWithers:621 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testWithers:621 DUP
org.joda.time.TestYearMonth_Basics.testWithers:621 INVOKESPECIAL org/joda/time/YearMonth.<init>(II)V
org.joda.time.TestYearMonth_Basics.testWithers:621 ASTORE 1
org.joda.time.TestYearMonth_Basics.testWithers:622 ALOAD 1
org.joda.time.TestYearMonth_Basics.testWithers:622 SIPUSH 2000
org.joda.time.TestYearMonth_Basics.testWithers:622 INVOKEVIRTUAL org/joda/time/YearMonth.withYear(I)Lorg/joda/time/YearMonth;
org.joda.time.TestYearMonth_Basics.testWithers:622 SIPUSH 2000
org.joda.time.TestYearMonth_Basics.testWithers:622 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.testWithers:623 ALOAD 1
org.joda.time.TestYearMonth_Basics.testWithers:623 INVOKEVIRTUAL org/joda/time/YearMonth.withMonthOfYear(I)Lorg/joda/time/YearMonth;
org.joda.time.TestYearMonth_Basics.testWithers:623 SIPUSH 1970
org.joda.time.TestYearMonth_Basics.testWithers:623 INVOKESPECIAL org/joda/time/TestYearMonth_Basics.check(Lorg/joda/time/YearMonth;II)V
org.joda.time.TestYearMonth_Basics.check:702 ILOAD 2
org.joda.time.TestYearMonth_Basics.check:702 I2L
org.joda.time.TestYearMonth_Basics.check:702 ALOAD 1
org.joda.time.TestYearMonth_Basics.check:702 INVOKEVIRTUAL org/joda/time/YearMonth.getYear()I
org.joda.time.TestYearMonth_Basics.check:702 I2L
org.joda.time.TestYearMonth_Basics.check:702 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.YearMonth.<init>:326 ALOAD 0
org.joda.time.YearMonth.<init>:326 ILOAD 1
org.joda.time.YearMonth.<init>:326 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.YearMonth.<init>:344 ALOAD 0
org.joda.time.YearMonth.<init>:344 ICONST_2
org.joda.time.YearMonth.<init>:344 NEWARRAY T_INT
org.joda.time.YearMonth.<init>:344 DUP
org.joda.time.YearMonth.<init>:344 ICONST_0
org.joda.time.YearMonth.<init>:344 ILOAD 1
org.joda.time.YearMonth.<init>:344 IASTORE
org.joda.time.YearMonth.<init>:344 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonth.<init>:354 ALOAD 0
org.joda.time.YearMonth.<init>:354 ALOAD 2
org.joda.time.YearMonth.<init>:354 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Lorg/joda/time/base/BasePartial;[I)V
org.joda.time.YearMonth.<init>:364 ALOAD 0
org.joda.time.YearMonth.<init>:364 ALOAD 1
org.joda.time.YearMonth.<init>:364 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Lorg/joda/time/base/BasePartial;Lorg/joda/time/Chronology;)V
org.joda.time.YearMonth.size:387 ICONST_2
org.joda.time.YearMonth.size:387 IRETURN
org.joda.time.YearMonth.withChronologyRetainFields:449 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.YearMonth.withChronologyRetainFields:449 ASTORE 1
org.joda.time.YearMonth.withChronologyRetainFields:450 ALOAD 1
org.joda.time.YearMonth.withChronologyRetainFields:450 ALOAD 0
org.joda.time.YearMonth.withChronologyRetainFields:450 INVOKEVIRTUAL org/joda/time/YearMonth.getChronology()Lorg/joda/time/Chronology;
org.joda.time.YearMonth.withChronologyRetainFields:450 IF_ACMPNE L0 true false
org.joda.time.YearMonth.withChronologyRetainFields:453 NEW org/joda/time/YearMonth
org.joda.time.YearMonth.withChronologyRetainFields:453 DUP
org.joda.time.YearMonth.withChronologyRetainFields:453 ALOAD 0
org.joda.time.YearMonth.withChronologyRetainFields:453 INVOKESPECIAL org/joda/time/YearMonth.<init>(Lorg/joda/time/YearMonth;Lorg/joda/time/Chronology;)V
org.joda.time.YearMonth.withChronologyRetainFields:453 ASTORE 2
org.joda.time.YearMonth.withChronologyRetainFields:455 ALOAD 2
org.joda.time.YearMonth.withChronologyRetainFields:455 ARETURN
org.joda.time.YearMonth.getYear:710 ALOAD 0
org.joda.time.YearMonth.getYear:710 ICONST_0
org.joda.time.YearMonth.getYear:710 INVOKEVIRTUAL org/joda/time/YearMonth.getValue(I)I
org.joda.time.YearMonth.getYear:710 IRETURN
org.joda.time.YearMonth.withYear:735 ALOAD 0
org.joda.time.YearMonth.withYear:735 INVOKEVIRTUAL org/joda/time/YearMonth.getValues()[I
org.joda.time.YearMonth.withYear:735 ASTORE 2
org.joda.time.YearMonth.withYear:736 ICONST_0
org.joda.time.YearMonth.withYear:736 ALOAD 2
org.joda.time.YearMonth.withYear:736 ILOAD 1
org.joda.time.YearMonth.withYear:736 INVOKEVIRTUAL org/joda/time/DateTimeField.set(Lorg/joda/time/ReadablePartial;I[II)[I
org.joda.time.YearMonth.withYear:736 ASTORE 2
org.joda.time.YearMonth.withYear:737 NEW org/joda/time/YearMonth
org.joda.time.YearMonth.withYear:737 DUP
org.joda.time.YearMonth.withYear:737 ALOAD 2
org.joda.time.YearMonth.withYear:737 INVOKESPECIAL org/joda/time/YearMonth.<init>(Lorg/joda/time/YearMonth;[I)V
org.joda.time.YearMonth.withYear:737 ARETURN
org.joda.time.YearMonth.withMonthOfYear:752 ALOAD 0
org.joda.time.YearMonth.withMonthOfYear:752 INVOKEVIRTUAL org/joda/time/YearMonth.getValues()[I
org.joda.time.YearMonth.withMonthOfYear:752 ASTORE 2
org.joda.time.YearMonth.withMonthOfYear:753 ICONST_1
org.joda.time.YearMonth.withMonthOfYear:753 ALOAD 2
org.joda.time.YearMonth.withMonthOfYear:753 INVOKEVIRTUAL org/joda/time/DateTimeField.set(Lorg/joda/time/ReadablePartial;I[II)[I
org.joda.time.YearMonth.withMonthOfYear:753 ASTORE 2
org.joda.time.YearMonth.withMonthOfYear:754 NEW org/joda/time/YearMonth
org.joda.time.YearMonth.withMonthOfYear:754 DUP
org.joda.time.YearMonth.withMonthOfYear:754 ALOAD 2
org.joda.time.YearMonth.withMonthOfYear:754 INVOKESPECIAL org/joda/time/YearMonth.<init>(Lorg/joda/time/YearMonth;[I)V
org.joda.time.YearMonth.withMonthOfYear:754 ARETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.<init>:198 ALOAD 0
org.joda.time.base.BasePartial.<init>:198 ALOAD 2
org.joda.time.base.BasePartial.<init>:198 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.<init>:213 ALOAD 0
org.joda.time.base.BasePartial.<init>:213 ALOAD 1
org.joda.time.base.BasePartial.<init>:213 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.<init>:213 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getValues:237 ALOAD 0
org.joda.time.base.BasePartial.getValues:237 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValues:237 INVOKEVIRTUAL [I.clone()Ljava/lang/Object;
org.joda.time.base.BasePartial.getValues:237 ARETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.BaseDateTimeField.set:586 ALOAD 3
org.joda.time.field.BaseDateTimeField.set:586 ILOAD 2
org.joda.time.field.BaseDateTimeField.set:586 ILOAD 4
org.joda.time.field.BaseDateTimeField.set:586 IASTORE
org.joda.time.field.BaseDateTimeField.set:589 ILOAD 2
org.joda.time.field.BaseDateTimeField.set:589 ICONST_1
org.joda.time.field.BaseDateTimeField.set:589 IADD
org.joda.time.field.BaseDateTimeField.set:589 ISTORE 5
org.joda.time.field.BaseDateTimeField.set:589 ILOAD 5
org.joda.time.field.BaseDateTimeField.set:589 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.field.BaseDateTimeField.set:589 IF_ICMPGE L3 true true
org.joda.time.field.BaseDateTimeField.set:589 IINC 5 1
org.joda.time.field.BaseDateTimeField.set:598 ALOAD 3
org.joda.time.field.BaseDateTimeField.set:598 ARETURN

Slice consists of 201 bytecode instructions.
Computation took 12.40 seconds.
