 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left:   0:00:33    1.2% done, time left:   0:00:49  1.2% done, time left:   0:01:02  1.3% done, time left:   0:01:12  1.4% done, time left:   0:01:20  1.5% done, time left:   0:01:24  1.5% done, time left:   0:01:28  1.5% done, time left:   0:01:32  1.7% done, time left:   0:01:35  2.2% done, time left:   0:01:33  2.6% done, time left:   0:01:30  3.2% done, time left:   0:01:29  3.8% done, time left:   0:01:27  4.5% done, time left:   0:01:25  5.3% done, time left:   0:01:23  6.2% done, time left:   0:01:21  6.8% done, time left:   0:01:19  6.9% done, time left:   0:01:15  7.3% done, time left:   0:01:13  8.1% done, time left:   0:01:12  8.7% done, time left:   0:01:10  8.7% done, time left:   0:01:07  8.7% done, time left:   0:01:04  9.1% done, time left:   0:01:02  9.4% done, time left:   0:01:00  9.4% done, time left:   0:00:58  9.4% done, time left:   0:00:56  9.4% done, time left:   0:00:55  9.4% done, time left:   0:00:53  9.7% done, time left:   0:00:52 10.5% done, time left:   0:00:53 11.3% done, time left:   0:00:52 11.8% done, time left:   0:00:51 12.7% done, time left:   0:00:50 13.9% done, time left:   0:00:49 14.3% done, time left:   0:00:46 15.0% done, time left:   0:00:43 15.9% done, time left:   0:00:41 16.8% done, time left:   0:00:39 17.6% done, time left:   0:00:37 18.5% done, time left:   0:00:36 19.4% done, time left:   0:00:34 20.2% done, time left:   0:00:32 21.2% done, time left:   0:00:30 22.1% done, time left:   0:00:28 23.0% done, time left:   0:00:27 23.9% done, time left:   0:00:25 24.9% done, time left:   0:00:24 25.9% done, time left:   0:00:22 26.8% done, time left:   0:00:21 28.0% done, time left:   0:00:20 28.9% done, time left:   0:00:18 29.8% done, time left:   0:00:17 30.6% done, time left:   0:00:16 31.5% done, time left:   0:00:15 32.7% done, time left:   0:00:14 33.6% done, time left:   0:00:13 34.5% done, time left:   0:00:13 36.0% done, time left:   0:00:12 37.0% done, time left:   0:00:11 37.8% done, time left:   0:00:10 38.7% done, time left:   0:00:09 39.6% done, time left:   0:00:09 40.5% done, time left:   0:00:08 41.5% done, time left:   0:00:08 42.4% done, time left:   0:00:08 43.3% done, time left:   0:00:07 44.1% done, time left:   0:00:07 45.0% done, time left:   0:00:07 45.8% done, time left:   0:00:07 46.8% done, time left:   0:00:07 47.7% done, time left:   0:00:06 48.7% done, time left:   0:00:06 49.6% done, time left:   0:00:06 50.6% done, time left:   0:00:06 51.5% done, time left:   0:00:06 52.3% done, time left:   0:00:05 53.2% done, time left:   0:00:05 54.1% done, time left:   0:00:05 55.0% done, time left:   0:00:05 55.9% done, time left:   0:00:04 56.8% done, time left:   0:00:04 57.7% done, time left:   0:00:04 58.6% done, time left:   0:00:04 59.4% done, time left:   0:00:04 60.3% done, time left:   0:00:04 61.3% done, time left:   0:00:03 63.1% done, time left:   0:00:03 66.7% done, time left:   0:00:01 68.2% done, time left:   0:00:00 71.1% done, time left:   0:00:00 74.5% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.5% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testSerialization:667:*]:
org.joda.time.TestYearMonth_Basics.main:106 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testSerialization()V
org.joda.time.TestYearMonth_Basics.testSerialization:651 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testSerialization:651 DUP
org.joda.time.TestYearMonth_Basics.testSerialization:651 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testSerialization:651 ASTORE 1
org.joda.time.TestYearMonth_Basics.testSerialization:654 NEW java/io/ObjectOutputStream
org.joda.time.TestYearMonth_Basics.testSerialization:654 DUP
org.joda.time.TestYearMonth_Basics.testSerialization:654 INVOKESPECIAL java/io/ObjectOutputStream.<init>(Ljava/io/OutputStream;)V
org.joda.time.TestYearMonth_Basics.testSerialization:654 ASTORE 3
org.joda.time.TestYearMonth_Basics.testSerialization:655 ALOAD 3
org.joda.time.TestYearMonth_Basics.testSerialization:655 ALOAD 1
org.joda.time.TestYearMonth_Basics.testSerialization:655 INVOKEVIRTUAL java/io/ObjectOutputStream.writeObject(Ljava/lang/Object;)V
org.joda.time.TestYearMonth_Basics.testSerialization:660 NEW java/io/ObjectInputStream
org.joda.time.TestYearMonth_Basics.testSerialization:660 DUP
org.joda.time.TestYearMonth_Basics.testSerialization:660 INVOKESPECIAL java/io/ObjectInputStream.<init>(Ljava/io/InputStream;)V
org.joda.time.TestYearMonth_Basics.testSerialization:660 ASTORE 6
org.joda.time.TestYearMonth_Basics.testSerialization:661 ALOAD 6
org.joda.time.TestYearMonth_Basics.testSerialization:661 INVOKEVIRTUAL java/io/ObjectInputStream.readObject()Ljava/lang/Object;
org.joda.time.TestYearMonth_Basics.testSerialization:661 ASTORE 7
org.joda.time.TestYearMonth_Basics.testSerialization:667 ALOAD 1
org.joda.time.TestYearMonth_Basics.testSerialization:667 INVOKEVIRTUAL org/joda/time/YearMonth.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonth_Basics.testSerialization:667 ALOAD 7
org.joda.time.TestYearMonth_Basics.testSerialization:667 INVOKEVIRTUAL org/joda/time/YearMonth.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonth_Basics.testSerialization:667 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.<init>:344 ALOAD 0
org.joda.time.YearMonth.<init>:344 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 2126 bytecode instructions.
Computation took 12.62 seconds.
