 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left:   0:00:37    1.2% done, time left:   0:00:55  1.2% done, time left:   0:01:14  1.2% done, time left:   0:01:31  1.2% done, time left:   0:01:47  1.2% done, time left:   0:02:04  1.3% done, time left:   0:02:18  1.4% done, time left:   0:02:24  1.5% done, time left:   0:02:27  1.5% done, time left:   0:02:30  1.5% done, time left:   0:02:33  1.7% done, time left:   0:02:33  2.3% done, time left:   0:02:30  2.8% done, time left:   0:02:25  3.5% done, time left:   0:02:21  3.8% done, time left:   0:02:14  4.5% done, time left:   0:02:11  5.4% done, time left:   0:02:08  6.3% done, time left:   0:02:04  6.8% done, time left:   0:02:00  6.9% done, time left:   0:01:55  7.6% done, time left:   0:01:51  8.3% done, time left:   0:01:47  8.7% done, time left:   0:01:42  8.7% done, time left:   0:01:37  8.8% done, time left:   0:01:33  9.4% done, time left:   0:01:30  9.4% done, time left:   0:01:26  9.4% done, time left:   0:01:22  9.4% done, time left:   0:01:19  9.4% done, time left:   0:01:16 10.0% done, time left:   0:01:14 10.8% done, time left:   0:01:13 11.3% done, time left:   0:01:10 12.2% done, time left:   0:01:08 13.1% done, time left:   0:01:06 14.0% done, time left:   0:01:03 14.3% done, time left:   0:00:59 15.0% done, time left:   0:00:56 15.9% done, time left:   0:00:53 16.8% done, time left:   0:00:50 17.7% done, time left:   0:00:48 18.6% done, time left:   0:00:45 19.5% done, time left:   0:00:42 20.3% done, time left:   0:00:39 21.4% done, time left:   0:00:37 22.4% done, time left:   0:00:34 23.3% done, time left:   0:00:32 24.4% done, time left:   0:00:30 25.4% done, time left:   0:00:27 26.3% done, time left:   0:00:25 27.3% done, time left:   0:00:23 28.5% done, time left:   0:00:22 29.4% done, time left:   0:00:20 30.4% done, time left:   0:00:18 31.3% done, time left:   0:00:17 32.5% done, time left:   0:00:16 33.6% done, time left:   0:00:15 34.7% done, time left:   0:00:13 36.5% done, time left:   0:00:12 37.5% done, time left:   0:00:11 38.6% done, time left:   0:00:10 39.7% done, time left:   0:00:09 41.1% done, time left:   0:00:08 44.1% done, time left:   0:00:06 45.0% done, time left:   0:00:04 45.8% done, time left:   0:00:03 46.8% done, time left:   0:00:03 47.8% done, time left:   0:00:02 48.8% done, time left:   0:00:02 49.8% done, time left:   0:00:02 50.8% done, time left:   0:00:02 51.7% done, time left:   0:00:02 52.6% done, time left:   0:00:02 53.5% done, time left:   0:00:02 54.4% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.2% done, time left:   0:00:03 58.1% done, time left:   0:00:03 59.0% done, time left:   0:00:03 59.9% done, time left:   0:00:03 60.9% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.8% done, time left:   0:00:03 63.5% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.7% done, time left:   0:00:02 71.9% done, time left:   0:00:02 72.9% done, time left:   0:00:01 73.9% done, time left:   0:00:01 74.9% done, time left:   0:00:01 75.9% done, time left:   0:00:01 76.9% done, time left:   0:00:01 77.9% done, time left:   0:00:01 78.8% done, time left:   0:00:01 79.4% done, time left:   0:00:00 80.1% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.4% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testPlusMonths_int:516:*]:
org.joda.time.TestYearMonth_Basics.main:94 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testPlusMonths_int()V
org.joda.time.TestYearMonth_Basics.testPlusMonths_int:510 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testPlusMonths_int:510 ASTORE 1
org.joda.time.TestYearMonth_Basics.testPlusMonths_int:515 ALOAD 1
org.joda.time.TestYearMonth_Basics.testPlusMonths_int:515 ICONST_0
org.joda.time.TestYearMonth_Basics.testPlusMonths_int:515 INVOKEVIRTUAL org/joda/time/YearMonth.plusMonths(I)Lorg/joda/time/YearMonth;
org.joda.time.TestYearMonth_Basics.testPlusMonths_int:515 ASTORE 2
org.joda.time.TestYearMonth_Basics.testPlusMonths_int:516 ALOAD 1
org.joda.time.TestYearMonth_Basics.testPlusMonths_int:516 ALOAD 2
org.joda.time.TestYearMonth_Basics.testPlusMonths_int:516 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.withFieldAdded:507 ILOAD 2
org.joda.time.YearMonth.withFieldAdded:507 IFNE L0 false true
org.joda.time.YearMonth.withFieldAdded:508 ALOAD 0
org.joda.time.YearMonth.withFieldAdded:508 ARETURN
org.joda.time.YearMonth.plusMonths:601 ALOAD 0
org.joda.time.YearMonth.plusMonths:601 ILOAD 1
org.joda.time.YearMonth.plusMonths:601 INVOKEVIRTUAL org/joda/time/YearMonth.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/YearMonth;
org.joda.time.YearMonth.plusMonths:601 ARETURN

Slice consists of 18 bytecode instructions.
Computation took 13.98 seconds.
