 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left:   0:00:49    1.2% done, time left:   0:01:11  1.2% done, time left:   0:01:33  1.2% done, time left:   0:01:55  1.2% done, time left:   0:02:18  1.2% done, time left:   0:02:40  1.2% done, time left:   0:03:03  1.2% done, time left:   0:03:25  1.3% done, time left:   0:03:37  1.4% done, time left:   0:03:42  1.5% done, time left:   0:03:42  1.5% done, time left:   0:03:43  1.5% done, time left:   0:03:45  1.7% done, time left:   0:03:43  2.2% done, time left:   0:03:38  2.9% done, time left:   0:03:32  3.8% done, time left:   0:03:26  4.2% done, time left:   0:03:17  4.9% done, time left:   0:03:11  5.8% done, time left:   0:03:05  6.7% done, time left:   0:02:58  6.8% done, time left:   0:02:50  7.0% done, time left:   0:02:42  7.7% done, time left:   0:02:36  8.4% done, time left:   0:02:29  8.7% done, time left:   0:02:22  8.7% done, time left:   0:02:15  8.7% done, time left:   0:02:08  9.4% done, time left:   0:02:03  9.4% done, time left:   0:01:57  9.4% done, time left:   0:01:52  9.4% done, time left:   0:01:47  9.4% done, time left:   0:01:42  9.5% done, time left:   0:01:38 10.3% done, time left:   0:01:35 11.2% done, time left:   0:01:32 11.6% done, time left:   0:01:28 12.5% done, time left:   0:01:24 13.9% done, time left:   0:01:19 14.2% done, time left:   0:01:12 14.8% done, time left:   0:01:07 15.7% done, time left:   0:01:03 16.6% done, time left:   0:00:59 17.4% done, time left:   0:00:55 18.3% done, time left:   0:00:51 19.2% done, time left:   0:00:48 20.1% done, time left:   0:00:44 21.0% done, time left:   0:00:41 21.8% done, time left:   0:00:38 22.7% done, time left:   0:00:35 23.6% done, time left:   0:00:33 24.7% done, time left:   0:00:31 25.6% done, time left:   0:00:28 26.6% done, time left:   0:00:26 27.5% done, time left:   0:00:24 28.7% done, time left:   0:00:23 29.6% done, time left:   0:00:21 30.5% done, time left:   0:00:19 31.4% done, time left:   0:00:18 32.6% done, time left:   0:00:16 33.5% done, time left:   0:00:15 34.5% done, time left:   0:00:14 36.0% done, time left:   0:00:13 37.0% done, time left:   0:00:12 37.8% done, time left:   0:00:11 38.7% done, time left:   0:00:10 39.6% done, time left:   0:00:09 40.5% done, time left:   0:00:09 41.5% done, time left:   0:00:08 42.4% done, time left:   0:00:08 43.3% done, time left:   0:00:08 44.1% done, time left:   0:00:07 45.0% done, time left:   0:00:07 45.9% done, time left:   0:00:07 46.8% done, time left:   0:00:07 47.8% done, time left:   0:00:06 48.7% done, time left:   0:00:06 49.7% done, time left:   0:00:06 50.7% done, time left:   0:00:06 51.6% done, time left:   0:00:05 52.5% done, time left:   0:00:05 53.3% done, time left:   0:00:05 54.3% done, time left:   0:00:05 55.2% done, time left:   0:00:05 56.1% done, time left:   0:00:04 57.0% done, time left:   0:00:04 57.9% done, time left:   0:00:04 58.9% done, time left:   0:00:04 62.2% done, time left:   0:00:02 63.5% done, time left:   0:00:01 67.5% done, time left:   0:00:00 72.2% done, time left:   0:00:00 76.0% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testMinus_RP:527:*]:
org.joda.time.TestYearMonth_Basics.main:95 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testMinus_RP()V
org.joda.time.TestYearMonth_Basics.testMinus_RP:521 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testMinus_RP:521 ASTORE 1
org.joda.time.TestYearMonth_Basics.testMinus_RP:526 ALOAD 1
org.joda.time.TestYearMonth_Basics.testMinus_RP:526 ACONST_NULL
org.joda.time.TestYearMonth_Basics.testMinus_RP:526 INVOKEVIRTUAL org/joda/time/YearMonth.minus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/YearMonth;
org.joda.time.TestYearMonth_Basics.testMinus_RP:526 ASTORE 2
org.joda.time.TestYearMonth_Basics.testMinus_RP:527 ALOAD 1
org.joda.time.TestYearMonth_Basics.testMinus_RP:527 ALOAD 2
org.joda.time.TestYearMonth_Basics.testMinus_RP:527 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.withPeriodAdded:532 ALOAD 1
org.joda.time.YearMonth.withPeriodAdded:532 IFNULL L0 true false
org.joda.time.YearMonth.withPeriodAdded:533 ALOAD 0
org.joda.time.YearMonth.withPeriodAdded:533 ARETURN
org.joda.time.YearMonth.minus:619 ALOAD 0
org.joda.time.YearMonth.minus:619 ALOAD 1
org.joda.time.YearMonth.minus:619 INVOKEVIRTUAL org/joda/time/YearMonth.withPeriodAdded(Lorg/joda/time/ReadablePeriod;I)Lorg/joda/time/YearMonth;
org.joda.time.YearMonth.minus:619 ARETURN

Slice consists of 18 bytecode instructions.
Computation took 13.09 seconds.
