 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left:   0:00:40    1.2% done, time left:   0:00:59  1.2% done, time left:   0:01:16  1.2% done, time left:   0:01:34  1.2% done, time left:   0:01:52  1.2% done, time left:   0:02:10  1.3% done, time left:   0:02:24  1.3% done, time left:   0:02:33  1.4% done, time left:   0:02:36  1.5% done, time left:   0:02:39  1.5% done, time left:   0:02:41  1.7% done, time left:   0:02:41  2.3% done, time left:   0:02:38  2.7% done, time left:   0:02:32  3.3% done, time left:   0:02:28  3.7% done, time left:   0:02:22  4.1% done, time left:   0:02:17  4.9% done, time left:   0:02:14  5.7% done, time left:   0:02:11  6.6% done, time left:   0:02:07  6.8% done, time left:   0:02:02  7.0% done, time left:   0:01:57  7.7% done, time left:   0:01:53  8.4% done, time left:   0:01:49  8.7% done, time left:   0:01:44  8.7% done, time left:   0:01:39  8.7% done, time left:   0:01:34  9.4% done, time left:   0:01:31  9.4% done, time left:   0:01:27  9.4% done, time left:   0:01:23  9.4% done, time left:   0:01:20  9.4% done, time left:   0:01:16  9.4% done, time left:   0:01:13 10.2% done, time left:   0:01:12 11.1% done, time left:   0:01:11 11.9% done, time left:   0:01:08 14.1% done, time left:   0:01:01 14.5% done, time left:   0:00:53 15.3% done, time left:   0:00:46 16.2% done, time left:   0:00:42 17.0% done, time left:   0:00:38 17.9% done, time left:   0:00:34 18.8% done, time left:   0:00:31 19.7% done, time left:   0:00:29 20.6% done, time left:   0:00:27 21.5% done, time left:   0:00:25 22.4% done, time left:   0:00:23 23.2% done, time left:   0:00:22 24.4% done, time left:   0:00:21 25.3% done, time left:   0:00:19 26.2% done, time left:   0:00:18 27.2% done, time left:   0:00:17 28.4% done, time left:   0:00:16 29.3% done, time left:   0:00:15 30.2% done, time left:   0:00:14 31.1% done, time left:   0:00:13 32.2% done, time left:   0:00:13 33.2% done, time left:   0:00:12 34.1% done, time left:   0:00:12 35.1% done, time left:   0:00:11 36.7% done, time left:   0:00:11 37.6% done, time left:   0:00:10 38.4% done, time left:   0:00:09 39.4% done, time left:   0:00:08 40.3% done, time left:   0:00:08 41.2% done, time left:   0:00:08 42.3% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.3% done, time left:   0:00:07 45.3% done, time left:   0:00:07 46.4% done, time left:   0:00:06 47.5% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.8% done, time left:   0:00:06 50.9% done, time left:   0:00:05 51.9% done, time left:   0:00:05 52.9% done, time left:   0:00:05 54.0% done, time left:   0:00:04 55.0% done, time left:   0:00:04 56.1% done, time left:   0:00:04 57.1% done, time left:   0:00:04 58.2% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.2% done, time left:   0:00:03 60.7% done, time left:   0:00:03 61.6% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.9% done, time left:   0:00:03 67.9% done, time left:   0:00:00 72.3% done, time left:   0:00:00 76.0% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.5% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248:*]:
org.joda.time.MockPartial.size:33 INVOKEVIRTUAL org/joda/time/MockPartial.getFields()[Lorg/joda/time/DateTimeField;
org.joda.time.MockPartial.size:33 ARRAYLENGTH
org.joda.time.MockPartial.size:33 IRETURN
org.joda.time.MockPartial.getFieldType:36 INVOKEVIRTUAL org/joda/time/MockPartial.getFields()[Lorg/joda/time/DateTimeField;
org.joda.time.MockPartial.getFieldType:36 ILOAD 1
org.joda.time.MockPartial.getFieldType:36 AALOAD
org.joda.time.MockPartial.getFieldType:36 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.MockPartial.getFieldType:36 ARETURN
org.joda.time.MockPartial.getValue:42 INVOKEVIRTUAL org/joda/time/MockPartial.getValues()[I
org.joda.time.MockPartial.getValue:42 ILOAD 1
org.joda.time.MockPartial.getValue:42 IALOAD
org.joda.time.MockPartial.getValue:42 IRETURN
org.joda.time.TestYearMonth_Basics.access$000:40 GETSTATIC org/joda/time/TestYearMonth_Basics.COPTIC_UTC Lorg/joda/time/Chronology;
org.joda.time.TestYearMonth_Basics.access$000:40 ARETURN
org.joda.time.TestYearMonth_Basics.main:64 NEW org/joda/time/TestYearMonth_Basics
org.joda.time.TestYearMonth_Basics.main:64 ASTORE 1
org.joda.time.TestYearMonth_Basics.main:74 ALOAD 1
org.joda.time.TestYearMonth_Basics.main:74 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testEqualsHashCode()V
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 DUP
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 SIPUSH 1970
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 BIPUSH 6
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 ASTORE 1
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 ICONST_1
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 ALOAD 1
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 NEW org/joda/time/TestYearMonth_Basics$MockYM
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 DUP
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 ALOAD 0
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 INVOKESPECIAL org/joda/time/TestYearMonth_Basics$MockYM.<init>(Lorg/joda/time/TestYearMonth_Basics;)V
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 INVOKEVIRTUAL org/joda/time/YearMonth.equals(Ljava/lang/Object;)Z
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:248 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestYearMonth_Basics$MockYM.getChronology:254 INVOKESTATIC org/joda/time/TestYearMonth_Basics.access$000()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonth_Basics$MockYM.getChronology:254 ARETURN
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 ICONST_2
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 ANEWARRAY org/joda/time/DateTimeField
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 DUP
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 ICONST_0
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 INVOKESTATIC org/joda/time/TestYearMonth_Basics.access$000()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 AASTORE
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 DUP
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 ICONST_1
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 INVOKESTATIC org/joda/time/TestYearMonth_Basics.access$000()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 AASTORE
org.joda.time.TestYearMonth_Basics$MockYM.getFields:257 ARETURN
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 ICONST_2
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 NEWARRAY T_INT
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 DUP
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 ICONST_0
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 SIPUSH 1970
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 IASTORE
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 DUP
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 ICONST_1
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 BIPUSH 6
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 IASTORE
org.joda.time.TestYearMonth_Basics$MockYM.getValues:263 ARETURN
org.joda.time.YearMonth.<init>:344 ALOAD 0
org.joda.time.YearMonth.<init>:344 ICONST_2
org.joda.time.YearMonth.<init>:344 NEWARRAY T_INT
org.joda.time.YearMonth.<init>:344 DUP
org.joda.time.YearMonth.<init>:344 ICONST_0
org.joda.time.YearMonth.<init>:344 ILOAD 1
org.joda.time.YearMonth.<init>:344 IASTORE
org.joda.time.YearMonth.<init>:344 DUP
org.joda.time.YearMonth.<init>:344 ICONST_1
org.joda.time.YearMonth.<init>:344 ILOAD 2
org.joda.time.YearMonth.<init>:344 IASTORE
org.joda.time.YearMonth.<init>:344 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonth.size:387 ICONST_2
org.joda.time.YearMonth.size:387 IRETURN
org.joda.time.YearMonth.getFieldType:418 GETSTATIC org/joda/time/YearMonth.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.YearMonth.getFieldType:418 ILOAD 1
org.joda.time.YearMonth.getFieldType:418 AALOAD
org.joda.time.YearMonth.getFieldType:418 ARETURN
org.joda.time.base.AbstractPartial.equals:255 ALOAD 0
org.joda.time.base.AbstractPartial.equals:255 ALOAD 1
org.joda.time.base.AbstractPartial.equals:255 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.equals:258 ALOAD 1
org.joda.time.base.AbstractPartial.equals:258 INSTANCEOF org/joda/time/ReadablePartial
org.joda.time.base.AbstractPartial.equals:258 IFNE L1 true false
org.joda.time.base.AbstractPartial.equals:262 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:262 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.base.AbstractPartial.equals:262 IF_ICMPEQ L2 true false
org.joda.time.base.AbstractPartial.equals:265 ICONST_0
org.joda.time.base.AbstractPartial.equals:265 ISTORE 3
org.joda.time.base.AbstractPartial.equals:265 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:265 ISTORE 4
org.joda.time.base.AbstractPartial.equals:265 ILOAD 3
org.joda.time.base.AbstractPartial.equals:265 ILOAD 4
org.joda.time.base.AbstractPartial.equals:265 IF_ICMPGE L6 true true
org.joda.time.base.AbstractPartial.equals:265 IINC 3 1
org.joda.time.base.AbstractPartial.equals:266 ALOAD 0
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 IF_ICMPNE L4 false true
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.equals:266 IF_ACMPEQ L5 true false
org.joda.time.base.AbstractPartial.equals:270 ALOAD 0
org.joda.time.base.AbstractPartial.equals:270 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.equals:270 INVOKEINTERFACE org/joda/time/ReadablePartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.equals:270 INVOKESTATIC org/joda/time/field/FieldUtils.equals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.joda.time.base.AbstractPartial.equals:270 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.field.FieldUtils.equals:360 ALOAD 0
org.joda.time.field.FieldUtils.equals:360 ALOAD 1
org.joda.time.field.FieldUtils.equals:360 IF_ACMPNE L0 false true
org.joda.time.field.FieldUtils.equals:361 ICONST_1
org.joda.time.field.FieldUtils.equals:361 IRETURN

Slice consists of 145 bytecode instructions.
Computation took 12.88 seconds.
