 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  2.0% done, time left: unknown  2.4% done, time left: unknown  2.9% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  4.6% done, time left: unknown  5.4% done, time left: unknown  6.4% done, time left: unknown  6.8% done, time left: unknown  7.0% done, time left: unknown  7.8% done, time left: unknown  8.7% done, time left: unknown  9.1% done, time left: unknown  9.4% done, time left: unknown 10.4% done, time left: unknown 11.3% done, time left: unknown 12.0% done, time left: unknown 13.0% done, time left: unknown 14.0% done, time left: unknown 14.4% done, time left: unknown 15.2% done, time left: unknown 16.2% done, time left: unknown 17.1% done, time left: unknown 18.1% done, time left: unknown 19.1% done, time left: unknown 20.0% done, time left: unknown 21.1% done, time left: unknown 22.1% done, time left: unknown 23.0% done, time left: unknown 24.3% done, time left: unknown 25.3% done, time left: unknown 26.4% done, time left: unknown 27.4% done, time left: unknown 28.7% done, time left: unknown 29.7% done, time left: unknown 30.7% done, time left: unknown 31.8% done, time left: unknown 32.9% done, time left: unknown 33.9% done, time left: unknown 34.9% done, time left: unknown 36.5% done, time left: unknown 38.8% done, time left: unknown 42.7% done, time left: unknown 45.8% done, time left: unknown 50.2% done, time left: unknown 53.7% done, time left: unknown 57.2% done, time left: unknown 60.5% done, time left: unknown 61.6% done, time left: unknown 65.2% done, time left: unknown 69.8% done, time left:   0:00:00   71.0% done, time left:   0:00:00 72.0% done, time left:   0:00:00 73.0% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.9% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testIsEqual_YM:314:*]:
org.joda.time.TestYearMonth_Basics.main:76 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testIsEqual_YM()V
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:312 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:312 DUP
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:312 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:312 BIPUSH 6
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:312 INVOKESPECIAL org/joda/time/YearMonth.<init>(II)V
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:312 ASTORE 1
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:313 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:313 DUP
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:313 SIPUSH 2005
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:313 BIPUSH 6
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:313 INVOKESPECIAL org/joda/time/YearMonth.<init>(II)V
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:313 ASTORE 2
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:314 ICONST_1
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:314 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:314 ALOAD 1
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:314 ALOAD 2
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:314 INVOKEVIRTUAL org/joda/time/YearMonth.isEqual(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:314 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testIsEqual_YM:314 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.<init>:326 ALOAD 0
org.joda.time.YearMonth.<init>:326 ILOAD 1
org.joda.time.YearMonth.<init>:326 ILOAD 2
org.joda.time.YearMonth.<init>:326 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.YearMonth.<init>:344 ALOAD 0
org.joda.time.YearMonth.<init>:344 ICONST_2
org.joda.time.YearMonth.<init>:344 NEWARRAY T_INT
org.joda.time.YearMonth.<init>:344 DUP
org.joda.time.YearMonth.<init>:344 ICONST_0
org.joda.time.YearMonth.<init>:344 ILOAD 1
org.joda.time.YearMonth.<init>:344 IASTORE
org.joda.time.YearMonth.<init>:344 DUP
org.joda.time.YearMonth.<init>:344 ICONST_1
org.joda.time.YearMonth.<init>:344 ILOAD 2
org.joda.time.YearMonth.<init>:344 IASTORE
org.joda.time.YearMonth.<init>:344 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonth.size:387 ICONST_2
org.joda.time.YearMonth.size:387 IRETURN
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.compareTo:317 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:317 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:317 IF_ICMPGE L4 true true
org.joda.time.base.AbstractPartial.compareTo:317 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:323 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:323 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:323 IF_ICMPGE L8 true true
org.joda.time.base.AbstractPartial.compareTo:323 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 IF_ICMPLE L6 true false
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 IF_ICMPGE L7 true false
org.joda.time.base.AbstractPartial.compareTo:331 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:331 IRETURN
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 0
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 1
org.joda.time.base.AbstractPartial.isEqual:397 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isEqual:397 IFNE L1 false true
org.joda.time.base.AbstractPartial.isEqual:397 ICONST_1
org.joda.time.base.AbstractPartial.isEqual:397 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 91 bytecode instructions.
Computation took 11.33 seconds.
