 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:45    1.1% done, time left:   0:00:45  1.2% done, time left:   0:00:48  1.2% done, time left:   0:00:53  1.2% done, time left:   0:00:59  1.3% done, time left:   0:01:05  1.3% done, time left:   0:01:10  1.4% done, time left:   0:01:14  1.5% done, time left:   0:01:17  1.5% done, time left:   0:01:20  1.5% done, time left:   0:01:24  2.1% done, time left:   0:01:25  2.5% done, time left:   0:01:23  3.1% done, time left:   0:01:23  3.5% done, time left:   0:01:21  4.0% done, time left:   0:01:19  4.7% done, time left:   0:01:19  5.6% done, time left:   0:01:18  6.8% done, time left:   0:01:17  6.8% done, time left:   0:01:13  7.1% done, time left:   0:01:10  7.9% done, time left:   0:01:07  8.6% done, time left:   0:01:05  8.7% done, time left:   0:01:01  8.7% done, time left:   0:00:58  9.0% done, time left:   0:00:56  9.4% done, time left:   0:00:54  9.4% done, time left:   0:00:51  9.4% done, time left:   0:00:49  9.4% done, time left:   0:00:47  9.4% done, time left:   0:00:45  9.8% done, time left:   0:00:44 10.5% done, time left:   0:00:44 11.3% done, time left:   0:00:44 11.9% done, time left:   0:00:43 12.8% done, time left:   0:00:43 13.6% done, time left:   0:00:42 14.2% done, time left:   0:00:40 14.7% done, time left:   0:00:38 15.5% done, time left:   0:00:37 16.4% done, time left:   0:00:36 17.2% done, time left:   0:00:35 18.1% done, time left:   0:00:34 19.0% done, time left:   0:00:32 19.9% done, time left:   0:00:31 20.9% done, time left:   0:00:29 21.8% done, time left:   0:00:28 22.7% done, time left:   0:00:26 23.6% done, time left:   0:00:25 24.8% done, time left:   0:00:24 28.4% done, time left:   0:00:16 29.4% done, time left:   0:00:11 30.3% done, time left:   0:00:08 31.2% done, time left:   0:00:06 32.3% done, time left:   0:00:05 33.3% done, time left:   0:00:05 34.3% done, time left:   0:00:04 35.2% done, time left:   0:00:04 36.8% done, time left:   0:00:05 37.7% done, time left:   0:00:04 38.6% done, time left:   0:00:04 39.6% done, time left:   0:00:04 40.5% done, time left:   0:00:04 41.4% done, time left:   0:00:04 42.4% done, time left:   0:00:04 43.3% done, time left:   0:00:05 44.2% done, time left:   0:00:05 45.1% done, time left:   0:00:05 45.9% done, time left:   0:00:05 46.9% done, time left:   0:00:05 47.9% done, time left:   0:00:05 48.9% done, time left:   0:00:05 49.9% done, time left:   0:00:05 51.4% done, time left:   0:00:05 54.4% done, time left:   0:00:03 57.5% done, time left:   0:00:02 60.6% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.8% done, time left:   0:00:00 69.3% done, time left:   0:00:00 73.6% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.1% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.3% done, time left:   0:00:00 91.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testEqualsHashCode:232:*]:
org.joda.time.TestYearMonth_Basics.main:74 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testEqualsHashCode()V
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 DUP
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 SIPUSH 1970
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 BIPUSH 6
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:229 ASTORE 1
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:230 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:230 DUP
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:230 SIPUSH 1970
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:230 BIPUSH 6
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:230 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:230 ASTORE 2
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:232 ICONST_1
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:232 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:232 ALOAD 2
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:232 ALOAD 1
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:232 INVOKEVIRTUAL org/joda/time/YearMonth.equals(Ljava/lang/Object;)Z
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:232 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testEqualsHashCode:232 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.<init>:344 ALOAD 0
org.joda.time.YearMonth.<init>:344 ICONST_2
org.joda.time.YearMonth.<init>:344 NEWARRAY T_INT
org.joda.time.YearMonth.<init>:344 DUP
org.joda.time.YearMonth.<init>:344 ICONST_0
org.joda.time.YearMonth.<init>:344 ILOAD 1
org.joda.time.YearMonth.<init>:344 IASTORE
org.joda.time.YearMonth.<init>:344 DUP
org.joda.time.YearMonth.<init>:344 ICONST_1
org.joda.time.YearMonth.<init>:344 ILOAD 2
org.joda.time.YearMonth.<init>:344 IASTORE
org.joda.time.YearMonth.<init>:344 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonth.size:387 ICONST_2
org.joda.time.YearMonth.size:387 IRETURN
org.joda.time.YearMonth.getFieldType:418 GETSTATIC org/joda/time/YearMonth.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.YearMonth.getFieldType:418 ILOAD 1
org.joda.time.YearMonth.getFieldType:418 AALOAD
org.joda.time.YearMonth.getFieldType:418 ARETURN
org.joda.time.base.AbstractPartial.equals:255 ALOAD 0
org.joda.time.base.AbstractPartial.equals:255 ALOAD 1
org.joda.time.base.AbstractPartial.equals:255 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.equals:258 ALOAD 1
org.joda.time.base.AbstractPartial.equals:258 INSTANCEOF org/joda/time/ReadablePartial
org.joda.time.base.AbstractPartial.equals:258 IFNE L1 true false
org.joda.time.base.AbstractPartial.equals:261 ALOAD 1
org.joda.time.base.AbstractPartial.equals:261 ASTORE 2
org.joda.time.base.AbstractPartial.equals:262 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:262 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.base.AbstractPartial.equals:262 IF_ICMPEQ L2 true false
org.joda.time.base.AbstractPartial.equals:265 ICONST_0
org.joda.time.base.AbstractPartial.equals:265 ISTORE 3
org.joda.time.base.AbstractPartial.equals:265 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:265 ISTORE 4
org.joda.time.base.AbstractPartial.equals:265 ILOAD 3
org.joda.time.base.AbstractPartial.equals:265 ILOAD 4
org.joda.time.base.AbstractPartial.equals:265 IF_ICMPGE L6 true true
org.joda.time.base.AbstractPartial.equals:265 IINC 3 1
org.joda.time.base.AbstractPartial.equals:266 ALOAD 0
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 ALOAD 2
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 IF_ICMPNE L4 false true
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.equals:266 IF_ACMPEQ L5 true false
org.joda.time.base.AbstractPartial.equals:270 ALOAD 0
org.joda.time.base.AbstractPartial.equals:270 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.equals:270 ALOAD 2
org.joda.time.base.AbstractPartial.equals:270 INVOKEINTERFACE org/joda/time/ReadablePartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.equals:270 INVOKESTATIC org/joda/time/field/FieldUtils.equals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.joda.time.base.AbstractPartial.equals:270 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.field.FieldUtils.equals:360 ALOAD 0
org.joda.time.field.FieldUtils.equals:360 ALOAD 1
org.joda.time.field.FieldUtils.equals:360 IF_ACMPNE L0 false true
org.joda.time.field.FieldUtils.equals:361 ICONST_1
org.joda.time.field.FieldUtils.equals:361 IRETURN

Slice consists of 100 bytecode instructions.
Computation took 11.77 seconds.
