 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  2.5% done, time left: unknown  3.2% done, time left: unknown  3.6% done, time left: unknown  4.2% done, time left: unknown  4.9% done, time left: unknown  5.8% done, time left: unknown  6.7% done, time left: unknown  6.8% done, time left: unknown  7.0% done, time left: unknown  7.6% done, time left: unknown  8.4% done, time left: unknown  8.7% done, time left: unknown  9.4% done, time left: unknown 10.2% done, time left: unknown 11.1% done, time left: unknown 11.5% done, time left: unknown 12.5% done, time left: unknown 13.4% done, time left: unknown 14.1% done, time left: unknown 14.5% done, time left: unknown 15.3% done, time left: unknown 16.2% done, time left: unknown 17.1% done, time left: unknown 18.1% done, time left: unknown 19.0% done, time left: unknown 19.9% done, time left: unknown 20.9% done, time left: unknown 21.9% done, time left: unknown 22.8% done, time left: unknown 23.7% done, time left: unknown 24.9% done, time left: unknown 25.8% done, time left: unknown 26.8% done, time left: unknown 28.1% done, time left: unknown 29.0% done, time left: unknown 30.0% done, time left: unknown 30.9% done, time left: unknown 32.1% done, time left: unknown 33.0% done, time left: unknown 34.0% done, time left: unknown 35.0% done, time left: unknown 36.6% done, time left: unknown 37.5% done, time left: unknown 38.4% done, time left: unknown 39.4% done, time left: unknown 40.3% done, time left: unknown 41.3% done, time left: unknown 42.3% done, time left: unknown 43.2% done, time left: unknown 44.1% done, time left: unknown 45.0% done, time left: unknown 46.0% done, time left: unknown 47.2% done, time left: unknown 48.4% done, time left: unknown 49.6% done, time left: unknown 50.7% done, time left: unknown 51.8% done, time left: unknown 52.9% done, time left: unknown 54.0% done, time left: unknown 55.1% done, time left: unknown 56.2% done, time left: unknown 57.3% done, time left: unknown 58.3% done, time left: unknown 61.2% done, time left: unknown 62.9% done, time left: unknown 66.7% done, time left:   0:00:00   67.7% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.8% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.9% done, time left:   0:00:00 72.9% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.9% done, time left:   0:00:00 75.9% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.1% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testGetFieldType:160:*]:
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.TestYearMonth_Basics.main:67 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testGetFieldType()V
org.joda.time.TestYearMonth_Basics.testGetFieldType:158 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testGetFieldType:158 ASTORE 1
org.joda.time.TestYearMonth_Basics.testGetFieldType:160 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestYearMonth_Basics.testGetFieldType:160 ALOAD 1
org.joda.time.TestYearMonth_Basics.testGetFieldType:160 ICONST_1
org.joda.time.TestYearMonth_Basics.testGetFieldType:160 INVOKEVIRTUAL org/joda/time/YearMonth.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestYearMonth_Basics.testGetFieldType:160 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.getFieldType:418 GETSTATIC org/joda/time/YearMonth.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.YearMonth.getFieldType:418 ILOAD 1
org.joda.time.YearMonth.getFieldType:418 AALOAD
org.joda.time.YearMonth.getFieldType:418 ARETURN

Slice consists of 14 bytecode instructions.
Computation took 13.99 seconds.
