 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:22    1.0% done, time left:   0:01:07  1.2% done, time left:   0:01:03  1.2% done, time left:   0:01:04  1.2% done, time left:   0:01:08  1.2% done, time left:   0:01:14  1.2% done, time left:   0:01:20  1.3% done, time left:   0:01:26  1.3% done, time left:   0:01:31  1.4% done, time left:   0:01:34  1.5% done, time left:   0:01:37  1.5% done, time left:   0:01:39  1.6% done, time left:   0:01:41  2.0% done, time left:   0:01:41  2.5% done, time left:   0:01:42  3.3% done, time left:   0:01:41  3.6% done, time left:   0:01:38  4.2% done, time left:   0:01:37  5.0% done, time left:   0:01:36  5.8% done, time left:   0:01:35  6.7% done, time left:   0:01:33  6.8% done, time left:   0:01:29  7.1% done, time left:   0:01:25  7.9% done, time left:   0:01:23  8.6% done, time left:   0:01:20  8.7% done, time left:   0:01:16  8.7% done, time left:   0:01:12  8.8% done, time left:   0:01:09  9.4% done, time left:   0:01:07  9.4% done, time left:   0:01:04  9.4% done, time left:   0:01:01  9.4% done, time left:   0:00:59  9.4% done, time left:   0:00:56  9.8% done, time left:   0:00:55 10.6% done, time left:   0:00:55 11.3% done, time left:   0:00:54 12.0% done, time left:   0:00:53 12.9% done, time left:   0:00:51 13.8% done, time left:   0:00:50 14.2% done, time left:   0:00:47 14.8% done, time left:   0:00:45 15.6% done, time left:   0:00:44 16.5% done, time left:   0:00:42 17.4% done, time left:   0:00:40 18.3% done, time left:   0:00:38 19.2% done, time left:   0:00:37 20.1% done, time left:   0:00:35 21.1% done, time left:   0:00:33 21.9% done, time left:   0:00:31 22.8% done, time left:   0:00:29 23.7% done, time left:   0:00:27 24.8% done, time left:   0:00:26 25.8% done, time left:   0:00:24 26.7% done, time left:   0:00:22 27.6% done, time left:   0:00:21 28.9% done, time left:   0:00:20 29.8% done, time left:   0:00:18 30.7% done, time left:   0:00:17 31.8% done, time left:   0:00:16 32.8% done, time left:   0:00:15 33.9% done, time left:   0:00:14 35.0% done, time left:   0:00:13 36.7% done, time left:   0:00:12 37.7% done, time left:   0:00:11 39.3% done, time left:   0:00:10 42.8% done, time left:   0:00:06 44.5% done, time left:   0:00:04 45.4% done, time left:   0:00:03 46.3% done, time left:   0:00:02 47.3% done, time left:   0:00:02 48.2% done, time left:   0:00:02 49.2% done, time left:   0:00:02 50.2% done, time left:   0:00:02 51.1% done, time left:   0:00:02 52.0% done, time left:   0:00:02 52.9% done, time left:   0:00:02 53.8% done, time left:   0:00:02 54.7% done, time left:   0:00:02 55.6% done, time left:   0:00:02 56.5% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.1% done, time left:   0:00:03 61.0% done, time left:   0:00:03 61.9% done, time left:   0:00:03 62.8% done, time left:   0:00:03 64.3% done, time left:   0:00:03 68.7% done, time left:   0:00:00 73.2% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Basics.testIsSupported:225:*]:
org.joda.time.DateTimeFieldType.hourOfDay:230 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfDay:230 ARETURN
org.joda.time.TestYearMonth_Basics.main:73 INVOKEVIRTUAL org/joda/time/TestYearMonth_Basics.testIsSupported()V
org.joda.time.TestYearMonth_Basics.testIsSupported:221 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Basics.testIsSupported:221 ASTORE 1
org.joda.time.TestYearMonth_Basics.testIsSupported:225 ICONST_0
org.joda.time.TestYearMonth_Basics.testIsSupported:225 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testIsSupported:225 ALOAD 1
org.joda.time.TestYearMonth_Basics.testIsSupported:225 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestYearMonth_Basics.testIsSupported:225 INVOKEVIRTUAL org/joda/time/YearMonth.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
org.joda.time.TestYearMonth_Basics.testIsSupported:225 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonth_Basics.testIsSupported:225 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.size:387 ICONST_2
org.joda.time.YearMonth.size:387 IRETURN
org.joda.time.YearMonth.getFieldType:418 GETSTATIC org/joda/time/YearMonth.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.YearMonth.getFieldType:418 ILOAD 1
org.joda.time.YearMonth.getFieldType:418 AALOAD
org.joda.time.YearMonth.getFieldType:418 ARETURN
org.joda.time.base.AbstractPartial.isSupported:160 ALOAD 1
org.joda.time.base.AbstractPartial.isSupported:160 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.base.AbstractPartial.isSupported:160 ICONST_M1
org.joda.time.base.AbstractPartial.isSupported:160 IF_ICMPEQ L0 true false
org.joda.time.base.AbstractPartial.isSupported:160 ICONST_0
org.joda.time.base.AbstractPartial.isSupported:160 IRETURN
org.joda.time.base.AbstractPartial.indexOf:170 ICONST_0
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 2
org.joda.time.base.AbstractPartial.indexOf:170 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 3
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 3
org.joda.time.base.AbstractPartial.indexOf:170 IF_ICMPGE L2 true true
org.joda.time.base.AbstractPartial.indexOf:170 IINC 2 1
org.joda.time.base.AbstractPartial.indexOf:171 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:171 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.indexOf:171 ALOAD 1
org.joda.time.base.AbstractPartial.indexOf:171 IF_ACMPNE L1 true false
org.joda.time.base.AbstractPartial.indexOf:175 ICONST_M1
org.joda.time.base.AbstractPartial.indexOf:175 IRETURN

Slice consists of 42 bytecode instructions.
Computation took 13.56 seconds.
