 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left:   0:00:30    1.1% done, time left:   0:00:30  1.6% done, time left:   0:00:28  2.4% done, time left:   0:00:26  2.6% done, time left:   0:00:25  2.7% done, time left:   0:00:25  3.1% done, time left:   0:00:25  3.1% done, time left:   0:00:26  3.4% done, time left:   0:00:27  3.9% done, time left:   0:00:28  3.9% done, time left:   0:00:29  3.9% done, time left:   0:00:30  3.9% done, time left:   0:00:31  3.9% done, time left:   0:00:32  4.7% done, time left:   0:00:35  5.7% done, time left:   0:00:38  6.2% done, time left:   0:00:38  7.2% done, time left:   0:00:39  8.3% done, time left:   0:00:39  9.1% done, time left:   0:00:39  9.6% done, time left:   0:00:37 10.8% done, time left:   0:00:36 11.4% done, time left:   0:00:35 12.5% done, time left:   0:00:34 13.5% done, time left:   0:00:32 14.6% done, time left:   0:00:31 15.7% done, time left:   0:00:29 16.8% done, time left:   0:00:27 17.7% done, time left:   0:00:26 18.7% done, time left:   0:00:24 19.8% done, time left:   0:00:23 20.8% done, time left:   0:00:22 21.9% done, time left:   0:00:20 22.9% done, time left:   0:00:19 23.8% done, time left:   0:00:18 24.8% done, time left:   0:00:17 25.7% done, time left:   0:00:16 26.6% done, time left:   0:00:15 27.6% done, time left:   0:00:15 28.5% done, time left:   0:00:14 29.5% done, time left:   0:00:13 30.3% done, time left:   0:00:13 31.3% done, time left:   0:00:12 32.3% done, time left:   0:00:12 33.3% done, time left:   0:00:12 33.5% done, time left:   0:00:10 34.5% done, time left:   0:00:10 35.6% done, time left:   0:00:10 36.7% done, time left:   0:00:10 37.7% done, time left:   0:00:09 38.7% done, time left:   0:00:09 39.6% done, time left:   0:00:09 40.7% done, time left:   0:00:08 41.7% done, time left:   0:00:08 42.7% done, time left:   0:00:08 43.7% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.6% done, time left:   0:00:07 46.6% done, time left:   0:00:06 47.6% done, time left:   0:00:06 48.7% done, time left:   0:00:06 50.4% done, time left:   0:00:06 51.5% done, time left:   0:00:05 51.5% done, time left:   0:00:04 51.5% done, time left:   0:00:03 52.9% done, time left:   0:00:03 53.4% done, time left:   0:00:02 53.8% done, time left:   0:00:02 54.1% done, time left:   0:00:02 54.6% done, time left:   0:00:02 57.2% done, time left:   0:00:02 59.8% done, time left:   0:00:02 62.5% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.9% done, time left:   0:00:00 70.6% done, time left:   0:00:00 73.3% done, time left:   0:00:00 77.0% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.8% done, time left:   0:00:00 90.5% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:172:*]:
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 0
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 1
org.joda.time.field.DecoratedDurationField.<init>:59 PUTFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 1
org.joda.time.field.ScaledDurationField.<init>:47 INVOKESPECIAL org/joda/time/field/DecoratedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V
org.joda.time.field.ScaledDurationField.<init>:51 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:51 ILOAD 3
org.joda.time.field.ScaledDurationField.<init>:51 PUTFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.getValueAsLong:67 ALOAD 0
org.joda.time.field.ScaledDurationField.getValueAsLong:67 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.field.ScaledDurationField.getValueAsLong:67 ALOAD 0
org.joda.time.field.ScaledDurationField.getValueAsLong:67 GETFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.getValueAsLong:67 I2L
org.joda.time.field.ScaledDurationField.getValueAsLong:67 LDIV
org.joda.time.field.ScaledDurationField.getValueAsLong:67 LRETURN
org.joda.time.field.TestScaledDurationField.main:44 NEW org/joda/time/field/TestScaledDurationField
org.joda.time.field.TestScaledDurationField.main:44 ASTORE 1
org.joda.time.field.TestScaledDurationField.main:56 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.setUp()V
org.joda.time.field.TestScaledDurationField.main:56 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.test_getValueAsLong_long_long()V
org.joda.time.field.TestScaledDurationField.setUp:83 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestScaledDurationField.setUp:83 ASTORE 1
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 0
org.joda.time.field.TestScaledDurationField.setUp:84 NEW org/joda/time/field/ScaledDurationField
org.joda.time.field.TestScaledDurationField.setUp:84 DUP
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 1
org.joda.time.field.TestScaledDurationField.setUp:84 BIPUSH 90
org.joda.time.field.TestScaledDurationField.setUp:84 INVOKESPECIAL org/joda/time/field/ScaledDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;I)V
org.joda.time.field.TestScaledDurationField.setUp:84 PUTFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171 LCONST_0
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171 LCONST_0
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:172 LDC 137174
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:172 ALOAD 0
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:172 GETFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:172 LDC 12345678
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:172 LDC 567
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:172 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getValueAsLong(JJ)J
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:172 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 43 bytecode instructions.
Computation took 10.16 seconds.
