 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left:   0:00:23    1.4% done, time left:   0:00:23  2.1% done, time left:   0:00:22  2.4% done, time left:   0:00:22  2.6% done, time left:   0:00:22  3.1% done, time left:   0:00:23  3.1% done, time left:   0:00:24  3.5% done, time left:   0:00:25  3.9% done, time left:   0:00:25  3.9% done, time left:   0:00:26  3.9% done, time left:   0:00:27  3.9% done, time left:   0:00:28  3.9% done, time left:   0:00:29  4.1% done, time left:   0:00:30  5.1% done, time left:   0:00:33  5.9% done, time left:   0:00:34  6.8% done, time left:   0:00:35  7.4% done, time left:   0:00:35  8.3% done, time left:   0:00:36  9.1% done, time left:   0:00:36  9.7% done, time left:   0:00:35 10.8% done, time left:   0:00:35 12.1% done, time left:   0:00:34 13.4% done, time left:   0:00:32 15.2% done, time left:   0:00:30 16.4% done, time left:   0:00:27 17.3% done, time left:   0:00:24 18.4% done, time left:   0:00:22 19.4% done, time left:   0:00:21 20.5% done, time left:   0:00:19 21.6% done, time left:   0:00:18 21.8% done, time left:   0:00:16 23.0% done, time left:   0:00:15 24.2% done, time left:   0:00:14 25.3% done, time left:   0:00:14 26.4% done, time left:   0:00:13 27.6% done, time left:   0:00:12 28.7% done, time left:   0:00:12 29.8% done, time left:   0:00:11 30.9% done, time left:   0:00:11 32.1% done, time left:   0:00:10 33.2% done, time left:   0:00:10 34.4% done, time left:   0:00:09 35.6% done, time left:   0:00:09 36.9% done, time left:   0:00:09 38.0% done, time left:   0:00:08 39.2% done, time left:   0:00:08 39.7% done, time left:   0:00:07 40.8% done, time left:   0:00:07 41.9% done, time left:   0:00:06 43.1% done, time left:   0:00:06 44.2% done, time left:   0:00:06 45.3% done, time left:   0:00:06 46.5% done, time left:   0:00:06 47.6% done, time left:   0:00:05 48.8% done, time left:   0:00:05 50.0% done, time left:   0:00:05 51.1% done, time left:   0:00:05 51.5% done, time left:   0:00:04 51.5% done, time left:   0:00:03 51.6% done, time left:   0:00:02 53.4% done, time left:   0:00:03 53.8% done, time left:   0:00:02 54.1% done, time left:   0:00:02 54.8% done, time left:   0:00:02 57.3% done, time left:   0:00:02 59.9% done, time left:   0:00:02 62.5% done, time left:   0:00:01 65.0% done, time left:   0:00:01 67.7% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.5% done, time left:   0:00:00 82.7% done, time left:   0:00:00 85.9% done, time left:   0:00:00 89.2% done, time left:   0:00:00 92.8% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171:*]:
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 0
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 1
org.joda.time.field.DecoratedDurationField.<init>:59 PUTFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 1
org.joda.time.field.ScaledDurationField.<init>:47 INVOKESPECIAL org/joda/time/field/DecoratedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V
org.joda.time.field.ScaledDurationField.<init>:51 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:51 ILOAD 3
org.joda.time.field.ScaledDurationField.<init>:51 PUTFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.getValueAsLong:67 ALOAD 0
org.joda.time.field.ScaledDurationField.getValueAsLong:67 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.field.ScaledDurationField.getValueAsLong:67 ALOAD 0
org.joda.time.field.ScaledDurationField.getValueAsLong:67 GETFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.getValueAsLong:67 I2L
org.joda.time.field.ScaledDurationField.getValueAsLong:67 LDIV
org.joda.time.field.ScaledDurationField.getValueAsLong:67 LRETURN
org.joda.time.field.TestScaledDurationField.main:44 NEW org/joda/time/field/TestScaledDurationField
org.joda.time.field.TestScaledDurationField.main:44 ASTORE 1
org.joda.time.field.TestScaledDurationField.main:56 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.setUp()V
org.joda.time.field.TestScaledDurationField.main:56 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.test_getValueAsLong_long_long()V
org.joda.time.field.TestScaledDurationField.setUp:83 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestScaledDurationField.setUp:83 ASTORE 1
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 0
org.joda.time.field.TestScaledDurationField.setUp:84 NEW org/joda/time/field/ScaledDurationField
org.joda.time.field.TestScaledDurationField.setUp:84 DUP
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 1
org.joda.time.field.TestScaledDurationField.setUp:84 BIPUSH 90
org.joda.time.field.TestScaledDurationField.setUp:84 INVOKESPECIAL org/joda/time/field/ScaledDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;I)V
org.joda.time.field.TestScaledDurationField.setUp:84 PUTFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171 LCONST_0
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171 ALOAD 0
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171 GETFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171 LCONST_0
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171 LDC 567
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getValueAsLong(JJ)J
org.joda.time.field.TestScaledDurationField.test_getValueAsLong_long_long:171 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 41 bytecode instructions.
Computation took 9.56 seconds.
