 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left:   0:01:00    0.7% done, time left:   0:00:56  1.1% done, time left:   0:00:49  1.6% done, time left:   0:00:44  2.1% done, time left:   0:00:41  2.4% done, time left:   0:00:39  2.6% done, time left:   0:00:37  2.8% done, time left:   0:00:37  3.1% done, time left:   0:00:36  3.2% done, time left:   0:00:36  3.9% done, time left:   0:00:37  3.9% done, time left:   0:00:38  4.8% done, time left:   0:00:41  5.9% done, time left:   0:00:43  6.5% done, time left:   0:00:42  7.7% done, time left:   0:00:43  8.8% done, time left:   0:00:41  9.3% done, time left:   0:00:39  9.7% done, time left:   0:00:37 11.4% done, time left:   0:00:36 12.6% done, time left:   0:00:33 13.7% done, time left:   0:00:31 14.7% done, time left:   0:00:28 15.7% done, time left:   0:00:26 16.7% done, time left:   0:00:25 17.7% done, time left:   0:00:23 18.7% done, time left:   0:00:22 19.7% done, time left:   0:00:21 20.7% done, time left:   0:00:19 21.8% done, time left:   0:00:18 22.9% done, time left:   0:00:17 23.2% done, time left:   0:00:16 24.1% done, time left:   0:00:15 25.2% done, time left:   0:00:15 26.3% done, time left:   0:00:14 27.4% done, time left:   0:00:13 28.5% done, time left:   0:00:13 29.5% done, time left:   0:00:12 30.4% done, time left:   0:00:12 31.5% done, time left:   0:00:11 32.5% done, time left:   0:00:11 33.6% done, time left:   0:00:10 34.7% done, time left:   0:00:10 35.7% done, time left:   0:00:10 36.9% done, time left:   0:00:09 38.0% done, time left:   0:00:09 39.0% done, time left:   0:00:08 40.0% done, time left:   0:00:08 41.1% done, time left:   0:00:08 42.1% done, time left:   0:00:07 43.1% done, time left:   0:00:07 44.2% done, time left:   0:00:07 45.1% done, time left:   0:00:06 46.1% done, time left:   0:00:06 47.1% done, time left:   0:00:06 48.1% done, time left:   0:00:06 49.5% done, time left:   0:00:06 51.5% done, time left:   0:00:05 51.5% done, time left:   0:00:04 51.5% done, time left:   0:00:03 51.7% done, time left:   0:00:02 52.4% done, time left:   0:00:02 53.3% done, time left:   0:00:02 53.8% done, time left:   0:00:02 53.8% done, time left:   0:00:01 54.1% done, time left:   0:00:01 54.8% done, time left:   0:00:01 55.8% done, time left:   0:00:02 56.8% done, time left:   0:00:02 57.8% done, time left:   0:00:02 58.8% done, time left:   0:00:02 59.8% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.8% done, time left:   0:00:02 63.8% done, time left:   0:00:02 64.8% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.3% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.4% done, time left:   0:00:02 70.4% done, time left:   0:00:02 71.5% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.9% done, time left:   0:00:01 80.6% done, time left:   0:00:00 84.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 91.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestScaledDurationField.test_equals:267:*]:
org.joda.time.DurationFieldType.minutes:123 GETSTATIC org/joda/time/DurationFieldType.MINUTES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.minutes:123 ARETURN
org.joda.time.field.BaseDurationField.<init>:51 ALOAD 0
org.joda.time.field.BaseDurationField.<init>:51 ALOAD 1
org.joda.time.field.BaseDurationField.<init>:51 PUTFIELD org/joda/time/field/BaseDurationField.iType Lorg/joda/time/DurationFieldType;
org.joda.time.field.BaseDurationField.getType:55 ALOAD 0
org.joda.time.field.BaseDurationField.getType:55 GETFIELD org/joda/time/field/BaseDurationField.iType Lorg/joda/time/DurationFieldType;
org.joda.time.field.BaseDurationField.getType:55 ARETURN
org.joda.time.field.DecoratedDurationField.<init>:52 ALOAD 0
org.joda.time.field.DecoratedDurationField.<init>:52 ALOAD 2
org.joda.time.field.DecoratedDurationField.<init>:52 INVOKESPECIAL org/joda/time/field/BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 0
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 1
org.joda.time.field.DecoratedDurationField.<init>:59 PUTFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 1
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 2
org.joda.time.field.ScaledDurationField.<init>:47 INVOKESPECIAL org/joda/time/field/DecoratedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V
org.joda.time.field.ScaledDurationField.<init>:51 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:51 ILOAD 3
org.joda.time.field.ScaledDurationField.<init>:51 PUTFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.equals:130 ALOAD 0
org.joda.time.field.ScaledDurationField.equals:130 ALOAD 1
org.joda.time.field.ScaledDurationField.equals:130 IF_ACMPNE L0 true false
org.joda.time.field.ScaledDurationField.equals:132 ALOAD 1
org.joda.time.field.ScaledDurationField.equals:132 INSTANCEOF org/joda/time/field/ScaledDurationField
org.joda.time.field.ScaledDurationField.equals:132 IFEQ L3 false true
org.joda.time.field.ScaledDurationField.equals:133 ALOAD 1
org.joda.time.field.ScaledDurationField.equals:133 ASTORE 2
org.joda.time.field.ScaledDurationField.equals:134 ALOAD 0
org.joda.time.field.ScaledDurationField.equals:134 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.field.ScaledDurationField.equals:134 IFEQ L1 false true
org.joda.time.field.ScaledDurationField.equals:134 ALOAD 0
org.joda.time.field.ScaledDurationField.equals:134 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getType()Lorg/joda/time/DurationFieldType;
org.joda.time.field.ScaledDurationField.equals:134 ALOAD 2
org.joda.time.field.ScaledDurationField.equals:134 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getType()Lorg/joda/time/DurationFieldType;
org.joda.time.field.ScaledDurationField.equals:134 IF_ACMPNE L1 false true
org.joda.time.field.ScaledDurationField.equals:134 ALOAD 0
org.joda.time.field.ScaledDurationField.equals:134 GETFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.equals:134 ALOAD 2
org.joda.time.field.ScaledDurationField.equals:134 GETFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.equals:134 IF_ICMPNE L1 false true
org.joda.time.field.ScaledDurationField.equals:134 ICONST_1
org.joda.time.field.ScaledDurationField.equals:134 IRETURN
org.joda.time.field.TestScaledDurationField.main:44 NEW org/joda/time/field/TestScaledDurationField
org.joda.time.field.TestScaledDurationField.main:44 ASTORE 1
org.joda.time.field.TestScaledDurationField.main:65 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:65 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.setUp()V
org.joda.time.field.TestScaledDurationField.main:65 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:65 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.test_equals()V
org.joda.time.field.TestScaledDurationField.setUp:83 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestScaledDurationField.setUp:83 ASTORE 1
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 0
org.joda.time.field.TestScaledDurationField.setUp:84 NEW org/joda/time/field/ScaledDurationField
org.joda.time.field.TestScaledDurationField.setUp:84 DUP
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 1
org.joda.time.field.TestScaledDurationField.setUp:84 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.field.TestScaledDurationField.setUp:84 BIPUSH 90
org.joda.time.field.TestScaledDurationField.setUp:84 INVOKESPECIAL org/joda/time/field/ScaledDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;I)V
org.joda.time.field.TestScaledDurationField.setUp:84 PUTFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_equals:266 NEW org/joda/time/field/ScaledDurationField
org.joda.time.field.TestScaledDurationField.test_equals:266 DUP
org.joda.time.field.TestScaledDurationField.test_equals:266 INVOKESTATIC org/joda/time/DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;
org.joda.time.field.TestScaledDurationField.test_equals:266 BIPUSH 90
org.joda.time.field.TestScaledDurationField.test_equals:266 INVOKESPECIAL org/joda/time/field/ScaledDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;I)V
org.joda.time.field.TestScaledDurationField.test_equals:266 ASTORE 1
org.joda.time.field.TestScaledDurationField.test_equals:267 ICONST_1
org.joda.time.field.TestScaledDurationField.test_equals:267 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.field.TestScaledDurationField.test_equals:267 ALOAD 0
org.joda.time.field.TestScaledDurationField.test_equals:267 GETFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_equals:267 ALOAD 1
org.joda.time.field.TestScaledDurationField.test_equals:267 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.equals(Ljava/lang/Object;)Z
org.joda.time.field.TestScaledDurationField.test_equals:267 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.field.TestScaledDurationField.test_equals:267 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 81 bytecode instructions.
Computation took 11.48 seconds.
