 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left:   0:01:12    0.6% done, time left:   0:01:08  1.0% done, time left:   0:00:59  1.4% done, time left:   0:00:53  1.9% done, time left:   0:00:48  2.3% done, time left:   0:00:45  2.5% done, time left:   0:00:43  2.7% done, time left:   0:00:42  2.9% done, time left:   0:00:41  3.1% done, time left:   0:00:40  3.2% done, time left:   0:00:40  3.7% done, time left:   0:00:41  3.9% done, time left:   0:00:41  3.9% done, time left:   0:00:42  4.5% done, time left:   0:00:44  5.5% done, time left:   0:00:47  6.1% done, time left:   0:00:48  7.1% done, time left:   0:00:48  8.3% done, time left:   0:00:48  9.1% done, time left:   0:00:46  9.9% done, time left:   0:00:44 11.0% done, time left:   0:00:43 12.1% done, time left:   0:00:41 13.2% done, time left:   0:00:38 13.7% done, time left:   0:00:35 14.9% done, time left:   0:00:33 16.1% done, time left:   0:00:31 17.3% done, time left:   0:00:29 18.6% done, time left:   0:00:27 19.8% done, time left:   0:00:25 21.0% done, time left:   0:00:23 22.2% done, time left:   0:00:21 23.3% done, time left:   0:00:19 24.5% done, time left:   0:00:18 25.7% done, time left:   0:00:17 26.8% done, time left:   0:00:15 28.0% done, time left:   0:00:14 29.2% done, time left:   0:00:13 32.4% done, time left:   0:00:10 37.9% done, time left:   0:00:02 41.2% done, time left:   0:00:01 44.2% done, time left:   0:00:01 47.2% done, time left:   0:00:01 49.4% done, time left:   0:00:01 51.3% done, time left:   0:00:01 51.5% done, time left:   0:00:00 51.6% done, time left:   0:00:00 53.0% done, time left:   0:00:00 53.8% done, time left:   0:00:00 54.1% done, time left:   0:00:00 54.5% done, time left:   0:00:00 56.7% done, time left:   0:00:01 59.1% done, time left:   0:00:01 61.7% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.6% done, time left:   0:00:01 69.3% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 78.1% done, time left:   0:00:00 81.4% done, time left:   0:00:00 84.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 91.0% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:251:*]:
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 0
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 1
org.joda.time.field.DecoratedDurationField.<init>:59 PUTFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 1
org.joda.time.field.ScaledDurationField.<init>:47 INVOKESPECIAL org/joda/time/field/DecoratedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V
org.joda.time.field.ScaledDurationField.<init>:51 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:51 ILOAD 3
org.joda.time.field.ScaledDurationField.<init>:51 PUTFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.getDifferenceAsLong:105 ALOAD 0
org.joda.time.field.ScaledDurationField.getDifferenceAsLong:105 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.field.ScaledDurationField.getDifferenceAsLong:105 ALOAD 0
org.joda.time.field.ScaledDurationField.getDifferenceAsLong:105 GETFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.getDifferenceAsLong:105 I2L
org.joda.time.field.ScaledDurationField.getDifferenceAsLong:105 LDIV
org.joda.time.field.ScaledDurationField.getDifferenceAsLong:105 LRETURN
org.joda.time.field.TestScaledDurationField.main:44 NEW org/joda/time/field/TestScaledDurationField
org.joda.time.field.TestScaledDurationField.main:44 ASTORE 1
org.joda.time.field.TestScaledDurationField.main:64 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:64 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.setUp()V
org.joda.time.field.TestScaledDurationField.main:64 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:64 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.test_getDifferenceAsLong_long_long()V
org.joda.time.field.TestScaledDurationField.setUp:83 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestScaledDurationField.setUp:83 ASTORE 1
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 0
org.joda.time.field.TestScaledDurationField.setUp:84 NEW org/joda/time/field/ScaledDurationField
org.joda.time.field.TestScaledDurationField.setUp:84 DUP
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 1
org.joda.time.field.TestScaledDurationField.setUp:84 BIPUSH 90
org.joda.time.field.TestScaledDurationField.setUp:84 INVOKESPECIAL org/joda/time/field/ScaledDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;I)V
org.joda.time.field.TestScaledDurationField.setUp:84 PUTFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:250 LCONST_0
org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:250 LCONST_1
org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:251 LDC 567
org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:251 ALOAD 0
org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:251 GETFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:251 LDC 51030
org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:251 LCONST_0
org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:251 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getDifferenceAsLong(JJ)J
org.joda.time.field.TestScaledDurationField.test_getDifferenceAsLong_long_long:251 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 43 bytecode instructions.
Computation took 8.66 seconds.
