 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:43    0.8% done, time left:   0:01:22  1.1% done, time left:   0:01:09  1.7% done, time left:   0:01:00  2.3% done, time left:   0:00:53  2.5% done, time left:   0:00:49  2.8% done, time left:   0:00:46  3.1% done, time left:   0:00:44  3.1% done, time left:   0:00:43  3.1% done, time left:   0:00:42  3.4% done, time left:   0:00:42  3.9% done, time left:   0:00:41  4.7% done, time left:   0:00:44  5.5% done, time left:   0:00:45  6.0% done, time left:   0:00:45  6.9% done, time left:   0:00:46  7.9% done, time left:   0:00:46  8.8% done, time left:   0:00:45  9.2% done, time left:   0:00:43 10.0% done, time left:   0:00:42 11.7% done, time left:   0:00:40 12.7% done, time left:   0:00:37 13.7% done, time left:   0:00:35 14.7% done, time left:   0:00:32 15.6% done, time left:   0:00:30 16.6% done, time left:   0:00:28 17.5% done, time left:   0:00:26 18.4% done, time left:   0:00:25 19.4% done, time left:   0:00:23 20.4% done, time left:   0:00:22 21.3% done, time left:   0:00:21 22.3% done, time left:   0:00:20 23.3% done, time left:   0:00:19 24.2% done, time left:   0:00:18 25.2% done, time left:   0:00:17 26.1% done, time left:   0:00:16 26.9% done, time left:   0:00:15 27.9% done, time left:   0:00:15 28.8% done, time left:   0:00:14 30.3% done, time left:   0:00:14 34.0% done, time left:   0:00:09 37.9% done, time left:   0:00:05 40.9% done, time left:   0:00:03 44.0% done, time left:   0:00:02 47.2% done, time left:   0:00:02 50.4% done, time left:   0:00:01 51.5% done, time left:   0:00:01 51.5% done, time left:   0:00:00 52.6% done, time left:   0:00:00 53.6% done, time left:   0:00:00 53.8% done, time left:   0:00:00 54.1% done, time left:   0:00:00 54.9% done, time left:   0:00:00 57.3% done, time left:   0:00:01 59.7% done, time left:   0:00:01 60.2% done, time left:   0:00:00 62.8% done, time left:   0:00:01 65.5% done, time left:   0:00:01 68.3% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.9% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 85.5% done, time left:   0:00:00 89.4% done, time left:   0:00:00 93.8% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestScaledDurationField.test_getValue_long_long:163:*]:
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 0
org.joda.time.field.DecoratedDurationField.<init>:59 ALOAD 1
org.joda.time.field.DecoratedDurationField.<init>:59 PUTFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:47 ALOAD 1
org.joda.time.field.ScaledDurationField.<init>:47 INVOKESPECIAL org/joda/time/field/DecoratedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V
org.joda.time.field.ScaledDurationField.<init>:51 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:51 ILOAD 3
org.joda.time.field.ScaledDurationField.<init>:51 PUTFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.getValue:63 ALOAD 0
org.joda.time.field.ScaledDurationField.getValue:63 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.field.ScaledDurationField.getValue:63 ALOAD 0
org.joda.time.field.ScaledDurationField.getValue:63 GETFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.getValue:63 IDIV
org.joda.time.field.ScaledDurationField.getValue:63 IRETURN
org.joda.time.field.TestScaledDurationField.main:44 NEW org/joda/time/field/TestScaledDurationField
org.joda.time.field.TestScaledDurationField.main:44 ASTORE 1
org.joda.time.field.TestScaledDurationField.main:55 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:55 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.setUp()V
org.joda.time.field.TestScaledDurationField.main:55 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:55 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.test_getValue_long_long()V
org.joda.time.field.TestScaledDurationField.setUp:83 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestScaledDurationField.setUp:83 ASTORE 1
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 0
org.joda.time.field.TestScaledDurationField.setUp:84 NEW org/joda/time/field/ScaledDurationField
org.joda.time.field.TestScaledDurationField.setUp:84 DUP
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 1
org.joda.time.field.TestScaledDurationField.setUp:84 BIPUSH 90
org.joda.time.field.TestScaledDurationField.setUp:84 INVOKESPECIAL org/joda/time/field/ScaledDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;I)V
org.joda.time.field.TestScaledDurationField.setUp:84 PUTFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:160 LCONST_0
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:160 LCONST_0
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:163 LDC 23860929
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:163 ALOAD 0
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:163 GETFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:163 LDC 2147483647
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:163 LDC 567
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:163 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getValue(JJ)I
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:163 I2L
org.joda.time.field.TestScaledDurationField.test_getValue_long_long:163 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 43 bytecode instructions.
Computation took 8.61 seconds.
