 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left:   0:00:51    0.7% done, time left:   0:00:48  1.0% done, time left:   0:00:45  1.7% done, time left:   0:00:40  2.4% done, time left:   0:00:37  2.6% done, time left:   0:00:35  2.9% done, time left:   0:00:34  3.1% done, time left:   0:00:33  3.4% done, time left:   0:00:33  3.9% done, time left:   0:00:33  3.9% done, time left:   0:00:34  4.6% done, time left:   0:00:37  5.7% done, time left:   0:00:39  6.4% done, time left:   0:00:40  7.8% done, time left:   0:00:40  9.2% done, time left:   0:00:38  9.9% done, time left:   0:00:36 11.0% done, time left:   0:00:34 12.3% done, time left:   0:00:32 13.4% done, time left:   0:00:30 14.6% done, time left:   0:00:28 15.7% done, time left:   0:00:27 16.8% done, time left:   0:00:25 17.9% done, time left:   0:00:24 19.1% done, time left:   0:00:22 20.3% done, time left:   0:00:21 21.5% done, time left:   0:00:20 22.7% done, time left:   0:00:18 23.9% done, time left:   0:00:17 25.0% done, time left:   0:00:16 26.1% done, time left:   0:00:15 27.2% done, time left:   0:00:14 28.3% done, time left:   0:00:13 29.4% done, time left:   0:00:12 30.4% done, time left:   0:00:12 31.6% done, time left:   0:00:11 32.6% done, time left:   0:00:11 33.7% done, time left:   0:00:10 34.9% done, time left:   0:00:10 36.1% done, time left:   0:00:09 37.3% done, time left:   0:00:09 38.4% done, time left:   0:00:08 39.6% done, time left:   0:00:08 40.7% done, time left:   0:00:07 41.8% done, time left:   0:00:07 42.9% done, time left:   0:00:07 43.8% done, time left:   0:00:06 44.8% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.8% done, time left:   0:00:06 47.8% done, time left:   0:00:05 48.8% done, time left:   0:00:05 49.8% done, time left:   0:00:05 50.7% done, time left:   0:00:05 51.4% done, time left:   0:00:05 51.5% done, time left:   0:00:04 51.5% done, time left:   0:00:03 51.6% done, time left:   0:00:02 52.4% done, time left:   0:00:03 53.3% done, time left:   0:00:03 53.7% done, time left:   0:00:03 53.8% done, time left:   0:00:02 54.0% done, time left:   0:00:02 54.2% done, time left:   0:00:02 55.7% done, time left:   0:00:03 58.1% done, time left:   0:00:03 60.7% done, time left:   0:00:02 63.3% done, time left:   0:00:01 65.9% done, time left:   0:00:01 68.3% done, time left:   0:00:00 70.8% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.7% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestScaledDurationField.test_add_long_int:215:*]:
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.MillisDurationField.add:121 LLOAD 1
org.joda.time.field.MillisDurationField.add:121 LLOAD 3
org.joda.time.field.MillisDurationField.add:121 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.MillisDurationField.add:121 LRETURN
org.joda.time.field.ScaledDurationField.<init>:51 ALOAD 0
org.joda.time.field.ScaledDurationField.<init>:51 ILOAD 3
org.joda.time.field.ScaledDurationField.<init>:51 PUTFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.add:91 ILOAD 3
org.joda.time.field.ScaledDurationField.add:91 I2L
org.joda.time.field.ScaledDurationField.add:91 ALOAD 0
org.joda.time.field.ScaledDurationField.add:91 GETFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.add:91 I2L
org.joda.time.field.ScaledDurationField.add:91 LMUL
org.joda.time.field.ScaledDurationField.add:91 LSTORE 4
org.joda.time.field.ScaledDurationField.add:92 LLOAD 1
org.joda.time.field.ScaledDurationField.add:92 LLOAD 4
org.joda.time.field.ScaledDurationField.add:92 INVOKEVIRTUAL org/joda/time/DurationField.add(JJ)J
org.joda.time.field.ScaledDurationField.add:92 LRETURN
org.joda.time.field.TestScaledDurationField.main:44 NEW org/joda/time/field/TestScaledDurationField
org.joda.time.field.TestScaledDurationField.main:44 ASTORE 1
org.joda.time.field.TestScaledDurationField.main:61 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:61 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.setUp()V
org.joda.time.field.TestScaledDurationField.main:61 ALOAD 1
org.joda.time.field.TestScaledDurationField.main:61 INVOKEVIRTUAL org/joda/time/field/TestScaledDurationField.test_add_long_int()V
org.joda.time.field.TestScaledDurationField.setUp:84 ALOAD 0
org.joda.time.field.TestScaledDurationField.setUp:84 NEW org/joda/time/field/ScaledDurationField
org.joda.time.field.TestScaledDurationField.setUp:84 DUP
org.joda.time.field.TestScaledDurationField.setUp:84 BIPUSH 90
org.joda.time.field.TestScaledDurationField.setUp:84 INVOKESPECIAL org/joda/time/field/ScaledDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;I)V
org.joda.time.field.TestScaledDurationField.setUp:84 PUTFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_add_long_int:215 LDC 111627
org.joda.time.field.TestScaledDurationField.test_add_long_int:215 ALOAD 0
org.joda.time.field.TestScaledDurationField.test_add_long_int:215 GETFIELD org/joda/time/field/TestScaledDurationField.iField Lorg/joda/time/field/ScaledDurationField;
org.joda.time.field.TestScaledDurationField.test_add_long_int:215 LDC 567
org.joda.time.field.TestScaledDurationField.test_add_long_int:215 SIPUSH 1234
org.joda.time.field.TestScaledDurationField.test_add_long_int:215 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.add(JI)J
org.joda.time.field.TestScaledDurationField.test_add_long_int:215 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 43 bytecode instructions.
Computation took 9.89 seconds.
