 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left:   0:00:29    2.2% done, time left:   0:00:28  2.5% done, time left:   0:00:28  2.9% done, time left:   0:00:27  3.4% done, time left:   0:00:27  3.8% done, time left:   0:00:26  4.4% done, time left:   0:00:26  5.1% done, time left:   0:00:25  5.9% done, time left:   0:00:25  6.7% done, time left:   0:00:25  7.3% done, time left:   0:00:25  8.4% done, time left:   0:00:26  9.2% done, time left:   0:00:26 10.2% done, time left:   0:00:26 11.0% done, time left:   0:00:26 12.1% done, time left:   0:00:25 13.0% done, time left:   0:00:25 14.1% done, time left:   0:00:24 15.3% done, time left:   0:00:23 16.2% done, time left:   0:00:22 17.2% done, time left:   0:00:21 18.3% done, time left:   0:00:21 19.3% done, time left:   0:00:20 20.1% done, time left:   0:00:19 21.1% done, time left:   0:00:18 22.3% done, time left:   0:00:18 23.4% done, time left:   0:00:17 24.6% done, time left:   0:00:16 25.8% done, time left:   0:00:15 26.9% done, time left:   0:00:14 27.9% done, time left:   0:00:14 29.2% done, time left:   0:00:13 30.4% done, time left:   0:00:12 31.4% done, time left:   0:00:11 32.6% done, time left:   0:00:11 33.8% done, time left:   0:00:10 38.2% done, time left:   0:00:05 41.7% done, time left:   0:00:03 45.6% done, time left:   0:00:02 48.1% done, time left:   0:00:01 48.7% done, time left:   0:00:00 49.8% done, time left:   0:00:00 50.9% done, time left:   0:00:00 52.0% done, time left:   0:00:01 53.0% done, time left:   0:00:01 54.1% done, time left:   0:00:01 55.1% done, time left:   0:00:01 55.2% done, time left:   0:00:01 55.2% done, time left:   0:00:00 55.5% done, time left:   0:00:00 55.9% done, time left:   0:00:00 56.5% done, time left:   0:00:01 57.2% done, time left:   0:00:01 58.0% done, time left:   0:00:01 58.7% done, time left:   0:00:01 59.7% done, time left:   0:00:02 60.6% done, time left:   0:00:02 61.2% done, time left:   0:00:02 62.3% done, time left:   0:00:02 63.2% done, time left:   0:00:02 64.3% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.8% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.6% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.5% done, time left:   0:00:01 79.8% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.9% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testReadDeclaredNamedStaticFieldForceAccess:542:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.FieldUtils.getField:100 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:101 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getField:101 IFEQ L4 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:102 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:102 ICONST_1
org.apache.commons.lang3.reflect.FieldUtils.getField:102 INVOKEVIRTUAL java/lang/reflect/Field.setAccessible(Z)V
org.apache.commons.lang3.reflect.FieldUtils.getField:107 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:107 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 INVOKESTATIC org/apache/commons/lang3/reflect/MemberUtils.isAccessible(Ljava/lang/reflect/Member;)Z
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 IFEQ L3 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 ICONST_1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 INVOKEVIRTUAL java/lang/reflect/Field.setAccessible(Z)V
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:268 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:268 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:268 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:299 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:299 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:299 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:299 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:299 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:302 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.readStaticField:302 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readStaticField(Ljava/lang/reflect/Field;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredStaticField:334 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredStaticField:334 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredStaticField:334 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredStaticField:334 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredStaticField:334 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredStaticField:337 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredStaticField:337 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readStaticField(Ljava/lang/reflect/Field;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredStaticField:337 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:371 INVOKEVIRTUAL java/lang/reflect/Field.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:79 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testReadNamedStaticFieldForceAccess()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:83 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testReadDeclaredNamedStaticFieldForceAccess()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedStaticFieldForceAccess:471 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedStaticFieldForceAccess:471 LDC "VALUE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedStaticFieldForceAccess:471 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedStaticFieldForceAccess:471 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readStaticField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadDeclaredNamedStaticFieldForceAccess:542 LDC "child"
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadDeclaredNamedStaticFieldForceAccess:542 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadDeclaredNamedStaticFieldForceAccess:542 LDC "VALUE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadDeclaredNamedStaticFieldForceAccess:542 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadDeclaredNamedStaticFieldForceAccess:542 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readDeclaredStaticField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadDeclaredNamedStaticFieldForceAccess:542 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNULL L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.getModifiers()I
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFEQ L0 true false
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ICONST_0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IRETURN

Slice consists of 363 bytecode instructions.
Computation took 9.81 seconds.
