 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left:   0:00:43    1.6% done, time left:   0:00:44  1.7% done, time left:   0:00:50  1.7% done, time left:   0:00:59  1.7% done, time left:   0:01:08  1.7% done, time left:   0:01:18  1.7% done, time left:   0:01:28  1.7% done, time left:   0:01:38  1.7% done, time left:   0:01:48  2.0% done, time left:   0:01:50  2.5% done, time left:   0:01:48  3.0% done, time left:   0:01:45  3.8% done, time left:   0:01:42  4.7% done, time left:   0:01:40  5.5% done, time left:   0:01:37  6.5% done, time left:   0:01:34  7.5% done, time left:   0:01:30  8.2% done, time left:   0:01:26  9.1% done, time left:   0:01:22 10.1% done, time left:   0:01:17 10.9% done, time left:   0:01:13 11.9% done, time left:   0:01:08 12.7% done, time left:   0:01:04 13.8% done, time left:   0:00:59 14.9% done, time left:   0:00:55 15.9% done, time left:   0:00:51 17.0% done, time left:   0:00:47 18.1% done, time left:   0:00:43 19.2% done, time left:   0:00:39 20.3% done, time left:   0:00:36 21.3% done, time left:   0:00:32 22.4% done, time left:   0:00:30 23.5% done, time left:   0:00:27 24.6% done, time left:   0:00:25 25.7% done, time left:   0:00:23 26.7% done, time left:   0:00:21 27.6% done, time left:   0:00:19 28.7% done, time left:   0:00:18 30.0% done, time left:   0:00:16 31.1% done, time left:   0:00:15 32.1% done, time left:   0:00:14 33.2% done, time left:   0:00:13 34.3% done, time left:   0:00:12 35.4% done, time left:   0:00:11 36.6% done, time left:   0:00:11 37.7% done, time left:   0:00:10 38.7% done, time left:   0:00:09 39.7% done, time left:   0:00:09 40.9% done, time left:   0:00:08 42.1% done, time left:   0:00:08 43.4% done, time left:   0:00:07 44.8% done, time left:   0:00:07 46.0% done, time left:   0:00:06 47.1% done, time left:   0:00:06 48.4% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.9% done, time left:   0:00:05 52.2% done, time left:   0:00:04 53.4% done, time left:   0:00:04 54.7% done, time left:   0:00:04 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.3% done, time left:   0:00:02 55.8% done, time left:   0:00:01 56.5% done, time left:   0:00:02 57.4% done, time left:   0:00:02 58.0% done, time left:   0:00:02 58.6% done, time left:   0:00:02 59.6% done, time left:   0:00:02 60.6% done, time left:   0:00:02 60.9% done, time left:   0:00:02 62.1% done, time left:   0:00:02 63.8% done, time left:   0:00:02 68.0% done, time left:   0:00:00 70.8% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.8% done, time left:   0:00:00 79.5% done, time left:   0:00:00 82.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 94.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:344:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:170 ACONST_NULL
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:170 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:71 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetDeclaredFieldForceAccess()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:344 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:344 LDC "s"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:344 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:344 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:344 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V

Slice consists of 212 bytecode instructions.
Computation took 9.41 seconds.
