 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left:   0:00:32    1.8% done, time left:   0:00:36  2.3% done, time left:   0:00:34  2.9% done, time left:   0:00:31  3.7% done, time left:   0:00:29  4.6% done, time left:   0:00:27  5.6% done, time left:   0:00:26  6.5% done, time left:   0:00:25  7.5% done, time left:   0:00:25  8.2% done, time left:   0:00:24  9.1% done, time left:   0:00:24  9.9% done, time left:   0:00:24 10.8% done, time left:   0:00:24 11.7% done, time left:   0:00:23 12.5% done, time left:   0:00:23 13.5% done, time left:   0:00:23 14.6% done, time left:   0:00:22 15.6% done, time left:   0:00:22 16.7% done, time left:   0:00:21 17.6% done, time left:   0:00:20 18.7% done, time left:   0:00:20 19.8% done, time left:   0:00:19 20.8% done, time left:   0:00:18 21.8% done, time left:   0:00:17 22.9% done, time left:   0:00:17 24.0% done, time left:   0:00:16 25.1% done, time left:   0:00:15 26.2% done, time left:   0:00:14 27.2% done, time left:   0:00:14 28.1% done, time left:   0:00:13 29.3% done, time left:   0:00:13 30.4% done, time left:   0:00:12 31.4% done, time left:   0:00:11 32.5% done, time left:   0:00:11 33.6% done, time left:   0:00:10 34.7% done, time left:   0:00:10 35.8% done, time left:   0:00:10 36.9% done, time left:   0:00:09 37.9% done, time left:   0:00:09 39.2% done, time left:   0:00:08 40.3% done, time left:   0:00:08 41.5% done, time left:   0:00:07 42.7% done, time left:   0:00:07 44.0% done, time left:   0:00:07 45.2% done, time left:   0:00:06 46.2% done, time left:   0:00:06 47.5% done, time left:   0:00:05 48.7% done, time left:   0:00:05 49.9% done, time left:   0:00:05 51.1% done, time left:   0:00:05 52.4% done, time left:   0:00:04 53.6% done, time left:   0:00:04 54.8% done, time left:   0:00:04 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.5% done, time left:   0:00:02 56.2% done, time left:   0:00:02 57.5% done, time left:   0:00:02 58.0% done, time left:   0:00:02 58.7% done, time left:   0:00:02 59.7% done, time left:   0:00:02 60.6% done, time left:   0:00:02 61.1% done, time left:   0:00:02 62.3% done, time left:   0:00:02 63.1% done, time left:   0:00:02 64.3% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.8% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.5% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.4% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.3% done, time left:   0:00:01 78.9% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:357:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 INVOKESTATIC org/apache/commons/lang3/reflect/MemberUtils.isAccessible(Ljava/lang/reflect/Member;)Z
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 IFEQ L3 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:71 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetDeclaredFieldForceAccess()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:161 LDC Lorg/apache/commons/lang3/reflect/testbed/PrivatelyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:161 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:357 LDC Lorg/apache/commons/lang3/reflect/testbed/PrivatelyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:357 LDC Lorg/apache/commons/lang3/reflect/testbed/PrivatelyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:357 LDC "d"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:357 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:357 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:357 INVOKEVIRTUAL java/lang/reflect/Field.getDeclaringClass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:357 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNULL L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.getModifiers()I
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFEQ L0 true false
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ICONST_0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IRETURN

Slice consists of 262 bytecode instructions.
Computation took 11.01 seconds.
