 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:39    1.7% done, time left:   0:00:43  1.9% done, time left:   0:00:44  2.4% done, time left:   0:00:41  2.9% done, time left:   0:00:38  3.5% done, time left:   0:00:36  4.3% done, time left:   0:00:34  5.1% done, time left:   0:00:33  6.0% done, time left:   0:00:32  6.9% done, time left:   0:00:32  7.9% done, time left:   0:00:31  8.4% done, time left:   0:00:30  9.2% done, time left:   0:00:30 10.2% done, time left:   0:00:30 11.0% done, time left:   0:00:29 11.9% done, time left:   0:00:28 12.7% done, time left:   0:00:28 13.7% done, time left:   0:00:27 14.9% done, time left:   0:00:26 15.8% done, time left:   0:00:25 16.9% done, time left:   0:00:24 18.1% done, time left:   0:00:23 19.2% done, time left:   0:00:22 20.3% done, time left:   0:00:21 21.2% done, time left:   0:00:19 22.3% done, time left:   0:00:18 23.4% done, time left:   0:00:17 24.5% done, time left:   0:00:16 25.7% done, time left:   0:00:16 26.6% done, time left:   0:00:15 27.8% done, time left:   0:00:14 28.9% done, time left:   0:00:13 30.1% done, time left:   0:00:13 31.2% done, time left:   0:00:12 34.2% done, time left:   0:00:10 38.3% done, time left:   0:00:05 41.4% done, time left:   0:00:03 45.6% done, time left:   0:00:01 49.4% done, time left:   0:00:01 53.7% done, time left:   0:00:01 55.2% done, time left:   0:00:00 55.6% done, time left:   0:00:00 56.5% done, time left:   0:00:00 57.9% done, time left:   0:00:00 58.2% done, time left:   0:00:00 59.2% done, time left:   0:00:00 60.2% done, time left:   0:00:00 60.6% done, time left:   0:00:00 61.6% done, time left:   0:00:00 62.5% done, time left:   0:00:01 63.7% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.0% done, time left:   0:00:01 67.2% done, time left:   0:00:01 68.0% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.1% done, time left:   0:00:01 70.9% done, time left:   0:00:01 71.6% done, time left:   0:00:01 72.7% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.0% done, time left:   0:00:01 75.7% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.7% done, time left:   0:00:01 78.9% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:316:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:138 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:138 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:138 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:138 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:138 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 INVOKESTATIC org/apache/commons/lang3/reflect/MemberUtils.isAccessible(Ljava/lang/reflect/Member;)Z
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 IFEQ L3 true false
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:163 ACONST_NULL
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:163 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:69 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetDeclaredField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:161 LDC Lorg/apache/commons/lang3/reflect/testbed/PrivatelyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:161 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:316 LDC Lorg/apache/commons/lang3/reflect/testbed/PrivatelyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:316 LDC "b"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:316 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:316 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNULL L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.getModifiers()I
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFEQ L0 true false
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ICONST_0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IRETURN

Slice consists of 256 bytecode instructions.
Computation took 9.17 seconds.
