 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:37    1.7% done, time left:   0:00:43  2.0% done, time left:   0:00:42  2.7% done, time left:   0:00:38  3.2% done, time left:   0:00:35  3.9% done, time left:   0:00:33  4.8% done, time left:   0:00:31  5.6% done, time left:   0:00:30  6.5% done, time left:   0:00:29  7.5% done, time left:   0:00:29  8.5% done, time left:   0:00:29  9.1% done, time left:   0:00:28 10.0% done, time left:   0:00:28 10.9% done, time left:   0:00:27 11.7% done, time left:   0:00:27 12.6% done, time left:   0:00:26 13.5% done, time left:   0:00:25 14.6% done, time left:   0:00:25 15.6% done, time left:   0:00:24 16.6% done, time left:   0:00:23 17.8% done, time left:   0:00:22 19.0% done, time left:   0:00:21 20.2% done, time left:   0:00:20 21.1% done, time left:   0:00:19 22.2% done, time left:   0:00:18 23.3% done, time left:   0:00:17 24.4% done, time left:   0:00:16 25.6% done, time left:   0:00:15 26.5% done, time left:   0:00:14 27.5% done, time left:   0:00:13 28.6% done, time left:   0:00:13 29.9% done, time left:   0:00:12 31.2% done, time left:   0:00:12 32.3% done, time left:   0:00:11 33.6% done, time left:   0:00:10 34.9% done, time left:   0:00:10 36.2% done, time left:   0:00:09 37.6% done, time left:   0:00:08 38.8% done, time left:   0:00:08 39.8% done, time left:   0:00:07 40.9% done, time left:   0:00:07 42.1% done, time left:   0:00:06 43.2% done, time left:   0:00:06 44.3% done, time left:   0:00:06 45.5% done, time left:   0:00:06 46.4% done, time left:   0:00:05 47.6% done, time left:   0:00:05 48.7% done, time left:   0:00:05 49.9% done, time left:   0:00:05 50.9% done, time left:   0:00:04 52.1% done, time left:   0:00:04 53.2% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.7% done, time left:   0:00:02 56.6% done, time left:   0:00:02 58.1% done, time left:   0:00:03 60.6% done, time left:   0:00:02 62.4% done, time left:   0:00:02 68.0% done, time left:   0:00:00 70.9% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.1% done, time left:   0:00:00 82.0% done, time left:   0:00:00 88.1% done, time left:   0:00:00 94.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierWithAccess:1406:*]:
org.apache.commons.lang3.reflect.FieldUtilsTest.main:97 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testWriteStaticField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:123 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testRemoveFinalModifierWithAccess()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteStaticField:884 LDC Lorg/apache/commons/lang3/reflect/testbed/StaticContainer;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteStaticField:884 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierWithAccess:1404 LDC Lorg/apache/commons/lang3/reflect/testbed/StaticContainer;
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierWithAccess:1404 LDC "IMMUTABLE_PRIVATE_2"
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierWithAccess:1404 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierWithAccess:1404 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierWithAccess:1406 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierWithAccess:1406 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierWithAccess:1406 INVOKESTATIC java/lang/reflect/Modifier.isFinal(I)Z
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierWithAccess:1406 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 228 bytecode instructions.
Computation took 8.13 seconds.
