 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left:   0:00:52    1.6% done, time left:   0:00:52  2.0% done, time left:   0:00:47  2.5% done, time left:   0:00:43  3.4% done, time left:   0:00:39  4.2% done, time left:   0:00:35  5.1% done, time left:   0:00:33  6.0% done, time left:   0:00:32  6.9% done, time left:   0:00:31  7.9% done, time left:   0:00:30  8.4% done, time left:   0:00:29  9.2% done, time left:   0:00:28 10.2% done, time left:   0:00:28 11.1% done, time left:   0:00:28 12.1% done, time left:   0:00:27 12.9% done, time left:   0:00:26 14.0% done, time left:   0:00:26 15.2% done, time left:   0:00:25 16.2% done, time left:   0:00:24 17.2% done, time left:   0:00:23 18.4% done, time left:   0:00:22 19.5% done, time left:   0:00:21 20.6% done, time left:   0:00:19 21.6% done, time left:   0:00:18 22.7% done, time left:   0:00:17 23.8% done, time left:   0:00:16 24.9% done, time left:   0:00:16 25.9% done, time left:   0:00:15 27.0% done, time left:   0:00:14 27.9% done, time left:   0:00:13 29.0% done, time left:   0:00:13 30.2% done, time left:   0:00:12 31.3% done, time left:   0:00:12 32.3% done, time left:   0:00:11 33.4% done, time left:   0:00:10 34.5% done, time left:   0:00:10 35.5% done, time left:   0:00:09 36.6% done, time left:   0:00:09 37.8% done, time left:   0:00:09 39.0% done, time left:   0:00:08 40.1% done, time left:   0:00:08 41.3% done, time left:   0:00:08 42.6% done, time left:   0:00:07 43.8% done, time left:   0:00:07 45.1% done, time left:   0:00:06 46.1% done, time left:   0:00:06 47.0% done, time left:   0:00:05 47.9% done, time left:   0:00:05 48.9% done, time left:   0:00:05 50.0% done, time left:   0:00:05 51.1% done, time left:   0:00:05 52.2% done, time left:   0:00:04 53.3% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.2% done, time left:   0:00:04 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.4% done, time left:   0:00:02 55.8% done, time left:   0:00:02 56.3% done, time left:   0:00:02 57.0% done, time left:   0:00:02 57.9% done, time left:   0:00:02 58.5% done, time left:   0:00:02 59.5% done, time left:   0:00:03 60.6% done, time left:   0:00:03 60.8% done, time left:   0:00:02 61.9% done, time left:   0:00:03 62.8% done, time left:   0:00:02 64.0% done, time left:   0:00:03 65.3% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.9% done, time left:   0:00:01 70.9% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.0% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:565:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.FieldUtils.getField:100 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:101 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getField:101 IFEQ L4 true false
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 INVOKESTATIC org/apache/commons/lang3/reflect/MemberUtils.isAccessible(Ljava/lang/reflect/Member;)Z
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 IFEQ L3 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 ICONST_1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 INVOKEVIRTUAL java/lang/reflect/Field.setAccessible(Z)V
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:350 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:350 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:350 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:371 INVOKEVIRTUAL java/lang/reflect/Field.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 PUTFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.parentClass Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 NEW org/apache/commons/lang3/reflect/FieldUtilsTest
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 DUP
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 INVOKESPECIAL org/apache/commons/lang3/reflect/FieldUtilsTest.<init>()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:84 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:84 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.setUp()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:85 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:85 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testReadField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:135 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:135 NEW org/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:135 PUTFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publiclyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC "VALUE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:563 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:563 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.parentClass Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:563 LDC "b"
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:563 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:563 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:563 ASTORE 2
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:564 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:564 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:565 GETSTATIC java/lang/Boolean.FALSE Ljava/lang/Boolean;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:565 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:565 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:565 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publiclyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:565 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:565 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNULL L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.getModifiers()I
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFEQ L0 true false
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ICONST_0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IRETURN

Slice consists of 361 bytecode instructions.
Computation took 11.04 seconds.
