 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:32    1.7% done, time left:   0:00:39  1.9% done, time left:   0:00:40  2.2% done, time left:   0:00:40  2.5% done, time left:   0:00:39  2.8% done, time left:   0:00:39  3.3% done, time left:   0:00:38  4.0% done, time left:   0:00:37  4.8% done, time left:   0:00:36  5.7% done, time left:   0:00:36  6.4% done, time left:   0:00:35  7.4% done, time left:   0:00:35  8.4% done, time left:   0:00:35  9.2% done, time left:   0:00:34 10.2% done, time left:   0:00:33 11.0% done, time left:   0:00:32 11.9% done, time left:   0:00:31 12.7% done, time left:   0:00:30 13.7% done, time left:   0:00:29 14.8% done, time left:   0:00:28 15.8% done, time left:   0:00:27 16.7% done, time left:   0:00:26 17.8% done, time left:   0:00:24 18.2% done, time left:   0:00:22 19.4% done, time left:   0:00:22 20.5% done, time left:   0:00:21 21.6% done, time left:   0:00:20 22.7% done, time left:   0:00:19 23.9% done, time left:   0:00:18 25.1% done, time left:   0:00:17 26.3% done, time left:   0:00:15 27.2% done, time left:   0:00:14 28.4% done, time left:   0:00:14 29.7% done, time left:   0:00:13 30.9% done, time left:   0:00:12 31.9% done, time left:   0:00:11 33.1% done, time left:   0:00:11 34.3% done, time left:   0:00:10 35.4% done, time left:   0:00:09 36.5% done, time left:   0:00:09 37.7% done, time left:   0:00:08 38.7% done, time left:   0:00:08 39.7% done, time left:   0:00:07 40.8% done, time left:   0:00:07 41.9% done, time left:   0:00:07 43.2% done, time left:   0:00:07 44.5% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.9% done, time left:   0:00:06 48.2% done, time left:   0:00:05 49.5% done, time left:   0:00:05 50.7% done, time left:   0:00:05 52.0% done, time left:   0:00:04 53.2% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.3% done, time left:   0:00:02 55.7% done, time left:   0:00:01 56.3% done, time left:   0:00:02 57.2% done, time left:   0:00:02 58.0% done, time left:   0:00:02 58.8% done, time left:   0:00:02 59.8% done, time left:   0:00:02 60.6% done, time left:   0:00:02 61.2% done, time left:   0:00:02 62.3% done, time left:   0:00:02 63.3% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.8% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.7% done, time left:   0:00:02 69.7% done, time left:   0:00:01 70.8% done, time left:   0:00:01 71.3% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.2% done, time left:   0:00:01 77.3% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.7% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:231:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.FieldUtils.getField:100 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:101 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getField:101 IFEQ L4 true false
org.apache.commons.lang3.reflect.FieldUtils.getAllFields:182 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getAllFields:182 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.FieldUtils.getAllFields:182 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFields:183 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFields:183 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFields:183 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.reflect.FieldUtils.getAllFields:183 ANEWARRAY java/lang/reflect/Field
org.apache.commons.lang3.reflect.FieldUtils.getAllFields:183 INVOKEINTERFACE java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.getAllFields:183 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:196 NEW java/util/ArrayList
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:196 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:197 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:197 ASTORE 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:198 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:198 IFNULL L5 true true
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:199 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:199 INVOKEVIRTUAL java/lang/Class.getDeclaredFields()[Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:199 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ARRAYLENGTH
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ISTORE 5
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ISTORE 6
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ILOAD 6
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ILOAD 5
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 IF_ICMPGE L4 true true
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 IINC 6 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:201 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:201 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:203 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:203 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:203 ASTORE 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:205 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:205 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:61 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetAllFields()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC "VALUE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:230 LDC Ljava/lang/Number;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:230 INVOKEVIRTUAL java/lang/Class.getDeclaredFields()[Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:230 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:231 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:231 LDC Ljava/lang/Number;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:231 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getAllFields(Ljava/lang/Class;)[Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:231 INVOKESTATIC org/junit/Assert.assertArrayEquals([Ljava/lang/Object;[Ljava/lang/Object;)V

Slice consists of 328 bytecode instructions.
Computation took 11.30 seconds.
