 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left:   0:00:31    1.9% done, time left:   0:00:31  2.4% done, time left:   0:00:29  3.1% done, time left:   0:00:27  3.8% done, time left:   0:00:26  4.5% done, time left:   0:00:24  5.2% done, time left:   0:00:23  6.0% done, time left:   0:00:23  6.7% done, time left:   0:00:22  7.5% done, time left:   0:00:23  8.5% done, time left:   0:00:23  9.1% done, time left:   0:00:23 10.0% done, time left:   0:00:23 10.9% done, time left:   0:00:23 11.9% done, time left:   0:00:23 12.9% done, time left:   0:00:23 14.0% done, time left:   0:00:23 15.2% done, time left:   0:00:22 16.1% done, time left:   0:00:21 17.1% done, time left:   0:00:20 18.3% done, time left:   0:00:20 19.5% done, time left:   0:00:19 20.5% done, time left:   0:00:18 21.5% done, time left:   0:00:17 22.6% done, time left:   0:00:16 23.7% done, time left:   0:00:15 24.8% done, time left:   0:00:15 25.9% done, time left:   0:00:14 26.9% done, time left:   0:00:13 27.8% done, time left:   0:00:13 28.9% done, time left:   0:00:12 30.4% done, time left:   0:00:12 31.7% done, time left:   0:00:11 33.1% done, time left:   0:00:11 34.5% done, time left:   0:00:10 36.0% done, time left:   0:00:09 37.4% done, time left:   0:00:08 38.8% done, time left:   0:00:08 40.0% done, time left:   0:00:07 41.5% done, time left:   0:00:06 42.9% done, time left:   0:00:06 44.3% done, time left:   0:00:05 45.7% done, time left:   0:00:05 46.5% done, time left:   0:00:04 47.7% done, time left:   0:00:04 49.1% done, time left:   0:00:04 50.4% done, time left:   0:00:04 51.9% done, time left:   0:00:04 53.3% done, time left:   0:00:03 54.8% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.3% done, time left:   0:00:01 55.9% done, time left:   0:00:01 57.2% done, time left:   0:00:02 59.3% done, time left:   0:00:02 61.5% done, time left:   0:00:02 67.0% done, time left:   0:00:00 70.9% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.9% done, time left:   0:00:00 82.2% done, time left:   0:00:00 87.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:603:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.FieldUtils.getField:100 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:101 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getField:101 IFEQ L4 true false
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 INVOKESTATIC org/apache/commons/lang3/reflect/MemberUtils.isAccessible(Ljava/lang/reflect/Member;)Z
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 IFEQ L3 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 ICONST_1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 INVOKEVIRTUAL java/lang/reflect/Field.setAccessible(Z)V
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:350 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:350 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:366 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.readField:366 IFEQ L2 false true
org.apache.commons.lang3.reflect.FieldUtils.readField:366 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:366 INVOKEVIRTUAL java/lang/reflect/Field.isAccessible()Z
org.apache.commons.lang3.reflect.FieldUtils.readField:366 IFNE L2 false true
org.apache.commons.lang3.reflect.FieldUtils.readField:367 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:367 ICONST_1
org.apache.commons.lang3.reflect.FieldUtils.readField:367 INVOKEVIRTUAL java/lang/reflect/Field.setAccessible(Z)V
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:371 INVOKEVIRTUAL java/lang/reflect/Field.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 PUTFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.parentClass Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 NEW org/apache/commons/lang3/reflect/FieldUtilsTest
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 DUP
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 INVOKESPECIAL org/apache/commons/lang3/reflect/FieldUtilsTest.<init>()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:85 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:85 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testReadField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:86 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:86 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.setUp()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:87 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:87 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testReadFieldForceAccess()V
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:134 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:134 NEW org/apache/commons/lang3/reflect/testbed/PublicChild
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:134 PUTFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publicChild Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC "VALUE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:571 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:571 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.parentClass Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:571 LDC "d"
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:571 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:571 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:571 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:572 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:572 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:601 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:601 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.parentClass Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:601 LDC "d"
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:601 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:601 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:601 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:602 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:602 ICONST_0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:602 INVOKEVIRTUAL java/lang/reflect/Field.setAccessible(Z)V
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:603 GETSTATIC org/apache/commons/lang3/reflect/FieldUtilsTest.D0 Ljava/lang/Double;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:603 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:603 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:603 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publicChild Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:603 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:603 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadFieldForceAccess:603 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNULL L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.getModifiers()I
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFEQ L0 true false
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ICONST_0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IRETURN

Slice consists of 391 bytecode instructions.
Computation took 7.84 seconds.
