 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.8% done, time left:   0:00:26    2.1% done, time left:   0:00:27  2.5% done, time left:   0:00:27  3.2% done, time left:   0:00:26  3.8% done, time left:   0:00:25  4.4% done, time left:   0:00:24  5.1% done, time left:   0:00:23  5.8% done, time left:   0:00:22  6.6% done, time left:   0:00:22  7.4% done, time left:   0:00:22  8.0% done, time left:   0:00:22  8.9% done, time left:   0:00:23  9.7% done, time left:   0:00:23 10.7% done, time left:   0:00:23 11.6% done, time left:   0:00:23 12.6% done, time left:   0:00:23 13.6% done, time left:   0:00:23 14.7% done, time left:   0:00:23 15.8% done, time left:   0:00:22 16.7% done, time left:   0:00:21 17.8% done, time left:   0:00:20 18.9% done, time left:   0:00:20 20.0% done, time left:   0:00:19 20.9% done, time left:   0:00:18 22.0% done, time left:   0:00:17 23.1% done, time left:   0:00:16 24.1% done, time left:   0:00:16 25.3% done, time left:   0:00:15 26.3% done, time left:   0:00:14 27.2% done, time left:   0:00:13 28.3% done, time left:   0:00:13 29.7% done, time left:   0:00:12 31.0% done, time left:   0:00:12 32.1% done, time left:   0:00:11 33.4% done, time left:   0:00:10 34.7% done, time left:   0:00:10 36.0% done, time left:   0:00:09 37.3% done, time left:   0:00:09 38.6% done, time left:   0:00:08 39.7% done, time left:   0:00:07 41.0% done, time left:   0:00:07 42.3% done, time left:   0:00:06 43.5% done, time left:   0:00:06 44.8% done, time left:   0:00:06 46.0% done, time left:   0:00:05 46.9% done, time left:   0:00:05 47.8% done, time left:   0:00:05 48.9% done, time left:   0:00:04 50.0% done, time left:   0:00:04 51.1% done, time left:   0:00:04 52.2% done, time left:   0:00:04 53.3% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.2% done, time left:   0:00:03 55.3% done, time left:   0:00:02 55.6% done, time left:   0:00:02 56.1% done, time left:   0:00:02 56.7% done, time left:   0:00:02 57.6% done, time left:   0:00:02 58.2% done, time left:   0:00:02 59.2% done, time left:   0:00:03 60.3% done, time left:   0:00:03 60.6% done, time left:   0:00:02 61.7% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.8% done, time left:   0:00:03 65.0% done, time left:   0:00:02 68.1% done, time left:   0:00:01 70.9% done, time left:   0:00:00 74.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 92.5% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:570:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.FieldUtils.getField:100 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:101 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getField:101 IFEQ L4 true false
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 INVOKESTATIC org/apache/commons/lang3/reflect/MemberUtils.isAccessible(Ljava/lang/reflect/Member;)Z
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:160 IFEQ L3 false true
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 ICONST_1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:161 INVOKEVIRTUAL java/lang/reflect/Field.setAccessible(Z)V
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:350 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:350 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:350 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:371 INVOKEVIRTUAL java/lang/reflect/Field.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.<init>:49 PUTFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.parentClass Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 NEW org/apache/commons/lang3/reflect/FieldUtilsTest
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 DUP
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 INVOKESPECIAL org/apache/commons/lang3/reflect/FieldUtilsTest.<init>()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:84 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:84 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.setUp()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:85 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:85 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testReadField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:136 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:136 NEW org/apache/commons/lang3/reflect/testbed/PrivatelyShadowedChild
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:136 PUTFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.privatelyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PrivatelyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC "VALUE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:567 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:567 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.parentClass Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:567 LDC "i"
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:567 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:567 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:567 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:568 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:568 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:570 GETSTATIC org/apache/commons/lang3/reflect/FieldUtilsTest.I0 Ljava/lang/Integer;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:570 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:570 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:570 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.privatelyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PrivatelyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:570 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadField:570 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNULL L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.getModifiers()I
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFEQ L0 true false
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ICONST_0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IRETURN

Slice consists of 361 bytecode instructions.
Computation took 8.85 seconds.
