 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left: unknown  1.8% done, time left:   0:00:29    2.2% done, time left:   0:00:28  2.7% done, time left:   0:00:26  3.5% done, time left:   0:00:24  4.1% done, time left:   0:00:23  4.8% done, time left:   0:00:22  5.5% done, time left:   0:00:21  6.2% done, time left:   0:00:21  7.0% done, time left:   0:00:21  7.9% done, time left:   0:00:21  8.5% done, time left:   0:00:21  9.3% done, time left:   0:00:21 10.3% done, time left:   0:00:22 11.2% done, time left:   0:00:22 12.3% done, time left:   0:00:22 13.3% done, time left:   0:00:22 14.4% done, time left:   0:00:22 15.5% done, time left:   0:00:21 16.5% done, time left:   0:00:20 17.6% done, time left:   0:00:19 18.7% done, time left:   0:00:19 19.8% done, time left:   0:00:18 20.8% done, time left:   0:00:17 21.9% done, time left:   0:00:16 23.0% done, time left:   0:00:16 24.1% done, time left:   0:00:15 25.3% done, time left:   0:00:14 26.3% done, time left:   0:00:14 27.2% done, time left:   0:00:13 28.3% done, time left:   0:00:12 29.5% done, time left:   0:00:12 30.6% done, time left:   0:00:11 31.6% done, time left:   0:00:11 32.7% done, time left:   0:00:10 33.8% done, time left:   0:00:10 34.9% done, time left:   0:00:10 36.1% done, time left:   0:00:09 37.2% done, time left:   0:00:09 38.3% done, time left:   0:00:08 39.5% done, time left:   0:00:08 40.6% done, time left:   0:00:08 41.8% done, time left:   0:00:07 43.1% done, time left:   0:00:07 44.4% done, time left:   0:00:06 45.6% done, time left:   0:00:06 48.1% done, time left:   0:00:05 52.5% done, time left:   0:00:01 55.2% done, time left:   0:00:01 55.2% done, time left:   0:00:00 55.7% done, time left:   0:00:00 56.7% done, time left:   0:00:00 57.9% done, time left:   0:00:00 58.3% done, time left:   0:00:00 59.4% done, time left:   0:00:00 60.5% done, time left:   0:00:00 60.9% done, time left:   0:00:00 62.1% done, time left:   0:00:01 63.1% done, time left:   0:00:01 64.4% done, time left:   0:00:01 65.5% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.8% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.6% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.5% done, time left:   0:00:01 76.1% done, time left:   0:00:00 79.0% done, time left:   0:00:00 85.4% done, time left:   0:00:00 91.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:349:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 INVOKESTATIC org/apache/commons/lang3/reflect/MemberUtils.isAccessible(Ljava/lang/reflect/Member;)Z
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 IFNE L5 true false
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:71 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetDeclaredFieldForceAccess()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:349 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:349 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:349 LDC "s"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:349 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:349 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:349 INVOKEVIRTUAL java/lang/reflect/Field.getDeclaringClass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:349 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNULL L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.getModifiers()I
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFEQ L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.isSynthetic()Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNE L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ICONST_1
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IRETURN

Slice consists of 272 bytecode instructions.
Computation took 8.74 seconds.
