 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:33    1.7% done, time left:   0:00:40  1.7% done, time left:   0:00:50  1.7% done, time left:   0:01:02  2.1% done, time left:   0:01:01  2.6% done, time left:   0:00:58  3.1% done, time left:   0:00:55  3.9% done, time left:   0:00:52  4.7% done, time left:   0:00:50  5.5% done, time left:   0:00:48  6.3% done, time left:   0:00:47  6.9% done, time left:   0:00:45  7.5% done, time left:   0:00:43  8.2% done, time left:   0:00:42  9.1% done, time left:   0:00:42 10.0% done, time left:   0:00:41 10.9% done, time left:   0:00:40 11.8% done, time left:   0:00:39 12.6% done, time left:   0:00:37 13.6% done, time left:   0:00:36 14.7% done, time left:   0:00:34 15.8% done, time left:   0:00:33 16.8% done, time left:   0:00:31 17.9% done, time left:   0:00:29 19.0% done, time left:   0:00:27 20.1% done, time left:   0:00:25 21.1% done, time left:   0:00:23 22.1% done, time left:   0:00:22 23.2% done, time left:   0:00:21 24.3% done, time left:   0:00:19 25.5% done, time left:   0:00:18 26.4% done, time left:   0:00:17 27.4% done, time left:   0:00:16 28.5% done, time left:   0:00:15 29.7% done, time left:   0:00:14 30.8% done, time left:   0:00:13 31.8% done, time left:   0:00:12 32.9% done, time left:   0:00:12 34.0% done, time left:   0:00:11 35.1% done, time left:   0:00:10 36.2% done, time left:   0:00:10 37.4% done, time left:   0:00:09 38.4% done, time left:   0:00:09 39.5% done, time left:   0:00:08 40.5% done, time left:   0:00:08 41.6% done, time left:   0:00:07 42.7% done, time left:   0:00:07 44.7% done, time left:   0:00:07 48.1% done, time left:   0:00:04 52.5% done, time left:   0:00:01 55.2% done, time left:   0:00:01 55.2% done, time left:   0:00:00 55.5% done, time left:   0:00:00 56.1% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.6% done, time left:   0:00:01 63.7% done, time left:   0:00:01 68.0% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.4% done, time left:   0:00:00 76.0% done, time left:   0:00:00 80.4% done, time left:   0:00:00 83.6% done, time left:   0:00:00 89.9% done, time left:   0:00:00 95.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteDeclaredNamedField:1310:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.FieldUtils.getField:100 IFNE L5 true false
org.apache.commons.lang3.reflect.FieldUtils.getField:107 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:107 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 INVOKESTATIC org/apache/commons/lang3/reflect/MemberUtils.isAccessible(Ljava/lang/reflect/Member;)Z
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 IFNE L5 true false
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:371 INVOKEVIRTUAL java/lang/reflect/Field.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:384 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:384 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.readField:384 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/Object;Ljava/lang/String;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:401 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:401 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.readField:401 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.readField:402 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.readField:402 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.readField:402 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.readField:402 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.readField:405 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.readField:405 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:418 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:418 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:418 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readDeclaredField(Ljava/lang/Object;Ljava/lang/String;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:418 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:435 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:435 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:435 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:436 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:436 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:436 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:436 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:439 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:439 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField:439 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 NEW org/apache/commons/lang3/reflect/FieldUtilsTest
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:88 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.setUp()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:89 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testReadNamedField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:116 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:116 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.setUp()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:117 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:117 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testWriteDeclaredNamedField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:135 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:135 NEW org/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:135 PUTFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publiclyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedField:668 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedField:668 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publiclyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedField:668 LDC "i"
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedField:668 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteDeclaredNamedField:1310 ICONST_0
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteDeclaredNamedField:1310 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteDeclaredNamedField:1310 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteDeclaredNamedField:1310 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publiclyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteDeclaredNamedField:1310 LDC "i"
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteDeclaredNamedField:1310 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readDeclaredField(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteDeclaredNamedField:1310 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNULL L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.getModifiers()I
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFEQ L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.isSynthetic()Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNE L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ICONST_1
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IRETURN

Slice consists of 393 bytecode instructions.
Computation took 8.02 seconds.
