 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left:   0:00:31    2.0% done, time left:   0:00:30  2.5% done, time left:   0:00:28  3.4% done, time left:   0:00:26  4.2% done, time left:   0:00:24  5.1% done, time left:   0:00:22  6.0% done, time left:   0:00:21  6.9% done, time left:   0:00:21  7.8% done, time left:   0:00:21  8.8% done, time left:   0:00:21  9.6% done, time left:   0:00:21 10.5% done, time left:   0:00:21 11.4% done, time left:   0:00:21 12.4% done, time left:   0:00:21 13.2% done, time left:   0:00:21 14.3% done, time left:   0:00:21 15.4% done, time left:   0:00:20 16.5% done, time left:   0:00:20 17.5% done, time left:   0:00:19 18.6% done, time left:   0:00:19 19.7% done, time left:   0:00:18 20.7% done, time left:   0:00:17 21.8% done, time left:   0:00:16 22.9% done, time left:   0:00:16 24.0% done, time left:   0:00:15 25.2% done, time left:   0:00:14 26.2% done, time left:   0:00:14 27.2% done, time left:   0:00:13 28.2% done, time left:   0:00:12 29.4% done, time left:   0:00:12 30.5% done, time left:   0:00:11 31.5% done, time left:   0:00:11 32.7% done, time left:   0:00:10 33.8% done, time left:   0:00:10 34.9% done, time left:   0:00:10 36.0% done, time left:   0:00:09 37.3% done, time left:   0:00:09 38.5% done, time left:   0:00:08 39.6% done, time left:   0:00:08 40.9% done, time left:   0:00:07 42.1% done, time left:   0:00:07 43.4% done, time left:   0:00:07 44.7% done, time left:   0:00:06 45.8% done, time left:   0:00:06 47.0% done, time left:   0:00:05 48.3% done, time left:   0:00:05 49.6% done, time left:   0:00:05 50.9% done, time left:   0:00:04 52.2% done, time left:   0:00:04 53.5% done, time left:   0:00:04 54.9% done, time left:   0:00:03 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.4% done, time left:   0:00:01 55.9% done, time left:   0:00:01 56.6% done, time left:   0:00:01 57.6% done, time left:   0:00:02 58.2% done, time left:   0:00:02 59.3% done, time left:   0:00:02 60.4% done, time left:   0:00:02 60.7% done, time left:   0:00:02 61.8% done, time left:   0:00:02 62.7% done, time left:   0:00:02 64.4% done, time left:   0:00:02 68.0% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.4% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.1% done, time left:   0:00:00 84.6% done, time left:   0:00:00 90.8% done, time left:   0:00:00 96.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierAccessNotNeeded:1427:*]:
org.apache.commons.lang3.reflect.FieldUtilsTest.main:97 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testWriteStaticField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:127 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testRemoveFinalModifierAccessNotNeeded()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteStaticField:884 LDC Lorg/apache/commons/lang3/reflect/testbed/StaticContainer;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteStaticField:884 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierAccessNotNeeded:1426 LDC Lorg/apache/commons/lang3/reflect/testbed/StaticContainer;
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierAccessNotNeeded:1426 LDC "IMMUTABLE_PACKAGE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierAccessNotNeeded:1426 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierAccessNotNeeded:1426 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierAccessNotNeeded:1427 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierAccessNotNeeded:1427 INVOKEVIRTUAL java/lang/reflect/Field.isAccessible()Z
org.apache.commons.lang3.reflect.FieldUtilsTest.testRemoveFinalModifierAccessNotNeeded:1427 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 209 bytecode instructions.
Computation took 8.48 seconds.
