 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left:   0:00:41    1.7% done, time left:   0:00:42  1.7% done, time left:   0:00:50  1.7% done, time left:   0:00:59  1.7% done, time left:   0:01:09  1.7% done, time left:   0:01:19  1.7% done, time left:   0:01:30  1.9% done, time left:   0:01:33  2.4% done, time left:   0:01:31  2.9% done, time left:   0:01:28  3.7% done, time left:   0:01:26  4.4% done, time left:   0:01:23  5.3% done, time left:   0:01:20  6.2% done, time left:   0:01:18  6.8% done, time left:   0:01:15  7.8% done, time left:   0:01:13  8.9% done, time left:   0:01:10  9.7% done, time left:   0:01:06 10.6% done, time left:   0:01:02 11.3% done, time left:   0:00:59 12.3% done, time left:   0:00:55 13.1% done, time left:   0:00:52 14.2% done, time left:   0:00:49 15.3% done, time left:   0:00:46 16.4% done, time left:   0:00:42 17.3% done, time left:   0:00:39 18.4% done, time left:   0:00:36 19.5% done, time left:   0:00:33 20.5% done, time left:   0:00:31 21.4% done, time left:   0:00:28 21.7% done, time left:   0:00:25 22.9% done, time left:   0:00:24 24.0% done, time left:   0:00:22 25.3% done, time left:   0:00:21 26.4% done, time left:   0:00:19 27.4% done, time left:   0:00:17 28.5% done, time left:   0:00:16 29.8% done, time left:   0:00:15 31.1% done, time left:   0:00:14 32.1% done, time left:   0:00:13 33.3% done, time left:   0:00:12 34.5% done, time left:   0:00:11 35.7% done, time left:   0:00:10 36.9% done, time left:   0:00:10 38.0% done, time left:   0:00:09 39.3% done, time left:   0:00:08 40.3% done, time left:   0:00:08 41.6% done, time left:   0:00:07 42.8% done, time left:   0:00:07 43.9% done, time left:   0:00:06 45.0% done, time left:   0:00:06 46.1% done, time left:   0:00:06 47.3% done, time left:   0:00:05 48.5% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.9% done, time left:   0:00:05 52.1% done, time left:   0:00:04 53.3% done, time left:   0:00:04 55.2% done, time left:   0:00:04 55.2% done, time left:   0:00:02 55.3% done, time left:   0:00:02 55.9% done, time left:   0:00:01 57.2% done, time left:   0:00:02 58.1% done, time left:   0:00:02 58.6% done, time left:   0:00:01 59.6% done, time left:   0:00:02 60.6% done, time left:   0:00:02 60.8% done, time left:   0:00:01 61.9% done, time left:   0:00:02 62.8% done, time left:   0:00:02 64.0% done, time left:   0:00:02 65.1% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.2% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.3% done, time left:   0:00:01 70.9% done, time left:   0:00:01 71.8% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.1% done, time left:   0:00:01 75.9% done, time left:   0:00:01 76.8% done, time left:   0:00:01 77.9% done, time left:   0:00:01 79.1% done, time left:   0:00:01 80.3% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:309:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:138 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:138 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:138 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:138 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:170 ACONST_NULL
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:170 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:69 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetDeclaredField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:309 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:309 LDC "VALUE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:309 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredField:309 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V

Slice consists of 215 bytecode instructions.
Computation took 11.22 seconds.
