 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left:   0:00:42    1.6% done, time left:   0:00:43  1.7% done, time left:   0:00:50  1.7% done, time left:   0:00:59  1.9% done, time left:   0:01:02  2.4% done, time left:   0:01:00  2.9% done, time left:   0:00:57  3.5% done, time left:   0:00:54  4.2% done, time left:   0:00:52  5.0% done, time left:   0:00:50  5.8% done, time left:   0:00:49  6.7% done, time left:   0:00:48  7.6% done, time left:   0:00:47  8.3% done, time left:   0:00:45  9.1% done, time left:   0:00:44 10.2% done, time left:   0:00:43 11.0% done, time left:   0:00:41 12.0% done, time left:   0:00:40 12.8% done, time left:   0:00:38 13.8% done, time left:   0:00:36 14.9% done, time left:   0:00:34 15.9% done, time left:   0:00:32 17.0% done, time left:   0:00:30 18.1% done, time left:   0:00:29 19.2% done, time left:   0:00:27 20.3% done, time left:   0:00:25 21.3% done, time left:   0:00:23 22.4% done, time left:   0:00:22 23.5% done, time left:   0:00:20 24.6% done, time left:   0:00:19 25.7% done, time left:   0:00:18 26.8% done, time left:   0:00:16 27.7% done, time left:   0:00:15 28.9% done, time left:   0:00:14 30.1% done, time left:   0:00:14 31.3% done, time left:   0:00:13 32.2% done, time left:   0:00:12 33.4% done, time left:   0:00:11 34.5% done, time left:   0:00:11 35.7% done, time left:   0:00:10 36.8% done, time left:   0:00:09 37.8% done, time left:   0:00:09 39.0% done, time left:   0:00:08 40.0% done, time left:   0:00:08 41.1% done, time left:   0:00:08 42.3% done, time left:   0:00:07 43.4% done, time left:   0:00:07 44.5% done, time left:   0:00:06 45.6% done, time left:   0:00:06 46.6% done, time left:   0:00:06 47.8% done, time left:   0:00:06 48.9% done, time left:   0:00:05 50.0% done, time left:   0:00:05 51.1% done, time left:   0:00:05 52.3% done, time left:   0:00:05 53.5% done, time left:   0:00:04 54.9% done, time left:   0:00:04 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.4% done, time left:   0:00:02 55.9% done, time left:   0:00:02 57.4% done, time left:   0:00:02 58.0% done, time left:   0:00:02 58.4% done, time left:   0:00:02 59.5% done, time left:   0:00:02 60.6% done, time left:   0:00:02 60.8% done, time left:   0:00:02 62.0% done, time left:   0:00:02 62.8% done, time left:   0:00:02 64.0% done, time left:   0:00:02 65.2% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.3% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.5% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.3% done, time left:   0:00:01 79.5% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:352:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:158 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 INVOKESTATIC org/apache/commons/lang3/reflect/MemberUtils.isAccessible(Ljava/lang/reflect/Member;)Z
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:159 IFNE L5 true false
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField:166 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:71 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetDeclaredFieldForceAccess()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:352 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:352 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:352 LDC "d"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:352 ICONST_1
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:352 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getDeclaredField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:352 INVOKEVIRTUAL java/lang/reflect/Field.getDeclaringClass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetDeclaredFieldForceAccess:352 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNULL L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.getModifiers()I
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFEQ L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ALOAD 0
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 INVOKEINTERFACE java/lang/reflect/Member.isSynthetic()Z
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IFNE L0 false true
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 ICONST_1
org.apache.commons.lang3.reflect.MemberUtils.isAccessible:87 IRETURN

Slice consists of 273 bytecode instructions.
Computation took 11.41 seconds.
