 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  1.9% done, time left:   0:00:27    2.4% done, time left:   0:00:26  3.1% done, time left:   0:00:23  3.7% done, time left:   0:00:22  4.4% done, time left:   0:00:21  5.2% done, time left:   0:00:20  5.8% done, time left:   0:00:19  6.5% done, time left:   0:00:19  7.3% done, time left:   0:00:19  8.4% done, time left:   0:00:20  9.0% done, time left:   0:00:20  9.8% done, time left:   0:00:20 10.7% done, time left:   0:00:20 11.6% done, time left:   0:00:20 12.5% done, time left:   0:00:21 13.2% done, time left:   0:00:20 14.4% done, time left:   0:00:20 15.5% done, time left:   0:00:20 16.5% done, time left:   0:00:20 17.5% done, time left:   0:00:19 18.7% done, time left:   0:00:19 19.9% done, time left:   0:00:18 20.9% done, time left:   0:00:17 21.9% done, time left:   0:00:16 23.0% done, time left:   0:00:15 24.1% done, time left:   0:00:15 25.2% done, time left:   0:00:14 26.2% done, time left:   0:00:14 27.2% done, time left:   0:00:13 28.0% done, time left:   0:00:12 29.2% done, time left:   0:00:12 30.4% done, time left:   0:00:11 31.4% done, time left:   0:00:11 32.5% done, time left:   0:00:11 33.6% done, time left:   0:00:10 34.7% done, time left:   0:00:10 35.9% done, time left:   0:00:09 37.0% done, time left:   0:00:09 38.1% done, time left:   0:00:08 39.2% done, time left:   0:00:08 40.2% done, time left:   0:00:08 41.3% done, time left:   0:00:07 42.5% done, time left:   0:00:07 43.6% done, time left:   0:00:07 44.7% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.8% done, time left:   0:00:06 48.0% done, time left:   0:00:05 49.1% done, time left:   0:00:05 50.2% done, time left:   0:00:05 51.4% done, time left:   0:00:05 52.5% done, time left:   0:00:04 53.6% done, time left:   0:00:04 54.8% done, time left:   0:00:04 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.7% done, time left:   0:00:02 56.7% done, time left:   0:00:02 58.1% done, time left:   0:00:02 60.6% done, time left:   0:00:02 62.4% done, time left:   0:00:02 66.7% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.4% done, time left:   0:00:00 75.3% done, time left:   0:00:00 78.1% done, time left:   0:00:00 80.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 93.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteNamedField:1224:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.FieldUtils.getField:100 IFNE L5 true false
org.apache.commons.lang3.reflect.FieldUtils.getField:107 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:107 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:371 INVOKEVIRTUAL java/lang/reflect/Field.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:371 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:384 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:384 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.readField:384 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/Object;Ljava/lang/String;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:384 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.readField:401 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.readField:401 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.readField:401 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.readField:402 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.readField:402 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.readField:402 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.readField:402 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.readField:405 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.readField:405 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/reflect/Field;Ljava/lang/Object;Z)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtils.readField:405 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 NEW org/apache/commons/lang3/reflect/FieldUtilsTest
org.apache.commons.lang3.reflect.FieldUtilsTest.main:53 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:88 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.setUp()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:89 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testReadNamedField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:112 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:112 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.setUp()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:113 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.main:113 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testWriteNamedField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:135 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:135 NEW org/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:135 PUTFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publiclyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 LDC Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:156 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedField:681 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedField:681 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publiclyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedField:681 LDC "d"
org.apache.commons.lang3.reflect.FieldUtilsTest.testReadNamedField:681 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteNamedField:1224 DCONST_0
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteNamedField:1224 INVOKESTATIC java/lang/Double.valueOf(D)Ljava/lang/Double;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteNamedField:1224 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteNamedField:1224 GETFIELD org/apache/commons/lang3/reflect/FieldUtilsTest.publiclyShadowedChild Lorg/apache/commons/lang3/reflect/testbed/PubliclyShadowedChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteNamedField:1224 LDC "d"
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteNamedField:1224 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.readField(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteNamedField:1224 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 341 bytecode instructions.
Computation took 8.31 seconds.
