 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left:   0:00:29    2.0% done, time left:   0:00:29  2.5% done, time left:   0:00:27  3.4% done, time left:   0:00:25  4.2% done, time left:   0:00:23  5.0% done, time left:   0:00:22  5.9% done, time left:   0:00:21  6.8% done, time left:   0:00:21  7.8% done, time left:   0:00:21  8.4% done, time left:   0:00:20  9.3% done, time left:   0:00:21 10.3% done, time left:   0:00:21 11.2% done, time left:   0:00:21 12.2% done, time left:   0:00:21 13.0% done, time left:   0:00:20 14.0% done, time left:   0:00:20 15.2% done, time left:   0:00:20 16.2% done, time left:   0:00:19 17.2% done, time left:   0:00:19 18.4% done, time left:   0:00:18 19.5% done, time left:   0:00:18 20.6% done, time left:   0:00:17 21.6% done, time left:   0:00:16 22.7% done, time left:   0:00:15 23.8% done, time left:   0:00:15 25.0% done, time left:   0:00:14 26.0% done, time left:   0:00:14 27.1% done, time left:   0:00:13 28.1% done, time left:   0:00:12 29.3% done, time left:   0:00:12 30.5% done, time left:   0:00:11 31.5% done, time left:   0:00:11 32.7% done, time left:   0:00:10 33.8% done, time left:   0:00:10 34.9% done, time left:   0:00:09 36.1% done, time left:   0:00:09 37.2% done, time left:   0:00:09 38.3% done, time left:   0:00:08 39.4% done, time left:   0:00:08 40.4% done, time left:   0:00:07 41.5% done, time left:   0:00:07 42.7% done, time left:   0:00:07 43.8% done, time left:   0:00:07 45.0% done, time left:   0:00:06 46.0% done, time left:   0:00:06 47.0% done, time left:   0:00:06 48.2% done, time left:   0:00:05 49.3% done, time left:   0:00:05 50.4% done, time left:   0:00:05 51.6% done, time left:   0:00:05 52.7% done, time left:   0:00:04 53.8% done, time left:   0:00:04 54.9% done, time left:   0:00:04 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.3% done, time left:   0:00:02 55.7% done, time left:   0:00:02 56.2% done, time left:   0:00:02 57.1% done, time left:   0:00:02 58.0% done, time left:   0:00:02 58.7% done, time left:   0:00:02 59.7% done, time left:   0:00:03 60.6% done, time left:   0:00:03 62.4% done, time left:   0:00:03 66.1% done, time left:   0:00:01 69.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 86.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFieldsList:241:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.FieldUtils.getField:100 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:101 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getField:101 IFEQ L4 true false
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:196 NEW java/util/ArrayList
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:196 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:197 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:197 ASTORE 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:198 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:198 IFNULL L5 true true
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:199 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:199 INVOKEVIRTUAL java/lang/Class.getDeclaredFields()[Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:199 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ARRAYLENGTH
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ISTORE 5
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ISTORE 6
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ILOAD 6
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ILOAD 5
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 IF_ICMPGE L4 true true
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 IINC 6 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:203 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:203 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:203 ASTORE 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:205 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:205 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:61 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetAllFields()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:63 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetAllFieldsList()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC "VALUE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:230 LDC Ljava/lang/Number;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFields:230 INVOKEVIRTUAL java/lang/Class.getDeclaredFields()[Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFieldsList:240 LDC Ljava/lang/Number;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFieldsList:240 INVOKEVIRTUAL java/lang/Class.getDeclaredFields()[Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFieldsList:240 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFieldsList:240 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFieldsList:241 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFieldsList:241 LDC Ljava/lang/Number;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFieldsList:241 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetAllFieldsList:241 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 304 bytecode instructions.
Computation took 8.81 seconds.
