 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left:   0:00:48    1.6% done, time left:   0:00:50  1.7% done, time left:   0:00:57  1.7% done, time left:   0:01:06  1.7% done, time left:   0:01:17  1.7% done, time left:   0:01:28  2.0% done, time left:   0:01:27  2.6% done, time left:   0:01:24  3.4% done, time left:   0:01:20  4.2% done, time left:   0:01:16  5.1% done, time left:   0:01:13  6.0% done, time left:   0:01:10  6.9% done, time left:   0:01:08  7.5% done, time left:   0:01:04  8.8% done, time left:   0:01:02  9.6% done, time left:   0:00:58 10.5% done, time left:   0:00:55 11.4% done, time left:   0:00:52 12.4% done, time left:   0:00:49 13.2% done, time left:   0:00:45 14.3% done, time left:   0:00:43 15.4% done, time left:   0:00:40 16.5% done, time left:   0:00:37 17.5% done, time left:   0:00:34 18.6% done, time left:   0:00:32 19.7% done, time left:   0:00:29 20.7% done, time left:   0:00:27 21.7% done, time left:   0:00:25 22.7% done, time left:   0:00:23 23.8% done, time left:   0:00:22 25.0% done, time left:   0:00:20 25.9% done, time left:   0:00:19 26.7% done, time left:   0:00:17 27.5% done, time left:   0:00:16 28.8% done, time left:   0:00:15 30.2% done, time left:   0:00:14 31.2% done, time left:   0:00:13 32.2% done, time left:   0:00:12 33.3% done, time left:   0:00:12 34.4% done, time left:   0:00:11 35.5% done, time left:   0:00:10 36.6% done, time left:   0:00:10 37.8% done, time left:   0:00:09 38.8% done, time left:   0:00:09 39.8% done, time left:   0:00:08 42.3% done, time left:   0:00:07 45.9% done, time left:   0:00:04 49.7% done, time left:   0:00:02 53.6% done, time left:   0:00:01 55.2% done, time left:   0:00:00 55.6% done, time left:   0:00:00 56.3% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.0% done, time left:   0:00:00 60.6% done, time left:   0:00:01 63.5% done, time left:   0:00:01 68.0% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.5% done, time left:   0:00:00 75.6% done, time left:   0:00:00 78.5% done, time left:   0:00:00 84.8% done, time left:   0:00:00 90.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteStaticFieldForceAccess:948:*]:
org.apache.commons.lang3.reflect.FieldUtilsTest.main:98 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.setUp()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:99 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testWriteStaticFieldForceAccess()V
org.apache.commons.lang3.reflect.FieldUtilsTest.setUp:133 INVOKESTATIC org/apache/commons/lang3/reflect/testbed/StaticContainer.reset()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteStaticFieldForceAccess:948 LDC "new"
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteStaticFieldForceAccess:948 INVOKESTATIC org/apache/commons/lang3/reflect/testbed/StaticContainer.getMutablePackage()Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testWriteStaticFieldForceAccess:948 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.reflect.testbed.StaticContainer.reset:43 ACONST_NULL
org.apache.commons.lang3.reflect.testbed.StaticContainer.reset:43 PUTSTATIC org/apache/commons/lang3/reflect/testbed/StaticContainer.mutablePackage Ljava/lang/Object;
org.apache.commons.lang3.reflect.testbed.StaticContainer.getMutablePackage:52 GETSTATIC org/apache/commons/lang3/reflect/testbed/StaticContainer.mutablePackage Ljava/lang/Object;
org.apache.commons.lang3.reflect.testbed.StaticContainer.getMutablePackage:52 ARETURN

Slice consists of 10 bytecode instructions.
Computation took 7.88 seconds.
