 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left:   0:00:53    1.9% done, time left:   0:00:52  2.3% done, time left:   0:00:47  2.8% done, time left:   0:00:43  3.3% done, time left:   0:00:40  3.7% done, time left:   0:00:37  4.4% done, time left:   0:00:35  5.2% done, time left:   0:00:34  6.0% done, time left:   0:00:33  6.8% done, time left:   0:00:32  7.8% done, time left:   0:00:32  8.4% done, time left:   0:00:31  9.3% done, time left:   0:00:31 10.3% done, time left:   0:00:31 11.2% done, time left:   0:00:30 12.3% done, time left:   0:00:30 13.3% done, time left:   0:00:29 14.5% done, time left:   0:00:27 15.6% done, time left:   0:00:26 16.6% done, time left:   0:00:25 17.8% done, time left:   0:00:23 19.0% done, time left:   0:00:22 20.1% done, time left:   0:00:21 21.1% done, time left:   0:00:19 22.2% done, time left:   0:00:18 23.4% done, time left:   0:00:17 24.5% done, time left:   0:00:16 25.7% done, time left:   0:00:15 26.7% done, time left:   0:00:14 27.7% done, time left:   0:00:13 28.8% done, time left:   0:00:13 30.1% done, time left:   0:00:12 31.2% done, time left:   0:00:12 32.2% done, time left:   0:00:11 33.3% done, time left:   0:00:10 34.5% done, time left:   0:00:10 35.6% done, time left:   0:00:09 36.8% done, time left:   0:00:09 37.8% done, time left:   0:00:08 39.0% done, time left:   0:00:08 40.2% done, time left:   0:00:08 41.5% done, time left:   0:00:07 42.8% done, time left:   0:00:07 44.2% done, time left:   0:00:06 45.5% done, time left:   0:00:06 46.7% done, time left:   0:00:05 48.0% done, time left:   0:00:05 49.3% done, time left:   0:00:05 50.6% done, time left:   0:00:04 52.0% done, time left:   0:00:04 53.3% done, time left:   0:00:04 54.6% done, time left:   0:00:03 55.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 55.3% done, time left:   0:00:01 55.9% done, time left:   0:00:01 56.6% done, time left:   0:00:02 57.7% done, time left:   0:00:02 58.4% done, time left:   0:00:02 59.6% done, time left:   0:00:02 60.4% done, time left:   0:00:02 60.8% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.2% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.8% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.5% done, time left:   0:00:01 70.8% done, time left:   0:00:01 71.6% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.2% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.FieldUtilsTest.testGetFieldsListWithAnnotation:276:*]:
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:59 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getField:59 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 IFNULL L9 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:95 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.getField:95 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getField:97 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getField:97 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.reflect.FieldUtils.getField:100 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.reflect.FieldUtils.getField:100 IFNE L5 false true
org.apache.commons.lang3.reflect.FieldUtils.getField:101 ILOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getField:101 IFEQ L4 true false
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:196 NEW java/util/ArrayList
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:196 ASTORE 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:197 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:197 ASTORE 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:198 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:198 IFNULL L5 true true
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:199 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:199 INVOKEVIRTUAL java/lang/Class.getDeclaredFields()[Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:199 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ARRAYLENGTH
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ISTORE 5
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ICONST_0
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ISTORE 6
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ILOAD 6
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 ILOAD 5
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:200 IF_ICMPGE L4 true false
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:203 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:203 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:203 ASTORE 2
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:205 ALOAD 1
org.apache.commons.lang3.reflect.FieldUtils.getAllFieldsList:205 ARETURN
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:233 ALOAD 0
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:233 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:233 ASTORE 2
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:234 NEW java/util/ArrayList
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:234 ASTORE 3
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:235 ALOAD 2
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:235 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:235 ASTORE 4
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:235 ALOAD 4
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:235 INVOKEINTERFACE java/util/Iterator.hasNext()Z
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:235 IFEQ L4 true false
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:240 ALOAD 3
org.apache.commons.lang3.reflect.FieldUtils.getFieldsListWithAnnotation:240 ARETURN
org.apache.commons.lang3.reflect.FieldUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetField()V
org.apache.commons.lang3.reflect.FieldUtilsTest.main:67 INVOKEVIRTUAL org/apache/commons/lang3/reflect/FieldUtilsTest.testGetFieldsListWithAnnotation()V
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 LDC "VALUE"
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetField:151 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetFieldsListWithAnnotation:276 LCONST_0
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetFieldsListWithAnnotation:276 LDC Ljava/lang/Object;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetFieldsListWithAnnotation:276 LDC Lorg/apache/commons/lang3/reflect/testbed/Annotated;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetFieldsListWithAnnotation:276 INVOKESTATIC org/apache/commons/lang3/reflect/FieldUtils.getFieldsListWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetFieldsListWithAnnotation:276 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetFieldsListWithAnnotation:276 I2L
org.apache.commons.lang3.reflect.FieldUtilsTest.testGetFieldsListWithAnnotation:276 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 336 bytecode instructions.
Computation took 10.32 seconds.
