 0.0% done, time left: unknown                                0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left:   0:01:17    1.6% done, time left:   0:01:02  2.8% done, time left:   0:00:47  4.3% done, time left:   0:00:39  5.7% done, time left:   0:00:34  7.2% done, time left:   0:00:30  8.9% done, time left:   0:00:28  9.8% done, time left:   0:00:26 10.4% done, time left:   0:00:23 10.9% done, time left:   0:00:21 13.8% done, time left:   0:00:18 16.4% done, time left:   0:00:15 17.7% done, time left:   0:00:12 20.3% done, time left:   0:00:10 23.4% done, time left:   0:00:08 26.4% done, time left:   0:00:06 27.3% done, time left:   0:00:04 27.7% done, time left:   0:00:03 29.9% done, time left:   0:00:03 30.7% done, time left:   0:00:03 32.5% done, time left:   0:00:03 34.1% done, time left:   0:00:03 35.6% done, time left:   0:00:03 37.2% done, time left:   0:00:03 38.9% done, time left:   0:00:04 41.8% done, time left:   0:00:03 45.3% done, time left:   0:00:02 48.6% done, time left:   0:00:02 51.7% done, time left:   0:00:01 55.2% done, time left:   0:00:01 58.7% done, time left:   0:00:01 62.2% done, time left:   0:00:00 65.6% done, time left:   0:00:00 69.1% done, time left:   0:00:00 72.6% done, time left:   0:00:00 76.0% done, time left:   0:00:00 79.6% done, time left:   0:00:00 83.0% done, time left:   0:00:00 86.6% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestBuddhistChronology.testKeyYears:440:*]:
org.joda.time.DateTime.<init>:532 ALOAD 0
org.joda.time.DateTime.<init>:532 ALOAD 8
org.joda.time.DateTime.<init>:532 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.DateTime.withChronology:611 ALOAD 1
org.joda.time.DateTime.withChronology:611 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:611 ASTORE 1
org.joda.time.DateTime.withChronology:612 ALOAD 1
org.joda.time.DateTime.withChronology:612 ALOAD 0
org.joda.time.DateTime.withChronology:612 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:612 IF_ACMPNE L0 true false
org.joda.time.DateTime.withChronology:612 NEW org/joda/time/DateTime
org.joda.time.DateTime.withChronology:612 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.TestBuddhistChronology.main:99 INVOKEVIRTUAL org/joda/time/chrono/TestBuddhistChronology.testKeyYears()V
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:438 NEW org/joda/time/DateTime
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:438 DUP
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:438 GETSTATIC org/joda/time/chrono/TestBuddhistChronology.BUDDHIST_UTC Lorg/joda/time/Chronology;
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:438 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:438 ASTORE 1
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:439 NEW org/joda/time/DateTime
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:439 ASTORE 2
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:440 ALOAD 2
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:440 ALOAD 1
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:440 GETSTATIC org/joda/time/chrono/TestBuddhistChronology.GJ_UTC Lorg/joda/time/Chronology;
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:440 INVOKEVIRTUAL org/joda/time/DateTime.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.chrono.TestBuddhistChronology.testKeyYears:440 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 39 bytecode instructions.
Computation took 5.68 seconds.
