 0.0% done, time left: unknown                                0.5% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left:   0:01:17    1.6% done, time left:   0:01:00  2.7% done, time left:   0:00:46  4.1% done, time left:   0:00:38  5.6% done, time left:   0:00:34  7.1% done, time left:   0:00:30  9.0% done, time left:   0:00:28 10.4% done, time left:   0:00:25 10.8% done, time left:   0:00:22 12.6% done, time left:   0:00:21 14.9% done, time left:   0:00:18 17.1% done, time left:   0:00:15 18.5% done, time left:   0:00:13 20.8% done, time left:   0:00:11 23.3% done, time left:   0:00:10 26.4% done, time left:   0:00:07 27.3% done, time left:   0:00:05 28.1% done, time left:   0:00:04 30.3% done, time left:   0:00:04 31.2% done, time left:   0:00:03 33.8% done, time left:   0:00:04 36.4% done, time left:   0:00:03 38.8% done, time left:   0:00:03 41.5% done, time left:   0:00:03 45.2% done, time left:   0:00:02 48.7% done, time left:   0:00:01 52.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 60.3% done, time left:   0:00:00 64.2% done, time left:   0:00:00 68.0% done, time left:   0:00:00 72.0% done, time left:   0:00:00 75.9% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.7% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestBuddhistChronology.testFactoryUTC:166:*]:
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.BuddhistChronology.getInstanceUTC:85 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.getInstanceUTC:85 ARETURN
org.joda.time.chrono.TestBuddhistChronology.main:75 INVOKEVIRTUAL org/joda/time/chrono/TestBuddhistChronology.testFactoryUTC()V
org.joda.time.chrono.TestBuddhistChronology.testFactoryUTC:166 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.TestBuddhistChronology.testFactoryUTC:166 INVOKESTATIC org/joda/time/chrono/BuddhistChronology.getInstanceUTC()Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.TestBuddhistChronology.testFactoryUTC:166 INVOKEVIRTUAL org/joda/time/chrono/BuddhistChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.TestBuddhistChronology.testFactoryUTC:166 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 5.37 seconds.
