 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left:   0:00:30    2.6% done, time left:   0:00:23  4.0% done, time left:   0:00:19  5.5% done, time left:   0:00:17  7.0% done, time left:   0:00:16  8.9% done, time left:   0:00:15 10.1% done, time left:   0:00:14 10.4% done, time left:   0:00:13 11.6% done, time left:   0:00:13 14.3% done, time left:   0:00:12 16.9% done, time left:   0:00:10 18.2% done, time left:   0:00:09 20.3% done, time left:   0:00:08 22.3% done, time left:   0:00:07 25.3% done, time left:   0:00:06 27.3% done, time left:   0:00:05 27.3% done, time left:   0:00:04 29.7% done, time left:   0:00:04 30.5% done, time left:   0:00:03 33.1% done, time left:   0:00:03 35.8% done, time left:   0:00:03 38.0% done, time left:   0:00:03 39.8% done, time left:   0:00:03 43.2% done, time left:   0:00:02 47.0% done, time left:   0:00:02 50.4% done, time left:   0:00:01 54.0% done, time left:   0:00:01 57.5% done, time left:   0:00:01 61.0% done, time left:   0:00:00 64.5% done, time left:   0:00:00 68.0% done, time left:   0:00:00 71.6% done, time left:   0:00:00 75.1% done, time left:   0:00:00 78.8% done, time left:   0:00:00 82.3% done, time left:   0:00:00 85.8% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.2% done, time left:   0:00:00 94.6% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestBuddhistChronology.testDurationFields:273:*]:
org.joda.time.chrono.AssembledChronology.months:256 ALOAD 0
org.joda.time.chrono.AssembledChronology.months:256 GETFIELD org/joda/time/chrono/AssembledChronology.iMonths Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.months:256 ARETURN
org.joda.time.chrono.BuddhistChronology.getInstanceUTC:85 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.getInstanceUTC:85 ARETURN
org.joda.time.chrono.TestBuddhistChronology.main:123 INVOKEVIRTUAL org/joda/time/chrono/TestBuddhistChronology.testDurationFields()V
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:269 INVOKESTATIC org/joda/time/chrono/BuddhistChronology.getInstanceUTC()Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:269 ASTORE 2
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:273 ICONST_0
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:273 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:273 ALOAD 2
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:273 INVOKEVIRTUAL org/joda/time/chrono/BuddhistChronology.months()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:273 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:273 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:273 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.DecoratedDurationField.isPrecise:73 ALOAD 0
org.joda.time.field.DecoratedDurationField.isPrecise:73 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.isPrecise:73 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 5.40 seconds.
