 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:43    2.3% done, time left:   0:00:31  3.7% done, time left:   0:00:25  5.2% done, time left:   0:00:21  6.6% done, time left:   0:00:19  8.6% done, time left:   0:00:19  9.4% done, time left:   0:00:17 10.4% done, time left:   0:00:16 10.8% done, time left:   0:00:14 12.9% done, time left:   0:00:14 15.5% done, time left:   0:00:13 17.4% done, time left:   0:00:11 19.3% done, time left:   0:00:10 21.2% done, time left:   0:00:09 23.7% done, time left:   0:00:08 26.5% done, time left:   0:00:07 27.3% done, time left:   0:00:05 28.2% done, time left:   0:00:05 30.3% done, time left:   0:00:05 32.0% done, time left:   0:00:04 34.6% done, time left:   0:00:04 37.2% done, time left:   0:00:04 38.9% done, time left:   0:00:03 41.6% done, time left:   0:00:03 45.1% done, time left:   0:00:02 48.6% done, time left:   0:00:01 52.0% done, time left:   0:00:01 55.6% done, time left:   0:00:01 59.1% done, time left:   0:00:00 62.7% done, time left:   0:00:00 66.1% done, time left:   0:00:00 69.8% done, time left:   0:00:00 73.3% done, time left:   0:00:00 77.0% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestBuddhistChronology.testDurationFields:275:*]:
org.joda.time.chrono.AssembledChronology.days:220 ALOAD 0
org.joda.time.chrono.AssembledChronology.days:220 GETFIELD org/joda/time/chrono/AssembledChronology.iDays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.days:220 ARETURN
org.joda.time.chrono.BuddhistChronology.getInstanceUTC:85 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.getInstanceUTC:85 ARETURN
org.joda.time.chrono.TestBuddhistChronology.main:123 INVOKEVIRTUAL org/joda/time/chrono/TestBuddhistChronology.testDurationFields()V
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:269 INVOKESTATIC org/joda/time/chrono/BuddhistChronology.getInstanceUTC()Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:269 ASTORE 2
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:275 ICONST_1
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:275 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:275 ALOAD 2
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:275 INVOKEVIRTUAL org/joda/time/chrono/BuddhistChronology.days()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:275 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:275 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestBuddhistChronology.testDurationFields:275 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.DecoratedDurationField.isPrecise:73 ALOAD 0
org.joda.time.field.DecoratedDurationField.isPrecise:73 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.isPrecise:73 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 5.29 seconds.
