 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  4.5% done, time left:   0:00:18    5.4% done, time left:   0:00:16  5.4% done, time left:   0:00:18  5.4% done, time left:   0:00:20  5.4% done, time left:   0:00:23  5.4% done, time left:   0:00:26  5.4% done, time left:   0:00:30  5.4% done, time left:   0:00:33  5.4% done, time left:   0:00:36  6.9% done, time left:   0:00:38  7.9% done, time left:   0:00:37  9.0% done, time left:   0:00:37  9.2% done, time left:   0:00:35  9.2% done, time left:   0:00:33 11.6% done, time left:   0:00:31 11.8% done, time left:   0:00:26 11.8% done, time left:   0:00:23 11.8% done, time left:   0:00:20 11.8% done, time left:   0:00:17 12.0% done, time left:   0:00:16 14.9% done, time left:   0:00:14 18.0% done, time left:   0:00:11 19.7% done, time left:   0:00:09 23.6% done, time left:   0:00:07 27.1% done, time left:   0:00:05 30.4% done, time left:   0:00:04 32.3% done, time left:   0:00:03 35.5% done, time left:   0:00:03 39.0% done, time left:   0:00:02 42.5% done, time left:   0:00:02 46.1% done, time left:   0:00:01 49.6% done, time left:   0:00:01 53.2% done, time left:   0:00:01 56.4% done, time left:   0:00:01 57.2% done, time left:   0:00:00 58.9% done, time left:   0:00:00 60.9% done, time left:   0:00:01 62.5% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.9% done, time left:   0:00:01 69.7% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 74.3% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 83.0% done, time left:   0:00:00 86.0% done, time left:   0:00:00 89.3% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testGetPeriodType:196:*]:
org.joda.time.PeriodType.weeks:390 GETSTATIC org/joda/time/PeriodType.cWeeks Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.weeks:390 ASTORE 0
org.joda.time.PeriodType.weeks:399 ALOAD 0
org.joda.time.PeriodType.weeks:399 ARETURN
org.joda.time.TestWeeks.main:47 INVOKEVIRTUAL org/joda/time/TestWeeks.testGetPeriodType()V
org.joda.time.TestWeeks.testGetPeriodType:195 BIPUSH 20
org.joda.time.TestWeeks.testGetPeriodType:195 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testGetPeriodType:195 ASTORE 1
org.joda.time.TestWeeks.testGetPeriodType:196 INVOKESTATIC org/joda/time/PeriodType.weeks()Lorg/joda/time/PeriodType;
org.joda.time.TestWeeks.testGetPeriodType:196 ALOAD 1
org.joda.time.TestWeeks.testGetPeriodType:196 INVOKEVIRTUAL org/joda/time/Weeks.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestWeeks.testGetPeriodType:196 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.Weeks.weeks:72 ILOAD 0
org.joda.time.Weeks.weeks:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Weeks.weeks:86 NEW org/joda/time/Weeks
org.joda.time.Weeks.weeks:86 ARETURN
org.joda.time.Weeks.getPeriodType:226 INVOKESTATIC org/joda/time/PeriodType.weeks()Lorg/joda/time/PeriodType;
org.joda.time.Weeks.getPeriodType:226 ARETURN

Slice consists of 18 bytecode instructions.
Computation took 6.63 seconds.
