 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  4.6% done, time left:   0:00:15    5.4% done, time left:   0:00:14  5.4% done, time left:   0:00:16  5.4% done, time left:   0:00:19  5.4% done, time left:   0:00:22  5.4% done, time left:   0:00:26  5.4% done, time left:   0:00:29  5.4% done, time left:   0:00:33  5.4% done, time left:   0:00:36  5.4% done, time left:   0:00:39  5.4% done, time left:   0:00:43  5.8% done, time left:   0:00:45  7.1% done, time left:   0:00:47  8.2% done, time left:   0:00:47  9.0% done, time left:   0:00:46  9.2% done, time left:   0:00:44 10.8% done, time left:   0:00:42 11.8% done, time left:   0:00:40 11.8% done, time left:   0:00:36 11.8% done, time left:   0:00:33 11.8% done, time left:   0:00:31 12.0% done, time left:   0:00:28 15.1% done, time left:   0:00:23 18.7% done, time left:   0:00:16 19.7% done, time left:   0:00:11 23.4% done, time left:   0:00:07 27.8% done, time left:   0:00:04 30.9% done, time left:   0:00:03 34.8% done, time left:   0:00:02 39.1% done, time left:   0:00:02 43.6% done, time left:   0:00:01 48.1% done, time left:   0:00:01 52.6% done, time left:   0:00:01 56.5% done, time left:   0:00:00 58.5% done, time left:   0:00:00 61.6% done, time left:   0:00:00 64.4% done, time left:   0:00:00 66.7% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 84.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testMultipliedBy_int:381:*]:
org.joda.time.TestWeeks.main:61 INVOKEVIRTUAL org/joda/time/TestWeeks.testMultipliedBy_int()V
org.joda.time.TestWeeks.testMultipliedBy_int:377 ICONST_2
org.joda.time.TestWeeks.testMultipliedBy_int:377 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testMultipliedBy_int:377 ASTORE 1
org.joda.time.TestWeeks.testMultipliedBy_int:381 ALOAD 1
org.joda.time.TestWeeks.testMultipliedBy_int:381 ALOAD 1
org.joda.time.TestWeeks.testMultipliedBy_int:381 ICONST_1
org.joda.time.TestWeeks.testMultipliedBy_int:381 INVOKEVIRTUAL org/joda/time/Weeks.multipliedBy(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testMultipliedBy_int:381 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.Weeks.weeks:72 ILOAD 0
org.joda.time.Weeks.weeks:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Weeks.weeks:78 GETSTATIC org/joda/time/Weeks.TWO Lorg/joda/time/Weeks;
org.joda.time.Weeks.weeks:78 ARETURN
org.joda.time.Weeks.multipliedBy:406 ALOAD 0
org.joda.time.Weeks.multipliedBy:406 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.multipliedBy:406 ILOAD 1
org.joda.time.Weeks.multipliedBy:406 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(II)I
org.joda.time.Weeks.multipliedBy:406 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.Weeks.multipliedBy:406 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 0
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 1
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 LMUL
org.joda.time.field.FieldUtils.safeMultiply:122 LSTORE 2
org.joda.time.field.FieldUtils.safeMultiply:126 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:126 L2I
org.joda.time.field.FieldUtils.safeMultiply:126 IRETURN

Slice consists of 31 bytecode instructions.
Computation took 6.48 seconds.
