 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  2.9% done, time left: unknown  3.0% done, time left: unknown  3.4% done, time left: unknown  3.6% done, time left: unknown  4.0% done, time left: unknown  5.0% done, time left:   0:00:09    5.4% done, time left:   0:00:11  5.4% done, time left:   0:00:14  5.4% done, time left:   0:00:18  5.8% done, time left:   0:00:19  5.9% done, time left:   0:00:21  6.0% done, time left:   0:00:23  6.3% done, time left:   0:00:24  6.9% done, time left:   0:00:25  7.1% done, time left:   0:00:25  7.6% done, time left:   0:00:26  9.0% done, time left:   0:00:28  9.2% done, time left:   0:00:27  9.2% done, time left:   0:00:26 11.8% done, time left:   0:00:24 11.8% done, time left:   0:00:20 11.8% done, time left:   0:00:17 11.8% done, time left:   0:00:15 11.8% done, time left:   0:00:13 13.7% done, time left:   0:00:13 17.0% done, time left:   0:00:11 19.7% done, time left:   0:00:09 21.8% done, time left:   0:00:07 25.3% done, time left:   0:00:05 28.7% done, time left:   0:00:04 30.9% done, time left:   0:00:03 33.9% done, time left:   0:00:03 37.3% done, time left:   0:00:03 40.8% done, time left:   0:00:02 44.3% done, time left:   0:00:02 47.9% done, time left:   0:00:01 51.5% done, time left:   0:00:01 55.1% done, time left:   0:00:01 56.5% done, time left:   0:00:00 57.8% done, time left:   0:00:00 60.7% done, time left:   0:00:01 62.1% done, time left:   0:00:00 64.6% done, time left:   0:00:01 66.4% done, time left:   0:00:00 69.2% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.2% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 83.2% done, time left:   0:00:00 92.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testIsLessThan:210:*]:
org.joda.time.TestWeeks.main:49 INVOKEVIRTUAL org/joda/time/TestWeeks.testIsLessThan()V
org.joda.time.TestWeeks.testIsLessThan:210 ICONST_0
org.joda.time.TestWeeks.testIsLessThan:210 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestWeeks.testIsLessThan:210 GETSTATIC org/joda/time/Weeks.THREE Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testIsLessThan:210 GETSTATIC org/joda/time/Weeks.THREE Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testIsLessThan:210 INVOKEVIRTUAL org/joda/time/Weeks.isLessThan(Lorg/joda/time/Weeks;)Z
org.joda.time.TestWeeks.testIsLessThan:210 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestWeeks.testIsLessThan:210 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.Weeks.isLessThan:458 ALOAD 1
org.joda.time.Weeks.isLessThan:458 IFNONNULL L2 true false
org.joda.time.Weeks.isLessThan:461 ALOAD 0
org.joda.time.Weeks.isLessThan:461 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.isLessThan:461 ALOAD 1
org.joda.time.Weeks.isLessThan:461 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.isLessThan:461 IF_ICMPGE L3 true false
org.joda.time.Weeks.isLessThan:461 ICONST_0
org.joda.time.Weeks.isLessThan:461 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 24 bytecode instructions.
Computation took 6.27 seconds.
