 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.8% done, time left: unknown  1.9% done, time left: unknown  2.9% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.9% done, time left: unknown  4.2% done, time left: unknown  5.4% done, time left:   0:00:08    5.4% done, time left:   0:00:12  5.4% done, time left:   0:00:16  5.4% done, time left:   0:00:20  5.4% done, time left:   0:00:24  6.8% done, time left:   0:00:25  8.1% done, time left:   0:00:24  9.0% done, time left:   0:00:23  9.2% done, time left:   0:00:22  9.2% done, time left:   0:00:21 11.6% done, time left:   0:00:20 11.8% done, time left:   0:00:18 11.8% done, time left:   0:00:16 11.8% done, time left:   0:00:14 11.8% done, time left:   0:00:13 11.8% done, time left:   0:00:12 14.6% done, time left:   0:00:11 17.3% done, time left:   0:00:10 19.7% done, time left:   0:00:08 22.4% done, time left:   0:00:07 26.0% done, time left:   0:00:05 29.4% done, time left:   0:00:04 31.3% done, time left:   0:00:03 34.6% done, time left:   0:00:03 38.1% done, time left:   0:00:02 41.7% done, time left:   0:00:02 45.4% done, time left:   0:00:01 49.2% done, time left:   0:00:01 53.4% done, time left:   0:00:01 56.5% done, time left:   0:00:01 58.6% done, time left:   0:00:00 61.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 66.2% done, time left:   0:00:00 69.5% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 70.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.6% done, time left:   0:00:00 88.5% done, time left:   0:00:00 92.3% done, time left:   0:00:00 96.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testDividedBy_int:398:*]:
org.joda.time.TestWeeks.main:62 INVOKEVIRTUAL org/joda/time/TestWeeks.testDividedBy_int()V
org.joda.time.TestWeeks.testDividedBy_int:393 BIPUSH 12
org.joda.time.TestWeeks.testDividedBy_int:393 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testDividedBy_int:393 ASTORE 1
org.joda.time.TestWeeks.testDividedBy_int:398 LDC 2
org.joda.time.TestWeeks.testDividedBy_int:398 ALOAD 1
org.joda.time.TestWeeks.testDividedBy_int:398 ICONST_5
org.joda.time.TestWeeks.testDividedBy_int:398 INVOKEVIRTUAL org/joda/time/Weeks.dividedBy(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testDividedBy_int:398 INVOKEVIRTUAL org/joda/time/Weeks.getWeeks()I
org.joda.time.TestWeeks.testDividedBy_int:398 I2L
org.joda.time.TestWeeks.testDividedBy_int:398 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Weeks.weeks:72 ILOAD 0
org.joda.time.Weeks.weeks:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Weeks.weeks:78 GETSTATIC org/joda/time/Weeks.TWO Lorg/joda/time/Weeks;
org.joda.time.Weeks.weeks:78 ARETURN
org.joda.time.Weeks.weeks:86 NEW org/joda/time/Weeks
org.joda.time.Weeks.weeks:86 DUP
org.joda.time.Weeks.weeks:86 ILOAD 0
org.joda.time.Weeks.weeks:86 INVOKESPECIAL org/joda/time/Weeks.<init>(I)V
org.joda.time.Weeks.weeks:86 ARETURN
org.joda.time.Weeks.<init>:198 ALOAD 0
org.joda.time.Weeks.<init>:198 ILOAD 1
org.joda.time.Weeks.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Weeks.getWeeks:329 ALOAD 0
org.joda.time.Weeks.getWeeks:329 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.getWeeks:329 IRETURN
org.joda.time.Weeks.dividedBy:420 ILOAD 1
org.joda.time.Weeks.dividedBy:420 ICONST_1
org.joda.time.Weeks.dividedBy:420 IF_ICMPNE L0 true false
org.joda.time.Weeks.dividedBy:423 ALOAD 0
org.joda.time.Weeks.dividedBy:423 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.dividedBy:423 ILOAD 1
org.joda.time.Weeks.dividedBy:423 IDIV
org.joda.time.Weeks.dividedBy:423 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.Weeks.dividedBy:423 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 41 bytecode instructions.
Computation took 6.07 seconds.
