 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.3% done, time left: unknown  2.5% done, time left: unknown  2.9% done, time left: unknown  3.0% done, time left: unknown  3.4% done, time left: unknown  3.9% done, time left: unknown  4.0% done, time left:   0:01:10    4.9% done, time left:   0:00:45  5.3% done, time left:   0:00:37  5.4% done, time left:   0:00:34  5.4% done, time left:   0:00:35  5.4% done, time left:   0:00:36  5.4% done, time left:   0:00:39  5.4% done, time left:   0:00:41  5.4% done, time left:   0:00:43  7.0% done, time left:   0:00:44  8.5% done, time left:   0:00:43  9.2% done, time left:   0:00:41  9.2% done, time left:   0:00:38 10.1% done, time left:   0:00:37 11.8% done, time left:   0:00:35 11.8% done, time left:   0:00:31 11.8% done, time left:   0:00:28 11.8% done, time left:   0:00:26 11.8% done, time left:   0:00:24 12.0% done, time left:   0:00:22 14.9% done, time left:   0:00:19 18.1% done, time left:   0:00:14 19.7% done, time left:   0:00:11 22.9% done, time left:   0:00:09 26.4% done, time left:   0:00:06 29.7% done, time left:   0:00:04 31.7% done, time left:   0:00:03 35.0% done, time left:   0:00:03 38.4% done, time left:   0:00:02 41.9% done, time left:   0:00:02 45.9% done, time left:   0:00:01 50.0% done, time left:   0:00:01 54.1% done, time left:   0:00:01 56.5% done, time left:   0:00:00 59.1% done, time left:   0:00:00 61.6% done, time left:   0:00:01 63.8% done, time left:   0:00:00 65.9% done, time left:   0:00:00 69.1% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 75.6% done, time left:   0:00:00 78.8% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 84.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 91.6% done, time left:   0:00:00 94.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testPlus_Weeks:331:*]:
org.joda.time.TestWeeks.main:58 INVOKEVIRTUAL org/joda/time/TestWeeks.testPlus_Weeks()V
org.joda.time.TestWeeks.testPlus_Weeks:331 LCONST_1
org.joda.time.TestWeeks.testPlus_Weeks:331 GETSTATIC org/joda/time/Weeks.ONE Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testPlus_Weeks:331 ACONST_NULL
org.joda.time.TestWeeks.testPlus_Weeks:331 CHECKCAST org/joda/time/Weeks
org.joda.time.TestWeeks.testPlus_Weeks:331 INVOKEVIRTUAL org/joda/time/Weeks.plus(Lorg/joda/time/Weeks;)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testPlus_Weeks:331 INVOKEVIRTUAL org/joda/time/Weeks.getWeeks()I
org.joda.time.TestWeeks.testPlus_Weeks:331 I2L
org.joda.time.TestWeeks.testPlus_Weeks:331 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Weeks.getWeeks:329 ALOAD 0
org.joda.time.Weeks.getWeeks:329 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.getWeeks:329 IRETURN
org.joda.time.Weeks.plus:359 ALOAD 1
org.joda.time.Weeks.plus:359 IFNONNULL L0 false true
org.joda.time.Weeks.plus:360 ALOAD 0
org.joda.time.Weeks.plus:360 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 6.42 seconds.
