 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.6% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.1% done, time left: unknown  3.5% done, time left: unknown  3.9% done, time left: unknown  4.2% done, time left:   0:00:35    5.3% done, time left:   0:00:25  5.4% done, time left:   0:00:24  5.4% done, time left:   0:00:25  5.4% done, time left:   0:00:27  5.4% done, time left:   0:00:30  5.4% done, time left:   0:00:33  5.4% done, time left:   0:00:36  5.4% done, time left:   0:00:39  5.9% done, time left:   0:00:41  7.3% done, time left:   0:00:42  9.0% done, time left:   0:00:41  9.2% done, time left:   0:00:38  9.2% done, time left:   0:00:36 11.4% done, time left:   0:00:33 11.8% done, time left:   0:00:28 11.8% done, time left:   0:00:24 11.8% done, time left:   0:00:22 11.8% done, time left:   0:00:19 12.5% done, time left:   0:00:18 15.7% done, time left:   0:00:15 18.9% done, time left:   0:00:11 20.6% done, time left:   0:00:09 24.2% done, time left:   0:00:06 27.7% done, time left:   0:00:05 30.8% done, time left:   0:00:04 33.0% done, time left:   0:00:03 36.3% done, time left:   0:00:03 39.9% done, time left:   0:00:02 43.5% done, time left:   0:00:02 47.1% done, time left:   0:00:01 50.8% done, time left:   0:00:01 54.4% done, time left:   0:00:01 56.5% done, time left:   0:00:01 58.6% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.1% done, time left:   0:00:01 65.3% done, time left:   0:00:01 67.7% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.2% done, time left:   0:00:00 83.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testPlus_Weeks:326:*]:
org.joda.time.TestWeeks.main:58 INVOKEVIRTUAL org/joda/time/TestWeeks.testPlus_Weeks()V
org.joda.time.TestWeeks.testPlus_Weeks:323 ICONST_2
org.joda.time.TestWeeks.testPlus_Weeks:323 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testPlus_Weeks:323 ASTORE 1
org.joda.time.TestWeeks.testPlus_Weeks:324 ICONST_3
org.joda.time.TestWeeks.testPlus_Weeks:324 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testPlus_Weeks:324 ASTORE 2
org.joda.time.TestWeeks.testPlus_Weeks:325 ALOAD 2
org.joda.time.TestWeeks.testPlus_Weeks:326 LDC 2
org.joda.time.TestWeeks.testPlus_Weeks:326 ALOAD 1
org.joda.time.TestWeeks.testPlus_Weeks:326 INVOKEVIRTUAL org/joda/time/Weeks.getWeeks()I
org.joda.time.TestWeeks.testPlus_Weeks:326 I2L
org.joda.time.TestWeeks.testPlus_Weeks:326 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Weeks.weeks:72 ILOAD 0
org.joda.time.Weeks.weeks:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Weeks.weeks:78 GETSTATIC org/joda/time/Weeks.TWO Lorg/joda/time/Weeks;
org.joda.time.Weeks.weeks:78 ARETURN
org.joda.time.Weeks.weeks:80 GETSTATIC org/joda/time/Weeks.THREE Lorg/joda/time/Weeks;
org.joda.time.Weeks.weeks:80 ARETURN
org.joda.time.Weeks.getWeeks:329 ALOAD 0
org.joda.time.Weeks.getWeeks:329 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.getWeeks:329 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 6.66 seconds.
