 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left: unknown  3.5% done, time left: unknown  3.9% done, time left: unknown  4.4% done, time left:   0:00:22    5.4% done, time left:   0:00:18  5.4% done, time left:   0:00:19  5.4% done, time left:   0:00:21  5.4% done, time left:   0:00:24  5.8% done, time left:   0:00:25  5.9% done, time left:   0:00:27  6.0% done, time left:   0:00:28  6.5% done, time left:   0:00:29  7.3% done, time left:   0:00:30  9.0% done, time left:   0:00:31  9.2% done, time left:   0:00:30  9.2% done, time left:   0:00:28 11.7% done, time left:   0:00:26 11.8% done, time left:   0:00:22 11.8% done, time left:   0:00:19 11.8% done, time left:   0:00:16 11.8% done, time left:   0:00:14 13.4% done, time left:   0:00:14 16.6% done, time left:   0:00:12 19.7% done, time left:   0:00:09 21.5% done, time left:   0:00:07 25.0% done, time left:   0:00:05 28.4% done, time left:   0:00:04 30.9% done, time left:   0:00:03 33.5% done, time left:   0:00:03 36.9% done, time left:   0:00:03 40.4% done, time left:   0:00:02 43.9% done, time left:   0:00:02 47.5% done, time left:   0:00:01 51.1% done, time left:   0:00:01 54.3% done, time left:   0:00:01 56.5% done, time left:   0:00:01 58.3% done, time left:   0:00:01 61.0% done, time left:   0:00:01 62.8% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 70.0% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.5% done, time left:   0:00:00 88.0% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testMinus_Weeks:361:*]:
org.joda.time.TestWeeks.main:60 INVOKEVIRTUAL org/joda/time/TestWeeks.testMinus_Weeks()V
org.joda.time.TestWeeks.testMinus_Weeks:358 ICONST_2
org.joda.time.TestWeeks.testMinus_Weeks:358 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testMinus_Weeks:358 ASTORE 1
org.joda.time.TestWeeks.testMinus_Weeks:359 ICONST_3
org.joda.time.TestWeeks.testMinus_Weeks:359 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testMinus_Weeks:359 ASTORE 2
org.joda.time.TestWeeks.testMinus_Weeks:360 ALOAD 2
org.joda.time.TestWeeks.testMinus_Weeks:361 LDC 2
org.joda.time.TestWeeks.testMinus_Weeks:361 ALOAD 1
org.joda.time.TestWeeks.testMinus_Weeks:361 INVOKEVIRTUAL org/joda/time/Weeks.getWeeks()I
org.joda.time.TestWeeks.testMinus_Weeks:361 I2L
org.joda.time.TestWeeks.testMinus_Weeks:361 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Weeks.weeks:72 ILOAD 0
org.joda.time.Weeks.weeks:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Weeks.weeks:78 GETSTATIC org/joda/time/Weeks.TWO Lorg/joda/time/Weeks;
org.joda.time.Weeks.weeks:78 ARETURN
org.joda.time.Weeks.weeks:80 GETSTATIC org/joda/time/Weeks.THREE Lorg/joda/time/Weeks;
org.joda.time.Weeks.weeks:80 ARETURN
org.joda.time.Weeks.getWeeks:329 ALOAD 0
org.joda.time.Weeks.getWeeks:329 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.getWeeks:329 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 6.62 seconds.
