 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  2.9% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.9% done, time left: unknown  4.0% done, time left: unknown  5.2% done, time left:   0:00:07    5.4% done, time left:   0:00:10  5.4% done, time left:   0:00:14  5.4% done, time left:   0:00:17  5.4% done, time left:   0:00:20  5.4% done, time left:   0:00:24  5.4% done, time left:   0:00:27  5.4% done, time left:   0:00:30  5.4% done, time left:   0:00:34  5.8% done, time left:   0:00:36  7.1% done, time left:   0:00:38  8.2% done, time left:   0:00:38  9.0% done, time left:   0:00:37  9.2% done, time left:   0:00:35 10.3% done, time left:   0:00:35 11.8% done, time left:   0:00:34 11.8% done, time left:   0:00:31 11.8% done, time left:   0:00:29 11.8% done, time left:   0:00:27 12.2% done, time left:   0:00:25 15.3% done, time left:   0:00:21 18.6% done, time left:   0:00:15 20.2% done, time left:   0:00:11 23.3% done, time left:   0:00:08 27.1% done, time left:   0:00:06 30.5% done, time left:   0:00:04 33.1% done, time left:   0:00:03 36.8% done, time left:   0:00:02 40.7% done, time left:   0:00:02 44.7% done, time left:   0:00:01 48.7% done, time left:   0:00:01 52.6% done, time left:   0:00:01 56.3% done, time left:   0:00:01 57.5% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.2% done, time left:   0:00:00 70.0% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.3% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 82.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 89.0% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testIsGreaterThan:205:*]:
org.joda.time.TestWeeks.main:48 INVOKEVIRTUAL org/joda/time/TestWeeks.testIsGreaterThan()V
org.joda.time.TestWeeks.testIsGreaterThan:205 ICONST_0
org.joda.time.TestWeeks.testIsGreaterThan:205 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestWeeks.testIsGreaterThan:205 ICONST_M1
org.joda.time.TestWeeks.testIsGreaterThan:205 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testIsGreaterThan:205 ACONST_NULL
org.joda.time.TestWeeks.testIsGreaterThan:205 INVOKEVIRTUAL org/joda/time/Weeks.isGreaterThan(Lorg/joda/time/Weeks;)Z
org.joda.time.TestWeeks.testIsGreaterThan:205 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestWeeks.testIsGreaterThan:205 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.Weeks.weeks:72 ILOAD 0
org.joda.time.Weeks.weeks:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Weeks.weeks:86 NEW org/joda/time/Weeks
org.joda.time.Weeks.weeks:86 DUP
org.joda.time.Weeks.weeks:86 ILOAD 0
org.joda.time.Weeks.weeks:86 INVOKESPECIAL org/joda/time/Weeks.<init>(I)V
org.joda.time.Weeks.weeks:86 ARETURN
org.joda.time.Weeks.<init>:198 ALOAD 0
org.joda.time.Weeks.<init>:198 ILOAD 1
org.joda.time.Weeks.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Weeks.isGreaterThan:445 ALOAD 1
org.joda.time.Weeks.isGreaterThan:445 IFNONNULL L2 false true
org.joda.time.Weeks.isGreaterThan:446 ALOAD 0
org.joda.time.Weeks.isGreaterThan:446 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.isGreaterThan:446 IFLE L0 true false
org.joda.time.Weeks.isGreaterThan:446 ICONST_0
org.joda.time.Weeks.isGreaterThan:446 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 36 bytecode instructions.
Computation took 6.41 seconds.
