 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.3% done, time left: unknown  2.6% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  4.7% done, time left:   0:00:13    5.4% done, time left:   0:00:13  5.4% done, time left:   0:00:16  5.4% done, time left:   0:00:19  5.4% done, time left:   0:00:22  5.4% done, time left:   0:00:25  5.9% done, time left:   0:00:27  7.3% done, time left:   0:00:28  9.0% done, time left:   0:00:28  9.2% done, time left:   0:00:26  9.2% done, time left:   0:00:25 11.2% done, time left:   0:00:24 11.8% done, time left:   0:00:21 11.8% done, time left:   0:00:19 11.8% done, time left:   0:00:17 11.8% done, time left:   0:00:16 11.9% done, time left:   0:00:15 14.6% done, time left:   0:00:14 17.7% done, time left:   0:00:11 19.7% done, time left:   0:00:09 22.8% done, time left:   0:00:07 26.4% done, time left:   0:00:05 29.7% done, time left:   0:00:04 31.6% done, time left:   0:00:03 34.8% done, time left:   0:00:03 38.3% done, time left:   0:00:02 41.8% done, time left:   0:00:02 45.4% done, time left:   0:00:01 48.5% done, time left:   0:00:01 52.1% done, time left:   0:00:01 55.6% done, time left:   0:00:01 56.7% done, time left:   0:00:00 59.5% done, time left:   0:00:00 61.6% done, time left:   0:00:00 63.3% done, time left:   0:00:00 65.3% done, time left:   0:00:01 67.9% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 85.4% done, time left:   0:00:00 89.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testMultipliedBy_int:378:*]:
org.joda.time.TestWeeks.main:61 INVOKEVIRTUAL org/joda/time/TestWeeks.testMultipliedBy_int()V
org.joda.time.TestWeeks.testMultipliedBy_int:377 ICONST_2
org.joda.time.TestWeeks.testMultipliedBy_int:377 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testMultipliedBy_int:377 ASTORE 1
org.joda.time.TestWeeks.testMultipliedBy_int:378 LDC 6
org.joda.time.TestWeeks.testMultipliedBy_int:378 ALOAD 1
org.joda.time.TestWeeks.testMultipliedBy_int:378 ICONST_3
org.joda.time.TestWeeks.testMultipliedBy_int:378 INVOKEVIRTUAL org/joda/time/Weeks.multipliedBy(I)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testMultipliedBy_int:378 INVOKEVIRTUAL org/joda/time/Weeks.getWeeks()I
org.joda.time.TestWeeks.testMultipliedBy_int:378 I2L
org.joda.time.TestWeeks.testMultipliedBy_int:378 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Weeks.weeks:72 ILOAD 0
org.joda.time.Weeks.weeks:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Weeks.weeks:78 GETSTATIC org/joda/time/Weeks.TWO Lorg/joda/time/Weeks;
org.joda.time.Weeks.weeks:78 ARETURN
org.joda.time.Weeks.weeks:86 NEW org/joda/time/Weeks
org.joda.time.Weeks.weeks:86 DUP
org.joda.time.Weeks.weeks:86 ILOAD 0
org.joda.time.Weeks.weeks:86 INVOKESPECIAL org/joda/time/Weeks.<init>(I)V
org.joda.time.Weeks.weeks:86 ARETURN
org.joda.time.Weeks.<init>:198 ALOAD 0
org.joda.time.Weeks.<init>:198 ILOAD 1
org.joda.time.Weeks.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Weeks.getWeeks:329 ALOAD 0
org.joda.time.Weeks.getWeeks:329 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.getWeeks:329 IRETURN
org.joda.time.Weeks.multipliedBy:406 ALOAD 0
org.joda.time.Weeks.multipliedBy:406 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.multipliedBy:406 ILOAD 1
org.joda.time.Weeks.multipliedBy:406 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(II)I
org.joda.time.Weeks.multipliedBy:406 INVOKESTATIC org/joda/time/Weeks.weeks(I)Lorg/joda/time/Weeks;
org.joda.time.Weeks.multipliedBy:406 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 0
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 1
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 LMUL
org.joda.time.field.FieldUtils.safeMultiply:122 LSTORE 2
org.joda.time.field.FieldUtils.safeMultiply:126 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:126 L2I
org.joda.time.field.FieldUtils.safeMultiply:126 IRETURN

Slice consists of 47 bytecode instructions.
Computation took 6.31 seconds.
