 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.6% done, time left: unknown  2.9% done, time left: unknown  3.0% done, time left: unknown  3.3% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  4.5% done, time left:   0:00:16    5.4% done, time left:   0:00:15  5.4% done, time left:   0:00:17  5.4% done, time left:   0:00:20  5.4% done, time left:   0:00:23  5.4% done, time left:   0:00:26  5.4% done, time left:   0:00:29  5.4% done, time left:   0:00:33  5.4% done, time left:   0:00:36  5.4% done, time left:   0:00:40  6.4% done, time left:   0:00:42  7.3% done, time left:   0:00:42  9.0% done, time left:   0:00:42  9.2% done, time left:   0:00:39  9.2% done, time left:   0:00:36 11.0% done, time left:   0:00:34 11.8% done, time left:   0:00:32 11.8% done, time left:   0:00:28 11.8% done, time left:   0:00:26 11.8% done, time left:   0:00:23 13.5% done, time left:   0:00:23 17.1% done, time left:   0:00:17 19.7% done, time left:   0:00:12 22.5% done, time left:   0:00:09 26.4% done, time left:   0:00:06 30.3% done, time left:   0:00:04 32.6% done, time left:   0:00:03 36.0% done, time left:   0:00:02 39.5% done, time left:   0:00:02 43.0% done, time left:   0:00:02 46.6% done, time left:   0:00:01 50.1% done, time left:   0:00:01 53.7% done, time left:   0:00:01 56.4% done, time left:   0:00:01 57.5% done, time left:   0:00:00 60.4% done, time left:   0:00:01 61.9% done, time left:   0:00:00 64.2% done, time left:   0:00:01 66.0% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.1% done, time left:   0:00:00 74.3% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.9% done, time left:   0:00:00 87.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 93.5% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestWeeks.testPlus_Weeks:330:*]:
org.joda.time.TestWeeks.main:58 INVOKEVIRTUAL org/joda/time/TestWeeks.testPlus_Weeks()V
org.joda.time.TestWeeks.testPlus_Weeks:330 LCONST_1
org.joda.time.TestWeeks.testPlus_Weeks:330 GETSTATIC org/joda/time/Weeks.ONE Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testPlus_Weeks:330 GETSTATIC org/joda/time/Weeks.ZERO Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testPlus_Weeks:330 INVOKEVIRTUAL org/joda/time/Weeks.plus(Lorg/joda/time/Weeks;)Lorg/joda/time/Weeks;
org.joda.time.TestWeeks.testPlus_Weeks:330 INVOKEVIRTUAL org/joda/time/Weeks.getWeeks()I
org.joda.time.TestWeeks.testPlus_Weeks:330 I2L
org.joda.time.TestWeeks.testPlus_Weeks:330 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Weeks.getWeeks:329 ALOAD 0
org.joda.time.Weeks.getWeeks:329 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.getWeeks:329 IRETURN
org.joda.time.Weeks.plus:343 ILOAD 1
org.joda.time.Weeks.plus:343 IFNE L0 false true
org.joda.time.Weeks.plus:344 ALOAD 0
org.joda.time.Weeks.plus:344 ARETURN
org.joda.time.Weeks.plus:359 ALOAD 1
org.joda.time.Weeks.plus:359 IFNONNULL L0 true false
org.joda.time.Weeks.plus:362 ALOAD 0
org.joda.time.Weeks.plus:362 ALOAD 1
org.joda.time.Weeks.plus:362 INVOKEVIRTUAL org/joda/time/Weeks.getValue()I
org.joda.time.Weeks.plus:362 INVOKEVIRTUAL org/joda/time/Weeks.plus(I)Lorg/joda/time/Weeks;
org.joda.time.Weeks.plus:362 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 6.79 seconds.
