 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:02:46    0.6% done, time left:   0:04:09  0.6% done, time left:   0:05:32  0.6% done, time left:   0:06:56  0.6% done, time left:   0:07:33  0.7% done, time left:   0:07:11  0.9% done, time left:   0:06:35  1.3% done, time left:   0:05:58  1.9% done, time left:   0:05:25  2.5% done, time left:   0:04:58  3.0% done, time left:   0:04:35  3.6% done, time left:   0:04:17  3.8% done, time left:   0:04:00  3.9% done, time left:   0:03:45  4.0% done, time left:   0:03:33  4.3% done, time left:   0:03:22  4.7% done, time left:   0:03:13  5.0% done, time left:   0:03:04  5.6% done, time left:   0:02:58  6.7% done, time left:   0:02:54  7.4% done, time left:   0:02:47  7.4% done, time left:   0:02:39  7.4% done, time left:   0:02:32  7.7% done, time left:   0:02:26  8.0% done, time left:   0:02:21  8.1% done, time left:   0:02:15  8.3% done, time left:   0:02:10  8.7% done, time left:   0:02:06  8.8% done, time left:   0:02:01  8.8% done, time left:   0:01:57  8.8% done, time left:   0:01:53  8.9% done, time left:   0:01:49  9.0% done, time left:   0:01:45  9.3% done, time left:   0:01:43  9.6% done, time left:   0:01:40 10.1% done, time left:   0:01:39 10.5% done, time left:   0:01:36 11.1% done, time left:   0:01:35 11.7% done, time left:   0:01:33 12.1% done, time left:   0:01:30 12.4% done, time left:   0:01:27 12.8% done, time left:   0:01:24 13.2% done, time left:   0:01:22 13.3% done, time left:   0:01:19 13.3% done, time left:   0:01:16 13.5% done, time left:   0:01:13 13.7% done, time left:   0:01:11 13.7% done, time left:   0:01:08 13.7% done, time left:   0:01:06 13.7% done, time left:   0:01:03 13.7% done, time left:   0:01:01 15.0% done, time left:   0:01:01 16.4% done, time left:   0:00:58 17.0% done, time left:   0:00:54 17.6% done, time left:   0:00:50 18.2% done, time left:   0:00:47 19.0% done, time left:   0:00:44 19.6% done, time left:   0:00:42 20.3% done, time left:   0:00:39 20.9% done, time left:   0:00:37 21.4% done, time left:   0:00:35 22.0% done, time left:   0:00:33 22.7% done, time left:   0:00:32 23.3% done, time left:   0:00:30 24.1% done, time left:   0:00:29 24.7% done, time left:   0:00:28 25.3% done, time left:   0:00:27 26.1% done, time left:   0:00:26 26.8% done, time left:   0:00:25 27.4% done, time left:   0:00:24 28.7% done, time left:   0:00:24 31.9% done, time left:   0:00:18 34.7% done, time left:   0:00:12 37.3% done, time left:   0:00:08 40.3% done, time left:   0:00:07 43.1% done, time left:   0:00:05 45.4% done, time left:   0:00:04 47.7% done, time left:   0:00:03 50.6% done, time left:   0:00:02 53.4% done, time left:   0:00:02 57.0% done, time left:   0:00:01 59.0% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.2% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.3% done, time left:   0:00:00 63.1% done, time left:   0:00:00 64.5% done, time left:   0:00:01 66.4% done, time left:   0:00:01 68.4% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.9% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testMinusYears_int:897:*]:
org.joda.time.LocalDate.minusYears:1334 ILOAD 1
org.joda.time.LocalDate.minusYears:1334 IFNE L0 false true
org.joda.time.LocalDate.minusYears:1335 ALOAD 0
org.joda.time.LocalDate.minusYears:1335 ARETURN
org.joda.time.TestLocalDate_Basics.main:199 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testMinusYears_int()V
org.joda.time.TestLocalDate_Basics.testMinusYears_int:891 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testMinusYears_int:891 ASTORE 1
org.joda.time.TestLocalDate_Basics.testMinusYears_int:896 ALOAD 1
org.joda.time.TestLocalDate_Basics.testMinusYears_int:896 ICONST_0
org.joda.time.TestLocalDate_Basics.testMinusYears_int:896 INVOKEVIRTUAL org/joda/time/LocalDate.minusYears(I)Lorg/joda/time/LocalDate;
org.joda.time.TestLocalDate_Basics.testMinusYears_int:896 ASTORE 2
org.joda.time.TestLocalDate_Basics.testMinusYears_int:897 ALOAD 1
org.joda.time.TestLocalDate_Basics.testMinusYears_int:897 ALOAD 2
org.joda.time.TestLocalDate_Basics.testMinusYears_int:897 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 13.39 seconds.
