 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:02:17    0.6% done, time left:   0:03:26  0.7% done, time left:   0:02:58  1.0% done, time left:   0:02:34  1.5% done, time left:   0:02:13  2.1% done, time left:   0:01:57  2.6% done, time left:   0:01:44  3.2% done, time left:   0:01:35  3.7% done, time left:   0:01:27  3.8% done, time left:   0:01:21  4.0% done, time left:   0:01:17  4.2% done, time left:   0:01:13  4.6% done, time left:   0:01:10  5.0% done, time left:   0:01:07  5.6% done, time left:   0:01:06  6.2% done, time left:   0:01:05  6.8% done, time left:   0:01:04  7.4% done, time left:   0:01:03  7.4% done, time left:   0:01:01  7.4% done, time left:   0:00:59  7.9% done, time left:   0:00:58  8.1% done, time left:   0:00:57  8.7% done, time left:   0:00:57  8.8% done, time left:   0:00:55  8.8% done, time left:   0:00:54  8.8% done, time left:   0:00:52  9.0% done, time left:   0:00:51  9.1% done, time left:   0:00:50  9.3% done, time left:   0:00:49  9.9% done, time left:   0:00:50 10.3% done, time left:   0:00:50 10.9% done, time left:   0:00:50 11.5% done, time left:   0:00:50 12.1% done, time left:   0:00:50 12.3% done, time left:   0:00:48 12.6% done, time left:   0:00:47 13.1% done, time left:   0:00:47 13.3% done, time left:   0:00:45 13.3% done, time left:   0:00:44 13.3% done, time left:   0:00:42 13.7% done, time left:   0:00:42 13.7% done, time left:   0:00:41 13.7% done, time left:   0:00:39 13.7% done, time left:   0:00:38 13.7% done, time left:   0:00:37 13.7% done, time left:   0:00:36 14.1% done, time left:   0:00:36 14.7% done, time left:   0:00:37 15.1% done, time left:   0:00:37 16.9% done, time left:   0:00:36 17.2% done, time left:   0:00:33 17.9% done, time left:   0:00:31 18.7% done, time left:   0:00:29 19.4% done, time left:   0:00:28 20.1% done, time left:   0:00:26 20.8% done, time left:   0:00:25 21.3% done, time left:   0:00:24 21.9% done, time left:   0:00:23 22.6% done, time left:   0:00:22 23.3% done, time left:   0:00:22 24.1% done, time left:   0:00:21 24.8% done, time left:   0:00:20 25.5% done, time left:   0:00:20 26.3% done, time left:   0:00:19 27.0% done, time left:   0:00:19 27.7% done, time left:   0:00:18 28.3% done, time left:   0:00:18 29.1% done, time left:   0:00:17 29.8% done, time left:   0:00:17 30.5% done, time left:   0:00:17 31.4% done, time left:   0:00:16 32.1% done, time left:   0:00:16 32.7% done, time left:   0:00:15 33.4% done, time left:   0:00:15 34.2% done, time left:   0:00:15 34.9% done, time left:   0:00:14 35.6% done, time left:   0:00:14 36.4% done, time left:   0:00:14 37.1% done, time left:   0:00:13 37.7% done, time left:   0:00:13 38.4% done, time left:   0:00:12 39.3% done, time left:   0:00:12 40.0% done, time left:   0:00:12 40.8% done, time left:   0:00:12 41.7% done, time left:   0:00:11 42.4% done, time left:   0:00:11 43.0% done, time left:   0:00:10 43.7% done, time left:   0:00:10 44.3% done, time left:   0:00:10 45.0% done, time left:   0:00:09 45.6% done, time left:   0:00:09 46.4% done, time left:   0:00:09 47.0% done, time left:   0:00:09 47.7% done, time left:   0:00:08 48.3% done, time left:   0:00:08 49.9% done, time left:   0:00:08 52.3% done, time left:   0:00:07 55.3% done, time left:   0:00:04 58.2% done, time left:   0:00:02 59.0% done, time left:   0:00:01 59.1% done, time left:   0:00:00 59.5% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.7% done, time left:   0:00:00 64.3% done, time left:   0:00:01 65.4% done, time left:   0:00:01 66.8% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.4% done, time left:   0:00:00 74.9% done, time left:   0:00:01 77.2% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 85.5% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:483:*]:
org.joda.time.DateTimeFieldType.year:339 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.year:339 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iUnitType Lorg/joda/time/DurationFieldType;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ICONST_1
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ISHL
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 IRETURN
org.joda.time.LocalDate.isSupported:570 ALOAD 1
org.joda.time.LocalDate.isSupported:570 IFNONNULL L0 true false
org.joda.time.LocalDate.isSupported:573 ALOAD 1
org.joda.time.LocalDate.isSupported:573 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;
org.joda.time.LocalDate.isSupported:573 ASTORE 2
org.joda.time.LocalDate.isSupported:574 GETSTATIC org/joda/time/LocalDate.DATE_DURATION_TYPES Ljava/util/Set;
org.joda.time.LocalDate.isSupported:574 ALOAD 2
org.joda.time.LocalDate.isSupported:574 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.LocalDate.isSupported:574 IFNE L1 true false
org.joda.time.LocalDate.isSupported:577 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.LocalDate.isSupported:577 IRETURN
org.joda.time.TestLocalDate_Basics.main:124 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testIsSupported_DateTimeFieldType()V
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:482 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:482 ASTORE 1
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:483 ICONST_1
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:483 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:483 ALOAD 1
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:483 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:483 INVOKEVIRTUAL org/joda/time/LocalDate.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:483 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:483 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.BaseDateTimeField.isSupported:69 ICONST_1
org.joda.time.field.BaseDateTimeField.isSupported:69 IRETURN

Slice consists of 115 bytecode instructions.
Computation took 14.87 seconds.
