 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:18    0.5% done, time left:   0:01:40  0.6% done, time left:   0:01:54  0.8% done, time left:   0:01:48  1.1% done, time left:   0:01:40  1.3% done, time left:   0:01:33  1.5% done, time left:   0:01:28  2.1% done, time left:   0:01:23  2.6% done, time left:   0:01:18  3.2% done, time left:   0:01:14  3.8% done, time left:   0:01:11  3.8% done, time left:   0:01:07  4.0% done, time left:   0:01:05  4.1% done, time left:   0:01:03  4.4% done, time left:   0:01:01  4.9% done, time left:   0:01:00  5.2% done, time left:   0:00:59  5.8% done, time left:   0:00:59  6.5% done, time left:   0:00:59  7.1% done, time left:   0:00:59  7.4% done, time left:   0:00:58  7.4% done, time left:   0:00:56  7.7% done, time left:   0:00:55  8.1% done, time left:   0:00:55  8.3% done, time left:   0:00:54  8.8% done, time left:   0:00:54  8.8% done, time left:   0:00:52  8.8% done, time left:   0:00:51  8.9% done, time left:   0:00:50  9.0% done, time left:   0:00:49  9.3% done, time left:   0:00:49  9.5% done, time left:   0:00:49 10.1% done, time left:   0:00:50 10.5% done, time left:   0:00:50 11.1% done, time left:   0:00:50 11.7% done, time left:   0:00:51 12.1% done, time left:   0:00:50 12.4% done, time left:   0:00:49 12.9% done, time left:   0:00:49 13.3% done, time left:   0:00:48 13.3% done, time left:   0:00:46 13.3% done, time left:   0:00:45 13.7% done, time left:   0:00:44 13.7% done, time left:   0:00:43 13.7% done, time left:   0:00:41 13.7% done, time left:   0:00:40 13.7% done, time left:   0:00:39 13.8% done, time left:   0:00:38 14.3% done, time left:   0:00:39 14.9% done, time left:   0:00:40 15.2% done, time left:   0:00:39 15.8% done, time left:   0:00:39 16.4% done, time left:   0:00:40 16.9% done, time left:   0:00:39 17.2% done, time left:   0:00:38 17.8% done, time left:   0:00:38 18.4% done, time left:   0:00:38 19.2% done, time left:   0:00:38 19.9% done, time left:   0:00:38 20.5% done, time left:   0:00:37 21.2% done, time left:   0:00:36 21.7% done, time left:   0:00:35 22.4% done, time left:   0:00:34 23.0% done, time left:   0:00:33 23.8% done, time left:   0:00:32 24.4% done, time left:   0:00:31 25.1% done, time left:   0:00:30 26.0% done, time left:   0:00:29 26.7% done, time left:   0:00:28 27.4% done, time left:   0:00:27 28.1% done, time left:   0:00:26 29.0% done, time left:   0:00:25 29.5% done, time left:   0:00:23 30.2% done, time left:   0:00:22 30.9% done, time left:   0:00:22 31.8% done, time left:   0:00:21 32.5% done, time left:   0:00:20 33.1% done, time left:   0:00:19 33.3% done, time left:   0:00:18 34.1% done, time left:   0:00:17 34.8% done, time left:   0:00:17 35.5% done, time left:   0:00:16 36.3% done, time left:   0:00:16 37.0% done, time left:   0:00:15 37.6% done, time left:   0:00:14 38.2% done, time left:   0:00:14 39.0% done, time left:   0:00:14 39.8% done, time left:   0:00:13 40.5% done, time left:   0:00:13 41.2% done, time left:   0:00:12 42.5% done, time left:   0:00:12 44.8% done, time left:   0:00:10 47.3% done, time left:   0:00:08 50.1% done, time left:   0:00:05 52.9% done, time left:   0:00:03 56.6% done, time left:   0:00:01 59.0% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.4% done, time left:   0:00:00 61.3% done, time left:   0:00:00 63.7% done, time left:   0:00:00 65.4% done, time left:   0:00:00 67.4% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.6% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.9% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.6% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testMinusYears_int:894:*]:
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:457 ALOAD 4
org.joda.time.LocalDate.<init>:457 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDate.<init>:457 LSTORE 5
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:459 ALOAD 0
org.joda.time.LocalDate.<init>:459 LLOAD 5
org.joda.time.LocalDate.<init>:459 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 ALOAD 0
org.joda.time.LocalDate.getLocalMillis:610 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 LRETURN
org.joda.time.LocalDate.withLocalMillis:1054 ALOAD 0
org.joda.time.LocalDate.withLocalMillis:1054 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.withLocalMillis:1054 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.withLocalMillis:1054 INVOKEVIRTUAL org/joda/time/DateTimeField.roundFloor(J)J
org.joda.time.LocalDate.withLocalMillis:1054 LSTORE 1
org.joda.time.LocalDate.withLocalMillis:1055 LLOAD 1
org.joda.time.LocalDate.withLocalMillis:1055 ALOAD 0
org.joda.time.LocalDate.withLocalMillis:1055 INVOKEVIRTUAL org/joda/time/LocalDate.getLocalMillis()J
org.joda.time.LocalDate.withLocalMillis:1055 LCMP
org.joda.time.LocalDate.withLocalMillis:1055 IFNE L0 true false
org.joda.time.LocalDate.withLocalMillis:1055 NEW org/joda/time/LocalDate
org.joda.time.LocalDate.withLocalMillis:1055 ARETURN
org.joda.time.LocalDate.minusYears:1334 ILOAD 1
org.joda.time.LocalDate.minusYears:1334 IFNE L0 true false
org.joda.time.LocalDate.minusYears:1338 ALOAD 0
org.joda.time.LocalDate.minusYears:1338 INVOKEVIRTUAL org/joda/time/LocalDate.withLocalMillis(J)Lorg/joda/time/LocalDate;
org.joda.time.LocalDate.minusYears:1338 ARETURN
org.joda.time.TestLocalDate_Basics.main:199 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testMinusYears_int()V
org.joda.time.TestLocalDate_Basics.testMinusYears_int:891 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testMinusYears_int:891 DUP
org.joda.time.TestLocalDate_Basics.testMinusYears_int:891 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testMinusYears_int:891 ASTORE 1
org.joda.time.TestLocalDate_Basics.testMinusYears_int:892 ALOAD 1
org.joda.time.TestLocalDate_Basics.testMinusYears_int:892 ICONST_1
org.joda.time.TestLocalDate_Basics.testMinusYears_int:892 INVOKEVIRTUAL org/joda/time/LocalDate.minusYears(I)Lorg/joda/time/LocalDate;
org.joda.time.TestLocalDate_Basics.testMinusYears_int:892 ASTORE 2
org.joda.time.TestLocalDate_Basics.testMinusYears_int:893 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testMinusYears_int:893 ASTORE 3
org.joda.time.TestLocalDate_Basics.testMinusYears_int:894 ALOAD 3
org.joda.time.TestLocalDate_Basics.testMinusYears_int:894 ALOAD 2
org.joda.time.TestLocalDate_Basics.testMinusYears_int:894 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ASTORE 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 ALOAD 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 LRETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:545 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:545 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:545 LSTORE 3
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:547 LLOAD 3
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:547 LRETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN

Slice consists of 71 bytecode instructions.
Computation took 14.79 seconds.
