 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:02:56    0.6% done, time left:   0:04:25  0.7% done, time left:   0:04:01  0.9% done, time left:   0:03:24  1.1% done, time left:   0:03:00  1.4% done, time left:   0:02:41  1.9% done, time left:   0:02:25  2.5% done, time left:   0:02:12  3.0% done, time left:   0:02:01  3.6% done, time left:   0:01:52  3.8% done, time left:   0:01:45  3.9% done, time left:   0:01:39  4.1% done, time left:   0:01:34  4.3% done, time left:   0:01:30  4.7% done, time left:   0:01:26  5.3% done, time left:   0:01:24  5.9% done, time left:   0:01:23  6.5% done, time left:   0:01:21  7.1% done, time left:   0:01:20  7.4% done, time left:   0:01:17  7.4% done, time left:   0:01:14  7.4% done, time left:   0:01:12  8.0% done, time left:   0:01:12  8.1% done, time left:   0:01:10  8.7% done, time left:   0:01:10  8.8% done, time left:   0:01:07  8.8% done, time left:   0:01:05  8.8% done, time left:   0:01:04  8.9% done, time left:   0:01:02  9.0% done, time left:   0:01:00  9.3% done, time left:   0:01:00  9.6% done, time left:   0:00:59 10.2% done, time left:   0:00:59 10.6% done, time left:   0:00:59 11.1% done, time left:   0:00:59 11.7% done, time left:   0:00:58 12.1% done, time left:   0:00:57 12.4% done, time left:   0:00:56 12.8% done, time left:   0:00:55 13.3% done, time left:   0:00:54 13.3% done, time left:   0:00:52 13.3% done, time left:   0:00:50 13.5% done, time left:   0:00:49 13.7% done, time left:   0:00:48 13.7% done, time left:   0:00:46 13.7% done, time left:   0:00:45 13.7% done, time left:   0:00:44 13.7% done, time left:   0:00:42 14.0% done, time left:   0:00:42 14.6% done, time left:   0:00:43 15.0% done, time left:   0:00:43 15.4% done, time left:   0:00:43 16.9% done, time left:   0:00:43 17.3% done, time left:   0:00:40 17.9% done, time left:   0:00:38 18.5% done, time left:   0:00:37 19.2% done, time left:   0:00:35 19.9% done, time left:   0:00:34 20.5% done, time left:   0:00:32 21.1% done, time left:   0:00:31 21.7% done, time left:   0:00:30 22.3% done, time left:   0:00:29 22.9% done, time left:   0:00:28 23.7% done, time left:   0:00:27 24.3% done, time left:   0:00:26 24.9% done, time left:   0:00:25 25.5% done, time left:   0:00:25 26.3% done, time left:   0:00:24 26.9% done, time left:   0:00:23 27.5% done, time left:   0:00:22 28.1% done, time left:   0:00:22 28.6% done, time left:   0:00:21 29.3% done, time left:   0:00:21 30.1% done, time left:   0:00:20 30.9% done, time left:   0:00:20 31.8% done, time left:   0:00:20 32.6% done, time left:   0:00:19 33.3% done, time left:   0:00:18 34.3% done, time left:   0:00:17 34.5% done, time left:   0:00:16 35.1% done, time left:   0:00:15 37.6% done, time left:   0:00:13 40.4% done, time left:   0:00:09 43.3% done, time left:   0:00:06 45.7% done, time left:   0:00:04 48.0% done, time left:   0:00:03 51.1% done, time left:   0:00:02 53.4% done, time left:   0:00:02 57.1% done, time left:   0:00:01 59.0% done, time left:   0:00:01 59.1% done, time left:   0:00:00 60.0% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.4% done, time left:   0:00:00 64.3% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.6% done, time left:   0:00:01 69.7% done, time left:   0:00:01 71.8% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testGetValues:477:*]:
org.joda.time.LocalDate.size:486 ICONST_3
org.joda.time.LocalDate.size:486 IRETURN
org.joda.time.TestLocalDate_Basics.main:121 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testGetValues()V
org.joda.time.TestLocalDate_Basics.testGetValues:472 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testGetValues:472 ASTORE 1
org.joda.time.TestLocalDate_Basics.testGetValues:477 ALOAD 1
org.joda.time.TestLocalDate_Basics.testGetValues:477 INVOKEVIRTUAL org/joda/time/LocalDate.getValues()[I
org.joda.time.TestLocalDate_Basics.testGetValues:477 ALOAD 1
org.joda.time.TestLocalDate_Basics.testGetValues:477 INVOKEVIRTUAL org/joda/time/LocalDate.getValues()[I
org.joda.time.TestLocalDate_Basics.testGetValues:477 INVOKESTATIC org/junit/Assert.assertNotSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getValues:132 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.getValues:132 NEWARRAY T_INT
org.joda.time.base.AbstractPartial.getValues:132 ASTORE 1
org.joda.time.base.AbstractPartial.getValues:133 ICONST_0
org.joda.time.base.AbstractPartial.getValues:133 ISTORE 2
org.joda.time.base.AbstractPartial.getValues:133 ILOAD 2
org.joda.time.base.AbstractPartial.getValues:133 ALOAD 1
org.joda.time.base.AbstractPartial.getValues:133 ARRAYLENGTH
org.joda.time.base.AbstractPartial.getValues:133 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.getValues:133 IINC 2 1
org.joda.time.base.AbstractPartial.getValues:136 ALOAD 1
org.joda.time.base.AbstractPartial.getValues:136 ARETURN

Slice consists of 22 bytecode instructions.
Computation took 13.72 seconds.
