 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:02:41    0.6% done, time left:   0:04:02  0.6% done, time left:   0:05:22  0.6% done, time left:   0:06:43  0.6% done, time left:   0:08:04  0.6% done, time left:   0:08:40  0.7% done, time left:   0:08:07  1.0% done, time left:   0:07:25  1.5% done, time left:   0:06:44  2.1% done, time left:   0:06:11  2.6% done, time left:   0:05:42  3.2% done, time left:   0:05:18  3.7% done, time left:   0:04:57  3.8% done, time left:   0:04:38  3.9% done, time left:   0:04:22  4.1% done, time left:   0:04:08  4.4% done, time left:   0:03:56  4.7% done, time left:   0:03:45  5.2% done, time left:   0:03:37  6.0% done, time left:   0:03:30  7.4% done, time left:   0:03:20  7.4% done, time left:   0:03:08  7.4% done, time left:   0:02:57  7.6% done, time left:   0:02:48  7.9% done, time left:   0:02:39  8.1% done, time left:   0:02:31  8.1% done, time left:   0:02:23  8.6% done, time left:   0:02:17  8.8% done, time left:   0:02:10  8.8% done, time left:   0:02:04  8.8% done, time left:   0:01:59  8.8% done, time left:   0:01:53  9.0% done, time left:   0:01:49  9.2% done, time left:   0:01:44  9.4% done, time left:   0:01:40 10.0% done, time left:   0:01:38 10.4% done, time left:   0:01:35 10.9% done, time left:   0:01:32 11.5% done, time left:   0:01:30 12.1% done, time left:   0:01:27 12.3% done, time left:   0:01:23 12.6% done, time left:   0:01:20 13.1% done, time left:   0:01:17 13.3% done, time left:   0:01:14 13.3% done, time left:   0:01:11 13.5% done, time left:   0:01:08 13.7% done, time left:   0:01:05 13.7% done, time left:   0:01:03 13.7% done, time left:   0:01:00 13.7% done, time left:   0:00:58 13.8% done, time left:   0:00:56 15.0% done, time left:   0:00:55 16.8% done, time left:   0:00:51 17.1% done, time left:   0:00:45 17.7% done, time left:   0:00:41 18.3% done, time left:   0:00:37 19.0% done, time left:   0:00:35 19.7% done, time left:   0:00:32 20.3% done, time left:   0:00:30 20.9% done, time left:   0:00:28 21.5% done, time left:   0:00:26 22.1% done, time left:   0:00:25 22.7% done, time left:   0:00:24 23.3% done, time left:   0:00:23 24.1% done, time left:   0:00:22 24.7% done, time left:   0:00:21 25.4% done, time left:   0:00:21 26.1% done, time left:   0:00:20 28.2% done, time left:   0:00:19 30.6% done, time left:   0:00:16 33.0% done, time left:   0:00:12 35.3% done, time left:   0:00:09 37.4% done, time left:   0:00:07 39.5% done, time left:   0:00:06 41.9% done, time left:   0:00:05 43.8% done, time left:   0:00:04 45.6% done, time left:   0:00:03 47.3% done, time left:   0:00:03 49.5% done, time left:   0:00:03 51.9% done, time left:   0:00:02 54.0% done, time left:   0:00:02 56.9% done, time left:   0:00:01 58.9% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.7% done, time left:   0:00:00 60.7% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.8% done, time left:   0:00:01 64.3% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.1% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.8% done, time left:   0:00:01 72.0% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.8% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.6% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.8% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:718:*]:
org.joda.time.LocalDate.<init>:436 ALOAD 0
org.joda.time.LocalDate.<init>:436 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:457 ALOAD 4
org.joda.time.LocalDate.<init>:457 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDate.<init>:457 LSTORE 5
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:459 ALOAD 0
org.joda.time.LocalDate.<init>:459 LLOAD 5
org.joda.time.LocalDate.<init>:459 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:676 ALOAD 0
org.joda.time.LocalDate.compareTo:676 ALOAD 1
org.joda.time.LocalDate.compareTo:676 IF_ACMPNE L0 true false
org.joda.time.LocalDate.compareTo:679 ALOAD 1
org.joda.time.LocalDate.compareTo:679 INSTANCEOF org/joda/time/LocalDate
org.joda.time.LocalDate.compareTo:679 IFEQ L4 false true
org.joda.time.LocalDate.compareTo:680 ALOAD 1
org.joda.time.LocalDate.compareTo:680 ASTORE 2
org.joda.time.LocalDate.compareTo:681 ALOAD 0
org.joda.time.LocalDate.compareTo:681 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.compareTo:681 ALOAD 2
org.joda.time.LocalDate.compareTo:681 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.compareTo:681 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalDate.compareTo:681 IFEQ L4 false true
org.joda.time.LocalDate.compareTo:682 ALOAD 0
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 ALOAD 2
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 LCMP
org.joda.time.LocalDate.compareTo:682 IFGE L1 true false
org.joda.time.LocalDate.compareTo:682 ALOAD 0
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 ALOAD 2
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 LCMP
org.joda.time.LocalDate.compareTo:682 IFNE L2 true false
org.joda.time.LocalDate.compareTo:682 ICONST_1
org.joda.time.LocalDate.compareTo:682 IRETURN
org.joda.time.TestLocalDate_Basics.main:151 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testIsAfter_LocalDate()V
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:709 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:709 DUP
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:709 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:709 ASTORE 1
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:716 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:716 DUP
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:716 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:716 ASTORE 3
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:718 ICONST_1
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:718 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:718 ALOAD 3
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:718 ALOAD 1
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:718 INVOKEVIRTUAL org/joda/time/LocalDate.isAfter(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:718 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:718 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 0
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 1
org.joda.time.base.AbstractPartial.isAfter:353 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isAfter:353 IFLE L1 false true
org.joda.time.base.AbstractPartial.isAfter:353 ICONST_1
org.joda.time.base.AbstractPartial.isAfter:353 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ASTORE 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 ALOAD 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 false true
org.joda.time.chrono.ISOChronology.equals:180 ICONST_1
org.joda.time.chrono.ISOChronology.equals:180 IRETURN

Slice consists of 87 bytecode instructions.
Computation took 13.68 seconds.
