 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:02    0.6% done, time left:   0:01:20  0.6% done, time left:   0:01:42  0.9% done, time left:   0:01:34  1.4% done, time left:   0:01:25  1.8% done, time left:   0:01:17  2.3% done, time left:   0:01:11  2.8% done, time left:   0:01:06  3.4% done, time left:   0:01:02  3.8% done, time left:   0:00:59  3.9% done, time left:   0:00:56  4.0% done, time left:   0:00:54  4.4% done, time left:   0:00:52  4.9% done, time left:   0:00:51  5.4% done, time left:   0:00:51  5.8% done, time left:   0:00:49  6.4% done, time left:   0:00:49  7.0% done, time left:   0:00:49  7.4% done, time left:   0:00:49  7.4% done, time left:   0:00:47  7.4% done, time left:   0:00:46  7.7% done, time left:   0:00:46  8.1% done, time left:   0:00:45  8.7% done, time left:   0:00:46  8.8% done, time left:   0:00:45  8.8% done, time left:   0:00:44  8.9% done, time left:   0:00:43  9.1% done, time left:   0:00:42  9.3% done, time left:   0:00:42  9.7% done, time left:   0:00:42 10.2% done, time left:   0:00:43 10.6% done, time left:   0:00:44 11.2% done, time left:   0:00:44 11.8% done, time left:   0:00:45 12.1% done, time left:   0:00:44 12.5% done, time left:   0:00:44 12.8% done, time left:   0:00:43 13.2% done, time left:   0:00:43 13.3% done, time left:   0:00:41 13.3% done, time left:   0:00:40 13.6% done, time left:   0:00:39 13.7% done, time left:   0:00:38 13.7% done, time left:   0:00:37 13.7% done, time left:   0:00:36 13.7% done, time left:   0:00:35 15.0% done, time left:   0:00:36 16.0% done, time left:   0:00:36 17.0% done, time left:   0:00:35 17.4% done, time left:   0:00:33 18.0% done, time left:   0:00:32 18.8% done, time left:   0:00:31 19.4% done, time left:   0:00:30 20.0% done, time left:   0:00:29 20.6% done, time left:   0:00:28 21.3% done, time left:   0:00:27 21.8% done, time left:   0:00:26 22.4% done, time left:   0:00:25 23.0% done, time left:   0:00:24 23.7% done, time left:   0:00:24 24.3% done, time left:   0:00:23 25.0% done, time left:   0:00:23 26.9% done, time left:   0:00:22 29.3% done, time left:   0:00:18 29.8% done, time left:   0:00:14 32.8% done, time left:   0:00:11 35.7% done, time left:   0:00:09 38.0% done, time left:   0:00:07 40.9% done, time left:   0:00:05 43.5% done, time left:   0:00:04 45.8% done, time left:   0:00:03 48.0% done, time left:   0:00:02 50.9% done, time left:   0:00:02 53.8% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.0% done, time left:   0:00:00 61.2% done, time left:   0:00:00 62.4% done, time left:   0:00:00 64.3% done, time left:   0:00:01 65.9% done, time left:   0:00:01 66.8% done, time left:   0:00:00 68.7% done, time left:   0:00:01 70.7% done, time left:   0:00:01 72.6% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.4% done, time left:   0:00:00 87.9% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testGetFieldTypes:424:*]:
org.joda.time.DateTimeFieldType.dayOfMonth:285 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_MONTH_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfMonth:285 ARETURN
org.joda.time.LocalDate.<init>:295 ALOAD 0
org.joda.time.LocalDate.<init>:295 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:339 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:339 ASTORE 3
org.joda.time.LocalDate.<init>:341 ALOAD 0
org.joda.time.LocalDate.<init>:341 ALOAD 3
org.joda.time.LocalDate.<init>:341 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.size:486 ICONST_3
org.joda.time.LocalDate.size:486 IRETURN
org.joda.time.LocalDate.getField:499 ILOAD 1
org.joda.time.LocalDate.getField:499 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, * => L3)
org.joda.time.LocalDate.getField:505 ALOAD 2
org.joda.time.LocalDate.getField:505 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.getField:505 ARETURN
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Basics.main:109 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testGetFieldTypes()V
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:420 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:420 DUP
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:420 INVOKESPECIAL org/joda/time/LocalDate.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:420 ASTORE 1
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:421 ALOAD 1
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:421 INVOKEVIRTUAL org/joda/time/LocalDate.getFieldTypes()[Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:421 ASTORE 2
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:424 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:424 ALOAD 2
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:424 ICONST_2
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:424 AALOAD
org.joda.time.TestLocalDate_Basics.testGetFieldTypes:424 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getFieldType:79 ILOAD 1
org.joda.time.base.AbstractPartial.getFieldType:79 ALOAD 0
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.getFieldType:79 ARETURN
org.joda.time.base.AbstractPartial.getFieldTypes:90 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.getFieldTypes:90 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.base.AbstractPartial.getFieldTypes:90 ASTORE 1
org.joda.time.base.AbstractPartial.getFieldTypes:91 ICONST_0
org.joda.time.base.AbstractPartial.getFieldTypes:91 ISTORE 2
org.joda.time.base.AbstractPartial.getFieldTypes:91 ILOAD 2
org.joda.time.base.AbstractPartial.getFieldTypes:91 ALOAD 1
org.joda.time.base.AbstractPartial.getFieldTypes:91 ARRAYLENGTH
org.joda.time.base.AbstractPartial.getFieldTypes:91 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.getFieldTypes:91 IINC 2 1
org.joda.time.base.AbstractPartial.getFieldTypes:92 ALOAD 1
org.joda.time.base.AbstractPartial.getFieldTypes:92 ILOAD 2
org.joda.time.base.AbstractPartial.getFieldTypes:92 ALOAD 0
org.joda.time.base.AbstractPartial.getFieldTypes:92 ILOAD 2
org.joda.time.base.AbstractPartial.getFieldTypes:92 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.getFieldTypes:92 AASTORE
org.joda.time.base.AbstractPartial.getFieldTypes:94 ALOAD 1
org.joda.time.base.AbstractPartial.getFieldTypes:94 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN

Slice consists of 64 bytecode instructions.
Computation took 12.55 seconds.
