 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:00    0.6% done, time left:   0:01:19  0.6% done, time left:   0:01:37  1.0% done, time left:   0:01:29  1.4% done, time left:   0:01:21  2.0% done, time left:   0:01:14  2.5% done, time left:   0:01:08  3.0% done, time left:   0:01:03  3.6% done, time left:   0:00:59  3.8% done, time left:   0:00:56  3.9% done, time left:   0:00:54  4.1% done, time left:   0:00:52  4.5% done, time left:   0:00:50  5.0% done, time left:   0:00:50  5.4% done, time left:   0:00:49  6.0% done, time left:   0:00:49  6.6% done, time left:   0:00:49  7.2% done, time left:   0:00:49  7.4% done, time left:   0:00:47  7.4% done, time left:   0:00:46  7.4% done, time left:   0:00:45  8.0% done, time left:   0:00:46  8.1% done, time left:   0:00:45  8.7% done, time left:   0:00:45  8.8% done, time left:   0:00:44  8.8% done, time left:   0:00:43  8.8% done, time left:   0:00:42  8.9% done, time left:   0:00:42  9.1% done, time left:   0:00:41  9.4% done, time left:   0:00:41 10.0% done, time left:   0:00:42 10.5% done, time left:   0:00:42 11.2% done, time left:   0:00:43 11.8% done, time left:   0:00:43 12.1% done, time left:   0:00:42 12.5% done, time left:   0:00:42 13.0% done, time left:   0:00:41 13.3% done, time left:   0:00:40 13.3% done, time left:   0:00:39 13.4% done, time left:   0:00:37 13.7% done, time left:   0:00:37 13.7% done, time left:   0:00:35 13.7% done, time left:   0:00:34 13.7% done, time left:   0:00:33 13.7% done, time left:   0:00:32 14.1% done, time left:   0:00:33 15.3% done, time left:   0:00:34 16.9% done, time left:   0:00:33 17.4% done, time left:   0:00:31 18.0% done, time left:   0:00:29 18.8% done, time left:   0:00:27 19.5% done, time left:   0:00:26 20.3% done, time left:   0:00:25 21.0% done, time left:   0:00:24 21.6% done, time left:   0:00:23 22.3% done, time left:   0:00:22 22.9% done, time left:   0:00:21 23.8% done, time left:   0:00:21 24.5% done, time left:   0:00:20 25.2% done, time left:   0:00:19 26.0% done, time left:   0:00:19 26.7% done, time left:   0:00:18 27.4% done, time left:   0:00:18 28.1% done, time left:   0:00:17 28.9% done, time left:   0:00:17 29.7% done, time left:   0:00:17 30.4% done, time left:   0:00:17 31.3% done, time left:   0:00:16 32.1% done, time left:   0:00:16 32.8% done, time left:   0:00:15 33.7% done, time left:   0:00:15 35.3% done, time left:   0:00:15 37.7% done, time left:   0:00:13 40.7% done, time left:   0:00:09 43.5% done, time left:   0:00:06 45.8% done, time left:   0:00:04 48.1% done, time left:   0:00:03 51.0% done, time left:   0:00:02 54.0% done, time left:   0:00:01 57.9% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.1% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.4% done, time left:   0:00:00 64.3% done, time left:   0:00:01 65.9% done, time left:   0:00:01 68.1% done, time left:   0:00:01 70.2% done, time left:   0:00:01 72.3% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.2% done, time left:   0:00:00 81.5% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testGetField_int:433:*]:
org.joda.time.LocalDate.<init>:295 ALOAD 0
org.joda.time.LocalDate.<init>:295 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:339 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:339 ASTORE 3
org.joda.time.LocalDate.<init>:341 ALOAD 0
org.joda.time.LocalDate.<init>:341 ALOAD 3
org.joda.time.LocalDate.<init>:341 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getField:499 ILOAD 1
org.joda.time.LocalDate.getField:499 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, * => L3)
org.joda.time.LocalDate.getField:505 ALOAD 2
org.joda.time.LocalDate.getField:505 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.getField:505 ARETURN
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Basics.main:112 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testGetField_int()V
org.joda.time.TestLocalDate_Basics.testGetField_int:430 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testGetField_int:430 DUP
org.joda.time.TestLocalDate_Basics.testGetField_int:430 INVOKESPECIAL org/joda/time/LocalDate.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testGetField_int:430 ASTORE 1
org.joda.time.TestLocalDate_Basics.testGetField_int:433 GETSTATIC org/joda/time/TestLocalDate_Basics.COPTIC_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Basics.testGetField_int:433 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDate_Basics.testGetField_int:433 ALOAD 1
org.joda.time.TestLocalDate_Basics.testGetField_int:433 ICONST_2
org.joda.time.TestLocalDate_Basics.testGetField_int:433 INVOKEVIRTUAL org/joda/time/LocalDate.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDate_Basics.testGetField_int:433 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 36 bytecode instructions.
Computation took 12.94 seconds.
