 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:01:45    0.6% done, time left:   0:02:37  0.7% done, time left:   0:02:45  1.0% done, time left:   0:02:24  1.2% done, time left:   0:02:08  1.5% done, time left:   0:01:56  1.8% done, time left:   0:01:47  2.3% done, time left:   0:01:39  2.8% done, time left:   0:01:32  3.4% done, time left:   0:01:26  3.8% done, time left:   0:01:21  3.9% done, time left:   0:01:17  4.0% done, time left:   0:01:14  4.1% done, time left:   0:01:11  4.5% done, time left:   0:01:09  5.0% done, time left:   0:01:08  5.6% done, time left:   0:01:08  6.3% done, time left:   0:01:07  6.9% done, time left:   0:01:06  7.4% done, time left:   0:01:05  7.4% done, time left:   0:01:03  7.4% done, time left:   0:01:01  8.1% done, time left:   0:01:01  8.2% done, time left:   0:01:00  8.7% done, time left:   0:00:59  8.8% done, time left:   0:00:57  8.8% done, time left:   0:00:56  8.8% done, time left:   0:00:54  9.0% done, time left:   0:00:53  9.1% done, time left:   0:00:52  9.4% done, time left:   0:00:51  9.9% done, time left:   0:00:51 10.3% done, time left:   0:00:51 10.9% done, time left:   0:00:51 11.5% done, time left:   0:00:51 12.0% done, time left:   0:00:51 12.3% done, time left:   0:00:49 12.6% done, time left:   0:00:48 13.0% done, time left:   0:00:48 13.3% done, time left:   0:00:46 13.3% done, time left:   0:00:45 13.3% done, time left:   0:00:43 13.7% done, time left:   0:00:43 13.7% done, time left:   0:00:42 13.7% done, time left:   0:00:40 13.7% done, time left:   0:00:39 13.7% done, time left:   0:00:38 13.9% done, time left:   0:00:37 14.6% done, time left:   0:00:38 15.0% done, time left:   0:00:38 15.6% done, time left:   0:00:39 16.6% done, time left:   0:00:39 17.1% done, time left:   0:00:38 17.6% done, time left:   0:00:37 18.2% done, time left:   0:00:37 19.0% done, time left:   0:00:36 19.6% done, time left:   0:00:35 20.3% done, time left:   0:00:35 20.9% done, time left:   0:00:34 21.4% done, time left:   0:00:33 22.0% done, time left:   0:00:32 22.7% done, time left:   0:00:31 23.2% done, time left:   0:00:30 24.0% done, time left:   0:00:29 24.6% done, time left:   0:00:28 25.2% done, time left:   0:00:28 26.0% done, time left:   0:00:27 26.7% done, time left:   0:00:26 27.2% done, time left:   0:00:25 27.8% done, time left:   0:00:24 28.6% done, time left:   0:00:24 28.6% done, time left:   0:00:22 29.2% done, time left:   0:00:21 29.9% done, time left:   0:00:20 30.6% done, time left:   0:00:20 31.4% done, time left:   0:00:20 32.1% done, time left:   0:00:19 32.8% done, time left:   0:00:18 33.4% done, time left:   0:00:18 34.2% done, time left:   0:00:17 34.9% done, time left:   0:00:17 35.6% done, time left:   0:00:16 36.4% done, time left:   0:00:16 37.0% done, time left:   0:00:15 37.6% done, time left:   0:00:14 38.2% done, time left:   0:00:14 39.0% done, time left:   0:00:14 39.7% done, time left:   0:00:14 40.4% done, time left:   0:00:13 41.1% done, time left:   0:00:13 41.9% done, time left:   0:00:13 42.6% done, time left:   0:00:12 43.2% done, time left:   0:00:12 43.8% done, time left:   0:00:11 44.4% done, time left:   0:00:11 45.1% done, time left:   0:00:11 45.7% done, time left:   0:00:10 46.4% done, time left:   0:00:10 47.1% done, time left:   0:00:10 47.7% done, time left:   0:00:10 48.3% done, time left:   0:00:09 49.2% done, time left:   0:00:09 50.6% done, time left:   0:00:09 53.6% done, time left:   0:00:06 57.6% done, time left:   0:00:01 58.7% done, time left:   0:00:00 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.5% done, time left:   0:00:00 60.6% done, time left:   0:00:00 61.6% done, time left:   0:00:00 64.0% done, time left:   0:00:01 65.2% done, time left:   0:00:00 67.2% done, time left:   0:00:01 69.3% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.4% done, time left:   0:00:00 74.8% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testPlusYears_int:834:*]:
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:457 ALOAD 4
org.joda.time.LocalDate.<init>:457 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDate.<init>:457 LSTORE 5
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:459 ALOAD 0
org.joda.time.LocalDate.<init>:459 LLOAD 5
org.joda.time.LocalDate.<init>:459 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 ALOAD 0
org.joda.time.LocalDate.getLocalMillis:610 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 LRETURN
org.joda.time.LocalDate.withLocalMillis:1054 ALOAD 0
org.joda.time.LocalDate.withLocalMillis:1054 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.withLocalMillis:1054 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.withLocalMillis:1054 INVOKEVIRTUAL org/joda/time/DateTimeField.roundFloor(J)J
org.joda.time.LocalDate.withLocalMillis:1054 LSTORE 1
org.joda.time.LocalDate.withLocalMillis:1055 LLOAD 1
org.joda.time.LocalDate.withLocalMillis:1055 ALOAD 0
org.joda.time.LocalDate.withLocalMillis:1055 INVOKEVIRTUAL org/joda/time/LocalDate.getLocalMillis()J
org.joda.time.LocalDate.withLocalMillis:1055 LCMP
org.joda.time.LocalDate.withLocalMillis:1055 IFNE L0 true false
org.joda.time.LocalDate.withLocalMillis:1055 NEW org/joda/time/LocalDate
org.joda.time.LocalDate.withLocalMillis:1055 ARETURN
org.joda.time.LocalDate.plusYears:1215 ILOAD 1
org.joda.time.LocalDate.plusYears:1215 IFNE L0 true false
org.joda.time.LocalDate.plusYears:1219 ALOAD 0
org.joda.time.LocalDate.plusYears:1219 INVOKEVIRTUAL org/joda/time/LocalDate.withLocalMillis(J)Lorg/joda/time/LocalDate;
org.joda.time.LocalDate.plusYears:1219 ARETURN
org.joda.time.TestLocalDate_Basics.main:184 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testPlusYears_int()V
org.joda.time.TestLocalDate_Basics.testPlusYears_int:831 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testPlusYears_int:831 DUP
org.joda.time.TestLocalDate_Basics.testPlusYears_int:831 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testPlusYears_int:831 ASTORE 1
org.joda.time.TestLocalDate_Basics.testPlusYears_int:832 ALOAD 1
org.joda.time.TestLocalDate_Basics.testPlusYears_int:832 ICONST_1
org.joda.time.TestLocalDate_Basics.testPlusYears_int:832 INVOKEVIRTUAL org/joda/time/LocalDate.plusYears(I)Lorg/joda/time/LocalDate;
org.joda.time.TestLocalDate_Basics.testPlusYears_int:832 ASTORE 2
org.joda.time.TestLocalDate_Basics.testPlusYears_int:833 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testPlusYears_int:833 ASTORE 3
org.joda.time.TestLocalDate_Basics.testPlusYears_int:834 ALOAD 3
org.joda.time.TestLocalDate_Basics.testPlusYears_int:834 ALOAD 2
org.joda.time.TestLocalDate_Basics.testPlusYears_int:834 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ASTORE 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 ALOAD 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 LRETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:545 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:545 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:545 LSTORE 3
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:547 LLOAD 3
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:547 LRETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN

Slice consists of 71 bytecode instructions.
Computation took 15.70 seconds.
