 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:04:38    0.6% done, time left:   0:06:57  0.6% done, time left:   0:09:16  0.7% done, time left:   0:07:49  1.0% done, time left:   0:06:37  1.4% done, time left:   0:05:43  1.9% done, time left:   0:05:01  2.4% done, time left:   0:04:29  3.0% done, time left:   0:04:03  3.5% done, time left:   0:03:43  3.8% done, time left:   0:03:25  3.9% done, time left:   0:03:11  4.1% done, time left:   0:02:59  4.5% done, time left:   0:02:49  5.0% done, time left:   0:02:41  5.3% done, time left:   0:02:33  5.9% done, time left:   0:02:27  6.5% done, time left:   0:02:22  7.1% done, time left:   0:02:17  7.4% done, time left:   0:02:12  7.4% done, time left:   0:02:07  7.4% done, time left:   0:02:02  7.8% done, time left:   0:01:59  8.1% done, time left:   0:01:55  8.2% done, time left:   0:01:52  8.7% done, time left:   0:01:50  8.8% done, time left:   0:01:47  8.8% done, time left:   0:01:44  8.8% done, time left:   0:01:41  8.9% done, time left:   0:01:38  9.0% done, time left:   0:01:36  9.2% done, time left:   0:01:33  9.4% done, time left:   0:01:32 10.0% done, time left:   0:01:31 10.4% done, time left:   0:01:30 11.0% done, time left:   0:01:29 11.5% done, time left:   0:01:28 12.1% done, time left:   0:01:26 12.3% done, time left:   0:01:23 12.7% done, time left:   0:01:21 13.1% done, time left:   0:01:19 13.3% done, time left:   0:01:16 13.3% done, time left:   0:01:13 13.3% done, time left:   0:01:10 13.7% done, time left:   0:01:09 13.7% done, time left:   0:01:06 13.7% done, time left:   0:01:04 13.7% done, time left:   0:01:02 13.7% done, time left:   0:01:00 13.8% done, time left:   0:00:58 15.0% done, time left:   0:00:58 16.6% done, time left:   0:00:54 17.1% done, time left:   0:00:50 17.6% done, time left:   0:00:46 18.2% done, time left:   0:00:43 19.0% done, time left:   0:00:40 19.6% done, time left:   0:00:37 20.3% done, time left:   0:00:35 20.9% done, time left:   0:00:33 21.5% done, time left:   0:00:31 22.1% done, time left:   0:00:30 22.7% done, time left:   0:00:29 23.3% done, time left:   0:00:27 24.1% done, time left:   0:00:27 24.7% done, time left:   0:00:25 25.3% done, time left:   0:00:24 26.1% done, time left:   0:00:24 26.7% done, time left:   0:00:23 27.3% done, time left:   0:00:22 27.9% done, time left:   0:00:21 29.2% done, time left:   0:00:21 29.5% done, time left:   0:00:19 32.5% done, time left:   0:00:15 33.9% done, time left:   0:00:12 36.3% done, time left:   0:00:09 38.4% done, time left:   0:00:07 41.7% done, time left:   0:00:05 44.0% done, time left:   0:00:03 46.3% done, time left:   0:00:03 48.6% done, time left:   0:00:02 51.4% done, time left:   0:00:02 54.8% done, time left:   0:00:01 57.9% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.4% done, time left:   0:00:00 59.9% done, time left:   0:00:00 60.5% done, time left:   0:00:00 60.9% done, time left:   0:00:00 61.3% done, time left:   0:00:00 61.9% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.1% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.3% done, time left:   0:00:00 64.8% done, time left:   0:00:00 65.5% done, time left:   0:00:00 65.9% done, time left:   0:00:01 66.5% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.7% done, time left:   0:00:01 68.3% done, time left:   0:00:01 69.0% done, time left:   0:00:01 69.6% done, time left:   0:00:01 70.2% done, time left:   0:00:01 70.8% done, time left:   0:00:01 71.4% done, time left:   0:00:01 72.0% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.3% done, time left:   0:00:01 73.9% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.2% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.0% done, time left:   0:00:01 77.7% done, time left:   0:00:01 78.3% done, time left:   0:00:01 79.1% done, time left:   0:00:01 80.0% done, time left:   0:00:01 82.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testProperty:1450:*]:
org.joda.time.DateTimeFieldType.weekyear:312 GETSTATIC org/joda/time/DateTimeFieldType.WEEKYEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.weekyear:312 ARETURN
org.joda.time.LocalDate.property:1429 NEW org/joda/time/LocalDate$Property
org.joda.time.LocalDate.property:1429 ARETURN
org.joda.time.LocalDate.weekyear:1776 NEW org/joda/time/LocalDate$Property
org.joda.time.LocalDate.weekyear:1776 ARETURN
org.joda.time.TestLocalDate_Basics.main:325 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testProperty()V
org.joda.time.TestLocalDate_Basics.testProperty:1443 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testProperty:1443 ASTORE 1
org.joda.time.TestLocalDate_Basics.testProperty:1450 ALOAD 1
org.joda.time.TestLocalDate_Basics.testProperty:1450 INVOKEVIRTUAL org/joda/time/LocalDate.weekyear()Lorg/joda/time/LocalDate$Property;
org.joda.time.TestLocalDate_Basics.testProperty:1450 ALOAD 1
org.joda.time.TestLocalDate_Basics.testProperty:1450 INVOKESTATIC org/joda/time/DateTimeFieldType.weekyear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalDate_Basics.testProperty:1450 INVOKEVIRTUAL org/joda/time/LocalDate.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/LocalDate$Property;
org.joda.time.TestLocalDate_Basics.testProperty:1450 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 15.40 seconds.
