 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:02:39    0.6% done, time left:   0:03:59  0.7% done, time left:   0:03:19  1.2% done, time left:   0:02:43  1.6% done, time left:   0:02:20  2.1% done, time left:   0:02:02  2.7% done, time left:   0:01:49  3.2% done, time left:   0:01:39  3.7% done, time left:   0:01:31  3.8% done, time left:   0:01:25  3.9% done, time left:   0:01:20  4.1% done, time left:   0:01:16  4.6% done, time left:   0:01:13  5.1% done, time left:   0:01:10  5.4% done, time left:   0:01:08  6.0% done, time left:   0:01:06  6.6% done, time left:   0:01:05  7.2% done, time left:   0:01:04  7.4% done, time left:   0:01:02  7.4% done, time left:   0:01:00  7.4% done, time left:   0:00:58  7.9% done, time left:   0:00:58  8.1% done, time left:   0:00:57  8.7% done, time left:   0:00:57  8.8% done, time left:   0:00:56  8.8% done, time left:   0:00:54  8.8% done, time left:   0:00:53  8.9% done, time left:   0:00:52  9.1% done, time left:   0:00:51  9.3% done, time left:   0:00:50  9.8% done, time left:   0:00:51 10.3% done, time left:   0:00:51 10.7% done, time left:   0:00:51 11.3% done, time left:   0:00:51 11.8% done, time left:   0:00:51 12.1% done, time left:   0:00:50 12.5% done, time left:   0:00:49 12.8% done, time left:   0:00:49 13.2% done, time left:   0:00:48 13.3% done, time left:   0:00:47 13.3% done, time left:   0:00:45 13.4% done, time left:   0:00:44 13.7% done, time left:   0:00:43 13.7% done, time left:   0:00:42 13.7% done, time left:   0:00:41 13.7% done, time left:   0:00:40 13.7% done, time left:   0:00:39 13.9% done, time left:   0:00:38 14.5% done, time left:   0:00:39 15.0% done, time left:   0:00:40 15.3% done, time left:   0:00:40 16.8% done, time left:   0:00:40 17.1% done, time left:   0:00:37 17.7% done, time left:   0:00:35 18.3% done, time left:   0:00:34 19.0% done, time left:   0:00:33 19.6% done, time left:   0:00:32 20.2% done, time left:   0:00:31 20.9% done, time left:   0:00:29 21.4% done, time left:   0:00:28 22.0% done, time left:   0:00:27 22.6% done, time left:   0:00:27 23.2% done, time left:   0:00:26 24.0% done, time left:   0:00:25 24.5% done, time left:   0:00:25 25.2% done, time left:   0:00:24 25.8% done, time left:   0:00:23 26.7% done, time left:   0:00:23 27.3% done, time left:   0:00:22 28.0% done, time left:   0:00:22 28.7% done, time left:   0:00:21 29.3% done, time left:   0:00:20 29.9% done, time left:   0:00:20 30.5% done, time left:   0:00:19 31.4% done, time left:   0:00:19 32.0% done, time left:   0:00:19 32.3% done, time left:   0:00:17 32.9% done, time left:   0:00:17 33.5% done, time left:   0:00:17 34.6% done, time left:   0:00:17 37.1% done, time left:   0:00:14 39.5% done, time left:   0:00:11 42.5% done, time left:   0:00:07 44.6% done, time left:   0:00:05 46.8% done, time left:   0:00:04 49.3% done, time left:   0:00:03 52.0% done, time left:   0:00:02 55.2% done, time left:   0:00:01 58.4% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 61.4% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.2% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.3% done, time left:   0:00:00 64.8% done, time left:   0:00:00 65.4% done, time left:   0:00:00 66.0% done, time left:   0:00:00 66.6% done, time left:   0:00:00 67.2% done, time left:   0:00:01 67.9% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.3% done, time left:   0:00:01 70.0% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.4% done, time left:   0:00:01 72.1% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.0% done, time left:   0:00:01 75.7% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.1% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.6% done, time left:   0:00:01 79.3% done, time left:   0:00:01 80.0% done, time left:   0:00:01 80.7% done, time left:   0:00:01 81.4% done, time left:   0:00:01 82.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testToInterval_Zone_noMidnight:1344:*]:
org.joda.time.LocalDate.toInterval:995 NEW org/joda/time/Interval
org.joda.time.LocalDate.toInterval:995 ARETURN
org.joda.time.TestLocalDate_Basics.main:310 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testToInterval_Zone_noMidnight()V
org.joda.time.TestLocalDate_Basics.testToInterval_Zone_noMidnight:1339 INVOKEVIRTUAL org/joda/time/LocalDate.toInterval(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Interval;
org.joda.time.TestLocalDate_Basics.testToInterval_Zone_noMidnight:1339 ASTORE 3
org.joda.time.TestLocalDate_Basics.testToInterval_Zone_noMidnight:1343 NEW org/joda/time/Interval
org.joda.time.TestLocalDate_Basics.testToInterval_Zone_noMidnight:1343 ASTORE 6
org.joda.time.TestLocalDate_Basics.testToInterval_Zone_noMidnight:1344 ALOAD 6
org.joda.time.TestLocalDate_Basics.testToInterval_Zone_noMidnight:1344 ALOAD 3
org.joda.time.TestLocalDate_Basics.testToInterval_Zone_noMidnight:1344 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 16.03 seconds.
