 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:04:00    0.6% done, time left:   0:06:00  0.6% done, time left:   0:08:00  0.6% done, time left:   0:07:51  0.8% done, time left:   0:06:53  1.1% done, time left:   0:06:02  1.3% done, time left:   0:05:22  1.6% done, time left:   0:04:50  2.1% done, time left:   0:04:24  2.6% done, time left:   0:04:03  3.1% done, time left:   0:03:45  3.7% done, time left:   0:03:30  3.8% done, time left:   0:03:16  4.0% done, time left:   0:03:05  4.2% done, time left:   0:02:55  4.7% done, time left:   0:02:48  5.1% done, time left:   0:02:41  5.6% done, time left:   0:02:35  6.2% done, time left:   0:02:30  6.8% done, time left:   0:02:26  7.4% done, time left:   0:02:21  7.4% done, time left:   0:02:16  7.4% done, time left:   0:02:11  7.7% done, time left:   0:02:07  8.1% done, time left:   0:02:04  8.1% done, time left:   0:02:00  8.5% done, time left:   0:01:58  8.7% done, time left:   0:01:55  8.8% done, time left:   0:01:51  8.8% done, time left:   0:01:48  8.8% done, time left:   0:01:45  8.9% done, time left:   0:01:43  9.1% done, time left:   0:01:40  9.3% done, time left:   0:01:39  9.7% done, time left:   0:01:37 10.3% done, time left:   0:01:37 10.6% done, time left:   0:01:35 11.2% done, time left:   0:01:34 11.8% done, time left:   0:01:32 12.1% done, time left:   0:01:30 12.5% done, time left:   0:01:27 12.9% done, time left:   0:01:25 13.3% done, time left:   0:01:23 13.3% done, time left:   0:01:20 13.3% done, time left:   0:01:17 13.6% done, time left:   0:01:15 13.7% done, time left:   0:01:13 13.7% done, time left:   0:01:10 13.7% done, time left:   0:01:08 13.7% done, time left:   0:01:06 13.7% done, time left:   0:01:04 13.9% done, time left:   0:01:03 14.5% done, time left:   0:01:03 15.0% done, time left:   0:01:02 15.4% done, time left:   0:01:02 16.0% done, time left:   0:01:01 16.6% done, time left:   0:01:00 17.0% done, time left:   0:00:59 17.4% done, time left:   0:00:58 18.0% done, time left:   0:00:57 18.7% done, time left:   0:00:56 19.3% done, time left:   0:00:54 19.9% done, time left:   0:00:53 20.6% done, time left:   0:00:51 21.2% done, time left:   0:00:50 21.7% done, time left:   0:00:48 22.4% done, time left:   0:00:46 23.0% done, time left:   0:00:44 23.7% done, time left:   0:00:43 24.4% done, time left:   0:00:41 25.0% done, time left:   0:00:39 25.6% done, time left:   0:00:38 26.3% done, time left:   0:00:36 26.9% done, time left:   0:00:35 27.6% done, time left:   0:00:33 28.2% done, time left:   0:00:32 28.9% done, time left:   0:00:31 29.6% done, time left:   0:00:30 32.2% done, time left:   0:00:25 32.9% done, time left:   0:00:19 33.7% done, time left:   0:00:16 34.4% done, time left:   0:00:13 35.0% done, time left:   0:00:11 35.7% done, time left:   0:00:10 36.5% done, time left:   0:00:09 37.1% done, time left:   0:00:08 37.7% done, time left:   0:00:08 38.3% done, time left:   0:00:07 39.1% done, time left:   0:00:07 39.8% done, time left:   0:00:07 40.5% done, time left:   0:00:07 41.2% done, time left:   0:00:07 42.1% done, time left:   0:00:07 42.7% done, time left:   0:00:07 43.4% done, time left:   0:00:07 45.3% done, time left:   0:00:07 47.6% done, time left:   0:00:06 50.5% done, time left:   0:00:04 53.4% done, time left:   0:00:02 57.0% done, time left:   0:00:01 59.0% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.7% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.4% done, time left:   0:00:00 64.2% done, time left:   0:00:01 65.9% done, time left:   0:00:01 68.0% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.9% done, time left:   0:00:01 74.1% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.0% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:381:*]:
org.joda.time.DateTimeFieldType.dayOfYear:294 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfYear:294 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:506 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:506 INVOKEVIRTUAL org/joda/time/Chronology.dayOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:506 ARETURN
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DateTimeZone.convertUTCToLocal:989 ALOAD 0
org.joda.time.DateTimeZone.convertUTCToLocal:989 LLOAD 1
org.joda.time.DateTimeZone.convertUTCToLocal:989 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertUTCToLocal:989 ISTORE 3
org.joda.time.DateTimeZone.convertUTCToLocal:990 LLOAD 1
org.joda.time.DateTimeZone.convertUTCToLocal:990 ILOAD 3
org.joda.time.DateTimeZone.convertUTCToLocal:990 I2L
org.joda.time.DateTimeZone.convertUTCToLocal:990 LADD
org.joda.time.DateTimeZone.convertUTCToLocal:990 LSTORE 4
org.joda.time.DateTimeZone.convertUTCToLocal:995 LLOAD 4
org.joda.time.DateTimeZone.convertUTCToLocal:995 LRETURN
org.joda.time.DateTimeZone.convertLocalToUTC:1016 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1016 ISTORE 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1017 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 I2L
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSUB
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSTORE 7
org.joda.time.DateTimeZone.convertLocalToUTC:1018 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1018 ISTORE 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1019 IF_ICMPNE L0 false true
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LLOAD 7
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LRETURN
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 1
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 IF_ACMPNE L1 true false
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 LLOAD 2
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertUTCToLocal(J)J
org.joda.time.DateTimeZone.getMillisKeepLocal:1097 LSTORE 4
org.joda.time.DateTimeZone.getMillisKeepLocal:1098 LLOAD 4
org.joda.time.DateTimeZone.getMillisKeepLocal:1098 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertLocalToUTC(JZJ)J
org.joda.time.DateTimeZone.getMillisKeepLocal:1098 LRETURN
org.joda.time.LocalDate.<init>:267 ALOAD 0
org.joda.time.LocalDate.<init>:267 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.LocalDate.<init>:267 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.LocalDate.<init>:267 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:336 ALOAD 3
org.joda.time.LocalDate.<init>:336 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:336 ASTORE 3
org.joda.time.LocalDate.<init>:338 ALOAD 3
org.joda.time.LocalDate.<init>:338 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.LocalDate.<init>:338 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.LocalDate.<init>:338 LLOAD 1
org.joda.time.LocalDate.<init>:338 INVOKEVIRTUAL org/joda/time/DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J
org.joda.time.LocalDate.<init>:338 LSTORE 4
org.joda.time.LocalDate.<init>:339 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:339 ASTORE 3
org.joda.time.LocalDate.<init>:340 ALOAD 0
org.joda.time.LocalDate.<init>:340 ALOAD 3
org.joda.time.LocalDate.<init>:340 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.<init>:340 LLOAD 4
org.joda.time.LocalDate.<init>:340 INVOKEVIRTUAL org/joda/time/DateTimeField.roundFloor(J)J
org.joda.time.LocalDate.<init>:340 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.<init>:341 ALOAD 0
org.joda.time.LocalDate.<init>:341 ALOAD 3
org.joda.time.LocalDate.<init>:341 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.get:558 ALOAD 1
org.joda.time.LocalDate.get:558 ALOAD 0
org.joda.time.LocalDate.get:558 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.get:558 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.get:558 ALOAD 0
org.joda.time.LocalDate.get:558 INVOKEVIRTUAL org/joda/time/LocalDate.getLocalMillis()J
org.joda.time.LocalDate.get:558 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDate.get:558 IRETURN
org.joda.time.LocalDate.getLocalMillis:610 ALOAD 0
org.joda.time.LocalDate.getLocalMillis:610 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 LRETURN
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Basics.<init>:80 ALOAD 0
org.joda.time.TestLocalDate_Basics.<init>:80 LDC 13737600000
org.joda.time.TestLocalDate_Basics.<init>:80 PUTFIELD org/joda/time/TestLocalDate_Basics.TEST_TIME_NOW J
org.joda.time.TestLocalDate_Basics.main:98 NEW org/joda/time/TestLocalDate_Basics
org.joda.time.TestLocalDate_Basics.main:98 DUP
org.joda.time.TestLocalDate_Basics.main:98 INVOKESPECIAL org/joda/time/TestLocalDate_Basics.<init>()V
org.joda.time.TestLocalDate_Basics.main:98 ASTORE 1
org.joda.time.TestLocalDate_Basics.main:99 ALOAD 1
org.joda.time.TestLocalDate_Basics.main:99 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.setUp()V
org.joda.time.TestLocalDate_Basics.main:100 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testGet_DateTimeFieldType()V
org.joda.time.TestLocalDate_Basics.setUp:357 ALOAD 0
org.joda.time.TestLocalDate_Basics.setUp:357 GETFIELD org/joda/time/TestLocalDate_Basics.TEST_TIME_NOW J
org.joda.time.TestLocalDate_Basics.setUp:357 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestLocalDate_Basics.setUp:359 GETSTATIC org/joda/time/TestLocalDate_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestLocalDate_Basics.setUp:359 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:376 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:376 DUP
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:376 INVOKESPECIAL org/joda/time/LocalDate.<init>()V
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:376 ASTORE 1
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:381 LDC 160
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:381 ALOAD 1
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:381 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:381 INVOKEVIRTUAL org/joda/time/LocalDate.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:381 I2L
org.joda.time.TestLocalDate_Basics.testGet_DateTimeFieldType:381 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.UTCDateTimeZone.getOffset:40 ICONST_0
org.joda.time.UTCDateTimeZone.getOffset:40 IRETURN
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfYear:232 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfYear:232 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfYear:232 ARETURN
org.joda.time.chrono.BasicChronology.getYearMillis:388 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearMillis:388 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearMillis:388 INVOKESPECIAL org/joda/time/chrono/BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearMillis:388 GETFIELD org/joda/time/chrono/BasicChronology$YearInfo.iFirstDayMillis J
org.joda.time.chrono.BasicChronology.getYearMillis:388 LRETURN
org.joda.time.chrono.BasicChronology.getYear:427 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getAverageMillisPerYearDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:427 LSTORE 3
org.joda.time.chrono.BasicChronology.getYear:428 LLOAD 1
org.joda.time.chrono.BasicChronology.getYear:428 ICONST_1
org.joda.time.chrono.BasicChronology.getYear:428 LSHR
org.joda.time.chrono.BasicChronology.getYear:428 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getApproxMillisAtEpochDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:428 LADD
org.joda.time.chrono.BasicChronology.getYear:428 LSTORE 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 3
org.joda.time.chrono.BasicChronology.getYear:432 LDIV
org.joda.time.chrono.BasicChronology.getYear:432 L2I
org.joda.time.chrono.BasicChronology.getYear:432 ISTORE 7
org.joda.time.chrono.BasicChronology.getYear:456 ILOAD 7
org.joda.time.chrono.BasicChronology.getYear:456 IRETURN
org.joda.time.chrono.BasicChronology.getDayOfYear:505 ALOAD 0
org.joda.time.chrono.BasicChronology.getDayOfYear:505 LLOAD 1
org.joda.time.chrono.BasicChronology.getDayOfYear:505 LLOAD 1
org.joda.time.chrono.BasicChronology.getDayOfYear:505 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.BasicChronology.getDayOfYear:505 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getDayOfYear(JI)I
org.joda.time.chrono.BasicChronology.getDayOfYear:505 IRETURN
org.joda.time.chrono.BasicChronology.getDayOfYear:513 ALOAD 0
org.joda.time.chrono.BasicChronology.getDayOfYear:513 ILOAD 3
org.joda.time.chrono.BasicChronology.getDayOfYear:513 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYearMillis(I)J
org.joda.time.chrono.BasicChronology.getDayOfYear:513 LSTORE 4
org.joda.time.chrono.BasicChronology.getDayOfYear:514 LLOAD 1
org.joda.time.chrono.BasicChronology.getDayOfYear:514 LLOAD 4
org.joda.time.chrono.BasicChronology.getDayOfYear:514 LSUB
org.joda.time.chrono.BasicChronology.getDayOfYear:514 LDC 86400000
org.joda.time.chrono.BasicChronology.getDayOfYear:514 LDIV
org.joda.time.chrono.BasicChronology.getDayOfYear:514 L2I
org.joda.time.chrono.BasicChronology.getDayOfYear:514 ICONST_1
org.joda.time.chrono.BasicChronology.getDayOfYear:514 IADD
org.joda.time.chrono.BasicChronology.getDayOfYear:514 IRETURN
org.joda.time.chrono.BasicChronology.getYearInfo:792 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearInfo:792 GETFIELD org/joda/time/chrono/BasicChronology.iYearInfoCache [Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearInfo:792 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:792 SIPUSH 1023
org.joda.time.chrono.BasicChronology.getYearInfo:792 IAND
org.joda.time.chrono.BasicChronology.getYearInfo:792 AALOAD
org.joda.time.chrono.BasicChronology.getYearInfo:792 ASTORE 2
org.joda.time.chrono.BasicChronology.getYearInfo:797 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:797 ARETURN
org.joda.time.chrono.BasicDayOfYearDateTimeField.get:53 ALOAD 0
org.joda.time.chrono.BasicDayOfYearDateTimeField.get:53 GETFIELD org/joda/time/chrono/BasicDayOfYearDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.BasicDayOfYearDateTimeField.get:53 LLOAD 1
org.joda.time.chrono.BasicDayOfYearDateTimeField.get:53 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getDayOfYear(J)I
org.joda.time.chrono.BasicDayOfYearDateTimeField.get:53 IRETURN
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LDC 15778476000
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LRETURN
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LDC 31083597720000
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LRETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LCONST_0
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LCMP
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 IFLT L0 false true
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LREM
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LSUB
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LRETURN
org.joda.time.tz.CachedDateTimeZone.getOffset:103 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getOffset:103 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getOffset:103 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getOffset:103 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:140 BIPUSH 32
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LSHR
org.joda.time.tz.CachedDateTimeZone.getInfo:140 L2I
org.joda.time.tz.CachedDateTimeZone.getInfo:140 ISTORE 3
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:141 GETFIELD org/joda/time/tz/CachedDateTimeZone.iInfoCache [Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ASTORE 4
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ILOAD 3
org.joda.time.tz.CachedDateTimeZone.getInfo:142 GETSTATIC org/joda/time/tz/CachedDateTimeZone.cInfoCacheMask I
org.joda.time.tz.CachedDateTimeZone.getInfo:142 IAND
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ISTORE 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 AALOAD
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 IFNULL L0 true false
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:145 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:145 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ARETURN
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LDC -4294967296
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LAND
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LSTORE 3
org.joda.time.tz.CachedDateTimeZone.createInfo:153 NEW org/joda/time/tz/CachedDateTimeZone$Info
org.joda.time.tz.CachedDateTimeZone.createInfo:153 ASTORE 5
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LDC 4294967295
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LOR
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LSTORE 6
org.joda.time.tz.CachedDateTimeZone.createInfo:158 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.createInfo:158 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:158 INVOKEVIRTUAL org/joda/time/DateTimeZone.nextTransition(J)J
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LSTORE 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFEQ L2 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 6
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFLE L1 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ALOAD 5
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ARETURN
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTransitions [J
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ASTORE 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 LLOAD 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 INVOKESTATIC java/util/Arrays.binarySearch([JJ)I
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IFLT L0 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ICONST_M1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IXOR
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ARRAYLENGTH
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 IF_ICMPGE L2 false true
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 LALOAD
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 LRETURN

Slice consists of 419 bytecode instructions.
Computation took 14.95 seconds.
