 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:03:23    0.6% done, time left:   0:05:05  0.6% done, time left:   0:05:53  0.9% done, time left:   0:04:48  1.2% done, time left:   0:04:05  1.6% done, time left:   0:03:33  2.2% done, time left:   0:03:09  2.7% done, time left:   0:02:50  3.3% done, time left:   0:02:34  3.8% done, time left:   0:02:22  3.8% done, time left:   0:02:12  4.0% done, time left:   0:02:04  4.1% done, time left:   0:01:57  4.6% done, time left:   0:01:51  4.9% done, time left:   0:01:46  5.5% done, time left:   0:01:43  6.1% done, time left:   0:01:40  6.7% done, time left:   0:01:37  7.3% done, time left:   0:01:35  7.4% done, time left:   0:01:31  7.4% done, time left:   0:01:28  7.7% done, time left:   0:01:26  8.0% done, time left:   0:01:23  8.1% done, time left:   0:01:21  8.5% done, time left:   0:01:20  8.7% done, time left:   0:01:18  8.8% done, time left:   0:01:16  8.8% done, time left:   0:01:14  8.8% done, time left:   0:01:12  8.9% done, time left:   0:01:11  9.1% done, time left:   0:01:09  9.3% done, time left:   0:01:08  9.7% done, time left:   0:01:08 10.3% done, time left:   0:01:09 10.7% done, time left:   0:01:08 11.3% done, time left:   0:01:08 11.9% done, time left:   0:01:08 12.1% done, time left:   0:01:06 12.5% done, time left:   0:01:04 12.9% done, time left:   0:01:03 13.3% done, time left:   0:01:02 13.3% done, time left:   0:01:00 13.3% done, time left:   0:00:58 13.7% done, time left:   0:00:57 13.7% done, time left:   0:00:55 13.7% done, time left:   0:00:53 13.7% done, time left:   0:00:52 13.7% done, time left:   0:00:50 13.9% done, time left:   0:00:49 14.5% done, time left:   0:00:50 15.0% done, time left:   0:00:49 15.4% done, time left:   0:00:49 16.9% done, time left:   0:00:48 17.3% done, time left:   0:00:45 17.8% done, time left:   0:00:42 18.5% done, time left:   0:00:40 19.2% done, time left:   0:00:38 19.9% done, time left:   0:00:37 20.5% done, time left:   0:00:35 21.2% done, time left:   0:00:33 21.7% done, time left:   0:00:32 22.3% done, time left:   0:00:31 22.9% done, time left:   0:00:29 23.7% done, time left:   0:00:28 24.4% done, time left:   0:00:27 25.0% done, time left:   0:00:26 25.6% done, time left:   0:00:25 26.4% done, time left:   0:00:25 27.1% done, time left:   0:00:24 27.7% done, time left:   0:00:23 28.3% done, time left:   0:00:22 29.3% done, time left:   0:00:22 32.5% done, time left:   0:00:16 35.2% done, time left:   0:00:11 36.3% done, time left:   0:00:08 38.2% done, time left:   0:00:06 41.7% done, time left:   0:00:04 44.2% done, time left:   0:00:03 46.7% done, time left:   0:00:02 49.5% done, time left:   0:00:02 52.4% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.8% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.3% done, time left:   0:00:00 63.1% done, time left:   0:00:00 64.6% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.3% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.3% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.3% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:486:*]:
org.joda.time.DateTimeFieldType.dayOfWeek:276 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_WEEK_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfWeek:276 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iUnitType Lorg/joda/time/DurationFieldType;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ICONST_1
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ISHL
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 IRETURN
org.joda.time.LocalDate.isSupported:570 ALOAD 1
org.joda.time.LocalDate.isSupported:570 IFNONNULL L0 true false
org.joda.time.LocalDate.isSupported:573 ALOAD 1
org.joda.time.LocalDate.isSupported:573 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;
org.joda.time.LocalDate.isSupported:573 ASTORE 2
org.joda.time.LocalDate.isSupported:574 GETSTATIC org/joda/time/LocalDate.DATE_DURATION_TYPES Ljava/util/Set;
org.joda.time.LocalDate.isSupported:574 ALOAD 2
org.joda.time.LocalDate.isSupported:574 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.LocalDate.isSupported:574 IFNE L1 true false
org.joda.time.LocalDate.isSupported:577 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.LocalDate.isSupported:577 IRETURN
org.joda.time.TestLocalDate_Basics.main:124 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testIsSupported_DateTimeFieldType()V
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:482 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:482 ASTORE 1
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:486 ICONST_1
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:486 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:486 ALOAD 1
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:486 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfWeek()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:486 INVOKEVIRTUAL org/joda/time/LocalDate.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:486 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsSupported_DateTimeFieldType:486 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.BaseDateTimeField.isSupported:69 ICONST_1
org.joda.time.field.BaseDateTimeField.isSupported:69 IRETURN

Slice consists of 115 bytecode instructions.
Computation took 13.12 seconds.
