 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:01:41    0.6% done, time left:   0:02:31  0.6% done, time left:   0:03:22  0.6% done, time left:   0:03:38  0.9% done, time left:   0:03:16  1.2% done, time left:   0:02:57  1.6% done, time left:   0:02:41  2.0% done, time left:   0:02:27  2.5% done, time left:   0:02:15  3.1% done, time left:   0:02:06  3.7% done, time left:   0:01:58  3.8% done, time left:   0:01:51  3.9% done, time left:   0:01:45  4.1% done, time left:   0:01:40  4.3% done, time left:   0:01:36  4.7% done, time left:   0:01:32  5.1% done, time left:   0:01:30  5.7% done, time left:   0:01:28  6.3% done, time left:   0:01:27  6.9% done, time left:   0:01:26  7.4% done, time left:   0:01:24  7.4% done, time left:   0:01:21  7.4% done, time left:   0:01:19  7.7% done, time left:   0:01:17  8.0% done, time left:   0:01:16  8.1% done, time left:   0:01:14  8.5% done, time left:   0:01:13  8.7% done, time left:   0:01:11  8.8% done, time left:   0:01:10  8.8% done, time left:   0:01:08  8.8% done, time left:   0:01:07  8.9% done, time left:   0:01:06  9.1% done, time left:   0:01:04  9.3% done, time left:   0:01:04  9.8% done, time left:   0:01:04 10.3% done, time left:   0:01:05 10.7% done, time left:   0:01:04 11.3% done, time left:   0:01:05 11.9% done, time left:   0:01:04 12.1% done, time left:   0:01:02 12.5% done, time left:   0:01:01 13.0% done, time left:   0:01:01 13.3% done, time left:   0:00:59 13.3% done, time left:   0:00:57 13.3% done, time left:   0:00:55 13.7% done, time left:   0:00:55 13.7% done, time left:   0:00:53 13.7% done, time left:   0:00:51 13.7% done, time left:   0:00:49 13.7% done, time left:   0:00:48 13.7% done, time left:   0:00:47 15.0% done, time left:   0:00:47 16.4% done, time left:   0:00:45 17.0% done, time left:   0:00:42 17.6% done, time left:   0:00:40 18.2% done, time left:   0:00:37 18.9% done, time left:   0:00:35 19.5% done, time left:   0:00:33 20.2% done, time left:   0:00:32 20.8% done, time left:   0:00:30 21.4% done, time left:   0:00:29 21.9% done, time left:   0:00:28 22.6% done, time left:   0:00:27 23.2% done, time left:   0:00:26 23.9% done, time left:   0:00:25 24.6% done, time left:   0:00:24 25.2% done, time left:   0:00:23 25.8% done, time left:   0:00:23 26.6% done, time left:   0:00:22 27.2% done, time left:   0:00:21 29.2% done, time left:   0:00:20 29.9% done, time left:   0:00:18 32.9% done, time left:   0:00:13 35.0% done, time left:   0:00:10 37.6% done, time left:   0:00:08 40.7% done, time left:   0:00:05 43.6% done, time left:   0:00:03 46.0% done, time left:   0:00:03 48.5% done, time left:   0:00:02 51.9% done, time left:   0:00:01 55.2% done, time left:   0:00:01 58.6% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.4% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.5% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.2% done, time left:   0:00:00 67.3% done, time left:   0:00:00 68.3% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.6% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.6% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.7% done, time left:   0:00:00 87.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:686:*]:
org.joda.time.LocalDate.<init>:436 ALOAD 0
org.joda.time.LocalDate.<init>:436 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:457 ALOAD 4
org.joda.time.LocalDate.<init>:457 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDate.<init>:457 LSTORE 5
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:459 ALOAD 0
org.joda.time.LocalDate.<init>:459 LLOAD 5
org.joda.time.LocalDate.<init>:459 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:676 ALOAD 0
org.joda.time.LocalDate.compareTo:676 ALOAD 1
org.joda.time.LocalDate.compareTo:676 IF_ACMPNE L0 true false
org.joda.time.LocalDate.compareTo:679 ALOAD 1
org.joda.time.LocalDate.compareTo:679 INSTANCEOF org/joda/time/LocalDate
org.joda.time.LocalDate.compareTo:679 IFEQ L4 false true
org.joda.time.LocalDate.compareTo:680 ALOAD 1
org.joda.time.LocalDate.compareTo:680 ASTORE 2
org.joda.time.LocalDate.compareTo:681 ALOAD 0
org.joda.time.LocalDate.compareTo:681 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.compareTo:681 ALOAD 2
org.joda.time.LocalDate.compareTo:681 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.compareTo:681 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalDate.compareTo:681 IFEQ L4 false true
org.joda.time.LocalDate.compareTo:682 ALOAD 0
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 ALOAD 2
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 LCMP
org.joda.time.LocalDate.compareTo:682 IFGE L1 true false
org.joda.time.LocalDate.compareTo:682 ALOAD 0
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 ALOAD 2
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 LCMP
org.joda.time.LocalDate.compareTo:682 IFNE L2 false true
org.joda.time.LocalDate.compareTo:682 ICONST_0
org.joda.time.LocalDate.compareTo:682 IRETURN
org.joda.time.TestLocalDate_Basics.main:148 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testIsBefore_LocalDate()V
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:683 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:683 DUP
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:683 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:683 ASTORE 1
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:684 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:684 DUP
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:684 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:684 ASTORE 2
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:686 ICONST_0
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:686 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:686 ALOAD 2
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:686 ALOAD 1
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:686 INVOKEVIRTUAL org/joda/time/LocalDate.isBefore(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:686 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsBefore_LocalDate:686 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 0
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 1
org.joda.time.base.AbstractPartial.isBefore:375 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isBefore:375 IFGE L1 true false
org.joda.time.base.AbstractPartial.isBefore:375 ICONST_0
org.joda.time.base.AbstractPartial.isBefore:375 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ASTORE 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 ALOAD 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 false true
org.joda.time.chrono.ISOChronology.equals:180 ICONST_1
org.joda.time.chrono.ISOChronology.equals:180 IRETURN

Slice consists of 87 bytecode instructions.
Computation took 12.98 seconds.
