 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:11    0.6% done, time left:   0:01:33  0.6% done, time left:   0:02:00  0.8% done, time left:   0:01:53  1.1% done, time left:   0:01:44  1.4% done, time left:   0:01:37  2.0% done, time left:   0:01:30  2.5% done, time left:   0:01:23  3.0% done, time left:   0:01:18  3.6% done, time left:   0:01:13  3.8% done, time left:   0:01:10  3.9% done, time left:   0:01:06  4.1% done, time left:   0:01:04  4.6% done, time left:   0:01:02  5.1% done, time left:   0:01:01  5.4% done, time left:   0:00:59  6.0% done, time left:   0:00:59  6.6% done, time left:   0:00:59  7.3% done, time left:   0:00:58  7.4% done, time left:   0:00:56  7.4% done, time left:   0:00:55  7.7% done, time left:   0:00:54  8.1% done, time left:   0:00:53  8.4% done, time left:   0:00:52  8.8% done, time left:   0:00:52  8.8% done, time left:   0:00:51  8.8% done, time left:   0:00:50  8.9% done, time left:   0:00:49  9.0% done, time left:   0:00:48  9.3% done, time left:   0:00:48  9.5% done, time left:   0:00:48 10.1% done, time left:   0:00:49 10.5% done, time left:   0:00:49 11.1% done, time left:   0:00:49 11.7% done, time left:   0:00:50 12.1% done, time left:   0:00:49 12.4% done, time left:   0:00:48 12.8% done, time left:   0:00:48 13.2% done, time left:   0:00:47 13.3% done, time left:   0:00:46 13.3% done, time left:   0:00:44 13.5% done, time left:   0:00:43 13.7% done, time left:   0:00:42 13.7% done, time left:   0:00:41 13.7% done, time left:   0:00:40 13.7% done, time left:   0:00:39 13.8% done, time left:   0:00:38 14.3% done, time left:   0:00:39 14.9% done, time left:   0:00:39 15.2% done, time left:   0:00:39 15.8% done, time left:   0:00:40 16.9% done, time left:   0:00:40 17.3% done, time left:   0:00:38 17.9% done, time left:   0:00:38 18.7% done, time left:   0:00:37 19.3% done, time left:   0:00:36 20.0% done, time left:   0:00:35 20.6% done, time left:   0:00:34 21.2% done, time left:   0:00:33 21.8% done, time left:   0:00:32 22.4% done, time left:   0:00:31 23.0% done, time left:   0:00:30 23.8% done, time left:   0:00:29 24.4% done, time left:   0:00:28 25.0% done, time left:   0:00:27 25.7% done, time left:   0:00:26 26.5% done, time left:   0:00:26 27.1% done, time left:   0:00:25 27.8% done, time left:   0:00:24 28.7% done, time left:   0:00:23 29.4% done, time left:   0:00:23 30.0% done, time left:   0:00:22 30.8% done, time left:   0:00:21 31.7% done, time left:   0:00:20 33.9% done, time left:   0:00:18 36.0% done, time left:   0:00:16 38.1% done, time left:   0:00:13 41.5% done, time left:   0:00:08 44.0% done, time left:   0:00:05 46.5% done, time left:   0:00:03 49.2% done, time left:   0:00:02 52.2% done, time left:   0:00:02 55.6% done, time left:   0:00:01 58.7% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.2% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.3% done, time left:   0:00:00 63.4% done, time left:   0:00:00 64.9% done, time left:   0:00:00 66.0% done, time left:   0:00:00 66.2% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.3% done, time left:   0:00:00 67.9% done, time left:   0:00:00 68.5% done, time left:   0:00:00 69.1% done, time left:   0:00:00 69.8% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.0% done, time left:   0:00:00 71.6% done, time left:   0:00:01 72.2% done, time left:   0:00:01 72.9% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.1% done, time left:   0:00:01 74.8% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.0% done, time left:   0:00:01 76.7% done, time left:   0:00:01 77.3% done, time left:   0:00:01 78.0% done, time left:   0:00:01 78.6% done, time left:   0:00:01 79.3% done, time left:   0:00:01 79.9% done, time left:   0:00:01 80.7% done, time left:   0:00:01 83.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1293:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.<init>:476 ALOAD 0
org.joda.time.DateTime.<init>:476 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIII)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 DUP
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withMillis:598 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.year:1926 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.year:1926 DUP
org.joda.time.DateTime.year:1926 ALOAD 0
org.joda.time.DateTime.year:1926 ALOAD 0
org.joda.time.DateTime.year:1926 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.year:1926 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.DateTime.year:1926 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.year:1926 ARETURN
org.joda.time.DateTime.monthOfYear:1944 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.monthOfYear:1944 DUP
org.joda.time.DateTime.monthOfYear:1944 ALOAD 0
org.joda.time.DateTime.monthOfYear:1944 ALOAD 0
org.joda.time.DateTime.monthOfYear:1944 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.monthOfYear:1944 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.DateTime.monthOfYear:1944 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.monthOfYear:1944 ARETURN
org.joda.time.DateTime.dayOfMonth:1971 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.dayOfMonth:1971 DUP
org.joda.time.DateTime.dayOfMonth:1971 ALOAD 0
org.joda.time.DateTime.dayOfMonth:1971 ALOAD 0
org.joda.time.DateTime.dayOfMonth:1971 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.dayOfMonth:1971 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.DateTime.dayOfMonth:1971 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.dayOfMonth:1971 ARETURN
org.joda.time.DateTime$Property.<init>:2096 ALOAD 0
org.joda.time.DateTime$Property.<init>:2096 ALOAD 1
org.joda.time.DateTime$Property.<init>:2096 PUTFIELD org/joda/time/DateTime$Property.iInstant Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.<init>:2097 ALOAD 0
org.joda.time.DateTime$Property.<init>:2097 ALOAD 2
org.joda.time.DateTime$Property.<init>:2097 PUTFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.setCopy:2220 ALOAD 0
org.joda.time.DateTime$Property.setCopy:2220 GETFIELD org/joda/time/DateTime$Property.iInstant Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.setCopy:2220 ALOAD 0
org.joda.time.DateTime$Property.setCopy:2220 GETFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.setCopy:2220 ALOAD 0
org.joda.time.DateTime$Property.setCopy:2220 GETFIELD org/joda/time/DateTime$Property.iInstant Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.setCopy:2220 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime$Property.setCopy:2220 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.DateTime$Property.setCopy:2220 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.setCopy:2220 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:504 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:504 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:504 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 ARETURN
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getInstantChronology:180 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:180 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantChronology:183 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:183 INVOKEINTERFACE org/joda/time/ReadableInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTimeUtils.getInstantChronology:183 ASTORE 1
org.joda.time.DateTimeUtils.getInstantChronology:184 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:184 IFNONNULL L1 true false
org.joda.time.DateTimeUtils.getInstantChronology:187 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:187 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DateTimeZone.getOffsetFromLocal:941 ALOAD 0
org.joda.time.DateTimeZone.getOffsetFromLocal:941 LLOAD 1
org.joda.time.DateTimeZone.getOffsetFromLocal:941 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1016 ALOAD 0
org.joda.time.DateTimeZone.convertLocalToUTC:1016 LLOAD 4
org.joda.time.DateTimeZone.convertLocalToUTC:1016 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1016 ISTORE 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1017 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 I2L
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSUB
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSTORE 7
org.joda.time.DateTimeZone.convertLocalToUTC:1018 ALOAD 0
org.joda.time.DateTimeZone.convertLocalToUTC:1018 LLOAD 7
org.joda.time.DateTimeZone.convertLocalToUTC:1018 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1018 ISTORE 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1019 IF_ICMPNE L0 true true
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LLOAD 7
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LRETURN
org.joda.time.DateTimeZone.convertLocalToUTC:1022 ALOAD 0
org.joda.time.DateTimeZone.convertLocalToUTC:1022 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1022 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertLocalToUTC(JZ)J
org.joda.time.DateTimeZone.convertLocalToUTC:1022 LRETURN
org.joda.time.DateTimeZone.convertLocalToUTC:1039 ALOAD 0
org.joda.time.DateTimeZone.convertLocalToUTC:1039 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1039 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1039 ISTORE 4
org.joda.time.DateTimeZone.convertLocalToUTC:1041 ALOAD 0
org.joda.time.DateTimeZone.convertLocalToUTC:1041 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1041 ILOAD 4
org.joda.time.DateTimeZone.convertLocalToUTC:1041 I2L
org.joda.time.DateTimeZone.convertLocalToUTC:1041 LSUB
org.joda.time.DateTimeZone.convertLocalToUTC:1041 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1041 ISTORE 5
org.joda.time.DateTimeZone.convertLocalToUTC:1072 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1072 ILOAD 5
org.joda.time.DateTimeZone.convertLocalToUTC:1072 I2L
org.joda.time.DateTimeZone.convertLocalToUTC:1072 LSUB
org.joda.time.DateTimeZone.convertLocalToUTC:1072 LSTORE 6
org.joda.time.DateTimeZone.convertLocalToUTC:1077 LLOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1077 LRETURN
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.size:486 ICONST_3
org.joda.time.LocalDate.size:486 IRETURN
org.joda.time.LocalDate.getField:499 ILOAD 1
org.joda.time.LocalDate.getField:499 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, * => L3)
org.joda.time.LocalDate.getField:501 ALOAD 2
org.joda.time.LocalDate.getField:501 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.getField:501 ARETURN
org.joda.time.LocalDate.getField:503 ALOAD 2
org.joda.time.LocalDate.getField:503 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.getField:503 ARETURN
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.TestLocalDate_Basics.main:297 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.setUp()V
org.joda.time.TestLocalDate_Basics.main:298 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testToDateTime_RI()V
org.joda.time.TestLocalDate_Basics.setUp:359 GETSTATIC org/joda/time/TestLocalDate_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestLocalDate_Basics.setUp:359 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1284 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1284 DUP
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1284 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1284 ASTORE 1
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1285 NEW org/joda/time/DateTime
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1285 DUP
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1285 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1285 ASTORE 2
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1287 ALOAD 1
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1287 ALOAD 2
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1287 INVOKEVIRTUAL org/joda/time/LocalDate.toDateTime(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/DateTime;
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1287 ASTORE 3
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1289 ALOAD 2
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1289 ASTORE 4
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1290 ALOAD 4
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1290 INVOKEVIRTUAL org/joda/time/DateTime.year()Lorg/joda/time/DateTime$Property;
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1290 INVOKEVIRTUAL org/joda/time/DateTime$Property.setCopy(I)Lorg/joda/time/DateTime;
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1290 ASTORE 4
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1291 ALOAD 4
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1291 INVOKEVIRTUAL org/joda/time/DateTime.monthOfYear()Lorg/joda/time/DateTime$Property;
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1291 INVOKEVIRTUAL org/joda/time/DateTime$Property.setCopy(I)Lorg/joda/time/DateTime;
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1291 ASTORE 4
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1292 ALOAD 4
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1292 INVOKEVIRTUAL org/joda/time/DateTime.dayOfMonth()Lorg/joda/time/DateTime$Property;
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1292 INVOKEVIRTUAL org/joda/time/DateTime$Property.setCopy(I)Lorg/joda/time/DateTime;
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1292 ASTORE 4
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1293 ALOAD 4
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1293 ALOAD 3
org.joda.time.TestLocalDate_Basics.testToDateTime_RI:1293 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getFieldType:79 ILOAD 1
org.joda.time.base.AbstractPartial.getFieldType:79 ALOAD 0
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.getFieldType:79 ARETURN
org.joda.time.base.AbstractPartial.toDateTime:240 ALOAD 1
org.joda.time.base.AbstractPartial.toDateTime:240 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.toDateTime:240 ASTORE 2
org.joda.time.base.AbstractPartial.toDateTime:241 ALOAD 1
org.joda.time.base.AbstractPartial.toDateTime:241 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractPartial.toDateTime:241 LSTORE 3
org.joda.time.base.AbstractPartial.toDateTime:242 ALOAD 2
org.joda.time.base.AbstractPartial.toDateTime:242 ALOAD 0
org.joda.time.base.AbstractPartial.toDateTime:242 LLOAD 3
org.joda.time.base.AbstractPartial.toDateTime:242 INVOKEVIRTUAL org/joda/time/Chronology.set(Lorg/joda/time/ReadablePartial;J)J
org.joda.time.base.AbstractPartial.toDateTime:243 NEW org/joda/time/DateTime
org.joda.time.base.AbstractPartial.toDateTime:243 ARETURN
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.<init>:198 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:198 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:198 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.AssembledChronology.getParam:315 ALOAD 0
org.joda.time.chrono.AssembledChronology.getParam:315 GETFIELD org/joda/time/chrono/AssembledChronology.iParam Ljava/lang/Object;
org.joda.time.chrono.AssembledChronology.getParam:315 ARETURN
org.joda.time.chrono.BaseChronology.set:239 ICONST_0
org.joda.time.chrono.BaseChronology.set:239 ISTORE 4
org.joda.time.chrono.BaseChronology.set:239 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.set:239 ISTORE 5
org.joda.time.chrono.BaseChronology.set:239 ILOAD 4
org.joda.time.chrono.BaseChronology.set:239 ILOAD 5
org.joda.time.chrono.BaseChronology.set:239 IF_ICMPGE L1 false true
org.joda.time.chrono.BaseChronology.set:239 IINC 4 1
org.joda.time.chrono.BaseChronology.set:240 ALOAD 1
org.joda.time.chrono.BaseChronology.set:240 ILOAD 4
org.joda.time.chrono.BaseChronology.set:240 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BaseChronology.set:240 ALOAD 0
org.joda.time.chrono.BaseChronology.set:240 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.BaseChronology.set:240 LLOAD 2
org.joda.time.chrono.BaseChronology.set:240 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.chrono.BaseChronology.set:240 LSTORE 2
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology.getZone:89 ALOAD 0
org.joda.time.chrono.ZonedChronology.getZone:89 INVOKEVIRTUAL org/joda/time/chrono/ZonedChronology.getParam()Ljava/lang/Object;
org.joda.time.chrono.ZonedChronology.getZone:89 ARETURN
org.joda.time.chrono.ZonedChronology.getDateTimeMillis:122 ALOAD 0
org.joda.time.chrono.ZonedChronology.getDateTimeMillis:122 ALOAD 0
org.joda.time.chrono.ZonedChronology.getDateTimeMillis:122 INVOKEVIRTUAL org/joda/time/chrono/ZonedChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.ZonedChronology.getDateTimeMillis:122 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.localToUTC(J)J
org.joda.time.chrono.ZonedChronology.localToUTC:142 LLOAD 1
org.joda.time.chrono.ZonedChronology.localToUTC:142 LDC 9223372036854775807
org.joda.time.chrono.ZonedChronology.localToUTC:142 LCMP
org.joda.time.chrono.ZonedChronology.localToUTC:142 IFNE L0 true false
org.joda.time.chrono.ZonedChronology.localToUTC:144 LLOAD 1
org.joda.time.chrono.ZonedChronology.localToUTC:144 LDC -9223372036854775808
org.joda.time.chrono.ZonedChronology.localToUTC:144 LCMP
org.joda.time.chrono.ZonedChronology.localToUTC:144 IFNE L1 true false
org.joda.time.chrono.ZonedChronology.localToUTC:147 ALOAD 0
org.joda.time.chrono.ZonedChronology.localToUTC:147 INVOKEVIRTUAL org/joda/time/chrono/ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ZonedChronology.localToUTC:147 ASTORE 3
org.joda.time.chrono.ZonedChronology.localToUTC:148 ALOAD 3
org.joda.time.chrono.ZonedChronology.localToUTC:148 LLOAD 1
org.joda.time.chrono.ZonedChronology.localToUTC:148 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffsetFromLocal(J)I
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:496 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:496 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:496 LSTORE 4
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:497 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:497 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:497 LLOAD 4
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:497 LLOAD 1
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:497 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertLocalToUTC(JZJ)J
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:497 LSTORE 6
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:504 LLOAD 6
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set:504 LRETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.tz.CachedDateTimeZone.getOffset:103 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getOffset:103 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getOffset:103 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getOffset:103 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:140 BIPUSH 32
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LSHR
org.joda.time.tz.CachedDateTimeZone.getInfo:140 L2I
org.joda.time.tz.CachedDateTimeZone.getInfo:140 ISTORE 3
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:141 GETFIELD org/joda/time/tz/CachedDateTimeZone.iInfoCache [Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ASTORE 4
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ILOAD 3
org.joda.time.tz.CachedDateTimeZone.getInfo:142 GETSTATIC org/joda/time/tz/CachedDateTimeZone.cInfoCacheMask I
org.joda.time.tz.CachedDateTimeZone.getInfo:142 IAND
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ISTORE 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 AALOAD
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 IFNULL L0 true false
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:145 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:145 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 AASTORE
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ARETURN
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LDC -4294967296
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LAND
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LSTORE 3
org.joda.time.tz.CachedDateTimeZone.createInfo:153 NEW org/joda/time/tz/CachedDateTimeZone$Info
org.joda.time.tz.CachedDateTimeZone.createInfo:153 ASTORE 5
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LDC 4294967295
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LOR
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LSTORE 6
org.joda.time.tz.CachedDateTimeZone.createInfo:158 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.createInfo:158 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:158 INVOKEVIRTUAL org/joda/time/DateTimeZone.nextTransition(J)J
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LSTORE 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFEQ L2 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 6
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFLE L1 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ALOAD 5
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ARETURN
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTransitions [J
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ASTORE 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 LLOAD 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 INVOKESTATIC java/util/Arrays.binarySearch([JJ)I
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IFLT L0 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ICONST_M1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IXOR
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ARRAYLENGTH
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 IF_ICMPGE L2 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTailZone Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 IFNONNULL L3 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTailZone Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 LRETURN

Slice consists of 529 bytecode instructions.
Computation took 14.85 seconds.
