 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:00:57    0.5% done, time left:   0:01:12  0.5% done, time left:   0:01:31  0.5% done, time left:   0:01:51  0.6% done, time left:   0:02:03  0.8% done, time left:   0:02:00  1.2% done, time left:   0:01:54  1.7% done, time left:   0:01:47  2.0% done, time left:   0:01:41  2.6% done, time left:   0:01:35  3.1% done, time left:   0:01:31  3.7% done, time left:   0:01:27  3.8% done, time left:   0:01:22  3.9% done, time left:   0:01:19  4.1% done, time left:   0:01:16  4.4% done, time left:   0:01:14  4.8% done, time left:   0:01:12  5.4% done, time left:   0:01:11  6.0% done, time left:   0:01:11  6.5% done, time left:   0:01:10  7.2% done, time left:   0:01:10  7.4% done, time left:   0:01:08  7.4% done, time left:   0:01:06  7.4% done, time left:   0:01:04  8.1% done, time left:   0:01:05  8.3% done, time left:   0:01:03  8.7% done, time left:   0:01:02  8.8% done, time left:   0:01:01  8.8% done, time left:   0:00:59  8.9% done, time left:   0:00:58  9.0% done, time left:   0:00:56  9.2% done, time left:   0:00:55  9.5% done, time left:   0:00:55 10.0% done, time left:   0:00:55 10.4% done, time left:   0:00:55 11.0% done, time left:   0:00:55 11.6% done, time left:   0:00:55 12.1% done, time left:   0:00:55 12.3% done, time left:   0:00:53 12.7% done, time left:   0:00:52 13.2% done, time left:   0:00:51 13.3% done, time left:   0:00:49 13.3% done, time left:   0:00:48 13.3% done, time left:   0:00:46 13.7% done, time left:   0:00:46 13.7% done, time left:   0:00:44 13.7% done, time left:   0:00:43 13.7% done, time left:   0:00:41 13.7% done, time left:   0:00:40 13.9% done, time left:   0:00:39 14.5% done, time left:   0:00:40 15.0% done, time left:   0:00:40 15.4% done, time left:   0:00:40 16.0% done, time left:   0:00:41 16.6% done, time left:   0:00:41 17.0% done, time left:   0:00:40 17.5% done, time left:   0:00:40 18.1% done, time left:   0:00:39 18.9% done, time left:   0:00:39 19.5% done, time left:   0:00:39 20.2% done, time left:   0:00:38 20.9% done, time left:   0:00:37 21.5% done, time left:   0:00:36 22.2% done, time left:   0:00:35 22.9% done, time left:   0:00:34 23.8% done, time left:   0:00:33 24.5% done, time left:   0:00:32 25.2% done, time left:   0:00:31 25.8% done, time left:   0:00:29 26.7% done, time left:   0:00:28 27.4% done, time left:   0:00:27 28.1% done, time left:   0:00:26 28.9% done, time left:   0:00:25 29.7% done, time left:   0:00:24 30.0% done, time left:   0:00:22 30.7% done, time left:   0:00:21 31.6% done, time left:   0:00:21 32.3% done, time left:   0:00:20 32.9% done, time left:   0:00:19 33.7% done, time left:   0:00:18 34.1% done, time left:   0:00:17 34.8% done, time left:   0:00:16 35.5% done, time left:   0:00:16 36.3% done, time left:   0:00:16 37.0% done, time left:   0:00:15 37.6% done, time left:   0:00:14 38.2% done, time left:   0:00:14 39.0% done, time left:   0:00:14 39.8% done, time left:   0:00:13 40.5% done, time left:   0:00:13 41.2% done, time left:   0:00:12 42.0% done, time left:   0:00:12 42.7% done, time left:   0:00:12 43.3% done, time left:   0:00:11 43.9% done, time left:   0:00:11 44.6% done, time left:   0:00:10 45.3% done, time left:   0:00:10 46.1% done, time left:   0:00:10 46.9% done, time left:   0:00:10 47.6% done, time left:   0:00:09 48.2% done, time left:   0:00:09 50.0% done, time left:   0:00:09 53.2% done, time left:   0:00:05 57.5% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.6% done, time left:   0:00:00 61.1% done, time left:   0:00:00 62.4% done, time left:   0:00:00 64.3% done, time left:   0:00:00 66.0% done, time left:   0:00:01 68.3% done, time left:   0:00:01 70.5% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.8% done, time left:   0:00:00 80.4% done, time left:   0:00:00 83.0% done, time left:   0:00:00 86.0% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.5% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testCompareTo:613:*]:
org.joda.time.LocalDate.<init>:436 ALOAD 0
org.joda.time.LocalDate.<init>:436 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:457 ALOAD 4
org.joda.time.LocalDate.<init>:457 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDate.<init>:457 LSTORE 5
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:459 ALOAD 0
org.joda.time.LocalDate.<init>:459 LLOAD 5
org.joda.time.LocalDate.<init>:459 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:676 ALOAD 0
org.joda.time.LocalDate.compareTo:676 ALOAD 1
org.joda.time.LocalDate.compareTo:676 IF_ACMPNE L0 true false
org.joda.time.LocalDate.compareTo:679 ALOAD 1
org.joda.time.LocalDate.compareTo:679 INSTANCEOF org/joda/time/LocalDate
org.joda.time.LocalDate.compareTo:679 IFEQ L4 false true
org.joda.time.LocalDate.compareTo:680 ALOAD 1
org.joda.time.LocalDate.compareTo:680 ASTORE 2
org.joda.time.LocalDate.compareTo:681 ALOAD 0
org.joda.time.LocalDate.compareTo:681 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.compareTo:681 ALOAD 2
org.joda.time.LocalDate.compareTo:681 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.compareTo:681 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalDate.compareTo:681 IFEQ L4 false true
org.joda.time.LocalDate.compareTo:682 ALOAD 0
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 ALOAD 2
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 LCMP
org.joda.time.LocalDate.compareTo:682 IFGE L1 true false
org.joda.time.LocalDate.compareTo:682 ALOAD 0
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 ALOAD 2
org.joda.time.LocalDate.compareTo:682 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.compareTo:682 LCMP
org.joda.time.LocalDate.compareTo:682 IFNE L2 true false
org.joda.time.LocalDate.compareTo:682 ICONST_1
org.joda.time.LocalDate.compareTo:682 IRETURN
org.joda.time.TestLocalDate_Basics.main:142 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testCompareTo()V
org.joda.time.TestLocalDate_Basics.testCompareTo:604 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testCompareTo:604 DUP
org.joda.time.TestLocalDate_Basics.testCompareTo:604 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestLocalDate_Basics.testCompareTo:604 ASTORE 1
org.joda.time.TestLocalDate_Basics.testCompareTo:611 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testCompareTo:611 DUP
org.joda.time.TestLocalDate_Basics.testCompareTo:611 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestLocalDate_Basics.testCompareTo:611 ASTORE 3
org.joda.time.TestLocalDate_Basics.testCompareTo:613 LCONST_1
org.joda.time.TestLocalDate_Basics.testCompareTo:613 ALOAD 3
org.joda.time.TestLocalDate_Basics.testCompareTo:613 ALOAD 1
org.joda.time.TestLocalDate_Basics.testCompareTo:613 INVOKEVIRTUAL org/joda/time/LocalDate.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.TestLocalDate_Basics.testCompareTo:613 I2L
org.joda.time.TestLocalDate_Basics.testCompareTo:613 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ASTORE 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 ALOAD 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 false true
org.joda.time.chrono.ISOChronology.equals:180 ICONST_1
org.joda.time.chrono.ISOChronology.equals:180 IRETURN

Slice consists of 76 bytecode instructions.
Computation took 14.99 seconds.
