 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:14    0.5% done, time left:   0:01:24  0.6% done, time left:   0:01:34  0.8% done, time left:   0:01:30  1.0% done, time left:   0:01:27  1.2% done, time left:   0:01:23  1.8% done, time left:   0:01:17  2.4% done, time left:   0:01:12  2.9% done, time left:   0:01:08  3.5% done, time left:   0:01:05  3.8% done, time left:   0:01:01  3.9% done, time left:   0:00:59  4.0% done, time left:   0:00:57  4.4% done, time left:   0:00:55  4.7% done, time left:   0:00:54  5.2% done, time left:   0:00:53  5.9% done, time left:   0:00:54  6.6% done, time left:   0:00:54  7.3% done, time left:   0:00:54  7.4% done, time left:   0:00:52  7.4% done, time left:   0:00:51  7.7% done, time left:   0:00:50  8.1% done, time left:   0:00:49  8.7% done, time left:   0:00:50  8.8% done, time left:   0:00:48  8.8% done, time left:   0:00:47  8.8% done, time left:   0:00:46  9.0% done, time left:   0:00:45  9.2% done, time left:   0:00:44  9.5% done, time left:   0:00:43 10.1% done, time left:   0:00:44 10.5% done, time left:   0:00:44 11.1% done, time left:   0:00:45 11.7% done, time left:   0:00:45 12.1% done, time left:   0:00:44 12.4% done, time left:   0:00:43 12.8% done, time left:   0:00:43 13.3% done, time left:   0:00:42 13.3% done, time left:   0:00:41 13.3% done, time left:   0:00:39 13.6% done, time left:   0:00:39 13.7% done, time left:   0:00:38 13.7% done, time left:   0:00:36 13.7% done, time left:   0:00:35 13.7% done, time left:   0:00:34 13.7% done, time left:   0:00:33 13.9% done, time left:   0:00:33 14.5% done, time left:   0:00:34 15.0% done, time left:   0:00:34 15.5% done, time left:   0:00:35 16.2% done, time left:   0:00:36 16.9% done, time left:   0:00:36 17.4% done, time left:   0:00:35 18.1% done, time left:   0:00:35 18.9% done, time left:   0:00:35 19.7% done, time left:   0:00:34 20.4% done, time left:   0:00:34 21.1% done, time left:   0:00:33 21.8% done, time left:   0:00:32 22.5% done, time left:   0:00:31 23.1% done, time left:   0:00:30 24.0% done, time left:   0:00:29 24.7% done, time left:   0:00:28 25.5% done, time left:   0:00:27 26.3% done, time left:   0:00:26 27.0% done, time left:   0:00:25 27.7% done, time left:   0:00:24 28.6% done, time left:   0:00:23 29.2% done, time left:   0:00:22 29.9% done, time left:   0:00:21 30.6% done, time left:   0:00:20 31.5% done, time left:   0:00:20 32.2% done, time left:   0:00:19 32.9% done, time left:   0:00:18 33.7% done, time left:   0:00:17 33.9% done, time left:   0:00:16 34.5% done, time left:   0:00:15 35.2% done, time left:   0:00:15 35.9% done, time left:   0:00:14 36.6% done, time left:   0:00:14 37.3% done, time left:   0:00:14 37.9% done, time left:   0:00:13 38.6% done, time left:   0:00:13 39.4% done, time left:   0:00:13 40.2% done, time left:   0:00:12 40.9% done, time left:   0:00:12 41.7% done, time left:   0:00:12 42.4% done, time left:   0:00:11 43.1% done, time left:   0:00:11 43.8% done, time left:   0:00:11 44.5% done, time left:   0:00:10 45.3% done, time left:   0:00:10 46.0% done, time left:   0:00:10 46.8% done, time left:   0:00:09 47.5% done, time left:   0:00:09 48.2% done, time left:   0:00:09 49.2% done, time left:   0:00:09 50.0% done, time left:   0:00:08 50.8% done, time left:   0:00:08 51.9% done, time left:   0:00:08 52.6% done, time left:   0:00:07 53.4% done, time left:   0:00:07 54.2% done, time left:   0:00:06 57.9% done, time left:   0:00:03 59.0% done, time left:   0:00:01 59.1% done, time left:   0:00:00 59.7% done, time left:   0:00:00 61.1% done, time left:   0:00:00 62.5% done, time left:   0:00:00 64.6% done, time left:   0:00:01 65.4% done, time left:   0:00:00 66.7% done, time left:   0:00:00 68.8% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.9% done, time left:   0:00:00 75.1% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.8% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.6% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testEqualsHashCode:519:*]:
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:457 ALOAD 4
org.joda.time.LocalDate.<init>:457 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDate.<init>:457 LSTORE 5
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:459 ALOAD 0
org.joda.time.LocalDate.<init>:459 LLOAD 5
org.joda.time.LocalDate.<init>:459 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.equals:632 ALOAD 0
org.joda.time.LocalDate.equals:632 ALOAD 1
org.joda.time.LocalDate.equals:632 IF_ACMPNE L0 true false
org.joda.time.LocalDate.equals:635 ALOAD 1
org.joda.time.LocalDate.equals:635 INSTANCEOF org/joda/time/LocalDate
org.joda.time.LocalDate.equals:635 IFEQ L3 false true
org.joda.time.LocalDate.equals:636 ALOAD 1
org.joda.time.LocalDate.equals:636 ASTORE 2
org.joda.time.LocalDate.equals:637 ALOAD 0
org.joda.time.LocalDate.equals:637 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.equals:637 IFEQ L3 false true
org.joda.time.LocalDate.equals:638 ALOAD 0
org.joda.time.LocalDate.equals:638 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.equals:638 ALOAD 2
org.joda.time.LocalDate.equals:638 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.equals:638 LCMP
org.joda.time.LocalDate.equals:638 IFNE L1 false true
org.joda.time.LocalDate.equals:638 ICONST_1
org.joda.time.LocalDate.equals:638 IRETURN
org.joda.time.TestLocalDate_Basics.main:130 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testEqualsHashCode()V
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:517 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:517 DUP
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:517 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:517 ASTORE 1
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:518 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:518 DUP
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:518 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:518 ASTORE 2
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:519 ICONST_1
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:519 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:519 ALOAD 1
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:519 ALOAD 2
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:519 INVOKEVIRTUAL org/joda/time/LocalDate.equals(Ljava/lang/Object;)Z
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:519 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:519 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.CopticChronology.getDateTimeMillis:50 ALOAD 0
org.joda.time.chrono.CopticChronology.getDateTimeMillis:50 LRETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 54 bytecode instructions.
Computation took 15.17 seconds.
