 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:03    0.5% done, time left:   0:01:28  0.5% done, time left:   0:01:54  0.5% done, time left:   0:02:18  0.6% done, time left:   0:02:30  0.9% done, time left:   0:02:22  1.2% done, time left:   0:02:13  1.8% done, time left:   0:02:03  2.3% done, time left:   0:01:54  2.8% done, time left:   0:01:47  3.4% done, time left:   0:01:41  3.8% done, time left:   0:01:35  3.9% done, time left:   0:01:30  4.0% done, time left:   0:01:27  4.3% done, time left:   0:01:23  4.7% done, time left:   0:01:21  5.1% done, time left:   0:01:18  5.6% done, time left:   0:01:17  6.2% done, time left:   0:01:16  6.8% done, time left:   0:01:15  7.4% done, time left:   0:01:14  7.4% done, time left:   0:01:12  7.4% done, time left:   0:01:10  7.7% done, time left:   0:01:09  8.1% done, time left:   0:01:08  8.6% done, time left:   0:01:08  8.8% done, time left:   0:01:06  8.8% done, time left:   0:01:04  8.8% done, time left:   0:01:02  8.9% done, time left:   0:01:01  9.0% done, time left:   0:00:59  9.3% done, time left:   0:00:59  9.6% done, time left:   0:00:58 10.1% done, time left:   0:00:58 10.5% done, time left:   0:00:58 11.1% done, time left:   0:00:58 11.7% done, time left:   0:00:58 12.1% done, time left:   0:00:57 12.4% done, time left:   0:00:56 12.8% done, time left:   0:00:55 13.2% done, time left:   0:00:54 13.3% done, time left:   0:00:52 13.3% done, time left:   0:00:50 13.5% done, time left:   0:00:49 13.7% done, time left:   0:00:48 13.7% done, time left:   0:00:47 13.7% done, time left:   0:00:45 13.7% done, time left:   0:00:44 13.7% done, time left:   0:00:43 14.1% done, time left:   0:00:43 14.6% done, time left:   0:00:43 15.0% done, time left:   0:00:43 15.5% done, time left:   0:00:43 16.1% done, time left:   0:00:44 16.9% done, time left:   0:00:44 17.3% done, time left:   0:00:43 17.9% done, time left:   0:00:42 18.5% done, time left:   0:00:42 19.2% done, time left:   0:00:41 19.9% done, time left:   0:00:40 20.5% done, time left:   0:00:39 21.1% done, time left:   0:00:38 21.7% done, time left:   0:00:37 22.3% done, time left:   0:00:36 22.9% done, time left:   0:00:35 23.7% done, time left:   0:00:34 24.3% done, time left:   0:00:33 24.9% done, time left:   0:00:32 25.5% done, time left:   0:00:31 26.3% done, time left:   0:00:30 26.9% done, time left:   0:00:28 27.5% done, time left:   0:00:27 28.1% done, time left:   0:00:26 28.9% done, time left:   0:00:26 29.4% done, time left:   0:00:25 30.0% done, time left:   0:00:24 30.7% done, time left:   0:00:23 31.6% done, time left:   0:00:23 32.2% done, time left:   0:00:22 35.0% done, time left:   0:00:18 37.6% done, time left:   0:00:13 40.6% done, time left:   0:00:08 43.5% done, time left:   0:00:05 45.8% done, time left:   0:00:03 48.1% done, time left:   0:00:03 51.3% done, time left:   0:00:02 54.8% done, time left:   0:00:01 58.2% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.1% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.4% done, time left:   0:00:00 64.0% done, time left:   0:00:00 65.5% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.7% done, time left:   0:00:01 71.8% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.1% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.1% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testEqualsHashCode:529:*]:
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.equals:632 ALOAD 0
org.joda.time.LocalDate.equals:632 ALOAD 1
org.joda.time.LocalDate.equals:632 IF_ACMPNE L0 true false
org.joda.time.LocalDate.equals:635 ALOAD 1
org.joda.time.LocalDate.equals:635 INSTANCEOF org/joda/time/LocalDate
org.joda.time.LocalDate.equals:635 IFEQ L3 false true
org.joda.time.LocalDate.equals:637 ALOAD 0
org.joda.time.LocalDate.equals:637 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.equals:637 IFEQ L3 true false
org.joda.time.LocalDate.equals:641 ALOAD 0
org.joda.time.LocalDate.equals:641 IRETURN
org.joda.time.TestLocalDate_Basics.main:130 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testEqualsHashCode()V
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:518 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:518 DUP
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:518 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:518 ASTORE 2
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:527 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:527 ASTORE 3
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:529 ICONST_0
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:529 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:529 ALOAD 2
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:529 ALOAD 3
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:529 INVOKEVIRTUAL org/joda/time/LocalDate.equals(Ljava/lang/Object;)Z
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:529 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:529 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 36 bytecode instructions.
Computation took 13.53 seconds.
