 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:05    0.5% done, time left:   0:01:34  0.5% done, time left:   0:02:04  0.5% done, time left:   0:02:30  0.5% done, time left:   0:02:57  0.5% done, time left:   0:03:25  0.6% done, time left:   0:03:43  0.9% done, time left:   0:03:35  1.2% done, time left:   0:03:23  1.7% done, time left:   0:03:10  2.3% done, time left:   0:02:58  2.8% done, time left:   0:02:48  3.4% done, time left:   0:02:39  3.8% done, time left:   0:02:31  3.9% done, time left:   0:02:23  4.0% done, time left:   0:02:17  4.2% done, time left:   0:02:11  4.6% done, time left:   0:02:06  4.9% done, time left:   0:02:02  5.5% done, time left:   0:01:59  6.6% done, time left:   0:01:58  7.4% done, time left:   0:01:54  7.4% done, time left:   0:01:48  7.4% done, time left:   0:01:43  7.7% done, time left:   0:01:39  8.1% done, time left:   0:01:36  8.1% done, time left:   0:01:32  8.6% done, time left:   0:01:29  8.7% done, time left:   0:01:25  8.8% done, time left:   0:01:22  8.8% done, time left:   0:01:19  8.8% done, time left:   0:01:16  9.0% done, time left:   0:01:14  9.2% done, time left:   0:01:11  9.4% done, time left:   0:01:10 10.0% done, time left:   0:01:09 10.4% done, time left:   0:01:08 11.0% done, time left:   0:01:07 11.6% done, time left:   0:01:06 12.1% done, time left:   0:01:05 12.3% done, time left:   0:01:02 12.7% done, time left:   0:01:01 13.1% done, time left:   0:00:59 13.3% done, time left:   0:00:57 13.3% done, time left:   0:00:54 13.4% done, time left:   0:00:52 13.7% done, time left:   0:00:51 13.7% done, time left:   0:00:49 13.7% done, time left:   0:00:47 13.7% done, time left:   0:00:46 13.7% done, time left:   0:00:44 14.0% done, time left:   0:00:43 14.6% done, time left:   0:00:44 15.0% done, time left:   0:00:43 15.5% done, time left:   0:00:43 16.1% done, time left:   0:00:43 16.7% done, time left:   0:00:43 17.0% done, time left:   0:00:42 17.5% done, time left:   0:00:42 18.1% done, time left:   0:00:41 18.9% done, time left:   0:00:41 19.5% done, time left:   0:00:40 20.2% done, time left:   0:00:39 20.8% done, time left:   0:00:38 21.3% done, time left:   0:00:37 21.9% done, time left:   0:00:36 22.5% done, time left:   0:00:35 24.3% done, time left:   0:00:33 26.8% done, time left:   0:00:27 27.4% done, time left:   0:00:22 28.0% done, time left:   0:00:18 28.7% done, time left:   0:00:15 29.3% done, time left:   0:00:13 30.0% done, time left:   0:00:11 30.7% done, time left:   0:00:10 31.6% done, time left:   0:00:10 32.3% done, time left:   0:00:09 32.9% done, time left:   0:00:09 33.7% done, time left:   0:00:08 34.0% done, time left:   0:00:07 34.7% done, time left:   0:00:07 35.3% done, time left:   0:00:07 36.0% done, time left:   0:00:07 36.8% done, time left:   0:00:08 37.5% done, time left:   0:00:08 38.1% done, time left:   0:00:08 38.9% done, time left:   0:00:08 39.6% done, time left:   0:00:08 40.3% done, time left:   0:00:08 41.0% done, time left:   0:00:08 41.9% done, time left:   0:00:08 42.6% done, time left:   0:00:08 43.2% done, time left:   0:00:08 43.8% done, time left:   0:00:08 44.5% done, time left:   0:00:08 46.6% done, time left:   0:00:07 49.2% done, time left:   0:00:06 52.0% done, time left:   0:00:04 55.3% done, time left:   0:00:02 58.6% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.5% done, time left:   0:00:00 60.8% done, time left:   0:00:00 62.0% done, time left:   0:00:00 64.0% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.6% done, time left:   0:00:01 71.7% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537:*]:
org.joda.time.LocalDate.equals:632 ALOAD 0
org.joda.time.LocalDate.equals:632 ALOAD 1
org.joda.time.LocalDate.equals:632 IF_ACMPNE L0 true false
org.joda.time.LocalDate.equals:635 ALOAD 1
org.joda.time.LocalDate.equals:635 INSTANCEOF org/joda/time/LocalDate
org.joda.time.LocalDate.equals:635 IFEQ L3 true false
org.joda.time.LocalDate.equals:641 ALOAD 0
org.joda.time.LocalDate.equals:641 IRETURN
org.joda.time.TestLocalDate_Basics.main:130 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testEqualsHashCode()V
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:517 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:517 ASTORE 1
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 ICONST_1
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 ALOAD 1
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 NEW org/joda/time/YearMonthDay
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 DUP
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 SIPUSH 1970
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 BIPUSH 6
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 BIPUSH 9
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 GETSTATIC org/joda/time/TestLocalDate_Basics.COPTIC_PARIS Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 INVOKEVIRTUAL org/joda/time/LocalDate.equals(Ljava/lang/Object;)Z
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testEqualsHashCode:537 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 28 bytecode instructions.
Computation took 14.60 seconds.
