 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:08    0.6% done, time left:   0:01:28  0.6% done, time left:   0:01:52  0.6% done, time left:   0:02:18  0.6% done, time left:   0:02:44  0.6% done, time left:   0:03:10  0.7% done, time left:   0:03:16  1.1% done, time left:   0:03:06  1.3% done, time left:   0:02:56  1.8% done, time left:   0:02:45  2.4% done, time left:   0:02:36  2.9% done, time left:   0:02:27  3.5% done, time left:   0:02:20  3.8% done, time left:   0:02:13  3.9% done, time left:   0:02:06  4.0% done, time left:   0:02:01  4.4% done, time left:   0:01:56  4.7% done, time left:   0:01:52  5.3% done, time left:   0:01:50  5.9% done, time left:   0:01:48  7.3% done, time left:   0:01:44  7.4% done, time left:   0:01:38  7.4% done, time left:   0:01:33  7.7% done, time left:   0:01:28  8.0% done, time left:   0:01:24  8.1% done, time left:   0:01:20  8.5% done, time left:   0:01:17  8.7% done, time left:   0:01:13  8.8% done, time left:   0:01:10  8.8% done, time left:   0:01:07  8.8% done, time left:   0:01:04  8.9% done, time left:   0:01:01  9.1% done, time left:   0:00:59  9.3% done, time left:   0:00:57  9.9% done, time left:   0:00:56 10.3% done, time left:   0:00:55 10.8% done, time left:   0:00:55 11.4% done, time left:   0:00:54 12.0% done, time left:   0:00:53 12.2% done, time left:   0:00:51 12.6% done, time left:   0:00:50 13.1% done, time left:   0:00:49 13.3% done, time left:   0:00:47 13.3% done, time left:   0:00:45 13.7% done, time left:   0:00:44 13.7% done, time left:   0:00:43 13.7% done, time left:   0:00:41 13.7% done, time left:   0:00:39 13.7% done, time left:   0:00:38 15.0% done, time left:   0:00:39 16.3% done, time left:   0:00:38 17.1% done, time left:   0:00:35 17.7% done, time left:   0:00:33 18.4% done, time left:   0:00:32 19.3% done, time left:   0:00:30 20.0% done, time left:   0:00:29 20.8% done, time left:   0:00:27 21.4% done, time left:   0:00:26 22.1% done, time left:   0:00:25 22.8% done, time left:   0:00:24 23.7% done, time left:   0:00:23 24.4% done, time left:   0:00:22 25.1% done, time left:   0:00:22 25.8% done, time left:   0:00:21 26.7% done, time left:   0:00:20 27.3% done, time left:   0:00:19 28.0% done, time left:   0:00:19 28.8% done, time left:   0:00:18 30.8% done, time left:   0:00:17 33.5% done, time left:   0:00:14 36.4% done, time left:   0:00:10 38.5% done, time left:   0:00:07 41.7% done, time left:   0:00:04 44.0% done, time left:   0:00:03 46.3% done, time left:   0:00:02 48.4% done, time left:   0:00:02 51.0% done, time left:   0:00:02 53.8% done, time left:   0:00:01 56.7% done, time left:   0:00:01 59.0% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.4% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.4% done, time left:   0:00:00 63.3% done, time left:   0:00:01 64.7% done, time left:   0:00:01 66.5% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.3% done, time left:   0:00:01 72.0% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.6% done, time left:   0:00:00 75.7% done, time left:   0:00:00 76.9% done, time left:   0:00:00 77.4% done, time left:   0:00:00 78.1% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.3% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.2% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.2% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.7% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1158:*]:
org.joda.time.LocalDate.toDateTime:923 ALOAD 1
org.joda.time.LocalDate.toDateTime:923 INVOKEVIRTUAL org/joda/time/LocalDate.toDateTime(Lorg/joda/time/LocalTime;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;
org.joda.time.LocalDate.toDateTime:923 ARETURN
org.joda.time.LocalDate.toDateTime:951 ALOAD 1
org.joda.time.LocalDate.toDateTime:951 IFNONNULL L0 true false
org.joda.time.LocalDate.toDateTime:958 NEW org/joda/time/DateTime
org.joda.time.LocalDate.toDateTime:958 ARETURN
org.joda.time.TestLocalDate_Basics.main:262 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testToDateTime_LocalTime()V
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1153 NEW org/joda/time/LocalTime
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1153 ASTORE 2
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1155 ALOAD 2
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1155 INVOKEVIRTUAL org/joda/time/LocalDate.toDateTime(Lorg/joda/time/LocalTime;)Lorg/joda/time/DateTime;
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1155 ASTORE 3
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1157 NEW org/joda/time/DateTime
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1157 ASTORE 4
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1158 ALOAD 4
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1158 ALOAD 3
org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime:1158 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 18 bytecode instructions.
Computation took 14.20 seconds.
