 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:01:55    0.6% done, time left:   0:02:52  0.6% done, time left:   0:03:49  0.6% done, time left:   0:04:47  0.6% done, time left:   0:05:44  0.6% done, time left:   0:06:17  0.8% done, time left:   0:05:52  1.1% done, time left:   0:05:24  1.6% done, time left:   0:04:57  2.2% done, time left:   0:04:34  2.7% done, time left:   0:04:14  3.3% done, time left:   0:03:57  3.8% done, time left:   0:03:42  3.8% done, time left:   0:03:29  4.0% done, time left:   0:03:17  4.2% done, time left:   0:03:07  4.7% done, time left:   0:03:00  5.0% done, time left:   0:02:52  5.7% done, time left:   0:02:47  6.5% done, time left:   0:02:42  7.4% done, time left:   0:02:37  7.4% done, time left:   0:02:30  7.5% done, time left:   0:02:23  8.0% done, time left:   0:02:18  8.1% done, time left:   0:02:12  8.5% done, time left:   0:02:07  8.7% done, time left:   0:02:02  8.8% done, time left:   0:01:57  8.8% done, time left:   0:01:53  8.9% done, time left:   0:01:49  9.0% done, time left:   0:01:45  9.3% done, time left:   0:01:42  9.7% done, time left:   0:01:39 10.3% done, time left:   0:01:37 10.8% done, time left:   0:01:35 11.5% done, time left:   0:01:33 12.1% done, time left:   0:01:30 12.3% done, time left:   0:01:26 12.8% done, time left:   0:01:23 13.2% done, time left:   0:01:20 13.3% done, time left:   0:01:17 13.3% done, time left:   0:01:13 13.7% done, time left:   0:01:11 13.7% done, time left:   0:01:08 13.7% done, time left:   0:01:05 13.7% done, time left:   0:01:02 13.7% done, time left:   0:01:00 13.9% done, time left:   0:00:58 14.5% done, time left:   0:00:57 15.0% done, time left:   0:00:56 15.5% done, time left:   0:00:55 16.3% done, time left:   0:00:55 16.9% done, time left:   0:00:53 17.2% done, time left:   0:00:51 17.9% done, time left:   0:00:50 18.7% done, time left:   0:00:49 19.5% done, time left:   0:00:47 20.2% done, time left:   0:00:46 20.9% done, time left:   0:00:44 21.5% done, time left:   0:00:42 22.2% done, time left:   0:00:40 22.9% done, time left:   0:00:38 23.8% done, time left:   0:00:37 24.5% done, time left:   0:00:35 25.2% done, time left:   0:00:33 26.0% done, time left:   0:00:32 26.7% done, time left:   0:00:30 27.4% done, time left:   0:00:29 28.1% done, time left:   0:00:27 28.6% done, time left:   0:00:26 29.2% done, time left:   0:00:24 29.9% done, time left:   0:00:23 30.6% done, time left:   0:00:23 31.4% done, time left:   0:00:22 32.1% done, time left:   0:00:21 32.8% done, time left:   0:00:20 33.4% done, time left:   0:00:19 34.3% done, time left:   0:00:18 35.0% done, time left:   0:00:18 35.6% done, time left:   0:00:17 36.4% done, time left:   0:00:16 37.1% done, time left:   0:00:16 37.7% done, time left:   0:00:15 38.3% done, time left:   0:00:14 39.1% done, time left:   0:00:14 39.8% done, time left:   0:00:13 40.5% done, time left:   0:00:13 41.2% done, time left:   0:00:12 42.1% done, time left:   0:00:12 43.1% done, time left:   0:00:12 43.8% done, time left:   0:00:11 44.5% done, time left:   0:00:11 45.3% done, time left:   0:00:10 46.0% done, time left:   0:00:10 46.8% done, time left:   0:00:09 47.4% done, time left:   0:00:09 48.1% done, time left:   0:00:08 49.1% done, time left:   0:00:08 49.8% done, time left:   0:00:08 50.6% done, time left:   0:00:08 51.4% done, time left:   0:00:07 52.4% done, time left:   0:00:07 53.2% done, time left:   0:00:07 53.9% done, time left:   0:00:06 55.3% done, time left:   0:00:06 58.5% done, time left:   0:00:03 58.8% done, time left:   0:00:01 59.0% done, time left:   0:00:01 59.1% done, time left:   0:00:00 59.2% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.6% done, time left:   0:00:00 64.0% done, time left:   0:00:01 65.8% done, time left:   0:00:01 68.0% done, time left:   0:00:01 70.3% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.3% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testGetters:940:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.LocalDate.<init>:456 ALOAD 4
org.joda.time.LocalDate.<init>:456 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:457 ALOAD 4
org.joda.time.LocalDate.<init>:457 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDate.<init>:457 LSTORE 5
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:459 ALOAD 0
org.joda.time.LocalDate.<init>:459 LLOAD 5
org.joda.time.LocalDate.<init>:459 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 ALOAD 0
org.joda.time.LocalDate.getLocalMillis:610 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 LRETURN
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.LocalDate.getDayOfYear:1522 ALOAD 0
org.joda.time.LocalDate.getDayOfYear:1522 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getDayOfYear:1522 INVOKEVIRTUAL org/joda/time/Chronology.dayOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.getDayOfYear:1522 ALOAD 0
org.joda.time.LocalDate.getDayOfYear:1522 INVOKEVIRTUAL org/joda/time/LocalDate.getLocalMillis()J
org.joda.time.LocalDate.getDayOfYear:1522 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDate.getDayOfYear:1522 IRETURN
org.joda.time.TestLocalDate_Basics.main:211 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testGetters()V
org.joda.time.TestLocalDate_Basics.testGetters:936 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testGetters:936 DUP
org.joda.time.TestLocalDate_Basics.testGetters:936 BIPUSH 6
org.joda.time.TestLocalDate_Basics.testGetters:936 GETSTATIC org/joda/time/TestLocalDate_Basics.GJ_UTC Lorg/joda/time/chrono/GJChronology;
org.joda.time.TestLocalDate_Basics.testGetters:936 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalDate_Basics.testGetters:936 ASTORE 1
org.joda.time.TestLocalDate_Basics.testGetters:940 LDC 160
org.joda.time.TestLocalDate_Basics.testGetters:940 ALOAD 1
org.joda.time.TestLocalDate_Basics.testGetters:940 INVOKEVIRTUAL org/joda/time/LocalDate.getDayOfYear()I
org.joda.time.TestLocalDate_Basics.testGetters:940 I2L
org.joda.time.TestLocalDate_Basics.testGetters:940 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.dayOfYear:232 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfYear:232 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfYear:232 ARETURN
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.GJChronology.getZone:284 ALOAD 0
org.joda.time.chrono.GJChronology.getZone:284 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.getZone:284 IFNULL L0 true false
org.joda.time.chrono.GJChronology.getZone:287 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.getZone:287 ARETURN
org.joda.time.chrono.GJChronology.withUTC:298 ALOAD 0
org.joda.time.chrono.GJChronology.withUTC:298 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.withUTC:298 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.withUTC:298 ARETURN
org.joda.time.chrono.GJChronology.withZone:311 ALOAD 1
org.joda.time.chrono.GJChronology.withZone:311 ALOAD 0
org.joda.time.chrono.GJChronology.withZone:311 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GJChronology.withZone:311 IF_ACMPNE L1 false true
org.joda.time.chrono.GJChronology.withZone:312 ALOAD 0
org.joda.time.chrono.GJChronology.withZone:312 ARETURN
org.joda.time.chrono.GJChronology.getDateTimeMillis:322 ALOAD 0
org.joda.time.chrono.GJChronology.getDateTimeMillis:322 INVOKEVIRTUAL org/joda/time/chrono/GJChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.GJChronology.getDateTimeMillis:322 IFNULL L0 true false
org.joda.time.chrono.GJChronology.getDateTimeMillis:327 ALOAD 0
org.joda.time.chrono.GJChronology.getDateTimeMillis:327 GETFIELD org/joda/time/chrono/GJChronology.iGregorianChronology Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GJChronology.getDateTimeMillis:327 LSTORE 6
org.joda.time.chrono.GJChronology.getDateTimeMillis:338 LLOAD 6
org.joda.time.chrono.GJChronology.getDateTimeMillis:338 LRETURN
org.joda.time.chrono.GJChronology$CutoverField.get:660 LLOAD 1
org.joda.time.chrono.GJChronology$CutoverField.get:660 ALOAD 0
org.joda.time.chrono.GJChronology$CutoverField.get:660 GETFIELD org/joda/time/chrono/GJChronology$CutoverField.iCutover J
org.joda.time.chrono.GJChronology$CutoverField.get:660 LCMP
org.joda.time.chrono.GJChronology$CutoverField.get:660 IFLT L0 false true
org.joda.time.chrono.GJChronology$CutoverField.get:661 ALOAD 0
org.joda.time.chrono.GJChronology$CutoverField.get:661 GETFIELD org/joda/time/chrono/GJChronology$CutoverField.iGregorianField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.GJChronology$CutoverField.get:661 IRETURN

Slice consists of 79 bytecode instructions.
Computation took 15.55 seconds.
