 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:03:25    0.6% done, time left:   0:05:08  0.6% done, time left:   0:06:51  0.6% done, time left:   0:08:34  0.6% done, time left:   0:09:10  0.6% done, time left:   0:09:00  0.8% done, time left:   0:08:20  1.1% done, time left:   0:07:36  1.5% done, time left:   0:06:55  2.1% done, time left:   0:06:20  2.6% done, time left:   0:05:50  3.1% done, time left:   0:05:25  3.7% done, time left:   0:05:04  3.8% done, time left:   0:04:45  4.0% done, time left:   0:04:29  4.3% done, time left:   0:04:14  4.6% done, time left:   0:04:02  4.9% done, time left:   0:03:51  5.3% done, time left:   0:03:41  5.9% done, time left:   0:03:34  6.5% done, time left:   0:03:27  7.1% done, time left:   0:03:21  7.4% done, time left:   0:03:13  7.4% done, time left:   0:03:06  7.5% done, time left:   0:03:00  7.9% done, time left:   0:02:55  8.1% done, time left:   0:02:49  8.3% done, time left:   0:02:44  8.7% done, time left:   0:02:40  8.8% done, time left:   0:02:35  8.8% done, time left:   0:02:30  8.8% done, time left:   0:02:26  8.9% done, time left:   0:02:21  9.1% done, time left:   0:02:18  9.3% done, time left:   0:02:14 10.3% done, time left:   0:02:12 10.9% done, time left:   0:02:08 11.6% done, time left:   0:02:03 12.1% done, time left:   0:01:59 12.4% done, time left:   0:01:53 12.9% done, time left:   0:01:49 13.3% done, time left:   0:01:44 13.3% done, time left:   0:01:39 13.4% done, time left:   0:01:34 13.7% done, time left:   0:01:31 13.7% done, time left:   0:01:27 13.7% done, time left:   0:01:23 13.7% done, time left:   0:01:19 13.8% done, time left:   0:01:16 14.4% done, time left:   0:01:14 15.0% done, time left:   0:01:13 15.5% done, time left:   0:01:11 16.9% done, time left:   0:01:08 17.3% done, time left:   0:01:03 17.9% done, time left:   0:00:59 18.7% done, time left:   0:00:56 19.4% done, time left:   0:00:52 20.0% done, time left:   0:00:49 20.6% done, time left:   0:00:47 21.3% done, time left:   0:00:44 21.8% done, time left:   0:00:42 22.5% done, time left:   0:00:40 23.1% done, time left:   0:00:38 23.9% done, time left:   0:00:36 24.5% done, time left:   0:00:34 25.2% done, time left:   0:00:33 25.8% done, time left:   0:00:31 26.6% done, time left:   0:00:30 27.2% done, time left:   0:00:28 27.9% done, time left:   0:00:27 28.6% done, time left:   0:00:26 29.3% done, time left:   0:00:25 29.9% done, time left:   0:00:24 30.6% done, time left:   0:00:23 31.4% done, time left:   0:00:22 32.1% done, time left:   0:00:21 34.0% done, time left:   0:00:19 36.1% done, time left:   0:00:16 37.9% done, time left:   0:00:13 40.0% done, time left:   0:00:10 42.4% done, time left:   0:00:08 44.1% done, time left:   0:00:06 45.8% done, time left:   0:00:05 47.6% done, time left:   0:00:04 49.7% done, time left:   0:00:03 51.9% done, time left:   0:00:03 53.8% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.6% done, time left:   0:00:01 59.0% done, time left:   0:00:01 59.1% done, time left:   0:00:00 59.6% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.4% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.3% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.0% done, time left:   0:00:01 70.5% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.9% done, time left:   0:00:00 79.3% done, time left:   0:00:00 81.6% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.9% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:713:*]:
org.joda.time.LocalDate.compareTo:676 ALOAD 0
org.joda.time.LocalDate.compareTo:676 ALOAD 1
org.joda.time.LocalDate.compareTo:676 IF_ACMPNE L0 false true
org.joda.time.LocalDate.compareTo:677 ICONST_0
org.joda.time.LocalDate.compareTo:677 IRETURN
org.joda.time.TestLocalDate_Basics.main:151 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testIsAfter_LocalDate()V
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:709 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:709 ASTORE 1
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:713 ICONST_0
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:713 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:713 ALOAD 1
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:713 ALOAD 1
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:713 INVOKEVIRTUAL org/joda/time/LocalDate.isAfter(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:713 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Basics.testIsAfter_LocalDate:713 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 0
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 1
org.joda.time.base.AbstractPartial.isAfter:353 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isAfter:353 IFLE L1 true false
org.joda.time.base.AbstractPartial.isAfter:353 ICONST_0
org.joda.time.base.AbstractPartial.isAfter:353 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 14.28 seconds.
