 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:01:52    0.6% done, time left:   0:02:48  0.6% done, time left:   0:03:45  0.6% done, time left:   0:04:41  0.6% done, time left:   0:05:14  0.6% done, time left:   0:05:18  0.9% done, time left:   0:04:54  1.5% done, time left:   0:04:27  2.0% done, time left:   0:04:04  2.6% done, time left:   0:03:45  3.1% done, time left:   0:03:28  3.7% done, time left:   0:03:15  3.8% done, time left:   0:03:03  3.9% done, time left:   0:02:52  4.1% done, time left:   0:02:43  4.4% done, time left:   0:02:35  4.9% done, time left:   0:02:30  5.5% done, time left:   0:02:25  6.1% done, time left:   0:02:20  6.7% done, time left:   0:02:16  7.3% done, time left:   0:02:13  7.4% done, time left:   0:02:08  7.4% done, time left:   0:02:03  7.6% done, time left:   0:01:59  8.0% done, time left:   0:01:56  8.1% done, time left:   0:01:52  8.3% done, time left:   0:01:49  8.7% done, time left:   0:01:47  8.8% done, time left:   0:01:43  8.8% done, time left:   0:01:40  8.8% done, time left:   0:01:38  8.9% done, time left:   0:01:35  9.0% done, time left:   0:01:33  9.2% done, time left:   0:01:30  9.5% done, time left:   0:01:29 10.0% done, time left:   0:01:28 10.5% done, time left:   0:01:27 11.0% done, time left:   0:01:26 11.6% done, time left:   0:01:25 12.1% done, time left:   0:01:23 12.5% done, time left:   0:01:21 13.0% done, time left:   0:01:19 13.3% done, time left:   0:01:16 13.3% done, time left:   0:01:13 13.3% done, time left:   0:01:11 13.7% done, time left:   0:01:09 13.7% done, time left:   0:01:06 13.7% done, time left:   0:01:04 13.7% done, time left:   0:01:02 13.7% done, time left:   0:01:00 13.8% done, time left:   0:00:58 14.4% done, time left:   0:00:57 15.0% done, time left:   0:00:57 15.3% done, time left:   0:00:56 15.9% done, time left:   0:00:55 16.5% done, time left:   0:00:55 16.9% done, time left:   0:00:53 17.3% done, time left:   0:00:52 17.9% done, time left:   0:00:51 18.5% done, time left:   0:00:50 19.3% done, time left:   0:00:49 19.9% done, time left:   0:00:48 20.6% done, time left:   0:00:46 21.2% done, time left:   0:00:45 21.7% done, time left:   0:00:43 22.4% done, time left:   0:00:42 23.0% done, time left:   0:00:40 23.8% done, time left:   0:00:39 24.4% done, time left:   0:00:37 25.0% done, time left:   0:00:36 25.7% done, time left:   0:00:35 26.5% done, time left:   0:00:33 27.1% done, time left:   0:00:32 27.7% done, time left:   0:00:30 28.7% done, time left:   0:00:29 32.1% done, time left:   0:00:20 34.9% done, time left:   0:00:13 37.5% done, time left:   0:00:09 40.3% done, time left:   0:00:06 43.2% done, time left:   0:00:04 45.5% done, time left:   0:00:03 47.9% done, time left:   0:00:02 50.9% done, time left:   0:00:02 53.8% done, time left:   0:00:01 57.8% done, time left:   0:00:01 59.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 59.4% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.4% done, time left:   0:00:00 63.7% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.1% done, time left:   0:00:01 69.2% done, time left:   0:00:01 71.3% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.3% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.0% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.3% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Basics.testToLocalDateTime_LocalTime:1121:*]:
org.joda.time.LocalDate.toLocalDateTime:895 NEW org/joda/time/LocalDateTime
org.joda.time.LocalDate.toLocalDateTime:895 ARETURN
org.joda.time.TestLocalDate_Basics.main:253 INVOKEVIRTUAL org/joda/time/TestLocalDate_Basics.testToLocalDateTime_LocalTime()V
org.joda.time.TestLocalDate_Basics.testToLocalDateTime_LocalTime:1118 INVOKEVIRTUAL org/joda/time/LocalDate.toLocalDateTime(Lorg/joda/time/LocalTime;)Lorg/joda/time/LocalDateTime;
org.joda.time.TestLocalDate_Basics.testToLocalDateTime_LocalTime:1118 ASTORE 3
org.joda.time.TestLocalDate_Basics.testToLocalDateTime_LocalTime:1120 NEW org/joda/time/LocalDateTime
org.joda.time.TestLocalDate_Basics.testToLocalDateTime_LocalTime:1120 ASTORE 4
org.joda.time.TestLocalDate_Basics.testToLocalDateTime_LocalTime:1121 ALOAD 4
org.joda.time.TestLocalDate_Basics.testToLocalDateTime_LocalTime:1121 ALOAD 3
org.joda.time.TestLocalDate_Basics.testToLocalDateTime_LocalTime:1121 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 14.48 seconds.
