 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:01    0.6% done, time left:   0:01:07  0.6% done, time left:   0:01:21  0.6% done, time left:   0:01:37  0.6% done, time left:   0:01:52  0.7% done, time left:   0:01:59  0.7% done, time left:   0:02:07  1.1% done, time left:   0:02:05  1.4% done, time left:   0:02:00  1.8% done, time left:   0:01:54  2.1% done, time left:   0:01:50  2.3% done, time left:   0:01:46  2.6% done, time left:   0:01:42  2.9% done, time left:   0:01:38  3.4% done, time left:   0:01:36  3.9% done, time left:   0:01:34  4.4% done, time left:   0:01:32  4.9% done, time left:   0:01:30  5.3% done, time left:   0:01:28  5.4% done, time left:   0:01:25  5.5% done, time left:   0:01:23  5.8% done, time left:   0:01:21  6.5% done, time left:   0:01:21  6.5% done, time left:   0:01:19  6.5% done, time left:   0:01:17  7.1% done, time left:   0:01:18  7.6% done, time left:   0:01:17  8.2% done, time left:   0:01:17  8.9% done, time left:   0:01:16  9.6% done, time left:   0:01:15 10.2% done, time left:   0:01:13 10.5% done, time left:   0:01:10 10.6% done, time left:   0:01:07 11.1% done, time left:   0:01:05 11.5% done, time left:   0:01:03 11.5% done, time left:   0:01:01 11.5% done, time left:   0:00:58 12.0% done, time left:   0:00:57 12.0% done, time left:   0:00:55 12.0% done, time left:   0:00:53 12.0% done, time left:   0:00:51 12.0% done, time left:   0:00:49 12.5% done, time left:   0:00:49 13.2% done, time left:   0:00:49 13.5% done, time left:   0:00:48 14.2% done, time left:   0:00:48 14.9% done, time left:   0:00:47 15.5% done, time left:   0:00:46 16.0% done, time left:   0:00:45 16.6% done, time left:   0:00:44 17.4% done, time left:   0:00:43 18.2% done, time left:   0:00:42 18.9% done, time left:   0:00:41 19.7% done, time left:   0:00:40 20.5% done, time left:   0:00:38 21.3% done, time left:   0:00:37 22.1% done, time left:   0:00:35 22.9% done, time left:   0:00:33 23.6% done, time left:   0:00:32 24.3% done, time left:   0:00:30 25.0% done, time left:   0:00:29 25.8% done, time left:   0:00:27 26.5% done, time left:   0:00:26 27.3% done, time left:   0:00:25 28.1% done, time left:   0:00:24 28.9% done, time left:   0:00:23 30.6% done, time left:   0:00:22 32.2% done, time left:   0:00:19 32.8% done, time left:   0:00:17 33.6% done, time left:   0:00:15 34.3% done, time left:   0:00:13 35.3% done, time left:   0:00:12 36.1% done, time left:   0:00:11 36.8% done, time left:   0:00:11 37.4% done, time left:   0:00:10 38.4% done, time left:   0:00:10 39.0% done, time left:   0:00:09 39.7% done, time left:   0:00:09 40.3% done, time left:   0:00:08 41.4% done, time left:   0:00:08 42.0% done, time left:   0:00:08 42.7% done, time left:   0:00:08 43.4% done, time left:   0:00:08 44.4% done, time left:   0:00:08 45.1% done, time left:   0:00:07 45.8% done, time left:   0:00:07 46.5% done, time left:   0:00:07 47.5% done, time left:   0:00:07 48.2% done, time left:   0:00:07 48.9% done, time left:   0:00:06 49.6% done, time left:   0:00:06 50.8% done, time left:   0:00:06 51.5% done, time left:   0:00:06 52.1% done, time left:   0:00:06 52.8% done, time left:   0:00:05 53.5% done, time left:   0:00:05 54.4% done, time left:   0:00:05 55.2% done, time left:   0:00:05 56.1% done, time left:   0:00:05 58.1% done, time left:   0:00:05 60.4% done, time left:   0:00:03 62.6% done, time left:   0:00:02 64.8% done, time left:   0:00:01 67.1% done, time left:   0:00:01 68.6% done, time left:   0:00:01 71.7% done, time left:   0:00:00 74.7% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.1% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testToString4:936:*]:
org.joda.time.DateTimeFieldType.dayOfWeek:276 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_WEEK_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfWeek:276 ARETURN
org.joda.time.DateTimeFieldType.dayOfMonth:285 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_MONTH_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfMonth:285 ARETURN
org.joda.time.DateTimeFieldType.dayOfYear:294 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfYear:294 ARETURN
org.joda.time.DateTimeFieldType.weekOfWeekyear:303 GETSTATIC org/joda/time/DateTimeFieldType.WEEK_OF_WEEKYEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.weekOfWeekyear:303 ARETURN
org.joda.time.DateTimeFieldType.weekyear:312 GETSTATIC org/joda/time/DateTimeFieldType.WEEKYEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.weekyear:312 ARETURN
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ICONST_1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 ISHL
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode:487 IRETURN
org.joda.time.Partial.<init>:139 ALOAD 0
org.joda.time.Partial.<init>:139 INVOKESPECIAL org/joda/time/Partial.<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V
org.joda.time.Partial.<init>:159 ALOAD 0
org.joda.time.Partial.<init>:159 ICONST_1
org.joda.time.Partial.<init>:159 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.Partial.<init>:159 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ALOAD 0
org.joda.time.Partial.size:334 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ARRAYLENGTH
org.joda.time.Partial.size:334 IRETURN
org.joda.time.Partial.getFormatter:736 ALOAD 0
org.joda.time.Partial.getFormatter:736 GETFIELD org/joda/time/Partial.iFormatter [Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.Partial.getFormatter:736 ASTORE 1
org.joda.time.Partial.getFormatter:737 ALOAD 1
org.joda.time.Partial.getFormatter:737 IFNONNULL L5 false true
org.joda.time.Partial.getFormatter:738 ALOAD 0
org.joda.time.Partial.getFormatter:738 INVOKEVIRTUAL org/joda/time/Partial.size()I
org.joda.time.Partial.getFormatter:738 IFNE L0 true false
org.joda.time.Partial.getFormatter:741 ICONST_2
org.joda.time.Partial.getFormatter:741 ANEWARRAY org/joda/time/format/DateTimeFormatter
org.joda.time.Partial.getFormatter:741 ASTORE 1
org.joda.time.Partial.getFormatter:743 NEW java/util/ArrayList
org.joda.time.Partial.getFormatter:743 DUP
org.joda.time.Partial.getFormatter:743 ALOAD 0
org.joda.time.Partial.getFormatter:743 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.getFormatter:743 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
org.joda.time.Partial.getFormatter:743 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.joda.time.Partial.getFormatter:743 ASTORE 2
org.joda.time.Partial.getFormatter:744 ALOAD 1
org.joda.time.Partial.getFormatter:744 ICONST_0
org.joda.time.Partial.getFormatter:744 ALOAD 2
org.joda.time.Partial.getFormatter:744 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.Partial.getFormatter:744 AASTORE
org.joda.time.Partial.getFormatter:745 ALOAD 2
org.joda.time.Partial.getFormatter:745 INVOKEINTERFACE java/util/List.size()I
org.joda.time.Partial.getFormatter:745 IFNE L2 false true
org.joda.time.Partial.getFormatter:746 ALOAD 1
org.joda.time.Partial.getFormatter:746 ICONST_1
org.joda.time.Partial.getFormatter:746 ALOAD 1
org.joda.time.Partial.getFormatter:746 ICONST_0
org.joda.time.Partial.getFormatter:746 AALOAD
org.joda.time.Partial.getFormatter:746 AASTORE
org.joda.time.Partial.getFormatter:751 ALOAD 0
org.joda.time.Partial.getFormatter:751 ALOAD 1
org.joda.time.Partial.getFormatter:751 PUTFIELD org/joda/time/Partial.iFormatter [Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.Partial.toString:769 ALOAD 0
org.joda.time.Partial.toString:769 GETFIELD org/joda/time/Partial.iFormatter [Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.Partial.toString:769 ASTORE 1
org.joda.time.Partial.toString:770 ALOAD 1
org.joda.time.Partial.toString:770 IFNONNULL L0 false true
org.joda.time.Partial.toString:771 ALOAD 0
org.joda.time.Partial.toString:771 INVOKEVIRTUAL org/joda/time/Partial.getFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.Partial.toString:772 ALOAD 0
org.joda.time.Partial.toString:772 GETFIELD org/joda/time/Partial.iFormatter [Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.Partial.toString:772 ASTORE 1
org.joda.time.Partial.toString:773 ALOAD 1
org.joda.time.Partial.toString:773 IFNONNULL L0 true false
org.joda.time.Partial.toString:777 ALOAD 1
org.joda.time.Partial.toString:777 ICONST_1
org.joda.time.Partial.toString:777 AALOAD
org.joda.time.Partial.toString:777 ASTORE 2
org.joda.time.Partial.toString:778 ALOAD 2
org.joda.time.Partial.toString:778 IFNONNULL L1 true false
org.joda.time.Partial.toString:781 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
org.joda.time.Partial.toString:781 ARETURN
org.joda.time.TestPartial_Basics.main:135 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testToString4()V
org.joda.time.TestPartial_Basics.testToString4:935 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.testToString4:935 DUP
org.joda.time.TestPartial_Basics.testToString4:935 INVOKESPECIAL org/joda/time/Partial.<init>(Lorg/joda/time/DateTimeFieldType;I)V
org.joda.time.TestPartial_Basics.testToString4:935 ASTORE 1
org.joda.time.TestPartial_Basics.testToString4:936 LDC "-W-5"
org.joda.time.TestPartial_Basics.testToString4:936 ALOAD 1
org.joda.time.TestPartial_Basics.testToString4:936 INVOKEVIRTUAL org/joda/time/Partial.toString()Ljava/lang/String;
org.joda.time.TestPartial_Basics.testToString4:936 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.format.DateTimeFormatter.print:713 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:713 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter:169 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter:169 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:375 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 NEW org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ILOAD 2
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 IF_ICMPGT L4 false true
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:445 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:445 NEW org/joda/time/format/DateTimeFormatterBuilder$UnpaddedNumber
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:445 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeek:766 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeek:766 ILOAD 1
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeek:766 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 IFNONNULL L3 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 NEW org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 DUP
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1159 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder$Composite.isPrinter()Z
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 DUP
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFNE L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.isEmpty()Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ANEWARRAY org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IFNULL L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IF_ICMPGE L5 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IINC 5 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ASTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:161 NEW java/util/HashSet
org.joda.time.format.ISODateTimeFormat.forFields:161 DUP
org.joda.time.format.ISODateTimeFormat.forFields:161 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:161 INVOKESPECIAL java/util/HashSet.<init>(Ljava/util/Collection;)V
org.joda.time.format.ISODateTimeFormat.forFields:161 ASTORE 3
org.joda.time.format.ISODateTimeFormat.forFields:164 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.ISODateTimeFormat.forFields:164 DUP
org.joda.time.format.ISODateTimeFormat.forFields:164 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.ISODateTimeFormat.forFields:164 ASTORE 6
org.joda.time.format.ISODateTimeFormat.forFields:166 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:166 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.forFields:166 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:166 IFEQ L2 true false
org.joda.time.format.ISODateTimeFormat.forFields:168 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:168 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.forFields:168 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:168 IFEQ L3 true false
org.joda.time.format.ISODateTimeFormat.forFields:170 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:170 INVOKESTATIC org/joda/time/DateTimeFieldType.weekOfWeekyear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.forFields:170 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:170 IFEQ L4 true false
org.joda.time.format.ISODateTimeFormat.forFields:172 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:172 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.forFields:172 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:172 IFEQ L5 true false
org.joda.time.format.ISODateTimeFormat.forFields:174 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:174 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfWeek()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.forFields:174 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.forFields:174 IFEQ L6 false true
org.joda.time.format.ISODateTimeFormat.forFields:175 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:175 ALOAD 3
org.joda.time.format.ISODateTimeFormat.forFields:175 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateByWeek(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZ)Z
org.joda.time.format.ISODateTimeFormat.forFields:189 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:189 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.canBuildFormatter()Z
org.joda.time.format.ISODateTimeFormat.forFields:196 ALOAD 0
org.joda.time.format.ISODateTimeFormat.forFields:196 INVOKEINTERFACE java/util/Collection.retainAll(Ljava/util/Collection;)Z
org.joda.time.format.ISODateTimeFormat.forFields:200 ALOAD 6
org.joda.time.format.ISODateTimeFormat.forFields:200 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.forFields:200 ARETURN
org.joda.time.format.ISODateTimeFormat.dateByWeek:327 ALOAD 1
org.joda.time.format.ISODateTimeFormat.dateByWeek:327 INVOKESTATIC org/joda/time/DateTimeFieldType.weekyear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.dateByWeek:327 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.dateByWeek:327 IFEQ L3 true false
org.joda.time.format.ISODateTimeFormat.dateByWeek:355 ALOAD 1
org.joda.time.format.ISODateTimeFormat.dateByWeek:355 INVOKESTATIC org/joda/time/DateTimeFieldType.weekOfWeekyear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.dateByWeek:355 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.dateByWeek:355 IFEQ L5 true false
org.joda.time.format.ISODateTimeFormat.dateByWeek:367 ALOAD 1
org.joda.time.format.ISODateTimeFormat.dateByWeek:367 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfWeek()Lorg/joda/time/DateTimeFieldType;
org.joda.time.format.ISODateTimeFormat.dateByWeek:367 INVOKEINTERFACE java/util/Collection.remove(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.dateByWeek:367 IFEQ L6 false true
org.joda.time.format.ISODateTimeFormat.dateByWeek:369 ALOAD 0
org.joda.time.format.ISODateTimeFormat.dateByWeek:369 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.ISODateTimeFormat.dateByWeek:370 ALOAD 0
org.joda.time.format.ISODateTimeFormat.dateByWeek:370 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.ISODateTimeFormat.dateByWeek:371 ALOAD 0
org.joda.time.format.ISODateTimeFormat.dateByWeek:371 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.ISODateTimeFormat.dateByWeek:372 ALOAD 0
org.joda.time.format.ISODateTimeFormat.dateByWeek:372 ICONST_1
org.joda.time.format.ISODateTimeFormat.dateByWeek:372 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDayOfWeek(I)Lorg/joda/time/format/DateTimeFormatterBuilder;

Slice consists of 757 bytecode instructions.
Computation took 14.68 seconds.
