 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:00:59    0.7% done, time left:   0:01:08  0.7% done, time left:   0:01:23  1.1% done, time left:   0:01:19  1.4% done, time left:   0:01:14  1.9% done, time left:   0:01:08  2.2% done, time left:   0:01:04  2.7% done, time left:   0:01:00  3.1% done, time left:   0:00:57  3.5% done, time left:   0:00:55  4.0% done, time left:   0:00:53  4.4% done, time left:   0:00:51  5.0% done, time left:   0:00:50  5.3% done, time left:   0:00:48  5.4% done, time left:   0:00:47  5.5% done, time left:   0:00:46  5.8% done, time left:   0:00:45  6.4% done, time left:   0:00:46  6.5% done, time left:   0:00:45  6.5% done, time left:   0:00:44  6.8% done, time left:   0:00:44  7.2% done, time left:   0:00:44  7.8% done, time left:   0:00:45  8.2% done, time left:   0:00:45  8.9% done, time left:   0:00:46  9.5% done, time left:   0:00:47 10.2% done, time left:   0:00:47 10.5% done, time left:   0:00:45 10.6% done, time left:   0:00:44 11.0% done, time left:   0:00:43 11.5% done, time left:   0:00:43 11.5% done, time left:   0:00:42 11.5% done, time left:   0:00:40 11.8% done, time left:   0:00:40 12.0% done, time left:   0:00:39 12.0% done, time left:   0:00:38 12.0% done, time left:   0:00:37 12.0% done, time left:   0:00:36 12.0% done, time left:   0:00:35 12.7% done, time left:   0:00:36 13.3% done, time left:   0:00:37 13.6% done, time left:   0:00:36 14.3% done, time left:   0:00:37 15.0% done, time left:   0:00:37 15.5% done, time left:   0:00:37 16.1% done, time left:   0:00:36 16.7% done, time left:   0:00:36 17.4% done, time left:   0:00:36 18.1% done, time left:   0:00:35 18.7% done, time left:   0:00:35 19.4% done, time left:   0:00:34 20.1% done, time left:   0:00:33 20.8% done, time left:   0:00:32 21.5% done, time left:   0:00:32 22.2% done, time left:   0:00:31 22.9% done, time left:   0:00:30 23.5% done, time left:   0:00:29 24.1% done, time left:   0:00:28 24.8% done, time left:   0:00:27 25.4% done, time left:   0:00:26 26.1% done, time left:   0:00:25 26.7% done, time left:   0:00:25 27.4% done, time left:   0:00:24 28.1% done, time left:   0:00:23 28.8% done, time left:   0:00:23 29.4% done, time left:   0:00:22 30.1% done, time left:   0:00:21 30.8% done, time left:   0:00:21 31.5% done, time left:   0:00:20 32.5% done, time left:   0:00:19 33.2% done, time left:   0:00:19 33.9% done, time left:   0:00:18 35.0% done, time left:   0:00:17 37.0% done, time left:   0:00:16 38.1% done, time left:   0:00:14 40.6% done, time left:   0:00:11 43.6% done, time left:   0:00:07 47.4% done, time left:   0:00:03 50.7% done, time left:   0:00:02 53.4% done, time left:   0:00:01 56.2% done, time left:   0:00:01 58.9% done, time left:   0:00:01 61.8% done, time left:   0:00:01 64.4% done, time left:   0:00:00 67.3% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.8% done, time left:   0:00:00 73.9% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.7% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testIsAfter_TOD:376:*]:
org.joda.time.TestPartial_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testIsAfter_TOD()V
org.joda.time.TestPartial_Basics.testIsAfter_TOD:372 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial()Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testIsAfter_TOD:372 ASTORE 1
org.joda.time.TestPartial_Basics.testIsAfter_TOD:376 ICONST_0
org.joda.time.TestPartial_Basics.testIsAfter_TOD:376 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testIsAfter_TOD:376 ALOAD 1
org.joda.time.TestPartial_Basics.testIsAfter_TOD:376 ALOAD 1
org.joda.time.TestPartial_Basics.testIsAfter_TOD:376 INVOKEVIRTUAL org/joda/time/Partial.isAfter(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestPartial_Basics.testIsAfter_TOD:376 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testIsAfter_TOD:376 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:975 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:975 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 false true
org.joda.time.base.AbstractPartial.compareTo:312 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:312 IRETURN
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 0
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 1
org.joda.time.base.AbstractPartial.isAfter:353 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isAfter:353 IFLE L1 true false
org.joda.time.base.AbstractPartial.isAfter:353 ICONST_0
org.joda.time.base.AbstractPartial.isAfter:353 IRETURN

Slice consists of 31 bytecode instructions.
Computation took 12.81 seconds.
