 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:19    0.7% done, time left:   0:01:58  0.7% done, time left:   0:02:38  0.7% done, time left:   0:03:17  0.7% done, time left:   0:03:57  0.7% done, time left:   0:04:36  0.7% done, time left:   0:05:16  0.7% done, time left:   0:05:55  0.7% done, time left:   0:06:35  0.7% done, time left:   0:07:15  1.0% done, time left:   0:07:00  1.4% done, time left:   0:06:37  1.8% done, time left:   0:06:15  2.3% done, time left:   0:05:55  2.7% done, time left:   0:05:37  3.2% done, time left:   0:05:21  3.7% done, time left:   0:05:06  4.3% done, time left:   0:04:53  4.9% done, time left:   0:04:42  5.3% done, time left:   0:04:30  5.4% done, time left:   0:04:19  5.5% done, time left:   0:04:08  5.9% done, time left:   0:04:00  6.5% done, time left:   0:03:53  6.5% done, time left:   0:03:45  6.5% done, time left:   0:03:38  6.9% done, time left:   0:03:32  7.3% done, time left:   0:03:27  8.0% done, time left:   0:03:22  8.4% done, time left:   0:03:16  9.0% done, time left:   0:03:10  9.7% done, time left:   0:03:04 10.4% done, time left:   0:02:56 10.5% done, time left:   0:02:48 10.7% done, time left:   0:02:40 11.2% done, time left:   0:02:34 11.5% done, time left:   0:02:26 11.5% done, time left:   0:02:20 11.6% done, time left:   0:02:13 12.0% done, time left:   0:02:08 12.0% done, time left:   0:02:03 12.0% done, time left:   0:01:57 12.0% done, time left:   0:01:53 12.0% done, time left:   0:01:48 12.6% done, time left:   0:01:45 13.3% done, time left:   0:01:42 13.6% done, time left:   0:01:38 14.3% done, time left:   0:01:35 14.9% done, time left:   0:01:32 15.5% done, time left:   0:01:28 16.1% done, time left:   0:01:25 16.7% done, time left:   0:01:21 17.4% done, time left:   0:01:18 18.1% done, time left:   0:01:14 18.7% done, time left:   0:01:11 19.4% done, time left:   0:01:07 20.1% done, time left:   0:01:04 20.8% done, time left:   0:01:01 21.5% done, time left:   0:00:58 23.3% done, time left:   0:00:52 25.3% done, time left:   0:00:44 26.0% done, time left:   0:00:37 26.7% done, time left:   0:00:31 27.4% done, time left:   0:00:27 28.1% done, time left:   0:00:24 28.8% done, time left:   0:00:21 29.4% done, time left:   0:00:19 30.2% done, time left:   0:00:17 30.9% done, time left:   0:00:16 31.6% done, time left:   0:00:15 32.5% done, time left:   0:00:14 33.3% done, time left:   0:00:13 34.0% done, time left:   0:00:13 35.1% done, time left:   0:00:12 35.9% done, time left:   0:00:12 36.6% done, time left:   0:00:11 37.2% done, time left:   0:00:11 37.5% done, time left:   0:00:09 38.5% done, time left:   0:00:10 39.2% done, time left:   0:00:09 40.0% done, time left:   0:00:09 41.1% done, time left:   0:00:09 41.8% done, time left:   0:00:09 42.6% done, time left:   0:00:08 43.3% done, time left:   0:00:08 44.4% done, time left:   0:00:08 45.2% done, time left:   0:00:08 46.0% done, time left:   0:00:07 46.7% done, time left:   0:00:07 47.9% done, time left:   0:00:07 48.7% done, time left:   0:00:07 49.4% done, time left:   0:00:06 50.7% done, time left:   0:00:06 51.4% done, time left:   0:00:06 52.2% done, time left:   0:00:05 53.0% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.5% done, time left:   0:00:05 55.4% done, time left:   0:00:05 56.1% done, time left:   0:00:04 56.8% done, time left:   0:00:04 57.5% done, time left:   0:00:04 58.2% done, time left:   0:00:04 59.0% done, time left:   0:00:04 59.8% done, time left:   0:00:04 60.6% done, time left:   0:00:04 61.3% done, time left:   0:00:04 62.1% done, time left:   0:00:04 62.8% done, time left:   0:00:04 63.5% done, time left:   0:00:03 64.3% done, time left:   0:00:03 65.0% done, time left:   0:00:03 65.7% done, time left:   0:00:03 66.5% done, time left:   0:00:03 67.2% done, time left:   0:00:03 68.0% done, time left:   0:00:03 68.7% done, time left:   0:00:03 69.5% done, time left:   0:00:02 70.3% done, time left:   0:00:02 71.2% done, time left:   0:00:02 72.1% done, time left:   0:00:02 72.9% done, time left:   0:00:02 73.8% done, time left:   0:00:02 74.7% done, time left:   0:00:02 75.6% done, time left:   0:00:01 76.5% done, time left:   0:00:01 77.4% done, time left:   0:00:01 79.1% done, time left:   0:00:01 81.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testGetFieldTypes:204:*]:
org.joda.time.Partial.<init>:206 ALOAD 1
org.joda.time.Partial.<init>:206 ARRAYLENGTH
org.joda.time.Partial.<init>:206 IFNE L3 true false
org.joda.time.Partial.<init>:211 ICONST_0
org.joda.time.Partial.<init>:211 ISTORE 4
org.joda.time.Partial.<init>:211 ILOAD 4
org.joda.time.Partial.<init>:211 ALOAD 1
org.joda.time.Partial.<init>:211 ARRAYLENGTH
org.joda.time.Partial.<init>:211 IF_ICMPGE L6 true true
org.joda.time.Partial.<init>:211 IINC 4 1
org.joda.time.Partial.<init>:217 ICONST_0
org.joda.time.Partial.<init>:217 ISTORE 5
org.joda.time.Partial.<init>:217 ILOAD 5
org.joda.time.Partial.<init>:217 ALOAD 1
org.joda.time.Partial.<init>:217 ARRAYLENGTH
org.joda.time.Partial.<init>:217 IF_ICMPGE L17 true true
org.joda.time.Partial.<init>:217 IINC 5 1
org.joda.time.Partial.<init>:271 ALOAD 0
org.joda.time.Partial.<init>:271 ALOAD 1
org.joda.time.Partial.<init>:271 INVOKEVIRTUAL [Lorg/joda/time/DateTimeFieldType;.clone()Ljava/lang/Object;
org.joda.time.Partial.<init>:271 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.getFieldTypes:381 ALOAD 0
org.joda.time.Partial.getFieldTypes:381 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.getFieldTypes:381 INVOKEVIRTUAL [Lorg/joda/time/DateTimeFieldType;.clone()Ljava/lang/Object;
org.joda.time.Partial.getFieldTypes:381 ARETURN
org.joda.time.TestPartial_Basics.main:71 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testGetFieldTypes()V
org.joda.time.TestPartial_Basics.testGetFieldTypes:199 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial()Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testGetFieldTypes:199 ASTORE 1
org.joda.time.TestPartial_Basics.testGetFieldTypes:204 ALOAD 1
org.joda.time.TestPartial_Basics.testGetFieldTypes:204 INVOKEVIRTUAL org/joda/time/Partial.getFieldTypes()[Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testGetFieldTypes:204 ALOAD 1
org.joda.time.TestPartial_Basics.testGetFieldTypes:204 INVOKEVIRTUAL org/joda/time/Partial.getFieldTypes()[Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testGetFieldTypes:204 INVOKESTATIC org/junit/Assert.assertNotSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:975 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:975 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 DUP
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ICONST_2
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.TestPartial_Basics.createHourMinPartial:987 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN

Slice consists of 43 bytecode instructions.
Computation took 16.63 seconds.
