 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:00:42    0.7% done, time left:   0:01:01  0.7% done, time left:   0:01:21  0.7% done, time left:   0:01:41  0.7% done, time left:   0:02:02  0.7% done, time left:   0:02:22  1.2% done, time left:   0:02:16  1.5% done, time left:   0:02:09  2.0% done, time left:   0:02:01  2.4% done, time left:   0:01:54  2.8% done, time left:   0:01:48  3.3% done, time left:   0:01:42  3.7% done, time left:   0:01:38  4.2% done, time left:   0:01:34  4.7% done, time left:   0:01:31  5.3% done, time left:   0:01:29  5.4% done, time left:   0:01:25  5.4% done, time left:   0:01:22  5.7% done, time left:   0:01:20  6.0% done, time left:   0:01:18  6.5% done, time left:   0:01:17  6.5% done, time left:   0:01:15  6.5% done, time left:   0:01:13  6.9% done, time left:   0:01:12  7.3% done, time left:   0:01:12  8.0% done, time left:   0:01:12  8.3% done, time left:   0:01:12  9.0% done, time left:   0:01:12  9.7% done, time left:   0:01:11 10.3% done, time left:   0:01:10 10.5% done, time left:   0:01:07 10.6% done, time left:   0:01:04 11.0% done, time left:   0:01:03 11.5% done, time left:   0:01:02 11.5% done, time left:   0:00:59 11.5% done, time left:   0:00:57 11.9% done, time left:   0:00:56 12.0% done, time left:   0:00:54 12.0% done, time left:   0:00:52 12.0% done, time left:   0:00:50 12.0% done, time left:   0:00:49 12.1% done, time left:   0:00:47 12.8% done, time left:   0:00:48 13.4% done, time left:   0:00:48 13.7% done, time left:   0:00:47 14.4% done, time left:   0:00:47 15.6% done, time left:   0:00:47 16.1% done, time left:   0:00:45 16.8% done, time left:   0:00:43 17.5% done, time left:   0:00:42 18.1% done, time left:   0:00:40 18.7% done, time left:   0:00:38 19.4% done, time left:   0:00:37 20.1% done, time left:   0:00:36 20.7% done, time left:   0:00:34 21.4% done, time left:   0:00:33 22.1% done, time left:   0:00:32 22.7% done, time left:   0:00:31 23.4% done, time left:   0:00:30 24.0% done, time left:   0:00:29 24.6% done, time left:   0:00:28 25.3% done, time left:   0:00:27 25.9% done, time left:   0:00:26 26.6% done, time left:   0:00:25 27.2% done, time left:   0:00:24 27.9% done, time left:   0:00:23 28.6% done, time left:   0:00:23 29.3% done, time left:   0:00:22 30.1% done, time left:   0:00:22 30.9% done, time left:   0:00:21 32.0% done, time left:   0:00:20 32.7% done, time left:   0:00:19 33.5% done, time left:   0:00:18 35.8% done, time left:   0:00:16 37.1% done, time left:   0:00:14 39.6% done, time left:   0:00:11 42.4% done, time left:   0:00:07 43.5% done, time left:   0:00:05 46.5% done, time left:   0:00:04 49.4% done, time left:   0:00:02 52.5% done, time left:   0:00:02 55.4% done, time left:   0:00:01 58.0% done, time left:   0:00:01 60.8% done, time left:   0:00:01 63.3% done, time left:   0:00:01 66.3% done, time left:   0:00:00 69.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 75.4% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.4% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testWith3e:506:*]:
org.joda.time.DateTimeFieldType.halfdayOfDay:266 GETSTATIC org/joda/time/DateTimeFieldType.HALFDAY_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.halfdayOfDay:266 ARETURN
org.joda.time.DateTimeFieldType.era:375 GETSTATIC org/joda/time/DateTimeFieldType.ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.era:375 ARETURN
org.joda.time.Partial.<init>:139 ALOAD 0
org.joda.time.Partial.<init>:139 ALOAD 1
org.joda.time.Partial.<init>:139 INVOKESPECIAL org/joda/time/Partial.<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V
org.joda.time.Partial.<init>:159 ALOAD 0
org.joda.time.Partial.<init>:159 ICONST_1
org.joda.time.Partial.<init>:159 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.Partial.<init>:159 DUP
org.joda.time.Partial.<init>:159 ICONST_0
org.joda.time.Partial.<init>:159 ALOAD 1
org.joda.time.Partial.<init>:159 AASTORE
org.joda.time.Partial.<init>:159 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.<init>:206 ALOAD 1
org.joda.time.Partial.<init>:206 ARRAYLENGTH
org.joda.time.Partial.<init>:206 IFNE L3 true false
org.joda.time.Partial.<init>:211 ICONST_0
org.joda.time.Partial.<init>:211 ISTORE 4
org.joda.time.Partial.<init>:211 ILOAD 4
org.joda.time.Partial.<init>:211 ALOAD 1
org.joda.time.Partial.<init>:211 ARRAYLENGTH
org.joda.time.Partial.<init>:211 IF_ICMPGE L6 true true
org.joda.time.Partial.<init>:211 IINC 4 1
org.joda.time.Partial.<init>:217 ICONST_0
org.joda.time.Partial.<init>:217 ISTORE 5
org.joda.time.Partial.<init>:217 ILOAD 5
org.joda.time.Partial.<init>:217 ALOAD 1
org.joda.time.Partial.<init>:217 ARRAYLENGTH
org.joda.time.Partial.<init>:217 IF_ICMPGE L17 true true
org.joda.time.Partial.<init>:217 IINC 5 1
org.joda.time.Partial.<init>:271 ALOAD 0
org.joda.time.Partial.<init>:271 ALOAD 1
org.joda.time.Partial.<init>:271 INVOKEVIRTUAL [Lorg/joda/time/DateTimeFieldType;.clone()Ljava/lang/Object;
org.joda.time.Partial.<init>:271 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.<init>:273 ALOAD 0
org.joda.time.Partial.<init>:273 ALOAD 2
org.joda.time.Partial.<init>:273 INVOKEVIRTUAL [I.clone()Ljava/lang/Object;
org.joda.time.Partial.<init>:273 PUTFIELD org/joda/time/Partial.iValues [I
org.joda.time.Partial.size:334 ALOAD 0
org.joda.time.Partial.size:334 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ARRAYLENGTH
org.joda.time.Partial.size:334 IRETURN
org.joda.time.Partial.getFieldType:369 ALOAD 0
org.joda.time.Partial.getFieldType:369 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.getFieldType:369 ILOAD 1
org.joda.time.Partial.getFieldType:369 AALOAD
org.joda.time.Partial.getFieldType:369 ARETURN
org.joda.time.Partial.getValue:393 ALOAD 0
org.joda.time.Partial.getValue:393 GETFIELD org/joda/time/Partial.iValues [I
org.joda.time.Partial.getValue:393 ILOAD 1
org.joda.time.Partial.getValue:393 IALOAD
org.joda.time.Partial.getValue:393 IRETURN
org.joda.time.Partial.with:455 ALOAD 0
org.joda.time.Partial.with:455 ALOAD 1
org.joda.time.Partial.with:455 INVOKEVIRTUAL org/joda/time/Partial.indexOf(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.Partial.with:455 ISTORE 3
org.joda.time.Partial.with:456 ILOAD 3
org.joda.time.Partial.with:456 ICONST_M1
org.joda.time.Partial.with:456 IF_ICMPNE L7 false true
org.joda.time.Partial.with:457 ALOAD 0
org.joda.time.Partial.with:457 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.with:457 ARRAYLENGTH
org.joda.time.Partial.with:457 ICONST_1
org.joda.time.Partial.with:457 IADD
org.joda.time.Partial.with:457 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.Partial.with:457 ASTORE 4
org.joda.time.Partial.with:458 ALOAD 4
org.joda.time.Partial.with:458 ARRAYLENGTH
org.joda.time.Partial.with:458 NEWARRAY T_INT
org.joda.time.Partial.with:458 ASTORE 5
org.joda.time.Partial.with:461 ICONST_0
org.joda.time.Partial.with:461 ISTORE 6
org.joda.time.Partial.with:463 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.Partial.with:463 IFEQ L6 false true
org.joda.time.Partial.with:464 ILOAD 6
org.joda.time.Partial.with:464 ALOAD 0
org.joda.time.Partial.with:464 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.with:464 ARRAYLENGTH
org.joda.time.Partial.with:464 IF_ICMPGE L6 true true
org.joda.time.Partial.with:464 IINC 6 1
org.joda.time.Partial.with:467 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.Partial.with:467 IFEQ L5 true false
org.joda.time.Partial.with:495 NEW org/joda/time/Partial
org.joda.time.Partial.with:495 DUP
org.joda.time.Partial.with:495 ALOAD 4
org.joda.time.Partial.with:495 ALOAD 5
org.joda.time.Partial.with:495 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
org.joda.time.Partial.with:495 ASTORE 8
org.joda.time.Partial.with:497 ALOAD 8
org.joda.time.Partial.with:497 ARETURN
org.joda.time.TestPartial_Basics.main:92 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testWith3e()V
org.joda.time.TestPartial_Basics.testWith3e:502 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.testWith3e:502 DUP
org.joda.time.TestPartial_Basics.testWith3e:502 INVOKESTATIC org/joda/time/DateTimeFieldType.era()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testWith3e:502 INVOKESPECIAL org/joda/time/Partial.<init>(Lorg/joda/time/DateTimeFieldType;I)V
org.joda.time.TestPartial_Basics.testWith3e:502 ASTORE 1
org.joda.time.TestPartial_Basics.testWith3e:503 ALOAD 1
org.joda.time.TestPartial_Basics.testWith3e:503 INVOKESTATIC org/joda/time/DateTimeFieldType.halfdayOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testWith3e:503 INVOKEVIRTUAL org/joda/time/Partial.with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testWith3e:503 ASTORE 2
org.joda.time.TestPartial_Basics.testWith3e:506 LCONST_0
org.joda.time.TestPartial_Basics.testWith3e:506 ALOAD 2
org.joda.time.TestPartial_Basics.testWith3e:506 INVOKESTATIC org/joda/time/DateTimeFieldType.halfdayOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testWith3e:506 INVOKEVIRTUAL org/joda/time/Partial.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestPartial_Basics.testWith3e:506 I2L
org.joda.time.TestPartial_Basics.testWith3e:506 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPartial.get:150 ALOAD 0
org.joda.time.base.AbstractPartial.get:150 ALOAD 0
org.joda.time.base.AbstractPartial.get:150 ALOAD 1
org.joda.time.base.AbstractPartial.get:150 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.indexOfSupported(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.base.AbstractPartial.get:150 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.get:150 IRETURN
org.joda.time.base.AbstractPartial.indexOf:170 ICONST_0
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 2
org.joda.time.base.AbstractPartial.indexOf:170 ALOAD 0
org.joda.time.base.AbstractPartial.indexOf:170 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 3
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 3
org.joda.time.base.AbstractPartial.indexOf:170 IF_ICMPGE L2 true true
org.joda.time.base.AbstractPartial.indexOf:170 IINC 2 1
org.joda.time.base.AbstractPartial.indexOf:171 ALOAD 0
org.joda.time.base.AbstractPartial.indexOf:171 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:171 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.indexOf:171 ALOAD 1
org.joda.time.base.AbstractPartial.indexOf:171 IF_ACMPNE L1 true true
org.joda.time.base.AbstractPartial.indexOf:172 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:172 IRETURN
org.joda.time.base.AbstractPartial.indexOf:175 ICONST_M1
org.joda.time.base.AbstractPartial.indexOf:175 IRETURN
org.joda.time.base.AbstractPartial.indexOfSupported:187 ALOAD 0
org.joda.time.base.AbstractPartial.indexOfSupported:187 ALOAD 1
org.joda.time.base.AbstractPartial.indexOfSupported:187 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.base.AbstractPartial.indexOfSupported:187 ISTORE 2
org.joda.time.base.AbstractPartial.indexOfSupported:191 ILOAD 2
org.joda.time.base.AbstractPartial.indexOfSupported:191 IRETURN
org.joda.time.field.BaseDurationField.isSupported:66 ICONST_1
org.joda.time.field.BaseDurationField.isSupported:66 IRETURN
org.joda.time.field.UnsupportedDurationField.isSupported:92 ICONST_0
org.joda.time.field.UnsupportedDurationField.isSupported:92 IRETURN

Slice consists of 142 bytecode instructions.
Computation took 12.74 seconds.
