 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:49    0.6% done, time left:   0:01:11  0.7% done, time left:   0:01:18  0.7% done, time left:   0:01:30  1.1% done, time left:   0:01:27  1.4% done, time left:   0:01:22  1.9% done, time left:   0:01:17  2.3% done, time left:   0:01:13  2.7% done, time left:   0:01:09  3.2% done, time left:   0:01:05  3.6% done, time left:   0:01:02  4.1% done, time left:   0:01:00  4.6% done, time left:   0:00:58  5.2% done, time left:   0:00:57  5.3% done, time left:   0:00:55  5.4% done, time left:   0:00:54  5.7% done, time left:   0:00:52  6.4% done, time left:   0:00:53  6.5% done, time left:   0:00:51  6.5% done, time left:   0:00:50  6.8% done, time left:   0:00:49  7.3% done, time left:   0:00:50  8.0% done, time left:   0:00:51  8.5% done, time left:   0:00:51  9.2% done, time left:   0:00:51  9.9% done, time left:   0:00:51 10.5% done, time left:   0:00:50 10.5% done, time left:   0:00:48 10.9% done, time left:   0:00:47 11.5% done, time left:   0:00:46 11.5% done, time left:   0:00:44 11.5% done, time left:   0:00:42 12.0% done, time left:   0:00:42 12.0% done, time left:   0:00:41 12.0% done, time left:   0:00:39 12.0% done, time left:   0:00:38 12.0% done, time left:   0:00:37 12.0% done, time left:   0:00:35 12.7% done, time left:   0:00:36 13.4% done, time left:   0:00:37 13.7% done, time left:   0:00:36 14.4% done, time left:   0:00:36 15.2% done, time left:   0:00:36 15.8% done, time left:   0:00:36 16.4% done, time left:   0:00:35 17.2% done, time left:   0:00:35 18.0% done, time left:   0:00:34 18.7% done, time left:   0:00:34 19.5% done, time left:   0:00:33 20.3% done, time left:   0:00:32 21.0% done, time left:   0:00:31 21.9% done, time left:   0:00:30 22.7% done, time left:   0:00:29 23.4% done, time left:   0:00:27 24.0% done, time left:   0:00:26 24.8% done, time left:   0:00:25 25.5% done, time left:   0:00:24 26.2% done, time left:   0:00:23 26.9% done, time left:   0:00:22 27.7% done, time left:   0:00:22 28.5% done, time left:   0:00:21 29.1% done, time left:   0:00:20 29.8% done, time left:   0:00:19 30.5% done, time left:   0:00:19 31.3% done, time left:   0:00:18 32.3% done, time left:   0:00:18 33.0% done, time left:   0:00:17 33.9% done, time left:   0:00:16 35.0% done, time left:   0:00:16 35.9% done, time left:   0:00:15 36.7% done, time left:   0:00:14 37.0% done, time left:   0:00:12 38.0% done, time left:   0:00:12 38.8% done, time left:   0:00:11 39.6% done, time left:   0:00:11 40.5% done, time left:   0:00:10 41.6% done, time left:   0:00:10 42.4% done, time left:   0:00:10 43.2% done, time left:   0:00:09 44.3% done, time left:   0:00:09 45.2% done, time left:   0:00:08 46.0% done, time left:   0:00:08 47.8% done, time left:   0:00:07 51.2% done, time left:   0:00:04 54.2% done, time left:   0:00:02 57.2% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.5% done, time left:   0:00:00 65.6% done, time left:   0:00:00 68.6% done, time left:   0:00:00 72.2% done, time left:   0:00:00 75.7% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testGetFieldType:188:*]:
org.joda.time.DateTimeFieldType.hourOfDay:230 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfDay:230 ARETURN
org.joda.time.Partial.<init>:206 ALOAD 1
org.joda.time.Partial.<init>:206 ARRAYLENGTH
org.joda.time.Partial.<init>:206 IFNE L3 true false
org.joda.time.Partial.<init>:211 ICONST_0
org.joda.time.Partial.<init>:211 ISTORE 4
org.joda.time.Partial.<init>:211 ILOAD 4
org.joda.time.Partial.<init>:211 ALOAD 1
org.joda.time.Partial.<init>:211 ARRAYLENGTH
org.joda.time.Partial.<init>:211 IF_ICMPGE L6 true true
org.joda.time.Partial.<init>:211 IINC 4 1
org.joda.time.Partial.<init>:217 ICONST_0
org.joda.time.Partial.<init>:217 ISTORE 5
org.joda.time.Partial.<init>:217 ILOAD 5
org.joda.time.Partial.<init>:217 ALOAD 1
org.joda.time.Partial.<init>:217 ARRAYLENGTH
org.joda.time.Partial.<init>:217 IF_ICMPGE L17 true true
org.joda.time.Partial.<init>:217 IINC 5 1
org.joda.time.Partial.<init>:271 ALOAD 0
org.joda.time.Partial.<init>:271 ALOAD 1
org.joda.time.Partial.<init>:271 INVOKEVIRTUAL [Lorg/joda/time/DateTimeFieldType;.clone()Ljava/lang/Object;
org.joda.time.Partial.<init>:271 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.getFieldType:369 ALOAD 0
org.joda.time.Partial.getFieldType:369 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.getFieldType:369 ILOAD 1
org.joda.time.Partial.getFieldType:369 AALOAD
org.joda.time.Partial.getFieldType:369 ARETURN
org.joda.time.TestPartial_Basics.main:70 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testGetFieldType()V
org.joda.time.TestPartial_Basics.testGetFieldType:187 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial()Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testGetFieldType:187 ASTORE 1
org.joda.time.TestPartial_Basics.testGetFieldType:188 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testGetFieldType:188 ALOAD 1
org.joda.time.TestPartial_Basics.testGetFieldType:188 ICONST_0
org.joda.time.TestPartial_Basics.testGetFieldType:188 INVOKEVIRTUAL org/joda/time/Partial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testGetFieldType:188 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:975 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:975 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 DUP
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ICONST_2
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.TestPartial_Basics.createHourMinPartial:987 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN

Slice consists of 46 bytecode instructions.
Computation took 13.12 seconds.
