 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:00    0.6% done, time left:   0:01:15  0.6% done, time left:   0:01:34  0.6% done, time left:   0:01:54  0.6% done, time left:   0:02:13  0.7% done, time left:   0:02:20  0.7% done, time left:   0:02:29  1.1% done, time left:   0:02:24  1.5% done, time left:   0:02:17  2.0% done, time left:   0:02:09  2.4% done, time left:   0:02:02  2.8% done, time left:   0:01:56  3.2% done, time left:   0:01:51  3.5% done, time left:   0:01:46  3.8% done, time left:   0:01:42  4.1% done, time left:   0:01:38  4.4% done, time left:   0:01:35  4.9% done, time left:   0:01:33  5.3% done, time left:   0:01:31  5.4% done, time left:   0:01:28  5.5% done, time left:   0:01:26  5.8% done, time left:   0:01:24  6.4% done, time left:   0:01:24  6.5% done, time left:   0:01:22  6.5% done, time left:   0:01:20  7.0% done, time left:   0:01:20  7.4% done, time left:   0:01:20  8.0% done, time left:   0:01:20  8.5% done, time left:   0:01:19  9.2% done, time left:   0:01:19  9.9% done, time left:   0:01:18 10.5% done, time left:   0:01:16 10.5% done, time left:   0:01:13 10.7% done, time left:   0:01:10 11.4% done, time left:   0:01:09 11.5% done, time left:   0:01:06 11.5% done, time left:   0:01:03 11.8% done, time left:   0:01:01 12.0% done, time left:   0:00:59 12.0% done, time left:   0:00:56 12.0% done, time left:   0:00:54 12.0% done, time left:   0:00:52 12.1% done, time left:   0:00:50 12.8% done, time left:   0:00:51 13.4% done, time left:   0:00:50 13.8% done, time left:   0:00:49 14.5% done, time left:   0:00:49 15.2% done, time left:   0:00:48 15.6% done, time left:   0:00:47 16.2% done, time left:   0:00:45 16.9% done, time left:   0:00:45 17.6% done, time left:   0:00:44 18.3% done, time left:   0:00:42 18.9% done, time left:   0:00:41 19.6% done, time left:   0:00:40 20.3% done, time left:   0:00:39 21.0% done, time left:   0:00:37 22.0% done, time left:   0:00:36 24.3% done, time left:   0:00:32 25.7% done, time left:   0:00:27 26.5% done, time left:   0:00:23 27.3% done, time left:   0:00:20 28.1% done, time left:   0:00:17 28.9% done, time left:   0:00:16 29.6% done, time left:   0:00:14 30.4% done, time left:   0:00:13 31.2% done, time left:   0:00:12 32.3% done, time left:   0:00:12 33.1% done, time left:   0:00:11 34.0% done, time left:   0:00:11 35.2% done, time left:   0:00:11 36.0% done, time left:   0:00:10 36.9% done, time left:   0:00:10 37.9% done, time left:   0:00:10 38.7% done, time left:   0:00:09 39.6% done, time left:   0:00:09 40.5% done, time left:   0:00:09 41.7% done, time left:   0:00:09 42.5% done, time left:   0:00:08 43.4% done, time left:   0:00:08 43.5% done, time left:   0:00:07 44.8% done, time left:   0:00:07 45.6% done, time left:   0:00:07 46.5% done, time left:   0:00:06 47.7% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.4% done, time left:   0:00:06 50.8% done, time left:   0:00:06 51.6% done, time left:   0:00:05 52.4% done, time left:   0:00:05 53.3% done, time left:   0:00:04 54.2% done, time left:   0:00:04 55.1% done, time left:   0:00:04 55.9% done, time left:   0:00:04 56.8% done, time left:   0:00:04 57.6% done, time left:   0:00:04 60.9% done, time left:   0:00:02 64.0% done, time left:   0:00:01 67.3% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testToString2:917:*]:
org.joda.time.Partial.<init>:103 ALOAD 0
org.joda.time.Partial.<init>:103 INVOKESPECIAL org/joda/time/Partial.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.Partial.<init>:125 ALOAD 0
org.joda.time.Partial.<init>:125 ICONST_0
org.joda.time.Partial.<init>:125 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.Partial.<init>:125 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ALOAD 0
org.joda.time.Partial.size:334 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ARRAYLENGTH
org.joda.time.Partial.size:334 IRETURN
org.joda.time.Partial.toString:769 ALOAD 0
org.joda.time.Partial.toString:769 GETFIELD org/joda/time/Partial.iFormatter [Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.Partial.toString:769 ASTORE 1
org.joda.time.Partial.toString:770 ALOAD 1
org.joda.time.Partial.toString:770 IFNONNULL L0 false true
org.joda.time.Partial.toString:772 ALOAD 0
org.joda.time.Partial.toString:772 GETFIELD org/joda/time/Partial.iFormatter [Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.Partial.toString:772 ASTORE 1
org.joda.time.Partial.toString:773 ALOAD 1
org.joda.time.Partial.toString:773 IFNONNULL L0 false true
org.joda.time.Partial.toString:774 ALOAD 0
org.joda.time.Partial.toString:774 INVOKEVIRTUAL org/joda/time/Partial.toStringList()Ljava/lang/String;
org.joda.time.Partial.toString:774 ARETURN
org.joda.time.Partial.toStringList:794 ALOAD 0
org.joda.time.Partial.toStringList:794 INVOKEVIRTUAL org/joda/time/Partial.size()I
org.joda.time.Partial.toStringList:794 ISTORE 1
org.joda.time.Partial.toStringList:797 ICONST_0
org.joda.time.Partial.toStringList:797 ISTORE 3
org.joda.time.Partial.toStringList:797 ILOAD 3
org.joda.time.Partial.toStringList:797 ILOAD 1
org.joda.time.Partial.toStringList:797 IF_ICMPGE L2 true false
org.joda.time.Partial.toStringList:806 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.Partial.toStringList:806 ARETURN
org.joda.time.TestPartial_Basics.main:133 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testToString2()V
org.joda.time.TestPartial_Basics.testToString2:916 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.testToString2:916 DUP
org.joda.time.TestPartial_Basics.testToString2:916 INVOKESPECIAL org/joda/time/Partial.<init>()V
org.joda.time.TestPartial_Basics.testToString2:916 ASTORE 1
org.joda.time.TestPartial_Basics.testToString2:917 LDC "[]"
org.joda.time.TestPartial_Basics.testToString2:917 ALOAD 1
org.joda.time.TestPartial_Basics.testToString2:917 INVOKEVIRTUAL org/joda/time/Partial.toString()Ljava/lang/String;
org.joda.time.TestPartial_Basics.testToString2:917 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 44 bytecode instructions.
Computation took 14.03 seconds.
