 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:05    0.6% done, time left:   0:01:07  0.6% done, time left:   0:01:17  0.6% done, time left:   0:01:30  0.6% done, time left:   0:01:44  0.6% done, time left:   0:01:57  0.7% done, time left:   0:02:03  0.7% done, time left:   0:02:11  0.7% done, time left:   0:02:19  0.8% done, time left:   0:02:27  1.2% done, time left:   0:02:24  1.5% done, time left:   0:02:20  1.9% done, time left:   0:02:16  2.3% done, time left:   0:02:11  2.7% done, time left:   0:02:07  3.1% done, time left:   0:02:03  3.6% done, time left:   0:02:00  4.1% done, time left:   0:01:57  4.5% done, time left:   0:01:55  5.0% done, time left:   0:01:52  5.3% done, time left:   0:01:49  5.4% done, time left:   0:01:46  5.5% done, time left:   0:01:43  5.7% done, time left:   0:01:40  6.4% done, time left:   0:01:40  6.5% done, time left:   0:01:38  6.5% done, time left:   0:01:35  7.0% done, time left:   0:01:35  7.5% done, time left:   0:01:34  8.2% done, time left:   0:01:33  8.7% done, time left:   0:01:31  9.4% done, time left:   0:01:30 10.2% done, time left:   0:01:28 10.5% done, time left:   0:01:24 10.6% done, time left:   0:01:20 11.2% done, time left:   0:01:18 11.5% done, time left:   0:01:15 11.5% done, time left:   0:01:12 11.7% done, time left:   0:01:09 12.0% done, time left:   0:01:06 12.0% done, time left:   0:01:04 12.0% done, time left:   0:01:01 12.0% done, time left:   0:00:59 12.3% done, time left:   0:00:58 13.1% done, time left:   0:00:57 13.5% done, time left:   0:00:56 14.3% done, time left:   0:00:55 15.1% done, time left:   0:00:54 15.6% done, time left:   0:00:52 16.3% done, time left:   0:00:50 17.1% done, time left:   0:00:49 17.8% done, time left:   0:00:47 18.5% done, time left:   0:00:45 19.2% done, time left:   0:00:43 19.9% done, time left:   0:00:42 20.6% done, time left:   0:00:40 21.3% done, time left:   0:00:38 22.0% done, time left:   0:00:36 22.7% done, time left:   0:00:35 23.4% done, time left:   0:00:33 23.9% done, time left:   0:00:32 24.6% done, time left:   0:00:30 25.3% done, time left:   0:00:29 25.9% done, time left:   0:00:28 26.6% done, time left:   0:00:27 27.2% done, time left:   0:00:26 29.7% done, time left:   0:00:23 32.4% done, time left:   0:00:17 35.8% done, time left:   0:00:10 38.3% done, time left:   0:00:07 40.4% done, time left:   0:00:05 43.0% done, time left:   0:00:04 45.8% done, time left:   0:00:03 48.6% done, time left:   0:00:02 51.3% done, time left:   0:00:02 53.6% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.1% done, time left:   0:00:01 60.5% done, time left:   0:00:01 62.7% done, time left:   0:00:01 65.0% done, time left:   0:00:01 67.4% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.4% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testMinus_RP:814:*]:
org.joda.time.Partial.withPeriodAdded:620 ALOAD 1
org.joda.time.Partial.withPeriodAdded:620 IFNULL L0 true false
org.joda.time.Partial.withPeriodAdded:621 ALOAD 0
org.joda.time.Partial.withPeriodAdded:621 ARETURN
org.joda.time.Partial.minus:658 ALOAD 0
org.joda.time.Partial.minus:658 ALOAD 1
org.joda.time.Partial.minus:658 INVOKEVIRTUAL org/joda/time/Partial.withPeriodAdded(Lorg/joda/time/ReadablePeriod;I)Lorg/joda/time/Partial;
org.joda.time.Partial.minus:658 ARETURN
org.joda.time.TestPartial_Basics.main:124 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testMinus_RP()V
org.joda.time.TestPartial_Basics.testMinus_RP:808 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testMinus_RP:808 ASTORE 1
org.joda.time.TestPartial_Basics.testMinus_RP:813 ALOAD 1
org.joda.time.TestPartial_Basics.testMinus_RP:813 ACONST_NULL
org.joda.time.TestPartial_Basics.testMinus_RP:813 INVOKEVIRTUAL org/joda/time/Partial.minus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testMinus_RP:813 ASTORE 2
org.joda.time.TestPartial_Basics.testMinus_RP:814 ALOAD 1
org.joda.time.TestPartial_Basics.testMinus_RP:814 ALOAD 2
org.joda.time.TestPartial_Basics.testMinus_RP:814 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN

Slice consists of 22 bytecode instructions.
Computation took 13.21 seconds.
