 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:15    0.6% done, time left:   0:01:28  0.6% done, time left:   0:01:49  0.7% done, time left:   0:01:53  1.0% done, time left:   0:01:47  1.4% done, time left:   0:01:39  1.8% done, time left:   0:01:32  2.3% done, time left:   0:01:25  2.7% done, time left:   0:01:20  3.1% done, time left:   0:01:16  3.6% done, time left:   0:01:12  4.0% done, time left:   0:01:09  4.5% done, time left:   0:01:06  5.0% done, time left:   0:01:05  5.3% done, time left:   0:01:02  5.4% done, time left:   0:01:00  5.5% done, time left:   0:00:58  6.0% done, time left:   0:00:58  6.5% done, time left:   0:00:57  6.5% done, time left:   0:00:56  6.5% done, time left:   0:00:55  7.0% done, time left:   0:00:55  7.4% done, time left:   0:00:55  8.0% done, time left:   0:00:56  8.4% done, time left:   0:00:55  9.1% done, time left:   0:00:56  9.8% done, time left:   0:00:56 10.5% done, time left:   0:00:55 10.5% done, time left:   0:00:53 10.7% done, time left:   0:00:51 11.3% done, time left:   0:00:50 11.5% done, time left:   0:00:48 11.5% done, time left:   0:00:46 11.6% done, time left:   0:00:45 12.0% done, time left:   0:00:44 12.0% done, time left:   0:00:43 12.0% done, time left:   0:00:41 12.0% done, time left:   0:00:40 12.0% done, time left:   0:00:39 12.4% done, time left:   0:00:39 13.1% done, time left:   0:00:39 13.4% done, time left:   0:00:39 14.0% done, time left:   0:00:39 14.7% done, time left:   0:00:39 15.3% done, time left:   0:00:39 15.8% done, time left:   0:00:39 16.4% done, time left:   0:00:38 17.0% done, time left:   0:00:38 17.7% done, time left:   0:00:37 18.4% done, time left:   0:00:37 19.1% done, time left:   0:00:36 20.8% done, time left:   0:00:34 21.5% done, time left:   0:00:31 22.2% done, time left:   0:00:29 22.7% done, time left:   0:00:27 23.4% done, time left:   0:00:25 24.1% done, time left:   0:00:24 24.8% done, time left:   0:00:23 25.5% done, time left:   0:00:22 26.2% done, time left:   0:00:21 27.0% done, time left:   0:00:20 27.7% done, time left:   0:00:19 28.5% done, time left:   0:00:19 29.2% done, time left:   0:00:18 30.0% done, time left:   0:00:17 30.8% done, time left:   0:00:17 31.6% done, time left:   0:00:16 32.6% done, time left:   0:00:16 33.4% done, time left:   0:00:15 34.2% done, time left:   0:00:15 35.3% done, time left:   0:00:14 36.2% done, time left:   0:00:13 37.0% done, time left:   0:00:13 38.0% done, time left:   0:00:12 38.8% done, time left:   0:00:11 39.6% done, time left:   0:00:11 40.5% done, time left:   0:00:10 41.7% done, time left:   0:00:10 42.6% done, time left:   0:00:09 43.4% done, time left:   0:00:09 44.6% done, time left:   0:00:09 45.6% done, time left:   0:00:08 46.4% done, time left:   0:00:07 47.6% done, time left:   0:00:07 48.5% done, time left:   0:00:07 49.4% done, time left:   0:00:06 50.7% done, time left:   0:00:06 51.5% done, time left:   0:00:05 52.4% done, time left:   0:00:05 53.3% done, time left:   0:00:05 54.2% done, time left:   0:00:04 55.1% done, time left:   0:00:04 56.0% done, time left:   0:00:04 56.8% done, time left:   0:00:04 59.0% done, time left:   0:00:03 61.9% done, time left:   0:00:02 64.7% done, time left:   0:00:01 67.5% done, time left:   0:00:00 67.9% done, time left:   0:00:00 71.1% done, time left:   0:00:00 74.3% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testSize:183:*]:
org.joda.time.Partial.<init>:206 ALOAD 1
org.joda.time.Partial.<init>:206 ARRAYLENGTH
org.joda.time.Partial.<init>:206 IFNE L3 true false
org.joda.time.Partial.<init>:211 ICONST_0
org.joda.time.Partial.<init>:211 ISTORE 4
org.joda.time.Partial.<init>:211 ILOAD 4
org.joda.time.Partial.<init>:211 ALOAD 1
org.joda.time.Partial.<init>:211 ARRAYLENGTH
org.joda.time.Partial.<init>:211 IF_ICMPGE L6 true true
org.joda.time.Partial.<init>:211 IINC 4 1
org.joda.time.Partial.<init>:217 ICONST_0
org.joda.time.Partial.<init>:217 ISTORE 5
org.joda.time.Partial.<init>:217 ILOAD 5
org.joda.time.Partial.<init>:217 ALOAD 1
org.joda.time.Partial.<init>:217 ARRAYLENGTH
org.joda.time.Partial.<init>:217 IF_ICMPGE L17 true true
org.joda.time.Partial.<init>:217 IINC 5 1
org.joda.time.Partial.<init>:271 ALOAD 0
org.joda.time.Partial.<init>:271 ALOAD 1
org.joda.time.Partial.<init>:271 INVOKEVIRTUAL [Lorg/joda/time/DateTimeFieldType;.clone()Ljava/lang/Object;
org.joda.time.Partial.<init>:271 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ALOAD 0
org.joda.time.Partial.size:334 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ARRAYLENGTH
org.joda.time.Partial.size:334 IRETURN
org.joda.time.TestPartial_Basics.main:69 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testSize()V
org.joda.time.TestPartial_Basics.testSize:182 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial()Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testSize:182 ASTORE 1
org.joda.time.TestPartial_Basics.testSize:183 LDC 2
org.joda.time.TestPartial_Basics.testSize:183 ALOAD 1
org.joda.time.TestPartial_Basics.testSize:183 INVOKEVIRTUAL org/joda/time/Partial.size()I
org.joda.time.TestPartial_Basics.testSize:183 I2L
org.joda.time.TestPartial_Basics.testSize:183 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TestPartial_Basics.createHourMinPartial:975 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:975 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 DUP
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ICONST_2
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.TestPartial_Basics.createHourMinPartial:987 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN

Slice consists of 43 bytecode instructions.
Computation took 14.09 seconds.
