 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:46    0.6% done, time left:   0:01:04  0.6% done, time left:   0:01:21  0.7% done, time left:   0:01:28  1.2% done, time left:   0:01:22  1.6% done, time left:   0:01:17  2.0% done, time left:   0:01:12  2.4% done, time left:   0:01:08  2.8% done, time left:   0:01:04  3.2% done, time left:   0:01:01  3.6% done, time left:   0:00:58  4.1% done, time left:   0:00:56  4.6% done, time left:   0:00:55  5.2% done, time left:   0:00:54  5.3% done, time left:   0:00:52  5.4% done, time left:   0:00:51  5.6% done, time left:   0:00:49  6.1% done, time left:   0:00:49  6.5% done, time left:   0:00:49  6.5% done, time left:   0:00:48  6.5% done, time left:   0:00:47  7.1% done, time left:   0:00:48  7.5% done, time left:   0:00:48  8.0% done, time left:   0:00:49  8.4% done, time left:   0:00:49  9.0% done, time left:   0:00:49  9.6% done, time left:   0:00:50 10.3% done, time left:   0:00:50 10.5% done, time left:   0:00:48 10.6% done, time left:   0:00:46 11.1% done, time left:   0:00:46 11.5% done, time left:   0:00:45 11.5% done, time left:   0:00:44 11.5% done, time left:   0:00:42 12.0% done, time left:   0:00:42 12.0% done, time left:   0:00:41 12.0% done, time left:   0:00:40 12.0% done, time left:   0:00:38 12.0% done, time left:   0:00:37 12.0% done, time left:   0:00:36 12.7% done, time left:   0:00:37 13.3% done, time left:   0:00:38 13.7% done, time left:   0:00:38 14.4% done, time left:   0:00:38 15.1% done, time left:   0:00:38 15.6% done, time left:   0:00:38 16.2% done, time left:   0:00:37 16.9% done, time left:   0:00:37 17.7% done, time left:   0:00:36 18.5% done, time left:   0:00:36 19.1% done, time left:   0:00:35 19.9% done, time left:   0:00:34 20.6% done, time left:   0:00:33 21.4% done, time left:   0:00:32 22.2% done, time left:   0:00:31 22.9% done, time left:   0:00:29 23.7% done, time left:   0:00:28 24.3% done, time left:   0:00:27 25.1% done, time left:   0:00:26 25.8% done, time left:   0:00:25 26.5% done, time left:   0:00:24 27.2% done, time left:   0:00:23 28.7% done, time left:   0:00:22 32.0% done, time left:   0:00:16 35.6% done, time left:   0:00:09 38.5% done, time left:   0:00:05 41.3% done, time left:   0:00:04 44.2% done, time left:   0:00:03 47.4% done, time left:   0:00:02 50.6% done, time left:   0:00:01 50.8% done, time left:   0:00:00 53.3% done, time left:   0:00:01 56.6% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.8% done, time left:   0:00:00 66.1% done, time left:   0:00:00 69.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.1% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testIsSupported:251:*]:
org.joda.time.DateTimeFieldType.hourOfDay:230 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfDay:230 ARETURN
org.joda.time.Partial.<init>:206 ALOAD 1
org.joda.time.Partial.<init>:206 ARRAYLENGTH
org.joda.time.Partial.<init>:206 IFNE L3 true false
org.joda.time.Partial.<init>:211 ICONST_0
org.joda.time.Partial.<init>:211 ISTORE 4
org.joda.time.Partial.<init>:211 ILOAD 4
org.joda.time.Partial.<init>:211 ALOAD 1
org.joda.time.Partial.<init>:211 ARRAYLENGTH
org.joda.time.Partial.<init>:211 IF_ICMPGE L6 true true
org.joda.time.Partial.<init>:211 IINC 4 1
org.joda.time.Partial.<init>:217 ICONST_0
org.joda.time.Partial.<init>:217 ISTORE 5
org.joda.time.Partial.<init>:217 ILOAD 5
org.joda.time.Partial.<init>:217 ALOAD 1
org.joda.time.Partial.<init>:217 ARRAYLENGTH
org.joda.time.Partial.<init>:217 IF_ICMPGE L17 true true
org.joda.time.Partial.<init>:217 IINC 5 1
org.joda.time.Partial.<init>:271 ALOAD 0
org.joda.time.Partial.<init>:271 ALOAD 1
org.joda.time.Partial.<init>:271 INVOKEVIRTUAL [Lorg/joda/time/DateTimeFieldType;.clone()Ljava/lang/Object;
org.joda.time.Partial.<init>:271 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ALOAD 0
org.joda.time.Partial.size:334 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ARRAYLENGTH
org.joda.time.Partial.size:334 IRETURN
org.joda.time.Partial.getFieldType:369 ALOAD 0
org.joda.time.Partial.getFieldType:369 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.getFieldType:369 ILOAD 1
org.joda.time.Partial.getFieldType:369 AALOAD
org.joda.time.Partial.getFieldType:369 ARETURN
org.joda.time.TestPartial_Basics.main:76 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testIsSupported()V
org.joda.time.TestPartial_Basics.testIsSupported:250 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testIsSupported:250 ASTORE 1
org.joda.time.TestPartial_Basics.testIsSupported:251 ICONST_1
org.joda.time.TestPartial_Basics.testIsSupported:251 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testIsSupported:251 ALOAD 1
org.joda.time.TestPartial_Basics.testIsSupported:251 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testIsSupported:251 INVOKEVIRTUAL org/joda/time/Partial.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
org.joda.time.TestPartial_Basics.testIsSupported:251 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testIsSupported:251 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 DUP
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ICONST_2
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.TestPartial_Basics.createHourMinPartial:987 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN
org.joda.time.base.AbstractPartial.isSupported:160 ALOAD 0
org.joda.time.base.AbstractPartial.isSupported:160 ALOAD 1
org.joda.time.base.AbstractPartial.isSupported:160 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.base.AbstractPartial.isSupported:160 ICONST_M1
org.joda.time.base.AbstractPartial.isSupported:160 IF_ICMPEQ L0 false true
org.joda.time.base.AbstractPartial.isSupported:160 ICONST_1
org.joda.time.base.AbstractPartial.isSupported:160 IRETURN
org.joda.time.base.AbstractPartial.indexOf:170 ICONST_0
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 2
org.joda.time.base.AbstractPartial.indexOf:170 ALOAD 0
org.joda.time.base.AbstractPartial.indexOf:170 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 3
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 3
org.joda.time.base.AbstractPartial.indexOf:170 IF_ICMPGE L2 false true
org.joda.time.base.AbstractPartial.indexOf:171 ALOAD 0
org.joda.time.base.AbstractPartial.indexOf:171 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:171 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.indexOf:171 ALOAD 1
org.joda.time.base.AbstractPartial.indexOf:171 IF_ACMPNE L1 false true
org.joda.time.base.AbstractPartial.indexOf:172 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:172 IRETURN

Slice consists of 76 bytecode instructions.
Computation took 11.61 seconds.
