 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:50    0.6% done, time left:   0:01:10  0.7% done, time left:   0:01:18  0.7% done, time left:   0:01:27  1.0% done, time left:   0:01:27  1.3% done, time left:   0:01:23  1.7% done, time left:   0:01:19  2.1% done, time left:   0:01:15  2.5% done, time left:   0:01:11  3.0% done, time left:   0:01:07  3.4% done, time left:   0:01:05  3.8% done, time left:   0:01:02  4.3% done, time left:   0:01:00  4.9% done, time left:   0:00:59  5.3% done, time left:   0:00:57  5.4% done, time left:   0:00:56  5.5% done, time left:   0:00:54  5.7% done, time left:   0:00:53  6.4% done, time left:   0:00:54  6.5% done, time left:   0:00:52  6.5% done, time left:   0:00:51  6.6% done, time left:   0:00:50  7.4% done, time left:   0:00:52  8.3% done, time left:   0:00:52  8.6% done, time left:   0:00:51  9.4% done, time left:   0:00:51 10.1% done, time left:   0:00:50 10.5% done, time left:   0:00:49 10.6% done, time left:   0:00:47 11.1% done, time left:   0:00:46 11.5% done, time left:   0:00:44 11.5% done, time left:   0:00:42 11.7% done, time left:   0:00:41 12.0% done, time left:   0:00:40 12.0% done, time left:   0:00:38 12.0% done, time left:   0:00:37 12.0% done, time left:   0:00:36 12.0% done, time left:   0:00:34 12.8% done, time left:   0:00:35 13.4% done, time left:   0:00:36 13.9% done, time left:   0:00:35 14.6% done, time left:   0:00:35 15.3% done, time left:   0:00:35 15.9% done, time left:   0:00:35 16.5% done, time left:   0:00:34 17.3% done, time left:   0:00:34 18.1% done, time left:   0:00:33 18.7% done, time left:   0:00:32 19.5% done, time left:   0:00:32 20.3% done, time left:   0:00:31 21.1% done, time left:   0:00:30 21.9% done, time left:   0:00:29 22.6% done, time left:   0:00:28 25.0% done, time left:   0:00:25 27.1% done, time left:   0:00:20 29.9% done, time left:   0:00:15 32.5% done, time left:   0:00:11 35.9% done, time left:   0:00:07 38.5% done, time left:   0:00:05 41.0% done, time left:   0:00:03 43.3% done, time left:   0:00:03 46.0% done, time left:   0:00:02 48.8% done, time left:   0:00:02 51.4% done, time left:   0:00:02 53.7% done, time left:   0:00:01 56.0% done, time left:   0:00:01 58.1% done, time left:   0:00:01 60.5% done, time left:   0:00:01 62.7% done, time left:   0:00:01 65.0% done, time left:   0:00:01 67.3% done, time left:   0:00:01 68.7% done, time left:   0:00:00 71.9% done, time left:   0:00:00 75.1% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 85.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testIsEqual_TOD:329:*]:
org.joda.time.TestPartial_Basics.main:79 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testIsEqual_TOD()V
org.joda.time.TestPartial_Basics.testIsEqual_TOD:325 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial()Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testIsEqual_TOD:325 ASTORE 2
org.joda.time.TestPartial_Basics.testIsEqual_TOD:329 ICONST_1
org.joda.time.TestPartial_Basics.testIsEqual_TOD:329 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testIsEqual_TOD:329 ALOAD 2
org.joda.time.TestPartial_Basics.testIsEqual_TOD:329 ALOAD 2
org.joda.time.TestPartial_Basics.testIsEqual_TOD:329 INVOKEVIRTUAL org/joda/time/Partial.isEqual(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestPartial_Basics.testIsEqual_TOD:329 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testIsEqual_TOD:329 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:975 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:975 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 false true
org.joda.time.base.AbstractPartial.compareTo:312 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:312 IRETURN
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 0
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 1
org.joda.time.base.AbstractPartial.isEqual:397 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isEqual:397 IFNE L1 false true
org.joda.time.base.AbstractPartial.isEqual:397 ICONST_1
org.joda.time.base.AbstractPartial.isEqual:397 IRETURN

Slice consists of 31 bytecode instructions.
Computation took 11.21 seconds.
