 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:45    0.7% done, time left:   0:00:52  0.7% done, time left:   0:01:03  1.2% done, time left:   0:00:59  1.5% done, time left:   0:00:56  2.0% done, time left:   0:00:53  2.4% done, time left:   0:00:50  2.8% done, time left:   0:00:48  3.3% done, time left:   0:00:46  3.7% done, time left:   0:00:44  4.2% done, time left:   0:00:43  4.6% done, time left:   0:00:41  5.1% done, time left:   0:00:41  5.3% done, time left:   0:00:40  5.4% done, time left:   0:00:39  5.5% done, time left:   0:00:38  5.8% done, time left:   0:00:38  6.5% done, time left:   0:00:39  6.5% done, time left:   0:00:38  6.8% done, time left:   0:00:38  7.2% done, time left:   0:00:39  7.9% done, time left:   0:00:40  8.3% done, time left:   0:00:40  8.9% done, time left:   0:00:41  9.6% done, time left:   0:00:42 10.3% done, time left:   0:00:42 10.5% done, time left:   0:00:41 10.6% done, time left:   0:00:40 11.0% done, time left:   0:00:39 11.5% done, time left:   0:00:39 11.5% done, time left:   0:00:38 11.5% done, time left:   0:00:37 11.8% done, time left:   0:00:36 12.0% done, time left:   0:00:35 12.0% done, time left:   0:00:34 12.0% done, time left:   0:00:33 12.0% done, time left:   0:00:32 12.7% done, time left:   0:00:33 13.3% done, time left:   0:00:34 13.6% done, time left:   0:00:34 14.3% done, time left:   0:00:34 15.0% done, time left:   0:00:35 15.5% done, time left:   0:00:35 16.1% done, time left:   0:00:34 16.6% done, time left:   0:00:34 17.3% done, time left:   0:00:34 18.0% done, time left:   0:00:34 18.5% done, time left:   0:00:33 19.2% done, time left:   0:00:33 19.9% done, time left:   0:00:32 20.9% done, time left:   0:00:32 23.2% done, time left:   0:00:28 25.3% done, time left:   0:00:23 27.4% done, time left:   0:00:19 30.2% done, time left:   0:00:14 33.0% done, time left:   0:00:10 36.3% done, time left:   0:00:06 38.7% done, time left:   0:00:04 39.0% done, time left:   0:00:02 42.0% done, time left:   0:00:02 45.1% done, time left:   0:00:02 48.4% done, time left:   0:00:01 51.5% done, time left:   0:00:01 52.9% done, time left:   0:00:01 55.7% done, time left:   0:00:01 58.3% done, time left:   0:00:01 61.2% done, time left:   0:00:01 63.8% done, time left:   0:00:01 66.7% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.6% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:548:*]:
org.joda.time.DateTimeFieldType.year:339 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.year:339 ARETURN
org.joda.time.DateTimeFieldType.era:375 GETSTATIC org/joda/time/DateTimeFieldType.ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.era:375 ARETURN
org.joda.time.Partial.<init>:139 ALOAD 0
org.joda.time.Partial.<init>:139 ALOAD 1
org.joda.time.Partial.<init>:139 INVOKESPECIAL org/joda/time/Partial.<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V
org.joda.time.Partial.<init>:159 ALOAD 0
org.joda.time.Partial.<init>:159 ICONST_1
org.joda.time.Partial.<init>:159 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.Partial.<init>:159 DUP
org.joda.time.Partial.<init>:159 ICONST_0
org.joda.time.Partial.<init>:159 ALOAD 1
org.joda.time.Partial.<init>:159 AASTORE
org.joda.time.Partial.<init>:159 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.<init>:206 ALOAD 1
org.joda.time.Partial.<init>:206 ARRAYLENGTH
org.joda.time.Partial.<init>:206 IFNE L3 true false
org.joda.time.Partial.<init>:211 ICONST_0
org.joda.time.Partial.<init>:211 ISTORE 4
org.joda.time.Partial.<init>:211 ILOAD 4
org.joda.time.Partial.<init>:211 ALOAD 1
org.joda.time.Partial.<init>:211 ARRAYLENGTH
org.joda.time.Partial.<init>:211 IF_ICMPGE L6 true true
org.joda.time.Partial.<init>:211 IINC 4 1
org.joda.time.Partial.<init>:217 ICONST_0
org.joda.time.Partial.<init>:217 ISTORE 5
org.joda.time.Partial.<init>:217 ILOAD 5
org.joda.time.Partial.<init>:217 ALOAD 1
org.joda.time.Partial.<init>:217 ARRAYLENGTH
org.joda.time.Partial.<init>:217 IF_ICMPGE L17 true true
org.joda.time.Partial.<init>:217 IINC 5 1
org.joda.time.Partial.<init>:271 ALOAD 0
org.joda.time.Partial.<init>:271 ALOAD 1
org.joda.time.Partial.<init>:271 INVOKEVIRTUAL [Lorg/joda/time/DateTimeFieldType;.clone()Ljava/lang/Object;
org.joda.time.Partial.<init>:271 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ALOAD 0
org.joda.time.Partial.size:334 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ARRAYLENGTH
org.joda.time.Partial.size:334 IRETURN
org.joda.time.Partial.getFieldType:369 ALOAD 0
org.joda.time.Partial.getFieldType:369 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.getFieldType:369 ILOAD 1
org.joda.time.Partial.getFieldType:369 AALOAD
org.joda.time.Partial.getFieldType:369 ARETURN
org.joda.time.Partial.with:455 ALOAD 0
org.joda.time.Partial.with:455 ALOAD 1
org.joda.time.Partial.with:455 INVOKEVIRTUAL org/joda/time/Partial.indexOf(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.Partial.with:455 ISTORE 3
org.joda.time.Partial.with:456 ILOAD 3
org.joda.time.Partial.with:456 ICONST_M1
org.joda.time.Partial.with:456 IF_ICMPNE L7 false true
org.joda.time.Partial.with:457 ALOAD 0
org.joda.time.Partial.with:457 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.with:457 ARRAYLENGTH
org.joda.time.Partial.with:457 ICONST_1
org.joda.time.Partial.with:457 IADD
org.joda.time.Partial.with:457 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.Partial.with:457 ASTORE 4
org.joda.time.Partial.with:463 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.Partial.with:463 IFEQ L6 true false
org.joda.time.Partial.with:495 NEW org/joda/time/Partial
org.joda.time.Partial.with:495 DUP
org.joda.time.Partial.with:495 ALOAD 4
org.joda.time.Partial.with:495 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
org.joda.time.Partial.with:495 ASTORE 8
org.joda.time.Partial.with:497 ALOAD 8
org.joda.time.Partial.with:497 ARETURN
org.joda.time.TestPartial_Basics.main:97 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testWith_baseAndArgHaveNoRange()V
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:544 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:544 DUP
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:544 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:544 INVOKESPECIAL org/joda/time/Partial.<init>(Lorg/joda/time/DateTimeFieldType;I)V
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:544 ASTORE 1
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:545 ALOAD 1
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:545 INVOKESTATIC org/joda/time/DateTimeFieldType.era()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:545 INVOKEVIRTUAL org/joda/time/Partial.with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:545 ASTORE 2
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:548 LCONST_1
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:548 ALOAD 2
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:548 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:548 INVOKEVIRTUAL org/joda/time/Partial.indexOf(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:548 I2L
org.joda.time.TestPartial_Basics.testWith_baseAndArgHaveNoRange:548 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPartial.indexOf:170 ICONST_0
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 2
org.joda.time.base.AbstractPartial.indexOf:170 ALOAD 0
org.joda.time.base.AbstractPartial.indexOf:170 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 3
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 3
org.joda.time.base.AbstractPartial.indexOf:170 IF_ICMPGE L2 true true
org.joda.time.base.AbstractPartial.indexOf:170 IINC 2 1
org.joda.time.base.AbstractPartial.indexOf:171 ALOAD 0
org.joda.time.base.AbstractPartial.indexOf:171 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:171 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.indexOf:171 ALOAD 1
org.joda.time.base.AbstractPartial.indexOf:171 IF_ACMPNE L1 true true
org.joda.time.base.AbstractPartial.indexOf:172 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:172 IRETURN
org.joda.time.base.AbstractPartial.indexOf:175 ICONST_M1
org.joda.time.base.AbstractPartial.indexOf:175 IRETURN
org.joda.time.field.UnsupportedDurationField.isSupported:92 ICONST_0
org.joda.time.field.UnsupportedDurationField.isSupported:92 IRETURN

Slice consists of 104 bytecode instructions.
Computation took 11.25 seconds.
