 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:01:02    0.7% done, time left:   0:01:08  0.7% done, time left:   0:01:23  0.7% done, time left:   0:01:39  1.0% done, time left:   0:01:39  1.4% done, time left:   0:01:33  1.8% done, time left:   0:01:27  2.3% done, time left:   0:01:21  2.7% done, time left:   0:01:17  3.1% done, time left:   0:01:13  3.6% done, time left:   0:01:09  4.0% done, time left:   0:01:06  4.5% done, time left:   0:01:04  5.1% done, time left:   0:01:02  5.3% done, time left:   0:01:00  5.4% done, time left:   0:00:58  5.5% done, time left:   0:00:57  6.0% done, time left:   0:00:56  6.5% done, time left:   0:00:56  6.5% done, time left:   0:00:55  6.7% done, time left:   0:00:53  7.1% done, time left:   0:00:54  7.8% done, time left:   0:00:54  8.2% done, time left:   0:00:54  8.8% done, time left:   0:00:55  9.5% done, time left:   0:00:55 10.2% done, time left:   0:00:54 10.5% done, time left:   0:00:53 10.6% done, time left:   0:00:51 10.9% done, time left:   0:00:50 11.5% done, time left:   0:00:49 11.5% done, time left:   0:00:47 11.5% done, time left:   0:00:46 11.9% done, time left:   0:00:45 12.0% done, time left:   0:00:44 12.0% done, time left:   0:00:42 12.0% done, time left:   0:00:41 12.0% done, time left:   0:00:40 12.1% done, time left:   0:00:39 12.7% done, time left:   0:00:40 13.3% done, time left:   0:00:40 13.6% done, time left:   0:00:39 14.3% done, time left:   0:00:40 15.0% done, time left:   0:00:40 15.5% done, time left:   0:00:39 16.1% done, time left:   0:00:39 16.8% done, time left:   0:00:38 17.6% done, time left:   0:00:38 18.4% done, time left:   0:00:37 19.1% done, time left:   0:00:36 19.9% done, time left:   0:00:35 20.6% done, time left:   0:00:34 21.3% done, time left:   0:00:33 22.0% done, time left:   0:00:32 23.4% done, time left:   0:00:30 25.6% done, time left:   0:00:27 28.0% done, time left:   0:00:21 31.0% done, time left:   0:00:15 34.2% done, time left:   0:00:09 37.3% done, time left:   0:00:06 38.1% done, time left:   0:00:04 41.1% done, time left:   0:00:03 44.4% done, time left:   0:00:02 47.9% done, time left:   0:00:02 51.2% done, time left:   0:00:01 54.1% done, time left:   0:00:01 56.9% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.6% done, time left:   0:00:01 65.6% done, time left:   0:00:00 68.3% done, time left:   0:00:00 71.7% done, time left:   0:00:00 75.0% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testIsBefore_TOD:352:*]:
org.joda.time.TestPartial_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testIsBefore_TOD()V
org.joda.time.TestPartial_Basics.testIsBefore_TOD:348 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial()Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testIsBefore_TOD:348 ASTORE 1
org.joda.time.TestPartial_Basics.testIsBefore_TOD:352 ICONST_0
org.joda.time.TestPartial_Basics.testIsBefore_TOD:352 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testIsBefore_TOD:352 ALOAD 1
org.joda.time.TestPartial_Basics.testIsBefore_TOD:352 ALOAD 1
org.joda.time.TestPartial_Basics.testIsBefore_TOD:352 INVOKEVIRTUAL org/joda/time/Partial.isBefore(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestPartial_Basics.testIsBefore_TOD:352 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testIsBefore_TOD:352 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:975 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:975 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 false true
org.joda.time.base.AbstractPartial.compareTo:312 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:312 IRETURN
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 0
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 1
org.joda.time.base.AbstractPartial.isBefore:375 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isBefore:375 IFGE L1 true false
org.joda.time.base.AbstractPartial.isBefore:375 ICONST_0
org.joda.time.base.AbstractPartial.isBefore:375 IRETURN

Slice consists of 31 bytecode instructions.
Computation took 11.16 seconds.
