 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:01:02    0.6% done, time left:   0:01:28  0.7% done, time left:   0:01:34  1.0% done, time left:   0:01:29  1.4% done, time left:   0:01:21  1.8% done, time left:   0:01:15  2.2% done, time left:   0:01:10  2.6% done, time left:   0:01:06  3.0% done, time left:   0:01:02  3.5% done, time left:   0:00:59  3.9% done, time left:   0:00:56  4.4% done, time left:   0:00:54  5.0% done, time left:   0:00:53  5.3% done, time left:   0:00:51  5.4% done, time left:   0:00:50  5.5% done, time left:   0:00:49  5.8% done, time left:   0:00:48  6.2% done, time left:   0:00:47  6.5% done, time left:   0:00:46  6.5% done, time left:   0:00:45  7.1% done, time left:   0:00:46  7.6% done, time left:   0:00:47  8.2% done, time left:   0:00:48  8.6% done, time left:   0:00:48  9.3% done, time left:   0:00:48 10.0% done, time left:   0:00:49 10.5% done, time left:   0:00:48 10.5% done, time left:   0:00:46 10.7% done, time left:   0:00:45 11.4% done, time left:   0:00:45 11.5% done, time left:   0:00:43 11.5% done, time left:   0:00:42 11.5% done, time left:   0:00:41 12.0% done, time left:   0:00:41 12.0% done, time left:   0:00:39 12.0% done, time left:   0:00:38 12.0% done, time left:   0:00:37 12.0% done, time left:   0:00:36 12.1% done, time left:   0:00:35 12.7% done, time left:   0:00:36 13.3% done, time left:   0:00:37 13.7% done, time left:   0:00:36 14.4% done, time left:   0:00:37 15.0% done, time left:   0:00:37 15.5% done, time left:   0:00:36 16.1% done, time left:   0:00:36 16.7% done, time left:   0:00:36 17.4% done, time left:   0:00:35 18.1% done, time left:   0:00:35 18.7% done, time left:   0:00:34 19.4% done, time left:   0:00:34 20.1% done, time left:   0:00:33 20.8% done, time left:   0:00:32 21.5% done, time left:   0:00:31 22.1% done, time left:   0:00:31 24.6% done, time left:   0:00:27 27.0% done, time left:   0:00:21 30.0% done, time left:   0:00:15 33.3% done, time left:   0:00:09 37.0% done, time left:   0:00:05 38.1% done, time left:   0:00:03 41.0% done, time left:   0:00:02 44.1% done, time left:   0:00:02 47.5% done, time left:   0:00:02 50.9% done, time left:   0:00:01 53.7% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.3% done, time left:   0:00:01 62.1% done, time left:   0:00:01 64.9% done, time left:   0:00:00 65.6% done, time left:   0:00:00 68.3% done, time left:   0:00:00 71.7% done, time left:   0:00:00 75.0% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testCompareTo:300:*]:
org.joda.time.Partial.<init>:206 ALOAD 1
org.joda.time.Partial.<init>:206 ARRAYLENGTH
org.joda.time.Partial.<init>:206 IFNE L3 true false
org.joda.time.Partial.<init>:211 ICONST_0
org.joda.time.Partial.<init>:211 ISTORE 4
org.joda.time.Partial.<init>:211 ILOAD 4
org.joda.time.Partial.<init>:211 ALOAD 1
org.joda.time.Partial.<init>:211 ARRAYLENGTH
org.joda.time.Partial.<init>:211 IF_ICMPGE L6 true true
org.joda.time.Partial.<init>:211 IINC 4 1
org.joda.time.Partial.<init>:217 ICONST_0
org.joda.time.Partial.<init>:217 ISTORE 5
org.joda.time.Partial.<init>:217 ILOAD 5
org.joda.time.Partial.<init>:217 ALOAD 1
org.joda.time.Partial.<init>:217 ARRAYLENGTH
org.joda.time.Partial.<init>:217 IF_ICMPGE L17 true true
org.joda.time.Partial.<init>:217 IINC 5 1
org.joda.time.Partial.<init>:271 ALOAD 0
org.joda.time.Partial.<init>:271 ALOAD 1
org.joda.time.Partial.<init>:271 INVOKEVIRTUAL [Lorg/joda/time/DateTimeFieldType;.clone()Ljava/lang/Object;
org.joda.time.Partial.<init>:271 PUTFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.<init>:273 ALOAD 0
org.joda.time.Partial.<init>:273 ALOAD 2
org.joda.time.Partial.<init>:273 INVOKEVIRTUAL [I.clone()Ljava/lang/Object;
org.joda.time.Partial.<init>:273 PUTFIELD org/joda/time/Partial.iValues [I
org.joda.time.Partial.size:334 ALOAD 0
org.joda.time.Partial.size:334 GETFIELD org/joda/time/Partial.iTypes [Lorg/joda/time/DateTimeFieldType;
org.joda.time.Partial.size:334 ARRAYLENGTH
org.joda.time.Partial.size:334 IRETURN
org.joda.time.Partial.getValue:393 ALOAD 0
org.joda.time.Partial.getValue:393 GETFIELD org/joda/time/Partial.iValues [I
org.joda.time.Partial.getValue:393 ILOAD 1
org.joda.time.Partial.getValue:393 IALOAD
org.joda.time.Partial.getValue:393 IRETURN
org.joda.time.TestPartial_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testCompareTo()V
org.joda.time.TestPartial_Basics.testCompareTo:293 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial2(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testCompareTo:293 ASTORE 3
org.joda.time.TestPartial_Basics.testCompareTo:297 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial2(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testCompareTo:297 ASTORE 4
org.joda.time.TestPartial_Basics.testCompareTo:300 LCONST_0
org.joda.time.TestPartial_Basics.testCompareTo:300 ALOAD 4
org.joda.time.TestPartial_Basics.testCompareTo:300 ALOAD 3
org.joda.time.TestPartial_Basics.testCompareTo:300 INVOKEVIRTUAL org/joda/time/Partial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.TestPartial_Basics.testCompareTo:300 I2L
org.joda.time.TestPartial_Basics.testCompareTo:300 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TestPartial_Basics.createHourMinPartial2:983 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial2:983 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 DUP
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ICONST_2
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ANEWARRAY org/joda/time/DateTimeFieldType
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ICONST_2
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEWARRAY T_INT
org.joda.time.TestPartial_Basics.createHourMinPartial:987 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.compareTo:317 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:317 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:317 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:317 IF_ICMPGE L4 true true
org.joda.time.base.AbstractPartial.compareTo:317 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:323 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:323 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:323 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:323 IF_ICMPGE L8 true true
org.joda.time.base.AbstractPartial.compareTo:323 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 IF_ICMPLE L6 true false
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 IF_ICMPGE L7 true false
org.joda.time.base.AbstractPartial.compareTo:331 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:331 IRETURN

Slice consists of 92 bytecode instructions.
Computation took 11.29 seconds.
