 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:00:57    0.6% done, time left:   0:01:02  0.6% done, time left:   0:01:15  0.7% done, time left:   0:01:20  0.7% done, time left:   0:01:27  1.1% done, time left:   0:01:26  1.2% done, time left:   0:01:24  1.6% done, time left:   0:01:21  2.0% done, time left:   0:01:18  2.4% done, time left:   0:01:15  2.8% done, time left:   0:01:12  3.3% done, time left:   0:01:09  3.7% done, time left:   0:01:07  4.2% done, time left:   0:01:05  4.7% done, time left:   0:01:04  5.3% done, time left:   0:01:03  5.4% done, time left:   0:01:01  5.5% done, time left:   0:01:00  5.8% done, time left:   0:00:58  6.4% done, time left:   0:00:58  6.5% done, time left:   0:00:57  6.5% done, time left:   0:00:56  6.6% done, time left:   0:00:55  7.1% done, time left:   0:00:55  7.6% done, time left:   0:00:56  8.1% done, time left:   0:00:56  8.6% done, time left:   0:00:56  9.3% done, time left:   0:00:57 10.0% done, time left:   0:00:57 10.5% done, time left:   0:00:56 10.6% done, time left:   0:00:54 11.1% done, time left:   0:00:53 11.5% done, time left:   0:00:52 11.5% done, time left:   0:00:50 11.7% done, time left:   0:00:48 12.0% done, time left:   0:00:47 12.0% done, time left:   0:00:46 12.0% done, time left:   0:00:44 12.0% done, time left:   0:00:43 12.1% done, time left:   0:00:41 12.8% done, time left:   0:00:42 13.2% done, time left:   0:00:42 13.5% done, time left:   0:00:41 14.2% done, time left:   0:00:41 14.9% done, time left:   0:00:41 15.5% done, time left:   0:00:41 16.1% done, time left:   0:00:40 16.8% done, time left:   0:00:40 17.6% done, time left:   0:00:39 18.3% done, time left:   0:00:38 19.0% done, time left:   0:00:37 19.8% done, time left:   0:00:36 20.5% done, time left:   0:00:35 21.3% done, time left:   0:00:34 22.0% done, time left:   0:00:32 22.7% done, time left:   0:00:31 23.4% done, time left:   0:00:30 24.1% done, time left:   0:00:29 24.8% done, time left:   0:00:28 25.5% done, time left:   0:00:26 26.2% done, time left:   0:00:25 26.9% done, time left:   0:00:25 29.8% done, time left:   0:00:19 32.7% done, time left:   0:00:14 36.2% done, time left:   0:00:08 38.7% done, time left:   0:00:05 41.3% done, time left:   0:00:04 43.5% done, time left:   0:00:03 46.4% done, time left:   0:00:02 49.1% done, time left:   0:00:02 52.0% done, time left:   0:00:01 54.6% done, time left:   0:00:01 57.1% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.9% done, time left:   0:00:01 67.2% done, time left:   0:00:00 69.7% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testWithChronologyRetainFields_sameChrono:407:*]:
org.joda.time.Partial.<init>:195 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.Partial.<init>:195 ASTORE 3
org.joda.time.Partial.<init>:196 ALOAD 0
org.joda.time.Partial.<init>:196 ALOAD 3
org.joda.time.Partial.<init>:196 PUTFIELD org/joda/time/Partial.iChronology Lorg/joda/time/Chronology;
org.joda.time.Partial.getChronology:346 ALOAD 0
org.joda.time.Partial.getChronology:346 GETFIELD org/joda/time/Partial.iChronology Lorg/joda/time/Chronology;
org.joda.time.Partial.getChronology:346 ARETURN
org.joda.time.Partial.withChronologyRetainFields:426 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.Partial.withChronologyRetainFields:426 ASTORE 1
org.joda.time.Partial.withChronologyRetainFields:427 ALOAD 1
org.joda.time.Partial.withChronologyRetainFields:427 ALOAD 0
org.joda.time.Partial.withChronologyRetainFields:427 INVOKEVIRTUAL org/joda/time/Partial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.Partial.withChronologyRetainFields:427 IF_ACMPNE L0 false true
org.joda.time.Partial.withChronologyRetainFields:428 ALOAD 0
org.joda.time.Partial.withChronologyRetainFields:428 ARETURN
org.joda.time.TestPartial_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testWithChronologyRetainFields_sameChrono()V
org.joda.time.TestPartial_Basics.testWithChronologyRetainFields_sameChrono:405 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testWithChronologyRetainFields_sameChrono:405 ASTORE 1
org.joda.time.TestPartial_Basics.testWithChronologyRetainFields_sameChrono:406 ALOAD 1
org.joda.time.TestPartial_Basics.testWithChronologyRetainFields_sameChrono:406 INVOKEVIRTUAL org/joda/time/Partial.withChronologyRetainFields(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testWithChronologyRetainFields_sameChrono:406 ASTORE 2
org.joda.time.TestPartial_Basics.testWithChronologyRetainFields_sameChrono:407 ALOAD 1
org.joda.time.TestPartial_Basics.testWithChronologyRetainFields_sameChrono:407 ALOAD 2
org.joda.time.TestPartial_Basics.testWithChronologyRetainFields_sameChrono:407 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 DUP
org.joda.time.TestPartial_Basics.createHourMinPartial:987 INVOKESPECIAL org/joda/time/Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 33 bytecode instructions.
Computation took 12.09 seconds.
