 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:01:24    0.7% done, time left:   0:01:30  0.7% done, time left:   0:01:48  0.7% done, time left:   0:02:09  0.7% done, time left:   0:02:31  0.7% done, time left:   0:02:54  1.1% done, time left:   0:02:47  1.5% done, time left:   0:02:37  1.9% done, time left:   0:02:26  2.3% done, time left:   0:02:17  2.7% done, time left:   0:02:09  3.1% done, time left:   0:02:02  3.6% done, time left:   0:01:56  4.0% done, time left:   0:01:51  4.5% done, time left:   0:01:47  5.1% done, time left:   0:01:44  5.3% done, time left:   0:01:40  5.4% done, time left:   0:01:36  5.6% done, time left:   0:01:33  6.0% done, time left:   0:01:30  6.5% done, time left:   0:01:29  6.5% done, time left:   0:01:26  6.5% done, time left:   0:01:24  6.9% done, time left:   0:01:23  7.4% done, time left:   0:01:22  8.0% done, time left:   0:01:22  8.4% done, time left:   0:01:21  9.1% done, time left:   0:01:21  9.7% done, time left:   0:01:19 10.4% done, time left:   0:01:18 10.5% done, time left:   0:01:15 10.7% done, time left:   0:01:11 11.2% done, time left:   0:01:10 11.5% done, time left:   0:01:07 11.5% done, time left:   0:01:04 11.7% done, time left:   0:01:02 12.0% done, time left:   0:01:00 12.0% done, time left:   0:00:58 12.0% done, time left:   0:00:56 12.0% done, time left:   0:00:54 12.0% done, time left:   0:00:52 12.7% done, time left:   0:00:53 13.3% done, time left:   0:00:52 13.7% done, time left:   0:00:51 14.4% done, time left:   0:00:51 15.0% done, time left:   0:00:50 15.5% done, time left:   0:00:49 16.2% done, time left:   0:00:48 17.0% done, time left:   0:00:47 17.8% done, time left:   0:00:46 18.5% done, time left:   0:00:44 19.3% done, time left:   0:00:42 20.1% done, time left:   0:00:41 20.8% done, time left:   0:00:39 21.7% done, time left:   0:00:37 22.5% done, time left:   0:00:35 23.2% done, time left:   0:00:34 23.8% done, time left:   0:00:32 26.2% done, time left:   0:00:28 29.2% done, time left:   0:00:20 32.1% done, time left:   0:00:15 36.0% done, time left:   0:00:08 38.8% done, time left:   0:00:05 41.8% done, time left:   0:00:03 44.8% done, time left:   0:00:02 48.0% done, time left:   0:00:02 51.1% done, time left:   0:00:01 53.8% done, time left:   0:00:01 56.4% done, time left:   0:00:01 59.0% done, time left:   0:00:01 61.7% done, time left:   0:00:01 64.3% done, time left:   0:00:01 67.1% done, time left:   0:00:00 69.7% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.9% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testEqualsHashCode:265:*]:
org.joda.time.TestPartial_Basics.main:77 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testEqualsHashCode()V
org.joda.time.TestPartial_Basics.testEqualsHashCode:261 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testEqualsHashCode:261 ASTORE 2
org.joda.time.TestPartial_Basics.testEqualsHashCode:265 ICONST_1
org.joda.time.TestPartial_Basics.testEqualsHashCode:265 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testEqualsHashCode:265 ALOAD 2
org.joda.time.TestPartial_Basics.testEqualsHashCode:265 ALOAD 2
org.joda.time.TestPartial_Basics.testEqualsHashCode:265 INVOKEVIRTUAL org/joda/time/Partial.equals(Ljava/lang/Object;)Z
org.joda.time.TestPartial_Basics.testEqualsHashCode:265 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testEqualsHashCode:265 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN
org.joda.time.base.AbstractPartial.equals:255 ALOAD 0
org.joda.time.base.AbstractPartial.equals:255 ALOAD 1
org.joda.time.base.AbstractPartial.equals:255 IF_ACMPNE L0 false true
org.joda.time.base.AbstractPartial.equals:256 ICONST_1
org.joda.time.base.AbstractPartial.equals:256 IRETURN

Slice consists of 23 bytecode instructions.
Computation took 11.47 seconds.
