 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left:   0:00:44    0.6% done, time left:   0:01:00  0.6% done, time left:   0:01:19  0.7% done, time left:   0:01:25  0.7% done, time left:   0:01:34  1.2% done, time left:   0:01:30  1.5% done, time left:   0:01:26  1.9% done, time left:   0:01:21  2.4% done, time left:   0:01:17  2.8% done, time left:   0:01:13  3.3% done, time left:   0:01:10  3.8% done, time left:   0:01:08  4.4% done, time left:   0:01:06  5.0% done, time left:   0:01:04  5.3% done, time left:   0:01:02  5.4% done, time left:   0:01:00  5.5% done, time left:   0:00:58  5.7% done, time left:   0:00:56  6.3% done, time left:   0:00:56  6.5% done, time left:   0:00:55  6.5% done, time left:   0:00:54  6.6% done, time left:   0:00:53  7.1% done, time left:   0:00:53  8.2% done, time left:   0:00:54  8.7% done, time left:   0:00:53  9.4% done, time left:   0:00:52 10.1% done, time left:   0:00:51 10.5% done, time left:   0:00:49 10.6% done, time left:   0:00:47 10.9% done, time left:   0:00:45 11.5% done, time left:   0:00:45 11.5% done, time left:   0:00:43 11.5% done, time left:   0:00:41 11.8% done, time left:   0:00:40 12.0% done, time left:   0:00:38 12.0% done, time left:   0:00:37 12.0% done, time left:   0:00:36 12.0% done, time left:   0:00:34 12.0% done, time left:   0:00:33 12.6% done, time left:   0:00:34 13.3% done, time left:   0:00:35 13.6% done, time left:   0:00:34 14.3% done, time left:   0:00:34 15.0% done, time left:   0:00:35 15.5% done, time left:   0:00:34 16.1% done, time left:   0:00:34 16.8% done, time left:   0:00:34 17.5% done, time left:   0:00:33 18.2% done, time left:   0:00:33 18.8% done, time left:   0:00:32 19.6% done, time left:   0:00:32 20.3% done, time left:   0:00:31 21.0% done, time left:   0:00:30 21.7% done, time left:   0:00:29 22.4% done, time left:   0:00:28 23.1% done, time left:   0:00:28 23.8% done, time left:   0:00:27 24.4% done, time left:   0:00:26 25.1% done, time left:   0:00:25 25.8% done, time left:   0:00:24 26.5% done, time left:   0:00:23 27.1% done, time left:   0:00:23 29.0% done, time left:   0:00:21 31.9% done, time left:   0:00:16 35.1% done, time left:   0:00:11 38.0% done, time left:   0:00:07 38.6% done, time left:   0:00:04 41.7% done, time left:   0:00:03 44.9% done, time left:   0:00:02 45.9% done, time left:   0:00:01 48.9% done, time left:   0:00:01 51.9% done, time left:   0:00:01 54.9% done, time left:   0:00:01 57.4% done, time left:   0:00:01 60.4% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.9% done, time left:   0:00:00 68.6% done, time left:   0:00:00 71.9% done, time left:   0:00:00 75.1% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.4% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPartial_Basics.testEqualsHashCode:278:*]:
org.joda.time.TestPartial_Basics.main:77 INVOKEVIRTUAL org/joda/time/TestPartial_Basics.testEqualsHashCode()V
org.joda.time.TestPartial_Basics.testEqualsHashCode:260 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(Lorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.testEqualsHashCode:260 ASTORE 1
org.joda.time.TestPartial_Basics.testEqualsHashCode:278 ICONST_0
org.joda.time.TestPartial_Basics.testEqualsHashCode:278 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testEqualsHashCode:278 ALOAD 1
org.joda.time.TestPartial_Basics.testEqualsHashCode:278 LDC "Hello"
org.joda.time.TestPartial_Basics.testEqualsHashCode:278 INVOKEVIRTUAL org/joda/time/Partial.equals(Ljava/lang/Object;)Z
org.joda.time.TestPartial_Basics.testEqualsHashCode:278 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestPartial_Basics.testEqualsHashCode:278 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestPartial_Basics.createHourMinPartial:979 INVOKESPECIAL org/joda/time/TestPartial_Basics.createHourMinPartial(IILorg/joda/time/Chronology;)Lorg/joda/time/Partial;
org.joda.time.TestPartial_Basics.createHourMinPartial:979 ARETURN
org.joda.time.TestPartial_Basics.createHourMinPartial:987 NEW org/joda/time/Partial
org.joda.time.TestPartial_Basics.createHourMinPartial:987 ARETURN
org.joda.time.base.AbstractPartial.equals:255 ALOAD 0
org.joda.time.base.AbstractPartial.equals:255 ALOAD 1
org.joda.time.base.AbstractPartial.equals:255 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.equals:258 ALOAD 1
org.joda.time.base.AbstractPartial.equals:258 INSTANCEOF org/joda/time/ReadablePartial
org.joda.time.base.AbstractPartial.equals:258 IFNE L1 false true
org.joda.time.base.AbstractPartial.equals:259 ICONST_0
org.joda.time.base.AbstractPartial.equals:259 IRETURN

Slice consists of 26 bytecode instructions.
Computation took 11.35 seconds.
