 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.7% done, time left:   0:35:26    0.7% done, time left:   0:53:10  0.8% done, time left:   0:38:06  0.8% done, time left:   0:31:14  0.8% done, time left:   0:27:38  0.8% done, time left:   0:25:41  0.8% done, time left:   0:24:41  0.8% done, time left:   0:22:59  1.0% done, time left:   0:21:02  1.2% done, time left:   0:19:15  1.6% done, time left:   0:17:41  1.9% done, time left:   0:16:21  2.3% done, time left:   0:15:12  2.5% done, time left:   0:14:12  3.0% done, time left:   0:13:21  3.9% done, time left:   0:12:37  4.6% done, time left:   0:11:56  5.3% done, time left:   0:11:20  5.8% done, time left:   0:10:46  6.3% done, time left:   0:10:16  7.4% done, time left:   0:09:41  7.9% done, time left:   0:09:07  8.8% done, time left:   0:08:32  9.8% done, time left:   0:07:54 10.8% done, time left:   0:07:16 11.8% done, time left:   0:06:38 12.9% done, time left:   0:06:01 13.9% done, time left:   0:05:25 14.9% done, time left:   0:04:51 16.0% done, time left:   0:04:20 16.0% done, time left:   0:03:52 16.1% done, time left:   0:03:28 17.1% done, time left:   0:03:06 17.6% done, time left:   0:02:48 18.4% done, time left:   0:02:31 19.3% done, time left:   0:02:17 20.3% done, time left:   0:02:03 21.3% done, time left:   0:01:51 22.4% done, time left:   0:01:39 23.5% done, time left:   0:01:28 24.7% done, time left:   0:01:18 25.9% done, time left:   0:01:08 27.0% done, time left:   0:00:59 27.6% done, time left:   0:00:52 28.4% done, time left:   0:00:46 29.2% done, time left:   0:00:41 30.1% done, time left:   0:00:36 31.1% done, time left:   0:00:33 32.2% done, time left:   0:00:29 33.3% done, time left:   0:00:26 34.3% done, time left:   0:00:24 35.4% done, time left:   0:00:21 36.5% done, time left:   0:00:19 37.4% done, time left:   0:00:17 38.3% done, time left:   0:00:15 39.3% done, time left:   0:00:14 40.4% done, time left:   0:00:13 41.4% done, time left:   0:00:12 42.5% done, time left:   0:00:11 43.6% done, time left:   0:00:10 44.6% done, time left:   0:00:09 45.7% done, time left:   0:00:08 46.8% done, time left:   0:00:08 47.8% done, time left:   0:00:07 48.9% done, time left:   0:00:07 51.5% done, time left:   0:00:05 51.5% done, time left:   0:00:03 51.5% done, time left:   0:00:02 51.6% done, time left:   0:00:01 52.8% done, time left:   0:00:01 53.4% done, time left:   0:00:01 54.3% done, time left:   0:00:01 54.9% done, time left:   0:00:01 55.8% done, time left:   0:00:01 56.8% done, time left:   0:00:02 57.9% done, time left:   0:00:02 59.0% done, time left:   0:00:02 60.0% done, time left:   0:00:02 60.4% done, time left:   0:00:02 61.6% done, time left:   0:00:02 62.6% done, time left:   0:00:02 63.4% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.7% done, time left:   0:00:02 68.6% done, time left:   0:00:01 69.6% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.7% done, time left:   0:00:01 71.9% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.9% done, time left:   0:00:01 77.9% done, time left:   0:00:01 78.7% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:81:*]:
org.apache.commons.codec.binary.StringUtils.getBytes:94 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytes:94 IFNONNULL L0 true false
org.apache.commons.codec.binary.StringUtils.getBytes:97 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytes:97 ALOAD 1
org.apache.commons.codec.binary.StringUtils.getBytes:97 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.StringUtils.getBytes:97 ARETURN
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 GETSTATIC org/apache/commons/codec/Charsets.US_ASCII Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.getBytes(Ljava/lang/String;Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 ARETURN
org.apache.commons.codec.net.QCodec.doDecoding:170 ALOAD 1
org.apache.commons.codec.net.QCodec.doDecoding:170 IFNONNULL L0 true false
org.apache.commons.codec.net.QCodec.doDecoding:173 ICONST_0
org.apache.commons.codec.net.QCodec.doDecoding:173 ISTORE 2
org.apache.commons.codec.net.QCodec.doDecoding:174 ALOAD 1
org.apache.commons.codec.net.QCodec.doDecoding:174 ASTORE 3
org.apache.commons.codec.net.QCodec.doDecoding:174 ALOAD 3
org.apache.commons.codec.net.QCodec.doDecoding:174 ARRAYLENGTH
org.apache.commons.codec.net.QCodec.doDecoding:174 ISTORE 4
org.apache.commons.codec.net.QCodec.doDecoding:174 ICONST_0
org.apache.commons.codec.net.QCodec.doDecoding:174 ISTORE 5
org.apache.commons.codec.net.QCodec.doDecoding:174 ILOAD 5
org.apache.commons.codec.net.QCodec.doDecoding:174 ILOAD 4
org.apache.commons.codec.net.QCodec.doDecoding:174 IF_ICMPGE L3 true true
org.apache.commons.codec.net.QCodec.doDecoding:174 ALOAD 3
org.apache.commons.codec.net.QCodec.doDecoding:174 ILOAD 5
org.apache.commons.codec.net.QCodec.doDecoding:174 BALOAD
org.apache.commons.codec.net.QCodec.doDecoding:174 ISTORE 6
org.apache.commons.codec.net.QCodec.doDecoding:174 IINC 5 1
org.apache.commons.codec.net.QCodec.doDecoding:175 ILOAD 6
org.apache.commons.codec.net.QCodec.doDecoding:175 BIPUSH 95
org.apache.commons.codec.net.QCodec.doDecoding:175 IF_ICMPNE L2 true false
org.apache.commons.codec.net.QCodec.doDecoding:180 ILOAD 2
org.apache.commons.codec.net.QCodec.doDecoding:180 IFEQ L8 true false
org.apache.commons.codec.net.QCodec.doDecoding:192 ALOAD 1
org.apache.commons.codec.net.QCodec.doDecoding:192 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.decodeQuotedPrintable([B)[B
org.apache.commons.codec.net.QCodec.doDecoding:192 ARETURN
org.apache.commons.codec.net.QCodec.encode:208 ALOAD 1
org.apache.commons.codec.net.QCodec.encode:208 IFNONNULL L0 true false
org.apache.commons.codec.net.QCodec.encode:211 ALOAD 1
org.apache.commons.codec.net.QCodec.encode:211 INVOKEVIRTUAL org/apache/commons/codec/net/QCodec.encodeText(Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.net.QCodec.encode:211 ARETURN
org.apache.commons.codec.net.QCodec.encode:247 ALOAD 1
org.apache.commons.codec.net.QCodec.encode:247 IFNONNULL L0 true false
org.apache.commons.codec.net.QCodec.encode:250 ALOAD 1
org.apache.commons.codec.net.QCodec.encode:250 INVOKEVIRTUAL org/apache/commons/codec/net/QCodec.encode(Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.net.QCodec.encode:250 ARETURN
org.apache.commons.codec.net.QCodec.decode:265 ALOAD 1
org.apache.commons.codec.net.QCodec.decode:265 IFNONNULL L0 true false
org.apache.commons.codec.net.QCodec.decode:269 ALOAD 1
org.apache.commons.codec.net.QCodec.decode:269 INVOKEVIRTUAL org/apache/commons/codec/net/QCodec.decodeText(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QCodec.decode:269 ARETURN
org.apache.commons.codec.net.QCodecTest.constructString:52 ALOAD 1
org.apache.commons.codec.net.QCodecTest.constructString:52 IFNULL L1 false true
org.apache.commons.codec.net.QCodecTest.constructString:53 ALOAD 1
org.apache.commons.codec.net.QCodecTest.constructString:53 ASTORE 3
org.apache.commons.codec.net.QCodecTest.constructString:53 ALOAD 3
org.apache.commons.codec.net.QCodecTest.constructString:53 ARRAYLENGTH
org.apache.commons.codec.net.QCodecTest.constructString:53 ISTORE 4
org.apache.commons.codec.net.QCodecTest.constructString:53 ICONST_0
org.apache.commons.codec.net.QCodecTest.constructString:53 ISTORE 5
org.apache.commons.codec.net.QCodecTest.constructString:53 ILOAD 5
org.apache.commons.codec.net.QCodecTest.constructString:53 ILOAD 4
org.apache.commons.codec.net.QCodecTest.constructString:53 IF_ICMPGE L1 true true
org.apache.commons.codec.net.QCodecTest.constructString:53 IINC 5 1
org.apache.commons.codec.net.QCodecTest.constructString:57 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.codec.net.QCodecTest.constructString:57 ARETURN
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:70 GETSTATIC org/apache/commons/codec/net/QCodecTest.RUSSIAN_STUFF_UNICODE [I
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:70 INVOKESPECIAL org/apache/commons/codec/net/QCodecTest.constructString([I)Ljava/lang/String;
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:70 ASTORE 1
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:73 NEW org/apache/commons/codec/net/QCodec
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:73 ASTORE 3
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:81 ALOAD 1
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:81 ALOAD 3
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:81 ALOAD 3
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:81 ALOAD 1
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:81 INVOKEVIRTUAL org/apache/commons/codec/net/QCodec.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:81 INVOKEVIRTUAL org/apache/commons/codec/net/QCodec.decode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip:81 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:352 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:352 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 NEW java/io/ByteArrayOutputStream
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 DUP
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 INVOKESPECIAL java/io/ByteArrayOutputStream.<init>()V
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 ASTORE 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ISTORE 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 IF_ICMPGE L9 true true
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 IINC 2 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 BALOAD
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 ISTORE 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:358 ILOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:358 BIPUSH 61
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:358 IF_ICMPNE L7 false true
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 IINC 2 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 BALOAD
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 BIPUSH 13
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 IF_ICMPNE L4 true false
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:365 IINC 2 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:366 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:366 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:375 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:375 INVOKEVIRTUAL java/io/ByteArrayOutputStream.toByteArray()[B
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:375 ARETURN
org.apache.commons.codec.net.RFC1522Codec.encodeText:69 ALOAD 1
org.apache.commons.codec.net.RFC1522Codec.encodeText:69 IFNONNULL L0 true false
org.apache.commons.codec.net.RFC1522Codec.encodeText:81 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.codec.net.RFC1522Codec.encodeText:81 ARETURN
org.apache.commons.codec.net.RFC1522Codec.decodeText:126 ALOAD 1
org.apache.commons.codec.net.RFC1522Codec.decodeText:126 IFNONNULL L0 true false
org.apache.commons.codec.net.RFC1522Codec.decodeText:133 ICONST_2
org.apache.commons.codec.net.RFC1522Codec.decodeText:133 ISTORE 3
org.apache.commons.codec.net.RFC1522Codec.decodeText:134 ALOAD 1
org.apache.commons.codec.net.RFC1522Codec.decodeText:134 BIPUSH 63
org.apache.commons.codec.net.RFC1522Codec.decodeText:134 ILOAD 3
org.apache.commons.codec.net.RFC1522Codec.decodeText:134 INVOKEVIRTUAL java/lang/String.indexOf(II)I
org.apache.commons.codec.net.RFC1522Codec.decodeText:134 ISTORE 4
org.apache.commons.codec.net.RFC1522Codec.decodeText:138 ALOAD 1
org.apache.commons.codec.net.RFC1522Codec.decodeText:138 ILOAD 3
org.apache.commons.codec.net.RFC1522Codec.decodeText:138 ILOAD 4
org.apache.commons.codec.net.RFC1522Codec.decodeText:138 INVOKEVIRTUAL java/lang/String.substring(II)Ljava/lang/String;
org.apache.commons.codec.net.RFC1522Codec.decodeText:138 ASTORE 5
org.apache.commons.codec.net.RFC1522Codec.decodeText:142 ILOAD 4
org.apache.commons.codec.net.RFC1522Codec.decodeText:142 ICONST_1
org.apache.commons.codec.net.RFC1522Codec.decodeText:142 IADD
org.apache.commons.codec.net.RFC1522Codec.decodeText:142 ISTORE 3
org.apache.commons.codec.net.RFC1522Codec.decodeText:143 ALOAD 1
org.apache.commons.codec.net.RFC1522Codec.decodeText:143 BIPUSH 63
org.apache.commons.codec.net.RFC1522Codec.decodeText:143 ILOAD 3
org.apache.commons.codec.net.RFC1522Codec.decodeText:143 INVOKEVIRTUAL java/lang/String.indexOf(II)I
org.apache.commons.codec.net.RFC1522Codec.decodeText:143 ISTORE 4
org.apache.commons.codec.net.RFC1522Codec.decodeText:151 ILOAD 4
org.apache.commons.codec.net.RFC1522Codec.decodeText:151 ICONST_1
org.apache.commons.codec.net.RFC1522Codec.decodeText:151 IADD
org.apache.commons.codec.net.RFC1522Codec.decodeText:151 ISTORE 3
org.apache.commons.codec.net.RFC1522Codec.decodeText:152 ALOAD 1
org.apache.commons.codec.net.RFC1522Codec.decodeText:152 BIPUSH 63
org.apache.commons.codec.net.RFC1522Codec.decodeText:152 ILOAD 3
org.apache.commons.codec.net.RFC1522Codec.decodeText:152 INVOKEVIRTUAL java/lang/String.indexOf(II)I
org.apache.commons.codec.net.RFC1522Codec.decodeText:152 ISTORE 4
org.apache.commons.codec.net.RFC1522Codec.decodeText:153 ALOAD 1
org.apache.commons.codec.net.RFC1522Codec.decodeText:153 ILOAD 3
org.apache.commons.codec.net.RFC1522Codec.decodeText:153 ILOAD 4
org.apache.commons.codec.net.RFC1522Codec.decodeText:153 INVOKEVIRTUAL java/lang/String.substring(II)Ljava/lang/String;
org.apache.commons.codec.net.RFC1522Codec.decodeText:153 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.getBytesUsAscii(Ljava/lang/String;)[B
org.apache.commons.codec.net.RFC1522Codec.decodeText:153 ASTORE 7
org.apache.commons.codec.net.RFC1522Codec.decodeText:154 ALOAD 7
org.apache.commons.codec.net.RFC1522Codec.decodeText:154 INVOKEVIRTUAL org/apache/commons/codec/net/RFC1522Codec.doDecoding([B)[B
org.apache.commons.codec.net.RFC1522Codec.decodeText:154 ASTORE 7
org.apache.commons.codec.net.RFC1522Codec.decodeText:155 NEW java/lang/String
org.apache.commons.codec.net.RFC1522Codec.decodeText:155 DUP
org.apache.commons.codec.net.RFC1522Codec.decodeText:155 ALOAD 7
org.apache.commons.codec.net.RFC1522Codec.decodeText:155 ALOAD 5
org.apache.commons.codec.net.RFC1522Codec.decodeText:155 INVOKESPECIAL java/lang/String.<init>([BLjava/lang/String;)V
org.apache.commons.codec.net.RFC1522Codec.decodeText:155 ARETURN

Slice consists of 6217 bytecode instructions.
Computation took 12.91 seconds.
