 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.7% done, time left:   0:35:27    0.7% done, time left:   0:24:31  0.8% done, time left:   0:19:08  0.8% done, time left:   0:17:08  0.8% done, time left:   0:16:30  0.8% done, time left:   0:16:32  0.8% done, time left:   0:16:58  0.8% done, time left:   0:16:37  1.0% done, time left:   0:15:19  1.1% done, time left:   0:14:13  1.5% done, time left:   0:13:08  1.9% done, time left:   0:12:11  2.4% done, time left:   0:11:22  2.6% done, time left:   0:10:38  3.2% done, time left:   0:10:02  4.0% done, time left:   0:09:29  4.7% done, time left:   0:08:59  5.4% done, time left:   0:08:33  5.9% done, time left:   0:08:08  6.3% done, time left:   0:07:45  7.1% done, time left:   0:07:26  7.8% done, time left:   0:07:05  8.7% done, time left:   0:06:42  9.8% done, time left:   0:06:15 10.9% done, time left:   0:05:45 12.1% done, time left:   0:05:14 13.2% done, time left:   0:04:43 14.3% done, time left:   0:04:13 15.5% done, time left:   0:03:45 16.0% done, time left:   0:03:19 16.0% done, time left:   0:02:57 16.7% done, time left:   0:02:39 17.6% done, time left:   0:02:23 18.1% done, time left:   0:02:09 19.1% done, time left:   0:01:57 20.0% done, time left:   0:01:45 21.0% done, time left:   0:01:35 21.8% done, time left:   0:01:25 22.3% done, time left:   0:01:17 23.0% done, time left:   0:01:10 24.1% done, time left:   0:01:04 25.2% done, time left:   0:00:58 26.2% done, time left:   0:00:52 27.3% done, time left:   0:00:46 28.4% done, time left:   0:00:41 29.6% done, time left:   0:00:37 30.6% done, time left:   0:00:32 31.7% done, time left:   0:00:29 32.9% done, time left:   0:00:25 34.0% done, time left:   0:00:23 35.1% done, time left:   0:00:20 36.2% done, time left:   0:00:18 37.3% done, time left:   0:00:16 38.2% done, time left:   0:00:14 39.3% done, time left:   0:00:13 40.4% done, time left:   0:00:12 41.5% done, time left:   0:00:11 42.8% done, time left:   0:00:10 44.1% done, time left:   0:00:09 45.3% done, time left:   0:00:08 46.5% done, time left:   0:00:07 47.7% done, time left:   0:00:07 48.9% done, time left:   0:00:06 49.8% done, time left:   0:00:05 51.5% done, time left:   0:00:05 51.5% done, time left:   0:00:03 51.5% done, time left:   0:00:02 52.0% done, time left:   0:00:02 53.1% done, time left:   0:00:02 53.7% done, time left:   0:00:02 54.5% done, time left:   0:00:02 55.1% done, time left:   0:00:02 56.0% done, time left:   0:00:02 57.0% done, time left:   0:00:03 58.0% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.0% done, time left:   0:00:03 60.3% done, time left:   0:00:02 61.3% done, time left:   0:00:02 62.4% done, time left:   0:00:02 63.1% done, time left:   0:00:02 64.0% done, time left:   0:00:02 65.0% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.1% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.2% done, time left:   0:00:01 70.3% done, time left:   0:00:02 71.5% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.5% done, time left:   0:00:01 77.5% done, time left:   0:00:01 78.5% done, time left:   0:00:01 79.2% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.6% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:130:*]:
org.apache.commons.codec.net.QCodec.decode:265 ALOAD 1
org.apache.commons.codec.net.QCodec.decode:265 IFNONNULL L0 false true
org.apache.commons.codec.net.QCodec.decode:266 ACONST_NULL
org.apache.commons.codec.net.QCodec.decode:266 ARETURN
org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:128 ACONST_NULL
org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:128 ASTORE 2
org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:129 ALOAD 2
org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:129 INVOKEVIRTUAL org/apache/commons/codec/net/QCodec.decode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:129 ASTORE 3
org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:130 LDC "Result should be null"
org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:130 ACONST_NULL
org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:130 ALOAD 3
org.apache.commons.codec.net.QCodecTest.testDecodeStringWithNull:130 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5921 bytecode instructions.
Computation took 12.56 seconds.
