 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.7% done, time left:   0:07:31    0.7% done, time left:   0:11:17  0.7% done, time left:   0:09:39  0.7% done, time left:   0:09:21  0.7% done, time left:   0:09:36  0.7% done, time left:   0:10:07  0.7% done, time left:   0:10:47  0.7% done, time left:   0:11:34  0.9% done, time left:   0:10:58  1.1% done, time left:   0:10:20  1.4% done, time left:   0:09:38  1.6% done, time left:   0:09:02  2.1% done, time left:   0:08:29  2.6% done, time left:   0:07:58  3.2% done, time left:   0:07:32  3.6% done, time left:   0:07:07  4.0% done, time left:   0:06:45  4.6% done, time left:   0:06:27  5.3% done, time left:   0:06:10  5.9% done, time left:   0:05:55  7.0% done, time left:   0:05:39  7.7% done, time left:   0:05:21  8.5% done, time left:   0:05:03  9.3% done, time left:   0:04:45 10.4% done, time left:   0:04:25 11.4% done, time left:   0:04:04 12.2% done, time left:   0:03:46 13.3% done, time left:   0:03:27 14.3% done, time left:   0:03:08 15.4% done, time left:   0:02:50 16.5% done, time left:   0:02:32 17.7% done, time left:   0:02:16 18.8% done, time left:   0:02:00 20.0% done, time left:   0:01:46 20.9% done, time left:   0:01:33 22.0% done, time left:   0:01:22 23.1% done, time left:   0:01:13 24.2% done, time left:   0:01:04 25.3% done, time left:   0:00:56 26.5% done, time left:   0:00:49 27.6% done, time left:   0:00:43 28.7% done, time left:   0:00:38 29.8% done, time left:   0:00:33 30.8% done, time left:   0:00:29 32.0% done, time left:   0:00:26 33.0% done, time left:   0:00:23 34.0% done, time left:   0:00:21 34.7% done, time left:   0:00:18 34.7% done, time left:   0:00:15 34.7% done, time left:   0:00:13 35.1% done, time left:   0:00:12 35.6% done, time left:   0:00:11 36.3% done, time left:   0:00:10 37.0% done, time left:   0:00:10 37.7% done, time left:   0:00:10 38.2% done, time left:   0:00:09 38.9% done, time left:   0:00:09 39.9% done, time left:   0:00:09 40.8% done, time left:   0:00:09 41.8% done, time left:   0:00:09 42.8% done, time left:   0:00:09 43.3% done, time left:   0:00:08 44.1% done, time left:   0:00:08 45.1% done, time left:   0:00:08 45.8% done, time left:   0:00:07 46.7% done, time left:   0:00:07 47.7% done, time left:   0:00:07 48.7% done, time left:   0:00:07 49.6% done, time left:   0:00:07 50.5% done, time left:   0:00:06 51.3% done, time left:   0:00:06 52.3% done, time left:   0:00:06 53.4% done, time left:   0:00:06 53.9% done, time left:   0:00:05 55.0% done, time left:   0:00:05 56.0% done, time left:   0:00:05 57.1% done, time left:   0:00:05 58.1% done, time left:   0:00:04 60.0% done, time left:   0:00:04 64.5% done, time left:   0:00:02 68.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 78.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.7% done, time left:   0:00:00 92.5% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77:*]:
org.apache.commons.codec.DecoderException.<init>:70 ALOAD 0
org.apache.commons.codec.DecoderException.<init>:70 ALOAD 2
org.apache.commons.codec.DecoderException.<init>:70 INVOKESPECIAL java/lang/Exception.<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
org.apache.commons.codec.net.PercentCodec.encode:121 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:121 IFNONNULL L0 true false
org.apache.commons.codec.net.PercentCodec.encode:125 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:125 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.expectedEncodingBytes([B)I
org.apache.commons.codec.net.PercentCodec.encode:125 ISTORE 2
org.apache.commons.codec.net.PercentCodec.encode:126 ILOAD 2
org.apache.commons.codec.net.PercentCodec.encode:126 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:126 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.encode:126 IF_ICMPEQ L1 false true
org.apache.commons.codec.net.PercentCodec.encode:126 ICONST_1
org.apache.commons.codec.net.PercentCodec.encode:126 ISTORE 3
org.apache.commons.codec.net.PercentCodec.encode:127 ILOAD 3
org.apache.commons.codec.net.PercentCodec.encode:127 IFNE L3 true false
org.apache.commons.codec.net.PercentCodec.encode:128 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:128 ILOAD 2
org.apache.commons.codec.net.PercentCodec.encode:128 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.doEncode([BIZ)[B
org.apache.commons.codec.net.PercentCodec.encode:128 ARETURN
org.apache.commons.codec.net.PercentCodec.doEncode:134 ILOAD 2
org.apache.commons.codec.net.PercentCodec.doEncode:134 INVOKESTATIC java/nio/ByteBuffer.allocate(I)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:134 ASTORE 4
org.apache.commons.codec.net.PercentCodec.doEncode:135 ALOAD 1
org.apache.commons.codec.net.PercentCodec.doEncode:135 ASTORE 5
org.apache.commons.codec.net.PercentCodec.doEncode:135 ALOAD 5
org.apache.commons.codec.net.PercentCodec.doEncode:135 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.doEncode:135 ISTORE 6
org.apache.commons.codec.net.PercentCodec.doEncode:135 ICONST_0
org.apache.commons.codec.net.PercentCodec.doEncode:135 ISTORE 7
org.apache.commons.codec.net.PercentCodec.doEncode:135 ILOAD 7
org.apache.commons.codec.net.PercentCodec.doEncode:135 ILOAD 6
org.apache.commons.codec.net.PercentCodec.doEncode:135 IF_ICMPGE L5 true true
org.apache.commons.codec.net.PercentCodec.doEncode:135 IINC 7 1
org.apache.commons.codec.net.PercentCodec.doEncode:154 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:154 INVOKEVIRTUAL java/nio/ByteBuffer.array()[B
org.apache.commons.codec.net.PercentCodec.doEncode:154 ARETURN
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:158 ICONST_0
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:158 ISTORE 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ALOAD 1
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ASTORE 3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ALOAD 3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ISTORE 4
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ICONST_0
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ISTORE 5
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ILOAD 5
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ILOAD 4
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 IF_ICMPGE L3 true true
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ALOAD 3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ILOAD 5
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 BALOAD
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ISTORE 6
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 IINC 5 1
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ILOAD 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ILOAD 6
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.canEncode(B)Z
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 IFEQ L1 false true
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ICONST_3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 IADD
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ISTORE 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:162 ILOAD 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:162 IRETURN
org.apache.commons.codec.net.PercentCodec.canEncode:175 ILOAD 1
org.apache.commons.codec.net.PercentCodec.canEncode:175 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.isAsciiChar(B)Z
org.apache.commons.codec.net.PercentCodec.canEncode:175 IFEQ L0 true false
org.apache.commons.codec.net.PercentCodec.canEncode:175 ICONST_1
org.apache.commons.codec.net.PercentCodec.canEncode:175 IRETURN
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 ILOAD 1
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 IFLT L0 true false
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 ICONST_0
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 IRETURN
org.apache.commons.codec.net.PercentCodec.decode:192 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:192 IFNONNULL L0 true false
org.apache.commons.codec.net.PercentCodec.decode:197 ICONST_0
org.apache.commons.codec.net.PercentCodec.decode:197 ISTORE 3
org.apache.commons.codec.net.PercentCodec.decode:197 ILOAD 3
org.apache.commons.codec.net.PercentCodec.decode:197 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:197 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.decode:197 IF_ICMPGE L8 false true
org.apache.commons.codec.net.PercentCodec.decode:197 IINC 3 1
org.apache.commons.codec.net.PercentCodec.decode:198 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:198 ILOAD 3
org.apache.commons.codec.net.PercentCodec.decode:198 BALOAD
org.apache.commons.codec.net.PercentCodec.decode:198 ISTORE 4
org.apache.commons.codec.net.PercentCodec.decode:199 ILOAD 4
org.apache.commons.codec.net.PercentCodec.decode:199 BIPUSH 37
org.apache.commons.codec.net.PercentCodec.decode:199 IF_ICMPNE L5 false true
org.apache.commons.codec.net.PercentCodec.decode:201 IINC 3 1
org.apache.commons.codec.net.PercentCodec.decode:202 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:202 IINC 3 1
org.apache.commons.codec.net.PercentCodec.decode:202 ILOAD 3
org.apache.commons.codec.net.PercentCodec.decode:202 BALOAD
org.apache.commons.codec.net.PercentCodec.decode:204 ASTORE 5
org.apache.commons.codec.net.PercentCodec.decode:205 NEW org/apache/commons/codec/DecoderException
org.apache.commons.codec.net.PercentCodec.decode:205 DUP
org.apache.commons.codec.net.PercentCodec.decode:205 ALOAD 5
org.apache.commons.codec.net.PercentCodec.decode:205 INVOKESPECIAL org/apache/commons/codec/DecoderException.<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
org.apache.commons.codec.net.PercentCodec.decode:205 ATHROW
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:71 LDC "αβ"
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:71 ASTORE 1
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:73 ALOAD 1
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:73 LDC "UTF-8"
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:73 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/lang/String;)[B
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:73 INVOKEVIRTUAL org/apache/commons/codec/net/PercentCodec.encode([B)[B
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:73 ASTORE 3
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:75 ALOAD 3
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:75 ALOAD 3
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:75 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:75 ICONST_1
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:75 ISUB
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:75 INVOKESTATIC java/util/Arrays.copyOf([BI)[B
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:75 INVOKEVIRTUAL org/apache/commons/codec/net/PercentCodec.decode([B)[B
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:76 ASTORE 4
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 LDC Lorg/apache/commons/codec/DecoderException;
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 ALOAD 4
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 INVOKEVIRTUAL java/lang/Class.isInstance(Ljava/lang/Object;)Z
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 IFEQ L3 false true
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 LDC Ljava/lang/ArrayIndexOutOfBoundsException;
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 ALOAD 4
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 INVOKEVIRTUAL java/lang/Exception.getCause()Ljava/lang/Throwable;
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 INVOKEVIRTUAL java/lang/Class.isInstance(Ljava/lang/Object;)Z
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 IFEQ L3 false true
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 ICONST_1
org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding:77 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 6185 bytecode instructions.
Computation took 10.21 seconds.
