 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.7% done, time left:   0:36:00    0.7% done, time left:   0:21:03  0.7% done, time left:   0:17:06  0.7% done, time left:   0:15:53  0.7% done, time left:   0:15:46  0.7% done, time left:   0:16:12  0.9% done, time left:   0:14:39  1.1% done, time left:   0:13:10  1.4% done, time left:   0:11:55  1.8% done, time left:   0:10:53  2.1% done, time left:   0:10:00  2.4% done, time left:   0:09:16  2.7% done, time left:   0:08:38  3.1% done, time left:   0:08:05  3.8% done, time left:   0:07:38  4.5% done, time left:   0:07:14  5.2% done, time left:   0:06:52  5.9% done, time left:   0:06:32  6.7% done, time left:   0:06:15  7.5% done, time left:   0:05:56  8.3% done, time left:   0:05:37  9.3% done, time left:   0:05:15 10.5% done, time left:   0:04:50 11.8% done, time left:   0:04:22 13.1% done, time left:   0:03:53 14.4% done, time left:   0:03:26 15.5% done, time left:   0:03:01 16.6% done, time left:   0:02:39 17.8% done, time left:   0:02:19 18.9% done, time left:   0:02:02 19.9% done, time left:   0:01:48 21.3% done, time left:   0:01:36 22.4% done, time left:   0:01:25 23.5% done, time left:   0:01:15 24.6% done, time left:   0:01:05 25.8% done, time left:   0:00:57 26.9% done, time left:   0:00:50 28.0% done, time left:   0:00:44 29.1% done, time left:   0:00:38 30.1% done, time left:   0:00:34 31.2% done, time left:   0:00:30 32.3% done, time left:   0:00:26 33.5% done, time left:   0:00:23 34.6% done, time left:   0:00:21 34.7% done, time left:   0:00:17 34.7% done, time left:   0:00:15 34.9% done, time left:   0:00:13 35.4% done, time left:   0:00:11 36.1% done, time left:   0:00:10 36.8% done, time left:   0:00:10 37.6% done, time left:   0:00:10 38.5% done, time left:   0:00:09 39.6% done, time left:   0:00:09 40.7% done, time left:   0:00:09 41.8% done, time left:   0:00:09 43.0% done, time left:   0:00:08 43.4% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.3% done, time left:   0:00:06 46.2% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.7% done, time left:   0:00:06 50.0% done, time left:   0:00:05 51.0% done, time left:   0:00:05 52.2% done, time left:   0:00:05 53.5% done, time left:   0:00:04 54.2% done, time left:   0:00:04 55.4% done, time left:   0:00:04 56.6% done, time left:   0:00:03 57.7% done, time left:   0:00:03 58.7% done, time left:   0:00:03 59.5% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.6% done, time left:   0:00:03 62.7% done, time left:   0:00:02 63.8% done, time left:   0:00:02 64.8% done, time left:   0:00:02 66.7% done, time left:   0:00:02 70.8% done, time left:   0:00:00 75.3% done, time left:   0:00:00 79.4% done, time left:   0:00:00 84.1% done, time left:   0:00:00 88.4% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:147:*]:
org.apache.commons.codec.net.PercentCodec.<init>:50 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:50 NEW java/util/BitSet
org.apache.commons.codec.net.PercentCodec.<init>:50 DUP
org.apache.commons.codec.net.PercentCodec.<init>:50 INVOKESPECIAL java/util/BitSet.<init>()V
org.apache.commons.codec.net.PercentCodec.<init>:50 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeChars Ljava/util/BitSet;
org.apache.commons.codec.net.PercentCodec.<init>:60 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:60 LDC 2147483647
org.apache.commons.codec.net.PercentCodec.<init>:60 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMin I
org.apache.commons.codec.net.PercentCodec.<init>:60 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:60 LDC -2147483648
org.apache.commons.codec.net.PercentCodec.<init>:60 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMax I
org.apache.commons.codec.net.PercentCodec.<init>:68 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:68 ICONST_0
org.apache.commons.codec.net.PercentCodec.<init>:68 PUTFIELD org/apache/commons/codec/net/PercentCodec.plusForSpace Z
org.apache.commons.codec.net.PercentCodec.<init>:69 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:69 BIPUSH 37
org.apache.commons.codec.net.PercentCodec.<init>:69 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.insertAlwaysEncodeChar(B)V
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:106 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:106 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeChars Ljava/util/BitSet;
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:106 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:106 INVOKEVIRTUAL java/util/BitSet.set(I)V
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:107 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:107 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:107 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMin I
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:107 IF_ICMPGE L0 false true
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:108 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:108 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:108 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMin I
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:110 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:110 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:110 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMax I
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:110 IF_ICMPLE L1 false true
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:111 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:111 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:111 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMax I
org.apache.commons.codec.net.PercentCodec.encode:121 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:121 IFNONNULL L0 true false
org.apache.commons.codec.net.PercentCodec.encode:125 ALOAD 0
org.apache.commons.codec.net.PercentCodec.encode:125 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:125 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.expectedEncodingBytes([B)I
org.apache.commons.codec.net.PercentCodec.encode:125 ISTORE 2
org.apache.commons.codec.net.PercentCodec.encode:126 ILOAD 2
org.apache.commons.codec.net.PercentCodec.encode:126 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:126 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.encode:126 IF_ICMPEQ L1 false true
org.apache.commons.codec.net.PercentCodec.encode:126 ICONST_1
org.apache.commons.codec.net.PercentCodec.encode:126 ISTORE 3
org.apache.commons.codec.net.PercentCodec.encode:127 ILOAD 3
org.apache.commons.codec.net.PercentCodec.encode:127 IFNE L3 true false
org.apache.commons.codec.net.PercentCodec.encode:128 ALOAD 0
org.apache.commons.codec.net.PercentCodec.encode:128 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:128 ILOAD 2
org.apache.commons.codec.net.PercentCodec.encode:128 ILOAD 3
org.apache.commons.codec.net.PercentCodec.encode:128 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.doEncode([BIZ)[B
org.apache.commons.codec.net.PercentCodec.encode:128 ARETURN
org.apache.commons.codec.net.PercentCodec.doEncode:134 ILOAD 2
org.apache.commons.codec.net.PercentCodec.doEncode:134 INVOKESTATIC java/nio/ByteBuffer.allocate(I)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:134 ASTORE 4
org.apache.commons.codec.net.PercentCodec.doEncode:135 ALOAD 1
org.apache.commons.codec.net.PercentCodec.doEncode:135 ASTORE 5
org.apache.commons.codec.net.PercentCodec.doEncode:135 ALOAD 5
org.apache.commons.codec.net.PercentCodec.doEncode:135 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.doEncode:135 ISTORE 6
org.apache.commons.codec.net.PercentCodec.doEncode:135 ICONST_0
org.apache.commons.codec.net.PercentCodec.doEncode:135 ISTORE 7
org.apache.commons.codec.net.PercentCodec.doEncode:135 ILOAD 7
org.apache.commons.codec.net.PercentCodec.doEncode:135 ILOAD 6
org.apache.commons.codec.net.PercentCodec.doEncode:135 IF_ICMPGE L5 true true
org.apache.commons.codec.net.PercentCodec.doEncode:135 ALOAD 5
org.apache.commons.codec.net.PercentCodec.doEncode:135 ILOAD 7
org.apache.commons.codec.net.PercentCodec.doEncode:135 BALOAD
org.apache.commons.codec.net.PercentCodec.doEncode:135 ISTORE 8
org.apache.commons.codec.net.PercentCodec.doEncode:135 IINC 7 1
org.apache.commons.codec.net.PercentCodec.doEncode:136 ILOAD 3
org.apache.commons.codec.net.PercentCodec.doEncode:136 IFEQ L2 false true
org.apache.commons.codec.net.PercentCodec.doEncode:136 ALOAD 0
org.apache.commons.codec.net.PercentCodec.doEncode:136 ILOAD 8
org.apache.commons.codec.net.PercentCodec.doEncode:136 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.canEncode(B)Z
org.apache.commons.codec.net.PercentCodec.doEncode:136 IFEQ L2 true true
org.apache.commons.codec.net.PercentCodec.doEncode:137 ILOAD 8
org.apache.commons.codec.net.PercentCodec.doEncode:137 ISTORE 9
org.apache.commons.codec.net.PercentCodec.doEncode:138 ILOAD 9
org.apache.commons.codec.net.PercentCodec.doEncode:138 IFGE L1 false true
org.apache.commons.codec.net.PercentCodec.doEncode:139 SIPUSH 256
org.apache.commons.codec.net.PercentCodec.doEncode:139 ILOAD 9
org.apache.commons.codec.net.PercentCodec.doEncode:139 IADD
org.apache.commons.codec.net.PercentCodec.doEncode:139 I2B
org.apache.commons.codec.net.PercentCodec.doEncode:139 ISTORE 9
org.apache.commons.codec.net.PercentCodec.doEncode:141 ILOAD 9
org.apache.commons.codec.net.PercentCodec.doEncode:141 ICONST_4
org.apache.commons.codec.net.PercentCodec.doEncode:141 ISHR
org.apache.commons.codec.net.PercentCodec.doEncode:141 INVOKESTATIC org/apache/commons/codec/net/Utils.hexDigit(I)C
org.apache.commons.codec.net.PercentCodec.doEncode:141 ISTORE 10
org.apache.commons.codec.net.PercentCodec.doEncode:142 ILOAD 9
org.apache.commons.codec.net.PercentCodec.doEncode:142 INVOKESTATIC org/apache/commons/codec/net/Utils.hexDigit(I)C
org.apache.commons.codec.net.PercentCodec.doEncode:142 ISTORE 11
org.apache.commons.codec.net.PercentCodec.doEncode:143 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:143 BIPUSH 37
org.apache.commons.codec.net.PercentCodec.doEncode:143 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:144 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:144 ILOAD 10
org.apache.commons.codec.net.PercentCodec.doEncode:144 I2B
org.apache.commons.codec.net.PercentCodec.doEncode:144 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:145 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:145 ILOAD 11
org.apache.commons.codec.net.PercentCodec.doEncode:145 I2B
org.apache.commons.codec.net.PercentCodec.doEncode:145 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:147 ALOAD 0
org.apache.commons.codec.net.PercentCodec.doEncode:147 GETFIELD org/apache/commons/codec/net/PercentCodec.plusForSpace Z
org.apache.commons.codec.net.PercentCodec.doEncode:147 IFEQ L3 true false
org.apache.commons.codec.net.PercentCodec.doEncode:150 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:150 ILOAD 8
org.apache.commons.codec.net.PercentCodec.doEncode:150 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:154 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:154 INVOKEVIRTUAL java/nio/ByteBuffer.array()[B
org.apache.commons.codec.net.PercentCodec.doEncode:154 ARETURN
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:158 ICONST_0
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:158 ISTORE 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ALOAD 1
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ASTORE 3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ALOAD 3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ISTORE 4
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ICONST_0
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ISTORE 5
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ILOAD 5
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ILOAD 4
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 IF_ICMPGE L3 true true
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ALOAD 3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ILOAD 5
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 BALOAD
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ISTORE 6
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 IINC 5 1
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ILOAD 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ALOAD 0
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ILOAD 6
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.canEncode(B)Z
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 IFEQ L1 true true
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ICONST_3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ICONST_1
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 IADD
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ISTORE 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:162 ILOAD 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:162 IRETURN
org.apache.commons.codec.net.PercentCodec.canEncode:175 ILOAD 1
org.apache.commons.codec.net.PercentCodec.canEncode:175 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.isAsciiChar(B)Z
org.apache.commons.codec.net.PercentCodec.canEncode:175 IFEQ L0 true true
org.apache.commons.codec.net.PercentCodec.canEncode:175 ALOAD 0
org.apache.commons.codec.net.PercentCodec.canEncode:175 ILOAD 1
org.apache.commons.codec.net.PercentCodec.canEncode:175 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.inAlwaysEncodeCharsRange(B)Z
org.apache.commons.codec.net.PercentCodec.canEncode:175 IFEQ L1 true true
org.apache.commons.codec.net.PercentCodec.canEncode:175 ALOAD 0
org.apache.commons.codec.net.PercentCodec.canEncode:175 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeChars Ljava/util/BitSet;
org.apache.commons.codec.net.PercentCodec.canEncode:175 ILOAD 1
org.apache.commons.codec.net.PercentCodec.canEncode:175 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.PercentCodec.canEncode:175 IFEQ L1 false true
org.apache.commons.codec.net.PercentCodec.canEncode:175 ICONST_1
org.apache.commons.codec.net.PercentCodec.canEncode:175 ICONST_0
org.apache.commons.codec.net.PercentCodec.canEncode:175 IRETURN
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ILOAD 1
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ALOAD 0
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMin I
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 IF_ICMPLT L0 true true
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ILOAD 1
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ALOAD 0
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMax I
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 IF_ICMPGT L0 false true
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ICONST_1
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ICONST_0
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 IRETURN
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 ILOAD 1
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 IFLT L0 true true
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 ICONST_1
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 ICONST_0
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 IRETURN
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:141 NEW org/apache/commons/codec/net/PercentCodec
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:141 DUP
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:141 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.<init>()V
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:141 ASTORE 1
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:143 ALOAD 1
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:143 LDC "αβγδεζ% "
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:143 GETSTATIC java/nio/charset/StandardCharsets.UTF_8 Ljava/nio/charset/Charset;
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:143 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:143 INVOKEVIRTUAL org/apache/commons/codec/net/PercentCodec.encode([B)[B
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:143 ASTORE 3
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:144 NEW java/lang/String
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:144 DUP
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:144 ALOAD 3
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:144 LDC "UTF-8"
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:144 INVOKESPECIAL java/lang/String.<init>([BLjava/lang/String;)V
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:144 ASTORE 4
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:147 LDC "Basic PercentCodec unsafe char encoding test"
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:147 LDC "%CE%B1%CE%B2%CE%B3%CE%B4%CE%B5%CE%B6%25 "
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:147 ALOAD 4
org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode:147 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.net.Utils.hexDigit:62 ILOAD 0
org.apache.commons.codec.net.Utils.hexDigit:62 BIPUSH 15
org.apache.commons.codec.net.Utils.hexDigit:62 IAND
org.apache.commons.codec.net.Utils.hexDigit:62 BIPUSH 16
org.apache.commons.codec.net.Utils.hexDigit:62 INVOKESTATIC java/lang/Character.forDigit(II)C
org.apache.commons.codec.net.Utils.hexDigit:62 INVOKESTATIC java/lang/Character.toUpperCase(C)C
org.apache.commons.codec.net.Utils.hexDigit:62 IRETURN

Slice consists of 6444 bytecode instructions.
Computation took 10.02 seconds.
