 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:02:28    0.7% done, time left:   0:03:43  0.7% done, time left:   0:04:20  0.7% done, time left:   0:04:36  0.7% done, time left:   0:05:01  0.7% done, time left:   0:05:32  0.7% done, time left:   0:06:05  0.7% done, time left:   0:06:40  0.7% done, time left:   0:07:17  0.9% done, time left:   0:07:12  1.1% done, time left:   0:06:54  1.3% done, time left:   0:06:35  1.4% done, time left:   0:06:17  1.9% done, time left:   0:05:59  2.5% done, time left:   0:05:42  3.1% done, time left:   0:05:26  3.8% done, time left:   0:05:12  4.5% done, time left:   0:04:59  5.2% done, time left:   0:04:46  5.9% done, time left:   0:04:35  6.7% done, time left:   0:04:24  7.4% done, time left:   0:04:12  8.0% done, time left:   0:03:59  9.8% done, time left:   0:03:37 10.3% done, time left:   0:03:15 11.2% done, time left:   0:02:57 12.2% done, time left:   0:02:40 13.2% done, time left:   0:02:24 14.2% done, time left:   0:02:10 15.2% done, time left:   0:01:57 16.1% done, time left:   0:01:45 17.2% done, time left:   0:01:34 18.3% done, time left:   0:01:25 19.4% done, time left:   0:01:16 20.3% done, time left:   0:01:07 21.3% done, time left:   0:01:00 21.9% done, time left:   0:00:54 22.9% done, time left:   0:00:49 23.9% done, time left:   0:00:45 25.1% done, time left:   0:00:40 26.2% done, time left:   0:00:36 27.4% done, time left:   0:00:33 28.4% done, time left:   0:00:29 29.5% done, time left:   0:00:26 30.5% done, time left:   0:00:23 31.6% done, time left:   0:00:21 32.8% done, time left:   0:00:19 33.9% done, time left:   0:00:17 34.7% done, time left:   0:00:15 34.7% done, time left:   0:00:13 34.8% done, time left:   0:00:11 35.2% done, time left:   0:00:10 36.0% done, time left:   0:00:10 36.7% done, time left:   0:00:09 37.6% done, time left:   0:00:09 38.3% done, time left:   0:00:09 39.4% done, time left:   0:00:09 40.5% done, time left:   0:00:09 41.6% done, time left:   0:00:08 42.6% done, time left:   0:00:08 43.3% done, time left:   0:00:07 43.8% done, time left:   0:00:07 45.0% done, time left:   0:00:07 45.7% done, time left:   0:00:07 46.8% done, time left:   0:00:06 47.9% done, time left:   0:00:06 49.0% done, time left:   0:00:06 50.1% done, time left:   0:00:06 50.9% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.9% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.5% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.7% done, time left:   0:00:04 57.7% done, time left:   0:00:04 58.7% done, time left:   0:00:04 59.4% done, time left:   0:00:03 60.4% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.9% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.6% done, time left:   0:00:02 68.7% done, time left:   0:00:02 69.8% done, time left:   0:00:02 70.9% done, time left:   0:00:01 71.9% done, time left:   0:00:01 72.9% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.9% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.0% done, time left:   0:00:01 78.1% done, time left:   0:00:01 79.1% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.PercentCodecTest.testEncodeNullObject:97:*]:
org.apache.commons.codec.net.PercentCodec.encode:237 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:237 IFNONNULL L0 false true
org.apache.commons.codec.net.PercentCodec.encode:238 ACONST_NULL
org.apache.commons.codec.net.PercentCodec.encode:238 ARETURN
org.apache.commons.codec.net.PercentCodecTest.testEncodeNullObject:96 NEW org/apache/commons/codec/net/PercentCodec
org.apache.commons.codec.net.PercentCodecTest.testEncodeNullObject:96 ASTORE 1
org.apache.commons.codec.net.PercentCodecTest.testEncodeNullObject:97 ALOAD 1
org.apache.commons.codec.net.PercentCodecTest.testEncodeNullObject:97 ACONST_NULL
org.apache.commons.codec.net.PercentCodecTest.testEncodeNullObject:97 CHECKCAST java/lang/Object
org.apache.commons.codec.net.PercentCodecTest.testEncodeNullObject:97 INVOKEVIRTUAL org/apache/commons/codec/net/PercentCodec.encode(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.codec.net.PercentCodecTest.testEncodeNullObject:97 ACONST_NULL
org.apache.commons.codec.net.PercentCodecTest.testEncodeNullObject:97 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5940 bytecode instructions.
Computation took 13.00 seconds.
