 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:02:28    0.7% done, time left:   0:03:43  0.7% done, time left:   0:04:21  0.7% done, time left:   0:04:37  0.7% done, time left:   0:05:02  0.7% done, time left:   0:05:32  0.7% done, time left:   0:06:06  0.7% done, time left:   0:06:41  0.9% done, time left:   0:06:29  1.1% done, time left:   0:06:15  1.4% done, time left:   0:05:55  1.6% done, time left:   0:05:36  2.1% done, time left:   0:05:19  2.6% done, time left:   0:05:01  3.3% done, time left:   0:04:47  4.1% done, time left:   0:04:34  4.7% done, time left:   0:04:21  5.4% done, time left:   0:04:10  6.0% done, time left:   0:04:00  6.4% done, time left:   0:03:49  6.6% done, time left:   0:03:39  6.9% done, time left:   0:03:31  7.4% done, time left:   0:03:23  8.4% done, time left:   0:03:15  9.3% done, time left:   0:03:05 10.4% done, time left:   0:02:53 11.4% done, time left:   0:02:40 12.5% done, time left:   0:02:27 13.5% done, time left:   0:02:16 14.5% done, time left:   0:02:05 15.6% done, time left:   0:01:53 16.8% done, time left:   0:01:42 18.0% done, time left:   0:01:32 19.1% done, time left:   0:01:21 20.2% done, time left:   0:01:12 21.3% done, time left:   0:01:04 22.3% done, time left:   0:00:57 23.5% done, time left:   0:00:50 24.7% done, time left:   0:00:44 25.8% done, time left:   0:00:39 27.0% done, time left:   0:00:35 28.1% done, time left:   0:00:31 29.2% done, time left:   0:00:27 30.3% done, time left:   0:00:24 31.4% done, time left:   0:00:22 32.7% done, time left:   0:00:19 33.8% done, time left:   0:00:17 34.7% done, time left:   0:00:15 34.7% done, time left:   0:00:13 34.7% done, time left:   0:00:11 35.0% done, time left:   0:00:09 35.6% done, time left:   0:00:09 36.3% done, time left:   0:00:08 37.6% done, time left:   0:00:08 39.7% done, time left:   0:00:08 42.4% done, time left:   0:00:06 43.3% done, time left:   0:00:05 46.0% done, time left:   0:00:04 48.9% done, time left:   0:00:03 51.0% done, time left:   0:00:02 53.7% done, time left:   0:00:02 54.1% done, time left:   0:00:01 55.1% done, time left:   0:00:01 56.1% done, time left:   0:00:01 57.1% done, time left:   0:00:01 58.1% done, time left:   0:00:01 58.9% done, time left:   0:00:01 59.5% done, time left:   0:00:01 60.5% done, time left:   0:00:01 61.6% done, time left:   0:00:01 62.6% done, time left:   0:00:01 62.9% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.1% done, time left:   0:00:01 67.3% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.6% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.9% done, time left:   0:00:01 78.2% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:66:*]:
org.apache.commons.codec.net.PercentCodec.<init>:50 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:50 NEW java/util/BitSet
org.apache.commons.codec.net.PercentCodec.<init>:50 DUP
org.apache.commons.codec.net.PercentCodec.<init>:50 INVOKESPECIAL java/util/BitSet.<init>()V
org.apache.commons.codec.net.PercentCodec.<init>:50 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeChars Ljava/util/BitSet;
org.apache.commons.codec.net.PercentCodec.<init>:60 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:60 LDC 2147483647
org.apache.commons.codec.net.PercentCodec.<init>:60 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMin I
org.apache.commons.codec.net.PercentCodec.<init>:60 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:60 LDC -2147483648
org.apache.commons.codec.net.PercentCodec.<init>:60 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMax I
org.apache.commons.codec.net.PercentCodec.<init>:81 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:81 ILOAD 2
org.apache.commons.codec.net.PercentCodec.<init>:81 PUTFIELD org/apache/commons/codec/net/PercentCodec.plusForSpace Z
org.apache.commons.codec.net.PercentCodec.<init>:82 ALOAD 0
org.apache.commons.codec.net.PercentCodec.<init>:82 ALOAD 1
org.apache.commons.codec.net.PercentCodec.<init>:82 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.insertAlwaysEncodeChars([B)V
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:91 ALOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:91 IFNULL L1 false true
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ALOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ASTORE 2
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ALOAD 2
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ISTORE 3
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ICONST_0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ISTORE 4
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ILOAD 4
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ILOAD 3
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 IF_ICMPGE L1 true true
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ALOAD 2
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ILOAD 4
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 BALOAD
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 ISTORE 5
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:92 IINC 4 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:93 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:93 ILOAD 5
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:93 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.insertAlwaysEncodeChar(B)V
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:96 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:96 BIPUSH 37
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChars:96 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.insertAlwaysEncodeChar(B)V
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:106 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:106 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeChars Ljava/util/BitSet;
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:106 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:106 INVOKEVIRTUAL java/util/BitSet.set(I)V
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:107 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:107 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:107 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMin I
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:107 IF_ICMPGE L0 false true
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:108 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:108 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:108 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMin I
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:110 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:110 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:110 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMax I
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:110 IF_ICMPLE L1 false true
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:111 ALOAD 0
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:111 ILOAD 1
org.apache.commons.codec.net.PercentCodec.insertAlwaysEncodeChar:111 PUTFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMax I
org.apache.commons.codec.net.PercentCodec.encode:121 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:121 IFNONNULL L0 true false
org.apache.commons.codec.net.PercentCodec.encode:125 ALOAD 0
org.apache.commons.codec.net.PercentCodec.encode:125 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:125 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.expectedEncodingBytes([B)I
org.apache.commons.codec.net.PercentCodec.encode:125 ISTORE 2
org.apache.commons.codec.net.PercentCodec.encode:126 ILOAD 2
org.apache.commons.codec.net.PercentCodec.encode:126 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:126 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.encode:126 IF_ICMPEQ L1 false true
org.apache.commons.codec.net.PercentCodec.encode:126 ICONST_1
org.apache.commons.codec.net.PercentCodec.encode:126 ISTORE 3
org.apache.commons.codec.net.PercentCodec.encode:127 ILOAD 3
org.apache.commons.codec.net.PercentCodec.encode:127 IFNE L3 true false
org.apache.commons.codec.net.PercentCodec.encode:128 ALOAD 0
org.apache.commons.codec.net.PercentCodec.encode:128 ALOAD 1
org.apache.commons.codec.net.PercentCodec.encode:128 ILOAD 2
org.apache.commons.codec.net.PercentCodec.encode:128 ILOAD 3
org.apache.commons.codec.net.PercentCodec.encode:128 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.doEncode([BIZ)[B
org.apache.commons.codec.net.PercentCodec.encode:128 ARETURN
org.apache.commons.codec.net.PercentCodec.doEncode:134 ILOAD 2
org.apache.commons.codec.net.PercentCodec.doEncode:134 INVOKESTATIC java/nio/ByteBuffer.allocate(I)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:134 ASTORE 4
org.apache.commons.codec.net.PercentCodec.doEncode:135 ALOAD 1
org.apache.commons.codec.net.PercentCodec.doEncode:135 ASTORE 5
org.apache.commons.codec.net.PercentCodec.doEncode:135 ALOAD 5
org.apache.commons.codec.net.PercentCodec.doEncode:135 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.doEncode:135 ISTORE 6
org.apache.commons.codec.net.PercentCodec.doEncode:135 ICONST_0
org.apache.commons.codec.net.PercentCodec.doEncode:135 ISTORE 7
org.apache.commons.codec.net.PercentCodec.doEncode:135 ILOAD 7
org.apache.commons.codec.net.PercentCodec.doEncode:135 ILOAD 6
org.apache.commons.codec.net.PercentCodec.doEncode:135 IF_ICMPGE L5 true true
org.apache.commons.codec.net.PercentCodec.doEncode:135 ALOAD 5
org.apache.commons.codec.net.PercentCodec.doEncode:135 ILOAD 7
org.apache.commons.codec.net.PercentCodec.doEncode:135 BALOAD
org.apache.commons.codec.net.PercentCodec.doEncode:135 ISTORE 8
org.apache.commons.codec.net.PercentCodec.doEncode:135 IINC 7 1
org.apache.commons.codec.net.PercentCodec.doEncode:136 ILOAD 3
org.apache.commons.codec.net.PercentCodec.doEncode:136 IFEQ L2 false true
org.apache.commons.codec.net.PercentCodec.doEncode:136 ALOAD 0
org.apache.commons.codec.net.PercentCodec.doEncode:136 ILOAD 8
org.apache.commons.codec.net.PercentCodec.doEncode:136 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.canEncode(B)Z
org.apache.commons.codec.net.PercentCodec.doEncode:136 IFEQ L2 true true
org.apache.commons.codec.net.PercentCodec.doEncode:137 ILOAD 8
org.apache.commons.codec.net.PercentCodec.doEncode:137 ISTORE 9
org.apache.commons.codec.net.PercentCodec.doEncode:138 ILOAD 9
org.apache.commons.codec.net.PercentCodec.doEncode:138 IFGE L1 false true
org.apache.commons.codec.net.PercentCodec.doEncode:139 SIPUSH 256
org.apache.commons.codec.net.PercentCodec.doEncode:139 ILOAD 9
org.apache.commons.codec.net.PercentCodec.doEncode:139 IADD
org.apache.commons.codec.net.PercentCodec.doEncode:139 I2B
org.apache.commons.codec.net.PercentCodec.doEncode:139 ISTORE 9
org.apache.commons.codec.net.PercentCodec.doEncode:141 ILOAD 9
org.apache.commons.codec.net.PercentCodec.doEncode:141 ICONST_4
org.apache.commons.codec.net.PercentCodec.doEncode:141 ISHR
org.apache.commons.codec.net.PercentCodec.doEncode:141 INVOKESTATIC org/apache/commons/codec/net/Utils.hexDigit(I)C
org.apache.commons.codec.net.PercentCodec.doEncode:141 ISTORE 10
org.apache.commons.codec.net.PercentCodec.doEncode:142 ILOAD 9
org.apache.commons.codec.net.PercentCodec.doEncode:142 INVOKESTATIC org/apache/commons/codec/net/Utils.hexDigit(I)C
org.apache.commons.codec.net.PercentCodec.doEncode:142 ISTORE 11
org.apache.commons.codec.net.PercentCodec.doEncode:143 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:143 BIPUSH 37
org.apache.commons.codec.net.PercentCodec.doEncode:143 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:144 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:144 ILOAD 10
org.apache.commons.codec.net.PercentCodec.doEncode:144 I2B
org.apache.commons.codec.net.PercentCodec.doEncode:144 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:145 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:145 ILOAD 11
org.apache.commons.codec.net.PercentCodec.doEncode:145 I2B
org.apache.commons.codec.net.PercentCodec.doEncode:145 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:147 ALOAD 0
org.apache.commons.codec.net.PercentCodec.doEncode:147 GETFIELD org/apache/commons/codec/net/PercentCodec.plusForSpace Z
org.apache.commons.codec.net.PercentCodec.doEncode:147 IFEQ L3 true false
org.apache.commons.codec.net.PercentCodec.doEncode:150 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:150 ILOAD 8
org.apache.commons.codec.net.PercentCodec.doEncode:150 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.doEncode:154 ALOAD 4
org.apache.commons.codec.net.PercentCodec.doEncode:154 INVOKEVIRTUAL java/nio/ByteBuffer.array()[B
org.apache.commons.codec.net.PercentCodec.doEncode:154 ARETURN
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:158 ICONST_0
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:158 ISTORE 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ALOAD 1
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ASTORE 3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ALOAD 3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ISTORE 4
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ICONST_0
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ISTORE 5
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ILOAD 5
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ILOAD 4
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 IF_ICMPGE L3 true true
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ALOAD 3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ILOAD 5
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 BALOAD
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 ISTORE 6
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:159 IINC 5 1
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ILOAD 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ALOAD 0
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ILOAD 6
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.canEncode(B)Z
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 IFEQ L1 true true
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ICONST_3
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ICONST_1
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 IADD
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:160 ISTORE 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:162 ILOAD 2
org.apache.commons.codec.net.PercentCodec.expectedEncodingBytes:162 IRETURN
org.apache.commons.codec.net.PercentCodec.canEncode:175 ILOAD 1
org.apache.commons.codec.net.PercentCodec.canEncode:175 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.isAsciiChar(B)Z
org.apache.commons.codec.net.PercentCodec.canEncode:175 IFEQ L0 true true
org.apache.commons.codec.net.PercentCodec.canEncode:175 ALOAD 0
org.apache.commons.codec.net.PercentCodec.canEncode:175 ILOAD 1
org.apache.commons.codec.net.PercentCodec.canEncode:175 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.inAlwaysEncodeCharsRange(B)Z
org.apache.commons.codec.net.PercentCodec.canEncode:175 IFEQ L1 false true
org.apache.commons.codec.net.PercentCodec.canEncode:175 ALOAD 0
org.apache.commons.codec.net.PercentCodec.canEncode:175 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeChars Ljava/util/BitSet;
org.apache.commons.codec.net.PercentCodec.canEncode:175 ILOAD 1
org.apache.commons.codec.net.PercentCodec.canEncode:175 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.PercentCodec.canEncode:175 IFEQ L1 true true
org.apache.commons.codec.net.PercentCodec.canEncode:175 ICONST_1
org.apache.commons.codec.net.PercentCodec.canEncode:175 ICONST_0
org.apache.commons.codec.net.PercentCodec.canEncode:175 IRETURN
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ILOAD 1
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ALOAD 0
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMin I
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 IF_ICMPLT L0 false true
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ILOAD 1
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ALOAD 0
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 GETFIELD org/apache/commons/codec/net/PercentCodec.alwaysEncodeCharsMax I
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 IF_ICMPGT L0 false true
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 ICONST_1
org.apache.commons.codec.net.PercentCodec.inAlwaysEncodeCharsRange:179 IRETURN
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 ILOAD 1
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 IFLT L0 true true
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 ICONST_1
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 ICONST_0
org.apache.commons.codec.net.PercentCodec.isAsciiChar:183 IRETURN
org.apache.commons.codec.net.PercentCodec.decode:192 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:192 IFNONNULL L0 true false
org.apache.commons.codec.net.PercentCodec.decode:196 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:196 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.expectedDecodingBytes([B)I
org.apache.commons.codec.net.PercentCodec.decode:196 INVOKESTATIC java/nio/ByteBuffer.allocate(I)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.decode:196 ASTORE 2
org.apache.commons.codec.net.PercentCodec.decode:197 ICONST_0
org.apache.commons.codec.net.PercentCodec.decode:197 ISTORE 3
org.apache.commons.codec.net.PercentCodec.decode:197 ILOAD 3
org.apache.commons.codec.net.PercentCodec.decode:197 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:197 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.decode:197 IF_ICMPGE L8 true true
org.apache.commons.codec.net.PercentCodec.decode:197 IINC 3 1
org.apache.commons.codec.net.PercentCodec.decode:198 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:198 ILOAD 3
org.apache.commons.codec.net.PercentCodec.decode:198 BALOAD
org.apache.commons.codec.net.PercentCodec.decode:198 ISTORE 4
org.apache.commons.codec.net.PercentCodec.decode:199 ILOAD 4
org.apache.commons.codec.net.PercentCodec.decode:199 BIPUSH 37
org.apache.commons.codec.net.PercentCodec.decode:199 IF_ICMPNE L5 true true
org.apache.commons.codec.net.PercentCodec.decode:201 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:201 IINC 3 1
org.apache.commons.codec.net.PercentCodec.decode:201 ILOAD 3
org.apache.commons.codec.net.PercentCodec.decode:201 BALOAD
org.apache.commons.codec.net.PercentCodec.decode:201 INVOKESTATIC org/apache/commons/codec/net/Utils.digit16(B)I
org.apache.commons.codec.net.PercentCodec.decode:201 ISTORE 5
org.apache.commons.codec.net.PercentCodec.decode:202 ALOAD 1
org.apache.commons.codec.net.PercentCodec.decode:202 IINC 3 1
org.apache.commons.codec.net.PercentCodec.decode:202 ILOAD 3
org.apache.commons.codec.net.PercentCodec.decode:202 BALOAD
org.apache.commons.codec.net.PercentCodec.decode:202 INVOKESTATIC org/apache/commons/codec/net/Utils.digit16(B)I
org.apache.commons.codec.net.PercentCodec.decode:202 ISTORE 6
org.apache.commons.codec.net.PercentCodec.decode:203 ALOAD 2
org.apache.commons.codec.net.PercentCodec.decode:203 ILOAD 5
org.apache.commons.codec.net.PercentCodec.decode:203 ICONST_4
org.apache.commons.codec.net.PercentCodec.decode:203 ISHL
org.apache.commons.codec.net.PercentCodec.decode:203 ILOAD 6
org.apache.commons.codec.net.PercentCodec.decode:203 IADD
org.apache.commons.codec.net.PercentCodec.decode:203 I2B
org.apache.commons.codec.net.PercentCodec.decode:203 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.decode:208 ALOAD 0
org.apache.commons.codec.net.PercentCodec.decode:208 GETFIELD org/apache/commons/codec/net/PercentCodec.plusForSpace Z
org.apache.commons.codec.net.PercentCodec.decode:208 IFEQ L6 true false
org.apache.commons.codec.net.PercentCodec.decode:211 ALOAD 2
org.apache.commons.codec.net.PercentCodec.decode:211 ILOAD 4
org.apache.commons.codec.net.PercentCodec.decode:211 INVOKEVIRTUAL java/nio/ByteBuffer.put(B)Ljava/nio/ByteBuffer;
org.apache.commons.codec.net.PercentCodec.decode:215 ALOAD 2
org.apache.commons.codec.net.PercentCodec.decode:215 INVOKEVIRTUAL java/nio/ByteBuffer.array()[B
org.apache.commons.codec.net.PercentCodec.decode:215 ARETURN
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:219 ICONST_0
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:219 ISTORE 2
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:220 ICONST_0
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:220 ISTORE 3
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:220 ILOAD 3
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:220 ALOAD 1
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:220 ARRAYLENGTH
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:220 IF_ICMPGE L3 true true
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:221 ALOAD 1
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:221 ILOAD 3
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:221 BALOAD
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:221 ISTORE 4
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:222 ILOAD 3
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:222 ILOAD 4
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:222 BIPUSH 37
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:222 IF_ICMPNE L1 true true
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:222 ICONST_3
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:222 ICONST_1
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:222 IADD
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:222 ISTORE 3
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:223 IINC 2 1
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:225 ILOAD 2
org.apache.commons.codec.net.PercentCodec.expectedDecodingBytes:225 IRETURN
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:61 NEW org/apache/commons/codec/net/PercentCodec
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:61 DUP
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:61 LDC "abcdef"
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:61 LDC "UTF-8"
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:61 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/lang/String;)[B
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:61 ICONST_0
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:61 INVOKESPECIAL org/apache/commons/codec/net/PercentCodec.<init>([BZ)V
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:61 ASTORE 2
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:62 ALOAD 2
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:62 LDC "abc123_-.*αβ"
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:62 GETSTATIC java/nio/charset/StandardCharsets.UTF_8 Ljava/nio/charset/Charset;
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:62 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:62 INVOKEVIRTUAL org/apache/commons/codec/net/PercentCodec.encode([B)[B
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:62 ASTORE 3
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:65 ALOAD 2
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:65 ALOAD 3
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:65 INVOKEVIRTUAL org/apache/commons/codec/net/PercentCodec.decode([B)[B
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:65 ASTORE 5
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:66 LDC "Configurable PercentCodec decoding test"
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:66 NEW java/lang/String
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:66 DUP
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:66 ALOAD 5
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:66 LDC "UTF-8"
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:66 INVOKESPECIAL java/lang/String.<init>([BLjava/lang/String;)V
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:66 LDC "abc123_-.*αβ"
org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder:66 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.net.Utils.digit16:48 ILOAD 0
org.apache.commons.codec.net.Utils.digit16:48 I2C
org.apache.commons.codec.net.Utils.digit16:48 INVOKESTATIC java/lang/Character.digit(CI)I
org.apache.commons.codec.net.Utils.digit16:48 ISTORE 1
org.apache.commons.codec.net.Utils.digit16:52 ILOAD 1
org.apache.commons.codec.net.Utils.digit16:52 IRETURN
org.apache.commons.codec.net.Utils.hexDigit:62 ILOAD 0
org.apache.commons.codec.net.Utils.hexDigit:62 BIPUSH 15
org.apache.commons.codec.net.Utils.hexDigit:62 IAND
org.apache.commons.codec.net.Utils.hexDigit:62 BIPUSH 16
org.apache.commons.codec.net.Utils.hexDigit:62 INVOKESTATIC java/lang/Character.forDigit(II)C
org.apache.commons.codec.net.Utils.hexDigit:62 INVOKESTATIC java/lang/Character.toUpperCase(C)C
org.apache.commons.codec.net.Utils.hexDigit:62 IRETURN

Slice consists of 6651 bytecode instructions.
Computation took 11.76 seconds.
