 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:37    1.1% done, time left:   0:00:43  1.2% done, time left:   0:00:52  1.3% done, time left:   0:00:56  1.3% done, time left:   0:01:01  2.0% done, time left:   0:00:58  2.5% done, time left:   0:00:56  2.5% done, time left:   0:00:54  2.7% done, time left:   0:00:53  2.8% done, time left:   0:00:53  3.2% done, time left:   0:00:53  3.6% done, time left:   0:00:53  4.2% done, time left:   0:00:54  4.8% done, time left:   0:00:54  5.2% done, time left:   0:00:54  6.0% done, time left:   0:00:55  7.1% done, time left:   0:00:55  7.9% done, time left:   0:00:54  8.0% done, time left:   0:00:52  8.2% done, time left:   0:00:50  8.8% done, time left:   0:00:49  9.5% done, time left:   0:00:48  9.9% done, time left:   0:00:46  9.9% done, time left:   0:00:44  9.9% done, time left:   0:00:42 10.5% done, time left:   0:00:41 10.5% done, time left:   0:00:39 10.5% done, time left:   0:00:38 10.5% done, time left:   0:00:36 10.5% done, time left:   0:00:35 11.1% done, time left:   0:00:35 12.1% done, time left:   0:00:36 12.6% done, time left:   0:00:35 13.6% done, time left:   0:00:35 14.6% done, time left:   0:00:34 15.3% done, time left:   0:00:33 16.0% done, time left:   0:00:32 17.0% done, time left:   0:00:31 17.9% done, time left:   0:00:30 18.9% done, time left:   0:00:29 19.9% done, time left:   0:00:27 21.0% done, time left:   0:00:26 21.9% done, time left:   0:00:25 22.8% done, time left:   0:00:23 23.8% done, time left:   0:00:22 28.3% done, time left:   0:00:11 29.8% done, time left:   0:00:06 31.0% done, time left:   0:00:04 32.2% done, time left:   0:00:03 33.2% done, time left:   0:00:03 34.3% done, time left:   0:00:03 35.3% done, time left:   0:00:03 36.9% done, time left:   0:00:03 38.0% done, time left:   0:00:03 39.0% done, time left:   0:00:03 40.0% done, time left:   0:00:03 41.1% done, time left:   0:00:03 42.1% done, time left:   0:00:03 43.1% done, time left:   0:00:04 44.2% done, time left:   0:00:04 45.2% done, time left:   0:00:04 46.1% done, time left:   0:00:04 47.1% done, time left:   0:00:04 48.1% done, time left:   0:00:04 49.2% done, time left:   0:00:04 50.2% done, time left:   0:00:04 51.3% done, time left:   0:00:04 52.5% done, time left:   0:00:04 53.6% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.6% done, time left:   0:00:03 57.6% done, time left:   0:00:03 58.6% done, time left:   0:00:03 59.5% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.5% done, time left:   0:00:03 63.5% done, time left:   0:00:03 64.5% done, time left:   0:00:02 65.1% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.1% done, time left:   0:00:02 70.1% done, time left:   0:00:02 74.5% done, time left:   0:00:00 78.2% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.check:895:*]:
org.joda.time.MonthDay.<init>:334 ALOAD 0
org.joda.time.MonthDay.<init>:334 ILOAD 2
org.joda.time.MonthDay.<init>:334 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.<init>:352 ALOAD 0
org.joda.time.MonthDay.<init>:352 ICONST_2
org.joda.time.MonthDay.<init>:352 NEWARRAY T_INT
org.joda.time.MonthDay.<init>:352 DUP
org.joda.time.MonthDay.<init>:352 ICONST_1
org.joda.time.MonthDay.<init>:352 ILOAD 2
org.joda.time.MonthDay.<init>:352 IASTORE
org.joda.time.MonthDay.<init>:352 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.<init>:362 ALOAD 0
org.joda.time.MonthDay.<init>:362 ALOAD 2
org.joda.time.MonthDay.<init>:362 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Lorg/joda/time/base/BasePartial;[I)V
org.joda.time.MonthDay.<init>:372 ALOAD 0
org.joda.time.MonthDay.<init>:372 ALOAD 1
org.joda.time.MonthDay.<init>:372 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Lorg/joda/time/base/BasePartial;Lorg/joda/time/Chronology;)V
org.joda.time.MonthDay.size:395 ICONST_2
org.joda.time.MonthDay.size:395 IRETURN
org.joda.time.MonthDay.withChronologyRetainFields:457 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.MonthDay.withChronologyRetainFields:457 ASTORE 1
org.joda.time.MonthDay.withChronologyRetainFields:458 ALOAD 1
org.joda.time.MonthDay.withChronologyRetainFields:458 ALOAD 0
org.joda.time.MonthDay.withChronologyRetainFields:458 INVOKEVIRTUAL org/joda/time/MonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.MonthDay.withChronologyRetainFields:458 IF_ACMPNE L0 true false
org.joda.time.MonthDay.withChronologyRetainFields:461 NEW org/joda/time/MonthDay
org.joda.time.MonthDay.withChronologyRetainFields:461 DUP
org.joda.time.MonthDay.withChronologyRetainFields:461 ALOAD 0
org.joda.time.MonthDay.withChronologyRetainFields:461 INVOKESPECIAL org/joda/time/MonthDay.<init>(Lorg/joda/time/MonthDay;Lorg/joda/time/Chronology;)V
org.joda.time.MonthDay.withChronologyRetainFields:461 ASTORE 2
org.joda.time.MonthDay.withChronologyRetainFields:463 ALOAD 2
org.joda.time.MonthDay.withChronologyRetainFields:463 ARETURN
org.joda.time.MonthDay.getDayOfMonth:705 ALOAD 0
org.joda.time.MonthDay.getDayOfMonth:705 ICONST_1
org.joda.time.MonthDay.getDayOfMonth:705 INVOKEVIRTUAL org/joda/time/MonthDay.getValue(I)I
org.joda.time.MonthDay.getDayOfMonth:705 IRETURN
org.joda.time.MonthDay.withMonthOfYear:721 ALOAD 0
org.joda.time.MonthDay.withMonthOfYear:721 INVOKEVIRTUAL org/joda/time/MonthDay.getValues()[I
org.joda.time.MonthDay.withMonthOfYear:721 ASTORE 2
org.joda.time.MonthDay.withMonthOfYear:722 ICONST_0
org.joda.time.MonthDay.withMonthOfYear:722 ALOAD 2
org.joda.time.MonthDay.withMonthOfYear:722 INVOKEVIRTUAL org/joda/time/DateTimeField.set(Lorg/joda/time/ReadablePartial;I[II)[I
org.joda.time.MonthDay.withMonthOfYear:722 ASTORE 2
org.joda.time.MonthDay.withMonthOfYear:723 NEW org/joda/time/MonthDay
org.joda.time.MonthDay.withMonthOfYear:723 DUP
org.joda.time.MonthDay.withMonthOfYear:723 ALOAD 2
org.joda.time.MonthDay.withMonthOfYear:723 INVOKESPECIAL org/joda/time/MonthDay.<init>(Lorg/joda/time/MonthDay;[I)V
org.joda.time.MonthDay.withMonthOfYear:723 ARETURN
org.joda.time.MonthDay.withDayOfMonth:738 ALOAD 0
org.joda.time.MonthDay.withDayOfMonth:738 INVOKEVIRTUAL org/joda/time/MonthDay.getValues()[I
org.joda.time.MonthDay.withDayOfMonth:738 ASTORE 2
org.joda.time.MonthDay.withDayOfMonth:739 ICONST_1
org.joda.time.MonthDay.withDayOfMonth:739 ALOAD 2
org.joda.time.MonthDay.withDayOfMonth:739 ILOAD 1
org.joda.time.MonthDay.withDayOfMonth:739 INVOKEVIRTUAL org/joda/time/DateTimeField.set(Lorg/joda/time/ReadablePartial;I[II)[I
org.joda.time.MonthDay.withDayOfMonth:739 ASTORE 2
org.joda.time.MonthDay.withDayOfMonth:740 NEW org/joda/time/MonthDay
org.joda.time.MonthDay.withDayOfMonth:740 DUP
org.joda.time.MonthDay.withDayOfMonth:740 ALOAD 2
org.joda.time.MonthDay.withDayOfMonth:740 INVOKESPECIAL org/joda/time/MonthDay.<init>(Lorg/joda/time/MonthDay;[I)V
org.joda.time.MonthDay.withDayOfMonth:740 ARETURN
org.joda.time.TestMonthDay_Basics.main:77 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testWithChronologyRetainFields_Chrono()V
org.joda.time.TestMonthDay_Basics.main:79 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono()V
org.joda.time.TestMonthDay_Basics.main:127 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testToDateTime_RI()V
org.joda.time.TestMonthDay_Basics.main:128 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testToDateTime_nullRI()V
org.joda.time.TestMonthDay_Basics.main:129 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testWithers()V
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:415 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:415 DUP
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:415 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:415 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:415 ASTORE 1
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:416 ALOAD 1
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:416 INVOKEVIRTUAL org/joda/time/MonthDay.withChronologyRetainFields(Lorg/joda/time/Chronology;)Lorg/joda/time/MonthDay;
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:416 ASTORE 2
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:417 ALOAD 1
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:417 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:417 INVOKESPECIAL org/joda/time/TestMonthDay_Basics.check(Lorg/joda/time/MonthDay;II)V
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:419 ALOAD 2
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:419 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_Chrono:419 INVOKESPECIAL org/joda/time/TestMonthDay_Basics.check(Lorg/joda/time/MonthDay;II)V
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:430 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:430 DUP
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:430 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:430 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:430 ASTORE 1
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:431 ALOAD 1
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:431 INVOKEVIRTUAL org/joda/time/MonthDay.withChronologyRetainFields(Lorg/joda/time/Chronology;)Lorg/joda/time/MonthDay;
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:431 ASTORE 2
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:432 ALOAD 1
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:432 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:432 INVOKESPECIAL org/joda/time/TestMonthDay_Basics.check(Lorg/joda/time/MonthDay;II)V
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:434 ALOAD 2
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:434 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testWithChronologyRetainFields_nullChrono:434 INVOKESPECIAL org/joda/time/TestMonthDay_Basics.check(Lorg/joda/time/MonthDay;II)V
org.joda.time.TestMonthDay_Basics.testToDateTime_RI:787 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testToDateTime_RI:787 DUP
org.joda.time.TestMonthDay_Basics.testToDateTime_RI:787 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testToDateTime_RI:787 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.testToDateTime_RI:787 ASTORE 1
org.joda.time.TestMonthDay_Basics.testToDateTime_RI:791 ALOAD 1
org.joda.time.TestMonthDay_Basics.testToDateTime_RI:791 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testToDateTime_RI:791 INVOKESPECIAL org/joda/time/TestMonthDay_Basics.check(Lorg/joda/time/MonthDay;II)V
org.joda.time.TestMonthDay_Basics.testToDateTime_nullRI:799 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testToDateTime_nullRI:799 DUP
org.joda.time.TestMonthDay_Basics.testToDateTime_nullRI:799 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testToDateTime_nullRI:799 INVOKESPECIAL org/joda/time/MonthDay.<init>(II)V
org.joda.time.TestMonthDay_Basics.testToDateTime_nullRI:799 ASTORE 1
org.joda.time.TestMonthDay_Basics.testToDateTime_nullRI:804 ALOAD 1
org.joda.time.TestMonthDay_Basics.testToDateTime_nullRI:804 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testToDateTime_nullRI:804 INVOKESPECIAL org/joda/time/TestMonthDay_Basics.check(Lorg/joda/time/MonthDay;II)V
org.joda.time.TestMonthDay_Basics.testWithers:813 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testWithers:813 DUP
org.joda.time.TestMonthDay_Basics.testWithers:813 INVOKESPECIAL org/joda/time/MonthDay.<init>(II)V
org.joda.time.TestMonthDay_Basics.testWithers:813 ASTORE 1
org.joda.time.TestMonthDay_Basics.testWithers:814 ALOAD 1
org.joda.time.TestMonthDay_Basics.testWithers:814 INVOKEVIRTUAL org/joda/time/MonthDay.withMonthOfYear(I)Lorg/joda/time/MonthDay;
org.joda.time.TestMonthDay_Basics.testWithers:814 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testWithers:814 INVOKESPECIAL org/joda/time/TestMonthDay_Basics.check(Lorg/joda/time/MonthDay;II)V
org.joda.time.TestMonthDay_Basics.testWithers:815 ALOAD 1
org.joda.time.TestMonthDay_Basics.testWithers:815 ICONST_2
org.joda.time.TestMonthDay_Basics.testWithers:815 INVOKEVIRTUAL org/joda/time/MonthDay.withDayOfMonth(I)Lorg/joda/time/MonthDay;
org.joda.time.TestMonthDay_Basics.testWithers:815 ICONST_2
org.joda.time.TestMonthDay_Basics.testWithers:815 INVOKESPECIAL org/joda/time/TestMonthDay_Basics.check(Lorg/joda/time/MonthDay;II)V
org.joda.time.TestMonthDay_Basics.check:895 ILOAD 3
org.joda.time.TestMonthDay_Basics.check:895 I2L
org.joda.time.TestMonthDay_Basics.check:895 ALOAD 1
org.joda.time.TestMonthDay_Basics.check:895 INVOKEVIRTUAL org/joda/time/MonthDay.getDayOfMonth()I
org.joda.time.TestMonthDay_Basics.check:895 I2L
org.joda.time.TestMonthDay_Basics.check:895 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.<init>:198 ALOAD 0
org.joda.time.base.BasePartial.<init>:198 ALOAD 2
org.joda.time.base.BasePartial.<init>:198 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.<init>:213 ALOAD 0
org.joda.time.base.BasePartial.<init>:213 ALOAD 1
org.joda.time.base.BasePartial.<init>:213 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.<init>:213 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getValues:237 ALOAD 0
org.joda.time.base.BasePartial.getValues:237 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValues:237 INVOKEVIRTUAL [I.clone()Ljava/lang/Object;
org.joda.time.base.BasePartial.getValues:237 ARETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.BaseDateTimeField.set:586 ALOAD 3
org.joda.time.field.BaseDateTimeField.set:586 ILOAD 2
org.joda.time.field.BaseDateTimeField.set:586 ILOAD 4
org.joda.time.field.BaseDateTimeField.set:586 IASTORE
org.joda.time.field.BaseDateTimeField.set:589 ILOAD 2
org.joda.time.field.BaseDateTimeField.set:589 ICONST_1
org.joda.time.field.BaseDateTimeField.set:589 IADD
org.joda.time.field.BaseDateTimeField.set:589 ISTORE 5
org.joda.time.field.BaseDateTimeField.set:589 ILOAD 5
org.joda.time.field.BaseDateTimeField.set:589 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.field.BaseDateTimeField.set:589 IF_ICMPGE L3 true true
org.joda.time.field.BaseDateTimeField.set:589 IINC 5 1
org.joda.time.field.BaseDateTimeField.set:598 ALOAD 3
org.joda.time.field.BaseDateTimeField.set:598 ARETURN

Slice consists of 174 bytecode instructions.
Computation took 12.98 seconds.
