 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:38    0.9% done, time left:   0:00:39  1.1% done, time left:   0:00:39  1.1% done, time left:   0:00:43  1.3% done, time left:   0:00:45  1.3% done, time left:   0:00:48  1.9% done, time left:   0:00:48  2.5% done, time left:   0:00:46  2.6% done, time left:   0:00:46  2.8% done, time left:   0:00:46  3.0% done, time left:   0:00:47  3.6% done, time left:   0:00:49  4.0% done, time left:   0:00:49  4.8% done, time left:   0:00:51  5.5% done, time left:   0:00:51  6.6% done, time left:   0:00:52  7.5% done, time left:   0:00:51  8.0% done, time left:   0:00:49  8.1% done, time left:   0:00:47  8.5% done, time left:   0:00:45  8.9% done, time left:   0:00:44  9.6% done, time left:   0:00:43  9.9% done, time left:   0:00:41  9.9% done, time left:   0:00:39 10.0% done, time left:   0:00:38 10.5% done, time left:   0:00:37 10.5% done, time left:   0:00:36 10.5% done, time left:   0:00:34 10.5% done, time left:   0:00:33 10.6% done, time left:   0:00:32 11.6% done, time left:   0:00:33 12.5% done, time left:   0:00:33 13.2% done, time left:   0:00:32 14.1% done, time left:   0:00:32 15.0% done, time left:   0:00:31 15.4% done, time left:   0:00:30 16.2% done, time left:   0:00:29 17.0% done, time left:   0:00:28 17.9% done, time left:   0:00:28 18.8% done, time left:   0:00:27 19.8% done, time left:   0:00:26 20.8% done, time left:   0:00:25 21.6% done, time left:   0:00:24 22.5% done, time left:   0:00:23 23.5% done, time left:   0:00:22 24.8% done, time left:   0:00:21 25.7% done, time left:   0:00:19 26.7% done, time left:   0:00:18 27.6% done, time left:   0:00:17 29.0% done, time left:   0:00:16 30.0% done, time left:   0:00:15 30.9% done, time left:   0:00:14 32.1% done, time left:   0:00:13 33.0% done, time left:   0:00:12 34.0% done, time left:   0:00:11 34.9% done, time left:   0:00:11 36.4% done, time left:   0:00:10 37.4% done, time left:   0:00:10 38.4% done, time left:   0:00:09 39.3% done, time left:   0:00:08 40.2% done, time left:   0:00:08 41.2% done, time left:   0:00:07 42.1% done, time left:   0:00:07 43.1% done, time left:   0:00:07 44.0% done, time left:   0:00:07 45.0% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.7% done, time left:   0:00:06 47.8% done, time left:   0:00:06 48.9% done, time left:   0:00:06 49.9% done, time left:   0:00:06 50.8% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.8% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.6% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.4% done, time left:   0:00:04 57.4% done, time left:   0:00:04 58.3% done, time left:   0:00:04 59.2% done, time left:   0:00:04 60.1% done, time left:   0:00:03 61.0% done, time left:   0:00:03 64.2% done, time left:   0:00:02 67.0% done, time left:   0:00:01 70.6% done, time left:   0:00:00 74.1% done, time left:   0:00:00 75.9% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear:608:*]:
org.joda.time.MonthDay.withFieldAdded:515 ILOAD 2
org.joda.time.MonthDay.withFieldAdded:515 IFNE L0 true false
org.joda.time.MonthDay.withFieldAdded:520 NEW org/joda/time/MonthDay
org.joda.time.MonthDay.withFieldAdded:520 ARETURN
org.joda.time.MonthDay.plusDays:615 ILOAD 1
org.joda.time.MonthDay.plusDays:615 INVOKEVIRTUAL org/joda/time/MonthDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;
org.joda.time.MonthDay.plusDays:615 ARETURN
org.joda.time.TestMonthDay_Basics.main:102 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear()V
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear:606 BIPUSH 32
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear:606 INVOKEVIRTUAL org/joda/time/MonthDay.plusDays(I)Lorg/joda/time/MonthDay;
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear:606 ASTORE 2
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear:607 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear:607 ASTORE 3
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear:608 ALOAD 3
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear:608 ALOAD 2
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwiceIntoNextYear:608 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 13.25 seconds.
