 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:38    1.1% done, time left:   0:00:41  1.1% done, time left:   0:00:49  1.3% done, time left:   0:00:52  1.3% done, time left:   0:00:57  2.0% done, time left:   0:00:55  2.5% done, time left:   0:00:53  2.5% done, time left:   0:00:51  2.7% done, time left:   0:00:51  2.8% done, time left:   0:00:50  2.8% done, time left:   0:00:51  3.4% done, time left:   0:00:52  3.8% done, time left:   0:00:51  4.6% done, time left:   0:00:52  5.2% done, time left:   0:00:52  6.0% done, time left:   0:00:53  6.9% done, time left:   0:00:53  7.8% done, time left:   0:00:53  8.0% done, time left:   0:00:50  8.1% done, time left:   0:00:48  8.5% done, time left:   0:00:46  9.2% done, time left:   0:00:46  9.9% done, time left:   0:00:45  9.9% done, time left:   0:00:43  9.9% done, time left:   0:00:41 10.4% done, time left:   0:00:40 10.5% done, time left:   0:00:38 10.5% done, time left:   0:00:37 10.5% done, time left:   0:00:35 10.5% done, time left:   0:00:34 11.1% done, time left:   0:00:34 12.1% done, time left:   0:00:35 12.6% done, time left:   0:00:34 13.6% done, time left:   0:00:34 14.4% done, time left:   0:00:34 15.2% done, time left:   0:00:33 15.6% done, time left:   0:00:31 16.3% done, time left:   0:00:30 17.1% done, time left:   0:00:30 18.0% done, time left:   0:00:29 18.9% done, time left:   0:00:28 19.8% done, time left:   0:00:27 20.9% done, time left:   0:00:26 21.7% done, time left:   0:00:25 22.8% done, time left:   0:00:24 23.7% done, time left:   0:00:22 25.0% done, time left:   0:00:21 25.9% done, time left:   0:00:20 26.9% done, time left:   0:00:18 28.3% done, time left:   0:00:17 29.2% done, time left:   0:00:16 30.1% done, time left:   0:00:15 31.1% done, time left:   0:00:14 32.2% done, time left:   0:00:13 33.1% done, time left:   0:00:12 34.1% done, time left:   0:00:11 35.1% done, time left:   0:00:11 36.5% done, time left:   0:00:10 37.5% done, time left:   0:00:10 38.5% done, time left:   0:00:09 39.4% done, time left:   0:00:08 40.3% done, time left:   0:00:08 41.2% done, time left:   0:00:08 42.2% done, time left:   0:00:07 43.1% done, time left:   0:00:07 44.1% done, time left:   0:00:07 45.0% done, time left:   0:00:07 45.9% done, time left:   0:00:06 46.7% done, time left:   0:00:06 50.1% done, time left:   0:00:04 53.7% done, time left:   0:00:02 56.9% done, time left:   0:00:01 60.0% done, time left:   0:00:01 63.2% done, time left:   0:00:00 66.6% done, time left:   0:00:00 70.2% done, time left:   0:00:00 74.0% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.4% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice:594:*]:
org.joda.time.MonthDay.withFieldAdded:515 ILOAD 2
org.joda.time.MonthDay.withFieldAdded:515 IFNE L0 true false
org.joda.time.MonthDay.withFieldAdded:520 NEW org/joda/time/MonthDay
org.joda.time.MonthDay.withFieldAdded:520 ARETURN
org.joda.time.MonthDay.plusDays:615 ILOAD 1
org.joda.time.MonthDay.plusDays:615 INVOKEVIRTUAL org/joda/time/MonthDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;
org.joda.time.MonthDay.plusDays:615 ARETURN
org.joda.time.TestMonthDay_Basics.main:100 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice()V
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice:592 BIPUSH 32
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice:592 INVOKEVIRTUAL org/joda/time/MonthDay.plusDays(I)Lorg/joda/time/MonthDay;
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice:592 ASTORE 2
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice:593 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice:593 ASTORE 3
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice:594 ALOAD 3
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice:594 ALOAD 2
org.joda.time.TestMonthDay_Basics.testPlusDays_int_wrapMonthTwice:594 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 11.85 seconds.
