 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left:   0:00:26    1.1% done, time left:   0:00:31  1.1% done, time left:   0:00:39  1.2% done, time left:   0:00:47  1.2% done, time left:   0:00:55  1.3% done, time left:   0:00:59  1.3% done, time left:   0:01:05  1.7% done, time left:   0:01:05  2.4% done, time left:   0:01:05  2.5% done, time left:   0:01:03  2.6% done, time left:   0:01:01  2.8% done, time left:   0:01:00  3.1% done, time left:   0:00:59  3.6% done, time left:   0:01:00  4.2% done, time left:   0:01:01  5.0% done, time left:   0:01:02  5.6% done, time left:   0:01:02  6.5% done, time left:   0:01:02  7.4% done, time left:   0:01:02  8.0% done, time left:   0:01:00  8.1% done, time left:   0:00:57  8.4% done, time left:   0:00:55  9.1% done, time left:   0:00:54  9.8% done, time left:   0:00:53  9.9% done, time left:   0:00:50  9.9% done, time left:   0:00:48  9.9% done, time left:   0:00:46 10.5% done, time left:   0:00:45 10.5% done, time left:   0:00:43 10.5% done, time left:   0:00:41 10.5% done, time left:   0:00:40 10.5% done, time left:   0:00:38 10.9% done, time left:   0:00:38 11.9% done, time left:   0:00:38 12.5% done, time left:   0:00:38 13.4% done, time left:   0:00:37 14.3% done, time left:   0:00:37 15.2% done, time left:   0:00:36 15.6% done, time left:   0:00:34 16.3% done, time left:   0:00:32 17.1% done, time left:   0:00:31 18.1% done, time left:   0:00:31 18.9% done, time left:   0:00:29 19.9% done, time left:   0:00:28 21.0% done, time left:   0:00:27 21.9% done, time left:   0:00:26 23.4% done, time left:   0:00:24 24.8% done, time left:   0:00:22 25.8% done, time left:   0:00:20 26.8% done, time left:   0:00:18 28.4% done, time left:   0:00:17 29.5% done, time left:   0:00:15 30.6% done, time left:   0:00:14 31.7% done, time left:   0:00:13 33.0% done, time left:   0:00:12 34.1% done, time left:   0:00:11 35.1% done, time left:   0:00:10 36.7% done, time left:   0:00:09 37.8% done, time left:   0:00:09 38.9% done, time left:   0:00:08 39.9% done, time left:   0:00:07 40.9% done, time left:   0:00:07 42.0% done, time left:   0:00:07 43.0% done, time left:   0:00:06 44.1% done, time left:   0:00:06 45.1% done, time left:   0:00:06 46.1% done, time left:   0:00:06 47.2% done, time left:   0:00:05 48.3% done, time left:   0:00:05 49.4% done, time left:   0:00:05 50.5% done, time left:   0:00:05 51.7% done, time left:   0:00:05 52.8% done, time left:   0:00:04 53.8% done, time left:   0:00:04 54.7% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.5% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.9% done, time left:   0:00:03 61.5% done, time left:   0:00:03 64.8% done, time left:   0:00:01 67.7% done, time left:   0:00:00 71.0% done, time left:   0:00:00 74.3% done, time left:   0:00:00 77.2% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice:730:*]:
org.joda.time.MonthDay.withFieldAdded:515 ILOAD 2
org.joda.time.MonthDay.withFieldAdded:515 IFNE L0 true false
org.joda.time.MonthDay.withFieldAdded:520 NEW org/joda/time/MonthDay
org.joda.time.MonthDay.withFieldAdded:520 ARETURN
org.joda.time.MonthDay.minusDays:675 ILOAD 1
org.joda.time.MonthDay.minusDays:675 INVOKESTATIC org/joda/time/field/FieldUtils.safeNegate(I)I
org.joda.time.MonthDay.minusDays:675 INVOKEVIRTUAL org/joda/time/MonthDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;
org.joda.time.MonthDay.minusDays:675 ARETURN
org.joda.time.TestMonthDay_Basics.main:119 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice()V
org.joda.time.TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice:728 BIPUSH 31
org.joda.time.TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice:728 INVOKEVIRTUAL org/joda/time/MonthDay.minusDays(I)Lorg/joda/time/MonthDay;
org.joda.time.TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice:728 ASTORE 2
org.joda.time.TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice:729 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice:729 ASTORE 3
org.joda.time.TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice:730 ALOAD 3
org.joda.time.TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice:730 ALOAD 2
org.joda.time.TestMonthDay_Basics.testMinusDays_int_wrapMonthTwice:730 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.FieldUtils.safeNegate:55 ILOAD 0
org.joda.time.field.FieldUtils.safeNegate:55 INEG
org.joda.time.field.FieldUtils.safeNegate:55 IRETURN

Slice consists of 20 bytecode instructions.
Computation took 12.57 seconds.
