 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:50    1.1% done, time left:   0:00:48  1.3% done, time left:   0:00:47  1.3% done, time left:   0:00:49  1.6% done, time left:   0:00:49  2.3% done, time left:   0:00:47  2.5% done, time left:   0:00:46  2.6% done, time left:   0:00:45  2.7% done, time left:   0:00:45  2.8% done, time left:   0:00:45  2.8% done, time left:   0:00:46  3.2% done, time left:   0:00:46  3.6% done, time left:   0:00:47  4.2% done, time left:   0:00:48  4.9% done, time left:   0:00:49  5.4% done, time left:   0:00:49  6.3% done, time left:   0:00:50  7.1% done, time left:   0:00:50  8.0% done, time left:   0:00:50  8.0% done, time left:   0:00:48  8.2% done, time left:   0:00:46  8.9% done, time left:   0:00:46  9.3% done, time left:   0:00:44  9.9% done, time left:   0:00:44  9.9% done, time left:   0:00:42  9.9% done, time left:   0:00:40 10.5% done, time left:   0:00:40 10.5% done, time left:   0:00:38 10.5% done, time left:   0:00:37 10.5% done, time left:   0:00:36 10.5% done, time left:   0:00:34 10.8% done, time left:   0:00:34 11.8% done, time left:   0:00:35 12.5% done, time left:   0:00:35 13.3% done, time left:   0:00:35 14.3% done, time left:   0:00:35 15.2% done, time left:   0:00:34 15.5% done, time left:   0:00:32 16.3% done, time left:   0:00:31 16.6% done, time left:   0:00:29 17.3% done, time left:   0:00:28 18.2% done, time left:   0:00:28 19.1% done, time left:   0:00:27 20.0% done, time left:   0:00:26 21.1% done, time left:   0:00:26 21.9% done, time left:   0:00:24 22.7% done, time left:   0:00:23 23.7% done, time left:   0:00:22 24.9% done, time left:   0:00:21 25.9% done, time left:   0:00:20 26.8% done, time left:   0:00:19 27.7% done, time left:   0:00:18 29.2% done, time left:   0:00:17 30.1% done, time left:   0:00:15 31.0% done, time left:   0:00:14 32.1% done, time left:   0:00:13 33.0% done, time left:   0:00:12 34.0% done, time left:   0:00:12 34.9% done, time left:   0:00:11 36.4% done, time left:   0:00:11 37.4% done, time left:   0:00:10 38.4% done, time left:   0:00:09 39.3% done, time left:   0:00:09 40.2% done, time left:   0:00:08 41.1% done, time left:   0:00:08 42.1% done, time left:   0:00:07 43.0% done, time left:   0:00:07 43.9% done, time left:   0:00:07 44.8% done, time left:   0:00:07 45.7% done, time left:   0:00:06 46.6% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.4% done, time left:   0:00:06 49.4% done, time left:   0:00:06 50.4% done, time left:   0:00:06 51.3% done, time left:   0:00:05 52.3% done, time left:   0:00:05 53.2% done, time left:   0:00:05 54.1% done, time left:   0:00:05 55.0% done, time left:   0:00:05 56.0% done, time left:   0:00:04 57.0% done, time left:   0:00:04 58.0% done, time left:   0:00:04 59.0% done, time left:   0:00:04 60.1% done, time left:   0:00:04 61.1% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.1% done, time left:   0:00:03 65.0% done, time left:   0:00:02 65.9% done, time left:   0:00:02 66.8% done, time left:   0:00:02 67.8% done, time left:   0:00:02 68.7% done, time left:   0:00:02 69.7% done, time left:   0:00:02 72.6% done, time left:   0:00:01 74.6% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.4% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.8% done, time left:   0:00:00 78.8% done, time left:   0:00:00 79.8% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testIsBefore_MD:381:*]:
org.joda.time.MonthDay.<init>:334 ALOAD 0
org.joda.time.MonthDay.<init>:334 ILOAD 1
org.joda.time.MonthDay.<init>:334 ILOAD 2
org.joda.time.MonthDay.<init>:334 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.<init>:352 ALOAD 0
org.joda.time.MonthDay.<init>:352 ICONST_2
org.joda.time.MonthDay.<init>:352 NEWARRAY T_INT
org.joda.time.MonthDay.<init>:352 DUP
org.joda.time.MonthDay.<init>:352 ICONST_0
org.joda.time.MonthDay.<init>:352 ILOAD 1
org.joda.time.MonthDay.<init>:352 IASTORE
org.joda.time.MonthDay.<init>:352 DUP
org.joda.time.MonthDay.<init>:352 ICONST_1
org.joda.time.MonthDay.<init>:352 ILOAD 2
org.joda.time.MonthDay.<init>:352 IASTORE
org.joda.time.MonthDay.<init>:352 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.size:395 ICONST_2
org.joda.time.MonthDay.size:395 IRETURN
org.joda.time.TestMonthDay_Basics.main:75 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testIsBefore_MD()V
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:374 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:374 DUP
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:374 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:374 BIPUSH 7
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:374 INVOKESPECIAL org/joda/time/MonthDay.<init>(II)V
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:374 ASTORE 3
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:378 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:378 DUP
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:378 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:378 BIPUSH 7
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:378 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:378 ASTORE 4
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:381 ICONST_0
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:381 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:381 ALOAD 4
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:381 ALOAD 3
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:381 INVOKEVIRTUAL org/joda/time/MonthDay.isBefore(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:381 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testIsBefore_MD:381 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.compareTo:317 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:317 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:317 IF_ICMPGE L4 true true
org.joda.time.base.AbstractPartial.compareTo:317 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:323 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:323 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:323 IF_ICMPGE L8 true true
org.joda.time.base.AbstractPartial.compareTo:323 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 IF_ICMPLE L6 true false
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 IF_ICMPGE L7 true false
org.joda.time.base.AbstractPartial.compareTo:331 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:331 IRETURN
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 0
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 1
org.joda.time.base.AbstractPartial.isBefore:375 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isBefore:375 IFGE L1 true false
org.joda.time.base.AbstractPartial.isBefore:375 ICONST_0
org.joda.time.base.AbstractPartial.isBefore:375 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 91 bytecode instructions.
Computation took 14.64 seconds.
