 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:48    1.1% done, time left:   0:00:44  1.3% done, time left:   0:00:43  1.3% done, time left:   0:00:47  1.9% done, time left:   0:00:45  2.5% done, time left:   0:00:43  2.5% done, time left:   0:00:42  2.6% done, time left:   0:00:42  2.8% done, time left:   0:00:42  2.8% done, time left:   0:00:43  3.2% done, time left:   0:00:43  3.6% done, time left:   0:00:43  4.2% done, time left:   0:00:44  4.7% done, time left:   0:00:45  5.2% done, time left:   0:00:44  5.7% done, time left:   0:00:45  6.4% done, time left:   0:00:45  7.2% done, time left:   0:00:46  8.0% done, time left:   0:00:47  8.0% done, time left:   0:00:45  8.3% done, time left:   0:00:44  9.1% done, time left:   0:00:44  9.5% done, time left:   0:00:43  9.9% done, time left:   0:00:42  9.9% done, time left:   0:00:40 10.0% done, time left:   0:00:39 10.5% done, time left:   0:00:39 10.5% done, time left:   0:00:38 10.5% done, time left:   0:00:36 10.5% done, time left:   0:00:35 10.7% done, time left:   0:00:34 11.7% done, time left:   0:00:35 12.5% done, time left:   0:00:36 13.3% done, time left:   0:00:35 14.3% done, time left:   0:00:35 15.2% done, time left:   0:00:34 15.6% done, time left:   0:00:32 16.4% done, time left:   0:00:31 17.3% done, time left:   0:00:30 18.2% done, time left:   0:00:29 19.1% done, time left:   0:00:28 20.1% done, time left:   0:00:27 21.1% done, time left:   0:00:26 21.9% done, time left:   0:00:24 22.8% done, time left:   0:00:23 23.7% done, time left:   0:00:22 25.1% done, time left:   0:00:21 26.0% done, time left:   0:00:20 26.9% done, time left:   0:00:18 28.4% done, time left:   0:00:17 29.3% done, time left:   0:00:16 30.3% done, time left:   0:00:15 31.3% done, time left:   0:00:14 32.6% done, time left:   0:00:13 34.9% done, time left:   0:00:11 38.8% done, time left:   0:00:06 39.7% done, time left:   0:00:03 40.6% done, time left:   0:00:02 41.6% done, time left:   0:00:02 42.5% done, time left:   0:00:01 43.5% done, time left:   0:00:01 44.4% done, time left:   0:00:02 45.3% done, time left:   0:00:02 46.2% done, time left:   0:00:02 47.1% done, time left:   0:00:02 48.1% done, time left:   0:00:02 49.0% done, time left:   0:00:02 50.0% done, time left:   0:00:03 51.0% done, time left:   0:00:03 52.0% done, time left:   0:00:03 53.0% done, time left:   0:00:03 53.9% done, time left:   0:00:03 54.8% done, time left:   0:00:03 55.7% done, time left:   0:00:03 56.6% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.3% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.1% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.1% done, time left:   0:00:03 65.2% done, time left:   0:00:03 66.3% done, time left:   0:00:02 67.3% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.2% done, time left:   0:00:02 70.0% done, time left:   0:00:01 70.9% done, time left:   0:00:01 71.8% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.0% done, time left:   0:00:01 78.1% done, time left:   0:00:01 79.1% done, time left:   0:00:01 80.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.3% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testSerialization:859:*]:
org.joda.time.MonthDay.<init>:352 ALOAD 0
org.joda.time.MonthDay.<init>:352 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.main:131 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testSerialization()V
org.joda.time.TestMonthDay_Basics.testSerialization:843 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testSerialization:843 DUP
org.joda.time.TestMonthDay_Basics.testSerialization:843 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.testSerialization:843 ASTORE 1
org.joda.time.TestMonthDay_Basics.testSerialization:846 NEW java/io/ObjectOutputStream
org.joda.time.TestMonthDay_Basics.testSerialization:846 DUP
org.joda.time.TestMonthDay_Basics.testSerialization:846 INVOKESPECIAL java/io/ObjectOutputStream.<init>(Ljava/io/OutputStream;)V
org.joda.time.TestMonthDay_Basics.testSerialization:846 ASTORE 3
org.joda.time.TestMonthDay_Basics.testSerialization:847 ALOAD 3
org.joda.time.TestMonthDay_Basics.testSerialization:847 ALOAD 1
org.joda.time.TestMonthDay_Basics.testSerialization:847 INVOKEVIRTUAL java/io/ObjectOutputStream.writeObject(Ljava/lang/Object;)V
org.joda.time.TestMonthDay_Basics.testSerialization:852 NEW java/io/ObjectInputStream
org.joda.time.TestMonthDay_Basics.testSerialization:852 DUP
org.joda.time.TestMonthDay_Basics.testSerialization:852 INVOKESPECIAL java/io/ObjectInputStream.<init>(Ljava/io/InputStream;)V
org.joda.time.TestMonthDay_Basics.testSerialization:852 ASTORE 6
org.joda.time.TestMonthDay_Basics.testSerialization:853 ALOAD 6
org.joda.time.TestMonthDay_Basics.testSerialization:853 INVOKEVIRTUAL java/io/ObjectInputStream.readObject()Ljava/lang/Object;
org.joda.time.TestMonthDay_Basics.testSerialization:853 ASTORE 7
org.joda.time.TestMonthDay_Basics.testSerialization:859 ALOAD 1
org.joda.time.TestMonthDay_Basics.testSerialization:859 INVOKEVIRTUAL org/joda/time/MonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Basics.testSerialization:859 ALOAD 7
org.joda.time.TestMonthDay_Basics.testSerialization:859 INVOKEVIRTUAL org/joda/time/MonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMonthDay_Basics.testSerialization:859 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 2126 bytecode instructions.
Computation took 13.07 seconds.
