 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:26    1.3% done, time left:   0:00:31  1.3% done, time left:   0:00:39  1.9% done, time left:   0:00:38  2.5% done, time left:   0:00:36  2.6% done, time left:   0:00:35  2.7% done, time left:   0:00:36  2.8% done, time left:   0:00:36  2.8% done, time left:   0:00:37  2.9% done, time left:   0:00:38  3.4% done, time left:   0:00:39  3.9% done, time left:   0:00:38  4.5% done, time left:   0:00:39  5.0% done, time left:   0:00:40  5.4% done, time left:   0:00:39  6.1% done, time left:   0:00:40  6.8% done, time left:   0:00:41  7.6% done, time left:   0:00:42  8.0% done, time left:   0:00:41  8.1% done, time left:   0:00:40  8.5% done, time left:   0:00:39  9.1% done, time left:   0:00:40  9.9% done, time left:   0:00:40  9.9% done, time left:   0:00:39  9.9% done, time left:   0:00:38 10.5% done, time left:   0:00:38 10.5% done, time left:   0:00:37 10.5% done, time left:   0:00:35 10.5% done, time left:   0:00:34 10.6% done, time left:   0:00:33 11.5% done, time left:   0:00:35 12.5% done, time left:   0:00:35 13.0% done, time left:   0:00:34 14.0% done, time left:   0:00:34 15.0% done, time left:   0:00:33 15.3% done, time left:   0:00:31 15.9% done, time left:   0:00:30 16.8% done, time left:   0:00:29 17.7% done, time left:   0:00:29 18.2% done, time left:   0:00:27 19.2% done, time left:   0:00:26 20.2% done, time left:   0:00:26 21.2% done, time left:   0:00:25 22.0% done, time left:   0:00:23 23.0% done, time left:   0:00:22 24.4% done, time left:   0:00:21 25.4% done, time left:   0:00:20 26.4% done, time left:   0:00:19 29.0% done, time left:   0:00:16 30.8% done, time left:   0:00:13 31.8% done, time left:   0:00:10 33.0% done, time left:   0:00:09 34.0% done, time left:   0:00:08 35.1% done, time left:   0:00:07 36.6% done, time left:   0:00:07 37.7% done, time left:   0:00:06 38.7% done, time left:   0:00:06 39.7% done, time left:   0:00:05 40.7% done, time left:   0:00:05 41.7% done, time left:   0:00:05 42.7% done, time left:   0:00:05 43.7% done, time left:   0:00:05 44.7% done, time left:   0:00:05 45.7% done, time left:   0:00:05 46.6% done, time left:   0:00:05 47.5% done, time left:   0:00:05 48.4% done, time left:   0:00:05 49.4% done, time left:   0:00:05 50.4% done, time left:   0:00:05 51.4% done, time left:   0:00:05 52.5% done, time left:   0:00:05 53.5% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.7% done, time left:   0:00:04 57.8% done, time left:   0:00:04 58.8% done, time left:   0:00:03 59.9% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.9% done, time left:   0:00:03 63.0% done, time left:   0:00:03 64.1% done, time left:   0:00:02 65.2% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.3% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.5% done, time left:   0:00:02 71.1% done, time left:   0:00:01 74.9% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260:*]:
org.joda.time.MonthDay.<init>:352 ALOAD 0
org.joda.time.MonthDay.<init>:352 ICONST_2
org.joda.time.MonthDay.<init>:352 NEWARRAY T_INT
org.joda.time.MonthDay.<init>:352 DUP
org.joda.time.MonthDay.<init>:352 ICONST_0
org.joda.time.MonthDay.<init>:352 ILOAD 1
org.joda.time.MonthDay.<init>:352 IASTORE
org.joda.time.MonthDay.<init>:352 DUP
org.joda.time.MonthDay.<init>:352 ICONST_1
org.joda.time.MonthDay.<init>:352 ILOAD 2
org.joda.time.MonthDay.<init>:352 IASTORE
org.joda.time.MonthDay.<init>:352 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.size:395 ICONST_2
org.joda.time.MonthDay.size:395 IRETURN
org.joda.time.MonthDay.getFieldType:426 GETSTATIC org/joda/time/MonthDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.MonthDay.getFieldType:426 ILOAD 1
org.joda.time.MonthDay.getFieldType:426 AALOAD
org.joda.time.MonthDay.getFieldType:426 ARETURN
org.joda.time.TestMonthDay_Basics.main:72 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testEqualsHashCode()V
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 DUP
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 BIPUSH 10
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 ASTORE 1
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:255 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:255 DUP
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:255 BIPUSH 10
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:255 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:255 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:255 ASTORE 2
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 ICONST_1
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 ALOAD 1
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 INVOKEVIRTUAL org/joda/time/MonthDay.hashCode()I
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 ALOAD 2
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 INVOKEVIRTUAL org/joda/time/MonthDay.hashCode()I
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 IF_ICMPNE L0 false true
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 ICONST_1
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:260 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.hashCode:280 SIPUSH 157
org.joda.time.base.AbstractPartial.hashCode:280 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:281 ICONST_0
org.joda.time.base.AbstractPartial.hashCode:281 ISTORE 2
org.joda.time.base.AbstractPartial.hashCode:281 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.hashCode:281 ISTORE 3
org.joda.time.base.AbstractPartial.hashCode:281 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:281 ILOAD 3
org.joda.time.base.AbstractPartial.hashCode:281 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.hashCode:281 IINC 2 1
org.joda.time.base.AbstractPartial.hashCode:282 BIPUSH 23
org.joda.time.base.AbstractPartial.hashCode:282 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:282 IMUL
org.joda.time.base.AbstractPartial.hashCode:282 ALOAD 0
org.joda.time.base.AbstractPartial.hashCode:282 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:282 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.hashCode:282 IADD
org.joda.time.base.AbstractPartial.hashCode:282 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:283 BIPUSH 23
org.joda.time.base.AbstractPartial.hashCode:283 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:283 IMUL
org.joda.time.base.AbstractPartial.hashCode:283 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:283 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.hashCode:283 IADD
org.joda.time.base.AbstractPartial.hashCode:283 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:285 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:285 ALOAD 0
org.joda.time.base.AbstractPartial.hashCode:285 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.hashCode:285 IADD
org.joda.time.base.AbstractPartial.hashCode:285 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:286 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:286 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 93 bytecode instructions.
Computation took 12.94 seconds.
