 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:00:45    0.9% done, time left:   0:00:46  1.1% done, time left:   0:00:46  1.1% done, time left:   0:00:51  1.3% done, time left:   0:00:53  1.5% done, time left:   0:00:54  2.1% done, time left:   0:00:52  2.5% done, time left:   0:00:51  2.5% done, time left:   0:00:50  2.6% done, time left:   0:00:49  2.8% done, time left:   0:00:49  2.8% done, time left:   0:00:50  3.0% done, time left:   0:00:50  3.6% done, time left:   0:00:52  4.0% done, time left:   0:00:52  4.7% done, time left:   0:00:54  5.6% done, time left:   0:00:55  6.5% done, time left:   0:00:55  7.5% done, time left:   0:00:54  8.0% done, time left:   0:00:53  8.1% done, time left:   0:00:50  8.4% done, time left:   0:00:48  9.2% done, time left:   0:00:48  9.6% done, time left:   0:00:46  9.9% done, time left:   0:00:44  9.9% done, time left:   0:00:42  9.9% done, time left:   0:00:41 10.5% done, time left:   0:00:40 10.5% done, time left:   0:00:39 10.5% done, time left:   0:00:37 10.5% done, time left:   0:00:36 10.5% done, time left:   0:00:34 10.8% done, time left:   0:00:34 11.8% done, time left:   0:00:35 12.5% done, time left:   0:00:35 13.3% done, time left:   0:00:34 14.3% done, time left:   0:00:34 15.2% done, time left:   0:00:33 15.6% done, time left:   0:00:31 16.4% done, time left:   0:00:31 17.2% done, time left:   0:00:30 18.1% done, time left:   0:00:29 19.0% done, time left:   0:00:28 20.0% done, time left:   0:00:27 21.1% done, time left:   0:00:26 22.0% done, time left:   0:00:24 23.0% done, time left:   0:00:23 24.4% done, time left:   0:00:22 25.5% done, time left:   0:00:20 26.5% done, time left:   0:00:19 27.5% done, time left:   0:00:17 29.1% done, time left:   0:00:16 30.2% done, time left:   0:00:15 31.1% done, time left:   0:00:13 32.3% done, time left:   0:00:12 33.2% done, time left:   0:00:12 34.3% done, time left:   0:00:11 35.4% done, time left:   0:00:10 37.1% done, time left:   0:00:10 38.2% done, time left:   0:00:09 39.2% done, time left:   0:00:08 40.2% done, time left:   0:00:07 41.3% done, time left:   0:00:07 42.4% done, time left:   0:00:07 43.4% done, time left:   0:00:06 44.4% done, time left:   0:00:06 45.4% done, time left:   0:00:06 46.4% done, time left:   0:00:06 47.4% done, time left:   0:00:05 48.5% done, time left:   0:00:05 49.5% done, time left:   0:00:05 50.6% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.8% done, time left:   0:00:04 53.8% done, time left:   0:00:04 54.7% done, time left:   0:00:04 55.8% done, time left:   0:00:04 56.8% done, time left:   0:00:04 57.8% done, time left:   0:00:03 58.8% done, time left:   0:00:03 59.9% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.9% done, time left:   0:00:03 62.9% done, time left:   0:00:03 63.9% done, time left:   0:00:02 65.0% done, time left:   0:00:02 66.0% done, time left:   0:00:02 66.9% done, time left:   0:00:02 68.0% done, time left:   0:00:02 69.0% done, time left:   0:00:02 70.1% done, time left:   0:00:02 71.2% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.5% done, time left:   0:00:01 76.7% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.3% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.1% done, time left:   0:00:00 88.3% done, time left:   0:00:00 91.4% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testIsSupported:247:*]:
org.joda.time.DateTimeFieldType.year:339 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.year:339 ARETURN
org.joda.time.MonthDay.size:395 ICONST_2
org.joda.time.MonthDay.size:395 IRETURN
org.joda.time.MonthDay.getFieldType:426 GETSTATIC org/joda/time/MonthDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.MonthDay.getFieldType:426 ILOAD 1
org.joda.time.MonthDay.getFieldType:426 AALOAD
org.joda.time.MonthDay.getFieldType:426 ARETURN
org.joda.time.TestMonthDay_Basics.main:71 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testIsSupported()V
org.joda.time.TestMonthDay_Basics.testIsSupported:246 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testIsSupported:246 ASTORE 1
org.joda.time.TestMonthDay_Basics.testIsSupported:247 ICONST_0
org.joda.time.TestMonthDay_Basics.testIsSupported:247 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testIsSupported:247 ALOAD 1
org.joda.time.TestMonthDay_Basics.testIsSupported:247 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestMonthDay_Basics.testIsSupported:247 INVOKEVIRTUAL org/joda/time/MonthDay.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
org.joda.time.TestMonthDay_Basics.testIsSupported:247 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testIsSupported:247 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.isSupported:160 ALOAD 1
org.joda.time.base.AbstractPartial.isSupported:160 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.base.AbstractPartial.isSupported:160 ICONST_M1
org.joda.time.base.AbstractPartial.isSupported:160 IF_ICMPEQ L0 true false
org.joda.time.base.AbstractPartial.isSupported:160 ICONST_0
org.joda.time.base.AbstractPartial.isSupported:160 IRETURN
org.joda.time.base.AbstractPartial.indexOf:170 ICONST_0
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 2
org.joda.time.base.AbstractPartial.indexOf:170 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.indexOf:170 ISTORE 3
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:170 ILOAD 3
org.joda.time.base.AbstractPartial.indexOf:170 IF_ICMPGE L2 true true
org.joda.time.base.AbstractPartial.indexOf:170 IINC 2 1
org.joda.time.base.AbstractPartial.indexOf:171 ILOAD 2
org.joda.time.base.AbstractPartial.indexOf:171 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.indexOf:171 ALOAD 1
org.joda.time.base.AbstractPartial.indexOf:171 IF_ACMPNE L1 true false
org.joda.time.base.AbstractPartial.indexOf:175 ICONST_M1
org.joda.time.base.AbstractPartial.indexOf:175 IRETURN

Slice consists of 42 bytecode instructions.
Computation took 13.51 seconds.
