 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left:   0:00:25    1.2% done, time left:   0:00:33  1.2% done, time left:   0:00:42  1.2% done, time left:   0:00:49  1.3% done, time left:   0:00:54  1.3% done, time left:   0:01:00  1.3% done, time left:   0:01:07  1.3% done, time left:   0:01:13  1.9% done, time left:   0:01:13  2.5% done, time left:   0:01:12  2.5% done, time left:   0:01:10  2.7% done, time left:   0:01:09  2.8% done, time left:   0:01:08  3.4% done, time left:   0:01:09  3.8% done, time left:   0:01:09  4.5% done, time left:   0:01:10  5.4% done, time left:   0:01:10  6.3% done, time left:   0:01:10  7.2% done, time left:   0:01:09  8.0% done, time left:   0:01:07  8.0% done, time left:   0:01:03  8.2% done, time left:   0:01:00  8.6% done, time left:   0:00:58  9.3% done, time left:   0:00:57  9.9% done, time left:   0:00:55  9.9% done, time left:   0:00:52  9.9% done, time left:   0:00:50 10.5% done, time left:   0:00:48 10.5% done, time left:   0:00:46 10.5% done, time left:   0:00:44 10.5% done, time left:   0:00:42 10.5% done, time left:   0:00:41 11.3% done, time left:   0:00:41 12.3% done, time left:   0:00:41 12.9% done, time left:   0:00:40 13.9% done, time left:   0:00:39 14.8% done, time left:   0:00:38 15.4% done, time left:   0:00:36 16.2% done, time left:   0:00:35 17.1% done, time left:   0:00:34 18.1% done, time left:   0:00:32 19.1% done, time left:   0:00:31 20.1% done, time left:   0:00:29 21.1% done, time left:   0:00:28 21.9% done, time left:   0:00:26 22.8% done, time left:   0:00:24 23.7% done, time left:   0:00:23 25.0% done, time left:   0:00:22 27.7% done, time left:   0:00:18 30.5% done, time left:   0:00:13 31.4% done, time left:   0:00:10 32.6% done, time left:   0:00:08 33.5% done, time left:   0:00:06 34.5% done, time left:   0:00:05 35.4% done, time left:   0:00:05 36.9% done, time left:   0:00:05 37.9% done, time left:   0:00:05 38.9% done, time left:   0:00:04 39.8% done, time left:   0:00:04 40.7% done, time left:   0:00:04 41.7% done, time left:   0:00:04 42.6% done, time left:   0:00:04 43.6% done, time left:   0:00:05 44.5% done, time left:   0:00:05 45.4% done, time left:   0:00:05 46.3% done, time left:   0:00:05 47.1% done, time left:   0:00:05 48.1% done, time left:   0:00:05 49.1% done, time left:   0:00:05 50.0% done, time left:   0:00:05 51.2% done, time left:   0:00:05 54.4% done, time left:   0:00:03 57.6% done, time left:   0:00:02 60.5% done, time left:   0:00:01 63.9% done, time left:   0:00:00 67.0% done, time left:   0:00:00 70.7% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.5% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.3% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testEqualsHashCode:267:*]:
org.joda.time.MonthDay.<init>:334 ALOAD 0
org.joda.time.MonthDay.<init>:334 ILOAD 1
org.joda.time.MonthDay.<init>:334 ILOAD 2
org.joda.time.MonthDay.<init>:334 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.<init>:352 ALOAD 0
org.joda.time.MonthDay.<init>:352 ICONST_2
org.joda.time.MonthDay.<init>:352 NEWARRAY T_INT
org.joda.time.MonthDay.<init>:352 DUP
org.joda.time.MonthDay.<init>:352 ICONST_0
org.joda.time.MonthDay.<init>:352 ILOAD 1
org.joda.time.MonthDay.<init>:352 IASTORE
org.joda.time.MonthDay.<init>:352 DUP
org.joda.time.MonthDay.<init>:352 ICONST_1
org.joda.time.MonthDay.<init>:352 ILOAD 2
org.joda.time.MonthDay.<init>:352 IASTORE
org.joda.time.MonthDay.<init>:352 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.size:395 ICONST_2
org.joda.time.MonthDay.size:395 IRETURN
org.joda.time.MonthDay.getFieldType:426 GETSTATIC org/joda/time/MonthDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.MonthDay.getFieldType:426 ILOAD 1
org.joda.time.MonthDay.getFieldType:426 AALOAD
org.joda.time.MonthDay.getFieldType:426 ARETURN
org.joda.time.TestMonthDay_Basics.main:72 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testEqualsHashCode()V
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 DUP
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 BIPUSH 10
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:254 ASTORE 1
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:264 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:264 DUP
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:264 BIPUSH 10
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:264 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:264 INVOKESPECIAL org/joda/time/MonthDay.<init>(II)V
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:264 ASTORE 3
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:267 ICONST_0
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:267 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:267 ALOAD 3
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:267 ALOAD 1
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:267 INVOKEVIRTUAL org/joda/time/MonthDay.equals(Ljava/lang/Object;)Z
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:267 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testEqualsHashCode:267 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.equals:255 ALOAD 0
org.joda.time.base.AbstractPartial.equals:255 ALOAD 1
org.joda.time.base.AbstractPartial.equals:255 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.equals:258 ALOAD 1
org.joda.time.base.AbstractPartial.equals:258 INSTANCEOF org/joda/time/ReadablePartial
org.joda.time.base.AbstractPartial.equals:258 IFNE L1 true false
org.joda.time.base.AbstractPartial.equals:261 ALOAD 1
org.joda.time.base.AbstractPartial.equals:261 ASTORE 2
org.joda.time.base.AbstractPartial.equals:262 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:262 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.base.AbstractPartial.equals:262 IF_ICMPEQ L2 true false
org.joda.time.base.AbstractPartial.equals:265 ICONST_0
org.joda.time.base.AbstractPartial.equals:265 ISTORE 3
org.joda.time.base.AbstractPartial.equals:265 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:265 ISTORE 4
org.joda.time.base.AbstractPartial.equals:265 ILOAD 3
org.joda.time.base.AbstractPartial.equals:265 ILOAD 4
org.joda.time.base.AbstractPartial.equals:265 IF_ICMPGE L6 true true
org.joda.time.base.AbstractPartial.equals:265 IINC 3 1
org.joda.time.base.AbstractPartial.equals:266 ALOAD 0
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 ALOAD 2
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 IF_ICMPNE L4 false true
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.equals:266 IF_ACMPEQ L5 true false
org.joda.time.base.AbstractPartial.equals:270 ALOAD 0
org.joda.time.base.AbstractPartial.equals:270 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.equals:270 ALOAD 2
org.joda.time.base.AbstractPartial.equals:270 INVOKEINTERFACE org/joda/time/ReadablePartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.equals:270 INVOKESTATIC org/joda/time/field/FieldUtils.equals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.joda.time.base.AbstractPartial.equals:270 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 true false
org.joda.time.chrono.ISOChronology.equals:182 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:182 INSTANCEOF org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.equals:182 IFEQ L1 true false
org.joda.time.chrono.ISOChronology.equals:186 ICONST_0
org.joda.time.chrono.ISOChronology.equals:186 IRETURN
org.joda.time.field.FieldUtils.equals:360 ALOAD 0
org.joda.time.field.FieldUtils.equals:360 ALOAD 1
org.joda.time.field.FieldUtils.equals:360 IF_ACMPNE L0 true false
org.joda.time.field.FieldUtils.equals:363 ALOAD 0
org.joda.time.field.FieldUtils.equals:363 IFNULL L1 false true
org.joda.time.field.FieldUtils.equals:363 ALOAD 1
org.joda.time.field.FieldUtils.equals:363 IFNONNULL L2 true false
org.joda.time.field.FieldUtils.equals:366 ALOAD 0
org.joda.time.field.FieldUtils.equals:366 ALOAD 1
org.joda.time.field.FieldUtils.equals:366 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.field.FieldUtils.equals:366 IRETURN

Slice consists of 120 bytecode instructions.
Computation took 12.54 seconds.
