 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left:   0:00:25    1.3% done, time left:   0:00:30  1.3% done, time left:   0:00:38  1.3% done, time left:   0:00:47  1.3% done, time left:   0:00:55  1.3% done, time left:   0:01:04  1.3% done, time left:   0:01:13  1.3% done, time left:   0:01:22  1.9% done, time left:   0:01:22  2.5% done, time left:   0:01:20  2.5% done, time left:   0:01:18  2.6% done, time left:   0:01:17  2.8% done, time left:   0:01:16  2.8% done, time left:   0:01:15  3.2% done, time left:   0:01:15  3.6% done, time left:   0:01:15  4.2% done, time left:   0:01:16  5.0% done, time left:   0:01:16  5.7% done, time left:   0:01:16  6.3% done, time left:   0:01:15  7.1% done, time left:   0:01:15  7.9% done, time left:   0:01:13  8.0% done, time left:   0:01:10  8.1% done, time left:   0:01:07  8.7% done, time left:   0:01:06  9.5% done, time left:   0:01:04  9.9% done, time left:   0:01:02  9.9% done, time left:   0:00:59 10.3% done, time left:   0:00:57 10.5% done, time left:   0:00:55 10.5% done, time left:   0:00:52 10.5% done, time left:   0:00:50 10.5% done, time left:   0:00:48 11.0% done, time left:   0:00:48 11.9% done, time left:   0:00:48 12.5% done, time left:   0:00:47 13.2% done, time left:   0:00:46 14.2% done, time left:   0:00:45 15.0% done, time left:   0:00:43 15.3% done, time left:   0:00:41 16.0% done, time left:   0:00:39 16.9% done, time left:   0:00:38 17.9% done, time left:   0:00:37 18.8% done, time left:   0:00:35 19.8% done, time left:   0:00:33 20.9% done, time left:   0:00:31 21.8% done, time left:   0:00:29 22.8% done, time left:   0:00:28 23.8% done, time left:   0:00:26 26.6% done, time left:   0:00:21 30.4% done, time left:   0:00:12 31.4% done, time left:   0:00:07 32.6% done, time left:   0:00:05 33.7% done, time left:   0:00:04 34.7% done, time left:   0:00:03 36.3% done, time left:   0:00:03 37.3% done, time left:   0:00:03 38.4% done, time left:   0:00:03 39.3% done, time left:   0:00:03 40.2% done, time left:   0:00:03 41.2% done, time left:   0:00:03 42.1% done, time left:   0:00:03 43.1% done, time left:   0:00:04 44.0% done, time left:   0:00:04 44.9% done, time left:   0:00:04 45.7% done, time left:   0:00:04 46.6% done, time left:   0:00:04 47.6% done, time left:   0:00:04 48.6% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.7% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.9% done, time left:   0:00:04 53.8% done, time left:   0:00:04 54.8% done, time left:   0:00:04 55.8% done, time left:   0:00:04 56.8% done, time left:   0:00:04 57.8% done, time left:   0:00:04 58.8% done, time left:   0:00:03 59.7% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.4% done, time left:   0:00:03 62.5% done, time left:   0:00:03 63.5% done, time left:   0:00:03 64.5% done, time left:   0:00:03 65.5% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.6% done, time left:   0:00:02 70.6% done, time left:   0:00:02 71.7% done, time left:   0:00:01 72.7% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.8% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.8% done, time left:   0:00:01 77.7% done, time left:   0:00:01 78.7% done, time left:   0:00:01 79.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testIsEqual_MD:356:*]:
org.joda.time.MonthDay.<init>:334 ALOAD 0
org.joda.time.MonthDay.<init>:334 ILOAD 1
org.joda.time.MonthDay.<init>:334 ILOAD 2
org.joda.time.MonthDay.<init>:334 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.<init>:352 ALOAD 0
org.joda.time.MonthDay.<init>:352 ICONST_2
org.joda.time.MonthDay.<init>:352 NEWARRAY T_INT
org.joda.time.MonthDay.<init>:352 DUP
org.joda.time.MonthDay.<init>:352 ICONST_0
org.joda.time.MonthDay.<init>:352 ILOAD 1
org.joda.time.MonthDay.<init>:352 IASTORE
org.joda.time.MonthDay.<init>:352 DUP
org.joda.time.MonthDay.<init>:352 ICONST_1
org.joda.time.MonthDay.<init>:352 ILOAD 2
org.joda.time.MonthDay.<init>:352 IASTORE
org.joda.time.MonthDay.<init>:352 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.MonthDay.size:395 ICONST_2
org.joda.time.MonthDay.size:395 IRETURN
org.joda.time.TestMonthDay_Basics.main:74 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testIsEqual_MD()V
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:343 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:343 DUP
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:343 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:343 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:343 INVOKESPECIAL org/joda/time/MonthDay.<init>(II)V
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:343 ASTORE 1
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:354 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:354 DUP
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:354 BIPUSH 6
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:354 BIPUSH 7
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:354 INVOKESPECIAL org/joda/time/MonthDay.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:354 ASTORE 4
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:356 ICONST_0
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:356 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:356 ALOAD 4
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:356 ALOAD 1
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:356 INVOKEVIRTUAL org/joda/time/MonthDay.isEqual(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:356 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonthDay_Basics.testIsEqual_MD:356 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.compareTo:317 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:317 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:317 IF_ICMPGE L4 true true
org.joda.time.base.AbstractPartial.compareTo:317 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:323 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:323 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:323 IF_ICMPGE L8 false true
org.joda.time.base.AbstractPartial.compareTo:323 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 IF_ICMPLE L6 true true
org.joda.time.base.AbstractPartial.compareTo:325 ICONST_1
org.joda.time.base.AbstractPartial.compareTo:325 IRETURN
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 IF_ICMPGE L7 true false
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 0
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 1
org.joda.time.base.AbstractPartial.isEqual:397 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isEqual:397 IFNE L1 true false
org.joda.time.base.AbstractPartial.isEqual:397 ICONST_0
org.joda.time.base.AbstractPartial.isEqual:397 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 91 bytecode instructions.
Computation took 14.15 seconds.
