 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:46    1.1% done, time left:   0:00:45  1.2% done, time left:   0:00:52  1.3% done, time left:   0:00:55  1.5% done, time left:   0:00:57  2.2% done, time left:   0:00:54  2.5% done, time left:   0:00:52  2.6% done, time left:   0:00:50  2.7% done, time left:   0:00:50  2.8% done, time left:   0:00:49  2.8% done, time left:   0:00:50  3.2% done, time left:   0:00:51  3.6% done, time left:   0:00:51  4.2% done, time left:   0:00:52  4.8% done, time left:   0:00:52  5.3% done, time left:   0:00:52  6.0% done, time left:   0:00:53  6.8% done, time left:   0:00:53  7.7% done, time left:   0:00:53  8.0% done, time left:   0:00:52  8.1% done, time left:   0:00:50  8.7% done, time left:   0:00:49  9.3% done, time left:   0:00:48  9.9% done, time left:   0:00:48  9.9% done, time left:   0:00:46 10.0% done, time left:   0:00:44 10.5% done, time left:   0:00:44 10.5% done, time left:   0:00:42 10.5% done, time left:   0:00:41 10.5% done, time left:   0:00:39 10.7% done, time left:   0:00:38 11.7% done, time left:   0:00:39 12.5% done, time left:   0:00:39 13.2% done, time left:   0:00:38 14.2% done, time left:   0:00:37 15.1% done, time left:   0:00:36 15.5% done, time left:   0:00:34 16.3% done, time left:   0:00:33 17.2% done, time left:   0:00:32 18.1% done, time left:   0:00:31 19.0% done, time left:   0:00:30 19.9% done, time left:   0:00:28 21.0% done, time left:   0:00:27 21.9% done, time left:   0:00:26 23.3% done, time left:   0:00:24 24.5% done, time left:   0:00:23 25.5% done, time left:   0:00:21 26.4% done, time left:   0:00:19 27.3% done, time left:   0:00:18 28.7% done, time left:   0:00:17 29.7% done, time left:   0:00:15 30.6% done, time left:   0:00:14 31.5% done, time left:   0:00:13 32.7% done, time left:   0:00:12 33.6% done, time left:   0:00:12 34.6% done, time left:   0:00:11 35.5% done, time left:   0:00:10 37.0% done, time left:   0:00:10 38.0% done, time left:   0:00:09 38.9% done, time left:   0:00:09 39.8% done, time left:   0:00:08 40.8% done, time left:   0:00:08 41.7% done, time left:   0:00:07 42.6% done, time left:   0:00:07 43.6% done, time left:   0:00:07 44.5% done, time left:   0:00:07 45.4% done, time left:   0:00:06 46.3% done, time left:   0:00:06 47.1% done, time left:   0:00:06 48.1% done, time left:   0:00:06 49.1% done, time left:   0:00:06 50.0% done, time left:   0:00:06 51.0% done, time left:   0:00:05 52.0% done, time left:   0:00:05 52.9% done, time left:   0:00:05 53.8% done, time left:   0:00:05 54.7% done, time left:   0:00:05 55.7% done, time left:   0:00:04 56.8% done, time left:   0:00:04 59.8% done, time left:   0:00:03 63.4% done, time left:   0:00:01 66.9% done, time left:   0:00:00 70.8% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonthDay_Basics.testGetValues:241:*]:
org.joda.time.MonthDay.<init>:221 ALOAD 0
org.joda.time.MonthDay.<init>:221 INVOKESPECIAL org/joda/time/base/BasePartial.<init>()V
org.joda.time.MonthDay.size:395 ICONST_2
org.joda.time.MonthDay.size:395 IRETURN
org.joda.time.TestMonthDay_Basics.main:70 INVOKEVIRTUAL org/joda/time/TestMonthDay_Basics.testGetValues()V
org.joda.time.TestMonthDay_Basics.testGetValues:237 NEW org/joda/time/MonthDay
org.joda.time.TestMonthDay_Basics.testGetValues:237 DUP
org.joda.time.TestMonthDay_Basics.testGetValues:237 INVOKESPECIAL org/joda/time/MonthDay.<init>()V
org.joda.time.TestMonthDay_Basics.testGetValues:237 ASTORE 1
org.joda.time.TestMonthDay_Basics.testGetValues:238 ALOAD 1
org.joda.time.TestMonthDay_Basics.testGetValues:238 INVOKEVIRTUAL org/joda/time/MonthDay.getValues()[I
org.joda.time.TestMonthDay_Basics.testGetValues:238 ASTORE 2
org.joda.time.TestMonthDay_Basics.testGetValues:241 LDC 9
org.joda.time.TestMonthDay_Basics.testGetValues:241 ALOAD 2
org.joda.time.TestMonthDay_Basics.testGetValues:241 ICONST_1
org.joda.time.TestMonthDay_Basics.testGetValues:241 IALOAD
org.joda.time.TestMonthDay_Basics.testGetValues:241 I2L
org.joda.time.TestMonthDay_Basics.testGetValues:241 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePartial.<init>:65 ALOAD 0
org.joda.time.base.BasePartial.<init>:65 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:111 ALOAD 0
org.joda.time.base.BasePartial.<init>:111 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePartial;J)[I
org.joda.time.base.BasePartial.<init>:111 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValues:237 ALOAD 0
org.joda.time.base.BasePartial.getValues:237 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValues:237 INVOKEVIRTUAL [I.clone()Ljava/lang/Object;
org.joda.time.base.BasePartial.getValues:237 ARETURN
org.joda.time.chrono.BaseChronology.get:223 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.get:223 ISTORE 4
org.joda.time.chrono.BaseChronology.get:224 ILOAD 4
org.joda.time.chrono.BaseChronology.get:224 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:224 ASTORE 5
org.joda.time.chrono.BaseChronology.get:225 ICONST_0
org.joda.time.chrono.BaseChronology.get:225 ISTORE 6
org.joda.time.chrono.BaseChronology.get:225 ILOAD 6
org.joda.time.chrono.BaseChronology.get:225 ILOAD 4
org.joda.time.chrono.BaseChronology.get:225 IF_ICMPGE L1 true true
org.joda.time.chrono.BaseChronology.get:225 IINC 6 1
org.joda.time.chrono.BaseChronology.get:228 ALOAD 5
org.joda.time.chrono.BaseChronology.get:228 ARETURN

Slice consists of 40 bytecode instructions.
Computation took 12.46 seconds.
