 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  3.9% done, time left: unknown  5.0% done, time left: unknown  5.9% done, time left: unknown  7.6% done, time left:   0:00:05    9.3% done, time left:   0:00:05 10.0% done, time left:   0:00:05 11.3% done, time left:   0:00:06 12.3% done, time left:   0:00:06 12.8% done, time left:   0:00:06 13.1% done, time left:   0:00:06 13.1% done, time left:   0:00:07 13.3% done, time left:   0:00:07 14.1% done, time left:   0:00:08 17.4% done, time left:   0:00:08 20.7% done, time left:   0:00:06 22.4% done, time left:   0:00:05 25.3% done, time left:   0:00:05 27.2% done, time left:   0:00:04 32.1% done, time left:   0:00:02 32.1% done, time left:   0:00:00 36.7% done, time left:   0:00:01 40.6% done, time left:   0:00:01 43.1% done, time left:   0:00:01 44.5% done, time left:   0:00:01 44.6% done, time left:   0:00:00 45.5% done, time left:   0:00:00 48.2% done, time left:   0:00:01 54.6% done, time left:   0:00:00 56.8% done, time left:   0:00:00 60.8% done, time left:   0:00:00 65.3% done, time left:   0:00:00 70.0% done, time left:   0:00:00 74.9% done, time left:   0:00:00 79.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.0% done, time left:   0:00:00 91.7% done, time left:   0:00:00 96.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 101.7% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:786:*]:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ILOAD 1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 BIPUSH 30
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 IREM
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISHL
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISTORE 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ALOAD 0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.pattern I
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ILOAD 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IAND
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IFLE L0 true false
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ICONST_0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:147 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.test16BasedLeapYear()V
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:786 ICONST_0
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:786 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:786 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_16_BASED Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:786 BIPUSH 25
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:786 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology$LeapYearPatternType.isLeapYear(I)Z
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:786 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:786 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 5.16 seconds.
