 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.0% done, time left: unknown  2.0% done, time left: unknown  2.8% done, time left: unknown  3.9% done, time left: unknown  5.1% done, time left: unknown  6.4% done, time left: unknown  7.8% done, time left:   0:00:06    9.4% done, time left:   0:00:06 10.1% done, time left:   0:00:07 11.4% done, time left:   0:00:07 13.1% done, time left:   0:00:07 13.3% done, time left:   0:00:08 13.7% done, time left:   0:00:08 16.2% done, time left:   0:00:09 19.2% done, time left:   0:00:08 22.2% done, time left:   0:00:06 23.1% done, time left:   0:00:05 26.8% done, time left:   0:00:04 28.5% done, time left:   0:00:03 32.1% done, time left:   0:00:03 32.1% done, time left:   0:00:01 36.1% done, time left:   0:00:02 39.7% done, time left:   0:00:02 41.6% done, time left:   0:00:01 44.2% done, time left:   0:00:01 44.5% done, time left:   0:00:01 45.5% done, time left:   0:00:01 45.5% done, time left:   0:00:00 47.5% done, time left:   0:00:01 51.1% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.8% done, time left:   0:00:01 58.9% done, time left:   0:00:01 62.1% done, time left:   0:00:01 66.8% done, time left:   0:00:00 71.7% done, time left:   0:00:00 76.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 99.5% done, time left:   0:00:00 101.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.testDurationFields:294:*]:
org.joda.time.chrono.AssembledChronology.weeks:236 ALOAD 0
org.joda.time.chrono.AssembledChronology.weeks:236 GETFIELD org/joda/time/chrono/AssembledChronology.iWeeks Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.weeks:236 ARETURN
org.joda.time.chrono.IslamicChronology.getInstanceUTC:161 GETSTATIC org/joda/time/chrono/IslamicChronology.INSTANCE_UTC Lorg/joda/time/chrono/IslamicChronology;
org.joda.time.chrono.IslamicChronology.getInstanceUTC:161 ARETURN
org.joda.time.chrono.TestIslamicChronology.main:99 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.testDurationFields()V
org.joda.time.chrono.TestIslamicChronology.testDurationFields:289 INVOKESTATIC org/joda/time/chrono/IslamicChronology.getInstanceUTC()Lorg/joda/time/chrono/IslamicChronology;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:289 ASTORE 2
org.joda.time.chrono.TestIslamicChronology.testDurationFields:294 ICONST_1
org.joda.time.chrono.TestIslamicChronology.testDurationFields:294 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:294 ALOAD 2
org.joda.time.chrono.TestIslamicChronology.testDurationFields:294 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology.weeks()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:294 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestIslamicChronology.testDurationFields:294 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:294 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.DecoratedDurationField.isPrecise:73 ALOAD 0
org.joda.time.field.DecoratedDurationField.isPrecise:73 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.isPrecise:73 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 5.14 seconds.
