 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  3.9% done, time left: unknown  5.1% done, time left: unknown  6.5% done, time left:   0:00:06    7.7% done, time left:   0:00:07  9.0% done, time left:   0:00:07  9.4% done, time left:   0:00:07 10.5% done, time left:   0:00:08 11.9% done, time left:   0:00:08 12.8% done, time left:   0:00:09 13.0% done, time left:   0:00:09 13.1% done, time left:   0:00:09 13.1% done, time left:   0:00:10 13.3% done, time left:   0:00:10 14.3% done, time left:   0:00:12 17.8% done, time left:   0:00:10 21.1% done, time left:   0:00:08 22.4% done, time left:   0:00:06 26.2% done, time left:   0:00:04 28.2% done, time left:   0:00:03 32.1% done, time left:   0:00:03 32.1% done, time left:   0:00:01 36.4% done, time left:   0:00:01 40.0% done, time left:   0:00:01 42.6% done, time left:   0:00:01 44.4% done, time left:   0:00:01 44.5% done, time left:   0:00:01 45.5% done, time left:   0:00:01 45.5% done, time left:   0:00:00 50.8% done, time left:   0:00:00 54.6% done, time left:   0:00:00 57.4% done, time left:   0:00:00 61.5% done, time left:   0:00:00 66.5% done, time left:   0:00:00 71.3% done, time left:   0:00:00 76.0% done, time left:   0:00:00 80.7% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 92.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.7% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.testIndianBasedLeapYear:819:*]:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ILOAD 1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 BIPUSH 30
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 IREM
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISHL
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISTORE 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ALOAD 0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.pattern I
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ILOAD 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IAND
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IFLE L0 false true
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:151 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.testIndianBasedLeapYear()V
org.joda.time.chrono.TestIslamicChronology.testIndianBasedLeapYear:819 ICONST_1
org.joda.time.chrono.TestIslamicChronology.testIndianBasedLeapYear:819 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.testIndianBasedLeapYear:819 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_INDIAN Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.TestIslamicChronology.testIndianBasedLeapYear:819 BIPUSH 24
org.joda.time.chrono.TestIslamicChronology.testIndianBasedLeapYear:819 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology$LeapYearPatternType.isLeapYear(I)Z
org.joda.time.chrono.TestIslamicChronology.testIndianBasedLeapYear:819 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.testIndianBasedLeapYear:819 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 5.60 seconds.
