 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left: unknown  3.5% done, time left: unknown  5.0% done, time left: unknown  6.5% done, time left: unknown  7.7% done, time left: unknown  9.7% done, time left:   0:00:04   11.9% done, time left:   0:00:04 12.8% done, time left:   0:00:04 12.8% done, time left:   0:00:05 13.0% done, time left:   0:00:06 13.1% done, time left:   0:00:07 13.1% done, time left:   0:00:08 13.1% done, time left:   0:00:09 13.3% done, time left:   0:00:10 13.7% done, time left:   0:00:11 16.8% done, time left:   0:00:10 20.1% done, time left:   0:00:08 22.4% done, time left:   0:00:07 24.0% done, time left:   0:00:06 26.8% done, time left:   0:00:05 30.0% done, time left:   0:00:04 32.1% done, time left:   0:00:04 33.6% done, time left:   0:00:03 37.8% done, time left:   0:00:02 40.9% done, time left:   0:00:02 43.0% done, time left:   0:00:01 44.5% done, time left:   0:00:01 45.5% done, time left:   0:00:01 45.5% done, time left:   0:00:00 49.1% done, time left:   0:00:01 54.5% done, time left:   0:00:00 56.8% done, time left:   0:00:00 60.8% done, time left:   0:00:00 65.2% done, time left:   0:00:00 69.8% done, time left:   0:00:00 74.5% done, time left:   0:00:00 79.1% done, time left:   0:00:00 83.9% done, time left:   0:00:00 87.0% done, time left:   0:00:00 91.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 99.5% done, time left:   0:00:00 101.9% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:782:*]:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ILOAD 1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 BIPUSH 30
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 IREM
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISHL
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISTORE 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ALOAD 0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.pattern I
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ILOAD 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IAND
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IFLE L0 false true
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:147 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.test16BasedLeapYear()V
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:782 ICONST_1
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:782 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:782 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_16_BASED Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:782 BIPUSH 21
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:782 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology$LeapYearPatternType.isLeapYear(I)Z
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:782 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test16BasedLeapYear:782 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 5.39 seconds.
