 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  4.4% done, time left: unknown  5.6% done, time left: unknown  7.2% done, time left: unknown  8.7% done, time left:   0:00:06   10.3% done, time left:   0:00:06 11.6% done, time left:   0:00:06 12.6% done, time left:   0:00:06 13.1% done, time left:   0:00:06 13.1% done, time left:   0:00:07 13.3% done, time left:   0:00:07 13.7% done, time left:   0:00:08 15.6% done, time left:   0:00:09 18.9% done, time left:   0:00:08 21.9% done, time left:   0:00:07 22.5% done, time left:   0:00:05 26.7% done, time left:   0:00:03 28.3% done, time left:   0:00:02 32.1% done, time left:   0:00:02 32.1% done, time left:   0:00:01 35.5% done, time left:   0:00:02 39.7% done, time left:   0:00:01 41.4% done, time left:   0:00:01 44.2% done, time left:   0:00:01 44.5% done, time left:   0:00:00 45.5% done, time left:   0:00:00 45.6% done, time left:   0:00:00 49.5% done, time left:   0:00:01 53.4% done, time left:   0:00:01 55.2% done, time left:   0:00:00 58.6% done, time left:   0:00:01 61.5% done, time left:   0:00:00 66.7% done, time left:   0:00:00 71.9% done, time left:   0:00:00 76.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.7% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.testDurationFields:292:*]:
org.joda.time.chrono.AssembledChronology.weekyears:244 ALOAD 0
org.joda.time.chrono.AssembledChronology.weekyears:244 GETFIELD org/joda/time/chrono/AssembledChronology.iWeekyears Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.weekyears:244 ARETURN
org.joda.time.chrono.IslamicChronology.getInstanceUTC:161 GETSTATIC org/joda/time/chrono/IslamicChronology.INSTANCE_UTC Lorg/joda/time/chrono/IslamicChronology;
org.joda.time.chrono.IslamicChronology.getInstanceUTC:161 ARETURN
org.joda.time.chrono.TestIslamicChronology.main:99 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.testDurationFields()V
org.joda.time.chrono.TestIslamicChronology.testDurationFields:289 INVOKESTATIC org/joda/time/chrono/IslamicChronology.getInstanceUTC()Lorg/joda/time/chrono/IslamicChronology;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:289 ASTORE 2
org.joda.time.chrono.TestIslamicChronology.testDurationFields:292 ICONST_0
org.joda.time.chrono.TestIslamicChronology.testDurationFields:292 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:292 ALOAD 2
org.joda.time.chrono.TestIslamicChronology.testDurationFields:292 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology.weekyears()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:292 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestIslamicChronology.testDurationFields:292 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:292 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.DecoratedDurationField.isPrecise:73 ALOAD 0
org.joda.time.field.DecoratedDurationField.isPrecise:73 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.isPrecise:73 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 4.95 seconds.
