 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  4.6% done, time left: unknown  5.7% done, time left: unknown  7.3% done, time left:   0:00:05    9.4% done, time left:   0:00:05  9.7% done, time left:   0:00:06 11.1% done, time left:   0:00:07 12.2% done, time left:   0:00:07 12.8% done, time left:   0:00:07 13.0% done, time left:   0:00:07 13.0% done, time left:   0:00:08 13.1% done, time left:   0:00:08 13.1% done, time left:   0:00:09 13.3% done, time left:   0:00:09 14.1% done, time left:   0:00:11 17.5% done, time left:   0:00:10 20.7% done, time left:   0:00:08 22.4% done, time left:   0:00:06 25.0% done, time left:   0:00:05 26.8% done, time left:   0:00:05 30.1% done, time left:   0:00:04 32.1% done, time left:   0:00:03 32.1% done, time left:   0:00:02 36.4% done, time left:   0:00:02 39.7% done, time left:   0:00:02 41.7% done, time left:   0:00:01 44.3% done, time left:   0:00:02 44.5% done, time left:   0:00:01 45.5% done, time left:   0:00:01 45.5% done, time left:   0:00:00 51.8% done, time left:   0:00:00 54.6% done, time left:   0:00:00 58.2% done, time left:   0:00:00 62.6% done, time left:   0:00:00 67.3% done, time left:   0:00:00 72.1% done, time left:   0:00:00 77.0% done, time left:   0:00:00 81.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 93.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.testSampleDate2:615:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.<init>:532 ALOAD 0
org.joda.time.DateTime.<init>:532 ALOAD 8
org.joda.time.DateTime.<init>:532 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.DateTime.withChronology:611 ALOAD 1
org.joda.time.DateTime.withChronology:611 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:611 ASTORE 1
org.joda.time.DateTime.withChronology:612 ALOAD 1
org.joda.time.DateTime.withChronology:612 ALOAD 0
org.joda.time.DateTime.withChronology:612 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:612 IF_ACMPNE L0 true false
org.joda.time.DateTime.withChronology:612 NEW org/joda/time/DateTime
org.joda.time.DateTime.withChronology:612 DUP
org.joda.time.DateTime.withChronology:612 ALOAD 1
org.joda.time.DateTime.withChronology:612 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.withChronology:612 ARETURN
org.joda.time.DateTime.monthOfYear:1944 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.monthOfYear:1944 DUP
org.joda.time.DateTime.monthOfYear:1944 ALOAD 0
org.joda.time.DateTime.monthOfYear:1944 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.monthOfYear:1944 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.DateTime.monthOfYear:1944 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.monthOfYear:1944 ARETURN
org.joda.time.DateTime$Property.<init>:2097 ALOAD 0
org.joda.time.DateTime$Property.<init>:2097 ALOAD 2
org.joda.time.DateTime$Property.<init>:2097 PUTFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.getField:2124 ALOAD 0
org.joda.time.DateTime$Property.getField:2124 GETFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.getField:2124 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.LimitChronology$LimitDateTimeField.getMaximumValue:592 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDateTimeField.getMaximumValue:592 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.LimitChronology$LimitDateTimeField.getMaximumValue:592 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:131 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.testSampleDate2()V
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:595 NEW org/joda/time/DateTime
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:595 DUP
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:595 BIPUSH 11
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:595 GETSTATIC org/joda/time/chrono/TestIslamicChronology.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:595 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:595 ASTORE 1
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:596 ALOAD 1
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:596 GETSTATIC org/joda/time/chrono/TestIslamicChronology.ISLAMIC_UTC Lorg/joda/time/Chronology;
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:596 INVOKEVIRTUAL org/joda/time/DateTime.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:596 ASTORE 1
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:609 ALOAD 1
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:609 INVOKEVIRTUAL org/joda/time/DateTime.monthOfYear()Lorg/joda/time/DateTime$Property;
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:609 ASTORE 2
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:614 LCONST_1
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:615 LDC 12
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:615 ALOAD 2
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:615 INVOKEVIRTUAL org/joda/time/DateTime$Property.getMaximumValue()I
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:615 I2L
org.joda.time.chrono.TestIslamicChronology.testSampleDate2:615 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValue:323 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValue:323 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValue:323 INVOKEVIRTUAL org/joda/time/DateTimeField.getMaximumValue(J)I
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumValue:323 IRETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN

Slice consists of 82 bytecode instructions.
Computation took 5.49 seconds.
