 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  4.4% done, time left: unknown  5.2% done, time left: unknown  6.6% done, time left: unknown  8.7% done, time left:   0:00:04   10.6% done, time left:   0:00:04 12.2% done, time left:   0:00:04 12.8% done, time left:   0:00:04 12.8% done, time left:   0:00:05 13.0% done, time left:   0:00:05 13.1% done, time left:   0:00:06 13.1% done, time left:   0:00:07 13.3% done, time left:   0:00:07 13.7% done, time left:   0:00:08 15.4% done, time left:   0:00:09 18.7% done, time left:   0:00:09 21.8% done, time left:   0:00:07 22.8% done, time left:   0:00:05 26.8% done, time left:   0:00:04 28.2% done, time left:   0:00:03 32.1% done, time left:   0:00:02 32.1% done, time left:   0:00:01 35.7% done, time left:   0:00:01 39.7% done, time left:   0:00:01 41.2% done, time left:   0:00:01 44.2% done, time left:   0:00:01 44.5% done, time left:   0:00:00 45.5% done, time left:   0:00:00 48.3% done, time left:   0:00:01 52.4% done, time left:   0:00:01 54.6% done, time left:   0:00:01 58.2% done, time left:   0:00:01 63.0% done, time left:   0:00:00 68.2% done, time left:   0:00:00 73.3% done, time left:   0:00:00 78.3% done, time left:   0:00:00 83.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 91.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:733:*]:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ILOAD 1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 BIPUSH 30
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 IREM
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISHL
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISTORE 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ALOAD 0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.pattern I
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ILOAD 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IAND
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IFLE L0 true false
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ICONST_0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:143 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.test15BasedLeapYear()V
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:733 ICONST_0
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:733 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:733 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_15_BASED Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:733 BIPUSH 6
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:733 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology$LeapYearPatternType.isLeapYear(I)Z
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:733 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:733 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 5.24 seconds.
