 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  4.1% done, time left: unknown  5.2% done, time left: unknown  6.5% done, time left: unknown  7.8% done, time left:   0:00:07    9.6% done, time left:   0:00:06 11.3% done, time left:   0:00:06 12.5% done, time left:   0:00:06 12.8% done, time left:   0:00:06 13.0% done, time left:   0:00:06 13.1% done, time left:   0:00:07 13.3% done, time left:   0:00:08 13.7% done, time left:   0:00:08 17.3% done, time left:   0:00:07 20.7% done, time left:   0:00:07 22.7% done, time left:   0:00:06 26.8% done, time left:   0:00:04 29.4% done, time left:   0:00:03 32.1% done, time left:   0:00:03 34.2% done, time left:   0:00:03 39.3% done, time left:   0:00:01 41.0% done, time left:   0:00:01 43.8% done, time left:   0:00:01 44.5% done, time left:   0:00:00 45.5% done, time left:   0:00:00 48.8% done, time left:   0:00:01 53.4% done, time left:   0:00:01 56.3% done, time left:   0:00:00 60.7% done, time left:   0:00:00 65.6% done, time left:   0:00:00 70.7% done, time left:   0:00:00 75.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.2% done, time left:   0:00:00 94.3% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:752:*]:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ILOAD 1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 BIPUSH 30
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 IREM
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISHL
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISTORE 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ALOAD 0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.pattern I
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ILOAD 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IAND
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IFLE L0 true false
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ICONST_0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:143 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.test15BasedLeapYear()V
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:752 ICONST_0
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:752 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:752 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_15_BASED Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:752 BIPUSH 25
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:752 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology$LeapYearPatternType.isLeapYear(I)Z
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:752 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:752 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 5.01 seconds.
