 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  3.9% done, time left: unknown  5.1% done, time left: unknown  6.3% done, time left: unknown  7.3% done, time left:   0:00:09    9.2% done, time left:   0:00:08 10.0% done, time left:   0:00:08 11.5% done, time left:   0:00:08 12.8% done, time left:   0:00:08 13.0% done, time left:   0:00:08 13.1% done, time left:   0:00:09 13.1% done, time left:   0:00:10 13.3% done, time left:   0:00:10 13.7% done, time left:   0:00:11 16.0% done, time left:   0:00:12 19.1% done, time left:   0:00:11 22.1% done, time left:   0:00:08 22.7% done, time left:   0:00:06 26.2% done, time left:   0:00:05 26.9% done, time left:   0:00:03 30.6% done, time left:   0:00:03 32.1% done, time left:   0:00:02 34.9% done, time left:   0:00:02 39.7% done, time left:   0:00:01 41.5% done, time left:   0:00:01 44.5% done, time left:   0:00:01 44.5% done, time left:   0:00:00 45.5% done, time left:   0:00:00 52.4% done, time left:   0:00:00 55.2% done, time left:   0:00:00 58.7% done, time left:   0:00:00 63.8% done, time left:   0:00:00 69.0% done, time left:   0:00:00 74.2% done, time left:   0:00:00 79.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.5% done, time left:   0:00:00 92.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:741:*]:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ILOAD 1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 BIPUSH 30
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 IREM
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISHL
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISTORE 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ALOAD 0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.pattern I
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ILOAD 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IAND
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IFLE L0 true false
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ICONST_0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:143 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.test15BasedLeapYear()V
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:741 ICONST_0
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:741 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:741 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_15_BASED Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:741 BIPUSH 14
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:741 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology$LeapYearPatternType.isLeapYear(I)Z
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:741 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:741 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 5.52 seconds.
