 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left: unknown  2.0% done, time left: unknown  2.8% done, time left: unknown  3.6% done, time left: unknown  5.0% done, time left: unknown  6.0% done, time left:   0:00:09    6.5% done, time left:   0:00:11  6.5% done, time left:   0:00:13  7.4% done, time left:   0:00:14  9.0% done, time left:   0:00:14  9.4% done, time left:   0:00:14 10.9% done, time left:   0:00:14 12.2% done, time left:   0:00:14 12.8% done, time left:   0:00:14 13.0% done, time left:   0:00:13 13.1% done, time left:   0:00:12 13.3% done, time left:   0:00:12 13.7% done, time left:   0:00:12 16.4% done, time left:   0:00:12 19.9% done, time left:   0:00:09 22.4% done, time left:   0:00:07 25.6% done, time left:   0:00:06 27.9% done, time left:   0:00:05 32.1% done, time left:   0:00:03 32.1% done, time left:   0:00:01 36.4% done, time left:   0:00:01 39.7% done, time left:   0:00:01 42.7% done, time left:   0:00:01 44.5% done, time left:   0:00:01 44.5% done, time left:   0:00:00 45.5% done, time left:   0:00:01 45.5% done, time left:   0:00:00 46.6% done, time left:   0:00:00 50.3% done, time left:   0:00:01 54.3% done, time left:   0:00:01 56.1% done, time left:   0:00:00 59.6% done, time left:   0:00:01 64.0% done, time left:   0:00:00 68.6% done, time left:   0:00:00 73.3% done, time left:   0:00:00 77.9% done, time left:   0:00:00 82.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:740:*]:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ILOAD 1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 BIPUSH 30
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 IREM
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISHL
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISTORE 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ALOAD 0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.pattern I
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ILOAD 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IAND
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IFLE L0 false true
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:143 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.test15BasedLeapYear()V
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:740 ICONST_1
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:740 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:740 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_15_BASED Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:740 BIPUSH 13
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:740 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology$LeapYearPatternType.isLeapYear(I)Z
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:740 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:740 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 5.63 seconds.
