 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left: unknown  2.8% done, time left: unknown  3.4% done, time left:   0:00:16    3.7% done, time left:   0:00:19  3.7% done, time left:   0:00:24  3.7% done, time left:   0:00:29  3.7% done, time left:   0:00:35  3.7% done, time left:   0:00:41  3.7% done, time left:   0:00:46  3.7% done, time left:   0:00:52  3.8% done, time left:   0:00:57  4.4% done, time left:   0:00:58  4.6% done, time left:   0:00:58  5.0% done, time left:   0:00:57  5.2% done, time left:   0:00:56  5.4% done, time left:   0:00:56  6.2% done, time left:   0:00:57  6.8% done, time left:   0:00:57  7.6% done, time left:   0:00:58  8.5% done, time left:   0:00:57  8.7% done, time left:   0:00:55  8.7% done, time left:   0:00:54  8.7% done, time left:   0:00:52  8.9% done, time left:   0:00:51  9.7% done, time left:   0:00:51 10.9% done, time left:   0:00:51 12.2% done, time left:   0:00:49 13.1% done, time left:   0:00:46 13.2% done, time left:   0:00:42 13.6% done, time left:   0:00:39 14.0% done, time left:   0:00:36 16.0% done, time left:   0:00:33 18.3% done, time left:   0:00:28 21.8% done, time left:   0:00:19 23.8% done, time left:   0:00:14 26.0% done, time left:   0:00:10 28.2% done, time left:   0:00:08 30.4% done, time left:   0:00:07 32.6% done, time left:   0:00:06 34.8% done, time left:   0:00:05 36.9% done, time left:   0:00:04 39.1% done, time left:   0:00:04 41.4% done, time left:   0:00:03 43.7% done, time left:   0:00:03 45.8% done, time left:   0:00:03 48.1% done, time left:   0:00:02 50.4% done, time left:   0:00:02 52.1% done, time left:   0:00:02 54.1% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.5% done, time left:   0:00:01 60.7% done, time left:   0:00:01 62.8% done, time left:   0:00:01 64.9% done, time left:   0:00:01 67.1% done, time left:   0:00:01 69.2% done, time left:   0:00:00 71.3% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:340:*]:
org.joda.time.TimeOfDay.size:429 ICONST_4
org.joda.time.TimeOfDay.size:429 IRETURN
org.joda.time.field.BaseDateTimeField.addWrapField:498 ILOAD 2
org.joda.time.field.BaseDateTimeField.addWrapField:498 ALOAD 3
org.joda.time.field.BaseDateTimeField.addWrapField:498 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.set(Lorg/joda/time/ReadablePartial;I[II)[I
org.joda.time.field.BaseDateTimeField.addWrapField:498 ARETURN
org.joda.time.field.BaseDateTimeField.set:589 ILOAD 2
org.joda.time.field.BaseDateTimeField.set:589 ICONST_1
org.joda.time.field.BaseDateTimeField.set:589 IADD
org.joda.time.field.BaseDateTimeField.set:589 ISTORE 5
org.joda.time.field.BaseDateTimeField.set:589 ILOAD 5
org.joda.time.field.BaseDateTimeField.set:589 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.field.BaseDateTimeField.set:589 IF_ICMPGE L3 true true
org.joda.time.field.BaseDateTimeField.set:589 IINC 5 1
org.joda.time.field.BaseDateTimeField.set:598 ALOAD 3
org.joda.time.field.BaseDateTimeField.set:598 ARETURN
org.joda.time.field.TestOffsetDateTimeField.main:62 INVOKEVIRTUAL org/joda/time/field/TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int()V
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:337 ICONST_4
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:337 NEWARRAY T_INT
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:337 ASTORE 2
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:338 ICONST_4
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:338 NEWARRAY T_INT
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:338 ASTORE 3
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:339 ICONST_2
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:339 ALOAD 2
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:339 INVOKEVIRTUAL org/joda/time/field/OffsetDateTimeField.addWrapField(Lorg/joda/time/ReadablePartial;I[II)[I
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:339 ASTORE 4
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:340 ICONST_1
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:340 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:340 ALOAD 4
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:340 ALOAD 3
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:340 INVOKESTATIC java/util/Arrays.equals([I[I)Z
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:340 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.field.TestOffsetDateTimeField.test_addWrapField_RP_int_intarray_int:340 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 38 bytecode instructions.
Computation took 8.07 seconds.
