 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  2.5% done, time left: unknown  2.8% done, time left: unknown  3.4% done, time left:   0:00:17    3.7% done, time left:   0:00:20  3.7% done, time left:   0:00:25  3.7% done, time left:   0:00:30  3.7% done, time left:   0:00:36  3.7% done, time left:   0:00:41  3.7% done, time left:   0:00:47  4.1% done, time left:   0:00:49  4.6% done, time left:   0:00:50  4.6% done, time left:   0:00:51  5.2% done, time left:   0:00:52  5.8% done, time left:   0:00:53  6.9% done, time left:   0:00:54  7.9% done, time left:   0:00:53  8.6% done, time left:   0:00:52  8.7% done, time left:   0:00:50  8.7% done, time left:   0:00:48  8.9% done, time left:   0:00:46  9.6% done, time left:   0:00:46 10.6% done, time left:   0:00:46 12.1% done, time left:   0:00:44 12.9% done, time left:   0:00:41 13.2% done, time left:   0:00:38 13.2% done, time left:   0:00:35 13.8% done, time left:   0:00:33 14.8% done, time left:   0:00:32 16.4% done, time left:   0:00:30 19.9% done, time left:   0:00:21 23.0% done, time left:   0:00:15 25.0% done, time left:   0:00:11 27.1% done, time left:   0:00:08 29.1% done, time left:   0:00:07 31.1% done, time left:   0:00:06 33.1% done, time left:   0:00:05 35.1% done, time left:   0:00:05 37.1% done, time left:   0:00:04 39.1% done, time left:   0:00:04 41.1% done, time left:   0:00:04 43.1% done, time left:   0:00:03 45.1% done, time left:   0:00:03 47.1% done, time left:   0:00:03 49.1% done, time left:   0:00:03 50.9% done, time left:   0:00:02 54.0% done, time left:   0:00:02 61.5% done, time left:   0:00:00 69.3% done, time left:   0:00:00 76.5% done, time left:   0:00:00 84.0% done, time left:   0:00:00 92.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestOffsetDateTimeField.test_getAsText_int_Locale:228:*]:
org.joda.time.field.BaseDateTimeField.getAsText:153 ILOAD 1
org.joda.time.field.BaseDateTimeField.getAsText:153 INVOKESTATIC java/lang/Integer.toString(I)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsText:153 ARETURN
org.joda.time.field.TestOffsetDateTimeField.main:52 INVOKEVIRTUAL org/joda/time/field/TestOffsetDateTimeField.test_getAsText_int_Locale()V
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_int_Locale:226 NEW org/joda/time/field/TestOffsetDateTimeField$MockOffsetDateTimeField
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_int_Locale:226 ASTORE 1
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_int_Locale:228 LDC "80"
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_int_Locale:228 ALOAD 1
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_int_Locale:228 BIPUSH 80
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_int_Locale:228 ACONST_NULL
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_int_Locale:228 INVOKEVIRTUAL org/joda/time/field/OffsetDateTimeField.getAsText(ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_int_Locale:228 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 17 bytecode instructions.
Computation took 6.24 seconds.
