 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  1.6% done, time left: unknown  2.3% done, time left: unknown  2.6% done, time left: unknown  3.3% done, time left:   0:00:14    3.7% done, time left:   0:00:16  3.7% done, time left:   0:00:20  3.7% done, time left:   0:00:24  3.7% done, time left:   0:00:29  3.7% done, time left:   0:00:33  3.7% done, time left:   0:00:38  3.7% done, time left:   0:00:43  3.7% done, time left:   0:00:47  3.7% done, time left:   0:00:52  4.4% done, time left:   0:00:54  5.0% done, time left:   0:00:55  5.2% done, time left:   0:00:54  6.3% done, time left:   0:00:55  7.5% done, time left:   0:00:55  8.6% done, time left:   0:00:53  8.7% done, time left:   0:00:50  8.7% done, time left:   0:00:47  8.7% done, time left:   0:00:45  8.9% done, time left:   0:00:43  9.7% done, time left:   0:00:42 10.5% done, time left:   0:00:42 11.9% done, time left:   0:00:41 12.7% done, time left:   0:00:38 13.2% done, time left:   0:00:36 13.2% done, time left:   0:00:33 13.8% done, time left:   0:00:32 15.3% done, time left:   0:00:31 17.2% done, time left:   0:00:28 19.5% done, time left:   0:00:24 22.4% done, time left:   0:00:18 24.6% done, time left:   0:00:14 26.9% done, time left:   0:00:11 29.1% done, time left:   0:00:09 31.4% done, time left:   0:00:07 33.7% done, time left:   0:00:06 35.8% done, time left:   0:00:05 38.0% done, time left:   0:00:04 40.3% done, time left:   0:00:04 42.6% done, time left:   0:00:03 44.8% done, time left:   0:00:03 46.8% done, time left:   0:00:02 49.0% done, time left:   0:00:02 50.2% done, time left:   0:00:02 50.9% done, time left:   0:00:01 52.7% done, time left:   0:00:02 54.6% done, time left:   0:00:02 56.4% done, time left:   0:00:02 58.3% done, time left:   0:00:02 60.2% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.9% done, time left:   0:00:01 65.8% done, time left:   0:00:01 67.6% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.4% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.3% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestOffsetDateTimeField.test_get:198:*]:
org.joda.time.field.OffsetDateTimeField.<init>:47 ALOAD 0
org.joda.time.field.OffsetDateTimeField.<init>:47 ILOAD 2
org.joda.time.field.OffsetDateTimeField.<init>:47 INVOKESPECIAL org/joda/time/field/OffsetDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeFieldType;III)V
org.joda.time.field.OffsetDateTimeField.<init>:80 ALOAD 0
org.joda.time.field.OffsetDateTimeField.<init>:80 ILOAD 3
org.joda.time.field.OffsetDateTimeField.<init>:80 PUTFIELD org/joda/time/field/OffsetDateTimeField.iOffset I
org.joda.time.field.OffsetDateTimeField.get:101 ALOAD 0
org.joda.time.field.OffsetDateTimeField.get:101 ALOAD 0
org.joda.time.field.OffsetDateTimeField.get:101 GETFIELD org/joda/time/field/OffsetDateTimeField.iOffset I
org.joda.time.field.OffsetDateTimeField.get:101 IADD
org.joda.time.field.OffsetDateTimeField.get:101 IRETURN
org.joda.time.field.TestOffsetDateTimeField.main:47 INVOKEVIRTUAL org/joda/time/field/TestOffsetDateTimeField.test_get()V
org.joda.time.field.TestOffsetDateTimeField.test_get:196 NEW org/joda/time/field/TestOffsetDateTimeField$MockOffsetDateTimeField
org.joda.time.field.TestOffsetDateTimeField.test_get:196 DUP
org.joda.time.field.TestOffsetDateTimeField.test_get:196 INVOKESPECIAL org/joda/time/field/TestOffsetDateTimeField$MockOffsetDateTimeField.<init>()V
org.joda.time.field.TestOffsetDateTimeField.test_get:196 ASTORE 1
org.joda.time.field.TestOffsetDateTimeField.test_get:197 LCONST_0
org.joda.time.field.TestOffsetDateTimeField.test_get:198 LDC 9
org.joda.time.field.TestOffsetDateTimeField.test_get:198 ALOAD 1
org.joda.time.field.TestOffsetDateTimeField.test_get:198 LDC 6000
org.joda.time.field.TestOffsetDateTimeField.test_get:198 INVOKEVIRTUAL org/joda/time/field/OffsetDateTimeField.get(J)I
org.joda.time.field.TestOffsetDateTimeField.test_get:198 I2L
org.joda.time.field.TestOffsetDateTimeField.test_get:198 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.field.TestOffsetDateTimeField$MockOffsetDateTimeField.<init>:589 ALOAD 0
org.joda.time.field.TestOffsetDateTimeField$MockOffsetDateTimeField.<init>:589 ICONST_3
org.joda.time.field.TestOffsetDateTimeField$MockOffsetDateTimeField.<init>:589 INVOKESPECIAL org/joda/time/field/OffsetDateTimeField.<init>(Lorg/joda/time/DateTimeField;I)V

Slice consists of 26 bytecode instructions.
Computation took 8.33 seconds.
