 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  2.3% done, time left: unknown  2.7% done, time left: unknown  3.4% done, time left: unknown  3.9% done, time left:   0:00:20    4.4% done, time left:   0:00:20  4.6% done, time left:   0:00:22  4.6% done, time left:   0:00:25  4.6% done, time left:   0:00:28  4.6% done, time left:   0:00:32  4.7% done, time left:   0:00:36  5.1% done, time left:   0:00:37  5.2% done, time left:   0:00:39  5.2% done, time left:   0:00:40  5.2% done, time left:   0:00:42  5.2% done, time left:   0:00:44  6.4% done, time left:   0:00:47  7.4% done, time left:   0:00:47  8.3% done, time left:   0:00:47  8.7% done, time left:   0:00:45  8.7% done, time left:   0:00:43  8.7% done, time left:   0:00:42  8.9% done, time left:   0:00:40  9.9% done, time left:   0:00:41 11.3% done, time left:   0:00:40 12.3% done, time left:   0:00:38 13.2% done, time left:   0:00:36 13.2% done, time left:   0:00:33 13.6% done, time left:   0:00:31 14.9% done, time left:   0:00:30 16.7% done, time left:   0:00:28 18.8% done, time left:   0:00:25 20.9% done, time left:   0:00:21 22.5% done, time left:   0:00:17 27.2% done, time left:   0:00:08 30.4% done, time left:   0:00:05 32.6% done, time left:   0:00:03 34.8% done, time left:   0:00:03 37.1% done, time left:   0:00:03 39.4% done, time left:   0:00:03 41.6% done, time left:   0:00:03 43.9% done, time left:   0:00:02 46.1% done, time left:   0:00:02 48.3% done, time left:   0:00:02 50.4% done, time left:   0:00:02 52.1% done, time left:   0:00:02 54.2% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.3% done, time left:   0:00:01 60.4% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.4% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.5% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.2% done, time left:   0:00:00 95.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:204:*]:
org.joda.time.field.BaseDateTimeField.getAsText:94 ALOAD 0
org.joda.time.field.BaseDateTimeField.getAsText:94 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.get(J)I
org.joda.time.field.BaseDateTimeField.getAsText:94 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.getAsText(ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsText:94 ARETURN
org.joda.time.field.BaseDateTimeField.getAsText:153 ILOAD 1
org.joda.time.field.BaseDateTimeField.getAsText:153 INVOKESTATIC java/lang/Integer.toString(I)Ljava/lang/String;
org.joda.time.field.BaseDateTimeField.getAsText:153 ARETURN
org.joda.time.field.OffsetDateTimeField.<init>:47 ALOAD 0
org.joda.time.field.OffsetDateTimeField.<init>:47 ILOAD 2
org.joda.time.field.OffsetDateTimeField.<init>:47 INVOKESPECIAL org/joda/time/field/OffsetDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeFieldType;III)V
org.joda.time.field.OffsetDateTimeField.<init>:80 ALOAD 0
org.joda.time.field.OffsetDateTimeField.<init>:80 ILOAD 3
org.joda.time.field.OffsetDateTimeField.<init>:80 PUTFIELD org/joda/time/field/OffsetDateTimeField.iOffset I
org.joda.time.field.OffsetDateTimeField.get:101 ALOAD 0
org.joda.time.field.OffsetDateTimeField.get:101 ALOAD 0
org.joda.time.field.OffsetDateTimeField.get:101 GETFIELD org/joda/time/field/OffsetDateTimeField.iOffset I
org.joda.time.field.OffsetDateTimeField.get:101 IADD
org.joda.time.field.OffsetDateTimeField.get:101 IRETURN
org.joda.time.field.TestOffsetDateTimeField.main:48 INVOKEVIRTUAL org/joda/time/field/TestOffsetDateTimeField.test_getAsText_long_Locale()V
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:203 NEW org/joda/time/field/TestOffsetDateTimeField$MockOffsetDateTimeField
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:203 DUP
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:203 INVOKESPECIAL org/joda/time/field/TestOffsetDateTimeField$MockOffsetDateTimeField.<init>()V
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:203 ASTORE 1
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:204 LDC "32"
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:204 ALOAD 1
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:204 LDC 29000
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:204 GETSTATIC java/util/Locale.ENGLISH Ljava/util/Locale;
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:204 INVOKEVIRTUAL org/joda/time/field/OffsetDateTimeField.getAsText(JLjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.TestOffsetDateTimeField.test_getAsText_long_Locale:204 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.TestOffsetDateTimeField$MockOffsetDateTimeField.<init>:589 ALOAD 0
org.joda.time.field.TestOffsetDateTimeField$MockOffsetDateTimeField.<init>:589 ICONST_3
org.joda.time.field.TestOffsetDateTimeField$MockOffsetDateTimeField.<init>:589 INVOKESPECIAL org/joda/time/field/OffsetDateTimeField.<init>(Lorg/joda/time/DateTimeField;I)V

Slice consists of 37 bytecode instructions.
Computation took 7.34 seconds.
