commit e9ead40302b3466f557a82f924907de59462deb9
Author: jwilson <jwilson@squareup.com>
Date:   Wed Oct 26 23:01:37 2016 -0700

    [maven-release-plugin] prepare release gson-parent-2.8.0

commit 512d7b83cd810aa08aa58d4671f1d600262931e5
Author: jwilson <jwilson@squareup.com>
Date:   Wed Oct 26 23:01:07 2016 -0700

    Changelog for Gson 2.8.

commit 63a69ad1321f1b22abdf4d611b52bc9902f06aa6
Merge: 21ed8b4c 61d46cb9
Author: inder123 <inder123@gmail.com>
Date:   Tue Oct 25 18:23:43 2016 -0700

    Merge pull request #943 from fs-opensource/master
    
    README.md Add a 2nd third party tutorial resource

commit 61d46cb971717951da2b80983a129a249d70969d
Author: Norman Peitek <norman.peitek@gmail.com>
Date:   Fri Oct 7 22:40:45 2016 +0200

