 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:02:10    1.0% done, time left:   0:03:15  1.0% done, time left:   0:04:20  1.0% done, time left:   0:05:26  1.0% done, time left:   0:06:31  1.0% done, time left:   0:07:36  1.2% done, time left:   0:07:11  1.4% done, time left:   0:06:37  1.9% done, time left:   0:06:04  2.4% done, time left:   0:05:35  3.0% done, time left:   0:05:10  4.1% done, time left:   0:04:50  5.4% done, time left:   0:04:31  6.6% done, time left:   0:04:12  7.4% done, time left:   0:03:52  8.1% done, time left:   0:03:35  9.0% done, time left:   0:03:18 10.4% done, time left:   0:02:59 11.8% done, time left:   0:02:39 13.2% done, time left:   0:02:20 14.6% done, time left:   0:02:02 15.9% done, time left:   0:01:45 17.2% done, time left:   0:01:31 18.1% done, time left:   0:01:19 18.1% done, time left:   0:01:08 18.1% done, time left:   0:00:59 18.6% done, time left:   0:00:52 19.5% done, time left:   0:00:47 20.4% done, time left:   0:00:43 21.6% done, time left:   0:00:39 22.3% done, time left:   0:00:35 23.5% done, time left:   0:00:32 24.0% done, time left:   0:00:28 25.4% done, time left:   0:00:26 27.4% done, time left:   0:00:22 30.7% done, time left:   0:00:15 33.5% done, time left:   0:00:10 37.1% done, time left:   0:00:06 39.1% done, time left:   0:00:04 42.8% done, time left:   0:00:02 44.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 53.9% done, time left:   0:00:00 57.8% done, time left:   0:00:00 62.3% done, time left:   0:00:00 67.0% done, time left:   0:00:00 71.0% done, time left:   0:00:00 76.0% done, time left:   0:00:00 80.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 93.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.TokenMatchersTest.testHasContent:51:*]:
org.apache.commons.csv.TokenMatchers.hasContent:50 NEW org/apache/commons/csv/TokenMatchers$2
org.apache.commons.csv.TokenMatchers.hasContent:50 DUP
org.apache.commons.csv.TokenMatchers.hasContent:50 ALOAD 0
org.apache.commons.csv.TokenMatchers.hasContent:50 INVOKESPECIAL org/apache/commons/csv/TokenMatchers$2.<init>(Ljava/lang/String;)V
org.apache.commons.csv.TokenMatchers.hasContent:50 ARETURN
org.apache.commons.csv.TokenMatchers$2.<init>:50 ALOAD 0
org.apache.commons.csv.TokenMatchers$2.<init>:50 ALOAD 1
org.apache.commons.csv.TokenMatchers$2.<init>:50 PUTFIELD org/apache/commons/csv/TokenMatchers$2.val$expectedContent Ljava/lang/String;
org.apache.commons.csv.TokenMatchers$2.<init>:50 ALOAD 0
org.apache.commons.csv.TokenMatchers$2.<init>:50 INVOKESPECIAL org/hamcrest/TypeSafeDiagnosingMatcher.<init>()V
org.apache.commons.csv.TokenMatchers$2.matchesSafely:50 ALOAD 0
org.apache.commons.csv.TokenMatchers$2.matchesSafely:50 INVOKEVIRTUAL org/apache/commons/csv/TokenMatchers$2.matchesSafely(Lorg/apache/commons/csv/Token;Lorg/hamcrest/Description;)Z
org.apache.commons.csv.TokenMatchers$2.matchesSafely:50 IRETURN
org.apache.commons.csv.TokenMatchers$2.matchesSafely:63 ALOAD 0
org.apache.commons.csv.TokenMatchers$2.matchesSafely:63 GETFIELD org/apache/commons/csv/TokenMatchers$2.val$expectedContent Ljava/lang/String;
org.apache.commons.csv.TokenMatchers$2.matchesSafely:63 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.csv.TokenMatchers$2.matchesSafely:63 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.apache.commons.csv.TokenMatchers$2.matchesSafely:63 IRETURN
org.apache.commons.csv.TokenMatchersTest.setUp:35 ALOAD 0
org.apache.commons.csv.TokenMatchersTest.setUp:35 NEW org/apache/commons/csv/Token
org.apache.commons.csv.TokenMatchersTest.setUp:35 PUTFIELD org/apache/commons/csv/TokenMatchersTest.token Lorg/apache/commons/csv/Token;
org.apache.commons.csv.TokenMatchersTest.testHasContent:51 LDC "This is not the token's content"
org.apache.commons.csv.TokenMatchersTest.testHasContent:51 INVOKESTATIC org/apache/commons/csv/TokenMatchers.hasContent(Ljava/lang/String;)Lorg/hamcrest/Matcher;
org.apache.commons.csv.TokenMatchersTest.testHasContent:51 ALOAD 0
org.apache.commons.csv.TokenMatchersTest.testHasContent:51 GETFIELD org/apache/commons/csv/TokenMatchersTest.token Lorg/apache/commons/csv/Token;
org.apache.commons.csv.TokenMatchersTest.testHasContent:51 INVOKEINTERFACE org/hamcrest/Matcher.matches(Ljava/lang/Object;)Z
org.apache.commons.csv.TokenMatchersTest.testHasContent:51 INVOKESTATIC org/junit/Assert.assertFalse(Z)V
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 INVOKEVIRTUAL org/hamcrest/internal/ReflectiveTypeFinder.findExpectedType(Ljava/lang/Class;)Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 PUTFIELD org/hamcrest/TypeSafeDiagnosingMatcher.expectedType Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:49 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:49 GETSTATIC org/hamcrest/TypeSafeDiagnosingMatcher.TYPE_FINDER Lorg/hamcrest/internal/ReflectiveTypeFinder;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:49 INVOKESPECIAL org/hamcrest/TypeSafeDiagnosingMatcher.<init>(Lorg/hamcrest/internal/ReflectiveTypeFinder;)V
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IFNULL L0 false true
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 GETFIELD org/hamcrest/TypeSafeDiagnosingMatcher.expectedType Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 INVOKEVIRTUAL java/lang/Class.isInstance(Ljava/lang/Object;)Z
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IFEQ L0 false true
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 INVOKEVIRTUAL org/hamcrest/TypeSafeDiagnosingMatcher.matchesSafely(Ljava/lang/Object;Lorg/hamcrest/Description;)Z
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IFEQ L0 true false
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ICONST_0
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IRETURN
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 ASTORE 2
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 ALOAD 2
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 LDC Ljava/lang/Object;
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 IF_ACMPEQ L4 false true
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ALOAD 2
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ASTORE 3
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ALOAD 3
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ARRAYLENGTH
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ISTORE 4
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ICONST_0
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ISTORE 5
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ILOAD 5
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ILOAD 4
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 IF_ICMPGE L3 false true
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ALOAD 3
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ILOAD 5
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 AALOAD
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ASTORE 6
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 IINC 5 1
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 ALOAD 6
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 INVOKEVIRTUAL org/hamcrest/internal/ReflectiveTypeFinder.canObtainExpectedTypeFrom(Ljava/lang/reflect/Method;)Z
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 IFEQ L2 true true
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 ALOAD 6
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 INVOKEVIRTUAL org/hamcrest/internal/ReflectiveTypeFinder.expectedTypeFrom(Ljava/lang/reflect/Method;)Ljava/lang/Class;
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 ARETURN
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 GETFIELD org/hamcrest/internal/ReflectiveTypeFinder.methodName Ljava/lang/String;
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IFEQ L0 true true
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ARRAYLENGTH
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 GETFIELD org/hamcrest/internal/ReflectiveTypeFinder.expectedNumberOfParameters I
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IF_ICMPNE L0 false true
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/reflect/Method.isSynthetic()Z
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IFNE L0 true true
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ICONST_1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ICONST_0
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IRETURN
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 GETFIELD org/hamcrest/internal/ReflectiveTypeFinder.typedParameter I
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 AALOAD
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 ARETURN

Slice consists of 5983 bytecode instructions.
Computation took 6.73 seconds.
