 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:02:10    1.0% done, time left:   0:03:15  1.0% done, time left:   0:04:20  1.0% done, time left:   0:05:26  1.0% done, time left:   0:06:31  1.0% done, time left:   0:07:36  1.2% done, time left:   0:07:02  1.6% done, time left:   0:06:23  2.0% done, time left:   0:05:50  2.5% done, time left:   0:05:21  3.2% done, time left:   0:04:58  4.4% done, time left:   0:04:38  5.5% done, time left:   0:04:20  6.1% done, time left:   0:04:03  6.7% done, time left:   0:03:49  7.3% done, time left:   0:03:36  8.2% done, time left:   0:03:23  9.4% done, time left:   0:03:09 10.8% done, time left:   0:02:51 12.0% done, time left:   0:02:34 13.5% done, time left:   0:02:16 14.9% done, time left:   0:01:58 16.2% done, time left:   0:01:42 17.6% done, time left:   0:01:29 18.1% done, time left:   0:01:18 18.1% done, time left:   0:01:08 18.1% done, time left:   0:00:59 18.7% done, time left:   0:00:53 19.8% done, time left:   0:00:48 20.6% done, time left:   0:00:43 21.8% done, time left:   0:00:40 22.5% done, time left:   0:00:36 23.7% done, time left:   0:00:33 24.0% done, time left:   0:00:29 25.4% done, time left:   0:00:26 26.4% done, time left:   0:00:24 27.4% done, time left:   0:00:22 28.5% done, time left:   0:00:20 29.9% done, time left:   0:00:18 31.2% done, time left:   0:00:16 32.5% done, time left:   0:00:15 33.5% done, time left:   0:00:13 34.7% done, time left:   0:00:12 36.0% done, time left:   0:00:11 37.2% done, time left:   0:00:10 38.1% done, time left:   0:00:09 42.9% done, time left:   0:00:03 45.9% done, time left:   0:00:02 52.4% done, time left:   0:00:00 58.3% done, time left:   0:00:00 64.7% done, time left:   0:00:00 70.6% done, time left:   0:00:00 76.6% done, time left:   0:00:00 80.9% done, time left:   0:00:00 85.3% done, time left:   0:00:00 90.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.TokenMatchersTest.testHasType:46:*]:
org.apache.commons.csv.TokenMatchers.hasType:31 NEW org/apache/commons/csv/TokenMatchers$1
org.apache.commons.csv.TokenMatchers.hasType:31 DUP
org.apache.commons.csv.TokenMatchers.hasType:31 ALOAD 0
org.apache.commons.csv.TokenMatchers.hasType:31 INVOKESPECIAL org/apache/commons/csv/TokenMatchers$1.<init>(Lorg/apache/commons/csv/Token$Type;)V
org.apache.commons.csv.TokenMatchers.hasType:31 ARETURN
org.apache.commons.csv.TokenMatchers$1.<init>:31 ALOAD 0
org.apache.commons.csv.TokenMatchers$1.<init>:31 ALOAD 1
org.apache.commons.csv.TokenMatchers$1.<init>:31 PUTFIELD org/apache/commons/csv/TokenMatchers$1.val$expectedType Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchers$1.<init>:31 ALOAD 0
org.apache.commons.csv.TokenMatchers$1.<init>:31 INVOKESPECIAL org/hamcrest/TypeSafeDiagnosingMatcher.<init>()V
org.apache.commons.csv.TokenMatchers$1.matchesSafely:31 ALOAD 0
org.apache.commons.csv.TokenMatchers$1.matchesSafely:31 ALOAD 1
org.apache.commons.csv.TokenMatchers$1.matchesSafely:31 INVOKEVIRTUAL org/apache/commons/csv/TokenMatchers$1.matchesSafely(Lorg/apache/commons/csv/Token;Lorg/hamcrest/Description;)Z
org.apache.commons.csv.TokenMatchers$1.matchesSafely:31 IRETURN
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 ALOAD 1
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 GETFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 ALOAD 0
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 GETFIELD org/apache/commons/csv/TokenMatchers$1.val$expectedType Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 IF_ACMPNE L0 false true
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 ICONST_1
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 IRETURN
org.apache.commons.csv.TokenMatchersTest.setUp:35 ALOAD 0
org.apache.commons.csv.TokenMatchersTest.setUp:35 NEW org/apache/commons/csv/Token
org.apache.commons.csv.TokenMatchersTest.setUp:35 PUTFIELD org/apache/commons/csv/TokenMatchersTest.token Lorg/apache/commons/csv/Token;
org.apache.commons.csv.TokenMatchersTest.setUp:36 ALOAD 0
org.apache.commons.csv.TokenMatchersTest.setUp:36 GETFIELD org/apache/commons/csv/TokenMatchersTest.token Lorg/apache/commons/csv/Token;
org.apache.commons.csv.TokenMatchersTest.setUp:36 GETSTATIC org/apache/commons/csv/Token$Type.TOKEN Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchersTest.setUp:36 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchersTest.testHasType:43 INVOKESTATIC org/apache/commons/csv/TokenMatchers.hasType(Lorg/apache/commons/csv/Token$Type;)Lorg/hamcrest/Matcher;
org.apache.commons.csv.TokenMatchersTest.testHasType:46 GETSTATIC org/apache/commons/csv/Token$Type.TOKEN Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchersTest.testHasType:46 INVOKESTATIC org/apache/commons/csv/TokenMatchers.hasType(Lorg/apache/commons/csv/Token$Type;)Lorg/hamcrest/Matcher;
org.apache.commons.csv.TokenMatchersTest.testHasType:46 ALOAD 0
org.apache.commons.csv.TokenMatchersTest.testHasType:46 GETFIELD org/apache/commons/csv/TokenMatchersTest.token Lorg/apache/commons/csv/Token;
org.apache.commons.csv.TokenMatchersTest.testHasType:46 INVOKEINTERFACE org/hamcrest/Matcher.matches(Ljava/lang/Object;)Z
org.apache.commons.csv.TokenMatchersTest.testHasType:46 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 INVOKEVIRTUAL org/hamcrest/internal/ReflectiveTypeFinder.findExpectedType(Ljava/lang/Class;)Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 PUTFIELD org/hamcrest/TypeSafeDiagnosingMatcher.expectedType Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:49 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:49 GETSTATIC org/hamcrest/TypeSafeDiagnosingMatcher.TYPE_FINDER Lorg/hamcrest/internal/ReflectiveTypeFinder;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:49 INVOKESPECIAL org/hamcrest/TypeSafeDiagnosingMatcher.<init>(Lorg/hamcrest/internal/ReflectiveTypeFinder;)V
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IFNULL L0 false true
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 GETFIELD org/hamcrest/TypeSafeDiagnosingMatcher.expectedType Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 INVOKEVIRTUAL java/lang/Class.isInstance(Ljava/lang/Object;)Z
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IFEQ L0 false true
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 INVOKEVIRTUAL org/hamcrest/TypeSafeDiagnosingMatcher.matchesSafely(Ljava/lang/Object;Lorg/hamcrest/Description;)Z
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IFEQ L0 false true
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ICONST_1
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IRETURN
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 ASTORE 2
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 ALOAD 2
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 LDC Ljava/lang/Object;
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 IF_ACMPEQ L4 false true
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ALOAD 2
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ASTORE 3
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ALOAD 3
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ARRAYLENGTH
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ISTORE 4
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ICONST_0
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ISTORE 5
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ILOAD 5
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ILOAD 4
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 IF_ICMPGE L3 false true
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ALOAD 3
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ILOAD 5
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 AALOAD
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ASTORE 6
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 IINC 5 1
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 ALOAD 6
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 INVOKEVIRTUAL org/hamcrest/internal/ReflectiveTypeFinder.canObtainExpectedTypeFrom(Ljava/lang/reflect/Method;)Z
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 IFEQ L2 true true
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 ALOAD 6
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 INVOKEVIRTUAL org/hamcrest/internal/ReflectiveTypeFinder.expectedTypeFrom(Ljava/lang/reflect/Method;)Ljava/lang/Class;
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 ARETURN
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 GETFIELD org/hamcrest/internal/ReflectiveTypeFinder.methodName Ljava/lang/String;
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IFEQ L0 true true
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ARRAYLENGTH
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 GETFIELD org/hamcrest/internal/ReflectiveTypeFinder.expectedNumberOfParameters I
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IF_ICMPNE L0 false true
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/reflect/Method.isSynthetic()Z
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IFNE L0 true true
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ICONST_1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ICONST_0
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IRETURN
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 GETFIELD org/hamcrest/internal/ReflectiveTypeFinder.typedParameter I
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 AALOAD
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 ARETURN

Slice consists of 6072 bytecode instructions.
Computation took 7.14 seconds.
