 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:02:10    1.0% done, time left:   0:03:15  1.0% done, time left:   0:04:21  1.0% done, time left:   0:05:26  1.0% done, time left:   0:06:31  1.0% done, time left:   0:07:37  1.3% done, time left:   0:06:59  1.7% done, time left:   0:06:22  2.3% done, time left:   0:05:47  2.8% done, time left:   0:05:18  3.9% done, time left:   0:04:54  5.2% done, time left:   0:04:34  5.9% done, time left:   0:04:15  6.8% done, time left:   0:03:59  7.7% done, time left:   0:03:43  8.8% done, time left:   0:03:26 10.1% done, time left:   0:03:07 11.4% done, time left:   0:02:47 12.8% done, time left:   0:02:28 14.2% done, time left:   0:02:09 15.5% done, time left:   0:01:52 16.8% done, time left:   0:01:37 18.1% done, time left:   0:01:24 18.1% done, time left:   0:01:12 18.1% done, time left:   0:01:02 18.3% done, time left:   0:00:54 18.9% done, time left:   0:00:48 20.0% done, time left:   0:00:43 20.9% done, time left:   0:00:39 21.9% done, time left:   0:00:35 22.8% done, time left:   0:00:32 23.8% done, time left:   0:00:29 24.7% done, time left:   0:00:26 26.1% done, time left:   0:00:24 26.9% done, time left:   0:00:22 27.9% done, time left:   0:00:20 29.3% done, time left:   0:00:18 30.6% done, time left:   0:00:17 32.0% done, time left:   0:00:15 33.3% done, time left:   0:00:14 34.2% done, time left:   0:00:12 35.4% done, time left:   0:00:11 36.8% done, time left:   0:00:10 37.4% done, time left:   0:00:09 38.6% done, time left:   0:00:08 40.2% done, time left:   0:00:08 41.7% done, time left:   0:00:07 43.1% done, time left:   0:00:07 44.1% done, time left:   0:00:06 45.5% done, time left:   0:00:05 47.1% done, time left:   0:00:05 48.8% done, time left:   0:00:05 50.4% done, time left:   0:00:04 52.0% done, time left:   0:00:04 53.2% done, time left:   0:00:03 54.5% done, time left:   0:00:03 56.1% done, time left:   0:00:03 57.6% done, time left:   0:00:02 59.1% done, time left:   0:00:02 60.7% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.8% done, time left:   0:00:02 65.4% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.4% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.5% done, time left:   0:00:01 76.8% done, time left:   0:00:00 82.8% done, time left:   0:00:00 89.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.TokenMatchersTest.testHasType:45:*]:
org.apache.commons.csv.TokenMatchers.hasType:31 NEW org/apache/commons/csv/TokenMatchers$1
org.apache.commons.csv.TokenMatchers.hasType:31 DUP
org.apache.commons.csv.TokenMatchers.hasType:31 ALOAD 0
org.apache.commons.csv.TokenMatchers.hasType:31 INVOKESPECIAL org/apache/commons/csv/TokenMatchers$1.<init>(Lorg/apache/commons/csv/Token$Type;)V
org.apache.commons.csv.TokenMatchers.hasType:31 ARETURN
org.apache.commons.csv.TokenMatchers$1.<init>:31 ALOAD 0
org.apache.commons.csv.TokenMatchers$1.<init>:31 ALOAD 1
org.apache.commons.csv.TokenMatchers$1.<init>:31 PUTFIELD org/apache/commons/csv/TokenMatchers$1.val$expectedType Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchers$1.<init>:31 ALOAD 0
org.apache.commons.csv.TokenMatchers$1.<init>:31 INVOKESPECIAL org/hamcrest/TypeSafeDiagnosingMatcher.<init>()V
org.apache.commons.csv.TokenMatchers$1.matchesSafely:31 ALOAD 0
org.apache.commons.csv.TokenMatchers$1.matchesSafely:31 ALOAD 1
org.apache.commons.csv.TokenMatchers$1.matchesSafely:31 INVOKEVIRTUAL org/apache/commons/csv/TokenMatchers$1.matchesSafely(Lorg/apache/commons/csv/Token;Lorg/hamcrest/Description;)Z
org.apache.commons.csv.TokenMatchers$1.matchesSafely:31 IRETURN
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 ALOAD 1
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 GETFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 ALOAD 0
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 GETFIELD org/apache/commons/csv/TokenMatchers$1.val$expectedType Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 IF_ACMPNE L0 true false
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 ICONST_0
org.apache.commons.csv.TokenMatchers$1.matchesSafely:44 IRETURN
org.apache.commons.csv.TokenMatchersTest.setUp:35 ALOAD 0
org.apache.commons.csv.TokenMatchersTest.setUp:35 NEW org/apache/commons/csv/Token
org.apache.commons.csv.TokenMatchersTest.setUp:35 PUTFIELD org/apache/commons/csv/TokenMatchersTest.token Lorg/apache/commons/csv/Token;
org.apache.commons.csv.TokenMatchersTest.setUp:36 ALOAD 0
org.apache.commons.csv.TokenMatchersTest.setUp:36 GETFIELD org/apache/commons/csv/TokenMatchersTest.token Lorg/apache/commons/csv/Token;
org.apache.commons.csv.TokenMatchersTest.setUp:36 GETSTATIC org/apache/commons/csv/Token$Type.TOKEN Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchersTest.setUp:36 PUTFIELD org/apache/commons/csv/Token.type Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchersTest.testHasType:43 INVOKESTATIC org/apache/commons/csv/TokenMatchers.hasType(Lorg/apache/commons/csv/Token$Type;)Lorg/hamcrest/Matcher;
org.apache.commons.csv.TokenMatchersTest.testHasType:45 GETSTATIC org/apache/commons/csv/Token$Type.EORECORD Lorg/apache/commons/csv/Token$Type;
org.apache.commons.csv.TokenMatchersTest.testHasType:45 INVOKESTATIC org/apache/commons/csv/TokenMatchers.hasType(Lorg/apache/commons/csv/Token$Type;)Lorg/hamcrest/Matcher;
org.apache.commons.csv.TokenMatchersTest.testHasType:45 ALOAD 0
org.apache.commons.csv.TokenMatchersTest.testHasType:45 GETFIELD org/apache/commons/csv/TokenMatchersTest.token Lorg/apache/commons/csv/Token;
org.apache.commons.csv.TokenMatchersTest.testHasType:45 INVOKEINTERFACE org/hamcrest/Matcher.matches(Ljava/lang/Object;)Z
org.apache.commons.csv.TokenMatchersTest.testHasType:45 INVOKESTATIC org/junit/Assert.assertFalse(Z)V
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 INVOKEVIRTUAL org/hamcrest/internal/ReflectiveTypeFinder.findExpectedType(Ljava/lang/Class;)Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:42 PUTFIELD org/hamcrest/TypeSafeDiagnosingMatcher.expectedType Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:49 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:49 GETSTATIC org/hamcrest/TypeSafeDiagnosingMatcher.TYPE_FINDER Lorg/hamcrest/internal/ReflectiveTypeFinder;
org.hamcrest.TypeSafeDiagnosingMatcher.<init>:49 INVOKESPECIAL org/hamcrest/TypeSafeDiagnosingMatcher.<init>(Lorg/hamcrest/internal/ReflectiveTypeFinder;)V
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IFNULL L0 false true
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 GETFIELD org/hamcrest/TypeSafeDiagnosingMatcher.expectedType Ljava/lang/Class;
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 INVOKEVIRTUAL java/lang/Class.isInstance(Ljava/lang/Object;)Z
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IFEQ L0 false true
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 0
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ALOAD 1
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 INVOKEVIRTUAL org/hamcrest/TypeSafeDiagnosingMatcher.matchesSafely(Ljava/lang/Object;Lorg/hamcrest/Description;)Z
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IFEQ L0 true false
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 ICONST_0
org.hamcrest.TypeSafeDiagnosingMatcher.matches:55 IRETURN
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 ASTORE 2
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 ALOAD 2
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 LDC Ljava/lang/Object;
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:42 IF_ACMPEQ L4 false true
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ALOAD 2
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ASTORE 3
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ALOAD 3
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ARRAYLENGTH
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ISTORE 4
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ICONST_0
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ISTORE 5
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ILOAD 5
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ILOAD 4
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 IF_ICMPGE L3 false true
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ALOAD 3
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ILOAD 5
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 AALOAD
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 ASTORE 6
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:43 IINC 5 1
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 ALOAD 6
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 INVOKEVIRTUAL org/hamcrest/internal/ReflectiveTypeFinder.canObtainExpectedTypeFrom(Ljava/lang/reflect/Method;)Z
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:44 IFEQ L2 true true
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 ALOAD 6
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 INVOKEVIRTUAL org/hamcrest/internal/ReflectiveTypeFinder.expectedTypeFrom(Ljava/lang/reflect/Method;)Ljava/lang/Class;
org.hamcrest.internal.ReflectiveTypeFinder.findExpectedType:45 ARETURN
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 GETFIELD org/hamcrest/internal/ReflectiveTypeFinder.methodName Ljava/lang/String;
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IFEQ L0 true true
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ARRAYLENGTH
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 GETFIELD org/hamcrest/internal/ReflectiveTypeFinder.expectedNumberOfParameters I
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IF_ICMPNE L0 false true
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 INVOKEVIRTUAL java/lang/reflect/Method.isSynthetic()Z
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IFNE L0 true true
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ICONST_1
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 ICONST_0
org.hamcrest.internal.ReflectiveTypeFinder.canObtainExpectedTypeFrom:57 IRETURN
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 ALOAD 1
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 ALOAD 0
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 GETFIELD org/hamcrest/internal/ReflectiveTypeFinder.typedParameter I
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 AALOAD
org.hamcrest.internal.ReflectiveTypeFinder.expectedTypeFrom:68 ARETURN

Slice consists of 6072 bytecode instructions.
Computation took 8.50 seconds.
