 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left: unknown  2.9% done, time left:   0:00:15    3.4% done, time left:   0:00:17  4.1% done, time left:   0:00:17  4.7% done, time left:   0:00:17  5.0% done, time left:   0:00:17  5.4% done, time left:   0:00:17  5.9% done, time left:   0:00:17  6.3% done, time left:   0:00:17  6.9% done, time left:   0:00:18  7.8% done, time left:   0:00:19  8.7% done, time left:   0:00:20  9.7% done, time left:   0:00:20 10.1% done, time left:   0:00:20 11.0% done, time left:   0:00:21 11.8% done, time left:   0:00:21 12.7% done, time left:   0:00:21 13.6% done, time left:   0:00:21 14.5% done, time left:   0:00:21 15.4% done, time left:   0:00:21 16.2% done, time left:   0:00:20 16.4% done, time left:   0:00:19 16.8% done, time left:   0:00:18 17.1% done, time left:   0:00:17 18.1% done, time left:   0:00:17 19.0% done, time left:   0:00:18 19.8% done, time left:   0:00:17 20.8% done, time left:   0:00:17 21.7% done, time left:   0:00:17 22.7% done, time left:   0:00:17 23.8% done, time left:   0:00:17 24.8% done, time left:   0:00:16 25.8% done, time left:   0:00:16 26.4% done, time left:   0:00:15 26.4% done, time left:   0:00:13 26.4% done, time left:   0:00:12 26.5% done, time left:   0:00:11 26.6% done, time left:   0:00:10 26.9% done, time left:   0:00:09 27.7% done, time left:   0:00:10 28.6% done, time left:   0:00:10 29.6% done, time left:   0:00:10 30.4% done, time left:   0:00:11 31.3% done, time left:   0:00:11 32.2% done, time left:   0:00:11 33.2% done, time left:   0:00:11 34.2% done, time left:   0:00:11 35.2% done, time left:   0:00:10 36.1% done, time left:   0:00:10 37.2% done, time left:   0:00:10 38.2% done, time left:   0:00:10 41.9% done, time left:   0:00:06 45.3% done, time left:   0:00:03 48.7% done, time left:   0:00:02 51.8% done, time left:   0:00:01 54.9% done, time left:   0:00:01 58.3% done, time left:   0:00:01 61.7% done, time left:   0:00:00 65.1% done, time left:   0:00:00 68.4% done, time left:   0:00:00 72.0% done, time left:   0:00:00 75.5% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 92.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:160:*]:
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 ACONST_NULL
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getCause(Ljava/lang/Throwable;[Ljava/lang/String;)Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.getCause:144 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:144 IFNONNULL L0 true false
org.apache.commons.lang3.exception.ExceptionUtils.getCause:148 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getCause:148 IFNONNULL L2 false true
org.apache.commons.lang3.exception.ExceptionUtils.getCause:149 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:149 INVOKEVIRTUAL java/lang/Throwable.getCause()Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getCause:149 ASTORE 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:150 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:150 IFNULL L1 false true
org.apache.commons.lang3.exception.ExceptionUtils.getCause:151 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:151 ARETURN
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:56 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:56 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:58 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:58 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.setUp()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:58 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:58 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.testGetCause_Throwable()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:100 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:100 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 DUP
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 INVOKESPECIAL org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.<init>(Ljava/lang/Throwable;)V
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 PUTFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest.cyclicCause Lorg/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:160 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:160 GETFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest.cyclicCause Lorg/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:160 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.getCause()Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:160 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:160 GETFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest.cyclicCause Lorg/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:160 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:160 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.<init>:539 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.<init>:539 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.<init>:539 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.setCause(Ljava/lang/Throwable;)V
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.getCause:544 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.getCause:544 GETFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.cause Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.getCause:544 ARETURN
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.setCause:548 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.setCause:548 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.setCause:548 PUTFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.cause Ljava/lang/Throwable;

Slice consists of 45 bytecode instructions.
Computation took 8.58 seconds.
