 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.7% done, time left:   0:00:17    3.3% done, time left:   0:00:17  3.9% done, time left:   0:00:17  4.5% done, time left:   0:00:17  4.9% done, time left:   0:00:17  5.3% done, time left:   0:00:17  5.8% done, time left:   0:00:17  6.2% done, time left:   0:00:17  6.7% done, time left:   0:00:17  7.4% done, time left:   0:00:18  8.3% done, time left:   0:00:19  9.2% done, time left:   0:00:20 10.0% done, time left:   0:00:21 10.8% done, time left:   0:00:21 11.6% done, time left:   0:00:22 12.5% done, time left:   0:00:22 13.4% done, time left:   0:00:22 14.3% done, time left:   0:00:22 15.3% done, time left:   0:00:22 16.2% done, time left:   0:00:21 16.4% done, time left:   0:00:20 16.7% done, time left:   0:00:18 16.9% done, time left:   0:00:17 17.2% done, time left:   0:00:16 18.1% done, time left:   0:00:17 19.1% done, time left:   0:00:17 19.8% done, time left:   0:00:17 20.8% done, time left:   0:00:17 21.7% done, time left:   0:00:17 22.7% done, time left:   0:00:17 23.8% done, time left:   0:00:16 24.8% done, time left:   0:00:16 25.8% done, time left:   0:00:15 26.4% done, time left:   0:00:14 26.4% done, time left:   0:00:13 26.4% done, time left:   0:00:12 26.6% done, time left:   0:00:11 26.8% done, time left:   0:00:10 27.3% done, time left:   0:00:10 28.1% done, time left:   0:00:10 29.1% done, time left:   0:00:11 29.9% done, time left:   0:00:11 30.9% done, time left:   0:00:11 31.8% done, time left:   0:00:11 32.7% done, time left:   0:00:11 33.7% done, time left:   0:00:11 34.7% done, time left:   0:00:11 35.7% done, time left:   0:00:10 36.7% done, time left:   0:00:10 37.7% done, time left:   0:00:10 38.7% done, time left:   0:00:09 39.7% done, time left:   0:00:09 40.7% done, time left:   0:00:09 41.6% done, time left:   0:00:08 42.6% done, time left:   0:00:08 43.6% done, time left:   0:00:08 44.6% done, time left:   0:00:07 45.5% done, time left:   0:00:07 46.4% done, time left:   0:00:07 47.3% done, time left:   0:00:06 48.2% done, time left:   0:00:06 49.2% done, time left:   0:00:06 50.1% done, time left:   0:00:06 51.0% done, time left:   0:00:06 51.8% done, time left:   0:00:05 52.7% done, time left:   0:00:05 53.6% done, time left:   0:00:05 54.5% done, time left:   0:00:05 55.4% done, time left:   0:00:05 56.4% done, time left:   0:00:04 59.7% done, time left:   0:00:02 63.1% done, time left:   0:00:01 66.4% done, time left:   0:00:00 69.8% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.6% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 86.1% done, time left:   0:00:00 89.5% done, time left:   0:00:00 92.7% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.exception.ExceptionUtilsTest.testWrapAndUnwrapThrowable:661:*]:
org.apache.commons.lang3.exception.ExceptionUtils.wrapAndThrow:800 NEW java/lang/reflect/UndeclaredThrowableException
org.apache.commons.lang3.exception.ExceptionUtils.wrapAndThrow:800 DUP
org.apache.commons.lang3.exception.ExceptionUtils.wrapAndThrow:800 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.wrapAndThrow:800 INVOKESPECIAL java/lang/reflect/UndeclaredThrowableException.<init>(Ljava/lang/Throwable;)V
org.apache.commons.lang3.exception.ExceptionUtils.wrapAndThrow:800 ATHROW
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:816 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:816 INSTANCEOF java/lang/reflect/UndeclaredThrowableException
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:816 IFEQ L0 false true
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:817 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:817 INVOKEVIRTUAL java/lang/Throwable.getCause()Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:817 ASTORE 0
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:819 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:819 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:819 INVOKEVIRTUAL java/lang/Class.isInstance(Ljava/lang/Object;)Z
org.apache.commons.lang3.exception.ExceptionUtils.hasCause:819 IRETURN
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:89 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.testWrapAndUnwrapThrowable()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.testWrapAndUnwrapThrowable:658 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest$TestThrowable
org.apache.commons.lang3.exception.ExceptionUtilsTest.testWrapAndUnwrapThrowable:658 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.wrapAndThrow(Ljava/lang/Throwable;)Ljava/lang/Object;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testWrapAndUnwrapThrowable:660 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.testWrapAndUnwrapThrowable:661 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.testWrapAndUnwrapThrowable:661 LDC Lorg/apache/commons/lang3/exception/ExceptionUtilsTest$TestThrowable;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testWrapAndUnwrapThrowable:661 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.hasCause(Ljava/lang/Throwable;Ljava/lang/Class;)Z
org.apache.commons.lang3.exception.ExceptionUtilsTest.testWrapAndUnwrapThrowable:661 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 29 bytecode instructions.
Computation took 9.82 seconds.
