 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left: unknown  2.6% done, time left:   0:00:21    3.1% done, time left:   0:00:21  3.5% done, time left:   0:00:21  4.1% done, time left:   0:00:21  4.6% done, time left:   0:00:21  4.9% done, time left:   0:00:21  5.3% done, time left:   0:00:21  5.6% done, time left:   0:00:21  6.0% done, time left:   0:00:21  6.4% done, time left:   0:00:21  7.0% done, time left:   0:00:22  7.8% done, time left:   0:00:23  8.8% done, time left:   0:00:24  9.7% done, time left:   0:00:25 10.2% done, time left:   0:00:25 11.1% done, time left:   0:00:25 11.9% done, time left:   0:00:25 12.8% done, time left:   0:00:25 13.8% done, time left:   0:00:25 14.7% done, time left:   0:00:24 15.6% done, time left:   0:00:24 16.3% done, time left:   0:00:23 16.4% done, time left:   0:00:21 16.8% done, time left:   0:00:20 17.0% done, time left:   0:00:19 17.5% done, time left:   0:00:18 18.3% done, time left:   0:00:19 19.2% done, time left:   0:00:19 22.1% done, time left:   0:00:16 25.9% done, time left:   0:00:10 26.4% done, time left:   0:00:06 26.4% done, time left:   0:00:03 26.4% done, time left:   0:00:02 26.7% done, time left:   0:00:01 27.9% done, time left:   0:00:01 31.2% done, time left:   0:00:02 35.1% done, time left:   0:00:02 39.5% done, time left:   0:00:01 43.7% done, time left:   0:00:01 47.6% done, time left:   0:00:01 51.0% done, time left:   0:00:01 54.0% done, time left:   0:00:01 57.5% done, time left:   0:00:01 61.0% done, time left:   0:00:00 64.5% done, time left:   0:00:00 67.8% done, time left:   0:00:00 71.3% done, time left:   0:00:00 74.9% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.7% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.exception.ExceptionUtilsTest.testThrow:587:*]:
org.apache.commons.lang3.exception.ExceptionUtils.rethrow:759 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.rethrow:759 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.typeErasure(Ljava/lang/Throwable;)Ljava/lang/Object;
org.apache.commons.lang3.exception.ExceptionUtils.typeErasure:770 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.typeErasure:770 ATHROW
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:84 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.testThrow()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.testThrow:582 NEW java/lang/InterruptedException
org.apache.commons.lang3.exception.ExceptionUtilsTest.testThrow:582 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.testThrow:584 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.testThrow:584 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.rethrow(Ljava/lang/Throwable;)Ljava/lang/Object;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testThrow:586 ASTORE 2
org.apache.commons.lang3.exception.ExceptionUtilsTest.testThrow:587 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.testThrow:587 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtilsTest.testThrow:587 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 13 bytecode instructions.
Computation took 7.05 seconds.
