 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  2.1% done, time left: unknown  2.7% done, time left:   0:00:15    3.3% done, time left:   0:00:16  4.0% done, time left:   0:00:16  4.6% done, time left:   0:00:16  5.0% done, time left:   0:00:16  5.4% done, time left:   0:00:16  5.9% done, time left:   0:00:17  6.3% done, time left:   0:00:17  6.8% done, time left:   0:00:17  7.7% done, time left:   0:00:18  8.7% done, time left:   0:00:19  9.6% done, time left:   0:00:20 10.1% done, time left:   0:00:20 10.9% done, time left:   0:00:20 11.8% done, time left:   0:00:21 12.7% done, time left:   0:00:21 13.6% done, time left:   0:00:21 14.5% done, time left:   0:00:21 15.4% done, time left:   0:00:21 16.2% done, time left:   0:00:20 16.4% done, time left:   0:00:19 16.8% done, time left:   0:00:18 17.1% done, time left:   0:00:17 17.6% done, time left:   0:00:17 18.6% done, time left:   0:00:17 19.4% done, time left:   0:00:17 20.3% done, time left:   0:00:17 21.2% done, time left:   0:00:17 22.2% done, time left:   0:00:17 23.2% done, time left:   0:00:17 24.2% done, time left:   0:00:16 25.2% done, time left:   0:00:16 26.1% done, time left:   0:00:15 26.4% done, time left:   0:00:14 26.4% done, time left:   0:00:12 26.4% done, time left:   0:00:11 26.7% done, time left:   0:00:10 26.9% done, time left:   0:00:10 27.5% done, time left:   0:00:10 30.8% done, time left:   0:00:08 34.3% done, time left:   0:00:05 38.4% done, time left:   0:00:03 42.3% done, time left:   0:00:02 46.5% done, time left:   0:00:01 49.8% done, time left:   0:00:01 52.6% done, time left:   0:00:01 55.8% done, time left:   0:00:01 59.1% done, time left:   0:00:01 62.4% done, time left:   0:00:00 65.8% done, time left:   0:00:00 69.0% done, time left:   0:00:00 72.4% done, time left:   0:00:00 75.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.5% done, time left:   0:00:00 81.6% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.3% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:248:*]:
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 ACONST_NULL
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getCause(Ljava/lang/Throwable;[Ljava/lang/String;)Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.getCause:144 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:144 IFNONNULL L0 true false
org.apache.commons.lang3.exception.ExceptionUtils.getCause:148 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getCause:148 IFNONNULL L2 false true
org.apache.commons.lang3.exception.ExceptionUtils.getCause:149 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:149 INVOKEVIRTUAL java/lang/Throwable.getCause()Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getCause:149 ASTORE 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:150 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:150 IFNULL L1 false true
org.apache.commons.lang3.exception.ExceptionUtils.getCause:151 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:151 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:259 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:259 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getThrowableList(Ljava/lang/Throwable;)Ljava/util/List;
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:259 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 ANEWARRAY java/lang/Throwable
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 INVOKEINTERFACE java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:283 NEW java/util/ArrayList
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:283 DUP
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:283 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:283 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 IFNULL L1 false true
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 IFNE L1 true true
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:285 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:285 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:285 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:286 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:286 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:286 ASTORE 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:288 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:288 ARETURN
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:56 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:56 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:67 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:67 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.setUp()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:67 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:67 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:100 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:100 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:101 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:101 DUP
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:101 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:101 INVOKESPECIAL org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.<init>(Ljava/lang/Throwable;)V
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:101 ASTORE 2
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:102 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:102 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:102 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.setCause(Ljava/lang/Throwable;)V
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 DUP
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 INVOKESPECIAL org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.<init>(Ljava/lang/Throwable;)V
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:103 PUTFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest.cyclicCause Lorg/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:246 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:246 GETFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest.cyclicCause Lorg/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:246 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getThrowables(Ljava/lang/Throwable;)[Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:246 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:248 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:248 GETFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest.cyclicCause Lorg/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:248 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:248 ICONST_0
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:248 AALOAD
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetThrowables_Throwable_recursiveCause:248 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.<init>:539 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.<init>:539 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.<init>:539 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.setCause(Ljava/lang/Throwable;)V
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.getCause:544 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.getCause:544 GETFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.cause Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.getCause:544 ARETURN
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.setCause:548 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.setCause:548 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithCause.setCause:548 PUTFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause.cause Ljava/lang/Throwable;

Slice consists of 182 bytecode instructions.
Computation took 7.86 seconds.
