 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left: unknown  2.3% done, time left: unknown  2.9% done, time left:   0:00:15    3.3% done, time left:   0:00:16  4.0% done, time left:   0:00:16  4.6% done, time left:   0:00:16  5.0% done, time left:   0:00:17  5.4% done, time left:   0:00:17  5.8% done, time left:   0:00:17  6.2% done, time left:   0:00:17  6.8% done, time left:   0:00:17  7.7% done, time left:   0:00:19  8.7% done, time left:   0:00:20  9.5% done, time left:   0:00:20 10.0% done, time left:   0:00:20 10.9% done, time left:   0:00:21 11.7% done, time left:   0:00:21 12.6% done, time left:   0:00:21 13.5% done, time left:   0:00:21 14.4% done, time left:   0:00:21 15.3% done, time left:   0:00:21 16.2% done, time left:   0:00:21 16.4% done, time left:   0:00:19 16.8% done, time left:   0:00:18 17.0% done, time left:   0:00:17 17.3% done, time left:   0:00:16 18.3% done, time left:   0:00:17 19.2% done, time left:   0:00:17 20.0% done, time left:   0:00:17 21.0% done, time left:   0:00:17 21.9% done, time left:   0:00:17 22.9% done, time left:   0:00:17 24.0% done, time left:   0:00:16 25.0% done, time left:   0:00:16 25.9% done, time left:   0:00:15 26.4% done, time left:   0:00:14 26.4% done, time left:   0:00:13 26.4% done, time left:   0:00:11 26.7% done, time left:   0:00:11 26.8% done, time left:   0:00:10 27.3% done, time left:   0:00:10 28.3% done, time left:   0:00:10 29.2% done, time left:   0:00:11 31.5% done, time left:   0:00:10 35.3% done, time left:   0:00:06 39.6% done, time left:   0:00:03 43.2% done, time left:   0:00:02 46.6% done, time left:   0:00:01 49.9% done, time left:   0:00:01 51.1% done, time left:   0:00:01 51.7% done, time left:   0:00:00 52.2% done, time left:   0:00:00 53.1% done, time left:   0:00:00 54.0% done, time left:   0:00:00 54.9% done, time left:   0:00:01 55.8% done, time left:   0:00:01 56.7% done, time left:   0:00:01 57.6% done, time left:   0:00:01 58.5% done, time left:   0:00:01 59.4% done, time left:   0:00:01 60.2% done, time left:   0:00:01 61.1% done, time left:   0:00:01 62.0% done, time left:   0:00:02 62.9% done, time left:   0:00:02 63.9% done, time left:   0:00:02 64.8% done, time left:   0:00:02 65.7% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.2% done, time left:   0:00:02 70.1% done, time left:   0:00:02 71.0% done, time left:   0:00:01 71.9% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.7% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.5% done, time left:   0:00:01 79.6% done, time left:   0:00:01 80.6% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.3% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.exception.ExceptionUtilsTest.testIndexOfType_ThrowableClass:359:*]:
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 ACONST_NULL
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getCause(Ljava/lang/Throwable;[Ljava/lang/String;)Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getCause:126 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.getCause:144 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:144 IFNONNULL L0 true false
org.apache.commons.lang3.exception.ExceptionUtils.getCause:148 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getCause:148 IFNONNULL L2 false true
org.apache.commons.lang3.exception.ExceptionUtils.getCause:149 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:149 INVOKEVIRTUAL java/lang/Throwable.getCause()Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getCause:149 ASTORE 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:150 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:150 IFNULL L1 true false
org.apache.commons.lang3.exception.ExceptionUtils.getCause:154 GETSTATIC org/apache/commons/lang3/exception/ExceptionUtils.CAUSE_METHOD_NAMES [Ljava/lang/String;
org.apache.commons.lang3.exception.ExceptionUtils.getCause:154 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ASTORE 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ARRAYLENGTH
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ISTORE 3
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ICONST_0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ISTORE 4
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ILOAD 4
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ILOAD 3
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 IF_ICMPGE L5 true true
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ILOAD 4
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 AALOAD
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 ASTORE 5
org.apache.commons.lang3.exception.ExceptionUtils.getCause:157 IINC 4 1
org.apache.commons.lang3.exception.ExceptionUtils.getCause:158 ALOAD 5
org.apache.commons.lang3.exception.ExceptionUtils.getCause:158 IFNULL L4 false true
org.apache.commons.lang3.exception.ExceptionUtils.getCause:159 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCause:159 ALOAD 5
org.apache.commons.lang3.exception.ExceptionUtils.getCause:159 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getCauseUsingMethodName(Ljava/lang/Throwable;Ljava/lang/String;)Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getCause:159 ASTORE 6
org.apache.commons.lang3.exception.ExceptionUtils.getCause:160 ALOAD 6
org.apache.commons.lang3.exception.ExceptionUtils.getCause:160 IFNULL L4 true false
org.apache.commons.lang3.exception.ExceptionUtils.getCause:166 ACONST_NULL
org.apache.commons.lang3.exception.ExceptionUtils.getCause:166 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:200 ACONST_NULL
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:200 ASTORE 2
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:202 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:202 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:202 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:202 ICONST_0
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:202 ANEWARRAY java/lang/Class
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:202 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:202 ASTORE 2
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:207 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:207 IFNULL L7 true true
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:207 LDC Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:207 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:207 INVOKEVIRTUAL java/lang/reflect/Method.getReturnType()Ljava/lang/Class;
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:207 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:207 IFEQ L7 true true
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:209 ALOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:209 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:209 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:214 ACONST_NULL
org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName:214 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:259 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:259 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getThrowableList(Ljava/lang/Throwable;)Ljava/util/List;
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:259 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 ANEWARRAY java/lang/Throwable
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 INVOKEINTERFACE java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
org.apache.commons.lang3.exception.ExceptionUtils.getThrowables:260 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:283 NEW java/util/ArrayList
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:283 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 IFNULL L1 true true
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:284 IFNE L1 false true
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:285 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:285 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:286 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:286 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:286 ASTORE 0
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:288 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.getThrowableList:288 ARETURN
org.apache.commons.lang3.exception.ExceptionUtils.indexOfType:352 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.indexOfType:352 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.indexOfType:352 ICONST_0
org.apache.commons.lang3.exception.ExceptionUtils.indexOfType:352 ICONST_1
org.apache.commons.lang3.exception.ExceptionUtils.indexOfType:352 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.indexOf(Ljava/lang/Throwable;Ljava/lang/Class;IZ)I
org.apache.commons.lang3.exception.ExceptionUtils.indexOfType:352 IRETURN
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:391 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:391 IFNULL L0 false true
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:391 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:391 IFNONNULL L1 true false
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:397 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:397 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getThrowables(Ljava/lang/Throwable;)[Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:397 ASTORE 4
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:398 ILOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:398 ALOAD 4
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:398 ARRAYLENGTH
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:398 IF_ICMPLT L3 true false
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:401 ILOAD 3
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:401 IFEQ L7 false true
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:402 ILOAD 2
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:402 ISTORE 5
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:402 ILOAD 5
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:402 ALOAD 4
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:402 ARRAYLENGTH
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:402 IF_ICMPGE L6 true true
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:402 IINC 5 1
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:403 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:403 ALOAD 4
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:403 ILOAD 5
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:403 AALOAD
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:403 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:403 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:403 IFEQ L5 true false
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:414 ICONST_M1
org.apache.commons.lang3.exception.ExceptionUtils.indexOf:414 IRETURN
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:56 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:56 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:58 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:58 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.setUp()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:58 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:58 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.testGetCause_Throwable()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:76 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:76 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.setUp()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:76 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:76 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.testIndexOfType_ThrowableClass()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:96 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:96 INVOKESPECIAL org/apache/commons/lang3/exception/ExceptionUtilsTest.createExceptionWithoutCause()Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest.setUp:96 PUTFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest.withoutCause Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest.createExceptionWithoutCause:121 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithoutCause
org.apache.commons.lang3.exception.ExceptionUtilsTest.createExceptionWithoutCause:121 DUP
org.apache.commons.lang3.exception.ExceptionUtilsTest.createExceptionWithoutCause:121 INVOKESPECIAL org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithoutCause.<init>(Lorg/apache/commons/lang3/exception/ExceptionUtilsTest$1;)V
org.apache.commons.lang3.exception.ExceptionUtilsTest.createExceptionWithoutCause:122 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.createExceptionWithoutCause:123 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.createExceptionWithoutCause:123 ARETURN
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:156 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:156 GETFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest.withoutCause Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testGetCause_Throwable:156 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testIndexOfType_ThrowableClass:359 LDC -1
org.apache.commons.lang3.exception.ExceptionUtilsTest.testIndexOfType_ThrowableClass:359 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest.testIndexOfType_ThrowableClass:359 GETFIELD org/apache/commons/lang3/exception/ExceptionUtilsTest.withoutCause Ljava/lang/Throwable;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testIndexOfType_ThrowableClass:359 LDC Lorg/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause;
org.apache.commons.lang3.exception.ExceptionUtilsTest.testIndexOfType_ThrowableClass:359 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.indexOfType(Ljava/lang/Throwable;Ljava/lang/Class;)I
org.apache.commons.lang3.exception.ExceptionUtilsTest.testIndexOfType_ThrowableClass:359 I2L
org.apache.commons.lang3.exception.ExceptionUtilsTest.testIndexOfType_ThrowableClass:359 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithoutCause.<init>:557 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithoutCause.<init>:557 INVOKESPECIAL java/lang/Exception.<init>()V
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithoutCause.<init>:557 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtilsTest$ExceptionWithoutCause.<init>:557 INVOKESPECIAL org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithoutCause.<init>()V

Slice consists of 521 bytecode instructions.
Computation took 10.94 seconds.
