 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left: unknown  2.8% done, time left:   0:00:15    3.3% done, time left:   0:00:16  4.0% done, time left:   0:00:16  4.6% done, time left:   0:00:16  4.9% done, time left:   0:00:16  5.3% done, time left:   0:00:17  5.7% done, time left:   0:00:17  6.2% done, time left:   0:00:17  6.6% done, time left:   0:00:17  7.4% done, time left:   0:00:18  8.4% done, time left:   0:00:19  9.3% done, time left:   0:00:20 10.0% done, time left:   0:00:21 10.8% done, time left:   0:00:21 11.7% done, time left:   0:00:22 12.6% done, time left:   0:00:22 13.5% done, time left:   0:00:22 14.4% done, time left:   0:00:22 15.3% done, time left:   0:00:22 16.2% done, time left:   0:00:21 16.4% done, time left:   0:00:20 16.7% done, time left:   0:00:18 16.9% done, time left:   0:00:17 17.6% done, time left:   0:00:17 18.6% done, time left:   0:00:17 19.5% done, time left:   0:00:17 20.4% done, time left:   0:00:17 21.3% done, time left:   0:00:17 22.3% done, time left:   0:00:17 23.4% done, time left:   0:00:17 24.4% done, time left:   0:00:16 25.3% done, time left:   0:00:16 26.2% done, time left:   0:00:15 26.4% done, time left:   0:00:13 26.4% done, time left:   0:00:12 26.4% done, time left:   0:00:11 26.6% done, time left:   0:00:10 26.9% done, time left:   0:00:09 27.5% done, time left:   0:00:09 28.5% done, time left:   0:00:10 29.4% done, time left:   0:00:10 30.2% done, time left:   0:00:10 31.2% done, time left:   0:00:11 32.1% done, time left:   0:00:11 33.0% done, time left:   0:00:11 34.0% done, time left:   0:00:11 35.0% done, time left:   0:00:10 36.0% done, time left:   0:00:10 37.0% done, time left:   0:00:10 38.0% done, time left:   0:00:10 39.0% done, time left:   0:00:09 40.0% done, time left:   0:00:09 40.9% done, time left:   0:00:09 43.5% done, time left:   0:00:07 46.7% done, time left:   0:00:05 50.0% done, time left:   0:00:03 52.8% done, time left:   0:00:02 56.1% done, time left:   0:00:01 59.4% done, time left:   0:00:01 62.7% done, time left:   0:00:00 66.0% done, time left:   0:00:00 69.2% done, time left:   0:00:00 72.6% done, time left:   0:00:00 76.0% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.4% done, time left:   0:00:00 85.2% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.7% done, time left:   0:00:00 94.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.exception.ExceptionUtilsTest.test_getMessage_Throwable:505:*]:
org.apache.commons.lang3.exception.ExceptionUtils.getMessage:677 ALOAD 0
org.apache.commons.lang3.exception.ExceptionUtils.getMessage:677 IFNONNULL L0 true false
org.apache.commons.lang3.exception.ExceptionUtils.getMessage:682 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.exception.ExceptionUtils.getMessage:682 ARETURN
org.apache.commons.lang3.exception.ExceptionUtilsTest.main:82 INVOKEVIRTUAL org/apache/commons/lang3/exception/ExceptionUtilsTest.test_getMessage_Throwable()V
org.apache.commons.lang3.exception.ExceptionUtilsTest.test_getMessage_Throwable:504 NEW org/apache/commons/lang3/exception/ExceptionUtilsTest$ExceptionWithCause
org.apache.commons.lang3.exception.ExceptionUtilsTest.test_getMessage_Throwable:504 ASTORE 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.test_getMessage_Throwable:505 LDC "ExceptionUtilsTest.ExceptionWithCause: Wrapper"
org.apache.commons.lang3.exception.ExceptionUtilsTest.test_getMessage_Throwable:505 ALOAD 1
org.apache.commons.lang3.exception.ExceptionUtilsTest.test_getMessage_Throwable:505 INVOKESTATIC org/apache/commons/lang3/exception/ExceptionUtils.getMessage(Ljava/lang/Throwable;)Ljava/lang/String;
org.apache.commons.lang3.exception.ExceptionUtilsTest.test_getMessage_Throwable:505 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 13 bytecode instructions.
Computation took 8.62 seconds.
