 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.9% done, time left: unknown  2.3% done, time left:   0:00:24    2.8% done, time left:   0:00:24  3.8% done, time left:   0:00:21  4.9% done, time left:   0:00:19  6.6% done, time left:   0:00:18  8.0% done, time left:   0:00:17  9.0% done, time left:   0:00:16 10.1% done, time left:   0:00:16 12.5% done, time left:   0:00:15 15.0% done, time left:   0:00:14 17.4% done, time left:   0:00:11 19.9% done, time left:   0:00:10 21.4% done, time left:   0:00:08 23.8% done, time left:   0:00:07 25.5% done, time left:   0:00:06 28.2% done, time left:   0:00:06 30.9% done, time left:   0:00:05 33.5% done, time left:   0:00:04 35.9% done, time left:   0:00:04 38.3% done, time left:   0:00:03 40.0% done, time left:   0:00:03 41.4% done, time left:   0:00:03 43.6% done, time left:   0:00:03 45.9% done, time left:   0:00:03 46.7% done, time left:   0:00:02 48.1% done, time left:   0:00:02 48.2% done, time left:   0:00:01 48.5% done, time left:   0:00:01 50.0% done, time left:   0:00:01 50.0% done, time left:   0:00:00 50.1% done, time left:   0:00:00 52.8% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.0% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.5% done, time left:   0:00:01 64.1% done, time left:   0:00:00 66.4% done, time left:   0:00:00 69.0% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.5% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.1% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDurationFieldType.test_days:124:*]:
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType.isSupported:234 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.DurationFieldType.isSupported:234 IRETURN
org.joda.time.TestDurationFieldType.main:44 INVOKEVIRTUAL org/joda/time/TestDurationFieldType.test_days()V
org.joda.time.TestDurationFieldType.test_days:124 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDurationFieldType.test_days:124 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.days()Lorg/joda/time/DurationField;
org.joda.time.TestDurationFieldType.test_days:124 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.TestDurationFieldType.test_days:124 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDurationFieldType.test_days:124 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDurationFieldType.test_days:124 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDurationFieldType.test_days:124 INVOKEVIRTUAL org/joda/time/DurationFieldType.isSupported(Lorg/joda/time/Chronology;)Z
org.joda.time.TestDurationFieldType.test_days:124 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDurationFieldType.test_days:124 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.days:220 ALOAD 0
org.joda.time.chrono.AssembledChronology.days:220 GETFIELD org/joda/time/chrono/AssembledChronology.iDays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.days:220 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.field.BaseDurationField.isSupported:66 ICONST_1
org.joda.time.field.BaseDurationField.isSupported:66 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 6.54 seconds.
