 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  2.0% done, time left: unknown  2.3% done, time left:   0:00:27    2.6% done, time left:   0:00:30  3.9% done, time left:   0:00:25  5.4% done, time left:   0:00:21  7.4% done, time left:   0:00:20  9.3% done, time left:   0:00:19 11.1% done, time left:   0:00:17 13.2% done, time left:   0:00:15 15.4% done, time left:   0:00:14 17.6% done, time left:   0:00:12 19.8% done, time left:   0:00:10 21.2% done, time left:   0:00:09 23.6% done, time left:   0:00:08 26.2% done, time left:   0:00:07 28.8% done, time left:   0:00:06 31.4% done, time left:   0:00:05 33.9% done, time left:   0:00:04 36.7% done, time left:   0:00:04 39.5% done, time left:   0:00:03 41.8% done, time left:   0:00:02 44.2% done, time left:   0:00:02 45.9% done, time left:   0:00:02 47.4% done, time left:   0:00:02 48.1% done, time left:   0:00:01 48.2% done, time left:   0:00:01 49.9% done, time left:   0:00:01 50.0% done, time left:   0:00:01 50.0% done, time left:   0:00:00 50.1% done, time left:   0:00:00 52.7% done, time left:   0:00:01 55.4% done, time left:   0:00:01 62.8% done, time left:   0:00:00 66.3% done, time left:   0:00:00 67.5% done, time left:   0:00:00 70.3% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.2% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.5% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.4% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.0% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDurationFieldType.test_centuries:84:*]:
org.joda.time.DurationFieldType.centuries:196 GETSTATIC org/joda/time/DurationFieldType.CENTURIES_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.centuries:196 ARETURN
org.joda.time.DurationFieldType.isSupported:234 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.DurationFieldType.isSupported:234 IRETURN
org.joda.time.TestDurationFieldType.main:39 INVOKEVIRTUAL org/joda/time/TestDurationFieldType.test_centuries()V
org.joda.time.TestDurationFieldType.test_centuries:84 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDurationFieldType.test_centuries:84 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.centuries()Lorg/joda/time/DurationField;
org.joda.time.TestDurationFieldType.test_centuries:84 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.TestDurationFieldType.test_centuries:84 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDurationFieldType.test_centuries:84 INVOKESTATIC org/joda/time/DurationFieldType.centuries()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDurationFieldType.test_centuries:84 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDurationFieldType.test_centuries:84 INVOKEVIRTUAL org/joda/time/DurationFieldType.isSupported(Lorg/joda/time/Chronology;)Z
org.joda.time.TestDurationFieldType.test_centuries:84 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDurationFieldType.test_centuries:84 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.centuries:280 ALOAD 0
org.joda.time.chrono.AssembledChronology.centuries:280 GETFIELD org/joda/time/chrono/AssembledChronology.iCenturies Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.centuries:280 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.field.BaseDurationField.isSupported:66 ICONST_1
org.joda.time.field.BaseDurationField.isSupported:66 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 6.27 seconds.
