 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  2.3% done, time left:   0:00:08    2.3% done, time left:   0:00:13  2.3% done, time left:   0:00:17  2.3% done, time left:   0:00:21  2.3% done, time left:   0:00:26  2.3% done, time left:   0:00:30  2.3% done, time left:   0:00:34  2.4% done, time left:   0:00:38  3.8% done, time left:   0:00:39  5.1% done, time left:   0:00:39  6.2% done, time left:   0:00:38  7.1% done, time left:   0:00:37  9.0% done, time left:   0:00:35 11.0% done, time left:   0:00:31 13.1% done, time left:   0:00:27 15.6% done, time left:   0:00:22 18.0% done, time left:   0:00:17 20.2% done, time left:   0:00:14 21.4% done, time left:   0:00:11 23.9% done, time left:   0:00:10 26.3% done, time left:   0:00:08 29.1% done, time left:   0:00:06 31.8% done, time left:   0:00:05 34.6% done, time left:   0:00:04 37.5% done, time left:   0:00:03 40.4% done, time left:   0:00:03 43.3% done, time left:   0:00:02 45.9% done, time left:   0:00:02 47.2% done, time left:   0:00:01 48.1% done, time left:   0:00:01 48.2% done, time left:   0:00:01 48.2% done, time left:   0:00:00 50.0% done, time left:   0:00:01 50.0% done, time left:   0:00:00 50.9% done, time left:   0:00:00 55.4% done, time left:   0:00:01 58.3% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.8% done, time left:   0:00:00 64.9% done, time left:   0:00:00 67.2% done, time left:   0:00:00 69.0% done, time left:   0:00:00 71.7% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.7% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDurationFieldType.test_days:121:*]:
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.TestDurationFieldType.main:44 INVOKEVIRTUAL org/joda/time/TestDurationFieldType.test_days()V
org.joda.time.TestDurationFieldType.test_days:121 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDurationFieldType.test_days:121 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDurationFieldType.test_days:121 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6 bytecode instructions.
Computation took 7.16 seconds.
