 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.7% done, time left: unknown  2.3% done, time left:   0:00:16    2.3% done, time left:   0:00:24  2.5% done, time left:   0:00:29  3.2% done, time left:   0:00:28  4.6% done, time left:   0:00:26  5.8% done, time left:   0:00:25  7.4% done, time left:   0:00:24  9.3% done, time left:   0:00:23 11.3% done, time left:   0:00:21 12.8% done, time left:   0:00:19 14.9% done, time left:   0:00:17 16.7% done, time left:   0:00:15 19.0% done, time left:   0:00:13 20.8% done, time left:   0:00:11 22.7% done, time left:   0:00:10 25.2% done, time left:   0:00:09 27.8% done, time left:   0:00:07 30.3% done, time left:   0:00:06 32.9% done, time left:   0:00:05 35.4% done, time left:   0:00:04 38.0% done, time left:   0:00:04 40.7% done, time left:   0:00:03 43.3% done, time left:   0:00:03 45.9% done, time left:   0:00:02 46.6% done, time left:   0:00:01 48.0% done, time left:   0:00:01 48.1% done, time left:   0:00:01 48.2% done, time left:   0:00:00 49.2% done, time left:   0:00:01 50.0% done, time left:   0:00:01 50.0% done, time left:   0:00:00 50.8% done, time left:   0:00:01 55.4% done, time left:   0:00:00 59.4% done, time left:   0:00:00 61.6% done, time left:   0:00:00 63.0% done, time left:   0:00:00 65.3% done, time left:   0:00:00 67.6% done, time left:   0:00:00 70.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.6% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.5% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.2% done, time left:   0:00:00 92.8% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDurationFieldType.test_halfdays:131:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DurationFieldType.halfdays:141 GETSTATIC org/joda/time/DurationFieldType.HALFDAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.halfdays:141 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:300 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:300 INVOKEVIRTUAL org/joda/time/Chronology.halfdays()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:300 ARETURN
org.joda.time.TestDurationFieldType.main:45 INVOKEVIRTUAL org/joda/time/TestDurationFieldType.test_halfdays()V
org.joda.time.TestDurationFieldType.test_halfdays:131 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDurationFieldType.test_halfdays:131 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.halfdays()Lorg/joda/time/DurationField;
org.joda.time.TestDurationFieldType.test_halfdays:131 INVOKESTATIC org/joda/time/DurationFieldType.halfdays()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDurationFieldType.test_halfdays:131 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDurationFieldType.test_halfdays:131 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.TestDurationFieldType.test_halfdays:131 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.halfdays:204 ALOAD 0
org.joda.time.chrono.AssembledChronology.halfdays:204 GETFIELD org/joda/time/chrono/AssembledChronology.iHalfdays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.halfdays:204 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN

Slice consists of 27 bytecode instructions.
Computation took 6.98 seconds.
