 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.5% done, time left: unknown  2.3% done, time left:   0:00:11    2.3% done, time left:   0:00:17  3.3% done, time left:   0:00:17  4.3% done, time left:   0:00:16  5.8% done, time left:   0:00:16  7.9% done, time left:   0:00:16 10.1% done, time left:   0:00:15 12.1% done, time left:   0:00:14 14.7% done, time left:   0:00:12 17.3% done, time left:   0:00:10 19.9% done, time left:   0:00:08 22.1% done, time left:   0:00:07 24.4% done, time left:   0:00:06 26.6% done, time left:   0:00:06 29.1% done, time left:   0:00:05 31.6% done, time left:   0:00:05 34.1% done, time left:   0:00:04 36.6% done, time left:   0:00:04 38.6% done, time left:   0:00:03 41.3% done, time left:   0:00:03 44.0% done, time left:   0:00:03 46.1% done, time left:   0:00:02 48.0% done, time left:   0:00:02 48.2% done, time left:   0:00:01 48.4% done, time left:   0:00:00 50.0% done, time left:   0:00:01 50.0% done, time left:   0:00:00 52.0% done, time left:   0:00:01 54.1% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.1% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.3% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.8% done, time left:   0:00:01 70.3% done, time left:   0:00:00 72.8% done, time left:   0:00:00 75.4% done, time left:   0:00:00 78.1% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.7% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDurationFieldType.test_days:123:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 INVOKEVIRTUAL org/joda/time/Chronology.days()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ARETURN
org.joda.time.TestDurationFieldType.main:44 INVOKEVIRTUAL org/joda/time/TestDurationFieldType.test_days()V
org.joda.time.TestDurationFieldType.test_days:123 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDurationFieldType.test_days:123 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.days()Lorg/joda/time/DurationField;
org.joda.time.TestDurationFieldType.test_days:123 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDurationFieldType.test_days:123 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDurationFieldType.test_days:123 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.TestDurationFieldType.test_days:123 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.days:220 ALOAD 0
org.joda.time.chrono.AssembledChronology.days:220 GETFIELD org/joda/time/chrono/AssembledChronology.iDays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.days:220 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN

Slice consists of 27 bytecode instructions.
Computation took 6.97 seconds.
