 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.3% done, time left:   0:20:08    0.3% done, time left:   0:30:12  0.3% done, time left:   0:40:17  0.3% done, time left:   0:50:21  0.3% done, time left:   0:43:22  0.4% done, time left:   0:37:43  0.5% done, time left:   0:33:06  0.6% done, time left:   0:29:27  0.7% done, time left:   0:26:32  0.9% done, time left:   0:24:09  1.1% done, time left:   0:22:10  1.4% done, time left:   0:20:27  1.7% done, time left:   0:19:00  2.0% done, time left:   0:17:45  2.0% done, time left:   0:16:40  2.2% done, time left:   0:15:42  2.6% done, time left:   0:14:52  2.8% done, time left:   0:14:06  3.0% done, time left:   0:13:25  3.4% done, time left:   0:12:49  3.7% done, time left:   0:12:16  4.1% done, time left:   0:11:46  4.4% done, time left:   0:11:19  4.8% done, time left:   0:10:54  5.1% done, time left:   0:10:31  5.5% done, time left:   0:10:09  5.6% done, time left:   0:09:48  6.0% done, time left:   0:09:30  6.4% done, time left:   0:09:14  6.8% done, time left:   0:08:58  7.2% done, time left:   0:08:44  7.6% done, time left:   0:08:30  8.0% done, time left:   0:08:16  8.4% done, time left:   0:08:02  8.8% done, time left:   0:07:49  9.2% done, time left:   0:07:35  9.6% done, time left:   0:07:21 10.0% done, time left:   0:07:07 10.3% done, time left:   0:06:53 10.7% done, time left:   0:06:40 11.1% done, time left:   0:06:27 11.5% done, time left:   0:06:14 11.9% done, time left:   0:06:02 12.3% done, time left:   0:05:49 12.6% done, time left:   0:05:37 13.0% done, time left:   0:05:26 13.1% done, time left:   0:05:13 13.5% done, time left:   0:05:03 13.9% done, time left:   0:04:53 14.2% done, time left:   0:04:42 14.2% done, time left:   0:04:31 14.2% done, time left:   0:04:21 14.4% done, time left:   0:04:12 14.5% done, time left:   0:04:03 14.5% done, time left:   0:03:54 14.5% done, time left:   0:03:46 14.5% done, time left:   0:03:38 15.0% done, time left:   0:03:33 16.0% done, time left:   0:03:24 16.7% done, time left:   0:03:14 17.1% done, time left:   0:03:04 17.5% done, time left:   0:02:55 17.6% done, time left:   0:02:45 17.6% done, time left:   0:02:36 17.9% done, time left:   0:02:29 18.2% done, time left:   0:02:22 18.6% done, time left:   0:02:15 18.9% done, time left:   0:02:09 19.1% done, time left:   0:02:03 19.1% done, time left:   0:01:57 19.2% done, time left:   0:01:51 19.6% done, time left:   0:01:47 20.0% done, time left:   0:01:43 20.0% done, time left:   0:01:38 20.4% done, time left:   0:01:35 20.7% done, time left:   0:01:31 21.2% done, time left:   0:01:28 21.6% done, time left:   0:01:26 22.0% done, time left:   0:01:23 22.5% done, time left:   0:01:20 22.7% done, time left:   0:01:17 23.1% done, time left:   0:01:14 23.5% done, time left:   0:01:12 23.9% done, time left:   0:01:10 24.4% done, time left:   0:01:08 24.8% done, time left:   0:01:06 24.9% done, time left:   0:01:02 25.3% done, time left:   0:01:00 25.7% done, time left:   0:00:59 26.2% done, time left:   0:00:57 26.6% done, time left:   0:00:55 27.1% done, time left:   0:00:54 27.5% done, time left:   0:00:52 28.0% done, time left:   0:00:50 28.4% done, time left:   0:00:49 28.9% done, time left:   0:00:47 29.3% done, time left:   0:00:46 29.7% done, time left:   0:00:44 30.1% done, time left:   0:00:43 30.6% done, time left:   0:00:42 30.6% done, time left:   0:00:39 31.0% done, time left:   0:00:38 32.9% done, time left:   0:00:36 35.1% done, time left:   0:00:29 37.2% done, time left:   0:00:22 37.9% done, time left:   0:00:17 39.7% done, time left:   0:00:13 41.7% done, time left:   0:00:10 44.2% done, time left:   0:00:07 46.6% done, time left:   0:00:05 49.0% done, time left:   0:00:04 51.6% done, time left:   0:00:03 53.9% done, time left:   0:00:02 55.0% done, time left:   0:00:01 56.1% done, time left:   0:00:01 57.1% done, time left:   0:00:01 59.1% done, time left:   0:00:01 61.3% done, time left:   0:00:01 63.1% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.9% done, time left:   0:00:01 67.4% done, time left:   0:00:00 67.6% done, time left:   0:00:00 67.9% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.1% done, time left:   0:00:00 70.2% done, time left:   0:00:00 71.7% done, time left:   0:00:01 73.3% done, time left:   0:00:01 75.1% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.CSVFormatTest.testFormat:267:*]:
org.apache.commons.csv.CSVFormat.format:727 NEW java/io/StringWriter
org.apache.commons.csv.CSVFormat.format:727 DUP
org.apache.commons.csv.CSVFormat.format:727 INVOKESPECIAL java/io/StringWriter.<init>()V
org.apache.commons.csv.CSVFormat.format:727 ASTORE 2
org.apache.commons.csv.CSVFormat.format:730 ALOAD 2
org.apache.commons.csv.CSVFormat.format:730 INVOKEVIRTUAL java/io/StringWriter.toString()Ljava/lang/String;
org.apache.commons.csv.CSVFormat.format:730 INVOKEVIRTUAL java/lang/String.trim()Ljava/lang/String;
org.apache.commons.csv.CSVFormat.format:730 ASTORE 5
org.apache.commons.csv.CSVFormat.format:731 ALOAD 5
org.apache.commons.csv.CSVFormat.format:731 ARETURN
org.apache.commons.csv.CSVFormatTest.testFormat:265 GETSTATIC org/apache/commons/csv/CSVFormat.DEFAULT Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.CSVFormatTest.testFormat:265 ASTORE 1
org.apache.commons.csv.CSVFormatTest.testFormat:267 LDC ""
org.apache.commons.csv.CSVFormatTest.testFormat:267 ALOAD 1
org.apache.commons.csv.CSVFormatTest.testFormat:267 ICONST_0
org.apache.commons.csv.CSVFormatTest.testFormat:267 ANEWARRAY java/lang/Object
org.apache.commons.csv.CSVFormatTest.testFormat:267 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.format([Ljava/lang/Object;)Ljava/lang/String;
org.apache.commons.csv.CSVFormatTest.testFormat:267 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6462 bytecode instructions.
Computation took 16.97 seconds.
