 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:29    1.7% done, time left:   0:00:34  1.7% done, time left:   0:00:42  1.7% done, time left:   0:00:50  1.8% done, time left:   0:00:58  2.0% done, time left:   0:01:00  2.3% done, time left:   0:01:01  2.6% done, time left:   0:01:00  2.7% done, time left:   0:01:00  2.8% done, time left:   0:01:01  3.3% done, time left:   0:01:02  3.3% done, time left:   0:01:01  3.6% done, time left:   0:01:01  4.3% done, time left:   0:01:02  4.6% done, time left:   0:01:01  5.5% done, time left:   0:01:01  6.4% done, time left:   0:01:02  8.5% done, time left:   0:00:57  9.9% done, time left:   0:00:51 11.5% done, time left:   0:00:46 12.5% done, time left:   0:00:40 13.2% done, time left:   0:00:36 14.0% done, time left:   0:00:32 15.3% done, time left:   0:00:30 16.8% done, time left:   0:00:27 18.3% done, time left:   0:00:24 19.9% done, time left:   0:00:22 21.5% done, time left:   0:00:19 22.1% done, time left:   0:00:16 22.1% done, time left:   0:00:14 22.1% done, time left:   0:00:12 22.4% done, time left:   0:00:10 23.1% done, time left:   0:00:10 24.0% done, time left:   0:00:09 24.5% done, time left:   0:00:09 25.9% done, time left:   0:00:09 27.4% done, time left:   0:00:09 28.3% done, time left:   0:00:09 28.5% done, time left:   0:00:08 28.5% done, time left:   0:00:06 28.9% done, time left:   0:00:06 29.7% done, time left:   0:00:06 31.4% done, time left:   0:00:07 33.1% done, time left:   0:00:07 34.7% done, time left:   0:00:07 36.4% done, time left:   0:00:06 38.1% done, time left:   0:00:06 39.7% done, time left:   0:00:05 41.4% done, time left:   0:00:05 43.2% done, time left:   0:00:05 44.9% done, time left:   0:00:04 46.4% done, time left:   0:00:04 47.8% done, time left:   0:00:03 49.6% done, time left:   0:00:03 51.4% done, time left:   0:00:03 53.2% done, time left:   0:00:03 55.0% done, time left:   0:00:02 56.8% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.8% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.3% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.5% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.4% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:300:*]:
org.joda.time.IllegalFieldValueException.<init>:115 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:115 ALOAD 4
org.joda.time.IllegalFieldValueException.<init>:115 PUTFIELD org/joda/time/IllegalFieldValueException.iUpperBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getUpperBound:332 ALOAD 0
org.joda.time.IllegalFieldValueException.getUpperBound:332 GETFIELD org/joda/time/IllegalFieldValueException.iUpperBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getUpperBound:332 ARETURN
org.joda.time.TestIllegalFieldValueException.main:41 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testReadablePartialValidate()V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:290 NEW org/joda/time/YearMonthDay
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:290 DUP
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:290 SIPUSH 500
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:290 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:292 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:300 NEW java/lang/Integer
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:300 DUP
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:300 BIPUSH 12
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:300 INVOKESPECIAL java/lang/Integer.<init>(I)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:300 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:300 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getUpperBound()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:300 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.YearMonthDay.getField:331 ILOAD 1
org.joda.time.YearMonthDay.getField:331 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, * => L3)
org.joda.time.YearMonthDay.getField:335 ALOAD 2
org.joda.time.YearMonthDay.getField:335 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.YearMonthDay.getField:335 ARETURN
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:183 ALOAD 0
org.joda.time.base.BasePartial.<init>:183 ALOAD 1
org.joda.time.base.BasePartial.<init>:183 INVOKEVIRTUAL org/joda/time/Chronology.validate(Lorg/joda/time/ReadablePartial;[I)V
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.BaseChronology.validate:183 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.validate:183 ISTORE 3
org.joda.time.chrono.BaseChronology.validate:184 ICONST_0
org.joda.time.chrono.BaseChronology.validate:184 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:184 IF_ICMPGE L3 false true
org.joda.time.chrono.BaseChronology.validate:184 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:185 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:185 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:185 IALOAD
org.joda.time.chrono.BaseChronology.validate:185 ISTORE 5
org.joda.time.chrono.BaseChronology.validate:186 ALOAD 1
org.joda.time.chrono.BaseChronology.validate:186 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:186 INVOKEINTERFACE org/joda/time/ReadablePartial.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.BaseChronology.validate:186 ASTORE 6
org.joda.time.chrono.BaseChronology.validate:192 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:192 ALOAD 6
org.joda.time.chrono.BaseChronology.validate:192 INVOKEVIRTUAL org/joda/time/DateTimeField.getMaximumValue()I
org.joda.time.chrono.BaseChronology.validate:192 IF_ICMPLE L2 false true
org.joda.time.chrono.BaseChronology.validate:193 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.BaseChronology.validate:193 DUP
org.joda.time.chrono.BaseChronology.validate:193 ALOAD 6
org.joda.time.chrono.BaseChronology.validate:193 INVOKEVIRTUAL org/joda/time/DateTimeField.getMaximumValue()I
org.joda.time.chrono.BaseChronology.validate:193 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.joda.time.chrono.BaseChronology.validate:193 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.chrono.BaseChronology.validate:193 ATHROW
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMaximumValue:355 ALOAD 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMaximumValue:355 GETFIELD org/joda/time/chrono/BasicMonthOfYearDateTimeField.iMax I
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMaximumValue:355 IRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 98 bytecode instructions.
Computation took 9.52 seconds.
