 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left:   0:00:40    2.2% done, time left:   0:00:36  2.4% done, time left:   0:00:36  2.6% done, time left:   0:00:36  2.6% done, time left:   0:00:39  2.6% done, time left:   0:00:42  2.6% done, time left:   0:00:45  2.6% done, time left:   0:00:49  2.6% done, time left:   0:00:53  2.6% done, time left:   0:00:56  2.7% done, time left:   0:01:00  2.7% done, time left:   0:01:03  2.7% done, time left:   0:01:07  2.8% done, time left:   0:01:10  3.3% done, time left:   0:01:13  3.5% done, time left:   0:01:13  4.1% done, time left:   0:01:14  4.6% done, time left:   0:01:15  5.1% done, time left:   0:01:15  5.6% done, time left:   0:01:15  6.9% done, time left:   0:01:15  8.0% done, time left:   0:01:13  9.0% done, time left:   0:01:09 10.2% done, time left:   0:01:06 11.1% done, time left:   0:01:01 12.3% done, time left:   0:00:57 12.9% done, time left:   0:00:52 13.5% done, time left:   0:00:48 14.5% done, time left:   0:00:45 16.1% done, time left:   0:00:41 17.7% done, time left:   0:00:37 19.4% done, time left:   0:00:32 20.1% done, time left:   0:00:28 21.7% done, time left:   0:00:25 22.1% done, time left:   0:00:21 22.1% done, time left:   0:00:17 22.4% done, time left:   0:00:15 23.4% done, time left:   0:00:14 24.3% done, time left:   0:00:13 25.1% done, time left:   0:00:12 26.6% done, time left:   0:00:12 28.3% done, time left:   0:00:11 28.5% done, time left:   0:00:10 28.9% done, time left:   0:00:08 30.3% done, time left:   0:00:08 32.3% done, time left:   0:00:08 34.3% done, time left:   0:00:07 36.3% done, time left:   0:00:06 38.3% done, time left:   0:00:06 40.3% done, time left:   0:00:05 42.3% done, time left:   0:00:04 43.6% done, time left:   0:00:04 45.4% done, time left:   0:00:03 47.3% done, time left:   0:00:03 49.2% done, time left:   0:00:03 51.0% done, time left:   0:00:03 52.8% done, time left:   0:00:02 54.7% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.4% done, time left:   0:00:02 60.2% done, time left:   0:00:01 61.9% done, time left:   0:00:01 63.7% done, time left:   0:00:01 65.5% done, time left:   0:00:01 67.3% done, time left:   0:00:01 69.2% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.8% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.3% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.8% done, time left:   0:00:00 93.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testSetText:141:*]:
org.joda.time.DateTimeFieldType.getName:390 ALOAD 0
org.joda.time.DateTimeFieldType.getName:390 GETFIELD org/joda/time/DateTimeFieldType.iName Ljava/lang/String;
org.joda.time.DateTimeFieldType.getName:390 ARETURN
org.joda.time.IllegalFieldValueException.<init>:214 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:214 ALOAD 1
org.joda.time.IllegalFieldValueException.<init>:214 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getName()Ljava/lang/String;
org.joda.time.IllegalFieldValueException.<init>:214 PUTFIELD org/joda/time/IllegalFieldValueException.iFieldName Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getFieldName:283 ALOAD 0
org.joda.time.IllegalFieldValueException.getFieldName:283 GETFIELD org/joda/time/IllegalFieldValueException.iFieldName Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getFieldName:283 ARETURN
org.joda.time.TestIllegalFieldValueException.main:37 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testSetText()V
org.joda.time.TestIllegalFieldValueException.testSetText:136 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestIllegalFieldValueException.testSetText:136 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.TestIllegalFieldValueException.testSetText:136 LDC "nineteen seventy"
org.joda.time.TestIllegalFieldValueException.testSetText:136 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JLjava/lang/String;Ljava/util/Locale;)J
org.joda.time.TestIllegalFieldValueException.testSetText:138 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testSetText:141 LDC "year"
org.joda.time.TestIllegalFieldValueException.testSetText:141 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testSetText:141 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getFieldName()Ljava/lang/String;
org.joda.time.TestIllegalFieldValueException.testSetText:141 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.field.BaseDateTimeField.set:618 ALOAD 0
org.joda.time.field.BaseDateTimeField.set:618 ALOAD 3
org.joda.time.field.BaseDateTimeField.set:618 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.convertText(Ljava/lang/String;Ljava/util/Locale;)I
org.joda.time.field.BaseDateTimeField.convertText:668 ALOAD 1
org.joda.time.field.BaseDateTimeField.convertText:668 INVOKESTATIC java/lang/Integer.parseInt(Ljava/lang/String;)I
org.joda.time.field.BaseDateTimeField.convertText:670 NEW org/joda/time/IllegalFieldValueException
org.joda.time.field.BaseDateTimeField.convertText:670 DUP
org.joda.time.field.BaseDateTimeField.convertText:670 ALOAD 0
org.joda.time.field.BaseDateTimeField.convertText:670 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.convertText:670 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/String;)V
org.joda.time.field.BaseDateTimeField.convertText:670 ATHROW

Slice consists of 74 bytecode instructions.
Computation took 8.99 seconds.
