 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:29    1.7% done, time left:   0:00:34  1.7% done, time left:   0:00:42  1.8% done, time left:   0:00:49  1.9% done, time left:   0:00:53  2.2% done, time left:   0:00:53  2.6% done, time left:   0:00:53  2.7% done, time left:   0:00:52  2.7% done, time left:   0:00:53  2.8% done, time left:   0:00:54  3.3% done, time left:   0:00:54  3.6% done, time left:   0:00:54  4.6% done, time left:   0:00:55  4.9% done, time left:   0:00:53  5.6% done, time left:   0:00:52  7.0% done, time left:   0:00:52  7.7% done, time left:   0:00:51  8.9% done, time left:   0:00:49 10.3% done, time left:   0:00:46 11.8% done, time left:   0:00:42 12.6% done, time left:   0:00:38 13.2% done, time left:   0:00:35 14.2% done, time left:   0:00:33 15.7% done, time left:   0:00:30 17.2% done, time left:   0:00:27 18.8% done, time left:   0:00:25 20.4% done, time left:   0:00:22 21.9% done, time left:   0:00:19 22.1% done, time left:   0:00:16 22.1% done, time left:   0:00:13 22.2% done, time left:   0:00:11 22.9% done, time left:   0:00:10 23.6% done, time left:   0:00:09 24.6% done, time left:   0:00:09 26.2% done, time left:   0:00:09 27.7% done, time left:   0:00:09 28.5% done, time left:   0:00:09 28.5% done, time left:   0:00:07 28.9% done, time left:   0:00:06 29.9% done, time left:   0:00:07 31.6% done, time left:   0:00:07 33.4% done, time left:   0:00:07 35.1% done, time left:   0:00:07 36.8% done, time left:   0:00:06 38.5% done, time left:   0:00:06 40.1% done, time left:   0:00:05 41.8% done, time left:   0:00:05 43.6% done, time left:   0:00:04 45.4% done, time left:   0:00:04 46.9% done, time left:   0:00:04 51.5% done, time left:   0:00:01 57.6% done, time left:   0:00:00 63.0% done, time left:   0:00:00 68.9% done, time left:   0:00:00 74.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 87.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testOtherConstructors:344:*]:
org.joda.time.IllegalFieldValueException.<init>:250 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:250 ALOAD 1
org.joda.time.IllegalFieldValueException.<init>:250 PUTFIELD org/joda/time/IllegalFieldValueException.iFieldName Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getFieldName:283 ALOAD 0
org.joda.time.IllegalFieldValueException.getFieldName:283 GETFIELD org/joda/time/IllegalFieldValueException.iFieldName Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getFieldName:283 ARETURN
org.joda.time.TestIllegalFieldValueException.main:42 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testOtherConstructors()V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:341 NEW org/joda/time/IllegalFieldValueException
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:341 DUP
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:341 LDC "months"
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:341 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Ljava/lang/String;Ljava/lang/String;)V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:341 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:344 LDC "months"
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:344 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:344 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getFieldName()Ljava/lang/String;
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:344 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 7.04 seconds.
