 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left:   0:00:39    1.7% done, time left:   0:00:51  1.8% done, time left:   0:01:02  1.8% done, time left:   0:01:14  2.1% done, time left:   0:01:14  2.3% done, time left:   0:01:12  2.6% done, time left:   0:01:10  2.6% done, time left:   0:01:12  2.6% done, time left:   0:01:13  2.6% done, time left:   0:01:15  2.7% done, time left:   0:01:17  2.7% done, time left:   0:01:19  2.7% done, time left:   0:01:21  2.8% done, time left:   0:01:23  3.3% done, time left:   0:01:26  3.9% done, time left:   0:01:27  4.6% done, time left:   0:01:28  5.9% done, time left:   0:01:28  7.2% done, time left:   0:01:24  8.2% done, time left:   0:01:19  9.5% done, time left:   0:01:13 10.7% done, time left:   0:01:07 12.0% done, time left:   0:01:01 12.6% done, time left:   0:00:55 13.1% done, time left:   0:00:50 13.9% done, time left:   0:00:46 15.1% done, time left:   0:00:42 16.8% done, time left:   0:00:38 18.4% done, time left:   0:00:34 20.2% done, time left:   0:00:29 21.1% done, time left:   0:00:25 22.1% done, time left:   0:00:22 22.1% done, time left:   0:00:18 22.1% done, time left:   0:00:16 22.4% done, time left:   0:00:14 23.3% done, time left:   0:00:13 24.3% done, time left:   0:00:12 25.8% done, time left:   0:00:12 27.4% done, time left:   0:00:11 28.5% done, time left:   0:00:10 28.9% done, time left:   0:00:09 29.7% done, time left:   0:00:08 31.7% done, time left:   0:00:08 33.7% done, time left:   0:00:08 35.6% done, time left:   0:00:07 37.5% done, time left:   0:00:06 39.5% done, time left:   0:00:05 41.4% done, time left:   0:00:05 43.2% done, time left:   0:00:04 45.1% done, time left:   0:00:04 47.0% done, time left:   0:00:03 48.9% done, time left:   0:00:03 50.9% done, time left:   0:00:03 52.8% done, time left:   0:00:02 54.6% done, time left:   0:00:02 56.1% done, time left:   0:00:02 58.0% done, time left:   0:00:02 59.7% done, time left:   0:00:02 61.4% done, time left:   0:00:01 63.2% done, time left:   0:00:01 64.6% done, time left:   0:00:01 66.3% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.7% done, time left:   0:00:01 73.5% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:299:*]:
org.joda.time.IllegalFieldValueException.<init>:114 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:114 ALOAD 3
org.joda.time.IllegalFieldValueException.<init>:114 PUTFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ALOAD 0
org.joda.time.IllegalFieldValueException.getLowerBound:323 GETFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ARETURN
org.joda.time.TestIllegalFieldValueException.main:41 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testReadablePartialValidate()V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:290 NEW org/joda/time/YearMonthDay
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:290 DUP
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:290 SIPUSH 500
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:290 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:292 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:299 ACONST_NULL
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:299 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:299 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getLowerBound()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:299 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.YearMonthDay.getField:331 ILOAD 1
org.joda.time.YearMonthDay.getField:331 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, * => L3)
org.joda.time.YearMonthDay.getField:335 ALOAD 2
org.joda.time.YearMonthDay.getField:335 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.YearMonthDay.getField:335 ARETURN
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:183 ALOAD 0
org.joda.time.base.BasePartial.<init>:183 ALOAD 1
org.joda.time.base.BasePartial.<init>:183 INVOKEVIRTUAL org/joda/time/Chronology.validate(Lorg/joda/time/ReadablePartial;[I)V
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.BaseChronology.validate:183 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.validate:183 ISTORE 3
org.joda.time.chrono.BaseChronology.validate:184 ICONST_0
org.joda.time.chrono.BaseChronology.validate:184 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:184 IF_ICMPGE L3 false true
org.joda.time.chrono.BaseChronology.validate:184 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:185 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:185 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:185 IALOAD
org.joda.time.chrono.BaseChronology.validate:185 ISTORE 5
org.joda.time.chrono.BaseChronology.validate:186 ALOAD 1
org.joda.time.chrono.BaseChronology.validate:186 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:186 INVOKEINTERFACE org/joda/time/ReadablePartial.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.BaseChronology.validate:186 ASTORE 6
org.joda.time.chrono.BaseChronology.validate:192 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:192 ALOAD 6
org.joda.time.chrono.BaseChronology.validate:192 INVOKEVIRTUAL org/joda/time/DateTimeField.getMaximumValue()I
org.joda.time.chrono.BaseChronology.validate:192 IF_ICMPLE L2 false true
org.joda.time.chrono.BaseChronology.validate:193 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.BaseChronology.validate:193 DUP
org.joda.time.chrono.BaseChronology.validate:193 ACONST_NULL
org.joda.time.chrono.BaseChronology.validate:193 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.chrono.BaseChronology.validate:193 ATHROW
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMaximumValue:355 ALOAD 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMaximumValue:355 GETFIELD org/joda/time/chrono/BasicMonthOfYearDateTimeField.iMax I
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMaximumValue:355 IRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 81 bytecode instructions.
Computation took 9.63 seconds.
