 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left:   0:00:27    1.5% done, time left:   0:00:34  1.5% done, time left:   0:00:43  1.5% done, time left:   0:00:51  1.5% done, time left:   0:01:00  1.5% done, time left:   0:01:09  1.5% done, time left:   0:01:19  1.5% done, time left:   0:01:28  1.7% done, time left:   0:01:33  2.0% done, time left:   0:01:34  2.7% done, time left:   0:01:32  2.7% done, time left:   0:01:29  2.8% done, time left:   0:01:27  3.3% done, time left:   0:01:26  3.3% done, time left:   0:01:24  4.6% done, time left:   0:01:24  5.2% done, time left:   0:01:22  6.4% done, time left:   0:01:19  7.7% done, time left:   0:01:16  8.5% done, time left:   0:01:11  9.6% done, time left:   0:01:07 11.1% done, time left:   0:01:01 12.4% done, time left:   0:00:56 13.1% done, time left:   0:00:50 14.0% done, time left:   0:00:46 15.2% done, time left:   0:00:42 16.8% done, time left:   0:00:38 18.5% done, time left:   0:00:33 20.2% done, time left:   0:00:29 21.6% done, time left:   0:00:25 22.1% done, time left:   0:00:21 22.1% done, time left:   0:00:17 22.2% done, time left:   0:00:15 23.1% done, time left:   0:00:13 24.2% done, time left:   0:00:13 25.2% done, time left:   0:00:12 26.5% done, time left:   0:00:11 28.0% done, time left:   0:00:11 28.5% done, time left:   0:00:10 28.9% done, time left:   0:00:09 29.5% done, time left:   0:00:08 31.3% done, time left:   0:00:08 33.1% done, time left:   0:00:08 34.9% done, time left:   0:00:07 36.7% done, time left:   0:00:07 38.4% done, time left:   0:00:06 40.2% done, time left:   0:00:05 42.0% done, time left:   0:00:05 43.8% done, time left:   0:00:04 45.6% done, time left:   0:00:04 47.3% done, time left:   0:00:03 49.1% done, time left:   0:00:03 50.9% done, time left:   0:00:03 52.7% done, time left:   0:00:03 54.7% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.2% done, time left:   0:00:02 62.9% done, time left:   0:00:00 68.9% done, time left:   0:00:00 75.0% done, time left:   0:00:00 81.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 94.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:83:*]:
org.joda.time.IllegalFieldValueException.<init>:114 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:114 ALOAD 3
org.joda.time.IllegalFieldValueException.<init>:114 PUTFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ALOAD 0
org.joda.time.IllegalFieldValueException.getLowerBound:323 GETFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ARETURN
org.joda.time.TestIllegalFieldValueException.main:35 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testVerifyValueBounds()V
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:74 BIPUSH 27
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:74 ICONST_0
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:74 BIPUSH 23
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:74 INVOKESTATIC org/joda/time/field/FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:76 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:83 NEW java/lang/Integer
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:83 DUP
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:83 ICONST_0
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:83 INVOKESPECIAL java/lang/Integer.<init>(I)V
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:83 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:83 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getLowerBound()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:83 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.FieldUtils.verifyValueBounds:274 ILOAD 1
org.joda.time.field.FieldUtils.verifyValueBounds:274 ILOAD 2
org.joda.time.field.FieldUtils.verifyValueBounds:274 IF_ICMPLT L0 false true
org.joda.time.field.FieldUtils.verifyValueBounds:274 ILOAD 1
org.joda.time.field.FieldUtils.verifyValueBounds:274 ILOAD 3
org.joda.time.field.FieldUtils.verifyValueBounds:274 IF_ICMPLE L1 false true
org.joda.time.field.FieldUtils.verifyValueBounds:275 NEW org/joda/time/IllegalFieldValueException
org.joda.time.field.FieldUtils.verifyValueBounds:275 DUP
org.joda.time.field.FieldUtils.verifyValueBounds:275 ILOAD 2
org.joda.time.field.FieldUtils.verifyValueBounds:275 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.joda.time.field.FieldUtils.verifyValueBounds:275 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.field.FieldUtils.verifyValueBounds:275 ATHROW

Slice consists of 43 bytecode instructions.
Computation took 7.65 seconds.
