 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left:   0:00:40    1.7% done, time left:   0:00:59  1.8% done, time left:   0:01:12  1.8% done, time left:   0:01:19  2.2% done, time left:   0:01:17  2.5% done, time left:   0:01:14  2.6% done, time left:   0:01:12  2.6% done, time left:   0:01:14  2.6% done, time left:   0:01:15  2.7% done, time left:   0:01:17  2.7% done, time left:   0:01:19  2.8% done, time left:   0:01:21  2.8% done, time left:   0:01:22  3.3% done, time left:   0:01:24  3.7% done, time left:   0:01:24  4.5% done, time left:   0:01:26  4.7% done, time left:   0:01:23  5.5% done, time left:   0:01:24  6.7% done, time left:   0:01:23  8.0% done, time left:   0:01:20  9.1% done, time left:   0:01:15 10.5% done, time left:   0:01:09 12.1% done, time left:   0:01:02 12.7% done, time left:   0:00:56 13.5% done, time left:   0:00:50 14.5% done, time left:   0:00:46 16.0% done, time left:   0:00:42 17.4% done, time left:   0:00:37 19.1% done, time left:   0:00:33 19.9% done, time left:   0:00:29 21.4% done, time left:   0:00:25 22.1% done, time left:   0:00:22 22.1% done, time left:   0:00:19 22.3% done, time left:   0:00:16 23.2% done, time left:   0:00:15 24.1% done, time left:   0:00:14 25.0% done, time left:   0:00:13 26.5% done, time left:   0:00:13 28.2% done, time left:   0:00:12 28.5% done, time left:   0:00:10 28.9% done, time left:   0:00:09 30.3% done, time left:   0:00:09 31.8% done, time left:   0:00:08 33.7% done, time left:   0:00:08 35.6% done, time left:   0:00:07 37.6% done, time left:   0:00:06 39.6% done, time left:   0:00:05 41.5% done, time left:   0:00:05 42.6% done, time left:   0:00:04 44.2% done, time left:   0:00:04 46.1% done, time left:   0:00:04 48.1% done, time left:   0:00:03 50.0% done, time left:   0:00:03 52.0% done, time left:   0:00:03 54.0% done, time left:   0:00:02 56.0% done, time left:   0:00:02 57.9% done, time left:   0:00:02 59.7% done, time left:   0:00:01 61.5% done, time left:   0:00:01 63.1% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.9% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.2% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testSetText:142:*]:
org.joda.time.IllegalFieldValueException.<init>:216 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:216 ACONST_NULL
org.joda.time.IllegalFieldValueException.<init>:216 PUTFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getIllegalNumberValue:292 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalNumberValue:292 GETFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getIllegalNumberValue:292 ARETURN
org.joda.time.TestIllegalFieldValueException.main:37 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testSetText()V
org.joda.time.TestIllegalFieldValueException.testSetText:136 LDC "nineteen seventy"
org.joda.time.TestIllegalFieldValueException.testSetText:136 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JLjava/lang/String;Ljava/util/Locale;)J
org.joda.time.TestIllegalFieldValueException.testSetText:138 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testSetText:142 ACONST_NULL
org.joda.time.TestIllegalFieldValueException.testSetText:142 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testSetText:142 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getIllegalNumberValue()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testSetText:142 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.BaseDateTimeField.set:618 ALOAD 3
org.joda.time.field.BaseDateTimeField.set:618 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.convertText(Ljava/lang/String;Ljava/util/Locale;)I
org.joda.time.field.BaseDateTimeField.convertText:668 ALOAD 1
org.joda.time.field.BaseDateTimeField.convertText:668 INVOKESTATIC java/lang/Integer.parseInt(Ljava/lang/String;)I
org.joda.time.field.BaseDateTimeField.convertText:670 NEW org/joda/time/IllegalFieldValueException
org.joda.time.field.BaseDateTimeField.convertText:670 DUP
org.joda.time.field.BaseDateTimeField.convertText:670 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/String;)V
org.joda.time.field.BaseDateTimeField.convertText:670 ATHROW

Slice consists of 57 bytecode instructions.
Computation took 9.58 seconds.
