 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left:   0:00:25    1.0% done, time left:   0:00:38  1.2% done, time left:   0:00:41  1.5% done, time left:   0:00:42  1.7% done, time left:   0:00:42  2.1% done, time left:   0:00:42  2.6% done, time left:   0:00:41  2.7% done, time left:   0:00:40  2.8% done, time left:   0:00:41  3.0% done, time left:   0:00:41  3.3% done, time left:   0:00:41  3.7% done, time left:   0:00:42  4.5% done, time left:   0:00:44  4.6% done, time left:   0:00:43  4.9% done, time left:   0:00:42  5.5% done, time left:   0:00:44  6.7% done, time left:   0:00:45  8.1% done, time left:   0:00:45 10.5% done, time left:   0:00:39 12.4% done, time left:   0:00:34 13.1% done, time left:   0:00:29 14.0% done, time left:   0:00:25 15.3% done, time left:   0:00:22 16.9% done, time left:   0:00:20 18.5% done, time left:   0:00:18 20.2% done, time left:   0:00:16 21.7% done, time left:   0:00:14 22.1% done, time left:   0:00:12 22.1% done, time left:   0:00:10 22.1% done, time left:   0:00:08 22.3% done, time left:   0:00:07 23.1% done, time left:   0:00:07 24.0% done, time left:   0:00:07 25.2% done, time left:   0:00:07 26.9% done, time left:   0:00:08 28.3% done, time left:   0:00:08 28.5% done, time left:   0:00:06 28.9% done, time left:   0:00:06 29.5% done, time left:   0:00:05 31.2% done, time left:   0:00:06 33.0% done, time left:   0:00:06 34.8% done, time left:   0:00:06 36.6% done, time left:   0:00:05 38.2% done, time left:   0:00:05 39.8% done, time left:   0:00:05 41.4% done, time left:   0:00:04 43.0% done, time left:   0:00:04 44.6% done, time left:   0:00:04 46.4% done, time left:   0:00:04 48.2% done, time left:   0:00:03 49.9% done, time left:   0:00:03 51.6% done, time left:   0:00:03 53.4% done, time left:   0:00:03 55.2% done, time left:   0:00:02 56.9% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.3% done, time left:   0:00:02 61.9% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.9% done, time left:   0:00:01 72.3% done, time left:   0:00:00 78.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 91.8% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:282:*]:
org.joda.time.IllegalFieldValueException.<init>:112 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:112 ALOAD 2
org.joda.time.IllegalFieldValueException.<init>:112 PUTFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getIllegalNumberValue:292 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalNumberValue:292 GETFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getIllegalNumberValue:292 ARETURN
org.joda.time.TestIllegalFieldValueException.main:41 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testReadablePartialValidate()V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 BIPUSH -5
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:278 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:282 NEW java/lang/Integer
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:282 DUP
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:282 BIPUSH -5
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:282 INVOKESPECIAL java/lang/Integer.<init>(I)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:282 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:282 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getIllegalNumberValue()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:282 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.BasePartial.<init>:183 ALOAD 1
org.joda.time.base.BasePartial.<init>:183 INVOKEVIRTUAL org/joda/time/Chronology.validate(Lorg/joda/time/ReadablePartial;[I)V
org.joda.time.chrono.BaseChronology.validate:183 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.validate:183 ISTORE 3
org.joda.time.chrono.BaseChronology.validate:184 ICONST_0
org.joda.time.chrono.BaseChronology.validate:184 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:184 IF_ICMPGE L3 false true
org.joda.time.chrono.BaseChronology.validate:184 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:185 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:185 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:185 IALOAD
org.joda.time.chrono.BaseChronology.validate:185 ISTORE 5
org.joda.time.chrono.BaseChronology.validate:187 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:187 INVOKEVIRTUAL org/joda/time/DateTimeField.getMinimumValue()I
org.joda.time.chrono.BaseChronology.validate:187 IF_ICMPGE L1 false true
org.joda.time.chrono.BaseChronology.validate:188 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.BaseChronology.validate:188 DUP
org.joda.time.chrono.BaseChronology.validate:188 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:188 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.joda.time.chrono.BaseChronology.validate:188 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.chrono.BaseChronology.validate:188 ATHROW
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 ICONST_1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 IRETURN

Slice consists of 65 bytecode instructions.
Computation took 8.05 seconds.
