 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left:   0:00:38    2.2% done, time left:   0:00:34  2.6% done, time left:   0:00:32  2.7% done, time left:   0:00:32  2.7% done, time left:   0:00:34  2.7% done, time left:   0:00:37  2.8% done, time left:   0:00:39  3.1% done, time left:   0:00:41  3.3% done, time left:   0:00:42  3.6% done, time left:   0:00:42  4.6% done, time left:   0:00:44  4.6% done, time left:   0:00:42  5.5% done, time left:   0:00:43  6.5% done, time left:   0:00:43  8.1% done, time left:   0:00:42  9.1% done, time left:   0:00:40 10.5% done, time left:   0:00:38 12.0% done, time left:   0:00:35 12.7% done, time left:   0:00:32 13.2% done, time left:   0:00:29 13.4% done, time left:   0:00:26 13.8% done, time left:   0:00:23 14.1% done, time left:   0:00:21 14.9% done, time left:   0:00:21 15.7% done, time left:   0:00:20 16.7% done, time left:   0:00:20 18.2% done, time left:   0:00:19 19.8% done, time left:   0:00:18 21.4% done, time left:   0:00:17 22.1% done, time left:   0:00:15 22.1% done, time left:   0:00:13 22.1% done, time left:   0:00:11 22.3% done, time left:   0:00:10 22.6% done, time left:   0:00:09 23.3% done, time left:   0:00:08 24.1% done, time left:   0:00:08 25.5% done, time left:   0:00:09 27.1% done, time left:   0:00:09 28.5% done, time left:   0:00:09 28.5% done, time left:   0:00:07 28.9% done, time left:   0:00:06 29.6% done, time left:   0:00:06 31.4% done, time left:   0:00:07 33.0% done, time left:   0:00:07 34.7% done, time left:   0:00:06 36.5% done, time left:   0:00:06 38.3% done, time left:   0:00:06 40.0% done, time left:   0:00:05 42.7% done, time left:   0:00:04 49.4% done, time left:   0:00:00 55.9% done, time left:   0:00:00 61.5% done, time left:   0:00:00 67.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 79.0% done, time left:   0:00:00 85.0% done, time left:   0:00:00 91.1% done, time left:   0:00:00 97.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testSetText:200:*]:
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 LDC Ljava/text/DateFormatSymbols;
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 LDC "getInstance"
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ICONST_1
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ANEWARRAY java/lang/Class
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 DUP
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ICONST_0
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 LDC Ljava/util/Locale;
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 AASTORE
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ASTORE 1
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ALOAD 1
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ACONST_NULL
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ICONST_1
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ANEWARRAY java/lang/Object
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ARETURN
org.joda.time.IllegalFieldValueException.<init>:215 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:215 ALOAD 2
org.joda.time.IllegalFieldValueException.<init>:215 PUTFIELD org/joda/time/IllegalFieldValueException.iStringValue Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 GETFIELD org/joda/time/IllegalFieldValueException.iStringValue Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 ASTORE 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:314 ALOAD 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:314 ARETURN
org.joda.time.TestIllegalFieldValueException.main:37 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testSetText()V
org.joda.time.TestIllegalFieldValueException.testSetText:150 GETSTATIC java/util/Locale.US Ljava/util/Locale;
org.joda.time.TestIllegalFieldValueException.testSetText:150 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JLjava/lang/String;Ljava/util/Locale;)J
org.joda.time.TestIllegalFieldValueException.testSetText:192 LDC "morning"
org.joda.time.TestIllegalFieldValueException.testSetText:192 GETSTATIC java/util/Locale.US Ljava/util/Locale;
org.joda.time.TestIllegalFieldValueException.testSetText:192 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JLjava/lang/String;Ljava/util/Locale;)J
org.joda.time.TestIllegalFieldValueException.testSetText:194 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testSetText:200 LDC "morning"
org.joda.time.TestIllegalFieldValueException.testSetText:200 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testSetText:200 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getIllegalValueAsString()Ljava/lang/String;
org.joda.time.TestIllegalFieldValueException.testSetText:200 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.BasicChronology$HalfdayField.set:813 ALOAD 4
org.joda.time.chrono.BasicChronology$HalfdayField.set:813 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.forLocale(Ljava/util/Locale;)Lorg/joda/time/chrono/GJLocaleSymbols;
org.joda.time.chrono.BasicChronology$HalfdayField.set:813 ALOAD 3
org.joda.time.chrono.BasicChronology$HalfdayField.set:813 INVOKEVIRTUAL org/joda/time/chrono/GJLocaleSymbols.halfdayTextToValue(Ljava/lang/String;)I
org.joda.time.chrono.GJEraDateTimeField.set:93 ALOAD 4
org.joda.time.chrono.GJEraDateTimeField.set:93 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.forLocale(Ljava/util/Locale;)Lorg/joda/time/chrono/GJLocaleSymbols;
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 GETSTATIC org/joda/time/chrono/GJLocaleSymbols.cCache Ljava/util/concurrent/ConcurrentMap;
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 ASTORE 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:49 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:49 IFNONNULL L1 false true
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 NEW org/joda/time/chrono/GJLocaleSymbols
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 DUP
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 INVOKESPECIAL org/joda/time/chrono/GJLocaleSymbols.<init>(Ljava/util/Locale;)V
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 ASTORE 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 GETSTATIC org/joda/time/chrono/GJLocaleSymbols.cCache Ljava/util/concurrent/ConcurrentMap;
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJLocaleSymbols.forLocale:56 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:56 ARETURN
org.joda.time.chrono.GJLocaleSymbols.<init>:126 INVOKESTATIC org/joda/time/DateTimeUtils.getDateFormatSymbols(Ljava/util/Locale;)Ljava/text/DateFormatSymbols;
org.joda.time.chrono.GJLocaleSymbols.<init>:126 ASTORE 2
org.joda.time.chrono.GJLocaleSymbols.<init>:133 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.<init>:133 ALOAD 2
org.joda.time.chrono.GJLocaleSymbols.<init>:133 INVOKEVIRTUAL java/text/DateFormatSymbols.getAmPmStrings()[Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:133 PUTFIELD org/joda/time/chrono/GJLocaleSymbols.iHalfday [Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:237 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:237 GETFIELD org/joda/time/chrono/GJLocaleSymbols.iHalfday [Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:237 ASTORE 2
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:238 ALOAD 2
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:238 ARRAYLENGTH
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:238 ISTORE 3
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:238 IINC 3 -1
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:238 ILOAD 3
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:238 IFLT L1 true true
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:239 ALOAD 2
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:239 ILOAD 3
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:239 AALOAD
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:239 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:239 INVOKEVIRTUAL java/lang/String.equalsIgnoreCase(Ljava/lang/String;)Z
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:239 IFEQ L0 true false
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:243 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:243 DUP
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:243 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:243 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/String;)V
org.joda.time.chrono.GJLocaleSymbols.halfdayTextToValue:243 ATHROW

Slice consists of 1768 bytecode instructions.
Computation took 7.01 seconds.
