 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:28    1.7% done, time left:   0:00:34  1.7% done, time left:   0:00:42  1.7% done, time left:   0:00:51  1.7% done, time left:   0:00:59  1.8% done, time left:   0:01:07  1.9% done, time left:   0:01:10  2.3% done, time left:   0:01:10  2.6% done, time left:   0:01:09  2.6% done, time left:   0:01:10  2.6% done, time left:   0:01:11  2.6% done, time left:   0:01:13  2.7% done, time left:   0:01:14  2.7% done, time left:   0:01:15  2.8% done, time left:   0:01:17  3.1% done, time left:   0:01:18  3.3% done, time left:   0:01:18  3.7% done, time left:   0:01:19  4.6% done, time left:   0:01:22  4.7% done, time left:   0:01:19  6.1% done, time left:   0:01:19  7.3% done, time left:   0:01:16  8.3% done, time left:   0:01:11  9.4% done, time left:   0:01:07 10.5% done, time left:   0:01:02 11.6% done, time left:   0:00:58 12.4% done, time left:   0:00:53 13.1% done, time left:   0:00:49 13.9% done, time left:   0:00:45 15.0% done, time left:   0:00:42 16.7% done, time left:   0:00:39 18.3% done, time left:   0:00:35 19.9% done, time left:   0:00:30 21.5% done, time left:   0:00:26 22.1% done, time left:   0:00:22 22.1% done, time left:   0:00:19 22.1% done, time left:   0:00:16 22.3% done, time left:   0:00:13 23.1% done, time left:   0:00:12 24.1% done, time left:   0:00:12 27.8% done, time left:   0:00:08 28.5% done, time left:   0:00:06 28.7% done, time left:   0:00:03 29.1% done, time left:   0:00:02 30.9% done, time left:   0:00:03 32.7% done, time left:   0:00:03 34.5% done, time left:   0:00:03 36.4% done, time left:   0:00:03 38.2% done, time left:   0:00:03 39.9% done, time left:   0:00:03 41.7% done, time left:   0:00:03 43.5% done, time left:   0:00:03 45.3% done, time left:   0:00:03 47.1% done, time left:   0:00:03 48.9% done, time left:   0:00:03 50.4% done, time left:   0:00:03 52.2% done, time left:   0:00:02 54.0% done, time left:   0:00:02 55.7% done, time left:   0:00:02 57.5% done, time left:   0:00:02 59.2% done, time left:   0:00:02 60.7% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.3% done, time left:   0:00:01 71.0% done, time left:   0:00:00 76.8% done, time left:   0:00:00 82.7% done, time left:   0:00:00 88.7% done, time left:   0:00:00 95.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:281:*]:
org.joda.time.DateTimeFieldType.getName:390 ALOAD 0
org.joda.time.DateTimeFieldType.getName:390 GETFIELD org/joda/time/DateTimeFieldType.iName Ljava/lang/String;
org.joda.time.DateTimeFieldType.getName:390 ARETURN
org.joda.time.IllegalFieldValueException.<init>:111 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:111 ALOAD 1
org.joda.time.IllegalFieldValueException.<init>:111 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getName()Ljava/lang/String;
org.joda.time.IllegalFieldValueException.<init>:111 PUTFIELD org/joda/time/IllegalFieldValueException.iFieldName Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getFieldName:283 ALOAD 0
org.joda.time.IllegalFieldValueException.getFieldName:283 GETFIELD org/joda/time/IllegalFieldValueException.iFieldName Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getFieldName:283 ARETURN
org.joda.time.TestIllegalFieldValueException.main:41 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testReadablePartialValidate()V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 NEW org/joda/time/YearMonthDay
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 DUP
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 BIPUSH -5
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:278 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:281 LDC "monthOfYear"
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:281 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:281 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getFieldName()Ljava/lang/String;
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:281 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.YearMonthDay.getField:331 ILOAD 1
org.joda.time.YearMonthDay.getField:331 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, * => L3)
org.joda.time.YearMonthDay.getField:335 ALOAD 2
org.joda.time.YearMonthDay.getField:335 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.YearMonthDay.getField:335 ARETURN
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:183 ALOAD 0
org.joda.time.base.BasePartial.<init>:183 ALOAD 1
org.joda.time.base.BasePartial.<init>:183 INVOKEVIRTUAL org/joda/time/Chronology.validate(Lorg/joda/time/ReadablePartial;[I)V
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.BaseChronology.validate:183 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.validate:183 ISTORE 3
org.joda.time.chrono.BaseChronology.validate:184 ICONST_0
org.joda.time.chrono.BaseChronology.validate:184 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:184 IF_ICMPGE L3 false true
org.joda.time.chrono.BaseChronology.validate:184 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:185 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:185 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:185 IALOAD
org.joda.time.chrono.BaseChronology.validate:185 ISTORE 5
org.joda.time.chrono.BaseChronology.validate:186 ALOAD 1
org.joda.time.chrono.BaseChronology.validate:186 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:186 INVOKEINTERFACE org/joda/time/ReadablePartial.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.BaseChronology.validate:186 ASTORE 6
org.joda.time.chrono.BaseChronology.validate:187 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:187 INVOKEVIRTUAL org/joda/time/DateTimeField.getMinimumValue()I
org.joda.time.chrono.BaseChronology.validate:187 IF_ICMPGE L1 false true
org.joda.time.chrono.BaseChronology.validate:188 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.BaseChronology.validate:188 DUP
org.joda.time.chrono.BaseChronology.validate:188 ALOAD 6
org.joda.time.chrono.BaseChronology.validate:188 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BaseChronology.validate:188 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.chrono.BaseChronology.validate:188 ATHROW
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 ICONST_1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 IRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN

Slice consists of 87 bytecode instructions.
Computation took 8.46 seconds.
