 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left:   0:01:24    1.0% done, time left:   0:01:42  1.3% done, time left:   0:01:28  1.6% done, time left:   0:01:18  1.9% done, time left:   0:01:12  2.4% done, time left:   0:01:06  2.7% done, time left:   0:01:02  2.7% done, time left:   0:00:59  2.7% done, time left:   0:00:58  2.7% done, time left:   0:00:57  2.8% done, time left:   0:00:57  3.2% done, time left:   0:00:57  3.3% done, time left:   0:00:57  3.9% done, time left:   0:00:58  4.6% done, time left:   0:00:59  4.9% done, time left:   0:00:58  5.5% done, time left:   0:00:58  6.6% done, time left:   0:00:59  8.0% done, time left:   0:00:58  9.2% done, time left:   0:00:55 10.7% done, time left:   0:00:51 12.3% done, time left:   0:00:46 13.0% done, time left:   0:00:41 13.9% done, time left:   0:00:37 14.9% done, time left:   0:00:34 16.5% done, time left:   0:00:31 18.0% done, time left:   0:00:27 19.7% done, time left:   0:00:24 21.3% done, time left:   0:00:21 22.1% done, time left:   0:00:18 22.1% done, time left:   0:00:15 22.1% done, time left:   0:00:13 22.4% done, time left:   0:00:11 23.2% done, time left:   0:00:10 24.3% done, time left:   0:00:10 25.8% done, time left:   0:00:10 27.4% done, time left:   0:00:10 28.5% done, time left:   0:00:09 28.5% done, time left:   0:00:08 28.9% done, time left:   0:00:07 30.5% done, time left:   0:00:07 32.3% done, time left:   0:00:07 34.0% done, time left:   0:00:07 35.7% done, time left:   0:00:06 37.5% done, time left:   0:00:06 39.3% done, time left:   0:00:05 41.0% done, time left:   0:00:05 42.8% done, time left:   0:00:04 44.6% done, time left:   0:00:04 46.4% done, time left:   0:00:04 48.2% done, time left:   0:00:03 49.5% done, time left:   0:00:03 51.3% done, time left:   0:00:03 53.1% done, time left:   0:00:03 54.8% done, time left:   0:00:02 55.7% done, time left:   0:00:02 57.4% done, time left:   0:00:02 59.1% done, time left:   0:00:02 60.7% done, time left:   0:00:02 62.4% done, time left:   0:00:01 63.8% done, time left:   0:00:01 65.5% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.3% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 91.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testOtherConstructors:338:*]:
org.joda.time.IllegalFieldValueException.<init>:235 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:235 ACONST_NULL
org.joda.time.IllegalFieldValueException.<init>:235 PUTFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ALOAD 0
org.joda.time.IllegalFieldValueException.getLowerBound:323 GETFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ARETURN
org.joda.time.TestIllegalFieldValueException.main:42 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testOtherConstructors()V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:331 NEW org/joda/time/IllegalFieldValueException
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:331 DUP
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:331 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DurationFieldType;Ljava/lang/String;)V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:331 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:338 ACONST_NULL
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:338 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:338 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getLowerBound()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:338 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 9.05 seconds.
