 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left:   0:00:33    1.7% done, time left:   0:00:48  1.8% done, time left:   0:01:00  2.0% done, time left:   0:01:02  2.2% done, time left:   0:01:02  2.6% done, time left:   0:01:00  2.6% done, time left:   0:00:59  2.6% done, time left:   0:01:00  2.6% done, time left:   0:01:02  2.6% done, time left:   0:01:04  2.6% done, time left:   0:01:06  2.6% done, time left:   0:01:09  2.6% done, time left:   0:01:11  2.7% done, time left:   0:01:14  2.8% done, time left:   0:01:16  2.8% done, time left:   0:01:18  3.3% done, time left:   0:01:21  4.2% done, time left:   0:01:23  4.6% done, time left:   0:01:22  5.4% done, time left:   0:01:22  6.1% done, time left:   0:01:22  7.5% done, time left:   0:01:20  8.5% done, time left:   0:01:16  9.8% done, time left:   0:01:11 11.2% done, time left:   0:01:05 12.4% done, time left:   0:00:59 13.1% done, time left:   0:00:53 14.0% done, time left:   0:00:49 15.0% done, time left:   0:00:45 16.4% done, time left:   0:00:41 18.0% done, time left:   0:00:37 19.6% done, time left:   0:00:32 21.2% done, time left:   0:00:28 22.1% done, time left:   0:00:24 22.1% done, time left:   0:00:20 22.1% done, time left:   0:00:17 22.4% done, time left:   0:00:15 23.3% done, time left:   0:00:14 24.2% done, time left:   0:00:13 25.6% done, time left:   0:00:12 27.2% done, time left:   0:00:12 28.5% done, time left:   0:00:11 28.5% done, time left:   0:00:09 28.9% done, time left:   0:00:08 29.5% done, time left:   0:00:07 31.1% done, time left:   0:00:08 32.8% done, time left:   0:00:08 34.4% done, time left:   0:00:07 35.8% done, time left:   0:00:07 37.2% done, time left:   0:00:07 38.8% done, time left:   0:00:06 40.4% done, time left:   0:00:06 42.1% done, time left:   0:00:05 43.7% done, time left:   0:00:05 45.3% done, time left:   0:00:04 46.9% done, time left:   0:00:04 48.5% done, time left:   0:00:04 50.1% done, time left:   0:00:03 51.7% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.6% done, time left:   0:00:02 56.4% done, time left:   0:00:02 58.2% done, time left:   0:00:02 59.8% done, time left:   0:00:02 63.5% done, time left:   0:00:01 69.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 80.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 97.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:284:*]:
org.joda.time.IllegalFieldValueException.<init>:112 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:112 ALOAD 2
org.joda.time.IllegalFieldValueException.<init>:112 PUTFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.<init>:113 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:113 ACONST_NULL
org.joda.time.IllegalFieldValueException.<init>:113 PUTFIELD org/joda/time/IllegalFieldValueException.iStringValue Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 GETFIELD org/joda/time/IllegalFieldValueException.iStringValue Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 ASTORE 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:311 ALOAD 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:311 IFNONNULL L0 false true
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 GETFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 INVOKESTATIC java/lang/String.valueOf(Ljava/lang/Object;)Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 ASTORE 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:314 ALOAD 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:314 ARETURN
org.joda.time.TestIllegalFieldValueException.main:41 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testReadablePartialValidate()V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 BIPUSH -5
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:278 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:284 LDC "-5"
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:284 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:284 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getIllegalValueAsString()Ljava/lang/String;
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:284 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.BasePartial.<init>:183 ALOAD 1
org.joda.time.base.BasePartial.<init>:183 INVOKEVIRTUAL org/joda/time/Chronology.validate(Lorg/joda/time/ReadablePartial;[I)V
org.joda.time.chrono.BaseChronology.validate:183 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.validate:183 ISTORE 3
org.joda.time.chrono.BaseChronology.validate:184 ICONST_0
org.joda.time.chrono.BaseChronology.validate:184 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:184 IF_ICMPGE L3 false true
org.joda.time.chrono.BaseChronology.validate:184 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:185 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:185 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:185 IALOAD
org.joda.time.chrono.BaseChronology.validate:185 ISTORE 5
org.joda.time.chrono.BaseChronology.validate:187 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:187 INVOKEVIRTUAL org/joda/time/DateTimeField.getMinimumValue()I
org.joda.time.chrono.BaseChronology.validate:187 IF_ICMPGE L1 false true
org.joda.time.chrono.BaseChronology.validate:188 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.BaseChronology.validate:188 DUP
org.joda.time.chrono.BaseChronology.validate:188 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:188 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.joda.time.chrono.BaseChronology.validate:188 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.chrono.BaseChronology.validate:188 ATHROW
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 ICONST_1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 IRETURN

Slice consists of 82 bytecode instructions.
Computation took 8.38 seconds.
