 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left:   0:02:40    1.3% done, time left:   0:02:04  1.5% done, time left:   0:01:45  1.7% done, time left:   0:01:34  2.1% done, time left:   0:01:24  2.6% done, time left:   0:01:16  2.7% done, time left:   0:01:11  2.7% done, time left:   0:01:08  2.8% done, time left:   0:01:06  2.8% done, time left:   0:01:05  3.3% done, time left:   0:01:04  3.3% done, time left:   0:01:02  3.4% done, time left:   0:01:01  3.7% done, time left:   0:01:01  4.2% done, time left:   0:01:01  4.6% done, time left:   0:01:01  4.7% done, time left:   0:01:00  5.3% done, time left:   0:01:01  6.1% done, time left:   0:01:02  7.3% done, time left:   0:01:03  8.3% done, time left:   0:01:01  9.5% done, time left:   0:00:59 12.4% done, time left:   0:00:48 13.1% done, time left:   0:00:39 13.7% done, time left:   0:00:32 14.2% done, time left:   0:00:27 15.3% done, time left:   0:00:23 16.6% done, time left:   0:00:21 18.1% done, time left:   0:00:19 19.6% done, time left:   0:00:17 21.0% done, time left:   0:00:15 22.1% done, time left:   0:00:14 22.1% done, time left:   0:00:12 22.1% done, time left:   0:00:10 22.2% done, time left:   0:00:08 22.7% done, time left:   0:00:08 23.4% done, time left:   0:00:07 24.1% done, time left:   0:00:07 25.2% done, time left:   0:00:08 26.2% done, time left:   0:00:08 27.4% done, time left:   0:00:08 28.3% done, time left:   0:00:08 28.5% done, time left:   0:00:07 28.9% done, time left:   0:00:07 29.3% done, time left:   0:00:07 30.8% done, time left:   0:00:07 32.4% done, time left:   0:00:08 33.7% done, time left:   0:00:07 35.3% done, time left:   0:00:07 37.0% done, time left:   0:00:07 38.6% done, time left:   0:00:06 40.2% done, time left:   0:00:06 41.8% done, time left:   0:00:05 43.4% done, time left:   0:00:05 45.0% done, time left:   0:00:04 46.2% done, time left:   0:00:04 47.9% done, time left:   0:00:04 49.6% done, time left:   0:00:04 57.7% done, time left:   0:00:00 64.8% done, time left:   0:00:00 71.7% done, time left:   0:00:00 78.2% done, time left:   0:00:00 82.0% done, time left:   0:00:00 90.8% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testSetText:184:*]:
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 LDC Ljava/text/DateFormatSymbols;
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 LDC "getInstance"
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ICONST_1
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ANEWARRAY java/lang/Class
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 DUP
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ICONST_0
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 LDC Ljava/util/Locale;
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 AASTORE
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.joda.time.DateTimeUtils.getDateFormatSymbols:381 ASTORE 1
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ALOAD 1
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ACONST_NULL
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ICONST_1
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ANEWARRAY java/lang/Object
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.DateTimeUtils.getDateFormatSymbols:382 ARETURN
org.joda.time.IllegalFieldValueException.<init>:216 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:216 ACONST_NULL
org.joda.time.IllegalFieldValueException.<init>:216 PUTFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getIllegalNumberValue:292 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalNumberValue:292 GETFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getIllegalNumberValue:292 ARETURN
org.joda.time.TestIllegalFieldValueException.main:37 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testSetText()V
org.joda.time.TestIllegalFieldValueException.testSetText:150 GETSTATIC java/util/Locale.US Ljava/util/Locale;
org.joda.time.TestIllegalFieldValueException.testSetText:150 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JLjava/lang/String;Ljava/util/Locale;)J
org.joda.time.TestIllegalFieldValueException.testSetText:178 LDC "yesterday"
org.joda.time.TestIllegalFieldValueException.testSetText:178 GETSTATIC java/util/Locale.US Ljava/util/Locale;
org.joda.time.TestIllegalFieldValueException.testSetText:178 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JLjava/lang/String;Ljava/util/Locale;)J
org.joda.time.TestIllegalFieldValueException.testSetText:180 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testSetText:184 ACONST_NULL
org.joda.time.TestIllegalFieldValueException.testSetText:184 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testSetText:184 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getIllegalNumberValue()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testSetText:184 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.GJDayOfWeekDateTimeField.convertText:91 ALOAD 2
org.joda.time.chrono.GJDayOfWeekDateTimeField.convertText:91 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.forLocale(Ljava/util/Locale;)Lorg/joda/time/chrono/GJLocaleSymbols;
org.joda.time.chrono.GJDayOfWeekDateTimeField.convertText:91 ALOAD 1
org.joda.time.chrono.GJDayOfWeekDateTimeField.convertText:91 INVOKEVIRTUAL org/joda/time/chrono/GJLocaleSymbols.dayOfWeekTextToValue(Ljava/lang/String;)I
org.joda.time.chrono.GJEraDateTimeField.set:93 ALOAD 4
org.joda.time.chrono.GJEraDateTimeField.set:93 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.forLocale(Ljava/util/Locale;)Lorg/joda/time/chrono/GJLocaleSymbols;
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 GETSTATIC org/joda/time/chrono/GJLocaleSymbols.cCache Ljava/util/concurrent/ConcurrentMap;
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJLocaleSymbols.forLocale:48 ASTORE 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:49 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:49 IFNONNULL L1 false true
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 NEW org/joda/time/chrono/GJLocaleSymbols
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 DUP
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 INVOKESPECIAL org/joda/time/chrono/GJLocaleSymbols.<init>(Ljava/util/Locale;)V
org.joda.time.chrono.GJLocaleSymbols.forLocale:50 ASTORE 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 GETSTATIC org/joda/time/chrono/GJLocaleSymbols.cCache Ljava/util/concurrent/ConcurrentMap;
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:51 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJLocaleSymbols.forLocale:56 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.forLocale:56 ARETURN
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:68 BIPUSH 8
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:68 ANEWARRAY java/lang/String
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:68 ASTORE 1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:69 ICONST_1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:69 ISTORE 2
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:69 ILOAD 2
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:69 BIPUSH 8
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:69 IF_ICMPGE L3 true true
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:69 IINC 2 1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 ILOAD 2
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 ILOAD 2
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 BIPUSH 7
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 IF_ICMPGE L1 true true
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 ILOAD 2
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 ICONST_1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 IADD
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 ICONST_1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 AALOAD
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:70 AASTORE
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:72 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.realignDaysOfWeek:72 ARETURN
org.joda.time.chrono.GJLocaleSymbols.addSymbols:76 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.addSymbols:76 ARRAYLENGTH
org.joda.time.chrono.GJLocaleSymbols.addSymbols:76 ISTORE 3
org.joda.time.chrono.GJLocaleSymbols.addSymbols:76 IINC 3 -1
org.joda.time.chrono.GJLocaleSymbols.addSymbols:76 ILOAD 3
org.joda.time.chrono.GJLocaleSymbols.addSymbols:76 IFLT L2 false true
org.joda.time.chrono.GJLocaleSymbols.addSymbols:77 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.addSymbols:77 ILOAD 3
org.joda.time.chrono.GJLocaleSymbols.addSymbols:77 AALOAD
org.joda.time.chrono.GJLocaleSymbols.addSymbols:77 ASTORE 4
org.joda.time.chrono.GJLocaleSymbols.addSymbols:78 ALOAD 4
org.joda.time.chrono.GJLocaleSymbols.addSymbols:78 IFNULL L1 false true
org.joda.time.chrono.GJLocaleSymbols.addSymbols:79 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.addSymbols:79 ALOAD 4
org.joda.time.chrono.GJLocaleSymbols.addSymbols:79 INVOKEVIRTUAL java/util/TreeMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJLocaleSymbols.<init>:126 INVOKESTATIC org/joda/time/DateTimeUtils.getDateFormatSymbols(Ljava/util/Locale;)Ljava/text/DateFormatSymbols;
org.joda.time.chrono.GJLocaleSymbols.<init>:126 ASTORE 2
org.joda.time.chrono.GJLocaleSymbols.<init>:129 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.<init>:129 ALOAD 2
org.joda.time.chrono.GJLocaleSymbols.<init>:129 INVOKEVIRTUAL java/text/DateFormatSymbols.getWeekdays()[Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:129 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.realignDaysOfWeek([Ljava/lang/String;)[Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:129 PUTFIELD org/joda/time/chrono/GJLocaleSymbols.iDaysOfWeek [Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:130 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.<init>:130 ALOAD 2
org.joda.time.chrono.GJLocaleSymbols.<init>:130 INVOKEVIRTUAL java/text/DateFormatSymbols.getShortWeekdays()[Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:130 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.realignDaysOfWeek([Ljava/lang/String;)[Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:130 PUTFIELD org/joda/time/chrono/GJLocaleSymbols.iShortDaysOfWeek [Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:136 ICONST_0
org.joda.time.chrono.GJLocaleSymbols.<init>:136 ISTORE 4
org.joda.time.chrono.GJLocaleSymbols.<init>:136 ILOAD 4
org.joda.time.chrono.GJLocaleSymbols.<init>:136 BIPUSH 13
org.joda.time.chrono.GJLocaleSymbols.<init>:136 IF_ICMPGE L1 true true
org.joda.time.chrono.GJLocaleSymbols.<init>:136 IINC 4 1
org.joda.time.chrono.GJLocaleSymbols.<init>:150 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.<init>:150 NEW java/util/TreeMap
org.joda.time.chrono.GJLocaleSymbols.<init>:150 DUP
org.joda.time.chrono.GJLocaleSymbols.<init>:150 GETSTATIC java/lang/String.CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
org.joda.time.chrono.GJLocaleSymbols.<init>:150 INVOKESPECIAL java/util/TreeMap.<init>(Ljava/util/Comparator;)V
org.joda.time.chrono.GJLocaleSymbols.<init>:150 PUTFIELD org/joda/time/chrono/GJLocaleSymbols.iParseDaysOfWeek Ljava/util/TreeMap;
org.joda.time.chrono.GJLocaleSymbols.<init>:151 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.<init>:151 GETFIELD org/joda/time/chrono/GJLocaleSymbols.iParseDaysOfWeek Ljava/util/TreeMap;
org.joda.time.chrono.GJLocaleSymbols.<init>:151 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.<init>:151 GETFIELD org/joda/time/chrono/GJLocaleSymbols.iDaysOfWeek [Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:151 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.addSymbols(Ljava/util/TreeMap;[Ljava/lang/String;[Ljava/lang/Integer;)V
org.joda.time.chrono.GJLocaleSymbols.<init>:152 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.<init>:152 GETFIELD org/joda/time/chrono/GJLocaleSymbols.iParseDaysOfWeek Ljava/util/TreeMap;
org.joda.time.chrono.GJLocaleSymbols.<init>:152 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.<init>:152 GETFIELD org/joda/time/chrono/GJLocaleSymbols.iShortDaysOfWeek [Ljava/lang/String;
org.joda.time.chrono.GJLocaleSymbols.<init>:152 INVOKESTATIC org/joda/time/chrono/GJLocaleSymbols.addSymbols(Ljava/util/TreeMap;[Ljava/lang/String;[Ljava/lang/Integer;)V
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:217 ALOAD 0
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:217 GETFIELD org/joda/time/chrono/GJLocaleSymbols.iParseDaysOfWeek Ljava/util/TreeMap;
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:217 ALOAD 1
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:217 INVOKEVIRTUAL java/util/TreeMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:217 ASTORE 2
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:218 ALOAD 2
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:218 IFNULL L0 true false
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:221 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:221 DUP
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:221 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/String;)V
org.joda.time.chrono.GJLocaleSymbols.dayOfWeekTextToValue:221 ATHROW
org.joda.time.field.BaseDateTimeField.set:618 ALOAD 3
org.joda.time.field.BaseDateTimeField.set:618 ALOAD 4
org.joda.time.field.BaseDateTimeField.set:618 INVOKEVIRTUAL org/joda/time/field/BaseDateTimeField.convertText(Ljava/lang/String;Ljava/util/Locale;)I

Slice consists of 2185 bytecode instructions.
Computation took 7.94 seconds.
