 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left:   0:00:52    1.8% done, time left:   0:01:08  1.8% done, time left:   0:01:21  2.1% done, time left:   0:01:17  2.4% done, time left:   0:01:13  2.6% done, time left:   0:01:10  2.6% done, time left:   0:01:09  2.6% done, time left:   0:01:10  2.7% done, time left:   0:01:11  2.7% done, time left:   0:01:12  2.7% done, time left:   0:01:13  2.7% done, time left:   0:01:16  2.8% done, time left:   0:01:18  3.3% done, time left:   0:01:19  3.7% done, time left:   0:01:19  4.6% done, time left:   0:01:20  4.6% done, time left:   0:01:17  5.9% done, time left:   0:01:17  7.1% done, time left:   0:01:14  8.2% done, time left:   0:01:10  9.4% done, time left:   0:01:06 10.6% done, time left:   0:01:01 12.1% done, time left:   0:00:56 12.7% done, time left:   0:00:50 13.4% done, time left:   0:00:45 14.4% done, time left:   0:00:41 16.0% done, time left:   0:00:38 17.5% done, time left:   0:00:34 19.1% done, time left:   0:00:30 20.1% done, time left:   0:00:26 21.6% done, time left:   0:00:24 22.1% done, time left:   0:00:21 22.1% done, time left:   0:00:18 22.4% done, time left:   0:00:15 23.2% done, time left:   0:00:14 24.2% done, time left:   0:00:14 25.1% done, time left:   0:00:13 26.7% done, time left:   0:00:13 28.4% done, time left:   0:00:12 28.5% done, time left:   0:00:10 28.9% done, time left:   0:00:08 29.8% done, time left:   0:00:08 31.9% done, time left:   0:00:08 33.9% done, time left:   0:00:07 36.0% done, time left:   0:00:06 38.0% done, time left:   0:00:05 40.1% done, time left:   0:00:05 42.1% done, time left:   0:00:04 44.1% done, time left:   0:00:04 46.1% done, time left:   0:00:03 47.1% done, time left:   0:00:03 48.9% done, time left:   0:00:03 50.8% done, time left:   0:00:02 52.6% done, time left:   0:00:02 54.4% done, time left:   0:00:02 56.2% done, time left:   0:00:02 58.1% done, time left:   0:00:02 59.7% done, time left:   0:00:02 61.2% done, time left:   0:00:01 63.0% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.5% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:114:*]:
org.joda.time.IllegalFieldValueException.<init>:112 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:112 ALOAD 2
org.joda.time.IllegalFieldValueException.<init>:112 PUTFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.<init>:113 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:113 ACONST_NULL
org.joda.time.IllegalFieldValueException.<init>:113 PUTFIELD org/joda/time/IllegalFieldValueException.iStringValue Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 GETFIELD org/joda/time/IllegalFieldValueException.iStringValue Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 ASTORE 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:311 ALOAD 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:311 IFNONNULL L0 false true
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 GETFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 INVOKESTATIC java/lang/String.valueOf(Ljava/lang/Object;)Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 ASTORE 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:314 ALOAD 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:314 ARETURN
org.joda.time.TestIllegalFieldValueException.main:36 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testSkipDateTimeField()V
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:103 NEW org/joda/time/field/SkipDateTimeField
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:103 DUP
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:103 SIPUSH 1970
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:103 INVOKESPECIAL org/joda/time/field/SkipDateTimeField.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeField;I)V
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:103 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:106 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:106 SIPUSH 1970
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:106 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:108 ASTORE 2
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:114 LDC "1970"
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:114 ALOAD 2
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:114 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getIllegalValueAsString()Ljava/lang/String;
org.joda.time.TestIllegalFieldValueException.testSkipDateTimeField:114 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.SkipDateTimeField.<init>:75 ALOAD 0
org.joda.time.field.SkipDateTimeField.<init>:75 ILOAD 3
org.joda.time.field.SkipDateTimeField.<init>:75 PUTFIELD org/joda/time/field/SkipDateTimeField.iSkip I
org.joda.time.field.SkipDateTimeField.set:89 ILOAD 3
org.joda.time.field.SkipDateTimeField.set:89 ALOAD 0
org.joda.time.field.SkipDateTimeField.set:89 GETFIELD org/joda/time/field/SkipDateTimeField.iSkip I
org.joda.time.field.SkipDateTimeField.set:89 IF_ICMPGT L1 false true
org.joda.time.field.SkipDateTimeField.set:90 ILOAD 3
org.joda.time.field.SkipDateTimeField.set:90 ALOAD 0
org.joda.time.field.SkipDateTimeField.set:90 GETFIELD org/joda/time/field/SkipDateTimeField.iSkip I
org.joda.time.field.SkipDateTimeField.set:90 IF_ICMPNE L0 false true
org.joda.time.field.SkipDateTimeField.set:91 NEW org/joda/time/IllegalFieldValueException
org.joda.time.field.SkipDateTimeField.set:91 DUP
org.joda.time.field.SkipDateTimeField.set:91 ILOAD 3
org.joda.time.field.SkipDateTimeField.set:91 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.joda.time.field.SkipDateTimeField.set:91 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.field.SkipDateTimeField.set:91 ATHROW

Slice consists of 71 bytecode instructions.
Computation took 9.54 seconds.
