 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left:   0:00:25    1.5% done, time left:   0:00:36  1.5% done, time left:   0:00:48  1.5% done, time left:   0:01:00  1.5% done, time left:   0:01:12  1.6% done, time left:   0:01:21  1.7% done, time left:   0:01:26  1.7% done, time left:   0:01:32  1.7% done, time left:   0:01:38  1.8% done, time left:   0:01:43  1.8% done, time left:   0:01:48  2.2% done, time left:   0:01:48  2.6% done, time left:   0:01:47  2.6% done, time left:   0:01:46  2.6% done, time left:   0:01:45  2.7% done, time left:   0:01:45  2.8% done, time left:   0:01:45  3.3% done, time left:   0:01:47  3.7% done, time left:   0:01:46  4.6% done, time left:   0:01:47  5.5% done, time left:   0:01:46  6.8% done, time left:   0:01:43  8.0% done, time left:   0:01:37  9.1% done, time left:   0:01:31 10.4% done, time left:   0:01:23 11.9% done, time left:   0:01:15 12.6% done, time left:   0:01:07 13.2% done, time left:   0:01:00 14.1% done, time left:   0:00:55 15.6% done, time left:   0:00:50 16.9% done, time left:   0:00:45 18.5% done, time left:   0:00:39 20.2% done, time left:   0:00:34 21.2% done, time left:   0:00:29 22.1% done, time left:   0:00:26 22.1% done, time left:   0:00:22 22.1% done, time left:   0:00:18 22.9% done, time left:   0:00:17 23.9% done, time left:   0:00:16 25.2% done, time left:   0:00:15 27.0% done, time left:   0:00:14 28.5% done, time left:   0:00:13 28.5% done, time left:   0:00:10 29.0% done, time left:   0:00:09 30.8% done, time left:   0:00:08 32.7% done, time left:   0:00:08 34.7% done, time left:   0:00:07 36.9% done, time left:   0:00:06 42.1% done, time left:   0:00:01 43.2% done, time left:   0:00:00 45.2% done, time left:   0:00:00 47.0% done, time left:   0:00:01 48.9% done, time left:   0:00:01 50.8% done, time left:   0:00:01 52.8% done, time left:   0:00:01 54.7% done, time left:   0:00:01 56.6% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.3% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.9% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.4% done, time left:   0:00:01 71.2% done, time left:   0:00:00 73.0% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testOtherConstructors:328:*]:
org.joda.time.IllegalFieldValueException.<init>:178 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:178 ALOAD 3
org.joda.time.IllegalFieldValueException.<init>:178 PUTFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ALOAD 0
org.joda.time.IllegalFieldValueException.getLowerBound:323 GETFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ARETURN
org.joda.time.TestIllegalFieldValueException.main:42 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testOtherConstructors()V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 NEW org/joda/time/IllegalFieldValueException
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 DUP
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 NEW java/lang/Integer
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DurationFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:328 NEW java/lang/Integer
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:328 DUP
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:328 ICONST_2
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:328 INVOKESPECIAL java/lang/Integer.<init>(I)V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:328 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:328 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getLowerBound()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:328 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 19 bytecode instructions.
Computation took 9.50 seconds.
