 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left:   0:00:28    1.8% done, time left:   0:00:38  2.0% done, time left:   0:00:41  2.3% done, time left:   0:00:41  2.6% done, time left:   0:00:41  2.6% done, time left:   0:00:42  2.6% done, time left:   0:00:44  2.6% done, time left:   0:00:46  2.6% done, time left:   0:00:49  2.6% done, time left:   0:00:52  2.6% done, time left:   0:00:55  2.7% done, time left:   0:00:57  2.7% done, time left:   0:01:00  2.8% done, time left:   0:01:03  3.1% done, time left:   0:01:04  3.3% done, time left:   0:01:05  3.3% done, time left:   0:01:06  4.2% done, time left:   0:01:09  4.6% done, time left:   0:01:08  5.4% done, time left:   0:01:09  6.2% done, time left:   0:01:09  7.4% done, time left:   0:01:08  8.4% done, time left:   0:01:06  9.8% done, time left:   0:01:02 11.2% done, time left:   0:00:57 12.4% done, time left:   0:00:52 13.0% done, time left:   0:00:47 13.8% done, time left:   0:00:43 14.7% done, time left:   0:00:40 16.1% done, time left:   0:00:37 17.6% done, time left:   0:00:34 18.9% done, time left:   0:00:30 19.9% done, time left:   0:00:27 20.9% done, time left:   0:00:25 22.1% done, time left:   0:00:23 22.1% done, time left:   0:00:19 22.1% done, time left:   0:00:17 22.3% done, time left:   0:00:15 23.1% done, time left:   0:00:14 24.1% done, time left:   0:00:14 24.9% done, time left:   0:00:13 26.3% done, time left:   0:00:13 27.6% done, time left:   0:00:12 28.5% done, time left:   0:00:12 28.5% done, time left:   0:00:10 28.9% done, time left:   0:00:09 30.1% done, time left:   0:00:09 31.8% done, time left:   0:00:09 33.1% done, time left:   0:00:09 34.8% done, time left:   0:00:08 36.5% done, time left:   0:00:08 38.2% done, time left:   0:00:07 39.9% done, time left:   0:00:06 41.6% done, time left:   0:00:05 43.3% done, time left:   0:00:05 45.0% done, time left:   0:00:04 46.6% done, time left:   0:00:04 48.3% done, time left:   0:00:04 50.0% done, time left:   0:00:03 51.6% done, time left:   0:00:03 53.2% done, time left:   0:00:03 54.9% done, time left:   0:00:02 56.6% done, time left:   0:00:02 60.5% done, time left:   0:00:01 65.7% done, time left:   0:00:00 71.0% done, time left:   0:00:00 76.1% done, time left:   0:00:00 82.1% done, time left:   0:00:00 88.4% done, time left:   0:00:00 95.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testOtherConstructors:329:*]:
org.joda.time.IllegalFieldValueException.<init>:179 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:179 ALOAD 4
org.joda.time.IllegalFieldValueException.<init>:179 PUTFIELD org/joda/time/IllegalFieldValueException.iUpperBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getUpperBound:332 ALOAD 0
org.joda.time.IllegalFieldValueException.getUpperBound:332 GETFIELD org/joda/time/IllegalFieldValueException.iUpperBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getUpperBound:332 ARETURN
org.joda.time.TestIllegalFieldValueException.main:42 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testOtherConstructors()V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 NEW org/joda/time/IllegalFieldValueException
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 DUP
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 NEW java/lang/Integer
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DurationFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:320 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:329 NEW java/lang/Integer
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:329 DUP
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:329 ICONST_3
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:329 INVOKESPECIAL java/lang/Integer.<init>(I)V
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:329 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:329 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getUpperBound()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testOtherConstructors:329 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 19 bytecode instructions.
Computation took 8.28 seconds.
