 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left:   0:00:27    1.7% done, time left:   0:00:37  1.7% done, time left:   0:00:48  1.8% done, time left:   0:00:57  1.9% done, time left:   0:01:00  2.3% done, time left:   0:01:00  2.5% done, time left:   0:01:00  2.6% done, time left:   0:01:00  2.7% done, time left:   0:01:00  2.7% done, time left:   0:01:01  2.8% done, time left:   0:01:02  2.8% done, time left:   0:01:03  3.3% done, time left:   0:01:04  4.0% done, time left:   0:01:06  4.6% done, time left:   0:01:06  5.8% done, time left:   0:01:06  7.1% done, time left:   0:01:05  8.2% done, time left:   0:01:02  9.2% done, time left:   0:00:58 10.7% done, time left:   0:00:54 12.1% done, time left:   0:00:49 12.8% done, time left:   0:00:44 13.3% done, time left:   0:00:40 14.2% done, time left:   0:00:36 15.6% done, time left:   0:00:34 17.1% done, time left:   0:00:31 18.6% done, time left:   0:00:28 20.1% done, time left:   0:00:25 21.6% done, time left:   0:00:22 22.1% done, time left:   0:00:19 22.1% done, time left:   0:00:16 22.1% done, time left:   0:00:13 22.8% done, time left:   0:00:12 23.5% done, time left:   0:00:11 24.5% done, time left:   0:00:11 25.5% done, time left:   0:00:11 26.7% done, time left:   0:00:11 28.2% done, time left:   0:00:11 28.5% done, time left:   0:00:09 28.9% done, time left:   0:00:08 29.4% done, time left:   0:00:08 31.1% done, time left:   0:00:08 32.5% done, time left:   0:00:08 34.2% done, time left:   0:00:08 35.9% done, time left:   0:00:07 37.7% done, time left:   0:00:07 39.5% done, time left:   0:00:06 41.3% done, time left:   0:00:05 42.9% done, time left:   0:00:05 44.7% done, time left:   0:00:04 46.4% done, time left:   0:00:04 48.1% done, time left:   0:00:03 49.8% done, time left:   0:00:03 51.5% done, time left:   0:00:03 53.3% done, time left:   0:00:03 55.0% done, time left:   0:00:02 56.8% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.8% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.8% done, time left:   0:00:01 68.5% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.4% done, time left:   0:00:00 75.1% done, time left:   0:00:00 79.9% done, time left:   0:00:00 86.1% done, time left:   0:00:00 92.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:69:*]:
org.joda.time.IllegalFieldValueException.<init>:114 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:114 ALOAD 3
org.joda.time.IllegalFieldValueException.<init>:114 PUTFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ALOAD 0
org.joda.time.IllegalFieldValueException.getLowerBound:323 GETFIELD org/joda/time/IllegalFieldValueException.iLowerBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getLowerBound:323 ARETURN
org.joda.time.TestIllegalFieldValueException.main:35 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testVerifyValueBounds()V
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:60 BIPUSH -5
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:60 ICONST_1
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:60 INVOKESTATIC org/joda/time/field/FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:62 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:69 NEW java/lang/Integer
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:69 DUP
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:69 ICONST_1
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:69 INVOKESPECIAL java/lang/Integer.<init>(I)V
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:69 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:69 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getLowerBound()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testVerifyValueBounds:69 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.FieldUtils.verifyValueBounds:256 ILOAD 1
org.joda.time.field.FieldUtils.verifyValueBounds:256 ILOAD 2
org.joda.time.field.FieldUtils.verifyValueBounds:256 IF_ICMPLT L0 true false
org.joda.time.field.FieldUtils.verifyValueBounds:257 NEW org/joda/time/IllegalFieldValueException
org.joda.time.field.FieldUtils.verifyValueBounds:257 DUP
org.joda.time.field.FieldUtils.verifyValueBounds:257 ILOAD 2
org.joda.time.field.FieldUtils.verifyValueBounds:257 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.joda.time.field.FieldUtils.verifyValueBounds:257 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.field.FieldUtils.verifyValueBounds:257 ATHROW

Slice consists of 39 bytecode instructions.
Computation took 8.57 seconds.
