 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left:   0:00:39    1.5% done, time left:   0:00:43  1.5% done, time left:   0:00:50  1.5% done, time left:   0:00:59  1.5% done, time left:   0:01:08  1.5% done, time left:   0:01:17  1.5% done, time left:   0:01:26  1.5% done, time left:   0:01:36  1.9% done, time left:   0:01:37  2.6% done, time left:   0:01:35  2.7% done, time left:   0:01:31  2.7% done, time left:   0:01:29  2.7% done, time left:   0:01:27  2.8% done, time left:   0:01:26  3.3% done, time left:   0:01:26  3.5% done, time left:   0:01:24  4.6% done, time left:   0:01:24  5.2% done, time left:   0:01:22  5.7% done, time left:   0:01:20  6.7% done, time left:   0:01:19  7.8% done, time left:   0:01:17  8.4% done, time left:   0:01:13  9.8% done, time left:   0:01:09 11.2% done, time left:   0:01:04 12.4% done, time left:   0:00:58 13.1% done, time left:   0:00:53 14.0% done, time left:   0:00:48 15.1% done, time left:   0:00:44 16.7% done, time left:   0:00:40 18.3% done, time left:   0:00:35 19.1% done, time left:   0:00:31 20.9% done, time left:   0:00:27 22.1% done, time left:   0:00:24 22.1% done, time left:   0:00:20 22.2% done, time left:   0:00:17 23.0% done, time left:   0:00:15 24.0% done, time left:   0:00:14 25.2% done, time left:   0:00:13 26.9% done, time left:   0:00:13 28.1% done, time left:   0:00:11 28.5% done, time left:   0:00:10 28.9% done, time left:   0:00:09 29.6% done, time left:   0:00:08 31.4% done, time left:   0:00:08 33.2% done, time left:   0:00:08 35.0% done, time left:   0:00:07 36.7% done, time left:   0:00:07 39.5% done, time left:   0:00:05 46.8% done, time left:   0:00:00 53.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.8% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.4% done, time left:   0:00:00 66.9% done, time left:   0:00:00 68.5% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.3% done, time left:   0:00:00 72.0% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:309:*]:
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.DateTimeFieldType.year:339 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.year:339 ARETURN
org.joda.time.DateTimeFieldType.getName:390 ALOAD 0
org.joda.time.DateTimeFieldType.getName:390 GETFIELD org/joda/time/DateTimeFieldType.iName Ljava/lang/String;
org.joda.time.DateTimeFieldType.getName:390 ARETURN
org.joda.time.IllegalFieldValueException.<init>:111 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:111 ALOAD 1
org.joda.time.IllegalFieldValueException.<init>:111 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getName()Ljava/lang/String;
org.joda.time.IllegalFieldValueException.<init>:111 PUTFIELD org/joda/time/IllegalFieldValueException.iFieldName Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getFieldName:283 ALOAD 0
org.joda.time.IllegalFieldValueException.getFieldName:283 GETFIELD org/joda/time/IllegalFieldValueException.iFieldName Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getFieldName:283 ARETURN
org.joda.time.TestIllegalFieldValueException.main:41 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testReadablePartialValidate()V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 NEW org/joda/time/YearMonthDay
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 DUP
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 SIPUSH 1970
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 ICONST_2
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 BIPUSH 30
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:306 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:309 LDC "dayOfMonth"
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:309 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:309 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getFieldName()Ljava/lang/String;
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:309 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 1
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 ILOAD 3
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_0
org.joda.time.YearMonthDay.<init>:288 ILOAD 1
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_2
org.joda.time.YearMonthDay.<init>:288 ILOAD 3
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.YearMonthDay.getField:331 ILOAD 1
org.joda.time.YearMonthDay.getField:331 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, * => L3)
org.joda.time.YearMonthDay.getField:337 ALOAD 2
org.joda.time.YearMonthDay.getField:337 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.YearMonthDay.getField:337 ARETURN
org.joda.time.YearMonthDay.getFieldType:351 GETSTATIC org/joda/time/YearMonthDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.YearMonthDay.getFieldType:351 ILOAD 1
org.joda.time.YearMonthDay.getFieldType:351 AALOAD
org.joda.time.YearMonthDay.getFieldType:351 ARETURN
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:183 ALOAD 0
org.joda.time.base.BasePartial.<init>:183 ALOAD 1
org.joda.time.base.BasePartial.<init>:183 INVOKEVIRTUAL org/joda/time/Chronology.validate(Lorg/joda/time/ReadablePartial;[I)V
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.BaseChronology.validate:183 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.validate:183 ISTORE 3
org.joda.time.chrono.BaseChronology.validate:184 ICONST_0
org.joda.time.chrono.BaseChronology.validate:184 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:184 IF_ICMPGE L3 true true
org.joda.time.chrono.BaseChronology.validate:184 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:199 ICONST_0
org.joda.time.chrono.BaseChronology.validate:199 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:199 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:199 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:199 IF_ICMPGE L7 false true
org.joda.time.chrono.BaseChronology.validate:199 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:200 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:200 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:200 IALOAD
org.joda.time.chrono.BaseChronology.validate:200 ISTORE 5
org.joda.time.chrono.BaseChronology.validate:201 ALOAD 1
org.joda.time.chrono.BaseChronology.validate:201 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:201 INVOKEINTERFACE org/joda/time/ReadablePartial.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.BaseChronology.validate:201 ASTORE 6
org.joda.time.chrono.BaseChronology.validate:207 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:207 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:207 INVOKEVIRTUAL org/joda/time/DateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
org.joda.time.chrono.BaseChronology.validate:207 IF_ICMPLE L6 false true
org.joda.time.chrono.BaseChronology.validate:208 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.BaseChronology.validate:208 DUP
org.joda.time.chrono.BaseChronology.validate:208 ALOAD 6
org.joda.time.chrono.BaseChronology.validate:208 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BaseChronology.validate:208 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.chrono.BaseChronology.validate:208 ATHROW
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:80 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:80 ISTORE 3
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 ICONST_0
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 ISTORE 4
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 ILOAD 4
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 ILOAD 3
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 IF_ICMPGE L5 false true
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 IINC 4 1
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:82 ILOAD 4
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:82 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:82 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:82 IF_ACMPNE L4 true true
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:83 ALOAD 2
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:83 ILOAD 4
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:83 IALOAD
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:83 ISTORE 5
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 ICONST_0
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 ISTORE 6
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 ILOAD 6
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 ILOAD 3
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 IF_ICMPGE L3 false true
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:85 ILOAD 6
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:85 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:85 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:85 IF_ACMPNE L2 false true
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:86 ALOAD 2
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:86 ILOAD 6
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:86 IALOAD
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:86 ISTORE 7
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:87 ILOAD 7
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:87 ILOAD 5
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:87 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getDaysInYearMonth(II)I
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:87 IRETURN
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:125 ILOAD 1
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:125 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.isLeapYear(I)Z
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:125 IFEQ L0 true false
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 GETSTATIC org/joda/time/chrono/BasicGJChronology.MIN_DAYS_PER_MONTH_ARRAY [I
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 ILOAD 2
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 ICONST_1
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 ISUB
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 IALOAD
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 IRETURN
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ILOAD 1
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_3
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IAND
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IFNE L1 true false
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_0
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN

Slice consists of 160 bytecode instructions.
Computation took 9.08 seconds.
