 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left:   0:00:49    1.7% done, time left:   0:01:08  1.8% done, time left:   0:01:21  2.0% done, time left:   0:01:22  2.3% done, time left:   0:01:18  2.6% done, time left:   0:01:14  2.6% done, time left:   0:01:12  2.6% done, time left:   0:01:13  2.6% done, time left:   0:01:15  2.6% done, time left:   0:01:17  2.6% done, time left:   0:01:19  2.7% done, time left:   0:01:21  2.7% done, time left:   0:01:23  2.8% done, time left:   0:01:25  3.3% done, time left:   0:01:27  4.6% done, time left:   0:01:28  5.5% done, time left:   0:01:26  6.9% done, time left:   0:01:22  8.2% done, time left:   0:01:17  9.5% done, time left:   0:01:11 11.1% done, time left:   0:01:04 12.4% done, time left:   0:00:57 13.1% done, time left:   0:00:50 14.0% done, time left:   0:00:45 15.3% done, time left:   0:00:41 17.0% done, time left:   0:00:37 18.7% done, time left:   0:00:32 20.4% done, time left:   0:00:27 21.9% done, time left:   0:00:23 22.1% done, time left:   0:00:19 22.1% done, time left:   0:00:16 22.1% done, time left:   0:00:13 22.3% done, time left:   0:00:11 23.0% done, time left:   0:00:10 23.8% done, time left:   0:00:09 24.7% done, time left:   0:00:09 26.2% done, time left:   0:00:09 27.6% done, time left:   0:00:09 28.5% done, time left:   0:00:09 28.5% done, time left:   0:00:07 28.9% done, time left:   0:00:06 30.4% done, time left:   0:00:07 32.1% done, time left:   0:00:07 33.9% done, time left:   0:00:07 36.4% done, time left:   0:00:06 41.3% done, time left:   0:00:02 48.2% done, time left:   0:00:00 55.3% done, time left:   0:00:00 60.2% done, time left:   0:00:00 61.9% done, time left:   0:00:00 63.7% done, time left:   0:00:00 65.5% done, time left:   0:00:00 67.3% done, time left:   0:00:00 69.1% done, time left:   0:00:00 70.8% done, time left:   0:00:00 72.6% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:286:*]:
org.joda.time.IllegalFieldValueException.<init>:115 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:115 ALOAD 4
org.joda.time.IllegalFieldValueException.<init>:115 PUTFIELD org/joda/time/IllegalFieldValueException.iUpperBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getUpperBound:332 ALOAD 0
org.joda.time.IllegalFieldValueException.getUpperBound:332 GETFIELD org/joda/time/IllegalFieldValueException.iUpperBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getUpperBound:332 ARETURN
org.joda.time.TestIllegalFieldValueException.main:41 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testReadablePartialValidate()V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 BIPUSH -5
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:276 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:278 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:286 ACONST_NULL
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:286 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:286 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getUpperBound()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:286 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.BasePartial.<init>:183 ALOAD 1
org.joda.time.base.BasePartial.<init>:183 INVOKEVIRTUAL org/joda/time/Chronology.validate(Lorg/joda/time/ReadablePartial;[I)V
org.joda.time.chrono.BaseChronology.validate:183 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.validate:183 ISTORE 3
org.joda.time.chrono.BaseChronology.validate:184 ICONST_0
org.joda.time.chrono.BaseChronology.validate:184 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:184 IF_ICMPGE L3 false true
org.joda.time.chrono.BaseChronology.validate:184 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:185 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:185 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:185 IALOAD
org.joda.time.chrono.BaseChronology.validate:185 ISTORE 5
org.joda.time.chrono.BaseChronology.validate:187 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:187 INVOKEVIRTUAL org/joda/time/DateTimeField.getMinimumValue()I
org.joda.time.chrono.BaseChronology.validate:187 IF_ICMPGE L1 false true
org.joda.time.chrono.BaseChronology.validate:188 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.BaseChronology.validate:188 DUP
org.joda.time.chrono.BaseChronology.validate:188 ACONST_NULL
org.joda.time.chrono.BaseChronology.validate:188 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.chrono.BaseChronology.validate:188 ATHROW
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 ICONST_1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue:350 IRETURN

Slice consists of 49 bytecode instructions.
Computation took 8.65 seconds.
