 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left:   0:01:33    1.5% done, time left:   0:01:12  1.5% done, time left:   0:01:10  1.5% done, time left:   0:01:14  1.7% done, time left:   0:01:15  1.7% done, time left:   0:01:18  1.7% done, time left:   0:01:21  2.5% done, time left:   0:01:19  2.7% done, time left:   0:01:15  2.7% done, time left:   0:01:13  2.8% done, time left:   0:01:12  2.8% done, time left:   0:01:11  3.3% done, time left:   0:01:11  3.4% done, time left:   0:01:09  4.0% done, time left:   0:01:10  4.6% done, time left:   0:01:10  4.7% done, time left:   0:01:07  5.5% done, time left:   0:01:08  6.8% done, time left:   0:01:07  8.0% done, time left:   0:01:05  9.0% done, time left:   0:01:01 10.1% done, time left:   0:00:58 11.5% done, time left:   0:00:54 12.4% done, time left:   0:00:49 13.1% done, time left:   0:00:45 14.0% done, time left:   0:00:42 15.4% done, time left:   0:00:39 17.0% done, time left:   0:00:35 18.7% done, time left:   0:00:31 20.4% done, time left:   0:00:27 21.9% done, time left:   0:00:23 22.1% done, time left:   0:00:19 22.1% done, time left:   0:00:16 22.2% done, time left:   0:00:13 23.0% done, time left:   0:00:12 23.8% done, time left:   0:00:11 24.8% done, time left:   0:00:10 26.5% done, time left:   0:00:10 28.0% done, time left:   0:00:10 28.5% done, time left:   0:00:09 28.6% done, time left:   0:00:07 29.0% done, time left:   0:00:06 30.5% done, time left:   0:00:07 35.5% done, time left:   0:00:03 42.1% done, time left:   0:00:00 48.7% done, time left:   0:00:00 55.4% done, time left:   0:00:00 60.1% done, time left:   0:00:00 61.5% done, time left:   0:00:00 63.0% done, time left:   0:00:00 64.4% done, time left:   0:00:00 65.8% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.9% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.3% done, time left:   0:00:00 97.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testJulianYearZero:237:*]:
org.joda.time.DateTime.<init>:198 ALOAD 0
org.joda.time.DateTime.<init>:198 ALOAD 1
org.joda.time.DateTime.<init>:198 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.DateTime.year:1926 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.year:1926 DUP
org.joda.time.DateTime.year:1926 ALOAD 0
org.joda.time.DateTime.year:1926 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.year:1926 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.DateTime.year:1926 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.year:1926 ARETURN
org.joda.time.DateTime$Property.<init>:2097 ALOAD 0
org.joda.time.DateTime$Property.<init>:2097 ALOAD 2
org.joda.time.DateTime$Property.<init>:2097 PUTFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.setCopy:2220 ALOAD 0
org.joda.time.DateTime$Property.setCopy:2220 GETFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.setCopy:2220 ILOAD 1
org.joda.time.DateTime$Property.setCopy:2220 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.IllegalFieldValueException.<init>:115 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:115 ALOAD 4
org.joda.time.IllegalFieldValueException.<init>:115 PUTFIELD org/joda/time/IllegalFieldValueException.iUpperBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getUpperBound:332 ALOAD 0
org.joda.time.IllegalFieldValueException.getUpperBound:332 GETFIELD org/joda/time/IllegalFieldValueException.iUpperBound Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getUpperBound:332 ARETURN
org.joda.time.TestIllegalFieldValueException.main:39 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testJulianYearZero()V
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 NEW org/joda/time/DateTime
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 DUP
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 INVOKESTATIC org/joda/time/chrono/JulianChronology.getInstanceUTC()Lorg/joda/time/chrono/JulianChronology;
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 INVOKESPECIAL org/joda/time/DateTime.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:227 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:227 INVOKEVIRTUAL org/joda/time/DateTime.year()Lorg/joda/time/DateTime$Property;
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:227 ICONST_0
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:227 INVOKEVIRTUAL org/joda/time/DateTime$Property.setCopy(I)Lorg/joda/time/DateTime;
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:229 ASTORE 2
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:237 ACONST_NULL
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:237 ALOAD 2
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:237 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getUpperBound()Ljava/lang/Number;
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:237 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:86 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:86 ALOAD 1
org.joda.time.base.BaseDateTime.<init>:86 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.JulianChronology.getInstanceUTC:94 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.getInstanceUTC:94 ARETURN
org.joda.time.field.SkipDateTimeField.set:89 ILOAD 3
org.joda.time.field.SkipDateTimeField.set:89 ALOAD 0
org.joda.time.field.SkipDateTimeField.set:89 GETFIELD org/joda/time/field/SkipDateTimeField.iSkip I
org.joda.time.field.SkipDateTimeField.set:89 IF_ICMPGT L1 false true
org.joda.time.field.SkipDateTimeField.set:90 ILOAD 3
org.joda.time.field.SkipDateTimeField.set:90 ALOAD 0
org.joda.time.field.SkipDateTimeField.set:90 GETFIELD org/joda/time/field/SkipDateTimeField.iSkip I
org.joda.time.field.SkipDateTimeField.set:90 IF_ICMPNE L0 false true
org.joda.time.field.SkipDateTimeField.set:91 NEW org/joda/time/IllegalFieldValueException
org.joda.time.field.SkipDateTimeField.set:91 DUP
org.joda.time.field.SkipDateTimeField.set:91 ACONST_NULL
org.joda.time.field.SkipDateTimeField.set:91 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.field.SkipDateTimeField.set:91 ATHROW

Slice consists of 73 bytecode instructions.
Computation took 8.15 seconds.
