 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left:   0:00:23    1.5% done, time left:   0:00:32  1.5% done, time left:   0:00:40  1.7% done, time left:   0:00:45  1.7% done, time left:   0:00:50  1.7% done, time left:   0:00:55  1.7% done, time left:   0:01:01  2.3% done, time left:   0:01:01  2.7% done, time left:   0:01:00  2.8% done, time left:   0:01:00  3.3% done, time left:   0:01:01  3.5% done, time left:   0:01:00  4.6% done, time left:   0:01:02  4.8% done, time left:   0:00:59  6.1% done, time left:   0:01:00  7.3% done, time left:   0:00:58  8.4% done, time left:   0:00:55  9.9% done, time left:   0:00:51 11.4% done, time left:   0:00:47 12.4% done, time left:   0:00:42 13.1% done, time left:   0:00:38 14.0% done, time left:   0:00:35 15.3% done, time left:   0:00:33 17.0% done, time left:   0:00:30 18.7% done, time left:   0:00:26 19.7% done, time left:   0:00:23 21.2% done, time left:   0:00:21 22.1% done, time left:   0:00:18 22.1% done, time left:   0:00:16 22.1% done, time left:   0:00:13 22.2% done, time left:   0:00:11 23.0% done, time left:   0:00:11 23.9% done, time left:   0:00:11 25.2% done, time left:   0:00:11 27.0% done, time left:   0:00:10 28.5% done, time left:   0:00:10 28.5% done, time left:   0:00:08 29.1% done, time left:   0:00:07 31.0% done, time left:   0:00:07 32.9% done, time left:   0:00:07 34.9% done, time left:   0:00:06 36.9% done, time left:   0:00:06 38.8% done, time left:   0:00:05 40.8% done, time left:   0:00:04 42.7% done, time left:   0:00:04 44.6% done, time left:   0:00:03 46.4% done, time left:   0:00:03 48.1% done, time left:   0:00:03 49.9% done, time left:   0:00:03 51.7% done, time left:   0:00:02 53.5% done, time left:   0:00:02 55.3% done, time left:   0:00:02 57.1% done, time left:   0:00:02 58.8% done, time left:   0:00:02 60.5% done, time left:   0:00:01 62.1% done, time left:   0:00:01 63.8% done, time left:   0:00:01 65.6% done, time left:   0:00:01 66.8% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.7% done, time left:   0:00:01 73.2% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:308:*]:
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.DateTimeFieldType.year:339 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.year:339 ARETURN
org.joda.time.IllegalFieldValueException.<init>:110 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:110 ACONST_NULL
org.joda.time.IllegalFieldValueException.<init>:110 PUTFIELD org/joda/time/IllegalFieldValueException.iDurationFieldType Lorg/joda/time/DurationFieldType;
org.joda.time.IllegalFieldValueException.getDurationFieldType:274 ALOAD 0
org.joda.time.IllegalFieldValueException.getDurationFieldType:274 GETFIELD org/joda/time/IllegalFieldValueException.iDurationFieldType Lorg/joda/time/DurationFieldType;
org.joda.time.IllegalFieldValueException.getDurationFieldType:274 ARETURN
org.joda.time.TestIllegalFieldValueException.main:41 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testReadablePartialValidate()V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 SIPUSH 1970
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 ICONST_2
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 BIPUSH 30
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:304 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:306 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:308 ACONST_NULL
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:308 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:308 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getDurationFieldType()Lorg/joda/time/DurationFieldType;
org.joda.time.TestIllegalFieldValueException.testReadablePartialValidate:308 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ILOAD 1
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 ILOAD 3
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_0
org.joda.time.YearMonthDay.<init>:288 ILOAD 1
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_2
org.joda.time.YearMonthDay.<init>:288 ILOAD 3
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.YearMonthDay.getFieldType:351 GETSTATIC org/joda/time/YearMonthDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.YearMonthDay.getFieldType:351 ILOAD 1
org.joda.time.YearMonthDay.getFieldType:351 AALOAD
org.joda.time.YearMonthDay.getFieldType:351 ARETURN
org.joda.time.base.BasePartial.<init>:183 ALOAD 1
org.joda.time.base.BasePartial.<init>:183 INVOKEVIRTUAL org/joda/time/Chronology.validate(Lorg/joda/time/ReadablePartial;[I)V
org.joda.time.chrono.BaseChronology.validate:183 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.validate:183 ISTORE 3
org.joda.time.chrono.BaseChronology.validate:184 ICONST_0
org.joda.time.chrono.BaseChronology.validate:184 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:184 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:184 IF_ICMPGE L3 true true
org.joda.time.chrono.BaseChronology.validate:184 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:199 ICONST_0
org.joda.time.chrono.BaseChronology.validate:199 ISTORE 4
org.joda.time.chrono.BaseChronology.validate:199 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:199 ILOAD 3
org.joda.time.chrono.BaseChronology.validate:199 IF_ICMPGE L7 false true
org.joda.time.chrono.BaseChronology.validate:199 IINC 4 1
org.joda.time.chrono.BaseChronology.validate:200 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:200 ILOAD 4
org.joda.time.chrono.BaseChronology.validate:200 IALOAD
org.joda.time.chrono.BaseChronology.validate:200 ISTORE 5
org.joda.time.chrono.BaseChronology.validate:207 ILOAD 5
org.joda.time.chrono.BaseChronology.validate:207 ALOAD 2
org.joda.time.chrono.BaseChronology.validate:207 INVOKEVIRTUAL org/joda/time/DateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
org.joda.time.chrono.BaseChronology.validate:207 IF_ICMPLE L6 false true
org.joda.time.chrono.BaseChronology.validate:208 NEW org/joda/time/IllegalFieldValueException
org.joda.time.chrono.BaseChronology.validate:208 DUP
org.joda.time.chrono.BaseChronology.validate:208 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.chrono.BaseChronology.validate:208 ATHROW
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:80 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:80 ISTORE 3
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 ICONST_0
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 ISTORE 4
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 ILOAD 4
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 ILOAD 3
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 IF_ICMPGE L5 false true
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:81 IINC 4 1
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:82 ILOAD 4
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:82 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:82 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:82 IF_ACMPNE L4 true true
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:83 ALOAD 2
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:83 ILOAD 4
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:83 IALOAD
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:83 ISTORE 5
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 ICONST_0
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 ISTORE 6
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 ILOAD 6
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 ILOAD 3
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:84 IF_ICMPGE L3 false true
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:85 ILOAD 6
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:85 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:85 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:85 IF_ACMPNE L2 false true
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:86 ALOAD 2
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:86 ILOAD 6
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:86 IALOAD
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:86 ISTORE 7
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:87 ILOAD 7
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:87 ILOAD 5
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:87 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getDaysInYearMonth(II)I
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue:87 IRETURN
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:125 ILOAD 1
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:125 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.isLeapYear(I)Z
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:125 IFEQ L0 true false
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 GETSTATIC org/joda/time/chrono/BasicGJChronology.MIN_DAYS_PER_MONTH_ARRAY [I
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 ILOAD 2
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 ICONST_1
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 ISUB
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 IALOAD
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth:128 IRETURN
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ILOAD 1
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_3
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IAND
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IFNE L1 true false
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_0
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IRETURN

Slice consists of 121 bytecode instructions.
Computation took 9.46 seconds.
