 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left:   0:00:38    1.7% done, time left:   0:00:52  1.7% done, time left:   0:01:07  1.8% done, time left:   0:01:18  2.0% done, time left:   0:01:18  2.3% done, time left:   0:01:16  2.6% done, time left:   0:01:14  2.6% done, time left:   0:01:13  2.7% done, time left:   0:01:13  2.7% done, time left:   0:01:14  2.8% done, time left:   0:01:15  2.9% done, time left:   0:01:16  3.3% done, time left:   0:01:17  3.7% done, time left:   0:01:16  4.2% done, time left:   0:01:16  4.6% done, time left:   0:01:16  4.7% done, time left:   0:01:14  5.4% done, time left:   0:01:15  5.9% done, time left:   0:01:14  6.7% done, time left:   0:01:15  7.9% done, time left:   0:01:14  8.7% done, time left:   0:01:12  9.9% done, time left:   0:01:09 11.3% done, time left:   0:01:04 12.4% done, time left:   0:00:59 13.1% done, time left:   0:00:54 14.0% done, time left:   0:00:50 15.3% done, time left:   0:00:46 16.9% done, time left:   0:00:42 18.6% done, time left:   0:00:37 20.1% done, time left:   0:00:33 21.8% done, time left:   0:00:29 22.1% done, time left:   0:00:24 22.1% done, time left:   0:00:20 22.1% done, time left:   0:00:17 22.5% done, time left:   0:00:15 23.4% done, time left:   0:00:14 24.4% done, time left:   0:00:13 26.1% done, time left:   0:00:13 27.7% done, time left:   0:00:12 28.5% done, time left:   0:00:10 28.9% done, time left:   0:00:09 29.5% done, time left:   0:00:08 31.3% done, time left:   0:00:08 33.2% done, time left:   0:00:08 35.1% done, time left:   0:00:07 37.1% done, time left:   0:00:06 39.0% done, time left:   0:00:06 41.0% done, time left:   0:00:05 42.7% done, time left:   0:00:04 43.3% done, time left:   0:00:03 45.1% done, time left:   0:00:03 46.8% done, time left:   0:00:03 48.6% done, time left:   0:00:03 50.4% done, time left:   0:00:03 52.2% done, time left:   0:00:03 54.0% done, time left:   0:00:02 55.5% done, time left:   0:00:02 57.2% done, time left:   0:00:02 58.9% done, time left:   0:00:02 60.6% done, time left:   0:00:02 62.4% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.1% done, time left:   0:00:01 69.9% done, time left:   0:00:01 71.8% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 90.1% done, time left:   0:00:00 97.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestIllegalFieldValueException.testJulianYearZero:235:*]:
org.joda.time.DateTime.<init>:198 ALOAD 0
org.joda.time.DateTime.<init>:198 ALOAD 1
org.joda.time.DateTime.<init>:198 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.DateTime.year:1926 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.year:1926 DUP
org.joda.time.DateTime.year:1926 ALOAD 0
org.joda.time.DateTime.year:1926 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.year:1926 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.DateTime.year:1926 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.year:1926 ARETURN
org.joda.time.DateTime$Property.<init>:2097 ALOAD 0
org.joda.time.DateTime$Property.<init>:2097 ALOAD 2
org.joda.time.DateTime$Property.<init>:2097 PUTFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.setCopy:2220 ALOAD 0
org.joda.time.DateTime$Property.setCopy:2220 GETFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.setCopy:2220 ILOAD 1
org.joda.time.DateTime$Property.setCopy:2220 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.IllegalFieldValueException.<init>:112 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:112 ALOAD 2
org.joda.time.IllegalFieldValueException.<init>:112 PUTFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.<init>:113 ALOAD 0
org.joda.time.IllegalFieldValueException.<init>:113 ACONST_NULL
org.joda.time.IllegalFieldValueException.<init>:113 PUTFIELD org/joda/time/IllegalFieldValueException.iStringValue Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 GETFIELD org/joda/time/IllegalFieldValueException.iStringValue Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:310 ASTORE 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:311 ALOAD 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:311 IFNONNULL L0 false true
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 ALOAD 0
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 GETFIELD org/joda/time/IllegalFieldValueException.iNumberValue Ljava/lang/Number;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 INVOKESTATIC java/lang/String.valueOf(Ljava/lang/Object;)Ljava/lang/String;
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:312 ASTORE 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:314 ALOAD 1
org.joda.time.IllegalFieldValueException.getIllegalValueAsString:314 ARETURN
org.joda.time.TestIllegalFieldValueException.main:39 INVOKEVIRTUAL org/joda/time/TestIllegalFieldValueException.testJulianYearZero()V
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 NEW org/joda/time/DateTime
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 DUP
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 INVOKESTATIC org/joda/time/chrono/JulianChronology.getInstanceUTC()Lorg/joda/time/chrono/JulianChronology;
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 INVOKESPECIAL org/joda/time/DateTime.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:225 ASTORE 1
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:227 ALOAD 1
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:227 INVOKEVIRTUAL org/joda/time/DateTime.year()Lorg/joda/time/DateTime$Property;
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:227 ICONST_0
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:227 INVOKEVIRTUAL org/joda/time/DateTime$Property.setCopy(I)Lorg/joda/time/DateTime;
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:229 ASTORE 2
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:235 LDC "0"
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:235 ALOAD 2
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:235 INVOKEVIRTUAL org/joda/time/IllegalFieldValueException.getIllegalValueAsString()Ljava/lang/String;
org.joda.time.TestIllegalFieldValueException.testJulianYearZero:235 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:86 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:86 ALOAD 1
org.joda.time.base.BaseDateTime.<init>:86 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.JulianChronology.getInstanceUTC:94 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.getInstanceUTC:94 ARETURN
org.joda.time.field.SkipDateTimeField.set:89 ILOAD 3
org.joda.time.field.SkipDateTimeField.set:89 ALOAD 0
org.joda.time.field.SkipDateTimeField.set:89 GETFIELD org/joda/time/field/SkipDateTimeField.iSkip I
org.joda.time.field.SkipDateTimeField.set:89 IF_ICMPGT L1 false true
org.joda.time.field.SkipDateTimeField.set:90 ILOAD 3
org.joda.time.field.SkipDateTimeField.set:90 ALOAD 0
org.joda.time.field.SkipDateTimeField.set:90 GETFIELD org/joda/time/field/SkipDateTimeField.iSkip I
org.joda.time.field.SkipDateTimeField.set:90 IF_ICMPNE L0 false true
org.joda.time.field.SkipDateTimeField.set:91 NEW org/joda/time/IllegalFieldValueException
org.joda.time.field.SkipDateTimeField.set:91 DUP
org.joda.time.field.SkipDateTimeField.set:91 ILOAD 3
org.joda.time.field.SkipDateTimeField.set:91 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.joda.time.field.SkipDateTimeField.set:91 INVOKESPECIAL org/joda/time/IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
org.joda.time.field.SkipDateTimeField.set:91 ATHROW

Slice consists of 106 bytecode instructions.
Computation took 8.84 seconds.
