 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.7% done, time left: unknown  3.0% done, time left: unknown  4.8% done, time left: unknown  6.0% done, time left: unknown  6.2% done, time left:   0:00:52    6.2% done, time left:   0:01:19  6.2% done, time left:   0:01:45  6.6% done, time left:   0:01:34  8.7% done, time left:   0:01:19 10.8% done, time left:   0:01:08 13.2% done, time left:   0:00:56 14.5% done, time left:   0:00:46 16.5% done, time left:   0:00:38 17.6% done, time left:   0:00:31 18.3% done, time left:   0:00:26 19.5% done, time left:   0:00:22 20.4% done, time left:   0:00:20 21.8% done, time left:   0:00:18 24.2% done, time left:   0:00:15 24.5% done, time left:   0:00:12 24.5% done, time left:   0:00:09 24.5% done, time left:   0:00:07 26.2% done, time left:   0:00:07 28.1% done, time left:   0:00:07 28.1% done, time left:   0:00:05 28.1% done, time left:   0:00:04 28.1% done, time left:   0:00:03 31.1% done, time left:   0:00:03 38.7% done, time left:   0:00:00 41.3% done, time left:   0:00:00 46.6% done, time left:   0:00:01 51.7% done, time left:   0:00:00 54.8% done, time left:   0:00:00 57.1% done, time left:   0:00:00 59.1% done, time left:   0:00:00 61.9% done, time left:   0:00:01 66.3% done, time left:   0:00:00 69.2% done, time left:   0:00:00 72.3% done, time left:   0:00:00 75.1% done, time left:   0:00:00 79.6% done, time left:   0:00:00 84.6% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.5% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.5% done, time left:   0:00:00 101.1% done, time left:   0:00:00  102.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testIsBefore_RI:342:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.TestInstant_Basics.<init>:46 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:46 LDC 11688
org.joda.time.TestInstant_Basics.<init>:46 PUTFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 GETFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 28
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 5
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LCONST_1
org.joda.time.TestInstant_Basics.<init>:60 LSUB
org.joda.time.TestInstant_Basics.<init>:60 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:60 LMUL
org.joda.time.TestInstant_Basics.<init>:60 LDC 43200000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 1440000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:88 ALOAD 1
org.joda.time.TestInstant_Basics.main:88 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testIsBefore_RI()V
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 DUP
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 ALOAD 0
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 ASTORE 1
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 DUP
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 ALOAD 0
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 ASTORE 2
org.joda.time.TestInstant_Basics.testIsBefore_RI:342 ICONST_0
org.joda.time.TestInstant_Basics.testIsBefore_RI:342 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsBefore_RI:342 ALOAD 2
org.joda.time.TestInstant_Basics.testIsBefore_RI:342 ALOAD 1
org.joda.time.TestInstant_Basics.testIsBefore_RI:342 INVOKEVIRTUAL org/joda/time/Instant.isBefore(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestInstant_Basics.testIsBefore_RI:342 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsBefore_RI:342 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isBefore:357 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:357 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isBefore:357 LLOAD 1
org.joda.time.base.AbstractInstant.isBefore:357 LCMP
org.joda.time.base.AbstractInstant.isBefore:357 IFGE L0 true false
org.joda.time.base.AbstractInstant.isBefore:357 ICONST_0
org.joda.time.base.AbstractInstant.isBefore:357 IRETURN
org.joda.time.base.AbstractInstant.isBefore:378 ALOAD 1
org.joda.time.base.AbstractInstant.isBefore:378 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isBefore:378 LSTORE 2
org.joda.time.base.AbstractInstant.isBefore:379 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:379 LLOAD 2
org.joda.time.base.AbstractInstant.isBefore:379 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isBefore(J)Z
org.joda.time.base.AbstractInstant.isBefore:379 IRETURN

Slice consists of 77 bytecode instructions.
Computation took 5.96 seconds.
