 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.5% done, time left: unknown  2.8% done, time left: unknown  4.5% done, time left: unknown  6.0% done, time left: unknown  6.2% done, time left: unknown  6.6% done, time left:   0:00:21    7.0% done, time left:   0:00:21  9.4% done, time left:   0:00:17 12.6% done, time left:   0:00:14 15.5% done, time left:   0:00:11 17.2% done, time left:   0:00:09 17.6% done, time left:   0:00:07 18.3% done, time left:   0:00:06 19.0% done, time left:   0:00:05 20.1% done, time left:   0:00:05 22.6% done, time left:   0:00:06 24.3% done, time left:   0:00:05 24.5% done, time left:   0:00:04 25.8% done, time left:   0:00:04 28.1% done, time left:   0:00:05 28.1% done, time left:   0:00:04 28.1% done, time left:   0:00:03 28.1% done, time left:   0:00:02 31.6% done, time left:   0:00:03 36.4% done, time left:   0:00:02 39.3% done, time left:   0:00:01 44.7% done, time left:   0:00:01 49.9% done, time left:   0:00:00 54.2% done, time left:   0:00:00 56.3% done, time left:   0:00:00 59.3% done, time left:   0:00:00 64.2% done, time left:   0:00:00 68.9% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 94.9% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.8% done, time left:   0:00:00  102.4% done, time left:   0:00:00 104.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testEqualsHashCode:228:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.Instant.getChronology:300 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.Instant.getChronology:300 ARETURN
org.joda.time.TestInstant_Basics.<init>:46 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:46 LDC 11688
org.joda.time.TestInstant_Basics.<init>:46 PUTFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 GETFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 28
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 5
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LCONST_1
org.joda.time.TestInstant_Basics.<init>:60 LSUB
org.joda.time.TestInstant_Basics.<init>:60 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:60 LMUL
org.joda.time.TestInstant_Basics.<init>:60 LDC 43200000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 1440000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:81 ALOAD 1
org.joda.time.TestInstant_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testEqualsHashCode()V
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 DUP
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 ALOAD 0
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 ASTORE 1
org.joda.time.TestInstant_Basics.testEqualsHashCode:223 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testEqualsHashCode:223 DUP
org.joda.time.TestInstant_Basics.testEqualsHashCode:223 ALOAD 0
org.joda.time.TestInstant_Basics.testEqualsHashCode:223 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testEqualsHashCode:223 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testEqualsHashCode:223 ASTORE 2
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 ICONST_1
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 ALOAD 1
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 INVOKEVIRTUAL org/joda/time/Instant.hashCode()I
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 ALOAD 2
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 INVOKEVIRTUAL org/joda/time/Instant.hashCode()I
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 IF_ICMPNE L0 false true
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 ICONST_1
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testEqualsHashCode:228 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.hashCode:278 ALOAD 0
org.joda.time.base.AbstractInstant.hashCode:278 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.hashCode:278 ALOAD 0
org.joda.time.base.AbstractInstant.hashCode:278 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.hashCode:278 BIPUSH 32
org.joda.time.base.AbstractInstant.hashCode:278 LUSHR
org.joda.time.base.AbstractInstant.hashCode:278 LXOR
org.joda.time.base.AbstractInstant.hashCode:278 L2I
org.joda.time.base.AbstractInstant.hashCode:278 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.hashCode:278 IADD
org.joda.time.base.AbstractInstant.hashCode:278 IRETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN

Slice consists of 76 bytecode instructions.
Computation took 5.21 seconds.
