 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  1.7% done, time left: unknown  2.8% done, time left: unknown  4.0% done, time left: unknown  5.6% done, time left: unknown  6.0% done, time left:   0:00:25    6.0% done, time left:   0:00:38  6.0% done, time left:   0:00:51  6.0% done, time left:   0:01:03  6.0% done, time left:   0:01:16  6.0% done, time left:   0:01:29  6.0% done, time left:   0:01:42  6.0% done, time left:   0:01:54  6.0% done, time left:   0:02:07  6.2% done, time left:   0:02:12  6.2% done, time left:   0:02:17  6.7% done, time left:   0:02:15  8.4% done, time left:   0:02:09 10.5% done, time left:   0:01:54 12.8% done, time left:   0:01:33 15.4% done, time left:   0:01:11 17.1% done, time left:   0:00:56 17.8% done, time left:   0:00:44 18.4% done, time left:   0:00:36 19.5% done, time left:   0:00:30 21.0% done, time left:   0:00:26 23.2% done, time left:   0:00:22 24.3% done, time left:   0:00:18 24.5% done, time left:   0:00:14 24.7% done, time left:   0:00:11 28.1% done, time left:   0:00:09 28.1% done, time left:   0:00:05 28.1% done, time left:   0:00:03 28.1% done, time left:   0:00:02 28.1% done, time left:   0:00:01 29.0% done, time left:   0:00:01 35.9% done, time left:   0:00:00 38.8% done, time left:   0:00:01 42.8% done, time left:   0:00:01 47.6% done, time left:   0:00:01 53.1% done, time left:   0:00:00 55.5% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.8% done, time left:   0:00:00 62.5% done, time left:   0:00:00 66.1% done, time left:   0:00:00 70.0% done, time left:   0:00:00 73.2% done, time left:   0:00:00 77.4% done, time left:   0:00:00 82.6% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 102.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testIsBefore_RI:341:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.TestInstant_Basics.<init>:46 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:46 LDC 11688
org.joda.time.TestInstant_Basics.<init>:46 PUTFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 GETFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 28
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 5
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LCONST_1
org.joda.time.TestInstant_Basics.<init>:60 LSUB
org.joda.time.TestInstant_Basics.<init>:60 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:60 LMUL
org.joda.time.TestInstant_Basics.<init>:60 LDC 43200000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 1440000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:88 ALOAD 1
org.joda.time.TestInstant_Basics.main:88 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testIsBefore_RI()V
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 DUP
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 ALOAD 0
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 ASTORE 1
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 DUP
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 ALOAD 0
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testIsBefore_RI:340 ASTORE 2
org.joda.time.TestInstant_Basics.testIsBefore_RI:341 ICONST_0
org.joda.time.TestInstant_Basics.testIsBefore_RI:341 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsBefore_RI:341 ALOAD 1
org.joda.time.TestInstant_Basics.testIsBefore_RI:341 ALOAD 2
org.joda.time.TestInstant_Basics.testIsBefore_RI:341 INVOKEVIRTUAL org/joda/time/Instant.isBefore(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestInstant_Basics.testIsBefore_RI:341 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsBefore_RI:341 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isBefore:357 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:357 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isBefore:357 LLOAD 1
org.joda.time.base.AbstractInstant.isBefore:357 LCMP
org.joda.time.base.AbstractInstant.isBefore:357 IFGE L0 true false
org.joda.time.base.AbstractInstant.isBefore:357 ICONST_0
org.joda.time.base.AbstractInstant.isBefore:357 IRETURN
org.joda.time.base.AbstractInstant.isBefore:378 ALOAD 1
org.joda.time.base.AbstractInstant.isBefore:378 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isBefore:378 LSTORE 2
org.joda.time.base.AbstractInstant.isBefore:379 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:379 LLOAD 2
org.joda.time.base.AbstractInstant.isBefore:379 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isBefore(J)Z
org.joda.time.base.AbstractInstant.isBefore:379 IRETURN

Slice consists of 77 bytecode instructions.
Computation took 6.28 seconds.
