 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.7% done, time left: unknown  3.2% done, time left: unknown  4.8% done, time left: unknown  6.0% done, time left: unknown  6.2% done, time left:   0:00:52    6.6% done, time left:   0:00:42  6.6% done, time left:   0:00:45  6.6% done, time left:   0:00:50  6.6% done, time left:   0:00:56  6.6% done, time left:   0:01:03  6.6% done, time left:   0:01:11  6.6% done, time left:   0:01:18  6.6% done, time left:   0:01:26  6.6% done, time left:   0:01:33  7.8% done, time left:   0:01:31 10.3% done, time left:   0:01:20 13.2% done, time left:   0:01:01 16.4% done, time left:   0:00:42 16.7% done, time left:   0:00:28 17.6% done, time left:   0:00:21 18.0% done, time left:   0:00:15 18.2% done, time left:   0:00:11 19.4% done, time left:   0:00:10 20.7% done, time left:   0:00:09 22.5% done, time left:   0:00:08 24.3% done, time left:   0:00:08 24.5% done, time left:   0:00:06 24.5% done, time left:   0:00:05 26.9% done, time left:   0:00:05 28.1% done, time left:   0:00:05 28.1% done, time left:   0:00:04 28.1% done, time left:   0:00:03 28.1% done, time left:   0:00:02 28.3% done, time left:   0:00:02 33.4% done, time left:   0:00:01 38.7% done, time left:   0:00:01 41.5% done, time left:   0:00:01 46.9% done, time left:   0:00:00 51.1% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.7% done, time left:   0:00:00 59.3% done, time left:   0:00:01 62.1% done, time left:   0:00:01 66.9% done, time left:   0:00:00 70.2% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 84.3% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.9% done, time left:   0:00:00 94.2% done, time left:   0:00:00 97.4% done, time left:   0:00:00 100.3% done, time left:   0:00:00  102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testIsEqual_RI:306:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.TestInstant_Basics.<init>:46 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:46 LDC 11688
org.joda.time.TestInstant_Basics.<init>:46 PUTFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 GETFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 28
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 5
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LCONST_1
org.joda.time.TestInstant_Basics.<init>:60 LSUB
org.joda.time.TestInstant_Basics.<init>:60 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:60 LMUL
org.joda.time.TestInstant_Basics.<init>:60 LDC 43200000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 1440000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:85 ALOAD 1
org.joda.time.TestInstant_Basics.main:85 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testIsEqual_RI()V
org.joda.time.TestInstant_Basics.testIsEqual_RI:302 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testIsEqual_RI:302 DUP
org.joda.time.TestInstant_Basics.testIsEqual_RI:302 ALOAD 0
org.joda.time.TestInstant_Basics.testIsEqual_RI:302 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testIsEqual_RI:302 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testIsEqual_RI:302 ASTORE 2
org.joda.time.TestInstant_Basics.testIsEqual_RI:306 ICONST_1
org.joda.time.TestInstant_Basics.testIsEqual_RI:306 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsEqual_RI:306 ALOAD 2
org.joda.time.TestInstant_Basics.testIsEqual_RI:306 ALOAD 2
org.joda.time.TestInstant_Basics.testIsEqual_RI:306 INVOKEVIRTUAL org/joda/time/Instant.isEqual(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestInstant_Basics.testIsEqual_RI:306 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsEqual_RI:306 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isEqual:391 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:391 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isEqual:391 LLOAD 1
org.joda.time.base.AbstractInstant.isEqual:391 LCMP
org.joda.time.base.AbstractInstant.isEqual:391 IFNE L0 false true
org.joda.time.base.AbstractInstant.isEqual:391 ICONST_1
org.joda.time.base.AbstractInstant.isEqual:391 IRETURN
org.joda.time.base.AbstractInstant.isEqual:412 ALOAD 1
org.joda.time.base.AbstractInstant.isEqual:412 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isEqual:412 LSTORE 2
org.joda.time.base.AbstractInstant.isEqual:413 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:413 LLOAD 2
org.joda.time.base.AbstractInstant.isEqual:413 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isEqual(J)Z
org.joda.time.base.AbstractInstant.isEqual:413 IRETURN

Slice consists of 71 bytecode instructions.
Computation took 6.50 seconds.
