 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  1.7% done, time left: unknown  3.0% done, time left: unknown  4.7% done, time left: unknown  6.0% done, time left: unknown  6.1% done, time left:   0:01:37    6.2% done, time left:   0:01:44  6.6% done, time left:   0:01:24  8.8% done, time left:   0:01:07 11.0% done, time left:   0:00:56 14.8% done, time left:   0:00:36 16.9% done, time left:   0:00:25 17.6% done, time left:   0:00:18 18.2% done, time left:   0:00:13 18.4% done, time left:   0:00:10 19.5% done, time left:   0:00:09 21.2% done, time left:   0:00:08 24.0% done, time left:   0:00:07 24.5% done, time left:   0:00:05 24.5% done, time left:   0:00:04 25.5% done, time left:   0:00:04 28.1% done, time left:   0:00:04 28.1% done, time left:   0:00:03 28.1% done, time left:   0:00:02 28.1% done, time left:   0:00:01 28.9% done, time left:   0:00:02 33.6% done, time left:   0:00:02 37.8% done, time left:   0:00:01 39.1% done, time left:   0:00:01 43.8% done, time left:   0:00:01 49.0% done, time left:   0:00:00 53.9% done, time left:   0:00:00 56.3% done, time left:   0:00:00 58.7% done, time left:   0:00:00 61.2% done, time left:   0:00:00 65.8% done, time left:   0:00:00 69.3% done, time left:   0:00:00 72.5% done, time left:   0:00:00 75.9% done, time left:   0:00:00 80.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 102.3% done, time left:   0:00:00  104.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testIsBefore_RI:351:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.TestInstant_Basics.<init>:46 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:46 LDC 11688
org.joda.time.TestInstant_Basics.<init>:46 PUTFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:50 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:50 LDC 12053
org.joda.time.TestInstant_Basics.<init>:50 PUTFIELD org/joda/time/TestInstant_Basics.y2003days J
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 GETFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 28
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 5
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LCONST_1
org.joda.time.TestInstant_Basics.<init>:60 LSUB
org.joda.time.TestInstant_Basics.<init>:60 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:60 LMUL
org.joda.time.TestInstant_Basics.<init>:60 LDC 43200000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 1440000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.<init>:66 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:66 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:66 GETFIELD org/joda/time/TestInstant_Basics.y2003days J
org.joda.time.TestInstant_Basics.<init>:66 LDC 31
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 28
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 31
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 30
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 6
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LCONST_1
org.joda.time.TestInstant_Basics.<init>:66 LSUB
org.joda.time.TestInstant_Basics.<init>:66 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:66 LMUL
org.joda.time.TestInstant_Basics.<init>:66 LDC 50400000
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 1680000
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME2 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:88 ALOAD 1
org.joda.time.TestInstant_Basics.main:88 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testIsBefore_RI()V
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 DUP
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 ALOAD 0
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testIsBefore_RI:339 ASTORE 1
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 NEW org/joda/time/DateTime
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 DUP
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 ALOAD 0
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME2 J
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 ASTORE 4
org.joda.time.TestInstant_Basics.testIsBefore_RI:351 ICONST_1
org.joda.time.TestInstant_Basics.testIsBefore_RI:351 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsBefore_RI:351 ALOAD 1
org.joda.time.TestInstant_Basics.testIsBefore_RI:351 ALOAD 4
org.joda.time.TestInstant_Basics.testIsBefore_RI:351 INVOKEVIRTUAL org/joda/time/Instant.isBefore(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestInstant_Basics.testIsBefore_RI:351 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsBefore_RI:351 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isBefore:357 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:357 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isBefore:357 LLOAD 1
org.joda.time.base.AbstractInstant.isBefore:357 LCMP
org.joda.time.base.AbstractInstant.isBefore:357 IFGE L0 false true
org.joda.time.base.AbstractInstant.isBefore:357 ICONST_1
org.joda.time.base.AbstractInstant.isBefore:357 IRETURN
org.joda.time.base.AbstractInstant.isBefore:378 ALOAD 1
org.joda.time.base.AbstractInstant.isBefore:378 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isBefore:378 LSTORE 2
org.joda.time.base.AbstractInstant.isBefore:379 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:379 LLOAD 2
org.joda.time.base.AbstractInstant.isBefore:379 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isBefore(J)Z
org.joda.time.base.AbstractInstant.isBefore:379 IRETURN
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 114 bytecode instructions.
Computation took 5.63 seconds.
