 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.5% done, time left: unknown  2.8% done, time left: unknown  4.4% done, time left: unknown  5.9% done, time left: unknown  6.0% done, time left: unknown  6.1% done, time left:   0:00:58    6.2% done, time left:   0:01:25  6.2% done, time left:   0:01:53  6.2% done, time left:   0:02:21  6.2% done, time left:   0:02:49  6.2% done, time left:   0:03:18  6.2% done, time left:   0:03:46  6.6% done, time left:   0:03:33  8.5% done, time left:   0:03:14 10.6% done, time left:   0:02:48 12.7% done, time left:   0:02:19 15.0% done, time left:   0:01:49 16.6% done, time left:   0:01:27 17.6% done, time left:   0:01:10 18.4% done, time left:   0:00:58 19.5% done, time left:   0:00:49 20.7% done, time left:   0:00:42 22.6% done, time left:   0:00:35 24.3% done, time left:   0:00:29 24.5% done, time left:   0:00:23 24.5% done, time left:   0:00:19 25.0% done, time left:   0:00:16 28.1% done, time left:   0:00:13 28.1% done, time left:   0:00:09 28.1% done, time left:   0:00:06 28.1% done, time left:   0:00:05 32.0% done, time left:   0:00:04 38.8% done, time left:   0:00:00 44.1% done, time left:   0:00:01 49.8% done, time left:   0:00:00 54.3% done, time left:   0:00:00 56.3% done, time left:   0:00:00 58.3% done, time left:   0:00:00 59.6% done, time left:   0:00:00 61.4% done, time left:   0:00:00 63.8% done, time left:   0:00:01 65.8% done, time left:   0:00:01 68.9% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.8% done, time left:   0:00:00 78.3% done, time left:   0:00:00 81.8% done, time left:   0:00:00 85.7% done, time left:   0:00:00 89.9% done, time left:   0:00:00 93.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 100.4% done, time left:   0:00:00  102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testIsAfter_long:366:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.TestInstant_Basics.<init>:46 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:46 LDC 11688
org.joda.time.TestInstant_Basics.<init>:46 PUTFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 GETFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 28
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 5
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LCONST_1
org.joda.time.TestInstant_Basics.<init>:60 LSUB
org.joda.time.TestInstant_Basics.<init>:60 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:60 LMUL
org.joda.time.TestInstant_Basics.<init>:60 LDC 43200000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 1440000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:89 ALOAD 1
org.joda.time.TestInstant_Basics.main:89 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testIsAfter_long()V
org.joda.time.TestInstant_Basics.testIsAfter_long:366 ICONST_0
org.joda.time.TestInstant_Basics.testIsAfter_long:366 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsAfter_long:366 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testIsAfter_long:366 DUP
org.joda.time.TestInstant_Basics.testIsAfter_long:366 ALOAD 0
org.joda.time.TestInstant_Basics.testIsAfter_long:366 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testIsAfter_long:366 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testIsAfter_long:366 ALOAD 0
org.joda.time.TestInstant_Basics.testIsAfter_long:366 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testIsAfter_long:366 INVOKEVIRTUAL org/joda/time/Instant.isAfter(J)Z
org.joda.time.TestInstant_Basics.testIsAfter_long:366 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsAfter_long:366 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isAfter:323 ALOAD 0
org.joda.time.base.AbstractInstant.isAfter:323 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isAfter:323 LLOAD 1
org.joda.time.base.AbstractInstant.isAfter:323 LCMP
org.joda.time.base.AbstractInstant.isAfter:323 IFLE L0 true false
org.joda.time.base.AbstractInstant.isAfter:323 ICONST_0
org.joda.time.base.AbstractInstant.isAfter:323 IRETURN

Slice consists of 58 bytecode instructions.
Computation took 6.16 seconds.
