 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.5% done, time left: unknown  2.5% done, time left: unknown  3.9% done, time left: unknown  5.6% done, time left: unknown  6.0% done, time left: unknown  6.1% done, time left: unknown  6.2% done, time left: unknown  6.6% done, time left: unknown  8.4% done, time left: unknown 10.4% done, time left: unknown 11.9% done, time left: unknown 13.4% done, time left: unknown 14.9% done, time left: unknown 16.8% done, time left: unknown 17.7% done, time left: unknown 18.4% done, time left: unknown 19.5% done, time left: unknown 20.7% done, time left: unknown 22.8% done, time left: unknown 24.3% done, time left: unknown 24.5% done, time left: unknown 26.4% done, time left: unknown 28.1% done, time left: unknown 29.1% done, time left: unknown 34.8% done, time left: unknown 38.8% done, time left: unknown 43.2% done, time left: unknown 48.4% done, time left:   0:00:00   51.7% done, time left:   0:00:00 54.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 58.9% done, time left:   0:00:00 63.6% done, time left:   0:00:00 68.5% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.7% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.0% done, time left:   0:00:00 79.0% done, time left:   0:00:00 83.4% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.5% done, time left:   0:00:00  102.3% done, time left:   0:00:00 103.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testEqualsHashCode:227:*]:
org.joda.time.TestInstant_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testEqualsHashCode()V
org.joda.time.TestInstant_Basics.testEqualsHashCode:223 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testEqualsHashCode:223 ASTORE 2
org.joda.time.TestInstant_Basics.testEqualsHashCode:227 ICONST_1
org.joda.time.TestInstant_Basics.testEqualsHashCode:227 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testEqualsHashCode:227 ALOAD 2
org.joda.time.TestInstant_Basics.testEqualsHashCode:227 ALOAD 2
org.joda.time.TestInstant_Basics.testEqualsHashCode:227 INVOKEVIRTUAL org/joda/time/Instant.equals(Ljava/lang/Object;)Z
org.joda.time.TestInstant_Basics.testEqualsHashCode:227 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testEqualsHashCode:227 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.equals:259 ALOAD 0
org.joda.time.base.AbstractInstant.equals:259 ALOAD 1
org.joda.time.base.AbstractInstant.equals:259 IF_ACMPNE L0 false true
org.joda.time.base.AbstractInstant.equals:260 ICONST_1
org.joda.time.base.AbstractInstant.equals:260 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 6.30 seconds.
