 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.9% done, time left: unknown  2.3% done, time left: unknown  3.9% done, time left: unknown  5.8% done, time left: unknown  6.0% done, time left: unknown  6.2% done, time left:   0:00:52    6.2% done, time left:   0:01:19  6.2% done, time left:   0:01:45  6.2% done, time left:   0:02:12  6.2% done, time left:   0:02:38  6.2% done, time left:   0:03:05  6.8% done, time left:   0:02:49  9.0% done, time left:   0:02:32 11.4% done, time left:   0:02:05 15.2% done, time left:   0:01:19 16.6% done, time left:   0:00:54 17.6% done, time left:   0:00:39 18.3% done, time left:   0:00:29 19.5% done, time left:   0:00:23 21.2% done, time left:   0:00:19 24.3% done, time left:   0:00:14 24.5% done, time left:   0:00:10 24.5% done, time left:   0:00:07 27.0% done, time left:   0:00:06 28.1% done, time left:   0:00:05 28.1% done, time left:   0:00:03 28.1% done, time left:   0:00:02 32.5% done, time left:   0:00:02 37.4% done, time left:   0:00:01 39.7% done, time left:   0:00:01 43.8% done, time left:   0:00:01 47.9% done, time left:   0:00:01 55.1% done, time left:   0:00:00 57.5% done, time left:   0:00:00 59.5% done, time left:   0:00:00 63.0% done, time left:   0:00:00 68.2% done, time left:   0:00:00 70.8% done, time left:   0:00:00 74.5% done, time left:   0:00:00 79.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 100.8% done, time left:   0:00:00  102.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testIsBefore_RI:353:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.TestInstant_Basics.<init>:50 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:50 LDC 12053
org.joda.time.TestInstant_Basics.<init>:50 PUTFIELD org/joda/time/TestInstant_Basics.y2003days J
org.joda.time.TestInstant_Basics.<init>:66 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:66 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:66 GETFIELD org/joda/time/TestInstant_Basics.y2003days J
org.joda.time.TestInstant_Basics.<init>:66 LDC 31
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 28
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 31
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 30
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 6
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LCONST_1
org.joda.time.TestInstant_Basics.<init>:66 LSUB
org.joda.time.TestInstant_Basics.<init>:66 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:66 LMUL
org.joda.time.TestInstant_Basics.<init>:66 LDC 50400000
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 LDC 1680000
org.joda.time.TestInstant_Basics.<init>:66 LADD
org.joda.time.TestInstant_Basics.<init>:66 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME2 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:88 ALOAD 1
org.joda.time.TestInstant_Basics.main:88 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testIsBefore_RI()V
org.joda.time.TestInstant_Basics.testIsBefore_RI:346 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testIsBefore_RI:346 DUP
org.joda.time.TestInstant_Basics.testIsBefore_RI:346 ALOAD 0
org.joda.time.TestInstant_Basics.testIsBefore_RI:346 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME2 J
org.joda.time.TestInstant_Basics.testIsBefore_RI:346 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testIsBefore_RI:346 ASTORE 3
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 NEW org/joda/time/DateTime
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 DUP
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 ALOAD 0
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME2 J
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestInstant_Basics.testIsBefore_RI:350 ASTORE 4
org.joda.time.TestInstant_Basics.testIsBefore_RI:353 ICONST_0
org.joda.time.TestInstant_Basics.testIsBefore_RI:353 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsBefore_RI:353 ALOAD 4
org.joda.time.TestInstant_Basics.testIsBefore_RI:353 ALOAD 3
org.joda.time.TestInstant_Basics.testIsBefore_RI:353 INVOKEVIRTUAL org/joda/time/DateTime.isBefore(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestInstant_Basics.testIsBefore_RI:353 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testIsBefore_RI:353 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isBefore:357 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:357 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isBefore:357 LLOAD 1
org.joda.time.base.AbstractInstant.isBefore:357 LCMP
org.joda.time.base.AbstractInstant.isBefore:357 IFGE L0 true false
org.joda.time.base.AbstractInstant.isBefore:357 ICONST_0
org.joda.time.base.AbstractInstant.isBefore:357 IRETURN
org.joda.time.base.AbstractInstant.isBefore:378 ALOAD 1
org.joda.time.base.AbstractInstant.isBefore:378 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isBefore:378 LSTORE 2
org.joda.time.base.AbstractInstant.isBefore:379 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:379 LLOAD 2
org.joda.time.base.AbstractInstant.isBefore:379 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isBefore(J)Z
org.joda.time.base.AbstractInstant.isBefore:379 IRETURN
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 91 bytecode instructions.
Computation took 5.67 seconds.
