 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.7% done, time left: unknown  3.1% done, time left: unknown  5.0% done, time left: unknown  6.0% done, time left: unknown  6.2% done, time left:   0:00:52    6.2% done, time left:   0:01:19  6.2% done, time left:   0:01:45  6.2% done, time left:   0:02:12  6.6% done, time left:   0:02:00  6.6% done, time left:   0:01:55  6.6% done, time left:   0:01:54  8.4% done, time left:   0:01:44 10.6% done, time left:   0:01:31 13.0% done, time left:   0:01:14 14.9% done, time left:   0:01:00 17.1% done, time left:   0:00:48 18.0% done, time left:   0:00:38 18.4% done, time left:   0:00:31 19.5% done, time left:   0:00:26 21.0% done, time left:   0:00:22 23.9% done, time left:   0:00:17 24.5% done, time left:   0:00:13 24.5% done, time left:   0:00:10 26.3% done, time left:   0:00:08 28.1% done, time left:   0:00:07 28.1% done, time left:   0:00:06 28.1% done, time left:   0:00:04 28.1% done, time left:   0:00:03 29.4% done, time left:   0:00:04 34.7% done, time left:   0:00:02 38.8% done, time left:   0:00:01 43.5% done, time left:   0:00:01 49.1% done, time left:   0:00:00 54.2% done, time left:   0:00:00 55.9% done, time left:   0:00:00 57.6% done, time left:   0:00:00 61.9% done, time left:   0:00:00 66.9% done, time left:   0:00:00 70.2% done, time left:   0:00:00 73.3% done, time left:   0:00:00 77.3% done, time left:   0:00:00 82.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.0% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 101.2% done, time left:   0:00:00  103.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testToDateTime:435:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.Instant.toDateTime:320 NEW org/joda/time/DateTime
org.joda.time.Instant.toDateTime:320 DUP
org.joda.time.Instant.toDateTime:320 ALOAD 0
org.joda.time.Instant.toDateTime:320 INVOKEVIRTUAL org/joda/time/Instant.getMillis()J
org.joda.time.Instant.toDateTime:320 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.Instant.toDateTime:320 ARETURN
org.joda.time.TestInstant_Basics.<init>:46 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:46 LDC 11688
org.joda.time.TestInstant_Basics.<init>:46 PUTFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 GETFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 28
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 5
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LCONST_1
org.joda.time.TestInstant_Basics.<init>:60 LSUB
org.joda.time.TestInstant_Basics.<init>:60 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:60 LMUL
org.joda.time.TestInstant_Basics.<init>:60 LDC 43200000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 1440000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:95 ALOAD 1
org.joda.time.TestInstant_Basics.main:95 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testToDateTime()V
org.joda.time.TestInstant_Basics.testToDateTime:433 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testToDateTime:433 DUP
org.joda.time.TestInstant_Basics.testToDateTime:433 ALOAD 0
org.joda.time.TestInstant_Basics.testToDateTime:433 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testToDateTime:433 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testToDateTime:433 ASTORE 1
org.joda.time.TestInstant_Basics.testToDateTime:434 ALOAD 1
org.joda.time.TestInstant_Basics.testToDateTime:434 INVOKEVIRTUAL org/joda/time/Instant.toDateTime()Lorg/joda/time/DateTime;
org.joda.time.TestInstant_Basics.testToDateTime:434 ASTORE 2
org.joda.time.TestInstant_Basics.testToDateTime:435 ALOAD 0
org.joda.time.TestInstant_Basics.testToDateTime:435 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testToDateTime:435 ALOAD 2
org.joda.time.TestInstant_Basics.testToDateTime:435 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestInstant_Basics.testToDateTime:435 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 67 bytecode instructions.
Computation took 5.64 seconds.
