 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  2.8% done, time left: unknown  4.7% done, time left: unknown  6.0% done, time left: unknown  6.1% done, time left: unknown  6.2% done, time left:   0:19:34    6.6% done, time left:   0:10:11  6.6% done, time left:   0:07:10  6.6% done, time left:   0:05:46  6.6% done, time left:   0:05:01  7.2% done, time left:   0:04:19  9.9% done, time left:   0:03:39 12.7% done, time left:   0:02:46 15.2% done, time left:   0:02:02 16.0% done, time left:   0:01:32 16.9% done, time left:   0:01:12 17.6% done, time left:   0:00:58 18.3% done, time left:   0:00:47 19.5% done, time left:   0:00:40 20.7% done, time left:   0:00:34 22.5% done, time left:   0:00:29 24.3% done, time left:   0:00:24 24.5% done, time left:   0:00:19 24.5% done, time left:   0:00:16 26.7% done, time left:   0:00:14 28.1% done, time left:   0:00:12 28.1% done, time left:   0:00:09 28.1% done, time left:   0:00:07 28.1% done, time left:   0:00:06 29.6% done, time left:   0:00:06 33.7% done, time left:   0:00:04 38.2% done, time left:   0:00:02 41.4% done, time left:   0:00:02 47.2% done, time left:   0:00:00 52.7% done, time left:   0:00:00 55.1% done, time left:   0:00:00 57.6% done, time left:   0:00:00 58.9% done, time left:   0:00:00 62.7% done, time left:   0:00:00 66.9% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.5% done, time left:   0:00:00 74.6% done, time left:   0:00:00 78.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 86.2% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 101.9% done, time left:   0:00:00  102.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testCompareTo:260:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.TestInstant_Basics.<init>:46 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:46 LDC 11688
org.joda.time.TestInstant_Basics.<init>:46 PUTFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 GETFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 28
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 5
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LCONST_1
org.joda.time.TestInstant_Basics.<init>:60 LSUB
org.joda.time.TestInstant_Basics.<init>:60 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:60 LMUL
org.joda.time.TestInstant_Basics.<init>:60 LDC 43200000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 1440000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:82 ALOAD 1
org.joda.time.TestInstant_Basics.main:82 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testCompareTo()V
org.joda.time.TestInstant_Basics.testCompareTo:258 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testCompareTo:258 DUP
org.joda.time.TestInstant_Basics.testCompareTo:258 ALOAD 0
org.joda.time.TestInstant_Basics.testCompareTo:258 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testCompareTo:258 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testCompareTo:258 ASTORE 1
org.joda.time.TestInstant_Basics.testCompareTo:259 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testCompareTo:259 DUP
org.joda.time.TestInstant_Basics.testCompareTo:259 ALOAD 0
org.joda.time.TestInstant_Basics.testCompareTo:259 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testCompareTo:259 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testCompareTo:259 ASTORE 2
org.joda.time.TestInstant_Basics.testCompareTo:260 LCONST_0
org.joda.time.TestInstant_Basics.testCompareTo:260 ALOAD 1
org.joda.time.TestInstant_Basics.testCompareTo:260 ALOAD 2
org.joda.time.TestInstant_Basics.testCompareTo:260 INVOKEVIRTUAL org/joda/time/Instant.compareTo(Lorg/joda/time/ReadableInstant;)I
org.joda.time.TestInstant_Basics.testCompareTo:260 I2L
org.joda.time.TestInstant_Basics.testCompareTo:260 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.compareTo:296 ALOAD 0
org.joda.time.base.AbstractInstant.compareTo:296 ALOAD 1
org.joda.time.base.AbstractInstant.compareTo:296 IF_ACMPNE L0 true false
org.joda.time.base.AbstractInstant.compareTo:300 ALOAD 1
org.joda.time.base.AbstractInstant.compareTo:300 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.base.AbstractInstant.compareTo:300 LSTORE 2
org.joda.time.base.AbstractInstant.compareTo:301 ALOAD 0
org.joda.time.base.AbstractInstant.compareTo:301 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.compareTo:301 LSTORE 4
org.joda.time.base.AbstractInstant.compareTo:304 LLOAD 4
org.joda.time.base.AbstractInstant.compareTo:304 LLOAD 2
org.joda.time.base.AbstractInstant.compareTo:304 LCMP
org.joda.time.base.AbstractInstant.compareTo:304 IFNE L1 false true
org.joda.time.base.AbstractInstant.compareTo:305 ICONST_0
org.joda.time.base.AbstractInstant.compareTo:305 IRETURN

Slice consists of 68 bytecode instructions.
Computation took 5.99 seconds.
