 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.5% done, time left: unknown  2.9% done, time left: unknown  4.8% done, time left: unknown  6.0% done, time left: unknown  6.2% done, time left:   0:00:52    6.6% done, time left:   0:00:42  9.0% done, time left:   0:00:31 11.3% done, time left:   0:00:26 15.0% done, time left:   0:00:18 17.3% done, time left:   0:00:13 17.8% done, time left:   0:00:09 18.4% done, time left:   0:00:07 19.0% done, time left:   0:00:06 20.4% done, time left:   0:00:05 22.8% done, time left:   0:00:06 24.3% done, time left:   0:00:05 24.5% done, time left:   0:00:04 27.2% done, time left:   0:00:04 28.1% done, time left:   0:00:04 28.1% done, time left:   0:00:03 28.1% done, time left:   0:00:02 31.1% done, time left:   0:00:03 35.6% done, time left:   0:00:02 38.8% done, time left:   0:00:02 41.9% done, time left:   0:00:02 47.1% done, time left:   0:00:01 49.9% done, time left:   0:00:00 53.6% done, time left:   0:00:01 55.0% done, time left:   0:00:00 56.3% done, time left:   0:00:00 58.1% done, time left:   0:00:01 60.8% done, time left:   0:00:01 68.0% done, time left:   0:00:00 70.2% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.6% done, time left:   0:00:00 78.8% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.8% done, time left:   0:00:00 89.9% done, time left:   0:00:00 95.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 101.4% done, time left:   0:00:00  103.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestInstant_Basics.testEqualsHashCode:241:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.Instant.getChronology:300 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.Instant.getChronology:300 ARETURN
org.joda.time.TestInstant_Basics.access$000:39 ALOAD 0
org.joda.time.TestInstant_Basics.access$000:39 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.access$000:39 LRETURN
org.joda.time.TestInstant_Basics.<init>:46 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:46 LDC 11688
org.joda.time.TestInstant_Basics.<init>:46 PUTFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 ALOAD 0
org.joda.time.TestInstant_Basics.<init>:60 GETFIELD org/joda/time/TestInstant_Basics.y2002days J
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 28
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 31
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 5
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LCONST_1
org.joda.time.TestInstant_Basics.<init>:60 LSUB
org.joda.time.TestInstant_Basics.<init>:60 LDC 86400000
org.joda.time.TestInstant_Basics.<init>:60 LMUL
org.joda.time.TestInstant_Basics.<init>:60 LDC 43200000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 LDC 1440000
org.joda.time.TestInstant_Basics.<init>:60 LADD
org.joda.time.TestInstant_Basics.<init>:60 PUTFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.main:76 NEW org/joda/time/TestInstant_Basics
org.joda.time.TestInstant_Basics.main:76 DUP
org.joda.time.TestInstant_Basics.main:76 INVOKESPECIAL org/joda/time/TestInstant_Basics.<init>()V
org.joda.time.TestInstant_Basics.main:76 ASTORE 1
org.joda.time.TestInstant_Basics.main:81 ALOAD 1
org.joda.time.TestInstant_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestInstant_Basics.testEqualsHashCode()V
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 NEW org/joda/time/Instant
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 DUP
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 ALOAD 0
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 GETFIELD org/joda/time/TestInstant_Basics.TEST_TIME1 J
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInstant_Basics.testEqualsHashCode:222 ASTORE 1
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 ICONST_1
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 ALOAD 1
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 NEW org/joda/time/TestInstant_Basics$MockInstant
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 DUP
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 ALOAD 0
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 INVOKESPECIAL org/joda/time/TestInstant_Basics$MockInstant.<init>(Lorg/joda/time/TestInstant_Basics;)V
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 INVOKEVIRTUAL org/joda/time/Instant.equals(Ljava/lang/Object;)Z
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInstant_Basics.testEqualsHashCode:241 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestInstant_Basics$MockInstant.<init>:245 ALOAD 0
org.joda.time.TestInstant_Basics$MockInstant.<init>:245 ALOAD 1
org.joda.time.TestInstant_Basics$MockInstant.<init>:245 PUTFIELD org/joda/time/TestInstant_Basics$MockInstant.this$0 Lorg/joda/time/TestInstant_Basics;
org.joda.time.TestInstant_Basics$MockInstant.getMillis:250 ALOAD 0
org.joda.time.TestInstant_Basics$MockInstant.getMillis:250 GETFIELD org/joda/time/TestInstant_Basics$MockInstant.this$0 Lorg/joda/time/TestInstant_Basics;
org.joda.time.TestInstant_Basics$MockInstant.getMillis:250 INVOKESTATIC org/joda/time/TestInstant_Basics.access$000(Lorg/joda/time/TestInstant_Basics;)J
org.joda.time.TestInstant_Basics$MockInstant.getMillis:250 LRETURN
org.joda.time.TestInstant_Basics$MockInstant.getChronology:253 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestInstant_Basics$MockInstant.getChronology:253 ARETURN
org.joda.time.base.AbstractInstant.equals:259 ALOAD 0
org.joda.time.base.AbstractInstant.equals:259 ALOAD 1
org.joda.time.base.AbstractInstant.equals:259 IF_ACMPNE L0 true false
org.joda.time.base.AbstractInstant.equals:262 ALOAD 1
org.joda.time.base.AbstractInstant.equals:262 INSTANCEOF org/joda/time/ReadableInstant
org.joda.time.base.AbstractInstant.equals:262 IFNE L1 true false
org.joda.time.base.AbstractInstant.equals:265 ALOAD 1
org.joda.time.base.AbstractInstant.equals:265 ASTORE 2
org.joda.time.base.AbstractInstant.equals:266 ALOAD 0
org.joda.time.base.AbstractInstant.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.equals:266 ALOAD 2
org.joda.time.base.AbstractInstant.equals:266 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.base.AbstractInstant.equals:266 LCMP
org.joda.time.base.AbstractInstant.equals:266 IFNE L2 false true
org.joda.time.base.AbstractInstant.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.equals:266 INVOKEINTERFACE org/joda/time/ReadableInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.equals:266 INVOKESTATIC org/joda/time/field/FieldUtils.equals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.joda.time.base.AbstractInstant.equals:266 IFEQ L2 false true
org.joda.time.base.AbstractInstant.equals:266 ICONST_1
org.joda.time.base.AbstractInstant.equals:266 IRETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN
org.joda.time.field.FieldUtils.equals:360 ALOAD 0
org.joda.time.field.FieldUtils.equals:360 ALOAD 1
org.joda.time.field.FieldUtils.equals:360 IF_ACMPNE L0 false true
org.joda.time.field.FieldUtils.equals:361 ICONST_1
org.joda.time.field.FieldUtils.equals:361 IRETURN

Slice consists of 96 bytecode instructions.
Computation took 5.67 seconds.
