 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:02:01    0.6% done, time left:   0:02:03  0.6% done, time left:   0:02:25  0.7% done, time left:   0:02:28  1.2% done, time left:   0:02:10  1.6% done, time left:   0:01:57  1.9% done, time left:   0:01:47  2.3% done, time left:   0:01:39  2.8% done, time left:   0:01:32  3.2% done, time left:   0:01:26  3.8% done, time left:   0:01:22  4.3% done, time left:   0:01:18  4.9% done, time left:   0:01:15  5.4% done, time left:   0:01:12  5.9% done, time left:   0:01:10  6.5% done, time left:   0:01:08  7.4% done, time left:   0:01:07  8.0% done, time left:   0:01:06  8.8% done, time left:   0:01:04  9.5% done, time left:   0:01:02 10.3% done, time left:   0:01:00 11.0% done, time left:   0:00:58 11.8% done, time left:   0:00:56 12.6% done, time left:   0:00:54 13.4% done, time left:   0:00:52 14.1% done, time left:   0:00:49 14.7% done, time left:   0:00:47 15.5% done, time left:   0:00:45 16.4% done, time left:   0:00:43 17.3% done, time left:   0:00:41 17.5% done, time left:   0:00:38 17.8% done, time left:   0:00:35 18.4% done, time left:   0:00:34 19.2% done, time left:   0:00:33 20.1% done, time left:   0:00:32 20.9% done, time left:   0:00:30 21.6% done, time left:   0:00:29 22.5% done, time left:   0:00:28 23.4% done, time left:   0:00:27 24.1% done, time left:   0:00:25 25.1% done, time left:   0:00:24 26.1% done, time left:   0:00:23 27.2% done, time left:   0:00:22 28.2% done, time left:   0:00:21 29.2% done, time left:   0:00:19 30.1% done, time left:   0:00:18 31.0% done, time left:   0:00:17 31.9% done, time left:   0:00:16 32.7% done, time left:   0:00:15 33.6% done, time left:   0:00:14 34.5% done, time left:   0:00:13 35.3% done, time left:   0:00:13 36.2% done, time left:   0:00:12 37.0% done, time left:   0:00:12 37.7% done, time left:   0:00:11 38.3% done, time left:   0:00:10 39.0% done, time left:   0:00:10 39.8% done, time left:   0:00:10 40.6% done, time left:   0:00:10 41.3% done, time left:   0:00:09 42.0% done, time left:   0:00:09 42.9% done, time left:   0:00:09 44.2% done, time left:   0:00:09 45.7% done, time left:   0:00:09 49.1% done, time left:   0:00:06 52.9% done, time left:   0:00:02 56.8% done, time left:   0:00:01 61.1% done, time left:   0:00:00 63.5% done, time left:   0:00:00 65.2% done, time left:   0:00:00 65.6% done, time left:   0:00:00 66.4% done, time left:   0:00:00 66.6% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.3% done, time left:   0:00:00 69.1% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.8% done, time left:   0:00:00 71.6% done, time left:   0:00:00 72.4% done, time left:   0:00:00 73.2% done, time left:   0:00:00 74.0% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:601:*]:
org.joda.time.DateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTime.<init>:503 ALOAD 0
org.joda.time.DateTime.<init>:503 ALOAD 8
org.joda.time.DateTime.<init>:503 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
org.joda.time.DateTime.withChronology:611 ALOAD 1
org.joda.time.DateTime.withChronology:611 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:611 ASTORE 1
org.joda.time.DateTime.withChronology:612 ALOAD 1
org.joda.time.DateTime.withChronology:612 ALOAD 0
org.joda.time.DateTime.withChronology:612 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:612 IF_ACMPNE L0 true false
org.joda.time.DateTime.withChronology:612 NEW org/joda/time/DateTime
org.joda.time.DateTime.withChronology:612 ARETURN
org.joda.time.DateTime.withZone:634 ALOAD 0
org.joda.time.DateTime.withZone:634 ALOAD 0
org.joda.time.DateTime.withZone:634 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withZone:634 ALOAD 1
org.joda.time.DateTime.withZone:634 INVOKEVIRTUAL org/joda/time/Chronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.withZone:634 INVOKEVIRTUAL org/joda/time/DateTime.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.DateTime.withZone:634 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DateTimeZone.getID:732 ALOAD 0
org.joda.time.DateTimeZone.getID:732 GETFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.getID:732 ARETURN
org.joda.time.UTCDateTimeZone.hashCode:80 ALOAD 0
org.joda.time.UTCDateTimeZone.hashCode:80 INVOKEVIRTUAL org/joda/time/UTCDateTimeZone.getID()Ljava/lang/String;
org.joda.time.UTCDateTimeZone.hashCode:80 INVOKEVIRTUAL java/lang/String.hashCode()I
org.joda.time.UTCDateTimeZone.hashCode:80 IRETURN
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:226 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:226 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:226 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:226 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 1
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 0
org.joda.time.chrono.ISOChronology.withZone:134 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.withZone:134 IF_ACMPNE L1 true false
org.joda.time.chrono.ISOChronology.withZone:137 ALOAD 1
org.joda.time.chrono.ISOChronology.withZone:137 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withZone:137 ARETURN
org.joda.time.format.DateTimeFormat.forPattern:177 ALOAD 0
org.joda.time.format.DateTimeFormat.forPattern:177 INVOKESTATIC org/joda/time/format/DateTimeFormat.createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.DateTimeFormat.forPattern:177 ARETURN
org.joda.time.format.DateTimeFormat.parsePatternTo:407 ALOAD 1
org.joda.time.format.DateTimeFormat.parsePatternTo:407 INVOKEVIRTUAL java/lang/String.length()I
org.joda.time.format.DateTimeFormat.parsePatternTo:407 ISTORE 2
org.joda.time.format.DateTimeFormat.parsePatternTo:408 ICONST_1
org.joda.time.format.DateTimeFormat.parsePatternTo:408 NEWARRAY T_INT
org.joda.time.format.DateTimeFormat.parsePatternTo:408 ASTORE 3
org.joda.time.format.DateTimeFormat.parsePatternTo:410 ICONST_0
org.joda.time.format.DateTimeFormat.parsePatternTo:410 ISTORE 4
org.joda.time.format.DateTimeFormat.parsePatternTo:410 ILOAD 4
org.joda.time.format.DateTimeFormat.parsePatternTo:410 ILOAD 2
org.joda.time.format.DateTimeFormat.parsePatternTo:410 IF_ICMPGE L43 false true
org.joda.time.format.DateTimeFormat.parsePatternTo:411 ALOAD 3
org.joda.time.format.DateTimeFormat.parsePatternTo:411 ICONST_0
org.joda.time.format.DateTimeFormat.parsePatternTo:411 ILOAD 4
org.joda.time.format.DateTimeFormat.parsePatternTo:411 IASTORE
org.joda.time.format.DateTimeFormat.parsePatternTo:412 ALOAD 1
org.joda.time.format.DateTimeFormat.parsePatternTo:412 ALOAD 3
org.joda.time.format.DateTimeFormat.parsePatternTo:412 INVOKESTATIC org/joda/time/format/DateTimeFormat.parseToken(Ljava/lang/String;[I)Ljava/lang/String;
org.joda.time.format.DateTimeFormat.parsePatternTo:412 ASTORE 5
org.joda.time.format.DateTimeFormat.parsePatternTo:415 ALOAD 5
org.joda.time.format.DateTimeFormat.parsePatternTo:415 INVOKEVIRTUAL java/lang/String.length()I
org.joda.time.format.DateTimeFormat.parsePatternTo:415 ISTORE 6
org.joda.time.format.DateTimeFormat.parsePatternTo:416 ILOAD 6
org.joda.time.format.DateTimeFormat.parsePatternTo:416 IFNE L1 true false
org.joda.time.format.DateTimeFormat.parsePatternTo:419 ALOAD 5
org.joda.time.format.DateTimeFormat.parsePatternTo:419 ICONST_0
org.joda.time.format.DateTimeFormat.parsePatternTo:419 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.joda.time.format.DateTimeFormat.parsePatternTo:419 ISTORE 7
org.joda.time.format.DateTimeFormat.parsePatternTo:421 ILOAD 7
org.joda.time.format.DateTimeFormat.parsePatternTo:421 TABLESWITCH (39 => L39, 40 => L41, 41 => L41, 42 => L41, 43 => L41, 44 => L41, 45 => L41, 46 => L41, 47 => L41, 48 => L41, 49 => L41, 50 => L41, 51 => L41, 52 => L41, 53 => L41, 54 => L41, 55 => L41, 56 => L41, 57 => L41, 58 => L41, 59 => L41, 60 => L41, 61 => L41, 62 => L41, 63 => L41, 64 => L41, 65 => L41, 66 => L41, 67 => L3, 68 => L32, 69 => L30, 70 => L41, 71 => L2, 72 => L23, 73 => L41, 74 => L41, 75 => L25, 76 => L41, 77 => L17, 78 => L41, 79 => L41, 80 => L41, 81 => L41, 82 => L41, 83 => L28, 84 => L41, 85 => L41, 86 => L41, 87 => L41, 88 => L41, 89 => L4, 90 => L36, 91 => L41, 92 => L41, 93 => L41, 94 => L41, 95 => L41, 96 => L41, 97 => L21, 98 => L41, 99 => L41, 100 => L20, 101 => L29, 102 => L41, 103 => L41, 104 => L22, 105 => L41, 106 => L41, 107 => L24, 108 => L41, 109 => L26, 110 => L41, 111 => L41, 112 => L41, 113 => L41, 114 => L41, 115 => L27, 116 => L41, 117 => L41, 118 => L41, 119 => L33, 120 => L4, 121 => L4, 122 => L34, * => L41)
org.joda.time.format.DateTimeFormat.parsePatternTo:431 ILOAD 6
org.joda.time.format.DateTimeFormat.parsePatternTo:431 ICONST_2
org.joda.time.format.DateTimeFormat.parsePatternTo:431 IF_ICMPNE L10 false true
org.joda.time.format.DateTimeFormat.parsePatternTo:447 ILOAD 7
org.joda.time.format.DateTimeFormat.parsePatternTo:447 LOOKUPSWITCH (89 => L8, 120 => L7, 121 => L8* => L8)
org.joda.time.format.DateTimeFormat.parsePatternTo:455 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.format.DateTimeFormat.parsePatternTo:524 ALOAD 0
org.joda.time.format.DateTimeFormat.parsePatternTo:524 ILOAD 6
org.joda.time.format.DateTimeFormat.parsePatternTo:524 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDayOfWeek(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormat.parseToken:583 ALOAD 1
org.joda.time.format.DateTimeFormat.parseToken:583 ICONST_0
org.joda.time.format.DateTimeFormat.parseToken:583 IALOAD
org.joda.time.format.DateTimeFormat.parseToken:583 ISTORE 3
org.joda.time.format.DateTimeFormat.parseToken:584 ALOAD 0
org.joda.time.format.DateTimeFormat.parseToken:584 INVOKEVIRTUAL java/lang/String.length()I
org.joda.time.format.DateTimeFormat.parseToken:584 ISTORE 4
org.joda.time.format.DateTimeFormat.parseToken:586 ALOAD 0
org.joda.time.format.DateTimeFormat.parseToken:586 ILOAD 3
org.joda.time.format.DateTimeFormat.parseToken:586 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.joda.time.format.DateTimeFormat.parseToken:586 ISTORE 5
org.joda.time.format.DateTimeFormat.parseToken:587 ILOAD 5
org.joda.time.format.DateTimeFormat.parseToken:587 BIPUSH 65
org.joda.time.format.DateTimeFormat.parseToken:587 IF_ICMPLT L0 false true
org.joda.time.format.DateTimeFormat.parseToken:587 ILOAD 5
org.joda.time.format.DateTimeFormat.parseToken:587 BIPUSH 90
org.joda.time.format.DateTimeFormat.parseToken:587 IF_ICMPLE L1 true true
org.joda.time.format.DateTimeFormat.parseToken:587 ILOAD 5
org.joda.time.format.DateTimeFormat.parseToken:587 BIPUSH 97
org.joda.time.format.DateTimeFormat.parseToken:587 IF_ICMPLT L3 false true
org.joda.time.format.DateTimeFormat.parseToken:587 ILOAD 5
org.joda.time.format.DateTimeFormat.parseToken:587 BIPUSH 122
org.joda.time.format.DateTimeFormat.parseToken:587 IF_ICMPGT L3 false true
org.joda.time.format.DateTimeFormat.parseToken:592 ILOAD 3
org.joda.time.format.DateTimeFormat.parseToken:592 ICONST_1
org.joda.time.format.DateTimeFormat.parseToken:592 IADD
org.joda.time.format.DateTimeFormat.parseToken:592 ILOAD 4
org.joda.time.format.DateTimeFormat.parseToken:592 IF_ICMPGE L13 true true
org.joda.time.format.DateTimeFormat.parseToken:593 ALOAD 0
org.joda.time.format.DateTimeFormat.parseToken:593 ILOAD 3
org.joda.time.format.DateTimeFormat.parseToken:593 ICONST_1
org.joda.time.format.DateTimeFormat.parseToken:593 IADD
org.joda.time.format.DateTimeFormat.parseToken:593 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.joda.time.format.DateTimeFormat.parseToken:593 ISTORE 6
org.joda.time.format.DateTimeFormat.parseToken:594 ILOAD 6
org.joda.time.format.DateTimeFormat.parseToken:594 ILOAD 5
org.joda.time.format.DateTimeFormat.parseToken:594 IF_ICMPNE L13 false true
org.joda.time.format.DateTimeFormat.parseToken:596 IINC 3 1
org.joda.time.format.DateTimeFormat.parseToken:629 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormat.parseToken:629 ARETURN
org.joda.time.format.DateTimeFormat.createFormatterForPattern:684 GETSTATIC org/joda/time/format/DateTimeFormat.cPatternCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.format.DateTimeFormat.createFormatterForPattern:684 ALOAD 0
org.joda.time.format.DateTimeFormat.createFormatterForPattern:684 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.format.DateTimeFormat.createFormatterForPattern:684 ASTORE 1
org.joda.time.format.DateTimeFormat.createFormatterForPattern:685 ALOAD 1
org.joda.time.format.DateTimeFormat.createFormatterForPattern:685 IFNONNULL L2 false true
org.joda.time.format.DateTimeFormat.createFormatterForPattern:686 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.DateTimeFormat.createFormatterForPattern:686 DUP
org.joda.time.format.DateTimeFormat.createFormatterForPattern:686 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.DateTimeFormat.createFormatterForPattern:686 ASTORE 2
org.joda.time.format.DateTimeFormat.createFormatterForPattern:687 ALOAD 2
org.joda.time.format.DateTimeFormat.createFormatterForPattern:687 ALOAD 0
org.joda.time.format.DateTimeFormat.createFormatterForPattern:687 INVOKESTATIC org/joda/time/format/DateTimeFormat.parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V
org.joda.time.format.DateTimeFormat.createFormatterForPattern:688 ALOAD 2
org.joda.time.format.DateTimeFormat.createFormatterForPattern:688 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.DateTimeFormat.createFormatterForPattern:688 ASTORE 1
org.joda.time.format.DateTimeFormat.createFormatterForPattern:689 GETSTATIC org/joda/time/format/DateTimeFormat.cPatternCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.format.DateTimeFormat.createFormatterForPattern:689 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.size()I
org.joda.time.format.DateTimeFormat.createFormatterForPattern:689 SIPUSH 500
org.joda.time.format.DateTimeFormat.createFormatterForPattern:689 IF_ICMPGE L2 false true
org.joda.time.format.DateTimeFormat.createFormatterForPattern:692 GETSTATIC org/joda/time/format/DateTimeFormat.cPatternCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.format.DateTimeFormat.createFormatterForPattern:692 ALOAD 0
org.joda.time.format.DateTimeFormat.createFormatterForPattern:692 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.format.DateTimeFormat.createFormatterForPattern:698 ALOAD 1
org.joda.time.format.DateTimeFormat.createFormatterForPattern:698 ARETURN
org.joda.time.format.DateTimeFormatter.<init>:133 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:133 ACONST_NULL
org.joda.time.format.DateTimeFormatter.<init>:133 PUTFIELD org/joda/time/format/DateTimeFormatter.iLocale Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 0
org.joda.time.format.DateTimeFormatter.withLocale:223 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getLocale()Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.withLocale:223 IF_ACMPEQ L0 false true
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:223 IFNULL L1 false true
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 0
org.joda.time.format.DateTimeFormatter.withLocale:223 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getLocale()Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.withLocale:223 INVOKEVIRTUAL java/util/Locale.equals(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatter.withLocale:223 IFEQ L1 true false
org.joda.time.format.DateTimeFormatter.withLocale:226 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatter.withLocale:226 ARETURN
org.joda.time.format.DateTimeFormatter.getLocale:237 ALOAD 0
org.joda.time.format.DateTimeFormatter.getLocale:237 GETFIELD org/joda/time/format/DateTimeFormatter.iLocale Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.getLocale:237 ARETURN
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 DUP
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;)V
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:375 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ILOAD 2
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:444 IF_ICMPGT L4 false true
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:445 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:445 NEW org/joda/time/format/DateTimeFormatterBuilder$UnpaddedNumber
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal:445 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeek:766 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeek:766 ILOAD 1
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeek:766 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 INVOKEVIRTUAL java/util/ArrayList.size()I
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 ICONST_2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 IF_ICMPNE L2 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 INVOKEVIRTUAL java/util/ArrayList.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 INVOKEVIRTUAL java/util/ArrayList.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ASTORE 3
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1146 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1146 IFNULL L1 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 ALOAD 3
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 IF_ACMPEQ L0 true false
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1148 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1148 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 true false
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1170 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1170 IRETURN
org.joda.time.format.TestDateTimeFormat.main:65 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_era()V
org.joda.time.format.TestDateTimeFormat.main:66 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_centuryOfEra()V
org.joda.time.format.TestDateTimeFormat.main:67 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_yearOfEra()V
org.joda.time.format.TestDateTimeFormat.main:68 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.setUp()V
org.joda.time.format.TestDateTimeFormat.main:68 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_yearOfEra_twoDigit()V
org.joda.time.format.TestDateTimeFormat.main:69 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_yearOfEraParse()V
org.joda.time.format.TestDateTimeFormat.main:70 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_year()V
org.joda.time.format.TestDateTimeFormat.main:71 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_year_twoDigit()V
org.joda.time.format.TestDateTimeFormat.main:72 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_year_long()V
org.joda.time.format.TestDateTimeFormat.main:73 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_weekyear()V
org.joda.time.format.TestDateTimeFormat.main:74 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_weekyearOfEra_twoDigit()V
org.joda.time.format.TestDateTimeFormat.main:75 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_weekOfWeekyear()V
org.joda.time.format.TestDateTimeFormat.main:79 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormat_dayOfWeek()V
org.joda.time.format.TestDateTimeFormat.setUp:161 GETSTATIC org/joda/time/format/TestDateTimeFormat.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.format.TestDateTimeFormat.setUp:161 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.format.TestDateTimeFormat.testFormat_era:186 NEW org/joda/time/DateTime
org.joda.time.format.TestDateTimeFormat.testFormat_era:186 DUP
org.joda.time.format.TestDateTimeFormat.testFormat_era:186 GETSTATIC org/joda/time/format/TestDateTimeFormat.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.format.TestDateTimeFormat.testFormat_era:186 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
org.joda.time.format.TestDateTimeFormat.testFormat_era:186 ASTORE 1
org.joda.time.format.TestDateTimeFormat.testFormat_era:187 LDC "G"
org.joda.time.format.TestDateTimeFormat.testFormat_era:187 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_era:190 ALOAD 1
org.joda.time.format.TestDateTimeFormat.testFormat_era:190 GETSTATIC org/joda/time/format/TestDateTimeFormat.NEWYORK Lorg/joda/time/DateTimeZone;
org.joda.time.format.TestDateTimeFormat.testFormat_era:190 INVOKEVIRTUAL org/joda/time/DateTime.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;
org.joda.time.format.TestDateTimeFormat.testFormat_centuryOfEra:200 LDC "C"
org.joda.time.format.TestDateTimeFormat.testFormat_centuryOfEra:200 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_yearOfEra:216 LDC "Y"
org.joda.time.format.TestDateTimeFormat.testFormat_yearOfEra:216 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_yearOfEra_twoDigit:231 LDC "YY"
org.joda.time.format.TestDateTimeFormat.testFormat_yearOfEra_twoDigit:231 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_yearOfEraParse:280 LDC "YYYY-MM GG"
org.joda.time.format.TestDateTimeFormat.testFormat_yearOfEraParse:280 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_year:297 LDC "y"
org.joda.time.format.TestDateTimeFormat.testFormat_year:297 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_year_twoDigit:323 LDC "yy"
org.joda.time.format.TestDateTimeFormat.testFormat_year_twoDigit:323 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_year_long:438 LDC "yyyy"
org.joda.time.format.TestDateTimeFormat.testFormat_year_long:438 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_year_long:442 LDC "yyyyMMdd"
org.joda.time.format.TestDateTimeFormat.testFormat_year_long:442 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_year_long:446 LDC "yyyyddMM"
org.joda.time.format.TestDateTimeFormat.testFormat_year_long:446 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_weekyear:453 LDC "x"
org.joda.time.format.TestDateTimeFormat.testFormat_weekyear:453 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_weekyearOfEra_twoDigit:468 LDC "xx"
org.joda.time.format.TestDateTimeFormat.testFormat_weekyearOfEra_twoDigit:468 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_weekOfWeekyear:584 LDC "w"
org.joda.time.format.TestDateTimeFormat.testFormat_weekOfWeekyear:584 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:596 NEW org/joda/time/DateTime
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:596 DUP
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:596 GETSTATIC org/joda/time/format/TestDateTimeFormat.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:596 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:596 ASTORE 1
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:597 LDC "e"
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:597 INVOKESTATIC org/joda/time/format/DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:597 GETSTATIC java/util/Locale.UK Ljava/util/Locale;
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:597 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:597 ASTORE 2
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:600 ALOAD 1
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:600 GETSTATIC org/joda/time/format/TestDateTimeFormat.NEWYORK Lorg/joda/time/DateTimeZone;
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:600 INVOKEVIRTUAL org/joda/time/DateTime.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:600 ASTORE 1
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:601 ALOAD 1
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:601 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:601 LDC "3"
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:601 ALOAD 2
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:601 ALOAD 1
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:601 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.format.TestDateTimeFormat.testFormat_dayOfWeek:601 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 897 bytecode instructions.
Computation took 13.96 seconds.
