 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:01:21    0.6% done, time left:   0:01:57  0.9% done, time left:   0:01:41  1.2% done, time left:   0:01:29  1.6% done, time left:   0:01:20  1.9% done, time left:   0:01:14  2.1% done, time left:   0:01:09  2.4% done, time left:   0:01:06  2.8% done, time left:   0:01:03  3.2% done, time left:   0:01:00  3.6% done, time left:   0:00:58  4.3% done, time left:   0:00:57  4.9% done, time left:   0:00:55  5.2% done, time left:   0:00:53  5.7% done, time left:   0:00:52  6.2% done, time left:   0:00:52  6.8% done, time left:   0:00:51  7.4% done, time left:   0:00:51  8.1% done, time left:   0:00:51  8.9% done, time left:   0:00:51  9.3% done, time left:   0:00:49 10.2% done, time left:   0:00:49 11.2% done, time left:   0:00:48 12.1% done, time left:   0:00:46 13.1% done, time left:   0:00:44 14.1% done, time left:   0:00:42 14.9% done, time left:   0:00:40 15.9% done, time left:   0:00:38 16.9% done, time left:   0:00:36 17.5% done, time left:   0:00:33 17.7% done, time left:   0:00:30 18.2% done, time left:   0:00:28 19.0% done, time left:   0:00:27 19.9% done, time left:   0:00:26 20.7% done, time left:   0:00:25 21.5% done, time left:   0:00:24 22.3% done, time left:   0:00:23 23.2% done, time left:   0:00:22 24.1% done, time left:   0:00:21 25.0% done, time left:   0:00:21 25.9% done, time left:   0:00:20 26.8% done, time left:   0:00:19 27.8% done, time left:   0:00:18 28.7% done, time left:   0:00:17 29.6% done, time left:   0:00:16 30.5% done, time left:   0:00:16 31.4% done, time left:   0:00:15 32.2% done, time left:   0:00:14 33.1% done, time left:   0:00:14 34.0% done, time left:   0:00:13 34.8% done, time left:   0:00:13 35.7% done, time left:   0:00:12 36.6% done, time left:   0:00:12 37.4% done, time left:   0:00:11 38.2% done, time left:   0:00:11 39.0% done, time left:   0:00:10 39.9% done, time left:   0:00:10 40.7% done, time left:   0:00:10 41.5% done, time left:   0:00:09 42.3% done, time left:   0:00:09 43.1% done, time left:   0:00:09 43.9% done, time left:   0:00:08 44.7% done, time left:   0:00:08 45.6% done, time left:   0:00:08 46.5% done, time left:   0:00:08 49.2% done, time left:   0:00:06 52.0% done, time left:   0:00:04 55.0% done, time left:   0:00:02 57.6% done, time left:   0:00:01 60.3% done, time left:   0:00:01 62.9% done, time left:   0:00:01 63.5% done, time left:   0:00:00 66.0% done, time left:   0:00:00 66.4% done, time left:   0:00:00 66.8% done, time left:   0:00:00 67.6% done, time left:   0:00:00 68.4% done, time left:   0:00:00 69.2% done, time left:   0:00:00 70.0% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.5% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.1% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.0% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.8% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.2% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.6% done, time left:   0:00:00 100.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1188:*]:
org.joda.time.base.AbstractInstant.toString:436 ALOAD 1
org.joda.time.base.AbstractInstant.toString:436 IFNONNULL L0 true false
org.joda.time.base.AbstractInstant.toString:439 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.base.AbstractInstant.toString:439 ARETURN
org.joda.time.format.DateTimeFormatter.<init>:133 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:133 ACONST_NULL
org.joda.time.format.DateTimeFormatter.<init>:133 PUTFIELD org/joda/time/format/DateTimeFormatter.iLocale Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.<init>:136 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:136 ACONST_NULL
org.joda.time.format.DateTimeFormatter.<init>:136 PUTFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.<init>:155 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:155 ALOAD 6
org.joda.time.format.DateTimeFormatter.<init>:155 PUTFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 0
org.joda.time.format.DateTimeFormatter.withLocale:223 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getLocale()Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.withLocale:223 IF_ACMPEQ L0 false true
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:223 IFNULL L1 false true
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 0
org.joda.time.format.DateTimeFormatter.withLocale:223 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getLocale()Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.withLocale:223 INVOKEVIRTUAL java/util/Locale.equals(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatter.withLocale:223 IFEQ L1 true false
org.joda.time.format.DateTimeFormatter.withLocale:226 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatter.withLocale:226 DUP
org.joda.time.format.DateTimeFormatter.withLocale:226 ALOAD 0
org.joda.time.format.DateTimeFormatter.withLocale:226 GETFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.withLocale:226 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
org.joda.time.format.DateTimeFormatter.withLocale:226 ARETURN
org.joda.time.format.DateTimeFormatter.getLocale:237 ALOAD 0
org.joda.time.format.DateTimeFormatter.getLocale:237 GETFIELD org/joda/time/format/DateTimeFormatter.iLocale Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.getLocale:237 ARETURN
org.joda.time.format.DateTimeFormatter.withZoneUTC:335 ALOAD 0
org.joda.time.format.DateTimeFormatter.withZoneUTC:335 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.withZoneUTC:335 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.DateTimeFormatter.withZoneUTC:335 ARETURN
org.joda.time.format.DateTimeFormatter.withZone:355 ALOAD 0
org.joda.time.format.DateTimeFormatter.withZone:355 GETFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.withZone:355 ALOAD 1
org.joda.time.format.DateTimeFormatter.withZone:355 IF_ACMPNE L0 true false
org.joda.time.format.DateTimeFormatter.withZone:358 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatter.withZone:358 ARETURN
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 DUP
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;)V
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:375 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:379 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:379 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 NEW org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.appendText:538 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendText:538 NEW org/joda/time/format/DateTimeFormatterBuilder$TextField
org.joda.time.format.DateTimeFormatterBuilder.appendText:538 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendText:538 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 IFNONNULL L3 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 NEW org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 DUP
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder$Composite.isPrinter()Z
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 DUP
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFNE L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.isEmpty()Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ANEWARRAY org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IFNULL L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IF_ICMPGE L5 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IINC 5 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ASTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.TestDateTimeFormat.main:135 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormat.testFormatParse_textYear_France()V
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 DUP
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 GETSTATIC java/util/Locale.FRANCE Ljava/util/Locale;
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withZoneUTC()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1181 ASTORE 1
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1187 ALOAD 1
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1187 INVOKEVIRTUAL org/joda/time/DateTime.toString(Lorg/joda/time/format/DateTimeFormatter;)Ljava/lang/String;
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1187 ASTORE 2
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1188 LDC "$2007"
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1188 ALOAD 2
org.joda.time.format.TestDateTimeFormat.testFormatParse_textYear_France:1188 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 281 bytecode instructions.
Computation took 13.98 seconds.
