 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left:   0:00:31    1.6% done, time left:   0:00:30  1.8% done, time left:   0:00:31  2.0% done, time left:   0:00:33  2.2% done, time left:   0:00:34  2.9% done, time left:   0:00:33  3.5% done, time left:   0:00:32  4.2% done, time left:   0:00:31  4.7% done, time left:   0:00:30  5.2% done, time left:   0:00:29  6.1% done, time left:   0:00:30  7.1% done, time left:   0:00:31  8.0% done, time left:   0:00:31  8.9% done, time left:   0:00:31  9.9% done, time left:   0:00:30 11.0% done, time left:   0:00:30 11.2% done, time left:   0:00:28 11.2% done, time left:   0:00:26 11.4% done, time left:   0:00:24 12.0% done, time left:   0:00:24 13.1% done, time left:   0:00:24 14.2% done, time left:   0:00:24 15.3% done, time left:   0:00:23 16.4% done, time left:   0:00:23 17.4% done, time left:   0:00:22 18.6% done, time left:   0:00:21 19.8% done, time left:   0:00:20 20.9% done, time left:   0:00:19 22.0% done, time left:   0:00:18 23.0% done, time left:   0:00:17 24.1% done, time left:   0:00:16 24.5% done, time left:   0:00:14 25.2% done, time left:   0:00:14 26.0% done, time left:   0:00:13 27.0% done, time left:   0:00:13 28.1% done, time left:   0:00:13 29.0% done, time left:   0:00:12 30.1% done, time left:   0:00:12 31.1% done, time left:   0:00:12 32.2% done, time left:   0:00:11 33.3% done, time left:   0:00:11 34.3% done, time left:   0:00:10 35.7% done, time left:   0:00:10 39.6% done, time left:   0:00:06 40.7% done, time left:   0:00:03 41.8% done, time left:   0:00:02 42.9% done, time left:   0:00:02 44.0% done, time left:   0:00:02 45.1% done, time left:   0:00:02 46.1% done, time left:   0:00:02 47.2% done, time left:   0:00:02 48.3% done, time left:   0:00:02 49.3% done, time left:   0:00:02 50.3% done, time left:   0:00:02 51.4% done, time left:   0:00:02 52.6% done, time left:   0:00:03 53.8% done, time left:   0:00:03 55.0% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.7% done, time left:   0:00:03 60.0% done, time left:   0:00:02 61.1% done, time left:   0:00:02 62.4% done, time left:   0:00:02 63.7% done, time left:   0:00:02 64.9% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.5% done, time left:   0:00:01 69.7% done, time left:   0:00:01 70.8% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.2% done, time left:   0:00:01 77.1% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:309:*]:
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:375 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.appendFixedDecimal:471 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendFixedDecimal:471 NEW org/joda/time/format/DateTimeFormatterBuilder$FixedNumber
org.joda.time.format.DateTimeFormatterBuilder.appendFixedDecimal:471 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 INVOKEVIRTUAL java/util/ArrayList.size()I
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 ICONST_2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 IF_ICMPNE L2 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 INVOKEVIRTUAL java/util/ArrayList.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 INVOKEVIRTUAL java/util/ArrayList.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ASTORE 3
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1146 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1146 IFNULL L1 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 ALOAD 3
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 IF_ACMPEQ L0 true false
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1148 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1148 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 true false
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1170 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1170 IRETURN
org.joda.time.format.TestDateTimeFormatterBuilder.main:66 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatterBuilder.test_appendFixedDecimal()V
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:303 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:303 DUP
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:303 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:303 ASTORE 1
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:304 ALOAD 1
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:304 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendFixedDecimal(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:305 ALOAD 1
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:305 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:305 ASTORE 2
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:309 LDC "0001"
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:309 ALOAD 2
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:309 NEW org/joda/time/DateTime
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:309 DUP
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:309 LDC "1-2-3"
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:309 INVOKESPECIAL org/joda/time/DateTime.<init>(Ljava/lang/Object;)V
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:309 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal:309 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 164 bytecode instructions.
Computation took 11.37 seconds.
