 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:36    1.5% done, time left:   0:00:34  1.6% done, time left:   0:00:35  1.6% done, time left:   0:00:39  2.0% done, time left:   0:00:40  2.0% done, time left:   0:00:42  2.7% done, time left:   0:00:41  3.4% done, time left:   0:00:40  3.7% done, time left:   0:00:39  4.5% done, time left:   0:00:39  5.4% done, time left:   0:00:39  6.2% done, time left:   0:00:38  7.2% done, time left:   0:00:38  8.1% done, time left:   0:00:38  9.1% done, time left:   0:00:37 11.2% done, time left:   0:00:35 11.2% done, time left:   0:00:30 11.2% done, time left:   0:00:26 11.6% done, time left:   0:00:24 12.5% done, time left:   0:00:22 13.6% done, time left:   0:00:21 14.7% done, time left:   0:00:20 15.9% done, time left:   0:00:19 16.9% done, time left:   0:00:18 18.1% done, time left:   0:00:17 19.2% done, time left:   0:00:17 20.4% done, time left:   0:00:16 21.4% done, time left:   0:00:15 22.6% done, time left:   0:00:14 23.6% done, time left:   0:00:14 24.2% done, time left:   0:00:13 24.8% done, time left:   0:00:12 25.5% done, time left:   0:00:11 26.7% done, time left:   0:00:12 27.8% done, time left:   0:00:11 31.0% done, time left:   0:00:09 33.5% done, time left:   0:00:07 34.7% done, time left:   0:00:05 35.8% done, time left:   0:00:04 36.9% done, time left:   0:00:04 38.1% done, time left:   0:00:04 39.3% done, time left:   0:00:04 40.5% done, time left:   0:00:04 41.7% done, time left:   0:00:04 42.8% done, time left:   0:00:04 44.1% done, time left:   0:00:04 45.3% done, time left:   0:00:04 46.5% done, time left:   0:00:04 47.6% done, time left:   0:00:04 48.8% done, time left:   0:00:04 50.0% done, time left:   0:00:04 51.1% done, time left:   0:00:04 52.3% done, time left:   0:00:04 53.5% done, time left:   0:00:03 54.7% done, time left:   0:00:03 55.8% done, time left:   0:00:03 57.0% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.5% done, time left:   0:00:03 60.7% done, time left:   0:00:03 61.9% done, time left:   0:00:02 63.2% done, time left:   0:00:02 64.3% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.7% done, time left:   0:00:02 67.7% done, time left:   0:00:01 68.8% done, time left:   0:00:01 69.8% done, time left:   0:00:01 70.9% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.1% done, time left:   0:00:01 75.9% done, time left:   0:00:01 76.8% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.7% done, time left:   0:00:00 81.8% done, time left:   0:00:00 85.8% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:171:*]:
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.canBuildPrinter:179 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.canBuildPrinter:179 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.canBuildPrinter:179 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.canBuildPrinter:179 IRETURN
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:375 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 NEW org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 INVOKEVIRTUAL java/util/ArrayList.size()I
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 ICONST_2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 IF_ICMPNE L2 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 INVOKEVIRTUAL java/util/ArrayList.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 INVOKEVIRTUAL java/util/ArrayList.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ASTORE 3
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1146 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1146 IFNULL L1 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 ALOAD 3
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 IF_ACMPEQ L0 true false
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1148 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1148 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 true false
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1170 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1170 IRETURN
org.joda.time.format.TestDateTimeFormatterBuilder.main:55 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatterBuilder.test_canBuildPrinter()V
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:168 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:168 DUP
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:168 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:168 ASTORE 1
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:170 ALOAD 1
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:170 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:171 ICONST_1
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:171 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:171 ALOAD 1
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:171 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.canBuildPrinter()Z
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:171 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.format.TestDateTimeFormatterBuilder.test_canBuildPrinter:171 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 151 bytecode instructions.
Computation took 10.69 seconds.
