 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left:   0:00:26    1.6% done, time left:   0:00:28  1.8% done, time left:   0:00:30  2.0% done, time left:   0:00:32  2.2% done, time left:   0:00:34  3.0% done, time left:   0:00:33  3.6% done, time left:   0:00:32  4.4% done, time left:   0:00:31  5.2% done, time left:   0:00:31  6.1% done, time left:   0:00:30  6.9% done, time left:   0:00:30  7.2% done, time left:   0:00:29  8.2% done, time left:   0:00:29  9.2% done, time left:   0:00:30 10.2% done, time left:   0:00:29 11.2% done, time left:   0:00:29 11.2% done, time left:   0:00:27 11.2% done, time left:   0:00:25 11.5% done, time left:   0:00:24 12.3% done, time left:   0:00:24 13.2% done, time left:   0:00:24 14.2% done, time left:   0:00:24 15.2% done, time left:   0:00:23 16.1% done, time left:   0:00:23 17.0% done, time left:   0:00:22 18.1% done, time left:   0:00:21 19.1% done, time left:   0:00:21 20.1% done, time left:   0:00:20 21.0% done, time left:   0:00:19 22.1% done, time left:   0:00:18 23.0% done, time left:   0:00:18 23.3% done, time left:   0:00:16 24.1% done, time left:   0:00:15 24.7% done, time left:   0:00:14 25.6% done, time left:   0:00:14 26.7% done, time left:   0:00:14 27.8% done, time left:   0:00:14 28.9% done, time left:   0:00:13 30.0% done, time left:   0:00:13 31.0% done, time left:   0:00:12 32.2% done, time left:   0:00:12 33.3% done, time left:   0:00:11 34.4% done, time left:   0:00:11 35.6% done, time left:   0:00:10 36.8% done, time left:   0:00:10 38.0% done, time left:   0:00:09 39.2% done, time left:   0:00:09 40.3% done, time left:   0:00:08 41.5% done, time left:   0:00:08 44.1% done, time left:   0:00:06 46.0% done, time left:   0:00:05 47.1% done, time left:   0:00:04 48.2% done, time left:   0:00:03 49.4% done, time left:   0:00:03 50.4% done, time left:   0:00:03 51.5% done, time left:   0:00:03 52.6% done, time left:   0:00:03 53.7% done, time left:   0:00:03 54.7% done, time left:   0:00:03 55.8% done, time left:   0:00:03 57.0% done, time left:   0:00:03 58.2% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.5% done, time left:   0:00:02 61.7% done, time left:   0:00:02 62.9% done, time left:   0:00:02 64.1% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.6% done, time left:   0:00:01 69.6% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.5% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.7% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.6% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:368:*]:
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:375 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:375 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.appendFixedSignedDecimal:523 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendFixedSignedDecimal:523 NEW org/joda/time/format/DateTimeFormatterBuilder$FixedNumber
org.joda.time.format.DateTimeFormatterBuilder.appendFixedSignedDecimal:523 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 INVOKEVIRTUAL java/util/ArrayList.size()I
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 ICONST_2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1142 IF_ICMPNE L2 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 INVOKEVIRTUAL java/util/ArrayList.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1143 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 INVOKEVIRTUAL java/util/ArrayList.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1144 ASTORE 3
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1146 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1146 IFNULL L1 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 ALOAD 3
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1147 IF_ACMPEQ L0 true false
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1148 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1148 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 true false
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1170 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1170 IRETURN
org.joda.time.format.TestDateTimeFormatterBuilder.main:67 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal()V
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:360 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:360 DUP
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:360 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:360 ASTORE 1
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:361 ALOAD 1
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:361 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendFixedSignedDecimal(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:362 ALOAD 1
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:362 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:362 ASTORE 2
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:368 LDC "-0099"
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:368 ALOAD 2
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:368 NEW org/joda/time/DateTime
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:368 DUP
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:368 LDC "-99-2-3"
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:368 INVOKESPECIAL org/joda/time/DateTime.<init>(Ljava/lang/Object;)V
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:368 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal:368 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 164 bytecode instructions.
Computation took 11.64 seconds.
