 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  1.6% done, time left: unknown  1.7% done, time left:   0:02:30    2.4% done, time left:   0:01:29  3.6% done, time left:   0:01:05  4.8% done, time left:   0:00:51  5.7% done, time left:   0:00:43  6.9% done, time left:   0:00:39  8.3% done, time left:   0:00:36  9.7% done, time left:   0:00:33 11.2% done, time left:   0:00:31 12.7% done, time left:   0:00:28 14.3% done, time left:   0:00:25 15.9% done, time left:   0:00:23 17.7% done, time left:   0:00:20 19.2% done, time left:   0:00:18 20.8% done, time left:   0:00:16 22.4% done, time left:   0:00:14 24.0% done, time left:   0:00:13 25.6% done, time left:   0:00:11 26.5% done, time left:   0:00:10 27.5% done, time left:   0:00:09 28.5% done, time left:   0:00:08 29.8% done, time left:   0:00:08 31.6% done, time left:   0:00:08 33.1% done, time left:   0:00:07 34.9% done, time left:   0:00:07 36.6% done, time left:   0:00:06 38.5% done, time left:   0:00:06 40.3% done, time left:   0:00:05 42.0% done, time left:   0:00:05 43.9% done, time left:   0:00:04 45.7% done, time left:   0:00:04 49.9% done, time left:   0:00:02 51.5% done, time left:   0:00:01 53.1% done, time left:   0:00:01 54.8% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.1% done, time left:   0:00:01 59.7% done, time left:   0:00:01 61.4% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.2% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.7% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.7% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.6% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.3% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfWeek:495:*]:
org.joda.time.DateMidnight.dayOfWeek:1187 NEW org/joda/time/DateMidnight$Property
org.joda.time.DateMidnight.dayOfWeek:1187 DUP
org.joda.time.DateMidnight.dayOfWeek:1187 ALOAD 0
org.joda.time.DateMidnight.dayOfWeek:1187 INVOKESPECIAL org/joda/time/DateMidnight$Property.<init>(Lorg/joda/time/DateMidnight;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateMidnight.dayOfWeek:1187 ARETURN
org.joda.time.DateMidnight$Property.<init>:1237 ALOAD 0
org.joda.time.DateMidnight$Property.<init>:1237 ALOAD 1
org.joda.time.DateMidnight$Property.<init>:1237 PUTFIELD org/joda/time/DateMidnight$Property.iInstant Lorg/joda/time/DateMidnight;
org.joda.time.DateMidnight$Property.getDateMidnight:1293 ALOAD 0
org.joda.time.DateMidnight$Property.getDateMidnight:1293 GETFIELD org/joda/time/DateMidnight$Property.iInstant Lorg/joda/time/DateMidnight;
org.joda.time.DateMidnight$Property.getDateMidnight:1293 ARETURN
org.joda.time.TestDateMidnight_Properties.main:100 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Properties.testPropertyGetDayOfWeek()V
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfWeek:491 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfWeek:491 ASTORE 1
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfWeek:495 ALOAD 1
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfWeek:495 ALOAD 1
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfWeek:495 INVOKEVIRTUAL org/joda/time/DateMidnight.dayOfWeek()Lorg/joda/time/DateMidnight$Property;
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfWeek:495 INVOKEVIRTUAL org/joda/time/DateMidnight$Property.getDateMidnight()Lorg/joda/time/DateMidnight;
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfWeek:495 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 19 bytecode instructions.
Computation took 8.19 seconds.
