 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.6% done, time left: unknown  1.7% done, time left:   0:04:11    2.1% done, time left:   0:02:29  3.2% done, time left:   0:01:46  4.5% done, time left:   0:01:23  5.6% done, time left:   0:01:08  6.3% done, time left:   0:00:59  7.6% done, time left:   0:00:53  9.1% done, time left:   0:00:49 10.5% done, time left:   0:00:45 12.1% done, time left:   0:00:40 13.6% done, time left:   0:00:36 15.3% done, time left:   0:00:31 17.0% done, time left:   0:00:27 18.7% done, time left:   0:00:24 20.5% done, time left:   0:00:20 22.1% done, time left:   0:00:17 23.8% done, time left:   0:00:15 25.4% done, time left:   0:00:13 26.6% done, time left:   0:00:11 27.9% done, time left:   0:00:10 29.2% done, time left:   0:00:09 30.7% done, time left:   0:00:09 32.5% done, time left:   0:00:08 34.1% done, time left:   0:00:07 35.8% done, time left:   0:00:07 37.7% done, time left:   0:00:06 39.6% done, time left:   0:00:05 41.4% done, time left:   0:00:05 43.3% done, time left:   0:00:04 45.1% done, time left:   0:00:04 47.0% done, time left:   0:00:03 52.5% done, time left:   0:00:00 58.1% done, time left:   0:00:00 62.2% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.5% done, time left:   0:00:00 66.9% done, time left:   0:00:00 68.3% done, time left:   0:00:00 69.6% done, time left:   0:00:00 70.8% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.8% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.1% done, time left:   0:00:00 79.5% done, time left:   0:00:00 82.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.4% done, time left:   0:00:00 94.0% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Properties.testPropertyGetYear:240:*]:
org.joda.time.DateMidnight.year:1133 NEW org/joda/time/DateMidnight$Property
org.joda.time.DateMidnight.year:1133 ARETURN
org.joda.time.TestDateMidnight_Properties.main:80 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Properties.testPropertyGetYear()V
org.joda.time.TestDateMidnight_Properties.testPropertyGetYear:237 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Properties.testPropertyGetYear:237 ASTORE 1
org.joda.time.TestDateMidnight_Properties.testPropertyGetYear:240 LDC "Property[year]"
org.joda.time.TestDateMidnight_Properties.testPropertyGetYear:240 ALOAD 1
org.joda.time.TestDateMidnight_Properties.testPropertyGetYear:240 INVOKEVIRTUAL org/joda/time/DateMidnight.year()Lorg/joda/time/DateMidnight$Property;
org.joda.time.TestDateMidnight_Properties.testPropertyGetYear:240 INVOKEVIRTUAL org/joda/time/DateMidnight$Property.toString()Ljava/lang/String;
org.joda.time.TestDateMidnight_Properties.testPropertyGetYear:240 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 NEW java/lang/StringBuilder
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 6.96 seconds.
