 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.6% done, time left: unknown  1.6% done, time left:   0:04:53    2.1% done, time left:   0:02:49  2.5% done, time left:   0:02:05  3.0% done, time left:   0:01:40  3.6% done, time left:   0:01:25  4.2% done, time left:   0:01:15  4.5% done, time left:   0:01:07  4.5% done, time left:   0:01:02  5.1% done, time left:   0:00:58  5.4% done, time left:   0:00:55  5.8% done, time left:   0:00:52  6.7% done, time left:   0:00:51  7.9% done, time left:   0:00:51  9.3% done, time left:   0:00:49 10.8% done, time left:   0:00:46 12.3% done, time left:   0:00:42 13.9% done, time left:   0:00:37 15.6% done, time left:   0:00:33 17.3% done, time left:   0:00:29 19.0% done, time left:   0:00:25 20.8% done, time left:   0:00:21 22.4% done, time left:   0:00:18 24.1% done, time left:   0:00:16 25.7% done, time left:   0:00:14 26.8% done, time left:   0:00:12 28.2% done, time left:   0:00:11 29.6% done, time left:   0:00:10 30.7% done, time left:   0:00:09 32.4% done, time left:   0:00:08 33.8% done, time left:   0:00:08 34.9% done, time left:   0:00:07 36.6% done, time left:   0:00:07 38.4% done, time left:   0:00:06 40.3% done, time left:   0:00:06 42.1% done, time left:   0:00:05 44.0% done, time left:   0:00:04 45.8% done, time left:   0:00:04 47.7% done, time left:   0:00:03 49.6% done, time left:   0:00:03 51.4% done, time left:   0:00:03 53.2% done, time left:   0:00:02 55.0% done, time left:   0:00:02 56.9% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.4% done, time left:   0:00:01 61.9% done, time left:   0:00:01 63.4% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.3% done, time left:   0:00:01 67.9% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.3% done, time left:   0:00:01 72.2% done, time left:   0:00:01 74.2% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.4% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfMonth:413:*]:
org.joda.time.DateMidnight.dayOfMonth:1178 NEW org/joda/time/DateMidnight$Property
org.joda.time.DateMidnight.dayOfMonth:1178 DUP
org.joda.time.DateMidnight.dayOfMonth:1178 ALOAD 0
org.joda.time.DateMidnight.dayOfMonth:1178 INVOKESPECIAL org/joda/time/DateMidnight$Property.<init>(Lorg/joda/time/DateMidnight;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateMidnight.dayOfMonth:1178 ARETURN
org.joda.time.DateMidnight$Property.<init>:1237 ALOAD 0
org.joda.time.DateMidnight$Property.<init>:1237 ALOAD 1
org.joda.time.DateMidnight$Property.<init>:1237 PUTFIELD org/joda/time/DateMidnight$Property.iInstant Lorg/joda/time/DateMidnight;
org.joda.time.DateMidnight$Property.getDateMidnight:1293 ALOAD 0
org.joda.time.DateMidnight$Property.getDateMidnight:1293 GETFIELD org/joda/time/DateMidnight$Property.iInstant Lorg/joda/time/DateMidnight;
org.joda.time.DateMidnight$Property.getDateMidnight:1293 ARETURN
org.joda.time.TestDateMidnight_Properties.main:95 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Properties.testPropertyGetDayOfMonth()V
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfMonth:409 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfMonth:409 ASTORE 1
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfMonth:413 ALOAD 1
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfMonth:413 ALOAD 1
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfMonth:413 INVOKEVIRTUAL org/joda/time/DateMidnight.dayOfMonth()Lorg/joda/time/DateMidnight$Property;
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfMonth:413 INVOKEVIRTUAL org/joda/time/DateMidnight$Property.getDateMidnight()Lorg/joda/time/DateMidnight;
org.joda.time.TestDateMidnight_Properties.testPropertyGetDayOfMonth:413 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 19 bytecode instructions.
Computation took 8.41 seconds.
