 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.6% done, time left:   0:01:01    1.6% done, time left:   0:01:31  1.6% done, time left:   0:02:02  1.6% done, time left:   0:02:33  1.6% done, time left:   0:03:03  1.6% done, time left:   0:03:34  1.6% done, time left:   0:04:04  1.6% done, time left:   0:04:35  1.6% done, time left:   0:05:06  1.6% done, time left:   0:05:36  1.6% done, time left:   0:06:07  1.6% done, time left:   0:06:38  1.6% done, time left:   0:07:08  1.6% done, time left:   0:07:39  2.3% done, time left:   0:07:22  3.4% done, time left:   0:07:01  4.6% done, time left:   0:06:40  5.8% done, time left:   0:06:15  6.9% done, time left:   0:05:47  8.2% done, time left:   0:05:15  9.6% done, time left:   0:04:45 11.1% done, time left:   0:04:12 12.7% done, time left:   0:03:38 14.3% done, time left:   0:03:06 15.9% done, time left:   0:02:35 17.7% done, time left:   0:02:08 19.4% done, time left:   0:01:44 21.2% done, time left:   0:01:24 26.0% done, time left:   0:00:32 27.2% done, time left:   0:00:15 28.7% done, time left:   0:00:09 29.9% done, time left:   0:00:06 31.5% done, time left:   0:00:05 32.9% done, time left:   0:00:04 34.3% done, time left:   0:00:04 36.0% done, time left:   0:00:04 37.9% done, time left:   0:00:04 39.7% done, time left:   0:00:04 41.6% done, time left:   0:00:04 43.5% done, time left:   0:00:03 45.3% done, time left:   0:00:03 47.2% done, time left:   0:00:03 49.1% done, time left:   0:00:03 50.9% done, time left:   0:00:02 52.7% done, time left:   0:00:02 54.5% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.2% done, time left:   0:00:02 60.0% done, time left:   0:00:01 61.9% done, time left:   0:00:01 63.3% done, time left:   0:00:01 65.0% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.7% done, time left:   0:00:01 71.2% done, time left:   0:00:00 73.0% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.4% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.2% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Properties.testTest:139:*]:
org.joda.time.TestDateMidnight_Properties.<init>:44 ALOAD 0
org.joda.time.TestDateMidnight_Properties.<init>:44 LDC 11688
org.joda.time.TestDateMidnight_Properties.<init>:44 PUTFIELD org/joda/time/TestDateMidnight_Properties.y2002days J
org.joda.time.TestDateMidnight_Properties.<init>:58 ALOAD 0
org.joda.time.TestDateMidnight_Properties.<init>:58 ALOAD 0
org.joda.time.TestDateMidnight_Properties.<init>:58 GETFIELD org/joda/time/TestDateMidnight_Properties.y2002days J
org.joda.time.TestDateMidnight_Properties.<init>:58 LDC 31
org.joda.time.TestDateMidnight_Properties.<init>:58 LADD
org.joda.time.TestDateMidnight_Properties.<init>:58 LDC 28
org.joda.time.TestDateMidnight_Properties.<init>:58 LADD
org.joda.time.TestDateMidnight_Properties.<init>:58 LDC 31
org.joda.time.TestDateMidnight_Properties.<init>:58 LADD
org.joda.time.TestDateMidnight_Properties.<init>:58 LDC 5
org.joda.time.TestDateMidnight_Properties.<init>:58 LADD
org.joda.time.TestDateMidnight_Properties.<init>:58 LCONST_1
org.joda.time.TestDateMidnight_Properties.<init>:58 LSUB
org.joda.time.TestDateMidnight_Properties.<init>:58 LDC 86400000
org.joda.time.TestDateMidnight_Properties.<init>:58 LMUL
org.joda.time.TestDateMidnight_Properties.<init>:58 LDC 43200000
org.joda.time.TestDateMidnight_Properties.<init>:58 LADD
org.joda.time.TestDateMidnight_Properties.<init>:58 LDC 1440000
org.joda.time.TestDateMidnight_Properties.<init>:58 LADD
org.joda.time.TestDateMidnight_Properties.<init>:58 PUTFIELD org/joda/time/TestDateMidnight_Properties.TEST_TIME1 J
org.joda.time.TestDateMidnight_Properties.main:73 NEW org/joda/time/TestDateMidnight_Properties
org.joda.time.TestDateMidnight_Properties.main:73 DUP
org.joda.time.TestDateMidnight_Properties.main:73 INVOKESPECIAL org/joda/time/TestDateMidnight_Properties.<init>()V
org.joda.time.TestDateMidnight_Properties.main:73 ASTORE 1
org.joda.time.TestDateMidnight_Properties.main:74 ALOAD 1
org.joda.time.TestDateMidnight_Properties.main:74 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Properties.testTest()V
org.joda.time.TestDateMidnight_Properties.testTest:139 LDC "2002-04-05T12:24:00.000Z"
org.joda.time.TestDateMidnight_Properties.testTest:139 NEW org/joda/time/Instant
org.joda.time.TestDateMidnight_Properties.testTest:139 DUP
org.joda.time.TestDateMidnight_Properties.testTest:139 ALOAD 0
org.joda.time.TestDateMidnight_Properties.testTest:139 GETFIELD org/joda/time/TestDateMidnight_Properties.TEST_TIME1 J
org.joda.time.TestDateMidnight_Properties.testTest:139 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestDateMidnight_Properties.testTest:139 INVOKEVIRTUAL org/joda/time/Instant.toString()Ljava/lang/String;
org.joda.time.TestDateMidnight_Properties.testTest:139 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toString:424 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.base.AbstractInstant.toString:424 ARETURN
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN

Slice consists of 43 bytecode instructions.
Computation took 9.33 seconds.
