 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  1.9% done, time left: unknown  2.5% done, time left: unknown  3.3% done, time left: unknown  4.9% done, time left: unknown  6.8% done, time left:   0:00:04    8.4% done, time left:   0:00:05  9.3% done, time left:   0:00:05 10.5% done, time left:   0:00:05 13.0% done, time left:   0:00:06 14.0% done, time left:   0:00:06 16.4% done, time left:   0:00:06 19.9% done, time left:   0:00:06 23.2% done, time left:   0:00:05 26.8% done, time left:   0:00:04 30.4% done, time left:   0:00:03 34.1% done, time left:   0:00:02 37.6% done, time left:   0:00:02 41.6% done, time left:   0:00:02 45.6% done, time left:   0:00:01 49.6% done, time left:   0:00:01 53.7% done, time left:   0:00:01 57.6% done, time left:   0:00:00 60.3% done, time left:   0:00:00 63.8% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.3% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.0% done, time left:   0:00:00 78.1% done, time left:   0:00:00 81.8% done, time left:   0:00:00 85.6% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat.testFormat_ordinalDate:260:*]:
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.ISODateTimeFormat.ordinalDate:805 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$1700()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.ordinalDate:805 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$1700:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.od Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$1700:1248 ARETURN
org.joda.time.format.TestISODateTimeFormat.main:69 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat.testFormat_ordinalDate()V
org.joda.time.format.TestISODateTimeFormat.testFormat_ordinalDate:259 NEW org/joda/time/DateTime
org.joda.time.format.TestISODateTimeFormat.testFormat_ordinalDate:259 ASTORE 1
org.joda.time.format.TestISODateTimeFormat.testFormat_ordinalDate:260 LDC "2004-161"
org.joda.time.format.TestISODateTimeFormat.testFormat_ordinalDate:260 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.ordinalDate()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat.testFormat_ordinalDate:260 ALOAD 1
org.joda.time.format.TestISODateTimeFormat.testFormat_ordinalDate:260 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat.testFormat_ordinalDate:260 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 5.00 seconds.
