 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.8% done, time left: unknown  1.6% done, time left: unknown  2.5% done, time left: unknown  3.6% done, time left: unknown  5.0% done, time left: unknown  6.4% done, time left:   0:00:06    7.6% done, time left:   0:00:06  8.7% done, time left:   0:00:07  9.8% done, time left:   0:00:07 11.0% done, time left:   0:00:07 12.3% done, time left:   0:00:08 14.8% done, time left:   0:00:08 17.5% done, time left:   0:00:08 20.2% done, time left:   0:00:07 21.9% done, time left:   0:00:06 23.5% done, time left:   0:00:05 25.6% done, time left:   0:00:05 29.1% done, time left:   0:00:04 32.5% done, time left:   0:00:03 35.9% done, time left:   0:00:03 39.4% done, time left:   0:00:02 42.9% done, time left:   0:00:02 46.5% done, time left:   0:00:01 50.2% done, time left:   0:00:01 53.8% done, time left:   0:00:01 57.8% done, time left:   0:00:00 61.9% done, time left:   0:00:00 66.0% done, time left:   0:00:00 66.7% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.9% done, time left:   0:00:00 81.1% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat.testFormat_weekyear:504:*]:
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.ISODateTimeFormat.weekyear:1116 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$100()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.weekyear:1116 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$100:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.we Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$100:1248 ARETURN
org.joda.time.format.TestISODateTimeFormat.main:91 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat.testFormat_weekyear()V
org.joda.time.format.TestISODateTimeFormat.testFormat_weekyear:503 NEW org/joda/time/DateTime
org.joda.time.format.TestISODateTimeFormat.testFormat_weekyear:503 ASTORE 1
org.joda.time.format.TestISODateTimeFormat.testFormat_weekyear:504 LDC "2004"
org.joda.time.format.TestISODateTimeFormat.testFormat_weekyear:504 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.weekyear()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat.testFormat_weekyear:504 ALOAD 1
org.joda.time.format.TestISODateTimeFormat.testFormat_weekyear:504 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat.testFormat_weekyear:504 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 5.28 seconds.
