 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left: unknown  2.6% done, time left: unknown  3.9% done, time left: unknown  5.2% done, time left:   0:00:07    6.3% done, time left:   0:00:07  7.0% done, time left:   0:00:08  8.2% done, time left:   0:00:08  9.2% done, time left:   0:00:08 10.8% done, time left:   0:00:09 12.4% done, time left:   0:00:10 13.2% done, time left:   0:00:09 15.1% done, time left:   0:00:10 17.7% done, time left:   0:00:09 20.6% done, time left:   0:00:08 23.5% done, time left:   0:00:07 27.0% done, time left:   0:00:05 30.5% done, time left:   0:00:04 34.3% done, time left:   0:00:03 38.1% done, time left:   0:00:02 41.7% done, time left:   0:00:02 43.8% done, time left:   0:00:01 45.6% done, time left:   0:00:01 47.6% done, time left:   0:00:01 51.3% done, time left:   0:00:01 55.1% done, time left:   0:00:01 58.6% done, time left:   0:00:00 62.7% done, time left:   0:00:00 66.5% done, time left:   0:00:00 66.7% done, time left:   0:00:00 69.9% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.0% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.5% done, time left:   0:00:00 83.0% done, time left:   0:00:00 86.4% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.7% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat.testFormat_basicTime:338:*]:
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.ISODateTimeFormat.basicTime:913 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$2400()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.basicTime:913 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$2400:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.bt Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$2400:1248 ARETURN
org.joda.time.format.TestISODateTimeFormat.main:76 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat.testFormat_basicTime()V
org.joda.time.format.TestISODateTimeFormat.testFormat_basicTime:337 NEW org/joda/time/DateTime
org.joda.time.format.TestISODateTimeFormat.testFormat_basicTime:337 ASTORE 1
org.joda.time.format.TestISODateTimeFormat.testFormat_basicTime:338 LDC "102030.040Z"
org.joda.time.format.TestISODateTimeFormat.testFormat_basicTime:338 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.basicTime()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat.testFormat_basicTime:338 ALOAD 1
org.joda.time.format.TestISODateTimeFormat.testFormat_basicTime:338 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat.testFormat_basicTime:338 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 5.51 seconds.
