 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.2% done, time left: unknown  2.1% done, time left: unknown  2.8% done, time left: unknown  4.1% done, time left: unknown  5.5% done, time left: unknown  6.8% done, time left:   0:00:06    8.1% done, time left:   0:00:07  8.9% done, time left:   0:00:07 10.4% done, time left:   0:00:07 12.1% done, time left:   0:00:08 13.3% done, time left:   0:00:08 14.4% done, time left:   0:00:08 15.3% done, time left:   0:00:08 18.3% done, time left:   0:00:08 21.5% done, time left:   0:00:07 24.6% done, time left:   0:00:05 28.0% done, time left:   0:00:04 31.2% done, time left:   0:00:03 34.7% done, time left:   0:00:03 38.1% done, time left:   0:00:02 41.5% done, time left:   0:00:02 44.6% done, time left:   0:00:02 48.2% done, time left:   0:00:01 52.0% done, time left:   0:00:01 55.7% done, time left:   0:00:01 59.5% done, time left:   0:00:00 63.3% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.3% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.6% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.4% done, time left:   0:00:00 87.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat.testFormat_dateHourMinuteSecondFraction:638:*]:
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.ISODateTimeFormat.dateHourMinuteSecondFraction:1244 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$4800()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.dateHourMinuteSecondFraction:1244 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$4800:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.dhmsf Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$4800:1248 ARETURN
org.joda.time.format.TestISODateTimeFormat.main:103 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat.testFormat_dateHourMinuteSecondFraction()V
org.joda.time.format.TestISODateTimeFormat.testFormat_dateHourMinuteSecondFraction:637 NEW org/joda/time/DateTime
org.joda.time.format.TestISODateTimeFormat.testFormat_dateHourMinuteSecondFraction:637 ASTORE 1
org.joda.time.format.TestISODateTimeFormat.testFormat_dateHourMinuteSecondFraction:638 LDC "2004-06-09T10:20:30.040"
org.joda.time.format.TestISODateTimeFormat.testFormat_dateHourMinuteSecondFraction:638 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateHourMinuteSecondFraction()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat.testFormat_dateHourMinuteSecondFraction:638 ALOAD 1
org.joda.time.format.TestISODateTimeFormat.testFormat_dateHourMinuteSecondFraction:638 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat.testFormat_dateHourMinuteSecondFraction:638 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 5.18 seconds.
