 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.9% done, time left: unknown  1.8% done, time left: unknown  2.5% done, time left: unknown  3.2% done, time left: unknown  5.0% done, time left: unknown  6.8% done, time left:   0:00:05    8.6% done, time left:   0:00:05  9.6% done, time left:   0:00:05 10.6% done, time left:   0:00:05 11.9% done, time left:   0:00:06 13.0% done, time left:   0:00:06 13.6% done, time left:   0:00:06 15.5% done, time left:   0:00:07 18.0% done, time left:   0:00:08 20.9% done, time left:   0:00:07 23.6% done, time left:   0:00:06 26.4% done, time left:   0:00:05 29.3% done, time left:   0:00:04 32.6% done, time left:   0:00:04 36.2% done, time left:   0:00:03 39.6% done, time left:   0:00:02 43.3% done, time left:   0:00:02 46.5% done, time left:   0:00:01 50.6% done, time left:   0:00:01 54.8% done, time left:   0:00:01 59.0% done, time left:   0:00:00 63.3% done, time left:   0:00:00 66.7% done, time left:   0:00:00 68.4% done, time left:   0:00:00 72.0% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.6% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.9% done, time left:   0:00:00 79.5% done, time left:   0:00:00 83.1% done, time left:   0:00:00 86.7% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.1% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat.testFormat_date_partial:161:*]:
org.joda.time.format.DateTimeFormatter.print:713 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:713 ARETURN
org.joda.time.format.ISODateTimeFormat.date:692 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.date:692 ARETURN
org.joda.time.format.ISODateTimeFormat.yearMonthDay:1107 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$3700()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.yearMonthDay:1107 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$3700:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.ymd Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$3700:1248 ARETURN
org.joda.time.format.TestISODateTimeFormat.main:60 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat.testFormat_date_partial()V
org.joda.time.format.TestISODateTimeFormat.testFormat_date_partial:158 NEW org/joda/time/Partial
org.joda.time.format.TestISODateTimeFormat.testFormat_date_partial:158 ASTORE 1
org.joda.time.format.TestISODateTimeFormat.testFormat_date_partial:161 LDC "2004-06-09"
org.joda.time.format.TestISODateTimeFormat.testFormat_date_partial:161 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.date()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat.testFormat_date_partial:161 ALOAD 1
org.joda.time.format.TestISODateTimeFormat.testFormat_date_partial:161 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat.testFormat_date_partial:161 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 18 bytecode instructions.
Computation took 5.13 seconds.
