 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.8% done, time left: unknown  1.6% done, time left: unknown  2.3% done, time left: unknown  3.3% done, time left: unknown  4.6% done, time left: unknown  6.1% done, time left:   0:00:06    7.5% done, time left:   0:00:06  8.6% done, time left:   0:00:06 10.3% done, time left:   0:00:07 13.1% done, time left:   0:00:07 15.4% done, time left:   0:00:07 17.8% done, time left:   0:00:07 20.8% done, time left:   0:00:06 23.8% done, time left:   0:00:05 27.1% done, time left:   0:00:04 30.3% done, time left:   0:00:03 32.8% done, time left:   0:00:03 34.9% done, time left:   0:00:03 37.4% done, time left:   0:00:03 40.5% done, time left:   0:00:02 43.3% done, time left:   0:00:02 47.2% done, time left:   0:00:01 51.3% done, time left:   0:00:01 55.4% done, time left:   0:00:01 59.4% done, time left:   0:00:00 63.6% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.9% done, time left:   0:00:00 71.6% done, time left:   0:00:00 73.6% done, time left:   0:00:00 74.6% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.2% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.6% done, time left:   0:00:00 87.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat.testFormat_basicOrdinalDateTime:415:*]:
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime:1019 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$3100()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime:1019 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$3100:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.bodt Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$3100:1248 ARETURN
org.joda.time.format.TestISODateTimeFormat.main:83 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat.testFormat_basicOrdinalDateTime()V
org.joda.time.format.TestISODateTimeFormat.testFormat_basicOrdinalDateTime:414 NEW org/joda/time/DateTime
org.joda.time.format.TestISODateTimeFormat.testFormat_basicOrdinalDateTime:414 ASTORE 1
org.joda.time.format.TestISODateTimeFormat.testFormat_basicOrdinalDateTime:415 LDC "2004161T102030.040Z"
org.joda.time.format.TestISODateTimeFormat.testFormat_basicOrdinalDateTime:415 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.basicOrdinalDateTime()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat.testFormat_basicOrdinalDateTime:415 ALOAD 1
org.joda.time.format.TestISODateTimeFormat.testFormat_basicOrdinalDateTime:415 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat.testFormat_basicOrdinalDateTime:415 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 4.95 seconds.
