 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  2.7% done, time left: unknown  4.2% done, time left: unknown  5.6% done, time left: unknown  7.0% done, time left:   0:00:06    8.6% done, time left:   0:00:06  9.3% done, time left:   0:00:07 10.3% done, time left:   0:00:07 11.2% done, time left:   0:00:07 12.0% done, time left:   0:00:07 13.0% done, time left:   0:00:08 15.3% done, time left:   0:00:09 17.9% done, time left:   0:00:08 21.0% done, time left:   0:00:07 24.1% done, time left:   0:00:06 27.5% done, time left:   0:00:04 30.7% done, time left:   0:00:04 34.1% done, time left:   0:00:03 37.6% done, time left:   0:00:02 40.9% done, time left:   0:00:02 43.9% done, time left:   0:00:02 47.6% done, time left:   0:00:01 51.1% done, time left:   0:00:01 54.9% done, time left:   0:00:01 58.7% done, time left:   0:00:00 62.5% done, time left:   0:00:00 66.3% done, time left:   0:00:00 66.7% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.0% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.1% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 94.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestISODateTimeFormat.testFormat_time:166:*]:
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN
org.joda.time.format.ISODateTimeFormat.time:709 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$1100()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.time:709 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$1100:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.t Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$1100:1248 ARETURN
org.joda.time.format.TestISODateTimeFormat.main:61 INVOKEVIRTUAL org/joda/time/format/TestISODateTimeFormat.testFormat_time()V
org.joda.time.format.TestISODateTimeFormat.testFormat_time:165 NEW org/joda/time/DateTime
org.joda.time.format.TestISODateTimeFormat.testFormat_time:165 ASTORE 1
org.joda.time.format.TestISODateTimeFormat.testFormat_time:166 LDC "10:20:30.040Z"
org.joda.time.format.TestISODateTimeFormat.testFormat_time:166 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.time()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestISODateTimeFormat.testFormat_time:166 ALOAD 1
org.joda.time.format.TestISODateTimeFormat.testFormat_time:166 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.format.TestISODateTimeFormat.testFormat_time:166 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 5.40 seconds.
