 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.2% done, time left:   0:16:41    1.3% done, time left:   0:09:58  1.3% done, time left:   0:08:16  1.3% done, time left:   0:07:50  1.3% done, time left:   0:07:53  1.3% done, time left:   0:08:12  1.6% done, time left:   0:07:30  1.8% done, time left:   0:06:51  2.3% done, time left:   0:06:15  3.0% done, time left:   0:05:44  3.8% done, time left:   0:05:18  4.8% done, time left:   0:04:56  6.0% done, time left:   0:04:37  7.7% done, time left:   0:04:11  9.2% done, time left:   0:03:42 11.0% done, time left:   0:03:11 12.9% done, time left:   0:02:38 14.8% done, time left:   0:02:08 16.9% done, time left:   0:01:42 20.5% done, time left:   0:01:03 22.2% done, time left:   0:00:42 22.2% done, time left:   0:00:28 22.5% done, time left:   0:00:20 23.2% done, time left:   0:00:14 24.6% done, time left:   0:00:12 25.6% done, time left:   0:00:10 27.0% done, time left:   0:00:09 27.8% done, time left:   0:00:07 29.0% done, time left:   0:00:07 29.7% done, time left:   0:00:06 30.9% done, time left:   0:00:06 32.9% done, time left:   0:00:06 34.4% done, time left:   0:00:06 36.0% done, time left:   0:00:06 38.1% done, time left:   0:00:05 40.1% done, time left:   0:00:05 42.2% done, time left:   0:00:04 44.2% done, time left:   0:00:04 45.6% done, time left:   0:00:03 47.7% done, time left:   0:00:03 49.7% done, time left:   0:00:03 50.7% done, time left:   0:00:02 52.7% done, time left:   0:00:02 54.7% done, time left:   0:00:02 56.8% done, time left:   0:00:02 58.8% done, time left:   0:00:01 60.7% done, time left:   0:00:01 62.2% done, time left:   0:00:01 63.1% done, time left:   0:00:01 65.0% done, time left:   0:00:01 67.2% done, time left:   0:00:01 69.3% done, time left:   0:00:01 71.5% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.5% done, time left:   0:00:00 84.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:53:*]:
org.apache.commons.codec.DecoderException.<init>:70 ALOAD 0
org.apache.commons.codec.DecoderException.<init>:70 ALOAD 1
org.apache.commons.codec.DecoderException.<init>:70 INVOKESPECIAL java/lang/Exception.<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:52 NEW org/apache/commons/codec/DecoderException
org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:52 DUP
org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:52 LDC "TEST"
org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:52 INVOKESPECIAL org/apache/commons/codec/DecoderException.<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:52 ASTORE 1
org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:53 LDC "TEST"
org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:53 ALOAD 1
org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:53 INVOKEVIRTUAL org/apache/commons/codec/DecoderException.getMessage()Ljava/lang/String;
org.apache.commons.codec.DecoderExceptionTest.testConstructorStringThrowable:53 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5900 bytecode instructions.
Computation took 7.29 seconds.
