 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left: unknown  2.7% done, time left: unknown  3.6% done, time left: unknown  3.7% done, time left:   0:01:08    4.3% done, time left:   0:00:49  4.3% done, time left:   0:00:47  4.5% done, time left:   0:00:47  5.0% done, time left:   0:00:45  5.3% done, time left:   0:00:43  5.4% done, time left:   0:00:42  5.7% done, time left:   0:00:42  6.3% done, time left:   0:00:41  7.0% done, time left:   0:00:40  7.6% done, time left:   0:00:40  7.6% done, time left:   0:00:39  8.3% done, time left:   0:00:39  9.7% done, time left:   0:00:40 11.1% done, time left:   0:00:39 12.8% done, time left:   0:00:37 14.8% done, time left:   0:00:33 16.9% done, time left:   0:00:28 19.0% done, time left:   0:00:23 21.2% done, time left:   0:00:19 23.5% done, time left:   0:00:15 25.8% done, time left:   0:00:12 28.1% done, time left:   0:00:09 30.5% done, time left:   0:00:08 32.8% done, time left:   0:00:06 35.0% done, time left:   0:00:05 37.4% done, time left:   0:00:04 39.5% done, time left:   0:00:04 41.6% done, time left:   0:00:03 43.7% done, time left:   0:00:03 45.8% done, time left:   0:00:03 47.7% done, time left:   0:00:02 49.4% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.7% done, time left:   0:00:01 53.1% done, time left:   0:00:01 54.7% done, time left:   0:00:01 57.1% done, time left:   0:00:01 59.1% done, time left:   0:00:01 60.4% done, time left:   0:00:01 61.9% done, time left:   0:00:01 63.3% done, time left:   0:00:01 63.6% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.9% done, time left:   0:00:00 66.3% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.6% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.7% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.6% done, time left:   0:00:00  102.4% done, time left:   0:00:00 103.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testIsBefore:284:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testIsBefore()V
org.joda.time.TestDuration_Basics.testIsBefore:284 ICONST_0
org.joda.time.TestDuration_Basics.testIsBefore:284 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsBefore:284 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testIsBefore:284 DUP
org.joda.time.TestDuration_Basics.testIsBefore:284 LCONST_0
org.joda.time.TestDuration_Basics.testIsBefore:284 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testIsBefore:284 ACONST_NULL
org.joda.time.TestDuration_Basics.testIsBefore:284 INVOKEVIRTUAL org/joda/time/Duration.isShorterThan(Lorg/joda/time/ReadableDuration;)Z
org.joda.time.TestDuration_Basics.testIsBefore:284 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsBefore:284 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDuration.compareTo:96 ALOAD 0
org.joda.time.base.AbstractDuration.compareTo:96 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:96 LSTORE 2
org.joda.time.base.AbstractDuration.compareTo:97 ALOAD 1
org.joda.time.base.AbstractDuration.compareTo:97 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:97 LSTORE 4
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:100 LCMP
org.joda.time.base.AbstractDuration.compareTo:100 IFGE L0 true false
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:103 LCMP
org.joda.time.base.AbstractDuration.compareTo:103 IFLE L1 true false
org.joda.time.base.AbstractDuration.compareTo:106 ICONST_0
org.joda.time.base.AbstractDuration.compareTo:106 IRETURN
org.joda.time.base.AbstractDuration.isShorterThan:151 ALOAD 1
org.joda.time.base.AbstractDuration.isShorterThan:151 IFNONNULL L0 false true
org.joda.time.base.AbstractDuration.isShorterThan:152 GETSTATIC org/joda/time/Duration.ZERO Lorg/joda/time/Duration;
org.joda.time.base.AbstractDuration.isShorterThan:152 ASTORE 1
org.joda.time.base.AbstractDuration.isShorterThan:154 ALOAD 0
org.joda.time.base.AbstractDuration.isShorterThan:154 ALOAD 1
org.joda.time.base.AbstractDuration.isShorterThan:154 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.compareTo(Lorg/joda/time/ReadableDuration;)I
org.joda.time.base.AbstractDuration.isShorterThan:154 IFGE L1 true false
org.joda.time.base.AbstractDuration.isShorterThan:154 ICONST_0
org.joda.time.base.AbstractDuration.isShorterThan:154 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 50 bytecode instructions.
Computation took 9.00 seconds.
