 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.6% done, time left: unknown  3.4% done, time left:   0:00:12    3.7% done, time left:   0:00:15  3.7% done, time left:   0:00:19  3.7% done, time left:   0:00:23  3.7% done, time left:   0:00:28  3.7% done, time left:   0:00:32  3.7% done, time left:   0:00:36  3.7% done, time left:   0:00:40  4.4% done, time left:   0:00:42  5.3% done, time left:   0:00:43  6.1% done, time left:   0:00:43  7.3% done, time left:   0:00:43  8.6% done, time left:   0:00:42 10.2% done, time left:   0:00:40 12.2% done, time left:   0:00:36 14.2% done, time left:   0:00:31 15.9% done, time left:   0:00:27 17.6% done, time left:   0:00:24 19.1% done, time left:   0:00:21 21.1% done, time left:   0:00:18 23.2% done, time left:   0:00:15 25.3% done, time left:   0:00:13 27.4% done, time left:   0:00:11 29.6% done, time left:   0:00:09 31.7% done, time left:   0:00:07 33.8% done, time left:   0:00:06 36.0% done, time left:   0:00:05 38.2% done, time left:   0:00:05 40.3% done, time left:   0:00:04 42.3% done, time left:   0:00:04 44.3% done, time left:   0:00:03 46.0% done, time left:   0:00:03 47.4% done, time left:   0:00:03 49.2% done, time left:   0:00:03 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.9% done, time left:   0:00:01 53.1% done, time left:   0:00:02 54.4% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.1% done, time left:   0:00:01 61.6% done, time left:   0:00:01 62.8% done, time left:   0:00:01 63.4% done, time left:   0:00:01 63.9% done, time left:   0:00:01 64.3% done, time left:   0:00:00 64.8% done, time left:   0:00:00 65.8% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 68.8% done, time left:   0:00:01 68.8% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.6% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.9% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.3% done, time left:   0:00:00  102.0% done, time left:   0:00:00 102.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testIsAfter:299:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:74 NEW org/joda/time/TestDuration_Basics
org.joda.time.TestDuration_Basics.main:74 ASTORE 1
org.joda.time.TestDuration_Basics.main:81 ALOAD 1
org.joda.time.TestDuration_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testIsAfter()V
org.joda.time.TestDuration_Basics.testIsAfter:295 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testIsAfter:295 DUP
org.joda.time.TestDuration_Basics.testIsAfter:295 LDC 321
org.joda.time.TestDuration_Basics.testIsAfter:295 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testIsAfter:295 ASTORE 3
org.joda.time.TestDuration_Basics.testIsAfter:299 ICONST_1
org.joda.time.TestDuration_Basics.testIsAfter:299 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsAfter:299 ALOAD 3
org.joda.time.TestDuration_Basics.testIsAfter:299 NEW org/joda/time/TestDuration_Basics$MockDuration
org.joda.time.TestDuration_Basics.testIsAfter:299 DUP
org.joda.time.TestDuration_Basics.testIsAfter:299 ALOAD 0
org.joda.time.TestDuration_Basics.testIsAfter:299 LDC 123
org.joda.time.TestDuration_Basics.testIsAfter:299 INVOKESPECIAL org/joda/time/TestDuration_Basics$MockDuration.<init>(Lorg/joda/time/TestDuration_Basics;J)V
org.joda.time.TestDuration_Basics.testIsAfter:299 INVOKEVIRTUAL org/joda/time/Duration.isLongerThan(Lorg/joda/time/ReadableDuration;)Z
org.joda.time.TestDuration_Basics.testIsAfter:299 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsAfter:299 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestDuration_Basics$MockDuration.<init>:219 ALOAD 0
org.joda.time.TestDuration_Basics$MockDuration.<init>:219 LLOAD 2
org.joda.time.TestDuration_Basics$MockDuration.<init>:219 PUTFIELD org/joda/time/TestDuration_Basics$MockDuration.iValue J
org.joda.time.TestDuration_Basics$MockDuration.getMillis:222 ALOAD 0
org.joda.time.TestDuration_Basics$MockDuration.getMillis:222 GETFIELD org/joda/time/TestDuration_Basics$MockDuration.iValue J
org.joda.time.TestDuration_Basics$MockDuration.getMillis:222 LRETURN
org.joda.time.base.AbstractDuration.compareTo:96 ALOAD 0
org.joda.time.base.AbstractDuration.compareTo:96 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:96 LSTORE 2
org.joda.time.base.AbstractDuration.compareTo:97 ALOAD 1
org.joda.time.base.AbstractDuration.compareTo:97 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:97 LSTORE 4
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:100 LCMP
org.joda.time.base.AbstractDuration.compareTo:100 IFGE L0 true false
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:103 LCMP
org.joda.time.base.AbstractDuration.compareTo:103 IFLE L1 false true
org.joda.time.base.AbstractDuration.compareTo:104 ICONST_1
org.joda.time.base.AbstractDuration.compareTo:104 IRETURN
org.joda.time.base.AbstractDuration.isLongerThan:138 ALOAD 0
org.joda.time.base.AbstractDuration.isLongerThan:138 ALOAD 1
org.joda.time.base.AbstractDuration.isLongerThan:138 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.compareTo(Lorg/joda/time/ReadableDuration;)I
org.joda.time.base.AbstractDuration.isLongerThan:138 IFLE L1 false true
org.joda.time.base.AbstractDuration.isLongerThan:138 ICONST_1
org.joda.time.base.AbstractDuration.isLongerThan:138 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 61 bytecode instructions.
Computation took 9.25 seconds.
