 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left: unknown  3.2% done, time left:   0:00:12    3.7% done, time left:   0:00:14  3.7% done, time left:   0:00:17  3.7% done, time left:   0:00:21  3.7% done, time left:   0:00:25  3.7% done, time left:   0:00:28  3.7% done, time left:   0:00:32  3.7% done, time left:   0:00:36  3.7% done, time left:   0:00:40  4.2% done, time left:   0:00:41  4.6% done, time left:   0:00:42  5.3% done, time left:   0:00:44  6.0% done, time left:   0:00:44  6.9% done, time left:   0:00:45  8.3% done, time left:   0:00:45  8.5% done, time left:   0:00:43  9.8% done, time left:   0:00:42 11.4% done, time left:   0:00:39 13.3% done, time left:   0:00:35 15.3% done, time left:   0:00:30 17.3% done, time left:   0:00:26 19.2% done, time left:   0:00:22 21.3% done, time left:   0:00:18 23.5% done, time left:   0:00:15 25.5% done, time left:   0:00:12 26.4% done, time left:   0:00:10 28.7% done, time left:   0:00:08 31.0% done, time left:   0:00:07 33.3% done, time left:   0:00:06 35.6% done, time left:   0:00:05 38.0% done, time left:   0:00:04 40.1% done, time left:   0:00:04 42.3% done, time left:   0:00:03 44.4% done, time left:   0:00:03 46.6% done, time left:   0:00:03 48.5% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.9% done, time left:   0:00:01 53.2% done, time left:   0:00:01 54.8% done, time left:   0:00:01 57.0% done, time left:   0:00:01 59.1% done, time left:   0:00:01 60.2% done, time left:   0:00:01 61.6% done, time left:   0:00:01 63.3% done, time left:   0:00:01 63.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.4% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.2% done, time left:   0:00:00 67.3% done, time left:   0:00:00 67.6% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.3% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 101.3% done, time left:   0:00:00  102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testIsBefore:274:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testIsBefore()V
org.joda.time.TestDuration_Basics.testIsBefore:270 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testIsBefore:270 DUP
org.joda.time.TestDuration_Basics.testIsBefore:270 LDC 123
org.joda.time.TestDuration_Basics.testIsBefore:270 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testIsBefore:270 ASTORE 1
org.joda.time.TestDuration_Basics.testIsBefore:274 ICONST_0
org.joda.time.TestDuration_Basics.testIsBefore:274 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsBefore:274 ALOAD 1
org.joda.time.TestDuration_Basics.testIsBefore:274 ALOAD 1
org.joda.time.TestDuration_Basics.testIsBefore:274 INVOKEVIRTUAL org/joda/time/Duration.isShorterThan(Lorg/joda/time/ReadableDuration;)Z
org.joda.time.TestDuration_Basics.testIsBefore:274 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsBefore:274 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDuration.compareTo:96 ALOAD 0
org.joda.time.base.AbstractDuration.compareTo:96 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:96 LSTORE 2
org.joda.time.base.AbstractDuration.compareTo:97 ALOAD 1
org.joda.time.base.AbstractDuration.compareTo:97 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:97 LSTORE 4
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:100 LCMP
org.joda.time.base.AbstractDuration.compareTo:100 IFGE L0 true false
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:103 LCMP
org.joda.time.base.AbstractDuration.compareTo:103 IFLE L1 true false
org.joda.time.base.AbstractDuration.compareTo:106 ICONST_0
org.joda.time.base.AbstractDuration.compareTo:106 IRETURN
org.joda.time.base.AbstractDuration.isShorterThan:154 ALOAD 0
org.joda.time.base.AbstractDuration.isShorterThan:154 ALOAD 1
org.joda.time.base.AbstractDuration.isShorterThan:154 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.compareTo(Lorg/joda/time/ReadableDuration;)I
org.joda.time.base.AbstractDuration.isShorterThan:154 IFGE L1 true false
org.joda.time.base.AbstractDuration.isShorterThan:154 ICONST_0
org.joda.time.base.AbstractDuration.isShorterThan:154 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 48 bytecode instructions.
Computation took 9.14 seconds.
