 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.5% done, time left: unknown  3.4% done, time left:   0:00:10    3.7% done, time left:   0:00:14  3.7% done, time left:   0:00:18  3.7% done, time left:   0:00:22  3.7% done, time left:   0:00:26  3.7% done, time left:   0:00:30  3.7% done, time left:   0:00:34  3.7% done, time left:   0:00:38  3.7% done, time left:   0:00:42  4.2% done, time left:   0:00:44  4.9% done, time left:   0:00:45  5.7% done, time left:   0:00:46  6.6% done, time left:   0:00:46  7.3% done, time left:   0:00:46  8.4% done, time left:   0:00:46  9.9% done, time left:   0:00:45 10.8% done, time left:   0:00:42 12.1% done, time left:   0:00:40 13.0% done, time left:   0:00:37 14.5% done, time left:   0:00:34 16.2% done, time left:   0:00:31 18.0% done, time left:   0:00:27 19.6% done, time left:   0:00:24 21.6% done, time left:   0:00:20 22.5% done, time left:   0:00:17 24.7% done, time left:   0:00:15 26.9% done, time left:   0:00:12 29.0% done, time left:   0:00:10 31.3% done, time left:   0:00:08 32.9% done, time left:   0:00:07 35.2% done, time left:   0:00:06 37.0% done, time left:   0:00:05 39.2% done, time left:   0:00:04 41.1% done, time left:   0:00:04 43.2% done, time left:   0:00:03 45.0% done, time left:   0:00:03 46.5% done, time left:   0:00:03 47.5% done, time left:   0:00:02 48.0% done, time left:   0:00:02 49.6% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 51.6% done, time left:   0:00:01 54.9% done, time left:   0:00:01 57.1% done, time left:   0:00:01 59.1% done, time left:   0:00:01 60.1% done, time left:   0:00:01 61.2% done, time left:   0:00:01 62.5% done, time left:   0:00:01 63.3% done, time left:   0:00:01 63.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.6% done, time left:   0:00:01 67.0% done, time left:   0:00:01 67.2% done, time left:   0:00:00 67.3% done, time left:   0:00:00 68.4% done, time left:   0:00:00 68.8% done, time left:   0:00:00 68.9% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.6% done, time left:   0:00:00 91.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  101.9% done, time left:   0:00:00 102.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestDuration_Basics.main:99 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testToPeriod_PeriodType_Chronology()V
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:594 LDC 38898367008
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:594 LSTORE 1
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:599 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:599 DUP
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:599 LLOAD 1
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:599 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:599 ASTORE 3
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:600 INVOKEVIRTUAL org/joda/time/Duration.toPeriod(Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)Lorg/joda/time/Period;
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:600 ASTORE 4
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:601 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:601 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 NEW org/joda/time/Period
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 DUP
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 ALOAD 3
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 ALOAD 4
org.joda.time.TestDuration_Basics.testToPeriod_PeriodType_Chronology:602 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.base.BaseDuration.toPeriod:185 NEW org/joda/time/Period
org.joda.time.base.BaseDuration.toPeriod:185 ARETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN

Slice consists of 71 bytecode instructions.
Computation took 9.93 seconds.
