 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.8% done, time left: unknown  1.8% done, time left: unknown  2.6% done, time left: unknown  3.5% done, time left:   0:00:11    3.7% done, time left:   0:00:15  3.7% done, time left:   0:00:19  3.7% done, time left:   0:00:24  3.7% done, time left:   0:00:29  3.7% done, time left:   0:00:33  3.7% done, time left:   0:00:38  3.7% done, time left:   0:00:42  3.7% done, time left:   0:00:46  3.8% done, time left:   0:00:50  4.0% done, time left:   0:00:53  4.3% done, time left:   0:00:54  4.3% done, time left:   0:00:56  4.4% done, time left:   0:00:57  5.0% done, time left:   0:01:00  5.7% done, time left:   0:01:01  6.6% done, time left:   0:01:02  8.2% done, time left:   0:01:01  9.9% done, time left:   0:00:56 11.7% done, time left:   0:00:50 13.5% done, time left:   0:00:43 15.0% done, time left:   0:00:37 16.8% done, time left:   0:00:32 18.6% done, time left:   0:00:27 20.3% done, time left:   0:00:23 21.8% done, time left:   0:00:20 23.7% done, time left:   0:00:17 26.0% done, time left:   0:00:14 28.4% done, time left:   0:00:11 30.7% done, time left:   0:00:09 33.0% done, time left:   0:00:07 35.3% done, time left:   0:00:06 37.6% done, time left:   0:00:05 40.1% done, time left:   0:00:04 42.5% done, time left:   0:00:03 45.0% done, time left:   0:00:03 47.5% done, time left:   0:00:02 49.4% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 50.0% done, time left:   0:00:00 53.8% done, time left:   0:00:01 55.7% done, time left:   0:00:01 57.9% done, time left:   0:00:01 59.2% done, time left:   0:00:00 60.5% done, time left:   0:00:01 61.9% done, time left:   0:00:01 63.3% done, time left:   0:00:01 63.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.6% done, time left:   0:00:00 67.1% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.7% done, time left:   0:00:00 68.8% done, time left:   0:00:00 68.9% done, time left:   0:00:00 73.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 101.8% done, time left:   0:00:00  102.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testIsBefore:278:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testIsBefore()V
org.joda.time.TestDuration_Basics.testIsBefore:270 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testIsBefore:270 DUP
org.joda.time.TestDuration_Basics.testIsBefore:270 LDC 123
org.joda.time.TestDuration_Basics.testIsBefore:270 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testIsBefore:270 ASTORE 1
org.joda.time.TestDuration_Basics.testIsBefore:277 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testIsBefore:277 DUP
org.joda.time.TestDuration_Basics.testIsBefore:277 LDC 321
org.joda.time.TestDuration_Basics.testIsBefore:277 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testIsBefore:277 ASTORE 3
org.joda.time.TestDuration_Basics.testIsBefore:278 ICONST_1
org.joda.time.TestDuration_Basics.testIsBefore:278 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsBefore:278 ALOAD 1
org.joda.time.TestDuration_Basics.testIsBefore:278 ALOAD 3
org.joda.time.TestDuration_Basics.testIsBefore:278 INVOKEVIRTUAL org/joda/time/Duration.isShorterThan(Lorg/joda/time/ReadableDuration;)Z
org.joda.time.TestDuration_Basics.testIsBefore:278 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsBefore:278 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDuration.compareTo:96 ALOAD 0
org.joda.time.base.AbstractDuration.compareTo:96 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:96 LSTORE 2
org.joda.time.base.AbstractDuration.compareTo:97 ALOAD 1
org.joda.time.base.AbstractDuration.compareTo:97 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:97 LSTORE 4
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:100 LCMP
org.joda.time.base.AbstractDuration.compareTo:100 IFGE L0 false true
org.joda.time.base.AbstractDuration.compareTo:101 ICONST_M1
org.joda.time.base.AbstractDuration.compareTo:101 IRETURN
org.joda.time.base.AbstractDuration.isShorterThan:154 ALOAD 0
org.joda.time.base.AbstractDuration.isShorterThan:154 ALOAD 1
org.joda.time.base.AbstractDuration.isShorterThan:154 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.compareTo(Lorg/joda/time/ReadableDuration;)I
org.joda.time.base.AbstractDuration.isShorterThan:154 IFGE L1 false true
org.joda.time.base.AbstractDuration.isShorterThan:154 ICONST_1
org.joda.time.base.AbstractDuration.isShorterThan:154 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 49 bytecode instructions.
Computation took 9.03 seconds.
