 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left: unknown  3.1% done, time left:   0:00:11    3.6% done, time left:   0:00:13  3.7% done, time left:   0:00:16  3.7% done, time left:   0:00:19  3.7% done, time left:   0:00:22  3.7% done, time left:   0:00:25  3.8% done, time left:   0:00:28  4.5% done, time left:   0:00:30  5.2% done, time left:   0:00:30  5.4% done, time left:   0:00:30  6.1% done, time left:   0:00:31  7.0% done, time left:   0:00:32  8.2% done, time left:   0:00:33  8.4% done, time left:   0:00:32  9.8% done, time left:   0:00:32 11.6% done, time left:   0:00:30 13.4% done, time left:   0:00:28 15.3% done, time left:   0:00:24 17.1% done, time left:   0:00:21 18.9% done, time left:   0:00:18 20.8% done, time left:   0:00:16 22.9% done, time left:   0:00:13 25.0% done, time left:   0:00:11 27.1% done, time left:   0:00:10 29.3% done, time left:   0:00:08 31.4% done, time left:   0:00:07 33.6% done, time left:   0:00:06 35.7% done, time left:   0:00:05 37.9% done, time left:   0:00:04 39.9% done, time left:   0:00:04 41.8% done, time left:   0:00:03 43.9% done, time left:   0:00:03 46.1% done, time left:   0:00:03 48.0% done, time left:   0:00:03 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 53.9% done, time left:   0:00:01 56.2% done, time left:   0:00:01 58.7% done, time left:   0:00:01 60.0% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.3% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.0% done, time left:   0:00:00 64.9% done, time left:   0:00:00 66.5% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.9% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.7% done, time left:   0:00:00 89.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  101.9% done, time left:   0:00:00 102.5% done, time left:   0:00:00 103.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testToStandardHours:424:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.getStandardHours:249 ALOAD 0
org.joda.time.Duration.getStandardHours:249 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.getStandardHours:249 LDC 3600000
org.joda.time.Duration.getStandardHours:249 LDIV
org.joda.time.Duration.getStandardHours:249 LRETURN
org.joda.time.Duration.toStandardHours:329 ALOAD 0
org.joda.time.Duration.toStandardHours:329 INVOKEVIRTUAL org/joda/time/Duration.getStandardHours()J
org.joda.time.Duration.toStandardHours:329 LSTORE 1
org.joda.time.Duration.toStandardHours:330 LLOAD 1
org.joda.time.Duration.toStandardHours:330 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.Duration.toStandardHours:330 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.Duration.toStandardHours:330 ARETURN
org.joda.time.Hours.hours:82 ILOAD 0
org.joda.time.Hours.hours:82 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 2147483647 => L9, -2147483648 => L10, 0 => L0, 4 => L4, 6 => L6, 8 => L8* => L11)
org.joda.time.Hours.hours:86 GETSTATIC org/joda/time/Hours.ONE Lorg/joda/time/Hours;
org.joda.time.Hours.hours:86 ARETURN
org.joda.time.TestDuration_Basics.main:89 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testToStandardHours()V
org.joda.time.TestDuration_Basics.testToStandardHours:423 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testToStandardHours:423 DUP
org.joda.time.TestDuration_Basics.testToStandardHours:423 LDC 3600000
org.joda.time.TestDuration_Basics.testToStandardHours:423 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testToStandardHours:423 ASTORE 1
org.joda.time.TestDuration_Basics.testToStandardHours:424 ICONST_1
org.joda.time.TestDuration_Basics.testToStandardHours:424 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.TestDuration_Basics.testToStandardHours:424 ALOAD 1
org.joda.time.TestDuration_Basics.testToStandardHours:424 INVOKEVIRTUAL org/joda/time/Duration.toStandardHours()Lorg/joda/time/Hours;
org.joda.time.TestDuration_Basics.testToStandardHours:424 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN

Slice consists of 47 bytecode instructions.
Computation took 8.49 seconds.
