 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left: unknown  3.3% done, time left: unknown  3.8% done, time left:   0:00:18    4.3% done, time left:   0:00:19  4.3% done, time left:   0:00:22  4.4% done, time left:   0:00:25  5.0% done, time left:   0:00:26  5.4% done, time left:   0:00:26  6.0% done, time left:   0:00:26  7.6% done, time left:   0:00:27  9.2% done, time left:   0:00:26 11.2% done, time left:   0:00:25 13.0% done, time left:   0:00:22 14.9% done, time left:   0:00:19 16.4% done, time left:   0:00:17 17.1% done, time left:   0:00:15 18.5% done, time left:   0:00:14 19.9% done, time left:   0:00:13 22.0% done, time left:   0:00:12 23.2% done, time left:   0:00:10 25.6% done, time left:   0:00:09 28.1% done, time left:   0:00:08 30.6% done, time left:   0:00:07 32.9% done, time left:   0:00:05 35.2% done, time left:   0:00:05 37.6% done, time left:   0:00:04 40.0% done, time left:   0:00:03 42.3% done, time left:   0:00:03 44.3% done, time left:   0:00:03 46.8% done, time left:   0:00:02 48.9% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.3% done, time left:   0:00:00 52.5% done, time left:   0:00:01 54.3% done, time left:   0:00:01 56.2% done, time left:   0:00:01 58.4% done, time left:   0:00:01 59.2% done, time left:   0:00:01 60.4% done, time left:   0:00:01 61.6% done, time left:   0:00:01 62.9% done, time left:   0:00:01 63.5% done, time left:   0:00:01 63.9% done, time left:   0:00:01 64.7% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.8% done, time left:   0:00:00 68.8% done, time left:   0:00:01 68.8% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.1% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.5% done, time left:   0:00:01 76.6% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testToStandardMinutes:466:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.getStandardMinutes:267 ALOAD 0
org.joda.time.Duration.getStandardMinutes:267 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.getStandardMinutes:267 LDC 60000
org.joda.time.Duration.getStandardMinutes:267 LDIV
org.joda.time.Duration.getStandardMinutes:267 LRETURN
org.joda.time.Duration.toStandardMinutes:346 ALOAD 0
org.joda.time.Duration.toStandardMinutes:346 INVOKEVIRTUAL org/joda/time/Duration.getStandardMinutes()J
org.joda.time.Duration.toStandardMinutes:346 LSTORE 1
org.joda.time.Duration.toStandardMinutes:347 LLOAD 1
org.joda.time.Duration.toStandardMinutes:347 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.Duration.toStandardMinutes:347 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.Duration.toStandardMinutes:347 ARETURN
org.joda.time.Minutes.minutes:72 ILOAD 0
org.joda.time.Minutes.minutes:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Minutes.minutes:74 GETSTATIC org/joda/time/Minutes.ZERO Lorg/joda/time/Minutes;
org.joda.time.Minutes.minutes:74 ARETURN
org.joda.time.TestDuration_Basics.main:91 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testToStandardMinutes()V
org.joda.time.TestDuration_Basics.testToStandardMinutes:465 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testToStandardMinutes:465 DUP
org.joda.time.TestDuration_Basics.testToStandardMinutes:465 LDC -1
org.joda.time.TestDuration_Basics.testToStandardMinutes:465 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testToStandardMinutes:465 ASTORE 1
org.joda.time.TestDuration_Basics.testToStandardMinutes:466 ICONST_0
org.joda.time.TestDuration_Basics.testToStandardMinutes:466 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.TestDuration_Basics.testToStandardMinutes:466 ALOAD 1
org.joda.time.TestDuration_Basics.testToStandardMinutes:466 INVOKEVIRTUAL org/joda/time/Duration.toStandardMinutes()Lorg/joda/time/Minutes;
org.joda.time.TestDuration_Basics.testToStandardMinutes:466 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN

Slice consists of 47 bytecode instructions.
Computation took 8.81 seconds.
