 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  1.9% done, time left: unknown  2.9% done, time left: unknown  3.7% done, time left:   0:00:12    3.7% done, time left:   0:00:19  3.7% done, time left:   0:00:25  3.7% done, time left:   0:00:31  3.8% done, time left:   0:00:35  4.6% done, time left:   0:00:35  5.6% done, time left:   0:00:34  7.1% done, time left:   0:00:34  8.7% done, time left:   0:00:33  9.0% done, time left:   0:00:30 10.9% done, time left:   0:00:28 12.9% done, time left:   0:00:25 14.8% done, time left:   0:00:22 16.8% done, time left:   0:00:19 18.6% done, time left:   0:00:16 20.5% done, time left:   0:00:14 22.8% done, time left:   0:00:12 25.1% done, time left:   0:00:10 27.5% done, time left:   0:00:08 29.9% done, time left:   0:00:07 32.3% done, time left:   0:00:06 34.7% done, time left:   0:00:05 37.2% done, time left:   0:00:04 39.5% done, time left:   0:00:03 41.6% done, time left:   0:00:03 43.8% done, time left:   0:00:03 46.1% done, time left:   0:00:02 48.0% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.0% done, time left:   0:00:00 51.8% done, time left:   0:00:01 54.0% done, time left:   0:00:01 56.0% done, time left:   0:00:02 58.7% done, time left:   0:00:01 60.1% done, time left:   0:00:01 61.5% done, time left:   0:00:01 63.1% done, time left:   0:00:01 63.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.9% done, time left:   0:00:00 66.5% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 68.8% done, time left:   0:00:00 70.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 100.3% done, time left:   0:00:00  102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testTest:178:*]:
org.joda.time.TestDuration_Basics.<init>:44 ALOAD 0
org.joda.time.TestDuration_Basics.<init>:44 LDC 11688
org.joda.time.TestDuration_Basics.<init>:44 PUTFIELD org/joda/time/TestDuration_Basics.y2002days J
org.joda.time.TestDuration_Basics.<init>:54 ALOAD 0
org.joda.time.TestDuration_Basics.<init>:54 ALOAD 0
org.joda.time.TestDuration_Basics.<init>:54 GETFIELD org/joda/time/TestDuration_Basics.y2002days J
org.joda.time.TestDuration_Basics.<init>:54 LDC 31
org.joda.time.TestDuration_Basics.<init>:54 LADD
org.joda.time.TestDuration_Basics.<init>:54 LDC 28
org.joda.time.TestDuration_Basics.<init>:54 LADD
org.joda.time.TestDuration_Basics.<init>:54 LDC 31
org.joda.time.TestDuration_Basics.<init>:54 LADD
org.joda.time.TestDuration_Basics.<init>:54 LDC 30
org.joda.time.TestDuration_Basics.<init>:54 LADD
org.joda.time.TestDuration_Basics.<init>:54 LDC 31
org.joda.time.TestDuration_Basics.<init>:54 LADD
org.joda.time.TestDuration_Basics.<init>:54 LDC 9
org.joda.time.TestDuration_Basics.<init>:54 LADD
org.joda.time.TestDuration_Basics.<init>:54 LCONST_1
org.joda.time.TestDuration_Basics.<init>:54 LSUB
org.joda.time.TestDuration_Basics.<init>:54 LDC 86400000
org.joda.time.TestDuration_Basics.<init>:54 LMUL
org.joda.time.TestDuration_Basics.<init>:54 PUTFIELD org/joda/time/TestDuration_Basics.TEST_TIME_NOW J
org.joda.time.TestDuration_Basics.main:74 NEW org/joda/time/TestDuration_Basics
org.joda.time.TestDuration_Basics.main:74 DUP
org.joda.time.TestDuration_Basics.main:74 INVOKESPECIAL org/joda/time/TestDuration_Basics.<init>()V
org.joda.time.TestDuration_Basics.main:74 ASTORE 1
org.joda.time.TestDuration_Basics.main:75 ALOAD 1
org.joda.time.TestDuration_Basics.main:75 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testTest()V
org.joda.time.TestDuration_Basics.testTest:178 LDC "2002-06-09T00:00:00.000Z"
org.joda.time.TestDuration_Basics.testTest:178 NEW org/joda/time/Instant
org.joda.time.TestDuration_Basics.testTest:178 DUP
org.joda.time.TestDuration_Basics.testTest:178 ALOAD 0
org.joda.time.TestDuration_Basics.testTest:178 GETFIELD org/joda/time/TestDuration_Basics.TEST_TIME_NOW J
org.joda.time.TestDuration_Basics.testTest:178 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestDuration_Basics.testTest:178 INVOKEVIRTUAL org/joda/time/Instant.toString()Ljava/lang/String;
org.joda.time.TestDuration_Basics.testTest:178 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toString:424 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.base.AbstractInstant.toString:424 ARETURN
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN

Slice consists of 43 bytecode instructions.
Computation took 8.27 seconds.
