 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left: unknown  2.2% done, time left: unknown  3.1% done, time left: unknown  3.7% done, time left: unknown  4.1% done, time left:   0:00:21    4.3% done, time left:   0:00:25  4.6% done, time left:   0:00:26  5.0% done, time left:   0:00:27  5.3% done, time left:   0:00:27  5.4% done, time left:   0:00:28  5.6% done, time left:   0:00:29  6.4% done, time left:   0:00:29  7.1% done, time left:   0:00:29  7.6% done, time left:   0:00:29  7.8% done, time left:   0:00:28  8.5% done, time left:   0:00:29  8.7% done, time left:   0:00:29  9.4% done, time left:   0:00:29 11.2% done, time left:   0:00:30 13.1% done, time left:   0:00:28 15.1% done, time left:   0:00:25 17.2% done, time left:   0:00:21 19.1% done, time left:   0:00:18 21.2% done, time left:   0:00:15 23.5% done, time left:   0:00:13 25.9% done, time left:   0:00:10 28.2% done, time left:   0:00:08 30.6% done, time left:   0:00:07 32.9% done, time left:   0:00:06 35.3% done, time left:   0:00:05 37.5% done, time left:   0:00:04 39.6% done, time left:   0:00:04 41.8% done, time left:   0:00:03 43.9% done, time left:   0:00:03 46.1% done, time left:   0:00:03 47.9% done, time left:   0:00:02 49.5% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.0% done, time left:   0:00:00 54.4% done, time left:   0:00:01 56.6% done, time left:   0:00:00 59.0% done, time left:   0:00:00 60.2% done, time left:   0:00:00 61.6% done, time left:   0:00:00 62.5% done, time left:   0:00:00 63.3% done, time left:   0:00:00 63.7% done, time left:   0:00:00 64.2% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.7% done, time left:   0:00:00 67.1% done, time left:   0:00:01 67.2% done, time left:   0:00:00 67.3% done, time left:   0:00:00 68.0% done, time left:   0:00:00 68.8% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.8% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 101.3% done, time left:   0:00:00  102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testGetStandardSeconds:340:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.getStandardSeconds:284 ALOAD 0
org.joda.time.Duration.getStandardSeconds:284 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.getStandardSeconds:284 LDC 1000
org.joda.time.Duration.getStandardSeconds:284 LDIV
org.joda.time.Duration.getStandardSeconds:284 LRETURN
org.joda.time.TestDuration_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testGetStandardSeconds()V
org.joda.time.TestDuration_Basics.testGetStandardSeconds:327 LCONST_1
org.joda.time.TestDuration_Basics.testGetStandardSeconds:339 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testGetStandardSeconds:339 DUP
org.joda.time.TestDuration_Basics.testGetStandardSeconds:339 LDC -1
org.joda.time.TestDuration_Basics.testGetStandardSeconds:339 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testGetStandardSeconds:339 ASTORE 1
org.joda.time.TestDuration_Basics.testGetStandardSeconds:340 LCONST_0
org.joda.time.TestDuration_Basics.testGetStandardSeconds:340 ALOAD 1
org.joda.time.TestDuration_Basics.testGetStandardSeconds:340 INVOKEVIRTUAL org/joda/time/Duration.getStandardSeconds()J
org.joda.time.TestDuration_Basics.testGetStandardSeconds:340 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 25 bytecode instructions.
Computation took 8.59 seconds.
