 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  2.3% done, time left: unknown  3.2% done, time left: unknown  3.7% done, time left: unknown  4.0% done, time left:   0:00:26    4.3% done, time left:   0:00:28  4.5% done, time left:   0:00:31  4.9% done, time left:   0:00:31  5.2% done, time left:   0:00:31  5.3% done, time left:   0:00:32  5.4% done, time left:   0:00:33  6.0% done, time left:   0:00:33  6.4% done, time left:   0:00:32  7.0% done, time left:   0:00:32  7.5% done, time left:   0:00:32  7.6% done, time left:   0:00:32  7.9% done, time left:   0:00:32  8.3% done, time left:   0:00:32  9.2% done, time left:   0:00:34 10.7% done, time left:   0:00:34 12.0% done, time left:   0:00:33 13.8% done, time left:   0:00:31 14.9% done, time left:   0:00:28 16.5% done, time left:   0:00:26 17.9% done, time left:   0:00:23 19.8% done, time left:   0:00:20 22.1% done, time left:   0:00:17 23.8% done, time left:   0:00:15 25.8% done, time left:   0:00:12 28.3% done, time left:   0:00:10 30.6% done, time left:   0:00:08 33.0% done, time left:   0:00:07 35.4% done, time left:   0:00:05 37.8% done, time left:   0:00:04 40.0% done, time left:   0:00:04 42.2% done, time left:   0:00:03 44.4% done, time left:   0:00:03 46.4% done, time left:   0:00:03 48.2% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 51.0% done, time left:   0:00:01 53.4% done, time left:   0:00:01 54.9% done, time left:   0:00:01 59.1% done, time left:   0:00:01 60.3% done, time left:   0:00:00 61.6% done, time left:   0:00:00 63.2% done, time left:   0:00:00 63.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.9% done, time left:   0:00:00 67.2% done, time left:   0:00:00 67.3% done, time left:   0:00:00 67.9% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.0% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.7% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.6% done, time left:   0:00:00 89.0% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.1% done, time left:   0:00:00 101.0% done, time left:   0:00:00  102.4% done, time left:   0:00:00 103.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:783:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.dividedBy:521 LLOAD 1
org.joda.time.Duration.dividedBy:521 LCONST_1
org.joda.time.Duration.dividedBy:521 LCMP
org.joda.time.Duration.dividedBy:521 IFNE L0 true false
org.joda.time.Duration.dividedBy:524 NEW org/joda/time/Duration
org.joda.time.Duration.dividedBy:524 DUP
org.joda.time.Duration.dividedBy:524 ALOAD 0
org.joda.time.Duration.dividedBy:524 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.dividedBy:524 LLOAD 1
org.joda.time.Duration.dividedBy:524 ALOAD 3
org.joda.time.Duration.dividedBy:524 INVOKESTATIC org/joda/time/field/FieldUtils.safeDivide(JJLjava/math/RoundingMode;)J
org.joda.time.Duration.dividedBy:524 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.Duration.dividedBy:524 ARETURN
org.joda.time.TestDuration_Basics.main:121 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testDividedByRoundingMode_long1()V
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:781 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:781 DUP
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:781 LDC 246
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:781 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:781 ASTORE 1
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:782 ALOAD 1
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:782 LDC 2
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:782 GETSTATIC java/math/RoundingMode.UNNECESSARY Ljava/math/RoundingMode;
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:782 INVOKEVIRTUAL org/joda/time/Duration.dividedBy(JLjava/math/RoundingMode;)Lorg/joda/time/Duration;
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:782 ASTORE 2
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:783 LDC 123
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:783 ALOAD 2
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:783 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.TestDuration_Basics.testDividedByRoundingMode_long1:783 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.field.FieldUtils.safeDivide:213 NEW java/math/BigDecimal
org.joda.time.field.FieldUtils.safeDivide:213 DUP
org.joda.time.field.FieldUtils.safeDivide:213 LLOAD 0
org.joda.time.field.FieldUtils.safeDivide:213 INVOKESPECIAL java/math/BigDecimal.<init>(J)V
org.joda.time.field.FieldUtils.safeDivide:213 ASTORE 5
org.joda.time.field.FieldUtils.safeDivide:214 NEW java/math/BigDecimal
org.joda.time.field.FieldUtils.safeDivide:214 DUP
org.joda.time.field.FieldUtils.safeDivide:214 LLOAD 2
org.joda.time.field.FieldUtils.safeDivide:214 INVOKESPECIAL java/math/BigDecimal.<init>(J)V
org.joda.time.field.FieldUtils.safeDivide:214 ASTORE 6
org.joda.time.field.FieldUtils.safeDivide:215 ALOAD 5
org.joda.time.field.FieldUtils.safeDivide:215 ALOAD 6
org.joda.time.field.FieldUtils.safeDivide:215 ALOAD 4
org.joda.time.field.FieldUtils.safeDivide:215 INVOKEVIRTUAL java/math/BigDecimal.divide(Ljava/math/BigDecimal;Ljava/math/RoundingMode;)Ljava/math/BigDecimal;
org.joda.time.field.FieldUtils.safeDivide:215 INVOKEVIRTUAL java/math/BigDecimal.longValue()J
org.joda.time.field.FieldUtils.safeDivide:215 LRETURN

Slice consists of 157 bytecode instructions.
Computation took 9.23 seconds.
