 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.1% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left: unknown  3.1% done, time left: unknown  3.7% done, time left:   0:00:16    3.7% done, time left:   0:00:23  3.7% done, time left:   0:00:31  3.7% done, time left:   0:00:37  3.9% done, time left:   0:00:42  4.3% done, time left:   0:00:43  4.3% done, time left:   0:00:44  4.4% done, time left:   0:00:46  4.8% done, time left:   0:00:46  5.3% done, time left:   0:00:46  5.4% done, time left:   0:00:46  6.0% done, time left:   0:00:46  7.3% done, time left:   0:00:47  8.4% done, time left:   0:00:48  9.6% done, time left:   0:00:48 11.4% done, time left:   0:00:45 13.3% done, time left:   0:00:39 15.4% done, time left:   0:00:34 16.9% done, time left:   0:00:28 18.8% done, time left:   0:00:24 21.0% done, time left:   0:00:20 23.3% done, time left:   0:00:16 25.6% done, time left:   0:00:13 27.4% done, time left:   0:00:10 29.7% done, time left:   0:00:09 32.0% done, time left:   0:00:07 34.2% done, time left:   0:00:06 36.6% done, time left:   0:00:05 38.9% done, time left:   0:00:04 41.2% done, time left:   0:00:03 43.3% done, time left:   0:00:03 45.5% done, time left:   0:00:03 47.5% done, time left:   0:00:02 49.4% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.0% done, time left:   0:00:00 54.5% done, time left:   0:00:01 56.7% done, time left:   0:00:00 58.9% done, time left:   0:00:00 60.1% done, time left:   0:00:00 61.6% done, time left:   0:00:00 63.0% done, time left:   0:00:00 63.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.7% done, time left:   0:00:00 66.1% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.8% done, time left:   0:00:00 68.8% done, time left:   0:00:00 73.3% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.3% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.7% done, time left:   0:00:00 90.4% done, time left:   0:00:00 93.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.9% done, time left:   0:00:00  102.4% done, time left:   0:00:00 103.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testCompareTo:238:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:74 NEW org/joda/time/TestDuration_Basics
org.joda.time.TestDuration_Basics.main:74 ASTORE 1
org.joda.time.TestDuration_Basics.main:78 ALOAD 1
org.joda.time.TestDuration_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testCompareTo()V
org.joda.time.TestDuration_Basics.testCompareTo:234 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testCompareTo:234 DUP
org.joda.time.TestDuration_Basics.testCompareTo:234 LDC 321
org.joda.time.TestDuration_Basics.testCompareTo:234 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testCompareTo:234 ASTORE 3
org.joda.time.TestDuration_Basics.testCompareTo:238 LCONST_1
org.joda.time.TestDuration_Basics.testCompareTo:238 ALOAD 3
org.joda.time.TestDuration_Basics.testCompareTo:238 NEW org/joda/time/TestDuration_Basics$MockDuration
org.joda.time.TestDuration_Basics.testCompareTo:238 DUP
org.joda.time.TestDuration_Basics.testCompareTo:238 ALOAD 0
org.joda.time.TestDuration_Basics.testCompareTo:238 LDC 123
org.joda.time.TestDuration_Basics.testCompareTo:238 INVOKESPECIAL org/joda/time/TestDuration_Basics$MockDuration.<init>(Lorg/joda/time/TestDuration_Basics;J)V
org.joda.time.TestDuration_Basics.testCompareTo:238 INVOKEVIRTUAL org/joda/time/Duration.compareTo(Lorg/joda/time/ReadableDuration;)I
org.joda.time.TestDuration_Basics.testCompareTo:238 I2L
org.joda.time.TestDuration_Basics.testCompareTo:238 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TestDuration_Basics$MockDuration.<init>:219 ALOAD 0
org.joda.time.TestDuration_Basics$MockDuration.<init>:219 LLOAD 2
org.joda.time.TestDuration_Basics$MockDuration.<init>:219 PUTFIELD org/joda/time/TestDuration_Basics$MockDuration.iValue J
org.joda.time.TestDuration_Basics$MockDuration.getMillis:222 ALOAD 0
org.joda.time.TestDuration_Basics$MockDuration.getMillis:222 GETFIELD org/joda/time/TestDuration_Basics$MockDuration.iValue J
org.joda.time.TestDuration_Basics$MockDuration.getMillis:222 LRETURN
org.joda.time.base.AbstractDuration.compareTo:96 ALOAD 0
org.joda.time.base.AbstractDuration.compareTo:96 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:96 LSTORE 2
org.joda.time.base.AbstractDuration.compareTo:97 ALOAD 1
org.joda.time.base.AbstractDuration.compareTo:97 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:97 LSTORE 4
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:100 LCMP
org.joda.time.base.AbstractDuration.compareTo:100 IFGE L0 true false
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:103 LCMP
org.joda.time.base.AbstractDuration.compareTo:103 IFLE L1 false true
org.joda.time.base.AbstractDuration.compareTo:104 ICONST_1
org.joda.time.base.AbstractDuration.compareTo:104 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 50 bytecode instructions.
Computation took 8.56 seconds.
