 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.8% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.8% done, time left: unknown  3.4% done, time left:   0:00:13    3.7% done, time left:   0:00:17  4.1% done, time left:   0:00:18  4.4% done, time left:   0:00:20  4.9% done, time left:   0:00:20  5.4% done, time left:   0:00:20  5.7% done, time left:   0:00:21  6.2% done, time left:   0:00:21  6.7% done, time left:   0:00:21  7.3% done, time left:   0:00:21  7.9% done, time left:   0:00:21  8.2% done, time left:   0:00:21  8.8% done, time left:   0:00:22  9.5% done, time left:   0:00:23 10.8% done, time left:   0:00:24 12.5% done, time left:   0:00:24 14.5% done, time left:   0:00:22 16.5% done, time left:   0:00:20 18.6% done, time left:   0:00:17 20.5% done, time left:   0:00:15 22.7% done, time left:   0:00:13 24.9% done, time left:   0:00:10 27.3% done, time left:   0:00:09 29.6% done, time left:   0:00:07 31.9% done, time left:   0:00:06 34.2% done, time left:   0:00:05 36.5% done, time left:   0:00:04 38.7% done, time left:   0:00:04 40.8% done, time left:   0:00:03 42.9% done, time left:   0:00:03 45.0% done, time left:   0:00:03 47.1% done, time left:   0:00:03 49.0% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.8% done, time left:   0:00:01 53.5% done, time left:   0:00:01 56.0% done, time left:   0:00:01 58.5% done, time left:   0:00:01 59.8% done, time left:   0:00:00 61.1% done, time left:   0:00:00 62.0% done, time left:   0:00:00 63.3% done, time left:   0:00:01 63.8% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.7% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 68.8% done, time left:   0:00:00 70.0% done, time left:   0:00:00 72.2% done, time left:   0:00:01 73.8% done, time left:   0:00:00 76.4% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.7% done, time left:   0:00:00  102.4% done, time left:   0:00:00 103.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testToStandardMinutes:456:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.getStandardMinutes:267 ALOAD 0
org.joda.time.Duration.getStandardMinutes:267 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.getStandardMinutes:267 LDC 60000
org.joda.time.Duration.getStandardMinutes:267 LDIV
org.joda.time.Duration.getStandardMinutes:267 LRETURN
org.joda.time.Duration.toStandardMinutes:346 ALOAD 0
org.joda.time.Duration.toStandardMinutes:346 INVOKEVIRTUAL org/joda/time/Duration.getStandardMinutes()J
org.joda.time.Duration.toStandardMinutes:346 LSTORE 1
org.joda.time.Duration.toStandardMinutes:347 LLOAD 1
org.joda.time.Duration.toStandardMinutes:347 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.Duration.toStandardMinutes:347 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.Duration.toStandardMinutes:347 ARETURN
org.joda.time.Minutes.minutes:72 ILOAD 0
org.joda.time.Minutes.minutes:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Minutes.minutes:74 GETSTATIC org/joda/time/Minutes.ZERO Lorg/joda/time/Minutes;
org.joda.time.Minutes.minutes:74 ARETURN
org.joda.time.TestDuration_Basics.main:91 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testToStandardMinutes()V
org.joda.time.TestDuration_Basics.testToStandardMinutes:455 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testToStandardMinutes:455 DUP
org.joda.time.TestDuration_Basics.testToStandardMinutes:455 LDC 59999
org.joda.time.TestDuration_Basics.testToStandardMinutes:455 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testToStandardMinutes:455 ASTORE 1
org.joda.time.TestDuration_Basics.testToStandardMinutes:456 ICONST_0
org.joda.time.TestDuration_Basics.testToStandardMinutes:456 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.TestDuration_Basics.testToStandardMinutes:456 ALOAD 1
org.joda.time.TestDuration_Basics.testToStandardMinutes:456 INVOKEVIRTUAL org/joda/time/Duration.toStandardMinutes()Lorg/joda/time/Minutes;
org.joda.time.TestDuration_Basics.testToStandardMinutes:456 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN

Slice consists of 47 bytecode instructions.
Computation took 8.47 seconds.
