 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.9% done, time left: unknown  1.8% done, time left: unknown  2.5% done, time left: unknown  3.3% done, time left:   0:00:11    3.7% done, time left:   0:00:13  3.7% done, time left:   0:00:17  3.7% done, time left:   0:00:21  3.7% done, time left:   0:00:25  3.7% done, time left:   0:00:29  3.7% done, time left:   0:00:33  3.7% done, time left:   0:00:36  4.4% done, time left:   0:00:38  5.3% done, time left:   0:00:39  6.1% done, time left:   0:00:39  7.1% done, time left:   0:00:39  8.1% done, time left:   0:00:40  9.4% done, time left:   0:00:40 11.4% done, time left:   0:00:37 13.4% done, time left:   0:00:32 15.4% done, time left:   0:00:28 17.5% done, time left:   0:00:23 19.4% done, time left:   0:00:19 21.7% done, time left:   0:00:16 23.9% done, time left:   0:00:13 26.2% done, time left:   0:00:10 28.6% done, time left:   0:00:08 31.0% done, time left:   0:00:07 33.3% done, time left:   0:00:06 35.7% done, time left:   0:00:05 38.0% done, time left:   0:00:04 40.2% done, time left:   0:00:03 42.4% done, time left:   0:00:03 44.6% done, time left:   0:00:03 46.8% done, time left:   0:00:02 48.6% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 51.1% done, time left:   0:00:01 53.3% done, time left:   0:00:01 55.0% done, time left:   0:00:01 57.4% done, time left:   0:00:01 59.2% done, time left:   0:00:01 61.4% done, time left:   0:00:01 62.2% done, time left:   0:00:01 63.3% done, time left:   0:00:01 63.6% done, time left:   0:00:00 64.2% done, time left:   0:00:00 65.0% done, time left:   0:00:00 66.5% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.9% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.6% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 102.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testCompareTo:236:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testCompareTo()V
org.joda.time.TestDuration_Basics.testCompareTo:227 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testCompareTo:227 DUP
org.joda.time.TestDuration_Basics.testCompareTo:227 LDC 123
org.joda.time.TestDuration_Basics.testCompareTo:227 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testCompareTo:227 ASTORE 1
org.joda.time.TestDuration_Basics.testCompareTo:234 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testCompareTo:234 DUP
org.joda.time.TestDuration_Basics.testCompareTo:234 LDC 321
org.joda.time.TestDuration_Basics.testCompareTo:234 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testCompareTo:234 ASTORE 3
org.joda.time.TestDuration_Basics.testCompareTo:236 LCONST_1
org.joda.time.TestDuration_Basics.testCompareTo:236 ALOAD 3
org.joda.time.TestDuration_Basics.testCompareTo:236 ALOAD 1
org.joda.time.TestDuration_Basics.testCompareTo:236 INVOKEVIRTUAL org/joda/time/Duration.compareTo(Lorg/joda/time/ReadableDuration;)I
org.joda.time.TestDuration_Basics.testCompareTo:236 I2L
org.joda.time.TestDuration_Basics.testCompareTo:236 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDuration.compareTo:96 ALOAD 0
org.joda.time.base.AbstractDuration.compareTo:96 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:96 LSTORE 2
org.joda.time.base.AbstractDuration.compareTo:97 ALOAD 1
org.joda.time.base.AbstractDuration.compareTo:97 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:97 LSTORE 4
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:100 LCMP
org.joda.time.base.AbstractDuration.compareTo:100 IFGE L0 true false
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:103 LCMP
org.joda.time.base.AbstractDuration.compareTo:103 IFLE L1 false true
org.joda.time.base.AbstractDuration.compareTo:104 ICONST_1
org.joda.time.base.AbstractDuration.compareTo:104 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 42 bytecode instructions.
Computation took 8.49 seconds.
