 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left: unknown  2.6% done, time left: unknown  3.5% done, time left: unknown  3.7% done, time left:   0:00:38    4.3% done, time left:   0:00:32  4.3% done, time left:   0:00:33  4.5% done, time left:   0:00:35  5.0% done, time left:   0:00:35  5.3% done, time left:   0:00:34  5.4% done, time left:   0:00:34  5.8% done, time left:   0:00:34  6.3% done, time left:   0:00:34  7.0% done, time left:   0:00:34  7.6% done, time left:   0:00:34  7.6% done, time left:   0:00:33  8.4% done, time left:   0:00:34  8.7% done, time left:   0:00:33  8.7% done, time left:   0:00:32  8.8% done, time left:   0:00:32  9.7% done, time left:   0:00:33 11.1% done, time left:   0:00:34 12.7% done, time left:   0:00:33 14.4% done, time left:   0:00:30 16.1% done, time left:   0:00:27 18.0% done, time left:   0:00:24 19.6% done, time left:   0:00:21 21.2% done, time left:   0:00:19 23.3% done, time left:   0:00:16 25.5% done, time left:   0:00:14 27.7% done, time left:   0:00:11 29.9% done, time left:   0:00:09 32.2% done, time left:   0:00:08 34.4% done, time left:   0:00:06 36.7% done, time left:   0:00:05 39.0% done, time left:   0:00:04 41.3% done, time left:   0:00:04 43.6% done, time left:   0:00:03 45.9% done, time left:   0:00:03 48.0% done, time left:   0:00:02 49.6% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 50.0% done, time left:   0:00:00 54.2% done, time left:   0:00:01 56.2% done, time left:   0:00:00 58.3% done, time left:   0:00:00 59.2% done, time left:   0:00:00 60.7% done, time left:   0:00:00 62.1% done, time left:   0:00:00 63.3% done, time left:   0:00:01 63.8% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.6% done, time left:   0:00:00 67.1% done, time left:   0:00:01 67.3% done, time left:   0:00:00 68.8% done, time left:   0:00:00 68.9% done, time left:   0:00:00 71.2% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 101.1% done, time left:   0:00:00  102.4% done, time left:   0:00:00 103.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testCompareTo:239:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:74 NEW org/joda/time/TestDuration_Basics
org.joda.time.TestDuration_Basics.main:74 ASTORE 1
org.joda.time.TestDuration_Basics.main:78 ALOAD 1
org.joda.time.TestDuration_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testCompareTo()V
org.joda.time.TestDuration_Basics.testCompareTo:227 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testCompareTo:227 DUP
org.joda.time.TestDuration_Basics.testCompareTo:227 LDC 123
org.joda.time.TestDuration_Basics.testCompareTo:227 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testCompareTo:227 ASTORE 1
org.joda.time.TestDuration_Basics.testCompareTo:239 LCONST_0
org.joda.time.TestDuration_Basics.testCompareTo:239 ALOAD 1
org.joda.time.TestDuration_Basics.testCompareTo:239 NEW org/joda/time/TestDuration_Basics$MockDuration
org.joda.time.TestDuration_Basics.testCompareTo:239 DUP
org.joda.time.TestDuration_Basics.testCompareTo:239 ALOAD 0
org.joda.time.TestDuration_Basics.testCompareTo:239 LDC 123
org.joda.time.TestDuration_Basics.testCompareTo:239 INVOKESPECIAL org/joda/time/TestDuration_Basics$MockDuration.<init>(Lorg/joda/time/TestDuration_Basics;J)V
org.joda.time.TestDuration_Basics.testCompareTo:239 INVOKEVIRTUAL org/joda/time/Duration.compareTo(Lorg/joda/time/ReadableDuration;)I
org.joda.time.TestDuration_Basics.testCompareTo:239 I2L
org.joda.time.TestDuration_Basics.testCompareTo:239 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TestDuration_Basics$MockDuration.<init>:219 ALOAD 0
org.joda.time.TestDuration_Basics$MockDuration.<init>:219 LLOAD 2
org.joda.time.TestDuration_Basics$MockDuration.<init>:219 PUTFIELD org/joda/time/TestDuration_Basics$MockDuration.iValue J
org.joda.time.TestDuration_Basics$MockDuration.getMillis:222 ALOAD 0
org.joda.time.TestDuration_Basics$MockDuration.getMillis:222 GETFIELD org/joda/time/TestDuration_Basics$MockDuration.iValue J
org.joda.time.TestDuration_Basics$MockDuration.getMillis:222 LRETURN
org.joda.time.base.AbstractDuration.compareTo:96 ALOAD 0
org.joda.time.base.AbstractDuration.compareTo:96 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:96 LSTORE 2
org.joda.time.base.AbstractDuration.compareTo:97 ALOAD 1
org.joda.time.base.AbstractDuration.compareTo:97 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:97 LSTORE 4
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:100 LCMP
org.joda.time.base.AbstractDuration.compareTo:100 IFGE L0 true false
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:103 LCMP
org.joda.time.base.AbstractDuration.compareTo:103 IFLE L1 true false
org.joda.time.base.AbstractDuration.compareTo:106 ICONST_0
org.joda.time.base.AbstractDuration.compareTo:106 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 50 bytecode instructions.
Computation took 9.09 seconds.
