 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  1.9% done, time left: unknown  2.8% done, time left: unknown  3.6% done, time left:   0:00:11    3.9% done, time left:   0:00:14  4.4% done, time left:   0:00:16  4.9% done, time left:   0:00:16  5.4% done, time left:   0:00:17  5.9% done, time left:   0:00:17  6.6% done, time left:   0:00:17  7.3% done, time left:   0:00:17  7.9% done, time left:   0:00:17  8.9% done, time left:   0:00:18 10.6% done, time left:   0:00:19 12.2% done, time left:   0:00:19 14.1% done, time left:   0:00:18 16.0% done, time left:   0:00:16 16.8% done, time left:   0:00:14 17.9% done, time left:   0:00:13 19.6% done, time left:   0:00:12 21.5% done, time left:   0:00:11 22.7% done, time left:   0:00:10 25.0% done, time left:   0:00:09 27.5% done, time left:   0:00:08 30.0% done, time left:   0:00:07 32.4% done, time left:   0:00:06 34.7% done, time left:   0:00:05 36.6% done, time left:   0:00:04 38.8% done, time left:   0:00:04 41.0% done, time left:   0:00:03 43.1% done, time left:   0:00:03 45.3% done, time left:   0:00:03 47.4% done, time left:   0:00:02 49.3% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.9% done, time left:   0:00:00 51.0% done, time left:   0:00:01 52.9% done, time left:   0:00:01 54.4% done, time left:   0:00:01 56.1% done, time left:   0:00:02 58.3% done, time left:   0:00:02 59.2% done, time left:   0:00:01 60.7% done, time left:   0:00:01 62.7% done, time left:   0:00:01 63.5% done, time left:   0:00:01 63.9% done, time left:   0:00:00 64.8% done, time left:   0:00:00 66.2% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.5% done, time left:   0:00:00 68.8% done, time left:   0:00:00 70.3% done, time left:   0:00:00 72.7% done, time left:   0:00:01 74.0% done, time left:   0:00:00 76.4% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.2% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.3% done, time left:   0:00:00  102.2% done, time left:   0:00:00 102.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testEqualsHashCode:195:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:77 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testEqualsHashCode()V
org.joda.time.TestDuration_Basics.testEqualsHashCode:193 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testEqualsHashCode:193 DUP
org.joda.time.TestDuration_Basics.testEqualsHashCode:193 LDC 123
org.joda.time.TestDuration_Basics.testEqualsHashCode:193 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testEqualsHashCode:193 ASTORE 1
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 DUP
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 LDC 123
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 ASTORE 2
org.joda.time.TestDuration_Basics.testEqualsHashCode:195 ICONST_1
org.joda.time.TestDuration_Basics.testEqualsHashCode:195 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testEqualsHashCode:195 ALOAD 1
org.joda.time.TestDuration_Basics.testEqualsHashCode:195 ALOAD 2
org.joda.time.TestDuration_Basics.testEqualsHashCode:195 INVOKEVIRTUAL org/joda/time/Duration.equals(Ljava/lang/Object;)Z
org.joda.time.TestDuration_Basics.testEqualsHashCode:195 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testEqualsHashCode:195 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDuration.equals:169 ALOAD 0
org.joda.time.base.AbstractDuration.equals:169 ALOAD 1
org.joda.time.base.AbstractDuration.equals:169 IF_ACMPNE L0 true false
org.joda.time.base.AbstractDuration.equals:172 ALOAD 1
org.joda.time.base.AbstractDuration.equals:172 INSTANCEOF org/joda/time/ReadableDuration
org.joda.time.base.AbstractDuration.equals:172 IFNE L1 true false
org.joda.time.base.AbstractDuration.equals:175 ALOAD 1
org.joda.time.base.AbstractDuration.equals:175 ASTORE 2
org.joda.time.base.AbstractDuration.equals:176 ALOAD 0
org.joda.time.base.AbstractDuration.equals:176 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.equals:176 ALOAD 2
org.joda.time.base.AbstractDuration.equals:176 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.base.AbstractDuration.equals:176 LCMP
org.joda.time.base.AbstractDuration.equals:176 IFNE L2 false true
org.joda.time.base.AbstractDuration.equals:176 ICONST_1
org.joda.time.base.AbstractDuration.equals:176 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 47 bytecode instructions.
Computation took 8.80 seconds.
