 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  2.1% done, time left: unknown  3.0% done, time left: unknown  3.7% done, time left: unknown  4.2% done, time left:   0:00:17    4.6% done, time left:   0:00:19  5.3% done, time left:   0:00:18  5.7% done, time left:   0:00:18  6.2% done, time left:   0:00:19  6.8% done, time left:   0:00:18  7.5% done, time left:   0:00:18  7.9% done, time left:   0:00:18  8.5% done, time left:   0:00:18  9.4% done, time left:   0:00:19 11.1% done, time left:   0:00:20 12.9% done, time left:   0:00:19 14.8% done, time left:   0:00:18 16.6% done, time left:   0:00:16 18.3% done, time left:   0:00:15 19.9% done, time left:   0:00:13 20.4% done, time left:   0:00:11 22.6% done, time left:   0:00:10 24.8% done, time left:   0:00:09 27.0% done, time left:   0:00:08 29.4% done, time left:   0:00:07 31.7% done, time left:   0:00:06 33.8% done, time left:   0:00:05 35.9% done, time left:   0:00:04 38.2% done, time left:   0:00:04 40.7% done, time left:   0:00:03 43.0% done, time left:   0:00:03 45.5% done, time left:   0:00:03 47.7% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.0% done, time left:   0:00:00 51.8% done, time left:   0:00:01 53.8% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.5% done, time left:   0:00:01 59.2% done, time left:   0:00:01 60.4% done, time left:   0:00:01 61.2% done, time left:   0:00:01 62.2% done, time left:   0:00:01 63.3% done, time left:   0:00:01 63.6% done, time left:   0:00:01 64.0% done, time left:   0:00:00 64.7% done, time left:   0:00:01 65.5% done, time left:   0:00:01 66.7% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 68.4% done, time left:   0:00:01 68.8% done, time left:   0:00:01 68.8% done, time left:   0:00:00 72.9% done, time left:   0:00:00 77.0% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.7% done, time left:   0:00:00  102.4% done, time left:   0:00:00 103.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testAbs:830:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.abs:549 ALOAD 0
org.joda.time.Duration.abs:549 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.abs:549 LCONST_0
org.joda.time.Duration.abs:549 LCMP
org.joda.time.Duration.abs:549 IFGE L0 true false
org.joda.time.Duration.abs:552 ALOAD 0
org.joda.time.Duration.abs:552 ARETURN
org.joda.time.TestDuration_Basics.main:128 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testAbs()V
org.joda.time.TestDuration_Basics.testAbs:830 LCONST_0
org.joda.time.TestDuration_Basics.testAbs:830 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testAbs:830 DUP
org.joda.time.TestDuration_Basics.testAbs:830 LCONST_0
org.joda.time.TestDuration_Basics.testAbs:830 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testAbs:830 INVOKEVIRTUAL org/joda/time/Duration.abs()Lorg/joda/time/Duration;
org.joda.time.TestDuration_Basics.testAbs:830 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.TestDuration_Basics.testAbs:830 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 25 bytecode instructions.
Computation took 8.59 seconds.
