 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.8% done, time left: unknown  3.6% done, time left:   0:00:12    3.7% done, time left:   0:00:17  3.7% done, time left:   0:00:22  3.7% done, time left:   0:00:27  3.7% done, time left:   0:00:32  3.7% done, time left:   0:00:38  3.7% done, time left:   0:00:43  3.8% done, time left:   0:00:48  3.9% done, time left:   0:00:51  4.3% done, time left:   0:00:52  4.3% done, time left:   0:00:54  4.4% done, time left:   0:00:55  5.2% done, time left:   0:00:57  6.0% done, time left:   0:00:58  7.2% done, time left:   0:00:58  8.5% done, time left:   0:00:58  9.5% done, time left:   0:00:57 11.2% done, time left:   0:00:54 12.4% done, time left:   0:00:49 14.3% done, time left:   0:00:43 16.3% done, time left:   0:00:37 18.3% done, time left:   0:00:31 20.2% done, time left:   0:00:25 22.4% done, time left:   0:00:20 24.6% done, time left:   0:00:16 26.8% done, time left:   0:00:13 28.9% done, time left:   0:00:10 31.2% done, time left:   0:00:08 33.4% done, time left:   0:00:07 35.6% done, time left:   0:00:06 37.8% done, time left:   0:00:05 39.3% done, time left:   0:00:04 41.4% done, time left:   0:00:04 43.4% done, time left:   0:00:03 45.5% done, time left:   0:00:03 47.5% done, time left:   0:00:03 49.3% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.9% done, time left:   0:00:00 51.1% done, time left:   0:00:01 53.3% done, time left:   0:00:01 54.8% done, time left:   0:00:01 59.1% done, time left:   0:00:01 60.1% done, time left:   0:00:00 61.4% done, time left:   0:00:00 63.0% done, time left:   0:00:00 63.5% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.6% done, time left:   0:00:00 67.2% done, time left:   0:00:00 67.3% done, time left:   0:00:00 68.8% done, time left:   0:00:00 68.9% done, time left:   0:00:00 71.3% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.8% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.8% done, time left:   0:00:00  102.4% done, time left:   0:00:00 103.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testEqualsHashCode:201:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:77 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testEqualsHashCode()V
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 DUP
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 LDC 123
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testEqualsHashCode:194 ASTORE 2
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 ICONST_1
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 ALOAD 2
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 INVOKEVIRTUAL org/joda/time/Duration.hashCode()I
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 ALOAD 2
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 INVOKEVIRTUAL org/joda/time/Duration.hashCode()I
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 IF_ICMPNE L4 false true
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 ICONST_1
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testEqualsHashCode:201 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDuration.hashCode:186 ALOAD 0
org.joda.time.base.AbstractDuration.hashCode:186 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.hashCode:186 LSTORE 1
org.joda.time.base.AbstractDuration.hashCode:187 LLOAD 1
org.joda.time.base.AbstractDuration.hashCode:187 LLOAD 1
org.joda.time.base.AbstractDuration.hashCode:187 BIPUSH 32
org.joda.time.base.AbstractDuration.hashCode:187 LUSHR
org.joda.time.base.AbstractDuration.hashCode:187 LXOR
org.joda.time.base.AbstractDuration.hashCode:187 L2I
org.joda.time.base.AbstractDuration.hashCode:187 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 39 bytecode instructions.
Computation took 9.67 seconds.
