 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.9% done, time left: unknown  1.8% done, time left:   0:00:11    1.8% done, time left:   0:00:17  2.7% done, time left:   0:00:16  3.6% done, time left:   0:00:16  3.9% done, time left:   0:00:16  4.5% done, time left:   0:00:16  5.3% done, time left:   0:00:16  5.8% done, time left:   0:00:16  6.5% done, time left:   0:00:16  7.3% done, time left:   0:00:17  8.2% done, time left:   0:00:18  9.2% done, time left:   0:00:18 10.4% done, time left:   0:00:19 11.6% done, time left:   0:00:19 13.1% done, time left:   0:00:19 14.7% done, time left:   0:00:18 16.6% done, time left:   0:00:17 18.5% done, time left:   0:00:15 20.3% done, time left:   0:00:14 21.6% done, time left:   0:00:12 23.3% done, time left:   0:00:11 25.4% done, time left:   0:00:10 27.7% done, time left:   0:00:09 31.1% done, time left:   0:00:06 34.0% done, time left:   0:00:05 36.4% done, time left:   0:00:04 38.9% done, time left:   0:00:03 41.4% done, time left:   0:00:03 43.8% done, time left:   0:00:02 46.3% done, time left:   0:00:02 48.6% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.0% done, time left:   0:00:00 52.1% done, time left:   0:00:01 54.0% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.0% done, time left:   0:00:01 57.5% done, time left:   0:00:01 58.6% done, time left:   0:00:01 59.6% done, time left:   0:00:01 60.6% done, time left:   0:00:01 61.8% done, time left:   0:00:01 63.0% done, time left:   0:00:01 63.4% done, time left:   0:00:01 63.8% done, time left:   0:00:01 64.5% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.3% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:01 67.3% done, time left:   0:00:00 68.8% done, time left:   0:00:01 68.8% done, time left:   0:00:00 69.0% done, time left:   0:00:00 73.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 101.3% done, time left:   0:00:00  102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testToPeriod:535:*]:
org.joda.time.Period.<init>:382 ALOAD 0
org.joda.time.Period.<init>:382 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestDuration_Basics.main:95 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testToPeriod()V
org.joda.time.TestDuration_Basics.testToPeriod:528 INVOKEVIRTUAL org/joda/time/Duration.toPeriod()Lorg/joda/time/Period;
org.joda.time.TestDuration_Basics.testToPeriod:528 ASTORE 5
org.joda.time.TestDuration_Basics.testToPeriod:532 LCONST_0
org.joda.time.TestDuration_Basics.testToPeriod:535 LDC 7
org.joda.time.TestDuration_Basics.testToPeriod:535 ALOAD 5
org.joda.time.TestDuration_Basics.testToPeriod:535 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestDuration_Basics.testToPeriod:535 I2L
org.joda.time.TestDuration_Basics.testToPeriod:535 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDuration.toPeriod:80 NEW org/joda/time/Period
org.joda.time.base.AbstractDuration.toPeriod:80 DUP
org.joda.time.base.AbstractDuration.toPeriod:80 INVOKESPECIAL org/joda/time/Period.<init>(J)V
org.joda.time.base.AbstractDuration.toPeriod:80 ARETURN
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 52 bytecode instructions.
Computation took 8.55 seconds.
