 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.1% done, time left: unknown  1.8% done, time left: unknown  1.9% done, time left: unknown  2.8% done, time left: unknown  3.6% done, time left: unknown  3.9% done, time left:   0:00:34    4.3% done, time left:   0:00:32  4.4% done, time left:   0:00:35  4.9% done, time left:   0:00:33  5.3% done, time left:   0:00:32  5.5% done, time left:   0:00:32  6.2% done, time left:   0:00:31  7.0% done, time left:   0:00:31  7.6% done, time left:   0:00:30  7.8% done, time left:   0:00:29  8.5% done, time left:   0:00:29  9.9% done, time left:   0:00:30 11.6% done, time left:   0:00:29 13.6% done, time left:   0:00:27 15.6% done, time left:   0:00:24 17.6% done, time left:   0:00:20 18.9% done, time left:   0:00:17 19.6% done, time left:   0:00:15 21.5% done, time left:   0:00:13 23.5% done, time left:   0:00:12 25.5% done, time left:   0:00:10 27.4% done, time left:   0:00:09 29.1% done, time left:   0:00:08 29.7% done, time left:   0:00:06 30.8% done, time left:   0:00:06 32.2% done, time left:   0:00:06 34.0% done, time left:   0:00:06 35.4% done, time left:   0:00:05 37.2% done, time left:   0:00:05 39.2% done, time left:   0:00:05 41.2% done, time left:   0:00:05 43.2% done, time left:   0:00:04 45.1% done, time left:   0:00:04 47.0% done, time left:   0:00:03 49.3% done, time left:   0:00:03 49.7% done, time left:   0:00:03 49.7% done, time left:   0:00:02 49.8% done, time left:   0:00:01 54.0% done, time left:   0:00:01 55.8% done, time left:   0:00:00 58.0% done, time left:   0:00:01 59.3% done, time left:   0:00:00 60.4% done, time left:   0:00:00 61.6% done, time left:   0:00:00 63.1% done, time left:   0:00:01 63.5% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.1% done, time left:   0:00:00 64.9% done, time left:   0:00:00 66.3% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 68.8% done, time left:   0:00:01 68.8% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.1% done, time left:   0:00:00 73.6% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.6% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.2% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.1% done, time left:   0:00:00 100.6% done, time left:   0:00:00  102.4% done, time left:   0:00:00 102.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testIsAfter:293:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.TestDuration_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testIsAfter()V
org.joda.time.TestDuration_Basics.testIsAfter:289 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testIsAfter:289 DUP
org.joda.time.TestDuration_Basics.testIsAfter:289 LDC 123
org.joda.time.TestDuration_Basics.testIsAfter:289 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testIsAfter:289 ASTORE 2
org.joda.time.TestDuration_Basics.testIsAfter:293 ICONST_0
org.joda.time.TestDuration_Basics.testIsAfter:293 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsAfter:293 ALOAD 2
org.joda.time.TestDuration_Basics.testIsAfter:293 ALOAD 2
org.joda.time.TestDuration_Basics.testIsAfter:293 INVOKEVIRTUAL org/joda/time/Duration.isLongerThan(Lorg/joda/time/ReadableDuration;)Z
org.joda.time.TestDuration_Basics.testIsAfter:293 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDuration_Basics.testIsAfter:293 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDuration.compareTo:96 ALOAD 0
org.joda.time.base.AbstractDuration.compareTo:96 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:96 LSTORE 2
org.joda.time.base.AbstractDuration.compareTo:97 ALOAD 1
org.joda.time.base.AbstractDuration.compareTo:97 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.base.AbstractDuration.compareTo:97 LSTORE 4
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:100 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:100 LCMP
org.joda.time.base.AbstractDuration.compareTo:100 IFGE L0 true false
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 2
org.joda.time.base.AbstractDuration.compareTo:103 LLOAD 4
org.joda.time.base.AbstractDuration.compareTo:103 LCMP
org.joda.time.base.AbstractDuration.compareTo:103 IFLE L1 true false
org.joda.time.base.AbstractDuration.compareTo:106 ICONST_0
org.joda.time.base.AbstractDuration.compareTo:106 IRETURN
org.joda.time.base.AbstractDuration.isLongerThan:138 ALOAD 0
org.joda.time.base.AbstractDuration.isLongerThan:138 ALOAD 1
org.joda.time.base.AbstractDuration.isLongerThan:138 INVOKEVIRTUAL org/joda/time/base/AbstractDuration.compareTo(Lorg/joda/time/ReadableDuration;)I
org.joda.time.base.AbstractDuration.isLongerThan:138 IFLE L1 true false
org.joda.time.base.AbstractDuration.isLongerThan:138 ICONST_0
org.joda.time.base.AbstractDuration.isLongerThan:138 IRETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 48 bytecode instructions.
Computation took 9.10 seconds.
