 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left: unknown  3.2% done, time left: unknown  3.7% done, time left:   0:00:21    3.7% done, time left:   0:00:30  3.7% done, time left:   0:00:39  3.9% done, time left:   0:00:44  4.3% done, time left:   0:00:44  4.3% done, time left:   0:00:46  4.3% done, time left:   0:00:48  4.3% done, time left:   0:00:50  4.4% done, time left:   0:00:53  4.7% done, time left:   0:00:54  5.3% done, time left:   0:00:55  5.4% done, time left:   0:00:54  6.5% done, time left:   0:00:55  7.9% done, time left:   0:00:55  8.2% done, time left:   0:00:52  9.7% done, time left:   0:00:50 11.5% done, time left:   0:00:46 13.4% done, time left:   0:00:40 15.5% done, time left:   0:00:34 17.5% done, time left:   0:00:28 19.4% done, time left:   0:00:23 21.5% done, time left:   0:00:19 23.7% done, time left:   0:00:15 26.1% done, time left:   0:00:12 28.5% done, time left:   0:00:10 31.0% done, time left:   0:00:08 33.4% done, time left:   0:00:06 35.9% done, time left:   0:00:05 38.3% done, time left:   0:00:04 40.6% done, time left:   0:00:03 42.8% done, time left:   0:00:03 45.1% done, time left:   0:00:03 47.3% done, time left:   0:00:02 49.3% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:00 52.6% done, time left:   0:00:01 55.7% done, time left:   0:00:01 58.3% done, time left:   0:00:01 59.8% done, time left:   0:00:01 61.2% done, time left:   0:00:01 62.7% done, time left:   0:00:01 63.4% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.7% done, time left:   0:00:00 66.0% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.2% done, time left:   0:00:00 67.3% done, time left:   0:00:00 67.5% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.8% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.4% done, time left:   0:00:00  102.1% done, time left:   0:00:00 102.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testWithMillis2:693:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.withMillis:374 LLOAD 1
org.joda.time.Duration.withMillis:374 ALOAD 0
org.joda.time.Duration.withMillis:374 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.withMillis:374 LCMP
org.joda.time.Duration.withMillis:374 IFNE L0 true false
org.joda.time.Duration.withMillis:377 NEW org/joda/time/Duration
org.joda.time.Duration.withMillis:377 DUP
org.joda.time.Duration.withMillis:377 LLOAD 1
org.joda.time.Duration.withMillis:377 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.Duration.withMillis:377 ARETURN
org.joda.time.TestDuration_Basics.main:107 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testWithMillis2()V
org.joda.time.TestDuration_Basics.testWithMillis2:691 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testWithMillis2:691 DUP
org.joda.time.TestDuration_Basics.testWithMillis2:691 LDC 123
org.joda.time.TestDuration_Basics.testWithMillis2:691 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testWithMillis2:691 ASTORE 1
org.joda.time.TestDuration_Basics.testWithMillis2:692 ALOAD 1
org.joda.time.TestDuration_Basics.testWithMillis2:692 LDC 1234567890
org.joda.time.TestDuration_Basics.testWithMillis2:692 INVOKEVIRTUAL org/joda/time/Duration.withMillis(J)Lorg/joda/time/Duration;
org.joda.time.TestDuration_Basics.testWithMillis2:692 ASTORE 2
org.joda.time.TestDuration_Basics.testWithMillis2:693 LDC 1234567890
org.joda.time.TestDuration_Basics.testWithMillis2:693 ALOAD 2
org.joda.time.TestDuration_Basics.testWithMillis2:693 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.TestDuration_Basics.testWithMillis2:693 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 33 bytecode instructions.
Computation took 8.86 seconds.
