 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left: unknown  3.1% done, time left:   0:00:10    3.6% done, time left:   0:00:12  3.7% done, time left:   0:00:14  3.7% done, time left:   0:00:17  3.7% done, time left:   0:00:21  3.7% done, time left:   0:00:24  3.7% done, time left:   0:00:27  3.7% done, time left:   0:00:30  3.8% done, time left:   0:00:33  3.9% done, time left:   0:00:35  4.3% done, time left:   0:00:36  4.9% done, time left:   0:00:38  5.6% done, time left:   0:00:40  6.1% done, time left:   0:00:40  6.6% done, time left:   0:00:40  7.3% done, time left:   0:00:40  8.3% done, time left:   0:00:42  9.1% done, time left:   0:00:43 10.5% done, time left:   0:00:43 12.6% done, time left:   0:00:39 14.5% done, time left:   0:00:34 16.6% done, time left:   0:00:29 18.6% done, time left:   0:00:24 20.7% done, time left:   0:00:20 22.1% done, time left:   0:00:16 24.4% done, time left:   0:00:14 26.7% done, time left:   0:00:11 29.0% done, time left:   0:00:09 30.9% done, time left:   0:00:07 33.3% done, time left:   0:00:06 35.6% done, time left:   0:00:05 38.0% done, time left:   0:00:04 40.2% done, time left:   0:00:04 42.4% done, time left:   0:00:03 44.6% done, time left:   0:00:03 46.7% done, time left:   0:00:02 48.4% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 51.2% done, time left:   0:00:01 54.8% done, time left:   0:00:01 57.3% done, time left:   0:00:01 59.2% done, time left:   0:00:01 60.4% done, time left:   0:00:01 61.8% done, time left:   0:00:01 63.0% done, time left:   0:00:01 63.3% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.2% done, time left:   0:00:00 65.1% done, time left:   0:00:00 66.7% done, time left:   0:00:01 67.2% done, time left:   0:00:00 67.3% done, time left:   0:00:00 67.5% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.0% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.5% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.7% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.9% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.9% done, time left:   0:00:00  102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testToStandardDays:398:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:82 GETSTATIC org/joda/time/Days.ZERO Lorg/joda/time/Days;
org.joda.time.Days.days:82 ARETURN
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.getStandardDays:231 ALOAD 0
org.joda.time.Duration.getStandardDays:231 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.getStandardDays:231 LDC 86400000
org.joda.time.Duration.getStandardDays:231 LDIV
org.joda.time.Duration.getStandardDays:231 LRETURN
org.joda.time.Duration.toStandardDays:312 ALOAD 0
org.joda.time.Duration.toStandardDays:312 INVOKEVIRTUAL org/joda/time/Duration.getStandardDays()J
org.joda.time.Duration.toStandardDays:312 LSTORE 1
org.joda.time.Duration.toStandardDays:313 LLOAD 1
org.joda.time.Duration.toStandardDays:313 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.Duration.toStandardDays:313 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.Duration.toStandardDays:313 ARETURN
org.joda.time.TestDuration_Basics.main:87 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testToStandardDays()V
org.joda.time.TestDuration_Basics.testToStandardDays:397 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testToStandardDays:397 DUP
org.joda.time.TestDuration_Basics.testToStandardDays:397 LDC -1
org.joda.time.TestDuration_Basics.testToStandardDays:397 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testToStandardDays:397 ASTORE 1
org.joda.time.TestDuration_Basics.testToStandardDays:398 ICONST_0
org.joda.time.TestDuration_Basics.testToStandardDays:398 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDuration_Basics.testToStandardDays:398 ALOAD 1
org.joda.time.TestDuration_Basics.testToStandardDays:398 INVOKEVIRTUAL org/joda/time/Duration.toStandardDays()Lorg/joda/time/Days;
org.joda.time.TestDuration_Basics.testToStandardDays:398 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN

Slice consists of 47 bytecode instructions.
Computation took 9.16 seconds.
