 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.9% done, time left: unknown  3.6% done, time left:   0:00:13    3.7% done, time left:   0:00:20  3.7% done, time left:   0:00:27  3.7% done, time left:   0:00:33  3.7% done, time left:   0:00:39  3.7% done, time left:   0:00:45  3.7% done, time left:   0:00:51  4.4% done, time left:   0:00:51  5.2% done, time left:   0:00:51  5.9% done, time left:   0:00:49  6.7% done, time left:   0:00:48  7.9% done, time left:   0:00:48  8.3% done, time left:   0:00:46  9.9% done, time left:   0:00:44 11.9% done, time left:   0:00:40 13.8% done, time left:   0:00:35 15.7% done, time left:   0:00:30 17.8% done, time left:   0:00:25 19.4% done, time left:   0:00:21 20.6% done, time left:   0:00:18 22.7% done, time left:   0:00:15 24.7% done, time left:   0:00:13 26.9% done, time left:   0:00:11 29.1% done, time left:   0:00:09 31.4% done, time left:   0:00:07 33.7% done, time left:   0:00:06 36.0% done, time left:   0:00:05 38.2% done, time left:   0:00:04 40.2% done, time left:   0:00:04 42.4% done, time left:   0:00:03 44.5% done, time left:   0:00:03 46.7% done, time left:   0:00:03 48.5% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.9% done, time left:   0:00:01 53.1% done, time left:   0:00:01 54.4% done, time left:   0:00:01 55.7% done, time left:   0:00:01 57.7% done, time left:   0:00:02 59.2% done, time left:   0:00:01 60.7% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.3% done, time left:   0:00:01 63.6% done, time left:   0:00:01 64.0% done, time left:   0:00:00 65.1% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.8% done, time left:   0:00:01 68.8% done, time left:   0:00:00 70.8% done, time left:   0:00:00 73.2% done, time left:   0:00:00 74.6% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.9% done, time left:   0:00:00 102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testToPeriod:530:*]:
org.joda.time.Period.<init>:382 ALOAD 0
org.joda.time.Period.<init>:382 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMonths:766 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestDuration_Basics.main:95 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testToPeriod()V
org.joda.time.TestDuration_Basics.testToPeriod:528 INVOKEVIRTUAL org/joda/time/Duration.toPeriod()Lorg/joda/time/Period;
org.joda.time.TestDuration_Basics.testToPeriod:528 ASTORE 5
org.joda.time.TestDuration_Basics.testToPeriod:530 LCONST_0
org.joda.time.TestDuration_Basics.testToPeriod:530 ALOAD 5
org.joda.time.TestDuration_Basics.testToPeriod:530 INVOKEVIRTUAL org/joda/time/Period.getMonths()I
org.joda.time.TestDuration_Basics.testToPeriod:530 I2L
org.joda.time.TestDuration_Basics.testToPeriod:530 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDuration.toPeriod:80 NEW org/joda/time/Period
org.joda.time.base.AbstractDuration.toPeriod:80 DUP
org.joda.time.base.AbstractDuration.toPeriod:80 INVOKESPECIAL org/joda/time/Period.<init>(J)V
org.joda.time.base.AbstractDuration.toPeriod:80 ARETURN
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 51 bytecode instructions.
Computation took 8.94 seconds.
