 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.9% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left: unknown  3.3% done, time left: unknown  3.7% done, time left:   0:00:22    3.7% done, time left:   0:00:32  3.7% done, time left:   0:00:41  3.8% done, time left:   0:00:48  4.2% done, time left:   0:00:49  4.3% done, time left:   0:00:50  4.3% done, time left:   0:00:52  4.5% done, time left:   0:00:53  5.2% done, time left:   0:00:53  5.4% done, time left:   0:00:52  5.8% done, time left:   0:00:51  7.1% done, time left:   0:00:51  8.4% done, time left:   0:00:51  9.6% done, time left:   0:00:50 11.2% done, time left:   0:00:48 13.0% done, time left:   0:00:43 14.5% done, time left:   0:00:38 16.4% done, time left:   0:00:33 18.2% done, time left:   0:00:28 20.1% done, time left:   0:00:24 21.8% done, time left:   0:00:20 23.4% done, time left:   0:00:17 25.5% done, time left:   0:00:14 27.9% done, time left:   0:00:12 30.2% done, time left:   0:00:09 32.6% done, time left:   0:00:07 34.9% done, time left:   0:00:06 37.3% done, time left:   0:00:05 39.5% done, time left:   0:00:04 41.7% done, time left:   0:00:03 43.9% done, time left:   0:00:03 46.1% done, time left:   0:00:03 48.0% done, time left:   0:00:02 49.2% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.7% done, time left:   0:00:01 53.1% done, time left:   0:00:01 54.7% done, time left:   0:00:01 57.1% done, time left:   0:00:02 59.1% done, time left:   0:00:01 60.2% done, time left:   0:00:01 61.7% done, time left:   0:00:01 63.2% done, time left:   0:00:01 63.6% done, time left:   0:00:01 63.9% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.8% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.8% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.8% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.4% done, time left:   0:00:00 87.9% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.3% done, time left:   0:00:00  102.3% done, time left:   0:00:00 102.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testToPeriod_Chronology:588:*]:
org.joda.time.TestDuration_Basics.main:98 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testToPeriod_Chronology()V
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:586 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:586 ASTORE 3
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:587 INVOKEVIRTUAL org/joda/time/Duration.toPeriod(Lorg/joda/time/Chronology;)Lorg/joda/time/Period;
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:587 ASTORE 4
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:588 NEW org/joda/time/Period
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:588 DUP
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:588 ALOAD 3
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:588 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:588 INVOKESPECIAL org/joda/time/Period.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:588 ALOAD 4
org.joda.time.TestDuration_Basics.testToPeriod_Chronology:588 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDuration.toPeriod:164 NEW org/joda/time/Period
org.joda.time.base.BaseDuration.toPeriod:164 ARETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN

Slice consists of 16 bytecode instructions.
Computation took 9.12 seconds.
