 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.9% done, time left: unknown  1.8% done, time left: unknown  2.5% done, time left: unknown  3.4% done, time left:   0:00:11    3.7% done, time left:   0:00:14  3.7% done, time left:   0:00:18  3.7% done, time left:   0:00:22  3.7% done, time left:   0:00:26  3.7% done, time left:   0:00:30  3.7% done, time left:   0:00:34  3.7% done, time left:   0:00:38  3.8% done, time left:   0:00:41  4.2% done, time left:   0:00:43  4.3% done, time left:   0:00:44  4.4% done, time left:   0:00:46  4.8% done, time left:   0:00:47  5.3% done, time left:   0:00:48  5.6% done, time left:   0:00:48  6.2% done, time left:   0:00:49  7.1% done, time left:   0:00:51  8.0% done, time left:   0:00:51  8.8% done, time left:   0:00:51  9.6% done, time left:   0:00:51 10.5% done, time left:   0:00:50 11.7% done, time left:   0:00:48 13.4% done, time left:   0:00:45 15.2% done, time left:   0:00:40 17.0% done, time left:   0:00:35 18.6% done, time left:   0:00:30 20.0% done, time left:   0:00:26 22.2% done, time left:   0:00:22 24.3% done, time left:   0:00:18 26.4% done, time left:   0:00:15 28.5% done, time left:   0:00:12 30.8% done, time left:   0:00:10 33.0% done, time left:   0:00:08 35.2% done, time left:   0:00:06 37.4% done, time left:   0:00:05 39.7% done, time left:   0:00:04 41.9% done, time left:   0:00:04 44.2% done, time left:   0:00:03 46.5% done, time left:   0:00:03 48.4% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.7% done, time left:   0:00:01 52.7% done, time left:   0:00:01 54.2% done, time left:   0:00:01 55.9% done, time left:   0:00:02 56.3% done, time left:   0:00:01 59.2% done, time left:   0:00:01 59.9% done, time left:   0:00:01 60.3% done, time left:   0:00:00 61.6% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.3% done, time left:   0:00:00 63.8% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.4% done, time left:   0:00:01 66.9% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.9% done, time left:   0:00:00 68.8% done, time left:   0:00:01 68.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.8% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.5% done, time left:   0:00:00  102.3% done, time left:   0:00:00 102.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testNegated_long1:808:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.negated:537 NEW org/joda/time/Duration
org.joda.time.Duration.negated:537 DUP
org.joda.time.Duration.negated:537 ALOAD 0
org.joda.time.Duration.negated:537 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.negated:537 LNEG
org.joda.time.Duration.negated:537 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.Duration.negated:537 ARETURN
org.joda.time.TestDuration_Basics.main:125 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testNegated_long1()V
org.joda.time.TestDuration_Basics.testNegated_long1:806 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testNegated_long1:806 DUP
org.joda.time.TestDuration_Basics.testNegated_long1:806 LDC 246
org.joda.time.TestDuration_Basics.testNegated_long1:806 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testNegated_long1:806 ASTORE 1
org.joda.time.TestDuration_Basics.testNegated_long1:807 ALOAD 1
org.joda.time.TestDuration_Basics.testNegated_long1:807 INVOKEVIRTUAL org/joda/time/Duration.negated()Lorg/joda/time/Duration;
org.joda.time.TestDuration_Basics.testNegated_long1:807 ASTORE 2
org.joda.time.TestDuration_Basics.testNegated_long1:808 LDC -246
org.joda.time.TestDuration_Basics.testNegated_long1:808 ALOAD 2
org.joda.time.TestDuration_Basics.testNegated_long1:808 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.TestDuration_Basics.testNegated_long1:808 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 29 bytecode instructions.
Computation took 10.01 seconds.
