 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  1.9% done, time left: unknown  2.6% done, time left:   0:00:14    3.1% done, time left:   0:00:15  3.6% done, time left:   0:00:16  3.6% done, time left:   0:00:18  3.6% done, time left:   0:00:20  3.7% done, time left:   0:00:22  3.7% done, time left:   0:00:25  3.7% done, time left:   0:00:27  3.9% done, time left:   0:00:29  4.4% done, time left:   0:00:30  4.8% done, time left:   0:00:31  5.2% done, time left:   0:00:32  6.0% done, time left:   0:00:33  7.5% done, time left:   0:00:35  8.9% done, time left:   0:00:34 10.2% done, time left:   0:00:32 11.9% done, time left:   0:00:30 13.6% done, time left:   0:00:27 15.3% done, time left:   0:00:24 16.9% done, time left:   0:00:22 18.6% done, time left:   0:00:19 19.8% done, time left:   0:00:17 21.5% done, time left:   0:00:15 23.2% done, time left:   0:00:14 25.5% done, time left:   0:00:12 27.8% done, time left:   0:00:10 30.1% done, time left:   0:00:08 32.4% done, time left:   0:00:07 33.9% done, time left:   0:00:06 35.3% done, time left:   0:00:05 37.0% done, time left:   0:00:05 39.2% done, time left:   0:00:04 41.5% done, time left:   0:00:04 43.8% done, time left:   0:00:03 45.9% done, time left:   0:00:03 47.5% done, time left:   0:00:02 49.3% done, time left:   0:00:02 49.7% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.0% done, time left:   0:00:00 51.7% done, time left:   0:00:01 53.7% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:02 59.1% done, time left:   0:00:01 60.1% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.3% done, time left:   0:00:01 63.6% done, time left:   0:00:01 63.8% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.6% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 68.1% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.0% done, time left:   0:00:01 73.0% done, time left:   0:00:01 73.8% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.8% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.8% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.1% done, time left:   0:00:00 101.3% done, time left:   0:00:00  102.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testGetStandardSeconds:334:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.getStandardSeconds:284 ALOAD 0
org.joda.time.Duration.getStandardSeconds:284 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.getStandardSeconds:284 LDC 1000
org.joda.time.Duration.getStandardSeconds:284 LDIV
org.joda.time.Duration.getStandardSeconds:284 LRETURN
org.joda.time.TestDuration_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testGetStandardSeconds()V
org.joda.time.TestDuration_Basics.testGetStandardSeconds:327 LCONST_1
org.joda.time.TestDuration_Basics.testGetStandardSeconds:333 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testGetStandardSeconds:333 DUP
org.joda.time.TestDuration_Basics.testGetStandardSeconds:333 LDC 1001
org.joda.time.TestDuration_Basics.testGetStandardSeconds:333 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testGetStandardSeconds:333 ASTORE 1
org.joda.time.TestDuration_Basics.testGetStandardSeconds:334 LCONST_1
org.joda.time.TestDuration_Basics.testGetStandardSeconds:334 ALOAD 1
org.joda.time.TestDuration_Basics.testGetStandardSeconds:334 INVOKEVIRTUAL org/joda/time/Duration.getStandardSeconds()J
org.joda.time.TestDuration_Basics.testGetStandardSeconds:334 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN

Slice consists of 25 bytecode instructions.
Computation took 9.91 seconds.
