 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.6% done, time left: unknown  3.4% done, time left:   0:00:11    3.7% done, time left:   0:00:14  3.7% done, time left:   0:00:19  3.7% done, time left:   0:00:23  3.7% done, time left:   0:00:27  3.7% done, time left:   0:00:31  3.7% done, time left:   0:00:35  4.1% done, time left:   0:00:37  5.0% done, time left:   0:00:38  6.0% done, time left:   0:00:39  7.5% done, time left:   0:00:39  8.9% done, time left:   0:00:38  9.7% done, time left:   0:00:35 10.4% done, time left:   0:00:33 12.3% done, time left:   0:00:31 14.2% done, time left:   0:00:28 16.0% done, time left:   0:00:24 18.0% done, time left:   0:00:21 19.7% done, time left:   0:00:18 21.6% done, time left:   0:00:15 23.8% done, time left:   0:00:14 26.1% done, time left:   0:00:12 28.5% done, time left:   0:00:10 30.8% done, time left:   0:00:08 33.2% done, time left:   0:00:06 35.7% done, time left:   0:00:05 38.1% done, time left:   0:00:04 40.5% done, time left:   0:00:04 42.9% done, time left:   0:00:03 45.3% done, time left:   0:00:03 46.2% done, time left:   0:00:02 47.9% done, time left:   0:00:02 49.3% done, time left:   0:00:02 49.7% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.0% done, time left:   0:00:00 53.7% done, time left:   0:00:01 55.5% done, time left:   0:00:01 57.5% done, time left:   0:00:01 59.1% done, time left:   0:00:01 60.2% done, time left:   0:00:01 61.4% done, time left:   0:00:01 62.8% done, time left:   0:00:01 63.4% done, time left:   0:00:01 63.8% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.3% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.5% done, time left:   0:00:01 68.8% done, time left:   0:00:00 69.9% done, time left:   0:00:00 71.4% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.7% done, time left:   0:00:01 77.1% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 100.9% done, time left:   0:00:00  102.4% done, time left:   0:00:00 103.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:712:*]:
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.Duration.withDurationAdded:391 LLOAD 1
org.joda.time.Duration.withDurationAdded:391 LCONST_0
org.joda.time.Duration.withDurationAdded:391 LCMP
org.joda.time.Duration.withDurationAdded:391 IFEQ L0 false true
org.joda.time.Duration.withDurationAdded:391 ILOAD 3
org.joda.time.Duration.withDurationAdded:391 IFNE L1 true false
org.joda.time.Duration.withDurationAdded:394 LLOAD 1
org.joda.time.Duration.withDurationAdded:394 ILOAD 3
org.joda.time.Duration.withDurationAdded:394 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(JI)J
org.joda.time.Duration.withDurationAdded:394 LSTORE 4
org.joda.time.Duration.withDurationAdded:395 ALOAD 0
org.joda.time.Duration.withDurationAdded:395 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.Duration.withDurationAdded:395 LLOAD 4
org.joda.time.Duration.withDurationAdded:395 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.Duration.withDurationAdded:395 LSTORE 6
org.joda.time.Duration.withDurationAdded:396 NEW org/joda/time/Duration
org.joda.time.Duration.withDurationAdded:396 DUP
org.joda.time.Duration.withDurationAdded:396 LLOAD 6
org.joda.time.Duration.withDurationAdded:396 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.Duration.withDurationAdded:396 ARETURN
org.joda.time.TestDuration_Basics.main:110 INVOKEVIRTUAL org/joda/time/TestDuration_Basics.testWithDurationAdded_long_int3()V
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:710 NEW org/joda/time/Duration
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:710 DUP
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:710 LDC 123
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:710 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:710 ASTORE 1
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:711 ALOAD 1
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:711 LDC 8000
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:711 ICONST_M1
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:711 INVOKEVIRTUAL org/joda/time/Duration.withDurationAdded(JI)Lorg/joda/time/Duration;
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:711 ASTORE 2
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:712 LDC -7877
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:712 ALOAD 2
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:712 INVOKEVIRTUAL org/joda/time/Duration.getMillis()J
org.joda.time.TestDuration_Basics.testWithDurationAdded_long_int3:712 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.FieldUtils.safeMultiply:139 ILOAD 2
org.joda.time.field.FieldUtils.safeMultiply:139 TABLESWITCH (-1 => L0, 0 => L2, 1 => L3, * => L4)
org.joda.time.field.FieldUtils.safeMultiply:144 LLOAD 0
org.joda.time.field.FieldUtils.safeMultiply:144 LNEG
org.joda.time.field.FieldUtils.safeMultiply:144 LRETURN

Slice consists of 55 bytecode instructions.
Computation took 9.18 seconds.
