 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.4% done, time left: unknown  2.7% done, time left: unknown  2.9% done, time left: unknown  3.3% done, time left: unknown  3.7% done, time left: unknown  3.9% done, time left: unknown  4.3% done, time left: unknown  5.3% done, time left: unknown  5.7% done, time left: unknown  6.1% done, time left: unknown  6.5% done, time left: unknown  7.0% done, time left: unknown  7.4% done, time left: unknown  7.8% done, time left: unknown  8.2% done, time left: unknown  8.7% done, time left: unknown  9.2% done, time left: unknown  9.6% done, time left: unknown 10.0% done, time left: unknown 10.5% done, time left: unknown 10.9% done, time left: unknown 11.5% done, time left: unknown 12.8% done, time left: unknown 14.5% done, time left: unknown 16.5% done, time left: unknown 18.5% done, time left: unknown 19.6% done, time left: unknown 20.0% done, time left: unknown 20.6% done, time left: unknown 22.3% done, time left: unknown 24.0% done, time left: unknown 25.9% done, time left: unknown 27.6% done, time left: unknown 29.4% done, time left: unknown 29.7% done, time left: unknown 31.7% done, time left: unknown 32.5% done, time left: unknown 33.9% done, time left: unknown 35.8% done, time left: unknown 37.9% done, time left: unknown 40.0% done, time left: unknown 41.9% done, time left: unknown 44.3% done, time left: unknown 46.6% done, time left: unknown 48.9% done, time left: unknown 51.4% done, time left: unknown 53.6% done, time left: unknown 55.8% done, time left: unknown 58.3% done, time left: unknown 60.8% done, time left: unknown 62.9% done, time left: unknown 64.9% done, time left: unknown 65.2% done, time left: unknown 65.5% done, time left: unknown 65.9% done, time left: unknown 66.4% done, time left: unknown 66.8% done, time left: unknown 67.4% done, time left: unknown 67.9% done, time left: unknown 68.3% done, time left: unknown 68.9% done, time left: unknown 69.4% done, time left: unknown 69.9% done, time left: unknown 70.4% done, time left: unknown 70.9% done, time left: unknown 71.4% done, time left: unknown 71.9% done, time left: unknown 72.4% done, time left: unknown 72.9% done, time left: unknown 73.4% done, time left: unknown 73.8% done, time left: unknown 74.3% done, time left: unknown 74.8% done, time left: unknown 75.2% done, time left: unknown 75.7% done, time left: unknown 76.2% done, time left: unknown 76.7% done, time left: unknown 77.2% done, time left: unknown 77.7% done, time left: unknown 78.9% done, time left: unknown 80.6% done, time left: unknown 83.0% done, time left: unknown 84.2% done, time left: unknown 84.7% done, time left: unknown 85.2% done, time left: unknown 85.6% done, time left: unknown 86.1% done, time left: unknown 86.6% done, time left: unknown 87.1% done, time left: unknown 87.6% done, time left: unknown 87.7% done, time left: unknown 88.1% done, time left: unknown 88.5% done, time left: unknown 89.1% done, time left: unknown 89.4% done, time left: unknown 90.0% done, time left: unknown 90.5% done, time left: unknown 91.0% done, time left: unknown 91.5% done, time left: unknown 92.0% done, time left: unknown 92.4% done, time left: unknown 92.8% done, time left: unknown 93.3% done, time left: unknown 95.2% done, time left:   0:00:00   95.7% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourForward_Moscow_Spring:978:*]:
org.joda.time.TestDateTimeZoneCutover.main:114 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_DateTime_setHourForward_Moscow_Spring()V
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourForward_Moscow_Spring:977 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourForward_Moscow_Spring:977 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourForward_Moscow_Spring:978 LDC "2007-03-25T00:00:00.000+03:00"
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourForward_Moscow_Spring:978 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourForward_Moscow_Spring:978 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourForward_Moscow_Spring:978 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 14.89 seconds.
