 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.1% done, time left: unknown  2.5% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.6% done, time left: unknown  3.9% done, time left: unknown  4.3% done, time left: unknown  4.8% done, time left: unknown  5.2% done, time left: unknown  5.6% done, time left: unknown  6.1% done, time left: unknown  6.5% done, time left: unknown  6.9% done, time left: unknown  7.4% done, time left: unknown  7.8% done, time left: unknown  8.2% done, time left: unknown  8.7% done, time left: unknown  9.1% done, time left: unknown  9.5% done, time left: unknown  9.9% done, time left: unknown 10.4% done, time left: unknown 10.8% done, time left: unknown 11.2% done, time left: unknown 11.7% done, time left: unknown 12.1% done, time left: unknown 12.5% done, time left: unknown 13.0% done, time left: unknown 13.4% done, time left: unknown 13.8% done, time left: unknown 14.3% done, time left: unknown 14.8% done, time left: unknown 15.3% done, time left: unknown 15.8% done, time left: unknown 15.9% done, time left: unknown 16.4% done, time left: unknown 16.9% done, time left: unknown 18.1% done, time left: unknown 19.4% done, time left: unknown 20.0% done, time left: unknown 21.1% done, time left: unknown 23.2% done, time left: unknown 23.9% done, time left: unknown 26.2% done, time left: unknown 28.3% done, time left: unknown 30.5% done, time left: unknown 32.7% done, time left: unknown 34.4% done, time left: unknown 36.3% done, time left: unknown 38.5% done, time left: unknown 40.4% done, time left: unknown 41.7% done, time left: unknown 42.4% done, time left: unknown 44.5% done, time left: unknown 46.8% done, time left: unknown 49.0% done, time left: unknown 51.2% done, time left: unknown 53.6% done, time left: unknown 55.9% done, time left: unknown 58.3% done, time left: unknown 60.1% done, time left: unknown 61.4% done, time left: unknown 63.6% done, time left: unknown 65.0% done, time left: unknown 65.5% done, time left: unknown 66.0% done, time left: unknown 66.5% done, time left: unknown 67.0% done, time left: unknown 67.5% done, time left: unknown 68.0% done, time left: unknown 68.5% done, time left: unknown 69.1% done, time left: unknown 69.6% done, time left: unknown 70.1% done, time left: unknown 70.6% done, time left: unknown 71.1% done, time left: unknown 71.6% done, time left: unknown 72.1% done, time left: unknown 72.6% done, time left: unknown 73.1% done, time left: unknown 73.6% done, time left: unknown 74.2% done, time left: unknown 74.8% done, time left: unknown 75.4% done, time left: unknown 76.0% done, time left: unknown 76.5% done, time left: unknown 77.1% done, time left: unknown 77.7% done, time left: unknown 78.2% done, time left: unknown 78.8% done, time left: unknown 79.4% done, time left: unknown 79.8% done, time left: unknown 80.1% done, time left: unknown 80.4% done, time left: unknown 80.7% done, time left: unknown 81.1% done, time left: unknown 81.6% done, time left: unknown 83.5% done, time left: unknown 84.5% done, time left: unknown 85.0% done, time left: unknown 85.5% done, time left: unknown 86.0% done, time left: unknown 86.5% done, time left: unknown 87.0% done, time left: unknown 87.5% done, time left: unknown 87.9% done, time left: unknown 88.4% done, time left: unknown 88.9% done, time left: unknown 89.5% done, time left: unknown 90.0% done, time left: unknown 90.5% done, time left: unknown 90.9% done, time left: unknown 91.4% done, time left: unknown 91.5% done, time left: unknown 92.0% done, time left: unknown 92.4% done, time left: unknown 93.0% done, time left: unknown 93.7% done, time left: unknown 95.7% done, time left:   0:00:00   96.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourBack_NewYork_Spring:659:*]:
org.joda.time.TestDateTimeZoneCutover.main:77 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_DateTime_setHourBack_NewYork_Spring()V
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourBack_NewYork_Spring:658 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourBack_NewYork_Spring:658 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourBack_NewYork_Spring:659 LDC "2007-03-11T08:00:00.000-04:00"
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourBack_NewYork_Spring:659 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourBack_NewYork_Spring:659 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourBack_NewYork_Spring:659 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 16.54 seconds.
