 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.5% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.3% done, time left: unknown  3.7% done, time left: unknown  4.7% done, time left: unknown  5.4% done, time left: unknown  5.8% done, time left: unknown  6.3% done, time left: unknown  6.6% done, time left: unknown  7.1% done, time left: unknown  7.6% done, time left: unknown  8.0% done, time left: unknown  8.4% done, time left: unknown  8.7% done, time left: unknown  9.1% done, time left: unknown  9.3% done, time left: unknown  9.8% done, time left: unknown 10.3% done, time left: unknown 10.8% done, time left: unknown 11.2% done, time left: unknown 11.7% done, time left: unknown 12.2% done, time left: unknown 12.7% done, time left: unknown 13.2% done, time left: unknown 13.6% done, time left: unknown 14.2% done, time left: unknown 14.6% done, time left: unknown 15.1% done, time left: unknown 15.6% done, time left: unknown 16.0% done, time left: unknown 16.5% done, time left: unknown 18.5% done, time left: unknown 19.7% done, time left: unknown 20.2% done, time left: unknown 22.2% done, time left: unknown 24.4% done, time left: unknown 26.6% done, time left: unknown 28.9% done, time left: unknown 31.2% done, time left: unknown 33.6% done, time left: unknown 35.6% done, time left: unknown 37.4% done, time left: unknown 38.8% done, time left: unknown 40.5% done, time left: unknown 41.5% done, time left: unknown 43.4% done, time left: unknown 45.2% done, time left: unknown 46.8% done, time left: unknown 49.1% done, time left: unknown 51.5% done, time left: unknown 53.9% done, time left: unknown 56.2% done, time left: unknown 58.5% done, time left: unknown 58.9% done, time left: unknown 60.7% done, time left: unknown 63.0% done, time left: unknown 64.8% done, time left: unknown 65.3% done, time left: unknown 65.9% done, time left: unknown 66.5% done, time left: unknown 67.0% done, time left: unknown 67.6% done, time left: unknown 68.1% done, time left: unknown 68.6% done, time left: unknown 69.1% done, time left: unknown 69.6% done, time left: unknown 70.1% done, time left: unknown 70.6% done, time left: unknown 71.1% done, time left: unknown 71.6% done, time left: unknown 72.1% done, time left: unknown 72.3% done, time left: unknown 72.8% done, time left: unknown 73.3% done, time left: unknown 73.8% done, time left: unknown 74.3% done, time left: unknown 74.8% done, time left: unknown 75.3% done, time left: unknown 75.8% done, time left: unknown 76.3% done, time left: unknown 76.8% done, time left: unknown 77.3% done, time left: unknown 77.8% done, time left: unknown 78.3% done, time left: unknown 78.8% done, time left: unknown 79.3% done, time left: unknown 79.8% done, time left: unknown 80.2% done, time left: unknown 80.7% done, time left: unknown 81.2% done, time left: unknown 81.8% done, time left: unknown 82.3% done, time left: unknown 82.8% done, time left: unknown 83.1% done, time left: unknown 83.6% done, time left: unknown 84.1% done, time left: unknown 84.6% done, time left: unknown 85.1% done, time left: unknown 85.6% done, time left: unknown 86.2% done, time left: unknown 86.7% done, time left: unknown 87.2% done, time left: unknown 87.8% done, time left: unknown 88.3% done, time left: unknown 88.9% done, time left: unknown 89.4% done, time left: unknown 90.0% done, time left: unknown 90.5% done, time left: unknown 91.1% done, time left: unknown 91.7% done, time left: unknown 92.1% done, time left: unknown 92.6% done, time left: unknown 93.2% done, time left: unknown 93.7% done, time left: unknown 94.7% done, time left:   0:00:00   95.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.7% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:615:*]:
org.joda.time.TestDateTimeZoneCutover.main:73 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring()V
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:615 LDC "2007-03-11T01:59:59.999-05:00"
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:615 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:615 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:615 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 16.62 seconds.
