 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.2% done, time left: unknown  2.5% done, time left: unknown  2.7% done, time left: unknown  2.9% done, time left: unknown  3.4% done, time left: unknown  3.8% done, time left: unknown  4.2% done, time left: unknown  4.6% done, time left: unknown  5.0% done, time left: unknown  5.4% done, time left: unknown  5.9% done, time left: unknown  6.4% done, time left: unknown  6.8% done, time left: unknown  7.3% done, time left: unknown  7.8% done, time left: unknown  8.2% done, time left: unknown  8.7% done, time left: unknown  9.2% done, time left: unknown  9.6% done, time left: unknown 10.1% done, time left: unknown 10.6% done, time left: unknown 11.0% done, time left: unknown 11.5% done, time left: unknown 11.9% done, time left: unknown 12.3% done, time left: unknown 12.8% done, time left: unknown 13.2% done, time left: unknown 13.7% done, time left: unknown 14.1% done, time left: unknown 14.6% done, time left: unknown 15.1% done, time left: unknown 15.6% done, time left: unknown 16.3% done, time left: unknown 18.5% done, time left: unknown 19.6% done, time left: unknown 20.1% done, time left: unknown 21.3% done, time left: unknown 23.4% done, time left: unknown 24.8% done, time left: unknown 26.5% done, time left: unknown 28.2% done, time left: unknown 30.0% done, time left: unknown 31.8% done, time left: unknown 33.6% done, time left: unknown 35.0% done, time left: unknown 36.4% done, time left: unknown 38.3% done, time left: unknown 40.0% done, time left: unknown 40.3% done, time left: unknown 42.1% done, time left: unknown 44.5% done, time left: unknown 46.8% done, time left: unknown 49.0% done, time left: unknown 51.4% done, time left: unknown 53.8% done, time left: unknown 54.8% done, time left: unknown 57.3% done, time left: unknown 59.8% done, time left: unknown 61.9% done, time left: unknown 64.2% done, time left: unknown 65.0% done, time left: unknown 65.5% done, time left: unknown 65.7% done, time left: unknown 66.1% done, time left: unknown 66.6% done, time left: unknown 67.1% done, time left: unknown 67.7% done, time left: unknown 68.2% done, time left: unknown 68.6% done, time left: unknown 69.2% done, time left: unknown 69.7% done, time left: unknown 70.1% done, time left: unknown 70.6% done, time left: unknown 71.1% done, time left: unknown 71.3% done, time left: unknown 71.5% done, time left: unknown 71.9% done, time left: unknown 72.4% done, time left: unknown 72.9% done, time left: unknown 73.3% done, time left: unknown 74.4% done, time left: unknown 76.8% done, time left: unknown 79.0% done, time left: unknown 80.0% done, time left: unknown 80.5% done, time left: unknown 81.0% done, time left: unknown 81.5% done, time left: unknown 82.0% done, time left: unknown 82.5% done, time left: unknown 83.0% done, time left: unknown 83.5% done, time left: unknown 84.0% done, time left: unknown 84.4% done, time left: unknown 84.9% done, time left: unknown 85.5% done, time left: unknown 86.0% done, time left: unknown 86.5% done, time left: unknown 87.1% done, time left: unknown 87.6% done, time left: unknown 88.1% done, time left: unknown 88.6% done, time left: unknown 89.1% done, time left: unknown 89.6% done, time left: unknown 90.1% done, time left: unknown 90.2% done, time left: unknown 90.6% done, time left: unknown 91.1% done, time left: unknown 91.4% done, time left: unknown 91.9% done, time left: unknown 92.3% done, time left: unknown 92.8% done, time left: unknown 93.4% done, time left: unknown 93.8% done, time left: unknown 94.3% done, time left: unknown 94.8% done, time left:   0:00:00   95.2% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.7% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourAcross_Moscow_Spring:971:*]:
org.joda.time.TestDateTimeZoneCutover.main:113 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_DateTime_setHourAcross_Moscow_Spring()V
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourAcross_Moscow_Spring:970 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourAcross_Moscow_Spring:970 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourAcross_Moscow_Spring:971 LDC "2007-03-25T00:00:00.000+03:00"
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourAcross_Moscow_Spring:971 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourAcross_Moscow_Spring:971 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourAcross_Moscow_Spring:971 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 16.19 seconds.
