 0.0% done, time left: unknown                                0.0% done, time left:   1:41:46    0.0% done, time left:   0:55:08  0.1% done, time left:   0:39:35  0.1% done, time left:   0:31:00  0.2% done, time left:   0:25:32  0.3% done, time left:   0:21:46  0.4% done, time left:   0:19:03  0.6% done, time left:   0:16:57  0.6% done, time left:   0:15:19  0.6% done, time left:   0:14:03  0.7% done, time left:   0:13:02  0.7% done, time left:   0:12:11  0.9% done, time left:   0:11:26  1.1% done, time left:   0:10:47  1.3% done, time left:   0:10:12  1.6% done, time left:   0:09:40  1.9% done, time left:   0:09:12  2.3% done, time left:   0:08:47  2.7% done, time left:   0:08:23  2.9% done, time left:   0:08:01  3.2% done, time left:   0:07:42  3.6% done, time left:   0:07:25  3.9% done, time left:   0:07:09  4.3% done, time left:   0:06:55  4.8% done, time left:   0:06:42  5.1% done, time left:   0:06:30  5.5% done, time left:   0:06:18  5.9% done, time left:   0:06:07  6.3% done, time left:   0:05:58  6.8% done, time left:   0:05:49  7.2% done, time left:   0:05:40  7.6% done, time left:   0:05:31  8.0% done, time left:   0:05:22  8.2% done, time left:   0:05:12  8.4% done, time left:   0:05:03  8.9% done, time left:   0:04:55  9.3% done, time left:   0:04:46  9.8% done, time left:   0:04:38 10.3% done, time left:   0:04:29 10.8% done, time left:   0:04:20 11.3% done, time left:   0:04:11 11.7% done, time left:   0:04:02 12.1% done, time left:   0:03:54 12.5% done, time left:   0:03:45 13.0% done, time left:   0:03:37 13.4% done, time left:   0:03:29 13.9% done, time left:   0:03:21 14.3% done, time left:   0:03:13 14.8% done, time left:   0:03:06 15.3% done, time left:   0:02:59 15.9% done, time left:   0:02:51 16.4% done, time left:   0:02:44 16.9% done, time left:   0:02:37 17.4% done, time left:   0:02:30 18.0% done, time left:   0:02:24 19.0% done, time left:   0:02:16 19.9% done, time left:   0:02:08 20.3% done, time left:   0:01:59 21.7% done, time left:   0:01:49 23.4% done, time left:   0:01:35 25.2% done, time left:   0:01:20 26.9% done, time left:   0:01:05 27.8% done, time left:   0:00:55 29.9% done, time left:   0:00:44 30.6% done, time left:   0:00:35 32.8% done, time left:   0:00:27 34.9% done, time left:   0:00:20 36.5% done, time left:   0:00:15 36.9% done, time left:   0:00:11 37.3% done, time left:   0:00:08 37.7% done, time left:   0:00:07 38.2% done, time left:   0:00:05 38.6% done, time left:   0:00:05 39.0% done, time left:   0:00:04 39.5% done, time left:   0:00:03 39.9% done, time left:   0:00:03 40.4% done, time left:   0:00:03 40.8% done, time left:   0:00:03 41.3% done, time left:   0:00:03 41.7% done, time left:   0:00:03 42.3% done, time left:   0:00:03 42.8% done, time left:   0:00:03 43.3% done, time left:   0:00:03 43.9% done, time left:   0:00:04 44.4% done, time left:   0:00:04 44.8% done, time left:   0:00:04 45.3% done, time left:   0:00:04 45.8% done, time left:   0:00:04 46.3% done, time left:   0:00:05 46.8% done, time left:   0:00:05 47.3% done, time left:   0:00:05 48.9% done, time left:   0:00:06 51.1% done, time left:   0:00:05 53.3% done, time left:   0:00:04 55.5% done, time left:   0:00:03 56.1% done, time left:   0:00:02 58.3% done, time left:   0:00:02 60.9% done, time left:   0:00:01 63.2% done, time left:   0:00:01 64.9% done, time left:   0:00:01 65.3% done, time left:   0:00:00 65.8% done, time left:   0:00:00 66.3% done, time left:   0:00:00 66.8% done, time left:   0:00:00 67.4% done, time left:   0:00:00 67.7% done, time left:   0:00:00 67.9% done, time left:   0:00:00 68.2% done, time left:   0:00:00 68.7% done, time left:   0:00:00 69.0% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.2% done, time left:   0:00:01 73.1% done, time left:   0:00:01 75.1% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.3% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.4% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.3% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.4% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1495:*]:
org.joda.time.DateTime.<init>:222 ALOAD 0
org.joda.time.DateTime.<init>:222 LLOAD 1
org.joda.time.DateTime.<init>:222 ALOAD 3
org.joda.time.DateTime.<init>:222 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.DateTime.<init>:503 ALOAD 0
org.joda.time.DateTime.<init>:503 ALOAD 8
org.joda.time.DateTime.<init>:503 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getInstantChronology:180 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:180 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantChronology:183 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:183 INVOKEINTERFACE org/joda/time/ReadableInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTimeUtils.getInstantChronology:183 ASTORE 1
org.joda.time.DateTimeUtils.getInstantChronology:184 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:184 IFNONNULL L1 true false
org.joda.time.DateTimeUtils.getInstantChronology:187 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:187 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getID:732 ALOAD 0
org.joda.time.DateTimeZone.getID:732 GETFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.getID:732 ARETURN
org.joda.time.DateTimeZone.getOffsetFromLocal:941 ALOAD 0
org.joda.time.DateTimeZone.getOffsetFromLocal:941 LLOAD 1
org.joda.time.DateTimeZone.getOffsetFromLocal:941 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.getOffsetFromLocal:941 ISTORE 3
org.joda.time.DateTimeZone.getOffsetFromLocal:943 LLOAD 1
org.joda.time.DateTimeZone.getOffsetFromLocal:943 ILOAD 3
org.joda.time.DateTimeZone.getOffsetFromLocal:943 I2L
org.joda.time.DateTimeZone.getOffsetFromLocal:943 LSUB
org.joda.time.DateTimeZone.getOffsetFromLocal:943 LSTORE 4
org.joda.time.DateTimeZone.getOffsetFromLocal:944 ALOAD 0
org.joda.time.DateTimeZone.getOffsetFromLocal:944 LLOAD 4
org.joda.time.DateTimeZone.getOffsetFromLocal:944 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.getOffsetFromLocal:944 ISTORE 6
org.joda.time.DateTimeZone.getOffsetFromLocal:946 ILOAD 3
org.joda.time.DateTimeZone.getOffsetFromLocal:946 ILOAD 6
org.joda.time.DateTimeZone.getOffsetFromLocal:946 IF_ICMPEQ L3 true true
org.joda.time.DateTimeZone.getOffsetFromLocal:949 ILOAD 3
org.joda.time.DateTimeZone.getOffsetFromLocal:949 ILOAD 6
org.joda.time.DateTimeZone.getOffsetFromLocal:949 ISUB
org.joda.time.DateTimeZone.getOffsetFromLocal:949 IFGE L4 true true
org.joda.time.DateTimeZone.getOffsetFromLocal:953 ALOAD 0
org.joda.time.DateTimeZone.getOffsetFromLocal:953 INVOKEVIRTUAL org/joda/time/DateTimeZone.nextTransition(J)J
org.joda.time.DateTimeZone.getOffsetFromLocal:953 LSTORE 7
org.joda.time.DateTimeZone.getOffsetFromLocal:957 ALOAD 0
org.joda.time.DateTimeZone.getOffsetFromLocal:957 INVOKEVIRTUAL org/joda/time/DateTimeZone.nextTransition(J)J
org.joda.time.DateTimeZone.getOffsetFromLocal:957 LSTORE 9
org.joda.time.DateTimeZone.getOffsetFromLocal:961 LLOAD 7
org.joda.time.DateTimeZone.getOffsetFromLocal:961 LLOAD 9
org.joda.time.DateTimeZone.getOffsetFromLocal:961 LCMP
org.joda.time.DateTimeZone.getOffsetFromLocal:961 IFEQ L2 true true
org.joda.time.DateTimeZone.getOffsetFromLocal:962 ILOAD 3
org.joda.time.DateTimeZone.getOffsetFromLocal:962 IRETURN
org.joda.time.DateTimeZone.getOffsetFromLocal:965 ILOAD 3
org.joda.time.DateTimeZone.getOffsetFromLocal:965 IFLT L4 true true
org.joda.time.DateTimeZone.getOffsetFromLocal:966 ALOAD 0
org.joda.time.DateTimeZone.getOffsetFromLocal:966 INVOKEVIRTUAL org/joda/time/DateTimeZone.previousTransition(J)J
org.joda.time.DateTimeZone.getOffsetFromLocal:966 LSTORE 7
org.joda.time.DateTimeZone.getOffsetFromLocal:967 LLOAD 7
org.joda.time.DateTimeZone.getOffsetFromLocal:967 LLOAD 4
org.joda.time.DateTimeZone.getOffsetFromLocal:967 LCMP
org.joda.time.DateTimeZone.getOffsetFromLocal:967 IFGE L4 false true
org.joda.time.DateTimeZone.getOffsetFromLocal:968 ALOAD 0
org.joda.time.DateTimeZone.getOffsetFromLocal:968 LLOAD 7
org.joda.time.DateTimeZone.getOffsetFromLocal:968 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.getOffsetFromLocal:968 ISTORE 9
org.joda.time.DateTimeZone.getOffsetFromLocal:969 ILOAD 9
org.joda.time.DateTimeZone.getOffsetFromLocal:969 ILOAD 3
org.joda.time.DateTimeZone.getOffsetFromLocal:969 ISUB
org.joda.time.DateTimeZone.getOffsetFromLocal:969 ISTORE 10
org.joda.time.DateTimeZone.getOffsetFromLocal:970 LLOAD 4
org.joda.time.DateTimeZone.getOffsetFromLocal:970 LLOAD 7
org.joda.time.DateTimeZone.getOffsetFromLocal:970 LSUB
org.joda.time.DateTimeZone.getOffsetFromLocal:970 ILOAD 10
org.joda.time.DateTimeZone.getOffsetFromLocal:970 I2L
org.joda.time.DateTimeZone.getOffsetFromLocal:970 LCMP
org.joda.time.DateTimeZone.getOffsetFromLocal:970 IFGT L4 true true
org.joda.time.DateTimeZone.getOffsetFromLocal:971 ILOAD 9
org.joda.time.DateTimeZone.getOffsetFromLocal:971 IRETURN
org.joda.time.DateTimeZone.getOffsetFromLocal:975 ILOAD 6
org.joda.time.DateTimeZone.getOffsetFromLocal:975 IRETURN
org.joda.time.MockZone.hashCode:72 ALOAD 0
org.joda.time.MockZone.hashCode:72 ISTORE 2
org.joda.time.MockZone.hashCode:73 BIPUSH 31
org.joda.time.MockZone.hashCode:73 ILOAD 2
org.joda.time.MockZone.hashCode:73 IMUL
org.joda.time.MockZone.hashCode:73 ALOAD 0
org.joda.time.MockZone.hashCode:73 GETFIELD org/joda/time/MockZone.sizeMillis I
org.joda.time.MockZone.hashCode:73 IADD
org.joda.time.MockZone.hashCode:73 ISTORE 2
org.joda.time.MockZone.hashCode:74 BIPUSH 31
org.joda.time.MockZone.hashCode:74 ILOAD 2
org.joda.time.MockZone.hashCode:74 IMUL
org.joda.time.MockZone.hashCode:74 ALOAD 0
org.joda.time.MockZone.hashCode:74 GETFIELD org/joda/time/MockZone.transition J
org.joda.time.MockZone.hashCode:74 ALOAD 0
org.joda.time.MockZone.hashCode:74 GETFIELD org/joda/time/MockZone.transition J
org.joda.time.MockZone.hashCode:74 BIPUSH 32
org.joda.time.MockZone.hashCode:74 LUSHR
org.joda.time.MockZone.hashCode:74 LXOR
org.joda.time.MockZone.hashCode:74 L2I
org.joda.time.MockZone.hashCode:74 IADD
org.joda.time.MockZone.hashCode:74 ISTORE 2
org.joda.time.MockZone.hashCode:75 BIPUSH 31
org.joda.time.MockZone.hashCode:75 ILOAD 2
org.joda.time.MockZone.hashCode:75 IMUL
org.joda.time.MockZone.hashCode:75 ALOAD 0
org.joda.time.MockZone.hashCode:75 GETFIELD org/joda/time/MockZone.winterOffset I
org.joda.time.MockZone.hashCode:75 IADD
org.joda.time.MockZone.hashCode:75 ISTORE 2
org.joda.time.MockZone.hashCode:76 ILOAD 2
org.joda.time.MockZone.hashCode:76 IRETURN
org.joda.time.TestDateTimeZoneCutover.main:32 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_MockGazaIsCorrect()V
org.joda.time.TestDateTimeZoneCutover.main:73 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring()V
org.joda.time.TestDateTimeZoneCutover.main:74 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring()V
org.joda.time.TestDateTimeZoneCutover.main:90 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn()V
org.joda.time.TestDateTimeZoneCutover.main:91 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn()V
org.joda.time.TestDateTimeZoneCutover.main:111 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring()V
org.joda.time.TestDateTimeZoneCutover.main:112 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring()V
org.joda.time.TestDateTimeZoneCutover.main:116 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn()V
org.joda.time.TestDateTimeZoneCutover.main:117 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn()V
org.joda.time.TestDateTimeZoneCutover.main:118 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins()V
org.joda.time.TestDateTimeZoneCutover.main:122 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn()V
org.joda.time.TestDateTimeZoneCutover.main:123 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn()V
org.joda.time.TestDateTimeZoneCutover.main:126 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring()V
org.joda.time.TestDateTimeZoneCutover.main:127 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring()V
org.joda.time.TestDateTimeZoneCutover.test_MockGazaIsCorrect:186 GETSTATIC org/joda/time/TestDateTimeZoneCutover.MOCK_GAZA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_MockGazaIsCorrect:186 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 DUP
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 GETSTATIC org/joda/time/TestDateTimeZoneCutover.CUTOVER_NEW_YORK_SPRING J
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 LCONST_1
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 LSUB
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:614 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:615 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Spring:615 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:623 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:623 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:623 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:623 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:624 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:624 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:624 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:624 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:626 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:626 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:626 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:626 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:627 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:627 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:627 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:627 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:629 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:629 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:629 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:629 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:630 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:630 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:630 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:630 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:631 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:631 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:631 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:631 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:632 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:632 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:632 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:632 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:633 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:633 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:633 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:633 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:634 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:634 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:634 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:634 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:635 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:635 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:635 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Spring:635 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:761 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:761 DUP
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:761 GETSTATIC org/joda/time/TestDateTimeZoneCutover.CUTOVER_NEW_YORK_AUTUMN J
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:761 LCONST_1
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:761 LSUB
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:761 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:761 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:761 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:762 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_NewYorkIsCorrect_Autumn:762 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:770 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:770 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:770 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:770 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:771 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:771 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:771 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:771 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:773 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:773 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:773 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:773 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:774 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:774 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:774 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:774 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:776 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:776 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:776 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:776 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:777 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:777 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:777 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:777 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:778 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:778 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:778 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:778 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:779 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:779 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:779 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:779 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:780 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:780 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:780 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:780 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:781 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:781 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:781 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:781 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:782 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:782 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:782 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:782 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:783 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:783 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:783 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:783 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:784 BIPUSH 11
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:784 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:784 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_NEW_YORK Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_NewYork_Autumn:784 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:945 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:945 DUP
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:945 GETSTATIC org/joda/time/TestDateTimeZoneCutover.CUTOVER_MOSCOW_SPRING J
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:945 LCONST_1
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:945 LSUB
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:945 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:945 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:945 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:946 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Spring:946 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:954 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:954 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:954 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:954 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:955 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:955 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:955 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:955 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:957 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:957 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:957 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:957 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:958 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:958 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:958 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:958 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:960 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:960 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:960 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:960 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:961 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:961 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:961 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:961 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:962 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:962 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:962 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:962 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:963 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:963 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:963 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:963 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:964 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:964 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:964 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:964 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:965 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:965 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:965 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:965 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:966 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:966 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:966 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Spring:966 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1006 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1006 DUP
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1006 GETSTATIC org/joda/time/TestDateTimeZoneCutover.CUTOVER_MOSCOW_AUTUMN J
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1006 LCONST_1
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1006 LSUB
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1006 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1006 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1006 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1007 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_MoscowIsCorrect_Autumn:1007 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1015 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1015 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1015 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1015 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1016 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1016 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1016 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1016 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1017 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1017 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1017 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1017 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1018 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1018 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1018 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1018 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1020 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1020 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1020 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1020 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1021 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1021 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1021 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1021 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1022 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1022 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1022 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1022 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1023 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1023 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1023 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1023 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1024 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1024 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1024 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1024 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1026 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1026 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1026 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1026 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1027 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1027 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1027 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1027 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1028 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1028 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1028 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1028 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1029 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1029 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1029 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1029 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1030 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1030 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1030 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1030 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1031 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1031 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1031 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1031 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1032 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1032 ICONST_3
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1032 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn:1032 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1036 ICONST_0
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1036 ISTORE 1
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1036 ILOAD 1
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1036 BIPUSH 60
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1036 IF_ICMPGE L3 false true
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1036 IINC 1 1
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1037 ILOAD 1
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1037 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1037 IF_ICMPGE L1 true true
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1038 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1038 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1038 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1038 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1040 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1040 ICONST_4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1040 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins:1040 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1087 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1087 DUP
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1087 GETSTATIC org/joda/time/TestDateTimeZoneCutover.CUTOVER_GUATEMALA_AUTUMN J
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1087 LCONST_1
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1087 LSUB
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1087 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1087 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1087 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1088 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_GuatemataIsCorrect_Autumn:1088 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1096 BIPUSH 9
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1096 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1096 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1096 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1098 BIPUSH 9
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1098 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1098 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1098 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1101 BIPUSH 9
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1101 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1101 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1101 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1103 BIPUSH 9
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1103 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1103 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1103 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1106 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1106 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1106 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1106 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1108 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1108 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1108 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1108 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1110 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1110 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1110 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1110 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1112 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1112 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1112 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1112 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1114 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1114 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1114 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1114 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1116 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1116 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1116 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1116 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1118 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1118 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1118 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1118 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1120 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1120 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1120 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1120 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1122 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1122 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1122 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1122 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1124 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1124 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1124 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1124 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1126 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1126 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1126 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1126 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1128 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1128 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1128 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1128 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1130 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1130 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1130 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1130 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1132 BIPUSH 10
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1132 BIPUSH -6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1132 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_GUATEMALA Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Guatemata_Autumn:1132 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1185 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1185 DUP
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1185 GETSTATIC org/joda/time/TestDateTimeZoneCutover.CUTOVER_RIO_BRANCO_AUTUMN J
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1185 LCONST_1
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1185 LSUB
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1185 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1185 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1185 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1186 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_RioBrancoIsCorrect_Spring:1186 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1194 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1194 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1194 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1194 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1195 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1195 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1195 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1195 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1197 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1197 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1197 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1197 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1198 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1198 BIPUSH -5
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1198 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1198 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1200 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1200 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1200 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1200 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1201 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1201 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1201 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1201 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1202 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1202 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1202 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1202 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1203 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1203 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1203 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1203 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1204 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1204 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1204 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1204 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1205 BIPUSH 6
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1205 BIPUSH -4
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1205 GETSTATIC org/joda/time/TestDateTimeZoneCutover.ZONE_RIO_BRANCO Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_RioBranco_Spring:1205 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1481 ILOAD 1
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1481 ILOAD 6
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1481 ALOAD 7
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1481 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1485 ILOAD 1
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1485 ILOAD 8
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1485 ALOAD 9
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1485 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1489 ILOAD 2
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1489 ILOAD 7
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1489 ALOAD 8
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1489 INVOKESPECIAL org/joda/time/TestDateTimeZoneCutover.doTest_getOffsetFromLocal(IIIIIIILjava/lang/String;ILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1493 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1493 DUP
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1493 ILOAD 2
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1493 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1493 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1493 ASTORE 11
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1494 ALOAD 10
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1494 ALOAD 11
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1494 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1494 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffsetFromLocal(J)I
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1494 ISTORE 12
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1495 ILOAD 9
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1495 I2L
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1495 LDC 3600000
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1495 LMUL
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1495 ILOAD 12
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1495 I2L
org.joda.time.TestDateTimeZoneCutover.doTest_getOffsetFromLocal:1495 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.UTCDateTimeZone.hashCode:80 ALOAD 0
org.joda.time.UTCDateTimeZone.hashCode:80 INVOKEVIRTUAL org/joda/time/UTCDateTimeZone.getID()Ljava/lang/String;
org.joda.time.UTCDateTimeZone.hashCode:80 INVOKEVIRTUAL java/lang/String.hashCode()I
org.joda.time.UTCDateTimeZone.hashCode:80 IRETURN
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 INVOKESPECIAL org/joda/time/base/AbstractInstant.toString()Ljava/lang/String;
org.joda.time.base.AbstractInstant.toString:424 ALOAD 0
org.joda.time.base.AbstractInstant.toString:424 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:110 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:110 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:110 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.<init>:226 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:226 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:226 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:226 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 1
org.joda.time.chrono.AssembledChronology.<init>:100 PUTFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 DUP
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESTATIC org/joda/time/chrono/ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESPECIAL org/joda/time/chrono/ISOChronology.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 0
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 1
org.joda.time.chrono.ISOChronology.<init>:110 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.ZonedChronology.getInstance:69 NEW org/joda/time/chrono/ZonedChronology
org.joda.time.chrono.ZonedChronology.getInstance:69 ARETURN
org.joda.time.format.DateTimeFormatter.printTo:533 ALOAD 2
org.joda.time.format.DateTimeFormatter.printTo:533 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.format.DateTimeFormatter.printTo:533 LSTORE 3
org.joda.time.format.DateTimeFormatter.printTo:534 ALOAD 2
org.joda.time.format.DateTimeFormatter.printTo:534 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.printTo:534 ASTORE 5
org.joda.time.format.DateTimeFormatter.printTo:535 LLOAD 3
org.joda.time.format.DateTimeFormatter.printTo:535 ALOAD 5
org.joda.time.format.DateTimeFormatter.printTo:535 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.printTo(Ljava/lang/Appendable;JLorg/joda/time/Chronology;)V
org.joda.time.format.DateTimeFormatter.print:671 ALOAD 1
org.joda.time.format.DateTimeFormatter.print:671 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.printTo(Ljava/lang/Appendable;Lorg/joda/time/ReadableInstant;)V
org.joda.time.format.DateTimeFormatter.printTo:718 ALOAD 4
org.joda.time.format.DateTimeFormatter.printTo:718 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.printTo:718 ASTORE 4
org.joda.time.format.DateTimeFormatter.printTo:721 ALOAD 4
org.joda.time.format.DateTimeFormatter.printTo:721 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.printTo:721 ASTORE 6
org.joda.time.format.DateTimeFormatter.printTo:722 ALOAD 6
org.joda.time.format.DateTimeFormatter.printTo:722 LLOAD 2
org.joda.time.format.DateTimeFormatter.printTo:722 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.format.DateTimeFormatter.selectChronology:1014 ALOAD 1
org.joda.time.format.DateTimeFormatter.selectChronology:1014 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.selectChronology:1014 ASTORE 1
org.joda.time.format.DateTimeFormatter.selectChronology:1021 ALOAD 1
org.joda.time.format.DateTimeFormatter.selectChronology:1021 ARETURN
org.joda.time.tz.CachedDateTimeZone.getOffset:103 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getOffset:103 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getOffset:103 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getOffset:103 IRETURN
org.joda.time.tz.CachedDateTimeZone.nextTransition:115 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.nextTransition:115 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.nextTransition:115 LRETURN
org.joda.time.tz.CachedDateTimeZone.previousTransition:119 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.previousTransition:119 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.previousTransition:119 LRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:140 BIPUSH 32
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LSHR
org.joda.time.tz.CachedDateTimeZone.getInfo:140 L2I
org.joda.time.tz.CachedDateTimeZone.getInfo:140 ISTORE 3
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:141 GETFIELD org/joda/time/tz/CachedDateTimeZone.iInfoCache [Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ASTORE 4
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ILOAD 3
org.joda.time.tz.CachedDateTimeZone.getInfo:142 GETSTATIC org/joda/time/tz/CachedDateTimeZone.cInfoCacheMask I
org.joda.time.tz.CachedDateTimeZone.getInfo:142 IAND
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ISTORE 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 AALOAD
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 IFNULL L0 true false
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:145 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:145 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 AASTORE
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ARETURN
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LDC -4294967296
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LAND
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LSTORE 3
org.joda.time.tz.CachedDateTimeZone.createInfo:153 NEW org/joda/time/tz/CachedDateTimeZone$Info
org.joda.time.tz.CachedDateTimeZone.createInfo:153 ASTORE 5
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LDC 4294967295
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LOR
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LSTORE 6
org.joda.time.tz.CachedDateTimeZone.createInfo:158 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.createInfo:158 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:158 INVOKEVIRTUAL org/joda/time/DateTimeZone.nextTransition(J)J
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LSTORE 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFEQ L2 true true
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 6
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFLE L1 true true
org.joda.time.tz.CachedDateTimeZone.createInfo:162 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:162 LSTORE 3
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ALOAD 5
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ARETURN
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTransitions [J
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ASTORE 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 LLOAD 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 INVOKESTATIC java/util/Arrays.binarySearch([JJ)I
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IFLT L0 true true
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ICONST_1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IADD
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ICONST_M1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IXOR
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ARRAYLENGTH
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 IF_ICMPGE L2 true true
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 LALOAD
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1614 LRETURN
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTailZone Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 IFNONNULL L3 true true
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1617 LLOAD 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1617 LRETURN
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTailZone Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 LRETURN

Slice consists of 1062 bytecode instructions.
Computation took 16.49 seconds.
