 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.0% done, time left: unknown  2.4% done, time left: unknown  2.7% done, time left: unknown  2.9% done, time left: unknown  3.1% done, time left: unknown  3.5% done, time left: unknown  4.3% done, time left: unknown  5.2% done, time left: unknown  5.6% done, time left: unknown  6.1% done, time left: unknown  6.5% done, time left: unknown  6.7% done, time left: unknown  7.1% done, time left: unknown  7.6% done, time left: unknown  8.0% done, time left: unknown  8.5% done, time left: unknown  9.0% done, time left: unknown  9.5% done, time left: unknown  9.9% done, time left: unknown 10.4% done, time left: unknown 10.9% done, time left: unknown 11.3% done, time left: unknown 11.8% done, time left: unknown 12.2% done, time left: unknown 12.7% done, time left: unknown 13.2% done, time left: unknown 13.6% done, time left: unknown 14.0% done, time left: unknown 14.3% done, time left: unknown 14.7% done, time left: unknown 15.2% done, time left: unknown 15.6% done, time left: unknown 15.9% done, time left: unknown 17.5% done, time left: unknown 18.9% done, time left: unknown 20.0% done, time left: unknown 20.8% done, time left: unknown 22.9% done, time left: unknown 24.5% done, time left: unknown 26.2% done, time left: unknown 28.4% done, time left: unknown 30.6% done, time left: unknown 32.8% done, time left: unknown 34.9% done, time left: unknown 36.7% done, time left: unknown 38.5% done, time left: unknown 40.3% done, time left: unknown 41.8% done, time left: unknown 42.8% done, time left: unknown 45.2% done, time left: unknown 47.5% done, time left: unknown 49.9% done, time left: unknown 52.3% done, time left: unknown 54.5% done, time left: unknown 56.6% done, time left: unknown 57.2% done, time left: unknown 59.7% done, time left: unknown 61.9% done, time left: unknown 64.3% done, time left: unknown 65.1% done, time left: unknown 65.6% done, time left: unknown 66.1% done, time left: unknown 66.4% done, time left: unknown 66.9% done, time left: unknown 67.5% done, time left: unknown 68.0% done, time left: unknown 68.5% done, time left: unknown 69.0% done, time left: unknown 69.2% done, time left: unknown 69.6% done, time left: unknown 70.1% done, time left: unknown 70.5% done, time left: unknown 70.8% done, time left: unknown 71.3% done, time left: unknown 71.8% done, time left: unknown 72.3% done, time left: unknown 72.8% done, time left: unknown 73.3% done, time left: unknown 73.8% done, time left: unknown 74.3% done, time left: unknown 74.8% done, time left: unknown 75.3% done, time left: unknown 75.8% done, time left: unknown 76.3% done, time left: unknown 76.8% done, time left: unknown 77.3% done, time left: unknown 77.8% done, time left: unknown 78.3% done, time left: unknown 78.8% done, time left: unknown 79.3% done, time left: unknown 79.8% done, time left: unknown 80.3% done, time left: unknown 80.8% done, time left: unknown 81.4% done, time left: unknown 81.9% done, time left: unknown 82.5% done, time left: unknown 83.1% done, time left: unknown 83.6% done, time left: unknown 84.2% done, time left: unknown 84.7% done, time left: unknown 85.3% done, time left: unknown 85.8% done, time left: unknown 86.3% done, time left: unknown 86.8% done, time left: unknown 87.1% done, time left: unknown 87.5% done, time left: unknown 88.0% done, time left: unknown 88.5% done, time left: unknown 89.0% done, time left: unknown 89.6% done, time left: unknown 90.1% done, time left: unknown 90.9% done, time left: unknown 92.0% done, time left: unknown 92.8% done, time left: unknown 93.2% done, time left:   0:00:00   93.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.4% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeZoneCutover.test_DateTime_minusHour_Turk:477:*]:
org.joda.time.TestDateTimeZoneCutover.main:60 INVOKEVIRTUAL org/joda/time/TestDateTimeZoneCutover.test_DateTime_minusHour_Turk()V
org.joda.time.TestDateTimeZoneCutover.test_DateTime_minusHour_Turk:476 NEW org/joda/time/DateTime
org.joda.time.TestDateTimeZoneCutover.test_DateTime_minusHour_Turk:476 ASTORE 1
org.joda.time.TestDateTimeZoneCutover.test_DateTime_minusHour_Turk:477 LDC "2007-04-01T08:00:00.000-04:00"
org.joda.time.TestDateTimeZoneCutover.test_DateTime_minusHour_Turk:477 ALOAD 1
org.joda.time.TestDateTimeZoneCutover.test_DateTime_minusHour_Turk:477 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTimeZoneCutover.test_DateTime_minusHour_Turk:477 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 16.48 seconds.
