 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.2% done, time left: unknown  5.2% done, time left: unknown  6.4% done, time left: unknown  8.8% done, time left: unknown 10.7% done, time left: unknown 14.0% done, time left: unknown 17.6% done, time left:   0:00:02   21.9% done, time left:   0:00:02 23.5% done, time left:   0:00:02 23.6% done, time left:   0:00:02 24.0% done, time left:   0:00:02 24.1% done, time left:   0:00:03 25.0% done, time left:   0:00:03 28.6% done, time left:   0:00:03 29.8% done, time left:   0:00:02 31.9% done, time left:   0:00:03 37.7% done, time left:   0:00:01 41.3% done, time left:   0:00:01 41.3% done, time left:   0:00:00 41.6% done, time left:   0:00:00 42.4% done, time left:   0:00:00 47.8% done, time left:   0:00:00 55.0% done, time left:   0:00:00 58.1% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.0% done, time left:   0:00:00 64.5% done, time left:   0:00:00 70.7% done, time left:   0:00:00 79.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod:159:*]:
org.joda.time.Period.hours:178 NEW org/joda/time/Period
org.joda.time.Period.hours:178 ARETURN
org.joda.time.TestBaseSingleFieldPeriod.main:37 INVOKEVIRTUAL org/joda/time/TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod()V
org.joda.time.TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod:156 ICONST_0
org.joda.time.TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod:159 LCONST_1
org.joda.time.TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod:159 BIPUSH 47
org.joda.time.TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod:159 INVOKESTATIC org/joda/time/Period.hours(I)Lorg/joda/time/Period;
org.joda.time.TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod:159 LDC 86400000
org.joda.time.TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod:159 INVOKESTATIC org/joda/time/TestBaseSingleFieldPeriod$Single.standardPeriodIn(Lorg/joda/time/ReadablePeriod;J)I
org.joda.time.TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod:159 I2L
org.joda.time.TestBaseSingleFieldPeriod.testFactory_standardPeriodIn_RPeriod:159 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TestBaseSingleFieldPeriod$Single.standardPeriodIn:331 ALOAD 0
org.joda.time.TestBaseSingleFieldPeriod$Single.standardPeriodIn:331 IRETURN

Slice consists of 13 bytecode instructions.
Computation took 3.71 seconds.
