 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left: unknown  4.8% done, time left: unknown  6.2% done, time left: unknown  7.8% done, time left: unknown  9.3% done, time left: unknown 11.9% done, time left:   0:00:03   15.4% done, time left:   0:00:03 17.7% done, time left:   0:00:04 20.2% done, time left:   0:00:04 22.7% done, time left:   0:00:04 23.5% done, time left:   0:00:03 23.6% done, time left:   0:00:03 24.1% done, time left:   0:00:03 24.8% done, time left:   0:00:03 28.0% done, time left:   0:00:03 29.8% done, time left:   0:00:03 29.8% done, time left:   0:00:02 32.7% done, time left:   0:00:03 37.6% done, time left:   0:00:02 41.3% done, time left:   0:00:01 41.3% done, time left:   0:00:00 41.6% done, time left:   0:00:00 43.1% done, time left:   0:00:00 49.5% done, time left:   0:00:00 55.9% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.5% done, time left:   0:00:00 62.3% done, time left:   0:00:00 67.0% done, time left:   0:00:00 74.0% done, time left:   0:00:00 82.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestBaseSingleFieldPeriod.testToPeriod:286:*]:
org.joda.time.Period.days:161 NEW org/joda/time/Period
org.joda.time.Period.days:161 ARETURN
org.joda.time.Period.withFields:854 ALOAD 1
org.joda.time.Period.withFields:854 IFNONNULL L0 true false
org.joda.time.Period.withFields:859 NEW org/joda/time/Period
org.joda.time.Period.withFields:859 ARETURN
org.joda.time.TestBaseSingleFieldPeriod.main:44 INVOKEVIRTUAL org/joda/time/TestBaseSingleFieldPeriod.testToPeriod()V
org.joda.time.TestBaseSingleFieldPeriod.testToPeriod:284 NEW org/joda/time/TestBaseSingleFieldPeriod$Single
org.joda.time.TestBaseSingleFieldPeriod.testToPeriod:284 ASTORE 1
org.joda.time.TestBaseSingleFieldPeriod.testToPeriod:285 INVOKESTATIC org/joda/time/Period.days(I)Lorg/joda/time/Period;
org.joda.time.TestBaseSingleFieldPeriod.testToPeriod:285 ASTORE 2
org.joda.time.TestBaseSingleFieldPeriod.testToPeriod:286 ALOAD 2
org.joda.time.TestBaseSingleFieldPeriod.testToPeriod:286 ALOAD 1
org.joda.time.TestBaseSingleFieldPeriod.testToPeriod:286 INVOKEVIRTUAL org/joda/time/TestBaseSingleFieldPeriod$Single.toPeriod()Lorg/joda/time/Period;
org.joda.time.TestBaseSingleFieldPeriod.testToPeriod:286 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.toPeriod:273 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.toPeriod:273 INVOKEVIRTUAL org/joda/time/Period.withFields(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/Period;
org.joda.time.base.BaseSingleFieldPeriod.toPeriod:273 ARETURN

Slice consists of 18 bytecode instructions.
Computation took 4.01 seconds.
