 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left:   0:00:50    1.1% done, time left:   0:01:11  1.1% done, time left:   0:01:33  1.1% done, time left:   0:01:56  1.1% done, time left:   0:02:19  1.1% done, time left:   0:02:42  1.1% done, time left:   0:03:05  1.1% done, time left:   0:03:28  1.1% done, time left:   0:03:43  1.3% done, time left:   0:03:45  2.3% done, time left:   0:03:33  3.5% done, time left:   0:03:20  4.2% done, time left:   0:03:07  4.3% done, time left:   0:02:55  5.4% done, time left:   0:02:47  6.6% done, time left:   0:02:37  7.4% done, time left:   0:02:26  8.6% done, time left:   0:02:15  9.9% done, time left:   0:02:03 11.2% done, time left:   0:01:50 12.3% done, time left:   0:01:39 12.9% done, time left:   0:01:28 14.2% done, time left:   0:01:19 15.5% done, time left:   0:01:11 16.8% done, time left:   0:01:02 18.2% done, time left:   0:00:55 19.5% done, time left:   0:00:48 19.8% done, time left:   0:00:41 20.8% done, time left:   0:00:37 21.9% done, time left:   0:00:33 23.2% done, time left:   0:00:30 24.3% done, time left:   0:00:26 25.5% done, time left:   0:00:24 26.8% done, time left:   0:00:21 27.5% done, time left:   0:00:19 28.4% done, time left:   0:00:17 29.5% done, time left:   0:00:16 30.2% done, time left:   0:00:14 31.1% done, time left:   0:00:13 32.0% done, time left:   0:00:13 33.0% done, time left:   0:00:12 33.7% done, time left:   0:00:11 34.9% done, time left:   0:00:11 36.0% done, time left:   0:00:11 37.1% done, time left:   0:00:10 38.3% done, time left:   0:00:10 39.3% done, time left:   0:00:09 40.5% done, time left:   0:00:09 41.7% done, time left:   0:00:08 42.9% done, time left:   0:00:08 44.1% done, time left:   0:00:07 45.3% done, time left:   0:00:07 46.5% done, time left:   0:00:06 47.7% done, time left:   0:00:06 49.0% done, time left:   0:00:05 50.1% done, time left:   0:00:05 51.4% done, time left:   0:00:05 52.5% done, time left:   0:00:04 53.9% done, time left:   0:00:04 55.2% done, time left:   0:00:04 57.4% done, time left:   0:00:03 58.5% done, time left:   0:00:02 60.4% done, time left:   0:00:02 61.3% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.1% done, time left:   0:00:01 68.1% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.4% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564:*]:
org.joda.time.DateTime.<init>:503 ALOAD 0
org.joda.time.DateTime.<init>:503 ALOAD 8
org.joda.time.DateTime.<init>:503 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
org.joda.time.DateTime.withChronology:611 ALOAD 1
org.joda.time.DateTime.withChronology:611 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:611 ASTORE 1
org.joda.time.DateTime.withChronology:612 ALOAD 1
org.joda.time.DateTime.withChronology:612 ALOAD 0
org.joda.time.DateTime.withChronology:612 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:612 IF_ACMPNE L0 true false
org.joda.time.DateTime.withChronology:612 NEW org/joda/time/DateTime
org.joda.time.DateTime.withChronology:612 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DateTimeZone.getID:732 ALOAD 0
org.joda.time.DateTimeZone.getID:732 GETFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.getID:732 ARETURN
org.joda.time.base.AbstractInterval.getEnd:83 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInterval.getEnd:83 ARETURN
org.joda.time.base.BaseDateTime.<init>:226 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:226 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:226 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:226 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.convert.TestStringConverter.main:96 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.setUp()V
org.joda.time.convert.TestStringConverter.main:96 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.testSetIntoInterval_Object_Chronology6()V
org.joda.time.convert.TestStringConverter.setUp:122 GETSTATIC org/joda/time/convert/TestStringConverter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.convert.TestStringConverter.setUp:122 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:561 NEW org/joda/time/MutableInterval
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:561 ASTORE 1
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 NEW org/joda/time/DateTime
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 DUP
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 SIPUSH 2004
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 BIPUSH 6
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 BIPUSH 9
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 ICONST_0
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 ICONST_0
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 ICONST_0
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 ICONST_0
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 GETSTATIC org/joda/time/convert/TestStringConverter.SEVEN Lorg/joda/time/DateTimeZone;
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 ACONST_NULL
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 INVOKEVIRTUAL org/joda/time/DateTime.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 ALOAD 1
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 INVOKEVIRTUAL org/joda/time/MutableInterval.getEnd()Lorg/joda/time/DateTime;
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6:564 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN
org.joda.time.tz.FixedDateTimeZone.hashCode:102 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.hashCode:102 INVOKEVIRTUAL org/joda/time/tz/FixedDateTimeZone.getID()Ljava/lang/String;
org.joda.time.tz.FixedDateTimeZone.hashCode:102 INVOKEVIRTUAL java/lang/String.hashCode()I
org.joda.time.tz.FixedDateTimeZone.hashCode:102 BIPUSH 37
org.joda.time.tz.FixedDateTimeZone.hashCode:102 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.hashCode:102 GETFIELD org/joda/time/tz/FixedDateTimeZone.iStandardOffset I
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IMUL
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IADD
org.joda.time.tz.FixedDateTimeZone.hashCode:102 BIPUSH 31
org.joda.time.tz.FixedDateTimeZone.hashCode:102 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.hashCode:102 GETFIELD org/joda/time/tz/FixedDateTimeZone.iWallOffset I
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IMUL
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IADD
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IRETURN

Slice consists of 212 bytecode instructions.
Computation took 10.66 seconds.
