 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left:   0:00:59    1.1% done, time left:   0:01:28  1.1% done, time left:   0:01:58  1.1% done, time left:   0:02:28  1.1% done, time left:   0:02:57  1.1% done, time left:   0:03:27  1.1% done, time left:   0:03:56  1.1% done, time left:   0:04:26  1.1% done, time left:   0:04:56  1.1% done, time left:   0:05:13  1.3% done, time left:   0:05:16  1.7% done, time left:   0:05:02  2.5% done, time left:   0:04:47  3.5% done, time left:   0:04:32  4.2% done, time left:   0:04:18  4.2% done, time left:   0:04:03  4.7% done, time left:   0:03:51  5.9% done, time left:   0:03:42  7.9% done, time left:   0:03:17  9.9% done, time left:   0:02:47 11.1% done, time left:   0:02:22 12.3% done, time left:   0:02:01 12.7% done, time left:   0:01:44 13.4% done, time left:   0:01:30 14.7% done, time left:   0:01:19 16.1% done, time left:   0:01:09 17.5% done, time left:   0:01:00 18.8% done, time left:   0:00:52 20.1% done, time left:   0:00:45 21.4% done, time left:   0:00:39 22.7% done, time left:   0:00:34 24.1% done, time left:   0:00:29 25.5% done, time left:   0:00:26 26.9% done, time left:   0:00:22 28.3% done, time left:   0:00:19 29.5% done, time left:   0:00:17 30.8% done, time left:   0:00:15 31.6% done, time left:   0:00:13 32.8% done, time left:   0:00:12 34.1% done, time left:   0:00:11 35.4% done, time left:   0:00:10 36.6% done, time left:   0:00:09 37.8% done, time left:   0:00:09 39.0% done, time left:   0:00:08 40.1% done, time left:   0:00:07 41.3% done, time left:   0:00:07 42.2% done, time left:   0:00:06 45.5% done, time left:   0:00:05 49.4% done, time left:   0:00:02 52.4% done, time left:   0:00:01 55.7% done, time left:   0:00:01 58.0% done, time left:   0:00:01 58.7% done, time left:   0:00:00 59.6% done, time left:   0:00:00 60.3% done, time left:   0:00:00 60.8% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.1% done, time left:   0:00:00 63.2% done, time left:   0:00:00 64.3% done, time left:   0:00:01 65.5% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.3% done, time left:   0:00:01 68.1% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.3% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.8% done, time left:   0:00:01 78.8% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.7% done, time left:   0:00:00 89.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestStringConverter.testGetDateTime2:282:*]:
org.joda.time.DateTime.<init>:257 ALOAD 0
org.joda.time.DateTime.<init>:257 ACONST_NULL
org.joda.time.DateTime.<init>:257 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.getMillisOfSecond:249 ALOAD 0
org.joda.time.base.AbstractDateTime.getMillisOfSecond:249 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.getMillisOfSecond:249 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.getMillisOfSecond:249 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.getMillisOfSecond:249 IRETURN
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 2
org.joda.time.base.BaseDateTime.<init>:172 INVOKEINTERFACE org/joda/time/convert/InstantConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.convert.AbstractConverter.getChronology:82 ALOAD 2
org.joda.time.convert.AbstractConverter.getChronology:82 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.convert.AbstractConverter.getChronology:82 ARETURN
org.joda.time.convert.TestStringConverter.main:74 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.setUp()V
org.joda.time.convert.TestStringConverter.main:74 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.testGetDateTime2()V
org.joda.time.convert.TestStringConverter.setUp:122 GETSTATIC org/joda/time/convert/TestStringConverter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.convert.TestStringConverter.setUp:122 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.convert.TestStringConverter.testGetDateTime2:275 NEW org/joda/time/DateTime
org.joda.time.convert.TestStringConverter.testGetDateTime2:275 DUP
org.joda.time.convert.TestStringConverter.testGetDateTime2:275 INVOKESPECIAL org/joda/time/DateTime.<init>(Ljava/lang/Object;)V
org.joda.time.convert.TestStringConverter.testGetDateTime2:275 ASTORE 1
org.joda.time.convert.TestStringConverter.testGetDateTime2:282 LDC 501
org.joda.time.convert.TestStringConverter.testGetDateTime2:282 ALOAD 1
org.joda.time.convert.TestStringConverter.testGetDateTime2:282 INVOKEVIRTUAL org/joda/time/DateTime.getMillisOfSecond()I
org.joda.time.convert.TestStringConverter.testGetDateTime2:282 I2L
org.joda.time.convert.TestStringConverter.testGetDateTime2:282 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 180 bytecode instructions.
Computation took 9.23 seconds.
