 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:   0:03:48    1.1% done, time left:   0:05:42  1.3% done, time left:   0:05:03  2.0% done, time left:   0:03:58  3.0% done, time left:   0:03:15  3.9% done, time left:   0:02:47  4.2% done, time left:   0:02:26  4.5% done, time left:   0:02:10  5.6% done, time left:   0:01:59  6.6% done, time left:   0:01:50  7.7% done, time left:   0:01:43  8.9% done, time left:   0:01:36  9.9% done, time left:   0:01:28 11.0% done, time left:   0:01:21 12.2% done, time left:   0:01:14 12.7% done, time left:   0:01:06 13.5% done, time left:   0:01:01 14.6% done, time left:   0:00:56 15.8% done, time left:   0:00:51 17.0% done, time left:   0:00:46 18.1% done, time left:   0:00:42 19.3% done, time left:   0:00:38 20.3% done, time left:   0:00:34 21.4% done, time left:   0:00:31 22.6% done, time left:   0:00:28 23.9% done, time left:   0:00:26 25.1% done, time left:   0:00:23 26.4% done, time left:   0:00:21 27.7% done, time left:   0:00:19 28.9% done, time left:   0:00:17 30.1% done, time left:   0:00:15 31.1% done, time left:   0:00:14 32.2% done, time left:   0:00:13 33.3% done, time left:   0:00:12 34.6% done, time left:   0:00:11 35.8% done, time left:   0:00:10 37.0% done, time left:   0:00:09 38.1% done, time left:   0:00:09 39.2% done, time left:   0:00:08 40.3% done, time left:   0:00:08 41.6% done, time left:   0:00:07 42.8% done, time left:   0:00:07 44.1% done, time left:   0:00:06 45.2% done, time left:   0:00:06 45.9% done, time left:   0:00:05 47.1% done, time left:   0:00:05 48.6% done, time left:   0:00:05 50.0% done, time left:   0:00:05 51.2% done, time left:   0:00:04 52.3% done, time left:   0:00:04 53.5% done, time left:   0:00:04 54.7% done, time left:   0:00:03 55.9% done, time left:   0:00:03 57.1% done, time left:   0:00:03 58.0% done, time left:   0:00:03 58.6% done, time left:   0:00:02 59.6% done, time left:   0:00:02 60.4% done, time left:   0:00:02 60.9% done, time left:   0:00:02 61.7% done, time left:   0:00:02 62.8% done, time left:   0:00:02 64.0% done, time left:   0:00:02 65.4% done, time left:   0:00:02 66.7% done, time left:   0:00:02 67.9% done, time left:   0:00:02 69.2% done, time left:   0:00:02 70.5% done, time left:   0:00:01 71.5% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.9% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.6% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:525:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableInterval.setChronology:263 ALOAD 0
org.joda.time.MutableInterval.setChronology:263 ALOAD 1
org.joda.time.MutableInterval.setChronology:263 INVOKESPECIAL org/joda/time/base/BaseInterval.setInterval(JJLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.base.BaseInterval.getChronology:215 ALOAD 0
org.joda.time.base.BaseInterval.getChronology:215 GETFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ARETURN
org.joda.time.base.BaseInterval.setInterval:251 ALOAD 0
org.joda.time.base.BaseInterval.setInterval:251 ALOAD 5
org.joda.time.base.BaseInterval.setInterval:251 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.setInterval:251 PUTFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 1
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 0
org.joda.time.chrono.ISOChronology.withZone:134 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.withZone:134 IF_ACMPNE L1 false true
org.joda.time.chrono.ISOChronology.withZone:135 ALOAD 0
org.joda.time.chrono.ISOChronology.withZone:135 ARETURN
org.joda.time.convert.StringConverter.setInto:184 ALOAD 2
org.joda.time.convert.StringConverter.setInto:184 ASTORE 4
org.joda.time.convert.StringConverter.setInto:186 ALOAD 4
org.joda.time.convert.StringConverter.setInto:186 BIPUSH 47
org.joda.time.convert.StringConverter.setInto:186 INVOKEVIRTUAL java/lang/String.indexOf(I)I
org.joda.time.convert.StringConverter.setInto:186 ISTORE 5
org.joda.time.convert.StringConverter.setInto:191 ALOAD 4
org.joda.time.convert.StringConverter.setInto:191 ICONST_0
org.joda.time.convert.StringConverter.setInto:191 ILOAD 5
org.joda.time.convert.StringConverter.setInto:191 INVOKEVIRTUAL java/lang/String.substring(II)Ljava/lang/String;
org.joda.time.convert.StringConverter.setInto:191 ASTORE 6
org.joda.time.convert.StringConverter.setInto:195 ALOAD 4
org.joda.time.convert.StringConverter.setInto:195 ILOAD 5
org.joda.time.convert.StringConverter.setInto:195 ICONST_1
org.joda.time.convert.StringConverter.setInto:195 IADD
org.joda.time.convert.StringConverter.setInto:195 INVOKEVIRTUAL java/lang/String.substring(I)Ljava/lang/String;
org.joda.time.convert.StringConverter.setInto:195 ASTORE 7
org.joda.time.convert.StringConverter.setInto:200 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateTimeParser()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.convert.StringConverter.setInto:200 ASTORE 8
org.joda.time.convert.StringConverter.setInto:201 ALOAD 8
org.joda.time.convert.StringConverter.setInto:201 ALOAD 3
org.joda.time.convert.StringConverter.setInto:201 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.convert.StringConverter.setInto:201 ASTORE 8
org.joda.time.convert.StringConverter.setInto:208 ALOAD 6
org.joda.time.convert.StringConverter.setInto:208 ICONST_0
org.joda.time.convert.StringConverter.setInto:208 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.joda.time.convert.StringConverter.setInto:208 ISTORE 16
org.joda.time.convert.StringConverter.setInto:209 ILOAD 16
org.joda.time.convert.StringConverter.setInto:209 BIPUSH 80
org.joda.time.convert.StringConverter.setInto:209 IF_ICMPEQ L3 false true
org.joda.time.convert.StringConverter.setInto:209 ILOAD 16
org.joda.time.convert.StringConverter.setInto:209 BIPUSH 112
org.joda.time.convert.StringConverter.setInto:209 IF_ICMPNE L4 true false
org.joda.time.convert.StringConverter.setInto:212 ALOAD 8
org.joda.time.convert.StringConverter.setInto:212 ALOAD 6
org.joda.time.convert.StringConverter.setInto:212 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.parseDateTime(Ljava/lang/String;)Lorg/joda/time/DateTime;
org.joda.time.convert.StringConverter.setInto:212 ASTORE 17
org.joda.time.convert.StringConverter.setInto:214 ALOAD 17
org.joda.time.convert.StringConverter.setInto:214 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.convert.StringConverter.setInto:214 ASTORE 15
org.joda.time.convert.StringConverter.setInto:218 ALOAD 7
org.joda.time.convert.StringConverter.setInto:218 ICONST_0
org.joda.time.convert.StringConverter.setInto:218 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.joda.time.convert.StringConverter.setInto:218 ISTORE 16
org.joda.time.convert.StringConverter.setInto:219 ILOAD 16
org.joda.time.convert.StringConverter.setInto:219 BIPUSH 80
org.joda.time.convert.StringConverter.setInto:219 IF_ICMPEQ L6 true false
org.joda.time.convert.StringConverter.setInto:224 ALOAD 3
org.joda.time.convert.StringConverter.setInto:224 IFNULL L8 true false
org.joda.time.convert.StringConverter.setInto:224 ALOAD 15
org.joda.time.convert.StringConverter.setInto:224 ASTORE 3
org.joda.time.convert.StringConverter.setInto:237 ALOAD 1
org.joda.time.convert.StringConverter.setInto:237 ALOAD 3
org.joda.time.convert.StringConverter.setInto:237 INVOKEINTERFACE org/joda/time/ReadWritableInterval.setChronology(Lorg/joda/time/Chronology;)V
org.joda.time.convert.TestStringConverter.main:91 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.setUp()V
org.joda.time.convert.TestStringConverter.main:91 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.testSetIntoInterval_Object_Chronology1()V
org.joda.time.convert.TestStringConverter.setUp:122 GETSTATIC org/joda/time/convert/TestStringConverter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.convert.TestStringConverter.setUp:122 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:521 NEW org/joda/time/MutableInterval
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:521 ASTORE 1
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:522 ALOAD 1
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:522 LDC "2004-06-09/P1Y2M"
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:522 ACONST_NULL
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:522 INVOKEVIRTUAL org/joda/time/convert/StringConverter.setInto(Lorg/joda/time/ReadWritableInterval;Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:525 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:525 ALOAD 1
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:525 INVOKEVIRTUAL org/joda/time/MutableInterval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1:525 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.format.DateTimeFormatter.withChronology:291 ALOAD 0
org.joda.time.format.DateTimeFormatter.withChronology:291 GETFIELD org/joda/time/format/DateTimeFormatter.iChrono Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.withChronology:291 ALOAD 1
org.joda.time.format.DateTimeFormatter.withChronology:291 IF_ACMPNE L0 false true
org.joda.time.format.DateTimeFormatter.withChronology:292 ALOAD 0
org.joda.time.format.DateTimeFormatter.withChronology:292 ARETURN
org.joda.time.format.DateTimeFormatter.parseDateTime:921 ALOAD 0
org.joda.time.format.DateTimeFormatter.parseDateTime:921 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.requireParser()Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.parseDateTime:921 ASTORE 2
org.joda.time.format.DateTimeFormatter.parseDateTime:923 ACONST_NULL
org.joda.time.format.DateTimeFormatter.parseDateTime:923 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.parseDateTime:923 ASTORE 3
org.joda.time.format.DateTimeFormatter.parseDateTime:924 NEW org/joda/time/format/DateTimeParserBucket
org.joda.time.format.DateTimeFormatter.parseDateTime:924 DUP
org.joda.time.format.DateTimeFormatter.parseDateTime:924 ALOAD 3
org.joda.time.format.DateTimeFormatter.parseDateTime:924 INVOKESPECIAL org/joda/time/format/DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V
org.joda.time.format.DateTimeFormatter.parseDateTime:924 ASTORE 4
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ALOAD 2
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ALOAD 4
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ALOAD 1
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ICONST_0
org.joda.time.format.DateTimeFormatter.parseDateTime:925 INVOKEINTERFACE org/joda/time/format/InternalParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/CharSequence;I)I
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ISTORE 5
org.joda.time.format.DateTimeFormatter.parseDateTime:926 ILOAD 5
org.joda.time.format.DateTimeFormatter.parseDateTime:926 IFLT L3 false true
org.joda.time.format.DateTimeFormatter.parseDateTime:927 ILOAD 5
org.joda.time.format.DateTimeFormatter.parseDateTime:927 ALOAD 1
org.joda.time.format.DateTimeFormatter.parseDateTime:927 INVOKEVIRTUAL java/lang/String.length()I
org.joda.time.format.DateTimeFormatter.parseDateTime:927 IF_ICMPLT L4 false true
org.joda.time.format.DateTimeFormatter.parseDateTime:929 ALOAD 0
org.joda.time.format.DateTimeFormatter.parseDateTime:929 GETFIELD org/joda/time/format/DateTimeFormatter.iOffsetParsed Z
org.joda.time.format.DateTimeFormatter.parseDateTime:929 IFEQ L0 true false
org.joda.time.format.DateTimeFormatter.parseDateTime:933 ALOAD 4
org.joda.time.format.DateTimeFormatter.parseDateTime:933 INVOKEVIRTUAL org/joda/time/format/DateTimeParserBucket.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.parseDateTime:933 IFNULL L1 false true
org.joda.time.format.DateTimeFormatter.parseDateTime:934 ALOAD 3
org.joda.time.format.DateTimeFormatter.parseDateTime:934 ALOAD 4
org.joda.time.format.DateTimeFormatter.parseDateTime:934 INVOKEVIRTUAL org/joda/time/format/DateTimeParserBucket.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.parseDateTime:934 INVOKEVIRTUAL org/joda/time/Chronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.parseDateTime:934 ASTORE 3
org.joda.time.format.DateTimeFormatter.parseDateTime:936 NEW org/joda/time/DateTime
org.joda.time.format.DateTimeFormatter.parseDateTime:936 DUP
org.joda.time.format.DateTimeFormatter.parseDateTime:936 ALOAD 3
org.joda.time.format.DateTimeFormatter.parseDateTime:936 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.format.DateTimeFormatter.parseDateTime:936 ASTORE 8
org.joda.time.format.DateTimeFormatter.parseDateTime:940 ALOAD 8
org.joda.time.format.DateTimeFormatter.parseDateTime:940 ARETURN
org.joda.time.format.DateTimeFormatter.requireParser:999 ALOAD 0
org.joda.time.format.DateTimeFormatter.requireParser:999 GETFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.requireParser:999 ASTORE 1
org.joda.time.format.DateTimeFormatter.requireParser:1003 ALOAD 1
org.joda.time.format.DateTimeFormatter.requireParser:1003 ARETURN
org.joda.time.format.DateTimeFormatter.selectChronology:1014 ALOAD 1
org.joda.time.format.DateTimeFormatter.selectChronology:1014 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.selectChronology:1014 ASTORE 1
org.joda.time.format.DateTimeFormatter.selectChronology:1021 ALOAD 1
org.joda.time.format.DateTimeFormatter.selectChronology:1021 ARETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2509 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2509 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iParsers [Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2509 ASTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2514 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2514 ARRAYLENGTH
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2514 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ISTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ILOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 IF_ICMPGE L2 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 IFLT L2 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 IINC 6 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ILOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 AALOAD
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 INVOKEINTERFACE org/joda/time/format/InternalParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/CharSequence;I)I
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ISTORE 3
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2589 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2589 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$MatchingParser.iParsers [Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2589 ASTORE 4
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2590 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2590 ARRAYLENGTH
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2590 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2592 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2592 INVOKEVIRTUAL org/joda/time/format/DateTimeParserBucket.saveState()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2592 ASTORE 6
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2595 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2595 ISTORE 8
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 ISTORE 11
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 ILOAD 11
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 IF_ICMPGE L7 false true
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 IINC 11 1
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2601 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2601 ILOAD 11
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2601 AALOAD
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2601 ASTORE 12
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2602 ALOAD 12
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2602 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2610 ALOAD 12
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2610 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2610 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2610 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2610 INVOKEINTERFACE org/joda/time/format/InternalParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/CharSequence;I)I
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2610 ISTORE 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2611 ILOAD 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2611 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2611 IF_ICMPLT L5 true true
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2612 ILOAD 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2612 ILOAD 8
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2612 IF_ICMPLE L6 false true
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2613 ILOAD 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2613 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2613 INVOKEINTERFACE java/lang/CharSequence.length()I
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2613 IF_ICMPGE L3 true false
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2618 ILOAD 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2618 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2631 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2631 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2631 INVOKEVIRTUAL org/joda/time/format/DateTimeParserBucket.restoreState(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1305 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1305 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$NumberFormatter.iMaxParsedDigits I
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1305 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1305 INVOKEINTERFACE java/lang/CharSequence.length()I
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1305 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1305 ISUB
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1305 INVOKESTATIC java/lang/Math.min(II)I
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1305 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1309 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1309 ISTORE 7
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1310 ILOAD 7
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1310 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1310 IF_ICMPGE L9 true true
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1311 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1311 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1311 ILOAD 7
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1311 IADD
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1311 INVOKEINTERFACE java/lang/CharSequence.charAt(I)C
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1311 ISTORE 8
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1312 ILOAD 7
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1312 IFNE L7 true true
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1312 ILOAD 8
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1312 BIPUSH 45
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1312 IF_ICMPEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1312 ILOAD 8
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1312 BIPUSH 43
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1312 IF_ICMPNE L7 true false
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1327 ILOAD 8
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1327 BIPUSH 48
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1327 IF_ICMPLT L9 false true
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1327 ILOAD 8
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1327 BIPUSH 57
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1327 IF_ICMPLE L8 true false
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1330 IINC 7 1
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1333 ILOAD 7
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1333 IFNE L10 true false
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1338 ILOAD 7
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1338 BIPUSH 9
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1338 IF_ICMPLT L12 true false
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1348 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1348 ISTORE 9
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1353 IINC 9 1
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1357 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1357 ILOAD 7
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1357 IADD
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1357 ISTORE 3
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1358 ILOAD 9
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1358 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1358 IF_ICMPGE L19 true true
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1359 IINC 9 1
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1366 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto:1366 INVOKEVIRTUAL org/joda/time/format/DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V
org.joda.time.format.DateTimeParserBucket.access$000:56 ALOAD 0
org.joda.time.format.DateTimeParserBucket.access$000:56 GETFIELD org/joda/time/format/DateTimeParserBucket.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.access$000:56 ARETURN
org.joda.time.format.DateTimeParserBucket.access$002:56 ALOAD 0
org.joda.time.format.DateTimeParserBucket.access$002:56 ALOAD 1
org.joda.time.format.DateTimeParserBucket.access$002:56 DUP_X1
org.joda.time.format.DateTimeParserBucket.access$002:56 PUTFIELD org/joda/time/format/DateTimeParserBucket.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.<init>:127 ALOAD 3
org.joda.time.format.DateTimeParserBucket.<init>:127 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeParserBucket.<init>:127 ASTORE 3
org.joda.time.format.DateTimeParserBucket.<init>:129 ALOAD 0
org.joda.time.format.DateTimeParserBucket.<init>:129 ALOAD 3
org.joda.time.format.DateTimeParserBucket.<init>:129 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.<init>:129 PUTFIELD org/joda/time/format/DateTimeParserBucket.iDefaultZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.<init>:135 ALOAD 0
org.joda.time.format.DateTimeParserBucket.<init>:135 ALOAD 0
org.joda.time.format.DateTimeParserBucket.<init>:135 GETFIELD org/joda/time/format/DateTimeParserBucket.iDefaultZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.<init>:135 PUTFIELD org/joda/time/format/DateTimeParserBucket.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.getZone:213 ALOAD 0
org.joda.time.format.DateTimeParserBucket.getZone:213 GETFIELD org/joda/time/format/DateTimeParserBucket.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.getZone:213 ARETURN
org.joda.time.format.DateTimeParserBucket.saveField:309 ALOAD 0
org.joda.time.format.DateTimeParserBucket.saveField:309 INVOKESPECIAL org/joda/time/format/DateTimeParserBucket.obtainSaveField()Lorg/joda/time/format/DateTimeParserBucket$SavedField;
org.joda.time.format.DateTimeParserBucket.obtainSaveField:336 ALOAD 0
org.joda.time.format.DateTimeParserBucket.obtainSaveField:336 ACONST_NULL
org.joda.time.format.DateTimeParserBucket.obtainSaveField:336 PUTFIELD org/joda/time/format/DateTimeParserBucket.iSavedState Ljava/lang/Object;
org.joda.time.format.DateTimeParserBucket.saveState:353 ALOAD 0
org.joda.time.format.DateTimeParserBucket.saveState:353 GETFIELD org/joda/time/format/DateTimeParserBucket.iSavedState Ljava/lang/Object;
org.joda.time.format.DateTimeParserBucket.saveState:353 IFNONNULL L0 false true
org.joda.time.format.DateTimeParserBucket.saveState:354 ALOAD 0
org.joda.time.format.DateTimeParserBucket.saveState:354 NEW org/joda/time/format/DateTimeParserBucket$SavedState
org.joda.time.format.DateTimeParserBucket.saveState:354 DUP
org.joda.time.format.DateTimeParserBucket.saveState:354 ALOAD 0
org.joda.time.format.DateTimeParserBucket.saveState:354 INVOKESPECIAL org/joda/time/format/DateTimeParserBucket$SavedState.<init>(Lorg/joda/time/format/DateTimeParserBucket;)V
org.joda.time.format.DateTimeParserBucket.saveState:354 PUTFIELD org/joda/time/format/DateTimeParserBucket.iSavedState Ljava/lang/Object;
org.joda.time.format.DateTimeParserBucket.saveState:356 ALOAD 0
org.joda.time.format.DateTimeParserBucket.saveState:356 GETFIELD org/joda/time/format/DateTimeParserBucket.iSavedState Ljava/lang/Object;
org.joda.time.format.DateTimeParserBucket.saveState:356 ARETURN
org.joda.time.format.DateTimeParserBucket.restoreState:368 ALOAD 1
org.joda.time.format.DateTimeParserBucket.restoreState:368 INSTANCEOF org/joda/time/format/DateTimeParserBucket$SavedState
org.joda.time.format.DateTimeParserBucket.restoreState:368 IFEQ L0 false true
org.joda.time.format.DateTimeParserBucket.restoreState:369 ALOAD 1
org.joda.time.format.DateTimeParserBucket.restoreState:369 ALOAD 0
org.joda.time.format.DateTimeParserBucket.restoreState:369 INVOKEVIRTUAL org/joda/time/format/DateTimeParserBucket$SavedState.restoreState(Lorg/joda/time/format/DateTimeParserBucket;)Z
org.joda.time.format.DateTimeParserBucket$SavedState.<init>:518 ALOAD 0
org.joda.time.format.DateTimeParserBucket$SavedState.<init>:518 ALOAD 1
org.joda.time.format.DateTimeParserBucket$SavedState.<init>:518 PUTFIELD org/joda/time/format/DateTimeParserBucket$SavedState.this$0 Lorg/joda/time/format/DateTimeParserBucket;
org.joda.time.format.DateTimeParserBucket$SavedState.<init>:519 ALOAD 0
org.joda.time.format.DateTimeParserBucket$SavedState.<init>:519 ALOAD 1
org.joda.time.format.DateTimeParserBucket$SavedState.<init>:519 INVOKESTATIC org/joda/time/format/DateTimeParserBucket.access$000(Lorg/joda/time/format/DateTimeParserBucket;)Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket$SavedState.<init>:519 PUTFIELD org/joda/time/format/DateTimeParserBucket$SavedState.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState:526 ALOAD 1
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState:526 ALOAD 0
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState:526 GETFIELD org/joda/time/format/DateTimeParserBucket$SavedState.this$0 Lorg/joda/time/format/DateTimeParserBucket;
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState:526 IF_ACMPEQ L0 true false
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState:530 ALOAD 1
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState:530 ALOAD 0
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState:530 GETFIELD org/joda/time/format/DateTimeParserBucket$SavedState.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState:530 INVOKESTATIC org/joda/time/format/DateTimeParserBucket.access$002(Lorg/joda/time/format/DateTimeParserBucket;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;
org.joda.time.format.ISODateTimeFormat.dateTimeParser:625 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$800()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.dateTimeParser:625 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$800:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.dtp Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$800:1248 ARETURN
org.joda.time.format.InternalParserDateTimeParser.parseInto:52 ALOAD 0
org.joda.time.format.InternalParserDateTimeParser.parseInto:52 GETFIELD org/joda/time/format/InternalParserDateTimeParser.underlying Lorg/joda/time/format/InternalParser;
org.joda.time.format.InternalParserDateTimeParser.parseInto:52 ALOAD 1
org.joda.time.format.InternalParserDateTimeParser.parseInto:52 ALOAD 2
org.joda.time.format.InternalParserDateTimeParser.parseInto:52 ILOAD 3
org.joda.time.format.InternalParserDateTimeParser.parseInto:52 INVOKEINTERFACE org/joda/time/format/InternalParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/CharSequence;I)I
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 487 bytecode instructions.
Computation took 10.49 seconds.
