 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:   0:04:37    1.1% done, time left:   0:06:55  1.1% done, time left:   0:09:14  1.1% done, time left:   0:11:33  1.1% done, time left:   0:13:51  1.1% done, time left:   0:16:10  1.1% done, time left:   0:18:29  1.1% done, time left:   0:18:42  1.4% done, time left:   0:17:09  2.3% done, time left:   0:15:35  3.2% done, time left:   0:14:16  4.1% done, time left:   0:13:08  4.2% done, time left:   0:12:10  4.7% done, time left:   0:11:20  5.8% done, time left:   0:10:38  7.0% done, time left:   0:09:53  8.2% done, time left:   0:09:02  9.3% done, time left:   0:08:12 10.3% done, time left:   0:07:24 11.0% done, time left:   0:06:42 12.3% done, time left:   0:06:00 12.8% done, time left:   0:05:22 14.0% done, time left:   0:04:46 15.2% done, time left:   0:04:13 16.5% done, time left:   0:03:41 17.8% done, time left:   0:03:12 19.0% done, time left:   0:02:46 20.2% done, time left:   0:02:23 21.4% done, time left:   0:02:03 22.6% done, time left:   0:01:46 23.9% done, time left:   0:01:30 25.2% done, time left:   0:01:17 26.5% done, time left:   0:01:05 27.6% done, time left:   0:00:56 28.8% done, time left:   0:00:48 29.9% done, time left:   0:00:41 32.0% done, time left:   0:00:33 35.2% done, time left:   0:00:24 39.7% done, time left:   0:00:08 45.2% done, time left:   0:00:01 50.3% done, time left:   0:00:00 54.1% done, time left:   0:00:00 57.6% done, time left:   0:00:00 58.6% done, time left:   0:00:00 59.5% done, time left:   0:00:00 60.3% done, time left:   0:00:00 60.8% done, time left:   0:00:00 61.4% done, time left:   0:00:00 62.2% done, time left:   0:00:00 63.4% done, time left:   0:00:00 64.7% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.1% done, time left:   0:00:01 68.2% done, time left:   0:00:01 68.9% done, time left:   0:00:01 69.9% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.5% done, time left:   0:00:01 78.9% done, time left:   0:00:00 82.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestStringConverter.testGetDateTime1:266:*]:
org.joda.time.DateTime.<init>:257 ALOAD 0
org.joda.time.DateTime.<init>:257 ACONST_NULL
org.joda.time.DateTime.<init>:257 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 ALOAD 0
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 IRETURN
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 2
org.joda.time.base.BaseDateTime.<init>:172 INVOKEINTERFACE org/joda/time/convert/InstantConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.convert.AbstractConverter.getChronology:82 ALOAD 2
org.joda.time.convert.AbstractConverter.getChronology:82 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.convert.AbstractConverter.getChronology:82 ARETURN
org.joda.time.convert.TestStringConverter.main:73 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.setUp()V
org.joda.time.convert.TestStringConverter.main:73 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.testGetDateTime1()V
org.joda.time.convert.TestStringConverter.setUp:122 GETSTATIC org/joda/time/convert/TestStringConverter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.convert.TestStringConverter.setUp:122 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.convert.TestStringConverter.testGetDateTime1:263 NEW org/joda/time/DateTime
org.joda.time.convert.TestStringConverter.testGetDateTime1:263 DUP
org.joda.time.convert.TestStringConverter.testGetDateTime1:263 INVOKESPECIAL org/joda/time/DateTime.<init>(Ljava/lang/Object;)V
org.joda.time.convert.TestStringConverter.testGetDateTime1:263 ASTORE 1
org.joda.time.convert.TestStringConverter.testGetDateTime1:266 LDC 9
org.joda.time.convert.TestStringConverter.testGetDateTime1:266 ALOAD 1
org.joda.time.convert.TestStringConverter.testGetDateTime1:266 INVOKEVIRTUAL org/joda/time/DateTime.getDayOfMonth()I
org.joda.time.convert.TestStringConverter.testGetDateTime1:266 I2L
org.joda.time.convert.TestStringConverter.testGetDateTime1:266 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 180 bytecode instructions.
Computation took 8.27 seconds.
