 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:   0:03:48    1.1% done, time left:   0:05:42  1.2% done, time left:   0:05:16  1.7% done, time left:   0:04:13  2.6% done, time left:   0:03:29  3.6% done, time left:   0:02:58  4.2% done, time left:   0:02:36  4.3% done, time left:   0:02:19  5.0% done, time left:   0:02:06  6.0% done, time left:   0:01:57  6.9% done, time left:   0:01:49  8.0% done, time left:   0:01:43  9.2% done, time left:   0:01:36 10.3% done, time left:   0:01:29 11.5% done, time left:   0:01:21 12.5% done, time left:   0:01:14 13.1% done, time left:   0:01:07 14.3% done, time left:   0:01:01 15.6% done, time left:   0:00:55 16.8% done, time left:   0:00:50 18.1% done, time left:   0:00:45 19.3% done, time left:   0:00:40 20.4% done, time left:   0:00:35 21.6% done, time left:   0:00:32 22.9% done, time left:   0:00:28 24.2% done, time left:   0:00:25 25.5% done, time left:   0:00:23 26.8% done, time left:   0:00:20 28.1% done, time left:   0:00:18 29.4% done, time left:   0:00:16 30.7% done, time left:   0:00:14 31.6% done, time left:   0:00:13 32.8% done, time left:   0:00:12 34.2% done, time left:   0:00:11 35.5% done, time left:   0:00:10 36.8% done, time left:   0:00:09 38.0% done, time left:   0:00:08 39.1% done, time left:   0:00:08 40.3% done, time left:   0:00:07 41.4% done, time left:   0:00:07 42.6% done, time left:   0:00:06 45.6% done, time left:   0:00:06 50.5% done, time left:   0:00:01 53.6% done, time left:   0:00:01 56.2% done, time left:   0:00:01 58.3% done, time left:   0:00:01 59.3% done, time left:   0:00:00 60.2% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.3% done, time left:   0:00:00 63.7% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.3% done, time left:   0:00:01 67.6% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.5% done, time left:   0:00:01 71.5% done, time left:   0:00:01 72.8% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestStringConverter.testGetDateTime1:271:*]:
org.joda.time.DateTime.<init>:257 ALOAD 0
org.joda.time.DateTime.<init>:257 ACONST_NULL
org.joda.time.DateTime.<init>:257 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.getZone:71 ALOAD 0
org.joda.time.base.AbstractInstant.getZone:71 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.getZone:71 ARETURN
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 2
org.joda.time.base.BaseDateTime.<init>:172 INVOKEINTERFACE org/joda/time/convert/InstantConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.convert.AbstractConverter.getChronology:82 ALOAD 2
org.joda.time.convert.AbstractConverter.getChronology:82 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.convert.AbstractConverter.getChronology:82 ARETURN
org.joda.time.convert.TestStringConverter.main:73 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.setUp()V
org.joda.time.convert.TestStringConverter.main:73 INVOKEVIRTUAL org/joda/time/convert/TestStringConverter.testGetDateTime1()V
org.joda.time.convert.TestStringConverter.setUp:122 GETSTATIC org/joda/time/convert/TestStringConverter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.convert.TestStringConverter.setUp:122 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.convert.TestStringConverter.testGetDateTime1:263 NEW org/joda/time/DateTime
org.joda.time.convert.TestStringConverter.testGetDateTime1:263 DUP
org.joda.time.convert.TestStringConverter.testGetDateTime1:263 INVOKESPECIAL org/joda/time/DateTime.<init>(Ljava/lang/Object;)V
org.joda.time.convert.TestStringConverter.testGetDateTime1:263 ASTORE 1
org.joda.time.convert.TestStringConverter.testGetDateTime1:271 GETSTATIC org/joda/time/convert/TestStringConverter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.convert.TestStringConverter.testGetDateTime1:271 ALOAD 1
org.joda.time.convert.TestStringConverter.testGetDateTime1:271 INVOKEVIRTUAL org/joda/time/DateTime.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.convert.TestStringConverter.testGetDateTime1:271 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 171 bytecode instructions.
Computation took 9.63 seconds.
