 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.4% done, time left: unknown  3.3% done, time left:   0:00:10    3.5% done, time left:   0:00:14  3.5% done, time left:   0:00:18  3.5% done, time left:   0:00:22  3.5% done, time left:   0:00:26  3.8% done, time left:   0:00:29  3.8% done, time left:   0:00:31  4.3% done, time left:   0:00:32  5.4% done, time left:   0:00:34  6.9% done, time left:   0:00:34  8.0% done, time left:   0:00:33  8.0% done, time left:   0:00:31  9.1% done, time left:   0:00:31 10.2% done, time left:   0:00:30 11.9% done, time left:   0:00:29 13.5% done, time left:   0:00:26 15.2% done, time left:   0:00:24 16.9% done, time left:   0:00:21 18.6% done, time left:   0:00:19 20.4% done, time left:   0:00:16 22.2% done, time left:   0:00:14 24.1% done, time left:   0:00:12 25.8% done, time left:   0:00:11 27.7% done, time left:   0:00:10 29.5% done, time left:   0:00:08 31.4% done, time left:   0:00:07 33.4% done, time left:   0:00:07 35.2% done, time left:   0:00:06 37.2% done, time left:   0:00:05 37.6% done, time left:   0:00:04 39.5% done, time left:   0:00:04 41.3% done, time left:   0:00:04 42.0% done, time left:   0:00:03 44.2% done, time left:   0:00:03 49.9% done, time left:   0:00:00 55.2% done, time left:   0:00:00 60.3% done, time left:   0:00:00 65.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.1% done, time left:   0:00:00 73.6% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.2% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.9% done, time left:   0:00:00 95.0% done, time left:   0:00:00 97.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.appendAsObjectToString:955 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.appendAsObjectToString:955 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ICONST_5
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 NEW org/apache/commons/lang3/builder/ToStringBuilderTest
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:88 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testAppendAsObjectToString()V
org.apache.commons.lang3.builder.ToStringBuilderTest.toBaseString:225 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.toBaseString:225 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:720 LDC ""
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:720 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 NEW java/lang/StringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 LDC "["
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.toBaseString(Ljava/lang/Object;)Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 LDC "]"
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.appendAsObjectToString(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendAsObjectToString:724 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 75 bytecode instructions.
Computation took 6.61 seconds.
