 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.5% done, time left: unknown  3.3% done, time left:   0:00:12    3.8% done, time left:   0:00:13  4.6% done, time left:   0:00:13  5.9% done, time left:   0:00:13  7.5% done, time left:   0:00:13  8.0% done, time left:   0:00:12  8.3% done, time left:   0:00:12  9.4% done, time left:   0:00:12 10.6% done, time left:   0:00:13 12.3% done, time left:   0:00:14 14.1% done, time left:   0:00:13 15.9% done, time left:   0:00:13 17.7% done, time left:   0:00:12 19.5% done, time left:   0:00:11 21.4% done, time left:   0:00:10 23.4% done, time left:   0:00:09 25.3% done, time left:   0:00:08 27.2% done, time left:   0:00:07 29.1% done, time left:   0:00:07 31.1% done, time left:   0:00:06 33.1% done, time left:   0:00:06 35.1% done, time left:   0:00:05 37.1% done, time left:   0:00:05 37.8% done, time left:   0:00:04 39.6% done, time left:   0:00:04 41.3% done, time left:   0:00:03 42.0% done, time left:   0:00:03 43.5% done, time left:   0:00:03 45.5% done, time left:   0:00:03 47.3% done, time left:   0:00:03 49.2% done, time left:   0:00:03 51.2% done, time left:   0:00:03 53.0% done, time left:   0:00:02 55.0% done, time left:   0:00:02 56.7% done, time left:   0:00:02 58.8% done, time left:   0:00:02 60.5% done, time left:   0:00:01 62.5% done, time left:   0:00:01 64.5% done, time left:   0:00:01 66.5% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.3% done, time left:   0:00:01 72.2% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 94.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.append:471 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.append:471 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.build:1074 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.build:1074 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilder.build:1074 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ICONST_5
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 NEW org/apache/commons/lang3/builder/ToStringBuilderTest
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:109 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:109 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testObjectBuild()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 NEW java/lang/StringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 LDC "[<null>]"
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 CHECKCAST java/lang/Object
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.build()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testObjectBuild:978 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 69 bytecode instructions.
Computation took 6.19 seconds.
