 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  1.4% done, time left: unknown  2.2% done, time left: unknown  3.0% done, time left: unknown  3.8% done, time left:   0:00:11    4.7% done, time left:   0:00:11  6.2% done, time left:   0:00:10  7.8% done, time left:   0:00:10  8.0% done, time left:   0:00:10  8.5% done, time left:   0:00:10  9.6% done, time left:   0:00:10 10.9% done, time left:   0:00:11 12.5% done, time left:   0:00:12 14.3% done, time left:   0:00:12 16.1% done, time left:   0:00:12 17.8% done, time left:   0:00:11 19.5% done, time left:   0:00:10 21.4% done, time left:   0:00:10 23.3% done, time left:   0:00:09 25.1% done, time left:   0:00:08 26.9% done, time left:   0:00:08 28.8% done, time left:   0:00:07 30.6% done, time left:   0:00:06 32.6% done, time left:   0:00:06 34.5% done, time left:   0:00:05 36.4% done, time left:   0:00:05 37.3% done, time left:   0:00:04 38.9% done, time left:   0:00:04 40.8% done, time left:   0:00:04 41.4% done, time left:   0:00:03 43.5% done, time left:   0:00:03 45.5% done, time left:   0:00:03 47.2% done, time left:   0:00:03 49.1% done, time left:   0:00:03 51.0% done, time left:   0:00:02 52.8% done, time left:   0:00:02 56.4% done, time left:   0:00:01 59.9% done, time left:   0:00:01 60.9% done, time left:   0:00:00 62.7% done, time left:   0:00:00 64.5% done, time left:   0:00:00 66.3% done, time left:   0:00:00 68.0% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.6% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.0% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.append:559 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.append:559 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ICONST_5
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 NEW org/apache/commons/lang3/builder/ToStringBuilderTest
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:96 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:96 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 NEW java/lang/StringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 LDC "[values=<null>]"
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 LDC "values"
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 CHECKCAST [Z
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 ICONST_1
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append(Ljava/lang/String;[ZZ)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendObjectArrayWithFieldNameAndFullDetatil:821 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 68 bytecode instructions.
Computation took 6.75 seconds.
