 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left: unknown  3.3% done, time left:   0:00:11    3.8% done, time left:   0:00:13  4.9% done, time left:   0:00:12  6.4% done, time left:   0:00:12  7.9% done, time left:   0:00:12  8.0% done, time left:   0:00:11  8.6% done, time left:   0:00:11  9.6% done, time left:   0:00:12 11.0% done, time left:   0:00:12 12.6% done, time left:   0:00:13 14.5% done, time left:   0:00:13 16.3% done, time left:   0:00:12 18.2% done, time left:   0:00:11 20.0% done, time left:   0:00:10 21.9% done, time left:   0:00:10 23.9% done, time left:   0:00:09 25.7% done, time left:   0:00:08 27.6% done, time left:   0:00:07 29.5% done, time left:   0:00:07 31.5% done, time left:   0:00:06 33.5% done, time left:   0:00:06 35.4% done, time left:   0:00:05 36.9% done, time left:   0:00:04 37.3% done, time left:   0:00:03 39.2% done, time left:   0:00:04 41.1% done, time left:   0:00:04 41.9% done, time left:   0:00:03 44.0% done, time left:   0:00:03 45.9% done, time left:   0:00:03 47.8% done, time left:   0:00:03 49.7% done, time left:   0:00:03 51.5% done, time left:   0:00:02 53.5% done, time left:   0:00:02 55.3% done, time left:   0:00:02 57.1% done, time left:   0:00:02 58.9% done, time left:   0:00:02 60.9% done, time left:   0:00:01 62.8% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.4% done, time left:   0:00:01 71.9% done, time left:   0:00:00 78.5% done, time left:   0:00:00 84.6% done, time left:   0:00:00 91.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.append:755 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.append:755 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ICONST_5
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 NEW org/apache/commons/lang3/builder/ToStringBuilderTest
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:111 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:111 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testInt()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 NEW java/lang/StringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 LDC "[a=3]"
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 LDC "a"
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 ICONST_3
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append(Ljava/lang/String;I)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1003 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 66 bytecode instructions.
Computation took 5.83 seconds.
