 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.9% done, time left: unknown  2.6% done, time left: unknown  3.4% done, time left:   0:00:12    4.0% done, time left:   0:00:13  5.1% done, time left:   0:00:12  6.7% done, time left:   0:00:12  7.9% done, time left:   0:00:12  8.0% done, time left:   0:00:11  9.1% done, time left:   0:00:12 10.0% done, time left:   0:00:12 11.7% done, time left:   0:00:13 13.5% done, time left:   0:00:13 15.4% done, time left:   0:00:12 16.9% done, time left:   0:00:12 18.7% done, time left:   0:00:11 20.6% done, time left:   0:00:10 22.5% done, time left:   0:00:09 24.4% done, time left:   0:00:09 26.3% done, time left:   0:00:08 28.0% done, time left:   0:00:07 30.1% done, time left:   0:00:07 32.3% done, time left:   0:00:06 34.4% done, time left:   0:00:05 36.6% done, time left:   0:00:05 37.6% done, time left:   0:00:04 39.6% done, time left:   0:00:04 41.3% done, time left:   0:00:03 43.0% done, time left:   0:00:03 45.3% done, time left:   0:00:03 47.2% done, time left:   0:00:03 49.4% done, time left:   0:00:03 51.4% done, time left:   0:00:02 53.2% done, time left:   0:00:02 55.1% done, time left:   0:00:02 56.9% done, time left:   0:00:02 58.9% done, time left:   0:00:01 60.6% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.6% done, time left:   0:00:01 66.5% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.3% done, time left:   0:00:01 72.1% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.1% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.1% done, time left:   0:00:00 84.1% done, time left:   0:00:00 91.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testConstructorEx3()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164 LDC "<null>"
org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testConstructorEx3:164 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 23 bytecode instructions.
Computation took 6.07 seconds.
