 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.4% done, time left: unknown  2.0% done, time left: unknown  2.8% done, time left: unknown  3.7% done, time left:   0:00:10    4.3% done, time left:   0:00:11  4.9% done, time left:   0:00:12  5.3% done, time left:   0:00:13  5.8% done, time left:   0:00:13  6.1% done, time left:   0:00:14  6.4% done, time left:   0:00:14  6.9% done, time left:   0:00:15  7.8% done, time left:   0:00:16  8.0% done, time left:   0:00:16  8.2% done, time left:   0:00:16  9.2% done, time left:   0:00:18 10.4% done, time left:   0:00:19 11.4% done, time left:   0:00:20 12.4% done, time left:   0:00:20 13.9% done, time left:   0:00:20 15.7% done, time left:   0:00:19 17.5% done, time left:   0:00:18 19.3% done, time left:   0:00:16 21.1% done, time left:   0:00:14 22.8% done, time left:   0:00:13 24.5% done, time left:   0:00:11 26.3% done, time left:   0:00:10 28.0% done, time left:   0:00:09 29.9% done, time left:   0:00:08 31.8% done, time left:   0:00:07 33.8% done, time left:   0:00:06 35.7% done, time left:   0:00:06 36.9% done, time left:   0:00:05 37.4% done, time left:   0:00:04 39.2% done, time left:   0:00:04 41.1% done, time left:   0:00:04 41.8% done, time left:   0:00:03 43.9% done, time left:   0:00:03 45.7% done, time left:   0:00:03 47.6% done, time left:   0:00:03 49.4% done, time left:   0:00:03 51.4% done, time left:   0:00:03 53.8% done, time left:   0:00:02 58.5% done, time left:   0:00:00 63.5% done, time left:   0:00:00 68.9% done, time left:   0:00:00 74.3% done, time left:   0:00:00 80.8% done, time left:   0:00:00 87.4% done, time left:   0:00:00 94.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.append:755 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.append:755 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ICONST_5
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 NEW org/apache/commons/lang3/builder/ToStringBuilderTest
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:111 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:111 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testInt()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 NEW java/lang/StringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 LDC "[a=3,b=4]"
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 LDC "a"
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 ICONST_3
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append(Ljava/lang/String;I)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 LDC "b"
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 ICONST_4
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append(Ljava/lang/String;I)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testInt:1004 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 69 bytecode instructions.
Computation took 5.92 seconds.
