 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.5% done, time left: unknown  2.2% done, time left: unknown  3.0% done, time left: unknown  3.8% done, time left:   0:00:11    4.9% done, time left:   0:00:11  6.4% done, time left:   0:00:10  7.9% done, time left:   0:00:10  8.0% done, time left:   0:00:09  8.3% done, time left:   0:00:09  9.4% done, time left:   0:00:10 10.6% done, time left:   0:00:11 12.4% done, time left:   0:00:12 14.0% done, time left:   0:00:12 15.8% done, time left:   0:00:12 17.5% done, time left:   0:00:11 19.5% done, time left:   0:00:10 21.4% done, time left:   0:00:10 23.3% done, time left:   0:00:09 25.0% done, time left:   0:00:08 26.8% done, time left:   0:00:07 28.7% done, time left:   0:00:07 30.6% done, time left:   0:00:06 32.6% done, time left:   0:00:06 34.5% done, time left:   0:00:05 36.5% done, time left:   0:00:05 37.3% done, time left:   0:00:04 39.0% done, time left:   0:00:04 41.0% done, time left:   0:00:04 41.7% done, time left:   0:00:03 43.9% done, time left:   0:00:03 45.7% done, time left:   0:00:03 47.7% done, time left:   0:00:03 49.4% done, time left:   0:00:03 50.5% done, time left:   0:00:02 52.1% done, time left:   0:00:02 54.0% done, time left:   0:00:02 55.5% done, time left:   0:00:02 57.4% done, time left:   0:00:02 59.3% done, time left:   0:00:02 61.4% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.3% done, time left:   0:00:01 67.4% done, time left:   0:00:01 69.3% done, time left:   0:00:01 71.3% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.4% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.append:559 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.append:559 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ICONST_5
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 NEW org/apache/commons/lang3/builder/ToStringBuilderTest
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:104 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:104 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 NEW java/lang/StringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 LDC "[<null>]"
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 CHECKCAST [Z
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 ICONST_0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append(Ljava/lang/String;[ZZ)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendByteArrayWithFieldNameAndFullDetatil:915 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 68 bytecode instructions.
Computation took 6.73 seconds.
