 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.5% done, time left: unknown  3.3% done, time left:   0:00:12    3.5% done, time left:   0:00:16  4.1% done, time left:   0:00:16  5.5% done, time left:   0:00:16  7.0% done, time left:   0:00:15  8.0% done, time left:   0:00:14  8.9% done, time left:   0:00:14  9.8% done, time left:   0:00:14 11.4% done, time left:   0:00:15 13.2% done, time left:   0:00:15 15.0% done, time left:   0:00:14 16.9% done, time left:   0:00:13 18.6% done, time left:   0:00:12 20.6% done, time left:   0:00:11 22.5% done, time left:   0:00:10 24.4% done, time left:   0:00:09 26.2% done, time left:   0:00:08 28.1% done, time left:   0:00:07 30.0% done, time left:   0:00:07 32.0% done, time left:   0:00:06 34.0% done, time left:   0:00:05 35.9% done, time left:   0:00:05 37.3% done, time left:   0:00:04 38.6% done, time left:   0:00:04 40.5% done, time left:   0:00:04 41.3% done, time left:   0:00:03 43.3% done, time left:   0:00:03 45.4% done, time left:   0:00:03 47.2% done, time left:   0:00:03 49.1% done, time left:   0:00:03 51.0% done, time left:   0:00:02 52.8% done, time left:   0:00:02 54.6% done, time left:   0:00:02 56.4% done, time left:   0:00:02 58.4% done, time left:   0:00:02 60.3% done, time left:   0:00:01 62.0% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.5% done, time left:   0:00:01 68.6% done, time left:   0:00:00 70.4% done, time left:   0:00:01 72.3% done, time left:   0:00:00 74.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 82.9% done, time left:   0:00:00 89.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.append:539 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.append:539 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ICONST_5
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 NEW org/apache/commons/lang3/builder/ToStringBuilderTest
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:91 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:91 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testAppendCharArrayWithFieldName()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 NEW java/lang/StringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 LDC "[flags=<null>]"
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 LDC "flags"
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 CHECKCAST [Z
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append(Ljava/lang/String;[Z)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testAppendCharArrayWithFieldName:761 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 67 bytecode instructions.
Computation took 6.22 seconds.
