 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.4% done, time left: unknown  3.4% done, time left:   0:00:09    3.5% done, time left:   0:00:13  3.5% done, time left:   0:00:18  3.5% done, time left:   0:00:22  3.8% done, time left:   0:00:25  3.8% done, time left:   0:00:28  4.0% done, time left:   0:00:30  4.6% done, time left:   0:00:30  5.5% done, time left:   0:00:31  6.7% done, time left:   0:00:32  8.0% done, time left:   0:00:32  8.0% done, time left:   0:00:31  8.9% done, time left:   0:00:30  9.8% done, time left:   0:00:30 11.3% done, time left:   0:00:29 13.1% done, time left:   0:00:27 14.9% done, time left:   0:00:25 16.7% done, time left:   0:00:22 18.5% done, time left:   0:00:19 20.4% done, time left:   0:00:17 22.3% done, time left:   0:00:14 24.3% done, time left:   0:00:12 26.0% done, time left:   0:00:10 27.3% done, time left:   0:00:09 28.9% done, time left:   0:00:08 30.7% done, time left:   0:00:08 32.6% done, time left:   0:00:07 34.6% done, time left:   0:00:06 36.6% done, time left:   0:00:05 37.4% done, time left:   0:00:04 39.3% done, time left:   0:00:04 41.1% done, time left:   0:00:04 41.8% done, time left:   0:00:03 44.1% done, time left:   0:00:03 46.2% done, time left:   0:00:03 48.4% done, time left:   0:00:03 50.4% done, time left:   0:00:02 52.5% done, time left:   0:00:02 54.5% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.7% done, time left:   0:00:01 60.6% done, time left:   0:00:01 62.7% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.8% done, time left:   0:00:01 68.9% done, time left:   0:00:01 71.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.append:513 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.append:513 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ICONST_5
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 NEW org/apache/commons/lang3/builder/ToStringBuilderTest
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:121 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:121 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testShortArray()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1083 ICONST_4
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1083 NEWARRAY T_SHORT
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1083 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 NEW java/lang/StringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 LDC "[{1,2,-3,4}]"
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append([S)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testShortArray:1084 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 68 bytecode instructions.
Computation took 7.30 seconds.
