 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.7% done, time left: unknown  2.5% done, time left: unknown  3.3% done, time left:   0:00:12    3.8% done, time left:   0:00:13  4.7% done, time left:   0:00:13  6.2% done, time left:   0:00:13  7.8% done, time left:   0:00:13  8.0% done, time left:   0:00:12  8.6% done, time left:   0:00:12  9.6% done, time left:   0:00:12 10.9% done, time left:   0:00:13 12.5% done, time left:   0:00:13 14.2% done, time left:   0:00:13 16.0% done, time left:   0:00:13 17.7% done, time left:   0:00:12 19.5% done, time left:   0:00:11 21.3% done, time left:   0:00:10 23.1% done, time left:   0:00:09 24.8% done, time left:   0:00:09 26.7% done, time left:   0:00:08 28.4% done, time left:   0:00:07 30.3% done, time left:   0:00:07 32.2% done, time left:   0:00:06 33.9% done, time left:   0:00:06 35.0% done, time left:   0:00:05 36.7% done, time left:   0:00:05 37.5% done, time left:   0:00:04 39.3% done, time left:   0:00:04 41.2% done, time left:   0:00:04 41.9% done, time left:   0:00:03 44.0% done, time left:   0:00:03 45.7% done, time left:   0:00:03 47.6% done, time left:   0:00:03 49.4% done, time left:   0:00:03 51.3% done, time left:   0:00:03 53.0% done, time left:   0:00:02 54.8% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.5% done, time left:   0:00:02 60.2% done, time left:   0:00:01 61.8% done, time left:   0:00:01 63.7% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.8% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.3% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.1% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025:*]:
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 ACONST_NULL
org.apache.commons.lang3.builder.ToStringBuilder.<init>:120 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:150 IFNONNULL L1 false true
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 NEW java/lang/StringBuffer
org.apache.commons.lang3.builder.ToStringBuilder.<init>:151 ASTORE 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 ALOAD 3
org.apache.commons.lang3.builder.ToStringBuilder.<init>:153 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.append:572 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.append:572 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 GETFIELD org/apache/commons/lang3/builder/ToStringBuilder.buffer Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer:1029 ARETURN
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
org.apache.commons.lang3.builder.ToStringBuilder.toString:1061 ARETURN
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 ICONST_5
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:41 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.<init>:42 PUTFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 NEW org/apache/commons/lang3/builder/ToStringBuilderTest
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilderTest.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.main:49 ASTORE 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:114 ALOAD 1
org.apache.commons.lang3.builder.ToStringBuilderTest.main:114 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilderTest.testByte()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 NEW java/lang/StringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.baseStr Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 LDC "[a=3,b=4]"
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 NEW org/apache/commons/lang3/builder/ToStringBuilder
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 DUP
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 ALOAD 0
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 GETFIELD org/apache/commons/lang3/builder/ToStringBuilderTest.base Ljava/lang/Integer;
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 INVOKESPECIAL org/apache/commons/lang3/builder/ToStringBuilder.<init>(Ljava/lang/Object;)V
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 LDC "a"
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 ICONST_3
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append(Ljava/lang/String;B)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 LDC "b"
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 ICONST_4
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.append(Ljava/lang/String;B)Lorg/apache/commons/lang3/builder/ToStringBuilder;
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 INVOKEVIRTUAL org/apache/commons/lang3/builder/ToStringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.builder.ToStringBuilderTest.testByte:1025 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 69 bytecode instructions.
Computation took 7.10 seconds.
