 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.0% done, time left: unknown  2.1% done, time left:   0:01:16    2.7% done, time left:   0:00:54  3.0% done, time left:   0:00:46  3.0% done, time left:   0:00:45  3.0% done, time left:   0:00:48  3.7% done, time left:   0:00:47  4.8% done, time left:   0:00:46  5.4% done, time left:   0:00:43  5.6% done, time left:   0:00:41  5.6% done, time left:   0:00:40  7.2% done, time left:   0:00:40  7.4% done, time left:   0:00:38  7.4% done, time left:   0:00:36  7.4% done, time left:   0:00:35  7.4% done, time left:   0:00:33  7.6% done, time left:   0:00:32 10.8% done, time left:   0:00:27 12.8% done, time left:   0:00:22 13.8% done, time left:   0:00:18 16.2% done, time left:   0:00:15 18.6% done, time left:   0:00:13 20.5% done, time left:   0:00:11 22.2% done, time left:   0:00:09 24.5% done, time left:   0:00:08 26.9% done, time left:   0:00:07 29.3% done, time left:   0:00:06 31.8% done, time left:   0:00:05 34.2% done, time left:   0:00:04 36.7% done, time left:   0:00:04 38.2% done, time left:   0:00:03 39.0% done, time left:   0:00:03 40.6% done, time left:   0:00:03 41.9% done, time left:   0:00:03 43.5% done, time left:   0:00:03 45.3% done, time left:   0:00:03 47.3% done, time left:   0:00:03 49.4% done, time left:   0:00:03 51.7% done, time left:   0:00:02 53.9% done, time left:   0:00:02 55.9% done, time left:   0:00:02 57.0% done, time left:   0:00:01 57.1% done, time left:   0:00:00 57.7% done, time left:   0:00:00 59.9% done, time left:   0:00:01 61.7% done, time left:   0:00:01 62.9% done, time left:   0:00:01 63.0% done, time left:   0:00:00 63.5% done, time left:   0:00:00 64.0% done, time left:   0:00:00 66.1% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.7% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 85.4% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testGetPeriodType:246:*]:
org.joda.time.Months.months:90 ILOAD 0
org.joda.time.Months.months:90 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 9 => L9, 11 => L11, 2147483647 => L13, -2147483648 => L14, 0 => L0, 4 => L4, 6 => L6, 8 => L8, 10 => L10, 12 => L12* => L15)
org.joda.time.Months.months:122 NEW org/joda/time/Months
org.joda.time.Months.months:122 ARETURN
org.joda.time.Months.getPeriodType:247 INVOKESTATIC org/joda/time/PeriodType.months()Lorg/joda/time/PeriodType;
org.joda.time.Months.getPeriodType:247 ARETURN
org.joda.time.PeriodType.months:372 GETSTATIC org/joda/time/PeriodType.cMonths Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.months:372 ASTORE 0
org.joda.time.PeriodType.months:381 ALOAD 0
org.joda.time.PeriodType.months:381 ARETURN
org.joda.time.TestMonths.main:50 INVOKEVIRTUAL org/joda/time/TestMonths.testGetPeriodType()V
org.joda.time.TestMonths.testGetPeriodType:245 BIPUSH 20
org.joda.time.TestMonths.testGetPeriodType:245 INVOKESTATIC org/joda/time/Months.months(I)Lorg/joda/time/Months;
org.joda.time.TestMonths.testGetPeriodType:245 ASTORE 1
org.joda.time.TestMonths.testGetPeriodType:246 INVOKESTATIC org/joda/time/PeriodType.months()Lorg/joda/time/PeriodType;
org.joda.time.TestMonths.testGetPeriodType:246 ALOAD 1
org.joda.time.TestMonths.testGetPeriodType:246 INVOKEVIRTUAL org/joda/time/Months.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestMonths.testGetPeriodType:246 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 18 bytecode instructions.
Computation took 7.76 seconds.
