 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.0% done, time left: unknown  2.1% done, time left:   0:01:43    2.8% done, time left:   0:01:06  3.0% done, time left:   0:00:55  3.0% done, time left:   0:00:51  3.0% done, time left:   0:00:53  3.0% done, time left:   0:00:56  3.0% done, time left:   0:00:59  3.0% done, time left:   0:01:03  3.0% done, time left:   0:01:07  4.0% done, time left:   0:01:08  5.1% done, time left:   0:01:07  5.5% done, time left:   0:01:04  5.6% done, time left:   0:01:01  5.6% done, time left:   0:00:58  7.4% done, time left:   0:00:56  7.4% done, time left:   0:00:52  7.4% done, time left:   0:00:48  7.4% done, time left:   0:00:45  7.4% done, time left:   0:00:42  9.6% done, time left:   0:00:38 11.3% done, time left:   0:00:34 12.8% done, time left:   0:00:30 14.2% done, time left:   0:00:26 16.7% done, time left:   0:00:22 19.1% done, time left:   0:00:18 20.7% done, time left:   0:00:15 22.8% done, time left:   0:00:12 25.1% done, time left:   0:00:10 27.6% done, time left:   0:00:08 30.0% done, time left:   0:00:07 32.6% done, time left:   0:00:06 35.1% done, time left:   0:00:05 37.6% done, time left:   0:00:04 38.6% done, time left:   0:00:03 41.7% done, time left:   0:00:03 45.7% done, time left:   0:00:02 48.9% done, time left:   0:00:01 51.1% done, time left:   0:00:01 53.4% done, time left:   0:00:01 55.6% done, time left:   0:00:01 57.0% done, time left:   0:00:01 57.0% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.4% done, time left:   0:00:01 61.6% done, time left:   0:00:01 62.6% done, time left:   0:00:01 63.0% done, time left:   0:00:00 63.1% done, time left:   0:00:00 64.0% done, time left:   0:00:00 66.1% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.7% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.9% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.2% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testFactory_months_int:114:*]:
org.joda.time.Months.months:90 ILOAD 0
org.joda.time.Months.months:90 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 9 => L9, 11 => L11, 2147483647 => L13, -2147483648 => L14, 0 => L0, 4 => L4, 6 => L6, 8 => L8, 10 => L10, 12 => L12* => L15)
org.joda.time.Months.months:112 GETSTATIC org/joda/time/Months.TEN Lorg/joda/time/Months;
org.joda.time.Months.months:112 ARETURN
org.joda.time.TestMonths.main:39 INVOKEVIRTUAL org/joda/time/TestMonths.testFactory_months_int()V
org.joda.time.TestMonths.testFactory_months_int:114 GETSTATIC org/joda/time/Months.TEN Lorg/joda/time/Months;
org.joda.time.TestMonths.testFactory_months_int:114 BIPUSH 10
org.joda.time.TestMonths.testFactory_months_int:114 INVOKESTATIC org/joda/time/Months.months(I)Lorg/joda/time/Months;
org.joda.time.TestMonths.testFactory_months_int:114 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 7.77 seconds.
