 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.0% done, time left: unknown  2.1% done, time left:   0:01:35    2.2% done, time left:   0:01:28  2.8% done, time left:   0:01:11  3.2% done, time left:   0:01:01  4.2% done, time left:   0:00:53  5.4% done, time left:   0:00:48  5.6% done, time left:   0:00:43  5.6% done, time left:   0:00:40  6.2% done, time left:   0:00:38  7.4% done, time left:   0:00:38  7.4% done, time left:   0:00:36  7.4% done, time left:   0:00:34  7.4% done, time left:   0:00:33  7.4% done, time left:   0:00:32  8.0% done, time left:   0:00:32 10.7% done, time left:   0:00:29 12.7% done, time left:   0:00:25 13.8% done, time left:   0:00:21 16.3% done, time left:   0:00:18 18.7% done, time left:   0:00:15 20.6% done, time left:   0:00:12 22.5% done, time left:   0:00:10 24.9% done, time left:   0:00:09 27.4% done, time left:   0:00:07 29.9% done, time left:   0:00:06 32.4% done, time left:   0:00:05 35.0% done, time left:   0:00:04 37.5% done, time left:   0:00:04 38.5% done, time left:   0:00:03 40.4% done, time left:   0:00:03 41.7% done, time left:   0:00:02 43.4% done, time left:   0:00:03 45.3% done, time left:   0:00:03 47.4% done, time left:   0:00:03 49.6% done, time left:   0:00:02 54.2% done, time left:   0:00:01 57.0% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.8% done, time left:   0:00:00 60.1% done, time left:   0:00:00 61.7% done, time left:   0:00:00 62.9% done, time left:   0:00:00 63.0% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.5% done, time left:   0:00:00 66.8% done, time left:   0:00:01 69.1% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.5% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testMultipliedBy_int:368:*]:
org.joda.time.Months.months:90 ILOAD 0
org.joda.time.Months.months:90 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 9 => L9, 11 => L11, 2147483647 => L13, -2147483648 => L14, 0 => L0, 4 => L4, 6 => L6, 8 => L8, 10 => L10, 12 => L12* => L15)
org.joda.time.Months.months:96 GETSTATIC org/joda/time/Months.TWO Lorg/joda/time/Months;
org.joda.time.Months.months:96 ARETURN
org.joda.time.Months.months:122 NEW org/joda/time/Months
org.joda.time.Months.months:122 DUP
org.joda.time.Months.months:122 ILOAD 0
org.joda.time.Months.months:122 INVOKESPECIAL org/joda/time/Months.<init>(I)V
org.joda.time.Months.months:122 ARETURN
org.joda.time.Months.<init>:219 ALOAD 0
org.joda.time.Months.<init>:219 ILOAD 1
org.joda.time.Months.<init>:219 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Months.getMonths:257 ALOAD 0
org.joda.time.Months.getMonths:257 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.getMonths:257 IRETURN
org.joda.time.Months.multipliedBy:334 ALOAD 0
org.joda.time.Months.multipliedBy:334 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.multipliedBy:334 ILOAD 1
org.joda.time.Months.multipliedBy:334 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(II)I
org.joda.time.Months.multipliedBy:334 INVOKESTATIC org/joda/time/Months.months(I)Lorg/joda/time/Months;
org.joda.time.Months.multipliedBy:334 ARETURN
org.joda.time.TestMonths.main:59 INVOKEVIRTUAL org/joda/time/TestMonths.testMultipliedBy_int()V
org.joda.time.TestMonths.testMultipliedBy_int:365 ICONST_2
org.joda.time.TestMonths.testMultipliedBy_int:365 INVOKESTATIC org/joda/time/Months.months(I)Lorg/joda/time/Months;
org.joda.time.TestMonths.testMultipliedBy_int:365 ASTORE 1
org.joda.time.TestMonths.testMultipliedBy_int:368 LDC -6
org.joda.time.TestMonths.testMultipliedBy_int:368 ALOAD 1
org.joda.time.TestMonths.testMultipliedBy_int:368 BIPUSH -3
org.joda.time.TestMonths.testMultipliedBy_int:368 INVOKEVIRTUAL org/joda/time/Months.multipliedBy(I)Lorg/joda/time/Months;
org.joda.time.TestMonths.testMultipliedBy_int:368 INVOKEVIRTUAL org/joda/time/Months.getMonths()I
org.joda.time.TestMonths.testMultipliedBy_int:368 I2L
org.joda.time.TestMonths.testMultipliedBy_int:368 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 0
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 1
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 LMUL
org.joda.time.field.FieldUtils.safeMultiply:122 LSTORE 2
org.joda.time.field.FieldUtils.safeMultiply:126 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:126 L2I
org.joda.time.field.FieldUtils.safeMultiply:126 IRETURN

Slice consists of 47 bytecode instructions.
Computation took 7.28 seconds.
