 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.4% done, time left:   0:00:33    3.0% done, time left:   0:00:28  3.0% done, time left:   0:00:30  3.0% done, time left:   0:00:35  3.0% done, time left:   0:00:39  3.0% done, time left:   0:00:45  3.9% done, time left:   0:00:45  4.9% done, time left:   0:00:44  5.5% done, time left:   0:00:41  5.6% done, time left:   0:00:40  5.8% done, time left:   0:00:38  7.4% done, time left:   0:00:39  7.4% done, time left:   0:00:37  7.4% done, time left:   0:00:35  7.4% done, time left:   0:00:34  7.4% done, time left:   0:00:33  9.9% done, time left:   0:00:30 11.6% done, time left:   0:00:26 12.8% done, time left:   0:00:23 14.5% done, time left:   0:00:21 17.0% done, time left:   0:00:18 19.3% done, time left:   0:00:14 20.8% done, time left:   0:00:12 22.9% done, time left:   0:00:10 25.3% done, time left:   0:00:09 27.8% done, time left:   0:00:07 30.3% done, time left:   0:00:06 32.8% done, time left:   0:00:05 35.3% done, time left:   0:00:04 37.8% done, time left:   0:00:04 38.6% done, time left:   0:00:03 40.6% done, time left:   0:00:03 42.0% done, time left:   0:00:02 43.7% done, time left:   0:00:02 45.7% done, time left:   0:00:03 47.7% done, time left:   0:00:03 50.0% done, time left:   0:00:02 52.3% done, time left:   0:00:02 54.5% done, time left:   0:00:02 56.9% done, time left:   0:00:01 57.0% done, time left:   0:00:01 57.1% done, time left:   0:00:00 57.7% done, time left:   0:00:00 60.0% done, time left:   0:00:01 61.7% done, time left:   0:00:01 62.9% done, time left:   0:00:01 63.0% done, time left:   0:00:00 63.5% done, time left:   0:00:00 64.0% done, time left:   0:00:00 66.5% done, time left:   0:00:01 69.0% done, time left:   0:00:00 71.3% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.9% done, time left:   0:00:00 78.0% done, time left:   0:00:00 80.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.2% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testConstants:99:*]:
org.joda.time.Months.getMonths:257 ALOAD 0
org.joda.time.Months.getMonths:257 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.getMonths:257 IRETURN
org.joda.time.TestMonths.main:38 INVOKEVIRTUAL org/joda/time/TestMonths.testConstants()V
org.joda.time.TestMonths.testConstants:86 LCONST_1
org.joda.time.TestMonths.testConstants:99 LDC -2147483648
org.joda.time.TestMonths.testConstants:99 GETSTATIC org/joda/time/Months.MIN_VALUE Lorg/joda/time/Months;
org.joda.time.TestMonths.testConstants:99 INVOKEVIRTUAL org/joda/time/Months.getMonths()I
org.joda.time.TestMonths.testConstants:99 I2L
org.joda.time.TestMonths.testConstants:99 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 13 bytecode instructions.
Computation took 7.71 seconds.
