 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.2% done, time left:   0:00:52    2.9% done, time left:   0:00:38  3.0% done, time left:   0:00:36  3.0% done, time left:   0:00:38  3.0% done, time left:   0:00:41  3.0% done, time left:   0:00:45  3.8% done, time left:   0:00:44  4.8% done, time left:   0:00:44  5.4% done, time left:   0:00:41  5.6% done, time left:   0:00:39  5.6% done, time left:   0:00:38  7.1% done, time left:   0:00:39  7.4% done, time left:   0:00:37  7.4% done, time left:   0:00:35  7.4% done, time left:   0:00:34  7.4% done, time left:   0:00:33  7.6% done, time left:   0:00:32  9.4% done, time left:   0:00:32 11.0% done, time left:   0:00:30 12.8% done, time left:   0:00:27 14.0% done, time left:   0:00:24 16.5% done, time left:   0:00:21 18.8% done, time left:   0:00:17 20.6% done, time left:   0:00:14 22.5% done, time left:   0:00:12 24.8% done, time left:   0:00:10 27.3% done, time left:   0:00:08 29.8% done, time left:   0:00:07 32.3% done, time left:   0:00:06 34.8% done, time left:   0:00:05 37.3% done, time left:   0:00:04 38.3% done, time left:   0:00:03 40.2% done, time left:   0:00:03 41.6% done, time left:   0:00:03 43.3% done, time left:   0:00:03 45.3% done, time left:   0:00:03 47.4% done, time left:   0:00:03 49.6% done, time left:   0:00:02 51.9% done, time left:   0:00:02 54.2% done, time left:   0:00:02 56.1% done, time left:   0:00:01 57.0% done, time left:   0:00:01 57.0% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.4% done, time left:   0:00:00 59.6% done, time left:   0:00:01 61.6% done, time left:   0:00:01 62.8% done, time left:   0:00:01 63.0% done, time left:   0:00:00 63.3% done, time left:   0:00:00 63.8% done, time left:   0:00:00 65.7% done, time left:   0:00:01 67.9% done, time left:   0:00:01 70.3% done, time left:   0:00:00 72.6% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:159:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:164 ALOAD 0
org.joda.time.DateTimeZone.getDefault:164 IFNONNULL L8 false true
org.joda.time.DateTimeZone.getDefault:174 ALOAD 0
org.joda.time.DateTimeZone.getDefault:174 IFNONNULL L4 false true
org.joda.time.DateTimeZone.getDefault:175 INVOKESTATIC java/util/TimeZone.getDefault()Ljava/util/TimeZone;
org.joda.time.DateTimeZone.getDefault:175 INVOKESTATIC org/joda/time/DateTimeZone.forTimeZone(Ljava/util/TimeZone;)Lorg/joda/time/DateTimeZone;
org.joda.time.DateTimeZone.forTimeZone:353 ALOAD 0
org.joda.time.DateTimeZone.forTimeZone:353 IFNONNULL L0 true false
org.joda.time.DateTimeZone.forTimeZone:356 ALOAD 0
org.joda.time.DateTimeZone.forTimeZone:356 INVOKEVIRTUAL java/util/TimeZone.getID()Ljava/lang/String;
org.joda.time.DateTimeZone.forTimeZone:356 ASTORE 1
org.joda.time.DateTimeZone.forTimeZone:360 ALOAD 1
org.joda.time.DateTimeZone.forTimeZone:360 LDC "UTC"
org.joda.time.DateTimeZone.forTimeZone:360 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.DateTimeZone.forTimeZone:360 IFEQ L2 true false
org.joda.time.DateTimeZone.forTimeZone:365 ACONST_NULL
org.joda.time.DateTimeZone.forTimeZone:365 ASTORE 2
org.joda.time.DateTimeZone.forTimeZone:367 INVOKESTATIC org/joda/time/DateTimeZone.getProvider()Lorg/joda/time/tz/Provider;
org.joda.time.DateTimeZone.forTimeZone:367 ASTORE 4
org.joda.time.DateTimeZone.forTimeZone:371 ALOAD 2
org.joda.time.DateTimeZone.forTimeZone:371 IFNONNULL L4 false true
org.joda.time.DateTimeZone.forTimeZone:372 ALOAD 4
org.joda.time.DateTimeZone.forTimeZone:372 ALOAD 1
org.joda.time.DateTimeZone.forTimeZone:372 INVOKEINTERFACE org/joda/time/tz/Provider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
org.joda.time.DateTimeZone.getProvider:447 GETSTATIC org/joda/time/DateTimeZone.cProvider Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getProvider:447 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getProvider:447 ASTORE 0
org.joda.time.DateTimeZone.getProvider:454 ALOAD 0
org.joda.time.DateTimeZone.getProvider:454 ARETURN
org.joda.time.LocalDate.<init>:436 ALOAD 0
org.joda.time.LocalDate.<init>:436 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.Months.months:90 ILOAD 0
org.joda.time.Months.months:90 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 9 => L9, 11 => L11, 2147483647 => L13, -2147483648 => L14, 0 => L0, 4 => L4, 6 => L6, 8 => L8, 10 => L10, 12 => L12* => L15)
org.joda.time.Months.months:92 GETSTATIC org/joda/time/Months.ZERO Lorg/joda/time/Months;
org.joda.time.Months.months:92 ARETURN
org.joda.time.Months.monthsBetween:163 ALOAD 0
org.joda.time.Months.monthsBetween:163 INSTANCEOF org/joda/time/LocalDate
org.joda.time.Months.monthsBetween:163 IFEQ L0 false true
org.joda.time.Months.monthsBetween:163 ALOAD 1
org.joda.time.Months.monthsBetween:163 INSTANCEOF org/joda/time/LocalDate
org.joda.time.Months.monthsBetween:163 IFEQ L0 false true
org.joda.time.Months.monthsBetween:164 ALOAD 0
org.joda.time.Months.monthsBetween:164 INVOKEINTERFACE org/joda/time/ReadablePartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.Months.monthsBetween:164 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.Months.monthsBetween:164 ASTORE 2
org.joda.time.Months.monthsBetween:165 ALOAD 2
org.joda.time.Months.monthsBetween:165 INVOKEVIRTUAL org/joda/time/Chronology.months()Lorg/joda/time/DurationField;
org.joda.time.Months.monthsBetween:165 INVOKEVIRTUAL org/joda/time/DurationField.getDifference(JJ)I
org.joda.time.Months.monthsBetween:165 ISTORE 3
org.joda.time.Months.monthsBetween:167 ILOAD 3
org.joda.time.Months.monthsBetween:167 INVOKESTATIC org/joda/time/Months.months(I)Lorg/joda/time/Months;
org.joda.time.Months.monthsBetween:167 ARETURN
org.joda.time.Months.getMonths:257 ALOAD 0
org.joda.time.Months.getMonths:257 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.getMonths:257 IRETURN
org.joda.time.TestMonths.main:42 INVOKEVIRTUAL org/joda/time/TestMonths.testFactory_monthsBetween_RPartial_LocalDate()V
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:154 NEW org/joda/time/LocalDate
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:154 DUP
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:154 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:154 ASTORE 1
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:156 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:159 LCONST_0
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:159 ALOAD 1
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:159 ALOAD 1
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:159 INVOKESTATIC org/joda/time/Months.monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:159 INVOKEVIRTUAL org/joda/time/Months.getMonths()I
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:159 I2L
org.joda.time.TestMonths.testFactory_monthsBetween_RPartial_LocalDate:159 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.YearMonthDay.<init>:272 ACONST_NULL
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 4
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:181 ALOAD 2
org.joda.time.base.BasePartial.<init>:181 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.chrono.AssembledChronology.months:256 ALOAD 0
org.joda.time.chrono.AssembledChronology.months:256 GETFIELD org/joda/time/chrono/AssembledChronology.iMonths Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.months:256 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getDifference:191 ALOAD 0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getDifference:191 GETFIELD org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField.this$0 Lorg/joda/time/field/ImpreciseDateTimeField;
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getDifference:191 IRETURN
org.joda.time.tz.ZoneInfoProvider.getZone:151 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.getZone:151 IFNONNULL L0 true false
org.joda.time.tz.ZoneInfoProvider.getZone:155 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.getZone:155 GETFIELD org/joda/time/tz/ZoneInfoProvider.iZoneInfoMap Ljava/util/Map;
org.joda.time.tz.ZoneInfoProvider.getZone:155 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.getZone:155 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.tz.ZoneInfoProvider.getZone:155 ASTORE 2
org.joda.time.tz.ZoneInfoProvider.getZone:156 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.getZone:156 IFNONNULL L1 true false
org.joda.time.tz.ZoneInfoProvider.getZone:160 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.getZone:160 INSTANCEOF java/lang/ref/SoftReference
org.joda.time.tz.ZoneInfoProvider.getZone:160 IFEQ L3 true false
org.joda.time.tz.ZoneInfoProvider.getZone:169 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.getZone:169 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.getZone:169 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.tz.ZoneInfoProvider.getZone:169 IFEQ L4 false true
org.joda.time.tz.ZoneInfoProvider.getZone:171 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.getZone:171 INVOKESPECIAL org/joda/time/tz/ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
org.joda.time.tz.ZoneInfoProvider.openResource:206 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.openResource:206 GETFIELD org/joda/time/tz/ZoneInfoProvider.iFileDir Ljava/io/File;
org.joda.time.tz.ZoneInfoProvider.openResource:206 IFNULL L0 true false
org.joda.time.tz.ZoneInfoProvider.openResource:210 NEW org/joda/time/tz/ZoneInfoProvider$1
org.joda.time.tz.ZoneInfoProvider.openResource:210 DUP
org.joda.time.tz.ZoneInfoProvider.openResource:210 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.openResource:210 INVOKESPECIAL org/joda/time/tz/ZoneInfoProvider$1.<init>(Lorg/joda/time/tz/ZoneInfoProvider;Ljava/lang/String;)V
org.joda.time.tz.ZoneInfoProvider.loadZoneData:240 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.loadZoneData:240 INVOKESPECIAL org/joda/time/tz/ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;
org.joda.time.tz.ZoneInfoProvider$1.<init>:210 ALOAD 0
org.joda.time.tz.ZoneInfoProvider$1.<init>:210 ALOAD 1
org.joda.time.tz.ZoneInfoProvider$1.<init>:210 PUTFIELD org/joda/time/tz/ZoneInfoProvider$1.this$0 Lorg/joda/time/tz/ZoneInfoProvider;

Slice consists of 721 bytecode instructions.
Computation took 7.87 seconds.
