 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.4% done, time left:   0:00:25    3.0% done, time left:   0:00:23  3.0% done, time left:   0:00:26  3.0% done, time left:   0:00:30  3.0% done, time left:   0:00:35  3.0% done, time left:   0:00:39  3.3% done, time left:   0:00:42  4.2% done, time left:   0:00:42  5.3% done, time left:   0:00:42  5.6% done, time left:   0:00:40  5.6% done, time left:   0:00:38  6.1% done, time left:   0:00:37  7.4% done, time left:   0:00:38  7.4% done, time left:   0:00:37  7.4% done, time left:   0:00:35  7.4% done, time left:   0:00:34  7.4% done, time left:   0:00:33  7.9% done, time left:   0:00:33  9.8% done, time left:   0:00:33 11.4% done, time left:   0:00:31 12.8% done, time left:   0:00:28 14.3% done, time left:   0:00:26 16.7% done, time left:   0:00:22 19.0% done, time left:   0:00:18 20.6% done, time left:   0:00:15 22.6% done, time left:   0:00:13 25.3% done, time left:   0:00:10 28.1% done, time left:   0:00:08 31.0% done, time left:   0:00:06 33.8% done, time left:   0:00:05 36.7% done, time left:   0:00:04 38.2% done, time left:   0:00:03 39.4% done, time left:   0:00:02 41.0% done, time left:   0:00:02 42.7% done, time left:   0:00:02 44.9% done, time left:   0:00:03 47.2% done, time left:   0:00:02 49.7% done, time left:   0:00:02 52.2% done, time left:   0:00:02 54.6% done, time left:   0:00:02 57.0% done, time left:   0:00:01 57.0% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.3% done, time left:   0:00:00 61.8% done, time left:   0:00:00 63.0% done, time left:   0:00:00 63.6% done, time left:   0:00:00 65.9% done, time left:   0:00:00 73.3% done, time left:   0:00:00 80.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 96.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testGetMethods:236:*]:
org.joda.time.Months.months:90 ILOAD 0
org.joda.time.Months.months:90 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 9 => L9, 11 => L11, 2147483647 => L13, -2147483648 => L14, 0 => L0, 4 => L4, 6 => L6, 8 => L8, 10 => L10, 12 => L12* => L15)
org.joda.time.Months.months:122 NEW org/joda/time/Months
org.joda.time.Months.months:122 DUP
org.joda.time.Months.months:122 ILOAD 0
org.joda.time.Months.months:122 INVOKESPECIAL org/joda/time/Months.<init>(I)V
org.joda.time.Months.months:122 ARETURN
org.joda.time.Months.<init>:219 ALOAD 0
org.joda.time.Months.<init>:219 ILOAD 1
org.joda.time.Months.<init>:219 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Months.getMonths:257 ALOAD 0
org.joda.time.Months.getMonths:257 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.getMonths:257 IRETURN
org.joda.time.TestMonths.main:48 INVOKEVIRTUAL org/joda/time/TestMonths.testGetMethods()V
org.joda.time.TestMonths.testGetMethods:235 BIPUSH 20
org.joda.time.TestMonths.testGetMethods:235 INVOKESTATIC org/joda/time/Months.months(I)Lorg/joda/time/Months;
org.joda.time.TestMonths.testGetMethods:235 ASTORE 1
org.joda.time.TestMonths.testGetMethods:236 LDC 20
org.joda.time.TestMonths.testGetMethods:236 ALOAD 1
org.joda.time.TestMonths.testGetMethods:236 INVOKEVIRTUAL org/joda/time/Months.getMonths()I
org.joda.time.TestMonths.testGetMethods:236 I2L
org.joda.time.TestMonths.testGetMethods:236 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 28 bytecode instructions.
Computation took 6.43 seconds.
