 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.2% done, time left:   0:01:11    2.9% done, time left:   0:00:48  3.0% done, time left:   0:00:44  3.0% done, time left:   0:00:47  3.0% done, time left:   0:00:51  3.4% done, time left:   0:00:51  4.3% done, time left:   0:00:51  5.4% done, time left:   0:00:49  5.6% done, time left:   0:00:46  5.6% done, time left:   0:00:44  6.7% done, time left:   0:00:44  7.4% done, time left:   0:00:43  7.4% done, time left:   0:00:41  7.4% done, time left:   0:00:40  7.4% done, time left:   0:00:38  7.4% done, time left:   0:00:37  9.2% done, time left:   0:00:37 11.1% done, time left:   0:00:34 12.7% done, time left:   0:00:30 13.6% done, time left:   0:00:27 16.0% done, time left:   0:00:23 18.4% done, time left:   0:00:19 20.5% done, time left:   0:00:15 22.1% done, time left:   0:00:13 24.4% done, time left:   0:00:11 26.9% done, time left:   0:00:09 29.4% done, time left:   0:00:07 31.9% done, time left:   0:00:06 34.4% done, time left:   0:00:05 36.9% done, time left:   0:00:04 38.2% done, time left:   0:00:03 39.7% done, time left:   0:00:03 41.3% done, time left:   0:00:03 42.8% done, time left:   0:00:03 44.7% done, time left:   0:00:03 46.9% done, time left:   0:00:03 48.9% done, time left:   0:00:03 51.2% done, time left:   0:00:02 53.5% done, time left:   0:00:02 55.7% done, time left:   0:00:02 57.0% done, time left:   0:00:01 57.1% done, time left:   0:00:01 57.1% done, time left:   0:00:00 58.7% done, time left:   0:00:01 61.3% done, time left:   0:00:01 62.5% done, time left:   0:00:01 63.0% done, time left:   0:00:00 63.6% done, time left:   0:00:00 65.0% done, time left:   0:00:00 67.7% done, time left:   0:00:01 70.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.7% done, time left:   0:00:00 92.1% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testMultipliedBy_int:367:*]:
org.joda.time.Months.months:90 ILOAD 0
org.joda.time.Months.months:90 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 9 => L9, 11 => L11, 2147483647 => L13, -2147483648 => L14, 0 => L0, 4 => L4, 6 => L6, 8 => L8, 10 => L10, 12 => L12* => L15)
org.joda.time.Months.months:96 GETSTATIC org/joda/time/Months.TWO Lorg/joda/time/Months;
org.joda.time.Months.months:96 ARETURN
org.joda.time.Months.getMonths:257 ALOAD 0
org.joda.time.Months.getMonths:257 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.getMonths:257 IRETURN
org.joda.time.TestMonths.main:59 INVOKEVIRTUAL org/joda/time/TestMonths.testMultipliedBy_int()V
org.joda.time.TestMonths.testMultipliedBy_int:365 ICONST_2
org.joda.time.TestMonths.testMultipliedBy_int:365 INVOKESTATIC org/joda/time/Months.months(I)Lorg/joda/time/Months;
org.joda.time.TestMonths.testMultipliedBy_int:365 ASTORE 1
org.joda.time.TestMonths.testMultipliedBy_int:366 ICONST_3
org.joda.time.TestMonths.testMultipliedBy_int:367 LDC 2
org.joda.time.TestMonths.testMultipliedBy_int:367 ALOAD 1
org.joda.time.TestMonths.testMultipliedBy_int:367 INVOKEVIRTUAL org/joda/time/Months.getMonths()I
org.joda.time.TestMonths.testMultipliedBy_int:367 I2L
org.joda.time.TestMonths.testMultipliedBy_int:367 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 20 bytecode instructions.
Computation took 7.45 seconds.
