 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.0% done, time left: unknown  2.1% done, time left:   0:02:34    2.7% done, time left:   0:01:33  3.0% done, time left:   0:01:13  3.0% done, time left:   0:01:05  3.0% done, time left:   0:01:02  3.0% done, time left:   0:01:03  3.0% done, time left:   0:01:05  3.4% done, time left:   0:01:05  4.4% done, time left:   0:01:05  5.4% done, time left:   0:01:03  5.6% done, time left:   0:01:00  5.6% done, time left:   0:00:57  7.0% done, time left:   0:00:56  7.4% done, time left:   0:00:53  7.4% done, time left:   0:00:50  7.4% done, time left:   0:00:48  7.4% done, time left:   0:00:46  7.4% done, time left:   0:00:44  8.6% done, time left:   0:00:44 10.4% done, time left:   0:00:42 12.0% done, time left:   0:00:38 13.0% done, time left:   0:00:34 15.4% done, time left:   0:00:29 17.9% done, time left:   0:00:23 20.2% done, time left:   0:00:18 21.7% done, time left:   0:00:15 24.0% done, time left:   0:00:12 26.5% done, time left:   0:00:10 29.0% done, time left:   0:00:08 31.5% done, time left:   0:00:06 34.1% done, time left:   0:00:05 36.6% done, time left:   0:00:04 38.2% done, time left:   0:00:03 39.6% done, time left:   0:00:03 41.3% done, time left:   0:00:03 42.8% done, time left:   0:00:03 44.7% done, time left:   0:00:03 46.9% done, time left:   0:00:03 48.9% done, time left:   0:00:03 51.1% done, time left:   0:00:02 55.9% done, time left:   0:00:00 57.0% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.3% done, time left:   0:00:00 61.7% done, time left:   0:00:00 63.0% done, time left:   0:00:00 63.6% done, time left:   0:00:00 68.4% done, time left:   0:00:00 76.3% done, time left:   0:00:00 83.4% done, time left:   0:00:00 92.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testConstants:93:*]:
org.joda.time.Months.getMonths:257 ALOAD 0
org.joda.time.Months.getMonths:257 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.getMonths:257 IRETURN
org.joda.time.TestMonths.main:38 INVOKEVIRTUAL org/joda/time/TestMonths.testConstants()V
org.joda.time.TestMonths.testConstants:86 LCONST_1
org.joda.time.TestMonths.testConstants:93 LDC 8
org.joda.time.TestMonths.testConstants:93 GETSTATIC org/joda/time/Months.EIGHT Lorg/joda/time/Months;
org.joda.time.TestMonths.testConstants:93 INVOKEVIRTUAL org/joda/time/Months.getMonths()I
org.joda.time.TestMonths.testConstants:93 I2L
org.joda.time.TestMonths.testConstants:93 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 13 bytecode instructions.
Computation took 6.68 seconds.
