 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.2% done, time left:   0:01:23    3.0% done, time left:   0:00:53  3.0% done, time left:   0:00:46  3.0% done, time left:   0:00:45  3.4% done, time left:   0:00:44  4.4% done, time left:   0:00:41  5.4% done, time left:   0:00:39  5.6% done, time left:   0:00:36  5.6% done, time left:   0:00:35  6.5% done, time left:   0:00:35  7.4% done, time left:   0:00:34  7.4% done, time left:   0:00:33  7.4% done, time left:   0:00:32  7.4% done, time left:   0:00:31  7.4% done, time left:   0:00:30  8.6% done, time left:   0:00:32 10.3% done, time left:   0:00:31 11.9% done, time left:   0:00:29 12.9% done, time left:   0:00:27 15.1% done, time left:   0:00:24 17.6% done, time left:   0:00:20 19.9% done, time left:   0:00:16 21.2% done, time left:   0:00:13 23.4% done, time left:   0:00:11 25.8% done, time left:   0:00:09 28.2% done, time left:   0:00:08 30.7% done, time left:   0:00:06 33.2% done, time left:   0:00:05 35.6% done, time left:   0:00:04 38.0% done, time left:   0:00:04 38.8% done, time left:   0:00:03 40.3% done, time left:   0:00:03 41.9% done, time left:   0:00:03 43.8% done, time left:   0:00:03 46.0% done, time left:   0:00:03 48.2% done, time left:   0:00:03 50.6% done, time left:   0:00:02 53.0% done, time left:   0:00:02 55.3% done, time left:   0:00:02 57.0% done, time left:   0:00:01 57.0% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.6% done, time left:   0:00:00 60.1% done, time left:   0:00:01 61.8% done, time left:   0:00:01 63.0% done, time left:   0:00:01 63.0% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.2% done, time left:   0:00:00 66.4% done, time left:   0:00:01 68.5% done, time left:   0:00:01 70.8% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.6% done, time left:   0:00:00 89.0% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.8% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testIsGreaterThan:251:*]:
org.joda.time.Months.isGreaterThan:373 ALOAD 1
org.joda.time.Months.isGreaterThan:373 IFNONNULL L2 true false
org.joda.time.Months.isGreaterThan:376 ALOAD 0
org.joda.time.Months.isGreaterThan:376 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.isGreaterThan:376 ALOAD 1
org.joda.time.Months.isGreaterThan:376 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.isGreaterThan:376 IF_ICMPLE L3 false true
org.joda.time.Months.isGreaterThan:376 ICONST_1
org.joda.time.Months.isGreaterThan:376 IRETURN
org.joda.time.TestMonths.main:51 INVOKEVIRTUAL org/joda/time/TestMonths.testIsGreaterThan()V
org.joda.time.TestMonths.testIsGreaterThan:251 ICONST_1
org.joda.time.TestMonths.testIsGreaterThan:251 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonths.testIsGreaterThan:251 GETSTATIC org/joda/time/Months.THREE Lorg/joda/time/Months;
org.joda.time.TestMonths.testIsGreaterThan:251 GETSTATIC org/joda/time/Months.TWO Lorg/joda/time/Months;
org.joda.time.TestMonths.testIsGreaterThan:251 INVOKEVIRTUAL org/joda/time/Months.isGreaterThan(Lorg/joda/time/Months;)Z
org.joda.time.TestMonths.testIsGreaterThan:251 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonths.testIsGreaterThan:251 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 24 bytecode instructions.
Computation took 7.63 seconds.
