 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.1% done, time left: unknown  2.6% done, time left:   0:00:20    3.0% done, time left:   0:00:20  3.0% done, time left:   0:00:24  3.0% done, time left:   0:00:29  3.0% done, time left:   0:00:34  3.1% done, time left:   0:00:39  4.1% done, time left:   0:00:39  5.3% done, time left:   0:00:38  5.6% done, time left:   0:00:36  5.6% done, time left:   0:00:34  6.0% done, time left:   0:00:33  7.4% done, time left:   0:00:34  7.4% done, time left:   0:00:32  7.4% done, time left:   0:00:31  7.4% done, time left:   0:00:30  7.4% done, time left:   0:00:29  8.6% done, time left:   0:00:30 10.4% done, time left:   0:00:29 12.0% done, time left:   0:00:27 12.9% done, time left:   0:00:25 15.3% done, time left:   0:00:22 17.7% done, time left:   0:00:18 20.1% done, time left:   0:00:15 21.4% done, time left:   0:00:12 23.6% done, time left:   0:00:10 26.0% done, time left:   0:00:09 28.5% done, time left:   0:00:07 31.0% done, time left:   0:00:06 33.5% done, time left:   0:00:05 35.6% done, time left:   0:00:04 37.9% done, time left:   0:00:04 38.6% done, time left:   0:00:03 39.8% done, time left:   0:00:02 41.3% done, time left:   0:00:03 42.8% done, time left:   0:00:03 44.8% done, time left:   0:00:03 46.7% done, time left:   0:00:03 48.7% done, time left:   0:00:03 51.0% done, time left:   0:00:02 53.2% done, time left:   0:00:02 55.4% done, time left:   0:00:02 57.0% done, time left:   0:00:01 57.1% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.3% done, time left:   0:00:01 61.6% done, time left:   0:00:01 62.5% done, time left:   0:00:01 63.0% done, time left:   0:00:00 63.3% done, time left:   0:00:00 64.0% done, time left:   0:00:00 66.1% done, time left:   0:00:01 68.3% done, time left:   0:00:01 70.7% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.5% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testIsGreaterThan:253:*]:
org.joda.time.Months.isGreaterThan:373 ALOAD 1
org.joda.time.Months.isGreaterThan:373 IFNONNULL L2 true false
org.joda.time.Months.isGreaterThan:376 ALOAD 0
org.joda.time.Months.isGreaterThan:376 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.isGreaterThan:376 ALOAD 1
org.joda.time.Months.isGreaterThan:376 INVOKEVIRTUAL org/joda/time/Months.getValue()I
org.joda.time.Months.isGreaterThan:376 IF_ICMPLE L3 true false
org.joda.time.Months.isGreaterThan:376 ICONST_0
org.joda.time.Months.isGreaterThan:376 IRETURN
org.joda.time.TestMonths.main:51 INVOKEVIRTUAL org/joda/time/TestMonths.testIsGreaterThan()V
org.joda.time.TestMonths.testIsGreaterThan:253 ICONST_0
org.joda.time.TestMonths.testIsGreaterThan:253 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonths.testIsGreaterThan:253 GETSTATIC org/joda/time/Months.TWO Lorg/joda/time/Months;
org.joda.time.TestMonths.testIsGreaterThan:253 GETSTATIC org/joda/time/Months.THREE Lorg/joda/time/Months;
org.joda.time.TestMonths.testIsGreaterThan:253 INVOKEVIRTUAL org/joda/time/Months.isGreaterThan(Lorg/joda/time/Months;)Z
org.joda.time.TestMonths.testIsGreaterThan:253 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMonths.testIsGreaterThan:253 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 24 bytecode instructions.
Computation took 7.76 seconds.
