 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.3% done, time left:   0:00:47    3.0% done, time left:   0:00:35  3.0% done, time left:   0:00:34  3.0% done, time left:   0:00:36  3.0% done, time left:   0:00:40  3.1% done, time left:   0:00:44  4.1% done, time left:   0:00:43  5.3% done, time left:   0:00:42  5.6% done, time left:   0:00:39  5.6% done, time left:   0:00:37  6.0% done, time left:   0:00:36  7.4% done, time left:   0:00:36  7.4% done, time left:   0:00:35  7.4% done, time left:   0:00:33  7.4% done, time left:   0:00:32  7.4% done, time left:   0:00:31  8.4% done, time left:   0:00:32 10.8% done, time left:   0:00:30 12.6% done, time left:   0:00:26 13.3% done, time left:   0:00:23 15.8% done, time left:   0:00:19 18.3% done, time left:   0:00:16 20.5% done, time left:   0:00:13 22.0% done, time left:   0:00:11 24.3% done, time left:   0:00:09 26.9% done, time left:   0:00:08 29.4% done, time left:   0:00:06 32.0% done, time left:   0:00:05 34.6% done, time left:   0:00:04 37.2% done, time left:   0:00:04 38.2% done, time left:   0:00:03 40.4% done, time left:   0:00:03 42.0% done, time left:   0:00:03 44.0% done, time left:   0:00:03 46.3% done, time left:   0:00:02 48.5% done, time left:   0:00:02 51.0% done, time left:   0:00:02 53.6% done, time left:   0:00:02 55.8% done, time left:   0:00:01 57.0% done, time left:   0:00:01 57.0% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.7% done, time left:   0:00:00 60.0% done, time left:   0:00:01 61.7% done, time left:   0:00:01 62.9% done, time left:   0:00:01 63.0% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.3% done, time left:   0:00:00 66.6% done, time left:   0:00:01 69.0% done, time left:   0:00:01 71.4% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testAddToLocalDate:416:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DurationFieldType.months:178 GETSTATIC org/joda/time/DurationFieldType.MONTHS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.months:178 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ICONST_1
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ISHL
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 IRETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:294 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:294 INVOKEVIRTUAL org/joda/time/Chronology.months()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:294 ARETURN
org.joda.time.LocalDate.<init>:436 ALOAD 0
org.joda.time.LocalDate.<init>:436 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:457 ALOAD 4
org.joda.time.LocalDate.<init>:457 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDate.<init>:457 LSTORE 5
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:459 ALOAD 0
org.joda.time.LocalDate.<init>:459 LLOAD 5
org.joda.time.LocalDate.<init>:459 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.isSupported:590 ALOAD 1
org.joda.time.LocalDate.isSupported:590 IFNONNULL L0 true false
org.joda.time.LocalDate.isSupported:594 GETSTATIC org/joda/time/LocalDate.DATE_DURATION_TYPES Ljava/util/Set;
org.joda.time.LocalDate.isSupported:594 ALOAD 1
org.joda.time.LocalDate.isSupported:594 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.LocalDate.isSupported:594 IFNE L1 true false
org.joda.time.LocalDate.isSupported:596 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.LocalDate.isSupported:596 IRETURN
org.joda.time.LocalDate.getLocalMillis:610 ALOAD 0
org.joda.time.LocalDate.getLocalMillis:610 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 LRETURN
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.LocalDate.withLocalMillis:1054 ALOAD 0
org.joda.time.LocalDate.withLocalMillis:1054 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.withLocalMillis:1054 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.withLocalMillis:1054 LLOAD 1
org.joda.time.LocalDate.withLocalMillis:1054 INVOKEVIRTUAL org/joda/time/DateTimeField.roundFloor(J)J
org.joda.time.LocalDate.withLocalMillis:1054 LSTORE 1
org.joda.time.LocalDate.withLocalMillis:1055 LLOAD 1
org.joda.time.LocalDate.withLocalMillis:1055 ALOAD 0
org.joda.time.LocalDate.withLocalMillis:1055 INVOKEVIRTUAL org/joda/time/LocalDate.getLocalMillis()J
org.joda.time.LocalDate.withLocalMillis:1055 LCMP
org.joda.time.LocalDate.withLocalMillis:1055 IFNE L0 true false
org.joda.time.LocalDate.withLocalMillis:1055 NEW org/joda/time/LocalDate
org.joda.time.LocalDate.withLocalMillis:1055 ARETURN
org.joda.time.LocalDate.withPeriodAdded:1160 ALOAD 1
org.joda.time.LocalDate.withPeriodAdded:1160 IFNULL L0 false true
org.joda.time.LocalDate.withPeriodAdded:1160 ILOAD 2
org.joda.time.LocalDate.withPeriodAdded:1160 IFNE L1 true false
org.joda.time.LocalDate.withPeriodAdded:1164 ALOAD 0
org.joda.time.LocalDate.withPeriodAdded:1164 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.withPeriodAdded:1164 ASTORE 5
org.joda.time.LocalDate.withPeriodAdded:1165 ICONST_0
org.joda.time.LocalDate.withPeriodAdded:1165 ISTORE 6
org.joda.time.LocalDate.withPeriodAdded:1165 ILOAD 6
org.joda.time.LocalDate.withPeriodAdded:1165 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.LocalDate.withPeriodAdded:1165 IF_ICMPGE L4 true true
org.joda.time.LocalDate.withPeriodAdded:1165 IINC 6 1
org.joda.time.LocalDate.withPeriodAdded:1167 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.LocalDate.withPeriodAdded:1167 ASTORE 9
org.joda.time.LocalDate.withPeriodAdded:1168 ALOAD 9
org.joda.time.LocalDate.withPeriodAdded:1168 INVOKEVIRTUAL org/joda/time/LocalDate.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.LocalDate.withPeriodAdded:1168 IFEQ L3 false true
org.joda.time.LocalDate.withPeriodAdded:1169 ALOAD 9
org.joda.time.LocalDate.withPeriodAdded:1169 ALOAD 5
org.joda.time.LocalDate.withPeriodAdded:1169 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.LocalDate.withPeriodAdded:1169 INVOKEVIRTUAL org/joda/time/DurationField.add(JJ)J
org.joda.time.LocalDate.withPeriodAdded:1169 LSTORE 3
org.joda.time.LocalDate.withPeriodAdded:1172 ALOAD 0
org.joda.time.LocalDate.withPeriodAdded:1172 LLOAD 3
org.joda.time.LocalDate.withPeriodAdded:1172 INVOKEVIRTUAL org/joda/time/LocalDate.withLocalMillis(J)Lorg/joda/time/LocalDate;
org.joda.time.LocalDate.withPeriodAdded:1172 ARETURN
org.joda.time.LocalDate.plus:1193 ALOAD 0
org.joda.time.LocalDate.plus:1193 ALOAD 1
org.joda.time.LocalDate.plus:1193 ICONST_1
org.joda.time.LocalDate.plus:1193 INVOKEVIRTUAL org/joda/time/LocalDate.withPeriodAdded(Lorg/joda/time/ReadablePeriod;I)Lorg/joda/time/LocalDate;
org.joda.time.LocalDate.plus:1193 ARETURN
org.joda.time.Months.months:90 ILOAD 0
org.joda.time.Months.months:90 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 9 => L9, 11 => L11, 2147483647 => L13, -2147483648 => L14, 0 => L0, 4 => L4, 6 => L6, 8 => L8, 10 => L10, 12 => L12* => L15)
org.joda.time.Months.months:98 GETSTATIC org/joda/time/Months.THREE Lorg/joda/time/Months;
org.joda.time.Months.months:98 ARETURN
org.joda.time.Months.getFieldType:238 INVOKESTATIC org/joda/time/DurationFieldType.months()Lorg/joda/time/DurationFieldType;
org.joda.time.Months.getFieldType:238 ARETURN
org.joda.time.TestMonths.main:54 INVOKEVIRTUAL org/joda/time/TestMonths.testSerialization()V
org.joda.time.TestMonths.main:62 INVOKEVIRTUAL org/joda/time/TestMonths.testAddToLocalDate()V
org.joda.time.TestMonths.testSerialization:286 NEW java/io/ObjectInputStream
org.joda.time.TestMonths.testSerialization:286 DUP
org.joda.time.TestMonths.testSerialization:286 INVOKESPECIAL java/io/ObjectInputStream.<init>(Ljava/io/InputStream;)V
org.joda.time.TestMonths.testAddToLocalDate:413 ICONST_3
org.joda.time.TestMonths.testAddToLocalDate:413 INVOKESTATIC org/joda/time/Months.months(I)Lorg/joda/time/Months;
org.joda.time.TestMonths.testAddToLocalDate:413 ASTORE 1
org.joda.time.TestMonths.testAddToLocalDate:414 NEW org/joda/time/LocalDate
org.joda.time.TestMonths.testAddToLocalDate:414 DUP
org.joda.time.TestMonths.testAddToLocalDate:414 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestMonths.testAddToLocalDate:414 ASTORE 2
org.joda.time.TestMonths.testAddToLocalDate:415 NEW org/joda/time/LocalDate
org.joda.time.TestMonths.testAddToLocalDate:415 ASTORE 3
org.joda.time.TestMonths.testAddToLocalDate:416 ALOAD 3
org.joda.time.TestMonths.testAddToLocalDate:416 ALOAD 2
org.joda.time.TestMonths.testAddToLocalDate:416 ALOAD 1
org.joda.time.TestMonths.testAddToLocalDate:416 INVOKEVIRTUAL org/joda/time/LocalDate.plus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/LocalDate;
org.joda.time.TestMonths.testAddToLocalDate:416 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.size:203 ICONST_1
org.joda.time.base.BaseSingleFieldPeriod.size:203 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getFieldType:220 INVOKEVIRTUAL org/joda/time/base/BaseSingleFieldPeriod.getFieldType()Lorg/joda/time/DurationFieldType;
org.joda.time.base.BaseSingleFieldPeriod.getFieldType:220 ARETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ASTORE 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 ALOAD 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 LRETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.AssembledChronology.months:256 ALOAD 0
org.joda.time.chrono.AssembledChronology.months:256 GETFIELD org/joda/time/chrono/AssembledChronology.iMonths Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.months:256 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.BaseDurationField.isSupported:66 ICONST_1
org.joda.time.field.BaseDurationField.isSupported:66 IRETURN
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.add:187 ALOAD 0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.add:187 GETFIELD org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField.this$0 Lorg/joda/time/field/ImpreciseDateTimeField;
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.add:187 LRETURN
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LCONST_0
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LCMP
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 IFLT L0 false true
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LREM
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LSUB
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LRETURN

Slice consists of 246 bytecode instructions.
Computation took 7.59 seconds.
