 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.1% done, time left:   0:00:33    2.1% done, time left:   0:00:50  2.1% done, time left:   0:01:06  2.1% done, time left:   0:01:23  2.1% done, time left:   0:01:39  2.6% done, time left:   0:01:35  3.1% done, time left:   0:01:29  4.0% done, time left:   0:01:24  4.6% done, time left:   0:01:17  5.4% done, time left:   0:01:13  5.6% done, time left:   0:01:08  5.6% done, time left:   0:01:05  6.6% done, time left:   0:01:03  7.4% done, time left:   0:01:02  7.4% done, time left:   0:00:59  7.4% done, time left:   0:00:56  7.4% done, time left:   0:00:54  7.4% done, time left:   0:00:52  8.3% done, time left:   0:00:53 10.4% done, time left:   0:00:49 12.5% done, time left:   0:00:42 13.8% done, time left:   0:00:36 16.5% done, time left:   0:00:29 20.3% done, time left:   0:00:18 22.0% done, time left:   0:00:12 24.6% done, time left:   0:00:09 27.3% done, time left:   0:00:07 30.1% done, time left:   0:00:06 32.9% done, time left:   0:00:04 35.7% done, time left:   0:00:04 38.1% done, time left:   0:00:03 38.9% done, time left:   0:00:02 41.0% done, time left:   0:00:02 42.5% done, time left:   0:00:02 44.6% done, time left:   0:00:02 47.1% done, time left:   0:00:02 49.3% done, time left:   0:00:02 51.9% done, time left:   0:00:02 54.3% done, time left:   0:00:02 56.7% done, time left:   0:00:01 57.0% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.2% done, time left:   0:00:00 61.6% done, time left:   0:00:01 62.9% done, time left:   0:00:01 63.0% done, time left:   0:00:00 63.6% done, time left:   0:00:00 65.2% done, time left:   0:00:00 67.8% done, time left:   0:00:01 70.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.9% done, time left:   0:00:00 80.4% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.9% done, time left:   0:00:00 88.7% done, time left:   0:00:00 91.5% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMonths.testFactory_months_int:117:*]:
org.joda.time.Months.months:90 ILOAD 0
org.joda.time.Months.months:90 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 9 => L9, 11 => L11, 2147483647 => L13, -2147483648 => L14, 0 => L0, 4 => L4, 6 => L6, 8 => L8, 10 => L10, 12 => L12* => L15)
org.joda.time.Months.months:118 GETSTATIC org/joda/time/Months.MAX_VALUE Lorg/joda/time/Months;
org.joda.time.Months.months:118 ARETURN
org.joda.time.TestMonths.main:39 INVOKEVIRTUAL org/joda/time/TestMonths.testFactory_months_int()V
org.joda.time.TestMonths.testFactory_months_int:117 GETSTATIC org/joda/time/Months.MAX_VALUE Lorg/joda/time/Months;
org.joda.time.TestMonths.testFactory_months_int:117 LDC 2147483647
org.joda.time.TestMonths.testFactory_months_int:117 INVOKESTATIC org/joda/time/Months.months(I)Lorg/joda/time/Months;
org.joda.time.TestMonths.testFactory_months_int:117 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 7.50 seconds.
