 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:35    0.5% done, time left:   0:01:33  0.7% done, time left:   0:01:27  1.0% done, time left:   0:01:22  1.4% done, time left:   0:01:16  1.8% done, time left:   0:01:11  2.4% done, time left:   0:01:05  2.9% done, time left:   0:01:01  3.4% done, time left:   0:00:58  3.8% done, time left:   0:00:55  4.4% done, time left:   0:00:53  5.0% done, time left:   0:00:51  5.6% done, time left:   0:00:50  6.1% done, time left:   0:00:48  6.7% done, time left:   0:00:48  7.4% done, time left:   0:00:47  8.0% done, time left:   0:00:47  8.7% done, time left:   0:00:47  9.4% done, time left:   0:00:47 10.9% done, time left:   0:00:45 11.6% done, time left:   0:00:43 12.3% done, time left:   0:00:40 13.0% done, time left:   0:00:38 13.5% done, time left:   0:00:36 14.1% done, time left:   0:00:34 14.7% done, time left:   0:00:33 15.3% done, time left:   0:00:32 16.0% done, time left:   0:00:31 16.5% done, time left:   0:00:29 17.3% done, time left:   0:00:29 18.0% done, time left:   0:00:28 18.7% done, time left:   0:00:27 19.2% done, time left:   0:00:26 19.8% done, time left:   0:00:25 20.5% done, time left:   0:00:25 21.1% done, time left:   0:00:24 21.6% done, time left:   0:00:23 22.3% done, time left:   0:00:23 22.3% done, time left:   0:00:21 22.3% done, time left:   0:00:20 22.6% done, time left:   0:00:19 23.7% done, time left:   0:00:20 24.4% done, time left:   0:00:19 25.1% done, time left:   0:00:19 25.5% done, time left:   0:00:18 25.9% done, time left:   0:00:17 26.4% done, time left:   0:00:17 27.0% done, time left:   0:00:17 27.7% done, time left:   0:00:17 28.4% done, time left:   0:00:17 29.0% done, time left:   0:00:17 29.8% done, time left:   0:00:17 30.5% done, time left:   0:00:17 31.3% done, time left:   0:00:17 31.9% done, time left:   0:00:17 32.5% done, time left:   0:00:16 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.9% done, time left:   0:00:13 33.5% done, time left:   0:00:13 33.5% done, time left:   0:00:12 34.0% done, time left:   0:00:12 34.5% done, time left:   0:00:12 35.0% done, time left:   0:00:12 35.6% done, time left:   0:00:12 35.9% done, time left:   0:00:12 36.4% done, time left:   0:00:12 37.2% done, time left:   0:00:13 38.0% done, time left:   0:00:13 38.5% done, time left:   0:00:13 39.2% done, time left:   0:00:13 39.7% done, time left:   0:00:12 40.4% done, time left:   0:00:13 41.1% done, time left:   0:00:12 41.8% done, time left:   0:00:12 42.6% done, time left:   0:00:12 43.3% done, time left:   0:00:12 43.9% done, time left:   0:00:11 46.9% done, time left:   0:00:08 46.9% done, time left:   0:00:05 46.9% done, time left:   0:00:03 47.5% done, time left:   0:00:02 47.7% done, time left:   0:00:01 48.7% done, time left:   0:00:01 48.8% done, time left:   0:00:01 49.7% done, time left:   0:00:01 50.1% done, time left:   0:00:01 50.1% done, time left:   0:00:00 50.8% done, time left:   0:00:01 50.8% done, time left:   0:00:00 52.2% done, time left:   0:00:01 54.5% done, time left:   0:00:02 57.6% done, time left:   0:00:01 58.2% done, time left:   0:00:01 60.9% done, time left:   0:00:01 65.0% done, time left:   0:00:00 69.1% done, time left:   0:00:00 73.1% done, time left:   0:00:00 77.0% done, time left:   0:00:00 80.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testToDateTimeISO:663:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.toDateTimeISO:553 ALOAD 0
org.joda.time.DateTime.toDateTimeISO:553 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.toDateTimeISO:553 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTime.toDateTimeISO:553 IF_ACMPNE L0 true false
org.joda.time.DateTime.toDateTimeISO:556 ALOAD 0
org.joda.time.DateTime.toDateTimeISO:556 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Basics.main:125 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:125 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testToDateTimeISO()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testToDateTimeISO:661 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testToDateTimeISO:661 DUP
org.joda.time.TestDateTime_Basics.testToDateTimeISO:661 NEW org/joda/time/MockNullZoneChronology
org.joda.time.TestDateTime_Basics.testToDateTimeISO:661 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Basics.testToDateTimeISO:661 ASTORE 1
org.joda.time.TestDateTime_Basics.testToDateTimeISO:662 ALOAD 1
org.joda.time.TestDateTime_Basics.testToDateTimeISO:662 INVOKEVIRTUAL org/joda/time/DateTime.toDateTimeISO()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testToDateTimeISO:662 ASTORE 2
org.joda.time.TestDateTime_Basics.testToDateTimeISO:663 LDC Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testToDateTimeISO:663 ALOAD 2
org.joda.time.TestDateTime_Basics.testToDateTimeISO:663 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.time.TestDateTime_Basics.testToDateTimeISO:663 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 172 bytecode instructions.
Computation took 13.46 seconds.
