 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:34    0.4% done, time left:   0:01:38  0.4% done, time left:   0:01:48  0.7% done, time left:   0:01:42  0.9% done, time left:   0:01:35  1.0% done, time left:   0:01:31  1.1% done, time left:   0:01:29  1.3% done, time left:   0:01:26  1.6% done, time left:   0:01:23  1.9% done, time left:   0:01:20  2.5% done, time left:   0:01:18  2.9% done, time left:   0:01:15  3.4% done, time left:   0:01:13  3.9% done, time left:   0:01:11  4.5% done, time left:   0:01:10  5.2% done, time left:   0:01:09  5.8% done, time left:   0:01:08  6.3% done, time left:   0:01:07  7.1% done, time left:   0:01:06  7.9% done, time left:   0:01:06  8.9% done, time left:   0:01:04 11.1% done, time left:   0:00:58 11.8% done, time left:   0:00:52 12.6% done, time left:   0:00:46 13.4% done, time left:   0:00:42 13.9% done, time left:   0:00:38 14.5% done, time left:   0:00:34 15.1% done, time left:   0:00:32 15.8% done, time left:   0:00:30 16.4% done, time left:   0:00:28 17.1% done, time left:   0:00:26 17.8% done, time left:   0:00:25 18.5% done, time left:   0:00:24 19.1% done, time left:   0:00:23 19.3% done, time left:   0:00:21 20.0% done, time left:   0:00:21 20.7% done, time left:   0:00:20 21.1% done, time left:   0:00:20 21.8% done, time left:   0:00:19 22.3% done, time left:   0:00:19 22.3% done, time left:   0:00:17 22.3% done, time left:   0:00:16 22.4% done, time left:   0:00:15 23.5% done, time left:   0:00:16 24.0% done, time left:   0:00:15 24.3% done, time left:   0:00:14 25.0% done, time left:   0:00:15 25.5% done, time left:   0:00:14 25.9% done, time left:   0:00:14 26.4% done, time left:   0:00:14 27.1% done, time left:   0:00:14 27.7% done, time left:   0:00:14 28.3% done, time left:   0:00:14 28.7% done, time left:   0:00:14 29.3% done, time left:   0:00:14 30.0% done, time left:   0:00:14 30.8% done, time left:   0:00:15 31.5% done, time left:   0:00:15 32.1% done, time left:   0:00:15 32.5% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 32.7% done, time left:   0:00:11 33.1% done, time left:   0:00:11 33.5% done, time left:   0:00:11 33.6% done, time left:   0:00:10 34.2% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.1% done, time left:   0:00:11 35.8% done, time left:   0:00:12 36.2% done, time left:   0:00:12 37.0% done, time left:   0:00:12 37.9% done, time left:   0:00:13 38.5% done, time left:   0:00:12 39.3% done, time left:   0:00:12 39.8% done, time left:   0:00:12 40.6% done, time left:   0:00:12 41.3% done, time left:   0:00:12 42.1% done, time left:   0:00:12 43.3% done, time left:   0:00:12 45.5% done, time left:   0:00:10 46.6% done, time left:   0:00:08 46.9% done, time left:   0:00:06 46.9% done, time left:   0:00:05 47.7% done, time left:   0:00:04 48.6% done, time left:   0:00:04 48.8% done, time left:   0:00:03 48.9% done, time left:   0:00:03 49.6% done, time left:   0:00:03 49.8% done, time left:   0:00:02 50.1% done, time left:   0:00:02 50.1% done, time left:   0:00:01 50.4% done, time left:   0:00:01 50.8% done, time left:   0:00:01 51.2% done, time left:   0:00:01 52.0% done, time left:   0:00:02 52.4% done, time left:   0:00:02 52.7% done, time left:   0:00:02 53.5% done, time left:   0:00:03 54.3% done, time left:   0:00:03 54.7% done, time left:   0:00:03 55.5% done, time left:   0:00:03 56.3% done, time left:   0:00:04 57.1% done, time left:   0:00:04 57.9% done, time left:   0:00:04 58.7% done, time left:   0:00:04 59.3% done, time left:   0:00:04 60.1% done, time left:   0:00:04 61.0% done, time left:   0:00:04 61.8% done, time left:   0:00:04 62.7% done, time left:   0:00:04 63.5% done, time left:   0:00:04 64.3% done, time left:   0:00:03 65.1% done, time left:   0:00:03 66.0% done, time left:   0:00:03 66.7% done, time left:   0:00:03 67.3% done, time left:   0:00:03 68.1% done, time left:   0:00:02 69.1% done, time left:   0:00:02 73.0% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.8% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testCompareTo:443:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.<init>:70 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:70 LDC 11688
org.joda.time.TestDateTime_Basics.<init>:70 PUTFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:74 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:74 LDC 12053
org.joda.time.TestDateTime_Basics.<init>:74 PUTFIELD org/joda/time/TestDateTime_Basics.y2003days J
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 GETFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 28
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 5
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:84 LSUB
org.joda.time.TestDateTime_Basics.<init>:84 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:84 LMUL
org.joda.time.TestDateTime_Basics.<init>:84 LDC 43200000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 1440000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.<init>:90 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:90 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:90 GETFIELD org/joda/time/TestDateTime_Basics.y2003days J
org.joda.time.TestDateTime_Basics.<init>:90 LDC 31
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 28
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 31
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 30
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 6
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:90 LSUB
org.joda.time.TestDateTime_Basics.<init>:90 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:90 LMUL
org.joda.time.TestDateTime_Basics.<init>:90 LDC 50400000
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 1680000
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME2 J
org.joda.time.TestDateTime_Basics.main:100 NEW org/joda/time/TestDateTime_Basics
org.joda.time.TestDateTime_Basics.main:100 DUP
org.joda.time.TestDateTime_Basics.main:100 INVOKESPECIAL org/joda/time/TestDateTime_Basics.<init>()V
org.joda.time.TestDateTime_Basics.main:100 ASTORE 1
org.joda.time.TestDateTime_Basics.main:108 ALOAD 1
org.joda.time.TestDateTime_Basics.main:108 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testCompareTo()V
org.joda.time.TestDateTime_Basics.testCompareTo:435 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testCompareTo:435 DUP
org.joda.time.TestDateTime_Basics.testCompareTo:435 ALOAD 0
org.joda.time.TestDateTime_Basics.testCompareTo:435 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.testCompareTo:435 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testCompareTo:435 ASTORE 1
org.joda.time.TestDateTime_Basics.testCompareTo:442 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testCompareTo:442 DUP
org.joda.time.TestDateTime_Basics.testCompareTo:442 ALOAD 0
org.joda.time.TestDateTime_Basics.testCompareTo:442 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME2 J
org.joda.time.TestDateTime_Basics.testCompareTo:442 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testCompareTo:442 ASTORE 3
org.joda.time.TestDateTime_Basics.testCompareTo:443 LDC -1
org.joda.time.TestDateTime_Basics.testCompareTo:443 ALOAD 1
org.joda.time.TestDateTime_Basics.testCompareTo:443 ALOAD 3
org.joda.time.TestDateTime_Basics.testCompareTo:443 INVOKEVIRTUAL org/joda/time/DateTime.compareTo(Lorg/joda/time/ReadableInstant;)I
org.joda.time.TestDateTime_Basics.testCompareTo:443 I2L
org.joda.time.TestDateTime_Basics.testCompareTo:443 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.compareTo:296 ALOAD 0
org.joda.time.base.AbstractInstant.compareTo:296 ALOAD 1
org.joda.time.base.AbstractInstant.compareTo:296 IF_ACMPNE L0 true false
org.joda.time.base.AbstractInstant.compareTo:300 ALOAD 1
org.joda.time.base.AbstractInstant.compareTo:300 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.base.AbstractInstant.compareTo:300 LSTORE 2
org.joda.time.base.AbstractInstant.compareTo:301 ALOAD 0
org.joda.time.base.AbstractInstant.compareTo:301 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.compareTo:301 LSTORE 4
org.joda.time.base.AbstractInstant.compareTo:304 LLOAD 4
org.joda.time.base.AbstractInstant.compareTo:304 LLOAD 2
org.joda.time.base.AbstractInstant.compareTo:304 LCMP
org.joda.time.base.AbstractInstant.compareTo:304 IFNE L1 true false
org.joda.time.base.AbstractInstant.compareTo:307 LLOAD 4
org.joda.time.base.AbstractInstant.compareTo:307 LLOAD 2
org.joda.time.base.AbstractInstant.compareTo:307 LCMP
org.joda.time.base.AbstractInstant.compareTo:307 IFGE L2 false true
org.joda.time.base.AbstractInstant.compareTo:308 ICONST_M1
org.joda.time.base.AbstractInstant.compareTo:308 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 106 bytecode instructions.
Computation took 16.16 seconds.
