 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:37    0.4% done, time left:   0:01:44  0.4% done, time left:   0:01:55  0.7% done, time left:   0:01:45  1.0% done, time left:   0:01:38  1.4% done, time left:   0:01:30  1.8% done, time left:   0:01:24  2.2% done, time left:   0:01:18  2.8% done, time left:   0:01:13  3.3% done, time left:   0:01:09  3.7% done, time left:   0:01:06  4.3% done, time left:   0:01:03  4.9% done, time left:   0:01:02  5.4% done, time left:   0:01:00  6.0% done, time left:   0:00:59  6.7% done, time left:   0:00:58  6.9% done, time left:   0:00:56  7.2% done, time left:   0:00:54  7.8% done, time left:   0:00:53  8.3% done, time left:   0:00:53 10.7% done, time left:   0:00:48 11.5% done, time left:   0:00:42 12.1% done, time left:   0:00:37 12.8% done, time left:   0:00:33 13.5% done, time left:   0:00:30 14.0% done, time left:   0:00:27 14.5% done, time left:   0:00:25 15.2% done, time left:   0:00:23 15.9% done, time left:   0:00:22 16.4% done, time left:   0:00:21 17.1% done, time left:   0:00:20 17.9% done, time left:   0:00:20 18.6% done, time left:   0:00:19 19.2% done, time left:   0:00:19 19.9% done, time left:   0:00:18 20.6% done, time left:   0:00:18 21.2% done, time left:   0:00:17 22.3% done, time left:   0:00:18 22.3% done, time left:   0:00:16 22.3% done, time left:   0:00:15 22.4% done, time left:   0:00:13 23.5% done, time left:   0:00:14 24.0% done, time left:   0:00:13 24.6% done, time left:   0:00:13 25.3% done, time left:   0:00:13 25.3% done, time left:   0:00:12 25.7% done, time left:   0:00:11 26.2% done, time left:   0:00:11 26.8% done, time left:   0:00:11 27.6% done, time left:   0:00:12 28.3% done, time left:   0:00:12 28.6% done, time left:   0:00:11 29.4% done, time left:   0:00:12 30.2% done, time left:   0:00:12 31.0% done, time left:   0:00:12 31.6% done, time left:   0:00:12 32.2% done, time left:   0:00:12 32.7% done, time left:   0:00:12 32.7% done, time left:   0:00:11 32.7% done, time left:   0:00:10 32.7% done, time left:   0:00:09 32.7% done, time left:   0:00:08 33.2% done, time left:   0:00:08 33.5% done, time left:   0:00:08 33.6% done, time left:   0:00:08 34.4% done, time left:   0:00:09 34.8% done, time left:   0:00:08 35.4% done, time left:   0:00:09 36.0% done, time left:   0:00:09 36.6% done, time left:   0:00:10 37.5% done, time left:   0:00:10 38.3% done, time left:   0:00:11 39.0% done, time left:   0:00:10 39.3% done, time left:   0:00:10 41.0% done, time left:   0:00:10 43.3% done, time left:   0:00:09 45.8% done, time left:   0:00:06 46.9% done, time left:   0:00:05 46.9% done, time left:   0:00:03 47.5% done, time left:   0:00:02 47.7% done, time left:   0:00:01 48.7% done, time left:   0:00:02 48.7% done, time left:   0:00:01 48.8% done, time left:   0:00:01 49.7% done, time left:   0:00:01 50.1% done, time left:   0:00:01 50.8% done, time left:   0:00:01 50.8% done, time left:   0:00:00 52.2% done, time left:   0:00:01 54.6% done, time left:   0:00:02 58.2% done, time left:   0:00:01 61.1% done, time left:   0:00:01 62.5% done, time left:   0:00:00 65.3% done, time left:   0:00:01 68.9% done, time left:   0:00:00 72.8% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 83.4% done, time left:   0:00:00 87.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.4% done, time left:   0:00:00  100.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testGetters:324:*]:
org.joda.time.DateTime.<init>:171 ALOAD 0
org.joda.time.DateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Basics.main:105 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:105 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testGetters()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testGetters:321 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testGetters:321 DUP
org.joda.time.TestDateTime_Basics.testGetters:321 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.TestDateTime_Basics.testGetters:321 ASTORE 1
org.joda.time.TestDateTime_Basics.testGetters:324 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.testGetters:324 ALOAD 1
org.joda.time.TestDateTime_Basics.testGetters:324 INVOKEVIRTUAL org/joda/time/DateTime.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.testGetters:324 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.getZone:71 ALOAD 0
org.joda.time.base.AbstractInstant.getZone:71 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.getZone:71 ARETURN
org.joda.time.base.BaseDateTime.<init>:61 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:61 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 167 bytecode instructions.
Computation took 13.61 seconds.
