 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left:   0:01:42    0.3% done, time left:   0:01:44  0.4% done, time left:   0:02:01  0.4% done, time left:   0:02:18  0.5% done, time left:   0:02:18  0.8% done, time left:   0:02:11  0.9% done, time left:   0:02:06  1.0% done, time left:   0:02:01  1.4% done, time left:   0:01:56  1.9% done, time left:   0:01:50  2.5% done, time left:   0:01:45  3.0% done, time left:   0:01:40  3.6% done, time left:   0:01:36  3.8% done, time left:   0:01:32  4.4% done, time left:   0:01:29  5.1% done, time left:   0:01:27  5.5% done, time left:   0:01:24  6.0% done, time left:   0:01:21  6.5% done, time left:   0:01:20  6.8% done, time left:   0:01:17  7.4% done, time left:   0:01:16  8.2% done, time left:   0:01:15  8.9% done, time left:   0:01:14  9.5% done, time left:   0:01:12 10.3% done, time left:   0:01:10 11.4% done, time left:   0:01:07 11.8% done, time left:   0:01:04 12.3% done, time left:   0:01:00 12.8% done, time left:   0:00:58 13.2% done, time left:   0:00:55 13.5% done, time left:   0:00:52 13.9% done, time left:   0:00:50 14.2% done, time left:   0:00:48 14.6% done, time left:   0:00:46 15.1% done, time left:   0:00:44 15.8% done, time left:   0:00:43 16.3% done, time left:   0:00:42 17.0% done, time left:   0:00:41 17.7% done, time left:   0:00:40 18.3% done, time left:   0:00:39 18.9% done, time left:   0:00:38 19.5% done, time left:   0:00:37 20.2% done, time left:   0:00:36 21.4% done, time left:   0:00:35 22.3% done, time left:   0:00:33 22.3% done, time left:   0:00:30 22.3% done, time left:   0:00:28 22.7% done, time left:   0:00:26 23.7% done, time left:   0:00:25 24.4% done, time left:   0:00:24 25.1% done, time left:   0:00:23 25.5% done, time left:   0:00:21 25.8% done, time left:   0:00:20 26.2% done, time left:   0:00:19 27.0% done, time left:   0:00:19 27.7% done, time left:   0:00:18 28.4% done, time left:   0:00:18 29.0% done, time left:   0:00:17 29.3% done, time left:   0:00:16 30.0% done, time left:   0:00:16 30.7% done, time left:   0:00:16 31.3% done, time left:   0:00:16 31.9% done, time left:   0:00:16 32.4% done, time left:   0:00:15 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 33.0% done, time left:   0:00:12 33.5% done, time left:   0:00:12 33.5% done, time left:   0:00:11 34.0% done, time left:   0:00:11 34.5% done, time left:   0:00:12 34.9% done, time left:   0:00:11 35.6% done, time left:   0:00:12 36.0% done, time left:   0:00:12 36.6% done, time left:   0:00:12 37.3% done, time left:   0:00:13 38.1% done, time left:   0:00:13 38.3% done, time left:   0:00:12 39.1% done, time left:   0:00:12 39.6% done, time left:   0:00:12 40.4% done, time left:   0:00:12 41.1% done, time left:   0:00:12 41.9% done, time left:   0:00:12 43.3% done, time left:   0:00:12 46.1% done, time left:   0:00:09 46.9% done, time left:   0:00:06 46.9% done, time left:   0:00:04 47.1% done, time left:   0:00:03 47.7% done, time left:   0:00:02 48.6% done, time left:   0:00:02 48.7% done, time left:   0:00:01 48.8% done, time left:   0:00:01 49.7% done, time left:   0:00:01 50.1% done, time left:   0:00:01 50.8% done, time left:   0:00:01 50.8% done, time left:   0:00:00 52.2% done, time left:   0:00:01 54.5% done, time left:   0:00:02 57.1% done, time left:   0:00:02 59.6% done, time left:   0:00:02 63.1% done, time left:   0:00:01 66.6% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.8% done, time left:   0:00:00 75.5% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testCompareTo:440:*]:
org.joda.time.TestDateTime_Basics.main:108 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testCompareTo()V
org.joda.time.TestDateTime_Basics.testCompareTo:436 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testCompareTo:436 ASTORE 2
org.joda.time.TestDateTime_Basics.testCompareTo:440 LCONST_0
org.joda.time.TestDateTime_Basics.testCompareTo:440 ALOAD 2
org.joda.time.TestDateTime_Basics.testCompareTo:440 ALOAD 2
org.joda.time.TestDateTime_Basics.testCompareTo:440 INVOKEVIRTUAL org/joda/time/DateTime.compareTo(Lorg/joda/time/ReadableInstant;)I
org.joda.time.TestDateTime_Basics.testCompareTo:440 I2L
org.joda.time.TestDateTime_Basics.testCompareTo:440 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.compareTo:296 ALOAD 0
org.joda.time.base.AbstractInstant.compareTo:296 ALOAD 1
org.joda.time.base.AbstractInstant.compareTo:296 IF_ACMPNE L0 false true
org.joda.time.base.AbstractInstant.compareTo:297 ICONST_0
org.joda.time.base.AbstractInstant.compareTo:297 IRETURN

Slice consists of 14 bytecode instructions.
Computation took 14.93 seconds.
