 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:31    0.5% done, time left:   0:01:26  0.6% done, time left:   0:01:29  1.0% done, time left:   0:01:21  1.4% done, time left:   0:01:14  1.9% done, time left:   0:01:07  2.5% done, time left:   0:01:02  2.9% done, time left:   0:00:58  3.4% done, time left:   0:00:55  4.0% done, time left:   0:00:52  4.6% done, time left:   0:00:50  5.2% done, time left:   0:00:49  5.7% done, time left:   0:00:47  6.3% done, time left:   0:00:46  6.5% done, time left:   0:00:44  7.2% done, time left:   0:00:44  7.9% done, time left:   0:00:44  8.7% done, time left:   0:00:44 10.0% done, time left:   0:00:44 10.3% done, time left:   0:00:41 10.8% done, time left:   0:00:39 11.4% done, time left:   0:00:38 12.1% done, time left:   0:00:37 12.8% done, time left:   0:00:36 13.4% done, time left:   0:00:35 13.8% done, time left:   0:00:33 14.4% done, time left:   0:00:32 14.8% done, time left:   0:00:31 15.5% done, time left:   0:00:30 16.1% done, time left:   0:00:30 16.5% done, time left:   0:00:29 17.2% done, time left:   0:00:28 17.9% done, time left:   0:00:28 18.5% done, time left:   0:00:27 19.1% done, time left:   0:00:27 19.7% done, time left:   0:00:26 20.4% done, time left:   0:00:26 21.0% done, time left:   0:00:25 21.6% done, time left:   0:00:25 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:23 22.3% done, time left:   0:00:21 22.4% done, time left:   0:00:20 22.9% done, time left:   0:00:20 23.6% done, time left:   0:00:20 24.2% done, time left:   0:00:20 25.0% done, time left:   0:00:20 25.5% done, time left:   0:00:20 26.2% done, time left:   0:00:20 26.8% done, time left:   0:00:19 27.5% done, time left:   0:00:19 28.1% done, time left:   0:00:19 28.6% done, time left:   0:00:19 29.3% done, time left:   0:00:18 29.3% done, time left:   0:00:17 30.1% done, time left:   0:00:17 30.9% done, time left:   0:00:17 31.6% done, time left:   0:00:17 32.2% done, time left:   0:00:16 32.7% done, time left:   0:00:16 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 33.3% done, time left:   0:00:13 33.5% done, time left:   0:00:12 33.6% done, time left:   0:00:11 34.4% done, time left:   0:00:12 34.6% done, time left:   0:00:11 35.0% done, time left:   0:00:11 35.7% done, time left:   0:00:11 36.1% done, time left:   0:00:11 37.0% done, time left:   0:00:12 37.8% done, time left:   0:00:12 38.5% done, time left:   0:00:12 39.3% done, time left:   0:00:12 39.8% done, time left:   0:00:11 40.7% done, time left:   0:00:11 41.4% done, time left:   0:00:11 42.2% done, time left:   0:00:11 43.0% done, time left:   0:00:11 43.3% done, time left:   0:00:10 43.9% done, time left:   0:00:10 44.7% done, time left:   0:00:10 45.5% done, time left:   0:00:09 46.2% done, time left:   0:00:09 46.9% done, time left:   0:00:09 46.9% done, time left:   0:00:08 46.9% done, time left:   0:00:07 47.3% done, time left:   0:00:06 47.7% done, time left:   0:00:06 48.0% done, time left:   0:00:06 48.6% done, time left:   0:00:06 48.8% done, time left:   0:00:06 49.7% done, time left:   0:00:06 49.7% done, time left:   0:00:05 50.1% done, time left:   0:00:05 50.8% done, time left:   0:00:05 50.8% done, time left:   0:00:04 50.8% done, time left:   0:00:03 52.6% done, time left:   0:00:04 54.6% done, time left:   0:00:04 57.9% done, time left:   0:00:02 60.5% done, time left:   0:00:01 64.3% done, time left:   0:00:00 68.2% done, time left:   0:00:01 72.0% done, time left:   0:00:00 75.4% done, time left:   0:00:00 78.6% done, time left:   0:00:00 82.5% done, time left:   0:00:00 85.8% done, time left:   0:00:00 89.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.4% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testPlusMonths_int:1183:*]:
org.joda.time.DateTime.plusMonths:1054 ILOAD 1
org.joda.time.DateTime.plusMonths:1054 IFNE L0 false true
org.joda.time.DateTime.plusMonths:1055 ALOAD 0
org.joda.time.DateTime.plusMonths:1055 ARETURN
org.joda.time.TestDateTime_Basics.main:168 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testPlusMonths_int()V
org.joda.time.TestDateTime_Basics.testPlusMonths_int:1177 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testPlusMonths_int:1177 ASTORE 1
org.joda.time.TestDateTime_Basics.testPlusMonths_int:1182 ALOAD 1
org.joda.time.TestDateTime_Basics.testPlusMonths_int:1182 ICONST_0
org.joda.time.TestDateTime_Basics.testPlusMonths_int:1182 INVOKEVIRTUAL org/joda/time/DateTime.plusMonths(I)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testPlusMonths_int:1182 ASTORE 2
org.joda.time.TestDateTime_Basics.testPlusMonths_int:1183 ALOAD 1
org.joda.time.TestDateTime_Basics.testPlusMonths_int:1183 ALOAD 2
org.joda.time.TestDateTime_Basics.testPlusMonths_int:1183 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 13.96 seconds.
