 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left:   0:01:25    0.4% done, time left:   0:01:35  0.4% done, time left:   0:01:50  0.6% done, time left:   0:01:47  0.8% done, time left:   0:01:40  1.1% done, time left:   0:01:35  1.3% done, time left:   0:01:31  1.8% done, time left:   0:01:26  2.4% done, time left:   0:01:21  2.9% done, time left:   0:01:17  3.5% done, time left:   0:01:14  4.2% done, time left:   0:01:11  4.9% done, time left:   0:01:09  5.5% done, time left:   0:01:07  6.1% done, time left:   0:01:05  6.8% done, time left:   0:01:03  7.6% done, time left:   0:01:02  8.4% done, time left:   0:01:01  9.1% done, time left:   0:01:00  9.9% done, time left:   0:00:58 11.1% done, time left:   0:00:56 11.8% done, time left:   0:00:52 12.6% done, time left:   0:00:50 13.3% done, time left:   0:00:47 13.8% done, time left:   0:00:44 14.4% done, time left:   0:00:42 15.0% done, time left:   0:00:40 15.7% done, time left:   0:00:39 16.3% done, time left:   0:00:37 17.0% done, time left:   0:00:35 17.8% done, time left:   0:00:34 18.5% done, time left:   0:00:33 19.1% done, time left:   0:00:31 19.8% done, time left:   0:00:30 20.5% done, time left:   0:00:29 21.2% done, time left:   0:00:28 21.7% done, time left:   0:00:27 22.3% done, time left:   0:00:26 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:22 22.4% done, time left:   0:00:21 22.9% done, time left:   0:00:21 23.8% done, time left:   0:00:21 24.5% done, time left:   0:00:21 25.2% done, time left:   0:00:20 25.6% done, time left:   0:00:19 26.1% done, time left:   0:00:19 26.6% done, time left:   0:00:18 27.3% done, time left:   0:00:18 27.9% done, time left:   0:00:18 28.6% done, time left:   0:00:18 29.2% done, time left:   0:00:18 30.0% done, time left:   0:00:18 30.7% done, time left:   0:00:17 31.3% done, time left:   0:00:17 31.9% done, time left:   0:00:17 32.2% done, time left:   0:00:16 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 33.0% done, time left:   0:00:12 33.5% done, time left:   0:00:12 33.5% done, time left:   0:00:11 33.5% done, time left:   0:00:10 34.2% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.0% done, time left:   0:00:11 35.5% done, time left:   0:00:11 36.0% done, time left:   0:00:12 36.5% done, time left:   0:00:12 37.2% done, time left:   0:00:12 38.0% done, time left:   0:00:13 39.0% done, time left:   0:00:13 40.9% done, time left:   0:00:13 43.3% done, time left:   0:00:10 45.0% done, time left:   0:00:08 46.9% done, time left:   0:00:06 46.9% done, time left:   0:00:04 47.5% done, time left:   0:00:03 47.7% done, time left:   0:00:02 48.7% done, time left:   0:00:02 48.9% done, time left:   0:00:02 49.7% done, time left:   0:00:02 50.1% done, time left:   0:00:01 50.8% done, time left:   0:00:01 50.8% done, time left:   0:00:00 52.2% done, time left:   0:00:01 54.4% done, time left:   0:00:02 56.9% done, time left:   0:00:02 60.5% done, time left:   0:00:01 64.2% done, time left:   0:00:00 67.9% done, time left:   0:00:00 71.5% done, time left:   0:00:00 74.5% done, time left:   0:00:00 77.8% done, time left:   0:00:00 78.2% done, time left:   0:00:00 81.6% done, time left:   0:00:00 84.8% done, time left:   0:00:00 88.1% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.4% done, time left:   0:00:00  100.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testWithMillis_long:859:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 false true
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.TestDateTime_Basics.<init>:70 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:70 LDC 11688
org.joda.time.TestDateTime_Basics.<init>:70 PUTFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 GETFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 28
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 5
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:84 LSUB
org.joda.time.TestDateTime_Basics.<init>:84 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:84 LMUL
org.joda.time.TestDateTime_Basics.<init>:84 LDC 43200000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 1440000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.main:100 NEW org/joda/time/TestDateTime_Basics
org.joda.time.TestDateTime_Basics.main:100 DUP
org.joda.time.TestDateTime_Basics.main:100 INVOKESPECIAL org/joda/time/TestDateTime_Basics.<init>()V
org.joda.time.TestDateTime_Basics.main:100 ASTORE 1
org.joda.time.TestDateTime_Basics.main:141 ALOAD 1
org.joda.time.TestDateTime_Basics.main:141 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testWithMillis_long()V
org.joda.time.TestDateTime_Basics.testWithMillis_long:857 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testWithMillis_long:857 DUP
org.joda.time.TestDateTime_Basics.testWithMillis_long:857 ALOAD 0
org.joda.time.TestDateTime_Basics.testWithMillis_long:857 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.testWithMillis_long:857 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testWithMillis_long:857 ASTORE 1
org.joda.time.TestDateTime_Basics.testWithMillis_long:858 ALOAD 1
org.joda.time.TestDateTime_Basics.testWithMillis_long:858 ALOAD 0
org.joda.time.TestDateTime_Basics.testWithMillis_long:858 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.testWithMillis_long:858 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testWithMillis_long:858 ASTORE 2
org.joda.time.TestDateTime_Basics.testWithMillis_long:859 ALOAD 1
org.joda.time.TestDateTime_Basics.testWithMillis_long:859 ALOAD 2
org.joda.time.TestDateTime_Basics.testWithMillis_long:859 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 65 bytecode instructions.
Computation took 13.53 seconds.
