 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:19    0.4% done, time left:   0:01:45  0.5% done, time left:   0:01:53  0.8% done, time left:   0:01:42  1.2% done, time left:   0:01:32  1.7% done, time left:   0:01:23  2.2% done, time left:   0:01:16  2.8% done, time left:   0:01:10  3.4% done, time left:   0:01:06  3.9% done, time left:   0:01:02  4.2% done, time left:   0:00:58  4.7% done, time left:   0:00:56  5.3% done, time left:   0:00:55  5.9% done, time left:   0:00:53  6.5% done, time left:   0:00:52  7.1% done, time left:   0:00:51  7.8% done, time left:   0:00:51  8.5% done, time left:   0:00:50 10.4% done, time left:   0:00:48 11.4% done, time left:   0:00:44 12.0% done, time left:   0:00:41 12.7% done, time left:   0:00:38 13.4% done, time left:   0:00:36 13.9% done, time left:   0:00:33 14.5% done, time left:   0:00:31 15.2% done, time left:   0:00:30 15.9% done, time left:   0:00:29 16.5% done, time left:   0:00:27 17.2% done, time left:   0:00:26 17.9% done, time left:   0:00:26 18.7% done, time left:   0:00:25 19.3% done, time left:   0:00:24 20.0% done, time left:   0:00:23 20.7% done, time left:   0:00:23 21.2% done, time left:   0:00:22 21.8% done, time left:   0:00:21 22.3% done, time left:   0:00:20 22.3% done, time left:   0:00:19 22.3% done, time left:   0:00:18 22.5% done, time left:   0:00:17 23.2% done, time left:   0:00:17 23.7% done, time left:   0:00:17 24.3% done, time left:   0:00:17 25.0% done, time left:   0:00:17 25.5% done, time left:   0:00:17 26.0% done, time left:   0:00:17 26.5% done, time left:   0:00:17 27.2% done, time left:   0:00:17 27.8% done, time left:   0:00:17 28.4% done, time left:   0:00:17 28.9% done, time left:   0:00:17 29.6% done, time left:   0:00:17 30.2% done, time left:   0:00:17 30.9% done, time left:   0:00:17 31.5% done, time left:   0:00:16 32.1% done, time left:   0:00:16 32.6% done, time left:   0:00:16 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.8% done, time left:   0:00:12 33.5% done, time left:   0:00:12 33.5% done, time left:   0:00:11 33.6% done, time left:   0:00:11 34.4% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.1% done, time left:   0:00:11 35.7% done, time left:   0:00:11 36.0% done, time left:   0:00:11 36.8% done, time left:   0:00:12 37.5% done, time left:   0:00:12 38.3% done, time left:   0:00:12 38.9% done, time left:   0:00:12 39.4% done, time left:   0:00:12 40.1% done, time left:   0:00:12 43.3% done, time left:   0:00:09 44.3% done, time left:   0:00:06 46.9% done, time left:   0:00:04 46.9% done, time left:   0:00:02 47.1% done, time left:   0:00:01 47.7% done, time left:   0:00:01 48.5% done, time left:   0:00:01 48.7% done, time left:   0:00:01 49.1% done, time left:   0:00:00 49.9% done, time left:   0:00:01 50.1% done, time left:   0:00:01 50.1% done, time left:   0:00:00 50.8% done, time left:   0:00:01 50.8% done, time left:   0:00:00 52.2% done, time left:   0:00:01 54.4% done, time left:   0:00:02 58.2% done, time left:   0:00:01 62.5% done, time left:   0:00:00 67.1% done, time left:   0:00:00 69.0% done, time left:   0:00:00 72.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.8% done, time left:   0:00:00 83.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testMinusMonths_int:1310:*]:
org.joda.time.DateTime.<init>:532 ALOAD 0
org.joda.time.DateTime.<init>:532 ALOAD 8
org.joda.time.DateTime.<init>:532 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.minusMonths:1343 ILOAD 1
org.joda.time.DateTime.minusMonths:1343 IFNE L0 true false
org.joda.time.DateTime.minusMonths:1346 ALOAD 0
org.joda.time.DateTime.minusMonths:1346 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.minusMonths:1346 INVOKEVIRTUAL org/joda/time/Chronology.months()Lorg/joda/time/DurationField;
org.joda.time.DateTime.minusMonths:1346 ILOAD 1
org.joda.time.DateTime.minusMonths:1346 INVOKEVIRTUAL org/joda/time/DurationField.subtract(JI)J
org.joda.time.DateTime.minusMonths:1346 LSTORE 2
org.joda.time.DateTime.minusMonths:1347 ALOAD 0
org.joda.time.DateTime.minusMonths:1347 LLOAD 2
org.joda.time.DateTime.minusMonths:1347 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.minusMonths:1347 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DurationField.subtract:209 ILOAD 3
org.joda.time.DurationField.subtract:209 LDC -2147483648
org.joda.time.DurationField.subtract:209 IF_ICMPNE L0 true false
org.joda.time.DurationField.subtract:212 ALOAD 0
org.joda.time.DurationField.subtract:212 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.DurationField.subtract:212 LRETURN
org.joda.time.TestDateTime_Basics.main:181 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testMinusMonths_int()V
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1307 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1307 DUP
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1307 GETSTATIC org/joda/time/TestDateTime_Basics.BUDDHIST_DEFAULT Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1307 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1307 ASTORE 1
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1308 ALOAD 1
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1308 ICONST_1
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1308 INVOKEVIRTUAL org/joda/time/DateTime.minusMonths(I)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1308 ASTORE 2
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1309 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1309 ASTORE 3
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1310 ALOAD 3
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1310 ALOAD 2
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1310 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.months:256 ALOAD 0
org.joda.time.chrono.AssembledChronology.months:256 GETFIELD org/joda/time/chrono/AssembledChronology.iMonths Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.months:256 ARETURN
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 LSTORE 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LLOAD 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LRETURN
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN

Slice consists of 94 bytecode instructions.
Computation took 13.29 seconds.
