 0.0% done, time left: unknown                                0.1% done, time left:   0:01:31    0.2% done, time left:   0:01:50  0.3% done, time left:   0:01:46  0.5% done, time left:   0:01:42  0.7% done, time left:   0:01:36  1.0% done, time left:   0:01:30  1.4% done, time left:   0:01:25  1.8% done, time left:   0:01:20  2.1% done, time left:   0:01:16  2.5% done, time left:   0:01:12  2.7% done, time left:   0:01:09  3.2% done, time left:   0:01:07  3.8% done, time left:   0:01:06  4.5% done, time left:   0:01:04  5.2% done, time left:   0:01:03  5.8% done, time left:   0:01:02  6.4% done, time left:   0:01:01  7.0% done, time left:   0:01:00  7.7% done, time left:   0:00:59  8.3% done, time left:   0:00:58  8.7% done, time left:   0:00:56  9.0% done, time left:   0:00:54  9.3% done, time left:   0:00:53 10.6% done, time left:   0:00:52 11.4% done, time left:   0:00:50 12.0% done, time left:   0:00:48 12.7% done, time left:   0:00:46 13.3% done, time left:   0:00:44 13.8% done, time left:   0:00:42 14.5% done, time left:   0:00:40 15.1% done, time left:   0:00:39 15.8% done, time left:   0:00:38 16.4% done, time left:   0:00:36 17.1% done, time left:   0:00:35 17.9% done, time left:   0:00:35 18.7% done, time left:   0:00:33 19.4% done, time left:   0:00:32 20.2% done, time left:   0:00:31 20.9% done, time left:   0:00:30 22.1% done, time left:   0:00:29 22.3% done, time left:   0:00:26 22.3% done, time left:   0:00:24 22.6% done, time left:   0:00:22 23.7% done, time left:   0:00:22 24.1% done, time left:   0:00:20 24.4% done, time left:   0:00:19 25.1% done, time left:   0:00:18 25.5% done, time left:   0:00:17 25.9% done, time left:   0:00:16 26.4% done, time left:   0:00:16 27.1% done, time left:   0:00:16 27.8% done, time left:   0:00:16 28.5% done, time left:   0:00:16 29.0% done, time left:   0:00:15 29.7% done, time left:   0:00:15 30.4% done, time left:   0:00:15 31.1% done, time left:   0:00:15 31.7% done, time left:   0:00:15 32.2% done, time left:   0:00:14 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 32.9% done, time left:   0:00:11 33.5% done, time left:   0:00:11 33.8% done, time left:   0:00:10 34.5% done, time left:   0:00:11 34.8% done, time left:   0:00:10 35.4% done, time left:   0:00:11 36.0% done, time left:   0:00:11 36.5% done, time left:   0:00:11 37.3% done, time left:   0:00:12 38.1% done, time left:   0:00:12 38.7% done, time left:   0:00:12 39.4% done, time left:   0:00:12 40.0% done, time left:   0:00:12 40.8% done, time left:   0:00:12 43.3% done, time left:   0:00:10 45.9% done, time left:   0:00:07 46.9% done, time left:   0:00:05 46.9% done, time left:   0:00:03 47.6% done, time left:   0:00:02 47.7% done, time left:   0:00:02 48.7% done, time left:   0:00:02 48.8% done, time left:   0:00:01 49.3% done, time left:   0:00:01 49.7% done, time left:   0:00:01 49.9% done, time left:   0:00:01 50.1% done, time left:   0:00:01 50.1% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.0% done, time left:   0:00:00 51.7% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.8% done, time left:   0:00:01 53.6% done, time left:   0:00:02 54.3% done, time left:   0:00:02 54.6% done, time left:   0:00:02 55.3% done, time left:   0:00:02 56.0% done, time left:   0:00:03 56.6% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.0% done, time left:   0:00:03 58.7% done, time left:   0:00:03 59.9% done, time left:   0:00:04 62.7% done, time left:   0:00:03 65.3% done, time left:   0:00:01 66.8% done, time left:   0:00:01 69.3% done, time left:   0:00:01 72.8% done, time left:   0:00:00 76.1% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.2% done, time left:   0:00:00 84.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.4% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.3% done, time left:   0:00:00 100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testIsEqual_RI:491:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.TestDateTime_Basics.<init>:70 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:70 LDC 11688
org.joda.time.TestDateTime_Basics.<init>:70 PUTFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:74 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:74 LDC 12053
org.joda.time.TestDateTime_Basics.<init>:74 PUTFIELD org/joda/time/TestDateTime_Basics.y2003days J
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 GETFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 28
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 5
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:84 LSUB
org.joda.time.TestDateTime_Basics.<init>:84 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:84 LMUL
org.joda.time.TestDateTime_Basics.<init>:84 LDC 43200000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 1440000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.<init>:90 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:90 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:90 GETFIELD org/joda/time/TestDateTime_Basics.y2003days J
org.joda.time.TestDateTime_Basics.<init>:90 LDC 31
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 28
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 31
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 30
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 6
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:90 LSUB
org.joda.time.TestDateTime_Basics.<init>:90 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:90 LMUL
org.joda.time.TestDateTime_Basics.<init>:90 LDC 50400000
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 1680000
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME2 J
org.joda.time.TestDateTime_Basics.main:100 NEW org/joda/time/TestDateTime_Basics
org.joda.time.TestDateTime_Basics.main:100 DUP
org.joda.time.TestDateTime_Basics.main:100 INVOKESPECIAL org/joda/time/TestDateTime_Basics.<init>()V
org.joda.time.TestDateTime_Basics.main:100 ASTORE 1
org.joda.time.TestDateTime_Basics.main:111 ALOAD 1
org.joda.time.TestDateTime_Basics.main:111 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testIsEqual_RI()V
org.joda.time.TestDateTime_Basics.testIsEqual_RI:478 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testIsEqual_RI:478 DUP
org.joda.time.TestDateTime_Basics.testIsEqual_RI:478 ALOAD 0
org.joda.time.TestDateTime_Basics.testIsEqual_RI:478 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.testIsEqual_RI:478 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testIsEqual_RI:478 ASTORE 1
org.joda.time.TestDateTime_Basics.testIsEqual_RI:489 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testIsEqual_RI:489 DUP
org.joda.time.TestDateTime_Basics.testIsEqual_RI:489 ALOAD 0
org.joda.time.TestDateTime_Basics.testIsEqual_RI:489 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME2 J
org.joda.time.TestDateTime_Basics.testIsEqual_RI:489 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Basics.testIsEqual_RI:489 ASTORE 4
org.joda.time.TestDateTime_Basics.testIsEqual_RI:491 ICONST_0
org.joda.time.TestDateTime_Basics.testIsEqual_RI:491 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsEqual_RI:491 ALOAD 4
org.joda.time.TestDateTime_Basics.testIsEqual_RI:491 ALOAD 1
org.joda.time.TestDateTime_Basics.testIsEqual_RI:491 INVOKEVIRTUAL org/joda/time/DateTime.isEqual(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestDateTime_Basics.testIsEqual_RI:491 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsEqual_RI:491 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isEqual:391 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:391 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isEqual:391 LLOAD 1
org.joda.time.base.AbstractInstant.isEqual:391 LCMP
org.joda.time.base.AbstractInstant.isEqual:391 IFNE L0 true false
org.joda.time.base.AbstractInstant.isEqual:391 ICONST_0
org.joda.time.base.AbstractInstant.isEqual:391 IRETURN
org.joda.time.base.AbstractInstant.isEqual:412 ALOAD 1
org.joda.time.base.AbstractInstant.isEqual:412 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isEqual:412 LSTORE 2
org.joda.time.base.AbstractInstant.isEqual:413 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:413 LLOAD 2
org.joda.time.base.AbstractInstant.isEqual:413 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isEqual(J)Z
org.joda.time.base.AbstractInstant.isEqual:413 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 114 bytecode instructions.
Computation took 15.91 seconds.
