 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:23    0.4% done, time left:   0:01:38  0.4% done, time left:   0:01:52  0.5% done, time left:   0:01:59  0.8% done, time left:   0:01:53  1.1% done, time left:   0:01:46  1.4% done, time left:   0:01:39  1.8% done, time left:   0:01:33  2.2% done, time left:   0:01:28  2.7% done, time left:   0:01:23  2.8% done, time left:   0:01:19  3.3% done, time left:   0:01:16  3.8% done, time left:   0:01:13  4.3% done, time left:   0:01:12  5.0% done, time left:   0:01:10  5.5% done, time left:   0:01:09  6.1% done, time left:   0:01:07  6.8% done, time left:   0:01:06  7.5% done, time left:   0:01:06  8.2% done, time left:   0:01:05  8.9% done, time left:   0:01:03  9.8% done, time left:   0:01:02 11.1% done, time left:   0:00:59 11.8% done, time left:   0:00:55 12.5% done, time left:   0:00:52 12.9% done, time left:   0:00:48 13.3% done, time left:   0:00:45 13.8% done, time left:   0:00:43 14.4% done, time left:   0:00:41 15.0% done, time left:   0:00:39 15.4% done, time left:   0:00:37 16.2% done, time left:   0:00:36 16.7% done, time left:   0:00:35 17.5% done, time left:   0:00:34 18.3% done, time left:   0:00:33 19.0% done, time left:   0:00:32 19.6% done, time left:   0:00:30 20.4% done, time left:   0:00:29 21.0% done, time left:   0:00:28 21.4% done, time left:   0:00:27 22.1% done, time left:   0:00:26 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:23 22.4% done, time left:   0:00:21 22.9% done, time left:   0:00:21 23.5% done, time left:   0:00:21 24.5% done, time left:   0:00:21 25.6% done, time left:   0:00:21 26.1% done, time left:   0:00:20 26.5% done, time left:   0:00:19 27.1% done, time left:   0:00:19 27.8% done, time left:   0:00:19 28.5% done, time left:   0:00:18 29.1% done, time left:   0:00:18 29.8% done, time left:   0:00:17 30.5% done, time left:   0:00:17 31.1% done, time left:   0:00:17 31.7% done, time left:   0:00:16 32.3% done, time left:   0:00:16 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.8% done, time left:   0:00:13 32.8% done, time left:   0:00:12 33.5% done, time left:   0:00:12 33.5% done, time left:   0:00:11 33.9% done, time left:   0:00:11 34.5% done, time left:   0:00:11 35.5% done, time left:   0:00:12 37.9% done, time left:   0:00:11 40.6% done, time left:   0:00:09 43.3% done, time left:   0:00:08 45.0% done, time left:   0:00:06 46.9% done, time left:   0:00:05 46.9% done, time left:   0:00:03 47.6% done, time left:   0:00:03 47.8% done, time left:   0:00:02 48.7% done, time left:   0:00:02 48.9% done, time left:   0:00:01 49.9% done, time left:   0:00:02 50.1% done, time left:   0:00:01 50.8% done, time left:   0:00:01 50.8% done, time left:   0:00:00 52.2% done, time left:   0:00:01 54.4% done, time left:   0:00:02 54.9% done, time left:   0:00:01 58.1% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.2% done, time left:   0:00:00 68.4% done, time left:   0:00:00 71.7% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.4% done, time left:   0:00:00  100.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testIsAfterNow:550:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.TestDateTime_Basics.<init>:70 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:70 LDC 11688
org.joda.time.TestDateTime_Basics.<init>:70 PUTFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:80 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:80 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:80 GETFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:80 LDC 31
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 28
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 31
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 30
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 31
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 9
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:80 LSUB
org.joda.time.TestDateTime_Basics.<init>:80 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:80 LMUL
org.joda.time.TestDateTime_Basics.<init>:80 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME_NOW J
org.joda.time.TestDateTime_Basics.main:100 NEW org/joda/time/TestDateTime_Basics
org.joda.time.TestDateTime_Basics.main:100 DUP
org.joda.time.TestDateTime_Basics.main:100 INVOKESPECIAL org/joda/time/TestDateTime_Basics.<init>()V
org.joda.time.TestDateTime_Basics.main:100 ASTORE 1
org.joda.time.TestDateTime_Basics.main:116 ALOAD 1
org.joda.time.TestDateTime_Basics.main:116 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:116 ALOAD 1
org.joda.time.TestDateTime_Basics.main:116 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testIsAfterNow()V
org.joda.time.TestDateTime_Basics.setUp:205 ALOAD 0
org.joda.time.TestDateTime_Basics.setUp:205 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME_NOW J
org.joda.time.TestDateTime_Basics.setUp:205 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 ICONST_1
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 DUP
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 ALOAD 0
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME_NOW J
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 LCONST_1
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 LADD
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 INVOKEVIRTUAL org/joda/time/DateTime.isAfterNow()Z
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsAfterNow:550 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isAfter:323 ALOAD 0
org.joda.time.base.AbstractInstant.isAfter:323 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isAfter:323 LLOAD 1
org.joda.time.base.AbstractInstant.isAfter:323 LCMP
org.joda.time.base.AbstractInstant.isAfter:323 IFLE L0 false true
org.joda.time.base.AbstractInstant.isAfter:323 ICONST_1
org.joda.time.base.AbstractInstant.isAfter:323 IRETURN
org.joda.time.base.AbstractInstant.isAfterNow:333 ALOAD 0
org.joda.time.base.AbstractInstant.isAfterNow:333 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.AbstractInstant.isAfterNow:333 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isAfter(J)Z
org.joda.time.base.AbstractInstant.isAfterNow:333 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 90 bytecode instructions.
Computation took 12.92 seconds.
