 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:26    0.5% done, time left:   0:01:22  0.7% done, time left:   0:01:18  0.9% done, time left:   0:01:14  1.1% done, time left:   0:01:12  1.4% done, time left:   0:01:09  1.8% done, time left:   0:01:06  2.1% done, time left:   0:01:03  2.5% done, time left:   0:01:00  3.0% done, time left:   0:00:58  3.5% done, time left:   0:00:56  4.0% done, time left:   0:00:54  4.3% done, time left:   0:00:52  4.6% done, time left:   0:00:51  5.2% done, time left:   0:00:51  5.7% done, time left:   0:00:50  6.3% done, time left:   0:00:50  6.7% done, time left:   0:00:49  7.4% done, time left:   0:00:50  8.1% done, time left:   0:00:50  8.9% done, time left:   0:00:50  9.6% done, time left:   0:00:49 11.2% done, time left:   0:00:47 12.0% done, time left:   0:00:44 12.7% done, time left:   0:00:42 13.4% done, time left:   0:00:39 13.9% done, time left:   0:00:36 14.3% done, time left:   0:00:34 14.9% done, time left:   0:00:32 15.6% done, time left:   0:00:31 16.2% done, time left:   0:00:30 16.9% done, time left:   0:00:29 17.6% done, time left:   0:00:28 18.4% done, time left:   0:00:27 19.0% done, time left:   0:00:26 19.6% done, time left:   0:00:25 20.3% done, time left:   0:00:25 21.0% done, time left:   0:00:24 21.5% done, time left:   0:00:23 22.2% done, time left:   0:00:23 22.3% done, time left:   0:00:21 22.3% done, time left:   0:00:19 22.3% done, time left:   0:00:18 22.8% done, time left:   0:00:18 23.7% done, time left:   0:00:18 24.3% done, time left:   0:00:18 25.0% done, time left:   0:00:18 25.5% done, time left:   0:00:17 25.8% done, time left:   0:00:17 26.2% done, time left:   0:00:16 26.8% done, time left:   0:00:16 27.3% done, time left:   0:00:16 27.9% done, time left:   0:00:16 28.6% done, time left:   0:00:16 29.1% done, time left:   0:00:16 29.7% done, time left:   0:00:16 30.3% done, time left:   0:00:16 31.0% done, time left:   0:00:16 31.6% done, time left:   0:00:16 32.2% done, time left:   0:00:16 32.7% done, time left:   0:00:16 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.8% done, time left:   0:00:12 33.4% done, time left:   0:00:13 33.5% done, time left:   0:00:12 33.6% done, time left:   0:00:11 34.2% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.2% done, time left:   0:00:12 35.8% done, time left:   0:00:12 36.3% done, time left:   0:00:12 38.0% done, time left:   0:00:12 40.2% done, time left:   0:00:11 42.2% done, time left:   0:00:09 43.4% done, time left:   0:00:08 46.9% done, time left:   0:00:05 46.9% done, time left:   0:00:02 47.3% done, time left:   0:00:01 47.7% done, time left:   0:00:00 48.7% done, time left:   0:00:00 48.9% done, time left:   0:00:00 49.0% done, time left:   0:00:00 49.7% done, time left:   0:00:00 49.9% done, time left:   0:00:00 50.1% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.4% done, time left:   0:00:00 52.2% done, time left:   0:00:00 52.6% done, time left:   0:00:01 53.5% done, time left:   0:00:01 54.2% done, time left:   0:00:01 54.6% done, time left:   0:00:01 55.3% done, time left:   0:00:01 56.1% done, time left:   0:00:02 56.9% done, time left:   0:00:02 57.7% done, time left:   0:00:02 58.4% done, time left:   0:00:02 59.1% done, time left:   0:00:02 60.0% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.7% done, time left:   0:00:03 62.6% done, time left:   0:00:03 62.9% done, time left:   0:00:02 63.6% done, time left:   0:00:02 64.3% done, time left:   0:00:02 65.1% done, time left:   0:00:02 65.8% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.1% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.6% done, time left:   0:00:02 70.3% done, time left:   0:00:02 71.1% done, time left:   0:00:02 71.8% done, time left:   0:00:02 72.6% done, time left:   0:00:02 73.3% done, time left:   0:00:02 74.0% done, time left:   0:00:02 74.7% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.0% done, time left:   0:00:01 77.7% done, time left:   0:00:01 78.5% done, time left:   0:00:01 79.3% done, time left:   0:00:01 80.2% done, time left:   0:00:01 81.0% done, time left:   0:00:01 81.7% done, time left:   0:00:01 82.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.6% done, time left:   0:00:00 87.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testMinusMonths_int:1313:*]:
org.joda.time.DateTime.minusMonths:1343 ILOAD 1
org.joda.time.DateTime.minusMonths:1343 IFNE L0 false true
org.joda.time.DateTime.minusMonths:1344 ALOAD 0
org.joda.time.DateTime.minusMonths:1344 ARETURN
org.joda.time.TestDateTime_Basics.main:181 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testMinusMonths_int()V
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1307 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1307 ASTORE 1
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1312 ALOAD 1
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1312 ICONST_0
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1312 INVOKEVIRTUAL org/joda/time/DateTime.minusMonths(I)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1312 ASTORE 2
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1313 ALOAD 1
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1313 ALOAD 2
org.joda.time.TestDateTime_Basics.testMinusMonths_int:1313 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 16.30 seconds.
