 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left:   0:01:15    0.6% done, time left:   0:01:12  0.8% done, time left:   0:01:07  1.1% done, time left:   0:01:03  1.4% done, time left:   0:00:59  1.8% done, time left:   0:00:56  2.3% done, time left:   0:00:53  2.8% done, time left:   0:00:50  3.4% done, time left:   0:00:47  3.9% done, time left:   0:00:46  4.6% done, time left:   0:00:45  5.3% done, time left:   0:00:44  5.9% done, time left:   0:00:43  6.5% done, time left:   0:00:42  7.3% done, time left:   0:00:42  8.1% done, time left:   0:00:42  8.8% done, time left:   0:00:42  9.6% done, time left:   0:00:41 10.3% done, time left:   0:00:40 10.9% done, time left:   0:00:39 11.6% done, time left:   0:00:38 12.3% done, time left:   0:00:38 13.0% done, time left:   0:00:37 13.5% done, time left:   0:00:35 14.1% done, time left:   0:00:34 14.7% done, time left:   0:00:33 15.3% done, time left:   0:00:32 15.9% done, time left:   0:00:32 16.4% done, time left:   0:00:31 17.1% done, time left:   0:00:30 17.8% done, time left:   0:00:30 18.4% done, time left:   0:00:29 19.0% done, time left:   0:00:28 19.6% done, time left:   0:00:28 20.2% done, time left:   0:00:27 20.9% done, time left:   0:00:27 21.4% done, time left:   0:00:26 22.0% done, time left:   0:00:25 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:22 22.3% done, time left:   0:00:21 22.4% done, time left:   0:00:20 22.8% done, time left:   0:00:20 23.5% done, time left:   0:00:20 23.8% done, time left:   0:00:20 24.5% done, time left:   0:00:20 25.3% done, time left:   0:00:20 25.6% done, time left:   0:00:19 26.1% done, time left:   0:00:19 26.7% done, time left:   0:00:19 27.3% done, time left:   0:00:19 28.0% done, time left:   0:00:19 29.0% done, time left:   0:00:19 31.3% done, time left:   0:00:18 31.9% done, time left:   0:00:15 32.2% done, time left:   0:00:12 32.7% done, time left:   0:00:11 32.7% done, time left:   0:00:09 32.7% done, time left:   0:00:07 32.8% done, time left:   0:00:06 33.5% done, time left:   0:00:06 33.5% done, time left:   0:00:05 33.6% done, time left:   0:00:04 34.2% done, time left:   0:00:05 34.6% done, time left:   0:00:04 35.0% done, time left:   0:00:04 35.5% done, time left:   0:00:04 36.0% done, time left:   0:00:05 36.6% done, time left:   0:00:05 37.5% done, time left:   0:00:06 38.3% done, time left:   0:00:06 39.0% done, time left:   0:00:06 39.6% done, time left:   0:00:06 40.4% done, time left:   0:00:07 41.1% done, time left:   0:00:07 42.0% done, time left:   0:00:07 42.8% done, time left:   0:00:07 43.3% done, time left:   0:00:07 43.4% done, time left:   0:00:06 44.3% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.0% done, time left:   0:00:07 46.8% done, time left:   0:00:07 46.9% done, time left:   0:00:06 46.9% done, time left:   0:00:05 47.4% done, time left:   0:00:05 47.7% done, time left:   0:00:05 48.0% done, time left:   0:00:04 48.6% done, time left:   0:00:05 48.8% done, time left:   0:00:04 49.0% done, time left:   0:00:04 49.7% done, time left:   0:00:04 50.1% done, time left:   0:00:04 50.1% done, time left:   0:00:03 50.8% done, time left:   0:00:04 50.8% done, time left:   0:00:03 50.8% done, time left:   0:00:02 52.3% done, time left:   0:00:04 54.5% done, time left:   0:00:04 57.7% done, time left:   0:00:02 61.1% done, time left:   0:00:01 63.1% done, time left:   0:00:00 66.7% done, time left:   0:00:00 70.2% done, time left:   0:00:00 73.5% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.3% done, time left:   0:00:00 86.6% done, time left:   0:00:00 89.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.4% done, time left:   0:00:00  100.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testToLocalDate:836:*]:
org.joda.time.DateTime.toLocalDate:1599 NEW org/joda/time/LocalDate
org.joda.time.DateTime.toLocalDate:1599 ARETURN
org.joda.time.TestDateTime_Basics.<init>:70 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:70 LDC 11688
org.joda.time.TestDateTime_Basics.<init>:70 PUTFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 GETFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 28
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 5
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:84 LSUB
org.joda.time.TestDateTime_Basics.<init>:84 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:84 LMUL
org.joda.time.TestDateTime_Basics.<init>:84 LDC 43200000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 1440000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.main:100 NEW org/joda/time/TestDateTime_Basics
org.joda.time.TestDateTime_Basics.main:100 DUP
org.joda.time.TestDateTime_Basics.main:100 INVOKESPECIAL org/joda/time/TestDateTime_Basics.<init>()V
org.joda.time.TestDateTime_Basics.main:100 ASTORE 1
org.joda.time.TestDateTime_Basics.main:139 ALOAD 1
org.joda.time.TestDateTime_Basics.main:139 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testToLocalDate()V
org.joda.time.TestDateTime_Basics.testToLocalDate:835 INVOKEVIRTUAL org/joda/time/DateTime.toLocalDate()Lorg/joda/time/LocalDate;
org.joda.time.TestDateTime_Basics.testToLocalDate:835 ASTORE 2
org.joda.time.TestDateTime_Basics.testToLocalDate:836 NEW org/joda/time/LocalDate
org.joda.time.TestDateTime_Basics.testToLocalDate:836 DUP
org.joda.time.TestDateTime_Basics.testToLocalDate:836 ALOAD 0
org.joda.time.TestDateTime_Basics.testToLocalDate:836 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.testToLocalDate:836 GETSTATIC org/joda/time/TestDateTime_Basics.COPTIC_DEFAULT Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTime_Basics.testToLocalDate:836 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Basics.testToLocalDate:836 ALOAD 2
org.joda.time.TestDateTime_Basics.testToLocalDate:836 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 41 bytecode instructions.
Computation took 13.75 seconds.
