 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left:   0:01:39    0.3% done, time left:   0:01:42  0.4% done, time left:   0:01:48  0.4% done, time left:   0:01:58  0.5% done, time left:   0:01:59  0.8% done, time left:   0:01:53  1.2% done, time left:   0:01:46  1.5% done, time left:   0:01:40  1.8% done, time left:   0:01:34  2.3% done, time left:   0:01:29  2.7% done, time left:   0:01:25  2.8% done, time left:   0:01:21  3.1% done, time left:   0:01:18  3.5% done, time left:   0:01:16  4.1% done, time left:   0:01:15  4.7% done, time left:   0:01:13  5.3% done, time left:   0:01:12  6.0% done, time left:   0:01:11  6.7% done, time left:   0:01:11  7.4% done, time left:   0:01:10  8.0% done, time left:   0:01:08  8.4% done, time left:   0:01:06  9.0% done, time left:   0:01:05  9.7% done, time left:   0:01:04 11.2% done, time left:   0:01:01 11.7% done, time left:   0:00:57 12.5% done, time left:   0:00:54 13.1% done, time left:   0:00:51 13.5% done, time left:   0:00:47 14.1% done, time left:   0:00:45 14.7% done, time left:   0:00:42 15.1% done, time left:   0:00:40 15.9% done, time left:   0:00:39 16.5% done, time left:   0:00:37 17.3% done, time left:   0:00:36 17.9% done, time left:   0:00:35 18.3% done, time left:   0:00:33 18.5% done, time left:   0:00:31 19.2% done, time left:   0:00:30 19.9% done, time left:   0:00:29 20.6% done, time left:   0:00:29 21.1% done, time left:   0:00:28 21.8% done, time left:   0:00:27 22.3% done, time left:   0:00:26 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:23 22.8% done, time left:   0:00:22 23.8% done, time left:   0:00:23 24.5% done, time left:   0:00:22 25.3% done, time left:   0:00:22 25.6% done, time left:   0:00:20 26.1% done, time left:   0:00:20 26.5% done, time left:   0:00:19 27.1% done, time left:   0:00:19 27.6% done, time left:   0:00:18 28.3% done, time left:   0:00:18 28.7% done, time left:   0:00:18 29.4% done, time left:   0:00:18 30.0% done, time left:   0:00:18 30.6% done, time left:   0:00:18 31.2% done, time left:   0:00:17 31.8% done, time left:   0:00:17 32.2% done, time left:   0:00:17 32.7% done, time left:   0:00:16 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 33.2% done, time left:   0:00:13 33.5% done, time left:   0:00:13 33.5% done, time left:   0:00:12 33.6% done, time left:   0:00:11 34.1% done, time left:   0:00:11 34.5% done, time left:   0:00:12 34.8% done, time left:   0:00:12 35.3% done, time left:   0:00:12 35.9% done, time left:   0:00:12 36.3% done, time left:   0:00:13 37.0% done, time left:   0:00:13 37.4% done, time left:   0:00:13 38.1% done, time left:   0:00:13 38.7% done, time left:   0:00:14 39.3% done, time left:   0:00:14 39.8% done, time left:   0:00:14 40.5% done, time left:   0:00:14 41.1% done, time left:   0:00:14 41.8% done, time left:   0:00:13 42.5% done, time left:   0:00:13 43.2% done, time left:   0:00:13 43.2% done, time left:   0:00:12 44.0% done, time left:   0:00:12 44.8% done, time left:   0:00:12 45.6% done, time left:   0:00:11 46.2% done, time left:   0:00:11 46.9% done, time left:   0:00:10 46.9% done, time left:   0:00:09 46.9% done, time left:   0:00:08 47.2% done, time left:   0:00:07 47.6% done, time left:   0:00:07 47.7% done, time left:   0:00:06 48.0% done, time left:   0:00:06 48.6% done, time left:   0:00:07 48.7% done, time left:   0:00:06 48.9% done, time left:   0:00:05 49.3% done, time left:   0:00:06 49.7% done, time left:   0:00:06 50.1% done, time left:   0:00:06 50.1% done, time left:   0:00:05 50.8% done, time left:   0:00:06 50.8% done, time left:   0:00:05 50.8% done, time left:   0:00:04 51.1% done, time left:   0:00:04 53.1% done, time left:   0:00:05 54.6% done, time left:   0:00:04 57.7% done, time left:   0:00:03 60.7% done, time left:   0:00:01 63.8% done, time left:   0:00:01 66.2% done, time left:   0:00:00 69.7% done, time left:   0:00:00 73.1% done, time left:   0:00:00 73.9% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.4% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testGetters:332:*]:
org.joda.time.DateTime.<init>:171 ALOAD 0
org.joda.time.DateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Basics.main:105 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:105 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testGetters()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testGetters:321 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testGetters:321 DUP
org.joda.time.TestDateTime_Basics.testGetters:321 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.TestDateTime_Basics.testGetters:321 ASTORE 1
org.joda.time.TestDateTime_Basics.testGetters:327 LCONST_1
org.joda.time.TestDateTime_Basics.testGetters:332 LDC 6
org.joda.time.TestDateTime_Basics.testGetters:332 ALOAD 1
org.joda.time.TestDateTime_Basics.testGetters:332 INVOKEVIRTUAL org/joda/time/DateTime.getMonthOfYear()I
org.joda.time.TestDateTime_Basics.testGetters:332 I2L
org.joda.time.TestDateTime_Basics.testGetters:332 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDateTime.getMonthOfYear:140 ALOAD 0
org.joda.time.base.AbstractDateTime.getMonthOfYear:140 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.getMonthOfYear:140 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.getMonthOfYear:140 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.getMonthOfYear:140 IRETURN
org.joda.time.base.BaseDateTime.<init>:61 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:61 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 177 bytecode instructions.
Computation took 15.63 seconds.
