 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:24    0.4% done, time left:   0:01:47  0.4% done, time left:   0:02:16  0.4% done, time left:   0:02:25  0.7% done, time left:   0:02:19  1.1% done, time left:   0:02:08  1.6% done, time left:   0:01:58  2.1% done, time left:   0:01:48  2.7% done, time left:   0:01:40  3.1% done, time left:   0:01:34  3.6% done, time left:   0:01:28  4.2% done, time left:   0:01:24  4.9% done, time left:   0:01:21  5.5% done, time left:   0:01:18  6.1% done, time left:   0:01:16  6.7% done, time left:   0:01:13  7.5% done, time left:   0:01:12  8.3% done, time left:   0:01:10  9.1% done, time left:   0:01:08  9.8% done, time left:   0:01:06 11.3% done, time left:   0:01:02 12.1% done, time left:   0:00:58 12.9% done, time left:   0:00:54 13.5% done, time left:   0:00:50 14.1% done, time left:   0:00:47 14.7% done, time left:   0:00:44 15.4% done, time left:   0:00:42 16.1% done, time left:   0:00:40 16.7% done, time left:   0:00:37 17.5% done, time left:   0:00:36 18.2% done, time left:   0:00:34 18.9% done, time left:   0:00:33 19.6% done, time left:   0:00:31 20.3% done, time left:   0:00:30 21.1% done, time left:   0:00:29 21.7% done, time left:   0:00:27 22.3% done, time left:   0:00:26 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:22 22.4% done, time left:   0:00:21 23.7% done, time left:   0:00:21 24.3% done, time left:   0:00:20 25.1% done, time left:   0:00:19 25.5% done, time left:   0:00:18 26.1% done, time left:   0:00:17 26.6% done, time left:   0:00:17 27.4% done, time left:   0:00:17 28.1% done, time left:   0:00:16 28.7% done, time left:   0:00:16 29.0% done, time left:   0:00:15 29.8% done, time left:   0:00:15 30.6% done, time left:   0:00:15 31.2% done, time left:   0:00:14 32.0% done, time left:   0:00:14 32.3% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 32.8% done, time left:   0:00:11 33.4% done, time left:   0:00:11 33.5% done, time left:   0:00:10 33.6% done, time left:   0:00:10 34.4% done, time left:   0:00:10 34.6% done, time left:   0:00:10 35.2% done, time left:   0:00:10 35.9% done, time left:   0:00:10 36.3% done, time left:   0:00:10 37.1% done, time left:   0:00:11 37.9% done, time left:   0:00:11 39.2% done, time left:   0:00:12 41.4% done, time left:   0:00:10 43.3% done, time left:   0:00:09 46.4% done, time left:   0:00:06 46.9% done, time left:   0:00:03 46.9% done, time left:   0:00:02 47.7% done, time left:   0:00:01 48.2% done, time left:   0:00:01 48.7% done, time left:   0:00:01 48.9% done, time left:   0:00:00 49.5% done, time left:   0:00:01 49.8% done, time left:   0:00:00 50.1% done, time left:   0:00:00 50.2% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.3% done, time left:   0:00:00 52.1% done, time left:   0:00:01 52.5% done, time left:   0:00:01 53.4% done, time left:   0:00:01 54.1% done, time left:   0:00:02 54.5% done, time left:   0:00:02 55.2% done, time left:   0:00:02 56.0% done, time left:   0:00:02 56.7% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.4% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.0% done, time left:   0:00:03 60.9% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.1% done, time left:   0:00:03 63.9% done, time left:   0:00:03 64.7% done, time left:   0:00:03 65.6% done, time left:   0:00:03 66.4% done, time left:   0:00:03 67.3% done, time left:   0:00:03 68.2% done, time left:   0:00:02 69.0% done, time left:   0:00:02 69.9% done, time left:   0:00:02 70.8% done, time left:   0:00:02 71.7% done, time left:   0:00:02 72.6% done, time left:   0:00:02 73.4% done, time left:   0:00:01 74.2% done, time left:   0:00:01 77.0% done, time left:   0:00:00 80.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.7% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testToCalendar_Locale:780:*]:
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:164 ALOAD 0
org.joda.time.DateTimeZone.getDefault:164 IFNONNULL L8 false true
org.joda.time.DateTimeZone.getDefault:174 ALOAD 0
org.joda.time.DateTimeZone.getDefault:174 IFNONNULL L4 false true
org.joda.time.DateTimeZone.getDefault:175 INVOKESTATIC java/util/TimeZone.getDefault()Ljava/util/TimeZone;
org.joda.time.TestDateTime_Basics.main:101 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:133 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:133 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testToCalendar_Locale()V
org.joda.time.TestDateTime_Basics.setUp:206 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:210 LDC "Europe/London"
org.joda.time.TestDateTime_Basics.setUp:210 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.TestDateTime_Basics.setUp:211 GETSTATIC java/util/Locale.UK Ljava/util/Locale;
org.joda.time.TestDateTime_Basics.setUp:211 INVOKESTATIC java/util/Locale.setDefault(Ljava/util/Locale;)V
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:778 ACONST_NULL
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:778 INVOKEVIRTUAL org/joda/time/DateTime.toCalendar(Ljava/util/Locale;)Ljava/util/Calendar;
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:778 ASTORE 2
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:780 LDC "Europe/London"
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:780 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:780 ALOAD 2
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:780 INVOKEVIRTUAL java/util/Calendar.getTimeZone()Ljava/util/TimeZone;
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:780 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toCalendar:271 ALOAD 1
org.joda.time.base.AbstractDateTime.toCalendar:271 IFNONNULL L0 false true
org.joda.time.base.AbstractDateTime.toCalendar:272 INVOKESTATIC java/util/Locale.getDefault()Ljava/util/Locale;
org.joda.time.base.AbstractDateTime.toCalendar:272 ASTORE 1
org.joda.time.base.AbstractDateTime.toCalendar:275 ALOAD 1
org.joda.time.base.AbstractDateTime.toCalendar:275 INVOKESTATIC java/util/Calendar.getInstance(Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/util/Calendar;
org.joda.time.base.AbstractDateTime.toCalendar:275 ASTORE 3
org.joda.time.base.AbstractDateTime.toCalendar:277 ALOAD 3
org.joda.time.base.AbstractDateTime.toCalendar:277 ARETURN

Slice consists of 799 bytecode instructions.
Computation took 15.08 seconds.
