 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:40    0.6% done, time left:   0:01:26  0.8% done, time left:   0:01:19  1.1% done, time left:   0:01:12  1.4% done, time left:   0:01:07  1.8% done, time left:   0:01:02  2.1% done, time left:   0:00:59  2.6% done, time left:   0:00:56  2.8% done, time left:   0:00:54  3.3% done, time left:   0:00:52  3.8% done, time left:   0:00:50  4.4% done, time left:   0:00:49  5.1% done, time left:   0:00:49  5.7% done, time left:   0:00:48  6.4% done, time left:   0:00:48  7.2% done, time left:   0:00:47  7.7% done, time left:   0:00:47  8.5% done, time left:   0:00:46  9.3% done, time left:   0:00:46 10.0% done, time left:   0:00:45 10.9% done, time left:   0:00:44 11.6% done, time left:   0:00:42 12.3% done, time left:   0:00:41 13.0% done, time left:   0:00:39 13.5% done, time left:   0:00:38 14.1% done, time left:   0:00:37 14.7% done, time left:   0:00:35 15.2% done, time left:   0:00:34 16.0% done, time left:   0:00:34 16.6% done, time left:   0:00:33 17.4% done, time left:   0:00:32 18.2% done, time left:   0:00:31 18.9% done, time left:   0:00:30 19.7% done, time left:   0:00:29 20.5% done, time left:   0:00:29 21.2% done, time left:   0:00:28 21.8% done, time left:   0:00:26 22.3% done, time left:   0:00:25 22.3% done, time left:   0:00:23 22.3% done, time left:   0:00:22 22.6% done, time left:   0:00:21 23.4% done, time left:   0:00:21 23.9% done, time left:   0:00:20 24.2% done, time left:   0:00:19 25.5% done, time left:   0:00:20 26.0% done, time left:   0:00:19 26.6% done, time left:   0:00:18 27.4% done, time left:   0:00:18 28.2% done, time left:   0:00:17 28.8% done, time left:   0:00:17 29.6% done, time left:   0:00:16 30.3% done, time left:   0:00:16 31.2% done, time left:   0:00:16 31.8% done, time left:   0:00:15 32.4% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:12 32.8% done, time left:   0:00:11 33.3% done, time left:   0:00:11 33.5% done, time left:   0:00:11 33.7% done, time left:   0:00:10 34.5% done, time left:   0:00:10 34.8% done, time left:   0:00:10 35.4% done, time left:   0:00:10 36.0% done, time left:   0:00:11 36.6% done, time left:   0:00:11 37.5% done, time left:   0:00:11 38.2% done, time left:   0:00:11 38.7% done, time left:   0:00:11 39.4% done, time left:   0:00:11 40.0% done, time left:   0:00:11 40.8% done, time left:   0:00:11 41.5% done, time left:   0:00:11 42.4% done, time left:   0:00:11 43.2% done, time left:   0:00:11 43.2% done, time left:   0:00:09 43.9% done, time left:   0:00:09 44.7% done, time left:   0:00:09 45.1% done, time left:   0:00:08 45.8% done, time left:   0:00:08 46.6% done, time left:   0:00:08 46.9% done, time left:   0:00:08 46.9% done, time left:   0:00:07 47.1% done, time left:   0:00:06 47.6% done, time left:   0:00:06 47.7% done, time left:   0:00:05 48.1% done, time left:   0:00:05 48.7% done, time left:   0:00:06 48.8% done, time left:   0:00:05 49.1% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.1% done, time left:   0:00:05 50.1% done, time left:   0:00:04 50.7% done, time left:   0:00:04 50.8% done, time left:   0:00:04 50.8% done, time left:   0:00:03 51.0% done, time left:   0:00:03 51.8% done, time left:   0:00:04 52.2% done, time left:   0:00:04 53.0% done, time left:   0:00:05 53.8% done, time left:   0:00:06 54.4% done, time left:   0:00:06 54.9% done, time left:   0:00:06 55.7% done, time left:   0:00:06 56.5% done, time left:   0:00:06 57.3% done, time left:   0:00:06 58.8% done, time left:   0:00:06 61.8% done, time left:   0:00:03 65.0% done, time left:   0:00:01 68.2% done, time left:   0:00:00 71.4% done, time left:   0:00:00 74.2% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testToCalendar_Locale:784:*]:
org.joda.time.DateTime.<init>:222 ALOAD 0
org.joda.time.DateTime.<init>:222 LLOAD 1
org.joda.time.DateTime.<init>:222 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.<init>:70 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:70 LDC 11688
org.joda.time.TestDateTime_Basics.<init>:70 PUTFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 GETFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 28
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 5
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:84 LSUB
org.joda.time.TestDateTime_Basics.<init>:84 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:84 LMUL
org.joda.time.TestDateTime_Basics.<init>:84 LDC 43200000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 1440000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.main:100 NEW org/joda/time/TestDateTime_Basics
org.joda.time.TestDateTime_Basics.main:100 DUP
org.joda.time.TestDateTime_Basics.main:100 INVOKESPECIAL org/joda/time/TestDateTime_Basics.<init>()V
org.joda.time.TestDateTime_Basics.main:100 ASTORE 1
org.joda.time.TestDateTime_Basics.main:133 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:133 ALOAD 1
org.joda.time.TestDateTime_Basics.main:133 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testToCalendar_Locale()V
org.joda.time.TestDateTime_Basics.setUp:211 GETSTATIC java/util/Locale.UK Ljava/util/Locale;
org.joda.time.TestDateTime_Basics.setUp:211 INVOKESTATIC java/util/Locale.setDefault(Ljava/util/Locale;)V
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:782 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:782 DUP
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:782 ALOAD 0
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:782 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:782 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:782 ASTORE 1
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:783 ALOAD 1
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:783 ACONST_NULL
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:783 INVOKEVIRTUAL org/joda/time/DateTime.toCalendar(Ljava/util/Locale;)Ljava/util/Calendar;
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:783 ASTORE 2
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:784 ALOAD 1
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:784 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:784 ALOAD 2
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:784 INVOKEVIRTUAL java/util/Calendar.getTime()Ljava/util/Date;
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:784 INVOKEVIRTUAL java/util/Date.getTime()J
org.joda.time.TestDateTime_Basics.testToCalendar_Locale:784 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDateTime.toCalendar:271 ALOAD 1
org.joda.time.base.AbstractDateTime.toCalendar:271 IFNONNULL L0 false true
org.joda.time.base.AbstractDateTime.toCalendar:272 INVOKESTATIC java/util/Locale.getDefault()Ljava/util/Locale;
org.joda.time.base.AbstractDateTime.toCalendar:272 ASTORE 1
org.joda.time.base.AbstractDateTime.toCalendar:275 ALOAD 1
org.joda.time.base.AbstractDateTime.toCalendar:275 INVOKESTATIC java/util/Calendar.getInstance(Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/util/Calendar;
org.joda.time.base.AbstractDateTime.toCalendar:275 ASTORE 3
org.joda.time.base.AbstractDateTime.toCalendar:276 ALOAD 3
org.joda.time.base.AbstractDateTime.toCalendar:276 ALOAD 0
org.joda.time.base.AbstractDateTime.toCalendar:276 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.toDate()Ljava/util/Date;
org.joda.time.base.AbstractDateTime.toCalendar:276 INVOKEVIRTUAL java/util/Calendar.setTime(Ljava/util/Date;)V
org.joda.time.base.AbstractDateTime.toCalendar:277 ALOAD 3
org.joda.time.base.AbstractDateTime.toCalendar:277 ARETURN
org.joda.time.base.AbstractInstant.toDate:235 NEW java/util/Date
org.joda.time.base.AbstractInstant.toDate:235 DUP
org.joda.time.base.AbstractInstant.toDate:235 ALOAD 0
org.joda.time.base.AbstractInstant.toDate:235 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.toDate:235 INVOKESPECIAL java/util/Date.<init>(J)V
org.joda.time.base.AbstractInstant.toDate:235 ARETURN
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:110 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:110 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 146 bytecode instructions.
Computation took 14.73 seconds.
