 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:48    0.4% done, time left:   0:01:52  0.4% done, time left:   0:02:09  0.5% done, time left:   0:02:04  0.9% done, time left:   0:01:54  1.3% done, time left:   0:01:44  1.8% done, time left:   0:01:35  2.2% done, time left:   0:01:28  2.6% done, time left:   0:01:22  3.0% done, time left:   0:01:17  3.5% done, time left:   0:01:13  4.1% done, time left:   0:01:11  4.8% done, time left:   0:01:09  5.4% done, time left:   0:01:07  6.0% done, time left:   0:01:05  6.6% done, time left:   0:01:03  7.3% done, time left:   0:01:02  8.1% done, time left:   0:01:01  8.8% done, time left:   0:01:00  9.4% done, time left:   0:00:58 10.0% done, time left:   0:00:57 11.2% done, time left:   0:00:55 11.8% done, time left:   0:00:52 12.4% done, time left:   0:00:50 13.1% done, time left:   0:00:47 13.5% done, time left:   0:00:45 14.1% done, time left:   0:00:43 14.7% done, time left:   0:00:41 14.9% done, time left:   0:00:39 15.6% done, time left:   0:00:38 16.2% done, time left:   0:00:37 17.1% done, time left:   0:00:36 17.9% done, time left:   0:00:35 18.6% done, time left:   0:00:33 19.4% done, time left:   0:00:32 20.2% done, time left:   0:00:31 21.1% done, time left:   0:00:30 21.5% done, time left:   0:00:28 22.2% done, time left:   0:00:27 22.3% done, time left:   0:00:25 22.3% done, time left:   0:00:23 22.3% done, time left:   0:00:21 22.7% done, time left:   0:00:20 23.3% done, time left:   0:00:20 24.1% done, time left:   0:00:20 25.5% done, time left:   0:00:20 26.1% done, time left:   0:00:19 26.6% done, time left:   0:00:18 27.3% done, time left:   0:00:17 28.0% done, time left:   0:00:17 28.6% done, time left:   0:00:16 29.3% done, time left:   0:00:16 30.1% done, time left:   0:00:15 30.8% done, time left:   0:00:15 31.4% done, time left:   0:00:15 32.1% done, time left:   0:00:14 32.6% done, time left:   0:00:14 32.7% done, time left:   0:00:12 32.7% done, time left:   0:00:11 32.8% done, time left:   0:00:10 33.3% done, time left:   0:00:10 33.5% done, time left:   0:00:10 33.5% done, time left:   0:00:09 34.2% done, time left:   0:00:10 34.6% done, time left:   0:00:09 35.1% done, time left:   0:00:10 35.6% done, time left:   0:00:10 36.0% done, time left:   0:00:10 36.4% done, time left:   0:00:10 37.0% done, time left:   0:00:10 37.8% done, time left:   0:00:11 38.4% done, time left:   0:00:11 39.1% done, time left:   0:00:11 39.6% done, time left:   0:00:11 40.3% done, time left:   0:00:11 40.9% done, time left:   0:00:11 41.7% done, time left:   0:00:11 42.5% done, time left:   0:00:11 43.2% done, time left:   0:00:11 43.3% done, time left:   0:00:10 43.8% done, time left:   0:00:10 44.3% done, time left:   0:00:09 45.0% done, time left:   0:00:10 46.6% done, time left:   0:00:10 46.9% done, time left:   0:00:08 46.9% done, time left:   0:00:07 47.5% done, time left:   0:00:07 47.7% done, time left:   0:00:06 48.7% done, time left:   0:00:06 48.8% done, time left:   0:00:05 49.1% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.0% done, time left:   0:00:04 50.1% done, time left:   0:00:04 50.1% done, time left:   0:00:03 50.4% done, time left:   0:00:03 50.8% done, time left:   0:00:03 50.8% done, time left:   0:00:02 51.6% done, time left:   0:00:03 52.2% done, time left:   0:00:03 52.7% done, time left:   0:00:04 53.6% done, time left:   0:00:04 54.4% done, time left:   0:00:04 54.7% done, time left:   0:00:04 55.4% done, time left:   0:00:04 56.2% done, time left:   0:00:05 57.0% done, time left:   0:00:05 57.8% done, time left:   0:00:05 58.5% done, time left:   0:00:05 59.2% done, time left:   0:00:05 59.9% done, time left:   0:00:04 60.6% done, time left:   0:00:04 61.4% done, time left:   0:00:04 62.1% done, time left:   0:00:04 62.8% done, time left:   0:00:04 63.5% done, time left:   0:00:04 65.7% done, time left:   0:00:03 68.3% done, time left:   0:00:02 71.1% done, time left:   0:00:01 73.5% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.4% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.4% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:703:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.toDateTime:580 ALOAD 1
org.joda.time.DateTime.toDateTime:580 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.toDateTime:580 ASTORE 1
org.joda.time.DateTime.toDateTime:581 ALOAD 0
org.joda.time.DateTime.toDateTime:581 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.toDateTime:581 ALOAD 1
org.joda.time.DateTime.toDateTime:581 IF_ACMPNE L0 true false
org.joda.time.DateTime.toDateTime:584 ALOAD 0
org.joda.time.DateTime.toDateTime:584 ALOAD 1
org.joda.time.DateTime.toDateTime:584 INVOKESPECIAL org/joda/time/base/BaseDateTime.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.DateTime.toDateTime:584 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Basics.main:127 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:127 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testToDateTime_Chronology()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:700 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:700 DUP
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:700 GETSTATIC org/joda/time/TestDateTime_Basics.GREGORIAN_PARIS Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:700 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:700 ASTORE 1
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:701 ALOAD 1
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:701 ACONST_NULL
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:701 INVOKEVIRTUAL org/joda/time/DateTime.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:701 ASTORE 2
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:703 GETSTATIC org/joda/time/TestDateTime_Basics.ISO_DEFAULT Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:703 ALOAD 2
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:703 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Basics.testToDateTime_Chronology:703 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toDateTime:177 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInstant.toDateTime:177 DUP
org.joda.time.base.AbstractInstant.toDateTime:177 ALOAD 1
org.joda.time.base.AbstractInstant.toDateTime:177 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 184 bytecode instructions.
Computation took 15.62 seconds.
