 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:36    0.5% done, time left:   0:01:32  0.7% done, time left:   0:01:25  1.0% done, time left:   0:01:19  1.3% done, time left:   0:01:14  1.6% done, time left:   0:01:09  2.0% done, time left:   0:01:05  2.5% done, time left:   0:01:02  2.9% done, time left:   0:00:59  3.4% done, time left:   0:00:56  3.9% done, time left:   0:00:54  4.5% done, time left:   0:00:52  4.8% done, time left:   0:00:50  5.2% done, time left:   0:00:49  5.7% done, time left:   0:00:48  6.3% done, time left:   0:00:48  6.6% done, time left:   0:00:46  7.3% done, time left:   0:00:47  8.0% done, time left:   0:00:47  8.7% done, time left:   0:00:47  9.4% done, time left:   0:00:47 10.1% done, time left:   0:00:46 10.7% done, time left:   0:00:45 11.3% done, time left:   0:00:44 13.0% done, time left:   0:00:43 13.9% done, time left:   0:00:40 14.4% done, time left:   0:00:37 15.0% done, time left:   0:00:34 15.7% done, time left:   0:00:32 16.2% done, time left:   0:00:30 16.8% done, time left:   0:00:29 17.5% done, time left:   0:00:28 18.2% done, time left:   0:00:26 18.7% done, time left:   0:00:25 19.3% done, time left:   0:00:24 20.0% done, time left:   0:00:24 20.6% done, time left:   0:00:23 21.2% done, time left:   0:00:22 21.9% done, time left:   0:00:22 22.3% done, time left:   0:00:21 22.3% done, time left:   0:00:19 22.3% done, time left:   0:00:18 22.5% done, time left:   0:00:17 23.2% done, time left:   0:00:17 23.6% done, time left:   0:00:17 24.2% done, time left:   0:00:17 25.5% done, time left:   0:00:18 25.9% done, time left:   0:00:17 26.3% done, time left:   0:00:16 27.0% done, time left:   0:00:15 27.6% done, time left:   0:00:15 28.4% done, time left:   0:00:15 29.0% done, time left:   0:00:15 29.7% done, time left:   0:00:15 30.4% done, time left:   0:00:15 31.2% done, time left:   0:00:14 31.7% done, time left:   0:00:14 32.3% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 32.7% done, time left:   0:00:11 32.9% done, time left:   0:00:10 33.1% done, time left:   0:00:10 33.5% done, time left:   0:00:10 33.5% done, time left:   0:00:09 34.3% done, time left:   0:00:10 34.7% done, time left:   0:00:10 35.3% done, time left:   0:00:10 35.9% done, time left:   0:00:11 36.4% done, time left:   0:00:11 37.2% done, time left:   0:00:11 38.1% done, time left:   0:00:12 38.7% done, time left:   0:00:12 39.4% done, time left:   0:00:12 40.0% done, time left:   0:00:11 40.9% done, time left:   0:00:11 41.6% done, time left:   0:00:11 43.3% done, time left:   0:00:11 44.9% done, time left:   0:00:10 46.9% done, time left:   0:00:08 46.9% done, time left:   0:00:06 47.4% done, time left:   0:00:05 47.7% done, time left:   0:00:03 48.6% done, time left:   0:00:03 48.7% done, time left:   0:00:02 49.0% done, time left:   0:00:02 49.9% done, time left:   0:00:02 50.1% done, time left:   0:00:02 50.1% done, time left:   0:00:01 50.8% done, time left:   0:00:01 52.2% done, time left:   0:00:02 54.4% done, time left:   0:00:02 57.5% done, time left:   0:00:02 61.0% done, time left:   0:00:01 64.8% done, time left:   0:00:00 68.7% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.0% done, time left:   0:00:00 78.3% done, time left:   0:00:00 82.0% done, time left:   0:00:00 85.6% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.4% done, time left:   0:00:00 100.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testMinusYears_int:1303:*]:
org.joda.time.DateTime.minusYears:1313 ILOAD 1
org.joda.time.DateTime.minusYears:1313 IFNE L0 false true
org.joda.time.DateTime.minusYears:1314 ALOAD 0
org.joda.time.DateTime.minusYears:1314 ARETURN
org.joda.time.TestDateTime_Basics.main:180 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testMinusYears_int()V
org.joda.time.TestDateTime_Basics.testMinusYears_int:1297 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testMinusYears_int:1297 ASTORE 1
org.joda.time.TestDateTime_Basics.testMinusYears_int:1302 ALOAD 1
org.joda.time.TestDateTime_Basics.testMinusYears_int:1302 ICONST_0
org.joda.time.TestDateTime_Basics.testMinusYears_int:1302 INVOKEVIRTUAL org/joda/time/DateTime.minusYears(I)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testMinusYears_int:1302 ASTORE 2
org.joda.time.TestDateTime_Basics.testMinusYears_int:1303 ALOAD 1
org.joda.time.TestDateTime_Basics.testMinusYears_int:1303 ALOAD 2
org.joda.time.TestDateTime_Basics.testMinusYears_int:1303 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 13.38 seconds.
