 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:20    0.4% done, time left:   0:01:35  0.5% done, time left:   0:01:42  0.8% done, time left:   0:01:34  1.0% done, time left:   0:01:29  1.4% done, time left:   0:01:23  1.9% done, time left:   0:01:17  2.4% done, time left:   0:01:12  3.0% done, time left:   0:01:07  3.5% done, time left:   0:01:04  4.1% done, time left:   0:01:01  4.7% done, time left:   0:00:59  5.3% done, time left:   0:00:57  5.8% done, time left:   0:00:55  6.4% done, time left:   0:00:54  6.9% done, time left:   0:00:53  7.6% done, time left:   0:00:52  8.3% done, time left:   0:00:52  9.0% done, time left:   0:00:51  9.6% done, time left:   0:00:50 10.4% done, time left:   0:00:49 11.0% done, time left:   0:00:48 13.5% done, time left:   0:00:42 14.0% done, time left:   0:00:36 14.6% done, time left:   0:00:31 15.2% done, time left:   0:00:27 15.8% done, time left:   0:00:25 16.4% done, time left:   0:00:22 17.1% done, time left:   0:00:21 17.9% done, time left:   0:00:19 18.6% done, time left:   0:00:18 19.2% done, time left:   0:00:17 19.9% done, time left:   0:00:17 20.6% done, time left:   0:00:16 21.1% done, time left:   0:00:15 21.9% done, time left:   0:00:15 22.3% done, time left:   0:00:14 22.3% done, time left:   0:00:13 22.3% done, time left:   0:00:12 22.6% done, time left:   0:00:12 23.4% done, time left:   0:00:12 23.9% done, time left:   0:00:12 24.7% done, time left:   0:00:13 25.4% done, time left:   0:00:13 25.8% done, time left:   0:00:13 26.3% done, time left:   0:00:12 27.0% done, time left:   0:00:13 27.7% done, time left:   0:00:13 28.4% done, time left:   0:00:13 29.0% done, time left:   0:00:13 29.7% done, time left:   0:00:13 30.5% done, time left:   0:00:14 31.1% done, time left:   0:00:13 31.8% done, time left:   0:00:14 32.2% done, time left:   0:00:13 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 32.7% done, time left:   0:00:11 33.0% done, time left:   0:00:11 33.5% done, time left:   0:00:11 33.5% done, time left:   0:00:10 33.9% done, time left:   0:00:10 34.0% done, time left:   0:00:10 34.5% done, time left:   0:00:10 35.4% done, time left:   0:00:11 37.2% done, time left:   0:00:11 39.4% done, time left:   0:00:10 43.0% done, time left:   0:00:06 43.6% done, time left:   0:00:03 46.9% done, time left:   0:00:02 46.9% done, time left:   0:00:01 46.9% done, time left:   0:00:00 47.3% done, time left:   0:00:00 47.7% done, time left:   0:00:00 48.7% done, time left:   0:00:00 48.8% done, time left:   0:00:00 49.4% done, time left:   0:00:00 49.7% done, time left:   0:00:00 50.1% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.3% done, time left:   0:00:00 52.1% done, time left:   0:00:00 52.6% done, time left:   0:00:01 53.6% done, time left:   0:00:01 54.4% done, time left:   0:00:01 56.2% done, time left:   0:00:02 59.6% done, time left:   0:00:01 63.3% done, time left:   0:00:00 67.1% done, time left:   0:00:00 70.8% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.1% done, time left:   0:00:00 78.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 85.2% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:866:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.withChronology:611 ALOAD 1
org.joda.time.DateTime.withChronology:611 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:611 ASTORE 1
org.joda.time.DateTime.withChronology:612 ALOAD 1
org.joda.time.DateTime.withChronology:612 ALOAD 0
org.joda.time.DateTime.withChronology:612 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:612 IF_ACMPNE L0 true false
org.joda.time.DateTime.withChronology:612 NEW org/joda/time/DateTime
org.joda.time.DateTime.withChronology:612 DUP
org.joda.time.DateTime.withChronology:612 ALOAD 1
org.joda.time.DateTime.withChronology:612 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.withChronology:612 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Basics.main:142 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:142 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testWithChronology_Chronology()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:863 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:863 DUP
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:863 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:863 ASTORE 1
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:864 ALOAD 1
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:864 GETSTATIC org/joda/time/TestDateTime_Basics.GREGORIAN_PARIS Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:864 INVOKEVIRTUAL org/joda/time/DateTime.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:864 ASTORE 2
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:866 GETSTATIC org/joda/time/TestDateTime_Basics.GREGORIAN_PARIS Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:866 ALOAD 2
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:866 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:866 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 183 bytecode instructions.
Computation took 12.74 seconds.
