 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left:   0:01:52    0.3% done, time left:   0:01:54  0.4% done, time left:   0:01:53  0.7% done, time left:   0:01:42  0.9% done, time left:   0:01:34  1.1% done, time left:   0:01:28  1.5% done, time left:   0:01:22  1.8% done, time left:   0:01:18  2.1% done, time left:   0:01:14  2.7% done, time left:   0:01:11  3.2% done, time left:   0:01:08  3.6% done, time left:   0:01:05  4.2% done, time left:   0:01:03  4.8% done, time left:   0:01:02  5.4% done, time left:   0:01:00  6.0% done, time left:   0:00:59  6.6% done, time left:   0:00:58  7.3% done, time left:   0:00:58  8.0% done, time left:   0:00:57  8.6% done, time left:   0:00:56 10.5% done, time left:   0:00:53 11.4% done, time left:   0:00:49 11.9% done, time left:   0:00:44 12.5% done, time left:   0:00:41 13.2% done, time left:   0:00:38 13.8% done, time left:   0:00:36 14.2% done, time left:   0:00:33 14.6% done, time left:   0:00:31 15.1% done, time left:   0:00:29 15.8% done, time left:   0:00:28 16.3% done, time left:   0:00:27 17.0% done, time left:   0:00:26 17.6% done, time left:   0:00:26 18.2% done, time left:   0:00:25 18.8% done, time left:   0:00:24 19.4% done, time left:   0:00:24 20.1% done, time left:   0:00:23 20.8% done, time left:   0:00:23 21.3% done, time left:   0:00:22 22.0% done, time left:   0:00:22 22.3% done, time left:   0:00:21 22.3% done, time left:   0:00:19 22.3% done, time left:   0:00:18 22.9% done, time left:   0:00:18 23.8% done, time left:   0:00:18 24.5% done, time left:   0:00:18 25.2% done, time left:   0:00:18 25.6% done, time left:   0:00:17 26.1% done, time left:   0:00:17 26.6% done, time left:   0:00:17 27.3% done, time left:   0:00:17 27.9% done, time left:   0:00:17 28.6% done, time left:   0:00:17 29.2% done, time left:   0:00:16 29.9% done, time left:   0:00:16 30.6% done, time left:   0:00:16 31.2% done, time left:   0:00:16 31.8% done, time left:   0:00:16 32.3% done, time left:   0:00:15 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.8% done, time left:   0:00:12 33.3% done, time left:   0:00:12 33.5% done, time left:   0:00:11 33.5% done, time left:   0:00:10 34.2% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.0% done, time left:   0:00:11 35.6% done, time left:   0:00:11 36.0% done, time left:   0:00:11 36.6% done, time left:   0:00:12 37.3% done, time left:   0:00:12 38.1% done, time left:   0:00:13 38.6% done, time left:   0:00:12 39.3% done, time left:   0:00:13 39.7% done, time left:   0:00:12 40.4% done, time left:   0:00:12 41.1% done, time left:   0:00:12 41.9% done, time left:   0:00:12 42.7% done, time left:   0:00:12 43.3% done, time left:   0:00:12 43.6% done, time left:   0:00:11 44.4% done, time left:   0:00:11 45.2% done, time left:   0:00:11 46.9% done, time left:   0:00:10 46.9% done, time left:   0:00:08 46.9% done, time left:   0:00:07 47.3% done, time left:   0:00:06 47.7% done, time left:   0:00:05 48.2% done, time left:   0:00:05 48.6% done, time left:   0:00:05 48.8% done, time left:   0:00:04 49.2% done, time left:   0:00:04 49.9% done, time left:   0:00:04 50.1% done, time left:   0:00:04 50.1% done, time left:   0:00:03 50.8% done, time left:   0:00:04 50.8% done, time left:   0:00:03 50.8% done, time left:   0:00:02 51.3% done, time left:   0:00:02 53.5% done, time left:   0:00:03 54.8% done, time left:   0:00:03 58.3% done, time left:   0:00:02 61.8% done, time left:   0:00:01 65.6% done, time left:   0:00:00 68.9% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.4% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.3% done, time left:   0:00:00 85.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:276:*]:
org.joda.time.DateTime.<init>:171 ALOAD 0
org.joda.time.DateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTimeFieldType.hourOfHalfday:248 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_HALFDAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfHalfday:248 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:522 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:522 INVOKEVIRTUAL org/joda/time/Chronology.hourOfHalfday()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:522 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Basics.main:103 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:103 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testGet_DateTimeFieldType()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:263 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:263 DUP
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:263 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:263 ASTORE 1
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:276 LCONST_1
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:276 ALOAD 1
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:276 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfHalfday()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:276 INVOKEVIRTUAL org/joda/time/DateTime.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:276 I2L
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:276 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDateTime.get:70 ALOAD 1
org.joda.time.base.AbstractDateTime.get:70 ALOAD 0
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.get:70 IRETURN
org.joda.time.base.BaseDateTime.<init>:61 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:61 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.hourOfHalfday:208 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfHalfday:208 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfHalfday Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfHalfday:208 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 189 bytecode instructions.
Computation took 14.68 seconds.
