 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left:   0:01:28    0.4% done, time left:   0:01:36  0.6% done, time left:   0:01:37  0.8% done, time left:   0:01:30  0.9% done, time left:   0:01:27  1.3% done, time left:   0:01:22  1.6% done, time left:   0:01:18  2.1% done, time left:   0:01:13  2.5% done, time left:   0:01:09  3.0% done, time left:   0:01:06  3.5% done, time left:   0:01:03  4.0% done, time left:   0:01:01  4.6% done, time left:   0:00:59  5.3% done, time left:   0:00:58  5.9% done, time left:   0:00:57  6.6% done, time left:   0:00:56  6.9% done, time left:   0:00:54  7.7% done, time left:   0:00:54  8.5% done, time left:   0:00:54  9.4% done, time left:   0:00:52 10.1% done, time left:   0:00:51 11.2% done, time left:   0:00:49 12.0% done, time left:   0:00:47 12.9% done, time left:   0:00:45 13.5% done, time left:   0:00:43 14.1% done, time left:   0:00:40 14.7% done, time left:   0:00:38 15.3% done, time left:   0:00:37 15.9% done, time left:   0:00:35 16.4% done, time left:   0:00:34 17.1% done, time left:   0:00:32 17.8% done, time left:   0:00:31 18.5% done, time left:   0:00:30 19.0% done, time left:   0:00:29 19.6% done, time left:   0:00:28 20.3% done, time left:   0:00:28 21.0% done, time left:   0:00:27 21.5% done, time left:   0:00:26 22.1% done, time left:   0:00:25 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:22 22.3% done, time left:   0:00:21 22.5% done, time left:   0:00:20 23.5% done, time left:   0:00:20 24.0% done, time left:   0:00:20 24.7% done, time left:   0:00:20 25.4% done, time left:   0:00:19 25.7% done, time left:   0:00:18 26.1% done, time left:   0:00:18 26.7% done, time left:   0:00:18 27.3% done, time left:   0:00:18 28.0% done, time left:   0:00:18 28.6% done, time left:   0:00:18 28.6% done, time left:   0:00:16 29.2% done, time left:   0:00:16 30.0% done, time left:   0:00:17 30.7% done, time left:   0:00:17 31.4% done, time left:   0:00:16 31.9% done, time left:   0:00:16 32.2% done, time left:   0:00:15 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 33.5% done, time left:   0:00:12 33.5% done, time left:   0:00:11 34.5% done, time left:   0:00:12 35.3% done, time left:   0:00:12 36.6% done, time left:   0:00:12 39.4% done, time left:   0:00:10 39.9% done, time left:   0:00:07 43.3% done, time left:   0:00:05 44.1% done, time left:   0:00:03 46.9% done, time left:   0:00:02 46.9% done, time left:   0:00:01 46.9% done, time left:   0:00:00 47.7% done, time left:   0:00:00 48.3% done, time left:   0:00:00 48.7% done, time left:   0:00:00 48.8% done, time left:   0:00:00 49.3% done, time left:   0:00:00 49.7% done, time left:   0:00:00 50.1% done, time left:   0:00:00 50.7% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.5% done, time left:   0:00:00 52.2% done, time left:   0:00:01 52.7% done, time left:   0:00:01 53.7% done, time left:   0:00:01 54.4% done, time left:   0:00:02 54.8% done, time left:   0:00:01 55.6% done, time left:   0:00:02 56.4% done, time left:   0:00:02 57.3% done, time left:   0:00:02 57.7% done, time left:   0:00:02 58.5% done, time left:   0:00:02 59.2% done, time left:   0:00:02 59.9% done, time left:   0:00:03 60.7% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.0% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.5% done, time left:   0:00:03 66.0% done, time left:   0:00:03 69.5% done, time left:   0:00:01 73.0% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.3% done, time left:   0:00:00 82.8% done, time left:   0:00:00 86.1% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:876:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.withChronology:611 ALOAD 1
org.joda.time.DateTime.withChronology:611 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:611 ASTORE 1
org.joda.time.DateTime.withChronology:612 ALOAD 1
org.joda.time.DateTime.withChronology:612 ALOAD 0
org.joda.time.DateTime.withChronology:612 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:612 IF_ACMPNE L0 false true
org.joda.time.DateTime.withChronology:612 ALOAD 0
org.joda.time.DateTime.withChronology:612 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Basics.main:142 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:142 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testWithChronology_Chronology()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:873 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:873 DUP
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:873 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:873 ASTORE 1
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:874 ALOAD 1
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:874 ACONST_NULL
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:874 INVOKEVIRTUAL org/joda/time/DateTime.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:874 ASTORE 2
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:876 GETSTATIC org/joda/time/TestDateTime_Basics.ISO_DEFAULT Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:876 ALOAD 2
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:876 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Basics.testWithChronology_Chronology:876 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 179 bytecode instructions.
Computation took 14.28 seconds.
