 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:19    0.4% done, time left:   0:01:35  0.4% done, time left:   0:01:50  0.6% done, time left:   0:01:44  0.8% done, time left:   0:01:40  1.1% done, time left:   0:01:34  1.4% done, time left:   0:01:29  2.0% done, time left:   0:01:23  2.6% done, time left:   0:01:18  3.1% done, time left:   0:01:14  3.6% done, time left:   0:01:10  4.2% done, time left:   0:01:08  4.9% done, time left:   0:01:05  5.4% done, time left:   0:01:03  6.0% done, time left:   0:01:02  6.6% done, time left:   0:01:00  7.0% done, time left:   0:00:58  7.7% done, time left:   0:00:58  8.3% done, time left:   0:00:57  9.0% done, time left:   0:00:56 11.0% done, time left:   0:00:52 11.7% done, time left:   0:00:47 12.4% done, time left:   0:00:43 12.8% done, time left:   0:00:39 13.4% done, time left:   0:00:36 13.8% done, time left:   0:00:33 14.4% done, time left:   0:00:31 14.9% done, time left:   0:00:29 15.6% done, time left:   0:00:28 16.1% done, time left:   0:00:27 16.6% done, time left:   0:00:25 17.3% done, time left:   0:00:25 17.9% done, time left:   0:00:24 18.6% done, time left:   0:00:23 19.1% done, time left:   0:00:23 19.7% done, time left:   0:00:22 20.4% done, time left:   0:00:22 21.0% done, time left:   0:00:22 21.5% done, time left:   0:00:21 22.2% done, time left:   0:00:21 22.3% done, time left:   0:00:19 22.3% done, time left:   0:00:18 22.3% done, time left:   0:00:17 22.6% done, time left:   0:00:16 23.6% done, time left:   0:00:17 24.1% done, time left:   0:00:17 24.8% done, time left:   0:00:17 25.5% done, time left:   0:00:17 25.8% done, time left:   0:00:16 26.1% done, time left:   0:00:16 26.8% done, time left:   0:00:16 27.4% done, time left:   0:00:16 28.1% done, time left:   0:00:16 28.7% done, time left:   0:00:16 29.5% done, time left:   0:00:16 30.2% done, time left:   0:00:16 30.9% done, time left:   0:00:16 31.5% done, time left:   0:00:16 32.1% done, time left:   0:00:15 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.9% done, time left:   0:00:12 33.0% done, time left:   0:00:11 33.5% done, time left:   0:00:11 33.5% done, time left:   0:00:10 34.0% done, time left:   0:00:11 34.5% done, time left:   0:00:11 34.8% done, time left:   0:00:10 35.4% done, time left:   0:00:11 36.0% done, time left:   0:00:11 36.5% done, time left:   0:00:11 37.4% done, time left:   0:00:12 38.3% done, time left:   0:00:12 39.0% done, time left:   0:00:12 39.5% done, time left:   0:00:12 40.3% done, time left:   0:00:12 41.1% done, time left:   0:00:12 42.0% done, time left:   0:00:12 42.9% done, time left:   0:00:11 43.3% done, time left:   0:00:11 43.8% done, time left:   0:00:10 44.7% done, time left:   0:00:10 45.6% done, time left:   0:00:10 46.3% done, time left:   0:00:09 46.9% done, time left:   0:00:09 46.9% done, time left:   0:00:08 46.9% done, time left:   0:00:07 47.4% done, time left:   0:00:06 47.7% done, time left:   0:00:06 47.9% done, time left:   0:00:06 48.7% done, time left:   0:00:06 48.8% done, time left:   0:00:05 49.3% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.1% done, time left:   0:00:05 50.1% done, time left:   0:00:04 50.4% done, time left:   0:00:04 50.8% done, time left:   0:00:04 50.8% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.7% done, time left:   0:00:04 52.2% done, time left:   0:00:04 52.8% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.4% done, time left:   0:00:06 54.9% done, time left:   0:00:05 55.6% done, time left:   0:00:06 56.4% done, time left:   0:00:06 57.2% done, time left:   0:00:06 58.0% done, time left:   0:00:06 58.7% done, time left:   0:00:06 59.4% done, time left:   0:00:05 60.1% done, time left:   0:00:05 60.9% done, time left:   0:00:05 61.7% done, time left:   0:00:05 62.5% done, time left:   0:00:05 63.2% done, time left:   0:00:04 64.0% done, time left:   0:00:04 64.7% done, time left:   0:00:04 65.5% done, time left:   0:00:04 66.2% done, time left:   0:00:03 67.0% done, time left:   0:00:03 67.9% done, time left:   0:00:03 68.7% done, time left:   0:00:03 69.5% done, time left:   0:00:03 70.2% done, time left:   0:00:02 70.9% done, time left:   0:00:02 71.7% done, time left:   0:00:02 72.7% done, time left:   0:00:02 75.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 88.1% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1127:*]:
org.joda.time.DateTime.withPeriodAdded:938 ALOAD 1
org.joda.time.DateTime.withPeriodAdded:938 IFNULL L0 false true
org.joda.time.DateTime.withPeriodAdded:938 ILOAD 2
org.joda.time.DateTime.withPeriodAdded:938 IFNE L1 false true
org.joda.time.DateTime.withPeriodAdded:939 ALOAD 0
org.joda.time.DateTime.withPeriodAdded:939 ARETURN
org.joda.time.TestDateTime_Basics.main:163 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testWithDurationAdded_RP_int()V
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1118 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1118 ASTORE 1
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1126 ALOAD 1
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1126 NEW org/joda/time/Period
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1126 ICONST_0
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1126 INVOKEVIRTUAL org/joda/time/DateTime.withPeriodAdded(Lorg/joda/time/ReadablePeriod;I)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1126 ASTORE 2
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1127 ALOAD 1
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1127 ALOAD 2
org.joda.time.TestDateTime_Basics.testWithDurationAdded_RP_int:1127 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 17 bytecode instructions.
Computation took 16.31 seconds.
