 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left:   0:03:13    0.3% done, time left:   0:03:01  0.4% done, time left:   0:02:51  0.6% done, time left:   0:02:32  0.8% done, time left:   0:02:17  1.1% done, time left:   0:02:05  1.6% done, time left:   0:01:54  2.1% done, time left:   0:01:45  2.6% done, time left:   0:01:37  3.0% done, time left:   0:01:30  3.3% done, time left:   0:01:25  3.5% done, time left:   0:01:21  3.7% done, time left:   0:01:17  4.1% done, time left:   0:01:15  4.8% done, time left:   0:01:14  5.4% done, time left:   0:01:12  6.0% done, time left:   0:01:11  6.7% done, time left:   0:01:10  7.4% done, time left:   0:01:09  8.1% done, time left:   0:01:08  9.1% done, time left:   0:01:06 11.0% done, time left:   0:01:01 11.7% done, time left:   0:00:55 12.1% done, time left:   0:00:50 12.9% done, time left:   0:00:46 13.5% done, time left:   0:00:42 14.1% done, time left:   0:00:39 14.7% done, time left:   0:00:36 15.4% done, time left:   0:00:34 16.1% done, time left:   0:00:33 16.7% done, time left:   0:00:31 17.5% done, time left:   0:00:30 18.4% done, time left:   0:00:28 19.1% done, time left:   0:00:27 19.8% done, time left:   0:00:26 20.5% done, time left:   0:00:25 21.1% done, time left:   0:00:24 21.9% done, time left:   0:00:23 22.3% done, time left:   0:00:22 22.3% done, time left:   0:00:20 22.3% done, time left:   0:00:19 22.6% done, time left:   0:00:18 23.3% done, time left:   0:00:18 23.8% done, time left:   0:00:17 24.6% done, time left:   0:00:18 25.3% done, time left:   0:00:18 25.7% done, time left:   0:00:17 26.1% done, time left:   0:00:16 26.5% done, time left:   0:00:16 26.9% done, time left:   0:00:15 27.5% done, time left:   0:00:16 28.2% done, time left:   0:00:16 28.7% done, time left:   0:00:16 29.5% done, time left:   0:00:16 30.2% done, time left:   0:00:16 30.9% done, time left:   0:00:16 31.5% done, time left:   0:00:16 32.1% done, time left:   0:00:16 32.6% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 32.8% done, time left:   0:00:11 33.5% done, time left:   0:00:12 33.6% done, time left:   0:00:11 34.6% done, time left:   0:00:11 36.0% done, time left:   0:00:12 39.0% done, time left:   0:00:09 41.1% done, time left:   0:00:07 43.3% done, time left:   0:00:05 45.9% done, time left:   0:00:04 46.9% done, time left:   0:00:03 46.9% done, time left:   0:00:01 47.7% done, time left:   0:00:01 48.0% done, time left:   0:00:01 48.7% done, time left:   0:00:01 48.8% done, time left:   0:00:00 49.3% done, time left:   0:00:00 49.7% done, time left:   0:00:00 50.0% done, time left:   0:00:00 50.1% done, time left:   0:00:00 50.3% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.1% done, time left:   0:00:00 51.9% done, time left:   0:00:01 52.2% done, time left:   0:00:01 53.0% done, time left:   0:00:01 53.9% done, time left:   0:00:02 54.4% done, time left:   0:00:02 54.9% done, time left:   0:00:02 55.7% done, time left:   0:00:02 56.5% done, time left:   0:00:03 57.2% done, time left:   0:00:03 58.0% done, time left:   0:00:03 58.7% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.0% done, time left:   0:00:03 62.4% done, time left:   0:00:03 65.4% done, time left:   0:00:02 67.5% done, time left:   0:00:02 70.3% done, time left:   0:00:01 73.5% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.5% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.4% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:269:*]:
org.joda.time.DateTime.<init>:171 ALOAD 0
org.joda.time.DateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Basics.main:103 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:103 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testGet_DateTimeFieldType()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:263 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:263 DUP
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:263 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:263 ASTORE 1
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:264 LCONST_1
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:269 LDC 6
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:269 ALOAD 1
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:269 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:269 INVOKEVIRTUAL org/joda/time/DateTime.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:269 I2L
org.joda.time.TestDateTime_Basics.testGet_DateTimeFieldType:269 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDateTime.get:70 ALOAD 1
org.joda.time.base.AbstractDateTime.get:70 ALOAD 0
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.get:70 IRETURN
org.joda.time.base.BaseDateTime.<init>:61 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:61 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 190 bytecode instructions.
Computation took 14.22 seconds.
