 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left:   0:01:29    0.4% done, time left:   0:01:39  0.4% done, time left:   0:01:55  0.5% done, time left:   0:01:53  0.8% done, time left:   0:01:46  1.1% done, time left:   0:01:39  1.2% done, time left:   0:01:35  1.4% done, time left:   0:01:31  1.9% done, time left:   0:01:27  2.5% done, time left:   0:01:23  3.0% done, time left:   0:01:19  3.5% done, time left:   0:01:16  4.2% done, time left:   0:01:13  4.9% done, time left:   0:01:11  5.5% done, time left:   0:01:09  6.0% done, time left:   0:01:08  6.7% done, time left:   0:01:06  7.0% done, time left:   0:01:04  7.7% done, time left:   0:01:03  8.5% done, time left:   0:01:02  9.3% done, time left:   0:01:01 10.0% done, time left:   0:00:59 10.8% done, time left:   0:00:57 11.5% done, time left:   0:00:55 12.2% done, time left:   0:00:52 13.0% done, time left:   0:00:50 13.6% done, time left:   0:00:48 14.2% done, time left:   0:00:46 14.6% done, time left:   0:00:44 15.2% done, time left:   0:00:42 15.9% done, time left:   0:00:41 16.5% done, time left:   0:00:39 17.2% done, time left:   0:00:38 17.9% done, time left:   0:00:37 18.6% done, time left:   0:00:35 19.2% done, time left:   0:00:34 19.9% done, time left:   0:00:33 20.6% done, time left:   0:00:32 21.1% done, time left:   0:00:30 21.7% done, time left:   0:00:29 22.3% done, time left:   0:00:28 22.3% done, time left:   0:00:26 22.3% done, time left:   0:00:25 22.4% done, time left:   0:00:23 22.8% done, time left:   0:00:22 23.4% done, time left:   0:00:22 23.9% done, time left:   0:00:22 24.5% done, time left:   0:00:22 25.2% done, time left:   0:00:22 25.5% done, time left:   0:00:21 25.7% done, time left:   0:00:20 26.2% done, time left:   0:00:19 26.8% done, time left:   0:00:19 27.5% done, time left:   0:00:20 28.2% done, time left:   0:00:20 28.8% done, time left:   0:00:19 29.5% done, time left:   0:00:19 30.2% done, time left:   0:00:19 31.0% done, time left:   0:00:19 31.6% done, time left:   0:00:18 32.7% done, time left:   0:00:19 32.7% done, time left:   0:00:17 32.7% done, time left:   0:00:16 33.5% done, time left:   0:00:16 33.5% done, time left:   0:00:14 34.5% done, time left:   0:00:15 35.2% done, time left:   0:00:14 35.5% done, time left:   0:00:13 36.0% done, time left:   0:00:13 36.5% done, time left:   0:00:12 37.2% done, time left:   0:00:13 38.0% done, time left:   0:00:13 38.6% done, time left:   0:00:12 39.2% done, time left:   0:00:12 39.7% done, time left:   0:00:12 40.5% done, time left:   0:00:12 41.1% done, time left:   0:00:11 41.9% done, time left:   0:00:11 42.7% done, time left:   0:00:11 43.3% done, time left:   0:00:11 43.4% done, time left:   0:00:10 44.2% done, time left:   0:00:10 44.5% done, time left:   0:00:09 45.2% done, time left:   0:00:09 45.9% done, time left:   0:00:09 46.7% done, time left:   0:00:09 46.9% done, time left:   0:00:08 46.9% done, time left:   0:00:07 47.0% done, time left:   0:00:07 47.6% done, time left:   0:00:07 47.7% done, time left:   0:00:06 48.1% done, time left:   0:00:06 48.6% done, time left:   0:00:06 48.8% done, time left:   0:00:06 48.9% done, time left:   0:00:05 49.6% done, time left:   0:00:06 49.9% done, time left:   0:00:06 50.1% done, time left:   0:00:05 50.2% done, time left:   0:00:04 50.8% done, time left:   0:00:05 50.8% done, time left:   0:00:04 50.8% done, time left:   0:00:03 51.2% done, time left:   0:00:04 52.0% done, time left:   0:00:05 52.3% done, time left:   0:00:05 53.1% done, time left:   0:00:05 54.0% done, time left:   0:00:06 54.4% done, time left:   0:00:05 55.0% done, time left:   0:00:06 55.8% done, time left:   0:00:06 56.6% done, time left:   0:00:06 57.5% done, time left:   0:00:06 58.3% done, time left:   0:00:06 59.1% done, time left:   0:00:05 59.3% done, time left:   0:00:05 60.2% done, time left:   0:00:05 61.0% done, time left:   0:00:05 61.9% done, time left:   0:00:04 62.7% done, time left:   0:00:04 63.6% done, time left:   0:00:04 64.4% done, time left:   0:00:04 65.2% done, time left:   0:00:03 66.0% done, time left:   0:00:03 66.8% done, time left:   0:00:03 67.7% done, time left:   0:00:03 68.5% done, time left:   0:00:03 69.3% done, time left:   0:00:02 70.2% done, time left:   0:00:02 71.1% done, time left:   0:00:02 72.0% done, time left:   0:00:02 72.8% done, time left:   0:00:02 73.6% done, time left:   0:00:02 74.5% done, time left:   0:00:01 75.4% done, time left:   0:00:01 77.2% done, time left:   0:00:01 80.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 88.5% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.5% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:730:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableDateTime.<init>:236 ALOAD 0
org.joda.time.MutableDateTime.<init>:236 ALOAD 3
org.joda.time.MutableDateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Basics.main:130 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:130 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testToMutableDateTime_DateTimeZone()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:727 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:727 DUP
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:727 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:727 ASTORE 1
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:728 ALOAD 1
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:728 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:728 INVOKEVIRTUAL org/joda/time/DateTime.toMutableDateTime(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/MutableDateTime;
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:728 ASTORE 2
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:730 GETSTATIC org/joda/time/TestDateTime_Basics.ISO_DEFAULT Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:730 ALOAD 2
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:730 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Basics.testToMutableDateTime_DateTimeZone:730 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:210 ALOAD 0
org.joda.time.base.AbstractInstant.toMutableDateTime:210 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.toMutableDateTime:210 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.toMutableDateTime:210 ASTORE 2
org.joda.time.base.AbstractInstant.toMutableDateTime:211 ALOAD 2
org.joda.time.base.AbstractInstant.toMutableDateTime:211 ALOAD 1
org.joda.time.base.AbstractInstant.toMutableDateTime:211 INVOKEVIRTUAL org/joda/time/Chronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.toMutableDateTime:211 ASTORE 2
org.joda.time.base.AbstractInstant.toMutableDateTime:212 NEW org/joda/time/MutableDateTime
org.joda.time.base.AbstractInstant.toMutableDateTime:212 DUP
org.joda.time.base.AbstractInstant.toMutableDateTime:212 ALOAD 2
org.joda.time.base.AbstractInstant.toMutableDateTime:212 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:212 ARETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 1
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 0
org.joda.time.chrono.ISOChronology.withZone:134 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.withZone:134 IF_ACMPNE L1 false true
org.joda.time.chrono.ISOChronology.withZone:135 ALOAD 0
org.joda.time.chrono.ISOChronology.withZone:135 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 197 bytecode instructions.
Computation took 16.31 seconds.
