 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left:   0:01:33    0.4% done, time left:   0:01:39  0.4% done, time left:   0:01:54  0.4% done, time left:   0:02:06  0.5% done, time left:   0:02:12  0.6% done, time left:   0:02:10  0.9% done, time left:   0:02:05  1.2% done, time left:   0:02:00  1.6% done, time left:   0:01:53  2.1% done, time left:   0:01:47  2.3% done, time left:   0:01:42  2.8% done, time left:   0:01:37  3.3% done, time left:   0:01:34  3.8% done, time left:   0:01:30  4.3% done, time left:   0:01:28  5.0% done, time left:   0:01:26  5.5% done, time left:   0:01:24  6.1% done, time left:   0:01:22  6.8% done, time left:   0:01:20  7.4% done, time left:   0:01:19  8.1% done, time left:   0:01:17  8.8% done, time left:   0:01:15  9.5% done, time left:   0:01:13 11.2% done, time left:   0:01:09 11.8% done, time left:   0:01:04 12.0% done, time left:   0:00:58 12.8% done, time left:   0:00:54 13.5% done, time left:   0:00:51 14.0% done, time left:   0:00:47 14.7% done, time left:   0:00:44 15.4% done, time left:   0:00:42 16.2% done, time left:   0:00:40 16.8% done, time left:   0:00:38 17.6% done, time left:   0:00:36 18.4% done, time left:   0:00:34 19.1% done, time left:   0:00:33 19.8% done, time left:   0:00:31 20.6% done, time left:   0:00:30 22.3% done, time left:   0:00:28 22.3% done, time left:   0:00:25 22.3% done, time left:   0:00:22 22.4% done, time left:   0:00:19 23.6% done, time left:   0:00:18 24.0% done, time left:   0:00:16 24.8% done, time left:   0:00:15 25.5% done, time left:   0:00:15 25.8% done, time left:   0:00:13 26.1% done, time left:   0:00:12 26.8% done, time left:   0:00:12 27.4% done, time left:   0:00:12 28.1% done, time left:   0:00:12 28.6% done, time left:   0:00:11 29.2% done, time left:   0:00:11 29.8% done, time left:   0:00:11 30.5% done, time left:   0:00:12 31.2% done, time left:   0:00:12 31.8% done, time left:   0:00:12 32.2% done, time left:   0:00:11 32.7% done, time left:   0:00:11 32.7% done, time left:   0:00:10 32.7% done, time left:   0:00:09 32.8% done, time left:   0:00:08 33.4% done, time left:   0:00:08 33.5% done, time left:   0:00:08 33.5% done, time left:   0:00:07 34.1% done, time left:   0:00:08 34.6% done, time left:   0:00:08 35.0% done, time left:   0:00:08 35.6% done, time left:   0:00:09 36.0% done, time left:   0:00:09 37.4% done, time left:   0:00:10 39.5% done, time left:   0:00:10 43.2% done, time left:   0:00:06 43.8% done, time left:   0:00:03 46.9% done, time left:   0:00:02 46.9% done, time left:   0:00:01 46.9% done, time left:   0:00:00 47.6% done, time left:   0:00:00 47.7% done, time left:   0:00:00 48.1% done, time left:   0:00:00 48.7% done, time left:   0:00:00 48.9% done, time left:   0:00:00 49.5% done, time left:   0:00:00 49.8% done, time left:   0:00:00 50.1% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.3% done, time left:   0:00:00 52.0% done, time left:   0:00:00 52.3% done, time left:   0:00:01 53.1% done, time left:   0:00:01 54.0% done, time left:   0:00:01 54.5% done, time left:   0:00:01 55.1% done, time left:   0:00:02 55.7% done, time left:   0:00:02 56.6% done, time left:   0:00:02 57.3% done, time left:   0:00:02 58.1% done, time left:   0:00:02 58.8% done, time left:   0:00:02 59.5% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.0% done, time left:   0:00:03 61.7% done, time left:   0:00:03 62.5% done, time left:   0:00:03 63.3% done, time left:   0:00:03 64.1% done, time left:   0:00:03 64.9% done, time left:   0:00:03 65.8% done, time left:   0:00:03 66.5% done, time left:   0:00:03 66.9% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.2% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.5% done, time left:   0:00:02 71.4% done, time left:   0:00:02 72.2% done, time left:   0:00:02 73.0% done, time left:   0:00:02 73.8% done, time left:   0:00:02 74.6% done, time left:   0:00:02 75.4% done, time left:   0:00:01 76.1% done, time left:   0:00:01 76.9% done, time left:   0:00:01 77.6% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.0% done, time left:   0:00:01 79.8% done, time left:   0:00:01 80.6% done, time left:   0:00:01 81.4% done, time left:   0:00:01 82.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 89.7% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.5% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:294:*]:
org.joda.time.DateTimeFieldType.era:375 GETSTATIC org/joda/time/DateTimeFieldType.ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.era:375 ARETURN
org.joda.time.TestDateTime_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testIsSupported_DateTimeFieldType()V
org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:293 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:293 ASTORE 1
org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:294 ICONST_1
org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:294 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:294 ALOAD 1
org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:294 INVOKESTATIC org/joda/time/DateTimeFieldType.era()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:294 INVOKEVIRTUAL org/joda/time/DateTime.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:294 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsSupported_DateTimeFieldType:294 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isSupported:103 ALOAD 1
org.joda.time.base.AbstractInstant.isSupported:103 IFNONNULL L0 true false
org.joda.time.base.AbstractInstant.isSupported:106 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.base.AbstractInstant.isSupported:106 IRETURN
org.joda.time.field.BaseDateTimeField.isSupported:69 ICONST_1
org.joda.time.field.BaseDateTimeField.isSupported:69 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 17.10 seconds.
