 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:14    0.4% done, time left:   0:01:31  0.4% done, time left:   0:01:53  0.5% done, time left:   0:01:55  0.6% done, time left:   0:01:54  0.9% done, time left:   0:01:49  1.2% done, time left:   0:01:44  1.6% done, time left:   0:01:38  2.2% done, time left:   0:01:32  2.8% done, time left:   0:01:27  3.4% done, time left:   0:01:23  4.0% done, time left:   0:01:19  4.7% done, time left:   0:01:16  5.4% done, time left:   0:01:14  6.0% done, time left:   0:01:11  6.5% done, time left:   0:01:09  7.1% done, time left:   0:01:07  7.8% done, time left:   0:01:06  8.5% done, time left:   0:01:05  9.3% done, time left:   0:01:03 10.0% done, time left:   0:01:01 11.1% done, time left:   0:00:59 11.8% done, time left:   0:00:56 12.5% done, time left:   0:00:53 13.2% done, time left:   0:00:50 13.7% done, time left:   0:00:48 14.2% done, time left:   0:00:45 14.8% done, time left:   0:00:43 15.5% done, time left:   0:00:42 16.1% done, time left:   0:00:40 16.8% done, time left:   0:00:38 17.5% done, time left:   0:00:37 18.3% done, time left:   0:00:36 18.9% done, time left:   0:00:34 19.6% done, time left:   0:00:33 20.4% done, time left:   0:00:32 21.1% done, time left:   0:00:31 21.6% done, time left:   0:00:29 22.3% done, time left:   0:00:28 22.3% done, time left:   0:00:26 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:22 22.5% done, time left:   0:00:21 23.2% done, time left:   0:00:21 23.8% done, time left:   0:00:21 24.6% done, time left:   0:00:21 25.3% done, time left:   0:00:21 25.7% done, time left:   0:00:20 26.2% done, time left:   0:00:20 26.8% done, time left:   0:00:19 27.6% done, time left:   0:00:19 28.2% done, time left:   0:00:19 28.7% done, time left:   0:00:19 29.5% done, time left:   0:00:18 30.2% done, time left:   0:00:18 30.9% done, time left:   0:00:18 31.6% done, time left:   0:00:17 32.2% done, time left:   0:00:17 32.6% done, time left:   0:00:16 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 33.1% done, time left:   0:00:12 33.5% done, time left:   0:00:12 33.5% done, time left:   0:00:11 33.8% done, time left:   0:00:11 34.4% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.1% done, time left:   0:00:11 35.6% done, time left:   0:00:11 36.0% done, time left:   0:00:11 36.6% done, time left:   0:00:12 37.9% done, time left:   0:00:12 39.4% done, time left:   0:00:12 41.6% done, time left:   0:00:11 43.3% done, time left:   0:00:10 43.3% done, time left:   0:00:07 46.2% done, time left:   0:00:06 46.9% done, time left:   0:00:04 46.9% done, time left:   0:00:02 46.9% done, time left:   0:00:01 47.7% done, time left:   0:00:01 48.7% done, time left:   0:00:01 48.8% done, time left:   0:00:01 49.2% done, time left:   0:00:01 49.7% done, time left:   0:00:01 50.1% done, time left:   0:00:01 50.1% done, time left:   0:00:00 50.8% done, time left:   0:00:01 50.8% done, time left:   0:00:00 50.9% done, time left:   0:00:00 51.7% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.9% done, time left:   0:00:01 53.9% done, time left:   0:00:02 54.5% done, time left:   0:00:02 55.2% done, time left:   0:00:02 56.2% done, time left:   0:00:03 57.0% done, time left:   0:00:03 57.9% done, time left:   0:00:03 61.2% done, time left:   0:00:02 65.3% done, time left:   0:00:00 69.3% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.0% done, time left:   0:00:00 84.7% done, time left:   0:00:00 88.3% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testProperty:1393:*]:
org.joda.time.DateTime.property:1540 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.property:1540 ARETURN
org.joda.time.DateTime.year:1926 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.year:1926 ARETURN
org.joda.time.DateTimeFieldType.year:339 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.year:339 ARETURN
org.joda.time.TestDateTime_Basics.main:190 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testProperty()V
org.joda.time.TestDateTime_Basics.testProperty:1392 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testProperty:1392 ASTORE 1
org.joda.time.TestDateTime_Basics.testProperty:1393 ALOAD 1
org.joda.time.TestDateTime_Basics.testProperty:1393 INVOKEVIRTUAL org/joda/time/DateTime.year()Lorg/joda/time/DateTime$Property;
org.joda.time.TestDateTime_Basics.testProperty:1393 ALOAD 1
org.joda.time.TestDateTime_Basics.testProperty:1393 INVOKESTATIC org/joda/time/DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTime_Basics.testProperty:1393 INVOKEVIRTUAL org/joda/time/DateTime.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/DateTime$Property;
org.joda.time.TestDateTime_Basics.testProperty:1393 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 13.73 seconds.
