 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left:   0:01:12    0.4% done, time left:   0:01:23  0.7% done, time left:   0:01:17  1.0% done, time left:   0:01:11  1.3% done, time left:   0:01:07  1.6% done, time left:   0:01:03  2.1% done, time left:   0:01:00  2.6% done, time left:   0:00:57  3.2% done, time left:   0:00:54  3.7% done, time left:   0:00:51  4.2% done, time left:   0:00:50  4.9% done, time left:   0:00:48  5.4% done, time left:   0:00:47  5.9% done, time left:   0:00:46  6.2% done, time left:   0:00:44  6.7% done, time left:   0:00:44  7.2% done, time left:   0:00:43  7.9% done, time left:   0:00:44  8.7% done, time left:   0:00:44  9.4% done, time left:   0:00:44 10.0% done, time left:   0:00:43 10.8% done, time left:   0:00:43 11.4% done, time left:   0:00:42 12.1% done, time left:   0:00:41 12.8% done, time left:   0:00:40 13.5% done, time left:   0:00:39 14.0% done, time left:   0:00:38 14.5% done, time left:   0:00:37 15.1% done, time left:   0:00:36 15.8% done, time left:   0:00:35 16.2% done, time left:   0:00:34 16.9% done, time left:   0:00:33 17.6% done, time left:   0:00:32 18.2% done, time left:   0:00:32 18.8% done, time left:   0:00:31 19.4% done, time left:   0:00:30 20.0% done, time left:   0:00:29 20.3% done, time left:   0:00:28 20.9% done, time left:   0:00:27 21.5% done, time left:   0:00:27 22.2% done, time left:   0:00:27 22.3% done, time left:   0:00:25 22.3% done, time left:   0:00:23 22.4% done, time left:   0:00:22 23.7% done, time left:   0:00:22 24.3% done, time left:   0:00:21 25.0% done, time left:   0:00:20 25.5% done, time left:   0:00:19 26.0% done, time left:   0:00:18 26.5% done, time left:   0:00:17 27.1% done, time left:   0:00:17 27.6% done, time left:   0:00:17 28.4% done, time left:   0:00:17 29.0% done, time left:   0:00:17 29.8% done, time left:   0:00:16 30.6% done, time left:   0:00:16 31.3% done, time left:   0:00:16 32.0% done, time left:   0:00:16 32.6% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.8% done, time left:   0:00:11 33.4% done, time left:   0:00:12 33.5% done, time left:   0:00:11 33.8% done, time left:   0:00:10 34.4% done, time left:   0:00:10 34.8% done, time left:   0:00:10 36.0% done, time left:   0:00:11 38.6% done, time left:   0:00:10 40.5% done, time left:   0:00:08 43.3% done, time left:   0:00:06 44.7% done, time left:   0:00:05 46.9% done, time left:   0:00:04 46.9% done, time left:   0:00:02 47.3% done, time left:   0:00:01 47.7% done, time left:   0:00:01 48.7% done, time left:   0:00:01 48.8% done, time left:   0:00:01 49.1% done, time left:   0:00:01 49.7% done, time left:   0:00:01 49.9% done, time left:   0:00:01 50.1% done, time left:   0:00:00 50.2% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.2% done, time left:   0:00:00 51.9% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.9% done, time left:   0:00:01 53.8% done, time left:   0:00:02 54.4% done, time left:   0:00:02 54.9% done, time left:   0:00:02 55.5% done, time left:   0:00:02 56.2% done, time left:   0:00:03 56.9% done, time left:   0:00:03 57.7% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.3% done, time left:   0:00:03 60.1% done, time left:   0:00:03 60.9% done, time left:   0:00:03 61.7% done, time left:   0:00:03 64.8% done, time left:   0:00:02 68.4% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.8% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.4% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.0% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testMinus_RD:1283:*]:
org.joda.time.DateTime.withDurationAdded:916 ALOAD 1
org.joda.time.DateTime.withDurationAdded:916 IFNULL L0 true false
org.joda.time.DateTime.withDurationAdded:917 ALOAD 0
org.joda.time.DateTime.withDurationAdded:917 ARETURN
org.joda.time.DateTime.minus:1259 ALOAD 0
org.joda.time.DateTime.minus:1259 ALOAD 1
org.joda.time.DateTime.minus:1259 INVOKEVIRTUAL org/joda/time/DateTime.withDurationAdded(Lorg/joda/time/ReadableDuration;I)Lorg/joda/time/DateTime;
org.joda.time.DateTime.minus:1259 ARETURN
org.joda.time.TestDateTime_Basics.main:178 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testMinus_RD()V
org.joda.time.TestDateTime_Basics.testMinus_RD:1277 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testMinus_RD:1277 ASTORE 1
org.joda.time.TestDateTime_Basics.testMinus_RD:1282 ALOAD 1
org.joda.time.TestDateTime_Basics.testMinus_RD:1282 ACONST_NULL
org.joda.time.TestDateTime_Basics.testMinus_RD:1282 INVOKEVIRTUAL org/joda/time/DateTime.minus(Lorg/joda/time/ReadableDuration;)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testMinus_RD:1282 ASTORE 2
org.joda.time.TestDateTime_Basics.testMinus_RD:1283 ALOAD 1
org.joda.time.TestDateTime_Basics.testMinus_RD:1283 ALOAD 2
org.joda.time.TestDateTime_Basics.testMinus_RD:1283 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 18 bytecode instructions.
Computation took 14.06 seconds.
