 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:15    0.4% done, time left:   0:01:42  0.4% done, time left:   0:01:59  0.7% done, time left:   0:01:50  1.0% done, time left:   0:01:41  1.4% done, time left:   0:01:32  1.9% done, time left:   0:01:25  2.4% done, time left:   0:01:18  2.8% done, time left:   0:01:14  3.3% done, time left:   0:01:10  3.8% done, time left:   0:01:06  4.4% done, time left:   0:01:04  5.0% done, time left:   0:01:02  5.5% done, time left:   0:01:00  6.2% done, time left:   0:00:59  6.8% done, time left:   0:00:58  7.5% done, time left:   0:00:57  8.1% done, time left:   0:00:56  8.8% done, time left:   0:00:55  9.4% done, time left:   0:00:54 10.4% done, time left:   0:00:53 11.3% done, time left:   0:00:52 11.9% done, time left:   0:00:49 12.5% done, time left:   0:00:47 13.2% done, time left:   0:00:45 13.6% done, time left:   0:00:43 14.1% done, time left:   0:00:41 14.7% done, time left:   0:00:40 15.2% done, time left:   0:00:38 15.5% done, time left:   0:00:36 16.2% done, time left:   0:00:36 16.7% done, time left:   0:00:34 17.4% done, time left:   0:00:34 18.2% done, time left:   0:00:33 18.8% done, time left:   0:00:32 19.4% done, time left:   0:00:31 20.1% done, time left:   0:00:30 20.8% done, time left:   0:00:30 21.3% done, time left:   0:00:28 22.1% done, time left:   0:00:28 22.3% done, time left:   0:00:26 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:23 23.5% done, time left:   0:00:23 24.1% done, time left:   0:00:22 24.6% done, time left:   0:00:21 25.2% done, time left:   0:00:20 25.7% done, time left:   0:00:19 26.2% done, time left:   0:00:19 26.8% done, time left:   0:00:18 27.6% done, time left:   0:00:18 28.4% done, time left:   0:00:18 29.0% done, time left:   0:00:18 29.7% done, time left:   0:00:17 30.4% done, time left:   0:00:17 31.1% done, time left:   0:00:17 31.7% done, time left:   0:00:16 32.2% done, time left:   0:00:16 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.9% done, time left:   0:00:12 33.5% done, time left:   0:00:12 33.5% done, time left:   0:00:11 33.8% done, time left:   0:00:11 34.5% done, time left:   0:00:11 34.8% done, time left:   0:00:11 35.4% done, time left:   0:00:11 35.7% done, time left:   0:00:11 36.0% done, time left:   0:00:11 36.8% done, time left:   0:00:11 37.6% done, time left:   0:00:12 38.4% done, time left:   0:00:12 39.1% done, time left:   0:00:12 40.4% done, time left:   0:00:12 43.3% done, time left:   0:00:09 44.2% done, time left:   0:00:07 46.9% done, time left:   0:00:05 46.9% done, time left:   0:00:03 46.9% done, time left:   0:00:01 47.7% done, time left:   0:00:01 48.6% done, time left:   0:00:01 48.8% done, time left:   0:00:01 49.1% done, time left:   0:00:00 49.7% done, time left:   0:00:01 50.0% done, time left:   0:00:00 50.1% done, time left:   0:00:00 50.7% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.4% done, time left:   0:00:00 52.1% done, time left:   0:00:01 52.5% done, time left:   0:00:01 53.5% done, time left:   0:00:01 54.3% done, time left:   0:00:02 54.6% done, time left:   0:00:02 55.4% done, time left:   0:00:02 56.2% done, time left:   0:00:02 57.0% done, time left:   0:00:02 57.6% done, time left:   0:00:02 58.4% done, time left:   0:00:03 59.2% done, time left:   0:00:03 59.9% done, time left:   0:00:03 60.7% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.4% done, time left:   0:00:03 63.1% done, time left:   0:00:03 63.9% done, time left:   0:00:03 64.7% done, time left:   0:00:03 65.5% done, time left:   0:00:03 66.3% done, time left:   0:00:03 67.1% done, time left:   0:00:03 67.9% done, time left:   0:00:02 68.7% done, time left:   0:00:02 69.5% done, time left:   0:00:02 70.3% done, time left:   0:00:02 71.0% done, time left:   0:00:02 71.6% done, time left:   0:00:02 72.3% done, time left:   0:00:02 72.9% done, time left:   0:00:02 73.5% done, time left:   0:00:01 74.1% done, time left:   0:00:01 74.8% done, time left:   0:00:01 77.2% done, time left:   0:00:01 79.3% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.4% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testToDateTimeISO:656:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.toDateTimeISO:553 ALOAD 0
org.joda.time.DateTime.toDateTimeISO:553 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.toDateTimeISO:553 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTime.toDateTimeISO:553 IF_ACMPNE L0 true false
org.joda.time.DateTime.toDateTimeISO:556 ALOAD 0
org.joda.time.DateTime.toDateTimeISO:556 INVOKESPECIAL org/joda/time/base/BaseDateTime.toDateTimeISO()Lorg/joda/time/DateTime;
org.joda.time.DateTime.toDateTimeISO:556 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Basics.main:125 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:125 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testToDateTimeISO()V
org.joda.time.TestDateTime_Basics.setUp:209 GETSTATIC org/joda/time/TestDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Basics.setUp:209 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Basics.testToDateTimeISO:653 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testToDateTimeISO:653 DUP
org.joda.time.TestDateTime_Basics.testToDateTimeISO:653 GETSTATIC org/joda/time/TestDateTime_Basics.BUDDHIST_DEFAULT Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.TestDateTime_Basics.testToDateTimeISO:653 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Basics.testToDateTimeISO:653 ASTORE 1
org.joda.time.TestDateTime_Basics.testToDateTimeISO:654 ALOAD 1
org.joda.time.TestDateTime_Basics.testToDateTimeISO:654 INVOKEVIRTUAL org/joda/time/DateTime.toDateTimeISO()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testToDateTimeISO:654 ASTORE 2
org.joda.time.TestDateTime_Basics.testToDateTimeISO:656 LDC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateTime_Basics.testToDateTimeISO:656 ALOAD 2
org.joda.time.TestDateTime_Basics.testToDateTimeISO:656 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Basics.testToDateTimeISO:656 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.time.TestDateTime_Basics.testToDateTimeISO:656 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.getZone:71 ALOAD 0
org.joda.time.base.AbstractInstant.getZone:71 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.getZone:71 ARETURN
org.joda.time.base.AbstractInstant.toDateTimeISO:155 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInstant.toDateTimeISO:155 DUP
org.joda.time.base.AbstractInstant.toDateTimeISO:155 ALOAD 0
org.joda.time.base.AbstractInstant.toDateTimeISO:155 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.base.AbstractInstant.toDateTimeISO:155 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.AbstractInstant.toDateTimeISO:155 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 183 bytecode instructions.
Computation took 16.07 seconds.
