 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left:   0:01:53    0.3% done, time left:   0:02:13  0.3% done, time left:   0:02:21  0.4% done, time left:   0:02:28  0.7% done, time left:   0:02:16  1.0% done, time left:   0:02:06  1.3% done, time left:   0:01:56  1.6% done, time left:   0:01:49  1.9% done, time left:   0:01:42  2.5% done, time left:   0:01:36  3.0% done, time left:   0:01:31  3.5% done, time left:   0:01:27  4.1% done, time left:   0:01:24  4.6% done, time left:   0:01:21  5.2% done, time left:   0:01:18  5.8% done, time left:   0:01:16  6.4% done, time left:   0:01:14  7.0% done, time left:   0:01:13  7.7% done, time left:   0:01:12  8.6% done, time left:   0:01:10  9.3% done, time left:   0:01:08 10.0% done, time left:   0:01:06 10.8% done, time left:   0:01:03 11.0% done, time left:   0:01:00 11.5% done, time left:   0:00:57 11.8% done, time left:   0:00:54 11.8% done, time left:   0:00:52 12.6% done, time left:   0:00:50 13.4% done, time left:   0:00:49 13.9% done, time left:   0:00:47 14.5% done, time left:   0:00:45 15.2% done, time left:   0:00:44 16.0% done, time left:   0:00:43 16.6% done, time left:   0:00:41 17.4% done, time left:   0:00:40 18.2% done, time left:   0:00:38 18.8% done, time left:   0:00:37 19.6% done, time left:   0:00:35 20.4% done, time left:   0:00:34 21.2% done, time left:   0:00:32 21.8% done, time left:   0:00:31 22.3% done, time left:   0:00:29 22.3% done, time left:   0:00:27 22.3% done, time left:   0:00:25 22.6% done, time left:   0:00:24 23.3% done, time left:   0:00:23 23.6% done, time left:   0:00:22 24.2% done, time left:   0:00:22 25.0% done, time left:   0:00:22 25.5% done, time left:   0:00:21 25.9% done, time left:   0:00:20 26.5% done, time left:   0:00:20 27.2% done, time left:   0:00:20 27.9% done, time left:   0:00:20 28.6% done, time left:   0:00:20 29.2% done, time left:   0:00:19 29.9% done, time left:   0:00:19 30.6% done, time left:   0:00:19 31.3% done, time left:   0:00:18 31.9% done, time left:   0:00:18 32.7% done, time left:   0:00:17 32.7% done, time left:   0:00:16 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 33.5% done, time left:   0:00:13 33.5% done, time left:   0:00:12 34.5% done, time left:   0:00:13 34.9% done, time left:   0:00:12 36.0% done, time left:   0:00:12 39.0% done, time left:   0:00:09 41.1% done, time left:   0:00:07 43.3% done, time left:   0:00:05 45.6% done, time left:   0:00:04 46.9% done, time left:   0:00:03 46.9% done, time left:   0:00:02 47.3% done, time left:   0:00:01 47.7% done, time left:   0:00:01 48.6% done, time left:   0:00:01 48.8% done, time left:   0:00:01 48.9% done, time left:   0:00:01 49.7% done, time left:   0:00:01 49.9% done, time left:   0:00:01 50.1% done, time left:   0:00:01 50.1% done, time left:   0:00:00 50.4% done, time left:   0:00:00 50.8% done, time left:   0:00:01 50.8% done, time left:   0:00:00 51.6% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.9% done, time left:   0:00:01 53.9% done, time left:   0:00:02 54.5% done, time left:   0:00:02 57.3% done, time left:   0:00:02 60.4% done, time left:   0:00:01 64.0% done, time left:   0:00:00 67.8% done, time left:   0:00:01 70.9% done, time left:   0:00:00 74.2% done, time left:   0:00:00 77.7% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.7% done, time left:   0:00:00 88.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.4% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testIsAfterNow:549:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.TestDateTime_Basics.<init>:70 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:70 LDC 11688
org.joda.time.TestDateTime_Basics.<init>:70 PUTFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:80 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:80 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:80 GETFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:80 LDC 31
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 28
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 31
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 30
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 31
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LDC 9
org.joda.time.TestDateTime_Basics.<init>:80 LADD
org.joda.time.TestDateTime_Basics.<init>:80 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:80 LSUB
org.joda.time.TestDateTime_Basics.<init>:80 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:80 LMUL
org.joda.time.TestDateTime_Basics.<init>:80 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME_NOW J
org.joda.time.TestDateTime_Basics.main:100 NEW org/joda/time/TestDateTime_Basics
org.joda.time.TestDateTime_Basics.main:100 DUP
org.joda.time.TestDateTime_Basics.main:100 INVOKESPECIAL org/joda/time/TestDateTime_Basics.<init>()V
org.joda.time.TestDateTime_Basics.main:100 ASTORE 1
org.joda.time.TestDateTime_Basics.main:116 ALOAD 1
org.joda.time.TestDateTime_Basics.main:116 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.setUp()V
org.joda.time.TestDateTime_Basics.main:116 ALOAD 1
org.joda.time.TestDateTime_Basics.main:116 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testIsAfterNow()V
org.joda.time.TestDateTime_Basics.setUp:205 ALOAD 0
org.joda.time.TestDateTime_Basics.setUp:205 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME_NOW J
org.joda.time.TestDateTime_Basics.setUp:205 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 ICONST_0
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 DUP
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 ALOAD 0
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME_NOW J
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 INVOKEVIRTUAL org/joda/time/DateTime.isAfterNow()Z
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsAfterNow:549 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isAfter:323 ALOAD 0
org.joda.time.base.AbstractInstant.isAfter:323 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isAfter:323 LLOAD 1
org.joda.time.base.AbstractInstant.isAfter:323 LCMP
org.joda.time.base.AbstractInstant.isAfter:323 IFLE L0 true false
org.joda.time.base.AbstractInstant.isAfter:323 ICONST_0
org.joda.time.base.AbstractInstant.isAfter:323 IRETURN
org.joda.time.base.AbstractInstant.isAfterNow:333 ALOAD 0
org.joda.time.base.AbstractInstant.isAfterNow:333 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.AbstractInstant.isAfterNow:333 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isAfter(J)Z
org.joda.time.base.AbstractInstant.isAfterNow:333 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 88 bytecode instructions.
Computation took 14.22 seconds.
