 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left:   0:01:54    0.2% done, time left:   0:02:28  0.3% done, time left:   0:02:41  0.3% done, time left:   0:02:46  0.5% done, time left:   0:02:38  0.7% done, time left:   0:02:28  1.0% done, time left:   0:02:18  1.3% done, time left:   0:02:09  1.5% done, time left:   0:02:02  2.0% done, time left:   0:01:55  2.5% done, time left:   0:01:49  3.0% done, time left:   0:01:43  3.5% done, time left:   0:01:39  4.1% done, time left:   0:01:35  4.7% done, time left:   0:01:32  5.2% done, time left:   0:01:29  5.7% done, time left:   0:01:27  6.3% done, time left:   0:01:24  6.8% done, time left:   0:01:22  7.1% done, time left:   0:01:20  7.8% done, time left:   0:01:19  8.5% done, time left:   0:01:17 10.2% done, time left:   0:01:13 11.3% done, time left:   0:01:07 11.9% done, time left:   0:01:01 12.0% done, time left:   0:00:55 12.7% done, time left:   0:00:52 13.3% done, time left:   0:00:48 13.8% done, time left:   0:00:45 14.3% done, time left:   0:00:42 14.8% done, time left:   0:00:39 15.5% done, time left:   0:00:37 16.1% done, time left:   0:00:36 16.8% done, time left:   0:00:34 17.5% done, time left:   0:00:33 18.2% done, time left:   0:00:32 18.8% done, time left:   0:00:30 19.5% done, time left:   0:00:29 20.2% done, time left:   0:00:28 20.9% done, time left:   0:00:27 21.3% done, time left:   0:00:26 22.1% done, time left:   0:00:25 22.3% done, time left:   0:00:24 22.3% done, time left:   0:00:22 22.3% done, time left:   0:00:20 23.2% done, time left:   0:00:21 23.8% done, time left:   0:00:20 24.5% done, time left:   0:00:20 25.2% done, time left:   0:00:20 25.6% done, time left:   0:00:19 25.9% done, time left:   0:00:18 26.3% done, time left:   0:00:17 27.0% done, time left:   0:00:17 27.7% done, time left:   0:00:17 28.4% done, time left:   0:00:17 28.9% done, time left:   0:00:17 29.6% done, time left:   0:00:17 30.3% done, time left:   0:00:17 31.0% done, time left:   0:00:17 31.6% done, time left:   0:00:16 32.2% done, time left:   0:00:16 32.7% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 32.9% done, time left:   0:00:11 33.5% done, time left:   0:00:12 33.5% done, time left:   0:00:11 33.9% done, time left:   0:00:11 34.5% done, time left:   0:00:11 34.8% done, time left:   0:00:11 35.5% done, time left:   0:00:11 36.0% done, time left:   0:00:12 36.6% done, time left:   0:00:12 37.4% done, time left:   0:00:12 38.1% done, time left:   0:00:12 38.7% done, time left:   0:00:12 39.6% done, time left:   0:00:13 43.3% done, time left:   0:00:08 44.4% done, time left:   0:00:05 46.9% done, time left:   0:00:03 46.9% done, time left:   0:00:02 46.9% done, time left:   0:00:01 47.6% done, time left:   0:00:00 47.7% done, time left:   0:00:00 48.1% done, time left:   0:00:00 48.7% done, time left:   0:00:00 48.8% done, time left:   0:00:00 49.4% done, time left:   0:00:00 49.7% done, time left:   0:00:00 50.1% done, time left:   0:00:00 50.7% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.7% done, time left:   0:00:00 52.2% done, time left:   0:00:01 53.0% done, time left:   0:00:01 54.0% done, time left:   0:00:02 54.6% done, time left:   0:00:02 55.3% done, time left:   0:00:02 56.2% done, time left:   0:00:02 57.0% done, time left:   0:00:02 57.7% done, time left:   0:00:02 58.5% done, time left:   0:00:03 59.1% done, time left:   0:00:02 59.9% done, time left:   0:00:03 62.5% done, time left:   0:00:02 66.3% done, time left:   0:00:00 67.1% done, time left:   0:00:00 70.0% done, time left:   0:00:00 73.5% done, time left:   0:00:00 77.4% done, time left:   0:00:00 80.8% done, time left:   0:00:00 84.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.5% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.4% done, time left:   0:00:00  100.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testIsBefore_RI:528:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.TestDateTime_Basics.<init>:70 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:70 LDC 11688
org.joda.time.TestDateTime_Basics.<init>:70 PUTFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:74 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:74 LDC 12053
org.joda.time.TestDateTime_Basics.<init>:74 PUTFIELD org/joda/time/TestDateTime_Basics.y2003days J
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:84 GETFIELD org/joda/time/TestDateTime_Basics.y2002days J
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 28
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 31
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 5
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:84 LSUB
org.joda.time.TestDateTime_Basics.<init>:84 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:84 LMUL
org.joda.time.TestDateTime_Basics.<init>:84 LDC 43200000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 LDC 1440000
org.joda.time.TestDateTime_Basics.<init>:84 LADD
org.joda.time.TestDateTime_Basics.<init>:84 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.<init>:90 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:90 ALOAD 0
org.joda.time.TestDateTime_Basics.<init>:90 GETFIELD org/joda/time/TestDateTime_Basics.y2003days J
org.joda.time.TestDateTime_Basics.<init>:90 LDC 31
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 28
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 31
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 30
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 6
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LCONST_1
org.joda.time.TestDateTime_Basics.<init>:90 LSUB
org.joda.time.TestDateTime_Basics.<init>:90 LDC 86400000
org.joda.time.TestDateTime_Basics.<init>:90 LMUL
org.joda.time.TestDateTime_Basics.<init>:90 LDC 50400000
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 LDC 1680000
org.joda.time.TestDateTime_Basics.<init>:90 LADD
org.joda.time.TestDateTime_Basics.<init>:90 PUTFIELD org/joda/time/TestDateTime_Basics.TEST_TIME2 J
org.joda.time.TestDateTime_Basics.main:100 NEW org/joda/time/TestDateTime_Basics
org.joda.time.TestDateTime_Basics.main:100 DUP
org.joda.time.TestDateTime_Basics.main:100 INVOKESPECIAL org/joda/time/TestDateTime_Basics.<init>()V
org.joda.time.TestDateTime_Basics.main:100 ASTORE 1
org.joda.time.TestDateTime_Basics.main:114 ALOAD 1
org.joda.time.TestDateTime_Basics.main:114 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testIsBefore_RI()V
org.joda.time.TestDateTime_Basics.testIsBefore_RI:516 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testIsBefore_RI:516 DUP
org.joda.time.TestDateTime_Basics.testIsBefore_RI:516 ALOAD 0
org.joda.time.TestDateTime_Basics.testIsBefore_RI:516 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME1 J
org.joda.time.TestDateTime_Basics.testIsBefore_RI:516 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Basics.testIsBefore_RI:516 ASTORE 1
org.joda.time.TestDateTime_Basics.testIsBefore_RI:527 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testIsBefore_RI:527 DUP
org.joda.time.TestDateTime_Basics.testIsBefore_RI:527 ALOAD 0
org.joda.time.TestDateTime_Basics.testIsBefore_RI:527 GETFIELD org/joda/time/TestDateTime_Basics.TEST_TIME2 J
org.joda.time.TestDateTime_Basics.testIsBefore_RI:527 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Basics.testIsBefore_RI:527 ASTORE 4
org.joda.time.TestDateTime_Basics.testIsBefore_RI:528 ICONST_1
org.joda.time.TestDateTime_Basics.testIsBefore_RI:528 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsBefore_RI:528 ALOAD 1
org.joda.time.TestDateTime_Basics.testIsBefore_RI:528 ALOAD 4
org.joda.time.TestDateTime_Basics.testIsBefore_RI:528 INVOKEVIRTUAL org/joda/time/DateTime.isBefore(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestDateTime_Basics.testIsBefore_RI:528 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Basics.testIsBefore_RI:528 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isBefore:357 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:357 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isBefore:357 LLOAD 1
org.joda.time.base.AbstractInstant.isBefore:357 LCMP
org.joda.time.base.AbstractInstant.isBefore:357 IFGE L0 false true
org.joda.time.base.AbstractInstant.isBefore:357 ICONST_1
org.joda.time.base.AbstractInstant.isBefore:357 IRETURN
org.joda.time.base.AbstractInstant.isBefore:378 ALOAD 1
org.joda.time.base.AbstractInstant.isBefore:378 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isBefore:378 LSTORE 2
org.joda.time.base.AbstractInstant.isBefore:379 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:379 LLOAD 2
org.joda.time.base.AbstractInstant.isBefore:379 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isBefore(J)Z
org.joda.time.base.AbstractInstant.isBefore:379 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 114 bytecode instructions.
Computation took 15.25 seconds.
