 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left:   0:01:55    0.3% done, time left:   0:01:52  0.4% done, time left:   0:01:50  0.7% done, time left:   0:01:44  0.9% done, time left:   0:01:36  1.3% done, time left:   0:01:30  1.7% done, time left:   0:01:23  2.3% done, time left:   0:01:18  2.9% done, time left:   0:01:13  3.4% done, time left:   0:01:09  4.0% done, time left:   0:01:05  4.5% done, time left:   0:01:03  4.9% done, time left:   0:01:00  5.3% done, time left:   0:00:58  5.9% done, time left:   0:00:57  6.5% done, time left:   0:00:56  7.1% done, time left:   0:00:55  8.5% done, time left:   0:00:55  9.2% done, time left:   0:00:52  9.9% done, time left:   0:00:50 10.7% done, time left:   0:00:47 11.3% done, time left:   0:00:45 12.0% done, time left:   0:00:43 12.8% done, time left:   0:00:41 13.5% done, time left:   0:00:40 13.9% done, time left:   0:00:38 14.5% done, time left:   0:00:36 15.1% done, time left:   0:00:35 15.9% done, time left:   0:00:34 16.4% done, time left:   0:00:33 17.2% done, time left:   0:00:32 18.0% done, time left:   0:00:31 18.6% done, time left:   0:00:30 19.3% done, time left:   0:00:29 20.1% done, time left:   0:00:28 20.8% done, time left:   0:00:27 21.4% done, time left:   0:00:26 22.2% done, time left:   0:00:25 22.3% done, time left:   0:00:23 22.3% done, time left:   0:00:22 22.3% done, time left:   0:00:20 23.4% done, time left:   0:00:20 24.0% done, time left:   0:00:20 24.8% done, time left:   0:00:19 25.5% done, time left:   0:00:19 25.8% done, time left:   0:00:18 26.3% done, time left:   0:00:17 27.0% done, time left:   0:00:17 27.7% done, time left:   0:00:17 28.4% done, time left:   0:00:16 29.0% done, time left:   0:00:16 29.8% done, time left:   0:00:16 30.6% done, time left:   0:00:16 31.1% done, time left:   0:00:15 31.8% done, time left:   0:00:15 32.3% done, time left:   0:00:15 32.7% done, time left:   0:00:14 32.7% done, time left:   0:00:13 32.7% done, time left:   0:00:12 32.9% done, time left:   0:00:11 33.5% done, time left:   0:00:11 33.5% done, time left:   0:00:10 34.0% done, time left:   0:00:11 34.5% done, time left:   0:00:11 34.8% done, time left:   0:00:10 35.0% done, time left:   0:00:10 35.7% done, time left:   0:00:11 38.0% done, time left:   0:00:12 40.0% done, time left:   0:00:11 43.3% done, time left:   0:00:07 44.8% done, time left:   0:00:05 46.9% done, time left:   0:00:04 46.9% done, time left:   0:00:02 47.5% done, time left:   0:00:01 48.0% done, time left:   0:00:01 48.7% done, time left:   0:00:01 48.9% done, time left:   0:00:01 49.2% done, time left:   0:00:00 49.7% done, time left:   0:00:01 50.1% done, time left:   0:00:01 50.1% done, time left:   0:00:00 50.8% done, time left:   0:00:00 51.2% done, time left:   0:00:00 51.9% done, time left:   0:00:01 52.3% done, time left:   0:00:01 53.1% done, time left:   0:00:01 54.0% done, time left:   0:00:02 54.5% done, time left:   0:00:02 55.1% done, time left:   0:00:02 55.6% done, time left:   0:00:02 56.3% done, time left:   0:00:02 57.2% done, time left:   0:00:03 58.1% done, time left:   0:00:03 59.0% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.1% done, time left:   0:00:03 60.9% done, time left:   0:00:03 61.7% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.2% done, time left:   0:00:03 65.7% done, time left:   0:00:03 69.4% done, time left:   0:00:00 73.2% done, time left:   0:00:00 77.1% done, time left:   0:00:00 80.5% done, time left:   0:00:00 84.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.8% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Basics.testMinusYears_int:1300:*]:
org.joda.time.DateTime.<init>:532 ALOAD 0
org.joda.time.DateTime.<init>:532 ALOAD 8
org.joda.time.DateTime.<init>:532 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.minusYears:1313 ILOAD 1
org.joda.time.DateTime.minusYears:1313 IFNE L0 true false
org.joda.time.DateTime.minusYears:1316 ALOAD 0
org.joda.time.DateTime.minusYears:1316 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.minusYears:1316 INVOKEVIRTUAL org/joda/time/Chronology.years()Lorg/joda/time/DurationField;
org.joda.time.DateTime.minusYears:1316 ILOAD 1
org.joda.time.DateTime.minusYears:1316 INVOKEVIRTUAL org/joda/time/DurationField.subtract(JI)J
org.joda.time.DateTime.minusYears:1316 LSTORE 2
org.joda.time.DateTime.minusYears:1317 ALOAD 0
org.joda.time.DateTime.minusYears:1317 LLOAD 2
org.joda.time.DateTime.minusYears:1317 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.minusYears:1317 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DurationField.subtract:209 ILOAD 3
org.joda.time.DurationField.subtract:209 LDC -2147483648
org.joda.time.DurationField.subtract:209 IF_ICMPNE L0 true false
org.joda.time.DurationField.subtract:212 ALOAD 0
org.joda.time.DurationField.subtract:212 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.DurationField.subtract:212 LRETURN
org.joda.time.TestDateTime_Basics.main:180 INVOKEVIRTUAL org/joda/time/TestDateTime_Basics.testMinusYears_int()V
org.joda.time.TestDateTime_Basics.testMinusYears_int:1297 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testMinusYears_int:1297 DUP
org.joda.time.TestDateTime_Basics.testMinusYears_int:1297 GETSTATIC org/joda/time/TestDateTime_Basics.BUDDHIST_DEFAULT Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.TestDateTime_Basics.testMinusYears_int:1297 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Basics.testMinusYears_int:1297 ASTORE 1
org.joda.time.TestDateTime_Basics.testMinusYears_int:1298 ALOAD 1
org.joda.time.TestDateTime_Basics.testMinusYears_int:1298 ICONST_1
org.joda.time.TestDateTime_Basics.testMinusYears_int:1298 INVOKEVIRTUAL org/joda/time/DateTime.minusYears(I)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Basics.testMinusYears_int:1298 ASTORE 2
org.joda.time.TestDateTime_Basics.testMinusYears_int:1299 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Basics.testMinusYears_int:1299 ASTORE 3
org.joda.time.TestDateTime_Basics.testMinusYears_int:1300 ALOAD 3
org.joda.time.TestDateTime_Basics.testMinusYears_int:1300 ALOAD 2
org.joda.time.TestDateTime_Basics.testMinusYears_int:1300 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.years:264 ALOAD 0
org.joda.time.chrono.AssembledChronology.years:264 GETFIELD org/joda/time/chrono/AssembledChronology.iYears Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.years:264 ARETURN
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 LSTORE 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LLOAD 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LRETURN
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN

Slice consists of 94 bytecode instructions.
Computation took 13.92 seconds.
