 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.2% done, time left: unknown  2.8% done, time left: unknown  3.3% done, time left: unknown  3.7% done, time left: unknown  4.4% done, time left: unknown  5.1% done, time left: unknown  5.8% done, time left: unknown  5.9% done, time left: unknown  6.2% done, time left: unknown  6.8% done, time left: unknown  7.3% done, time left: unknown  7.5% done, time left: unknown  7.7% done, time left: unknown  8.0% done, time left: unknown  9.0% done, time left: unknown  9.6% done, time left: unknown 10.2% done, time left: unknown 10.9% done, time left: unknown 11.6% done, time left: unknown 12.0% done, time left: unknown 12.5% done, time left: unknown 13.2% done, time left: unknown 14.0% done, time left: unknown 14.6% done, time left: unknown 15.4% done, time left: unknown 16.1% done, time left: unknown 16.9% done, time left: unknown 17.7% done, time left: unknown 18.4% done, time left: unknown 19.1% done, time left: unknown 19.8% done, time left: unknown 20.8% done, time left: unknown 21.5% done, time left: unknown 22.3% done, time left: unknown 23.0% done, time left: unknown 24.0% done, time left: unknown 24.7% done, time left: unknown 25.4% done, time left: unknown 26.1% done, time left: unknown 27.1% done, time left: unknown 27.8% done, time left: unknown 28.6% done, time left: unknown 29.4% done, time left: unknown 30.4% done, time left: unknown 31.1% done, time left: unknown 31.8% done, time left: unknown 32.6% done, time left: unknown 33.5% done, time left: unknown 34.3% done, time left: unknown 35.1% done, time left: unknown 36.1% done, time left: unknown 36.9% done, time left: unknown 37.6% done, time left: unknown 38.3% done, time left: unknown 39.0% done, time left: unknown 40.1% done, time left: unknown 40.9% done, time left: unknown 41.7% done, time left: unknown 43.0% done, time left: unknown 43.8% done, time left: unknown 44.7% done, time left: unknown 45.5% done, time left: unknown 46.4% done, time left: unknown 48.7% done, time left: unknown 51.5% done, time left: unknown 55.0% done, time left: unknown 58.0% done, time left: unknown 61.8% done, time left: unknown 65.1% done, time left: unknown 68.1% done, time left: unknown 69.1% done, time left: unknown 70.7% done, time left: unknown 73.1% done, time left: unknown 75.4% done, time left: unknown 78.0% done, time left:   0:00:00   78.8% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testCompareTo:291:*]:
org.joda.time.TestYearMonthDay_Basics.main:71 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testCompareTo()V
org.joda.time.TestYearMonthDay_Basics.testCompareTo:287 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testCompareTo:287 ASTORE 2
org.joda.time.TestYearMonthDay_Basics.testCompareTo:291 LCONST_0
org.joda.time.TestYearMonthDay_Basics.testCompareTo:291 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testCompareTo:291 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testCompareTo:291 INVOKEVIRTUAL org/joda/time/YearMonthDay.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.TestYearMonthDay_Basics.testCompareTo:291 I2L
org.joda.time.TestYearMonthDay_Basics.testCompareTo:291 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 false true
org.joda.time.base.AbstractPartial.compareTo:312 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:312 IRETURN

Slice consists of 14 bytecode instructions.
Computation took 13.78 seconds.
