 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.6% done, time left: unknown  2.1% done, time left: unknown  2.5% done, time left: unknown  3.0% done, time left: unknown  3.4% done, time left: unknown  4.0% done, time left: unknown  4.7% done, time left: unknown  5.8% done, time left: unknown  5.9% done, time left: unknown  6.1% done, time left: unknown  6.7% done, time left: unknown  7.4% done, time left: unknown  7.5% done, time left: unknown  7.7% done, time left: unknown  8.0% done, time left: unknown  8.6% done, time left: unknown  9.2% done, time left: unknown  9.6% done, time left: unknown 10.4% done, time left: unknown 11.1% done, time left: unknown 11.9% done, time left: unknown 12.1% done, time left: unknown 12.8% done, time left: unknown 13.5% done, time left: unknown 14.2% done, time left: unknown 15.0% done, time left: unknown 15.8% done, time left: unknown 16.5% done, time left: unknown 17.4% done, time left: unknown 18.1% done, time left: unknown 18.9% done, time left: unknown 19.6% done, time left: unknown 20.6% done, time left: unknown 22.1% done, time left: unknown 24.3% done, time left: unknown 25.0% done, time left: unknown 25.8% done, time left: unknown 26.8% done, time left: unknown 27.6% done, time left: unknown 28.4% done, time left: unknown 29.2% done, time left: unknown 30.2% done, time left: unknown 31.0% done, time left: unknown 31.7% done, time left: unknown 32.5% done, time left: unknown 33.5% done, time left: unknown 34.3% done, time left: unknown 35.1% done, time left: unknown 36.2% done, time left: unknown 37.0% done, time left: unknown 37.7% done, time left: unknown 38.4% done, time left: unknown 39.5% done, time left: unknown 40.3% done, time left: unknown 41.1% done, time left: unknown 42.0% done, time left: unknown 43.7% done, time left: unknown 46.5% done, time left: unknown 49.2% done, time left: unknown 49.8% done, time left: unknown 52.8% done, time left: unknown 56.2% done, time left: unknown 60.1% done, time left: unknown 63.8% done, time left:   0:00:00   64.6% done, time left:   0:00:00 65.5% done, time left:   0:00:00 65.9% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.6% done, time left:   0:00:00 68.4% done, time left:   0:00:00 68.9% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.6% done, time left:   0:00:00 72.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.9% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.1% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:370:*]:
org.joda.time.TestYearMonthDay_Basics.main:73 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testIsBefore_YMD()V
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:358 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:358 DUP
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:358 SIPUSH 2005
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:358 BIPUSH 6
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:358 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:358 ASTORE 1
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:369 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:369 DUP
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:369 SIPUSH 2005
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:369 BIPUSH 7
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:369 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:369 ASTORE 4
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:370 ICONST_1
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:370 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:370 ALOAD 1
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:370 ALOAD 4
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:370 INVOKEVIRTUAL org/joda/time/YearMonthDay.isBefore(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:370 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testIsBefore_YMD:370 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 1
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_0
org.joda.time.YearMonthDay.<init>:288 ILOAD 1
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.compareTo:317 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:317 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:317 IF_ICMPGE L4 true true
org.joda.time.base.AbstractPartial.compareTo:317 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:323 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:323 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:323 IF_ICMPGE L8 false true
org.joda.time.base.AbstractPartial.compareTo:323 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 IF_ICMPLE L6 true false
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 IF_ICMPGE L7 true true
org.joda.time.base.AbstractPartial.compareTo:328 ICONST_M1
org.joda.time.base.AbstractPartial.compareTo:328 IRETURN
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 0
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 1
org.joda.time.base.AbstractPartial.isBefore:375 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isBefore:375 IFGE L1 false true
org.joda.time.base.AbstractPartial.isBefore:375 ICONST_1
org.joda.time.base.AbstractPartial.isBefore:375 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 91 bytecode instructions.
Computation took 14.21 seconds.
