 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.8% done, time left: unknown  2.1% done, time left: unknown  2.6% done, time left: unknown  3.2% done, time left: unknown  3.6% done, time left: unknown  4.2% done, time left: unknown  5.0% done, time left: unknown  5.8% done, time left: unknown  5.9% done, time left: unknown  6.2% done, time left: unknown  6.8% done, time left: unknown  7.4% done, time left: unknown  7.5% done, time left: unknown  7.6% done, time left: unknown  8.0% done, time left: unknown  8.2% done, time left: unknown  9.0% done, time left: unknown  9.6% done, time left: unknown 10.0% done, time left: unknown 10.8% done, time left: unknown 11.6% done, time left: unknown 12.0% done, time left: unknown 12.5% done, time left: unknown 13.2% done, time left: unknown 14.0% done, time left: unknown 14.7% done, time left: unknown 15.5% done, time left: unknown 16.3% done, time left: unknown 17.0% done, time left: unknown 17.9% done, time left: unknown 18.6% done, time left: unknown 19.4% done, time left: unknown 20.3% done, time left: unknown 22.2% done, time left: unknown 24.3% done, time left: unknown 25.1% done, time left: unknown 25.8% done, time left: unknown 26.9% done, time left: unknown 27.7% done, time left: unknown 28.5% done, time left: unknown 29.3% done, time left: unknown 30.3% done, time left: unknown 31.1% done, time left: unknown 31.8% done, time left: unknown 32.6% done, time left: unknown 33.6% done, time left: unknown 34.4% done, time left: unknown 35.2% done, time left: unknown 36.3% done, time left: unknown 37.0% done, time left: unknown 37.7% done, time left: unknown 38.3% done, time left: unknown 39.1% done, time left: unknown 40.2% done, time left: unknown 41.0% done, time left: unknown 41.9% done, time left: unknown 43.2% done, time left: unknown 44.0% done, time left: unknown 44.7% done, time left: unknown 45.5% done, time left: unknown 46.6% done, time left: unknown 47.4% done, time left: unknown 48.2% done, time left: unknown 48.4% done, time left: unknown 49.2% done, time left: unknown 50.0% done, time left: unknown 52.7% done, time left: unknown 55.9% done, time left: unknown 56.8% done, time left: unknown 60.5% done, time left: unknown 63.8% done, time left: unknown 66.7% done, time left: unknown 68.7% done, time left: unknown 69.7% done, time left: unknown 71.8% done, time left: unknown 74.0% done, time left: unknown 76.4% done, time left: unknown 79.1% done, time left:   0:00:00   79.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testCompareTo:289:*]:
org.joda.time.TestYearMonthDay_Basics.main:71 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testCompareTo()V
org.joda.time.TestYearMonthDay_Basics.testCompareTo:286 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testCompareTo:286 DUP
org.joda.time.TestYearMonthDay_Basics.testCompareTo:286 SIPUSH 2005
org.joda.time.TestYearMonthDay_Basics.testCompareTo:286 BIPUSH 6
org.joda.time.TestYearMonthDay_Basics.testCompareTo:286 ICONST_2
org.joda.time.TestYearMonthDay_Basics.testCompareTo:286 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Basics.testCompareTo:286 ASTORE 1
org.joda.time.TestYearMonthDay_Basics.testCompareTo:287 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testCompareTo:287 DUP
org.joda.time.TestYearMonthDay_Basics.testCompareTo:287 SIPUSH 2005
org.joda.time.TestYearMonthDay_Basics.testCompareTo:287 BIPUSH 6
org.joda.time.TestYearMonthDay_Basics.testCompareTo:287 ICONST_2
org.joda.time.TestYearMonthDay_Basics.testCompareTo:287 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Basics.testCompareTo:287 ASTORE 2
org.joda.time.TestYearMonthDay_Basics.testCompareTo:289 LCONST_0
org.joda.time.TestYearMonthDay_Basics.testCompareTo:289 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testCompareTo:289 ALOAD 1
org.joda.time.TestYearMonthDay_Basics.testCompareTo:289 INVOKEVIRTUAL org/joda/time/YearMonthDay.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.TestYearMonthDay_Basics.testCompareTo:289 I2L
org.joda.time.TestYearMonthDay_Basics.testCompareTo:289 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 1
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 ILOAD 3
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_0
org.joda.time.YearMonthDay.<init>:288 ILOAD 1
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_2
org.joda.time.YearMonthDay.<init>:288 ILOAD 3
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.compareTo:317 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:317 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:317 IF_ICMPGE L4 true true
org.joda.time.base.AbstractPartial.compareTo:317 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:323 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:323 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:323 IF_ICMPGE L8 true true
org.joda.time.base.AbstractPartial.compareTo:323 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 IF_ICMPLE L6 true false
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 IF_ICMPGE L7 true false
org.joda.time.base.AbstractPartial.compareTo:331 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:331 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 87 bytecode instructions.
Computation took 13.78 seconds.
