 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.6% done, time left:   0:17:48    0.8% done, time left:   0:09:47  0.9% done, time left:   0:07:00  1.1% done, time left:   0:05:33  1.1% done, time left:   0:04:45  1.2% done, time left:   0:04:15  1.2% done, time left:   0:03:56  1.2% done, time left:   0:03:44  1.2% done, time left:   0:03:37  1.3% done, time left:   0:03:30  1.4% done, time left:   0:03:23  1.4% done, time left:   0:03:19  1.4% done, time left:   0:03:15  1.5% done, time left:   0:03:12  2.0% done, time left:   0:03:07  2.2% done, time left:   0:03:01  2.8% done, time left:   0:02:58  3.3% done, time left:   0:02:53  3.7% done, time left:   0:02:47  4.3% done, time left:   0:02:43  5.1% done, time left:   0:02:39  5.8% done, time left:   0:02:36  5.9% done, time left:   0:02:30  6.1% done, time left:   0:02:25  6.7% done, time left:   0:02:22  7.3% done, time left:   0:02:18  7.4% done, time left:   0:02:12  7.5% done, time left:   0:02:07  7.5% done, time left:   0:02:03  8.0% done, time left:   0:02:00  8.0% done, time left:   0:01:55  8.0% done, time left:   0:01:52  8.0% done, time left:   0:01:48  8.0% done, time left:   0:01:45  8.0% done, time left:   0:01:42  9.2% done, time left:   0:01:40  9.6% done, time left:   0:01:36 10.4% done, time left:   0:01:32 11.2% done, time left:   0:01:29 11.9% done, time left:   0:01:24 12.3% done, time left:   0:01:20 13.0% done, time left:   0:01:16 13.8% done, time left:   0:01:13 14.5% done, time left:   0:01:09 15.3% done, time left:   0:01:06 16.1% done, time left:   0:01:02 16.8% done, time left:   0:00:59 17.6% done, time left:   0:00:56 18.4% done, time left:   0:00:52 19.1% done, time left:   0:00:49 19.8% done, time left:   0:00:46 20.8% done, time left:   0:00:44 21.5% done, time left:   0:00:41 22.3% done, time left:   0:00:39 23.0% done, time left:   0:00:36 24.0% done, time left:   0:00:34 24.7% done, time left:   0:00:32 25.5% done, time left:   0:00:30 26.2% done, time left:   0:00:28 27.2% done, time left:   0:00:27 28.0% done, time left:   0:00:25 28.8% done, time left:   0:00:24 29.8% done, time left:   0:00:22 30.6% done, time left:   0:00:21 31.3% done, time left:   0:00:20 32.0% done, time left:   0:00:19 32.9% done, time left:   0:00:18 33.7% done, time left:   0:00:17 34.5% done, time left:   0:00:16 35.3% done, time left:   0:00:15 36.3% done, time left:   0:00:15 37.1% done, time left:   0:00:14 37.8% done, time left:   0:00:13 38.6% done, time left:   0:00:12 39.9% done, time left:   0:00:12 43.4% done, time left:   0:00:07 46.5% done, time left:   0:00:04 49.0% done, time left:   0:00:03 51.7% done, time left:   0:00:02 54.6% done, time left:   0:00:01 57.3% done, time left:   0:00:01 60.3% done, time left:   0:00:01 63.2% done, time left:   0:00:00 65.8% done, time left:   0:00:00 66.1% done, time left:   0:00:00 68.6% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.4% done, time left:   0:00:00 73.6% done, time left:   0:00:00 75.6% done, time left:   0:00:00 78.2% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.7% done, time left:   0:00:00 89.0% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.8% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:336:*]:
org.joda.time.TestYearMonthDay_Basics.main:72 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testIsEqual_YMD()V
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:334 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:334 DUP
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:334 SIPUSH 2005
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:334 BIPUSH 6
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:334 ICONST_2
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:334 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:334 ASTORE 1
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:335 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:335 DUP
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:335 SIPUSH 2005
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:335 BIPUSH 6
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:335 ICONST_2
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:335 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:335 ASTORE 2
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:336 ICONST_1
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:336 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:336 ALOAD 1
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:336 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:336 INVOKEVIRTUAL org/joda/time/YearMonthDay.isEqual(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:336 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:336 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 1
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 ILOAD 3
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_0
org.joda.time.YearMonthDay.<init>:288 ILOAD 1
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_2
org.joda.time.YearMonthDay.<init>:288 ILOAD 3
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.compareTo:317 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:317 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:317 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:317 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:317 IF_ICMPGE L4 true true
org.joda.time.base.AbstractPartial.compareTo:317 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:323 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 2
org.joda.time.base.AbstractPartial.compareTo:323 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.compareTo:323 ISTORE 3
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:323 ILOAD 3
org.joda.time.base.AbstractPartial.compareTo:323 IF_ICMPGE L8 true true
org.joda.time.base.AbstractPartial.compareTo:323 IINC 2 1
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:324 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:324 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:324 IF_ICMPLE L6 true false
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:327 ILOAD 2
org.joda.time.base.AbstractPartial.compareTo:327 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.compareTo:327 IF_ICMPGE L7 true false
org.joda.time.base.AbstractPartial.compareTo:331 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:331 IRETURN
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 0
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 1
org.joda.time.base.AbstractPartial.isEqual:397 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isEqual:397 IFNE L1 false true
org.joda.time.base.AbstractPartial.isEqual:397 ICONST_1
org.joda.time.base.AbstractPartial.isEqual:397 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 98 bytecode instructions.
Computation took 12.29 seconds.
