 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.6% done, time left:   0:17:49    0.8% done, time left:   0:09:40  1.0% done, time left:   0:06:54  1.1% done, time left:   0:05:29  1.1% done, time left:   0:04:42  1.2% done, time left:   0:04:13  1.2% done, time left:   0:03:55  1.2% done, time left:   0:03:44  1.2% done, time left:   0:03:37  1.2% done, time left:   0:03:33  1.2% done, time left:   0:03:32  1.3% done, time left:   0:03:30  1.4% done, time left:   0:03:26  1.4% done, time left:   0:03:24  1.4% done, time left:   0:03:22  1.6% done, time left:   0:03:20  1.9% done, time left:   0:03:17  2.1% done, time left:   0:03:12  2.7% done, time left:   0:03:10  3.2% done, time left:   0:03:06  3.7% done, time left:   0:03:02  4.3% done, time left:   0:02:58  5.1% done, time left:   0:02:54  5.8% done, time left:   0:02:50  5.9% done, time left:   0:02:44  6.1% done, time left:   0:02:39  6.7% done, time left:   0:02:35  7.3% done, time left:   0:02:30  7.4% done, time left:   0:02:24  7.5% done, time left:   0:02:18  7.5% done, time left:   0:02:13  8.0% done, time left:   0:02:09  8.0% done, time left:   0:02:05  8.0% done, time left:   0:02:00  8.0% done, time left:   0:01:56  8.0% done, time left:   0:01:52  8.3% done, time left:   0:01:49  9.0% done, time left:   0:01:47  9.6% done, time left:   0:01:44 10.1% done, time left:   0:01:41 10.9% done, time left:   0:01:38 11.8% done, time left:   0:01:35 12.1% done, time left:   0:01:30 12.8% done, time left:   0:01:26 13.5% done, time left:   0:01:22 14.2% done, time left:   0:01:18 15.0% done, time left:   0:01:14 15.8% done, time left:   0:01:10 16.6% done, time left:   0:01:07 17.4% done, time left:   0:01:03 18.1% done, time left:   0:00:59 18.8% done, time left:   0:00:56 19.6% done, time left:   0:00:52 20.6% done, time left:   0:00:49 21.4% done, time left:   0:00:46 22.1% done, time left:   0:00:43 22.9% done, time left:   0:00:40 23.8% done, time left:   0:00:38 24.6% done, time left:   0:00:35 25.3% done, time left:   0:00:33 26.1% done, time left:   0:00:31 27.1% done, time left:   0:00:29 27.9% done, time left:   0:00:27 28.8% done, time left:   0:00:25 29.8% done, time left:   0:00:24 30.6% done, time left:   0:00:22 31.3% done, time left:   0:00:21 32.1% done, time left:   0:00:19 33.1% done, time left:   0:00:18 33.9% done, time left:   0:00:17 34.7% done, time left:   0:00:16 35.5% done, time left:   0:00:15 36.6% done, time left:   0:00:15 37.4% done, time left:   0:00:14 38.1% done, time left:   0:00:13 38.9% done, time left:   0:00:12 40.0% done, time left:   0:00:12 41.0% done, time left:   0:00:11 41.9% done, time left:   0:00:10 43.4% done, time left:   0:00:10 44.3% done, time left:   0:00:09 45.2% done, time left:   0:00:08 46.5% done, time left:   0:00:08 47.4% done, time left:   0:00:07 47.8% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.4% done, time left:   0:00:05 50.3% done, time left:   0:00:05 51.7% done, time left:   0:00:05 55.2% done, time left:   0:00:03 58.7% done, time left:   0:00:01 62.1% done, time left:   0:00:01 65.3% done, time left:   0:00:00 68.4% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.7% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261:*]:
org.joda.time.TestYearMonthDay_Basics.main:70 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testEqualsHashCode()V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:246 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:246 DUP
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:246 SIPUSH 1970
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:246 BIPUSH 6
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:246 BIPUSH 9
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:246 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:246 ASTORE 2
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 DUP
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 SIPUSH 1971
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 BIPUSH 6
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 BIPUSH 9
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 ASTORE 3
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 ICONST_0
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 INVOKEVIRTUAL org/joda/time/YearMonthDay.hashCode()I
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 ALOAD 3
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 INVOKEVIRTUAL org/joda/time/YearMonthDay.hashCode()I
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 IF_ICMPNE L8 true false
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 ICONST_0
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:261 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 1
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 ILOAD 3
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_0
org.joda.time.YearMonthDay.<init>:288 ILOAD 1
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_2
org.joda.time.YearMonthDay.<init>:288 ILOAD 3
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.YearMonthDay.getFieldType:351 GETSTATIC org/joda/time/YearMonthDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.YearMonthDay.getFieldType:351 ILOAD 1
org.joda.time.YearMonthDay.getFieldType:351 AALOAD
org.joda.time.YearMonthDay.getFieldType:351 ARETURN
org.joda.time.base.AbstractPartial.hashCode:280 SIPUSH 157
org.joda.time.base.AbstractPartial.hashCode:280 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:281 ICONST_0
org.joda.time.base.AbstractPartial.hashCode:281 ISTORE 2
org.joda.time.base.AbstractPartial.hashCode:281 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.hashCode:281 ISTORE 3
org.joda.time.base.AbstractPartial.hashCode:281 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:281 ILOAD 3
org.joda.time.base.AbstractPartial.hashCode:281 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.hashCode:281 IINC 2 1
org.joda.time.base.AbstractPartial.hashCode:282 BIPUSH 23
org.joda.time.base.AbstractPartial.hashCode:282 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:282 IMUL
org.joda.time.base.AbstractPartial.hashCode:282 ALOAD 0
org.joda.time.base.AbstractPartial.hashCode:282 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:282 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.hashCode:282 IADD
org.joda.time.base.AbstractPartial.hashCode:282 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:283 BIPUSH 23
org.joda.time.base.AbstractPartial.hashCode:283 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:283 IMUL
org.joda.time.base.AbstractPartial.hashCode:283 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:283 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.hashCode:283 IADD
org.joda.time.base.AbstractPartial.hashCode:283 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:285 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:285 ALOAD 0
org.joda.time.base.AbstractPartial.hashCode:285 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.hashCode:285 IADD
org.joda.time.base.AbstractPartial.hashCode:285 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:286 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:286 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 106 bytecode instructions.
Computation took 13.22 seconds.
