 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:39    1.1% done, time left:   0:00:41  1.1% done, time left:   0:00:48  1.2% done, time left:   0:00:56  1.2% done, time left:   0:01:05  1.2% done, time left:   0:01:14  1.2% done, time left:   0:01:21  1.3% done, time left:   0:01:25  1.4% done, time left:   0:01:29  1.4% done, time left:   0:01:33  1.4% done, time left:   0:01:37  1.8% done, time left:   0:01:38  2.1% done, time left:   0:01:37  2.4% done, time left:   0:01:36  3.0% done, time left:   0:01:36  3.4% done, time left:   0:01:34  4.0% done, time left:   0:01:33  4.7% done, time left:   0:01:32  5.5% done, time left:   0:01:31  5.8% done, time left:   0:01:29  5.9% done, time left:   0:01:26  6.5% done, time left:   0:01:24  7.0% done, time left:   0:01:23  7.4% done, time left:   0:01:21  7.5% done, time left:   0:01:19  7.5% done, time left:   0:01:17  7.8% done, time left:   0:01:15  8.0% done, time left:   0:01:13  8.0% done, time left:   0:01:11  8.0% done, time left:   0:01:10  8.0% done, time left:   0:01:08  8.0% done, time left:   0:01:07  8.1% done, time left:   0:01:05  8.8% done, time left:   0:01:06  9.6% done, time left:   0:01:06  9.9% done, time left:   0:01:04 10.7% done, time left:   0:01:04 11.5% done, time left:   0:01:03 12.0% done, time left:   0:01:01 12.4% done, time left:   0:00:59 13.1% done, time left:   0:00:57 13.8% done, time left:   0:00:56 14.5% done, time left:   0:00:54 16.1% done, time left:   0:00:51 17.7% done, time left:   0:00:47 18.5% done, time left:   0:00:42 19.2% done, time left:   0:00:38 20.0% done, time left:   0:00:34 20.9% done, time left:   0:00:31 21.7% done, time left:   0:00:29 22.5% done, time left:   0:00:27 23.5% done, time left:   0:00:25 24.3% done, time left:   0:00:23 25.0% done, time left:   0:00:22 25.8% done, time left:   0:00:20 26.8% done, time left:   0:00:20 27.6% done, time left:   0:00:18 28.4% done, time left:   0:00:17 29.2% done, time left:   0:00:17 30.2% done, time left:   0:00:16 31.0% done, time left:   0:00:15 31.7% done, time left:   0:00:14 32.5% done, time left:   0:00:14 33.5% done, time left:   0:00:14 34.3% done, time left:   0:00:13 35.1% done, time left:   0:00:12 36.2% done, time left:   0:00:12 36.9% done, time left:   0:00:11 37.7% done, time left:   0:00:11 38.4% done, time left:   0:00:10 39.5% done, time left:   0:00:10 40.3% done, time left:   0:00:10 41.1% done, time left:   0:00:09 41.9% done, time left:   0:00:09 43.2% done, time left:   0:00:09 44.0% done, time left:   0:00:08 44.8% done, time left:   0:00:08 47.6% done, time left:   0:00:06 48.2% done, time left:   0:00:04 50.8% done, time left:   0:00:03 54.2% done, time left:   0:00:02 57.6% done, time left:   0:00:01 59.2% done, time left:   0:00:00 63.0% done, time left:   0:00:00 66.0% done, time left:   0:00:00 68.6% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.2% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.9% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.9% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testPlusYears_int:525:*]:
org.joda.time.TestYearMonthDay_Basics.main:89 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testPlusYears_int()V
org.joda.time.TestYearMonthDay_Basics.testPlusYears_int:523 ICONST_1
org.joda.time.TestYearMonthDay_Basics.testPlusYears_int:523 INVOKEVIRTUAL org/joda/time/YearMonthDay.plusYears(I)Lorg/joda/time/YearMonthDay;
org.joda.time.TestYearMonthDay_Basics.testPlusYears_int:523 ASTORE 2
org.joda.time.TestYearMonthDay_Basics.testPlusYears_int:524 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testPlusYears_int:524 ASTORE 3
org.joda.time.TestYearMonthDay_Basics.testPlusYears_int:525 ALOAD 3
org.joda.time.TestYearMonthDay_Basics.testPlusYears_int:525 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testPlusYears_int:525 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.withFieldAdded:440 ILOAD 2
org.joda.time.YearMonthDay.withFieldAdded:440 IFNE L0 true false
org.joda.time.YearMonthDay.withFieldAdded:445 NEW org/joda/time/YearMonthDay
org.joda.time.YearMonthDay.withFieldAdded:445 ARETURN
org.joda.time.YearMonthDay.plusYears:516 ILOAD 1
org.joda.time.YearMonthDay.plusYears:516 INVOKEVIRTUAL org/joda/time/YearMonthDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/YearMonthDay;
org.joda.time.YearMonthDay.plusYears:516 ARETURN

Slice consists of 16 bytecode instructions.
Computation took 12.73 seconds.
