 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left:   0:00:34    1.2% done, time left:   0:00:47  1.3% done, time left:   0:00:55  1.4% done, time left:   0:00:59  1.4% done, time left:   0:01:06  1.4% done, time left:   0:01:12  1.7% done, time left:   0:01:14  2.1% done, time left:   0:01:13  2.2% done, time left:   0:01:12  2.8% done, time left:   0:01:11  3.3% done, time left:   0:01:09  3.7% done, time left:   0:01:06  4.4% done, time left:   0:01:05  5.1% done, time left:   0:01:04  5.8% done, time left:   0:01:03  5.9% done, time left:   0:01:01  6.2% done, time left:   0:00:59  6.9% done, time left:   0:00:58  7.4% done, time left:   0:00:58  7.5% done, time left:   0:00:56  7.5% done, time left:   0:00:54  7.7% done, time left:   0:00:53  8.0% done, time left:   0:00:52  8.0% done, time left:   0:00:51  8.0% done, time left:   0:00:50  8.0% done, time left:   0:00:49  8.0% done, time left:   0:00:48  8.6% done, time left:   0:00:49  9.4% done, time left:   0:00:50  9.8% done, time left:   0:00:50 10.5% done, time left:   0:00:50 11.2% done, time left:   0:00:50 11.9% done, time left:   0:00:49 12.1% done, time left:   0:00:47 12.6% done, time left:   0:00:46 13.3% done, time left:   0:00:45 14.2% done, time left:   0:00:44 14.9% done, time left:   0:00:43 15.8% done, time left:   0:00:42 16.6% done, time left:   0:00:40 17.5% done, time left:   0:00:39 18.3% done, time left:   0:00:37 19.1% done, time left:   0:00:35 19.9% done, time left:   0:00:34 20.9% done, time left:   0:00:32 21.7% done, time left:   0:00:30 22.6% done, time left:   0:00:29 23.6% done, time left:   0:00:27 24.4% done, time left:   0:00:26 25.2% done, time left:   0:00:24 26.1% done, time left:   0:00:23 27.1% done, time left:   0:00:22 28.0% done, time left:   0:00:20 28.8% done, time left:   0:00:19 29.9% done, time left:   0:00:18 30.8% done, time left:   0:00:17 31.5% done, time left:   0:00:16 32.4% done, time left:   0:00:15 33.4% done, time left:   0:00:15 34.2% done, time left:   0:00:14 35.1% done, time left:   0:00:13 36.2% done, time left:   0:00:13 37.0% done, time left:   0:00:12 37.8% done, time left:   0:00:11 38.7% done, time left:   0:00:11 40.0% done, time left:   0:00:10 41.0% done, time left:   0:00:10 41.9% done, time left:   0:00:09 43.4% done, time left:   0:00:09 44.3% done, time left:   0:00:08 45.2% done, time left:   0:00:07 46.4% done, time left:   0:00:07 47.3% done, time left:   0:00:06 48.2% done, time left:   0:00:06 49.1% done, time left:   0:00:06 50.0% done, time left:   0:00:05 50.9% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.7% done, time left:   0:00:05 53.6% done, time left:   0:00:05 54.6% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.4% done, time left:   0:00:04 57.3% done, time left:   0:00:04 58.3% done, time left:   0:00:04 59.2% done, time left:   0:00:04 60.2% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.1% done, time left:   0:00:03 63.0% done, time left:   0:00:03 63.9% done, time left:   0:00:03 64.8% done, time left:   0:00:03 65.7% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.4% done, time left:   0:00:02 68.9% done, time left:   0:00:02 69.5% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.0% done, time left:   0:00:02 71.8% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.1% done, time left:   0:00:01 74.9% done, time left:   0:00:01 75.1% done, time left:   0:00:01 75.9% done, time left:   0:00:01 76.6% done, time left:   0:00:01 78.0% done, time left:   0:00:01 80.6% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:258:*]:
org.joda.time.TestYearMonthDay_Basics.main:70 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testEqualsHashCode()V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 DUP
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 SIPUSH 1970
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 ASTORE 1
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 DUP
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 SIPUSH 1971
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 ASTORE 3
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:258 ICONST_0
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:258 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:258 ALOAD 3
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:258 ALOAD 1
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:258 INVOKEVIRTUAL org/joda/time/YearMonthDay.equals(Ljava/lang/Object;)Z
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:258 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:258 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 1
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_0
org.joda.time.YearMonthDay.<init>:288 ILOAD 1
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.AbstractPartial.equals:255 ALOAD 0
org.joda.time.base.AbstractPartial.equals:255 ALOAD 1
org.joda.time.base.AbstractPartial.equals:255 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.equals:258 ALOAD 1
org.joda.time.base.AbstractPartial.equals:258 INSTANCEOF org/joda/time/ReadablePartial
org.joda.time.base.AbstractPartial.equals:258 IFNE L1 true false
org.joda.time.base.AbstractPartial.equals:261 ALOAD 1
org.joda.time.base.AbstractPartial.equals:261 ASTORE 2
org.joda.time.base.AbstractPartial.equals:262 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:262 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.base.AbstractPartial.equals:262 IF_ICMPEQ L2 true false
org.joda.time.base.AbstractPartial.equals:265 ICONST_0
org.joda.time.base.AbstractPartial.equals:265 ISTORE 3
org.joda.time.base.AbstractPartial.equals:265 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:265 ISTORE 4
org.joda.time.base.AbstractPartial.equals:265 ILOAD 3
org.joda.time.base.AbstractPartial.equals:265 ILOAD 4
org.joda.time.base.AbstractPartial.equals:265 IF_ICMPGE L6 false true
org.joda.time.base.AbstractPartial.equals:266 ALOAD 0
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 ALOAD 2
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 IF_ICMPNE L4 true false
org.joda.time.base.AbstractPartial.equals:267 ICONST_0
org.joda.time.base.AbstractPartial.equals:267 IRETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN

Slice consists of 70 bytecode instructions.
Computation took 14.26 seconds.
