 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:43    0.9% done, time left:   0:01:22  1.1% done, time left:   0:01:16  1.1% done, time left:   0:01:15  1.2% done, time left:   0:01:18  1.2% done, time left:   0:01:23  1.2% done, time left:   0:01:28  1.2% done, time left:   0:01:35  1.2% done, time left:   0:01:42  1.2% done, time left:   0:01:49  1.2% done, time left:   0:01:55  1.3% done, time left:   0:02:00  1.4% done, time left:   0:02:03  1.4% done, time left:   0:02:06  1.4% done, time left:   0:02:10  1.8% done, time left:   0:02:11  2.1% done, time left:   0:02:09  2.5% done, time left:   0:02:09  3.0% done, time left:   0:02:08  3.4% done, time left:   0:02:06  3.9% done, time left:   0:02:05  4.6% done, time left:   0:02:04  5.4% done, time left:   0:02:03  5.8% done, time left:   0:02:00  5.9% done, time left:   0:01:56  6.4% done, time left:   0:01:54  7.0% done, time left:   0:01:52  7.4% done, time left:   0:01:49  7.5% done, time left:   0:01:46  7.5% done, time left:   0:01:42  8.0% done, time left:   0:01:41  8.0% done, time left:   0:01:37  8.0% done, time left:   0:01:34  8.0% done, time left:   0:01:31  8.0% done, time left:   0:01:29  9.0% done, time left:   0:01:28  9.6% done, time left:   0:01:26 10.4% done, time left:   0:01:23 11.1% done, time left:   0:01:20 11.9% done, time left:   0:01:17 12.1% done, time left:   0:01:13 12.7% done, time left:   0:01:10 13.5% done, time left:   0:01:07 14.3% done, time left:   0:01:04 14.9% done, time left:   0:01:01 15.7% done, time left:   0:00:58 16.5% done, time left:   0:00:56 17.3% done, time left:   0:00:53 18.0% done, time left:   0:00:50 18.8% done, time left:   0:00:47 19.6% done, time left:   0:00:45 20.5% done, time left:   0:00:42 21.3% done, time left:   0:00:40 22.1% done, time left:   0:00:37 22.8% done, time left:   0:00:35 23.8% done, time left:   0:00:33 24.6% done, time left:   0:00:31 25.3% done, time left:   0:00:29 26.1% done, time left:   0:00:27 27.1% done, time left:   0:00:26 27.9% done, time left:   0:00:24 28.7% done, time left:   0:00:23 29.7% done, time left:   0:00:22 30.4% done, time left:   0:00:20 31.2% done, time left:   0:00:19 31.9% done, time left:   0:00:18 32.9% done, time left:   0:00:17 33.6% done, time left:   0:00:16 34.4% done, time left:   0:00:15 35.2% done, time left:   0:00:15 36.2% done, time left:   0:00:14 37.0% done, time left:   0:00:13 37.7% done, time left:   0:00:13 38.7% done, time left:   0:00:12 41.9% done, time left:   0:00:09 45.0% done, time left:   0:00:05 47.8% done, time left:   0:00:03 49.2% done, time left:   0:00:02 52.0% done, time left:   0:00:02 55.5% done, time left:   0:00:01 59.1% done, time left:   0:00:01 62.9% done, time left:   0:00:00 66.2% done, time left:   0:00:00 67.9% done, time left:   0:00:00 68.9% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.4% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:339:*]:
org.joda.time.TestYearMonthDay_Basics.main:72 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testIsEqual_YMD()V
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:335 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:335 ASTORE 2
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:339 ICONST_1
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:339 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:339 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:339 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:339 INVOKEVIRTUAL org/joda/time/YearMonthDay.isEqual(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:339 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testIsEqual_YMD:339 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 false true
org.joda.time.base.AbstractPartial.compareTo:312 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:312 IRETURN
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 0
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 1
org.joda.time.base.AbstractPartial.isEqual:397 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isEqual:397 IFNE L1 false true
org.joda.time.base.AbstractPartial.isEqual:397 ICONST_1
org.joda.time.base.AbstractPartial.isEqual:397 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 12.22 seconds.
