 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:47    1.0% done, time left:   0:00:51  1.1% done, time left:   0:00:52  1.1% done, time left:   0:00:57  1.2% done, time left:   0:01:03  1.2% done, time left:   0:01:10  1.2% done, time left:   0:01:16  1.3% done, time left:   0:01:22  1.3% done, time left:   0:01:25  1.4% done, time left:   0:01:29  1.4% done, time left:   0:01:33  1.4% done, time left:   0:01:37  1.8% done, time left:   0:01:37  2.1% done, time left:   0:01:37  2.6% done, time left:   0:01:37  3.2% done, time left:   0:01:37  3.6% done, time left:   0:01:35  4.3% done, time left:   0:01:34  5.0% done, time left:   0:01:33  5.7% done, time left:   0:01:32  5.9% done, time left:   0:01:29  6.0% done, time left:   0:01:26  6.7% done, time left:   0:01:25  7.2% done, time left:   0:01:23  7.4% done, time left:   0:01:21  7.5% done, time left:   0:01:18  7.5% done, time left:   0:01:16  8.0% done, time left:   0:01:15  8.0% done, time left:   0:01:12  8.0% done, time left:   0:01:10  8.0% done, time left:   0:01:08  8.0% done, time left:   0:01:06  8.3% done, time left:   0:01:05  9.0% done, time left:   0:01:05  9.6% done, time left:   0:01:05 10.1% done, time left:   0:01:04 10.8% done, time left:   0:01:03 11.6% done, time left:   0:01:02 12.0% done, time left:   0:01:00 12.5% done, time left:   0:00:58 13.2% done, time left:   0:00:57 14.0% done, time left:   0:00:55 14.7% done, time left:   0:00:53 15.4% done, time left:   0:00:52 16.2% done, time left:   0:00:50 16.9% done, time left:   0:00:48 17.8% done, time left:   0:00:46 18.5% done, time left:   0:00:44 19.2% done, time left:   0:00:41 20.0% done, time left:   0:00:39 20.9% done, time left:   0:00:38 21.7% done, time left:   0:00:36 22.5% done, time left:   0:00:34 23.5% done, time left:   0:00:32 24.2% done, time left:   0:00:30 25.0% done, time left:   0:00:28 25.7% done, time left:   0:00:27 26.7% done, time left:   0:00:25 27.5% done, time left:   0:00:24 28.3% done, time left:   0:00:23 29.1% done, time left:   0:00:21 30.1% done, time left:   0:00:20 30.9% done, time left:   0:00:19 31.6% done, time left:   0:00:18 32.4% done, time left:   0:00:17 33.4% done, time left:   0:00:16 34.3% done, time left:   0:00:15 35.2% done, time left:   0:00:15 36.4% done, time left:   0:00:14 37.2% done, time left:   0:00:13 38.1% done, time left:   0:00:12 39.0% done, time left:   0:00:12 40.1% done, time left:   0:00:11 40.9% done, time left:   0:00:10 41.7% done, time left:   0:00:10 43.0% done, time left:   0:00:09 44.3% done, time left:   0:00:09 45.1% done, time left:   0:00:08 45.8% done, time left:   0:00:07 47.0% done, time left:   0:00:07 47.8% done, time left:   0:00:06 47.9% done, time left:   0:00:05 48.7% done, time left:   0:00:05 49.5% done, time left:   0:00:05 50.3% done, time left:   0:00:05 51.2% done, time left:   0:00:05 52.0% done, time left:   0:00:05 52.9% done, time left:   0:00:05 53.8% done, time left:   0:00:05 54.7% done, time left:   0:00:05 55.5% done, time left:   0:00:04 56.4% done, time left:   0:00:04 56.8% done, time left:   0:00:04 57.7% done, time left:   0:00:04 58.6% done, time left:   0:00:04 59.5% done, time left:   0:00:04 60.4% done, time left:   0:00:04 61.3% done, time left:   0:00:04 62.2% done, time left:   0:00:03 63.1% done, time left:   0:00:03 63.9% done, time left:   0:00:03 64.8% done, time left:   0:00:03 65.6% done, time left:   0:00:03 66.5% done, time left:   0:00:03 67.3% done, time left:   0:00:02 68.2% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.2% done, time left:   0:00:02 69.9% done, time left:   0:00:02 70.7% done, time left:   0:00:02 71.4% done, time left:   0:00:02 72.2% done, time left:   0:00:02 73.0% done, time left:   0:00:02 73.8% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.3% done, time left:   0:00:01 77.8% done, time left:   0:00:01 80.6% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testGetFields:211:*]:
org.joda.time.TestYearMonthDay_Basics.main:66 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testGetFields()V
org.joda.time.TestYearMonthDay_Basics.testGetFields:206 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testGetFields:206 ASTORE 1
org.joda.time.TestYearMonthDay_Basics.testGetFields:211 ALOAD 1
org.joda.time.TestYearMonthDay_Basics.testGetFields:211 INVOKEVIRTUAL org/joda/time/YearMonthDay.getFields()[Lorg/joda/time/DateTimeField;
org.joda.time.TestYearMonthDay_Basics.testGetFields:211 ALOAD 1
org.joda.time.TestYearMonthDay_Basics.testGetFields:211 INVOKEVIRTUAL org/joda/time/YearMonthDay.getFields()[Lorg/joda/time/DateTimeField;
org.joda.time.TestYearMonthDay_Basics.testGetFields:211 INVOKESTATIC org/junit/Assert.assertNotSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.AbstractPartial.getFields:116 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.getFields:116 ANEWARRAY org/joda/time/DateTimeField
org.joda.time.base.AbstractPartial.getFields:116 ASTORE 1
org.joda.time.base.AbstractPartial.getFields:117 ICONST_0
org.joda.time.base.AbstractPartial.getFields:117 ISTORE 2
org.joda.time.base.AbstractPartial.getFields:117 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:117 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:117 ARRAYLENGTH
org.joda.time.base.AbstractPartial.getFields:117 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.getFields:117 IINC 2 1
org.joda.time.base.AbstractPartial.getFields:120 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:120 ARETURN

Slice consists of 22 bytecode instructions.
Computation took 14.91 seconds.
