 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.6% done, time left:   0:17:47    0.7% done, time left:   0:10:19  1.0% done, time left:   0:07:17  1.2% done, time left:   0:05:44  1.2% done, time left:   0:04:52  1.3% done, time left:   0:04:18  1.3% done, time left:   0:03:55  1.4% done, time left:   0:03:38  1.4% done, time left:   0:03:25  1.4% done, time left:   0:03:16  1.6% done, time left:   0:03:08  2.1% done, time left:   0:02:59  2.4% done, time left:   0:02:51  3.0% done, time left:   0:02:44  3.4% done, time left:   0:02:37  4.0% done, time left:   0:02:32  5.4% done, time left:   0:02:27  5.8% done, time left:   0:02:20  5.9% done, time left:   0:02:13  6.3% done, time left:   0:02:07  6.9% done, time left:   0:02:02  7.4% done, time left:   0:01:57  7.5% done, time left:   0:01:51  7.5% done, time left:   0:01:46  7.7% done, time left:   0:01:42  8.0% done, time left:   0:01:38  8.0% done, time left:   0:01:34  8.0% done, time left:   0:01:30  8.0% done, time left:   0:01:27  8.0% done, time left:   0:01:24  8.5% done, time left:   0:01:22  9.2% done, time left:   0:01:21  9.7% done, time left:   0:01:19 10.5% done, time left:   0:01:17 11.9% done, time left:   0:01:13 12.3% done, time left:   0:01:08 13.0% done, time left:   0:01:04 13.9% done, time left:   0:01:00 14.6% done, time left:   0:00:57 15.5% done, time left:   0:00:53 16.3% done, time left:   0:00:50 17.3% done, time left:   0:00:47 18.1% done, time left:   0:00:44 18.9% done, time left:   0:00:41 19.7% done, time left:   0:00:38 20.8% done, time left:   0:00:36 21.6% done, time left:   0:00:34 22.5% done, time left:   0:00:31 23.6% done, time left:   0:00:29 24.5% done, time left:   0:00:27 25.4% done, time left:   0:00:25 26.2% done, time left:   0:00:24 27.3% done, time left:   0:00:22 28.2% done, time left:   0:00:21 29.1% done, time left:   0:00:19 30.3% done, time left:   0:00:18 31.2% done, time left:   0:00:17 32.0% done, time left:   0:00:16 33.1% done, time left:   0:00:15 33.9% done, time left:   0:00:14 34.8% done, time left:   0:00:13 35.7% done, time left:   0:00:12 36.9% done, time left:   0:00:12 37.7% done, time left:   0:00:11 38.5% done, time left:   0:00:10 39.6% done, time left:   0:00:10 40.5% done, time left:   0:00:09 41.4% done, time left:   0:00:09 42.4% done, time left:   0:00:08 43.8% done, time left:   0:00:08 44.6% done, time left:   0:00:08 45.4% done, time left:   0:00:07 46.6% done, time left:   0:00:07 47.5% done, time left:   0:00:06 48.3% done, time left:   0:00:06 49.3% done, time left:   0:00:06 50.2% done, time left:   0:00:06 51.1% done, time left:   0:00:05 52.4% done, time left:   0:00:05 56.2% done, time left:   0:00:02 57.8% done, time left:   0:00:01 61.7% done, time left:   0:00:00 64.9% done, time left:   0:00:00 68.0% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.5% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:250:*]:
org.joda.time.TestYearMonthDay_Basics.main:70 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testEqualsHashCode()V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:246 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:246 ASTORE 2
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:250 ICONST_1
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:250 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:250 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:250 ALOAD 2
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:250 INVOKEVIRTUAL org/joda/time/YearMonthDay.equals(Ljava/lang/Object;)Z
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:250 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:250 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.equals:255 ALOAD 0
org.joda.time.base.AbstractPartial.equals:255 ALOAD 1
org.joda.time.base.AbstractPartial.equals:255 IF_ACMPNE L0 false true
org.joda.time.base.AbstractPartial.equals:256 ICONST_1
org.joda.time.base.AbstractPartial.equals:256 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 12.15 seconds.
