 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.6% done, time left:   0:28:44    0.9% done, time left:   0:14:57  1.2% done, time left:   0:10:16  1.2% done, time left:   0:08:00  1.2% done, time left:   0:06:40  1.3% done, time left:   0:05:48  1.4% done, time left:   0:05:10  1.4% done, time left:   0:04:44  1.4% done, time left:   0:04:24  1.5% done, time left:   0:04:09  1.7% done, time left:   0:03:55  2.1% done, time left:   0:03:42  2.5% done, time left:   0:03:31  3.1% done, time left:   0:03:21  3.6% done, time left:   0:03:11  4.2% done, time left:   0:03:04  4.9% done, time left:   0:02:57  5.7% done, time left:   0:02:51  5.9% done, time left:   0:02:43  6.0% done, time left:   0:02:36  6.6% done, time left:   0:02:31  7.1% done, time left:   0:02:27  7.4% done, time left:   0:02:22  7.5% done, time left:   0:02:17  7.5% done, time left:   0:02:12  7.9% done, time left:   0:02:09  8.0% done, time left:   0:02:04  8.0% done, time left:   0:02:00  8.0% done, time left:   0:01:57  8.0% done, time left:   0:01:53  8.2% done, time left:   0:01:50  8.9% done, time left:   0:01:49  9.6% done, time left:   0:01:47 10.0% done, time left:   0:01:44 10.8% done, time left:   0:01:41 11.5% done, time left:   0:01:38 12.0% done, time left:   0:01:34 12.5% done, time left:   0:01:30 13.1% done, time left:   0:01:26 13.9% done, time left:   0:01:23 14.4% done, time left:   0:01:19 15.2% done, time left:   0:01:16 16.0% done, time left:   0:01:12 16.7% done, time left:   0:01:09 17.6% done, time left:   0:01:05 18.3% done, time left:   0:01:01 19.1% done, time left:   0:00:58 19.8% done, time left:   0:00:55 21.2% done, time left:   0:00:51 24.1% done, time left:   0:00:39 24.8% done, time left:   0:00:30 25.6% done, time left:   0:00:24 26.5% done, time left:   0:00:20 27.3% done, time left:   0:00:17 28.1% done, time left:   0:00:14 28.9% done, time left:   0:00:13 29.9% done, time left:   0:00:12 30.7% done, time left:   0:00:11 31.4% done, time left:   0:00:10 32.2% done, time left:   0:00:09 33.1% done, time left:   0:00:09 33.9% done, time left:   0:00:09 34.7% done, time left:   0:00:08 35.4% done, time left:   0:00:08 36.5% done, time left:   0:00:08 37.3% done, time left:   0:00:08 38.0% done, time left:   0:00:08 38.7% done, time left:   0:00:08 39.8% done, time left:   0:00:08 40.6% done, time left:   0:00:08 41.5% done, time left:   0:00:08 42.3% done, time left:   0:00:07 43.6% done, time left:   0:00:08 44.4% done, time left:   0:00:07 45.1% done, time left:   0:00:07 45.9% done, time left:   0:00:06 47.1% done, time left:   0:00:06 47.8% done, time left:   0:00:06 48.5% done, time left:   0:00:06 49.4% done, time left:   0:00:06 50.2% done, time left:   0:00:06 51.0% done, time left:   0:00:06 51.9% done, time left:   0:00:06 52.8% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.6% done, time left:   0:00:05 55.4% done, time left:   0:00:05 56.3% done, time left:   0:00:05 56.9% done, time left:   0:00:04 57.8% done, time left:   0:00:04 58.6% done, time left:   0:00:04 59.5% done, time left:   0:00:04 60.4% done, time left:   0:00:04 61.2% done, time left:   0:00:04 62.1% done, time left:   0:00:04 63.0% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.7% done, time left:   0:00:03 65.6% done, time left:   0:00:03 66.5% done, time left:   0:00:03 67.3% done, time left:   0:00:02 68.1% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.2% done, time left:   0:00:02 69.8% done, time left:   0:00:02 70.6% done, time left:   0:00:02 71.3% done, time left:   0:00:02 71.8% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.1% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.1% done, time left:   0:00:01 79.7% done, time left:   0:00:00 82.3% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260:*]:
org.joda.time.TestYearMonthDay_Basics.main:70 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Basics.testEqualsHashCode()V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 DUP
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 SIPUSH 1970
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 BIPUSH 6
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 BIPUSH 9
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:245 ASTORE 1
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 DUP
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 SIPUSH 1971
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 BIPUSH 6
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 BIPUSH 9
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(III)V
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:255 ASTORE 3
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 ICONST_0
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 ALOAD 1
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 INVOKEVIRTUAL org/joda/time/YearMonthDay.hashCode()I
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 ALOAD 3
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 INVOKEVIRTUAL org/joda/time/YearMonthDay.hashCode()I
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 IF_ICMPNE L6 true false
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 ICONST_0
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYearMonthDay_Basics.testEqualsHashCode:260 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:272 ALOAD 0
org.joda.time.YearMonthDay.<init>:272 ILOAD 1
org.joda.time.YearMonthDay.<init>:272 ILOAD 2
org.joda.time.YearMonthDay.<init>:272 ILOAD 3
org.joda.time.YearMonthDay.<init>:272 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.<init>:288 ALOAD 0
org.joda.time.YearMonthDay.<init>:288 ICONST_3
org.joda.time.YearMonthDay.<init>:288 NEWARRAY T_INT
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_0
org.joda.time.YearMonthDay.<init>:288 ILOAD 1
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_1
org.joda.time.YearMonthDay.<init>:288 ILOAD 2
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 DUP
org.joda.time.YearMonthDay.<init>:288 ICONST_2
org.joda.time.YearMonthDay.<init>:288 ILOAD 3
org.joda.time.YearMonthDay.<init>:288 IASTORE
org.joda.time.YearMonthDay.<init>:288 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.YearMonthDay.getFieldType:351 GETSTATIC org/joda/time/YearMonthDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.YearMonthDay.getFieldType:351 ILOAD 1
org.joda.time.YearMonthDay.getFieldType:351 AALOAD
org.joda.time.YearMonthDay.getFieldType:351 ARETURN
org.joda.time.base.AbstractPartial.hashCode:280 SIPUSH 157
org.joda.time.base.AbstractPartial.hashCode:280 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:281 ICONST_0
org.joda.time.base.AbstractPartial.hashCode:281 ISTORE 2
org.joda.time.base.AbstractPartial.hashCode:281 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.hashCode:281 ISTORE 3
org.joda.time.base.AbstractPartial.hashCode:281 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:281 ILOAD 3
org.joda.time.base.AbstractPartial.hashCode:281 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.hashCode:281 IINC 2 1
org.joda.time.base.AbstractPartial.hashCode:282 BIPUSH 23
org.joda.time.base.AbstractPartial.hashCode:282 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:282 IMUL
org.joda.time.base.AbstractPartial.hashCode:282 ALOAD 0
org.joda.time.base.AbstractPartial.hashCode:282 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:282 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.hashCode:282 IADD
org.joda.time.base.AbstractPartial.hashCode:282 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:283 BIPUSH 23
org.joda.time.base.AbstractPartial.hashCode:283 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:283 IMUL
org.joda.time.base.AbstractPartial.hashCode:283 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:283 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.hashCode:283 IADD
org.joda.time.base.AbstractPartial.hashCode:283 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:285 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:285 ALOAD 0
org.joda.time.base.AbstractPartial.hashCode:285 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.hashCode:285 IADD
org.joda.time.base.AbstractPartial.hashCode:285 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:286 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:286 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 106 bytecode instructions.
Computation took 14.92 seconds.
