 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left:   0:00:22    2.0% done, time left:   0:00:22  2.5% done, time left:   0:00:22  3.2% done, time left:   0:00:21  4.2% done, time left:   0:00:20  5.4% done, time left:   0:00:19  6.4% done, time left:   0:00:19  7.5% done, time left:   0:00:19  8.7% done, time left:   0:00:19  9.5% done, time left:   0:00:19 10.8% done, time left:   0:00:19 12.1% done, time left:   0:00:18 13.4% done, time left:   0:00:18 14.9% done, time left:   0:00:17 16.3% done, time left:   0:00:16 19.2% done, time left:   0:00:14 22.6% done, time left:   0:00:10 24.1% done, time left:   0:00:07 25.5% done, time left:   0:00:06 26.9% done, time left:   0:00:05 28.3% done, time left:   0:00:05 29.6% done, time left:   0:00:05 31.0% done, time left:   0:00:05 32.4% done, time left:   0:00:05 33.1% done, time left:   0:00:04 33.1% done, time left:   0:00:03 33.3% done, time left:   0:00:02 34.4% done, time left:   0:00:03 35.7% done, time left:   0:00:04 36.8% done, time left:   0:00:04 37.7% done, time left:   0:00:04 38.7% done, time left:   0:00:04 40.0% done, time left:   0:00:05 43.3% done, time left:   0:00:04 48.0% done, time left:   0:00:01 52.6% done, time left:   0:00:01 55.3% done, time left:   0:00:00 56.7% done, time left:   0:00:00 58.1% done, time left:   0:00:00 59.6% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.5% done, time left:   0:00:01 63.9% done, time left:   0:00:01 65.3% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.1% done, time left:   0:00:01 69.5% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.6% done, time left:   0:00:01 74.2% done, time left:   0:00:00 75.6% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.5% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:187:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.MutableDateTime.setChronology:562 ALOAD 0
org.joda.time.MutableDateTime.setChronology:562 ALOAD 1
org.joda.time.MutableDateTime.setChronology:562 INVOKESPECIAL org/joda/time/base/BaseDateTime.setChronology(Lorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Sets.main:73 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.testSetChronology_Chronology1()V
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:184 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:184 ASTORE 1
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:185 ALOAD 1
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:185 GETSTATIC org/joda/time/TestMutableDateTime_Sets.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:185 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:185 INVOKEVIRTUAL org/joda/time/MutableDateTime.setChronology(Lorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:187 GETSTATIC org/joda/time/TestMutableDateTime_Sets.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:187 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:187 ALOAD 1
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:187 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:187 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.base.BaseDateTime.setChronology:339 ALOAD 0
org.joda.time.base.BaseDateTime.setChronology:339 ALOAD 1
org.joda.time.base.BaseDateTime.setChronology:339 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.setChronology:339 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.chrono.GregorianChronology.getInstance:99 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:99 ICONST_4
org.joda.time.chrono.GregorianChronology.getInstance:99 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.getInstance:99 ARETURN
org.joda.time.chrono.GregorianChronology.getInstance:114 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:114 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:114 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:114 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:115 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:115 IFNONNULL L1 false true
org.joda.time.chrono.GregorianChronology.getInstance:116 BIPUSH 7
org.joda.time.chrono.GregorianChronology.getInstance:116 ANEWARRAY org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:116 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:117 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:117 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:123 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:123 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:123 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:123 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:123 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:123 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:128 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:128 IFNONNULL L12 false true
org.joda.time.chrono.GregorianChronology.getInstance:130 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:130 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:130 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:130 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:130 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:130 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:131 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:131 IFNONNULL L8 false true
org.joda.time.chrono.GregorianChronology.getInstance:132 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:132 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GregorianChronology.getInstance:132 IF_ACMPNE L6 true false
org.joda.time.chrono.GregorianChronology.getInstance:136 NEW org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:136 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:139 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:139 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:139 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:139 AASTORE
org.joda.time.chrono.GregorianChronology.getInstance:143 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:143 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 364 bytecode instructions.
Computation took 8.37 seconds.
