 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left:   0:00:19    2.4% done, time left:   0:00:19  3.1% done, time left:   0:00:18  4.1% done, time left:   0:00:17  5.3% done, time left:   0:00:16  6.2% done, time left:   0:00:16  7.4% done, time left:   0:00:16  8.0% done, time left:   0:00:15  9.2% done, time left:   0:00:16 10.5% done, time left:   0:00:16 11.9% done, time left:   0:00:16 13.3% done, time left:   0:00:16 14.7% done, time left:   0:00:15 16.2% done, time left:   0:00:15 17.5% done, time left:   0:00:14 18.9% done, time left:   0:00:13 20.4% done, time left:   0:00:13 21.7% done, time left:   0:00:12 23.2% done, time left:   0:00:11 24.5% done, time left:   0:00:11 25.9% done, time left:   0:00:10 27.4% done, time left:   0:00:09 28.6% done, time left:   0:00:09 30.1% done, time left:   0:00:08 31.7% done, time left:   0:00:08 33.0% done, time left:   0:00:08 33.1% done, time left:   0:00:06 33.1% done, time left:   0:00:05 33.3% done, time left:   0:00:04 34.5% done, time left:   0:00:04 35.7% done, time left:   0:00:05 37.3% done, time left:   0:00:05 38.1% done, time left:   0:00:05 39.3% done, time left:   0:00:05 41.6% done, time left:   0:00:05 46.2% done, time left:   0:00:02 50.8% done, time left:   0:00:01 54.9% done, time left:   0:00:00 56.2% done, time left:   0:00:00 57.7% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.6% done, time left:   0:00:00 62.1% done, time left:   0:00:01 63.6% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.5% done, time left:   0:00:01 67.9% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.8% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.8% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:202:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getZone:285 ALOAD 0
org.joda.time.DateTimeUtils.getZone:285 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getZone:288 ALOAD 0
org.joda.time.DateTimeUtils.getZone:288 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.MutableDateTime.setChronology:562 ALOAD 0
org.joda.time.MutableDateTime.setChronology:562 ALOAD 1
org.joda.time.MutableDateTime.setChronology:562 INVOKESPECIAL org/joda/time/base/BaseDateTime.setChronology(Lorg/joda/time/Chronology;)V
org.joda.time.MutableDateTime.setZone:581 ALOAD 1
org.joda.time.MutableDateTime.setZone:581 INVOKESTATIC org/joda/time/DateTimeUtils.getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;
org.joda.time.MutableDateTime.setZone:581 ASTORE 1
org.joda.time.MutableDateTime.setZone:582 ALOAD 0
org.joda.time.MutableDateTime.setZone:582 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.MutableDateTime.setZone:582 ASTORE 2
org.joda.time.MutableDateTime.setZone:583 ALOAD 2
org.joda.time.MutableDateTime.setZone:583 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.MutableDateTime.setZone:583 ALOAD 1
org.joda.time.MutableDateTime.setZone:583 IF_ACMPEQ L0 false true
org.joda.time.MutableDateTime.setZone:584 ALOAD 0
org.joda.time.MutableDateTime.setZone:584 ALOAD 2
org.joda.time.MutableDateTime.setZone:584 ALOAD 1
org.joda.time.MutableDateTime.setZone:584 INVOKEVIRTUAL org/joda/time/Chronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.MutableDateTime.setZone:584 INVOKEVIRTUAL org/joda/time/MutableDateTime.setChronology(Lorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Sets.main:72 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.setUp()V
org.joda.time.TestMutableDateTime_Sets.main:72 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.testSetMillis_long1()V
org.joda.time.TestMutableDateTime_Sets.main:75 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.setUp()V
org.joda.time.TestMutableDateTime_Sets.main:75 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.testSetZone_DateTimeZone1()V
org.joda.time.TestMutableDateTime_Sets.setUp:152 GETSTATIC org/joda/time/TestMutableDateTime_Sets.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Sets.setUp:152 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:176 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:199 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:199 DUP
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:199 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:199 ASTORE 1
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:200 ALOAD 1
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:200 GETSTATIC org/joda/time/TestMutableDateTime_Sets.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:200 INVOKEVIRTUAL org/joda/time/MutableDateTime.setZone(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:202 GETSTATIC org/joda/time/TestMutableDateTime_Sets.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:202 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:202 ALOAD 1
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:202 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone1:202 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.base.BaseDateTime.setChronology:339 ALOAD 0
org.joda.time.base.BaseDateTime.setChronology:339 ALOAD 1
org.joda.time.base.BaseDateTime.setChronology:339 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.setChronology:339 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 1
org.joda.time.chrono.AssembledChronology.<init>:100 PUTFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 DUP
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESTATIC org/joda/time/chrono/ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESPECIAL org/joda/time/chrono/ISOChronology.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 0
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 1
org.joda.time.chrono.ISOChronology.<init>:110 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 1
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 0
org.joda.time.chrono.ISOChronology.withZone:134 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.withZone:134 IF_ACMPNE L1 true false
org.joda.time.chrono.ISOChronology.withZone:137 ALOAD 1
org.joda.time.chrono.ISOChronology.withZone:137 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withZone:137 ARETURN
org.joda.time.chrono.ZonedChronology.getInstance:69 NEW org/joda/time/chrono/ZonedChronology
org.joda.time.chrono.ZonedChronology.getInstance:69 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 477 bytecode instructions.
Computation took 8.51 seconds.
