 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left:   0:00:45    1.6% done, time left:   0:00:37  2.0% done, time left:   0:00:34  2.4% done, time left:   0:00:33  3.0% done, time left:   0:00:31  3.6% done, time left:   0:00:29  4.3% done, time left:   0:00:28  5.2% done, time left:   0:00:28  6.1% done, time left:   0:00:27  7.3% done, time left:   0:00:27  8.2% done, time left:   0:00:27  9.4% done, time left:   0:00:27 10.7% done, time left:   0:00:26 12.1% done, time left:   0:00:25 13.4% done, time left:   0:00:24 14.9% done, time left:   0:00:22 16.8% done, time left:   0:00:20 18.1% done, time left:   0:00:18 19.4% done, time left:   0:00:16 20.8% done, time left:   0:00:15 22.3% done, time left:   0:00:14 23.7% done, time left:   0:00:12 25.0% done, time left:   0:00:12 26.4% done, time left:   0:00:11 27.7% done, time left:   0:00:10 28.9% done, time left:   0:00:09 30.4% done, time left:   0:00:09 31.9% done, time left:   0:00:08 33.1% done, time left:   0:00:08 33.1% done, time left:   0:00:06 33.1% done, time left:   0:00:05 33.3% done, time left:   0:00:04 34.7% done, time left:   0:00:05 35.9% done, time left:   0:00:05 37.4% done, time left:   0:00:05 38.2% done, time left:   0:00:05 39.4% done, time left:   0:00:05 40.8% done, time left:   0:00:05 42.1% done, time left:   0:00:05 43.4% done, time left:   0:00:05 44.7% done, time left:   0:00:05 46.0% done, time left:   0:00:05 47.4% done, time left:   0:00:04 48.7% done, time left:   0:00:04 50.0% done, time left:   0:00:04 51.4% done, time left:   0:00:04 52.8% done, time left:   0:00:04 54.2% done, time left:   0:00:03 55.5% done, time left:   0:00:03 57.0% done, time left:   0:00:03 58.4% done, time left:   0:00:03 60.7% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.6% done, time left:   0:00:01 65.0% done, time left:   0:00:01 66.4% done, time left:   0:00:01 67.8% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.6% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.7% done, time left:   0:00:00 75.9% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.3% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone2:209:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Sets.main:72 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.setUp()V
org.joda.time.TestMutableDateTime_Sets.main:72 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.testSetMillis_long1()V
org.joda.time.TestMutableDateTime_Sets.main:76 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.setUp()V
org.joda.time.TestMutableDateTime_Sets.main:76 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.testSetZone_DateTimeZone2()V
org.joda.time.TestMutableDateTime_Sets.setUp:152 GETSTATIC org/joda/time/TestMutableDateTime_Sets.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Sets.setUp:152 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:176 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone2:206 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone2:206 DUP
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone2:206 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone2:206 ASTORE 1
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone2:209 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone2:209 ALOAD 1
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone2:209 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableDateTime_Sets.testSetZone_DateTimeZone2:209 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 347 bytecode instructions.
Computation took 9.56 seconds.
