 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left:   0:00:25    1.9% done, time left:   0:00:24  2.3% done, time left:   0:00:23  2.7% done, time left:   0:00:23  3.1% done, time left:   0:00:23  3.5% done, time left:   0:00:23  4.2% done, time left:   0:00:23  5.3% done, time left:   0:00:24  6.3% done, time left:   0:00:24  7.3% done, time left:   0:00:24  8.3% done, time left:   0:00:24  9.3% done, time left:   0:00:24 10.6% done, time left:   0:00:24 12.0% done, time left:   0:00:23 13.3% done, time left:   0:00:22 14.8% done, time left:   0:00:21 16.3% done, time left:   0:00:19 17.6% done, time left:   0:00:18 18.9% done, time left:   0:00:17 20.4% done, time left:   0:00:15 21.9% done, time left:   0:00:14 23.4% done, time left:   0:00:13 24.8% done, time left:   0:00:12 26.2% done, time left:   0:00:11 27.6% done, time left:   0:00:10 29.0% done, time left:   0:00:10 30.4% done, time left:   0:00:09 31.8% done, time left:   0:00:08 33.1% done, time left:   0:00:08 33.1% done, time left:   0:00:06 33.1% done, time left:   0:00:05 33.3% done, time left:   0:00:04 34.0% done, time left:   0:00:04 35.3% done, time left:   0:00:05 36.4% done, time left:   0:00:05 37.7% done, time left:   0:00:05 38.4% done, time left:   0:00:05 39.6% done, time left:   0:00:05 41.0% done, time left:   0:00:05 42.3% done, time left:   0:00:05 43.6% done, time left:   0:00:05 44.9% done, time left:   0:00:05 46.3% done, time left:   0:00:05 47.6% done, time left:   0:00:05 48.9% done, time left:   0:00:04 50.2% done, time left:   0:00:04 51.7% done, time left:   0:00:04 53.0% done, time left:   0:00:04 54.4% done, time left:   0:00:03 55.8% done, time left:   0:00:03 57.2% done, time left:   0:00:03 58.7% done, time left:   0:00:03 60.1% done, time left:   0:00:02 61.5% done, time left:   0:00:02 63.0% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.8% done, time left:   0:00:01 67.1% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.3% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.5% done, time left:   0:00:01 75.0% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.9% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:186:*]:
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Sets.<init>:40 ALOAD 0
org.joda.time.TestMutableDateTime_Sets.<init>:40 LDC 11688
org.joda.time.TestMutableDateTime_Sets.<init>:40 PUTFIELD org/joda/time/TestMutableDateTime_Sets.y2002days J
org.joda.time.TestMutableDateTime_Sets.<init>:54 ALOAD 0
org.joda.time.TestMutableDateTime_Sets.<init>:54 ALOAD 0
org.joda.time.TestMutableDateTime_Sets.<init>:54 GETFIELD org/joda/time/TestMutableDateTime_Sets.y2002days J
org.joda.time.TestMutableDateTime_Sets.<init>:54 LDC 31
org.joda.time.TestMutableDateTime_Sets.<init>:54 LADD
org.joda.time.TestMutableDateTime_Sets.<init>:54 LDC 28
org.joda.time.TestMutableDateTime_Sets.<init>:54 LADD
org.joda.time.TestMutableDateTime_Sets.<init>:54 LDC 31
org.joda.time.TestMutableDateTime_Sets.<init>:54 LADD
org.joda.time.TestMutableDateTime_Sets.<init>:54 LDC 5
org.joda.time.TestMutableDateTime_Sets.<init>:54 LADD
org.joda.time.TestMutableDateTime_Sets.<init>:54 LCONST_1
org.joda.time.TestMutableDateTime_Sets.<init>:54 LSUB
org.joda.time.TestMutableDateTime_Sets.<init>:54 LDC 86400000
org.joda.time.TestMutableDateTime_Sets.<init>:54 LMUL
org.joda.time.TestMutableDateTime_Sets.<init>:54 LDC 43200000
org.joda.time.TestMutableDateTime_Sets.<init>:54 LADD
org.joda.time.TestMutableDateTime_Sets.<init>:54 LDC 1440000
org.joda.time.TestMutableDateTime_Sets.<init>:54 LADD
org.joda.time.TestMutableDateTime_Sets.<init>:54 PUTFIELD org/joda/time/TestMutableDateTime_Sets.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Sets.main:70 NEW org/joda/time/TestMutableDateTime_Sets
org.joda.time.TestMutableDateTime_Sets.main:70 DUP
org.joda.time.TestMutableDateTime_Sets.main:70 INVOKESPECIAL org/joda/time/TestMutableDateTime_Sets.<init>()V
org.joda.time.TestMutableDateTime_Sets.main:70 ASTORE 1
org.joda.time.TestMutableDateTime_Sets.main:73 ALOAD 1
org.joda.time.TestMutableDateTime_Sets.main:73 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.testSetChronology_Chronology1()V
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:184 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:184 DUP
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:184 ALOAD 0
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:184 GETFIELD org/joda/time/TestMutableDateTime_Sets.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:184 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:184 ASTORE 1
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:185 GETSTATIC org/joda/time/TestMutableDateTime_Sets.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:185 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:186 ALOAD 0
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:186 GETFIELD org/joda/time/TestMutableDateTime_Sets.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:186 ALOAD 1
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:186 INVOKEVIRTUAL org/joda/time/MutableDateTime.getMillis()J
org.joda.time.TestMutableDateTime_Sets.testSetChronology_Chronology1:186 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.chrono.GregorianChronology.getInstance:99 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:99 ICONST_4
org.joda.time.chrono.GregorianChronology.getInstance:99 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.getInstance:99 ARETURN
org.joda.time.chrono.GregorianChronology.getInstance:114 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:114 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:114 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:114 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:115 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:115 IFNONNULL L1 false true
org.joda.time.chrono.GregorianChronology.getInstance:116 BIPUSH 7
org.joda.time.chrono.GregorianChronology.getInstance:116 ANEWARRAY org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:116 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:123 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:123 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:123 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:123 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:123 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:123 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:128 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:128 IFNONNULL L12 false true
org.joda.time.chrono.GregorianChronology.getInstance:130 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:130 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:130 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:130 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:130 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:130 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:131 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:131 IFNONNULL L8 false true
org.joda.time.chrono.GregorianChronology.getInstance:132 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:132 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GregorianChronology.getInstance:132 IF_ACMPNE L6 true false
org.joda.time.chrono.GregorianChronology.getInstance:136 NEW org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:136 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:143 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:143 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 174 bytecode instructions.
Computation took 9.40 seconds.
