 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left:   0:00:20    2.3% done, time left:   0:00:20  2.6% done, time left:   0:00:20  3.0% done, time left:   0:00:21  3.4% done, time left:   0:00:21  3.8% done, time left:   0:00:21  4.1% done, time left:   0:00:22  4.5% done, time left:   0:00:22  4.9% done, time left:   0:00:22  5.3% done, time left:   0:00:22  5.7% done, time left:   0:00:22  6.3% done, time left:   0:00:23  6.9% done, time left:   0:00:24  7.8% done, time left:   0:00:25 10.8% done, time left:   0:00:22 12.2% done, time left:   0:00:19 13.5% done, time left:   0:00:17 14.9% done, time left:   0:00:15 16.3% done, time left:   0:00:14 17.6% done, time left:   0:00:12 19.0% done, time left:   0:00:12 20.5% done, time left:   0:00:11 21.9% done, time left:   0:00:11 23.4% done, time left:   0:00:10 24.9% done, time left:   0:00:09 26.3% done, time left:   0:00:09 27.7% done, time left:   0:00:08 29.1% done, time left:   0:00:08 30.5% done, time left:   0:00:08 31.8% done, time left:   0:00:07 33.0% done, time left:   0:00:07 33.1% done, time left:   0:00:06 33.1% done, time left:   0:00:05 33.2% done, time left:   0:00:04 33.9% done, time left:   0:00:04 35.2% done, time left:   0:00:04 36.2% done, time left:   0:00:05 37.6% done, time left:   0:00:05 38.2% done, time left:   0:00:05 39.5% done, time left:   0:00:05 40.8% done, time left:   0:00:05 42.1% done, time left:   0:00:05 44.7% done, time left:   0:00:05 49.2% done, time left:   0:00:01 54.1% done, time left:   0:00:00 55.7% done, time left:   0:00:00 57.1% done, time left:   0:00:00 58.6% done, time left:   0:00:00 60.0% done, time left:   0:00:00 61.4% done, time left:   0:00:00 62.8% done, time left:   0:00:01 64.3% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.1% done, time left:   0:00:01 68.4% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.3% done, time left:   0:00:01 72.7% done, time left:   0:00:01 74.2% done, time left:   0:00:00 75.6% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.6% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:254:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableDateTime.<init>:236 ALOAD 0
org.joda.time.MutableDateTime.<init>:236 ALOAD 3
org.joda.time.MutableDateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Sets.main:81 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.setUp()V
org.joda.time.TestMutableDateTime_Sets.main:81 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.testSetMillis_RI1()V
org.joda.time.TestMutableDateTime_Sets.main:82 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.setUp()V
org.joda.time.TestMutableDateTime_Sets.main:82 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.testSetMillis_RI2()V
org.joda.time.TestMutableDateTime_Sets.setUp:152 GETSTATIC org/joda/time/TestMutableDateTime_Sets.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Sets.setUp:152 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI1:244 INVOKESTATIC org/joda/time/chrono/BuddhistChronology.getInstance()Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:251 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:251 DUP
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:251 INVOKESTATIC org/joda/time/chrono/BuddhistChronology.getInstance()Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:251 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:251 ASTORE 1
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:254 INVOKESTATIC org/joda/time/chrono/BuddhistChronology.getInstance()Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:254 ALOAD 1
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:254 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableDateTime_Sets.testSetMillis_RI2:254 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.BuddhistChronology.getInstance:94 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.BuddhistChronology.getInstance:94 INVOKESTATIC org/joda/time/chrono/BuddhistChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.getInstance:94 ARETURN
org.joda.time.chrono.BuddhistChronology.getInstance:108 GETSTATIC org/joda/time/chrono/BuddhistChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.BuddhistChronology.getInstance:108 ALOAD 0
org.joda.time.chrono.BuddhistChronology.getInstance:108 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.BuddhistChronology.getInstance:108 ASTORE 1
org.joda.time.chrono.BuddhistChronology.getInstance:109 ALOAD 1
org.joda.time.chrono.BuddhistChronology.getInstance:109 IFNONNULL L1 false true
org.joda.time.chrono.BuddhistChronology.getInstance:114 NEW org/joda/time/chrono/BuddhistChronology
org.joda.time.chrono.BuddhistChronology.getInstance:114 ASTORE 1
org.joda.time.chrono.BuddhistChronology.getInstance:115 GETSTATIC org/joda/time/chrono/BuddhistChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.BuddhistChronology.getInstance:115 ALOAD 0
org.joda.time.chrono.BuddhistChronology.getInstance:115 ALOAD 1
org.joda.time.chrono.BuddhistChronology.getInstance:115 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.BuddhistChronology.getInstance:120 ALOAD 1
org.joda.time.chrono.BuddhistChronology.getInstance:120 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 346 bytecode instructions.
Computation took 9.15 seconds.
