 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left:   0:00:51    1.5% done, time left:   0:00:43  1.9% done, time left:   0:00:39  2.3% done, time left:   0:00:36  2.7% done, time left:   0:00:34  3.2% done, time left:   0:00:33  3.6% done, time left:   0:00:32  4.2% done, time left:   0:00:31  4.9% done, time left:   0:00:30  5.8% done, time left:   0:00:30  6.8% done, time left:   0:00:31  7.5% done, time left:   0:00:30  8.5% done, time left:   0:00:30  9.6% done, time left:   0:00:30 10.9% done, time left:   0:00:29 14.3% done, time left:   0:00:22 17.2% done, time left:   0:00:17 18.4% done, time left:   0:00:13 19.9% done, time left:   0:00:10 21.3% done, time left:   0:00:09 22.7% done, time left:   0:00:08 24.1% done, time left:   0:00:07 25.4% done, time left:   0:00:07 26.8% done, time left:   0:00:07 28.0% done, time left:   0:00:07 29.5% done, time left:   0:00:07 31.0% done, time left:   0:00:06 32.5% done, time left:   0:00:06 33.1% done, time left:   0:00:06 33.1% done, time left:   0:00:04 33.3% done, time left:   0:00:04 34.6% done, time left:   0:00:04 35.8% done, time left:   0:00:05 37.4% done, time left:   0:00:05 38.2% done, time left:   0:00:05 39.4% done, time left:   0:00:05 40.8% done, time left:   0:00:05 42.1% done, time left:   0:00:05 43.5% done, time left:   0:00:05 44.8% done, time left:   0:00:05 46.2% done, time left:   0:00:04 47.5% done, time left:   0:00:04 48.8% done, time left:   0:00:04 50.1% done, time left:   0:00:04 51.6% done, time left:   0:00:04 53.1% done, time left:   0:00:03 54.6% done, time left:   0:00:03 56.2% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.6% done, time left:   0:00:02 63.5% done, time left:   0:00:01 65.2% done, time left:   0:00:00 66.8% done, time left:   0:00:00 68.4% done, time left:   0:00:00 69.9% done, time left:   0:00:00 71.3% done, time left:   0:00:00 72.8% done, time left:   0:00:00 74.2% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.4% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:179:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Sets.main:72 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.setUp()V
org.joda.time.TestMutableDateTime_Sets.main:72 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Sets.testSetMillis_long1()V
org.joda.time.TestMutableDateTime_Sets.setUp:152 GETSTATIC org/joda/time/TestMutableDateTime_Sets.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Sets.setUp:152 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:176 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:176 DUP
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:176 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:176 ASTORE 1
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:179 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:179 ALOAD 1
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:179 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableDateTime_Sets.testSetMillis_long1:179 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 344 bytecode instructions.
Computation took 9.19 seconds.
