 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:00:40    0.8% done, time left:   0:00:41  1.0% done, time left:   0:00:41  1.5% done, time left:   0:00:39  1.9% done, time left:   0:00:38  2.5% done, time left:   0:00:36  3.0% done, time left:   0:00:34  3.6% done, time left:   0:00:33  4.2% done, time left:   0:00:32  4.9% done, time left:   0:00:31  5.3% done, time left:   0:00:30  6.0% done, time left:   0:00:30  6.8% done, time left:   0:00:30  7.5% done, time left:   0:00:31  8.3% done, time left:   0:00:31  9.1% done, time left:   0:00:31  9.9% done, time left:   0:00:31 10.7% done, time left:   0:00:31 11.5% done, time left:   0:00:30 12.3% done, time left:   0:00:30 13.1% done, time left:   0:00:29 14.5% done, time left:   0:00:29 15.2% done, time left:   0:00:27 16.0% done, time left:   0:00:26 16.7% done, time left:   0:00:25 17.5% done, time left:   0:00:24 18.2% done, time left:   0:00:23 19.0% done, time left:   0:00:22 19.7% done, time left:   0:00:21 20.5% done, time left:   0:00:21 21.2% done, time left:   0:00:20 22.0% done, time left:   0:00:20 22.7% done, time left:   0:00:19 23.5% done, time left:   0:00:19 24.2% done, time left:   0:00:18 25.0% done, time left:   0:00:18 25.7% done, time left:   0:00:17 27.2% done, time left:   0:00:17 30.0% done, time left:   0:00:14 32.6% done, time left:   0:00:11 34.2% done, time left:   0:00:08 36.9% done, time left:   0:00:06 39.5% done, time left:   0:00:05 42.0% done, time left:   0:00:04 45.0% done, time left:   0:00:03 48.0% done, time left:   0:00:02 51.0% done, time left:   0:00:01 53.5% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.6% done, time left:   0:00:01 61.7% done, time left:   0:00:01 65.0% done, time left:   0:00:00 67.3% done, time left:   0:00:00 67.9% done, time left:   0:00:00 71.0% done, time left:   0:00:00 72.4% done, time left:   0:00:00 73.0% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.1% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.1% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.3% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_math:118:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 DUP
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withMillis:598 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.plusMinutes:1173 ILOAD 1
org.joda.time.DateTime.plusMinutes:1173 IFNE L0 true false
org.joda.time.DateTime.plusMinutes:1176 ALOAD 0
org.joda.time.DateTime.plusMinutes:1176 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.plusMinutes:1176 INVOKEVIRTUAL org/joda/time/Chronology.minutes()Lorg/joda/time/DurationField;
org.joda.time.DateTime.plusMinutes:1176 ALOAD 0
org.joda.time.DateTime.plusMinutes:1176 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.plusMinutes:1176 ILOAD 1
org.joda.time.DateTime.plusMinutes:1176 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.DateTime.plusMinutes:1176 LSTORE 2
org.joda.time.DateTime.plusMinutes:1177 ALOAD 0
org.joda.time.DateTime.plusMinutes:1177 LLOAD 2
org.joda.time.DateTime.plusMinutes:1177 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.plusMinutes:1177 ARETURN
org.joda.time.DateTime.minusMinutes:1463 ILOAD 1
org.joda.time.DateTime.minusMinutes:1463 IFNE L0 true false
org.joda.time.DateTime.minusMinutes:1466 ALOAD 0
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/Chronology.minutes()Lorg/joda/time/DurationField;
org.joda.time.DateTime.minusMinutes:1466 ALOAD 0
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.minusMinutes:1466 ILOAD 1
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/DurationField.subtract(JI)J
org.joda.time.DateTime.minusMinutes:1466 LSTORE 2
org.joda.time.DateTime.minusMinutes:1467 ALOAD 0
org.joda.time.DateTime.minusMinutes:1467 LLOAD 2
org.joda.time.DateTime.minusMinutes:1467 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.minusMinutes:1467 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DurationField.subtract:209 ILOAD 3
org.joda.time.DurationField.subtract:209 LDC -2147483648
org.joda.time.DurationField.subtract:209 IF_ICMPNE L0 true false
org.joda.time.DurationField.subtract:212 ALOAD 0
org.joda.time.DurationField.subtract:212 LLOAD 1
org.joda.time.DurationField.subtract:212 ILOAD 3
org.joda.time.DurationField.subtract:212 INEG
org.joda.time.DurationField.subtract:212 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.DurationField.subtract:212 LRETURN
org.joda.time.TestMinMaxLong.main:42 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_math()V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 LDC 9223372036854775807
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 ASTORE 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 LDC 9223372036851175807
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 ALOAD 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 BIPUSH 61
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 INVOKEVIRTUAL org/joda/time/DateTime.minusMinutes(I)Lorg/joda/time/DateTime;
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 ICONST_1
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 INVOKEVIRTUAL org/joda/time/DateTime.plusMinutes(I)Lorg/joda/time/DateTime;
org.joda.time.TestMinMaxLong.testDateTime_max_math:118 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.<init>:127 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:127 INVOKESPECIAL org/joda/time/base/BaseDateTime.adjustForMinMax()V
org.joda.time.base.BaseDateTime.adjustForMinMax:264 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:264 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LDC -9223372036854775808
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LCMP
org.joda.time.base.BaseDateTime.adjustForMinMax:264 IFEQ L0 false true
org.joda.time.base.BaseDateTime.adjustForMinMax:264 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:264 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LDC 9223372036854775807
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LCMP
org.joda.time.base.BaseDateTime.adjustForMinMax:264 IFNE L1 false true
org.joda.time.base.BaseDateTime.adjustForMinMax:265 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:265 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.adjustForMinMax:265 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.minutes:180 ALOAD 0
org.joda.time.chrono.AssembledChronology.minutes:180 GETFIELD org/joda/time/chrono/AssembledChronology.iMinutes Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.minutes:180 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.PreciseDurationField.add:104 ILOAD 3
org.joda.time.field.PreciseDurationField.add:104 I2L
org.joda.time.field.PreciseDurationField.add:104 ALOAD 0
org.joda.time.field.PreciseDurationField.add:104 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.add:104 LMUL
org.joda.time.field.PreciseDurationField.add:104 LSTORE 4
org.joda.time.field.PreciseDurationField.add:105 LLOAD 1
org.joda.time.field.PreciseDurationField.add:105 LLOAD 4
org.joda.time.field.PreciseDurationField.add:105 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.PreciseDurationField.add:105 LRETURN

Slice consists of 135 bytecode instructions.
Computation took 10.53 seconds.
