 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left:   0:00:46    0.7% done, time left:   0:00:46  0.9% done, time left:   0:00:45  1.4% done, time left:   0:00:42  1.7% done, time left:   0:00:41  2.2% done, time left:   0:00:39  2.8% done, time left:   0:00:37  3.4% done, time left:   0:00:35  4.1% done, time left:   0:00:34  4.8% done, time left:   0:00:34  5.5% done, time left:   0:00:33  6.1% done, time left:   0:00:33  6.9% done, time left:   0:00:33  7.6% done, time left:   0:00:33  8.3% done, time left:   0:00:33  9.1% done, time left:   0:00:33  9.9% done, time left:   0:00:33 10.7% done, time left:   0:00:32 11.5% done, time left:   0:00:32 12.1% done, time left:   0:00:31 12.9% done, time left:   0:00:30 13.6% done, time left:   0:00:30 14.4% done, time left:   0:00:29 15.2% done, time left:   0:00:28 16.0% done, time left:   0:00:28 16.7% done, time left:   0:00:27 17.5% done, time left:   0:00:26 18.3% done, time left:   0:00:26 19.1% done, time left:   0:00:25 20.6% done, time left:   0:00:24 21.4% done, time left:   0:00:23 22.2% done, time left:   0:00:21 23.0% done, time left:   0:00:20 23.7% done, time left:   0:00:19 24.5% done, time left:   0:00:18 25.2% done, time left:   0:00:17 26.0% done, time left:   0:00:17 26.7% done, time left:   0:00:16 27.4% done, time left:   0:00:16 28.2% done, time left:   0:00:15 28.8% done, time left:   0:00:15 29.6% done, time left:   0:00:14 30.3% done, time left:   0:00:14 31.0% done, time left:   0:00:14 31.7% done, time left:   0:00:14 33.0% done, time left:   0:00:14 35.6% done, time left:   0:00:12 38.2% done, time left:   0:00:09 40.9% done, time left:   0:00:06 43.9% done, time left:   0:00:04 47.2% done, time left:   0:00:03 50.5% done, time left:   0:00:02 53.1% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.8% done, time left:   0:00:01 63.2% done, time left:   0:00:00 66.6% done, time left:   0:00:00 67.3% done, time left:   0:00:00 67.5% done, time left:   0:00:00 69.8% done, time left:   0:00:00 70.3% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.8% done, time left:   0:00:00 73.4% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.4% done, time left:   0:00:00 75.0% done, time left:   0:00:00 75.7% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.2% done, time left:   0:00:00 77.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_math:103:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.minusMinutes:1463 ILOAD 1
org.joda.time.DateTime.minusMinutes:1463 IFNE L0 true false
org.joda.time.DateTime.minusMinutes:1466 ALOAD 0
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/Chronology.minutes()Lorg/joda/time/DurationField;
org.joda.time.DateTime.minusMinutes:1466 ALOAD 0
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.minusMinutes:1466 ILOAD 1
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/DurationField.subtract(JI)J
org.joda.time.DateTime.minusMinutes:1466 LSTORE 2
org.joda.time.DateTime.minusMinutes:1467 ALOAD 0
org.joda.time.DateTime.minusMinutes:1467 LLOAD 2
org.joda.time.DateTime.minusMinutes:1467 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.minusMinutes:1467 ARETURN
org.joda.time.DurationField.subtract:209 ILOAD 3
org.joda.time.DurationField.subtract:209 LDC -2147483648
org.joda.time.DurationField.subtract:209 IF_ICMPNE L0 true false
org.joda.time.DurationField.subtract:212 ALOAD 0
org.joda.time.DurationField.subtract:212 LLOAD 1
org.joda.time.DurationField.subtract:212 ILOAD 3
org.joda.time.DurationField.subtract:212 INEG
org.joda.time.DurationField.subtract:212 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.DurationField.subtract:212 LRETURN
org.joda.time.TestMinMaxLong.main:42 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_math()V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 LDC 9223372036854775807
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 ASTORE 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:103 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:103 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:103 LDC 9223372036854715807
org.joda.time.TestMinMaxLong.testDateTime_max_math:103 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.TestMinMaxLong.testDateTime_max_math:103 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:103 ALOAD 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:103 ICONST_1
org.joda.time.TestMinMaxLong.testDateTime_max_math:103 INVOKEVIRTUAL org/joda/time/DateTime.minusMinutes(I)Lorg/joda/time/DateTime;
org.joda.time.TestMinMaxLong.testDateTime_max_math:103 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.<init>:127 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:127 INVOKESPECIAL org/joda/time/base/BaseDateTime.adjustForMinMax()V
org.joda.time.base.BaseDateTime.adjustForMinMax:264 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:264 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LDC -9223372036854775808
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LCMP
org.joda.time.base.BaseDateTime.adjustForMinMax:264 IFEQ L0 false true
org.joda.time.base.BaseDateTime.adjustForMinMax:264 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:264 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LDC 9223372036854775807
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LCMP
org.joda.time.base.BaseDateTime.adjustForMinMax:264 IFNE L1 false true
org.joda.time.base.BaseDateTime.adjustForMinMax:265 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:265 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.adjustForMinMax:265 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.minutes:180 ALOAD 0
org.joda.time.chrono.AssembledChronology.minutes:180 GETFIELD org/joda/time/chrono/AssembledChronology.iMinutes Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.minutes:180 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.PreciseDurationField.add:104 ILOAD 3
org.joda.time.field.PreciseDurationField.add:104 I2L
org.joda.time.field.PreciseDurationField.add:104 ALOAD 0
org.joda.time.field.PreciseDurationField.add:104 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.add:104 LMUL
org.joda.time.field.PreciseDurationField.add:104 LSTORE 4
org.joda.time.field.PreciseDurationField.add:105 LLOAD 1
org.joda.time.field.PreciseDurationField.add:105 LLOAD 4
org.joda.time.field.PreciseDurationField.add:105 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.PreciseDurationField.add:105 LRETURN

Slice consists of 99 bytecode instructions.
Computation took 11.53 seconds.
