 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left:   0:00:37    0.8% done, time left:   0:00:39  1.0% done, time left:   0:00:39  1.5% done, time left:   0:00:38  1.9% done, time left:   0:00:37  2.5% done, time left:   0:00:35  2.9% done, time left:   0:00:34  3.6% done, time left:   0:00:32  4.3% done, time left:   0:00:32  5.0% done, time left:   0:00:31  5.7% done, time left:   0:00:31  6.4% done, time left:   0:00:31  7.2% done, time left:   0:00:31  7.9% done, time left:   0:00:31  8.7% done, time left:   0:00:31  9.5% done, time left:   0:00:31 10.2% done, time left:   0:00:31 11.0% done, time left:   0:00:30 11.5% done, time left:   0:00:29 12.3% done, time left:   0:00:29 13.5% done, time left:   0:00:29 15.0% done, time left:   0:00:28 15.8% done, time left:   0:00:26 16.6% done, time left:   0:00:25 17.4% done, time left:   0:00:23 18.2% done, time left:   0:00:22 19.0% done, time left:   0:00:21 19.8% done, time left:   0:00:20 20.6% done, time left:   0:00:20 21.3% done, time left:   0:00:19 22.1% done, time left:   0:00:18 22.8% done, time left:   0:00:18 23.1% done, time left:   0:00:16 23.9% done, time left:   0:00:16 24.7% done, time left:   0:00:16 25.5% done, time left:   0:00:16 26.4% done, time left:   0:00:16 27.2% done, time left:   0:00:15 28.0% done, time left:   0:00:15 28.8% done, time left:   0:00:15 29.6% done, time left:   0:00:14 30.4% done, time left:   0:00:14 31.2% done, time left:   0:00:14 32.1% done, time left:   0:00:13 32.7% done, time left:   0:00:13 33.4% done, time left:   0:00:12 34.2% done, time left:   0:00:12 35.0% done, time left:   0:00:12 35.8% done, time left:   0:00:12 36.5% done, time left:   0:00:12 37.3% done, time left:   0:00:11 37.4% done, time left:   0:00:10 38.3% done, time left:   0:00:10 39.1% done, time left:   0:00:10 39.8% done, time left:   0:00:10 40.6% done, time left:   0:00:10 41.5% done, time left:   0:00:10 42.3% done, time left:   0:00:10 43.2% done, time left:   0:00:09 44.0% done, time left:   0:00:09 44.8% done, time left:   0:00:09 45.7% done, time left:   0:00:09 46.5% done, time left:   0:00:08 47.3% done, time left:   0:00:08 48.2% done, time left:   0:00:08 49.0% done, time left:   0:00:07 49.8% done, time left:   0:00:07 50.7% done, time left:   0:00:07 53.3% done, time left:   0:00:05 56.0% done, time left:   0:00:05 59.9% done, time left:   0:00:01 64.1% done, time left:   0:00:00 67.1% done, time left:   0:00:00 67.8% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.8% done, time left:   0:00:00 73.4% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.4% done, time left:   0:00:00 75.0% done, time left:   0:00:00 75.6% done, time left:   0:00:00 76.4% done, time left:   0:00:00 77.1% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.1% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.3% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167:*]:
org.joda.time.TestMinMaxLong.main:44 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_fieldsUTC()V
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 LDC "292278992-06-30T00:00:00.000Z"
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 LDC 292278992
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 BIPUSH 6
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 BIPUSH 30
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 ICONST_0
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 ICONST_0
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIII)V
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:167 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 14 bytecode instructions.
Computation took 12.96 seconds.
