 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left:   0:00:33    0.9% done, time left:   0:00:37  1.2% done, time left:   0:00:38  1.6% done, time left:   0:00:36  2.1% done, time left:   0:00:35  2.7% done, time left:   0:00:33  3.3% done, time left:   0:00:32  3.9% done, time left:   0:00:30  4.6% done, time left:   0:00:30  5.0% done, time left:   0:00:29  5.7% done, time left:   0:00:29  6.4% done, time left:   0:00:29  7.2% done, time left:   0:00:29  8.0% done, time left:   0:00:29  8.8% done, time left:   0:00:30  9.6% done, time left:   0:00:30 10.4% done, time left:   0:00:30 11.2% done, time left:   0:00:29 12.0% done, time left:   0:00:29 12.9% done, time left:   0:00:28 13.6% done, time left:   0:00:27 14.7% done, time left:   0:00:27 15.4% done, time left:   0:00:26 16.2% done, time left:   0:00:25 16.9% done, time left:   0:00:24 17.7% done, time left:   0:00:24 18.5% done, time left:   0:00:23 19.2% done, time left:   0:00:22 20.0% done, time left:   0:00:22 20.7% done, time left:   0:00:21 21.5% done, time left:   0:00:20 22.3% done, time left:   0:00:20 23.0% done, time left:   0:00:19 23.8% done, time left:   0:00:19 24.5% done, time left:   0:00:19 25.3% done, time left:   0:00:18 26.0% done, time left:   0:00:18 26.7% done, time left:   0:00:17 27.5% done, time left:   0:00:17 28.2% done, time left:   0:00:16 28.9% done, time left:   0:00:16 31.4% done, time left:   0:00:14 33.0% done, time left:   0:00:12 35.7% done, time left:   0:00:09 38.4% done, time left:   0:00:07 41.2% done, time left:   0:00:05 44.7% done, time left:   0:00:03 47.7% done, time left:   0:00:02 50.7% done, time left:   0:00:02 53.2% done, time left:   0:00:01 56.2% done, time left:   0:00:01 59.1% done, time left:   0:00:01 61.1% done, time left:   0:00:01 64.7% done, time left:   0:00:00 67.2% done, time left:   0:00:00 67.8% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.1% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.4% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.4% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_fields:147:*]:
org.joda.time.TestMinMaxLong.main:43 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_fields()V
org.joda.time.TestMinMaxLong.testDateTime_max_fields:146 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_fields:146 BIPUSH 8
org.joda.time.TestMinMaxLong.testDateTime_max_fields:146 ASTORE 4
org.joda.time.TestMinMaxLong.testDateTime_max_fields:147 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_fields:147 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_fields:147 LDC 9223372036851175806
org.joda.time.TestMinMaxLong.testDateTime_max_fields:147 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMinMaxLong.testDateTime_max_fields:147 ALOAD 4
org.joda.time.TestMinMaxLong.testDateTime_max_fields:147 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 10.64 seconds.
