 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left:   0:00:32    0.9% done, time left:   0:00:35  1.3% done, time left:   0:00:35  1.7% done, time left:   0:00:34  2.3% done, time left:   0:00:33  2.7% done, time left:   0:00:32  3.3% done, time left:   0:00:30  4.0% done, time left:   0:00:29  4.7% done, time left:   0:00:29  5.4% done, time left:   0:00:29  6.1% done, time left:   0:00:28  6.9% done, time left:   0:00:29  7.7% done, time left:   0:00:29  8.5% done, time left:   0:00:29  9.2% done, time left:   0:00:29 10.0% done, time left:   0:00:29 10.5% done, time left:   0:00:28 11.3% done, time left:   0:00:28 12.2% done, time left:   0:00:28 13.0% done, time left:   0:00:28 14.5% done, time left:   0:00:27 15.3% done, time left:   0:00:26 16.1% done, time left:   0:00:25 17.0% done, time left:   0:00:23 17.8% done, time left:   0:00:22 18.6% done, time left:   0:00:22 19.5% done, time left:   0:00:21 20.3% done, time left:   0:00:20 21.0% done, time left:   0:00:19 21.8% done, time left:   0:00:19 22.6% done, time left:   0:00:18 23.3% done, time left:   0:00:18 24.1% done, time left:   0:00:17 24.8% done, time left:   0:00:17 25.6% done, time left:   0:00:16 26.4% done, time left:   0:00:16 27.5% done, time left:   0:00:16 30.2% done, time left:   0:00:14 32.7% done, time left:   0:00:11 34.2% done, time left:   0:00:08 36.9% done, time left:   0:00:06 39.6% done, time left:   0:00:05 42.4% done, time left:   0:00:04 45.4% done, time left:   0:00:03 48.4% done, time left:   0:00:02 51.4% done, time left:   0:00:01 53.9% done, time left:   0:00:01 56.9% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.9% done, time left:   0:00:00 65.9% done, time left:   0:00:00 67.2% done, time left:   0:00:00 67.7% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.7% done, time left:   0:00:00 73.2% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.6% done, time left:   0:00:00 76.4% done, time left:   0:00:00 77.1% done, time left:   0:00:00 77.8% done, time left:   0:00:00 78.6% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_min_math:260:*]:
org.joda.time.TestMinMaxLong.main:49 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_min_math()V
org.joda.time.TestMinMaxLong.testDateTime_min_math:259 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_min_math:259 ASTORE 1
org.joda.time.TestMinMaxLong.testDateTime_min_math:260 LDC "-292275055-05-16T16:47:04.192Z"
org.joda.time.TestMinMaxLong.testDateTime_min_math:260 ALOAD 1
org.joda.time.TestMinMaxLong.testDateTime_min_math:260 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestMinMaxLong.testDateTime_min_math:260 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 10.80 seconds.
