 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left:   0:00:42    1.0% done, time left:   0:00:42  1.5% done, time left:   0:00:39  1.9% done, time left:   0:00:37  2.5% done, time left:   0:00:35  3.0% done, time left:   0:00:33  3.6% done, time left:   0:00:31  4.2% done, time left:   0:00:30  4.8% done, time left:   0:00:29  5.5% done, time left:   0:00:29  6.2% done, time left:   0:00:29  6.9% done, time left:   0:00:29  7.7% done, time left:   0:00:29  8.5% done, time left:   0:00:29  9.3% done, time left:   0:00:29 10.1% done, time left:   0:00:29 10.9% done, time left:   0:00:29 11.7% done, time left:   0:00:29 12.5% done, time left:   0:00:28 14.2% done, time left:   0:00:28 15.0% done, time left:   0:00:26 15.8% done, time left:   0:00:24 16.5% done, time left:   0:00:23 17.3% done, time left:   0:00:22 18.0% done, time left:   0:00:21 18.8% done, time left:   0:00:20 19.6% done, time left:   0:00:19 20.3% done, time left:   0:00:19 21.1% done, time left:   0:00:18 21.8% done, time left:   0:00:18 22.6% done, time left:   0:00:17 23.3% done, time left:   0:00:17 24.1% done, time left:   0:00:16 24.9% done, time left:   0:00:16 25.6% done, time left:   0:00:16 26.4% done, time left:   0:00:16 27.1% done, time left:   0:00:15 27.9% done, time left:   0:00:15 28.7% done, time left:   0:00:15 30.6% done, time left:   0:00:14 32.8% done, time left:   0:00:13 34.9% done, time left:   0:00:10 37.4% done, time left:   0:00:08 40.1% done, time left:   0:00:06 42.8% done, time left:   0:00:04 45.7% done, time left:   0:00:03 48.5% done, time left:   0:00:02 51.4% done, time left:   0:00:02 53.7% done, time left:   0:00:01 56.7% done, time left:   0:00:01 59.6% done, time left:   0:00:01 61.0% done, time left:   0:00:01 64.7% done, time left:   0:00:00 67.2% done, time left:   0:00:00 67.9% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.5% done, time left:   0:00:00 73.2% done, time left:   0:00:00 73.8% done, time left:   0:00:00 74.4% done, time left:   0:00:00 74.8% done, time left:   0:00:00 75.6% done, time left:   0:00:00 75.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.4% done, time left:   0:00:00 78.1% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.2% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205:*]:
org.joda.time.TestMinMaxLong.main:45 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_fieldsNewYork()V
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 LDC "292278993-12-31T00:00:00.000-05:00"
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 LDC 292278993
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 BIPUSH 12
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 BIPUSH 31
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 ICONST_0
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 ICONST_0
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIII)V
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsNewYork:205 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 14 bytecode instructions.
Computation took 11.00 seconds.
