 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left:   0:00:32    1.0% done, time left:   0:00:36  1.3% done, time left:   0:00:35  1.7% done, time left:   0:00:34  2.3% done, time left:   0:00:33  2.9% done, time left:   0:00:31  3.4% done, time left:   0:00:30  3.9% done, time left:   0:00:29  4.6% done, time left:   0:00:29  5.3% done, time left:   0:00:28  6.0% done, time left:   0:00:28  6.8% done, time left:   0:00:28  7.5% done, time left:   0:00:29  8.3% done, time left:   0:00:29  9.1% done, time left:   0:00:29  9.9% done, time left:   0:00:29 10.7% done, time left:   0:00:29 11.5% done, time left:   0:00:28 12.3% done, time left:   0:00:28 13.0% done, time left:   0:00:27 13.9% done, time left:   0:00:27 15.1% done, time left:   0:00:27 15.9% done, time left:   0:00:26 16.7% done, time left:   0:00:25 17.5% done, time left:   0:00:24 18.3% done, time left:   0:00:23 19.1% done, time left:   0:00:22 20.0% done, time left:   0:00:21 20.8% done, time left:   0:00:21 21.6% done, time left:   0:00:20 22.4% done, time left:   0:00:19 23.2% done, time left:   0:00:19 23.9% done, time left:   0:00:18 24.6% done, time left:   0:00:18 25.4% done, time left:   0:00:17 26.1% done, time left:   0:00:17 27.2% done, time left:   0:00:17 29.8% done, time left:   0:00:15 32.5% done, time left:   0:00:11 33.8% done, time left:   0:00:09 36.3% done, time left:   0:00:07 38.9% done, time left:   0:00:05 41.5% done, time left:   0:00:04 44.3% done, time left:   0:00:03 47.1% done, time left:   0:00:02 49.9% done, time left:   0:00:02 52.3% done, time left:   0:00:01 55.3% done, time left:   0:00:01 58.3% done, time left:   0:00:01 61.3% done, time left:   0:00:01 64.2% done, time left:   0:00:00 67.0% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.0% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 73.1% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.2% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.1% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.3% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_math:98:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.withDurationAdded:898 LLOAD 1
org.joda.time.DateTime.withDurationAdded:898 LCONST_0
org.joda.time.DateTime.withDurationAdded:898 LCMP
org.joda.time.DateTime.withDurationAdded:898 IFEQ L0 false true
org.joda.time.DateTime.withDurationAdded:898 ILOAD 3
org.joda.time.DateTime.withDurationAdded:898 IFNE L1 true false
org.joda.time.DateTime.withDurationAdded:901 ALOAD 0
org.joda.time.DateTime.withDurationAdded:901 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withDurationAdded:901 LLOAD 1
org.joda.time.DateTime.withDurationAdded:901 ILOAD 3
org.joda.time.DateTime.withDurationAdded:901 INVOKEVIRTUAL org/joda/time/Chronology.add(JJI)J
org.joda.time.DateTime.withDurationAdded:901 LSTORE 4
org.joda.time.DateTime.withDurationAdded:902 ALOAD 0
org.joda.time.DateTime.withDurationAdded:902 LLOAD 4
org.joda.time.DateTime.withDurationAdded:902 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.withDurationAdded:902 ARETURN
org.joda.time.DateTime.minus:1245 ALOAD 0
org.joda.time.DateTime.minus:1245 LLOAD 1
org.joda.time.DateTime.minus:1245 ICONST_M1
org.joda.time.DateTime.minus:1245 INVOKEVIRTUAL org/joda/time/DateTime.withDurationAdded(JI)Lorg/joda/time/DateTime;
org.joda.time.DateTime.minus:1245 ARETURN
org.joda.time.TestMinMaxLong.main:42 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_math()V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 LDC 9223372036854775807
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 ASTORE 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:98 LDC "292278994-08-17T07:12:55.000Z"
org.joda.time.TestMinMaxLong.testDateTime_max_math:98 ALOAD 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:98 LDC 807
org.joda.time.TestMinMaxLong.testDateTime_max_math:98 INVOKEVIRTUAL org/joda/time/DateTime.minus(J)Lorg/joda/time/DateTime;
org.joda.time.TestMinMaxLong.testDateTime_max_math:98 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestMinMaxLong.testDateTime_max_math:98 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.chrono.BaseChronology.add:324 LLOAD 3
org.joda.time.chrono.BaseChronology.add:324 LCONST_0
org.joda.time.chrono.BaseChronology.add:324 LCMP
org.joda.time.chrono.BaseChronology.add:324 IFEQ L0 false true
org.joda.time.chrono.BaseChronology.add:324 ILOAD 5
org.joda.time.chrono.BaseChronology.add:324 IFNE L1 true false
org.joda.time.chrono.BaseChronology.add:327 LLOAD 3
org.joda.time.chrono.BaseChronology.add:327 ILOAD 5
org.joda.time.chrono.BaseChronology.add:327 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(JI)J
org.joda.time.chrono.BaseChronology.add:327 LSTORE 6
org.joda.time.chrono.BaseChronology.add:328 LLOAD 1
org.joda.time.chrono.BaseChronology.add:328 LLOAD 6
org.joda.time.chrono.BaseChronology.add:328 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.chrono.BaseChronology.add:328 LRETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.FieldUtils.safeMultiply:139 ILOAD 2
org.joda.time.field.FieldUtils.safeMultiply:139 TABLESWITCH (-1 => L0, 0 => L2, 1 => L3, * => L4)
org.joda.time.field.FieldUtils.safeMultiply:144 LLOAD 0
org.joda.time.field.FieldUtils.safeMultiply:144 LNEG
org.joda.time.field.FieldUtils.safeMultiply:144 LRETURN

Slice consists of 82 bytecode instructions.
Computation took 10.98 seconds.
