 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:00:39    0.8% done, time left:   0:00:39  1.0% done, time left:   0:00:39  1.5% done, time left:   0:00:38  1.9% done, time left:   0:00:36  2.5% done, time left:   0:00:35  3.0% done, time left:   0:00:33  3.6% done, time left:   0:00:32  4.1% done, time left:   0:00:31  4.8% done, time left:   0:00:31  5.5% done, time left:   0:00:31  6.2% done, time left:   0:00:30  7.0% done, time left:   0:00:31  7.7% done, time left:   0:00:31  8.5% done, time left:   0:00:31  9.3% done, time left:   0:00:31 10.1% done, time left:   0:00:31 10.9% done, time left:   0:00:30 11.7% done, time left:   0:00:30 12.4% done, time left:   0:00:29 14.2% done, time left:   0:00:28 15.0% done, time left:   0:00:26 15.8% done, time left:   0:00:25 16.5% done, time left:   0:00:23 17.3% done, time left:   0:00:22 18.0% done, time left:   0:00:21 18.8% done, time left:   0:00:20 19.5% done, time left:   0:00:19 20.3% done, time left:   0:00:19 21.0% done, time left:   0:00:18 21.8% done, time left:   0:00:18 22.5% done, time left:   0:00:17 23.3% done, time left:   0:00:17 24.0% done, time left:   0:00:16 24.8% done, time left:   0:00:16 25.5% done, time left:   0:00:16 26.3% done, time left:   0:00:16 27.1% done, time left:   0:00:15 27.8% done, time left:   0:00:15 28.6% done, time left:   0:00:15 29.3% done, time left:   0:00:15 30.1% done, time left:   0:00:14 32.6% done, time left:   0:00:13 34.4% done, time left:   0:00:11 37.1% done, time left:   0:00:08 39.8% done, time left:   0:00:06 42.7% done, time left:   0:00:04 45.7% done, time left:   0:00:03 48.6% done, time left:   0:00:02 51.1% done, time left:   0:00:02 54.1% done, time left:   0:00:01 57.2% done, time left:   0:00:01 60.3% done, time left:   0:00:01 63.4% done, time left:   0:00:01 67.0% done, time left:   0:00:00 67.5% done, time left:   0:00:00 70.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.8% done, time left:   0:00:00 73.3% done, time left:   0:00:00 73.8% done, time left:   0:00:00 74.4% done, time left:   0:00:00 74.9% done, time left:   0:00:00 75.7% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.2% done, time left:   0:00:00 77.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_math:115:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 DUP
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.plusMillis:1226 ILOAD 1
org.joda.time.DateTime.plusMillis:1226 IFNE L0 true false
org.joda.time.DateTime.plusMillis:1229 ALOAD 0
org.joda.time.DateTime.plusMillis:1229 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.plusMillis:1229 ILOAD 1
org.joda.time.DateTime.plusMillis:1229 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.DateTime.plusMillis:1229 LSTORE 2
org.joda.time.DateTime.plusMillis:1230 ALOAD 0
org.joda.time.DateTime.plusMillis:1230 LLOAD 2
org.joda.time.DateTime.plusMillis:1230 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.plusMillis:1230 ARETURN
org.joda.time.DateTime.minusMinutes:1463 ILOAD 1
org.joda.time.DateTime.minusMinutes:1463 IFNE L0 true false
org.joda.time.DateTime.minusMinutes:1466 ALOAD 0
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/Chronology.minutes()Lorg/joda/time/DurationField;
org.joda.time.DateTime.minusMinutes:1466 ALOAD 0
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.minusMinutes:1466 ILOAD 1
org.joda.time.DateTime.minusMinutes:1466 INVOKEVIRTUAL org/joda/time/DurationField.subtract(JI)J
org.joda.time.DateTime.minusMinutes:1466 LSTORE 2
org.joda.time.DateTime.minusMinutes:1467 ALOAD 0
org.joda.time.DateTime.minusMinutes:1467 LLOAD 2
org.joda.time.DateTime.minusMinutes:1467 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.minusMinutes:1467 ARETURN
org.joda.time.DurationField.subtract:209 ILOAD 3
org.joda.time.DurationField.subtract:209 LDC -2147483648
org.joda.time.DurationField.subtract:209 IF_ICMPNE L0 true false
org.joda.time.DurationField.subtract:212 ALOAD 0
org.joda.time.DurationField.subtract:212 LLOAD 1
org.joda.time.DurationField.subtract:212 ILOAD 3
org.joda.time.DurationField.subtract:212 INEG
org.joda.time.DurationField.subtract:212 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.DurationField.subtract:212 LRETURN
org.joda.time.TestMinMaxLong.main:42 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_math()V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 LDC 9223372036854775807
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 ASTORE 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 LDC 9223372036851235808
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 ALOAD 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 BIPUSH 59
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 INVOKEVIRTUAL org/joda/time/DateTime.minusMinutes(I)Lorg/joda/time/DateTime;
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 ICONST_1
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 INVOKEVIRTUAL org/joda/time/DateTime.plusMillis(I)Lorg/joda/time/DateTime;
org.joda.time.TestMinMaxLong.testDateTime_max_math:115 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.<init>:127 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:127 INVOKESPECIAL org/joda/time/base/BaseDateTime.adjustForMinMax()V
org.joda.time.base.BaseDateTime.adjustForMinMax:264 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:264 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LDC -9223372036854775808
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LCMP
org.joda.time.base.BaseDateTime.adjustForMinMax:264 IFEQ L0 false true
org.joda.time.base.BaseDateTime.adjustForMinMax:264 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:264 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LDC 9223372036854775807
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LCMP
org.joda.time.base.BaseDateTime.adjustForMinMax:264 IFNE L1 false true
org.joda.time.base.BaseDateTime.adjustForMinMax:265 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:265 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.adjustForMinMax:265 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.minutes:180 ALOAD 0
org.joda.time.chrono.AssembledChronology.minutes:180 GETFIELD org/joda/time/chrono/AssembledChronology.iMinutes Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.minutes:180 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.MillisDurationField.add:117 LLOAD 1
org.joda.time.field.MillisDurationField.add:117 ILOAD 3
org.joda.time.field.MillisDurationField.add:117 I2L
org.joda.time.field.MillisDurationField.add:117 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.MillisDurationField.add:117 LRETURN
org.joda.time.field.PreciseDurationField.add:104 ILOAD 3
org.joda.time.field.PreciseDurationField.add:104 I2L
org.joda.time.field.PreciseDurationField.add:104 ALOAD 0
org.joda.time.field.PreciseDurationField.add:104 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.add:104 LMUL
org.joda.time.field.PreciseDurationField.add:104 LSTORE 4
org.joda.time.field.PreciseDurationField.add:105 LLOAD 1
org.joda.time.field.PreciseDurationField.add:105 LLOAD 4
org.joda.time.field.PreciseDurationField.add:105 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.PreciseDurationField.add:105 LRETURN

Slice consists of 123 bytecode instructions.
Computation took 11.12 seconds.
