 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:00:42    0.8% done, time left:   0:00:41  1.1% done, time left:   0:00:40  1.5% done, time left:   0:00:39  1.8% done, time left:   0:00:38  2.5% done, time left:   0:00:36  3.1% done, time left:   0:00:35  3.6% done, time left:   0:00:33  4.3% done, time left:   0:00:32  5.0% done, time left:   0:00:32  5.8% done, time left:   0:00:32  6.4% done, time left:   0:00:31  7.1% done, time left:   0:00:31  7.8% done, time left:   0:00:31  8.5% done, time left:   0:00:31  9.2% done, time left:   0:00:31 10.0% done, time left:   0:00:31 10.7% done, time left:   0:00:31 11.4% done, time left:   0:00:30 11.9% done, time left:   0:00:30 12.7% done, time left:   0:00:29 13.5% done, time left:   0:00:29 14.4% done, time left:   0:00:29 15.2% done, time left:   0:00:28 16.0% done, time left:   0:00:27 17.5% done, time left:   0:00:27 18.3% done, time left:   0:00:25 19.1% done, time left:   0:00:23 19.9% done, time left:   0:00:22 20.7% done, time left:   0:00:21 21.5% done, time left:   0:00:20 22.3% done, time left:   0:00:19 23.1% done, time left:   0:00:19 23.9% done, time left:   0:00:18 24.6% done, time left:   0:00:17 25.4% done, time left:   0:00:17 26.1% done, time left:   0:00:16 26.9% done, time left:   0:00:16 27.6% done, time left:   0:00:15 28.4% done, time left:   0:00:15 29.1% done, time left:   0:00:15 29.9% done, time left:   0:00:14 30.6% done, time left:   0:00:14 31.3% done, time left:   0:00:14 32.4% done, time left:   0:00:14 34.0% done, time left:   0:00:13 36.7% done, time left:   0:00:11 39.3% done, time left:   0:00:08 42.0% done, time left:   0:00:06 44.9% done, time left:   0:00:04 47.8% done, time left:   0:00:03 50.7% done, time left:   0:00:02 53.2% done, time left:   0:00:01 56.2% done, time left:   0:00:01 59.2% done, time left:   0:00:01 62.2% done, time left:   0:00:01 65.2% done, time left:   0:00:00 67.1% done, time left:   0:00:00 67.5% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.0% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.9% done, time left:   0:00:00 78.8% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:183:*]:
org.joda.time.TestMinMaxLong.main:44 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_fieldsUTC()V
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:181 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:181 ASTORE 4
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:183 LDC "292278994-08-17T07:12:55.806Z"
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:183 ALOAD 4
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:183 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:183 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 10.88 seconds.
