 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left:   0:00:34    0.9% done, time left:   0:00:36  1.2% done, time left:   0:00:36  1.6% done, time left:   0:00:35  2.1% done, time left:   0:00:34  2.7% done, time left:   0:00:32  3.3% done, time left:   0:00:31  3.9% done, time left:   0:00:30  4.5% done, time left:   0:00:29  5.2% done, time left:   0:00:29  5.6% done, time left:   0:00:28  6.1% done, time left:   0:00:28  6.9% done, time left:   0:00:28  7.7% done, time left:   0:00:28  8.5% done, time left:   0:00:29  9.3% done, time left:   0:00:29 10.1% done, time left:   0:00:29 11.0% done, time left:   0:00:29 11.8% done, time left:   0:00:29 12.6% done, time left:   0:00:28 13.5% done, time left:   0:00:28 14.6% done, time left:   0:00:27 15.4% done, time left:   0:00:26 16.1% done, time left:   0:00:25 16.9% done, time left:   0:00:24 17.5% done, time left:   0:00:23 18.2% done, time left:   0:00:22 19.0% done, time left:   0:00:22 19.8% done, time left:   0:00:21 20.6% done, time left:   0:00:21 21.3% done, time left:   0:00:20 22.1% done, time left:   0:00:20 22.9% done, time left:   0:00:19 23.6% done, time left:   0:00:19 24.4% done, time left:   0:00:18 25.2% done, time left:   0:00:18 26.0% done, time left:   0:00:17 26.7% done, time left:   0:00:17 27.5% done, time left:   0:00:17 28.3% done, time left:   0:00:16 29.1% done, time left:   0:00:16 30.8% done, time left:   0:00:15 32.9% done, time left:   0:00:14 35.2% done, time left:   0:00:11 37.8% done, time left:   0:00:08 40.6% done, time left:   0:00:06 43.5% done, time left:   0:00:04 46.5% done, time left:   0:00:03 49.5% done, time left:   0:00:02 51.8% done, time left:   0:00:01 54.9% done, time left:   0:00:01 58.0% done, time left:   0:00:01 61.0% done, time left:   0:00:01 61.6% done, time left:   0:00:00 65.3% done, time left:   0:00:00 67.3% done, time left:   0:00:00 68.0% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.4% done, time left:   0:00:00 73.0% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.1% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.7% done, time left:   0:00:00 77.1% done, time left:   0:00:00 77.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:194:*]:
org.joda.time.TestMinMaxLong.main:44 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_fieldsUTC()V
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:193 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:193 BIPUSH 12
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:193 ASTORE 7
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:194 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:194 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:194 LDC 9223372036854775807
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:194 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:194 ALOAD 7
org.joda.time.TestMinMaxLong.testDateTime_max_fieldsUTC:194 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 10.93 seconds.
