 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left:   0:00:41    0.7% done, time left:   0:00:42  0.9% done, time left:   0:00:43  1.3% done, time left:   0:00:42  1.6% done, time left:   0:00:40  2.2% done, time left:   0:00:39  2.9% done, time left:   0:00:37  3.4% done, time left:   0:00:35  4.2% done, time left:   0:00:34  4.9% done, time left:   0:00:34  5.6% done, time left:   0:00:33  6.3% done, time left:   0:00:33  7.0% done, time left:   0:00:33  7.7% done, time left:   0:00:32  8.4% done, time left:   0:00:33  9.2% done, time left:   0:00:32  9.9% done, time left:   0:00:32 10.7% done, time left:   0:00:32 11.4% done, time left:   0:00:31 11.8% done, time left:   0:00:30 12.6% done, time left:   0:00:30 14.7% done, time left:   0:00:28 15.5% done, time left:   0:00:25 16.3% done, time left:   0:00:23 17.2% done, time left:   0:00:21 18.0% done, time left:   0:00:20 18.8% done, time left:   0:00:19 19.7% done, time left:   0:00:18 20.5% done, time left:   0:00:17 21.3% done, time left:   0:00:16 22.2% done, time left:   0:00:16 23.0% done, time left:   0:00:15 23.7% done, time left:   0:00:15 24.5% done, time left:   0:00:15 25.3% done, time left:   0:00:14 26.1% done, time left:   0:00:14 26.8% done, time left:   0:00:14 29.1% done, time left:   0:00:13 31.9% done, time left:   0:00:10 33.2% done, time left:   0:00:08 36.2% done, time left:   0:00:06 39.1% done, time left:   0:00:04 42.4% done, time left:   0:00:03 45.8% done, time left:   0:00:02 49.4% done, time left:   0:00:01 52.2% done, time left:   0:00:01 55.6% done, time left:   0:00:01 59.2% done, time left:   0:00:01 62.7% done, time left:   0:00:00 66.1% done, time left:   0:00:00 67.3% done, time left:   0:00:00 68.0% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.5% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.1% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_fields:141:*]:
org.joda.time.TestMinMaxLong.main:43 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_fields()V
org.joda.time.TestMinMaxLong.testDateTime_max_fields:140 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_fields:140 ASTORE 2
org.joda.time.TestMinMaxLong.testDateTime_max_fields:141 LDC "292278994-08-17T07:00:00.000+01:00"
org.joda.time.TestMinMaxLong.testDateTime_max_fields:141 ALOAD 2
org.joda.time.TestMinMaxLong.testDateTime_max_fields:141 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestMinMaxLong.testDateTime_max_fields:141 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 10.16 seconds.
