 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left:   0:00:35    0.9% done, time left:   0:00:36  1.1% done, time left:   0:00:37  1.5% done, time left:   0:00:36  2.0% done, time left:   0:00:35  2.6% done, time left:   0:00:33  3.2% done, time left:   0:00:32  3.8% done, time left:   0:00:31  4.4% done, time left:   0:00:30  4.9% done, time left:   0:00:29  5.6% done, time left:   0:00:29  6.3% done, time left:   0:00:29  7.1% done, time left:   0:00:29  7.8% done, time left:   0:00:30  8.6% done, time left:   0:00:30  9.4% done, time left:   0:00:30 10.3% done, time left:   0:00:30 11.1% done, time left:   0:00:30 11.9% done, time left:   0:00:29 12.6% done, time left:   0:00:28 13.4% done, time left:   0:00:28 14.4% done, time left:   0:00:28 15.2% done, time left:   0:00:27 15.9% done, time left:   0:00:27 16.7% done, time left:   0:00:26 17.5% done, time left:   0:00:25 18.3% done, time left:   0:00:25 19.1% done, time left:   0:00:24 20.0% done, time left:   0:00:23 20.8% done, time left:   0:00:22 21.6% done, time left:   0:00:22 22.4% done, time left:   0:00:21 23.2% done, time left:   0:00:20 24.0% done, time left:   0:00:20 24.9% done, time left:   0:00:19 25.6% done, time left:   0:00:18 26.4% done, time left:   0:00:18 27.7% done, time left:   0:00:18 30.5% done, time left:   0:00:15 32.7% done, time left:   0:00:11 34.7% done, time left:   0:00:09 37.2% done, time left:   0:00:07 40.0% done, time left:   0:00:05 42.8% done, time left:   0:00:04 45.8% done, time left:   0:00:03 48.8% done, time left:   0:00:02 51.1% done, time left:   0:00:01 54.2% done, time left:   0:00:01 57.2% done, time left:   0:00:01 60.2% done, time left:   0:00:01 63.2% done, time left:   0:00:00 66.2% done, time left:   0:00:00 67.3% done, time left:   0:00:00 67.9% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.1% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 74.4% done, time left:   0:00:00 75.1% done, time left:   0:00:00 75.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.8% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_math:97:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.withDurationAdded:898 LLOAD 1
org.joda.time.DateTime.withDurationAdded:898 LCONST_0
org.joda.time.DateTime.withDurationAdded:898 LCMP
org.joda.time.DateTime.withDurationAdded:898 IFEQ L0 false true
org.joda.time.DateTime.withDurationAdded:898 ILOAD 3
org.joda.time.DateTime.withDurationAdded:898 IFNE L1 true false
org.joda.time.DateTime.withDurationAdded:901 ALOAD 0
org.joda.time.DateTime.withDurationAdded:901 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withDurationAdded:901 LLOAD 1
org.joda.time.DateTime.withDurationAdded:901 ILOAD 3
org.joda.time.DateTime.withDurationAdded:901 INVOKEVIRTUAL org/joda/time/Chronology.add(JJI)J
org.joda.time.DateTime.withDurationAdded:901 LSTORE 4
org.joda.time.DateTime.withDurationAdded:902 ALOAD 0
org.joda.time.DateTime.withDurationAdded:902 LLOAD 4
org.joda.time.DateTime.withDurationAdded:902 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.withDurationAdded:902 ARETURN
org.joda.time.DateTime.minus:1245 ALOAD 0
org.joda.time.DateTime.minus:1245 LLOAD 1
org.joda.time.DateTime.minus:1245 ICONST_M1
org.joda.time.DateTime.minus:1245 INVOKEVIRTUAL org/joda/time/DateTime.withDurationAdded(JI)Lorg/joda/time/DateTime;
org.joda.time.DateTime.minus:1245 ARETURN
org.joda.time.TestMinMaxLong.main:42 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_math()V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 LDC 9223372036854775807
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 ASTORE 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:97 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:97 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:97 LDC 9223372036854775000
org.joda.time.TestMinMaxLong.testDateTime_max_math:97 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.TestMinMaxLong.testDateTime_max_math:97 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:97 ALOAD 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:97 LDC 807
org.joda.time.TestMinMaxLong.testDateTime_max_math:97 INVOKEVIRTUAL org/joda/time/DateTime.minus(J)Lorg/joda/time/DateTime;
org.joda.time.TestMinMaxLong.testDateTime_max_math:97 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.chrono.BaseChronology.add:324 LLOAD 3
org.joda.time.chrono.BaseChronology.add:324 LCONST_0
org.joda.time.chrono.BaseChronology.add:324 LCMP
org.joda.time.chrono.BaseChronology.add:324 IFEQ L0 false true
org.joda.time.chrono.BaseChronology.add:324 ILOAD 5
org.joda.time.chrono.BaseChronology.add:324 IFNE L1 true false
org.joda.time.chrono.BaseChronology.add:327 LLOAD 3
org.joda.time.chrono.BaseChronology.add:327 ILOAD 5
org.joda.time.chrono.BaseChronology.add:327 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(JI)J
org.joda.time.chrono.BaseChronology.add:327 LSTORE 6
org.joda.time.chrono.BaseChronology.add:328 LLOAD 1
org.joda.time.chrono.BaseChronology.add:328 LLOAD 6
org.joda.time.chrono.BaseChronology.add:328 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.chrono.BaseChronology.add:328 LRETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.FieldUtils.safeMultiply:139 ILOAD 2
org.joda.time.field.FieldUtils.safeMultiply:139 TABLESWITCH (-1 => L0, 0 => L2, 1 => L3, * => L4)
org.joda.time.field.FieldUtils.safeMultiply:144 LLOAD 0
org.joda.time.field.FieldUtils.safeMultiply:144 LNEG
org.joda.time.field.FieldUtils.safeMultiply:144 LRETURN

Slice consists of 83 bytecode instructions.
Computation took 10.90 seconds.
