 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left:   0:00:36    1.0% done, time left:   0:00:37  1.4% done, time left:   0:00:36  1.8% done, time left:   0:00:35  2.4% done, time left:   0:00:33  3.0% done, time left:   0:00:31  3.6% done, time left:   0:00:30  4.2% done, time left:   0:00:29  4.8% done, time left:   0:00:28  5.3% done, time left:   0:00:27  6.0% done, time left:   0:00:27  6.7% done, time left:   0:00:27  7.5% done, time left:   0:00:28  8.3% done, time left:   0:00:28  9.0% done, time left:   0:00:28  9.9% done, time left:   0:00:28 10.7% done, time left:   0:00:28 11.5% done, time left:   0:00:28 12.2% done, time left:   0:00:28 13.0% done, time left:   0:00:27 14.4% done, time left:   0:00:27 15.2% done, time left:   0:00:26 16.0% done, time left:   0:00:25 16.8% done, time left:   0:00:24 17.6% done, time left:   0:00:24 18.4% done, time left:   0:00:23 19.2% done, time left:   0:00:22 20.1% done, time left:   0:00:21 20.9% done, time left:   0:00:21 21.7% done, time left:   0:00:20 22.5% done, time left:   0:00:19 23.3% done, time left:   0:00:19 24.1% done, time left:   0:00:18 24.9% done, time left:   0:00:18 25.6% done, time left:   0:00:17 26.4% done, time left:   0:00:17 28.5% done, time left:   0:00:16 31.2% done, time left:   0:00:13 33.0% done, time left:   0:00:10 35.5% done, time left:   0:00:08 38.1% done, time left:   0:00:06 41.0% done, time left:   0:00:04 43.9% done, time left:   0:00:03 46.9% done, time left:   0:00:02 50.0% done, time left:   0:00:02 52.4% done, time left:   0:00:01 55.4% done, time left:   0:00:01 58.4% done, time left:   0:00:01 61.4% done, time left:   0:00:01 64.5% done, time left:   0:00:00 67.1% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.6% done, time left:   0:00:00 70.9% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 73.3% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.2% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.1% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_min_math:263:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.withDurationAdded:898 LLOAD 1
org.joda.time.DateTime.withDurationAdded:898 LCONST_0
org.joda.time.DateTime.withDurationAdded:898 LCMP
org.joda.time.DateTime.withDurationAdded:898 IFEQ L0 false true
org.joda.time.DateTime.withDurationAdded:898 ILOAD 3
org.joda.time.DateTime.withDurationAdded:898 IFNE L1 true false
org.joda.time.DateTime.withDurationAdded:901 ALOAD 0
org.joda.time.DateTime.withDurationAdded:901 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withDurationAdded:901 LLOAD 1
org.joda.time.DateTime.withDurationAdded:901 ILOAD 3
org.joda.time.DateTime.withDurationAdded:901 INVOKEVIRTUAL org/joda/time/Chronology.add(JJI)J
org.joda.time.DateTime.withDurationAdded:901 LSTORE 4
org.joda.time.DateTime.withDurationAdded:902 ALOAD 0
org.joda.time.DateTime.withDurationAdded:902 LLOAD 4
org.joda.time.DateTime.withDurationAdded:902 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.withDurationAdded:902 ARETURN
org.joda.time.DateTime.plus:957 ALOAD 0
org.joda.time.DateTime.plus:957 LLOAD 1
org.joda.time.DateTime.plus:957 ICONST_1
org.joda.time.DateTime.plus:957 INVOKEVIRTUAL org/joda/time/DateTime.withDurationAdded(JI)Lorg/joda/time/DateTime;
org.joda.time.DateTime.plus:957 ARETURN
org.joda.time.TestMinMaxLong.main:49 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_min_math()V
org.joda.time.TestMinMaxLong.testDateTime_min_math:259 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_min_math:259 DUP
org.joda.time.TestMinMaxLong.testDateTime_min_math:259 LDC -9223372036854775808
org.joda.time.TestMinMaxLong.testDateTime_min_math:259 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMinMaxLong.testDateTime_min_math:259 ASTORE 1
org.joda.time.TestMinMaxLong.testDateTime_min_math:263 LDC "-292275055-05-16T16:47:05.000Z"
org.joda.time.TestMinMaxLong.testDateTime_min_math:263 ALOAD 1
org.joda.time.TestMinMaxLong.testDateTime_min_math:263 LDC 808
org.joda.time.TestMinMaxLong.testDateTime_min_math:263 INVOKEVIRTUAL org/joda/time/DateTime.plus(J)Lorg/joda/time/DateTime;
org.joda.time.TestMinMaxLong.testDateTime_min_math:263 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestMinMaxLong.testDateTime_min_math:263 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.chrono.BaseChronology.add:324 LLOAD 3
org.joda.time.chrono.BaseChronology.add:324 LCONST_0
org.joda.time.chrono.BaseChronology.add:324 LCMP
org.joda.time.chrono.BaseChronology.add:324 IFEQ L0 false true
org.joda.time.chrono.BaseChronology.add:324 ILOAD 5
org.joda.time.chrono.BaseChronology.add:324 IFNE L1 true false
org.joda.time.chrono.BaseChronology.add:327 LLOAD 3
org.joda.time.chrono.BaseChronology.add:327 ILOAD 5
org.joda.time.chrono.BaseChronology.add:327 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(JI)J
org.joda.time.chrono.BaseChronology.add:327 LSTORE 6
org.joda.time.chrono.BaseChronology.add:328 LLOAD 1
org.joda.time.chrono.BaseChronology.add:328 LLOAD 6
org.joda.time.chrono.BaseChronology.add:328 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.chrono.BaseChronology.add:328 LRETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.FieldUtils.safeMultiply:139 ILOAD 2
org.joda.time.field.FieldUtils.safeMultiply:139 TABLESWITCH (-1 => L0, 0 => L2, 1 => L3, * => L4)
org.joda.time.field.FieldUtils.safeMultiply:148 LLOAD 0
org.joda.time.field.FieldUtils.safeMultiply:148 LRETURN

Slice consists of 81 bytecode instructions.
Computation took 9.81 seconds.
