 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left:   0:00:36    1.1% done, time left:   0:00:38  1.5% done, time left:   0:00:36  1.9% done, time left:   0:00:34  2.6% done, time left:   0:00:32  3.1% done, time left:   0:00:30  3.7% done, time left:   0:00:29  4.4% done, time left:   0:00:28  5.0% done, time left:   0:00:27  5.7% done, time left:   0:00:27  6.1% done, time left:   0:00:26  6.9% done, time left:   0:00:27  7.6% done, time left:   0:00:27  8.4% done, time left:   0:00:27  9.3% done, time left:   0:00:28 10.1% done, time left:   0:00:28 10.9% done, time left:   0:00:28 11.7% done, time left:   0:00:27 12.6% done, time left:   0:00:27 14.3% done, time left:   0:00:26 15.1% done, time left:   0:00:24 15.9% done, time left:   0:00:23 16.2% done, time left:   0:00:21 17.0% done, time left:   0:00:20 17.8% done, time left:   0:00:19 18.7% done, time left:   0:00:18 19.5% done, time left:   0:00:18 20.3% done, time left:   0:00:17 21.2% done, time left:   0:00:17 22.0% done, time left:   0:00:16 22.8% done, time left:   0:00:16 23.6% done, time left:   0:00:16 24.5% done, time left:   0:00:15 25.3% done, time left:   0:00:15 26.2% done, time left:   0:00:15 28.0% done, time left:   0:00:14 29.3% done, time left:   0:00:13 32.7% done, time left:   0:00:09 35.3% done, time left:   0:00:07 38.9% done, time left:   0:00:04 42.7% done, time left:   0:00:02 46.3% done, time left:   0:00:01 49.6% done, time left:   0:00:01 52.2% done, time left:   0:00:01 55.4% done, time left:   0:00:01 58.6% done, time left:   0:00:01 61.8% done, time left:   0:00:00 65.0% done, time left:   0:00:00 67.1% done, time left:   0:00:00 67.5% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.8% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.2% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.2% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.1% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.4% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.8% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_math:119:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.withMillis:598 LLOAD 1
org.joda.time.DateTime.withMillis:598 ALOAD 0
org.joda.time.DateTime.withMillis:598 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.withMillis:598 LCMP
org.joda.time.DateTime.withMillis:598 IFNE L0 true false
org.joda.time.DateTime.withMillis:598 NEW org/joda/time/DateTime
org.joda.time.DateTime.withMillis:598 ARETURN
org.joda.time.DateTime.minusHours:1436 ILOAD 1
org.joda.time.DateTime.minusHours:1436 IFNE L0 true false
org.joda.time.DateTime.minusHours:1439 ALOAD 0
org.joda.time.DateTime.minusHours:1439 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.minusHours:1439 INVOKEVIRTUAL org/joda/time/Chronology.hours()Lorg/joda/time/DurationField;
org.joda.time.DateTime.minusHours:1439 ALOAD 0
org.joda.time.DateTime.minusHours:1439 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.DateTime.minusHours:1439 ILOAD 1
org.joda.time.DateTime.minusHours:1439 INVOKEVIRTUAL org/joda/time/DurationField.subtract(JI)J
org.joda.time.DateTime.minusHours:1439 LSTORE 2
org.joda.time.DateTime.minusHours:1440 ALOAD 0
org.joda.time.DateTime.minusHours:1440 LLOAD 2
org.joda.time.DateTime.minusHours:1440 INVOKEVIRTUAL org/joda/time/DateTime.withMillis(J)Lorg/joda/time/DateTime;
org.joda.time.DateTime.minusHours:1440 ARETURN
org.joda.time.DurationField.subtract:209 ILOAD 3
org.joda.time.DurationField.subtract:209 LDC -2147483648
org.joda.time.DurationField.subtract:209 IF_ICMPNE L0 true false
org.joda.time.DurationField.subtract:212 ALOAD 0
org.joda.time.DurationField.subtract:212 LLOAD 1
org.joda.time.DurationField.subtract:212 ILOAD 3
org.joda.time.DurationField.subtract:212 INEG
org.joda.time.DurationField.subtract:212 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.DurationField.subtract:212 LRETURN
org.joda.time.TestMinMaxLong.main:42 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_math()V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 DUP
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 LDC 9223372036854775807
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestMinMaxLong.testDateTime_max_math:94 ASTORE 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:119 LDC "292278994-08-17T06:12:55.807Z"
org.joda.time.TestMinMaxLong.testDateTime_max_math:119 ALOAD 1
org.joda.time.TestMinMaxLong.testDateTime_max_math:119 ICONST_1
org.joda.time.TestMinMaxLong.testDateTime_max_math:119 INVOKEVIRTUAL org/joda/time/DateTime.minusHours(I)Lorg/joda/time/DateTime;
org.joda.time.TestMinMaxLong.testDateTime_max_math:119 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestMinMaxLong.testDateTime_max_math:119 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.<init>:127 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:127 INVOKESPECIAL org/joda/time/base/BaseDateTime.adjustForMinMax()V
org.joda.time.base.BaseDateTime.adjustForMinMax:264 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:264 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LDC -9223372036854775808
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LCMP
org.joda.time.base.BaseDateTime.adjustForMinMax:264 IFEQ L0 false true
org.joda.time.base.BaseDateTime.adjustForMinMax:264 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:264 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LDC 9223372036854775807
org.joda.time.base.BaseDateTime.adjustForMinMax:264 LCMP
org.joda.time.base.BaseDateTime.adjustForMinMax:264 IFNE L1 false true
org.joda.time.base.BaseDateTime.adjustForMinMax:265 ALOAD 0
org.joda.time.base.BaseDateTime.adjustForMinMax:265 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.adjustForMinMax:265 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.PreciseDurationField.add:104 ILOAD 3
org.joda.time.field.PreciseDurationField.add:104 I2L
org.joda.time.field.PreciseDurationField.add:104 ALOAD 0
org.joda.time.field.PreciseDurationField.add:104 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.add:104 LMUL
org.joda.time.field.PreciseDurationField.add:104 LSTORE 4
org.joda.time.field.PreciseDurationField.add:105 LLOAD 1
org.joda.time.field.PreciseDurationField.add:105 LLOAD 4
org.joda.time.field.PreciseDurationField.add:105 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.PreciseDurationField.add:105 LRETURN

Slice consists of 98 bytecode instructions.
Computation took 10.27 seconds.
