 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left:   0:00:43    0.8% done, time left:   0:00:41  1.0% done, time left:   0:00:41  1.5% done, time left:   0:00:39  1.9% done, time left:   0:00:38  2.5% done, time left:   0:00:36  3.1% done, time left:   0:00:34  3.7% done, time left:   0:00:33  4.4% done, time left:   0:00:32  5.1% done, time left:   0:00:32  5.8% done, time left:   0:00:31  6.5% done, time left:   0:00:31  7.2% done, time left:   0:00:31  7.8% done, time left:   0:00:31  8.6% done, time left:   0:00:31  9.3% done, time left:   0:00:31 10.0% done, time left:   0:00:31 10.7% done, time left:   0:00:30 11.5% done, time left:   0:00:30 11.9% done, time left:   0:00:29 12.7% done, time left:   0:00:29 13.4% done, time left:   0:00:29 14.3% done, time left:   0:00:28 15.1% done, time left:   0:00:28 15.9% done, time left:   0:00:27 16.7% done, time left:   0:00:27 18.1% done, time left:   0:00:26 20.5% done, time left:   0:00:23 21.3% done, time left:   0:00:19 22.1% done, time left:   0:00:17 22.9% done, time left:   0:00:15 23.6% done, time left:   0:00:14 24.4% done, time left:   0:00:13 25.1% done, time left:   0:00:12 25.9% done, time left:   0:00:11 26.6% done, time left:   0:00:11 27.4% done, time left:   0:00:10 28.1% done, time left:   0:00:10 28.8% done, time left:   0:00:10 29.5% done, time left:   0:00:10 30.3% done, time left:   0:00:10 31.0% done, time left:   0:00:10 31.7% done, time left:   0:00:10 32.4% done, time left:   0:00:10 33.0% done, time left:   0:00:10 33.8% done, time left:   0:00:10 34.5% done, time left:   0:00:10 35.2% done, time left:   0:00:10 35.9% done, time left:   0:00:10 37.7% done, time left:   0:00:10 40.5% done, time left:   0:00:08 43.4% done, time left:   0:00:06 46.2% done, time left:   0:00:04 49.2% done, time left:   0:00:02 51.6% done, time left:   0:00:02 54.7% done, time left:   0:00:01 57.8% done, time left:   0:00:01 61.0% done, time left:   0:00:01 64.1% done, time left:   0:00:00 67.0% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.5% done, time left:   0:00:00 69.1% done, time left:   0:00:00 72.1% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.2% done, time left:   0:00:00 73.8% done, time left:   0:00:00 74.4% done, time left:   0:00:00 75.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.4% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinMaxLong.testDateTime_max_fields:152:*]:
org.joda.time.TestMinMaxLong.main:43 INVOKEVIRTUAL org/joda/time/TestMinMaxLong.testDateTime_max_fields()V
org.joda.time.TestMinMaxLong.testDateTime_max_fields:150 NEW org/joda/time/DateTime
org.joda.time.TestMinMaxLong.testDateTime_max_fields:150 ASTORE 5
org.joda.time.TestMinMaxLong.testDateTime_max_fields:152 LDC "292278994-08-17T07:12:55.807Z"
org.joda.time.TestMinMaxLong.testDateTime_max_fields:152 ALOAD 5
org.joda.time.TestMinMaxLong.testDateTime_max_fields:152 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestMinMaxLong.testDateTime_max_fields:152 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 11.30 seconds.
