 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:52    1.5% done, time left:   0:01:18  1.6% done, time left:   0:01:27  1.8% done, time left:   0:01:25  2.5% done, time left:   0:01:16  4.0% done, time left:   0:01:08  6.1% done, time left:   0:01:01  7.5% done, time left:   0:00:55  8.2% done, time left:   0:00:49  9.4% done, time left:   0:00:44 11.3% done, time left:   0:00:39 13.4% done, time left:   0:00:33 14.8% done, time left:   0:00:28 16.5% done, time left:   0:00:24 18.1% done, time left:   0:00:21 19.7% done, time left:   0:00:18 21.3% done, time left:   0:00:16 22.5% done, time left:   0:00:14 24.3% done, time left:   0:00:13 26.4% done, time left:   0:00:11 28.7% done, time left:   0:00:09 29.6% done, time left:   0:00:08 32.3% done, time left:   0:00:07 34.6% done, time left:   0:00:05 37.1% done, time left:   0:00:05 39.7% done, time left:   0:00:04 42.5% done, time left:   0:00:03 45.1% done, time left:   0:00:02 47.9% done, time left:   0:00:02 50.5% done, time left:   0:00:02 53.3% done, time left:   0:00:01 55.3% done, time left:   0:00:01 57.5% done, time left:   0:00:01 60.0% done, time left:   0:00:01 62.7% done, time left:   0:00:01 65.6% done, time left:   0:00:00 67.7% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.6% done, time left:   0:00:00 78.1% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestCalendarConverter.testSingleton:102:*]:
org.joda.time.convert.TestCalendarConverter.main:62 INVOKEVIRTUAL org/joda/time/convert/TestCalendarConverter.testSingleton()V
org.joda.time.convert.TestCalendarConverter.testSingleton:95 LDC Lorg/joda/time/convert/CalendarConverter;
org.joda.time.convert.TestCalendarConverter.testSingleton:95 ASTORE 1
org.joda.time.convert.TestCalendarConverter.testSingleton:100 ALOAD 1
org.joda.time.convert.TestCalendarConverter.testSingleton:100 ACONST_NULL
org.joda.time.convert.TestCalendarConverter.testSingleton:100 INVOKEVIRTUAL java/lang/Class.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
org.joda.time.convert.TestCalendarConverter.testSingleton:100 ASTORE 2
org.joda.time.convert.TestCalendarConverter.testSingleton:102 ICONST_1
org.joda.time.convert.TestCalendarConverter.testSingleton:102 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestCalendarConverter.testSingleton:102 ALOAD 2
org.joda.time.convert.TestCalendarConverter.testSingleton:102 INVOKEVIRTUAL java/lang/reflect/Constructor.getModifiers()I
org.joda.time.convert.TestCalendarConverter.testSingleton:102 INVOKESTATIC java/lang/reflect/Modifier.isProtected(I)Z
org.joda.time.convert.TestCalendarConverter.testSingleton:102 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestCalendarConverter.testSingleton:102 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 139 bytecode instructions.
Computation took 6.63 seconds.
