 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  1.8% done, time left: unknown  2.2% done, time left: unknown  2.6% done, time left: unknown  3.4% done, time left: unknown  4.1% done, time left: unknown  4.9% done, time left: unknown  5.6% done, time left: unknown  6.5% done, time left: unknown  7.7% done, time left: unknown  8.8% done, time left: unknown 10.1% done, time left: unknown 11.5% done, time left: unknown 12.9% done, time left: unknown 13.6% done, time left: unknown 14.4% done, time left: unknown 15.9% done, time left: unknown 17.4% done, time left: unknown 18.9% done, time left: unknown 20.4% done, time left: unknown 21.8% done, time left: unknown 23.1% done, time left: unknown 24.5% done, time left: unknown 25.8% done, time left: unknown 27.1% done, time left: unknown 28.5% done, time left: unknown 29.3% done, time left: unknown 30.8% done, time left: unknown 31.8% done, time left: unknown 33.3% done, time left: unknown 34.7% done, time left: unknown 36.2% done, time left: unknown 37.6% done, time left: unknown 39.1% done, time left: unknown 39.9% done, time left: unknown 41.5% done, time left: unknown 43.0% done, time left: unknown 44.6% done, time left: unknown 46.1% done, time left: unknown 47.7% done, time left: unknown 49.2% done, time left: unknown 50.8% done, time left: unknown 52.4% done, time left: unknown 53.9% done, time left: unknown 55.4% done, time left: unknown 56.5% done, time left: unknown 57.9% done, time left: unknown 59.3% done, time left: unknown 60.8% done, time left: unknown 62.3% done, time left: unknown 63.8% done, time left: unknown 65.3% done, time left: unknown 66.8% done, time left: unknown 68.3% done, time left: unknown 69.8% done, time left: unknown 71.3% done, time left: unknown 73.0% done, time left: unknown 74.7% done, time left: unknown 76.5% done, time left: unknown 78.2% done, time left: unknown 80.0% done, time left: unknown 81.7% done, time left: unknown 83.5% done, time left:   0:00:00   85.3% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Chicago:165:*]:
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN
org.joda.time.chrono.TestLenientChronology.main:47 INVOKEVIRTUAL org/joda/time/chrono/TestLenientChronology.test_lenientChrononolgy_Chicago()V
org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Chicago:164 NEW org/joda/time/DateTime
org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Chicago:164 ASTORE 3
org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Chicago:165 LDC "2007-03-11T03:30:00.000-05:00"
org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Chicago:165 ALOAD 3
org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Chicago:165 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Chicago:165 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 8.90 seconds.
