 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left:   0:00:27    1.7% done, time left:   0:00:32  1.7% done, time left:   0:00:39  1.7% done, time left:   0:00:47  1.7% done, time left:   0:00:56  1.7% done, time left:   0:01:05  1.8% done, time left:   0:01:10  2.3% done, time left:   0:01:10  2.8% done, time left:   0:01:08  3.7% done, time left:   0:01:07  4.6% done, time left:   0:01:05  5.6% done, time left:   0:01:03  6.3% done, time left:   0:01:01  7.5% done, time left:   0:00:59  8.7% done, time left:   0:00:56 10.1% done, time left:   0:00:52 11.7% done, time left:   0:00:48 13.3% done, time left:   0:00:42 14.0% done, time left:   0:00:37 14.9% done, time left:   0:00:33 15.8% done, time left:   0:00:30 16.8% done, time left:   0:00:28 18.2% done, time left:   0:00:26 19.4% done, time left:   0:00:23 20.6% done, time left:   0:00:21 21.9% done, time left:   0:00:20 23.1% done, time left:   0:00:18 24.4% done, time left:   0:00:17 25.8% done, time left:   0:00:15 27.1% done, time left:   0:00:14 28.5% done, time left:   0:00:13 29.7% done, time left:   0:00:12 31.3% done, time left:   0:00:11 32.9% done, time left:   0:00:10 34.5% done, time left:   0:00:09 36.2% done, time left:   0:00:08 37.8% done, time left:   0:00:07 39.4% done, time left:   0:00:06 41.0% done, time left:   0:00:06 42.6% done, time left:   0:00:05 44.3% done, time left:   0:00:05 45.9% done, time left:   0:00:04 47.6% done, time left:   0:00:04 49.1% done, time left:   0:00:03 50.6% done, time left:   0:00:03 52.2% done, time left:   0:00:03 53.8% done, time left:   0:00:03 55.4% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.4% done, time left:   0:00:02 60.0% done, time left:   0:00:02 63.6% done, time left:   0:00:01 69.2% done, time left:   0:00:00 74.7% done, time left:   0:00:00 80.5% done, time left:   0:00:00 86.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestLenientChronology.test_MockTurkIsCorrect:156:*]:
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN
org.joda.time.chrono.TestLenientChronology.main:46 INVOKEVIRTUAL org/joda/time/chrono/TestLenientChronology.test_MockTurkIsCorrect()V
org.joda.time.chrono.TestLenientChronology.test_MockTurkIsCorrect:155 NEW org/joda/time/DateTime
org.joda.time.chrono.TestLenientChronology.test_MockTurkIsCorrect:155 ASTORE 2
org.joda.time.chrono.TestLenientChronology.test_MockTurkIsCorrect:156 LDC "2007-04-01T01:00:00.000-04:00"
org.joda.time.chrono.TestLenientChronology.test_MockTurkIsCorrect:156 ALOAD 2
org.joda.time.chrono.TestLenientChronology.test_MockTurkIsCorrect:156 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.chrono.TestLenientChronology.test_MockTurkIsCorrect:156 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 7.08 seconds.
