 0.0% done, time left: unknown                                0.4% done, time left: unknown  3.3% done, time left: unknown  7.1% done, time left: unknown 10.8% done, time left: unknown 17.0% done, time left: unknown 22.9% done, time left: unknown 31.6% done, time left: unknown 36.8% done, time left: unknown 42.2% done, time left:   0:00:01   49.5% done, time left:   0:00:00 59.5% done, time left:   0:00:00 66.3% done, time left:   0:00:00 75.8% done, time left:   0:00:00 85.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharSetTest.testClass:57:*]:
org.apache.commons.lang3.CharSetTest.main:36 INVOKEVIRTUAL org/apache/commons/lang3/CharSetTest.testClass()V
org.apache.commons.lang3.CharSetTest.testClass:57 LDC Lorg/apache/commons/lang3/CharSet;
org.apache.commons.lang3.CharSetTest.testClass:57 INVOKEVIRTUAL java/lang/Class.getModifiers()I
org.apache.commons.lang3.CharSetTest.testClass:57 INVOKESTATIC java/lang/reflect/Modifier.isFinal(I)Z
org.apache.commons.lang3.CharSetTest.testClass:57 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 11 bytecode instructions.
Computation took 2.01 seconds.
