 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:32    1.5% done, time left:   0:00:32  1.6% done, time left:   0:00:34  1.9% done, time left:   0:00:35  2.4% done, time left:   0:00:34  3.1% done, time left:   0:00:33  3.8% done, time left:   0:00:31  4.3% done, time left:   0:00:30  5.0% done, time left:   0:00:30  5.8% done, time left:   0:00:30  6.5% done, time left:   0:00:29  7.1% done, time left:   0:00:29  7.1% done, time left:   0:00:28  7.1% done, time left:   0:00:27  7.6% done, time left:   0:00:27  8.1% done, time left:   0:00:28  8.2% done, time left:   0:00:27  9.2% done, time left:   0:00:29  9.7% done, time left:   0:00:29 10.3% done, time left:   0:00:29 11.1% done, time left:   0:00:29 12.0% done, time left:   0:00:29 12.4% done, time left:   0:00:29 13.4% done, time left:   0:00:29 14.2% done, time left:   0:00:28 15.1% done, time left:   0:00:28 16.0% done, time left:   0:00:27 16.7% done, time left:   0:00:26 17.1% done, time left:   0:00:25 17.7% done, time left:   0:00:24 18.6% done, time left:   0:00:24 19.5% done, time left:   0:00:23 20.3% done, time left:   0:00:22 21.2% done, time left:   0:00:22 21.8% done, time left:   0:00:21 22.1% done, time left:   0:00:20 23.0% done, time left:   0:00:19 23.9% done, time left:   0:00:19 24.8% done, time left:   0:00:19 25.7% done, time left:   0:00:18 26.5% done, time left:   0:00:18 26.7% done, time left:   0:00:16 26.7% done, time left:   0:00:14 26.7% done, time left:   0:00:13 27.4% done, time left:   0:00:13 27.7% done, time left:   0:00:12 28.2% done, time left:   0:00:12 29.0% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 29.2% done, time left:   0:00:09 30.0% done, time left:   0:00:10 30.8% done, time left:   0:00:10 31.0% done, time left:   0:00:10 31.2% done, time left:   0:00:09 32.2% done, time left:   0:00:10 32.6% done, time left:   0:00:09 33.0% done, time left:   0:00:09 33.0% done, time left:   0:00:08 33.1% done, time left:   0:00:08 33.7% done, time left:   0:00:08 33.7% done, time left:   0:00:07 33.7% done, time left:   0:00:06 34.7% done, time left:   0:00:07 34.9% done, time left:   0:00:07 35.6% done, time left:   0:00:07 36.5% done, time left:   0:00:08 37.5% done, time left:   0:00:08 38.4% done, time left:   0:00:09 39.0% done, time left:   0:00:08 40.2% done, time left:   0:00:09 41.2% done, time left:   0:00:09 42.2% done, time left:   0:00:08 43.2% done, time left:   0:00:08 43.7% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.6% done, time left:   0:00:07 46.6% done, time left:   0:00:07 47.6% done, time left:   0:00:07 48.6% done, time left:   0:00:06 49.6% done, time left:   0:00:06 50.7% done, time left:   0:00:06 55.5% done, time left:   0:00:00 56.8% done, time left:   0:00:00 57.8% done, time left:   0:00:00 58.8% done, time left:   0:00:00 59.8% done, time left:   0:00:00 60.8% done, time left:   0:00:00 61.8% done, time left:   0:00:00 62.7% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.5% done, time left:   0:00:00 65.5% done, time left:   0:00:01 66.5% done, time left:   0:00:01 67.4% done, time left:   0:00:01 68.3% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.0% done, time left:   0:00:01 78.1% done, time left:   0:00:01 79.2% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToString_String_String:466:*]:
org.joda.time.TestMutableDateTime_Basics.main:95 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToString_String_String()V
org.joda.time.TestMutableDateTime_Basics.testToString_String_String:462 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testToString_String_String:462 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testToString_String_String:466 LDC "Sun 9/6"
org.joda.time.TestMutableDateTime_Basics.testToString_String_String:466 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToString_String_String:466 LDC "EEE d/M"
org.joda.time.TestMutableDateTime_Basics.testToString_String_String:466 ACONST_NULL
org.joda.time.TestMutableDateTime_Basics.testToString_String_String:466 INVOKEVIRTUAL org/joda/time/MutableDateTime.toString(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
org.joda.time.TestMutableDateTime_Basics.testToString_String_String:466 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:340 ALOAD 1
org.joda.time.base.AbstractDateTime.toString:340 IFNONNULL L0 true false
org.joda.time.base.AbstractDateTime.toString:343 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.base.AbstractDateTime.toString:343 ARETURN
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 14.25 seconds.
