 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:47    1.1% done, time left:   0:00:50  1.3% done, time left:   0:00:51  1.5% done, time left:   0:00:50  1.7% done, time left:   0:00:51  2.2% done, time left:   0:00:49  2.8% done, time left:   0:00:47  3.5% done, time left:   0:00:45  4.2% done, time left:   0:00:43  4.7% done, time left:   0:00:41  5.4% done, time left:   0:00:40  6.1% done, time left:   0:00:39  6.8% done, time left:   0:00:39  7.1% done, time left:   0:00:37  7.1% done, time left:   0:00:36  7.1% done, time left:   0:00:35  7.7% done, time left:   0:00:36  8.1% done, time left:   0:00:35  8.2% done, time left:   0:00:35  9.7% done, time left:   0:00:35 10.3% done, time left:   0:00:34 11.1% done, time left:   0:00:33 11.9% done, time left:   0:00:32 12.6% done, time left:   0:00:30 13.5% done, time left:   0:00:30 14.3% done, time left:   0:00:29 15.2% done, time left:   0:00:28 16.1% done, time left:   0:00:27 16.7% done, time left:   0:00:25 17.3% done, time left:   0:00:24 18.1% done, time left:   0:00:24 19.0% done, time left:   0:00:23 19.9% done, time left:   0:00:22 20.7% done, time left:   0:00:21 21.6% done, time left:   0:00:21 21.8% done, time left:   0:00:19 22.5% done, time left:   0:00:19 23.4% done, time left:   0:00:18 24.4% done, time left:   0:00:18 25.4% done, time left:   0:00:17 26.3% done, time left:   0:00:17 26.7% done, time left:   0:00:15 26.7% done, time left:   0:00:14 26.8% done, time left:   0:00:12 27.5% done, time left:   0:00:12 27.8% done, time left:   0:00:11 28.6% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 29.2% done, time left:   0:00:09 30.8% done, time left:   0:00:10 31.0% done, time left:   0:00:09 31.2% done, time left:   0:00:08 32.1% done, time left:   0:00:08 32.6% done, time left:   0:00:07 33.0% done, time left:   0:00:07 33.0% done, time left:   0:00:06 33.2% done, time left:   0:00:06 33.7% done, time left:   0:00:06 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 33.8% done, time left:   0:00:04 34.9% done, time left:   0:00:05 35.3% done, time left:   0:00:05 35.7% done, time left:   0:00:05 36.9% done, time left:   0:00:06 37.8% done, time left:   0:00:07 38.5% done, time left:   0:00:07 39.3% done, time left:   0:00:07 40.2% done, time left:   0:00:07 41.0% done, time left:   0:00:07 42.0% done, time left:   0:00:08 43.0% done, time left:   0:00:08 43.5% done, time left:   0:00:07 44.4% done, time left:   0:00:07 45.3% done, time left:   0:00:07 46.3% done, time left:   0:00:07 47.3% done, time left:   0:00:07 48.3% done, time left:   0:00:07 49.2% done, time left:   0:00:06 50.2% done, time left:   0:00:06 51.1% done, time left:   0:00:06 52.1% done, time left:   0:00:06 53.2% done, time left:   0:00:05 54.2% done, time left:   0:00:05 56.6% done, time left:   0:00:04 57.7% done, time left:   0:00:03 58.8% done, time left:   0:00:03 59.9% done, time left:   0:00:02 61.0% done, time left:   0:00:02 62.1% done, time left:   0:00:02 63.1% done, time left:   0:00:02 64.2% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.6% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.5% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.9% done, time left:   0:00:01 74.9% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.0% done, time left:   0:00:01 78.1% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testIsBefore:387:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:56 LDC 12053
org.joda.time.TestMutableDateTime_Basics.<init>:56 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 30
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 6
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:72 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 50400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 1680000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:90 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testIsBefore()V
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 DUP
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testIsBefore:386 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsBefore:386 DUP
org.joda.time.TestMutableDateTime_Basics.testIsBefore:386 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsBefore:386 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.testIsBefore:386 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testIsBefore:386 ASTORE 3
org.joda.time.TestMutableDateTime_Basics.testIsBefore:387 ICONST_1
org.joda.time.TestMutableDateTime_Basics.testIsBefore:387 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsBefore:387 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testIsBefore:387 ALOAD 3
org.joda.time.TestMutableDateTime_Basics.testIsBefore:387 INVOKEVIRTUAL org/joda/time/MutableDateTime.isBefore(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableDateTime_Basics.testIsBefore:387 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsBefore:387 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isBefore:357 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:357 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isBefore:357 LLOAD 1
org.joda.time.base.AbstractInstant.isBefore:357 LCMP
org.joda.time.base.AbstractInstant.isBefore:357 IFGE L0 false true
org.joda.time.base.AbstractInstant.isBefore:357 ICONST_1
org.joda.time.base.AbstractInstant.isBefore:357 IRETURN
org.joda.time.base.AbstractInstant.isBefore:378 ALOAD 1
org.joda.time.base.AbstractInstant.isBefore:378 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isBefore:378 LSTORE 2
org.joda.time.base.AbstractInstant.isBefore:379 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:379 LLOAD 2
org.joda.time.base.AbstractInstant.isBefore:379 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isBefore(J)Z
org.joda.time.base.AbstractInstant.isBefore:379 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 111 bytecode instructions.
Computation took 13.97 seconds.
