 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:51    1.1% done, time left:   0:00:50  1.1% done, time left:   0:00:58  1.1% done, time left:   0:01:08  1.1% done, time left:   0:01:19  1.1% done, time left:   0:01:29  1.1% done, time left:   0:01:38  1.2% done, time left:   0:01:43  1.8% done, time left:   0:01:40  2.5% done, time left:   0:01:36  3.1% done, time left:   0:01:32  3.7% done, time left:   0:01:29  4.3% done, time left:   0:01:25  5.0% done, time left:   0:01:23  5.8% done, time left:   0:01:20  6.0% done, time left:   0:01:17  6.7% done, time left:   0:01:15  7.1% done, time left:   0:01:12  7.1% done, time left:   0:01:10  7.1% done, time left:   0:01:07  7.6% done, time left:   0:01:06  8.1% done, time left:   0:01:05  8.1% done, time left:   0:01:03  8.8% done, time left:   0:01:03  9.4% done, time left:   0:01:02  9.7% done, time left:   0:01:00 10.2% done, time left:   0:00:59 10.8% done, time left:   0:00:58 11.4% done, time left:   0:00:57 12.0% done, time left:   0:00:56 13.7% done, time left:   0:00:53 14.2% done, time left:   0:00:49 15.2% done, time left:   0:00:46 16.2% done, time left:   0:00:43 16.8% done, time left:   0:00:40 17.5% done, time left:   0:00:37 18.5% done, time left:   0:00:35 19.5% done, time left:   0:00:33 20.3% done, time left:   0:00:31 21.3% done, time left:   0:00:29 21.8% done, time left:   0:00:26 22.5% done, time left:   0:00:25 23.4% done, time left:   0:00:24 24.4% done, time left:   0:00:23 25.4% done, time left:   0:00:21 26.3% done, time left:   0:00:20 26.7% done, time left:   0:00:18 26.7% done, time left:   0:00:16 26.8% done, time left:   0:00:15 27.5% done, time left:   0:00:14 27.7% done, time left:   0:00:13 28.3% done, time left:   0:00:13 29.1% done, time left:   0:00:13 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 29.2% done, time left:   0:00:09 29.7% done, time left:   0:00:10 30.5% done, time left:   0:00:10 30.8% done, time left:   0:00:10 31.1% done, time left:   0:00:09 31.2% done, time left:   0:00:08 32.0% done, time left:   0:00:09 32.5% done, time left:   0:00:09 32.7% done, time left:   0:00:09 33.0% done, time left:   0:00:08 33.0% done, time left:   0:00:07 33.7% done, time left:   0:00:08 33.7% done, time left:   0:00:07 33.7% done, time left:   0:00:06 35.6% done, time left:   0:00:07 38.4% done, time left:   0:00:06 39.0% done, time left:   0:00:05 40.3% done, time left:   0:00:04 41.3% done, time left:   0:00:04 42.3% done, time left:   0:00:03 43.3% done, time left:   0:00:03 43.8% done, time left:   0:00:03 44.7% done, time left:   0:00:03 45.6% done, time left:   0:00:03 46.6% done, time left:   0:00:03 47.6% done, time left:   0:00:03 48.6% done, time left:   0:00:04 49.6% done, time left:   0:00:04 50.5% done, time left:   0:00:04 51.4% done, time left:   0:00:04 52.4% done, time left:   0:00:04 53.4% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.4% done, time left:   0:00:04 56.3% done, time left:   0:00:04 57.3% done, time left:   0:00:04 58.4% done, time left:   0:00:03 59.3% done, time left:   0:00:03 60.3% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.0% done, time left:   0:00:03 64.0% done, time left:   0:00:03 65.0% done, time left:   0:00:03 65.9% done, time left:   0:00:02 66.9% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.7% done, time left:   0:00:02 69.6% done, time left:   0:00:02 71.9% done, time left:   0:00:01 76.3% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.3% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testIsBefore:396:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.access$000:45 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.access$000:45 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.access$000:45 LRETURN
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:90 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testIsBefore()V
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 DUP
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 ICONST_0
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 NEW org/joda/time/TestMutableDateTime_Basics$MockInstant
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 DUP
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics$MockInstant.<init>(Lorg/joda/time/TestMutableDateTime_Basics;)V
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 INVOKEVIRTUAL org/joda/time/MutableDateTime.isBefore(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsBefore:396 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestMutableDateTime_Basics$MockInstant.<init>:292 ALOAD 0
org.joda.time.TestMutableDateTime_Basics$MockInstant.<init>:292 ALOAD 1
org.joda.time.TestMutableDateTime_Basics$MockInstant.<init>:292 PUTFIELD org/joda/time/TestMutableDateTime_Basics$MockInstant.this$0 Lorg/joda/time/TestMutableDateTime_Basics;
org.joda.time.TestMutableDateTime_Basics$MockInstant.getMillis:297 ALOAD 0
org.joda.time.TestMutableDateTime_Basics$MockInstant.getMillis:297 GETFIELD org/joda/time/TestMutableDateTime_Basics$MockInstant.this$0 Lorg/joda/time/TestMutableDateTime_Basics;
org.joda.time.TestMutableDateTime_Basics$MockInstant.getMillis:297 INVOKESTATIC org/joda/time/TestMutableDateTime_Basics.access$000(Lorg/joda/time/TestMutableDateTime_Basics;)J
org.joda.time.TestMutableDateTime_Basics$MockInstant.getMillis:297 LRETURN
org.joda.time.base.AbstractInstant.isBefore:357 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:357 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isBefore:357 LLOAD 1
org.joda.time.base.AbstractInstant.isBefore:357 LCMP
org.joda.time.base.AbstractInstant.isBefore:357 IFGE L0 true false
org.joda.time.base.AbstractInstant.isBefore:357 ICONST_0
org.joda.time.base.AbstractInstant.isBefore:357 IRETURN
org.joda.time.base.AbstractInstant.isBefore:378 ALOAD 1
org.joda.time.base.AbstractInstant.isBefore:378 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isBefore:378 LSTORE 2
org.joda.time.base.AbstractInstant.isBefore:379 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:379 LLOAD 2
org.joda.time.base.AbstractInstant.isBefore:379 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isBefore(J)Z
org.joda.time.base.AbstractInstant.isBefore:379 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 93 bytecode instructions.
Computation took 14.16 seconds.
