 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left:   0:00:35    1.6% done, time left:   0:00:34  1.7% done, time left:   0:00:36  2.0% done, time left:   0:00:37  2.5% done, time left:   0:00:36  3.2% done, time left:   0:00:34  3.9% done, time left:   0:00:33  4.4% done, time left:   0:00:31  5.2% done, time left:   0:00:31  6.0% done, time left:   0:00:31  6.7% done, time left:   0:00:30  7.1% done, time left:   0:00:29  7.1% done, time left:   0:00:28  7.4% done, time left:   0:00:27  8.1% done, time left:   0:00:28  8.5% done, time left:   0:00:27  9.2% done, time left:   0:00:29  9.7% done, time left:   0:00:29 10.1% done, time left:   0:00:29 10.8% done, time left:   0:00:29 11.2% done, time left:   0:00:29 11.8% done, time left:   0:00:30 12.4% done, time left:   0:00:30 13.4% done, time left:   0:00:30 14.2% done, time left:   0:00:30 15.1% done, time left:   0:00:30 16.0% done, time left:   0:00:29 16.7% done, time left:   0:00:29 17.2% done, time left:   0:00:27 18.0% done, time left:   0:00:27 18.9% done, time left:   0:00:26 19.8% done, time left:   0:00:25 20.6% done, time left:   0:00:24 21.5% done, time left:   0:00:24 21.8% done, time left:   0:00:22 22.4% done, time left:   0:00:21 23.3% done, time left:   0:00:20 24.2% done, time left:   0:00:20 25.1% done, time left:   0:00:19 26.0% done, time left:   0:00:19 26.7% done, time left:   0:00:18 26.7% done, time left:   0:00:16 26.7% done, time left:   0:00:15 27.0% done, time left:   0:00:14 27.6% done, time left:   0:00:13 27.7% done, time left:   0:00:12 28.4% done, time left:   0:00:12 29.1% done, time left:   0:00:13 29.1% done, time left:   0:00:11 30.5% done, time left:   0:00:11 31.0% done, time left:   0:00:11 31.1% done, time left:   0:00:10 31.7% done, time left:   0:00:09 32.4% done, time left:   0:00:10 32.7% done, time left:   0:00:09 33.0% done, time left:   0:00:08 33.1% done, time left:   0:00:07 33.7% done, time left:   0:00:07 33.7% done, time left:   0:00:06 33.7% done, time left:   0:00:05 34.1% done, time left:   0:00:06 34.7% done, time left:   0:00:06 35.6% done, time left:   0:00:07 36.1% done, time left:   0:00:08 37.3% done, time left:   0:00:08 38.2% done, time left:   0:00:09 38.7% done, time left:   0:00:08 39.7% done, time left:   0:00:09 41.0% done, time left:   0:00:09 42.0% done, time left:   0:00:09 43.0% done, time left:   0:00:08 43.5% done, time left:   0:00:08 44.9% done, time left:   0:00:08 45.9% done, time left:   0:00:07 46.9% done, time left:   0:00:07 47.8% done, time left:   0:00:06 48.8% done, time left:   0:00:06 49.8% done, time left:   0:00:06 50.7% done, time left:   0:00:05 51.7% done, time left:   0:00:05 52.7% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.7% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.6% done, time left:   0:00:04 57.5% done, time left:   0:00:04 58.5% done, time left:   0:00:04 59.5% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.4% done, time left:   0:00:03 63.3% done, time left:   0:00:03 64.2% done, time left:   0:00:03 65.2% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.0% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.6% done, time left:   0:00:02 70.6% done, time left:   0:00:02 71.6% done, time left:   0:00:02 72.6% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.3% done, time left:   0:00:01 79.3% done, time left:   0:00:01 80.3% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.4% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.4% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:536:*]:
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.MutableDateTime.<init>:236 ALOAD 0
org.joda.time.MutableDateTime.<init>:236 LLOAD 1
org.joda.time.MutableDateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:88 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testCompareTo()V
org.joda.time.TestMutableDateTime_Basics.main:101 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:101 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToDateTime_Chronology()V
org.joda.time.TestMutableDateTime_Basics.testCompareTo:335 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testCompareTo:335 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:534 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:534 DUP
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:534 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:534 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:534 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:534 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:535 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:535 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:535 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:535 INVOKEVIRTUAL org/joda/time/MutableDateTime.toMutableDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/MutableDateTime;
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:535 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:536 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:536 INVOKEVIRTUAL org/joda/time/MutableDateTime.getMillis()J
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:536 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:536 INVOKEVIRTUAL org/joda/time/MutableDateTime.getMillis()J
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:536 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.toMutableDateTime:222 NEW org/joda/time/MutableDateTime
org.joda.time.base.AbstractInstant.toMutableDateTime:222 DUP
org.joda.time.base.AbstractInstant.toMutableDateTime:222 ALOAD 0
org.joda.time.base.AbstractInstant.toMutableDateTime:222 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.toMutableDateTime:222 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:222 ARETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.chrono.GregorianChronology.getInstance:99 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:99 ICONST_4
org.joda.time.chrono.GregorianChronology.getInstance:99 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.getInstance:99 ARETURN
org.joda.time.chrono.GregorianChronology.getInstance:114 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:114 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:114 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:114 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:115 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:115 IFNONNULL L1 false true
org.joda.time.chrono.GregorianChronology.getInstance:116 BIPUSH 7
org.joda.time.chrono.GregorianChronology.getInstance:116 ANEWARRAY org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:116 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:117 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:117 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:123 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:123 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:123 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:123 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:123 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:123 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:128 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:128 IFNONNULL L12 false true
org.joda.time.chrono.GregorianChronology.getInstance:130 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:130 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:130 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:130 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:130 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:130 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:131 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:131 IFNONNULL L8 false true
org.joda.time.chrono.GregorianChronology.getInstance:132 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:132 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GregorianChronology.getInstance:132 IF_ACMPNE L6 true false
org.joda.time.chrono.GregorianChronology.getInstance:136 NEW org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:136 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:139 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:139 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:139 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:139 AASTORE
org.joda.time.chrono.GregorianChronology.getInstance:143 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:143 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 407 bytecode instructions.
Computation took 15.27 seconds.
