 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left:   0:00:27    1.1% done, time left:   0:00:40  1.1% done, time left:   0:00:52  1.1% done, time left:   0:01:03  1.1% done, time left:   0:01:13  1.7% done, time left:   0:01:11  2.3% done, time left:   0:01:07  3.0% done, time left:   0:01:03  3.7% done, time left:   0:00:59  4.1% done, time left:   0:00:56  4.7% done, time left:   0:00:54  5.5% done, time left:   0:00:53  6.2% done, time left:   0:00:52  7.0% done, time left:   0:00:51  7.1% done, time left:   0:00:48  7.1% done, time left:   0:00:47  7.4% done, time left:   0:00:45  8.0% done, time left:   0:00:45  8.1% done, time left:   0:00:44  8.3% done, time left:   0:00:42  9.1% done, time left:   0:00:43  9.6% done, time left:   0:00:42 10.1% done, time left:   0:00:41 10.8% done, time left:   0:00:41 11.7% done, time left:   0:00:41 12.4% done, time left:   0:00:40 13.5% done, time left:   0:00:39 14.4% done, time left:   0:00:38 15.3% done, time left:   0:00:37 16.3% done, time left:   0:00:35 16.9% done, time left:   0:00:33 17.7% done, time left:   0:00:31 18.6% done, time left:   0:00:30 19.6% done, time left:   0:00:29 20.5% done, time left:   0:00:27 21.5% done, time left:   0:00:26 21.8% done, time left:   0:00:23 22.8% done, time left:   0:00:22 23.8% done, time left:   0:00:21 24.7% done, time left:   0:00:20 25.6% done, time left:   0:00:19 26.5% done, time left:   0:00:18 26.7% done, time left:   0:00:16 26.7% done, time left:   0:00:15 26.7% done, time left:   0:00:13 27.7% done, time left:   0:00:13 27.7% done, time left:   0:00:12 29.1% done, time left:   0:00:12 29.1% done, time left:   0:00:10 29.1% done, time left:   0:00:09 29.2% done, time left:   0:00:08 29.8% done, time left:   0:00:08 30.6% done, time left:   0:00:08 30.9% done, time left:   0:00:08 31.1% done, time left:   0:00:07 31.4% done, time left:   0:00:07 32.2% done, time left:   0:00:07 32.5% done, time left:   0:00:07 33.0% done, time left:   0:00:07 33.0% done, time left:   0:00:06 33.4% done, time left:   0:00:06 33.7% done, time left:   0:00:06 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 34.9% done, time left:   0:00:06 35.6% done, time left:   0:00:06 38.4% done, time left:   0:00:06 39.0% done, time left:   0:00:05 40.3% done, time left:   0:00:04 41.3% done, time left:   0:00:04 42.3% done, time left:   0:00:04 43.3% done, time left:   0:00:03 43.9% done, time left:   0:00:03 44.8% done, time left:   0:00:03 45.8% done, time left:   0:00:03 46.8% done, time left:   0:00:04 47.8% done, time left:   0:00:04 48.8% done, time left:   0:00:04 49.8% done, time left:   0:00:04 50.7% done, time left:   0:00:04 51.7% done, time left:   0:00:04 52.8% done, time left:   0:00:04 53.8% done, time left:   0:00:04 54.8% done, time left:   0:00:04 55.8% done, time left:   0:00:04 56.7% done, time left:   0:00:04 57.8% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.1% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.1% done, time left:   0:00:03 63.0% done, time left:   0:00:02 64.1% done, time left:   0:00:02 65.2% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.4% done, time left:   0:00:01 71.5% done, time left:   0:00:01 72.6% done, time left:   0:00:01 75.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:647:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:164 ALOAD 0
org.joda.time.DateTimeZone.getDefault:164 IFNONNULL L8 false true
org.joda.time.DateTimeZone.getDefault:174 ALOAD 0
org.joda.time.DateTimeZone.getDefault:174 IFNONNULL L4 false true
org.joda.time.DateTimeZone.getDefault:175 INVOKESTATIC java/util/TimeZone.getDefault()Ljava/util/TimeZone;
org.joda.time.DateTimeZone.toTimeZone:1200 ALOAD 0
org.joda.time.DateTimeZone.toTimeZone:1200 GETFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.toTimeZone:1200 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.MutableDateTime.<init>:222 ALOAD 0
org.joda.time.MutableDateTime.<init>:222 ALOAD 3
org.joda.time.MutableDateTime.<init>:222 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:93 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToString()V
org.joda.time.TestMutableDateTime_Basics.main:107 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToCalendar_Locale()V
org.joda.time.TestMutableDateTime_Basics.main:108 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToGregorianCalendar()V
org.joda.time.TestMutableDateTime_Basics.setUp:136 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.setUp:140 LDC "Europe/London"
org.joda.time.TestMutableDateTime_Basics.setUp:140 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.testToString:451 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToString:451 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 DUP
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:633 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:633 INVOKEVIRTUAL org/joda/time/MutableDateTime.toCalendar(Ljava/util/Locale;)Ljava/util/Calendar;
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:645 INVOKEVIRTUAL org/joda/time/MutableDateTime.toGregorianCalendar()Ljava/util/GregorianCalendar;
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:645 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:647 LDC "Europe/London"
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:647 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:647 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:647 INVOKEVIRTUAL java/util/GregorianCalendar.getTimeZone()Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:647 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toCalendar:274 ALOAD 0
org.joda.time.base.AbstractDateTime.toCalendar:274 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.base.AbstractDateTime.toCalendar:274 ASTORE 2
org.joda.time.base.AbstractDateTime.toCalendar:275 ALOAD 2
org.joda.time.base.AbstractDateTime.toCalendar:275 INVOKEVIRTUAL org/joda/time/DateTimeZone.toTimeZone()Ljava/util/TimeZone;
org.joda.time.base.AbstractDateTime.toGregorianCalendar:296 NEW java/util/GregorianCalendar
org.joda.time.base.AbstractDateTime.toGregorianCalendar:296 ASTORE 2
org.joda.time.base.AbstractDateTime.toGregorianCalendar:298 ALOAD 2
org.joda.time.base.AbstractDateTime.toGregorianCalendar:298 ARETURN
org.joda.time.base.AbstractInstant.getZone:71 ALOAD 0
org.joda.time.base.AbstractInstant.getZone:71 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.getZone:71 ARETURN
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:110 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:110 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 1126 bytecode instructions.
Computation took 13.32 seconds.
