 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:33    1.3% done, time left:   0:00:36  1.6% done, time left:   0:00:37  1.6% done, time left:   0:00:40  1.9% done, time left:   0:00:41  2.5% done, time left:   0:00:40  3.1% done, time left:   0:00:38  3.8% done, time left:   0:00:37  4.1% done, time left:   0:00:36  4.6% done, time left:   0:00:34  5.0% done, time left:   0:00:34  5.4% done, time left:   0:00:33  6.1% done, time left:   0:00:33  6.8% done, time left:   0:00:34  7.1% done, time left:   0:00:33  7.1% done, time left:   0:00:32  8.1% done, time left:   0:00:33  9.2% done, time left:   0:00:33 10.0% done, time left:   0:00:33 10.6% done, time left:   0:00:33 11.4% done, time left:   0:00:32 12.0% done, time left:   0:00:32 12.9% done, time left:   0:00:31 13.8% done, time left:   0:00:31 14.7% done, time left:   0:00:30 15.6% done, time left:   0:00:29 16.4% done, time left:   0:00:28 16.9% done, time left:   0:00:26 17.7% done, time left:   0:00:25 18.6% done, time left:   0:00:25 19.5% done, time left:   0:00:24 20.3% done, time left:   0:00:23 21.2% done, time left:   0:00:22 21.8% done, time left:   0:00:21 22.2% done, time left:   0:00:20 23.0% done, time left:   0:00:20 23.9% done, time left:   0:00:19 24.8% done, time left:   0:00:19 25.7% done, time left:   0:00:18 26.5% done, time left:   0:00:17 26.7% done, time left:   0:00:16 26.7% done, time left:   0:00:14 27.0% done, time left:   0:00:13 27.6% done, time left:   0:00:13 27.7% done, time left:   0:00:12 28.3% done, time left:   0:00:12 29.1% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 30.8% done, time left:   0:00:11 31.0% done, time left:   0:00:10 31.2% done, time left:   0:00:09 32.1% done, time left:   0:00:09 32.6% done, time left:   0:00:08 33.0% done, time left:   0:00:08 33.0% done, time left:   0:00:07 33.1% done, time left:   0:00:06 33.7% done, time left:   0:00:06 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 34.4% done, time left:   0:00:05 35.3% done, time left:   0:00:06 35.8% done, time left:   0:00:06 36.5% done, time left:   0:00:06 37.5% done, time left:   0:00:07 38.3% done, time left:   0:00:07 38.9% done, time left:   0:00:07 40.2% done, time left:   0:00:08 41.2% done, time left:   0:00:08 42.2% done, time left:   0:00:08 43.2% done, time left:   0:00:08 43.7% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.6% done, time left:   0:00:07 46.6% done, time left:   0:00:07 48.9% done, time left:   0:00:06 50.7% done, time left:   0:00:05 51.7% done, time left:   0:00:04 52.7% done, time left:   0:00:03 53.7% done, time left:   0:00:03 54.7% done, time left:   0:00:03 55.7% done, time left:   0:00:03 56.7% done, time left:   0:00:02 57.7% done, time left:   0:00:02 58.7% done, time left:   0:00:02 59.8% done, time left:   0:00:02 60.8% done, time left:   0:00:02 61.7% done, time left:   0:00:02 62.6% done, time left:   0:00:02 63.6% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.2% done, time left:   0:00:02 71.2% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.2% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.2% done, time left:   0:00:01 79.4% done, time left:   0:00:01 80.5% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testRounding3:688:*]:
org.joda.time.TestMutableDateTime_Basics.main:113 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testRounding3()V
org.joda.time.TestMutableDateTime_Basics.testRounding3:686 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testRounding3:686 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testRounding3:688 LDC "2002-06-09T05:00:00.000+01:00"
org.joda.time.TestMutableDateTime_Basics.testRounding3:688 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testRounding3:688 INVOKEVIRTUAL org/joda/time/MutableDateTime.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Basics.testRounding3:688 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 13.98 seconds.
