 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:35    1.2% done, time left:   0:00:38  1.5% done, time left:   0:00:39  1.6% done, time left:   0:00:41  2.1% done, time left:   0:00:39  2.9% done, time left:   0:00:37  3.5% done, time left:   0:00:35  4.0% done, time left:   0:00:34  4.7% done, time left:   0:00:33  5.5% done, time left:   0:00:33  6.2% done, time left:   0:00:32  7.0% done, time left:   0:00:32  7.1% done, time left:   0:00:31  7.1% done, time left:   0:00:30  7.2% done, time left:   0:00:29  7.9% done, time left:   0:00:30  8.1% done, time left:   0:00:29  9.1% done, time left:   0:00:30  9.8% done, time left:   0:00:30 10.5% done, time left:   0:00:30 11.3% done, time left:   0:00:30 11.8% done, time left:   0:00:30 12.3% done, time left:   0:00:29 13.2% done, time left:   0:00:29 14.0% done, time left:   0:00:29 14.9% done, time left:   0:00:28 15.8% done, time left:   0:00:28 16.6% done, time left:   0:00:27 17.0% done, time left:   0:00:25 17.9% done, time left:   0:00:25 18.8% done, time left:   0:00:24 19.7% done, time left:   0:00:24 20.4% done, time left:   0:00:23 21.3% done, time left:   0:00:22 21.8% done, time left:   0:00:21 22.4% done, time left:   0:00:20 23.3% done, time left:   0:00:20 24.2% done, time left:   0:00:19 25.1% done, time left:   0:00:19 26.0% done, time left:   0:00:18 26.7% done, time left:   0:00:17 26.7% done, time left:   0:00:16 26.7% done, time left:   0:00:14 26.9% done, time left:   0:00:13 27.6% done, time left:   0:00:13 27.7% done, time left:   0:00:12 28.1% done, time left:   0:00:12 29.0% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 29.2% done, time left:   0:00:09 29.7% done, time left:   0:00:10 30.6% done, time left:   0:00:10 30.8% done, time left:   0:00:10 31.1% done, time left:   0:00:09 31.4% done, time left:   0:00:09 32.2% done, time left:   0:00:10 32.5% done, time left:   0:00:09 33.0% done, time left:   0:00:10 33.0% done, time left:   0:00:09 33.0% done, time left:   0:00:08 33.5% done, time left:   0:00:08 33.7% done, time left:   0:00:08 33.7% done, time left:   0:00:07 33.7% done, time left:   0:00:06 34.3% done, time left:   0:00:07 34.8% done, time left:   0:00:08 35.6% done, time left:   0:00:09 36.7% done, time left:   0:00:10 37.8% done, time left:   0:00:10 38.5% done, time left:   0:00:10 39.5% done, time left:   0:00:10 40.9% done, time left:   0:00:10 42.0% done, time left:   0:00:10 43.1% done, time left:   0:00:09 44.4% done, time left:   0:00:08 45.3% done, time left:   0:00:08 46.3% done, time left:   0:00:07 47.3% done, time left:   0:00:07 48.3% done, time left:   0:00:06 49.3% done, time left:   0:00:06 50.2% done, time left:   0:00:06 51.1% done, time left:   0:00:05 52.1% done, time left:   0:00:05 53.1% done, time left:   0:00:05 54.1% done, time left:   0:00:05 55.1% done, time left:   0:00:04 56.1% done, time left:   0:00:04 57.0% done, time left:   0:00:04 58.0% done, time left:   0:00:04 59.0% done, time left:   0:00:04 60.0% done, time left:   0:00:03 61.0% done, time left:   0:00:03 62.0% done, time left:   0:00:03 62.9% done, time left:   0:00:03 63.9% done, time left:   0:00:03 65.0% done, time left:   0:00:03 66.2% done, time left:   0:00:02 67.3% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.4% done, time left:   0:00:01 71.5% done, time left:   0:00:01 72.7% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.3% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToDateTime:487:*]:
org.joda.time.DateTime.<init>:222 ALOAD 0
org.joda.time.DateTime.<init>:222 ALOAD 3
org.joda.time.DateTime.<init>:222 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.MutableDateTime.<init>:222 ALOAD 0
org.joda.time.MutableDateTime.<init>:222 ALOAD 3
org.joda.time.MutableDateTime.<init>:222 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.main:93 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToString()V
org.joda.time.TestMutableDateTime_Basics.main:98 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToDateTime()V
org.joda.time.TestMutableDateTime_Basics.testToString:451 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToString:451 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testToDateTime:484 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testToDateTime:484 DUP
org.joda.time.TestMutableDateTime_Basics.testToDateTime:484 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToDateTime:484 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testToDateTime:484 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testToDateTime:485 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToDateTime:485 INVOKEVIRTUAL org/joda/time/MutableDateTime.toDateTime()Lorg/joda/time/DateTime;
org.joda.time.TestMutableDateTime_Basics.testToDateTime:485 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToDateTime:487 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToDateTime:487 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutableDateTime_Basics.testToDateTime:487 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToDateTime:487 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableDateTime_Basics.testToDateTime:487 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.getZone:71 ALOAD 0
org.joda.time.base.AbstractInstant.getZone:71 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.getZone:71 ARETURN
org.joda.time.base.AbstractInstant.toDateTime:146 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInstant.toDateTime:146 DUP
org.joda.time.base.AbstractInstant.toDateTime:146 ALOAD 0
org.joda.time.base.AbstractInstant.toDateTime:146 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.base.AbstractInstant.toDateTime:146 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.base.AbstractInstant.toDateTime:146 ARETURN
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:110 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:110 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 353 bytecode instructions.
Computation took 14.40 seconds.
