 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:47    1.1% done, time left:   0:00:53  1.1% done, time left:   0:01:04  1.1% done, time left:   0:01:15  1.1% done, time left:   0:01:26  1.1% done, time left:   0:01:37  1.3% done, time left:   0:01:40  1.6% done, time left:   0:01:39  1.9% done, time left:   0:01:38  2.2% done, time left:   0:01:36  2.9% done, time left:   0:01:34  3.6% done, time left:   0:01:32  4.1% done, time left:   0:01:29  4.8% done, time left:   0:01:27  5.6% done, time left:   0:01:25  6.4% done, time left:   0:01:23  7.1% done, time left:   0:01:21  7.1% done, time left:   0:01:17  7.1% done, time left:   0:01:15  7.2% done, time left:   0:01:12  8.0% done, time left:   0:01:11  8.1% done, time left:   0:01:08  8.5% done, time left:   0:01:06  9.1% done, time left:   0:01:05  9.6% done, time left:   0:01:03 10.0% done, time left:   0:01:01 10.5% done, time left:   0:01:00 11.3% done, time left:   0:00:59 12.0% done, time left:   0:00:58 12.9% done, time left:   0:00:56 13.8% done, time left:   0:00:54 14.8% done, time left:   0:00:52 15.8% done, time left:   0:00:49 16.6% done, time left:   0:00:46 17.1% done, time left:   0:00:43 17.9% done, time left:   0:00:41 20.1% done, time left:   0:00:36 21.8% done, time left:   0:00:31 23.6% done, time left:   0:00:26 26.7% done, time left:   0:00:19 26.7% done, time left:   0:00:12 26.7% done, time left:   0:00:08 27.4% done, time left:   0:00:06 27.7% done, time left:   0:00:04 29.1% done, time left:   0:00:04 29.1% done, time left:   0:00:03 29.1% done, time left:   0:00:02 29.2% done, time left:   0:00:02 30.8% done, time left:   0:00:02 31.0% done, time left:   0:00:02 31.1% done, time left:   0:00:01 31.9% done, time left:   0:00:02 32.4% done, time left:   0:00:02 32.9% done, time left:   0:00:02 33.0% done, time left:   0:00:02 33.0% done, time left:   0:00:01 33.3% done, time left:   0:00:01 33.7% done, time left:   0:00:01 34.3% done, time left:   0:00:01 35.2% done, time left:   0:00:02 35.6% done, time left:   0:00:02 36.7% done, time left:   0:00:03 37.6% done, time left:   0:00:04 38.3% done, time left:   0:00:04 38.9% done, time left:   0:00:04 40.1% done, time left:   0:00:05 41.2% done, time left:   0:00:06 42.2% done, time left:   0:00:06 43.2% done, time left:   0:00:06 43.8% done, time left:   0:00:05 44.7% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.7% done, time left:   0:00:06 47.7% done, time left:   0:00:06 48.7% done, time left:   0:00:06 49.7% done, time left:   0:00:05 50.6% done, time left:   0:00:05 51.6% done, time left:   0:00:05 52.6% done, time left:   0:00:05 53.6% done, time left:   0:00:05 54.6% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.5% done, time left:   0:00:04 57.5% done, time left:   0:00:04 58.6% done, time left:   0:00:04 59.7% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.9% done, time left:   0:00:03 62.9% done, time left:   0:00:03 63.9% done, time left:   0:00:03 65.0% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.2% done, time left:   0:00:02 70.2% done, time left:   0:00:01 71.3% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.6% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.0% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.8% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testIsAfter:420:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.access$000:45 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.access$000:45 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.access$000:45 LRETURN
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:56 LDC 12053
org.joda.time.TestMutableDateTime_Basics.<init>:56 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 30
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 6
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:72 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 50400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 1680000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:91 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:91 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testIsAfter()V
org.joda.time.TestMutableDateTime_Basics.testIsAfter:411 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsAfter:411 DUP
org.joda.time.TestMutableDateTime_Basics.testIsAfter:411 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsAfter:411 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.testIsAfter:411 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testIsAfter:411 ASTORE 3
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 ICONST_1
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 ALOAD 3
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 NEW org/joda/time/TestMutableDateTime_Basics$MockInstant
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 DUP
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics$MockInstant.<init>(Lorg/joda/time/TestMutableDateTime_Basics;)V
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 INVOKEVIRTUAL org/joda/time/MutableDateTime.isAfter(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsAfter:420 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestMutableDateTime_Basics$MockInstant.<init>:292 ALOAD 0
org.joda.time.TestMutableDateTime_Basics$MockInstant.<init>:292 ALOAD 1
org.joda.time.TestMutableDateTime_Basics$MockInstant.<init>:292 PUTFIELD org/joda/time/TestMutableDateTime_Basics$MockInstant.this$0 Lorg/joda/time/TestMutableDateTime_Basics;
org.joda.time.TestMutableDateTime_Basics$MockInstant.getMillis:297 ALOAD 0
org.joda.time.TestMutableDateTime_Basics$MockInstant.getMillis:297 GETFIELD org/joda/time/TestMutableDateTime_Basics$MockInstant.this$0 Lorg/joda/time/TestMutableDateTime_Basics;
org.joda.time.TestMutableDateTime_Basics$MockInstant.getMillis:297 INVOKESTATIC org/joda/time/TestMutableDateTime_Basics.access$000(Lorg/joda/time/TestMutableDateTime_Basics;)J
org.joda.time.TestMutableDateTime_Basics$MockInstant.getMillis:297 LRETURN
org.joda.time.base.AbstractInstant.isAfter:323 ALOAD 0
org.joda.time.base.AbstractInstant.isAfter:323 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isAfter:323 LLOAD 1
org.joda.time.base.AbstractInstant.isAfter:323 LCMP
org.joda.time.base.AbstractInstant.isAfter:323 IFLE L0 false true
org.joda.time.base.AbstractInstant.isAfter:323 ICONST_1
org.joda.time.base.AbstractInstant.isAfter:323 IRETURN
org.joda.time.base.AbstractInstant.isAfter:344 ALOAD 1
org.joda.time.base.AbstractInstant.isAfter:344 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isAfter:344 LSTORE 2
org.joda.time.base.AbstractInstant.isAfter:345 ALOAD 0
org.joda.time.base.AbstractInstant.isAfter:345 LLOAD 2
org.joda.time.base.AbstractInstant.isAfter:345 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isAfter(J)Z
org.joda.time.base.AbstractInstant.isAfter:345 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 118 bytecode instructions.
Computation took 14.60 seconds.
