 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:33    1.1% done, time left:   0:00:48  1.1% done, time left:   0:01:01  1.1% done, time left:   0:01:14  1.2% done, time left:   0:01:20  1.8% done, time left:   0:01:16  2.4% done, time left:   0:01:11  3.0% done, time left:   0:01:07  3.5% done, time left:   0:01:03  4.1% done, time left:   0:01:01  4.8% done, time left:   0:00:58  5.5% done, time left:   0:00:57  6.2% done, time left:   0:00:55  7.0% done, time left:   0:00:54  7.1% done, time left:   0:00:51  7.1% done, time left:   0:00:49  7.2% done, time left:   0:00:48  8.1% done, time left:   0:00:48  8.1% done, time left:   0:00:46  9.6% done, time left:   0:00:46 10.1% done, time left:   0:00:43 10.8% done, time left:   0:00:41 11.5% done, time left:   0:00:39 12.0% done, time left:   0:00:37 12.5% done, time left:   0:00:35 13.4% done, time left:   0:00:34 13.9% done, time left:   0:00:33 14.9% done, time left:   0:00:32 15.8% done, time left:   0:00:31 16.7% done, time left:   0:00:30 17.2% done, time left:   0:00:28 18.0% done, time left:   0:00:27 19.0% done, time left:   0:00:26 20.0% done, time left:   0:00:25 20.8% done, time left:   0:00:24 21.7% done, time left:   0:00:23 21.9% done, time left:   0:00:21 22.9% done, time left:   0:00:20 23.7% done, time left:   0:00:19 24.7% done, time left:   0:00:19 25.6% done, time left:   0:00:18 26.5% done, time left:   0:00:17 26.7% done, time left:   0:00:15 26.7% done, time left:   0:00:14 26.8% done, time left:   0:00:12 27.5% done, time left:   0:00:12 27.7% done, time left:   0:00:11 29.1% done, time left:   0:00:12 29.1% done, time left:   0:00:10 29.1% done, time left:   0:00:09 29.2% done, time left:   0:00:08 30.8% done, time left:   0:00:09 31.0% done, time left:   0:00:08 31.2% done, time left:   0:00:07 32.0% done, time left:   0:00:07 32.4% done, time left:   0:00:06 32.8% done, time left:   0:00:06 33.0% done, time left:   0:00:05 33.1% done, time left:   0:00:04 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 33.7% done, time left:   0:00:03 34.2% done, time left:   0:00:03 35.1% done, time left:   0:00:04 35.6% done, time left:   0:00:05 36.6% done, time left:   0:00:06 37.5% done, time left:   0:00:06 38.3% done, time left:   0:00:07 38.7% done, time left:   0:00:06 39.6% done, time left:   0:00:07 40.8% done, time left:   0:00:07 41.7% done, time left:   0:00:07 42.7% done, time left:   0:00:07 43.1% done, time left:   0:00:07 44.0% done, time left:   0:00:07 45.2% done, time left:   0:00:07 48.5% done, time left:   0:00:06 50.6% done, time left:   0:00:05 51.6% done, time left:   0:00:03 52.6% done, time left:   0:00:03 53.6% done, time left:   0:00:02 54.6% done, time left:   0:00:02 55.5% done, time left:   0:00:02 56.5% done, time left:   0:00:02 57.4% done, time left:   0:00:02 58.4% done, time left:   0:00:02 59.4% done, time left:   0:00:02 60.4% done, time left:   0:00:02 61.4% done, time left:   0:00:02 62.3% done, time left:   0:00:02 63.1% done, time left:   0:00:02 64.1% done, time left:   0:00:02 65.1% done, time left:   0:00:02 66.0% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.0% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.6% done, time left:   0:00:01 71.6% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.3% done, time left:   0:00:01 79.3% done, time left:   0:00:01 80.2% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToInstant:480:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:97 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:97 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToInstant()V
org.joda.time.TestMutableDateTime_Basics.testToInstant:478 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testToInstant:478 DUP
org.joda.time.TestMutableDateTime_Basics.testToInstant:478 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testToInstant:478 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testToInstant:478 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testToInstant:478 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testToInstant:479 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToInstant:479 INVOKEVIRTUAL org/joda/time/MutableDateTime.toInstant()Lorg/joda/time/Instant;
org.joda.time.TestMutableDateTime_Basics.testToInstant:479 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToInstant:480 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testToInstant:480 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testToInstant:480 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToInstant:480 INVOKEVIRTUAL org/joda/time/Instant.getMillis()J
org.joda.time.TestMutableDateTime_Basics.testToInstant:480 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.toInstant:137 NEW org/joda/time/Instant
org.joda.time.base.AbstractInstant.toInstant:137 DUP
org.joda.time.base.AbstractInstant.toInstant:137 ALOAD 0
org.joda.time.base.AbstractInstant.toInstant:137 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.toInstant:137 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.base.AbstractInstant.toInstant:137 ARETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 70 bytecode instructions.
Computation took 15.15 seconds.
