 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:33    1.3% done, time left:   0:00:36  1.6% done, time left:   0:00:37  1.6% done, time left:   0:00:40  2.0% done, time left:   0:00:40  2.7% done, time left:   0:00:39  3.3% done, time left:   0:00:37  3.9% done, time left:   0:00:35  4.3% done, time left:   0:00:34  5.0% done, time left:   0:00:34  5.8% done, time left:   0:00:34  6.5% done, time left:   0:00:33  7.1% done, time left:   0:00:33  7.1% done, time left:   0:00:32  7.1% done, time left:   0:00:31  7.4% done, time left:   0:00:30  7.9% done, time left:   0:00:31  8.1% done, time left:   0:00:30  8.2% done, time left:   0:00:30  8.9% done, time left:   0:00:31  9.4% done, time left:   0:00:31  9.8% done, time left:   0:00:31 10.4% done, time left:   0:00:32 11.1% done, time left:   0:00:32 12.0% done, time left:   0:00:33 12.7% done, time left:   0:00:33 13.6% done, time left:   0:00:33 14.5% done, time left:   0:00:32 15.4% done, time left:   0:00:32 16.2% done, time left:   0:00:31 16.8% done, time left:   0:00:29 17.4% done, time left:   0:00:28 18.3% done, time left:   0:00:27 19.2% done, time left:   0:00:27 20.0% done, time left:   0:00:26 21.0% done, time left:   0:00:25 21.8% done, time left:   0:00:24 22.2% done, time left:   0:00:22 23.3% done, time left:   0:00:22 24.3% done, time left:   0:00:21 25.4% done, time left:   0:00:20 26.4% done, time left:   0:00:19 26.7% done, time left:   0:00:17 26.7% done, time left:   0:00:15 27.3% done, time left:   0:00:14 27.7% done, time left:   0:00:14 29.1% done, time left:   0:00:14 29.1% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.4% done, time left:   0:00:10 30.8% done, time left:   0:00:10 31.1% done, time left:   0:00:09 31.3% done, time left:   0:00:08 32.2% done, time left:   0:00:08 32.5% done, time left:   0:00:07 33.0% done, time left:   0:00:07 33.0% done, time left:   0:00:06 33.3% done, time left:   0:00:05 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 34.0% done, time left:   0:00:04 35.0% done, time left:   0:00:05 35.6% done, time left:   0:00:05 36.3% done, time left:   0:00:06 37.5% done, time left:   0:00:07 38.3% done, time left:   0:00:07 38.9% done, time left:   0:00:07 40.2% done, time left:   0:00:08 41.2% done, time left:   0:00:08 42.2% done, time left:   0:00:08 43.2% done, time left:   0:00:08 43.7% done, time left:   0:00:07 44.3% done, time left:   0:00:06 45.2% done, time left:   0:00:07 46.2% done, time left:   0:00:07 47.2% done, time left:   0:00:07 48.2% done, time left:   0:00:06 49.2% done, time left:   0:00:06 50.2% done, time left:   0:00:06 54.7% done, time left:   0:00:01 59.2% done, time left:   0:00:00 63.0% done, time left:   0:00:00 67.5% done, time left:   0:00:00 71.2% done, time left:   0:00:00 75.7% done, time left:   0:00:00 80.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:652:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:164 ALOAD 0
org.joda.time.DateTimeZone.getDefault:164 IFNONNULL L8 false true
org.joda.time.DateTimeZone.getDefault:174 ALOAD 0
org.joda.time.DateTimeZone.getDefault:174 IFNONNULL L4 false true
org.joda.time.DateTimeZone.getDefault:175 INVOKESTATIC java/util/TimeZone.getDefault()Ljava/util/TimeZone;
org.joda.time.DateTimeZone.toTimeZone:1200 ALOAD 0
org.joda.time.DateTimeZone.toTimeZone:1200 GETFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.toTimeZone:1200 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.MutableDateTime.<init>:222 ALOAD 0
org.joda.time.MutableDateTime.<init>:222 ALOAD 3
org.joda.time.MutableDateTime.<init>:222 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:93 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToString()V
org.joda.time.TestMutableDateTime_Basics.main:107 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToCalendar_Locale()V
org.joda.time.TestMutableDateTime_Basics.main:108 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToGregorianCalendar()V
org.joda.time.TestMutableDateTime_Basics.setUp:136 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.setUp:140 LDC "Europe/London"
org.joda.time.TestMutableDateTime_Basics.setUp:140 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.testToString:451 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToString:451 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 DUP
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:632 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:633 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:633 INVOKEVIRTUAL org/joda/time/MutableDateTime.toCalendar(Ljava/util/Locale;)Ljava/util/Calendar;
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:650 INVOKEVIRTUAL org/joda/time/MutableDateTime.toGregorianCalendar()Ljava/util/GregorianCalendar;
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:650 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:652 LDC "Europe/Paris"
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:652 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:652 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:652 INVOKEVIRTUAL java/util/GregorianCalendar.getTimeZone()Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.testToGregorianCalendar:652 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toCalendar:274 ALOAD 0
org.joda.time.base.AbstractDateTime.toCalendar:274 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.base.AbstractDateTime.toCalendar:274 ASTORE 2
org.joda.time.base.AbstractDateTime.toCalendar:275 ALOAD 2
org.joda.time.base.AbstractDateTime.toCalendar:275 INVOKEVIRTUAL org/joda/time/DateTimeZone.toTimeZone()Ljava/util/TimeZone;
org.joda.time.base.AbstractDateTime.toGregorianCalendar:296 NEW java/util/GregorianCalendar
org.joda.time.base.AbstractDateTime.toGregorianCalendar:296 ASTORE 2
org.joda.time.base.AbstractDateTime.toGregorianCalendar:298 ALOAD 2
org.joda.time.base.AbstractDateTime.toGregorianCalendar:298 ARETURN
org.joda.time.base.AbstractInstant.getZone:71 ALOAD 0
org.joda.time.base.AbstractInstant.getZone:71 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.getZone:71 ARETURN
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:110 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:110 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 1126 bytecode instructions.
Computation took 11.70 seconds.
