 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:30    1.2% done, time left:   0:00:33  1.5% done, time left:   0:00:34  1.6% done, time left:   0:00:36  2.2% done, time left:   0:00:35  3.0% done, time left:   0:00:33  3.7% done, time left:   0:00:32  4.2% done, time left:   0:00:30  4.9% done, time left:   0:00:30  5.7% done, time left:   0:00:30  6.5% done, time left:   0:00:29  7.1% done, time left:   0:00:29  7.1% done, time left:   0:00:28  7.1% done, time left:   0:00:27  7.7% done, time left:   0:00:28  8.1% done, time left:   0:00:28  8.1% done, time left:   0:00:27  9.5% done, time left:   0:00:28  9.8% done, time left:   0:00:27 10.3% done, time left:   0:00:26 11.0% done, time left:   0:00:26 11.9% done, time left:   0:00:26 12.5% done, time left:   0:00:26 13.5% done, time left:   0:00:26 14.4% done, time left:   0:00:25 15.3% done, time left:   0:00:25 16.2% done, time left:   0:00:24 16.8% done, time left:   0:00:23 17.3% done, time left:   0:00:22 18.2% done, time left:   0:00:22 19.1% done, time left:   0:00:21 19.9% done, time left:   0:00:21 20.9% done, time left:   0:00:20 21.8% done, time left:   0:00:20 21.9% done, time left:   0:00:18 22.8% done, time left:   0:00:18 23.7% done, time left:   0:00:17 24.6% done, time left:   0:00:17 25.5% done, time left:   0:00:16 26.5% done, time left:   0:00:16 26.7% done, time left:   0:00:14 26.7% done, time left:   0:00:13 26.7% done, time left:   0:00:12 27.3% done, time left:   0:00:12 27.7% done, time left:   0:00:11 27.8% done, time left:   0:00:10 28.7% done, time left:   0:00:11 29.1% done, time left:   0:00:10 29.1% done, time left:   0:00:09 30.5% done, time left:   0:00:10 31.0% done, time left:   0:00:09 31.1% done, time left:   0:00:08 31.7% done, time left:   0:00:08 32.4% done, time left:   0:00:08 32.7% done, time left:   0:00:08 33.0% done, time left:   0:00:08 33.0% done, time left:   0:00:07 33.1% done, time left:   0:00:06 33.7% done, time left:   0:00:07 33.7% done, time left:   0:00:06 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 34.0% done, time left:   0:00:04 35.0% done, time left:   0:00:06 35.6% done, time left:   0:00:06 36.7% done, time left:   0:00:07 37.7% done, time left:   0:00:08 38.4% done, time left:   0:00:08 39.2% done, time left:   0:00:08 40.5% done, time left:   0:00:08 41.5% done, time left:   0:00:08 42.5% done, time left:   0:00:08 43.1% done, time left:   0:00:07 44.1% done, time left:   0:00:07 45.0% done, time left:   0:00:07 46.0% done, time left:   0:00:07 48.7% done, time left:   0:00:06 50.7% done, time left:   0:00:04 51.7% done, time left:   0:00:03 52.7% done, time left:   0:00:02 53.7% done, time left:   0:00:02 54.7% done, time left:   0:00:02 55.7% done, time left:   0:00:02 56.7% done, time left:   0:00:02 57.7% done, time left:   0:00:02 58.7% done, time left:   0:00:02 59.7% done, time left:   0:00:02 60.7% done, time left:   0:00:02 61.7% done, time left:   0:00:02 62.6% done, time left:   0:00:02 63.5% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.2% done, time left:   0:00:01 71.3% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.5% done, time left:   0:00:01 78.6% done, time left:   0:00:01 79.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:630:*]:
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:164 ALOAD 0
org.joda.time.DateTimeZone.getDefault:164 IFNONNULL L8 false true
org.joda.time.DateTimeZone.getDefault:174 ALOAD 0
org.joda.time.DateTimeZone.getDefault:174 IFNONNULL L4 false true
org.joda.time.DateTimeZone.getDefault:175 INVOKESTATIC java/util/TimeZone.getDefault()Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:107 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:107 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToCalendar_Locale()V
org.joda.time.TestMutableDateTime_Basics.setUp:136 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.setUp:140 LDC "Europe/London"
org.joda.time.TestMutableDateTime_Basics.setUp:140 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.setUp:141 GETSTATIC java/util/Locale.UK Ljava/util/Locale;
org.joda.time.TestMutableDateTime_Basics.setUp:141 INVOKESTATIC java/util/Locale.setDefault(Ljava/util/Locale;)V
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:628 ACONST_NULL
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:628 INVOKEVIRTUAL org/joda/time/MutableDateTime.toCalendar(Ljava/util/Locale;)Ljava/util/Calendar;
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:628 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:630 LDC "Europe/London"
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:630 INVOKESTATIC java/util/TimeZone.getTimeZone(Ljava/lang/String;)Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:630 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:630 INVOKEVIRTUAL java/util/Calendar.getTimeZone()Ljava/util/TimeZone;
org.joda.time.TestMutableDateTime_Basics.testToCalendar_Locale:630 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toCalendar:271 ALOAD 1
org.joda.time.base.AbstractDateTime.toCalendar:271 IFNONNULL L0 false true
org.joda.time.base.AbstractDateTime.toCalendar:272 INVOKESTATIC java/util/Locale.getDefault()Ljava/util/Locale;
org.joda.time.base.AbstractDateTime.toCalendar:272 ASTORE 1
org.joda.time.base.AbstractDateTime.toCalendar:275 ALOAD 1
org.joda.time.base.AbstractDateTime.toCalendar:275 INVOKESTATIC java/util/Calendar.getInstance(Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/util/Calendar;
org.joda.time.base.AbstractDateTime.toCalendar:275 ASTORE 3
org.joda.time.base.AbstractDateTime.toCalendar:277 ALOAD 3
org.joda.time.base.AbstractDateTime.toCalendar:277 ARETURN

Slice consists of 799 bytecode instructions.
Computation took 14.38 seconds.
