 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left:   0:00:30    1.8% done, time left:   0:00:30  2.0% done, time left:   0:00:31  2.3% done, time left:   0:00:31  2.6% done, time left:   0:00:31  3.0% done, time left:   0:00:31  3.2% done, time left:   0:00:31  3.4% done, time left:   0:00:32  4.1% done, time left:   0:00:32  4.7% done, time left:   0:00:32  5.6% done, time left:   0:00:33  6.3% done, time left:   0:00:33  7.0% done, time left:   0:00:33  7.1% done, time left:   0:00:32  7.1% done, time left:   0:00:31  7.7% done, time left:   0:00:31  8.1% done, time left:   0:00:31  8.2% done, time left:   0:00:31  9.1% done, time left:   0:00:32  9.6% done, time left:   0:00:32 10.0% done, time left:   0:00:32 10.6% done, time left:   0:00:32 11.1% done, time left:   0:00:32 11.7% done, time left:   0:00:32 12.3% done, time left:   0:00:32 13.3% done, time left:   0:00:33 14.1% done, time left:   0:00:32 15.0% done, time left:   0:00:32 15.9% done, time left:   0:00:31 16.7% done, time left:   0:00:30 17.1% done, time left:   0:00:28 17.9% done, time left:   0:00:28 18.8% done, time left:   0:00:27 19.7% done, time left:   0:00:26 20.5% done, time left:   0:00:25 21.4% done, time left:   0:00:24 21.8% done, time left:   0:00:22 22.4% done, time left:   0:00:21 23.3% done, time left:   0:00:21 24.2% done, time left:   0:00:20 25.1% done, time left:   0:00:20 26.0% done, time left:   0:00:19 26.7% done, time left:   0:00:18 26.7% done, time left:   0:00:16 26.7% done, time left:   0:00:15 26.9% done, time left:   0:00:14 27.5% done, time left:   0:00:13 27.7% done, time left:   0:00:12 28.4% done, time left:   0:00:12 29.1% done, time left:   0:00:13 29.1% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.2% done, time left:   0:00:10 30.8% done, time left:   0:00:11 31.1% done, time left:   0:00:09 31.5% done, time left:   0:00:09 32.4% done, time left:   0:00:09 32.7% done, time left:   0:00:08 33.0% done, time left:   0:00:07 33.0% done, time left:   0:00:06 33.6% done, time left:   0:00:06 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 34.3% done, time left:   0:00:04 35.3% done, time left:   0:00:05 35.5% done, time left:   0:00:05 36.0% done, time left:   0:00:05 37.1% done, time left:   0:00:06 38.1% done, time left:   0:00:07 38.5% done, time left:   0:00:07 39.5% done, time left:   0:00:07 40.9% done, time left:   0:00:07 42.1% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.0% done, time left:   0:00:07 45.0% done, time left:   0:00:06 46.2% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.7% done, time left:   0:00:05 50.8% done, time left:   0:00:05 52.0% done, time left:   0:00:05 53.2% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.7% done, time left:   0:00:04 57.8% done, time left:   0:00:03 59.0% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.4% done, time left:   0:00:03 62.4% done, time left:   0:00:02 63.5% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.8% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.1% done, time left:   0:00:02 69.1% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.0% done, time left:   0:00:01 76.9% done, time left:   0:00:01 77.9% done, time left:   0:00:01 78.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.4% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.6% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:547:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableDateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.MutableDateTime.<init>:236 ALOAD 0
org.joda.time.MutableDateTime.<init>:236 ALOAD 3
org.joda.time.MutableDateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Basics.main:84 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:84 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testGet_DateTimeField()V
org.joda.time.TestMutableDateTime_Basics.main:101 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:101 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToDateTime_Chronology()V
org.joda.time.TestMutableDateTime_Basics.setUp:139 GETSTATIC org/joda/time/TestMutableDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.setUp:139 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testGet_DateTimeField:163 INVOKESPECIAL org/joda/time/MutableDateTime.<init>()V
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:545 ACONST_NULL
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:545 INVOKEVIRTUAL org/joda/time/MutableDateTime.toMutableDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/MutableDateTime;
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:545 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:547 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:547 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:547 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableDateTime_Basics.testToDateTime_Chronology:547 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:222 NEW org/joda/time/MutableDateTime
org.joda.time.base.AbstractInstant.toMutableDateTime:222 DUP
org.joda.time.base.AbstractInstant.toMutableDateTime:222 ALOAD 1
org.joda.time.base.AbstractInstant.toMutableDateTime:222 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:222 ARETURN
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 351 bytecode instructions.
Computation took 15.10 seconds.
