 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:00:45    1.1% done, time left:   0:00:50  1.4% done, time left:   0:00:50  1.6% done, time left:   0:00:49  1.9% done, time left:   0:00:48  2.6% done, time left:   0:00:46  3.3% done, time left:   0:00:43  3.8% done, time left:   0:00:41  4.6% done, time left:   0:00:39  5.4% done, time left:   0:00:39  6.1% done, time left:   0:00:38  6.8% done, time left:   0:00:37  7.1% done, time left:   0:00:35  7.1% done, time left:   0:00:34  7.3% done, time left:   0:00:33  8.0% done, time left:   0:00:34  8.1% done, time left:   0:00:33  9.0% done, time left:   0:00:34  9.8% done, time left:   0:00:34 10.5% done, time left:   0:00:34 11.2% done, time left:   0:00:33 12.0% done, time left:   0:00:33 12.8% done, time left:   0:00:32 13.6% done, time left:   0:00:32 14.5% done, time left:   0:00:31 15.4% done, time left:   0:00:30 16.3% done, time left:   0:00:29 16.7% done, time left:   0:00:28 17.5% done, time left:   0:00:27 18.4% done, time left:   0:00:26 19.3% done, time left:   0:00:25 20.1% done, time left:   0:00:24 21.0% done, time left:   0:00:24 21.8% done, time left:   0:00:23 22.0% done, time left:   0:00:21 22.9% done, time left:   0:00:20 23.7% done, time left:   0:00:20 24.7% done, time left:   0:00:19 25.6% done, time left:   0:00:18 26.4% done, time left:   0:00:18 26.7% done, time left:   0:00:16 26.7% done, time left:   0:00:15 26.8% done, time left:   0:00:13 27.4% done, time left:   0:00:13 27.7% done, time left:   0:00:12 28.0% done, time left:   0:00:12 28.9% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 29.2% done, time left:   0:00:09 30.8% done, time left:   0:00:10 31.0% done, time left:   0:00:09 31.4% done, time left:   0:00:08 32.3% done, time left:   0:00:08 32.7% done, time left:   0:00:08 33.0% done, time left:   0:00:07 33.0% done, time left:   0:00:06 33.3% done, time left:   0:00:06 33.7% done, time left:   0:00:06 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 34.3% done, time left:   0:00:05 35.0% done, time left:   0:00:05 35.6% done, time left:   0:00:06 36.7% done, time left:   0:00:07 37.6% done, time left:   0:00:07 38.4% done, time left:   0:00:08 39.1% done, time left:   0:00:08 40.4% done, time left:   0:00:08 41.4% done, time left:   0:00:08 42.5% done, time left:   0:00:08 43.0% done, time left:   0:00:07 44.0% done, time left:   0:00:07 44.9% done, time left:   0:00:07 45.9% done, time left:   0:00:07 46.9% done, time left:   0:00:07 47.9% done, time left:   0:00:06 49.8% done, time left:   0:00:06 51.0% done, time left:   0:00:05 52.0% done, time left:   0:00:05 53.0% done, time left:   0:00:04 54.0% done, time left:   0:00:04 55.0% done, time left:   0:00:03 55.9% done, time left:   0:00:03 56.9% done, time left:   0:00:03 57.9% done, time left:   0:00:03 58.9% done, time left:   0:00:03 59.9% done, time left:   0:00:03 60.9% done, time left:   0:00:03 61.9% done, time left:   0:00:03 62.8% done, time left:   0:00:02 63.7% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.6% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.3% done, time left:   0:00:02 71.3% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.0% done, time left:   0:00:01 74.9% done, time left:   0:00:01 75.9% done, time left:   0:00:01 76.8% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.8% done, time left:   0:00:01 79.7% done, time left:   0:00:01 80.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testIsEqual:358:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:89 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:89 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testIsEqual()V
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 DUP
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testIsEqual:358 ICONST_1
org.joda.time.TestMutableDateTime_Basics.testIsEqual:358 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsEqual:358 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testIsEqual:358 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testIsEqual:358 INVOKEVIRTUAL org/joda/time/MutableDateTime.isEqual(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableDateTime_Basics.testIsEqual:358 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsEqual:358 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isEqual:391 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:391 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isEqual:391 LLOAD 1
org.joda.time.base.AbstractInstant.isEqual:391 LCMP
org.joda.time.base.AbstractInstant.isEqual:391 IFNE L0 false true
org.joda.time.base.AbstractInstant.isEqual:391 ICONST_1
org.joda.time.base.AbstractInstant.isEqual:391 IRETURN
org.joda.time.base.AbstractInstant.isEqual:412 ALOAD 1
org.joda.time.base.AbstractInstant.isEqual:412 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isEqual:412 LSTORE 2
org.joda.time.base.AbstractInstant.isEqual:413 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:413 LLOAD 2
org.joda.time.base.AbstractInstant.isEqual:413 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isEqual(J)Z
org.joda.time.base.AbstractInstant.isEqual:413 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 80 bytecode instructions.
Computation took 15.01 seconds.
