 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left:   0:00:33    1.7% done, time left:   0:00:32  1.9% done, time left:   0:00:32  2.2% done, time left:   0:00:33  2.5% done, time left:   0:00:32  2.8% done, time left:   0:00:32  3.1% done, time left:   0:00:32  3.3% done, time left:   0:00:32  3.6% done, time left:   0:00:33  4.1% done, time left:   0:00:33  4.7% done, time left:   0:00:33  5.4% done, time left:   0:00:34  6.1% done, time left:   0:00:34  6.8% done, time left:   0:00:35  7.1% done, time left:   0:00:34  7.1% done, time left:   0:00:33  7.1% done, time left:   0:00:32  7.7% done, time left:   0:00:33  8.1% done, time left:   0:00:33  8.2% done, time left:   0:00:33  9.1% done, time left:   0:00:34  9.6% done, time left:   0:00:34 10.0% done, time left:   0:00:34 10.6% done, time left:   0:00:34 11.4% done, time left:   0:00:34 12.0% done, time left:   0:00:34 13.0% done, time left:   0:00:34 13.9% done, time left:   0:00:34 14.8% done, time left:   0:00:33 15.7% done, time left:   0:00:32 16.5% done, time left:   0:00:31 16.9% done, time left:   0:00:29 17.7% done, time left:   0:00:28 18.6% done, time left:   0:00:27 19.5% done, time left:   0:00:27 20.3% done, time left:   0:00:25 21.2% done, time left:   0:00:25 21.8% done, time left:   0:00:23 22.2% done, time left:   0:00:22 23.1% done, time left:   0:00:21 24.0% done, time left:   0:00:21 24.9% done, time left:   0:00:20 25.8% done, time left:   0:00:19 26.6% done, time left:   0:00:19 26.7% done, time left:   0:00:17 26.7% done, time left:   0:00:15 27.1% done, time left:   0:00:14 27.6% done, time left:   0:00:14 27.7% done, time left:   0:00:12 28.5% done, time left:   0:00:13 29.1% done, time left:   0:00:13 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 30.8% done, time left:   0:00:11 31.0% done, time left:   0:00:10 31.1% done, time left:   0:00:08 32.0% done, time left:   0:00:08 32.5% done, time left:   0:00:08 32.9% done, time left:   0:00:07 33.0% done, time left:   0:00:07 33.0% done, time left:   0:00:06 33.2% done, time left:   0:00:05 33.7% done, time left:   0:00:06 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 34.5% done, time left:   0:00:05 35.5% done, time left:   0:00:06 36.8% done, time left:   0:00:07 38.5% done, time left:   0:00:07 39.4% done, time left:   0:00:07 40.7% done, time left:   0:00:07 41.7% done, time left:   0:00:06 42.7% done, time left:   0:00:06 43.3% done, time left:   0:00:05 44.2% done, time left:   0:00:05 45.1% done, time left:   0:00:05 46.1% done, time left:   0:00:05 47.2% done, time left:   0:00:05 48.2% done, time left:   0:00:05 49.2% done, time left:   0:00:05 50.1% done, time left:   0:00:05 51.1% done, time left:   0:00:05 52.1% done, time left:   0:00:05 53.1% done, time left:   0:00:04 54.1% done, time left:   0:00:04 55.1% done, time left:   0:00:04 56.1% done, time left:   0:00:04 57.1% done, time left:   0:00:04 58.2% done, time left:   0:00:04 59.4% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.7% done, time left:   0:00:03 62.7% done, time left:   0:00:03 63.8% done, time left:   0:00:02 64.9% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.3% done, time left:   0:00:01 70.4% done, time left:   0:00:01 71.6% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.1% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testIsEqual:362:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:56 LDC 12053
org.joda.time.TestMutableDateTime_Basics.<init>:56 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 30
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 6
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:72 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 50400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 1680000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:89 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:89 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testIsEqual()V
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 DUP
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testIsEqual:354 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testIsEqual:361 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsEqual:361 DUP
org.joda.time.TestMutableDateTime_Basics.testIsEqual:361 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsEqual:361 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.testIsEqual:361 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testIsEqual:361 ASTORE 3
org.joda.time.TestMutableDateTime_Basics.testIsEqual:362 ICONST_0
org.joda.time.TestMutableDateTime_Basics.testIsEqual:362 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsEqual:362 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testIsEqual:362 ALOAD 3
org.joda.time.TestMutableDateTime_Basics.testIsEqual:362 INVOKEVIRTUAL org/joda/time/MutableDateTime.isEqual(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableDateTime_Basics.testIsEqual:362 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsEqual:362 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isEqual:391 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:391 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isEqual:391 LLOAD 1
org.joda.time.base.AbstractInstant.isEqual:391 LCMP
org.joda.time.base.AbstractInstant.isEqual:391 IFNE L0 true false
org.joda.time.base.AbstractInstant.isEqual:391 ICONST_0
org.joda.time.base.AbstractInstant.isEqual:391 IRETURN
org.joda.time.base.AbstractInstant.isEqual:412 ALOAD 1
org.joda.time.base.AbstractInstant.isEqual:412 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isEqual:412 LSTORE 2
org.joda.time.base.AbstractInstant.isEqual:413 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:413 LLOAD 2
org.joda.time.base.AbstractInstant.isEqual:413 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isEqual(J)Z
org.joda.time.base.AbstractInstant.isEqual:413 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 111 bytecode instructions.
Computation took 15.09 seconds.
