 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:43    1.1% done, time left:   0:00:49  1.1% done, time left:   0:00:58  1.1% done, time left:   0:01:08  1.1% done, time left:   0:01:18  1.1% done, time left:   0:01:29  1.4% done, time left:   0:01:30  2.0% done, time left:   0:01:26  2.7% done, time left:   0:01:22  3.4% done, time left:   0:01:19  4.0% done, time left:   0:01:15  4.3% done, time left:   0:01:11  5.0% done, time left:   0:01:09  5.8% done, time left:   0:01:08  6.5% done, time left:   0:01:06  7.1% done, time left:   0:01:04  7.1% done, time left:   0:01:01  7.1% done, time left:   0:00:59  8.1% done, time left:   0:00:59  8.1% done, time left:   0:00:56  9.0% done, time left:   0:00:55  9.8% done, time left:   0:00:54 10.5% done, time left:   0:00:52 11.2% done, time left:   0:00:50 12.0% done, time left:   0:00:48 12.8% done, time left:   0:00:47 13.6% done, time left:   0:00:45 14.5% done, time left:   0:00:43 15.4% done, time left:   0:00:41 16.2% done, time left:   0:00:39 16.8% done, time left:   0:00:36 17.4% done, time left:   0:00:35 18.3% done, time left:   0:00:33 19.2% done, time left:   0:00:32 20.0% done, time left:   0:00:30 20.8% done, time left:   0:00:29 21.7% done, time left:   0:00:27 21.8% done, time left:   0:00:25 22.7% done, time left:   0:00:24 23.5% done, time left:   0:00:23 24.4% done, time left:   0:00:22 25.3% done, time left:   0:00:21 26.2% done, time left:   0:00:20 26.7% done, time left:   0:00:19 26.7% done, time left:   0:00:17 26.7% done, time left:   0:00:15 27.7% done, time left:   0:00:15 27.7% done, time left:   0:00:14 29.1% done, time left:   0:00:14 29.1% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.2% done, time left:   0:00:09 30.8% done, time left:   0:00:10 31.0% done, time left:   0:00:08 31.2% done, time left:   0:00:07 32.0% done, time left:   0:00:07 32.4% done, time left:   0:00:07 32.8% done, time left:   0:00:06 33.0% done, time left:   0:00:06 33.0% done, time left:   0:00:05 33.1% done, time left:   0:00:04 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 33.7% done, time left:   0:00:03 34.2% done, time left:   0:00:04 35.1% done, time left:   0:00:05 35.6% done, time left:   0:00:05 36.3% done, time left:   0:00:05 37.4% done, time left:   0:00:06 38.3% done, time left:   0:00:07 38.8% done, time left:   0:00:07 39.8% done, time left:   0:00:07 40.4% done, time left:   0:00:07 41.2% done, time left:   0:00:07 42.2% done, time left:   0:00:08 43.2% done, time left:   0:00:08 43.7% done, time left:   0:00:07 44.6% done, time left:   0:00:07 45.6% done, time left:   0:00:07 46.6% done, time left:   0:00:07 47.6% done, time left:   0:00:07 48.5% done, time left:   0:00:07 49.5% done, time left:   0:00:06 50.4% done, time left:   0:00:06 51.3% done, time left:   0:00:06 52.3% done, time left:   0:00:06 53.3% done, time left:   0:00:05 54.3% done, time left:   0:00:05 55.2% done, time left:   0:00:05 56.2% done, time left:   0:00:05 57.1% done, time left:   0:00:04 58.1% done, time left:   0:00:04 59.1% done, time left:   0:00:04 60.1% done, time left:   0:00:04 61.9% done, time left:   0:00:03 65.8% done, time left:   0:00:00 69.4% done, time left:   0:00:00 72.7% done, time left:   0:00:00 76.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.8% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableDateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:56 LDC 12053
org.joda.time.TestMutableDateTime_Basics.<init>:56 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 30
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 6
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:72 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 50400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 1680000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:84 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:84 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testGet_DateTimeField()V
org.joda.time.TestMutableDateTime_Basics.main:87 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:87 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:87 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testEqualsHashCode()V
org.joda.time.TestMutableDateTime_Basics.setUp:139 GETSTATIC org/joda/time/TestMutableDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.setUp:139 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testGet_DateTimeField:163 INVOKESPECIAL org/joda/time/MutableDateTime.<init>()V
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:250 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:250 DUP
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:250 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:250 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:250 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:250 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:260 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:260 DUP
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:260 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:260 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:260 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:260 ASTORE 3
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 ICONST_0
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 INVOKEVIRTUAL org/joda/time/MutableDateTime.hashCode()I
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 ALOAD 3
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 INVOKEVIRTUAL org/joda/time/MutableDateTime.hashCode()I
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 IF_ICMPNE L6 true false
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 ICONST_0
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testEqualsHashCode:265 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.hashCode:278 ALOAD 0
org.joda.time.base.AbstractInstant.hashCode:278 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.hashCode:278 ALOAD 0
org.joda.time.base.AbstractInstant.hashCode:278 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.hashCode:278 BIPUSH 32
org.joda.time.base.AbstractInstant.hashCode:278 LUSHR
org.joda.time.base.AbstractInstant.hashCode:278 LXOR
org.joda.time.base.AbstractInstant.hashCode:278 L2I
org.joda.time.base.AbstractInstant.hashCode:278 ALOAD 0
org.joda.time.base.AbstractInstant.hashCode:278 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.hashCode:278 IADD
org.joda.time.base.AbstractInstant.hashCode:278 IRETURN
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 443 bytecode instructions.
Computation took 13.00 seconds.
