 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left:   0:00:23    1.9% done, time left:   0:00:25  2.2% done, time left:   0:00:26  2.6% done, time left:   0:00:26  3.3% done, time left:   0:00:25  4.0% done, time left:   0:00:24  4.7% done, time left:   0:00:23  5.1% done, time left:   0:00:23  5.9% done, time left:   0:00:23  6.6% done, time left:   0:00:23  7.1% done, time left:   0:00:22  7.6% done, time left:   0:00:22  8.1% done, time left:   0:00:23  8.8% done, time left:   0:00:24  9.3% done, time left:   0:00:24  9.8% done, time left:   0:00:25 10.3% done, time left:   0:00:25 10.7% done, time left:   0:00:26 11.3% done, time left:   0:00:26 12.0% done, time left:   0:00:27 12.7% done, time left:   0:00:28 13.6% done, time left:   0:00:28 14.4% done, time left:   0:00:28 15.3% done, time left:   0:00:28 16.2% done, time left:   0:00:28 16.7% done, time left:   0:00:27 17.3% done, time left:   0:00:26 18.2% done, time left:   0:00:25 19.1% done, time left:   0:00:25 20.0% done, time left:   0:00:24 20.8% done, time left:   0:00:23 21.6% done, time left:   0:00:23 21.8% done, time left:   0:00:21 22.7% done, time left:   0:00:20 23.5% done, time left:   0:00:20 24.4% done, time left:   0:00:19 25.3% done, time left:   0:00:19 26.2% done, time left:   0:00:18 26.7% done, time left:   0:00:17 26.7% done, time left:   0:00:15 26.7% done, time left:   0:00:14 27.0% done, time left:   0:00:13 27.6% done, time left:   0:00:13 27.8% done, time left:   0:00:12 28.7% done, time left:   0:00:12 29.1% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 29.6% done, time left:   0:00:10 30.5% done, time left:   0:00:11 30.9% done, time left:   0:00:10 31.1% done, time left:   0:00:10 31.7% done, time left:   0:00:10 32.4% done, time left:   0:00:11 32.8% done, time left:   0:00:10 33.0% done, time left:   0:00:10 33.0% done, time left:   0:00:09 33.3% done, time left:   0:00:09 33.7% done, time left:   0:00:09 33.7% done, time left:   0:00:08 33.7% done, time left:   0:00:07 34.4% done, time left:   0:00:08 35.6% done, time left:   0:00:09 37.9% done, time left:   0:00:09 38.7% done, time left:   0:00:08 39.7% done, time left:   0:00:07 40.9% done, time left:   0:00:07 41.9% done, time left:   0:00:06 42.9% done, time left:   0:00:06 43.4% done, time left:   0:00:05 44.4% done, time left:   0:00:05 44.7% done, time left:   0:00:04 45.7% done, time left:   0:00:04 46.7% done, time left:   0:00:05 47.7% done, time left:   0:00:05 48.7% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.6% done, time left:   0:00:05 51.6% done, time left:   0:00:05 52.6% done, time left:   0:00:04 53.6% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.4% done, time left:   0:00:04 57.4% done, time left:   0:00:04 61.2% done, time left:   0:00:01 65.0% done, time left:   0:00:00 68.9% done, time left:   0:00:00 73.3% done, time left:   0:00:00 77.4% done, time left:   0:00:00 81.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_Chronology:611:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.MutableDateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.MutableDateTime.<init>:236 ALOAD 0
org.joda.time.MutableDateTime.<init>:236 ALOAD 3
org.joda.time.MutableDateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Basics.main:84 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:84 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testGet_DateTimeField()V
org.joda.time.TestMutableDateTime_Basics.main:105 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:105 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToMutableDateTime_Chronology()V
org.joda.time.TestMutableDateTime_Basics.setUp:139 GETSTATIC org/joda/time/TestMutableDateTime_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.setUp:139 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testGet_DateTimeField:163 INVOKESPECIAL org/joda/time/MutableDateTime.<init>()V
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_Chronology:608 ACONST_NULL
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_Chronology:608 INVOKEVIRTUAL org/joda/time/MutableDateTime.toMutableDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/MutableDateTime;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_Chronology:608 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_Chronology:611 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_Chronology:611 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_Chronology:611 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_Chronology:611 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:222 NEW org/joda/time/MutableDateTime
org.joda.time.base.AbstractInstant.toMutableDateTime:222 DUP
org.joda.time.base.AbstractInstant.toMutableDateTime:222 ALOAD 1
org.joda.time.base.AbstractInstant.toMutableDateTime:222 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:222 ARETURN
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 351 bytecode instructions.
Computation took 12.18 seconds.
