 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left:   0:00:29    1.1% done, time left:   0:00:40  1.1% done, time left:   0:00:53  1.2% done, time left:   0:01:00  1.6% done, time left:   0:00:59  2.1% done, time left:   0:00:56  2.8% done, time left:   0:00:53  3.5% done, time left:   0:00:50  4.1% done, time left:   0:00:48  4.6% done, time left:   0:00:46  5.3% done, time left:   0:00:44  6.1% done, time left:   0:00:44  6.8% done, time left:   0:00:43  7.1% done, time left:   0:00:41  7.1% done, time left:   0:00:40  7.1% done, time left:   0:00:38  8.1% done, time left:   0:00:39  8.1% done, time left:   0:00:38  9.2% done, time left:   0:00:38  9.8% done, time left:   0:00:37 10.5% done, time left:   0:00:37 11.0% done, time left:   0:00:35 11.7% done, time left:   0:00:35 12.3% done, time left:   0:00:34 13.3% done, time left:   0:00:33 14.2% done, time left:   0:00:33 15.1% done, time left:   0:00:32 16.0% done, time left:   0:00:30 16.7% done, time left:   0:00:29 17.0% done, time left:   0:00:27 17.9% done, time left:   0:00:26 18.8% done, time left:   0:00:26 19.7% done, time left:   0:00:25 20.5% done, time left:   0:00:24 21.4% done, time left:   0:00:23 21.8% done, time left:   0:00:21 22.4% done, time left:   0:00:20 23.3% done, time left:   0:00:20 24.3% done, time left:   0:00:20 25.3% done, time left:   0:00:19 26.4% done, time left:   0:00:18 26.7% done, time left:   0:00:17 26.7% done, time left:   0:00:15 27.1% done, time left:   0:00:14 27.7% done, time left:   0:00:13 28.5% done, time left:   0:00:13 29.1% done, time left:   0:00:13 29.1% done, time left:   0:00:12 29.2% done, time left:   0:00:11 29.6% done, time left:   0:00:10 30.4% done, time left:   0:00:11 30.8% done, time left:   0:00:10 31.1% done, time left:   0:00:10 31.2% done, time left:   0:00:09 32.0% done, time left:   0:00:10 32.5% done, time left:   0:00:10 32.9% done, time left:   0:00:10 33.0% done, time left:   0:00:09 33.0% done, time left:   0:00:08 33.2% done, time left:   0:00:08 33.7% done, time left:   0:00:08 33.7% done, time left:   0:00:07 33.7% done, time left:   0:00:06 34.2% done, time left:   0:00:07 35.1% done, time left:   0:00:08 35.6% done, time left:   0:00:08 36.1% done, time left:   0:00:09 37.3% done, time left:   0:00:10 38.2% done, time left:   0:00:10 38.7% done, time left:   0:00:10 39.7% done, time left:   0:00:10 41.1% done, time left:   0:00:10 44.3% done, time left:   0:00:07 45.2% done, time left:   0:00:05 46.2% done, time left:   0:00:04 47.2% done, time left:   0:00:03 48.2% done, time left:   0:00:03 49.2% done, time left:   0:00:02 50.1% done, time left:   0:00:02 51.0% done, time left:   0:00:02 52.0% done, time left:   0:00:02 53.0% done, time left:   0:00:02 54.0% done, time left:   0:00:03 55.0% done, time left:   0:00:03 56.0% done, time left:   0:00:03 56.9% done, time left:   0:00:03 57.9% done, time left:   0:00:03 58.9% done, time left:   0:00:03 59.9% done, time left:   0:00:03 60.9% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.7% done, time left:   0:00:02 63.6% done, time left:   0:00:02 64.6% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.2% done, time left:   0:00:02 71.2% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.7% done, time left:   0:00:01 78.8% done, time left:   0:00:01 80.0% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:564:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.MutableDateTime.<init>:222 ALOAD 0
org.joda.time.MutableDateTime.<init>:222 ALOAD 3
org.joda.time.MutableDateTime.<init>:222 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.MutableDateTime.<init>:236 ALOAD 0
org.joda.time.MutableDateTime.<init>:236 ALOAD 3
org.joda.time.MutableDateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Basics.main:93 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToString()V
org.joda.time.TestMutableDateTime_Basics.main:103 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToMutableDateTimeISO()V
org.joda.time.TestMutableDateTime_Basics.testToString:451 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToString:451 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:559 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:559 DUP
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:559 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:559 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:559 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:560 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:560 INVOKEVIRTUAL org/joda/time/MutableDateTime.toMutableDateTimeISO()Lorg/joda/time/MutableDateTime;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:560 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:564 GETSTATIC org/joda/time/TestMutableDateTime_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:564 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:564 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:564 INVOKEVIRTUAL org/joda/time/MutableDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTimeISO:564 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.getZone:71 ALOAD 0
org.joda.time.base.AbstractInstant.getZone:71 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInstant.getZone:71 ARETURN
org.joda.time.base.AbstractInstant.toMutableDateTimeISO:200 NEW org/joda/time/MutableDateTime
org.joda.time.base.AbstractInstant.toMutableDateTimeISO:200 DUP
org.joda.time.base.AbstractInstant.toMutableDateTimeISO:200 ALOAD 0
org.joda.time.base.AbstractInstant.toMutableDateTimeISO:200 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.base.AbstractInstant.toMutableDateTimeISO:200 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.AbstractInstant.toMutableDateTimeISO:200 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.AbstractInstant.toMutableDateTimeISO:200 ARETURN
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:110 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:110 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 354 bytecode instructions.
Computation took 14.49 seconds.
