 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:32    1.4% done, time left:   0:00:33  1.6% done, time left:   0:00:34  1.8% done, time left:   0:00:35  2.5% done, time left:   0:00:34  3.2% done, time left:   0:00:32  3.9% done, time left:   0:00:30  4.3% done, time left:   0:00:29  5.1% done, time left:   0:00:29  5.9% done, time left:   0:00:29  6.6% done, time left:   0:00:29  7.1% done, time left:   0:00:28  7.1% done, time left:   0:00:27  7.1% done, time left:   0:00:26  7.7% done, time left:   0:00:27  8.1% done, time left:   0:00:27  8.2% done, time left:   0:00:26  9.1% done, time left:   0:00:28  9.6% done, time left:   0:00:28  9.9% done, time left:   0:00:27 10.5% done, time left:   0:00:28 10.8% done, time left:   0:00:27 11.4% done, time left:   0:00:28 12.0% done, time left:   0:00:28 12.8% done, time left:   0:00:29 13.7% done, time left:   0:00:29 14.6% done, time left:   0:00:29 15.5% done, time left:   0:00:29 16.4% done, time left:   0:00:28 16.9% done, time left:   0:00:27 17.5% done, time left:   0:00:26 18.5% done, time left:   0:00:26 19.5% done, time left:   0:00:25 20.3% done, time left:   0:00:25 21.3% done, time left:   0:00:24 21.8% done, time left:   0:00:22 22.5% done, time left:   0:00:21 23.5% done, time left:   0:00:21 24.5% done, time left:   0:00:20 25.4% done, time left:   0:00:19 26.4% done, time left:   0:00:19 26.7% done, time left:   0:00:17 26.7% done, time left:   0:00:15 26.8% done, time left:   0:00:14 27.7% done, time left:   0:00:14 29.1% done, time left:   0:00:14 29.1% done, time left:   0:00:12 29.2% done, time left:   0:00:10 30.8% done, time left:   0:00:11 31.1% done, time left:   0:00:09 31.5% done, time left:   0:00:08 32.4% done, time left:   0:00:08 32.7% done, time left:   0:00:07 33.0% done, time left:   0:00:06 33.1% done, time left:   0:00:05 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 33.7% done, time left:   0:00:03 34.0% done, time left:   0:00:03 35.0% done, time left:   0:00:04 35.6% done, time left:   0:00:05 36.5% done, time left:   0:00:06 37.5% done, time left:   0:00:06 38.3% done, time left:   0:00:06 38.8% done, time left:   0:00:06 39.7% done, time left:   0:00:07 40.9% done, time left:   0:00:07 41.9% done, time left:   0:00:07 42.8% done, time left:   0:00:07 43.3% done, time left:   0:00:06 44.2% done, time left:   0:00:06 45.7% done, time left:   0:00:07 49.5% done, time left:   0:00:03 50.8% done, time left:   0:00:02 51.7% done, time left:   0:00:01 52.7% done, time left:   0:00:01 53.6% done, time left:   0:00:01 54.6% done, time left:   0:00:01 55.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 57.3% done, time left:   0:00:01 58.2% done, time left:   0:00:01 59.1% done, time left:   0:00:01 60.1% done, time left:   0:00:02 61.0% done, time left:   0:00:02 61.9% done, time left:   0:00:02 62.8% done, time left:   0:00:02 63.2% done, time left:   0:00:01 64.2% done, time left:   0:00:02 65.2% done, time left:   0:00:02 66.2% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.1% done, time left:   0:00:02 69.0% done, time left:   0:00:02 69.9% done, time left:   0:00:02 70.9% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.0% done, time left:   0:00:01 74.9% done, time left:   0:00:01 75.9% done, time left:   0:00:01 76.9% done, time left:   0:00:01 77.9% done, time left:   0:00:01 78.9% done, time left:   0:00:01 79.9% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:572:*]:
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.MutableDateTime.<init>:236 ALOAD 0
org.joda.time.MutableDateTime.<init>:236 LLOAD 1
org.joda.time.MutableDateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:104 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone()V
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:569 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:569 DUP
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:569 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:569 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:569 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:569 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:570 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:570 INVOKEVIRTUAL org/joda/time/MutableDateTime.toMutableDateTime(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/MutableDateTime;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:570 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:571 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:572 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:572 INVOKEVIRTUAL org/joda/time/MutableDateTime.getMillis()J
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:572 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:572 INVOKEVIRTUAL org/joda/time/MutableDateTime.getMillis()J
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime_DateTimeZone:572 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.toMutableDateTime:212 NEW org/joda/time/MutableDateTime
org.joda.time.base.AbstractInstant.toMutableDateTime:212 DUP
org.joda.time.base.AbstractInstant.toMutableDateTime:212 ALOAD 0
org.joda.time.base.AbstractInstant.toMutableDateTime:212 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.toMutableDateTime:212 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:212 ARETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 68 bytecode instructions.
Computation took 14.22 seconds.
