 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left:   0:00:31    1.6% done, time left:   0:00:34  1.7% done, time left:   0:00:38  2.0% done, time left:   0:00:39  2.7% done, time left:   0:00:37  3.4% done, time left:   0:00:35  4.0% done, time left:   0:00:33  4.7% done, time left:   0:00:32  5.5% done, time left:   0:00:31  5.9% done, time left:   0:00:30  6.6% done, time left:   0:00:30  7.1% done, time left:   0:00:29  7.1% done, time left:   0:00:28  7.8% done, time left:   0:00:29  8.1% done, time left:   0:00:28  8.9% done, time left:   0:00:29  9.7% done, time left:   0:00:30 10.4% done, time left:   0:00:30 11.1% done, time left:   0:00:30 12.0% done, time left:   0:00:31 12.7% done, time left:   0:00:30 13.6% done, time left:   0:00:30 14.6% done, time left:   0:00:29 15.5% done, time left:   0:00:29 16.3% done, time left:   0:00:28 16.8% done, time left:   0:00:26 17.5% done, time left:   0:00:25 18.4% done, time left:   0:00:25 19.3% done, time left:   0:00:24 20.0% done, time left:   0:00:23 20.9% done, time left:   0:00:23 21.8% done, time left:   0:00:22 22.0% done, time left:   0:00:20 22.9% done, time left:   0:00:20 23.7% done, time left:   0:00:19 24.6% done, time left:   0:00:19 25.5% done, time left:   0:00:18 26.4% done, time left:   0:00:18 26.7% done, time left:   0:00:16 26.7% done, time left:   0:00:15 26.7% done, time left:   0:00:13 27.3% done, time left:   0:00:13 27.7% done, time left:   0:00:12 27.8% done, time left:   0:00:11 28.6% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 29.7% done, time left:   0:00:10 30.8% done, time left:   0:00:11 31.0% done, time left:   0:00:10 31.2% done, time left:   0:00:09 32.0% done, time left:   0:00:10 32.5% done, time left:   0:00:09 32.9% done, time left:   0:00:09 33.0% done, time left:   0:00:09 33.0% done, time left:   0:00:08 33.1% done, time left:   0:00:07 33.7% done, time left:   0:00:08 33.7% done, time left:   0:00:07 33.7% done, time left:   0:00:06 34.2% done, time left:   0:00:06 35.1% done, time left:   0:00:07 35.6% done, time left:   0:00:08 36.1% done, time left:   0:00:08 37.1% done, time left:   0:00:09 38.1% done, time left:   0:00:09 38.7% done, time left:   0:00:09 39.7% done, time left:   0:00:09 41.0% done, time left:   0:00:10 42.0% done, time left:   0:00:09 43.0% done, time left:   0:00:09 43.5% done, time left:   0:00:08 44.5% done, time left:   0:00:08 45.4% done, time left:   0:00:08 46.4% done, time left:   0:00:07 47.4% done, time left:   0:00:07 48.4% done, time left:   0:00:07 49.4% done, time left:   0:00:06 50.3% done, time left:   0:00:06 51.3% done, time left:   0:00:06 52.3% done, time left:   0:00:05 53.3% done, time left:   0:00:05 54.3% done, time left:   0:00:05 55.3% done, time left:   0:00:05 56.2% done, time left:   0:00:04 57.2% done, time left:   0:00:04 58.2% done, time left:   0:00:04 59.2% done, time left:   0:00:04 60.2% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.0% done, time left:   0:00:03 62.9% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.8% done, time left:   0:00:03 66.0% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.2% done, time left:   0:00:02 69.2% done, time left:   0:00:02 71.8% done, time left:   0:00:01 76.7% done, time left:   0:00:00 81.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testRounding2:680:*]:
org.joda.time.TestMutableDateTime_Basics.main:112 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testRounding2()V
org.joda.time.TestMutableDateTime_Basics.testRounding2:678 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testRounding2:678 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testRounding2:680 LDC "2002-06-09T06:00:00.000+01:00"
org.joda.time.TestMutableDateTime_Basics.testRounding2:680 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testRounding2:680 INVOKEVIRTUAL org/joda/time/MutableDateTime.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Basics.testRounding2:680 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 13.24 seconds.
