 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:34    1.1% done, time left:   0:00:46  1.2% done, time left:   0:00:55  1.4% done, time left:   0:00:57  1.6% done, time left:   0:00:57  1.7% done, time left:   0:00:58  2.0% done, time left:   0:00:57  2.4% done, time left:   0:00:56  3.0% done, time left:   0:00:55  3.7% done, time left:   0:00:53  4.1% done, time left:   0:00:51  4.8% done, time left:   0:00:51  5.6% done, time left:   0:00:50  6.8% done, time left:   0:00:50  7.1% done, time left:   0:00:48  7.1% done, time left:   0:00:46  7.4% done, time left:   0:00:44  8.1% done, time left:   0:00:44  8.1% done, time left:   0:00:43  9.0% done, time left:   0:00:43  9.6% done, time left:   0:00:42 10.0% done, time left:   0:00:41 10.6% done, time left:   0:00:40 11.1% done, time left:   0:00:39 11.6% done, time left:   0:00:38 12.3% done, time left:   0:00:38 13.2% done, time left:   0:00:37 14.0% done, time left:   0:00:37 14.9% done, time left:   0:00:36 15.8% done, time left:   0:00:35 16.6% done, time left:   0:00:33 17.0% done, time left:   0:00:31 17.8% done, time left:   0:00:30 18.7% done, time left:   0:00:29 19.6% done, time left:   0:00:28 20.4% done, time left:   0:00:27 21.3% done, time left:   0:00:26 21.8% done, time left:   0:00:24 22.4% done, time left:   0:00:23 23.3% done, time left:   0:00:22 24.2% done, time left:   0:00:22 25.1% done, time left:   0:00:21 26.7% done, time left:   0:00:20 26.7% done, time left:   0:00:17 26.7% done, time left:   0:00:15 27.7% done, time left:   0:00:14 28.5% done, time left:   0:00:13 29.1% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.2% done, time left:   0:00:09 30.8% done, time left:   0:00:10 31.0% done, time left:   0:00:08 31.2% done, time left:   0:00:07 32.0% done, time left:   0:00:07 32.5% done, time left:   0:00:07 33.0% done, time left:   0:00:06 33.0% done, time left:   0:00:05 33.2% done, time left:   0:00:04 33.7% done, time left:   0:00:04 33.7% done, time left:   0:00:03 34.0% done, time left:   0:00:03 35.0% done, time left:   0:00:04 35.6% done, time left:   0:00:05 36.8% done, time left:   0:00:06 37.7% done, time left:   0:00:06 38.4% done, time left:   0:00:06 39.2% done, time left:   0:00:06 40.5% done, time left:   0:00:07 41.5% done, time left:   0:00:07 44.2% done, time left:   0:00:06 45.1% done, time left:   0:00:05 46.0% done, time left:   0:00:04 47.0% done, time left:   0:00:03 48.0% done, time left:   0:00:03 49.0% done, time left:   0:00:03 50.0% done, time left:   0:00:03 51.0% done, time left:   0:00:03 52.0% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.0% done, time left:   0:00:03 54.9% done, time left:   0:00:03 55.9% done, time left:   0:00:03 56.9% done, time left:   0:00:03 57.8% done, time left:   0:00:03 58.8% done, time left:   0:00:03 59.8% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.7% done, time left:   0:00:02 63.2% done, time left:   0:00:02 64.1% done, time left:   0:00:02 65.1% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.0% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.7% done, time left:   0:00:02 71.6% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.5% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.3% done, time left:   0:00:01 80.3% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.8% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:554:*]:
org.joda.time.MutableDateTime.<init>:222 ALOAD 0
org.joda.time.MutableDateTime.<init>:222 LLOAD 1
org.joda.time.MutableDateTime.<init>:222 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:102 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:102 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testToMutableDateTime()V
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:551 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:551 DUP
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:551 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:551 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:551 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:551 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:552 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:552 INVOKEVIRTUAL org/joda/time/MutableDateTime.toMutableDateTime()Lorg/joda/time/MutableDateTime;
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:552 ASTORE 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:553 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:554 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:554 INVOKEVIRTUAL org/joda/time/MutableDateTime.getMillis()J
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:554 ALOAD 2
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:554 INVOKEVIRTUAL org/joda/time/MutableDateTime.getMillis()J
org.joda.time.TestMutableDateTime_Basics.testToMutableDateTime:554 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.toMutableDateTime:191 NEW org/joda/time/MutableDateTime
org.joda.time.base.AbstractInstant.toMutableDateTime:191 DUP
org.joda.time.base.AbstractInstant.toMutableDateTime:191 ALOAD 0
org.joda.time.base.AbstractInstant.toMutableDateTime:191 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.toMutableDateTime:191 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:191 ARETURN
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:110 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:110 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 65 bytecode instructions.
Computation took 14.08 seconds.
