 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:45    1.1% done, time left:   0:00:47  1.3% done, time left:   0:00:49  1.5% done, time left:   0:00:48  2.0% done, time left:   0:00:46  2.7% done, time left:   0:00:43  3.4% done, time left:   0:00:41  4.0% done, time left:   0:00:39  4.8% done, time left:   0:00:37  5.6% done, time left:   0:00:37  6.2% done, time left:   0:00:36  7.0% done, time left:   0:00:35  7.1% done, time left:   0:00:34  7.1% done, time left:   0:00:33  7.7% done, time left:   0:00:33  8.1% done, time left:   0:00:32  9.1% done, time left:   0:00:33  9.8% done, time left:   0:00:33 10.5% done, time left:   0:00:33 11.3% done, time left:   0:00:33 12.0% done, time left:   0:00:32 12.8% done, time left:   0:00:32 13.7% done, time left:   0:00:31 14.6% done, time left:   0:00:31 15.5% done, time left:   0:00:30 16.3% done, time left:   0:00:29 16.8% done, time left:   0:00:27 17.5% done, time left:   0:00:26 18.4% done, time left:   0:00:26 19.3% done, time left:   0:00:25 20.1% done, time left:   0:00:24 20.9% done, time left:   0:00:23 21.8% done, time left:   0:00:22 22.0% done, time left:   0:00:21 22.8% done, time left:   0:00:20 23.7% done, time left:   0:00:20 24.6% done, time left:   0:00:19 25.5% done, time left:   0:00:18 26.6% done, time left:   0:00:18 26.7% done, time left:   0:00:16 26.7% done, time left:   0:00:14 27.3% done, time left:   0:00:14 27.7% done, time left:   0:00:13 29.1% done, time left:   0:00:13 29.1% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.2% done, time left:   0:00:09 30.8% done, time left:   0:00:10 31.0% done, time left:   0:00:08 31.1% done, time left:   0:00:07 31.9% done, time left:   0:00:07 32.4% done, time left:   0:00:07 32.8% done, time left:   0:00:06 33.0% done, time left:   0:00:06 33.0% done, time left:   0:00:05 33.0% done, time left:   0:00:04 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 33.7% done, time left:   0:00:03 34.0% done, time left:   0:00:03 34.8% done, time left:   0:00:04 35.2% done, time left:   0:00:04 35.6% done, time left:   0:00:05 36.7% done, time left:   0:00:06 37.6% done, time left:   0:00:06 38.4% done, time left:   0:00:07 39.1% done, time left:   0:00:07 40.5% done, time left:   0:00:07 41.6% done, time left:   0:00:07 42.7% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.2% done, time left:   0:00:06 45.1% done, time left:   0:00:06 46.0% done, time left:   0:00:06 47.0% done, time left:   0:00:06 48.0% done, time left:   0:00:06 49.0% done, time left:   0:00:06 49.9% done, time left:   0:00:06 50.8% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.7% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.7% done, time left:   0:00:05 55.6% done, time left:   0:00:04 56.5% done, time left:   0:00:04 57.5% done, time left:   0:00:04 58.4% done, time left:   0:00:04 59.3% done, time left:   0:00:04 60.3% done, time left:   0:00:04 61.2% done, time left:   0:00:04 62.2% done, time left:   0:00:03 63.0% done, time left:   0:00:03 64.0% done, time left:   0:00:03 64.9% done, time left:   0:00:03 65.9% done, time left:   0:00:03 66.8% done, time left:   0:00:02 67.7% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.5% done, time left:   0:00:02 70.4% done, time left:   0:00:02 71.4% done, time left:   0:00:02 72.4% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.2% done, time left:   0:00:01 77.3% done, time left:   0:00:01 81.8% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testIsBefore:392:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.MutableDateTime.<init>:236 ALOAD 0
org.joda.time.MutableDateTime.<init>:236 LLOAD 1
org.joda.time.MutableDateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:56 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:56 LDC 12053
org.joda.time.TestMutableDateTime_Basics.<init>:56 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:66 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 5
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:66 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 43200000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 LDC 1440000
org.joda.time.TestMutableDateTime_Basics.<init>:66 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:66 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:72 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2003days J
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 30
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 6
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:72 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 50400000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 LDC 1680000
org.joda.time.TestMutableDateTime_Basics.<init>:72 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:72 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:90 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testIsBefore()V
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 DUP
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME1 J
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testIsBefore:379 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.testIsBefore:390 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsBefore:390 DUP
org.joda.time.TestMutableDateTime_Basics.testIsBefore:390 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsBefore:390 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Basics.testIsBefore:390 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestMutableDateTime_Basics.testIsBefore:390 ASTORE 4
org.joda.time.TestMutableDateTime_Basics.testIsBefore:392 ICONST_0
org.joda.time.TestMutableDateTime_Basics.testIsBefore:392 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsBefore:392 ALOAD 4
org.joda.time.TestMutableDateTime_Basics.testIsBefore:392 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.testIsBefore:392 INVOKEVIRTUAL org/joda/time/MutableDateTime.isBefore(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableDateTime_Basics.testIsBefore:392 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsBefore:392 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isBefore:357 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:357 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isBefore:357 LLOAD 1
org.joda.time.base.AbstractInstant.isBefore:357 LCMP
org.joda.time.base.AbstractInstant.isBefore:357 IFGE L0 true false
org.joda.time.base.AbstractInstant.isBefore:357 ICONST_0
org.joda.time.base.AbstractInstant.isBefore:357 IRETURN
org.joda.time.base.AbstractInstant.isBefore:378 ALOAD 1
org.joda.time.base.AbstractInstant.isBefore:378 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isBefore:378 LSTORE 2
org.joda.time.base.AbstractInstant.isBefore:379 ALOAD 0
org.joda.time.base.AbstractInstant.isBefore:379 LLOAD 2
org.joda.time.base.AbstractInstant.isBefore:379 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isBefore(J)Z
org.joda.time.base.AbstractInstant.isBefore:379 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 114 bytecode instructions.
Computation took 14.60 seconds.
