 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:43    1.1% done, time left:   0:00:48  1.4% done, time left:   0:00:48  1.6% done, time left:   0:00:47  1.9% done, time left:   0:00:47  2.5% done, time left:   0:00:44  3.2% done, time left:   0:00:42  3.9% done, time left:   0:00:40  4.4% done, time left:   0:00:38  5.1% done, time left:   0:00:37  5.9% done, time left:   0:00:37  6.6% done, time left:   0:00:36  7.1% done, time left:   0:00:35  7.1% done, time left:   0:00:34  7.1% done, time left:   0:00:33  7.6% done, time left:   0:00:33  8.1% done, time left:   0:00:33  8.9% done, time left:   0:00:34  9.8% done, time left:   0:00:34 10.5% done, time left:   0:00:34 11.2% done, time left:   0:00:34 12.0% done, time left:   0:00:34 12.8% done, time left:   0:00:33 13.7% done, time left:   0:00:33 14.6% done, time left:   0:00:32 15.5% done, time left:   0:00:31 16.3% done, time left:   0:00:30 16.8% done, time left:   0:00:28 17.5% done, time left:   0:00:27 18.4% done, time left:   0:00:26 19.3% done, time left:   0:00:26 20.0% done, time left:   0:00:25 20.9% done, time left:   0:00:24 21.8% done, time left:   0:00:23 21.9% done, time left:   0:00:21 22.8% done, time left:   0:00:20 23.7% done, time left:   0:00:20 24.6% done, time left:   0:00:19 25.5% done, time left:   0:00:19 26.4% done, time left:   0:00:18 26.7% done, time left:   0:00:17 26.7% done, time left:   0:00:15 26.7% done, time left:   0:00:13 27.4% done, time left:   0:00:13 27.7% done, time left:   0:00:13 29.1% done, time left:   0:00:13 29.1% done, time left:   0:00:11 29.1% done, time left:   0:00:10 29.2% done, time left:   0:00:09 30.8% done, time left:   0:00:10 31.0% done, time left:   0:00:08 31.2% done, time left:   0:00:07 32.0% done, time left:   0:00:07 32.5% done, time left:   0:00:07 32.9% done, time left:   0:00:06 33.0% done, time left:   0:00:06 33.0% done, time left:   0:00:05 33.3% done, time left:   0:00:05 33.7% done, time left:   0:00:05 33.7% done, time left:   0:00:04 33.7% done, time left:   0:00:03 34.7% done, time left:   0:00:04 35.6% done, time left:   0:00:05 36.2% done, time left:   0:00:05 37.3% done, time left:   0:00:06 38.3% done, time left:   0:00:07 38.8% done, time left:   0:00:06 40.1% done, time left:   0:00:07 41.3% done, time left:   0:00:07 42.4% done, time left:   0:00:07 43.1% done, time left:   0:00:06 44.1% done, time left:   0:00:06 45.0% done, time left:   0:00:06 46.0% done, time left:   0:00:06 47.0% done, time left:   0:00:06 48.0% done, time left:   0:00:06 48.9% done, time left:   0:00:06 49.9% done, time left:   0:00:05 50.8% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.8% done, time left:   0:00:05 53.8% done, time left:   0:00:05 54.8% done, time left:   0:00:04 55.7% done, time left:   0:00:04 55.9% done, time left:   0:00:03 56.6% done, time left:   0:00:03 57.6% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.5% done, time left:   0:00:03 62.1% done, time left:   0:00:03 66.1% done, time left:   0:00:00 69.5% done, time left:   0:00:00 74.0% done, time left:   0:00:00 78.0% done, time left:   0:00:00 82.2% done, time left:   0:00:00 85.6% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.4% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Basics.testIsEqual:374:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getInstantMillis:163 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:163 LRETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.MutableDateTime.<init>:209 ALOAD 0
org.joda.time.MutableDateTime.<init>:209 LLOAD 1
org.joda.time.MutableDateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.<init>:52 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:52 LDC 11688
org.joda.time.TestMutableDateTime_Basics.<init>:52 PUTFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:62 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:62 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.<init>:62 GETFIELD org/joda/time/TestMutableDateTime_Basics.y2002days J
org.joda.time.TestMutableDateTime_Basics.<init>:62 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:62 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:62 LDC 28
org.joda.time.TestMutableDateTime_Basics.<init>:62 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:62 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:62 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:62 LDC 30
org.joda.time.TestMutableDateTime_Basics.<init>:62 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:62 LDC 31
org.joda.time.TestMutableDateTime_Basics.<init>:62 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:62 LDC 9
org.joda.time.TestMutableDateTime_Basics.<init>:62 LADD
org.joda.time.TestMutableDateTime_Basics.<init>:62 LCONST_1
org.joda.time.TestMutableDateTime_Basics.<init>:62 LSUB
org.joda.time.TestMutableDateTime_Basics.<init>:62 LDC 86400000
org.joda.time.TestMutableDateTime_Basics.<init>:62 LMUL
org.joda.time.TestMutableDateTime_Basics.<init>:62 PUTFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME_NOW J
org.joda.time.TestMutableDateTime_Basics.main:82 NEW org/joda/time/TestMutableDateTime_Basics
org.joda.time.TestMutableDateTime_Basics.main:82 DUP
org.joda.time.TestMutableDateTime_Basics.main:82 INVOKESPECIAL org/joda/time/TestMutableDateTime_Basics.<init>()V
org.joda.time.TestMutableDateTime_Basics.main:82 ASTORE 1
org.joda.time.TestMutableDateTime_Basics.main:89 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:89 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.setUp()V
org.joda.time.TestMutableDateTime_Basics.main:89 ALOAD 1
org.joda.time.TestMutableDateTime_Basics.main:89 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Basics.testIsEqual()V
org.joda.time.TestMutableDateTime_Basics.setUp:135 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.setUp:135 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME_NOW J
org.joda.time.TestMutableDateTime_Basics.setUp:135 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestMutableDateTime_Basics.testIsEqual:371 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 ICONST_1
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 DUP
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 ALOAD 0
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 GETFIELD org/joda/time/TestMutableDateTime_Basics.TEST_TIME_NOW J
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(J)V
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 ACONST_NULL
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 INVOKEVIRTUAL org/joda/time/MutableDateTime.isEqual(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutableDateTime_Basics.testIsEqual:374 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.isEqual:391 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:391 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.isEqual:391 LLOAD 1
org.joda.time.base.AbstractInstant.isEqual:391 LCMP
org.joda.time.base.AbstractInstant.isEqual:391 IFNE L0 false true
org.joda.time.base.AbstractInstant.isEqual:391 ICONST_1
org.joda.time.base.AbstractInstant.isEqual:391 IRETURN
org.joda.time.base.AbstractInstant.isEqual:412 ALOAD 1
org.joda.time.base.AbstractInstant.isEqual:412 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.AbstractInstant.isEqual:412 LSTORE 2
org.joda.time.base.AbstractInstant.isEqual:413 ALOAD 0
org.joda.time.base.AbstractInstant.isEqual:413 LLOAD 2
org.joda.time.base.AbstractInstant.isEqual:413 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.isEqual(J)Z
org.joda.time.base.AbstractInstant.isEqual:413 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN

Slice consists of 97 bytecode instructions.
Computation took 12.86 seconds.
