 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  2.9% done, time left: unknown  5.5% done, time left:   0:00:03    7.7% done, time left:   0:00:03  9.4% done, time left:   0:00:04 10.1% done, time left:   0:00:04 10.9% done, time left:   0:00:04 11.8% done, time left:   0:00:04 14.3% done, time left:   0:00:06 19.1% done, time left:   0:00:04 22.9% done, time left:   0:00:03 25.4% done, time left:   0:00:03 29.6% done, time left:   0:00:02 34.2% done, time left:   0:00:02 38.8% done, time left:   0:00:01 42.5% done, time left:   0:00:01 45.3% done, time left:   0:00:01 50.9% done, time left:   0:00:00 56.7% done, time left:   0:00:00 61.8% done, time left:   0:00:00 63.2% done, time left:   0:00:00 65.5% done, time left:   0:00:00 71.3% done, time left:   0:00:00 74.0% done, time left:   0:00:00 79.6% done, time left:   0:00:00 85.1% done, time left:   0:00:00 90.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestNullConverter.testSingleton:138:*]:
org.joda.time.convert.TestNullConverter.main:76 INVOKEVIRTUAL org/joda/time/convert/TestNullConverter.testSingleton()V
org.joda.time.convert.TestNullConverter.testSingleton:128 LDC Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestNullConverter.testSingleton:128 ASTORE 1
org.joda.time.convert.TestNullConverter.testSingleton:133 ALOAD 1
org.joda.time.convert.TestNullConverter.testSingleton:133 INVOKEVIRTUAL java/lang/Class.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
org.joda.time.convert.TestNullConverter.testSingleton:137 ALOAD 1
org.joda.time.convert.TestNullConverter.testSingleton:137 LDC "INSTANCE"
org.joda.time.convert.TestNullConverter.testSingleton:137 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.joda.time.convert.TestNullConverter.testSingleton:137 ASTORE 3
org.joda.time.convert.TestNullConverter.testSingleton:138 ICONST_0
org.joda.time.convert.TestNullConverter.testSingleton:138 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testSingleton:138 ALOAD 3
org.joda.time.convert.TestNullConverter.testSingleton:138 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.joda.time.convert.TestNullConverter.testSingleton:138 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.joda.time.convert.TestNullConverter.testSingleton:138 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testSingleton:138 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 216 bytecode instructions.
Computation took 3.95 seconds.
