 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  3.3% done, time left: unknown  5.9% done, time left:   0:00:03    7.9% done, time left:   0:00:03  9.3% done, time left:   0:00:04  9.7% done, time left:   0:00:04 10.2% done, time left:   0:00:05 11.8% done, time left:   0:00:06 13.2% done, time left:   0:00:06 16.1% done, time left:   0:00:07 18.0% done, time left:   0:00:06 21.3% done, time left:   0:00:06 24.3% done, time left:   0:00:05 26.7% done, time left:   0:00:04 30.4% done, time left:   0:00:03 35.2% done, time left:   0:00:02 39.1% done, time left:   0:00:01 41.6% done, time left:   0:00:01 45.9% done, time left:   0:00:01 51.6% done, time left:   0:00:00 57.4% done, time left:   0:00:00 63.2% done, time left:   0:00:00 66.3% done, time left:   0:00:00 71.7% done, time left:   0:00:00 75.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 87.7% done, time left:   0:00:00 92.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.2% done, time left:   0:00:00 101.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object:175:*]:
org.joda.time.convert.NullConverter.getDurationMillis:56 LCONST_0
org.joda.time.convert.NullConverter.getDurationMillis:56 LRETURN
org.joda.time.convert.TestNullConverter.main:82 INVOKEVIRTUAL org/joda/time/convert/TestNullConverter.testGetDurationMillis_Object()V
org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object:175 LCONST_0
org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object:175 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object:175 ACONST_NULL
org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object:175 INVOKEVIRTUAL org/joda/time/convert/NullConverter.getDurationMillis(Ljava/lang/Object;)J
org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object:175 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 8 bytecode instructions.
Computation took 4.09 seconds.
