 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  2.7% done, time left: unknown  4.8% done, time left: unknown  6.9% done, time left:   0:00:04    8.8% done, time left:   0:00:04  9.9% done, time left:   0:00:05 11.8% done, time left:   0:00:05 11.8% done, time left:   0:00:06 13.6% done, time left:   0:00:07 16.5% done, time left:   0:00:07 21.5% done, time left:   0:00:04 24.4% done, time left:   0:00:03 26.2% done, time left:   0:00:02 29.3% done, time left:   0:00:03 34.0% done, time left:   0:00:02 38.4% done, time left:   0:00:01 41.7% done, time left:   0:00:01 45.3% done, time left:   0:00:01 51.3% done, time left:   0:00:00 57.6% done, time left:   0:00:00 63.2% done, time left:   0:00:00 68.1% done, time left:   0:00:00 72.2% done, time left:   0:00:00 77.0% done, time left:   0:00:00 82.4% done, time left:   0:00:00 87.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 101.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestNullConverter.testSingleton:140:*]:
org.joda.time.convert.TestNullConverter.main:76 INVOKEVIRTUAL org/joda/time/convert/TestNullConverter.testSingleton()V
org.joda.time.convert.TestNullConverter.testSingleton:128 LDC Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestNullConverter.testSingleton:128 ASTORE 1
org.joda.time.convert.TestNullConverter.testSingleton:133 ALOAD 1
org.joda.time.convert.TestNullConverter.testSingleton:133 INVOKEVIRTUAL java/lang/Class.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
org.joda.time.convert.TestNullConverter.testSingleton:137 ALOAD 1
org.joda.time.convert.TestNullConverter.testSingleton:137 LDC "INSTANCE"
org.joda.time.convert.TestNullConverter.testSingleton:137 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
org.joda.time.convert.TestNullConverter.testSingleton:137 ASTORE 3
org.joda.time.convert.TestNullConverter.testSingleton:140 ICONST_0
org.joda.time.convert.TestNullConverter.testSingleton:140 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testSingleton:140 ALOAD 3
org.joda.time.convert.TestNullConverter.testSingleton:140 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.joda.time.convert.TestNullConverter.testSingleton:140 INVOKESTATIC java/lang/reflect/Modifier.isPrivate(I)Z
org.joda.time.convert.TestNullConverter.testSingleton:140 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testSingleton:140 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 216 bytecode instructions.
Computation took 3.95 seconds.
