 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  2.6% done, time left: unknown  5.1% done, time left: unknown  7.4% done, time left: unknown  9.3% done, time left:   0:00:04   10.2% done, time left:   0:00:05 11.8% done, time left:   0:00:05 13.3% done, time left:   0:00:06 16.1% done, time left:   0:00:06 20.7% done, time left:   0:00:04 23.9% done, time left:   0:00:03 26.1% done, time left:   0:00:03 29.3% done, time left:   0:00:03 33.9% done, time left:   0:00:02 38.2% done, time left:   0:00:01 42.1% done, time left:   0:00:01 45.3% done, time left:   0:00:01 49.0% done, time left:   0:00:01 54.8% done, time left:   0:00:00 60.6% done, time left:   0:00:00 63.2% done, time left:   0:00:00 65.0% done, time left:   0:00:00 71.7% done, time left:   0:00:00 75.6% done, time left:   0:00:00 82.2% done, time left:   0:00:00 88.8% done, time left:   0:00:00 93.8% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestNullConverter.testSingleton:129:*]:
org.joda.time.convert.TestNullConverter.main:76 INVOKEVIRTUAL org/joda/time/convert/TestNullConverter.testSingleton()V
org.joda.time.convert.TestNullConverter.testSingleton:128 LDC Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestNullConverter.testSingleton:128 ASTORE 1
org.joda.time.convert.TestNullConverter.testSingleton:129 ICONST_0
org.joda.time.convert.TestNullConverter.testSingleton:129 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testSingleton:129 ALOAD 1
org.joda.time.convert.TestNullConverter.testSingleton:129 INVOKEVIRTUAL java/lang/Class.getModifiers()I
org.joda.time.convert.TestNullConverter.testSingleton:129 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.joda.time.convert.TestNullConverter.testSingleton:129 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testSingleton:129 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 20 bytecode instructions.
Computation took 3.77 seconds.
