 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  2.0% done, time left: unknown  3.9% done, time left: unknown  6.1% done, time left:   0:00:04    8.3% done, time left:   0:00:04  9.8% done, time left:   0:00:04 11.8% done, time left:   0:00:05 12.3% done, time left:   0:00:05 15.9% done, time left:   0:00:05 20.6% done, time left:   0:00:03 23.9% done, time left:   0:00:03 26.5% done, time left:   0:00:03 31.0% done, time left:   0:00:02 35.4% done, time left:   0:00:02 39.4% done, time left:   0:00:01 42.3% done, time left:   0:00:01 45.1% done, time left:   0:00:01 49.9% done, time left:   0:00:01 55.0% done, time left:   0:00:00 63.2% done, time left:   0:00:00 68.1% done, time left:   0:00:00 71.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 81.8% done, time left:   0:00:00 87.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestNullConverter.testSingleton:135:*]:
org.joda.time.convert.TestNullConverter.main:76 INVOKEVIRTUAL org/joda/time/convert/TestNullConverter.testSingleton()V
org.joda.time.convert.TestNullConverter.testSingleton:128 LDC Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestNullConverter.testSingleton:128 ASTORE 1
org.joda.time.convert.TestNullConverter.testSingleton:133 ALOAD 1
org.joda.time.convert.TestNullConverter.testSingleton:133 ACONST_NULL
org.joda.time.convert.TestNullConverter.testSingleton:133 INVOKEVIRTUAL java/lang/Class.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
org.joda.time.convert.TestNullConverter.testSingleton:133 ASTORE 2
org.joda.time.convert.TestNullConverter.testSingleton:135 ICONST_1
org.joda.time.convert.TestNullConverter.testSingleton:135 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testSingleton:135 ALOAD 2
org.joda.time.convert.TestNullConverter.testSingleton:135 INVOKEVIRTUAL java/lang/reflect/Constructor.getModifiers()I
org.joda.time.convert.TestNullConverter.testSingleton:135 INVOKESTATIC java/lang/reflect/Modifier.isProtected(I)Z
org.joda.time.convert.TestNullConverter.testSingleton:135 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testSingleton:135 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 139 bytecode instructions.
Computation took 3.78 seconds.
