 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  4.0% done, time left: unknown  6.5% done, time left: unknown  9.1% done, time left:   0:00:03   10.2% done, time left:   0:00:04 11.8% done, time left:   0:00:04 12.7% done, time left:   0:00:04 15.8% done, time left:   0:00:05 20.9% done, time left:   0:00:03 24.3% done, time left:   0:00:03 26.7% done, time left:   0:00:02 29.5% done, time left:   0:00:02 32.9% done, time left:   0:00:02 37.3% done, time left:   0:00:02 40.1% done, time left:   0:00:01 43.4% done, time left:   0:00:01 48.9% done, time left:   0:00:00 54.6% done, time left:   0:00:00 60.8% done, time left:   0:00:00 63.2% done, time left:   0:00:00 65.9% done, time left:   0:00:00 71.7% done, time left:   0:00:00 75.4% done, time left:   0:00:00 81.5% done, time left:   0:00:00 87.5% done, time left:   0:00:00 92.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestNullConverter.testIsReadableInterval_Object_Chronology:192:*]:
org.joda.time.convert.AbstractConverter.isReadableInterval:148 ICONST_0
org.joda.time.convert.AbstractConverter.isReadableInterval:148 IRETURN
org.joda.time.convert.TestNullConverter.main:85 INVOKEVIRTUAL org/joda/time/convert/TestNullConverter.testIsReadableInterval_Object_Chronology()V
org.joda.time.convert.TestNullConverter.testIsReadableInterval_Object_Chronology:192 ICONST_0
org.joda.time.convert.TestNullConverter.testIsReadableInterval_Object_Chronology:192 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testIsReadableInterval_Object_Chronology:192 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestNullConverter.testIsReadableInterval_Object_Chronology:192 ACONST_NULL
org.joda.time.convert.TestNullConverter.testIsReadableInterval_Object_Chronology:192 ACONST_NULL
org.joda.time.convert.TestNullConverter.testIsReadableInterval_Object_Chronology:192 INVOKEVIRTUAL org/joda/time/convert/NullConverter.isReadableInterval(Ljava/lang/Object;Lorg/joda/time/Chronology;)Z
org.joda.time.convert.TestNullConverter.testIsReadableInterval_Object_Chronology:192 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestNullConverter.testIsReadableInterval_Object_Chronology:192 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 3.68 seconds.
