 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:03:24    0.6% done, time left:   0:03:37  0.6% done, time left:   0:04:20  0.6% done, time left:   0:05:10  0.6% done, time left:   0:06:03  0.6% done, time left:   0:06:58  0.7% done, time left:   0:06:53  0.8% done, time left:   0:06:33  1.1% done, time left:   0:06:05  1.1% done, time left:   0:05:45  1.1% done, time left:   0:05:29  1.5% done, time left:   0:05:11  2.2% done, time left:   0:04:55  2.6% done, time left:   0:04:39  2.9% done, time left:   0:04:24  2.9% done, time left:   0:04:11  3.2% done, time left:   0:03:59  3.9% done, time left:   0:03:51  5.2% done, time left:   0:03:43  5.2% done, time left:   0:03:32  5.2% done, time left:   0:03:22  6.2% done, time left:   0:03:13  6.8% done, time left:   0:03:03  7.2% done, time left:   0:02:53  7.8% done, time left:   0:02:44  8.3% done, time left:   0:02:36  9.0% done, time left:   0:02:28  9.7% done, time left:   0:02:20 10.4% done, time left:   0:02:13 11.1% done, time left:   0:02:06 11.8% done, time left:   0:01:58 12.5% done, time left:   0:01:52 12.5% done, time left:   0:01:44 12.7% done, time left:   0:01:38 13.5% done, time left:   0:01:33 14.3% done, time left:   0:01:28 14.8% done, time left:   0:01:22 15.0% done, time left:   0:01:17 15.8% done, time left:   0:01:13 16.5% done, time left:   0:01:09 16.7% done, time left:   0:01:05 16.7% done, time left:   0:01:00 17.2% done, time left:   0:00:57 18.1% done, time left:   0:00:55 18.5% done, time left:   0:00:51 18.7% done, time left:   0:00:48 19.5% done, time left:   0:00:46 20.2% done, time left:   0:00:45 20.4% done, time left:   0:00:41 20.4% done, time left:   0:00:39 21.3% done, time left:   0:00:37 21.7% done, time left:   0:00:35 21.7% done, time left:   0:00:33 22.1% done, time left:   0:00:31 22.7% done, time left:   0:00:30 23.1% done, time left:   0:00:29 23.9% done, time left:   0:00:28 26.9% done, time left:   0:00:22 29.0% done, time left:   0:00:17 29.8% done, time left:   0:00:13 30.1% done, time left:   0:00:10 30.8% done, time left:   0:00:08 31.7% done, time left:   0:00:07 32.6% done, time left:   0:00:06 33.5% done, time left:   0:00:06 34.4% done, time left:   0:00:06 35.2% done, time left:   0:00:05 36.0% done, time left:   0:00:05 36.8% done, time left:   0:00:05 37.6% done, time left:   0:00:05 38.5% done, time left:   0:00:06 39.2% done, time left:   0:00:06 39.7% done, time left:   0:00:05 39.7% done, time left:   0:00:04 40.1% done, time left:   0:00:04 40.7% done, time left:   0:00:04 41.2% done, time left:   0:00:04 41.9% done, time left:   0:00:05 42.3% done, time left:   0:00:05 42.7% done, time left:   0:00:05 43.5% done, time left:   0:00:05 44.2% done, time left:   0:00:06 44.9% done, time left:   0:00:06 45.9% done, time left:   0:00:06 46.8% done, time left:   0:00:07 47.8% done, time left:   0:00:07 48.6% done, time left:   0:00:07 48.9% done, time left:   0:00:06 49.7% done, time left:   0:00:06 50.2% done, time left:   0:00:05 50.8% done, time left:   0:00:05 51.6% done, time left:   0:00:06 52.4% done, time left:   0:00:06 53.1% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.3% done, time left:   0:00:05 55.2% done, time left:   0:00:05 56.0% done, time left:   0:00:05 56.8% done, time left:   0:00:05 57.6% done, time left:   0:00:05 58.4% done, time left:   0:00:05 59.3% done, time left:   0:00:05 60.1% done, time left:   0:00:04 60.9% done, time left:   0:00:04 61.7% done, time left:   0:00:04 62.5% done, time left:   0:00:04 63.3% done, time left:   0:00:04 64.2% done, time left:   0:00:03 66.1% done, time left:   0:00:04 68.4% done, time left:   0:00:02 72.2% done, time left:   0:00:00 75.6% done, time left:   0:00:00 78.9% done, time left:   0:00:00 82.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:738:*]:
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IFNULL L0 false true
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IFNE L1 true false
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IRETURN
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:239 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:239 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.isEmpty([B)Z
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:239 IFEQ L0 true false
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ICONST_3
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ISHL
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ASTORE 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ISTORE 2
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ICONST_1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ISUB
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ISTORE 3
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 IF_ICMPGE L6 true true
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 IINC 2 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 ISTORE 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 IF_ICMPGE L5 true true
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 IINC 4 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 BALOAD
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 IALOAD
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 IAND
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 IFNE L3 true true
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 ISUB
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 BIPUSH 48
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 BASTORE
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 ISUB
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 BIPUSH 49
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 BASTORE
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:257 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:257 ARETURN
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:735 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:735 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:735 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:736 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:736 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:736 BIPUSH 127
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:736 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:737 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:737 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:737 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:737 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.toAsciiBytes([B)[B
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:737 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:737 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:738 LDC "01111111"
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:738 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiBytes:738 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6040 bytecode instructions.
Computation took 13.64 seconds.
