 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:05:01    0.5% done, time left:   0:05:56  0.5% done, time left:   0:07:22  0.6% done, time left:   0:07:21  0.6% done, time left:   0:07:42  0.6% done, time left:   0:08:14  0.6% done, time left:   0:08:52  0.7% done, time left:   0:08:39  0.8% done, time left:   0:08:10  1.1% done, time left:   0:07:37  1.1% done, time left:   0:07:11  1.1% done, time left:   0:06:50  1.3% done, time left:   0:06:30  1.9% done, time left:   0:06:11  2.4% done, time left:   0:05:53  2.8% done, time left:   0:05:35  2.9% done, time left:   0:05:18  3.1% done, time left:   0:05:04  3.7% done, time left:   0:04:53  4.4% done, time left:   0:04:43  5.2% done, time left:   0:04:33  5.2% done, time left:   0:04:22  5.4% done, time left:   0:04:12  6.0% done, time left:   0:04:04  6.4% done, time left:   0:03:56  7.1% done, time left:   0:03:48  7.5% done, time left:   0:03:39  8.1% done, time left:   0:03:31  8.8% done, time left:   0:03:22  9.6% done, time left:   0:03:13 10.4% done, time left:   0:03:04 11.2% done, time left:   0:02:53 11.9% done, time left:   0:02:43 12.5% done, time left:   0:02:33 12.5% done, time left:   0:02:23 13.2% done, time left:   0:02:14 14.0% done, time left:   0:02:06 14.8% done, time left:   0:01:58 15.0% done, time left:   0:01:50 15.8% done, time left:   0:01:43 16.6% done, time left:   0:01:36 16.7% done, time left:   0:01:28 16.7% done, time left:   0:01:21 17.2% done, time left:   0:01:16 18.0% done, time left:   0:01:12 18.5% done, time left:   0:01:07 18.6% done, time left:   0:01:02 19.4% done, time left:   0:00:59 20.1% done, time left:   0:00:56 20.4% done, time left:   0:00:52 20.5% done, time left:   0:00:48 21.4% done, time left:   0:00:46 21.7% done, time left:   0:00:42 21.7% done, time left:   0:00:39 22.5% done, time left:   0:00:37 23.3% done, time left:   0:00:36 24.1% done, time left:   0:00:34 24.8% done, time left:   0:00:32 25.6% done, time left:   0:00:31 26.4% done, time left:   0:00:29 27.2% done, time left:   0:00:28 28.0% done, time left:   0:00:26 28.8% done, time left:   0:00:25 29.6% done, time left:   0:00:24 30.4% done, time left:   0:00:22 31.2% done, time left:   0:00:21 32.0% done, time left:   0:00:20 32.9% done, time left:   0:00:19 33.7% done, time left:   0:00:18 34.6% done, time left:   0:00:17 35.5% done, time left:   0:00:16 36.3% done, time left:   0:00:15 37.2% done, time left:   0:00:15 38.1% done, time left:   0:00:14 39.0% done, time left:   0:00:13 39.7% done, time left:   0:00:12 39.7% done, time left:   0:00:11 39.7% done, time left:   0:00:09 39.8% done, time left:   0:00:08 40.1% done, time left:   0:00:07 40.7% done, time left:   0:00:07 41.2% done, time left:   0:00:07 42.0% done, time left:   0:00:07 42.0% done, time left:   0:00:06 42.6% done, time left:   0:00:07 42.7% done, time left:   0:00:06 43.5% done, time left:   0:00:06 44.1% done, time left:   0:00:07 44.7% done, time left:   0:00:07 45.5% done, time left:   0:00:07 46.4% done, time left:   0:00:07 47.2% done, time left:   0:00:07 47.9% done, time left:   0:00:07 48.7% done, time left:   0:00:07 49.5% done, time left:   0:00:07 50.2% done, time left:   0:00:07 50.7% done, time left:   0:00:07 51.5% done, time left:   0:00:07 52.3% done, time left:   0:00:07 53.0% done, time left:   0:00:06 53.9% done, time left:   0:00:06 56.7% done, time left:   0:00:05 60.1% done, time left:   0:00:02 63.3% done, time left:   0:00:01 66.8% done, time left:   0:00:00 68.5% done, time left:   0:00:00 72.2% done, time left:   0:00:00 75.8% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.4% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 89.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testEncodeObject:1147:*]:
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeObject:1146 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeObject:1146 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeObject:1147 LDC "0000000000000001"
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeObject:1147 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeObject:1147 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5936 bytecode instructions.
Computation took 13.01 seconds.
