 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:03:15    0.5% done, time left:   0:04:53  0.6% done, time left:   0:05:01  0.6% done, time left:   0:05:32  0.6% done, time left:   0:06:12  0.6% done, time left:   0:06:56  0.6% done, time left:   0:07:43  0.7% done, time left:   0:07:38  0.8% done, time left:   0:07:17  1.0% done, time left:   0:06:51  1.1% done, time left:   0:06:29  1.1% done, time left:   0:06:12  1.4% done, time left:   0:05:54  2.1% done, time left:   0:05:37  2.5% done, time left:   0:05:20  2.9% done, time left:   0:05:04  2.9% done, time left:   0:04:49  3.2% done, time left:   0:04:36  3.9% done, time left:   0:04:27  5.2% done, time left:   0:04:17  5.2% done, time left:   0:04:04  5.2% done, time left:   0:03:53  6.2% done, time left:   0:03:41  6.9% done, time left:   0:03:29  7.3% done, time left:   0:03:17  7.8% done, time left:   0:03:07  8.4% done, time left:   0:02:57  9.1% done, time left:   0:02:47  9.8% done, time left:   0:02:38 10.6% done, time left:   0:02:29 11.3% done, time left:   0:02:20 12.0% done, time left:   0:02:12 12.5% done, time left:   0:02:04 12.5% done, time left:   0:01:56 12.8% done, time left:   0:01:49 13.5% done, time left:   0:01:43 13.9% done, time left:   0:01:37 14.5% done, time left:   0:01:32 14.8% done, time left:   0:01:27 15.5% done, time left:   0:01:23 16.4% done, time left:   0:01:19 16.7% done, time left:   0:01:15 16.7% done, time left:   0:01:10 17.3% done, time left:   0:01:06 18.2% done, time left:   0:01:03 18.5% done, time left:   0:00:59 18.8% done, time left:   0:00:56 19.6% done, time left:   0:00:53 20.4% done, time left:   0:00:51 20.4% done, time left:   0:00:47 21.0% done, time left:   0:00:44 21.7% done, time left:   0:00:42 21.7% done, time left:   0:00:39 22.5% done, time left:   0:00:38 23.5% done, time left:   0:00:36 24.4% done, time left:   0:00:34 25.4% done, time left:   0:00:32 28.7% done, time left:   0:00:23 29.7% done, time left:   0:00:16 30.6% done, time left:   0:00:12 31.6% done, time left:   0:00:10 32.5% done, time left:   0:00:08 33.5% done, time left:   0:00:07 34.4% done, time left:   0:00:06 35.3% done, time left:   0:00:06 36.2% done, time left:   0:00:06 37.0% done, time left:   0:00:05 37.9% done, time left:   0:00:05 38.8% done, time left:   0:00:05 39.6% done, time left:   0:00:05 39.7% done, time left:   0:00:05 39.7% done, time left:   0:00:04 39.9% done, time left:   0:00:03 40.3% done, time left:   0:00:03 40.9% done, time left:   0:00:04 41.5% done, time left:   0:00:04 42.0% done, time left:   0:00:04 42.6% done, time left:   0:00:04 42.7% done, time left:   0:00:04 43.2% done, time left:   0:00:04 44.0% done, time left:   0:00:04 44.6% done, time left:   0:00:05 45.4% done, time left:   0:00:05 46.2% done, time left:   0:00:06 47.0% done, time left:   0:00:06 47.8% done, time left:   0:00:06 48.5% done, time left:   0:00:06 49.3% done, time left:   0:00:06 50.1% done, time left:   0:00:06 50.5% done, time left:   0:00:06 51.3% done, time left:   0:00:06 52.1% done, time left:   0:00:06 52.8% done, time left:   0:00:06 53.5% done, time left:   0:00:06 54.0% done, time left:   0:00:05 54.8% done, time left:   0:00:05 55.6% done, time left:   0:00:05 56.5% done, time left:   0:00:05 57.3% done, time left:   0:00:05 58.1% done, time left:   0:00:05 58.9% done, time left:   0:00:05 59.8% done, time left:   0:00:05 60.6% done, time left:   0:00:05 61.4% done, time left:   0:00:05 62.3% done, time left:   0:00:04 63.1% done, time left:   0:00:04 63.9% done, time left:   0:00:04 64.7% done, time left:   0:00:04 65.6% done, time left:   0:00:03 66.4% done, time left:   0:00:03 67.2% done, time left:   0:00:03 67.9% done, time left:   0:00:03 68.8% done, time left:   0:00:02 69.6% done, time left:   0:00:02 70.4% done, time left:   0:00:02 73.9% done, time left:   0:00:00 77.1% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530:*]:
org.apache.commons.codec.binary.BinaryCodec.fromAscii:199 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:199 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.isEmpty([B)Z
org.apache.commons.codec.binary.BinaryCodec.fromAscii:199 IFEQ L0 true false
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ICONST_3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ISHR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ASTORE 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ISTORE 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ICONST_1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ISTORE 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 IF_ICMPGE L5 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 IINC 2 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 ISTORE 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 IF_ICMPGE L4 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 IINC 4 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 BALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 BIPUSH 49
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 IF_ICMPNE L3 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 DUP2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 BALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 IALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 IOR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 I2B
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 BASTORE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:215 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:215 ARETURN
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IFNULL L0 false true
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IFNE L1 true false
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IRETURN
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:330 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:330 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:330 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:527 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:527 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:527 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:528 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:528 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:528 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:528 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:529 LDC "0000000011111111"
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:529 GETSTATIC org/apache/commons/codec/binary/BinaryCodecTest.CHARSET_UTF8 Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:529 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:529 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.fromAscii([B)[B
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:529 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiByteArray:530 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6363 bytecode instructions.
Computation took 13.95 seconds.
