 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:48:27    0.6% done, time left:   0:28:24  0.6% done, time left:   0:23:07  0.6% done, time left:   0:21:32  0.6% done, time left:   0:21:24  0.6% done, time left:   0:22:01  0.7% done, time left:   0:20:13  0.8% done, time left:   0:18:18  1.1% done, time left:   0:16:34  1.1% done, time left:   0:15:12  1.1% done, time left:   0:14:06  1.4% done, time left:   0:13:07  2.0% done, time left:   0:12:15  2.5% done, time left:   0:11:27  2.9% done, time left:   0:10:46  2.9% done, time left:   0:10:09  3.1% done, time left:   0:09:36  3.6% done, time left:   0:09:09  4.8% done, time left:   0:08:45  5.2% done, time left:   0:08:21  5.2% done, time left:   0:07:58  5.3% done, time left:   0:07:37  5.8% done, time left:   0:07:19  6.5% done, time left:   0:07:01  7.0% done, time left:   0:06:42  7.4% done, time left:   0:06:24  8.0% done, time left:   0:06:07  8.7% done, time left:   0:05:49  9.4% done, time left:   0:05:31 10.3% done, time left:   0:05:12 11.1% done, time left:   0:04:53 11.8% done, time left:   0:04:34 12.5% done, time left:   0:04:15 12.5% done, time left:   0:03:57 13.0% done, time left:   0:03:42 13.8% done, time left:   0:03:27 14.7% done, time left:   0:03:13 15.1% done, time left:   0:02:59 16.7% done, time left:   0:02:40 16.7% done, time left:   0:02:22 18.5% done, time left:   0:02:02 18.5% done, time left:   0:01:44 19.8% done, time left:   0:01:30 20.4% done, time left:   0:01:17 20.4% done, time left:   0:01:06 21.7% done, time left:   0:00:58 21.7% done, time left:   0:00:49 23.4% done, time left:   0:00:43 26.4% done, time left:   0:00:31 29.6% done, time left:   0:00:20 32.8% done, time left:   0:00:12 35.8% done, time left:   0:00:07 38.3% done, time left:   0:00:05 39.7% done, time left:   0:00:04 39.7% done, time left:   0:00:02 39.8% done, time left:   0:00:01 40.1% done, time left:   0:00:01 40.8% done, time left:   0:00:01 42.0% done, time left:   0:00:01 42.7% done, time left:   0:00:01 44.4% done, time left:   0:00:02 47.3% done, time left:   0:00:02 50.2% done, time left:   0:00:02 52.5% done, time left:   0:00:01 54.7% done, time left:   0:00:01 58.7% done, time left:   0:00:01 59.0% done, time left:   0:00:00 62.2% done, time left:   0:00:00 66.2% done, time left:   0:00:00 69.8% done, time left:   0:00:00 73.9% done, time left:   0:00:00 77.9% done, time left:   0:00:00 82.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 89.3% done, time left:   0:00:00 93.4% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464:*]:
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 IFNULL L0 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 IFNE L1 true false
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ICONST_3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ISHR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ASTORE 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISTORE 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ICONST_1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISTORE 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 IF_ICMPGE L6 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 IINC 2 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 IINC 3 -8
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ISTORE 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 IF_ICMPGE L5 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 IINC 4 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 CALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 BIPUSH 49
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 IF_ICMPNE L4 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 DUP2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 BALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 IALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 IOR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 I2B
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 BASTORE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:188 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:188 ARETURN
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:330 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:330 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:330 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:460 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:460 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:460 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:461 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:461 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:461 BIPUSH 63
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:461 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:462 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:462 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:462 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:462 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:463 LDC "0011111111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:463 INVOKEVIRTUAL java/lang/String.toCharArray()[C
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:463 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.fromAscii([C)[B
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:463 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:464 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6283 bytecode instructions.
Computation took 9.24 seconds.
