 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:09:16    0.6% done, time left:   0:07:38  0.6% done, time left:   0:08:04  0.6% done, time left:   0:09:01  0.6% done, time left:   0:10:11  0.6% done, time left:   0:11:28  0.7% done, time left:   0:10:56  0.8% done, time left:   0:10:08  1.1% done, time left:   0:09:17  1.1% done, time left:   0:08:38  1.2% done, time left:   0:08:06  1.7% done, time left:   0:07:34  2.3% done, time left:   0:07:07  2.7% done, time left:   0:06:40  2.9% done, time left:   0:06:17  2.9% done, time left:   0:05:56  3.4% done, time left:   0:05:40  4.1% done, time left:   0:05:26  4.8% done, time left:   0:05:13  5.2% done, time left:   0:04:59  5.2% done, time left:   0:04:46  5.2% done, time left:   0:04:35  6.3% done, time left:   0:04:27  6.9% done, time left:   0:04:16  7.3% done, time left:   0:04:06  7.9% done, time left:   0:03:56  8.5% done, time left:   0:03:46  9.3% done, time left:   0:03:35 10.1% done, time left:   0:03:24 10.9% done, time left:   0:03:12 11.7% done, time left:   0:03:01 12.4% done, time left:   0:02:49 12.5% done, time left:   0:02:38 12.8% done, time left:   0:02:27 13.6% done, time left:   0:02:18 14.5% done, time left:   0:02:09 14.8% done, time left:   0:02:00 15.2% done, time left:   0:01:52 15.9% done, time left:   0:01:45 16.7% done, time left:   0:01:39 16.7% done, time left:   0:01:31 16.7% done, time left:   0:01:24 17.5% done, time left:   0:01:19 18.5% done, time left:   0:01:15 18.5% done, time left:   0:01:08 19.3% done, time left:   0:01:04 20.2% done, time left:   0:01:00 20.4% done, time left:   0:00:55 20.6% done, time left:   0:00:50 21.6% done, time left:   0:00:48 21.7% done, time left:   0:00:43 22.0% done, time left:   0:00:40 22.9% done, time left:   0:00:38 23.7% done, time left:   0:00:36 26.7% done, time left:   0:00:27 29.1% done, time left:   0:00:20 30.0% done, time left:   0:00:15 30.9% done, time left:   0:00:12 31.8% done, time left:   0:00:10 32.8% done, time left:   0:00:08 33.6% done, time left:   0:00:07 34.4% done, time left:   0:00:06 35.2% done, time left:   0:00:06 36.0% done, time left:   0:00:06 36.8% done, time left:   0:00:06 37.5% done, time left:   0:00:05 38.4% done, time left:   0:00:06 39.1% done, time left:   0:00:06 39.7% done, time left:   0:00:05 39.7% done, time left:   0:00:04 40.0% done, time left:   0:00:04 40.4% done, time left:   0:00:04 40.4% done, time left:   0:00:03 40.9% done, time left:   0:00:03 41.5% done, time left:   0:00:04 42.0% done, time left:   0:00:04 42.7% done, time left:   0:00:05 42.9% done, time left:   0:00:04 43.8% done, time left:   0:00:05 44.3% done, time left:   0:00:05 44.9% done, time left:   0:00:06 45.8% done, time left:   0:00:06 46.6% done, time left:   0:00:06 47.5% done, time left:   0:00:07 48.2% done, time left:   0:00:07 49.0% done, time left:   0:00:07 49.8% done, time left:   0:00:07 50.2% done, time left:   0:00:06 51.0% done, time left:   0:00:06 51.9% done, time left:   0:00:06 53.1% done, time left:   0:00:06 54.9% done, time left:   0:00:06 58.1% done, time left:   0:00:03 59.6% done, time left:   0:00:02 62.2% done, time left:   0:00:01 65.9% done, time left:   0:00:00 69.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.9% done, time left:   0:00:00 77.4% done, time left:   0:00:00 81.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.7% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:983:*]:
org.apache.commons.codec.binary.BinaryCodec.toAsciiString:299 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodec.toAsciiString:299 ARETURN
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:982 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.toAsciiString([B)Ljava/lang/String;
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:982 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:983 LDC "00111111"
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:983 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:983 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5938 bytecode instructions.
Computation took 12.13 seconds.
