 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:03:38    0.5% done, time left:   0:05:08  0.5% done, time left:   0:06:45  0.6% done, time left:   0:07:01  0.6% done, time left:   0:07:34  0.6% done, time left:   0:08:15  0.6% done, time left:   0:09:01  0.6% done, time left:   0:09:50  0.6% done, time left:   0:10:42  0.7% done, time left:   0:10:21  0.9% done, time left:   0:09:45  1.1% done, time left:   0:09:12  1.1% done, time left:   0:08:46  1.1% done, time left:   0:08:24  1.4% done, time left:   0:08:01  2.1% done, time left:   0:07:40  2.5% done, time left:   0:07:18  2.9% done, time left:   0:06:58  2.9% done, time left:   0:06:39  3.1% done, time left:   0:06:22  3.8% done, time left:   0:06:09  5.2% done, time left:   0:05:51  5.2% done, time left:   0:05:32  5.2% done, time left:   0:05:14  6.2% done, time left:   0:04:56  6.8% done, time left:   0:04:38  7.2% done, time left:   0:04:21  7.8% done, time left:   0:04:06  8.3% done, time left:   0:03:52  9.0% done, time left:   0:03:38  9.8% done, time left:   0:03:25 10.5% done, time left:   0:03:13 11.2% done, time left:   0:03:00 11.9% done, time left:   0:02:49 12.5% done, time left:   0:02:38 12.5% done, time left:   0:02:27 12.8% done, time left:   0:02:17 13.6% done, time left:   0:02:09 14.4% done, time left:   0:02:01 14.8% done, time left:   0:01:53 15.1% done, time left:   0:01:46 16.0% done, time left:   0:01:40 16.7% done, time left:   0:01:33 16.7% done, time left:   0:01:26 16.8% done, time left:   0:01:20 17.6% done, time left:   0:01:15 18.5% done, time left:   0:01:11 18.5% done, time left:   0:01:05 18.9% done, time left:   0:01:01 19.6% done, time left:   0:00:57 20.0% done, time left:   0:00:54 20.4% done, time left:   0:00:50 20.4% done, time left:   0:00:47 21.1% done, time left:   0:00:45 21.7% done, time left:   0:00:43 21.7% done, time left:   0:00:39 22.9% done, time left:   0:00:38 23.7% done, time left:   0:00:36 24.5% done, time left:   0:00:33 25.3% done, time left:   0:00:32 26.2% done, time left:   0:00:30 27.1% done, time left:   0:00:28 27.9% done, time left:   0:00:26 28.7% done, time left:   0:00:25 29.7% done, time left:   0:00:23 29.9% done, time left:   0:00:21 30.8% done, time left:   0:00:20 31.8% done, time left:   0:00:19 32.8% done, time left:   0:00:18 33.8% done, time left:   0:00:17 34.7% done, time left:   0:00:16 35.7% done, time left:   0:00:15 36.6% done, time left:   0:00:14 37.5% done, time left:   0:00:13 38.4% done, time left:   0:00:12 39.3% done, time left:   0:00:11 39.7% done, time left:   0:00:10 39.7% done, time left:   0:00:09 40.0% done, time left:   0:00:08 40.6% done, time left:   0:00:08 41.1% done, time left:   0:00:08 41.9% done, time left:   0:00:08 42.4% done, time left:   0:00:07 42.7% done, time left:   0:00:07 43.6% done, time left:   0:00:07 44.2% done, time left:   0:00:07 45.0% done, time left:   0:00:07 45.8% done, time left:   0:00:08 46.5% done, time left:   0:00:08 47.3% done, time left:   0:00:08 47.9% done, time left:   0:00:08 48.8% done, time left:   0:00:08 49.6% done, time left:   0:00:07 50.2% done, time left:   0:00:07 50.8% done, time left:   0:00:07 51.6% done, time left:   0:00:07 52.4% done, time left:   0:00:07 53.1% done, time left:   0:00:07 53.7% done, time left:   0:00:06 54.3% done, time left:   0:00:06 55.1% done, time left:   0:00:06 55.9% done, time left:   0:00:06 56.7% done, time left:   0:00:06 57.5% done, time left:   0:00:05 58.3% done, time left:   0:00:05 60.9% done, time left:   0:00:04 62.4% done, time left:   0:00:03 66.1% done, time left:   0:00:01 69.5% done, time left:   0:00:00 73.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 80.3% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.5% done, time left:   0:00:00 95.4% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317:*]:
org.apache.commons.codec.binary.BinaryCodec.toByteArray:153 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toByteArray:153 IFNONNULL L0 true false
org.apache.commons.codec.binary.BinaryCodec.toByteArray:156 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toByteArray:156 INVOKEVIRTUAL java/lang/String.toCharArray()[C
org.apache.commons.codec.binary.BinaryCodec.toByteArray:156 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.fromAscii([C)[B
org.apache.commons.codec.binary.BinaryCodec.toByteArray:156 ARETURN
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 IFNULL L0 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 IFNE L1 true false
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ICONST_3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ISHR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ASTORE 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISTORE 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ICONST_1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISTORE 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 IF_ICMPGE L6 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 IINC 2 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ISTORE 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 IF_ICMPGE L5 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 IINC 4 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 CALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 BIPUSH 49
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 IF_ICMPNE L4 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 DUP2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 BALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 IALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 IOR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 I2B
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 BASTORE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:188 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:188 ARETURN
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:314 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:314 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:314 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:315 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:315 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:315 BIPUSH 15
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:315 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:316 LDC "00001111"
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:316 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodec.toByteArray(Ljava/lang/String;)[B
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:316 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:317 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6106 bytecode instructions.
Computation took 13.22 seconds.
