 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:48:26    0.6% done, time left:   0:28:14  0.6% done, time left:   0:22:51  0.6% done, time left:   0:21:10  0.6% done, time left:   0:20:58  0.6% done, time left:   0:21:30  0.6% done, time left:   0:22:27  0.6% done, time left:   0:21:11  0.8% done, time left:   0:19:31  1.1% done, time left:   0:17:52  1.1% done, time left:   0:16:32  1.1% done, time left:   0:15:26  1.4% done, time left:   0:14:27  1.5% done, time left:   0:13:35  2.0% done, time left:   0:12:49  2.5% done, time left:   0:12:07  2.9% done, time left:   0:11:29  2.9% done, time left:   0:10:54  3.0% done, time left:   0:10:23  3.7% done, time left:   0:09:57  5.2% done, time left:   0:09:22  5.2% done, time left:   0:08:47  5.2% done, time left:   0:08:16  6.4% done, time left:   0:07:42  6.7% done, time left:   0:07:09  7.2% done, time left:   0:06:40  7.7% done, time left:   0:06:13  8.4% done, time left:   0:05:49  9.1% done, time left:   0:05:25  9.9% done, time left:   0:05:03 10.7% done, time left:   0:04:41 11.5% done, time left:   0:04:20 12.2% done, time left:   0:04:01 12.5% done, time left:   0:03:43 12.5% done, time left:   0:03:27 13.2% done, time left:   0:03:12 14.1% done, time left:   0:02:59 14.8% done, time left:   0:02:46 15.0% done, time left:   0:02:33 15.8% done, time left:   0:02:22 16.6% done, time left:   0:02:12 16.7% done, time left:   0:02:00 16.7% done, time left:   0:01:51 17.0% done, time left:   0:01:42 17.4% done, time left:   0:01:35 17.9% done, time left:   0:01:29 18.5% done, time left:   0:01:24 18.5% done, time left:   0:01:18 19.0% done, time left:   0:01:13 19.7% done, time left:   0:01:09 20.4% done, time left:   0:01:05 20.4% done, time left:   0:01:01 20.5% done, time left:   0:00:56 21.4% done, time left:   0:00:54 21.7% done, time left:   0:00:50 21.7% done, time left:   0:00:46 22.2% done, time left:   0:00:44 23.3% done, time left:   0:00:42 24.0% done, time left:   0:00:40 24.7% done, time left:   0:00:38 25.5% done, time left:   0:00:36 26.3% done, time left:   0:00:34 27.2% done, time left:   0:00:32 27.9% done, time left:   0:00:30 28.6% done, time left:   0:00:28 29.4% done, time left:   0:00:26 30.2% done, time left:   0:00:25 31.0% done, time left:   0:00:24 31.8% done, time left:   0:00:22 32.6% done, time left:   0:00:21 33.4% done, time left:   0:00:20 34.2% done, time left:   0:00:19 34.9% done, time left:   0:00:18 35.7% done, time left:   0:00:17 36.4% done, time left:   0:00:16 37.1% done, time left:   0:00:15 37.9% done, time left:   0:00:15 38.7% done, time left:   0:00:14 39.3% done, time left:   0:00:13 39.7% done, time left:   0:00:12 39.7% done, time left:   0:00:11 39.7% done, time left:   0:00:10 39.9% done, time left:   0:00:09 40.2% done, time left:   0:00:08 40.7% done, time left:   0:00:08 41.2% done, time left:   0:00:08 41.9% done, time left:   0:00:09 42.2% done, time left:   0:00:08 42.7% done, time left:   0:00:08 42.8% done, time left:   0:00:08 43.5% done, time left:   0:00:08 44.1% done, time left:   0:00:08 44.6% done, time left:   0:00:08 45.3% done, time left:   0:00:08 46.0% done, time left:   0:00:09 46.6% done, time left:   0:00:09 47.3% done, time left:   0:00:09 47.9% done, time left:   0:00:09 48.6% done, time left:   0:00:09 49.2% done, time left:   0:00:08 50.0% done, time left:   0:00:08 50.2% done, time left:   0:00:08 50.9% done, time left:   0:00:08 51.6% done, time left:   0:00:08 52.3% done, time left:   0:00:08 53.0% done, time left:   0:00:07 53.4% done, time left:   0:00:07 53.9% done, time left:   0:00:07 54.8% done, time left:   0:00:07 55.7% done, time left:   0:00:07 56.7% done, time left:   0:00:07 57.5% done, time left:   0:00:06 58.5% done, time left:   0:00:06 59.5% done, time left:   0:00:06 60.4% done, time left:   0:00:05 61.4% done, time left:   0:00:05 62.3% done, time left:   0:00:04 63.2% done, time left:   0:00:04 64.1% done, time left:   0:00:04 65.1% done, time left:   0:00:03 67.6% done, time left:   0:00:02 69.8% done, time left:   0:00:01 72.6% done, time left:   0:00:00 75.9% done, time left:   0:00:00 79.3% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.0% done, time left:   0:00:00 88.8% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:635:*]:
org.apache.commons.codec.binary.BinaryCodec.encode:83 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.encode:83 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.toAsciiBytes([B)[B
org.apache.commons.codec.binary.BinaryCodec.encode:83 ARETURN
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IFNULL L0 false true
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IFNE L1 true false
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IRETURN
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:239 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:239 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.isEmpty([B)Z
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:239 IFEQ L0 true false
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ICONST_3
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ISHL
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:243 ASTORE 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ISTORE 2
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ICONST_1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ISUB
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ISTORE 3
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 IF_ICMPGE L6 true true
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 IINC 2 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:248 IINC 3 -8
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 ISTORE 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 IF_ICMPGE L5 true true
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:249 IINC 4 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 BALOAD
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 IALOAD
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 IAND
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:250 IFNE L3 true true
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 ISUB
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 BIPUSH 48
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:251 BASTORE
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 ISUB
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 BIPUSH 49
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:253 BASTORE
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:257 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes:257 ARETURN
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:632 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:632 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:632 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:633 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:633 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:633 BIPUSH 7
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:633 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:634 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:634 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:634 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:634 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodec.encode([B)[B
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:634 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:634 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:635 LDC "0000000000000111"
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:635 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testEncodeByteArray:635 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6109 bytecode instructions.
Computation took 14.63 seconds.
