 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:04:36    0.5% done, time left:   0:06:55  0.6% done, time left:   0:06:43  0.6% done, time left:   0:07:09  0.6% done, time left:   0:07:49  0.6% done, time left:   0:08:38  0.7% done, time left:   0:08:15  1.0% done, time left:   0:07:40  1.1% done, time left:   0:07:11  1.1% done, time left:   0:06:47  1.3% done, time left:   0:06:26  1.8% done, time left:   0:06:05  2.4% done, time left:   0:05:45  2.8% done, time left:   0:05:26  2.9% done, time left:   0:05:09  3.0% done, time left:   0:04:54  3.6% done, time left:   0:04:43  4.3% done, time left:   0:04:32  5.2% done, time left:   0:04:23  5.2% done, time left:   0:04:12  5.2% done, time left:   0:04:01  6.6% done, time left:   0:03:49  6.9% done, time left:   0:03:35  7.4% done, time left:   0:03:22  8.1% done, time left:   0:03:11  8.9% done, time left:   0:03:00  9.8% done, time left:   0:02:48 10.7% done, time left:   0:02:37 11.6% done, time left:   0:02:25 12.4% done, time left:   0:02:14 12.5% done, time left:   0:02:03 13.0% done, time left:   0:01:54 13.8% done, time left:   0:01:46 14.6% done, time left:   0:01:39 14.8% done, time left:   0:01:31 15.3% done, time left:   0:01:24 16.0% done, time left:   0:01:19 16.7% done, time left:   0:01:14 16.7% done, time left:   0:01:08 17.2% done, time left:   0:01:03 18.3% done, time left:   0:01:00 18.5% done, time left:   0:00:55 19.0% done, time left:   0:00:51 19.9% done, time left:   0:00:49 20.4% done, time left:   0:00:45 20.4% done, time left:   0:00:42 21.3% done, time left:   0:00:40 21.7% done, time left:   0:00:37 21.9% done, time left:   0:00:34 22.7% done, time left:   0:00:33 23.5% done, time left:   0:00:31 24.4% done, time left:   0:00:30 25.3% done, time left:   0:00:28 26.2% done, time left:   0:00:27 27.1% done, time left:   0:00:25 28.0% done, time left:   0:00:24 28.8% done, time left:   0:00:22 29.8% done, time left:   0:00:21 30.6% done, time left:   0:00:20 31.6% done, time left:   0:00:19 32.3% done, time left:   0:00:18 33.1% done, time left:   0:00:17 33.9% done, time left:   0:00:16 34.7% done, time left:   0:00:15 35.5% done, time left:   0:00:14 36.2% done, time left:   0:00:13 36.9% done, time left:   0:00:13 37.7% done, time left:   0:00:12 38.4% done, time left:   0:00:12 39.0% done, time left:   0:00:11 39.7% done, time left:   0:00:11 39.7% done, time left:   0:00:10 39.7% done, time left:   0:00:09 39.9% done, time left:   0:00:08 40.3% done, time left:   0:00:07 40.5% done, time left:   0:00:07 41.0% done, time left:   0:00:07 41.5% done, time left:   0:00:07 42.0% done, time left:   0:00:07 42.5% done, time left:   0:00:07 42.7% done, time left:   0:00:07 43.5% done, time left:   0:00:08 44.1% done, time left:   0:00:08 44.7% done, time left:   0:00:08 45.5% done, time left:   0:00:08 46.3% done, time left:   0:00:08 47.1% done, time left:   0:00:09 47.9% done, time left:   0:00:08 48.7% done, time left:   0:00:08 49.4% done, time left:   0:00:08 50.2% done, time left:   0:00:08 50.6% done, time left:   0:00:07 51.4% done, time left:   0:00:07 52.2% done, time left:   0:00:07 52.9% done, time left:   0:00:07 53.5% done, time left:   0:00:07 54.1% done, time left:   0:00:06 54.6% done, time left:   0:00:06 55.4% done, time left:   0:00:06 56.2% done, time left:   0:00:06 57.0% done, time left:   0:00:06 57.8% done, time left:   0:00:06 58.7% done, time left:   0:00:06 59.5% done, time left:   0:00:05 60.3% done, time left:   0:00:05 61.2% done, time left:   0:00:05 62.2% done, time left:   0:00:04 63.1% done, time left:   0:00:04 64.0% done, time left:   0:00:04 64.9% done, time left:   0:00:04 65.9% done, time left:   0:00:03 66.8% done, time left:   0:00:03 67.7% done, time left:   0:00:03 68.5% done, time left:   0:00:03 69.3% done, time left:   0:00:02 70.1% done, time left:   0:00:02 71.0% done, time left:   0:00:02 71.8% done, time left:   0:00:02 72.6% done, time left:   0:00:02 73.4% done, time left:   0:00:02 74.3% done, time left:   0:00:01 75.1% done, time left:   0:00:01 75.9% done, time left:   0:00:01 77.0% done, time left:   0:00:01 80.3% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.4% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.0% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:1048:*]:
org.apache.commons.codec.binary.BinaryCodec.toAsciiString:299 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodec.toAsciiString:299 ARETURN
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:1047 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.toAsciiString([B)Ljava/lang/String;
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:1047 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:1048 LDC "0000111111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:1048 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testToAsciiString:1048 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5938 bytecode instructions.
Computation took 14.72 seconds.
