 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:09:19    0.6% done, time left:   0:07:58  0.6% done, time left:   0:08:19  0.6% done, time left:   0:09:15  0.6% done, time left:   0:10:24  0.6% done, time left:   0:11:41  0.7% done, time left:   0:10:53  0.9% done, time left:   0:09:55  1.1% done, time left:   0:09:06  1.1% done, time left:   0:08:28  1.3% done, time left:   0:07:54  1.9% done, time left:   0:07:24  2.4% done, time left:   0:06:57  2.8% done, time left:   0:06:32  2.9% done, time left:   0:06:10  3.0% done, time left:   0:05:51  3.5% done, time left:   0:05:35  4.3% done, time left:   0:05:22  5.0% done, time left:   0:05:09  5.2% done, time left:   0:04:55  5.2% done, time left:   0:04:42  6.1% done, time left:   0:04:33  6.8% done, time left:   0:04:23  7.2% done, time left:   0:04:11  7.4% done, time left:   0:04:00  8.0% done, time left:   0:03:50  8.7% done, time left:   0:03:40  9.3% done, time left:   0:03:30 10.1% done, time left:   0:03:20 10.9% done, time left:   0:03:09 11.7% done, time left:   0:02:58 12.4% done, time left:   0:02:47 12.5% done, time left:   0:02:35 12.7% done, time left:   0:02:25 13.4% done, time left:   0:02:16 14.3% done, time left:   0:02:08 14.8% done, time left:   0:01:59 15.2% done, time left:   0:01:52 16.0% done, time left:   0:01:45 16.7% done, time left:   0:01:38 16.7% done, time left:   0:01:31 16.9% done, time left:   0:01:24 17.6% done, time left:   0:01:19 18.4% done, time left:   0:01:14 18.5% done, time left:   0:01:08 18.7% done, time left:   0:01:03 19.3% done, time left:   0:01:00 19.8% done, time left:   0:00:56 20.3% done, time left:   0:00:53 20.4% done, time left:   0:00:49 20.5% done, time left:   0:00:46 21.3% done, time left:   0:00:44 21.7% done, time left:   0:00:42 21.8% done, time left:   0:00:39 22.7% done, time left:   0:00:38 23.6% done, time left:   0:00:36 24.3% done, time left:   0:00:34 24.4% done, time left:   0:00:31 25.1% done, time left:   0:00:30 26.0% done, time left:   0:00:29 26.9% done, time left:   0:00:28 27.5% done, time left:   0:00:26 28.3% done, time left:   0:00:25 29.1% done, time left:   0:00:24 30.0% done, time left:   0:00:23 30.9% done, time left:   0:00:21 31.7% done, time left:   0:00:20 32.6% done, time left:   0:00:19 33.4% done, time left:   0:00:18 34.3% done, time left:   0:00:17 35.1% done, time left:   0:00:16 36.0% done, time left:   0:00:15 36.8% done, time left:   0:00:15 37.7% done, time left:   0:00:14 38.7% done, time left:   0:00:13 39.5% done, time left:   0:00:12 39.7% done, time left:   0:00:11 39.7% done, time left:   0:00:10 39.7% done, time left:   0:00:08 39.9% done, time left:   0:00:07 41.0% done, time left:   0:00:08 42.2% done, time left:   0:00:08 43.1% done, time left:   0:00:08 45.0% done, time left:   0:00:08 47.9% done, time left:   0:00:06 50.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 55.3% done, time left:   0:00:02 58.4% done, time left:   0:00:02 62.4% done, time left:   0:00:00 66.6% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.2% done, time left:   0:00:00 75.8% done, time left:   0:00:00 79.3% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.2% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325:*]:
org.apache.commons.codec.binary.BinaryCodec.toByteArray:153 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toByteArray:153 IFNONNULL L0 true false
org.apache.commons.codec.binary.BinaryCodec.toByteArray:156 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.toByteArray:156 INVOKEVIRTUAL java/lang/String.toCharArray()[C
org.apache.commons.codec.binary.BinaryCodec.toByteArray:156 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.fromAscii([C)[B
org.apache.commons.codec.binary.BinaryCodec.toByteArray:156 ARETURN
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 IFNULL L0 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 IFNE L1 true false
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ICONST_3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ISHR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ASTORE 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISTORE 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ICONST_1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISTORE 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 IF_ICMPGE L6 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 IINC 2 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ISTORE 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 IF_ICMPGE L5 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 IINC 4 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 CALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 BIPUSH 49
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 IF_ICMPNE L4 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 DUP2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 BALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 IALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 IOR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 I2B
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 BASTORE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:188 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:188 ARETURN
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:322 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:322 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:322 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:323 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:323 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:323 BIPUSH 63
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:323 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:324 LDC "00111111"
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:324 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodec.toByteArray(Ljava/lang/String;)[B
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:324 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:325 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6106 bytecode instructions.
Computation took 11.68 seconds.
