 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:03:20    0.5% done, time left:   0:05:01  0.6% done, time left:   0:05:09  0.6% done, time left:   0:05:39  0.6% done, time left:   0:06:19  0.6% done, time left:   0:07:04  0.6% done, time left:   0:07:51  0.6% done, time left:   0:08:40  0.6% done, time left:   0:08:51  0.7% done, time left:   0:08:34  1.1% done, time left:   0:08:03  1.1% done, time left:   0:07:39  1.1% done, time left:   0:07:19  1.3% done, time left:   0:06:59  1.9% done, time left:   0:06:41  2.4% done, time left:   0:06:22  2.6% done, time left:   0:06:03  2.9% done, time left:   0:05:47  2.9% done, time left:   0:05:32  3.0% done, time left:   0:05:18  3.5% done, time left:   0:05:08  4.2% done, time left:   0:04:59  4.8% done, time left:   0:04:50  5.2% done, time left:   0:04:40  5.2% done, time left:   0:04:30  5.2% done, time left:   0:04:21  5.8% done, time left:   0:04:15  6.5% done, time left:   0:04:08  7.1% done, time left:   0:04:00  7.6% done, time left:   0:03:51  8.2% done, time left:   0:03:43  8.9% done, time left:   0:03:34  9.6% done, time left:   0:03:24 10.4% done, time left:   0:03:14 11.3% done, time left:   0:03:03 12.0% done, time left:   0:02:52 12.5% done, time left:   0:02:42 12.5% done, time left:   0:02:31 13.1% done, time left:   0:02:22 13.9% done, time left:   0:02:14 14.8% done, time left:   0:02:05 15.0% done, time left:   0:01:56 15.8% done, time left:   0:01:49 16.7% done, time left:   0:01:41 16.7% done, time left:   0:01:33 16.7% done, time left:   0:01:26 18.3% done, time left:   0:01:20 18.5% done, time left:   0:01:12 18.8% done, time left:   0:01:05 19.6% done, time left:   0:01:01 20.4% done, time left:   0:00:56 20.4% done, time left:   0:00:51 20.9% done, time left:   0:00:47 21.7% done, time left:   0:00:44 21.7% done, time left:   0:00:40 22.4% done, time left:   0:00:38 23.2% done, time left:   0:00:36 24.0% done, time left:   0:00:34 24.8% done, time left:   0:00:32 25.7% done, time left:   0:00:30 26.6% done, time left:   0:00:28 27.3% done, time left:   0:00:27 28.2% done, time left:   0:00:25 29.1% done, time left:   0:00:24 29.9% done, time left:   0:00:22 30.8% done, time left:   0:00:21 31.7% done, time left:   0:00:20 32.5% done, time left:   0:00:19 33.4% done, time left:   0:00:18 34.3% done, time left:   0:00:17 35.1% done, time left:   0:00:16 35.9% done, time left:   0:00:15 36.7% done, time left:   0:00:14 37.6% done, time left:   0:00:13 38.5% done, time left:   0:00:13 39.7% done, time left:   0:00:12 39.7% done, time left:   0:00:10 40.0% done, time left:   0:00:09 40.9% done, time left:   0:00:09 42.0% done, time left:   0:00:09 42.7% done, time left:   0:00:09 43.9% done, time left:   0:00:09 45.1% done, time left:   0:00:08 47.9% done, time left:   0:00:06 50.2% done, time left:   0:00:05 52.2% done, time left:   0:00:04 53.8% done, time left:   0:00:03 56.7% done, time left:   0:00:02 60.2% done, time left:   0:00:01 63.5% done, time left:   0:00:00 67.0% done, time left:   0:00:00 70.4% done, time left:   0:00:00 74.2% done, time left:   0:00:00 75.2% done, time left:   0:00:00 78.1% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401:*]:
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 IFNULL L0 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:172 IFNE L1 true false
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ICONST_3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ISHR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:176 ASTORE 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISTORE 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ICONST_1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ISTORE 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 IF_ICMPGE L6 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:181 IINC 2 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ISTORE 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 IF_ICMPGE L5 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:182 IINC 4 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 CALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 BIPUSH 49
org.apache.commons.codec.binary.BinaryCodec.fromAscii:183 IF_ICMPNE L4 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 DUP2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 BALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 IALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 IOR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 I2B
org.apache.commons.codec.binary.BinaryCodec.fromAscii:184 BASTORE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:188 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:188 ARETURN
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:398 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:398 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:398 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:399 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:399 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:399 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:399 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:400 LDC "00000001"
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:400 INVOKEVIRTUAL java/lang/String.toCharArray()[C
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:400 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.fromAscii([C)[B
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:400 ASTORE 2
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.testFromAsciiCharArray:401 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6101 bytecode instructions.
Computation took 11.72 seconds.
