 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:09:19    0.6% done, time left:   0:07:58  0.6% done, time left:   0:08:37  0.6% done, time left:   0:09:46  0.6% done, time left:   0:11:08  0.6% done, time left:   0:12:35  0.6% done, time left:   0:14:06  0.7% done, time left:   0:13:40  0.8% done, time left:   0:12:49  1.1% done, time left:   0:11:51  1.1% done, time left:   0:11:05  1.2% done, time left:   0:10:25  1.7% done, time left:   0:09:47  2.3% done, time left:   0:09:13  2.6% done, time left:   0:08:39  2.9% done, time left:   0:08:10  2.9% done, time left:   0:07:45  3.0% done, time left:   0:07:22  3.6% done, time left:   0:07:04  5.2% done, time left:   0:06:38  5.2% done, time left:   0:06:11  5.2% done, time left:   0:05:48  6.5% done, time left:   0:05:22  7.1% done, time left:   0:04:57  7.4% done, time left:   0:04:34  7.7% done, time left:   0:04:14  8.0% done, time left:   0:03:56  8.3% done, time left:   0:03:40  8.9% done, time left:   0:03:26  9.5% done, time left:   0:03:13 10.2% done, time left:   0:03:01 10.8% done, time left:   0:02:50 11.5% done, time left:   0:02:39 12.1% done, time left:   0:02:29 12.5% done, time left:   0:02:19 12.5% done, time left:   0:02:10 13.1% done, time left:   0:02:02 13.9% done, time left:   0:01:55 14.7% done, time left:   0:01:48 14.8% done, time left:   0:01:40 15.5% done, time left:   0:01:34 16.3% done, time left:   0:01:29 16.7% done, time left:   0:01:23 16.7% done, time left:   0:01:17 16.9% done, time left:   0:01:11 17.7% done, time left:   0:01:08 18.5% done, time left:   0:01:04 18.5% done, time left:   0:00:59 19.0% done, time left:   0:00:56 19.7% done, time left:   0:00:53 20.4% done, time left:   0:00:50 20.4% done, time left:   0:00:46 20.8% done, time left:   0:00:44 21.6% done, time left:   0:00:42 21.7% done, time left:   0:00:39 21.9% done, time left:   0:00:36 22.7% done, time left:   0:00:35 23.4% done, time left:   0:00:34 24.2% done, time left:   0:00:32 24.9% done, time left:   0:00:31 25.7% done, time left:   0:00:30 26.5% done, time left:   0:00:28 27.2% done, time left:   0:00:27 28.0% done, time left:   0:00:26 28.8% done, time left:   0:00:24 29.6% done, time left:   0:00:23 31.1% done, time left:   0:00:22 34.3% done, time left:   0:00:16 35.0% done, time left:   0:00:11 35.8% done, time left:   0:00:08 36.5% done, time left:   0:00:06 37.2% done, time left:   0:00:05 38.0% done, time left:   0:00:04 38.8% done, time left:   0:00:04 39.4% done, time left:   0:00:04 39.7% done, time left:   0:00:03 39.7% done, time left:   0:00:02 40.0% done, time left:   0:00:02 40.4% done, time left:   0:00:02 40.9% done, time left:   0:00:02 41.4% done, time left:   0:00:02 41.9% done, time left:   0:00:02 42.3% done, time left:   0:00:02 42.7% done, time left:   0:00:03 43.1% done, time left:   0:00:03 44.0% done, time left:   0:00:03 44.1% done, time left:   0:00:03 44.6% done, time left:   0:00:03 45.5% done, time left:   0:00:04 46.4% done, time left:   0:00:05 47.4% done, time left:   0:00:05 48.2% done, time left:   0:00:05 50.2% done, time left:   0:00:05 52.3% done, time left:   0:00:04 54.3% done, time left:   0:00:04 57.7% done, time left:   0:00:02 61.5% done, time left:   0:00:00 65.5% done, time left:   0:00:00 69.1% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.5% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 88.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191:*]:
org.apache.commons.codec.binary.BinaryCodec.decode:116 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.decode:116 IFNONNULL L0 true false
org.apache.commons.codec.binary.BinaryCodec.decode:119 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.decode:119 INSTANCEOF [B
org.apache.commons.codec.binary.BinaryCodec.decode:119 IFEQ L1 false true
org.apache.commons.codec.binary.BinaryCodec.decode:120 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.decode:120 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.fromAscii([B)[B
org.apache.commons.codec.binary.BinaryCodec.decode:120 ARETURN
org.apache.commons.codec.binary.BinaryCodec.decode:141 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.decode:141 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.fromAscii([B)[B
org.apache.commons.codec.binary.BinaryCodec.decode:141 ARETURN
org.apache.commons.codec.binary.BinaryCodec.fromAscii:199 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:199 INVOKESTATIC org/apache/commons/codec/binary/BinaryCodec.isEmpty([B)Z
org.apache.commons.codec.binary.BinaryCodec.fromAscii:199 IFEQ L0 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:200 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.EMPTY_BYTE_ARRAY [B
org.apache.commons.codec.binary.BinaryCodec.fromAscii:200 ARETURN
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ICONST_3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ISHR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:203 ASTORE 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ISTORE 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ICONST_1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ISTORE 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 IF_ICMPGE L5 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 IINC 2 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:208 IINC 3 -8
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 ISTORE 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 IF_ICMPGE L4 true true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:209 IINC 4 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 ILOAD 3
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 ISUB
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 BALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 BIPUSH 49
org.apache.commons.codec.binary.BinaryCodec.fromAscii:210 IF_ICMPNE L3 false true
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 ILOAD 2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 DUP2
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 BALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 GETSTATIC org/apache/commons/codec/binary/BinaryCodec.BITS [I
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 ILOAD 4
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 IALOAD
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 IOR
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 I2B
org.apache.commons.codec.binary.BinaryCodec.fromAscii:211 BASTORE
org.apache.commons.codec.binary.BinaryCodec.fromAscii:215 ALOAD 1
org.apache.commons.codec.binary.BinaryCodec.fromAscii:215 ARETURN
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IFNULL L0 true true
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ALOAD 0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ARRAYLENGTH
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IFNE L1 true false
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ICONST_1
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 ICONST_0
org.apache.commons.codec.binary.BinaryCodec.isEmpty:226 IRETURN
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:104 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:104 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:104 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:105 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:105 LDC "00000000"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:105 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:106 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:106 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:106 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:107 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:107 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:107 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:107 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:108 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:108 LDC "00000001"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:108 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:109 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:109 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:109 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:110 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:110 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:110 ICONST_3
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:110 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:111 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:111 LDC "00000011"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:111 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:112 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:112 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:112 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:113 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:113 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:113 BIPUSH 7
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:113 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:114 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:114 LDC "00000111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:114 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:115 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:115 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:115 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:116 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:116 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:116 BIPUSH 15
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:116 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:117 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:117 LDC "00001111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:117 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:118 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:118 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:118 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:119 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:119 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:119 BIPUSH 31
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:119 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:120 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:120 LDC "00011111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:120 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:121 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:121 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:121 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:122 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:122 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:122 BIPUSH 63
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:122 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:123 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:123 LDC "00111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:123 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:124 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:124 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:124 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:125 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:125 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:125 BIPUSH 127
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:125 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:126 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:126 LDC "01111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:126 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:127 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:127 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:127 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:128 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:128 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:128 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:128 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:129 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:129 LDC "11111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:129 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:131 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:131 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:131 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:132 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:132 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:132 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:132 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:133 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:133 LDC "0000000011111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:133 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:134 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:134 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:134 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:135 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:135 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:135 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:135 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:136 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:136 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:136 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:136 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:137 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:137 LDC "0000000111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:137 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:138 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:138 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:138 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:139 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:139 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:139 ICONST_3
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:139 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:140 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:140 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:140 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:140 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:141 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:141 LDC "0000001111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:141 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:142 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:142 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:142 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:143 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:143 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:143 BIPUSH 7
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:143 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:144 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:144 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:144 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:144 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:145 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:145 LDC "0000011111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:145 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:146 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:146 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:146 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:147 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:147 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:147 BIPUSH 15
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:147 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:148 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:148 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:148 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:148 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:149 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:149 LDC "0000111111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:149 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:150 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:150 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:150 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:151 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:151 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:151 BIPUSH 31
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:151 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:152 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:152 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:152 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:152 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:153 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:153 LDC "0001111111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:153 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:154 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:154 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:154 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:155 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:155 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:155 BIPUSH 63
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:155 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:156 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:156 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:156 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:156 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:157 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:157 LDC "0011111111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:157 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:158 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:158 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:158 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:159 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:159 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:159 BIPUSH 127
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:159 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:160 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:160 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:160 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:160 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:161 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:161 LDC "0111111111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:161 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:162 ICONST_2
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:162 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:162 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:163 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:163 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:163 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:163 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:164 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:164 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:164 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:164 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:165 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:165 LDC "1111111111111111"
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:165 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:166 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:166 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:166 ACONST_NULL
org.apache.commons.codec.binary.BinaryCodecTest.testDecodeObject:166 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodecTest.assertDecodeObject([BLjava/lang/String;)V
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:186 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:186 IFNONNULL L0 true true
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:187 ACONST_NULL
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:187 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodec.decode([B)[B
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:187 ASTORE 3
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:189 ALOAD 2
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:189 GETSTATIC org/apache/commons/codec/binary/BinaryCodecTest.CHARSET_UTF8 Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:189 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:189 INVOKEVIRTUAL org/apache/commons/codec/binary/BinaryCodec.decode(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:189 ASTORE 3
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191 DUP
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191 DUP
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191 ALOAD 3
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.binary.BinaryCodecTest.assertDecodeObject:191 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:330 ICONST_1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:330 NEWARRAY T_BYTE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:330 ASTORE 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 ICONST_0
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 ICONST_M1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:331 BASTORE
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 NEW java/lang/String
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 DUP
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 ALOAD 1
org.apache.commons.codec.binary.BinaryCodecTest.testToByteArrayFromString:333 INVOKESPECIAL java/lang/String.<init>([B)V

Slice consists of 6592 bytecode instructions.
Computation took 12.48 seconds.
