 0.0% done, time left: unknown                                0.2% done, time left: unknown  1.1% done, time left: unknown  2.3% done, time left: unknown  3.2% done, time left: unknown  3.5% done, time left: unknown  4.1% done, time left: unknown  5.9% done, time left: unknown  8.7% done, time left:   0:00:03   11.6% done, time left:   0:00:03 13.7% done, time left:   0:00:03 15.8% done, time left:   0:00:04 17.3% done, time left:   0:00:04 18.7% done, time left:   0:00:04 23.7% done, time left:   0:00:03 29.8% done, time left:   0:00:01 34.4% done, time left:   0:00:01 36.3% done, time left:   0:00:01 39.4% done, time left:   0:00:01 45.6% done, time left:   0:00:00 50.8% done, time left:   0:00:00 57.4% done, time left:   0:00:00 63.6% done, time left:   0:00:00 66.4% done, time left:   0:00:00 70.2% done, time left:   0:00:00 74.6% done, time left:   0:00:00 82.3% done, time left:   0:00:00 90.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestReadableIntervalConverter.testSingleton:97:*]:
org.joda.time.convert.TestReadableIntervalConverter.main:61 INVOKEVIRTUAL org/joda/time/convert/TestReadableIntervalConverter.testSingleton()V
org.joda.time.convert.TestReadableIntervalConverter.testSingleton:96 LDC Lorg/joda/time/convert/ReadableIntervalConverter;
org.joda.time.convert.TestReadableIntervalConverter.testSingleton:96 ASTORE 1
org.joda.time.convert.TestReadableIntervalConverter.testSingleton:97 ICONST_0
org.joda.time.convert.TestReadableIntervalConverter.testSingleton:97 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestReadableIntervalConverter.testSingleton:97 ALOAD 1
org.joda.time.convert.TestReadableIntervalConverter.testSingleton:97 INVOKEVIRTUAL java/lang/Class.getModifiers()I
org.joda.time.convert.TestReadableIntervalConverter.testSingleton:97 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.joda.time.convert.TestReadableIntervalConverter.testSingleton:97 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.convert.TestReadableIntervalConverter.testSingleton:97 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 20 bytecode instructions.
Computation took 3.65 seconds.
