 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left: unknown  2.9% done, time left: unknown  3.5% done, time left: unknown  3.6% done, time left: unknown  4.8% done, time left:   0:00:07    5.9% done, time left:   0:00:08  6.8% done, time left:   0:00:08  7.4% done, time left:   0:00:09  7.4% done, time left:   0:00:10  7.4% done, time left:   0:00:11  7.4% done, time left:   0:00:13  7.4% done, time left:   0:00:14  7.6% done, time left:   0:00:15  8.7% done, time left:   0:00:17 10.9% done, time left:   0:00:18 13.2% done, time left:   0:00:16 15.5% done, time left:   0:00:14 18.0% done, time left:   0:00:12 19.5% done, time left:   0:00:10 21.8% done, time left:   0:00:09 24.1% done, time left:   0:00:08 25.7% done, time left:   0:00:07 27.7% done, time left:   0:00:06 30.2% done, time left:   0:00:06 32.8% done, time left:   0:00:05 35.3% done, time left:   0:00:04 36.6% done, time left:   0:00:03 38.0% done, time left:   0:00:03 40.1% done, time left:   0:00:03 42.2% done, time left:   0:00:03 44.6% done, time left:   0:00:03 47.0% done, time left:   0:00:03 49.3% done, time left:   0:00:02 51.7% done, time left:   0:00:02 54.3% done, time left:   0:00:02 56.7% done, time left:   0:00:01 59.0% done, time left:   0:00:01 61.4% done, time left:   0:00:01 63.8% done, time left:   0:00:01 66.3% done, time left:   0:00:01 68.7% done, time left:   0:00:00 74.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 88.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:776:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:678 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:678 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:678 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ILOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:681 IF_ICMPNE L1 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:681 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:764 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:764 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:764 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:767 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:767 FLOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:767 INVOKESTATIC java/lang/Float.floatToIntBits(F)I
org.apache.commons.lang3.builder.EqualsBuilder.append:767 FLOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:767 INVOKESTATIC java/lang/Float.floatToIntBits(F)I
org.apache.commons.lang3.builder.EqualsBuilder.append:767 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(II)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:1016 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1016 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1016 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1019 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1019 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1019 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1022 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1022 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1022 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1022 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 IF_ICMPGE L6 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 FALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 FALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(FF)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:1033 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1033 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:260 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testFloatArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:767 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:767 NEWARRAY T_FLOAT
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:767 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:768 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:768 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:768 LDC 5.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:768 FASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:770 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:770 NEWARRAY T_FLOAT
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:770 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:771 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:771 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:771 LDC 5.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:771 FASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:772 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:772 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:772 LDC 6.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:772 FASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:775 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:775 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:775 LDC 7.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:775 FASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:776 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:776 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:776 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:776 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:776 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:776 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([F[F)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:776 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArray:776 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 96 bytecode instructions.
Computation took 6.02 seconds.
