 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.6% done, time left:   0:01:16    4.1% done, time left:   0:00:57  4.7% done, time left:   0:00:46  6.3% done, time left:   0:00:39  7.7% done, time left:   0:00:33 10.1% done, time left:   0:00:30 12.4% done, time left:   0:00:26 14.6% done, time left:   0:00:21 17.1% done, time left:   0:00:17 19.4% done, time left:   0:00:14 20.9% done, time left:   0:00:11 23.1% done, time left:   0:00:10 25.5% done, time left:   0:00:08 26.8% done, time left:   0:00:07 29.3% done, time left:   0:00:06 31.8% done, time left:   0:00:05 34.3% done, time left:   0:00:04 36.1% done, time left:   0:00:04 37.5% done, time left:   0:00:03 39.6% done, time left:   0:00:03 41.7% done, time left:   0:00:03 44.0% done, time left:   0:00:03 46.4% done, time left:   0:00:03 48.8% done, time left:   0:00:02 51.3% done, time left:   0:00:02 53.7% done, time left:   0:00:02 56.2% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.9% done, time left:   0:00:01 63.3% done, time left:   0:00:01 65.7% done, time left:   0:00:01 68.1% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:705:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:892 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:892 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:892 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:895 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:895 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:895 IF_ACMPNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:896 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:896 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:256 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testShortArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:702 ACONST_NULL
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:702 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:704 ACONST_NULL
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:704 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:705 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:705 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:705 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:705 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:705 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:705 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([S[S)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:705 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testShortArray:705 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 27 bytecode instructions.
Computation took 5.91 seconds.
