 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  3.3% done, time left: unknown  3.6% done, time left:   0:00:34    3.6% done, time left:   0:00:52  3.6% done, time left:   0:01:07  3.6% done, time left:   0:01:23  3.8% done, time left:   0:01:28  5.4% done, time left:   0:01:19  7.1% done, time left:   0:01:11  8.5% done, time left:   0:01:04 10.7% done, time left:   0:00:55 13.0% done, time left:   0:00:45 15.2% done, time left:   0:00:36 17.5% done, time left:   0:00:28 19.5% done, time left:   0:00:22 21.3% done, time left:   0:00:18 23.4% done, time left:   0:00:15 25.7% done, time left:   0:00:12 26.9% done, time left:   0:00:10 29.3% done, time left:   0:00:08 31.8% done, time left:   0:00:07 34.2% done, time left:   0:00:05 35.9% done, time left:   0:00:05 37.3% done, time left:   0:00:04 38.8% done, time left:   0:00:04 40.9% done, time left:   0:00:04 43.0% done, time left:   0:00:03 45.3% done, time left:   0:00:03 47.6% done, time left:   0:00:03 49.8% done, time left:   0:00:02 52.2% done, time left:   0:00:02 54.6% done, time left:   0:00:02 56.9% done, time left:   0:00:01 59.2% done, time left:   0:00:01 61.8% done, time left:   0:00:01 64.1% done, time left:   0:00:01 66.5% done, time left:   0:00:01 68.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.1% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:462 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:462 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:462 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:465 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:465 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:465 IF_ACMPNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:466 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:466 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilder.build:1097 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.build:1097 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilder.build:1097 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.apache.commons.lang3.builder.EqualsBuilder.build:1097 ARETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:287 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testReflectionAppend()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1385 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1385 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.reflectionAppend(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.build()Ljava/lang/Boolean;
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387 INVOKEVIRTUAL java/lang/Boolean.booleanValue()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testReflectionAppend:1387 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 37 bytecode instructions.
Computation took 6.29 seconds.
