 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.8% done, time left: unknown  3.5% done, time left: unknown  3.6% done, time left: unknown  4.3% done, time left:   0:00:13    5.2% done, time left:   0:00:13  5.9% done, time left:   0:00:13  7.2% done, time left:   0:00:12  9.0% done, time left:   0:00:12 11.4% done, time left:   0:00:12 13.7% done, time left:   0:00:11 16.2% done, time left:   0:00:10 18.7% done, time left:   0:00:09 20.0% done, time left:   0:00:07 22.3% done, time left:   0:00:07 24.8% done, time left:   0:00:06 26.2% done, time left:   0:00:05 28.6% done, time left:   0:00:05 31.2% done, time left:   0:00:05 33.8% done, time left:   0:00:04 35.9% done, time left:   0:00:04 37.2% done, time left:   0:00:03 39.2% done, time left:   0:00:03 41.4% done, time left:   0:00:03 43.7% done, time left:   0:00:03 46.2% done, time left:   0:00:03 48.7% done, time left:   0:00:02 51.2% done, time left:   0:00:02 53.9% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.3% done, time left:   0:00:01 63.8% done, time left:   0:00:01 66.4% done, time left:   0:00:00 68.8% done, time left:   0:00:00 71.3% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.9% done, time left:   0:00:00 78.4% done, time left:   0:00:00 83.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1113:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:603 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.append:604 IFNE L5 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:614 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.appendArray(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 IF_ACMPEQ L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 INSTANCEOF [J
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 IFEQ L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 INSTANCEOF [I
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 IFEQ L2 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 INSTANCEOF [S
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 IFEQ L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 INSTANCEOF [C
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 IFEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 INSTANCEOF [B
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 IFEQ L5 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 INSTANCEOF [D
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 IFEQ L6 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 INSTANCEOF [F
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 IFEQ L7 false true
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:644 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:644 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:644 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:644 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([F[F)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:678 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:678 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:678 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ILOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:681 IF_ICMPNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:681 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:764 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:764 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:764 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:767 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:767 FLOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:767 INVOKESTATIC java/lang/Float.floatToIntBits(F)I
org.apache.commons.lang3.builder.EqualsBuilder.append:767 FLOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:767 INVOKESTATIC java/lang/Float.floatToIntBits(F)I
org.apache.commons.lang3.builder.EqualsBuilder.append:767 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(II)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:1016 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1016 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1016 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1019 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1019 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1019 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1022 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1022 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1022 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1022 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1026 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 IF_ICMPGE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1030 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 FALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 FALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1031 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(FF)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:279 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testFloatArrayHiddenByObject()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1102 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1102 NEWARRAY T_FLOAT
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1102 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1103 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1103 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1103 LDC 5.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1103 FASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1104 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1104 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1104 LDC 6.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1104 FASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1105 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1105 NEWARRAY T_FLOAT
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1105 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1106 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1106 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1106 LDC 5.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1106 FASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1107 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1107 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1107 LDC 6.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1107 FASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1108 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1108 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1113 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1113 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1113 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1113 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1113 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1113 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1113 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testFloatArrayHiddenByObject:1113 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 147 bytecode instructions.
Computation took 5.60 seconds.
