 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.8% done, time left: unknown  3.3% done, time left: unknown  3.6% done, time left: unknown  4.2% done, time left:   0:00:15    5.5% done, time left:   0:00:13  6.4% done, time left:   0:00:12  7.1% done, time left:   0:00:12  7.4% done, time left:   0:00:12  8.0% done, time left:   0:00:12  8.9% done, time left:   0:00:12  9.8% done, time left:   0:00:13 11.1% done, time left:   0:00:14 13.3% done, time left:   0:00:14 15.5% done, time left:   0:00:13 17.9% done, time left:   0:00:12 19.5% done, time left:   0:00:10 21.6% done, time left:   0:00:09 23.9% done, time left:   0:00:08 25.7% done, time left:   0:00:07 27.8% done, time left:   0:00:06 30.3% done, time left:   0:00:06 32.9% done, time left:   0:00:05 35.3% done, time left:   0:00:04 36.8% done, time left:   0:00:03 38.4% done, time left:   0:00:03 40.6% done, time left:   0:00:03 42.8% done, time left:   0:00:03 45.2% done, time left:   0:00:03 47.6% done, time left:   0:00:02 50.0% done, time left:   0:00:02 52.6% done, time left:   0:00:02 55.1% done, time left:   0:00:01 57.5% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.7% done, time left:   0:00:01 67.2% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.9% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1220:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:120 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:120 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.testRecursive Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:603 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.append:604 IFNE L5 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:606 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:606 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.testRecursive Z
org.apache.commons.lang3.builder.EqualsBuilder.append:606 IFEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:609 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.append:609 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:799 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:802 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IF_ICMPGE L6 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:816 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:816 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:281 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testUnrelatedClasses()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 ANEWARRAY java/lang/Object
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestACanEqualB
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilderTest$TestACanEqualB.<init>(I)V
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 AASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1205 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 ANEWARRAY java/lang/Object
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestBCanEqualA
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilderTest$TestBCanEqualA.<init>(I)V
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 AASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1206 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1220 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1220 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1220 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1220 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1220 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1220 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1220 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testUnrelatedClasses:1220 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.<init>:1140 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.<init>:1140 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.<init>:1140 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilderTest$TestACanEqualB.a I
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1145 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1145 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1145 IF_ACMPNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1148 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1148 INSTANCEOF org/apache/commons/lang3/builder/EqualsBuilderTest$TestACanEqualB
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1148 IFEQ L3 true false
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1151 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1151 INSTANCEOF org/apache/commons/lang3/builder/EqualsBuilderTest$TestBCanEqualA
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1151 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1152 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1152 GETFIELD org/apache/commons/lang3/builder/EqualsBuilderTest$TestACanEqualB.a I
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1152 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1152 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest$TestBCanEqualA.getB()I
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1152 IF_ICMPNE L4 false true
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1152 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestACanEqualB.equals:1152 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest$TestBCanEqualA.<init>:1171 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestBCanEqualA.<init>:1171 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestBCanEqualA.<init>:1171 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilderTest$TestBCanEqualA.b I
org.apache.commons.lang3.builder.EqualsBuilderTest$TestBCanEqualA.getB:1194 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestBCanEqualA.getB:1194 GETFIELD org/apache/commons/lang3/builder/EqualsBuilderTest$TestBCanEqualA.b I
org.apache.commons.lang3.builder.EqualsBuilderTest$TestBCanEqualA.getB:1194 IRETURN

Slice consists of 122 bytecode instructions.
Computation took 6.11 seconds.
