 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.8% done, time left: unknown  3.4% done, time left: unknown  3.6% done, time left: unknown  4.1% done, time left:   0:00:19    5.3% done, time left:   0:00:15  6.3% done, time left:   0:00:14  7.1% done, time left:   0:00:13  7.4% done, time left:   0:00:13  7.4% done, time left:   0:00:14  7.4% done, time left:   0:00:15  9.3% done, time left:   0:00:17 11.6% done, time left:   0:00:17 13.8% done, time left:   0:00:15 16.1% done, time left:   0:00:13 18.9% done, time left:   0:00:11 20.2% done, time left:   0:00:09 22.4% done, time left:   0:00:08 24.8% done, time left:   0:00:07 26.2% done, time left:   0:00:06 28.5% done, time left:   0:00:05 31.0% done, time left:   0:00:05 33.4% done, time left:   0:00:04 35.5% done, time left:   0:00:04 37.0% done, time left:   0:00:03 38.6% done, time left:   0:00:03 40.7% done, time left:   0:00:03 42.9% done, time left:   0:00:03 45.2% done, time left:   0:00:03 47.6% done, time left:   0:00:03 50.0% done, time left:   0:00:02 52.4% done, time left:   0:00:02 55.0% done, time left:   0:00:01 57.3% done, time left:   0:00:01 59.7% done, time left:   0:00:01 62.0% done, time left:   0:00:01 64.6% done, time left:   0:00:01 67.3% done, time left:   0:00:00 70.0% done, time left:   0:00:00 72.7% done, time left:   0:00:00 75.3% done, time left:   0:00:00 79.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.7% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:659:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:830 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:830 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:830 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:833 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:833 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:833 IF_ACMPNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:834 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:834 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:254 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testLongArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:653 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:653 NEWARRAY T_LONG
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:653 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:659 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:659 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:659 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:659 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:659 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:659 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([J[J)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:659 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testLongArray:659 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 26 bytecode instructions.
Computation took 6.01 seconds.
