 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  2.8% done, time left: unknown  3.5% done, time left: unknown  3.6% done, time left:   0:01:21    3.6% done, time left:   0:01:52  3.7% done, time left:   0:01:58  4.3% done, time left:   0:01:40  5.2% done, time left:   0:01:25  6.2% done, time left:   0:01:15  7.0% done, time left:   0:01:07  8.3% done, time left:   0:01:02 10.2% done, time left:   0:00:57 12.4% done, time left:   0:00:49 14.6% done, time left:   0:00:40 16.9% done, time left:   0:00:32 19.0% done, time left:   0:00:25 20.7% done, time left:   0:00:20 22.9% done, time left:   0:00:17 25.4% done, time left:   0:00:13 26.7% done, time left:   0:00:10 29.2% done, time left:   0:00:08 31.7% done, time left:   0:00:07 34.2% done, time left:   0:00:05 36.0% done, time left:   0:00:04 37.3% done, time left:   0:00:04 39.3% done, time left:   0:00:04 41.4% done, time left:   0:00:03 43.7% done, time left:   0:00:03 46.1% done, time left:   0:00:03 48.5% done, time left:   0:00:02 50.9% done, time left:   0:00:02 53.4% done, time left:   0:00:02 55.9% done, time left:   0:00:01 58.3% done, time left:   0:00:01 60.7% done, time left:   0:00:01 63.1% done, time left:   0:00:01 65.5% done, time left:   0:00:01 67.9% done, time left:   0:00:00 70.3% done, time left:   0:00:00 72.7% done, time left:   0:00:00 75.1% done, time left:   0:00:00 79.3% done, time left:   0:00:00 84.4% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:984:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:597 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:597 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:272 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testObjectArrayHiddenByObject()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:976 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:976 ANEWARRAY org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:976 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:982 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:982 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:984 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:984 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:984 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:984 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:984 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:984 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:984 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:984 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 28 bytecode instructions.
Computation took 5.93 seconds.
