 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  1.6% done, time left: unknown  2.3% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.7% done, time left: unknown  4.6% done, time left:   0:00:10    5.9% done, time left:   0:00:09  6.7% done, time left:   0:00:09  7.3% done, time left:   0:00:09  7.4% done, time left:   0:00:10  9.2% done, time left:   0:00:11 11.6% done, time left:   0:00:11 13.7% done, time left:   0:00:11 16.1% done, time left:   0:00:10 18.6% done, time left:   0:00:09 20.2% done, time left:   0:00:08 22.4% done, time left:   0:00:07 24.8% done, time left:   0:00:06 26.1% done, time left:   0:00:05 28.5% done, time left:   0:00:05 31.0% done, time left:   0:00:05 33.5% done, time left:   0:00:04 35.6% done, time left:   0:00:04 37.1% done, time left:   0:00:03 39.0% done, time left:   0:00:03 41.4% done, time left:   0:00:03 44.0% done, time left:   0:00:03 46.7% done, time left:   0:00:02 49.4% done, time left:   0:00:02 52.2% done, time left:   0:00:02 55.0% done, time left:   0:00:01 57.7% done, time left:   0:00:01 60.4% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.8% done, time left:   0:00:00 68.6% done, time left:   0:00:00 71.2% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.3% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.7% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:793:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:778 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:778 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:778 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ILOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:781 IF_ICMPNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:781 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1047 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1047 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1047 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1050 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1050 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1050 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 IF_ICMPGE L6 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 BALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 BALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(ZZ)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:1064 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1064 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:261 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testBooleanArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:786 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:786 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:786 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:787 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:787 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:787 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:787 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:788 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:788 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:788 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:788 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:789 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:789 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:789 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:790 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:790 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:790 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:790 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:791 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:791 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:791 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:791 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:793 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:793 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:793 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:793 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:793 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:793 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([Z[Z)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:793 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:793 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 81 bytecode instructions.
Computation took 5.77 seconds.
