 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.7% done, time left: unknown  3.3% done, time left: unknown  3.6% done, time left:   0:00:30    3.6% done, time left:   0:00:45  3.6% done, time left:   0:00:58  3.6% done, time left:   0:01:12  3.7% done, time left:   0:01:22  4.3% done, time left:   0:01:18  5.8% done, time left:   0:01:12  7.4% done, time left:   0:01:06  9.7% done, time left:   0:00:57 12.1% done, time left:   0:00:46 14.3% done, time left:   0:00:37 16.8% done, time left:   0:00:29 19.2% done, time left:   0:00:22 20.7% done, time left:   0:00:17 22.9% done, time left:   0:00:14 25.4% done, time left:   0:00:11 26.7% done, time left:   0:00:09 29.2% done, time left:   0:00:08 31.8% done, time left:   0:00:06 34.3% done, time left:   0:00:05 36.1% done, time left:   0:00:04 37.5% done, time left:   0:00:04 39.8% done, time left:   0:00:03 42.1% done, time left:   0:00:03 44.5% done, time left:   0:00:03 46.9% done, time left:   0:00:02 49.3% done, time left:   0:00:02 51.8% done, time left:   0:00:02 54.3% done, time left:   0:00:01 56.6% done, time left:   0:00:01 59.0% done, time left:   0:00:01 61.4% done, time left:   0:00:01 63.8% done, time left:   0:00:01 66.3% done, time left:   0:00:01 68.7% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.7% done, time left:   0:00:00 78.6% done, time left:   0:00:00 84.8% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.6% done, time left:   0:00:00 97.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:684:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:861 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:861 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:861 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:864 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:864 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:864 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:867 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:867 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:867 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:867 IFNONNULL L3 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:868 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:868 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:868 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.setEquals(Z)V
org.apache.commons.lang3.builder.EqualsBuilder.append:869 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:869 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilder.setEquals:1084 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.setEquals:1084 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.setEquals:1084 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilderTest.main:255 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testIntArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:672 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:672 NEWARRAY T_INT
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:672 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:683 ACONST_NULL
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:683 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:684 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:684 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:684 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:684 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:684 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:684 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([I[I)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:684 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testIntArray:684 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 38 bytecode instructions.
Computation took 5.83 seconds.
