 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.6% done, time left:   0:01:12    3.6% done, time left:   0:01:40  3.6% done, time left:   0:02:05  4.4% done, time left:   0:01:43  6.1% done, time left:   0:01:27  7.4% done, time left:   0:01:15  9.5% done, time left:   0:01:06 11.8% done, time left:   0:00:55 14.0% done, time left:   0:00:44 16.1% done, time left:   0:00:35 18.5% done, time left:   0:00:27 19.9% done, time left:   0:00:21 22.1% done, time left:   0:00:17 24.5% done, time left:   0:00:14 25.8% done, time left:   0:00:11 28.2% done, time left:   0:00:09 30.7% done, time left:   0:00:07 33.3% done, time left:   0:00:06 35.4% done, time left:   0:00:05 37.0% done, time left:   0:00:04 38.7% done, time left:   0:00:04 40.9% done, time left:   0:00:03 43.0% done, time left:   0:00:03 45.4% done, time left:   0:00:03 47.7% done, time left:   0:00:02 50.1% done, time left:   0:00:02 52.6% done, time left:   0:00:02 55.1% done, time left:   0:00:01 57.4% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.2% done, time left:   0:00:01 64.6% done, time left:   0:00:01 67.0% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:722:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:923 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:923 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:923 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:926 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:926 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:926 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:929 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:929 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:929 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:929 IFNONNULL L3 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:930 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:930 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:930 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.setEquals(Z)V
org.apache.commons.lang3.builder.EqualsBuilder.append:931 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:931 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilder.setEquals:1084 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.setEquals:1084 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.setEquals:1084 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilderTest.main:257 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testCharArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:710 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:710 NEWARRAY T_CHAR
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:710 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:721 ACONST_NULL
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:721 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:722 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:722 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:722 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:722 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:722 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:722 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([C[C)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:722 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testCharArray:722 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 38 bytecode instructions.
Computation took 6.07 seconds.
