 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.7% done, time left: unknown  5.0% done, time left:   0:00:07    6.9% done, time left:   0:00:06  8.7% done, time left:   0:00:06 11.1% done, time left:   0:00:07 13.6% done, time left:   0:00:07 16.0% done, time left:   0:00:07 18.5% done, time left:   0:00:06 19.9% done, time left:   0:00:06 22.2% done, time left:   0:00:05 24.6% done, time left:   0:00:05 26.0% done, time left:   0:00:05 28.3% done, time left:   0:00:05 30.9% done, time left:   0:00:04 33.4% done, time left:   0:00:04 35.4% done, time left:   0:00:04 37.0% done, time left:   0:00:03 38.5% done, time left:   0:00:03 40.6% done, time left:   0:00:03 42.8% done, time left:   0:00:03 45.2% done, time left:   0:00:03 47.6% done, time left:   0:00:02 50.0% done, time left:   0:00:02 52.5% done, time left:   0:00:02 55.1% done, time left:   0:00:01 57.4% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.2% done, time left:   0:00:01 64.6% done, time left:   0:00:01 67.0% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.2% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:755:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:663 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:663 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:663 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:666 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:666 LLOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:666 LLOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:666 LCMP
org.apache.commons.lang3.builder.EqualsBuilder.append:666 IFNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:666 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:666 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:744 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:744 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:744 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:747 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:747 DLOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:747 INVOKESTATIC java/lang/Double.doubleToLongBits(D)J
org.apache.commons.lang3.builder.EqualsBuilder.append:747 DLOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:747 INVOKESTATIC java/lang/Double.doubleToLongBits(D)J
org.apache.commons.lang3.builder.EqualsBuilder.append:747 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(JJ)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:985 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:985 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:985 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:988 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:988 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:988 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:991 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:991 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:991 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:991 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:995 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:995 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:995 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:995 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:995 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:999 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:999 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:999 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:999 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:999 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:999 IF_ICMPGE L6 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:999 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:999 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:999 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:999 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1000 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1000 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1000 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1000 DALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1000 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1000 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1000 DALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1000 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(DD)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:1002 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1002 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:259 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testDoubleArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:748 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:748 NEWARRAY T_DOUBLE
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:748 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:749 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:749 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:749 LDC 5.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:749 DASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:750 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:750 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:750 LDC 6.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:750 DASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:751 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:751 NEWARRAY T_DOUBLE
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:751 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:752 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:752 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:752 LDC 5.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:752 DASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:753 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:753 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:753 LDC 6.0
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:753 DASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:755 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:755 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:755 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:755 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:755 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:755 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([D[D)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:755 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testDoubleArray:755 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 96 bytecode instructions.
Computation took 5.78 seconds.
