 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.8% done, time left: unknown  3.3% done, time left: unknown  3.6% done, time left: unknown  4.2% done, time left:   0:00:14    5.5% done, time left:   0:00:13  6.5% done, time left:   0:00:12  7.2% done, time left:   0:00:11  7.4% done, time left:   0:00:12  7.4% done, time left:   0:00:13  7.4% done, time left:   0:00:14  7.4% done, time left:   0:00:15  7.4% done, time left:   0:00:16  8.3% done, time left:   0:00:18 10.7% done, time left:   0:00:18 13.1% done, time left:   0:00:17 15.6% done, time left:   0:00:14 18.5% done, time left:   0:00:11 19.9% done, time left:   0:00:09 22.1% done, time left:   0:00:08 24.5% done, time left:   0:00:07 25.9% done, time left:   0:00:06 28.2% done, time left:   0:00:06 30.7% done, time left:   0:00:05 33.2% done, time left:   0:00:04 35.3% done, time left:   0:00:04 36.8% done, time left:   0:00:03 38.2% done, time left:   0:00:03 40.3% done, time left:   0:00:03 42.4% done, time left:   0:00:03 44.8% done, time left:   0:00:03 47.1% done, time left:   0:00:03 49.6% done, time left:   0:00:02 52.0% done, time left:   0:00:02 54.5% done, time left:   0:00:02 56.9% done, time left:   0:00:01 59.3% done, time left:   0:00:01 61.7% done, time left:   0:00:01 64.2% done, time left:   0:00:01 66.9% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 75.6% done, time left:   0:00:00 82.1% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.4% done, time left:   0:00:00 94.6% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:830:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:603 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.append:604 IFNE L5 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:614 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.appendArray(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 IF_ACMPEQ L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 INSTANCEOF [J
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 IFEQ L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 INSTANCEOF [I
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 IFEQ L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:634 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:634 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:634 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:634 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([I[I)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:678 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:678 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:678 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ILOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:681 IF_ICMPNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:681 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:681 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:799 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:802 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IF_ICMPGE L6 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:816 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:816 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.append:861 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:861 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:861 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:864 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:864 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:864 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:867 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:867 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:867 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:867 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:871 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:871 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:871 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:871 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:871 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:875 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:875 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:875 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:875 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:875 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:875 IF_ICMPGE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:875 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:875 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:875 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:875 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:876 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:876 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:876 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:876 IALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:876 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:876 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:876 IALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:876 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(II)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:263 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testMultiIntArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:821 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:821 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:821 MULTIANEWARRAY [[I 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:821 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:822 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:822 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:822 MULTIANEWARRAY [[I 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:822 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:823 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:823 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:823 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:823 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:823 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:823 IF_ICMPGE L3 true true
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:823 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:824 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:824 ISTORE 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:824 ILOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:824 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:824 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:824 AALOAD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:824 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:824 IF_ICMPGE L2 true true
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:824 IINC 4 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 AALOAD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 ILOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 IADD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 ILOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 IADD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 IMUL
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:825 IASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 AALOAD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 ILOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 IADD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 ILOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 IADD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 IMUL
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:826 IASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:830 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:830 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:830 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:830 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:830 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:830 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:830 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiIntArray:830 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 175 bytecode instructions.
Computation took 6.06 seconds.
