 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  2.9% done, time left: unknown  3.4% done, time left: unknown  3.6% done, time left: unknown  4.4% done, time left:   0:00:11    5.6% done, time left:   0:00:10  6.6% done, time left:   0:00:10  7.2% done, time left:   0:00:10  7.4% done, time left:   0:00:11  8.6% done, time left:   0:00:13 11.0% done, time left:   0:00:13 13.3% done, time left:   0:00:12 15.6% done, time left:   0:00:11 18.1% done, time left:   0:00:10 19.7% done, time left:   0:00:09 21.8% done, time left:   0:00:08 24.2% done, time left:   0:00:07 25.7% done, time left:   0:00:06 28.0% done, time left:   0:00:06 30.5% done, time left:   0:00:05 33.1% done, time left:   0:00:05 35.4% done, time left:   0:00:04 37.0% done, time left:   0:00:03 38.6% done, time left:   0:00:03 40.8% done, time left:   0:00:03 42.9% done, time left:   0:00:03 45.3% done, time left:   0:00:03 47.7% done, time left:   0:00:02 50.1% done, time left:   0:00:02 52.6% done, time left:   0:00:02 55.1% done, time left:   0:00:01 57.5% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.2% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.9% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.9% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:989:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:120 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:120 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.testRecursive Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:603 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.append:604 IFNE L5 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:606 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:606 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.testRecursive Z
org.apache.commons.lang3.builder.EqualsBuilder.append:606 IFEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:609 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.append:609 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:614 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.appendArray(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 IF_ACMPEQ L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 INSTANCEOF [J
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 IFEQ L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 INSTANCEOF [I
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 IFEQ L2 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 INSTANCEOF [S
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 IFEQ L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 INSTANCEOF [C
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 IFEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 INSTANCEOF [B
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 IFEQ L5 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 INSTANCEOF [D
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 IFEQ L6 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 INSTANCEOF [F
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 IFEQ L7 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:645 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:645 INSTANCEOF [Z
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:645 IFEQ L8 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:649 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:649 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:649 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:649 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:799 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:799 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:802 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IF_ICMPGE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:272 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testObjectArrayHiddenByObject()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:976 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:976 ANEWARRAY org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:976 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:977 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:977 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:977 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:977 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:977 ICONST_4
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:977 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject.<init>(I)V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:977 AASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:978 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:978 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:978 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:978 AASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:979 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:979 ANEWARRAY org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:979 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:980 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:980 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:980 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:980 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:980 ICONST_4
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:980 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject.<init>(I)V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:980 AASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:981 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:981 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:981 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:981 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:981 ICONST_5
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:981 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject.<init>(I)V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:981 AASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:982 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:982 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:983 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:983 ASTORE 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:988 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:988 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:988 AALOAD
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:988 BIPUSH 6
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:988 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject.setA(I)V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:989 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:989 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:989 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:989 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:989 ALOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:989 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:989 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArrayHiddenByObject:989 INVOKESTATIC org/junit/Assert.assertFalse(Z)V
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.<init>:42 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.<init>:42 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.<init>:42 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject.a I
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:47 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:47 IFNONNULL L0 true false
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:50 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:50 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:50 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:53 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:53 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:53 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:53 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:53 IF_ACMPEQ L2 true false
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:57 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:57 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:58 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:58 GETFIELD org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject.a I
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:58 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:58 GETFIELD org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject.a I
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:58 IF_ICMPNE L3 true true
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:58 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:58 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.equals:58 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.setA:67 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.setA:67 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject.setA:67 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilderTest$TestObject.a I

Slice consists of 180 bytecode instructions.
Computation took 6.16 seconds.
