 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  2.0% done, time left: unknown  2.8% done, time left: unknown  3.4% done, time left: unknown  3.6% done, time left: unknown  4.4% done, time left:   0:00:12    5.3% done, time left:   0:00:12  6.0% done, time left:   0:00:12  7.2% done, time left:   0:00:11  9.1% done, time left:   0:00:12 11.5% done, time left:   0:00:12 13.8% done, time left:   0:00:11 16.2% done, time left:   0:00:10 18.6% done, time left:   0:00:09 20.0% done, time left:   0:00:07 22.2% done, time left:   0:00:07 24.6% done, time left:   0:00:06 26.0% done, time left:   0:00:05 28.3% done, time left:   0:00:05 30.8% done, time left:   0:00:05 33.3% done, time left:   0:00:04 35.4% done, time left:   0:00:04 36.9% done, time left:   0:00:03 38.5% done, time left:   0:00:03 41.0% done, time left:   0:00:03 43.5% done, time left:   0:00:03 46.2% done, time left:   0:00:02 48.8% done, time left:   0:00:02 51.5% done, time left:   0:00:02 54.4% done, time left:   0:00:01 57.1% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.6% done, time left:   0:00:01 65.4% done, time left:   0:00:00 68.1% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.7% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1133:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:603 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.append:604 IFNE L5 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:614 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.appendArray(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 IF_ACMPEQ L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 INSTANCEOF [J
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 IFEQ L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 INSTANCEOF [I
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 IFEQ L2 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 INSTANCEOF [S
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 IFEQ L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 INSTANCEOF [C
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 IFEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 INSTANCEOF [B
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 IFEQ L5 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 INSTANCEOF [D
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 IFEQ L6 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 INSTANCEOF [F
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 IFEQ L7 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:645 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:645 INSTANCEOF [Z
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:645 IFEQ L8 false true
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:646 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:646 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:646 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:646 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([Z[Z)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:778 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:778 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:778 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ILOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:781 IF_ICMPNE L1 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:781 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1047 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1047 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1047 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1050 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1050 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1050 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 IF_ICMPGE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 BALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 BALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(ZZ)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:280 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testBooleanArrayHiddenByObject()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1120 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1120 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1120 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1121 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1121 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1121 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1121 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1123 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1123 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1123 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1124 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1124 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1124 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1124 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1125 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1125 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1125 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1125 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1126 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1126 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1127 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1127 ASTORE 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1132 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1132 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1132 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1132 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1133 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1133 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1133 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1133 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1133 ALOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1133 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1133 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArrayHiddenByObject:1133 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 139 bytecode instructions.
Computation took 5.75 seconds.
