 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.8% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.5% done, time left: unknown  3.2% done, time left: unknown  3.6% done, time left: unknown  3.8% done, time left:   0:00:55    4.6% done, time left:   0:00:38  5.5% done, time left:   0:00:30  6.4% done, time left:   0:00:26  7.1% done, time left:   0:00:23  7.4% done, time left:   0:00:22  9.3% done, time left:   0:00:22 11.6% done, time left:   0:00:20 13.8% done, time left:   0:00:18 16.1% done, time left:   0:00:15 18.4% done, time left:   0:00:13 19.8% done, time left:   0:00:11 22.0% done, time left:   0:00:09 24.3% done, time left:   0:00:08 25.7% done, time left:   0:00:07 27.9% done, time left:   0:00:06 30.4% done, time left:   0:00:06 33.0% done, time left:   0:00:05 35.3% done, time left:   0:00:04 36.7% done, time left:   0:00:03 38.3% done, time left:   0:00:03 40.4% done, time left:   0:00:03 42.6% done, time left:   0:00:03 45.0% done, time left:   0:00:03 47.5% done, time left:   0:00:02 49.9% done, time left:   0:00:02 52.4% done, time left:   0:00:02 55.0% done, time left:   0:00:01 57.4% done, time left:   0:00:01 59.7% done, time left:   0:00:01 62.2% done, time left:   0:00:01 64.6% done, time left:   0:00:01 67.5% done, time left:   0:00:00 70.3% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.7% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:848:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:603 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.append:604 IFNE L5 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:614 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.appendArray(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 IF_ACMPEQ L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 INSTANCEOF [J
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 IFEQ L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 INSTANCEOF [I
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 IFEQ L2 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 INSTANCEOF [S
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 IFEQ L3 false true
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:636 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:636 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:636 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:636 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([S[S)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:693 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:693 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:693 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:696 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:696 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:696 ILOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:696 IF_ICMPNE L1 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:696 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:696 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:696 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:799 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:802 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IF_ICMPGE L6 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:816 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:816 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.append:892 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:892 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:892 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:895 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:895 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:895 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:898 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:898 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:898 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:898 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:902 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:902 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:902 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:902 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:902 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:906 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:906 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:906 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:906 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:906 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:906 IF_ICMPGE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:906 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:906 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:906 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:906 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:907 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:907 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:907 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:907 SALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:907 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:907 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:907 SALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:907 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(SS)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:264 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testMultiShortArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:837 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:837 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:837 MULTIANEWARRAY [[S 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:837 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:838 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:838 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:838 MULTIANEWARRAY [[S 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:838 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 IF_ICMPGE L3 true true
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 IADD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 I2S
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:839 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 ISTORE 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 ILOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 AALOAD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 IF_ICMPGE L2 true true
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 ILOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 IADD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 I2S
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:840 ISTORE 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:841 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:841 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:841 AALOAD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:841 ILOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:841 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:841 SASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:842 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:842 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:842 AALOAD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:842 ILOAD 4
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:842 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:842 SASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:847 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:847 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:847 AALOAD
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:847 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:847 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:847 SASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:848 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:848 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:848 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:848 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:848 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:848 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:848 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testMultiShortArray:848 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 181 bytecode instructions.
Computation took 5.85 seconds.
