 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.7% done, time left: unknown  3.3% done, time left: unknown  3.6% done, time left:   0:00:27    3.6% done, time left:   0:00:39  3.6% done, time left:   0:00:52  3.6% done, time left:   0:01:05  3.9% done, time left:   0:01:08  4.5% done, time left:   0:01:04  5.4% done, time left:   0:01:00  7.1% done, time left:   0:00:57  8.9% done, time left:   0:00:52 11.2% done, time left:   0:00:45 13.5% done, time left:   0:00:37 15.6% done, time left:   0:00:29 18.0% done, time left:   0:00:23 19.5% done, time left:   0:00:19 21.5% done, time left:   0:00:15 23.7% done, time left:   0:00:13 25.7% done, time left:   0:00:11 27.4% done, time left:   0:00:09 29.9% done, time left:   0:00:08 32.4% done, time left:   0:00:06 34.8% done, time left:   0:00:05 36.5% done, time left:   0:00:04 37.7% done, time left:   0:00:04 39.8% done, time left:   0:00:03 42.0% done, time left:   0:00:03 44.3% done, time left:   0:00:03 46.7% done, time left:   0:00:03 49.1% done, time left:   0:00:02 51.6% done, time left:   0:00:02 54.1% done, time left:   0:00:02 56.6% done, time left:   0:00:01 58.9% done, time left:   0:00:01 61.4% done, time left:   0:00:01 63.8% done, time left:   0:00:01 66.5% done, time left:   0:00:00 69.1% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.9% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.3% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493:*]:
org.apache.commons.lang3.ArrayUtils.indexOf:3199 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3199 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([Ljava/lang/Object;Ljava/lang/Object;I)I
org.apache.commons.lang3.ArrayUtils.indexOf:3199 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:3217 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3217 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.indexOf:3218 ICONST_M1
org.apache.commons.lang3.ArrayUtils.indexOf:3218 IRETURN
org.apache.commons.lang3.ArrayUtils.contains:3302 ALOAD 0
org.apache.commons.lang3.ArrayUtils.contains:3302 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([Ljava/lang/Object;Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.contains:3302 ICONST_M1
org.apache.commons.lang3.ArrayUtils.contains:3302 IF_ICMPEQ L0 true false
org.apache.commons.lang3.ArrayUtils.contains:3302 ICONST_0
org.apache.commons.lang3.ArrayUtils.contains:3302 IRETURN
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:638 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:638 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 INVOKEVIRTUAL java/lang/Class.isPrimitive()Z
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 IFNE L1 false true
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isPrimitiveWrapper(Ljava/lang/Class;)Z
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 IFEQ L2 true true
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ICONST_1
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 ICONST_0
org.apache.commons.lang3.ClassUtils.isPrimitiveOrWrapper:641 IRETURN
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 GETSTATIC org/apache/commons/lang3/ClassUtils.wrapperPrimitiveMap Ljava/util/Map;
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 ALOAD 0
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 INVOKEINTERFACE java/util/Map.containsKey(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.isPrimitiveWrapper:655 IRETURN
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.<init>:119 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:119 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:119 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.testTransients Z
org.apache.commons.lang3.builder.EqualsBuilder.<init>:122 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:122 ACONST_NULL
org.apache.commons.lang3.builder.EqualsBuilder.<init>:122 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.excludeFields [Ljava/lang/String;
org.apache.commons.lang3.builder.EqualsBuilder.getRegistry:145 GETSTATIC org/apache/commons/lang3/builder/EqualsBuilder.REGISTRY Ljava/lang/ThreadLocal;
org.apache.commons.lang3.builder.EqualsBuilder.getRegistry:145 INVOKEVIRTUAL java/lang/ThreadLocal.get()Ljava/lang/Object;
org.apache.commons.lang3.builder.EqualsBuilder.getRegistry:145 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.getRegisterPair:158 NEW org/apache/commons/lang3/builder/IDKey
org.apache.commons.lang3.builder.EqualsBuilder.getRegisterPair:158 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilder.getRegisterPair:159 NEW org/apache/commons/lang3/builder/IDKey
org.apache.commons.lang3.builder.EqualsBuilder.getRegisterPair:159 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.getRegisterPair:160 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.getRegisterPair:160 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.getRegisterPair:160 INVOKESTATIC org/apache/commons/lang3/tuple/Pair.of(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/tuple/Pair;
org.apache.commons.lang3.builder.EqualsBuilder.getRegisterPair:160 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:177 INVOKESTATIC org/apache/commons/lang3/builder/EqualsBuilder.getRegistry()Ljava/util/Set;
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:177 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:178 INVOKESTATIC org/apache/commons/lang3/builder/EqualsBuilder.getRegisterPair(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/tuple/Pair;
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:178 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:179 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:179 INVOKEVIRTUAL org/apache/commons/lang3/tuple/Pair.getLeft()Ljava/lang/Object;
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:179 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:179 INVOKEVIRTUAL org/apache/commons/lang3/tuple/Pair.getRight()Ljava/lang/Object;
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:179 INVOKESTATIC org/apache/commons/lang3/tuple/Pair.of(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/tuple/Pair;
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:179 ASTORE 4
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 IFNULL L1 true true
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 IFNE L0 false true
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 ALOAD 4
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 IFEQ L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.isRegistered:181 IRETURN
org.apache.commons.lang3.builder.EqualsBuilder.register:195 INVOKESTATIC org/apache/commons/lang3/builder/EqualsBuilder.getRegistry()Ljava/util/Set;
org.apache.commons.lang3.builder.EqualsBuilder.register:195 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilder.register:196 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.register:196 IFNONNULL L0 false true
org.apache.commons.lang3.builder.EqualsBuilder.register:197 NEW java/util/HashSet
org.apache.commons.lang3.builder.EqualsBuilder.register:197 DUP
org.apache.commons.lang3.builder.EqualsBuilder.register:197 INVOKESPECIAL java/util/HashSet.<init>()V
org.apache.commons.lang3.builder.EqualsBuilder.register:197 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilder.register:200 INVOKESTATIC org/apache/commons/lang3/builder/EqualsBuilder.getRegisterPair(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/tuple/Pair;
org.apache.commons.lang3.builder.EqualsBuilder.register:200 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.register:201 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.register:201 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.register:201 INVOKEINTERFACE java/util/Set.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.setTestRecursive:410 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.setTestRecursive:410 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.setTestRecursive:410 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.testRecursive Z
org.apache.commons.lang3.builder.EqualsBuilder.setTestRecursive:411 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.setTestRecursive:411 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:462 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:462 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:462 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:465 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:465 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:465 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:468 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:468 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:468 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:468 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:477 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:477 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:477 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:480 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:480 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:480 INVOKEVIRTUAL java/lang/Class.isInstance(Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:480 IFEQ L4 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:481 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:481 ASTORE 5
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:499 ALOAD 5
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:499 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:499 IFEQ L7 true false
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:502 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:502 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:502 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:502 ALOAD 5
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:502 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.reflectionAppend(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:533 INVOKESTATIC org/apache/commons/lang3/builder/EqualsBuilder.isRegistered(Ljava/lang/Object;Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:533 IFEQ L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:538 INVOKESTATIC org/apache/commons/lang3/builder/EqualsBuilder.register(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:539 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:539 INVOKEVIRTUAL java/lang/Class.getDeclaredFields()[Ljava/lang/reflect/Field;
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:539 ASTORE 4
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:540 ALOAD 4
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:540 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:540 INVOKESTATIC java/lang/reflect/AccessibleObject.setAccessible([Ljava/lang/reflect/AccessibleObject;Z)V
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:541 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:541 ISTORE 5
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:541 ILOAD 5
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:541 ALOAD 4
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:541 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:541 IF_ICMPGE L7 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:541 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:541 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:541 IFEQ L7 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:542 ALOAD 4
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:542 ILOAD 5
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:542 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:542 ASTORE 6
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.excludeFields [Ljava/lang/String;
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.contains([Ljava/lang/Object;Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 IFNE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 ALOAD 6
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 INVOKEVIRTUAL java/lang/reflect/Field.getName()Ljava/lang/String;
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 LDC "$"
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 INVOKEVIRTUAL java/lang/String.contains(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 IFNE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.testTransients Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 IFNE L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 ALOAD 6
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 INVOKESTATIC java/lang/reflect/Modifier.isTransient(I)Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 IFNE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 ALOAD 6
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 INVOKESTATIC java/lang/reflect/Modifier.isStatic(I)Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 IFNE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 ALOAD 6
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 LDC Lorg/apache/commons/lang3/builder/EqualsExclude;
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 INVOKEVIRTUAL java/lang/reflect/Field.isAnnotationPresent(Ljava/lang/Class;)Z
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:543 IFNE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:549 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:549 ALOAD 6
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:549 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:549 INVOKEVIRTUAL java/lang/reflect/Field.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:549 ALOAD 6
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:549 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:549 INVOKEVIRTUAL java/lang/reflect/Field.get(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.builder.EqualsBuilder.reflectionAppend:549 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:603 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.append:604 IFNE L5 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:606 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:606 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.testRecursive Z
org.apache.commons.lang3.builder.EqualsBuilder.append:606 IFEQ L4 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:606 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:606 INVOKESTATIC org/apache/commons/lang3/ClassUtils.isPrimitiveOrWrapper(Ljava/lang/Class;)Z
org.apache.commons.lang3.builder.EqualsBuilder.append:606 IFNE L4 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:607 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:607 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:607 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:607 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.reflectionAppend(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:609 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.append:609 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:240 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testObjectRecursive()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:485 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestRecursiveObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:485 ASTORE 7
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:486 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestRecursiveObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:486 ASTORE 8
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:487 NEW org/apache/commons/lang3/builder/EqualsBuilderTest$TestRecursiveObject
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:487 ASTORE 9
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:491 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:491 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:491 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:491 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:491 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.setTestRecursive(Z)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:491 ALOAD 7
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:491 ALOAD 8
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:491 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.setTestRecursive(Z)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 ALOAD 7
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 ALOAD 9
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectRecursive:493 INVOKESTATIC org/junit/Assert.assertFalse(Z)V
org.apache.commons.lang3.tuple.ImmutablePair.<init>:62 ALOAD 0
org.apache.commons.lang3.tuple.ImmutablePair.<init>:62 ALOAD 1
org.apache.commons.lang3.tuple.ImmutablePair.<init>:62 PUTFIELD org/apache/commons/lang3/tuple/ImmutablePair.left Ljava/lang/Object;
org.apache.commons.lang3.tuple.ImmutablePair.<init>:63 ALOAD 0
org.apache.commons.lang3.tuple.ImmutablePair.<init>:63 ALOAD 2
org.apache.commons.lang3.tuple.ImmutablePair.<init>:63 PUTFIELD org/apache/commons/lang3/tuple/ImmutablePair.right Ljava/lang/Object;
org.apache.commons.lang3.tuple.ImmutablePair.getLeft:102 ALOAD 0
org.apache.commons.lang3.tuple.ImmutablePair.getLeft:102 GETFIELD org/apache/commons/lang3/tuple/ImmutablePair.left Ljava/lang/Object;
org.apache.commons.lang3.tuple.ImmutablePair.getLeft:102 ARETURN
org.apache.commons.lang3.tuple.ImmutablePair.getRight:110 ALOAD 0
org.apache.commons.lang3.tuple.ImmutablePair.getRight:110 GETFIELD org/apache/commons/lang3/tuple/ImmutablePair.right Ljava/lang/Object;
org.apache.commons.lang3.tuple.ImmutablePair.getRight:110 ARETURN
org.apache.commons.lang3.tuple.Pair.of:60 NEW org/apache/commons/lang3/tuple/ImmutablePair
org.apache.commons.lang3.tuple.Pair.of:60 DUP
org.apache.commons.lang3.tuple.Pair.of:60 ALOAD 0
org.apache.commons.lang3.tuple.Pair.of:60 ALOAD 1
org.apache.commons.lang3.tuple.Pair.of:60 INVOKESPECIAL org/apache/commons/lang3/tuple/ImmutablePair.<init>(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.tuple.Pair.of:60 ARETURN
org.apache.commons.lang3.tuple.Pair.getKey:93 ALOAD 0
org.apache.commons.lang3.tuple.Pair.getKey:93 INVOKEVIRTUAL org/apache/commons/lang3/tuple/Pair.getLeft()Ljava/lang/Object;
org.apache.commons.lang3.tuple.Pair.getKey:93 ARETURN
org.apache.commons.lang3.tuple.Pair.getValue:106 ALOAD 0
org.apache.commons.lang3.tuple.Pair.getValue:106 INVOKEVIRTUAL org/apache/commons/lang3/tuple/Pair.getRight()Ljava/lang/Object;
org.apache.commons.lang3.tuple.Pair.getValue:106 ARETURN
org.apache.commons.lang3.tuple.Pair.hashCode:152 ALOAD 0
org.apache.commons.lang3.tuple.Pair.hashCode:152 INVOKEVIRTUAL org/apache/commons/lang3/tuple/Pair.getKey()Ljava/lang/Object;
org.apache.commons.lang3.tuple.Pair.hashCode:152 IFNONNULL L0 true false
org.apache.commons.lang3.tuple.Pair.hashCode:152 ALOAD 0
org.apache.commons.lang3.tuple.Pair.hashCode:152 INVOKEVIRTUAL org/apache/commons/lang3/tuple/Pair.getKey()Ljava/lang/Object;
org.apache.commons.lang3.tuple.Pair.hashCode:152 ALOAD 0
org.apache.commons.lang3.tuple.Pair.hashCode:152 INVOKEVIRTUAL org/apache/commons/lang3/tuple/Pair.getValue()Ljava/lang/Object;
org.apache.commons.lang3.tuple.Pair.hashCode:152 IFNONNULL L2 true false
org.apache.commons.lang3.tuple.Pair.hashCode:152 ALOAD 0
org.apache.commons.lang3.tuple.Pair.hashCode:152 INVOKEVIRTUAL org/apache/commons/lang3/tuple/Pair.getValue()Ljava/lang/Object;
org.apache.commons.lang3.tuple.Pair.hashCode:152 IXOR
org.apache.commons.lang3.tuple.Pair.hashCode:152 IRETURN

Slice consists of 868 bytecode instructions.
Computation took 6.14 seconds.
