 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.5% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left:   0:00:18    3.6% done, time left:   0:00:26  3.6% done, time left:   0:00:34  3.8% done, time left:   0:00:37  5.5% done, time left:   0:00:34  7.4% done, time left:   0:00:31  9.5% done, time left:   0:00:29 12.0% done, time left:   0:00:24 14.3% done, time left:   0:00:20 16.9% done, time left:   0:00:16 19.4% done, time left:   0:00:13 21.5% done, time left:   0:00:10 24.2% done, time left:   0:00:08 25.9% done, time left:   0:00:07 28.6% done, time left:   0:00:06 31.5% done, time left:   0:00:05 34.4% done, time left:   0:00:04 36.4% done, time left:   0:00:03 39.0% done, time left:   0:00:03 45.4% done, time left:   0:00:00 47.8% done, time left:   0:00:00 50.2% done, time left:   0:00:00 52.6% done, time left:   0:00:01 55.1% done, time left:   0:00:01 57.5% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.2% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:795:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:778 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:778 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:778 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ILOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:781 IF_ICMPNE L1 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:781 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:781 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1047 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1047 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1047 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1050 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1050 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1050 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1053 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1057 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 IF_ICMPGE L6 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:1061 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 BALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 BALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:1062 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(ZZ)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:1064 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:1064 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:261 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testBooleanArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:786 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:786 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:786 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:787 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:787 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:787 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:787 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:789 ICONST_2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:789 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:789 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:790 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:790 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:790 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:790 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:791 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:791 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:791 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:791 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:794 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:794 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:794 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:794 BASTORE
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:795 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:795 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:795 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:795 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:795 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:795 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([Z[Z)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:795 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testBooleanArray:795 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 82 bytecode instructions.
Computation took 5.34 seconds.
