 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.8% done, time left: unknown  2.7% done, time left: unknown  3.3% done, time left: unknown  3.6% done, time left:   0:00:34    3.6% done, time left:   0:00:50  3.6% done, time left:   0:01:04  3.9% done, time left:   0:01:06  4.5% done, time left:   0:01:01  5.2% done, time left:   0:00:56  6.2% done, time left:   0:00:52  7.6% done, time left:   0:00:49  9.8% done, time left:   0:00:44 12.1% done, time left:   0:00:37 14.3% done, time left:   0:00:31 16.7% done, time left:   0:00:24 19.1% done, time left:   0:00:19 20.4% done, time left:   0:00:15 22.6% done, time left:   0:00:13 25.0% done, time left:   0:00:10 26.3% done, time left:   0:00:08 28.5% done, time left:   0:00:07 30.9% done, time left:   0:00:06 33.4% done, time left:   0:00:05 35.4% done, time left:   0:00:05 37.0% done, time left:   0:00:04 38.6% done, time left:   0:00:04 40.7% done, time left:   0:00:04 42.8% done, time left:   0:00:03 45.1% done, time left:   0:00:03 47.5% done, time left:   0:00:03 49.8% done, time left:   0:00:02 52.2% done, time left:   0:00:02 54.7% done, time left:   0:00:02 57.0% done, time left:   0:00:01 59.2% done, time left:   0:00:01 61.4% done, time left:   0:00:01 63.8% done, time left:   0:00:01 66.1% done, time left:   0:00:01 68.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.3% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.8% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:648:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:799 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:802 IF_ACMPNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:803 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:803 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:253 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testObjectArray()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:645 ACONST_NULL
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:645 ASTORE 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:647 ACONST_NULL
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:647 ASTORE 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:648 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:648 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:648 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:648 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:648 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:648 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:648 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testObjectArray:648 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 27 bytecode instructions.
Computation took 6.32 seconds.
