 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.6% done, time left: unknown  4.6% done, time left:   0:00:10    5.8% done, time left:   0:00:09  6.7% done, time left:   0:00:09  7.3% done, time left:   0:00:09  7.4% done, time left:   0:00:10  7.4% done, time left:   0:00:11  7.4% done, time left:   0:00:12  7.4% done, time left:   0:00:13  7.4% done, time left:   0:00:14  9.1% done, time left:   0:00:16 11.5% done, time left:   0:00:16 13.8% done, time left:   0:00:14 16.2% done, time left:   0:00:12 18.7% done, time left:   0:00:10 20.4% done, time left:   0:00:09 22.2% done, time left:   0:00:08 24.7% done, time left:   0:00:07 26.2% done, time left:   0:00:06 28.7% done, time left:   0:00:06 31.3% done, time left:   0:00:05 33.9% done, time left:   0:00:04 35.9% done, time left:   0:00:04 37.2% done, time left:   0:00:03 39.4% done, time left:   0:00:03 41.7% done, time left:   0:00:03 44.2% done, time left:   0:00:03 46.6% done, time left:   0:00:02 49.1% done, time left:   0:00:02 51.6% done, time left:   0:00:02 54.2% done, time left:   0:00:01 56.6% done, time left:   0:00:01 59.1% done, time left:   0:00:01 61.6% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.4% done, time left:   0:00:00 68.7% done, time left:   0:00:00 71.2% done, time left:   0:00:00 77.6% done, time left:   0:00:00 83.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:579:*]:
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:663 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:663 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:663 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:666 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:666 LLOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:666 LLOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:666 LCMP
org.apache.commons.lang3.builder.EqualsBuilder.append:666 IFNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:666 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:666 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:667 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:667 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.append:744 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:744 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:744 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:747 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:747 DLOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:747 INVOKESTATIC java/lang/Double.doubleToLongBits(D)J
org.apache.commons.lang3.builder.EqualsBuilder.append:747 DLOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:747 INVOKESTATIC java/lang/Double.doubleToLongBits(D)J
org.apache.commons.lang3.builder.EqualsBuilder.append:747 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(JJ)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:747 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN
org.apache.commons.lang3.builder.EqualsBuilderTest.main:248 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilderTest.testDouble()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:576 DCONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:578 DCONST_1
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:579 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:579 DUP
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:579 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:579 LDC NaN
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:579 LDC NaN
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:579 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(DD)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:579 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.builder.EqualsBuilderTest.testDouble:579 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 58 bytecode instructions.
Computation took 5.83 seconds.
