 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  2.0% done, time left: unknown  2.5% done, time left: unknown  3.0% done, time left:   0:00:18    3.3% done, time left:   0:00:22  3.7% done, time left:   0:00:23  4.0% done, time left:   0:00:24  4.0% done, time left:   0:00:25  4.6% done, time left:   0:00:26  5.9% done, time left:   0:00:26  7.1% done, time left:   0:00:26  7.9% done, time left:   0:00:25  8.2% done, time left:   0:00:24  8.7% done, time left:   0:00:23  9.9% done, time left:   0:00:23 10.4% done, time left:   0:00:22 11.3% done, time left:   0:00:22 12.8% done, time left:   0:00:22 14.4% done, time left:   0:00:21 14.8% done, time left:   0:00:19 16.4% done, time left:   0:00:18 17.6% done, time left:   0:00:17 18.3% done, time left:   0:00:15 18.4% done, time left:   0:00:14 18.4% done, time left:   0:00:12 18.9% done, time left:   0:00:11 19.6% done, time left:   0:00:11 19.6% done, time left:   0:00:10 19.6% done, time left:   0:00:09 19.6% done, time left:   0:00:08 21.0% done, time left:   0:00:09 22.6% done, time left:   0:00:10 23.3% done, time left:   0:00:09 24.9% done, time left:   0:00:10 26.5% done, time left:   0:00:09 28.1% done, time left:   0:00:09 29.1% done, time left:   0:00:08 30.5% done, time left:   0:00:08 32.1% done, time left:   0:00:08 33.8% done, time left:   0:00:07 35.4% done, time left:   0:00:07 37.1% done, time left:   0:00:06 38.7% done, time left:   0:00:06 39.9% done, time left:   0:00:05 40.7% done, time left:   0:00:04 42.3% done, time left:   0:00:04 43.8% done, time left:   0:00:04 45.4% done, time left:   0:00:04 46.9% done, time left:   0:00:04 48.4% done, time left:   0:00:04 50.1% done, time left:   0:00:03 51.7% done, time left:   0:00:03 53.4% done, time left:   0:00:03 54.9% done, time left:   0:00:03 56.5% done, time left:   0:00:02 58.2% done, time left:   0:00:02 59.8% done, time left:   0:00:02 63.0% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.4% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.1% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Basics.testClone:519:*]:
org.joda.time.MutablePeriod.clone:1007 ALOAD 0
org.joda.time.MutablePeriod.clone:1007 INVOKESPECIAL java/lang/Object.clone()Ljava/lang/Object;
org.joda.time.MutablePeriod.clone:1007 ARETURN
org.joda.time.TestMutablePeriod_Basics.main:123 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Basics.testClone()V
org.joda.time.TestMutablePeriod_Basics.testClone:516 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Basics.testClone:516 ASTORE 1
org.joda.time.TestMutablePeriod_Basics.testClone:517 ALOAD 1
org.joda.time.TestMutablePeriod_Basics.testClone:517 INVOKEVIRTUAL org/joda/time/MutablePeriod.clone()Ljava/lang/Object;
org.joda.time.TestMutablePeriod_Basics.testClone:517 ASTORE 2
org.joda.time.TestMutablePeriod_Basics.testClone:519 ALOAD 1
org.joda.time.TestMutablePeriod_Basics.testClone:519 ALOAD 2
org.joda.time.TestMutablePeriod_Basics.testClone:519 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 12 bytecode instructions.
Computation took 9.62 seconds.
