 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  2.7% done, time left: unknown  3.3% done, time left:   0:00:16    3.9% done, time left:   0:00:16  4.0% done, time left:   0:00:18  4.0% done, time left:   0:00:21  4.6% done, time left:   0:00:22  6.0% done, time left:   0:00:22  7.1% done, time left:   0:00:22  7.9% done, time left:   0:00:21  8.2% done, time left:   0:00:20  8.7% done, time left:   0:00:19  9.9% done, time left:   0:00:20 10.3% done, time left:   0:00:19 11.2% done, time left:   0:00:20 12.8% done, time left:   0:00:20 14.4% done, time left:   0:00:19 14.7% done, time left:   0:00:17 16.3% done, time left:   0:00:17 17.5% done, time left:   0:00:16 18.3% done, time left:   0:00:14 18.4% done, time left:   0:00:13 18.4% done, time left:   0:00:11 18.7% done, time left:   0:00:10 19.6% done, time left:   0:00:10 19.6% done, time left:   0:00:09 19.6% done, time left:   0:00:08 20.2% done, time left:   0:00:08 21.9% done, time left:   0:00:09 23.1% done, time left:   0:00:09 24.2% done, time left:   0:00:09 25.9% done, time left:   0:00:10 27.4% done, time left:   0:00:09 28.4% done, time left:   0:00:09 29.8% done, time left:   0:00:08 31.4% done, time left:   0:00:08 33.1% done, time left:   0:00:08 34.7% done, time left:   0:00:07 36.4% done, time left:   0:00:07 38.1% done, time left:   0:00:06 39.7% done, time left:   0:00:05 40.2% done, time left:   0:00:04 41.8% done, time left:   0:00:04 43.3% done, time left:   0:00:04 44.7% done, time left:   0:00:04 46.4% done, time left:   0:00:04 48.0% done, time left:   0:00:04 49.5% done, time left:   0:00:03 51.0% done, time left:   0:00:03 52.5% done, time left:   0:00:03 54.1% done, time left:   0:00:03 58.3% done, time left:   0:00:01 64.3% done, time left:   0:00:00 66.3% done, time left:   0:00:00 67.9% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:203:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:93 ACONST_NULL
org.joda.time.MutablePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Basics.testGetPeriodType()V
org.joda.time.TestMutablePeriod_Basics.main:86 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Basics.testEqualsHashCode()V
org.joda.time.TestMutablePeriod_Basics.testGetPeriodType:171 INVOKESPECIAL org/joda/time/MutablePeriod.<init>()V
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:192 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:192 DUP
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:192 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:192 ASTORE 2
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:201 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:201 DUP
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:201 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:201 ASTORE 3
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:203 ICONST_0
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:203 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:203 ALOAD 2
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:203 ALOAD 3
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:203 INVOKEVIRTUAL org/joda/time/MutablePeriod.equals(Ljava/lang/Object;)Z
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:203 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:203 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.AbstractPeriod.equals:183 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:183 ALOAD 1
org.joda.time.base.AbstractPeriod.equals:183 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPeriod.equals:186 ALOAD 1
org.joda.time.base.AbstractPeriod.equals:186 INSTANCEOF org/joda/time/ReadablePeriod
org.joda.time.base.AbstractPeriod.equals:186 IFNE L1 true false
org.joda.time.base.AbstractPeriod.equals:189 ALOAD 1
org.joda.time.base.AbstractPeriod.equals:189 ASTORE 2
org.joda.time.base.AbstractPeriod.equals:190 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:190 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.equals:190 ALOAD 2
org.joda.time.base.AbstractPeriod.equals:190 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.base.AbstractPeriod.equals:190 IF_ICMPEQ L2 true false
org.joda.time.base.AbstractPeriod.equals:193 ICONST_0
org.joda.time.base.AbstractPeriod.equals:193 ISTORE 3
org.joda.time.base.AbstractPeriod.equals:193 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:193 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.equals:193 ISTORE 4
org.joda.time.base.AbstractPeriod.equals:193 ILOAD 3
org.joda.time.base.AbstractPeriod.equals:193 ILOAD 4
org.joda.time.base.AbstractPeriod.equals:193 IF_ICMPGE L6 false true
org.joda.time.base.AbstractPeriod.equals:193 IINC 3 1
org.joda.time.base.AbstractPeriod.equals:194 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:194 ILOAD 3
org.joda.time.base.AbstractPeriod.equals:194 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.equals:194 ALOAD 2
org.joda.time.base.AbstractPeriod.equals:194 ILOAD 3
org.joda.time.base.AbstractPeriod.equals:194 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.equals:194 IF_ICMPNE L4 true true
org.joda.time.base.AbstractPeriod.equals:194 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:194 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.base.AbstractPeriod.equals:194 ALOAD 2
org.joda.time.base.AbstractPeriod.equals:194 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.base.AbstractPeriod.equals:194 IF_ACMPEQ L5 true false
org.joda.time.base.AbstractPeriod.equals:195 ICONST_0
org.joda.time.base.AbstractPeriod.equals:195 IRETURN
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 100 bytecode instructions.
Computation took 9.32 seconds.
