 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.0% done, time left: unknown  2.5% done, time left: unknown  3.1% done, time left:   0:00:18    3.3% done, time left:   0:00:22  3.9% done, time left:   0:00:22  4.4% done, time left:   0:00:21  5.6% done, time left:   0:00:21  7.0% done, time left:   0:00:20  7.9% done, time left:   0:00:19  8.2% done, time left:   0:00:18  8.8% done, time left:   0:00:18  9.7% done, time left:   0:00:18 10.2% done, time left:   0:00:17 10.8% done, time left:   0:00:17 12.3% done, time left:   0:00:18 13.9% done, time left:   0:00:18 14.5% done, time left:   0:00:17 15.8% done, time left:   0:00:16 17.3% done, time left:   0:00:16 17.9% done, time left:   0:00:15 18.3% done, time left:   0:00:13 18.4% done, time left:   0:00:12 18.4% done, time left:   0:00:11 19.2% done, time left:   0:00:11 19.6% done, time left:   0:00:10 19.6% done, time left:   0:00:09 19.6% done, time left:   0:00:08 20.4% done, time left:   0:00:09 22.1% done, time left:   0:00:10 23.1% done, time left:   0:00:10 24.6% done, time left:   0:00:10 26.4% done, time left:   0:00:10 28.2% done, time left:   0:00:09 29.2% done, time left:   0:00:08 30.9% done, time left:   0:00:08 32.7% done, time left:   0:00:07 34.6% done, time left:   0:00:07 36.6% done, time left:   0:00:06 38.4% done, time left:   0:00:05 39.9% done, time left:   0:00:05 40.7% done, time left:   0:00:04 42.4% done, time left:   0:00:04 44.2% done, time left:   0:00:04 45.9% done, time left:   0:00:04 47.6% done, time left:   0:00:03 49.4% done, time left:   0:00:03 51.1% done, time left:   0:00:03 52.8% done, time left:   0:00:03 54.4% done, time left:   0:00:02 56.1% done, time left:   0:00:02 57.9% done, time left:   0:00:02 59.8% done, time left:   0:00:02 61.6% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.0% done, time left:   0:00:01 71.5% done, time left:   0:00:00 78.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501:*]:
org.joda.time.TestMutablePeriod_Basics.main:117 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Basics.testToDurationFrom()V
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:500 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:500 ASTORE 1
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 NEW org/joda/time/Duration
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 DUP
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 LDC 123
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 ALOAD 1
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 NEW org/joda/time/Instant
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 DUP
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 LCONST_0
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 INVOKEVIRTUAL org/joda/time/MutablePeriod.toDurationFrom(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Duration;
org.joda.time.TestMutablePeriod_Basics.testToDurationFrom:501 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.toDurationFrom:353 NEW org/joda/time/Duration
org.joda.time.base.BasePeriod.toDurationFrom:353 ARETURN

Slice consists of 16 bytecode instructions.
Computation took 7.87 seconds.
