 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  2.1% done, time left: unknown  2.7% done, time left: unknown  3.3% done, time left:   0:00:16    3.8% done, time left:   0:00:16  4.0% done, time left:   0:00:18  4.0% done, time left:   0:00:21  4.4% done, time left:   0:00:22  5.7% done, time left:   0:00:23  7.0% done, time left:   0:00:23  7.9% done, time left:   0:00:22  8.2% done, time left:   0:00:21  8.8% done, time left:   0:00:20  9.9% done, time left:   0:00:21 10.3% done, time left:   0:00:20 11.1% done, time left:   0:00:20 12.6% done, time left:   0:00:20 14.1% done, time left:   0:00:20 14.7% done, time left:   0:00:18 16.1% done, time left:   0:00:17 17.5% done, time left:   0:00:17 18.1% done, time left:   0:00:15 18.3% done, time left:   0:00:13 18.4% done, time left:   0:00:12 18.5% done, time left:   0:00:11 19.5% done, time left:   0:00:11 19.6% done, time left:   0:00:10 19.6% done, time left:   0:00:09 19.6% done, time left:   0:00:08 19.6% done, time left:   0:00:07 20.9% done, time left:   0:00:08 22.3% done, time left:   0:00:09 23.1% done, time left:   0:00:09 24.6% done, time left:   0:00:09 26.3% done, time left:   0:00:09 27.8% done, time left:   0:00:09 28.8% done, time left:   0:00:08 30.1% done, time left:   0:00:08 31.8% done, time left:   0:00:08 33.4% done, time left:   0:00:08 35.1% done, time left:   0:00:07 36.7% done, time left:   0:00:06 38.4% done, time left:   0:00:06 39.9% done, time left:   0:00:05 40.4% done, time left:   0:00:04 42.0% done, time left:   0:00:04 43.5% done, time left:   0:00:04 45.1% done, time left:   0:00:04 46.6% done, time left:   0:00:04 48.2% done, time left:   0:00:04 49.7% done, time left:   0:00:03 51.2% done, time left:   0:00:03 52.8% done, time left:   0:00:03 54.3% done, time left:   0:00:03 56.1% done, time left:   0:00:02 58.0% done, time left:   0:00:02 63.2% done, time left:   0:00:00 65.8% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.3% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Basics.testTest:163:*]:
org.joda.time.TestMutablePeriod_Basics.<init>:45 ALOAD 0
org.joda.time.TestMutablePeriod_Basics.<init>:45 LDC 11688
org.joda.time.TestMutablePeriod_Basics.<init>:45 PUTFIELD org/joda/time/TestMutablePeriod_Basics.y2002days J
org.joda.time.TestMutablePeriod_Basics.<init>:55 ALOAD 0
org.joda.time.TestMutablePeriod_Basics.<init>:55 ALOAD 0
org.joda.time.TestMutablePeriod_Basics.<init>:55 GETFIELD org/joda/time/TestMutablePeriod_Basics.y2002days J
org.joda.time.TestMutablePeriod_Basics.<init>:55 LDC 31
org.joda.time.TestMutablePeriod_Basics.<init>:55 LADD
org.joda.time.TestMutablePeriod_Basics.<init>:55 LDC 28
org.joda.time.TestMutablePeriod_Basics.<init>:55 LADD
org.joda.time.TestMutablePeriod_Basics.<init>:55 LDC 31
org.joda.time.TestMutablePeriod_Basics.<init>:55 LADD
org.joda.time.TestMutablePeriod_Basics.<init>:55 LDC 30
org.joda.time.TestMutablePeriod_Basics.<init>:55 LADD
org.joda.time.TestMutablePeriod_Basics.<init>:55 LDC 31
org.joda.time.TestMutablePeriod_Basics.<init>:55 LADD
org.joda.time.TestMutablePeriod_Basics.<init>:55 LDC 9
org.joda.time.TestMutablePeriod_Basics.<init>:55 LADD
org.joda.time.TestMutablePeriod_Basics.<init>:55 LCONST_1
org.joda.time.TestMutablePeriod_Basics.<init>:55 LSUB
org.joda.time.TestMutablePeriod_Basics.<init>:55 LDC 86400000
org.joda.time.TestMutablePeriod_Basics.<init>:55 LMUL
org.joda.time.TestMutablePeriod_Basics.<init>:55 PUTFIELD org/joda/time/TestMutablePeriod_Basics.TEST_TIME_NOW J
org.joda.time.TestMutablePeriod_Basics.main:75 NEW org/joda/time/TestMutablePeriod_Basics
org.joda.time.TestMutablePeriod_Basics.main:75 DUP
org.joda.time.TestMutablePeriod_Basics.main:75 INVOKESPECIAL org/joda/time/TestMutablePeriod_Basics.<init>()V
org.joda.time.TestMutablePeriod_Basics.main:75 ASTORE 1
org.joda.time.TestMutablePeriod_Basics.main:77 ALOAD 1
org.joda.time.TestMutablePeriod_Basics.main:77 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Basics.testTest()V
org.joda.time.TestMutablePeriod_Basics.testTest:163 LDC "2002-06-09T00:00:00.000Z"
org.joda.time.TestMutablePeriod_Basics.testTest:163 NEW org/joda/time/Instant
org.joda.time.TestMutablePeriod_Basics.testTest:163 DUP
org.joda.time.TestMutablePeriod_Basics.testTest:163 ALOAD 0
org.joda.time.TestMutablePeriod_Basics.testTest:163 GETFIELD org/joda/time/TestMutablePeriod_Basics.TEST_TIME_NOW J
org.joda.time.TestMutablePeriod_Basics.testTest:163 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestMutablePeriod_Basics.testTest:163 INVOKEVIRTUAL org/joda/time/Instant.toString()Ljava/lang/String;
org.joda.time.TestMutablePeriod_Basics.testTest:163 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toString:424 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.base.AbstractInstant.toString:424 ARETURN
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN

Slice consists of 43 bytecode instructions.
Computation took 9.54 seconds.
