 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  1.9% done, time left: unknown  2.5% done, time left: unknown  3.1% done, time left:   0:00:16    3.7% done, time left:   0:00:17  4.0% done, time left:   0:00:18  4.0% done, time left:   0:00:20  4.1% done, time left:   0:00:22  5.2% done, time left:   0:00:23  6.5% done, time left:   0:00:23  7.5% done, time left:   0:00:23  8.0% done, time left:   0:00:21  8.3% done, time left:   0:00:20  9.1% done, time left:   0:00:21 10.1% done, time left:   0:00:21 10.4% done, time left:   0:00:20 11.6% done, time left:   0:00:21 13.1% done, time left:   0:00:21 14.5% done, time left:   0:00:20 15.4% done, time left:   0:00:19 17.1% done, time left:   0:00:18 18.0% done, time left:   0:00:17 18.3% done, time left:   0:00:14 18.4% done, time left:   0:00:13 18.7% done, time left:   0:00:12 19.6% done, time left:   0:00:11 19.6% done, time left:   0:00:10 19.6% done, time left:   0:00:09 19.6% done, time left:   0:00:08 20.9% done, time left:   0:00:09 22.8% done, time left:   0:00:10 23.8% done, time left:   0:00:09 25.7% done, time left:   0:00:09 27.4% done, time left:   0:00:09 28.6% done, time left:   0:00:08 30.2% done, time left:   0:00:07 32.1% done, time left:   0:00:07 34.0% done, time left:   0:00:07 35.9% done, time left:   0:00:06 37.9% done, time left:   0:00:05 39.7% done, time left:   0:00:05 40.3% done, time left:   0:00:04 42.1% done, time left:   0:00:04 43.7% done, time left:   0:00:03 45.5% done, time left:   0:00:03 47.3% done, time left:   0:00:03 49.1% done, time left:   0:00:03 50.8% done, time left:   0:00:03 52.4% done, time left:   0:00:02 54.1% done, time left:   0:00:02 55.9% done, time left:   0:00:02 57.8% done, time left:   0:00:02 59.7% done, time left:   0:00:02 61.6% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.7% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.4% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.1% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Basics.testGetMethods:179:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.MutablePeriod.<init>:93 ALOAD 0
org.joda.time.MutablePeriod.<init>:93 LCONST_0
org.joda.time.MutablePeriod.<init>:93 ACONST_NULL
org.joda.time.MutablePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getMonths:755 ALOAD 0
org.joda.time.MutablePeriod.getMonths:755 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMonths:755 ALOAD 0
org.joda.time.MutablePeriod.getMonths:755 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.MutablePeriod.getMonths:755 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMonths:755 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_1
org.joda.time.PeriodType.standard:104 ICONST_1
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Basics.testGetPeriodType()V
org.joda.time.TestMutablePeriod_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Basics.testGetMethods()V
org.joda.time.TestMutablePeriod_Basics.testGetPeriodType:171 INVOKESPECIAL org/joda/time/MutablePeriod.<init>()V
org.joda.time.TestMutablePeriod_Basics.testGetMethods:177 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Basics.testGetMethods:177 DUP
org.joda.time.TestMutablePeriod_Basics.testGetMethods:177 INVOKESPECIAL org/joda/time/MutablePeriod.<init>()V
org.joda.time.TestMutablePeriod_Basics.testGetMethods:177 ASTORE 1
org.joda.time.TestMutablePeriod_Basics.testGetMethods:179 LCONST_0
org.joda.time.TestMutablePeriod_Basics.testGetMethods:179 ALOAD 1
org.joda.time.TestMutablePeriod_Basics.testGetMethods:179 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMonths()I
org.joda.time.TestMutablePeriod_Basics.testGetMethods:179 I2L
org.joda.time.TestMutablePeriod_Basics.testGetMethods:179 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 true false
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN

Slice consists of 96 bytecode instructions.
Computation took 9.15 seconds.
