 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  2.0% done, time left: unknown  2.5% done, time left: unknown  3.0% done, time left:   0:00:19    3.3% done, time left:   0:00:22  3.7% done, time left:   0:00:23  4.0% done, time left:   0:00:23  4.0% done, time left:   0:00:25  4.6% done, time left:   0:00:26  6.0% done, time left:   0:00:26  7.1% done, time left:   0:00:25  7.9% done, time left:   0:00:25  8.2% done, time left:   0:00:23  8.7% done, time left:   0:00:23  9.6% done, time left:   0:00:23 10.3% done, time left:   0:00:23 11.1% done, time left:   0:00:23 12.6% done, time left:   0:00:23 14.1% done, time left:   0:00:22 14.6% done, time left:   0:00:20 16.3% done, time left:   0:00:19 17.5% done, time left:   0:00:18 18.3% done, time left:   0:00:16 18.4% done, time left:   0:00:14 18.4% done, time left:   0:00:13 18.8% done, time left:   0:00:12 19.6% done, time left:   0:00:11 19.6% done, time left:   0:00:10 19.6% done, time left:   0:00:09 19.6% done, time left:   0:00:08 20.4% done, time left:   0:00:09 22.1% done, time left:   0:00:10 23.1% done, time left:   0:00:10 24.6% done, time left:   0:00:10 26.3% done, time left:   0:00:10 27.9% done, time left:   0:00:09 28.9% done, time left:   0:00:08 30.3% done, time left:   0:00:08 32.0% done, time left:   0:00:08 33.7% done, time left:   0:00:07 35.4% done, time left:   0:00:07 37.1% done, time left:   0:00:06 38.8% done, time left:   0:00:06 39.9% done, time left:   0:00:05 41.0% done, time left:   0:00:04 42.6% done, time left:   0:00:04 44.2% done, time left:   0:00:04 45.8% done, time left:   0:00:04 47.4% done, time left:   0:00:04 49.0% done, time left:   0:00:04 50.7% done, time left:   0:00:03 52.5% done, time left:   0:00:03 54.3% done, time left:   0:00:03 56.2% done, time left:   0:00:02 58.2% done, time left:   0:00:02 60.0% done, time left:   0:00:02 62.0% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.7% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.4% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:202:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:93 ACONST_NULL
org.joda.time.MutablePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestMutablePeriod_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Basics.testGetPeriodType()V
org.joda.time.TestMutablePeriod_Basics.main:86 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Basics.testEqualsHashCode()V
org.joda.time.TestMutablePeriod_Basics.testGetPeriodType:171 INVOKESPECIAL org/joda/time/MutablePeriod.<init>()V
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:191 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:191 DUP
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:191 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:191 ASTORE 1
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:201 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:201 DUP
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:201 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:201 ASTORE 3
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:202 ICONST_0
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:202 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:202 ALOAD 1
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:202 ALOAD 3
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:202 INVOKEVIRTUAL org/joda/time/MutablePeriod.equals(Ljava/lang/Object;)Z
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:202 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMutablePeriod_Basics.testEqualsHashCode:202 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.AbstractPeriod.equals:183 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:183 ALOAD 1
org.joda.time.base.AbstractPeriod.equals:183 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPeriod.equals:186 ALOAD 1
org.joda.time.base.AbstractPeriod.equals:186 INSTANCEOF org/joda/time/ReadablePeriod
org.joda.time.base.AbstractPeriod.equals:186 IFNE L1 true false
org.joda.time.base.AbstractPeriod.equals:189 ALOAD 1
org.joda.time.base.AbstractPeriod.equals:189 ASTORE 2
org.joda.time.base.AbstractPeriod.equals:190 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:190 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.equals:190 ALOAD 2
org.joda.time.base.AbstractPeriod.equals:190 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.base.AbstractPeriod.equals:190 IF_ICMPEQ L2 true false
org.joda.time.base.AbstractPeriod.equals:193 ICONST_0
org.joda.time.base.AbstractPeriod.equals:193 ISTORE 3
org.joda.time.base.AbstractPeriod.equals:193 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:193 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.equals:193 ISTORE 4
org.joda.time.base.AbstractPeriod.equals:193 ILOAD 3
org.joda.time.base.AbstractPeriod.equals:193 ILOAD 4
org.joda.time.base.AbstractPeriod.equals:193 IF_ICMPGE L6 false true
org.joda.time.base.AbstractPeriod.equals:193 IINC 3 1
org.joda.time.base.AbstractPeriod.equals:194 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:194 ILOAD 3
org.joda.time.base.AbstractPeriod.equals:194 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.equals:194 ALOAD 2
org.joda.time.base.AbstractPeriod.equals:194 ILOAD 3
org.joda.time.base.AbstractPeriod.equals:194 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.equals:194 IF_ICMPNE L4 true true
org.joda.time.base.AbstractPeriod.equals:194 ALOAD 0
org.joda.time.base.AbstractPeriod.equals:194 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.base.AbstractPeriod.equals:194 ALOAD 2
org.joda.time.base.AbstractPeriod.equals:194 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.base.AbstractPeriod.equals:194 IF_ACMPEQ L5 true false
org.joda.time.base.AbstractPeriod.equals:195 ICONST_0
org.joda.time.base.AbstractPeriod.equals:195 IRETURN
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 100 bytecode instructions.
Computation took 9.45 seconds.
