 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left:   0:02:13    0.9% done, time left:   0:03:20  0.9% done, time left:   0:04:27  0.9% done, time left:   0:05:33  0.9% done, time left:   0:06:40  0.9% done, time left:   0:07:47  0.9% done, time left:   0:08:54  1.2% done, time left:   0:08:13  1.5% done, time left:   0:07:32  2.0% done, time left:   0:06:55  2.6% done, time left:   0:06:24  3.6% done, time left:   0:05:58  4.6% done, time left:   0:05:34  5.2% done, time left:   0:05:13  5.6% done, time left:   0:04:54  6.3% done, time left:   0:04:38  7.3% done, time left:   0:04:23  8.5% done, time left:   0:04:05  9.7% done, time left:   0:03:45 10.9% done, time left:   0:03:23 12.1% done, time left:   0:03:02 13.4% done, time left:   0:02:41 14.6% done, time left:   0:02:22 15.8% done, time left:   0:02:05 17.1% done, time left:   0:01:49 18.4% done, time left:   0:01:35 19.7% done, time left:   0:01:22 20.8% done, time left:   0:01:11 22.5% done, time left:   0:01:00 23.8% done, time left:   0:00:51 25.0% done, time left:   0:00:43 26.3% done, time left:   0:00:37 27.6% done, time left:   0:00:32 29.0% done, time left:   0:00:27 30.3% done, time left:   0:00:23 31.6% done, time left:   0:00:20 32.8% done, time left:   0:00:17 34.0% done, time left:   0:00:15 35.2% done, time left:   0:00:14 36.3% done, time left:   0:00:12 37.6% done, time left:   0:00:11 38.5% done, time left:   0:00:10 39.1% done, time left:   0:00:09 39.6% done, time left:   0:00:07 40.9% done, time left:   0:00:07 42.2% done, time left:   0:00:07 43.6% done, time left:   0:00:07 44.9% done, time left:   0:00:06 46.3% done, time left:   0:00:06 47.6% done, time left:   0:00:05 49.0% done, time left:   0:00:05 50.4% done, time left:   0:00:04 51.7% done, time left:   0:00:04 53.0% done, time left:   0:00:04 53.4% done, time left:   0:00:03 53.6% done, time left:   0:00:02 54.5% done, time left:   0:00:02 55.1% done, time left:   0:00:02 56.0% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.0% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.0% done, time left:   0:00:02 61.5% done, time left:   0:00:02 63.1% done, time left:   0:00:02 64.6% done, time left:   0:00:02 65.7% done, time left:   0:00:02 67.0% done, time left:   0:00:01 68.4% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.6% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.5% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.4% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:69:*]:
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.<init>:36 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.<init>:36 NEW java/util/HashMap
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.<init>:36 DUP
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.<init>:36 INVOKESPECIAL java/util/HashMap.<init>()V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.<init>:36 PUTFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.classNameToMapper Ljava/util/Map;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:39 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:39 ASTORE 3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:42 ALOAD 3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:42 IFNULL L7 false true
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:43 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:43 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.classNameToMapper Ljava/util/Map;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:43 ALOAD 3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:43 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:43 ASTORE 6
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:45 ALOAD 6
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:45 IFNULL L5 false true
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:46 ALOAD 6
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getMapper:46 ARETURN
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:57 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:57 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.classNameToMapper Ljava/util/Map;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:57 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:57 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:57 ASTORE 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:59 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:59 IFNONNULL L0 false true
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:60 NEW com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMapperForClass
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:60 DUP
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:60 INVOKESPECIAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMapperForClass.<init>(Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;Ljava/lang/Class;)V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:60 ASTORE 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:61 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:61 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.classNameToMapper Ljava/util/Map;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:61 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:61 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:61 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:63 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getOrCreateMapper:63 ARETURN
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:87 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:87 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:87 INVOKESPECIAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.getMapper(Ljava/lang/Class;Ljava/lang/String;)Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMapperForClass;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:87 ASTORE 3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:88 ALOAD 3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:88 IFNULL L0 false true
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:89 ALOAD 3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:89 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:89 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName(Ljava/lang/String;)Lcom/thoughtworks/xstream/mapper/Mapper$ImplicitCollectionMapping;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.getImplicitCollectionDefForFieldName:89 ARETURN
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:96 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:96 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:96 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:96 ACONST_NULL
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:96 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.add(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:100 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:100 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:100 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:100 ALOAD 3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:100 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.add(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;)V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:105 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:105 IFNULL L7 false true
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:106 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:106 ASTORE 7
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:107 ALOAD 7
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:107 LDC Ljava/lang/Object;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:107 IF_ACMPEQ L7 false true
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:109 ALOAD 7
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:109 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:109 INVOKEVIRTUAL java/lang/Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:109 ASTORE 6
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:110 ALOAD 6
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:110 INVOKEVIRTUAL java/lang/reflect/Field.getModifiers()I
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:110 INVOKESTATIC java/lang/reflect/Modifier.isStatic(I)Z
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:110 IFNE L3 false true
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:151 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:151 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:151 INVOKESPECIAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.getOrCreateMapper(Ljava/lang/Class;)Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMapperForClass;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:151 ASTORE 7
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:152 ALOAD 7
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:152 NEW com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMappingImpl
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:152 DUP
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:152 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:152 ALOAD 3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:152 INVOKESPECIAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMappingImpl.<init>(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;)V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper.add:152 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMapperForClass.add(Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMappingImpl;)V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.<init>:162 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.<init>:162 NEW java/util/HashMap
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.<init>:162 DUP
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.<init>:162 INVOKESPECIAL java/util/HashMap.<init>()V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.<init>:162 PUTFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMapperForClass.fieldNameToDef Ljava/util/Map;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName:226 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName:226 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMapperForClass.fieldNameToDef Ljava/util/Map;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName:226 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName:226 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName:226 ASTORE 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName:227 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName:227 IFNULL L0 false true
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName:228 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.getImplicitCollectionDefForFieldName:228 ARETURN
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.add:236 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.add:236 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMapperForClass.fieldNameToDef Ljava/util/Map;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.add:236 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.add:236 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMappingImpl.getFieldName()Ljava/lang/String;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.add:236 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMapperForClass.add:236 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.<init>:252 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.<init>:252 ALOAD 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.<init>:252 PUTFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMappingImpl.fieldName Ljava/lang/String;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.<init>:253 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.<init>:253 ALOAD 3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.<init>:253 PUTFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMappingImpl.itemFieldName Ljava/lang/String;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.getFieldName:263 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.getFieldName:263 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMappingImpl.fieldName Ljava/lang/String;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.getFieldName:263 ARETURN
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.getItemFieldName:267 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.getItemFieldName:267 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapper$ImplicitCollectionMappingImpl.itemFieldName Ljava/lang/String;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$ImplicitCollectionMappingImpl.getItemFieldName:267 ARETURN
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.<init>:29 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.<init>:29 NEW com/thoughtworks/xstream/mapper/ImplicitCollectionMapper
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.<init>:29 DUP
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.<init>:29 INVOKESPECIAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.<init>(Lcom/thoughtworks/xstream/mapper/Mapper;Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.<init>:29 PUTFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapperTest.implicitCollections Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedBasedOnItemType:44 LDC Lcom/thoughtworks/acceptance/objects/SampleLists;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedBasedOnItemType:44 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.add(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:59 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:59 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapperTest.implicitCollections Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:59 LDC Lcom/thoughtworks/acceptance/objects/SampleLists;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:59 LDC "good"
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:59 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.add(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:60 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:60 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapperTest.implicitCollections Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:60 LDC Lcom/thoughtworks/acceptance/objects/SampleLists;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:60 LDC "bad"
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:60 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.add(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)V
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:67 ALOAD 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:67 GETFIELD com/thoughtworks/xstream/mapper/ImplicitCollectionMapperTest.implicitCollections Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:67 LDC Lcom/thoughtworks/acceptance/objects/SampleLists;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:67 LDC "bad"
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:67 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.getImplicitCollectionDefForFieldName(Ljava/lang/Class;Ljava/lang/String;)Lcom/thoughtworks/xstream/mapper/Mapper$ImplicitCollectionMapping;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:67 ASTORE 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:69 ALOAD 2
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:69 INVOKEINTERFACE com/thoughtworks/xstream/mapper/Mapper$ImplicitCollectionMapping.getItemFieldName()Ljava/lang/String;
com.thoughtworks.xstream.mapper.ImplicitCollectionMapperTest.testAllowsFieldsToBeMarkedAsNamedImplicitCollectionsToBeAdded:69 INVOKESTATIC com/thoughtworks/xstream/mapper/ImplicitCollectionMapperTest.assertNull(Ljava/lang/Object;)V
junit.framework.TestCase.run:129 ALOAD 1
junit.framework.TestCase.run:129 ALOAD 0
junit.framework.TestCase.run:129 INVOKEVIRTUAL junit/framework/TestResult.run(Ljunit/framework/TestCase;)V
junit.framework.TestCase.runBare:141 ALOAD 0
junit.framework.TestCase.runBare:141 INVOKEVIRTUAL junit/framework/TestCase.runTest()V
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 GETFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestCase.runTest:167 ACONST_NULL
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
junit.framework.TestCase.runTest:167 ASTORE 1
junit.framework.TestCase.runTest:176 ALOAD 1
junit.framework.TestCase.runTest:176 ALOAD 0
junit.framework.TestCase.runTest:176 ICONST_0
junit.framework.TestCase.runTest:176 ANEWARRAY java/lang/Object
junit.framework.TestCase.runTest:176 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestCase.setName:544 ALOAD 0
junit.framework.TestCase.setName:544 ALOAD 1
junit.framework.TestCase.setName:544 PUTFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestResult.<init>:27 ALOAD 0
junit.framework.TestResult.<init>:27 NEW java/util/ArrayList
junit.framework.TestResult.<init>:27 DUP
junit.framework.TestResult.<init>:27 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.<init>:27 PUTFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.<init>:29 ALOAD 0
junit.framework.TestResult.<init>:29 ICONST_0
junit.framework.TestResult.<init>:29 PUTFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.addListener:58 ALOAD 0
junit.framework.TestResult.addListener:58 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.addListener:58 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestResult.cloneListeners:72 NEW java/util/ArrayList
junit.framework.TestResult.cloneListeners:72 DUP
junit.framework.TestResult.cloneListeners:72 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.cloneListeners:72 ASTORE 1
junit.framework.TestResult.cloneListeners:73 ALOAD 1
junit.framework.TestResult.cloneListeners:73 ALOAD 0
junit.framework.TestResult.cloneListeners:73 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.cloneListeners:73 INVOKEINTERFACE java/util/List.addAll(Ljava/util/Collection;)Z
junit.framework.TestResult.cloneListeners:74 ALOAD 1
junit.framework.TestResult.cloneListeners:74 ARETURN
junit.framework.TestResult.endTest:81 ALOAD 0
junit.framework.TestResult.endTest:81 INVOKESPECIAL junit/framework/TestResult.cloneListeners()Ljava/util/List;
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
junit.framework.TestResult.endTest:81 ASTORE 2
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestResult.endTest:81 IFEQ L1 false true
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestResult.endTest:81 ASTORE 3
junit.framework.TestResult.endTest:82 ALOAD 3
junit.framework.TestResult.endTest:82 INVOKEINTERFACE junit/framework/TestListener.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.run:120 NEW junit/framework/TestResult$1
junit.framework.TestResult.run:120 DUP
junit.framework.TestResult.run:120 ALOAD 1
junit.framework.TestResult.run:120 INVOKESPECIAL junit/framework/TestResult$1.<init>(Ljunit/framework/TestResult;Ljunit/framework/TestCase;)V
junit.framework.TestResult.run:120 ASTORE 2
junit.framework.TestResult.run:125 ALOAD 2
junit.framework.TestResult.run:125 INVOKEVIRTUAL junit/framework/TestResult.runProtected(Ljunit/framework/Test;Ljunit/framework/Protectable;)V
junit.framework.TestResult.run:127 ALOAD 0
junit.framework.TestResult.run:127 INVOKEVIRTUAL junit/framework/TestResult.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.runProtected:142 ALOAD 2
junit.framework.TestResult.runProtected:142 INVOKEINTERFACE junit/framework/Protectable.protect()V
junit.framework.TestResult.shouldStop:156 ALOAD 0
junit.framework.TestResult.shouldStop:156 GETFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.shouldStop:156 IRETURN
junit.framework.TestResult$1.<init>:120 ALOAD 0
junit.framework.TestResult$1.<init>:120 ALOAD 2
junit.framework.TestResult$1.<init>:120 PUTFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 ALOAD 0
junit.framework.TestResult$1.protect:122 GETFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 INVOKEVIRTUAL junit/framework/TestCase.runBare()V
junit.framework.TestSuite.createTest:56 ALOAD 0
junit.framework.TestSuite.createTest:56 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.createTest:56 ASTORE 2
junit.framework.TestSuite.createTest:62 ALOAD 2
junit.framework.TestSuite.createTest:62 INVOKEVIRTUAL java/lang/reflect/Constructor.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.createTest:62 ARRAYLENGTH
junit.framework.TestSuite.createTest:62 IFNE L4 false true
junit.framework.TestSuite.createTest:63 ALOAD 2
junit.framework.TestSuite.createTest:63 ICONST_0
junit.framework.TestSuite.createTest:63 ANEWARRAY java/lang/Object
junit.framework.TestSuite.createTest:63 INVOKEVIRTUAL java/lang/reflect/Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestSuite.createTest:63 ASTORE 3
junit.framework.TestSuite.createTest:64 ALOAD 3
junit.framework.TestSuite.createTest:64 INSTANCEOF junit/framework/TestCase
junit.framework.TestSuite.createTest:64 IFEQ L5 false true
junit.framework.TestSuite.createTest:65 ALOAD 3
junit.framework.TestSuite.createTest:65 ALOAD 1
junit.framework.TestSuite.createTest:65 INVOKEVIRTUAL junit/framework/TestCase.setName(Ljava/lang/String;)V
junit.framework.TestSuite.createTest:77 ALOAD 3
junit.framework.TestSuite.createTest:77 ARETURN
junit.framework.TestSuite.getTestConstructor:86 ALOAD 0
junit.framework.TestSuite.getTestConstructor:86 ICONST_1
junit.framework.TestSuite.getTestConstructor:86 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:86 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ALOAD 0
junit.framework.TestSuite.getTestConstructor:90 ICONST_0
junit.framework.TestSuite.getTestConstructor:90 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:90 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ARETURN
junit.framework.TestSuite.<init>:117 ALOAD 0
junit.framework.TestSuite.<init>:117 NEW java/util/Vector
junit.framework.TestSuite.<init>:117 DUP
junit.framework.TestSuite.<init>:117 BIPUSH 10
junit.framework.TestSuite.<init>:117 INVOKESPECIAL java/util/Vector.<init>(I)V
junit.framework.TestSuite.<init>:117 PUTFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.<init>:132 ALOAD 0
junit.framework.TestSuite.<init>:132 ALOAD 1
junit.framework.TestSuite.<init>:132 INVOKESPECIAL junit/framework/TestSuite.addTestsFromTestCase(Ljava/lang/Class;)V
junit.framework.TestSuite.addTestsFromTestCase:138 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:138 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.addTestsFromTestCase:144 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKEVIRTUAL java/lang/Class.getModifiers()I
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.addTestsFromTestCase:144 IFNE L4 true false
junit.framework.TestSuite.addTestsFromTestCase:149 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:149 ASTORE 2
junit.framework.TestSuite.addTestsFromTestCase:150 NEW java/util/ArrayList
junit.framework.TestSuite.addTestsFromTestCase:150 DUP
junit.framework.TestSuite.addTestsFromTestCase:150 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestSuite.addTestsFromTestCase:150 ASTORE 3
junit.framework.TestSuite.addTestsFromTestCase:151 LDC Ljunit/framework/Test;
junit.framework.TestSuite.addTestsFromTestCase:151 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:151 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
junit.framework.TestSuite.addTestsFromTestCase:151 IFEQ L8 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:152 INVOKESTATIC org/junit/internal/MethodSorter.getDeclaredMethods(Ljava/lang/Class;)[Ljava/lang/reflect/Method;
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 4
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ARRAYLENGTH
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 5
junit.framework.TestSuite.addTestsFromTestCase:152 ICONST_0
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 5
junit.framework.TestSuite.addTestsFromTestCase:152 IF_ICMPGE L7 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 AALOAD
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 7
junit.framework.TestSuite.addTestsFromTestCase:152 IINC 6 1
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 0
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 7
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 3
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:153 INVOKESPECIAL junit/framework/TestSuite.addTestMethod(Ljava/lang/reflect/Method;Ljava/util/List;Ljava/lang/Class;)V
junit.framework.TestSuite.addTest:212 ALOAD 0
junit.framework.TestSuite.addTest:212 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.addTest:212 ALOAD 1
junit.framework.TestSuite.addTest:212 INVOKEVIRTUAL java/util/Vector.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.run:246 ALOAD 0
junit.framework.TestSuite.run:246 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.run:246 INVOKEVIRTUAL java/util/Vector.iterator()Ljava/util/Iterator;
junit.framework.TestSuite.run:246 ASTORE 2
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestSuite.run:246 IFEQ L2 false true
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestSuite.run:246 ASTORE 3
junit.framework.TestSuite.run:247 ALOAD 1
junit.framework.TestSuite.run:247 INVOKEVIRTUAL junit/framework/TestResult.shouldStop()Z
junit.framework.TestSuite.run:247 IFEQ L1 true false
junit.framework.TestSuite.run:250 ALOAD 3
junit.framework.TestSuite.run:250 ALOAD 1
junit.framework.TestSuite.run:250 INVOKEVIRTUAL junit/framework/TestSuite.runTest(Ljunit/framework/Test;Ljunit/framework/TestResult;)V
junit.framework.TestSuite.runTest:255 ALOAD 1
junit.framework.TestSuite.runTest:255 ALOAD 2
junit.framework.TestSuite.runTest:255 INVOKEINTERFACE junit/framework/Test.run(Ljunit/framework/TestResult;)V
junit.framework.TestSuite.addTestMethod:299 ALOAD 1
junit.framework.TestSuite.addTestMethod:299 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.addTestMethod:299 ASTORE 4
junit.framework.TestSuite.addTestMethod:300 ALOAD 2
junit.framework.TestSuite.addTestMethod:300 ALOAD 4
junit.framework.TestSuite.addTestMethod:300 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:300 IFEQ L0 true false
junit.framework.TestSuite.addTestMethod:303 ALOAD 1
junit.framework.TestSuite.addTestMethod:303 INVOKESPECIAL junit/framework/TestSuite.isPublicTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.addTestMethod:303 IFNE L2 true false
junit.framework.TestSuite.addTestMethod:309 ALOAD 2
junit.framework.TestSuite.addTestMethod:309 ALOAD 4
junit.framework.TestSuite.addTestMethod:309 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:310 ALOAD 0
junit.framework.TestSuite.addTestMethod:310 ALOAD 3
junit.framework.TestSuite.addTestMethod:310 ALOAD 4
junit.framework.TestSuite.addTestMethod:310 INVOKESTATIC junit/framework/TestSuite.createTest(Ljava/lang/Class;Ljava/lang/String;)Ljunit/framework/Test;
junit.framework.TestSuite.addTestMethod:310 INVOKEVIRTUAL junit/framework/TestSuite.addTest(Ljunit/framework/Test;)V
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESPECIAL junit/framework/TestSuite.isTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKEVIRTUAL java/lang/reflect/Method.getModifiers()I
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ICONST_1
junit.framework.TestSuite.isPublicTestMethod:314 IRETURN
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 ARRAYLENGTH
junit.framework.TestSuite.isTestMethod:318 IFNE L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.isTestMethod:318 LDC "test"
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getReturnType()Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 GETSTATIC java/lang/Void.TYPE Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ICONST_1
junit.framework.TestSuite.isTestMethod:318 IRETURN

Slice consists of 2179 bytecode instructions.
Computation took 10.26 seconds.
