 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:03:48    0.6% done, time left:   0:05:43  0.6% done, time left:   0:07:37  0.6% done, time left:   0:09:32  0.6% done, time left:   0:11:24  0.7% done, time left:   0:10:25  0.8% done, time left:   0:09:34  1.0% done, time left:   0:08:42  1.3% done, time left:   0:07:56  1.7% done, time left:   0:07:17  2.4% done, time left:   0:06:44  3.1% done, time left:   0:06:15  3.7% done, time left:   0:05:50  4.5% done, time left:   0:05:29  5.2% done, time left:   0:05:10  6.0% done, time left:   0:04:54  6.7% done, time left:   0:04:39  7.5% done, time left:   0:04:25  8.3% done, time left:   0:04:10  9.0% done, time left:   0:03:56  9.3% done, time left:   0:03:42  9.8% done, time left:   0:03:29 10.5% done, time left:   0:03:17 10.7% done, time left:   0:03:05 11.6% done, time left:   0:02:55 12.5% done, time left:   0:02:44 13.4% done, time left:   0:02:33 14.1% done, time left:   0:02:22 14.9% done, time left:   0:02:12 15.9% done, time left:   0:02:02 16.8% done, time left:   0:01:52 17.7% done, time left:   0:01:43 18.6% done, time left:   0:01:34 19.5% done, time left:   0:01:26 20.4% done, time left:   0:01:18 21.1% done, time left:   0:01:11 22.0% done, time left:   0:01:05 22.9% done, time left:   0:01:00 23.8% done, time left:   0:00:54 24.7% done, time left:   0:00:50 25.6% done, time left:   0:00:45 26.4% done, time left:   0:00:41 27.1% done, time left:   0:00:38 28.0% done, time left:   0:00:35 28.8% done, time left:   0:00:32 29.7% done, time left:   0:00:30 30.4% done, time left:   0:00:27 31.2% done, time left:   0:00:25 32.0% done, time left:   0:00:23 32.8% done, time left:   0:00:22 33.7% done, time left:   0:00:21 34.5% done, time left:   0:00:19 35.3% done, time left:   0:00:18 36.2% done, time left:   0:00:17 37.0% done, time left:   0:00:16 37.8% done, time left:   0:00:15 38.7% done, time left:   0:00:14 39.4% done, time left:   0:00:13 40.2% done, time left:   0:00:13 41.1% done, time left:   0:00:12 41.8% done, time left:   0:00:11 42.6% done, time left:   0:00:11 43.4% done, time left:   0:00:10 44.2% done, time left:   0:00:10 45.0% done, time left:   0:00:09 45.8% done, time left:   0:00:09 46.5% done, time left:   0:00:09 47.4% done, time left:   0:00:08 48.0% done, time left:   0:00:08 49.0% done, time left:   0:00:08 50.0% done, time left:   0:00:08 51.1% done, time left:   0:00:07 52.1% done, time left:   0:00:07 53.1% done, time left:   0:00:06 54.1% done, time left:   0:00:06 54.9% done, time left:   0:00:05 54.9% done, time left:   0:00:04 54.9% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.0% done, time left:   0:00:03 57.0% done, time left:   0:00:03 57.1% done, time left:   0:00:03 58.1% done, time left:   0:00:03 59.0% done, time left:   0:00:03 59.8% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.7% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.2% done, time left:   0:00:03 64.1% done, time left:   0:00:03 65.1% done, time left:   0:00:03 66.0% done, time left:   0:00:03 66.7% done, time left:   0:00:02 67.2% done, time left:   0:00:02 67.5% done, time left:   0:00:02 67.6% done, time left:   0:00:01 67.9% done, time left:   0:00:01 68.1% done, time left:   0:00:01 68.1% done, time left:   0:00:00 69.8% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.2% done, time left:   0:00:00 74.0% done, time left:   0:00:00 74.1% done, time left:   0:00:00 75.0% done, time left:   0:00:00 75.7% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:217:*]:
com.thoughtworks.xstream.persistence.XmlArrayList.<init>:26 ALOAD 0
com.thoughtworks.xstream.persistence.XmlArrayList.<init>:26 NEW com/thoughtworks/xstream/persistence/XmlMap
com.thoughtworks.xstream.persistence.XmlArrayList.<init>:26 DUP
com.thoughtworks.xstream.persistence.XmlArrayList.<init>:26 ALOAD 1
com.thoughtworks.xstream.persistence.XmlArrayList.<init>:26 INVOKESPECIAL com/thoughtworks/xstream/persistence/XmlMap.<init>(Lcom/thoughtworks/xstream/persistence/PersistenceStrategy;)V
com.thoughtworks.xstream.persistence.XmlArrayList.<init>:26 PUTFIELD com/thoughtworks/xstream/persistence/XmlArrayList.map Lcom/thoughtworks/xstream/persistence/XmlMap;
com.thoughtworks.xstream.persistence.XmlArrayList.size:30 ALOAD 0
com.thoughtworks.xstream.persistence.XmlArrayList.size:30 GETFIELD com/thoughtworks/xstream/persistence/XmlArrayList.map Lcom/thoughtworks/xstream/persistence/XmlMap;
com.thoughtworks.xstream.persistence.XmlArrayList.size:30 IRETURN
com.thoughtworks.xstream.persistence.XmlArrayList.get:63 ALOAD 0
com.thoughtworks.xstream.persistence.XmlArrayList.get:63 GETFIELD com/thoughtworks/xstream/persistence/XmlArrayList.map Lcom/thoughtworks/xstream/persistence/XmlMap;
com.thoughtworks.xstream.persistence.XmlArrayList.get:63 INVOKEVIRTUAL com/thoughtworks/xstream/persistence/XmlMap.get(Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.persistence.XmlArrayList.get:63 ARETURN
com.thoughtworks.xstream.persistence.XmlArrayListTest.setUp:29 ALOAD 0
com.thoughtworks.xstream.persistence.XmlArrayListTest.setUp:29 NEW com/thoughtworks/xstream/persistence/XmlArrayListTest$MockedStrategy
com.thoughtworks.xstream.persistence.XmlArrayListTest.setUp:29 PUTFIELD com/thoughtworks/xstream/persistence/XmlArrayListTest.strategy Lcom/thoughtworks/xstream/persistence/XmlArrayListTest$MockedStrategy;
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:211 NEW java/util/HashSet
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:211 DUP
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:211 INVOKESPECIAL java/util/HashSet.<init>()V
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:211 ASTORE 1
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:212 ALOAD 1
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:212 LDC "guilherme"
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:212 INVOKEINTERFACE java/util/Set.add(Ljava/lang/Object;)Z
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:213 ALOAD 1
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:213 LDC "silveira"
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:213 INVOKEINTERFACE java/util/Set.add(Ljava/lang/Object;)Z
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:214 NEW com/thoughtworks/xstream/persistence/XmlArrayList
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:214 DUP
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:214 ALOAD 0
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:214 GETFIELD com/thoughtworks/xstream/persistence/XmlArrayListTest.strategy Lcom/thoughtworks/xstream/persistence/XmlArrayListTest$MockedStrategy;
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:214 INVOKESPECIAL com/thoughtworks/xstream/persistence/XmlArrayList.<init>(Lcom/thoughtworks/xstream/persistence/PersistenceStrategy;)V
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:214 ASTORE 2
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:217 ALOAD 2
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:217 ALOAD 1
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:217 INVOKEVIRTUAL com/thoughtworks/xstream/persistence/XmlArrayList.containsAll(Ljava/util/Collection;)Z
com.thoughtworks.xstream.persistence.XmlArrayListTest.testEntrySetContainsAllItems:217 INVOKESTATIC com/thoughtworks/xstream/persistence/XmlArrayListTest.assertTrue(Z)V
com.thoughtworks.xstream.persistence.XmlMap.<init>:31 ALOAD 0
com.thoughtworks.xstream.persistence.XmlMap.<init>:31 ALOAD 1
com.thoughtworks.xstream.persistence.XmlMap.<init>:31 PUTFIELD com/thoughtworks/xstream/persistence/XmlMap.persistenceStrategy Lcom/thoughtworks/xstream/persistence/PersistenceStrategy;
com.thoughtworks.xstream.persistence.XmlMap.get:40 ALOAD 0
com.thoughtworks.xstream.persistence.XmlMap.get:40 GETFIELD com/thoughtworks/xstream/persistence/XmlMap.persistenceStrategy Lcom/thoughtworks/xstream/persistence/PersistenceStrategy;
com.thoughtworks.xstream.persistence.XmlMap.get:40 ARETURN
junit.framework.TestCase.run:129 ALOAD 1
junit.framework.TestCase.run:129 ALOAD 0
junit.framework.TestCase.run:129 INVOKEVIRTUAL junit/framework/TestResult.run(Ljunit/framework/TestCase;)V
junit.framework.TestCase.runBare:139 ALOAD 0
junit.framework.TestCase.runBare:139 INVOKEVIRTUAL junit/framework/TestCase.setUp()V
junit.framework.TestCase.runBare:141 ALOAD 0
junit.framework.TestCase.runBare:141 INVOKEVIRTUAL junit/framework/TestCase.runTest()V
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 GETFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestCase.runTest:167 ACONST_NULL
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
junit.framework.TestCase.runTest:167 ASTORE 1
junit.framework.TestCase.runTest:176 ALOAD 1
junit.framework.TestCase.runTest:176 ALOAD 0
junit.framework.TestCase.runTest:176 ICONST_0
junit.framework.TestCase.runTest:176 ANEWARRAY java/lang/Object
junit.framework.TestCase.runTest:176 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestCase.setName:544 ALOAD 0
junit.framework.TestCase.setName:544 ALOAD 1
junit.framework.TestCase.setName:544 PUTFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestResult.<init>:27 ALOAD 0
junit.framework.TestResult.<init>:27 NEW java/util/ArrayList
junit.framework.TestResult.<init>:27 DUP
junit.framework.TestResult.<init>:27 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.<init>:27 PUTFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.<init>:29 ALOAD 0
junit.framework.TestResult.<init>:29 ICONST_0
junit.framework.TestResult.<init>:29 PUTFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.addListener:58 ALOAD 0
junit.framework.TestResult.addListener:58 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.addListener:58 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestResult.cloneListeners:72 NEW java/util/ArrayList
junit.framework.TestResult.cloneListeners:72 DUP
junit.framework.TestResult.cloneListeners:72 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.cloneListeners:72 ASTORE 1
junit.framework.TestResult.cloneListeners:73 ALOAD 1
junit.framework.TestResult.cloneListeners:73 ALOAD 0
junit.framework.TestResult.cloneListeners:73 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.cloneListeners:73 INVOKEINTERFACE java/util/List.addAll(Ljava/util/Collection;)Z
junit.framework.TestResult.cloneListeners:74 ALOAD 1
junit.framework.TestResult.cloneListeners:74 ARETURN
junit.framework.TestResult.endTest:81 ALOAD 0
junit.framework.TestResult.endTest:81 INVOKESPECIAL junit/framework/TestResult.cloneListeners()Ljava/util/List;
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
junit.framework.TestResult.endTest:81 ASTORE 2
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestResult.endTest:81 IFEQ L1 false true
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestResult.endTest:81 ASTORE 3
junit.framework.TestResult.endTest:82 ALOAD 3
junit.framework.TestResult.endTest:82 INVOKEINTERFACE junit/framework/TestListener.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.run:120 NEW junit/framework/TestResult$1
junit.framework.TestResult.run:120 DUP
junit.framework.TestResult.run:120 ALOAD 1
junit.framework.TestResult.run:120 INVOKESPECIAL junit/framework/TestResult$1.<init>(Ljunit/framework/TestResult;Ljunit/framework/TestCase;)V
junit.framework.TestResult.run:120 ASTORE 2
junit.framework.TestResult.run:125 ALOAD 2
junit.framework.TestResult.run:125 INVOKEVIRTUAL junit/framework/TestResult.runProtected(Ljunit/framework/Test;Ljunit/framework/Protectable;)V
junit.framework.TestResult.run:127 ALOAD 0
junit.framework.TestResult.run:127 INVOKEVIRTUAL junit/framework/TestResult.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.runProtected:142 ALOAD 2
junit.framework.TestResult.runProtected:142 INVOKEINTERFACE junit/framework/Protectable.protect()V
junit.framework.TestResult.shouldStop:156 ALOAD 0
junit.framework.TestResult.shouldStop:156 GETFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.shouldStop:156 IRETURN
junit.framework.TestResult$1.<init>:120 ALOAD 0
junit.framework.TestResult$1.<init>:120 ALOAD 2
junit.framework.TestResult$1.<init>:120 PUTFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 ALOAD 0
junit.framework.TestResult$1.protect:122 GETFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 INVOKEVIRTUAL junit/framework/TestCase.runBare()V
junit.framework.TestSuite.createTest:56 ALOAD 0
junit.framework.TestSuite.createTest:56 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.createTest:56 ASTORE 2
junit.framework.TestSuite.createTest:62 ALOAD 2
junit.framework.TestSuite.createTest:62 INVOKEVIRTUAL java/lang/reflect/Constructor.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.createTest:62 ARRAYLENGTH
junit.framework.TestSuite.createTest:62 IFNE L4 false true
junit.framework.TestSuite.createTest:63 ALOAD 2
junit.framework.TestSuite.createTest:63 INVOKEVIRTUAL java/lang/reflect/Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestSuite.createTest:63 ASTORE 3
junit.framework.TestSuite.createTest:64 ALOAD 3
junit.framework.TestSuite.createTest:64 INSTANCEOF junit/framework/TestCase
junit.framework.TestSuite.createTest:64 IFEQ L5 false true
junit.framework.TestSuite.createTest:65 ALOAD 3
junit.framework.TestSuite.createTest:65 ALOAD 1
junit.framework.TestSuite.createTest:65 INVOKEVIRTUAL junit/framework/TestCase.setName(Ljava/lang/String;)V
junit.framework.TestSuite.createTest:77 ALOAD 3
junit.framework.TestSuite.createTest:77 ARETURN
junit.framework.TestSuite.getTestConstructor:86 ALOAD 0
junit.framework.TestSuite.getTestConstructor:86 ICONST_1
junit.framework.TestSuite.getTestConstructor:86 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:86 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ALOAD 0
junit.framework.TestSuite.getTestConstructor:90 ICONST_0
junit.framework.TestSuite.getTestConstructor:90 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:90 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ARETURN
junit.framework.TestSuite.<init>:117 ALOAD 0
junit.framework.TestSuite.<init>:117 NEW java/util/Vector
junit.framework.TestSuite.<init>:117 DUP
junit.framework.TestSuite.<init>:117 BIPUSH 10
junit.framework.TestSuite.<init>:117 INVOKESPECIAL java/util/Vector.<init>(I)V
junit.framework.TestSuite.<init>:117 PUTFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.<init>:132 ALOAD 0
junit.framework.TestSuite.<init>:132 ALOAD 1
junit.framework.TestSuite.<init>:132 INVOKESPECIAL junit/framework/TestSuite.addTestsFromTestCase(Ljava/lang/Class;)V
junit.framework.TestSuite.addTestsFromTestCase:138 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:138 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.addTestsFromTestCase:144 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKEVIRTUAL java/lang/Class.getModifiers()I
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.addTestsFromTestCase:144 IFNE L4 true false
junit.framework.TestSuite.addTestsFromTestCase:149 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:149 ASTORE 2
junit.framework.TestSuite.addTestsFromTestCase:150 NEW java/util/ArrayList
junit.framework.TestSuite.addTestsFromTestCase:150 DUP
junit.framework.TestSuite.addTestsFromTestCase:150 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestSuite.addTestsFromTestCase:150 ASTORE 3
junit.framework.TestSuite.addTestsFromTestCase:151 LDC Ljunit/framework/Test;
junit.framework.TestSuite.addTestsFromTestCase:151 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:151 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
junit.framework.TestSuite.addTestsFromTestCase:151 IFEQ L8 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:152 INVOKESTATIC org/junit/internal/MethodSorter.getDeclaredMethods(Ljava/lang/Class;)[Ljava/lang/reflect/Method;
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 4
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ARRAYLENGTH
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 5
junit.framework.TestSuite.addTestsFromTestCase:152 ICONST_0
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 5
junit.framework.TestSuite.addTestsFromTestCase:152 IF_ICMPGE L7 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 AALOAD
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 7
junit.framework.TestSuite.addTestsFromTestCase:152 IINC 6 1
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 0
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 7
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 3
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:153 INVOKESPECIAL junit/framework/TestSuite.addTestMethod(Ljava/lang/reflect/Method;Ljava/util/List;Ljava/lang/Class;)V
junit.framework.TestSuite.addTest:212 ALOAD 0
junit.framework.TestSuite.addTest:212 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.addTest:212 ALOAD 1
junit.framework.TestSuite.addTest:212 INVOKEVIRTUAL java/util/Vector.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.run:246 ALOAD 0
junit.framework.TestSuite.run:246 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.run:246 INVOKEVIRTUAL java/util/Vector.iterator()Ljava/util/Iterator;
junit.framework.TestSuite.run:246 ASTORE 2
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestSuite.run:246 IFEQ L2 false true
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestSuite.run:246 ASTORE 3
junit.framework.TestSuite.run:247 ALOAD 1
junit.framework.TestSuite.run:247 INVOKEVIRTUAL junit/framework/TestResult.shouldStop()Z
junit.framework.TestSuite.run:247 IFEQ L1 true false
junit.framework.TestSuite.run:250 ALOAD 3
junit.framework.TestSuite.run:250 ALOAD 1
junit.framework.TestSuite.run:250 INVOKEVIRTUAL junit/framework/TestSuite.runTest(Ljunit/framework/Test;Ljunit/framework/TestResult;)V
junit.framework.TestSuite.runTest:255 ALOAD 1
junit.framework.TestSuite.runTest:255 ALOAD 2
junit.framework.TestSuite.runTest:255 INVOKEINTERFACE junit/framework/Test.run(Ljunit/framework/TestResult;)V
junit.framework.TestSuite.addTestMethod:299 ALOAD 1
junit.framework.TestSuite.addTestMethod:299 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.addTestMethod:299 ASTORE 4
junit.framework.TestSuite.addTestMethod:300 ALOAD 2
junit.framework.TestSuite.addTestMethod:300 ALOAD 4
junit.framework.TestSuite.addTestMethod:300 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:300 IFEQ L0 true false
junit.framework.TestSuite.addTestMethod:303 ALOAD 1
junit.framework.TestSuite.addTestMethod:303 INVOKESPECIAL junit/framework/TestSuite.isPublicTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.addTestMethod:303 IFNE L2 true false
junit.framework.TestSuite.addTestMethod:309 ALOAD 2
junit.framework.TestSuite.addTestMethod:309 ALOAD 4
junit.framework.TestSuite.addTestMethod:309 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:310 ALOAD 0
junit.framework.TestSuite.addTestMethod:310 ALOAD 3
junit.framework.TestSuite.addTestMethod:310 ALOAD 4
junit.framework.TestSuite.addTestMethod:310 INVOKESTATIC junit/framework/TestSuite.createTest(Ljava/lang/Class;Ljava/lang/String;)Ljunit/framework/Test;
junit.framework.TestSuite.addTestMethod:310 INVOKEVIRTUAL junit/framework/TestSuite.addTest(Ljunit/framework/Test;)V
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESPECIAL junit/framework/TestSuite.isTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKEVIRTUAL java/lang/reflect/Method.getModifiers()I
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ICONST_1
junit.framework.TestSuite.isPublicTestMethod:314 IRETURN
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 ARRAYLENGTH
junit.framework.TestSuite.isTestMethod:318 IFNE L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.isTestMethod:318 LDC "test"
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getReturnType()Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 GETSTATIC java/lang/Void.TYPE Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ICONST_1
junit.framework.TestSuite.isTestMethod:318 IRETURN

Slice consists of 2162 bytecode instructions.
Computation took 14.85 seconds.
