 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.6% done, time left:   0:36:45    0.6% done, time left:   0:21:40  0.6% done, time left:   0:17:44  0.6% done, time left:   0:16:35  0.6% done, time left:   0:16:34  0.6% done, time left:   0:17:06  0.6% done, time left:   0:16:42  0.8% done, time left:   0:15:19  1.0% done, time left:   0:13:58  1.3% done, time left:   0:12:47  1.9% done, time left:   0:11:46  2.7% done, time left:   0:10:54  3.5% done, time left:   0:10:08  4.3% done, time left:   0:09:28  4.5% done, time left:   0:08:52  4.7% done, time left:   0:08:20  5.0% done, time left:   0:07:52  5.8% done, time left:   0:07:30  6.8% done, time left:   0:07:06  8.0% done, time left:   0:06:37 10.0% done, time left:   0:05:47 11.0% done, time left:   0:05:02 12.0% done, time left:   0:04:25 12.9% done, time left:   0:03:53 13.8% done, time left:   0:03:26 14.8% done, time left:   0:03:02 15.8% done, time left:   0:02:41 16.5% done, time left:   0:02:23 17.4% done, time left:   0:02:08 18.3% done, time left:   0:01:54 19.1% done, time left:   0:01:42 19.9% done, time left:   0:01:32 20.8% done, time left:   0:01:23 21.7% done, time left:   0:01:15 22.6% done, time left:   0:01:07 23.3% done, time left:   0:01:01 23.8% done, time left:   0:00:55 24.5% done, time left:   0:00:50 25.1% done, time left:   0:00:46 26.0% done, time left:   0:00:42 26.9% done, time left:   0:00:39 27.7% done, time left:   0:00:36 28.2% done, time left:   0:00:33 29.1% done, time left:   0:00:31 30.0% done, time left:   0:00:29 30.6% done, time left:   0:00:26 31.3% done, time left:   0:00:24 32.0% done, time left:   0:00:23 32.7% done, time left:   0:00:21 33.6% done, time left:   0:00:20 35.1% done, time left:   0:00:19 37.6% done, time left:   0:00:15 39.5% done, time left:   0:00:12 42.1% done, time left:   0:00:09 44.7% done, time left:   0:00:08 47.5% done, time left:   0:00:05 48.3% done, time left:   0:00:03 48.8% done, time left:   0:00:02 49.7% done, time left:   0:00:02 50.5% done, time left:   0:00:01 51.4% done, time left:   0:00:01 52.0% done, time left:   0:00:01 52.5% done, time left:   0:00:01 53.2% done, time left:   0:00:01 54.0% done, time left:   0:00:02 55.0% done, time left:   0:00:02 55.8% done, time left:   0:00:02 56.3% done, time left:   0:00:02 57.0% done, time left:   0:00:02 57.8% done, time left:   0:00:02 58.6% done, time left:   0:00:02 59.4% done, time left:   0:00:02 60.2% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.0% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.7% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.5% done, time left:   0:00:02 66.7% done, time left:   0:00:01 66.8% done, time left:   0:00:00 67.1% done, time left:   0:00:00 67.7% done, time left:   0:00:01 68.3% done, time left:   0:00:01 68.9% done, time left:   0:00:01 69.8% done, time left:   0:00:01 70.8% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.1% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.1% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.5% done, time left:   0:00:01 79.4% done, time left:   0:00:01 80.1% done, time left:   0:00:01 80.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 94.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:67:*]:
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:203 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:203 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([BLjava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:203 ARETURN
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:226 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:226 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([BLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:226 ARETURN
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:251 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:251 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([BLjava/lang/String;Ljava/lang/String;Ljava/util/Random;)Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:251 ARETURN
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:278 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:278 ARRAYLENGTH
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:278 ISTORE 4
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:319 ILOAD 4
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:319 ISTORE 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:320 ILOAD 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:320 IFLE L6 true true
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:322 IINC 10 -16
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:333 ILOAD 4
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:333 ISTORE 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:335 ILOAD 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:335 IFLE L10 true true
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:341 ILOAD 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:341 ICONST_1
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:341 ISHR
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:341 ISTORE 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 ICONST_0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 ISTORE 13
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 ILOAD 13
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 SIPUSH 1000
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 IF_ICMPGE L18 true true
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 IINC 13 1
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:398 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:398 ARETURN
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:66 INVOKESTATIC java/util/concurrent/ThreadLocalRandom.current()Ljava/util/concurrent/ThreadLocalRandom;
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:66 ASTORE 1
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:67 LDC "secret"
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:67 INVOKEVIRTUAL java/lang/String.getBytes()[B
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:67 ALOAD 1
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:67 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([BLjava/util/Random;)Ljava/lang/String;
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:67 LDC "^\$1\$[a-zA-Z0-9./]{0,8}\$.{1,}$"
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:67 INVOKEVIRTUAL java/lang/String.matches(Ljava/lang/String;)Z
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCallWithThreadLocalRandom:67 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 6510 bytecode instructions.
Computation took 12.95 seconds.
