 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:04:36    0.6% done, time left:   0:05:26  0.6% done, time left:   0:06:45  0.6% done, time left:   0:06:39  0.6% done, time left:   0:06:54  0.6% done, time left:   0:07:20  0.6% done, time left:   0:07:52  0.6% done, time left:   0:08:22  0.8% done, time left:   0:08:02  1.0% done, time left:   0:07:35  1.2% done, time left:   0:07:07  1.8% done, time left:   0:06:41  2.6% done, time left:   0:06:17  3.4% done, time left:   0:05:55  4.1% done, time left:   0:05:35  4.5% done, time left:   0:05:16  4.6% done, time left:   0:04:59  4.9% done, time left:   0:04:44  5.3% done, time left:   0:04:31  6.1% done, time left:   0:04:21  6.9% done, time left:   0:04:10  8.3% done, time left:   0:03:53 10.0% done, time left:   0:03:29 10.8% done, time left:   0:03:06 11.3% done, time left:   0:02:47 12.2% done, time left:   0:02:31 12.9% done, time left:   0:02:16 13.9% done, time left:   0:02:03 14.9% done, time left:   0:01:51 15.8% done, time left:   0:01:41 16.5% done, time left:   0:01:31 17.5% done, time left:   0:01:23 18.5% done, time left:   0:01:15 19.2% done, time left:   0:01:08 20.3% done, time left:   0:01:02 21.4% done, time left:   0:00:56 22.5% done, time left:   0:00:50 23.3% done, time left:   0:00:45 23.9% done, time left:   0:00:41 24.4% done, time left:   0:00:37 25.3% done, time left:   0:00:34 26.2% done, time left:   0:00:31 27.2% done, time left:   0:00:29 27.7% done, time left:   0:00:26 28.0% done, time left:   0:00:24 28.7% done, time left:   0:00:22 29.5% done, time left:   0:00:21 30.5% done, time left:   0:00:20 31.1% done, time left:   0:00:19 31.6% done, time left:   0:00:17 32.2% done, time left:   0:00:16 33.2% done, time left:   0:00:16 34.0% done, time left:   0:00:15 35.0% done, time left:   0:00:15 35.9% done, time left:   0:00:14 36.6% done, time left:   0:00:13 37.4% done, time left:   0:00:13 38.4% done, time left:   0:00:12 39.2% done, time left:   0:00:12 40.0% done, time left:   0:00:11 40.7% done, time left:   0:00:10 41.5% done, time left:   0:00:10 42.1% done, time left:   0:00:09 42.9% done, time left:   0:00:09 43.7% done, time left:   0:00:09 44.6% done, time left:   0:00:09 45.3% done, time left:   0:00:08 46.1% done, time left:   0:00:08 46.9% done, time left:   0:00:08 47.5% done, time left:   0:00:07 48.2% done, time left:   0:00:07 48.9% done, time left:   0:00:07 49.7% done, time left:   0:00:07 50.5% done, time left:   0:00:07 51.4% done, time left:   0:00:07 52.2% done, time left:   0:00:07 53.0% done, time left:   0:00:06 53.9% done, time left:   0:00:06 54.7% done, time left:   0:00:06 55.6% done, time left:   0:00:06 56.3% done, time left:   0:00:05 57.0% done, time left:   0:00:05 57.7% done, time left:   0:00:05 58.4% done, time left:   0:00:05 58.8% done, time left:   0:00:04 59.4% done, time left:   0:00:04 60.2% done, time left:   0:00:04 61.0% done, time left:   0:00:04 62.1% done, time left:   0:00:04 66.1% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.0% done, time left:   0:00:00 67.5% done, time left:   0:00:00 68.2% done, time left:   0:00:00 70.0% done, time left:   0:00:00 71.7% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.4% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.1% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.8% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCall:60:*]:
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:181 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:181 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([BLjava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:181 ARETURN
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:226 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:226 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([BLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:226 ARETURN
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:251 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:251 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([BLjava/lang/String;Ljava/lang/String;Ljava/util/Random;)Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:251 ARETURN
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:278 ALOAD 0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:278 ARRAYLENGTH
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:278 ISTORE 4
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:319 ILOAD 4
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:319 ISTORE 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:320 ILOAD 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:320 IFLE L6 true true
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:322 IINC 10 -16
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:333 ILOAD 4
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:333 ISTORE 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:335 ILOAD 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:335 IFLE L10 true true
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:341 ILOAD 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:341 ICONST_1
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:341 ISHR
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:341 ISTORE 10
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 ICONST_0
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 ISTORE 13
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 ILOAD 13
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 SIPUSH 1000
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 IF_ICMPGE L18 true true
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:354 IINC 13 1
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:398 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.codec.digest.Md5Crypt.md5Crypt:398 ARETURN
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCall:60 LDC "secret"
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCall:60 INVOKEVIRTUAL java/lang/String.getBytes()[B
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCall:60 INVOKESTATIC org/apache/commons/codec/digest/Md5Crypt.md5Crypt([B)Ljava/lang/String;
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCall:60 LDC "^\$1\$[a-zA-Z0-9./]{0,8}\$.{1,}$"
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCall:60 INVOKEVIRTUAL java/lang/String.matches(Ljava/lang/String;)Z
org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptExplicitCall:60 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 6569 bytecode instructions.
Computation took 12.19 seconds.
