 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  2.2% done, time left: unknown  3.2% done, time left: unknown  5.4% done, time left: unknown  7.6% done, time left: unknown  7.9% done, time left: unknown 10.2% done, time left:   0:00:03   12.6% done, time left:   0:00:03 13.4% done, time left:   0:00:04 15.1% done, time left:   0:00:04 17.6% done, time left:   0:00:05 21.3% done, time left:   0:00:05 22.5% done, time left:   0:00:04 22.7% done, time left:   0:00:03 22.7% done, time left:   0:00:02 24.7% done, time left:   0:00:03 28.5% done, time left:   0:00:03 32.0% done, time left:   0:00:03 32.0% done, time left:   0:00:01 35.4% done, time left:   0:00:02 38.1% done, time left:   0:00:02 39.9% done, time left:   0:00:02 40.6% done, time left:   0:00:01 41.7% done, time left:   0:00:01 42.8% done, time left:   0:00:01 45.2% done, time left:   0:00:02 49.4% done, time left:   0:00:01 51.3% done, time left:   0:00:01 54.6% done, time left:   0:00:01 57.0% done, time left:   0:00:01 61.5% done, time left:   0:00:00 66.1% done, time left:   0:00:00 70.8% done, time left:   0:00:00 75.5% done, time left:   0:00:00 80.5% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 92.4% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestCopticChronology.testDurationFields:286:*]:
org.joda.time.chrono.AssembledChronology.weeks:236 ALOAD 0
org.joda.time.chrono.AssembledChronology.weeks:236 GETFIELD org/joda/time/chrono/AssembledChronology.iWeeks Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.weeks:236 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.chrono.TestCopticChronology.main:105 INVOKEVIRTUAL org/joda/time/chrono/TestCopticChronology.testDurationFields()V
org.joda.time.chrono.TestCopticChronology.testDurationFields:281 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.TestCopticChronology.testDurationFields:281 ASTORE 2
org.joda.time.chrono.TestCopticChronology.testDurationFields:286 ICONST_1
org.joda.time.chrono.TestCopticChronology.testDurationFields:286 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestCopticChronology.testDurationFields:286 ALOAD 2
org.joda.time.chrono.TestCopticChronology.testDurationFields:286 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.weeks()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestCopticChronology.testDurationFields:286 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestCopticChronology.testDurationFields:286 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestCopticChronology.testDurationFields:286 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.DecoratedDurationField.isPrecise:73 ALOAD 0
org.joda.time.field.DecoratedDurationField.isPrecise:73 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.isPrecise:73 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 4.84 seconds.
