 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  2.2% done, time left: unknown  3.2% done, time left: unknown  5.3% done, time left: unknown  7.6% done, time left: unknown  7.9% done, time left: unknown 10.5% done, time left:   0:00:03   13.4% done, time left:   0:00:03 13.6% done, time left:   0:00:04 14.1% done, time left:   0:00:04 16.5% done, time left:   0:00:05 19.1% done, time left:   0:00:05 22.4% done, time left:   0:00:05 22.5% done, time left:   0:00:03 22.7% done, time left:   0:00:03 23.1% done, time left:   0:00:02 25.9% done, time left:   0:00:03 29.0% done, time left:   0:00:03 32.0% done, time left:   0:00:03 32.0% done, time left:   0:00:02 36.4% done, time left:   0:00:02 38.5% done, time left:   0:00:01 40.5% done, time left:   0:00:01 40.6% done, time left:   0:00:01 41.7% done, time left:   0:00:01 41.7% done, time left:   0:00:00 43.7% done, time left:   0:00:01 47.8% done, time left:   0:00:01 51.2% done, time left:   0:00:01 53.5% done, time left:   0:00:01 56.0% done, time left:   0:00:01 58.5% done, time left:   0:00:01 62.9% done, time left:   0:00:00 67.9% done, time left:   0:00:00 72.0% done, time left:   0:00:00 76.8% done, time left:   0:00:00 81.9% done, time left:   0:00:00 85.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestCopticChronology.testDurationFields:292:*]:
org.joda.time.chrono.AssembledChronology.millis:156 ALOAD 0
org.joda.time.chrono.AssembledChronology.millis:156 GETFIELD org/joda/time/chrono/AssembledChronology.iMillis Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.millis:156 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.chrono.TestCopticChronology.main:105 INVOKEVIRTUAL org/joda/time/chrono/TestCopticChronology.testDurationFields()V
org.joda.time.chrono.TestCopticChronology.testDurationFields:281 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.TestCopticChronology.testDurationFields:281 ASTORE 2
org.joda.time.chrono.TestCopticChronology.testDurationFields:292 ICONST_1
org.joda.time.chrono.TestCopticChronology.testDurationFields:292 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestCopticChronology.testDurationFields:292 ALOAD 2
org.joda.time.chrono.TestCopticChronology.testDurationFields:292 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.millis()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestCopticChronology.testDurationFields:292 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestCopticChronology.testDurationFields:292 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestCopticChronology.testDurationFields:292 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.DecoratedDurationField.isPrecise:73 ALOAD 0
org.joda.time.field.DecoratedDurationField.isPrecise:73 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.isPrecise:73 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 4.92 seconds.
