 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:03:45    0.6% done, time left:   0:05:38  0.6% done, time left:   0:07:31  0.6% done, time left:   0:09:24  0.7% done, time left:   0:08:39  0.9% done, time left:   0:07:45  1.1% done, time left:   0:06:59  1.4% done, time left:   0:06:19  1.8% done, time left:   0:05:46  2.5% done, time left:   0:05:18  3.3% done, time left:   0:04:53  4.0% done, time left:   0:04:33  4.8% done, time left:   0:04:15  5.7% done, time left:   0:04:00  6.5% done, time left:   0:03:47  7.1% done, time left:   0:03:35  7.9% done, time left:   0:03:23  8.8% done, time left:   0:03:11  9.6% done, time left:   0:02:59 10.1% done, time left:   0:02:47 11.0% done, time left:   0:02:36 12.0% done, time left:   0:02:25 13.0% done, time left:   0:02:14 13.8% done, time left:   0:02:03 14.8% done, time left:   0:01:53 15.7% done, time left:   0:01:43 16.8% done, time left:   0:01:34 17.8% done, time left:   0:01:25 18.7% done, time left:   0:01:17 19.8% done, time left:   0:01:10 20.7% done, time left:   0:01:03 21.6% done, time left:   0:00:57 22.6% done, time left:   0:00:52 23.4% done, time left:   0:00:47 24.3% done, time left:   0:00:43 25.2% done, time left:   0:00:39 26.1% done, time left:   0:00:35 27.0% done, time left:   0:00:32 27.9% done, time left:   0:00:30 28.7% done, time left:   0:00:27 29.6% done, time left:   0:00:25 30.4% done, time left:   0:00:23 33.9% done, time left:   0:00:16 37.4% done, time left:   0:00:09 40.8% done, time left:   0:00:05 43.6% done, time left:   0:00:03 46.3% done, time left:   0:00:02 49.4% done, time left:   0:00:02 52.1% done, time left:   0:00:01 52.1% done, time left:   0:00:00 52.4% done, time left:   0:00:00 53.9% done, time left:   0:00:00 54.5% done, time left:   0:00:00 56.8% done, time left:   0:00:01 60.3% done, time left:   0:00:01 63.6% done, time left:   0:00:00 64.1% done, time left:   0:00:00 64.4% done, time left:   0:00:00 65.0% done, time left:   0:00:00 66.9% done, time left:   0:00:00 67.6% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.5% done, time left:   0:00:00 71.6% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.4% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.2% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:112:*]:
com.thoughtworks.xstream.persistence.XmlMap.<init>:31 ALOAD 0
com.thoughtworks.xstream.persistence.XmlMap.<init>:31 ALOAD 1
com.thoughtworks.xstream.persistence.XmlMap.<init>:31 PUTFIELD com/thoughtworks/xstream/persistence/XmlMap.persistenceStrategy Lcom/thoughtworks/xstream/persistence/PersistenceStrategy;
com.thoughtworks.xstream.persistence.XmlMap.get:40 ALOAD 0
com.thoughtworks.xstream.persistence.XmlMap.get:40 GETFIELD com/thoughtworks/xstream/persistence/XmlMap.persistenceStrategy Lcom/thoughtworks/xstream/persistence/PersistenceStrategy;
com.thoughtworks.xstream.persistence.XmlMap.get:40 ARETURN
com.thoughtworks.xstream.persistence.XmlMapTest.setUp:27 ALOAD 0
com.thoughtworks.xstream.persistence.XmlMapTest.setUp:27 NEW com/thoughtworks/xstream/persistence/XmlMapTest$MockedStrategy
com.thoughtworks.xstream.persistence.XmlMapTest.setUp:27 PUTFIELD com/thoughtworks/xstream/persistence/XmlMapTest.strategy Lcom/thoughtworks/xstream/persistence/XmlMapTest$MockedStrategy;
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:108 NEW com/thoughtworks/xstream/persistence/XmlMap
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:108 DUP
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:108 ALOAD 0
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:108 GETFIELD com/thoughtworks/xstream/persistence/XmlMapTest.strategy Lcom/thoughtworks/xstream/persistence/XmlMapTest$MockedStrategy;
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:108 INVOKESPECIAL com/thoughtworks/xstream/persistence/XmlMap.<init>(Lcom/thoughtworks/xstream/persistence/PersistenceStrategy;)V
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:108 ASTORE 1
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:112 LDC "anotherCuteString"
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:112 ALOAD 1
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:112 LDC "guilherme"
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:112 INVOKEVIRTUAL com/thoughtworks/xstream/persistence/XmlMap.get(Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.persistence.XmlMapTest.testRewritesASingleObject:112 INVOKESTATIC com/thoughtworks/xstream/persistence/XmlMapTest.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
junit.framework.TestCase.run:129 ALOAD 1
junit.framework.TestCase.run:129 ALOAD 0
junit.framework.TestCase.run:129 INVOKEVIRTUAL junit/framework/TestResult.run(Ljunit/framework/TestCase;)V
junit.framework.TestCase.runBare:139 ALOAD 0
junit.framework.TestCase.runBare:139 INVOKEVIRTUAL junit/framework/TestCase.setUp()V
junit.framework.TestCase.runBare:141 ALOAD 0
junit.framework.TestCase.runBare:141 INVOKEVIRTUAL junit/framework/TestCase.runTest()V
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 GETFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestCase.runTest:167 ACONST_NULL
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
junit.framework.TestCase.runTest:167 ASTORE 1
junit.framework.TestCase.runTest:176 ALOAD 1
junit.framework.TestCase.runTest:176 ALOAD 0
junit.framework.TestCase.runTest:176 ICONST_0
junit.framework.TestCase.runTest:176 ANEWARRAY java/lang/Object
junit.framework.TestCase.runTest:176 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestCase.setName:544 ALOAD 0
junit.framework.TestCase.setName:544 ALOAD 1
junit.framework.TestCase.setName:544 PUTFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestResult.<init>:27 ALOAD 0
junit.framework.TestResult.<init>:27 NEW java/util/ArrayList
junit.framework.TestResult.<init>:27 DUP
junit.framework.TestResult.<init>:27 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.<init>:27 PUTFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.<init>:29 ALOAD 0
junit.framework.TestResult.<init>:29 ICONST_0
junit.framework.TestResult.<init>:29 PUTFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.addListener:58 ALOAD 0
junit.framework.TestResult.addListener:58 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.addListener:58 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestResult.cloneListeners:72 NEW java/util/ArrayList
junit.framework.TestResult.cloneListeners:72 DUP
junit.framework.TestResult.cloneListeners:72 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.cloneListeners:72 ASTORE 1
junit.framework.TestResult.cloneListeners:73 ALOAD 1
junit.framework.TestResult.cloneListeners:73 ALOAD 0
junit.framework.TestResult.cloneListeners:73 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.cloneListeners:73 INVOKEINTERFACE java/util/List.addAll(Ljava/util/Collection;)Z
junit.framework.TestResult.cloneListeners:74 ALOAD 1
junit.framework.TestResult.cloneListeners:74 ARETURN
junit.framework.TestResult.endTest:81 ALOAD 0
junit.framework.TestResult.endTest:81 INVOKESPECIAL junit/framework/TestResult.cloneListeners()Ljava/util/List;
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
junit.framework.TestResult.endTest:81 ASTORE 2
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestResult.endTest:81 IFEQ L1 false true
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestResult.endTest:81 ASTORE 3
junit.framework.TestResult.endTest:82 ALOAD 3
junit.framework.TestResult.endTest:82 INVOKEINTERFACE junit/framework/TestListener.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.run:120 NEW junit/framework/TestResult$1
junit.framework.TestResult.run:120 DUP
junit.framework.TestResult.run:120 ALOAD 1
junit.framework.TestResult.run:120 INVOKESPECIAL junit/framework/TestResult$1.<init>(Ljunit/framework/TestResult;Ljunit/framework/TestCase;)V
junit.framework.TestResult.run:120 ASTORE 2
junit.framework.TestResult.run:125 ALOAD 2
junit.framework.TestResult.run:125 INVOKEVIRTUAL junit/framework/TestResult.runProtected(Ljunit/framework/Test;Ljunit/framework/Protectable;)V
junit.framework.TestResult.run:127 ALOAD 0
junit.framework.TestResult.run:127 INVOKEVIRTUAL junit/framework/TestResult.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.runProtected:142 ALOAD 2
junit.framework.TestResult.runProtected:142 INVOKEINTERFACE junit/framework/Protectable.protect()V
junit.framework.TestResult.shouldStop:156 ALOAD 0
junit.framework.TestResult.shouldStop:156 GETFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.shouldStop:156 IRETURN
junit.framework.TestResult$1.<init>:120 ALOAD 0
junit.framework.TestResult$1.<init>:120 ALOAD 2
junit.framework.TestResult$1.<init>:120 PUTFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 ALOAD 0
junit.framework.TestResult$1.protect:122 GETFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 INVOKEVIRTUAL junit/framework/TestCase.runBare()V
junit.framework.TestSuite.createTest:56 ALOAD 0
junit.framework.TestSuite.createTest:56 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.createTest:56 ASTORE 2
junit.framework.TestSuite.createTest:62 ALOAD 2
junit.framework.TestSuite.createTest:62 INVOKEVIRTUAL java/lang/reflect/Constructor.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.createTest:62 ARRAYLENGTH
junit.framework.TestSuite.createTest:62 IFNE L4 false true
junit.framework.TestSuite.createTest:63 ALOAD 2
junit.framework.TestSuite.createTest:63 INVOKEVIRTUAL java/lang/reflect/Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestSuite.createTest:63 ASTORE 3
junit.framework.TestSuite.createTest:64 ALOAD 3
junit.framework.TestSuite.createTest:64 INSTANCEOF junit/framework/TestCase
junit.framework.TestSuite.createTest:64 IFEQ L5 false true
junit.framework.TestSuite.createTest:65 ALOAD 3
junit.framework.TestSuite.createTest:65 ALOAD 1
junit.framework.TestSuite.createTest:65 INVOKEVIRTUAL junit/framework/TestCase.setName(Ljava/lang/String;)V
junit.framework.TestSuite.createTest:77 ALOAD 3
junit.framework.TestSuite.createTest:77 ARETURN
junit.framework.TestSuite.getTestConstructor:86 ALOAD 0
junit.framework.TestSuite.getTestConstructor:86 ICONST_1
junit.framework.TestSuite.getTestConstructor:86 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:86 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ALOAD 0
junit.framework.TestSuite.getTestConstructor:90 ICONST_0
junit.framework.TestSuite.getTestConstructor:90 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:90 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ARETURN
junit.framework.TestSuite.<init>:117 ALOAD 0
junit.framework.TestSuite.<init>:117 NEW java/util/Vector
junit.framework.TestSuite.<init>:117 DUP
junit.framework.TestSuite.<init>:117 BIPUSH 10
junit.framework.TestSuite.<init>:117 INVOKESPECIAL java/util/Vector.<init>(I)V
junit.framework.TestSuite.<init>:117 PUTFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.<init>:132 ALOAD 0
junit.framework.TestSuite.<init>:132 ALOAD 1
junit.framework.TestSuite.<init>:132 INVOKESPECIAL junit/framework/TestSuite.addTestsFromTestCase(Ljava/lang/Class;)V
junit.framework.TestSuite.addTestsFromTestCase:138 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:138 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.addTestsFromTestCase:144 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKEVIRTUAL java/lang/Class.getModifiers()I
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.addTestsFromTestCase:144 IFNE L4 true false
junit.framework.TestSuite.addTestsFromTestCase:149 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:149 ASTORE 2
junit.framework.TestSuite.addTestsFromTestCase:150 NEW java/util/ArrayList
junit.framework.TestSuite.addTestsFromTestCase:150 DUP
junit.framework.TestSuite.addTestsFromTestCase:150 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestSuite.addTestsFromTestCase:150 ASTORE 3
junit.framework.TestSuite.addTestsFromTestCase:151 LDC Ljunit/framework/Test;
junit.framework.TestSuite.addTestsFromTestCase:151 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:151 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
junit.framework.TestSuite.addTestsFromTestCase:151 IFEQ L8 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:152 INVOKESTATIC org/junit/internal/MethodSorter.getDeclaredMethods(Ljava/lang/Class;)[Ljava/lang/reflect/Method;
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 4
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ARRAYLENGTH
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 5
junit.framework.TestSuite.addTestsFromTestCase:152 ICONST_0
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 5
junit.framework.TestSuite.addTestsFromTestCase:152 IF_ICMPGE L7 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 AALOAD
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 7
junit.framework.TestSuite.addTestsFromTestCase:152 IINC 6 1
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 0
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 7
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 3
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:153 INVOKESPECIAL junit/framework/TestSuite.addTestMethod(Ljava/lang/reflect/Method;Ljava/util/List;Ljava/lang/Class;)V
junit.framework.TestSuite.addTest:212 ALOAD 0
junit.framework.TestSuite.addTest:212 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.addTest:212 ALOAD 1
junit.framework.TestSuite.addTest:212 INVOKEVIRTUAL java/util/Vector.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.run:246 ALOAD 0
junit.framework.TestSuite.run:246 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.run:246 INVOKEVIRTUAL java/util/Vector.iterator()Ljava/util/Iterator;
junit.framework.TestSuite.run:246 ASTORE 2
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestSuite.run:246 IFEQ L2 false true
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestSuite.run:246 ASTORE 3
junit.framework.TestSuite.run:247 ALOAD 1
junit.framework.TestSuite.run:247 INVOKEVIRTUAL junit/framework/TestResult.shouldStop()Z
junit.framework.TestSuite.run:247 IFEQ L1 true false
junit.framework.TestSuite.run:250 ALOAD 3
junit.framework.TestSuite.run:250 ALOAD 1
junit.framework.TestSuite.run:250 INVOKEVIRTUAL junit/framework/TestSuite.runTest(Ljunit/framework/Test;Ljunit/framework/TestResult;)V
junit.framework.TestSuite.runTest:255 ALOAD 1
junit.framework.TestSuite.runTest:255 ALOAD 2
junit.framework.TestSuite.runTest:255 INVOKEINTERFACE junit/framework/Test.run(Ljunit/framework/TestResult;)V
junit.framework.TestSuite.addTestMethod:299 ALOAD 1
junit.framework.TestSuite.addTestMethod:299 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.addTestMethod:299 ASTORE 4
junit.framework.TestSuite.addTestMethod:300 ALOAD 2
junit.framework.TestSuite.addTestMethod:300 ALOAD 4
junit.framework.TestSuite.addTestMethod:300 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:300 IFEQ L0 true false
junit.framework.TestSuite.addTestMethod:303 ALOAD 1
junit.framework.TestSuite.addTestMethod:303 INVOKESPECIAL junit/framework/TestSuite.isPublicTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.addTestMethod:303 IFNE L2 true false
junit.framework.TestSuite.addTestMethod:309 ALOAD 2
junit.framework.TestSuite.addTestMethod:309 ALOAD 4
junit.framework.TestSuite.addTestMethod:309 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:310 ALOAD 0
junit.framework.TestSuite.addTestMethod:310 ALOAD 3
junit.framework.TestSuite.addTestMethod:310 ALOAD 4
junit.framework.TestSuite.addTestMethod:310 INVOKESTATIC junit/framework/TestSuite.createTest(Ljava/lang/Class;Ljava/lang/String;)Ljunit/framework/Test;
junit.framework.TestSuite.addTestMethod:310 INVOKEVIRTUAL junit/framework/TestSuite.addTest(Ljunit/framework/Test;)V
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESPECIAL junit/framework/TestSuite.isTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKEVIRTUAL java/lang/reflect/Method.getModifiers()I
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ICONST_1
junit.framework.TestSuite.isPublicTestMethod:314 IRETURN
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 ARRAYLENGTH
junit.framework.TestSuite.isTestMethod:318 IFNE L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.isTestMethod:318 LDC "test"
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getReturnType()Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 GETSTATIC java/lang/Void.TYPE Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ICONST_1
junit.framework.TestSuite.isTestMethod:318 IRETURN

Slice consists of 1998 bytecode instructions.
Computation took 11.71 seconds.
