 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  2.2% done, time left: unknown  3.6% done, time left:   0:00:06    4.0% done, time left:   0:00:08  4.2% done, time left:   0:00:10  5.6% done, time left:   0:00:10  6.3% done, time left:   0:00:11  6.4% done, time left:   0:00:11  7.8% done, time left:   0:00:13  8.4% done, time left:   0:00:13  8.4% done, time left:   0:00:14 10.2% done, time left:   0:00:15 12.5% done, time left:   0:00:15 14.3% done, time left:   0:00:14 16.7% done, time left:   0:00:12 19.6% done, time left:   0:00:10 22.3% done, time left:   0:00:08 23.5% done, time left:   0:00:07 25.7% done, time left:   0:00:06 28.3% done, time left:   0:00:05 31.2% done, time left:   0:00:05 33.9% done, time left:   0:00:04 36.5% done, time left:   0:00:03 39.2% done, time left:   0:00:03 42.0% done, time left:   0:00:02 44.6% done, time left:   0:00:02 47.5% done, time left:   0:00:02 50.3% done, time left:   0:00:02 53.2% done, time left:   0:00:01 56.0% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.3% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.6% done, time left:   0:00:00 69.3% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.8% done, time left:   0:00:00 80.3% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 90.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.tuple.MutablePairTest.testMutate:71:*]:
org.apache.commons.lang3.tuple.MutablePair.getRight:103 ALOAD 0
org.apache.commons.lang3.tuple.MutablePair.getRight:103 GETFIELD org/apache/commons/lang3/tuple/MutablePair.right Ljava/lang/Object;
org.apache.commons.lang3.tuple.MutablePair.getRight:103 ARETURN
org.apache.commons.lang3.tuple.MutablePair.setRight:112 ALOAD 0
org.apache.commons.lang3.tuple.MutablePair.setRight:112 ALOAD 1
org.apache.commons.lang3.tuple.MutablePair.setRight:112 PUTFIELD org/apache/commons/lang3/tuple/MutablePair.right Ljava/lang/Object;
org.apache.commons.lang3.tuple.MutablePairTest.main:40 INVOKEVIRTUAL org/apache/commons/lang3/tuple/MutablePairTest.testMutate()V
org.apache.commons.lang3.tuple.MutablePairTest.testMutate:67 NEW org/apache/commons/lang3/tuple/MutablePair
org.apache.commons.lang3.tuple.MutablePairTest.testMutate:67 ASTORE 1
org.apache.commons.lang3.tuple.MutablePairTest.testMutate:69 ALOAD 1
org.apache.commons.lang3.tuple.MutablePairTest.testMutate:69 LDC "bar"
org.apache.commons.lang3.tuple.MutablePairTest.testMutate:69 INVOKEVIRTUAL org/apache/commons/lang3/tuple/MutablePair.setRight(Ljava/lang/Object;)V
org.apache.commons.lang3.tuple.MutablePairTest.testMutate:71 LDC "bar"
org.apache.commons.lang3.tuple.MutablePairTest.testMutate:71 ALOAD 1
org.apache.commons.lang3.tuple.MutablePairTest.testMutate:71 INVOKEVIRTUAL org/apache/commons/lang3/tuple/MutablePair.getRight()Ljava/lang/Object;
org.apache.commons.lang3.tuple.MutablePairTest.testMutate:71 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 6.14 seconds.
