 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  2.0% done, time left: unknown  2.3% done, time left:   0:00:43    2.8% done, time left:   0:00:37  3.3% done, time left:   0:00:33  3.8% done, time left:   0:00:31  4.3% done, time left:   0:00:29  4.7% done, time left:   0:00:28  5.1% done, time left:   0:00:29  5.8% done, time left:   0:00:30  6.5% done, time left:   0:00:31  7.1% done, time left:   0:00:31  7.4% done, time left:   0:00:30  8.1% done, time left:   0:00:31  8.7% done, time left:   0:00:31  8.7% done, time left:   0:00:30  9.5% done, time left:   0:00:31 10.8% done, time left:   0:00:32 12.1% done, time left:   0:00:32 13.1% done, time left:   0:00:31 13.2% done, time left:   0:00:28 13.6% done, time left:   0:00:26 13.9% done, time left:   0:00:25 15.7% done, time left:   0:00:24 17.7% done, time left:   0:00:22 19.9% done, time left:   0:00:19 22.0% done, time left:   0:00:16 24.1% done, time left:   0:00:13 26.2% done, time left:   0:00:11 28.4% done, time left:   0:00:09 30.5% done, time left:   0:00:08 32.6% done, time left:   0:00:06 34.7% done, time left:   0:00:05 36.8% done, time left:   0:00:05 38.9% done, time left:   0:00:04 41.1% done, time left:   0:00:04 43.1% done, time left:   0:00:03 45.2% done, time left:   0:00:03 47.1% done, time left:   0:00:03 49.1% done, time left:   0:00:02 50.8% done, time left:   0:00:02 52.7% done, time left:   0:00:02 54.5% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.1% done, time left:   0:00:02 60.0% done, time left:   0:00:01 61.8% done, time left:   0:00:01 63.6% done, time left:   0:00:01 65.5% done, time left:   0:00:01 67.4% done, time left:   0:00:01 69.2% done, time left:   0:00:01 71.1% done, time left:   0:00:00 73.0% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 92.1% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestConverterManager.testAddPeriodConverter3:846:*]:
org.joda.time.convert.ConverterManager.addPeriodConverter:458 ALOAD 1
org.joda.time.convert.ConverterManager.addPeriodConverter:458 IFNONNULL L0 false true
org.joda.time.convert.ConverterManager.addPeriodConverter:459 ACONST_NULL
org.joda.time.convert.ConverterManager.addPeriodConverter:459 ARETURN
org.joda.time.convert.TestConverterManager.main:158 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testAddPeriodConverter3()V
org.joda.time.convert.TestConverterManager.testAddPeriodConverter3:845 ACONST_NULL
org.joda.time.convert.TestConverterManager.testAddPeriodConverter3:845 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addPeriodConverter(Lorg/joda/time/convert/PeriodConverter;)Lorg/joda/time/convert/PeriodConverter;
org.joda.time.convert.TestConverterManager.testAddPeriodConverter3:845 ASTORE 1
org.joda.time.convert.TestConverterManager.testAddPeriodConverter3:846 ACONST_NULL
org.joda.time.convert.TestConverterManager.testAddPeriodConverter3:846 ALOAD 1
org.joda.time.convert.TestConverterManager.testAddPeriodConverter3:846 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 11 bytecode instructions.
Computation took 8.08 seconds.
