 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.0% done, time left:   0:01:37    2.2% done, time left:   0:01:30  2.8% done, time left:   0:01:11  3.9% done, time left:   0:00:58  4.7% done, time left:   0:00:50  4.7% done, time left:   0:00:45  4.7% done, time left:   0:00:42  5.1% done, time left:   0:00:40  5.8% done, time left:   0:00:38  6.5% done, time left:   0:00:37  7.1% done, time left:   0:00:36  7.4% done, time left:   0:00:35  7.9% done, time left:   0:00:34  8.7% done, time left:   0:00:34  8.7% done, time left:   0:00:33  8.7% done, time left:   0:00:32  9.3% done, time left:   0:00:32 10.9% done, time left:   0:00:33 12.2% done, time left:   0:00:31 13.2% done, time left:   0:00:30 13.2% done, time left:   0:00:27 13.6% done, time left:   0:00:25 14.8% done, time left:   0:00:24 16.7% done, time left:   0:00:23 18.8% done, time left:   0:00:20 21.0% done, time left:   0:00:17 23.2% done, time left:   0:00:14 25.3% done, time left:   0:00:12 28.1% done, time left:   0:00:09 36.1% done, time left:   0:00:00 44.3% done, time left:   0:00:00 51.1% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.4% done, time left:   0:00:00 57.5% done, time left:   0:00:00 59.6% done, time left:   0:00:00 61.5% done, time left:   0:00:00 62.9% done, time left:   0:00:00 64.7% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.5% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.4% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:367:*]:
org.joda.time.convert.CalendarConverter.getSupportedType:132 LDC Ljava/util/Calendar;
org.joda.time.convert.CalendarConverter.getSupportedType:132 ARETURN
org.joda.time.convert.ConverterManager.getInstance:89 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:89 IFNONNULL L0 false true
org.joda.time.convert.ConverterManager.getInstance:90 NEW org/joda/time/convert/ConverterManager
org.joda.time.convert.ConverterManager.getInstance:90 DUP
org.joda.time.convert.ConverterManager.getInstance:90 INVOKESPECIAL org/joda/time/convert/ConverterManager.<init>()V
org.joda.time.convert.ConverterManager.getInstance:90 PUTSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 ARETURN
org.joda.time.convert.ConverterManager.<init>:107 ALOAD 0
org.joda.time.convert.ConverterManager.<init>:107 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterManager.<init>:107 DUP
org.joda.time.convert.ConverterManager.<init>:107 BIPUSH 6
org.joda.time.convert.ConverterManager.<init>:107 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterManager.<init>:107 DUP
org.joda.time.convert.ConverterManager.<init>:107 ICONST_0
org.joda.time.convert.ConverterManager.<init>:107 GETSTATIC org/joda/time/convert/ReadableInstantConverter.INSTANCE Lorg/joda/time/convert/ReadableInstantConverter;
org.joda.time.convert.ConverterManager.<init>:107 AASTORE
org.joda.time.convert.ConverterManager.<init>:107 DUP
org.joda.time.convert.ConverterManager.<init>:107 ICONST_1
org.joda.time.convert.ConverterManager.<init>:107 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.ConverterManager.<init>:107 AASTORE
org.joda.time.convert.ConverterManager.<init>:107 DUP
org.joda.time.convert.ConverterManager.<init>:107 ICONST_2
org.joda.time.convert.ConverterManager.<init>:107 GETSTATIC org/joda/time/convert/CalendarConverter.INSTANCE Lorg/joda/time/convert/CalendarConverter;
org.joda.time.convert.ConverterManager.<init>:107 AASTORE
org.joda.time.convert.ConverterManager.<init>:107 DUP
org.joda.time.convert.ConverterManager.<init>:107 ICONST_3
org.joda.time.convert.ConverterManager.<init>:107 GETSTATIC org/joda/time/convert/DateConverter.INSTANCE Lorg/joda/time/convert/DateConverter;
org.joda.time.convert.ConverterManager.<init>:107 AASTORE
org.joda.time.convert.ConverterManager.<init>:107 DUP
org.joda.time.convert.ConverterManager.<init>:107 ICONST_4
org.joda.time.convert.ConverterManager.<init>:107 GETSTATIC org/joda/time/convert/LongConverter.INSTANCE Lorg/joda/time/convert/LongConverter;
org.joda.time.convert.ConverterManager.<init>:107 AASTORE
org.joda.time.convert.ConverterManager.<init>:107 DUP
org.joda.time.convert.ConverterManager.<init>:107 ICONST_5
org.joda.time.convert.ConverterManager.<init>:107 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.ConverterManager.<init>:107 AASTORE
org.joda.time.convert.ConverterManager.<init>:107 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterManager.<init>:107 PUTFIELD org/joda/time/convert/ConverterManager.iInstantConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.getInstantConverters:176 ALOAD 0
org.joda.time.convert.ConverterManager.getInstantConverters:176 GETFIELD org/joda/time/convert/ConverterManager.iInstantConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.getInstantConverters:176 ASTORE 1
org.joda.time.convert.ConverterManager.getInstantConverters:177 ALOAD 1
org.joda.time.convert.ConverterManager.getInstantConverters:177 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.size()I
org.joda.time.convert.ConverterManager.getInstantConverters:177 ANEWARRAY org/joda/time/convert/InstantConverter
org.joda.time.convert.ConverterManager.getInstantConverters:177 ASTORE 2
org.joda.time.convert.ConverterManager.getInstantConverters:179 ALOAD 2
org.joda.time.convert.ConverterManager.getInstantConverters:179 ARETURN
org.joda.time.convert.ConverterManager.addInstantConverter:197 ALOAD 1
org.joda.time.convert.ConverterManager.addInstantConverter:197 IFNONNULL L0 true false
org.joda.time.convert.ConverterManager.addInstantConverter:201 ALOAD 0
org.joda.time.convert.ConverterManager.addInstantConverter:201 ALOAD 0
org.joda.time.convert.ConverterManager.addInstantConverter:201 GETFIELD org/joda/time/convert/ConverterManager.iInstantConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.addInstantConverter:201 ALOAD 1
org.joda.time.convert.ConverterManager.addInstantConverter:201 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.add(Lorg/joda/time/convert/Converter;[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.addInstantConverter:201 PUTFIELD org/joda/time/convert/ConverterManager.iInstantConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeInstantConverter:216 ALOAD 1
org.joda.time.convert.ConverterManager.removeInstantConverter:216 IFNONNULL L0 true false
org.joda.time.convert.ConverterManager.removeInstantConverter:220 ALOAD 0
org.joda.time.convert.ConverterManager.removeInstantConverter:220 ALOAD 0
org.joda.time.convert.ConverterManager.removeInstantConverter:220 GETFIELD org/joda/time/convert/ConverterManager.iInstantConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeInstantConverter:220 ALOAD 1
org.joda.time.convert.ConverterManager.removeInstantConverter:220 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.remove(Lorg/joda/time/convert/Converter;[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeInstantConverter:220 PUTFIELD org/joda/time/convert/ConverterManager.iInstantConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 0
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 1
org.joda.time.convert.ConverterSet.<init>:35 PUTFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.size:118 ALOAD 0
org.joda.time.convert.ConverterSet.size:118 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.size:118 ARRAYLENGTH
org.joda.time.convert.ConverterSet.size:118 IRETURN
org.joda.time.convert.ConverterSet.add:139 ALOAD 0
org.joda.time.convert.ConverterSet.add:139 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.add:139 ASTORE 3
org.joda.time.convert.ConverterSet.add:140 ALOAD 3
org.joda.time.convert.ConverterSet.add:140 ARRAYLENGTH
org.joda.time.convert.ConverterSet.add:140 ISTORE 4
org.joda.time.convert.ConverterSet.add:142 ICONST_0
org.joda.time.convert.ConverterSet.add:142 ISTORE 5
org.joda.time.convert.ConverterSet.add:142 ILOAD 5
org.joda.time.convert.ConverterSet.add:142 ILOAD 4
org.joda.time.convert.ConverterSet.add:142 IF_ICMPGE L9 true true
org.joda.time.convert.ConverterSet.add:142 IINC 5 1
org.joda.time.convert.ConverterSet.add:143 ALOAD 3
org.joda.time.convert.ConverterSet.add:143 ILOAD 5
org.joda.time.convert.ConverterSet.add:143 AALOAD
org.joda.time.convert.ConverterSet.add:143 ASTORE 6
org.joda.time.convert.ConverterSet.add:144 ALOAD 1
org.joda.time.convert.ConverterSet.add:144 ALOAD 6
org.joda.time.convert.ConverterSet.add:144 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.convert.ConverterSet.add:144 IFEQ L2 true true
org.joda.time.convert.ConverterSet.add:149 ALOAD 0
org.joda.time.convert.ConverterSet.add:149 ARETURN
org.joda.time.convert.ConverterSet.add:152 INVOKEINTERFACE org/joda/time/convert/Converter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.ConverterSet.add:152 INVOKEINTERFACE org/joda/time/convert/Converter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.ConverterSet.add:152 IF_ACMPNE L8 true true
org.joda.time.convert.ConverterSet.add:154 ILOAD 4
org.joda.time.convert.ConverterSet.add:154 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.add:154 ASTORE 7
org.joda.time.convert.ConverterSet.add:156 ICONST_0
org.joda.time.convert.ConverterSet.add:156 ISTORE 8
org.joda.time.convert.ConverterSet.add:156 ILOAD 8
org.joda.time.convert.ConverterSet.add:156 ILOAD 4
org.joda.time.convert.ConverterSet.add:156 IF_ICMPGE L6 true true
org.joda.time.convert.ConverterSet.add:156 IINC 8 1
org.joda.time.convert.ConverterSet.add:157 ILOAD 8
org.joda.time.convert.ConverterSet.add:157 ILOAD 5
org.joda.time.convert.ConverterSet.add:157 IF_ICMPEQ L4 true true
org.joda.time.convert.ConverterSet.add:158 ALOAD 7
org.joda.time.convert.ConverterSet.add:158 ILOAD 8
org.joda.time.convert.ConverterSet.add:158 ALOAD 3
org.joda.time.convert.ConverterSet.add:158 ILOAD 8
org.joda.time.convert.ConverterSet.add:158 AALOAD
org.joda.time.convert.ConverterSet.add:158 AASTORE
org.joda.time.convert.ConverterSet.add:160 ALOAD 7
org.joda.time.convert.ConverterSet.add:160 ILOAD 8
org.joda.time.convert.ConverterSet.add:160 ALOAD 1
org.joda.time.convert.ConverterSet.add:160 AASTORE
org.joda.time.convert.ConverterSet.add:167 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.add:167 DUP
org.joda.time.convert.ConverterSet.add:167 ALOAD 7
org.joda.time.convert.ConverterSet.add:167 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.add:167 ARETURN
org.joda.time.convert.ConverterSet.add:172 ILOAD 4
org.joda.time.convert.ConverterSet.add:172 ICONST_1
org.joda.time.convert.ConverterSet.add:172 IADD
org.joda.time.convert.ConverterSet.add:172 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.add:172 ASTORE 5
org.joda.time.convert.ConverterSet.add:174 ALOAD 5
org.joda.time.convert.ConverterSet.add:174 ILOAD 4
org.joda.time.convert.ConverterSet.add:174 ALOAD 1
org.joda.time.convert.ConverterSet.add:174 AASTORE
org.joda.time.convert.ConverterSet.add:179 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.add:179 DUP
org.joda.time.convert.ConverterSet.add:179 ALOAD 5
org.joda.time.convert.ConverterSet.add:179 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.add:179 ARETURN
org.joda.time.convert.ConverterSet.remove:191 ALOAD 0
org.joda.time.convert.ConverterSet.remove:191 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.remove:191 ASTORE 3
org.joda.time.convert.ConverterSet.remove:192 ALOAD 3
org.joda.time.convert.ConverterSet.remove:192 ARRAYLENGTH
org.joda.time.convert.ConverterSet.remove:192 ISTORE 4
org.joda.time.convert.ConverterSet.remove:194 ICONST_0
org.joda.time.convert.ConverterSet.remove:194 ISTORE 5
org.joda.time.convert.ConverterSet.remove:194 ILOAD 5
org.joda.time.convert.ConverterSet.remove:194 ILOAD 4
org.joda.time.convert.ConverterSet.remove:194 IF_ICMPGE L2 false true
org.joda.time.convert.ConverterSet.remove:194 IINC 5 1
org.joda.time.convert.ConverterSet.remove:195 ALOAD 1
org.joda.time.convert.ConverterSet.remove:195 ALOAD 3
org.joda.time.convert.ConverterSet.remove:195 ILOAD 5
org.joda.time.convert.ConverterSet.remove:195 AALOAD
org.joda.time.convert.ConverterSet.remove:195 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.convert.ConverterSet.remove:195 IFEQ L1 true true
org.joda.time.convert.ConverterSet.remove:196 ALOAD 0
org.joda.time.convert.ConverterSet.remove:196 ILOAD 5
org.joda.time.convert.ConverterSet.remove:196 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.remove(I[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterSet.remove:196 ARETURN
org.joda.time.convert.ConverterSet.remove:216 ALOAD 0
org.joda.time.convert.ConverterSet.remove:216 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.remove:216 ASTORE 3
org.joda.time.convert.ConverterSet.remove:217 ALOAD 3
org.joda.time.convert.ConverterSet.remove:217 ARRAYLENGTH
org.joda.time.convert.ConverterSet.remove:217 ISTORE 4
org.joda.time.convert.ConverterSet.remove:226 ILOAD 4
org.joda.time.convert.ConverterSet.remove:226 ICONST_1
org.joda.time.convert.ConverterSet.remove:226 ISUB
org.joda.time.convert.ConverterSet.remove:226 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.remove:226 ASTORE 5
org.joda.time.convert.ConverterSet.remove:228 ICONST_0
org.joda.time.convert.ConverterSet.remove:228 ISTORE 6
org.joda.time.convert.ConverterSet.remove:229 ICONST_0
org.joda.time.convert.ConverterSet.remove:229 ISTORE 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 4
org.joda.time.convert.ConverterSet.remove:229 IF_ICMPGE L4 true true
org.joda.time.convert.ConverterSet.remove:229 IINC 7 1
org.joda.time.convert.ConverterSet.remove:230 ILOAD 7
org.joda.time.convert.ConverterSet.remove:230 ILOAD 1
org.joda.time.convert.ConverterSet.remove:230 IF_ICMPEQ L3 false true
org.joda.time.convert.ConverterSet.remove:231 ALOAD 5
org.joda.time.convert.ConverterSet.remove:231 ILOAD 6
org.joda.time.convert.ConverterSet.remove:231 IINC 6 1
org.joda.time.convert.ConverterSet.remove:231 ALOAD 3
org.joda.time.convert.ConverterSet.remove:231 ILOAD 7
org.joda.time.convert.ConverterSet.remove:231 AALOAD
org.joda.time.convert.ConverterSet.remove:231 AASTORE
org.joda.time.convert.ConverterSet.remove:235 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.remove:235 DUP
org.joda.time.convert.ConverterSet.remove:235 ALOAD 5
org.joda.time.convert.ConverterSet.remove:235 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.remove:235 ARETURN
org.joda.time.convert.DateConverter.getSupportedType:66 LDC Ljava/util/Date;
org.joda.time.convert.DateConverter.getSupportedType:66 ARETURN
org.joda.time.convert.LongConverter.getSupportedType:77 LDC Ljava/lang/Long;
org.joda.time.convert.LongConverter.getSupportedType:77 ARETURN
org.joda.time.convert.NullConverter.getSupportedType:95 ACONST_NULL
org.joda.time.convert.NullConverter.getSupportedType:95 ARETURN
org.joda.time.convert.ReadableInstantConverter.getSupportedType:110 LDC Lorg/joda/time/ReadableInstant;
org.joda.time.convert.ReadableInstantConverter.getSupportedType:110 ARETURN
org.joda.time.convert.StringConverter.getSupportedType:247 LDC Ljava/lang/String;
org.joda.time.convert.StringConverter.getSupportedType:247 ARETURN
org.joda.time.convert.TestConverterManager.main:114 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetInstantConverter()V
org.joda.time.convert.TestConverterManager.main:115 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetInstantConverterRemovedNull()V
org.joda.time.convert.TestConverterManager.main:116 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetInstantConverterOKMultipleMatches()V
org.joda.time.convert.TestConverterManager.main:117 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetInstantConverterBadMultipleMatches()V
org.joda.time.convert.TestConverterManager.main:119 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testAddInstantConverter1()V
org.joda.time.convert.TestConverterManager.main:120 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testAddInstantConverter2()V
org.joda.time.convert.TestConverterManager.main:121 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testAddInstantConverter3()V
org.joda.time.convert.TestConverterManager.main:124 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testRemoveInstantConverter1()V
org.joda.time.convert.TestConverterManager.testGetInstantConverter:209 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverterRemovedNull:235 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverterRemovedNull:235 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverterRemovedNull:235 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.removeInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverterRemovedNull:241 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverterRemovedNull:241 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverterRemovedNull:241 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches:247 NEW org/joda/time/convert/TestConverterManager$3
org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches:247 ASTORE 1
org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches:254 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches:254 ALOAD 1
org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches:254 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches:259 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches:259 ALOAD 1
org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches:259 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.removeInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches:265 NEW org/joda/time/convert/TestConverterManager$4
org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches:265 ASTORE 1
org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches:272 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches:272 ALOAD 1
org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches:272 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches:280 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches:280 ALOAD 1
org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches:280 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.removeInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testAddInstantConverter1:293 NEW org/joda/time/convert/TestConverterManager$5
org.joda.time.convert.TestConverterManager.testAddInstantConverter1:293 ASTORE 1
org.joda.time.convert.TestConverterManager.testAddInstantConverter1:300 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testAddInstantConverter1:300 ALOAD 1
org.joda.time.convert.TestConverterManager.testAddInstantConverter1:300 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testAddInstantConverter1:305 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testAddInstantConverter1:305 ALOAD 1
org.joda.time.convert.TestConverterManager.testAddInstantConverter1:305 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.removeInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testAddInstantConverter2:311 NEW org/joda/time/convert/TestConverterManager$6
org.joda.time.convert.TestConverterManager.testAddInstantConverter2:311 ASTORE 1
org.joda.time.convert.TestConverterManager.testAddInstantConverter2:318 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testAddInstantConverter2:318 ALOAD 1
org.joda.time.convert.TestConverterManager.testAddInstantConverter2:318 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testAddInstantConverter2:323 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testAddInstantConverter2:323 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.TestConverterManager.testAddInstantConverter2:323 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testAddInstantConverter3:329 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testAddInstantConverter3:329 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.TestConverterManager.testAddInstantConverter3:329 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:361 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:361 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:361 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.removeInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:365 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:365 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:365 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addInstantConverter(Lorg/joda/time/convert/InstantConverter;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:367 LDC 6
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:367 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:367 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.getInstantConverters()[Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:367 ARRAYLENGTH
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:367 I2L
org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1:367 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.convert.TestConverterManager$3.getSupportedType:251 LDC Lorg/joda/time/ReadableDateTime;
org.joda.time.convert.TestConverterManager$3.getSupportedType:251 ARETURN
org.joda.time.convert.TestConverterManager$4.getSupportedType:269 LDC Ljava/io/Serializable;
org.joda.time.convert.TestConverterManager$4.getSupportedType:269 ARETURN
org.joda.time.convert.TestConverterManager$5.getSupportedType:297 LDC Ljava/lang/Boolean;
org.joda.time.convert.TestConverterManager$5.getSupportedType:297 ARETURN
org.joda.time.convert.TestConverterManager$6.getSupportedType:315 LDC Ljava/lang/String;
org.joda.time.convert.TestConverterManager$6.getSupportedType:315 ARETURN

Slice consists of 275 bytecode instructions.
Computation took 7.01 seconds.
