 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.2% done, time left:   0:00:34    2.6% done, time left:   0:00:32  3.6% done, time left:   0:00:27  4.7% done, time left:   0:00:24  4.7% done, time left:   0:00:22  5.5% done, time left:   0:00:22  6.9% done, time left:   0:00:22  7.3% done, time left:   0:00:21  7.5% done, time left:   0:00:20  8.1% done, time left:   0:00:20  8.7% done, time left:   0:00:20  8.7% done, time left:   0:00:19  9.8% done, time left:   0:00:21 11.4% done, time left:   0:00:22 12.2% done, time left:   0:00:21 13.2% done, time left:   0:00:20 13.2% done, time left:   0:00:19 13.2% done, time left:   0:00:17 13.8% done, time left:   0:00:17 15.1% done, time left:   0:00:17 17.1% done, time left:   0:00:17 19.1% done, time left:   0:00:15 21.1% done, time left:   0:00:14 23.2% done, time left:   0:00:12 25.3% done, time left:   0:00:10 26.9% done, time left:   0:00:09 28.7% done, time left:   0:00:08 31.1% done, time left:   0:00:07 38.4% done, time left:   0:00:00 45.7% done, time left:   0:00:00 51.2% done, time left:   0:00:00 53.0% done, time left:   0:00:00 54.8% done, time left:   0:00:00 56.7% done, time left:   0:00:00 58.4% done, time left:   0:00:00 60.3% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.0% done, time left:   0:00:01 68.8% done, time left:   0:00:01 70.6% done, time left:   0:00:01 72.4% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestConverterManager.testAddIntervalConverter3:995:*]:
org.joda.time.convert.ConverterManager.addIntervalConverter:545 ALOAD 1
org.joda.time.convert.ConverterManager.addIntervalConverter:545 IFNONNULL L0 false true
org.joda.time.convert.ConverterManager.addIntervalConverter:546 ACONST_NULL
org.joda.time.convert.ConverterManager.addIntervalConverter:546 ARETURN
org.joda.time.convert.TestConverterManager.main:169 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testAddIntervalConverter3()V
org.joda.time.convert.TestConverterManager.testAddIntervalConverter3:994 ACONST_NULL
org.joda.time.convert.TestConverterManager.testAddIntervalConverter3:994 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addIntervalConverter(Lorg/joda/time/convert/IntervalConverter;)Lorg/joda/time/convert/IntervalConverter;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter3:994 ASTORE 1
org.joda.time.convert.TestConverterManager.testAddIntervalConverter3:995 ACONST_NULL
org.joda.time.convert.TestConverterManager.testAddIntervalConverter3:995 ALOAD 1
org.joda.time.convert.TestConverterManager.testAddIntervalConverter3:995 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 11 bytecode instructions.
Computation took 7.00 seconds.
