 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left: unknown  1.9% done, time left: unknown  2.0% done, time left:   0:01:56    2.2% done, time left:   0:01:43  2.3% done, time left:   0:01:34  3.1% done, time left:   0:01:19  4.2% done, time left:   0:01:07  4.7% done, time left:   0:01:00  4.7% done, time left:   0:00:54  4.7% done, time left:   0:00:51  5.0% done, time left:   0:00:48  5.9% done, time left:   0:00:47  7.0% done, time left:   0:00:47  7.3% done, time left:   0:00:44  7.8% done, time left:   0:00:42  8.5% done, time left:   0:00:42  8.7% done, time left:   0:00:40  8.7% done, time left:   0:00:39  8.9% done, time left:   0:00:38  9.4% done, time left:   0:00:37 10.6% done, time left:   0:00:38 12.1% done, time left:   0:00:37 12.8% done, time left:   0:00:35 13.2% done, time left:   0:00:32 13.2% done, time left:   0:00:30 13.7% done, time left:   0:00:28 14.9% done, time left:   0:00:28 16.8% done, time left:   0:00:26 18.8% done, time left:   0:00:23 20.8% done, time left:   0:00:20 22.8% done, time left:   0:00:17 24.9% done, time left:   0:00:14 27.0% done, time left:   0:00:11 29.1% done, time left:   0:00:10 31.2% done, time left:   0:00:08 33.2% done, time left:   0:00:07 35.3% done, time left:   0:00:06 37.4% done, time left:   0:00:05 39.6% done, time left:   0:00:04 41.8% done, time left:   0:00:04 43.9% done, time left:   0:00:03 46.0% done, time left:   0:00:03 48.1% done, time left:   0:00:03 50.3% done, time left:   0:00:02 52.2% done, time left:   0:00:02 54.1% done, time left:   0:00:02 56.2% done, time left:   0:00:02 58.0% done, time left:   0:00:02 59.4% done, time left:   0:00:01 60.9% done, time left:   0:00:01 62.8% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.8% done, time left:   0:00:01 68.8% done, time left:   0:00:01 70.8% done, time left:   0:00:00 72.8% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestConverterManager.testGetInstantConverter:216:*]:
org.joda.time.convert.CalendarConverter.getSupportedType:132 LDC Ljava/util/Calendar;
org.joda.time.convert.CalendarConverter.getSupportedType:132 ARETURN
org.joda.time.convert.ConverterManager.getInstance:89 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:89 IFNONNULL L0 false true
org.joda.time.convert.ConverterManager.getInstance:90 NEW org/joda/time/convert/ConverterManager
org.joda.time.convert.ConverterManager.getInstance:90 DUP
org.joda.time.convert.ConverterManager.getInstance:90 INVOKESPECIAL org/joda/time/convert/ConverterManager.<init>()V
org.joda.time.convert.ConverterManager.getInstance:90 PUTSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 ARETURN
org.joda.time.convert.ConverterManager.<init>:107 ALOAD 0
org.joda.time.convert.ConverterManager.<init>:107 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterManager.<init>:107 DUP
org.joda.time.convert.ConverterManager.<init>:107 BIPUSH 6
org.joda.time.convert.ConverterManager.<init>:107 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterManager.<init>:107 DUP
org.joda.time.convert.ConverterManager.<init>:107 ICONST_1
org.joda.time.convert.ConverterManager.<init>:107 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.ConverterManager.<init>:107 AASTORE
org.joda.time.convert.ConverterManager.<init>:107 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterManager.<init>:107 PUTFIELD org/joda/time/convert/ConverterManager.iInstantConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.getInstantConverter:160 ALOAD 0
org.joda.time.convert.ConverterManager.getInstantConverter:160 GETFIELD org/joda/time/convert/ConverterManager.iInstantConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.getInstantConverter:160 ALOAD 1
org.joda.time.convert.ConverterManager.getInstantConverter:160 IFNONNULL L0 true false
org.joda.time.convert.ConverterManager.getInstantConverter:160 ALOAD 1
org.joda.time.convert.ConverterManager.getInstantConverter:160 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.time.convert.ConverterManager.getInstantConverter:160 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterManager.getInstantConverter:160 ASTORE 2
org.joda.time.convert.ConverterManager.getInstantConverter:162 ALOAD 2
org.joda.time.convert.ConverterManager.getInstantConverter:162 IFNULL L2 false true
org.joda.time.convert.ConverterManager.getInstantConverter:163 ALOAD 2
org.joda.time.convert.ConverterManager.getInstantConverter:163 ARETURN
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 0
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 1
org.joda.time.convert.ConverterSet.<init>:35 PUTFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.<init>:36 ALOAD 0
org.joda.time.convert.ConverterSet.<init>:36 BIPUSH 16
org.joda.time.convert.ConverterSet.<init>:36 ANEWARRAY org/joda/time/convert/ConverterSet$Entry
org.joda.time.convert.ConverterSet.<init>:36 PUTFIELD org/joda/time/convert/ConverterSet.iSelectEntries [Lorg/joda/time/convert/ConverterSet$Entry;
org.joda.time.convert.ConverterSet.select:49 ALOAD 0
org.joda.time.convert.ConverterSet.select:49 GETFIELD org/joda/time/convert/ConverterSet.iSelectEntries [Lorg/joda/time/convert/ConverterSet$Entry;
org.joda.time.convert.ConverterSet.select:49 ASTORE 2
org.joda.time.convert.ConverterSet.select:50 ALOAD 2
org.joda.time.convert.ConverterSet.select:50 ARRAYLENGTH
org.joda.time.convert.ConverterSet.select:50 ISTORE 3
org.joda.time.convert.ConverterSet.select:51 ALOAD 1
org.joda.time.convert.ConverterSet.select:51 IFNONNULL L0 true false
org.joda.time.convert.ConverterSet.select:51 ALOAD 1
org.joda.time.convert.ConverterSet.select:51 INVOKEVIRTUAL java/lang/Object.hashCode()I
org.joda.time.convert.ConverterSet.select:51 ILOAD 3
org.joda.time.convert.ConverterSet.select:51 ICONST_1
org.joda.time.convert.ConverterSet.select:51 ISUB
org.joda.time.convert.ConverterSet.select:51 IAND
org.joda.time.convert.ConverterSet.select:51 ISTORE 4
org.joda.time.convert.ConverterSet.select:55 ALOAD 2
org.joda.time.convert.ConverterSet.select:55 ILOAD 4
org.joda.time.convert.ConverterSet.select:55 AALOAD
org.joda.time.convert.ConverterSet.select:55 IFNULL L4 true false
org.joda.time.convert.ConverterSet.select:66 ALOAD 0
org.joda.time.convert.ConverterSet.select:66 ALOAD 1
org.joda.time.convert.ConverterSet.select:66 INVOKESTATIC org/joda/time/convert/ConverterSet.selectSlow(Lorg/joda/time/convert/ConverterSet;Ljava/lang/Class;)Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.select:66 ASTORE 6
org.joda.time.convert.ConverterSet.select:79 ALOAD 2
org.joda.time.convert.ConverterSet.select:79 INVOKEVIRTUAL [Lorg/joda/time/convert/ConverterSet$Entry;.clone()Ljava/lang/Object;
org.joda.time.convert.ConverterSet.select:79 ASTORE 2
org.joda.time.convert.ConverterSet.select:85 ICONST_0
org.joda.time.convert.ConverterSet.select:85 ISTORE 7
org.joda.time.convert.ConverterSet.select:85 ILOAD 7
org.joda.time.convert.ConverterSet.select:85 ILOAD 3
org.joda.time.convert.ConverterSet.select:85 IF_ICMPGE L7 false true
org.joda.time.convert.ConverterSet.select:86 ALOAD 2
org.joda.time.convert.ConverterSet.select:86 ILOAD 7
org.joda.time.convert.ConverterSet.select:86 AALOAD
org.joda.time.convert.ConverterSet.select:86 IFNONNULL L6 false true
org.joda.time.convert.ConverterSet.select:88 ALOAD 0
org.joda.time.convert.ConverterSet.select:88 ALOAD 2
org.joda.time.convert.ConverterSet.select:88 PUTFIELD org/joda/time/convert/ConverterSet.iSelectEntries [Lorg/joda/time/convert/ConverterSet$Entry;
org.joda.time.convert.ConverterSet.select:89 ALOAD 6
org.joda.time.convert.ConverterSet.select:89 ARETURN
org.joda.time.convert.ConverterSet.remove:216 ALOAD 0
org.joda.time.convert.ConverterSet.remove:216 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.remove:216 ASTORE 3
org.joda.time.convert.ConverterSet.remove:217 ALOAD 3
org.joda.time.convert.ConverterSet.remove:217 ARRAYLENGTH
org.joda.time.convert.ConverterSet.remove:217 ISTORE 4
org.joda.time.convert.ConverterSet.remove:226 ILOAD 4
org.joda.time.convert.ConverterSet.remove:226 ICONST_1
org.joda.time.convert.ConverterSet.remove:226 ISUB
org.joda.time.convert.ConverterSet.remove:226 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.remove:226 ASTORE 5
org.joda.time.convert.ConverterSet.remove:228 ICONST_0
org.joda.time.convert.ConverterSet.remove:228 ISTORE 6
org.joda.time.convert.ConverterSet.remove:229 ICONST_0
org.joda.time.convert.ConverterSet.remove:229 ISTORE 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 4
org.joda.time.convert.ConverterSet.remove:229 IF_ICMPGE L4 true true
org.joda.time.convert.ConverterSet.remove:229 IINC 7 1
org.joda.time.convert.ConverterSet.remove:230 ILOAD 7
org.joda.time.convert.ConverterSet.remove:230 ILOAD 1
org.joda.time.convert.ConverterSet.remove:230 IF_ICMPEQ L3 false true
org.joda.time.convert.ConverterSet.remove:231 ALOAD 5
org.joda.time.convert.ConverterSet.remove:231 ILOAD 6
org.joda.time.convert.ConverterSet.remove:231 IINC 6 1
org.joda.time.convert.ConverterSet.remove:231 ALOAD 3
org.joda.time.convert.ConverterSet.remove:231 ILOAD 7
org.joda.time.convert.ConverterSet.remove:231 AALOAD
org.joda.time.convert.ConverterSet.remove:231 AASTORE
org.joda.time.convert.ConverterSet.remove:235 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.remove:235 DUP
org.joda.time.convert.ConverterSet.remove:235 ALOAD 5
org.joda.time.convert.ConverterSet.remove:235 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.remove:235 ARETURN
org.joda.time.convert.ConverterSet.selectSlow:243 ALOAD 0
org.joda.time.convert.ConverterSet.selectSlow:243 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.selectSlow:243 ASTORE 2
org.joda.time.convert.ConverterSet.selectSlow:244 ALOAD 2
org.joda.time.convert.ConverterSet.selectSlow:244 ARRAYLENGTH
org.joda.time.convert.ConverterSet.selectSlow:244 ISTORE 3
org.joda.time.convert.ConverterSet.selectSlow:247 ILOAD 3
org.joda.time.convert.ConverterSet.selectSlow:247 ISTORE 5
org.joda.time.convert.ConverterSet.selectSlow:247 IINC 5 -1
org.joda.time.convert.ConverterSet.selectSlow:247 ILOAD 5
org.joda.time.convert.ConverterSet.selectSlow:247 IFLT L4 false true
org.joda.time.convert.ConverterSet.selectSlow:248 ALOAD 2
org.joda.time.convert.ConverterSet.selectSlow:248 ILOAD 5
org.joda.time.convert.ConverterSet.selectSlow:248 AALOAD
org.joda.time.convert.ConverterSet.selectSlow:248 ASTORE 4
org.joda.time.convert.ConverterSet.selectSlow:249 INVOKEINTERFACE org/joda/time/convert/Converter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.ConverterSet.selectSlow:249 ASTORE 6
org.joda.time.convert.ConverterSet.selectSlow:251 ALOAD 6
org.joda.time.convert.ConverterSet.selectSlow:251 ALOAD 1
org.joda.time.convert.ConverterSet.selectSlow:251 IF_ACMPNE L1 true true
org.joda.time.convert.ConverterSet.selectSlow:253 ALOAD 4
org.joda.time.convert.ConverterSet.selectSlow:253 ARETURN
org.joda.time.convert.ConverterSet.selectSlow:256 ALOAD 6
org.joda.time.convert.ConverterSet.selectSlow:256 IFNULL L2 true true
org.joda.time.convert.ConverterSet.selectSlow:256 ALOAD 1
org.joda.time.convert.ConverterSet.selectSlow:256 IFNULL L3 false true
org.joda.time.convert.ConverterSet.selectSlow:256 ALOAD 6
org.joda.time.convert.ConverterSet.selectSlow:256 ALOAD 1
org.joda.time.convert.ConverterSet.selectSlow:256 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
org.joda.time.convert.ConverterSet.selectSlow:256 IFNE L3 false true
org.joda.time.convert.ConverterSet.selectSlow:258 ALOAD 0
org.joda.time.convert.ConverterSet.selectSlow:258 ILOAD 5
org.joda.time.convert.ConverterSet.selectSlow:258 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.remove(I[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterSet.selectSlow:258 ASTORE 0
org.joda.time.convert.ConverterSet.selectSlow:259 ALOAD 0
org.joda.time.convert.ConverterSet.selectSlow:259 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.selectSlow:259 ASTORE 2
org.joda.time.convert.DateConverter.getSupportedType:66 LDC Ljava/util/Date;
org.joda.time.convert.DateConverter.getSupportedType:66 ARETURN
org.joda.time.convert.LongConverter.getSupportedType:77 LDC Ljava/lang/Long;
org.joda.time.convert.LongConverter.getSupportedType:77 ARETURN
org.joda.time.convert.NullConverter.getSupportedType:95 ACONST_NULL
org.joda.time.convert.NullConverter.getSupportedType:95 ARETURN
org.joda.time.convert.StringConverter.getSupportedType:247 LDC Ljava/lang/String;
org.joda.time.convert.StringConverter.getSupportedType:247 ARETURN
org.joda.time.convert.TestConverterManager.main:114 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetInstantConverter()V
org.joda.time.convert.TestConverterManager.testGetInstantConverter:209 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverter:209 NEW java/lang/Long
org.joda.time.convert.TestConverterManager.testGetInstantConverter:209 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverter:212 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverter:212 NEW org/joda/time/DateTime
org.joda.time.convert.TestConverterManager.testGetInstantConverter:212 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverter:215 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetInstantConverter:215 LDC ""
org.joda.time.convert.TestConverterManager.testGetInstantConverter:215 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;
org.joda.time.convert.TestConverterManager.testGetInstantConverter:215 ASTORE 1
org.joda.time.convert.TestConverterManager.testGetInstantConverter:216 LDC Ljava/lang/String;
org.joda.time.convert.TestConverterManager.testGetInstantConverter:216 ALOAD 1
org.joda.time.convert.TestConverterManager.testGetInstantConverter:216 INVOKEINTERFACE org/joda/time/convert/InstantConverter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.TestConverterManager.testGetInstantConverter:216 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 174 bytecode instructions.
Computation took 8.03 seconds.
