 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.3% done, time left:   0:00:38    2.6% done, time left:   0:00:40  3.3% done, time left:   0:00:35  4.2% done, time left:   0:00:31  4.7% done, time left:   0:00:28  4.7% done, time left:   0:00:27  4.8% done, time left:   0:00:27  5.6% done, time left:   0:00:27  6.9% done, time left:   0:00:27  7.3% done, time left:   0:00:26  7.7% done, time left:   0:00:25  8.2% done, time left:   0:00:24  8.7% done, time left:   0:00:24  8.7% done, time left:   0:00:23  8.9% done, time left:   0:00:23 10.0% done, time left:   0:00:24 11.6% done, time left:   0:00:25 12.3% done, time left:   0:00:23 13.2% done, time left:   0:00:22 13.2% done, time left:   0:00:21 13.7% done, time left:   0:00:20 15.1% done, time left:   0:00:20 17.0% done, time left:   0:00:19 19.4% done, time left:   0:00:17 23.0% done, time left:   0:00:11 25.2% done, time left:   0:00:08 27.5% done, time left:   0:00:07 29.7% done, time left:   0:00:05 31.9% done, time left:   0:00:05 34.1% done, time left:   0:00:04 36.2% done, time left:   0:00:04 38.4% done, time left:   0:00:04 40.6% done, time left:   0:00:03 42.7% done, time left:   0:00:03 44.9% done, time left:   0:00:03 47.2% done, time left:   0:00:02 49.3% done, time left:   0:00:02 51.3% done, time left:   0:00:02 53.4% done, time left:   0:00:02 55.5% done, time left:   0:00:02 57.6% done, time left:   0:00:01 59.7% done, time left:   0:00:01 61.8% done, time left:   0:00:01 63.8% done, time left:   0:00:01 65.8% done, time left:   0:00:01 67.9% done, time left:   0:00:01 70.0% done, time left:   0:00:00 71.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.3% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.4% done, time left:   0:00:00 88.4% done, time left:   0:00:00 96.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:652:*]:
org.joda.time.convert.ConverterManager.getInstance:89 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:89 IFNONNULL L0 false true
org.joda.time.convert.ConverterManager.getInstance:90 NEW org/joda/time/convert/ConverterManager
org.joda.time.convert.ConverterManager.getInstance:90 DUP
org.joda.time.convert.ConverterManager.getInstance:90 INVOKESPECIAL org/joda/time/convert/ConverterManager.<init>()V
org.joda.time.convert.ConverterManager.getInstance:90 PUTSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 ARETURN
org.joda.time.convert.ConverterManager.<init>:126 ALOAD 0
org.joda.time.convert.ConverterManager.<init>:126 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterManager.<init>:126 DUP
org.joda.time.convert.ConverterManager.<init>:126 ICONST_5
org.joda.time.convert.ConverterManager.<init>:126 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterManager.<init>:126 DUP
org.joda.time.convert.ConverterManager.<init>:126 ICONST_0
org.joda.time.convert.ConverterManager.<init>:126 GETSTATIC org/joda/time/convert/ReadableDurationConverter.INSTANCE Lorg/joda/time/convert/ReadableDurationConverter;
org.joda.time.convert.ConverterManager.<init>:126 AASTORE
org.joda.time.convert.ConverterManager.<init>:126 DUP
org.joda.time.convert.ConverterManager.<init>:126 ICONST_1
org.joda.time.convert.ConverterManager.<init>:126 GETSTATIC org/joda/time/convert/ReadableIntervalConverter.INSTANCE Lorg/joda/time/convert/ReadableIntervalConverter;
org.joda.time.convert.ConverterManager.<init>:126 AASTORE
org.joda.time.convert.ConverterManager.<init>:126 DUP
org.joda.time.convert.ConverterManager.<init>:126 ICONST_2
org.joda.time.convert.ConverterManager.<init>:126 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.ConverterManager.<init>:126 AASTORE
org.joda.time.convert.ConverterManager.<init>:126 DUP
org.joda.time.convert.ConverterManager.<init>:126 ICONST_3
org.joda.time.convert.ConverterManager.<init>:126 GETSTATIC org/joda/time/convert/LongConverter.INSTANCE Lorg/joda/time/convert/LongConverter;
org.joda.time.convert.ConverterManager.<init>:126 AASTORE
org.joda.time.convert.ConverterManager.<init>:126 DUP
org.joda.time.convert.ConverterManager.<init>:126 ICONST_4
org.joda.time.convert.ConverterManager.<init>:126 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.ConverterManager.<init>:126 AASTORE
org.joda.time.convert.ConverterManager.<init>:126 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterManager.<init>:126 PUTFIELD org/joda/time/convert/ConverterManager.iDurationConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.getDurationConverters:350 ALOAD 0
org.joda.time.convert.ConverterManager.getDurationConverters:350 GETFIELD org/joda/time/convert/ConverterManager.iDurationConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.getDurationConverters:350 ASTORE 1
org.joda.time.convert.ConverterManager.getDurationConverters:351 ALOAD 1
org.joda.time.convert.ConverterManager.getDurationConverters:351 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.size()I
org.joda.time.convert.ConverterManager.getDurationConverters:351 ANEWARRAY org/joda/time/convert/DurationConverter
org.joda.time.convert.ConverterManager.getDurationConverters:351 ASTORE 2
org.joda.time.convert.ConverterManager.getDurationConverters:353 ALOAD 2
org.joda.time.convert.ConverterManager.getDurationConverters:353 ARETURN
org.joda.time.convert.ConverterManager.addDurationConverter:371 ALOAD 1
org.joda.time.convert.ConverterManager.addDurationConverter:371 IFNONNULL L0 true false
org.joda.time.convert.ConverterManager.addDurationConverter:375 ALOAD 0
org.joda.time.convert.ConverterManager.addDurationConverter:375 ALOAD 0
org.joda.time.convert.ConverterManager.addDurationConverter:375 GETFIELD org/joda/time/convert/ConverterManager.iDurationConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.addDurationConverter:375 ALOAD 1
org.joda.time.convert.ConverterManager.addDurationConverter:375 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.add(Lorg/joda/time/convert/Converter;[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.addDurationConverter:375 PUTFIELD org/joda/time/convert/ConverterManager.iDurationConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeDurationConverter:390 ALOAD 1
org.joda.time.convert.ConverterManager.removeDurationConverter:390 IFNONNULL L0 true false
org.joda.time.convert.ConverterManager.removeDurationConverter:394 ALOAD 0
org.joda.time.convert.ConverterManager.removeDurationConverter:394 ALOAD 0
org.joda.time.convert.ConverterManager.removeDurationConverter:394 GETFIELD org/joda/time/convert/ConverterManager.iDurationConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeDurationConverter:394 ALOAD 1
org.joda.time.convert.ConverterManager.removeDurationConverter:394 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.remove(Lorg/joda/time/convert/Converter;[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeDurationConverter:394 PUTFIELD org/joda/time/convert/ConverterManager.iDurationConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 0
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 1
org.joda.time.convert.ConverterSet.<init>:35 PUTFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.size:118 ALOAD 0
org.joda.time.convert.ConverterSet.size:118 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.size:118 ARRAYLENGTH
org.joda.time.convert.ConverterSet.size:118 IRETURN
org.joda.time.convert.ConverterSet.add:139 ALOAD 0
org.joda.time.convert.ConverterSet.add:139 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.add:139 ASTORE 3
org.joda.time.convert.ConverterSet.add:140 ALOAD 3
org.joda.time.convert.ConverterSet.add:140 ARRAYLENGTH
org.joda.time.convert.ConverterSet.add:140 ISTORE 4
org.joda.time.convert.ConverterSet.add:142 ICONST_0
org.joda.time.convert.ConverterSet.add:142 ISTORE 5
org.joda.time.convert.ConverterSet.add:142 ILOAD 5
org.joda.time.convert.ConverterSet.add:142 ILOAD 4
org.joda.time.convert.ConverterSet.add:142 IF_ICMPGE L9 true true
org.joda.time.convert.ConverterSet.add:142 IINC 5 1
org.joda.time.convert.ConverterSet.add:143 ALOAD 3
org.joda.time.convert.ConverterSet.add:143 ILOAD 5
org.joda.time.convert.ConverterSet.add:143 AALOAD
org.joda.time.convert.ConverterSet.add:143 ASTORE 6
org.joda.time.convert.ConverterSet.add:144 ALOAD 1
org.joda.time.convert.ConverterSet.add:144 ALOAD 6
org.joda.time.convert.ConverterSet.add:144 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.convert.ConverterSet.add:144 IFEQ L2 true false
org.joda.time.convert.ConverterSet.add:152 INVOKEINTERFACE org/joda/time/convert/Converter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.ConverterSet.add:152 INVOKEINTERFACE org/joda/time/convert/Converter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.ConverterSet.add:152 IF_ACMPNE L8 true false
org.joda.time.convert.ConverterSet.add:172 ILOAD 4
org.joda.time.convert.ConverterSet.add:172 ICONST_1
org.joda.time.convert.ConverterSet.add:172 IADD
org.joda.time.convert.ConverterSet.add:172 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.add:172 ASTORE 5
org.joda.time.convert.ConverterSet.add:179 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.add:179 DUP
org.joda.time.convert.ConverterSet.add:179 ALOAD 5
org.joda.time.convert.ConverterSet.add:179 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.add:179 ARETURN
org.joda.time.convert.ConverterSet.remove:191 ALOAD 0
org.joda.time.convert.ConverterSet.remove:191 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.remove:191 ASTORE 3
org.joda.time.convert.ConverterSet.remove:192 ALOAD 3
org.joda.time.convert.ConverterSet.remove:192 ARRAYLENGTH
org.joda.time.convert.ConverterSet.remove:192 ISTORE 4
org.joda.time.convert.ConverterSet.remove:194 ICONST_0
org.joda.time.convert.ConverterSet.remove:194 ISTORE 5
org.joda.time.convert.ConverterSet.remove:194 ILOAD 5
org.joda.time.convert.ConverterSet.remove:194 ILOAD 4
org.joda.time.convert.ConverterSet.remove:194 IF_ICMPGE L2 false true
org.joda.time.convert.ConverterSet.remove:194 IINC 5 1
org.joda.time.convert.ConverterSet.remove:195 ALOAD 1
org.joda.time.convert.ConverterSet.remove:195 ALOAD 3
org.joda.time.convert.ConverterSet.remove:195 ILOAD 5
org.joda.time.convert.ConverterSet.remove:195 AALOAD
org.joda.time.convert.ConverterSet.remove:195 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.convert.ConverterSet.remove:195 IFEQ L1 true true
org.joda.time.convert.ConverterSet.remove:196 ALOAD 0
org.joda.time.convert.ConverterSet.remove:196 ILOAD 5
org.joda.time.convert.ConverterSet.remove:196 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.remove(I[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterSet.remove:196 ARETURN
org.joda.time.convert.ConverterSet.remove:216 ALOAD 0
org.joda.time.convert.ConverterSet.remove:216 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.remove:216 ASTORE 3
org.joda.time.convert.ConverterSet.remove:217 ALOAD 3
org.joda.time.convert.ConverterSet.remove:217 ARRAYLENGTH
org.joda.time.convert.ConverterSet.remove:217 ISTORE 4
org.joda.time.convert.ConverterSet.remove:226 ILOAD 4
org.joda.time.convert.ConverterSet.remove:226 ICONST_1
org.joda.time.convert.ConverterSet.remove:226 ISUB
org.joda.time.convert.ConverterSet.remove:226 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.remove:226 ASTORE 5
org.joda.time.convert.ConverterSet.remove:228 ICONST_0
org.joda.time.convert.ConverterSet.remove:228 ISTORE 6
org.joda.time.convert.ConverterSet.remove:229 ICONST_0
org.joda.time.convert.ConverterSet.remove:229 ISTORE 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 4
org.joda.time.convert.ConverterSet.remove:229 IF_ICMPGE L4 true true
org.joda.time.convert.ConverterSet.remove:229 IINC 7 1
org.joda.time.convert.ConverterSet.remove:230 ILOAD 7
org.joda.time.convert.ConverterSet.remove:230 ILOAD 1
org.joda.time.convert.ConverterSet.remove:230 IF_ICMPEQ L3 false true
org.joda.time.convert.ConverterSet.remove:231 ALOAD 5
org.joda.time.convert.ConverterSet.remove:231 ILOAD 6
org.joda.time.convert.ConverterSet.remove:231 IINC 6 1
org.joda.time.convert.ConverterSet.remove:231 ALOAD 3
org.joda.time.convert.ConverterSet.remove:231 ILOAD 7
org.joda.time.convert.ConverterSet.remove:231 AALOAD
org.joda.time.convert.ConverterSet.remove:231 AASTORE
org.joda.time.convert.ConverterSet.remove:235 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.remove:235 DUP
org.joda.time.convert.ConverterSet.remove:235 ALOAD 5
org.joda.time.convert.ConverterSet.remove:235 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.remove:235 ARETURN
org.joda.time.convert.LongConverter.getSupportedType:77 LDC Ljava/lang/Long;
org.joda.time.convert.LongConverter.getSupportedType:77 ARETURN
org.joda.time.convert.NullConverter.getSupportedType:95 ACONST_NULL
org.joda.time.convert.NullConverter.getSupportedType:95 ARETURN
org.joda.time.convert.ReadableDurationConverter.getSupportedType:88 LDC Lorg/joda/time/ReadableDuration;
org.joda.time.convert.ReadableDurationConverter.getSupportedType:88 ARETURN
org.joda.time.convert.ReadableIntervalConverter.getSupportedType:113 LDC Lorg/joda/time/ReadableInterval;
org.joda.time.convert.ReadableIntervalConverter.getSupportedType:113 ARETURN
org.joda.time.convert.StringConverter.getSupportedType:247 LDC Ljava/lang/String;
org.joda.time.convert.StringConverter.getSupportedType:247 ARETURN
org.joda.time.convert.TestConverterManager.main:114 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetInstantConverter()V
org.joda.time.convert.TestConverterManager.main:143 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetDurationConverterRemovedNull()V
org.joda.time.convert.TestConverterManager.testGetInstantConverter:209 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:644 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:644 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:644 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.removeDurationConverter(Lorg/joda/time/convert/DurationConverter;)Lorg/joda/time/convert/DurationConverter;
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:650 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:650 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:650 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addDurationConverter(Lorg/joda/time/convert/DurationConverter;)Lorg/joda/time/convert/DurationConverter;
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:652 GETSTATIC org/joda/time/convert/TestConverterManager.DURATION_SIZE I
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:652 I2L
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:652 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:652 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.getDurationConverters()[Lorg/joda/time/convert/DurationConverter;
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:652 ARRAYLENGTH
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:652 I2L
org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull:652 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 182 bytecode instructions.
Computation took 7.04 seconds.
