 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.1% done, time left:   0:01:03    2.5% done, time left:   0:00:50  2.6% done, time left:   0:00:48  3.0% done, time left:   0:00:45  3.2% done, time left:   0:00:44  3.6% done, time left:   0:00:42  4.7% done, time left:   0:00:41  4.7% done, time left:   0:00:39  4.7% done, time left:   0:00:37  5.5% done, time left:   0:00:37  6.5% done, time left:   0:00:37  7.3% done, time left:   0:00:37  7.6% done, time left:   0:00:35  8.1% done, time left:   0:00:34  8.7% done, time left:   0:00:34  8.7% done, time left:   0:00:33  8.8% done, time left:   0:00:32  9.8% done, time left:   0:00:33 11.3% done, time left:   0:00:33 12.2% done, time left:   0:00:31 13.2% done, time left:   0:00:30 13.2% done, time left:   0:00:27 13.6% done, time left:   0:00:25 14.7% done, time left:   0:00:25 16.6% done, time left:   0:00:23 18.7% done, time left:   0:00:21 20.8% done, time left:   0:00:18 22.9% done, time left:   0:00:15 25.0% done, time left:   0:00:12 27.1% done, time left:   0:00:10 29.3% done, time left:   0:00:09 37.1% done, time left:   0:00:00 45.0% done, time left:   0:00:00 51.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.3% done, time left:   0:00:00 57.3% done, time left:   0:00:00 59.4% done, time left:   0:00:00 61.4% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.4% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.6% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.6% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1:1021:*]:
org.joda.time.convert.ConverterManager.getInstance:89 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:89 IFNONNULL L0 false true
org.joda.time.convert.ConverterManager.getInstance:90 NEW org/joda/time/convert/ConverterManager
org.joda.time.convert.ConverterManager.getInstance:90 DUP
org.joda.time.convert.ConverterManager.getInstance:90 INVOKESPECIAL org/joda/time/convert/ConverterManager.<init>()V
org.joda.time.convert.ConverterManager.getInstance:90 PUTSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 ARETURN
org.joda.time.convert.ConverterManager.<init>:142 ALOAD 0
org.joda.time.convert.ConverterManager.<init>:142 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterManager.<init>:142 DUP
org.joda.time.convert.ConverterManager.<init>:142 ICONST_3
org.joda.time.convert.ConverterManager.<init>:142 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterManager.<init>:142 DUP
org.joda.time.convert.ConverterManager.<init>:142 ICONST_0
org.joda.time.convert.ConverterManager.<init>:142 GETSTATIC org/joda/time/convert/ReadableIntervalConverter.INSTANCE Lorg/joda/time/convert/ReadableIntervalConverter;
org.joda.time.convert.ConverterManager.<init>:142 AASTORE
org.joda.time.convert.ConverterManager.<init>:142 DUP
org.joda.time.convert.ConverterManager.<init>:142 ICONST_1
org.joda.time.convert.ConverterManager.<init>:142 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.ConverterManager.<init>:142 AASTORE
org.joda.time.convert.ConverterManager.<init>:142 DUP
org.joda.time.convert.ConverterManager.<init>:142 ICONST_2
org.joda.time.convert.ConverterManager.<init>:142 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.ConverterManager.<init>:142 AASTORE
org.joda.time.convert.ConverterManager.<init>:142 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterManager.<init>:142 PUTFIELD org/joda/time/convert/ConverterManager.iIntervalConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.addIntervalConverter:545 ALOAD 1
org.joda.time.convert.ConverterManager.addIntervalConverter:545 IFNONNULL L0 true false
org.joda.time.convert.ConverterManager.addIntervalConverter:549 ALOAD 0
org.joda.time.convert.ConverterManager.addIntervalConverter:549 ALOAD 0
org.joda.time.convert.ConverterManager.addIntervalConverter:549 GETFIELD org/joda/time/convert/ConverterManager.iIntervalConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.addIntervalConverter:549 ALOAD 1
org.joda.time.convert.ConverterManager.addIntervalConverter:549 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.add(Lorg/joda/time/convert/Converter;[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.addIntervalConverter:549 PUTFIELD org/joda/time/convert/ConverterManager.iIntervalConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeIntervalConverter:564 ALOAD 1
org.joda.time.convert.ConverterManager.removeIntervalConverter:564 IFNONNULL L0 true false
org.joda.time.convert.ConverterManager.removeIntervalConverter:567 ICONST_1
org.joda.time.convert.ConverterManager.removeIntervalConverter:567 ANEWARRAY org/joda/time/convert/IntervalConverter
org.joda.time.convert.ConverterManager.removeIntervalConverter:567 ASTORE 2
org.joda.time.convert.ConverterManager.removeIntervalConverter:568 ALOAD 0
org.joda.time.convert.ConverterManager.removeIntervalConverter:568 ALOAD 0
org.joda.time.convert.ConverterManager.removeIntervalConverter:568 GETFIELD org/joda/time/convert/ConverterManager.iIntervalConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeIntervalConverter:568 ALOAD 1
org.joda.time.convert.ConverterManager.removeIntervalConverter:568 ALOAD 2
org.joda.time.convert.ConverterManager.removeIntervalConverter:568 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.remove(Lorg/joda/time/convert/Converter;[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeIntervalConverter:568 PUTFIELD org/joda/time/convert/ConverterManager.iIntervalConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.removeIntervalConverter:569 ALOAD 2
org.joda.time.convert.ConverterManager.removeIntervalConverter:569 ICONST_0
org.joda.time.convert.ConverterManager.removeIntervalConverter:569 AALOAD
org.joda.time.convert.ConverterManager.removeIntervalConverter:569 ARETURN
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 0
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 1
org.joda.time.convert.ConverterSet.<init>:35 PUTFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.add:139 ALOAD 0
org.joda.time.convert.ConverterSet.add:139 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.add:139 ASTORE 3
org.joda.time.convert.ConverterSet.add:140 ALOAD 3
org.joda.time.convert.ConverterSet.add:140 ARRAYLENGTH
org.joda.time.convert.ConverterSet.add:140 ISTORE 4
org.joda.time.convert.ConverterSet.add:142 ICONST_0
org.joda.time.convert.ConverterSet.add:142 ISTORE 5
org.joda.time.convert.ConverterSet.add:142 ILOAD 5
org.joda.time.convert.ConverterSet.add:142 ILOAD 4
org.joda.time.convert.ConverterSet.add:142 IF_ICMPGE L9 true true
org.joda.time.convert.ConverterSet.add:142 IINC 5 1
org.joda.time.convert.ConverterSet.add:143 ALOAD 3
org.joda.time.convert.ConverterSet.add:143 ILOAD 5
org.joda.time.convert.ConverterSet.add:143 AALOAD
org.joda.time.convert.ConverterSet.add:143 ASTORE 6
org.joda.time.convert.ConverterSet.add:144 ALOAD 1
org.joda.time.convert.ConverterSet.add:144 ALOAD 6
org.joda.time.convert.ConverterSet.add:144 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.convert.ConverterSet.add:144 IFEQ L2 true false
org.joda.time.convert.ConverterSet.add:152 INVOKEINTERFACE org/joda/time/convert/Converter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.ConverterSet.add:152 INVOKEINTERFACE org/joda/time/convert/Converter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.ConverterSet.add:152 IF_ACMPNE L8 true true
org.joda.time.convert.ConverterSet.add:154 ILOAD 4
org.joda.time.convert.ConverterSet.add:154 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.add:154 ASTORE 7
org.joda.time.convert.ConverterSet.add:156 ICONST_0
org.joda.time.convert.ConverterSet.add:156 ISTORE 8
org.joda.time.convert.ConverterSet.add:156 ILOAD 8
org.joda.time.convert.ConverterSet.add:156 ILOAD 4
org.joda.time.convert.ConverterSet.add:156 IF_ICMPGE L6 true true
org.joda.time.convert.ConverterSet.add:156 IINC 8 1
org.joda.time.convert.ConverterSet.add:157 ILOAD 8
org.joda.time.convert.ConverterSet.add:157 ILOAD 5
org.joda.time.convert.ConverterSet.add:157 IF_ICMPEQ L4 true true
org.joda.time.convert.ConverterSet.add:158 ALOAD 7
org.joda.time.convert.ConverterSet.add:158 ILOAD 8
org.joda.time.convert.ConverterSet.add:158 ALOAD 3
org.joda.time.convert.ConverterSet.add:158 ILOAD 8
org.joda.time.convert.ConverterSet.add:158 AALOAD
org.joda.time.convert.ConverterSet.add:158 AASTORE
org.joda.time.convert.ConverterSet.add:160 ALOAD 7
org.joda.time.convert.ConverterSet.add:160 ILOAD 8
org.joda.time.convert.ConverterSet.add:160 ALOAD 1
org.joda.time.convert.ConverterSet.add:160 AASTORE
org.joda.time.convert.ConverterSet.add:167 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.add:167 DUP
org.joda.time.convert.ConverterSet.add:167 ALOAD 7
org.joda.time.convert.ConverterSet.add:167 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.add:167 ARETURN
org.joda.time.convert.ConverterSet.add:172 ILOAD 4
org.joda.time.convert.ConverterSet.add:172 ICONST_1
org.joda.time.convert.ConverterSet.add:172 IADD
org.joda.time.convert.ConverterSet.add:172 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.add:172 ASTORE 5
org.joda.time.convert.ConverterSet.add:174 ALOAD 5
org.joda.time.convert.ConverterSet.add:174 ILOAD 4
org.joda.time.convert.ConverterSet.add:174 ALOAD 1
org.joda.time.convert.ConverterSet.add:174 AASTORE
org.joda.time.convert.ConverterSet.add:179 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.add:179 DUP
org.joda.time.convert.ConverterSet.add:179 ALOAD 5
org.joda.time.convert.ConverterSet.add:179 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.add:179 ARETURN
org.joda.time.convert.ConverterSet.remove:191 ALOAD 0
org.joda.time.convert.ConverterSet.remove:191 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.remove:191 ASTORE 3
org.joda.time.convert.ConverterSet.remove:192 ALOAD 3
org.joda.time.convert.ConverterSet.remove:192 ARRAYLENGTH
org.joda.time.convert.ConverterSet.remove:192 ISTORE 4
org.joda.time.convert.ConverterSet.remove:194 ICONST_0
org.joda.time.convert.ConverterSet.remove:194 ISTORE 5
org.joda.time.convert.ConverterSet.remove:194 ILOAD 5
org.joda.time.convert.ConverterSet.remove:194 ILOAD 4
org.joda.time.convert.ConverterSet.remove:194 IF_ICMPGE L2 false true
org.joda.time.convert.ConverterSet.remove:194 IINC 5 1
org.joda.time.convert.ConverterSet.remove:195 ALOAD 1
org.joda.time.convert.ConverterSet.remove:195 ALOAD 3
org.joda.time.convert.ConverterSet.remove:195 ILOAD 5
org.joda.time.convert.ConverterSet.remove:195 AALOAD
org.joda.time.convert.ConverterSet.remove:195 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.convert.ConverterSet.remove:195 IFEQ L1 true true
org.joda.time.convert.ConverterSet.remove:196 ALOAD 0
org.joda.time.convert.ConverterSet.remove:196 ILOAD 5
org.joda.time.convert.ConverterSet.remove:196 ALOAD 2
org.joda.time.convert.ConverterSet.remove:196 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.remove(I[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterSet.remove:196 ARETURN
org.joda.time.convert.ConverterSet.remove:216 ALOAD 0
org.joda.time.convert.ConverterSet.remove:216 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.remove:216 ASTORE 3
org.joda.time.convert.ConverterSet.remove:217 ALOAD 3
org.joda.time.convert.ConverterSet.remove:217 ARRAYLENGTH
org.joda.time.convert.ConverterSet.remove:217 ISTORE 4
org.joda.time.convert.ConverterSet.remove:222 ALOAD 2
org.joda.time.convert.ConverterSet.remove:222 IFNULL L1 false true
org.joda.time.convert.ConverterSet.remove:223 ALOAD 2
org.joda.time.convert.ConverterSet.remove:223 ICONST_0
org.joda.time.convert.ConverterSet.remove:223 ALOAD 3
org.joda.time.convert.ConverterSet.remove:223 ILOAD 1
org.joda.time.convert.ConverterSet.remove:223 AALOAD
org.joda.time.convert.ConverterSet.remove:223 AASTORE
org.joda.time.convert.ConverterSet.remove:226 ILOAD 4
org.joda.time.convert.ConverterSet.remove:226 ICONST_1
org.joda.time.convert.ConverterSet.remove:226 ISUB
org.joda.time.convert.ConverterSet.remove:226 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.remove:226 ASTORE 5
org.joda.time.convert.ConverterSet.remove:228 ICONST_0
org.joda.time.convert.ConverterSet.remove:228 ISTORE 6
org.joda.time.convert.ConverterSet.remove:229 ICONST_0
org.joda.time.convert.ConverterSet.remove:229 ISTORE 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 4
org.joda.time.convert.ConverterSet.remove:229 IF_ICMPGE L4 true true
org.joda.time.convert.ConverterSet.remove:229 IINC 7 1
org.joda.time.convert.ConverterSet.remove:230 ILOAD 7
org.joda.time.convert.ConverterSet.remove:230 ILOAD 1
org.joda.time.convert.ConverterSet.remove:230 IF_ICMPEQ L3 false true
org.joda.time.convert.ConverterSet.remove:231 ALOAD 5
org.joda.time.convert.ConverterSet.remove:231 ILOAD 6
org.joda.time.convert.ConverterSet.remove:231 IINC 6 1
org.joda.time.convert.ConverterSet.remove:231 ALOAD 3
org.joda.time.convert.ConverterSet.remove:231 ILOAD 7
org.joda.time.convert.ConverterSet.remove:231 AALOAD
org.joda.time.convert.ConverterSet.remove:231 AASTORE
org.joda.time.convert.ConverterSet.remove:235 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.remove:235 DUP
org.joda.time.convert.ConverterSet.remove:235 ALOAD 5
org.joda.time.convert.ConverterSet.remove:235 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.remove:235 ARETURN
org.joda.time.convert.NullConverter.getSupportedType:95 ACONST_NULL
org.joda.time.convert.NullConverter.getSupportedType:95 ARETURN
org.joda.time.convert.ReadableIntervalConverter.getSupportedType:113 LDC Lorg/joda/time/ReadableInterval;
org.joda.time.convert.ReadableIntervalConverter.getSupportedType:113 ARETURN
org.joda.time.convert.StringConverter.getSupportedType:247 LDC Ljava/lang/String;
org.joda.time.convert.StringConverter.getSupportedType:247 ARETURN
org.joda.time.convert.TestConverterManager.main:114 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetInstantConverter()V
org.joda.time.convert.TestConverterManager.main:165 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetIntervalConverterRemovedNull()V
org.joda.time.convert.TestConverterManager.main:167 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testAddIntervalConverter1()V
org.joda.time.convert.TestConverterManager.main:168 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testAddIntervalConverter2()V
org.joda.time.convert.TestConverterManager.main:171 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testRemoveIntervalConverter1()V
org.joda.time.convert.TestConverterManager.testGetInstantConverter:209 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetIntervalConverterRemovedNull:941 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetIntervalConverterRemovedNull:941 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestConverterManager.testGetIntervalConverterRemovedNull:941 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.removeIntervalConverter(Lorg/joda/time/convert/IntervalConverter;)Lorg/joda/time/convert/IntervalConverter;
org.joda.time.convert.TestConverterManager.testGetIntervalConverterRemovedNull:947 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetIntervalConverterRemovedNull:947 GETSTATIC org/joda/time/convert/NullConverter.INSTANCE Lorg/joda/time/convert/NullConverter;
org.joda.time.convert.TestConverterManager.testGetIntervalConverterRemovedNull:947 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addIntervalConverter(Lorg/joda/time/convert/IntervalConverter;)Lorg/joda/time/convert/IntervalConverter;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter1:960 NEW org/joda/time/convert/TestConverterManager$19
org.joda.time.convert.TestConverterManager.testAddIntervalConverter1:960 ASTORE 1
org.joda.time.convert.TestConverterManager.testAddIntervalConverter1:966 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter1:966 ALOAD 1
org.joda.time.convert.TestConverterManager.testAddIntervalConverter1:966 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addIntervalConverter(Lorg/joda/time/convert/IntervalConverter;)Lorg/joda/time/convert/IntervalConverter;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter1:971 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter1:971 ALOAD 1
org.joda.time.convert.TestConverterManager.testAddIntervalConverter1:971 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.removeIntervalConverter(Lorg/joda/time/convert/IntervalConverter;)Lorg/joda/time/convert/IntervalConverter;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter2:977 NEW org/joda/time/convert/TestConverterManager$20
org.joda.time.convert.TestConverterManager.testAddIntervalConverter2:977 ASTORE 1
org.joda.time.convert.TestConverterManager.testAddIntervalConverter2:983 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter2:983 ALOAD 1
org.joda.time.convert.TestConverterManager.testAddIntervalConverter2:983 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addIntervalConverter(Lorg/joda/time/convert/IntervalConverter;)Lorg/joda/time/convert/IntervalConverter;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter2:988 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter2:988 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.TestConverterManager.testAddIntervalConverter2:988 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.addIntervalConverter(Lorg/joda/time/convert/IntervalConverter;)Lorg/joda/time/convert/IntervalConverter;
org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1:1020 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1:1020 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1:1020 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.removeIntervalConverter(Lorg/joda/time/convert/IntervalConverter;)Lorg/joda/time/convert/IntervalConverter;
org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1:1020 ASTORE 1
org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1:1021 GETSTATIC org/joda/time/convert/StringConverter.INSTANCE Lorg/joda/time/convert/StringConverter;
org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1:1021 ALOAD 1
org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1:1021 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.convert.TestConverterManager$19.getSupportedType:963 LDC Ljava/lang/Boolean;
org.joda.time.convert.TestConverterManager$19.getSupportedType:963 ARETURN
org.joda.time.convert.TestConverterManager$20.getSupportedType:980 LDC Ljava/lang/String;
org.joda.time.convert.TestConverterManager$20.getSupportedType:980 ARETURN

Slice consists of 228 bytecode instructions.
Computation took 6.98 seconds.
