 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left:   0:00:19    2.0% done, time left:   0:00:26  2.1% done, time left:   0:00:32  2.2% done, time left:   0:00:36  2.8% done, time left:   0:00:36  3.7% done, time left:   0:00:34  4.6% done, time left:   0:00:33  4.7% done, time left:   0:00:32  4.7% done, time left:   0:00:31  4.7% done, time left:   0:00:30  5.1% done, time left:   0:00:30  5.9% done, time left:   0:00:31  7.1% done, time left:   0:00:32  7.4% done, time left:   0:00:31  8.0% done, time left:   0:00:31  8.7% done, time left:   0:00:31  8.7% done, time left:   0:00:30  8.7% done, time left:   0:00:29  9.3% done, time left:   0:00:29 12.1% done, time left:   0:00:26 12.9% done, time left:   0:00:22 13.2% done, time left:   0:00:18 13.2% done, time left:   0:00:15 13.6% done, time left:   0:00:13 13.8% done, time left:   0:00:11 15.6% done, time left:   0:00:11 17.6% done, time left:   0:00:11 19.6% done, time left:   0:00:10 21.7% done, time left:   0:00:09 23.8% done, time left:   0:00:08 26.0% done, time left:   0:00:07 28.1% done, time left:   0:00:06 30.3% done, time left:   0:00:06 32.4% done, time left:   0:00:05 34.6% done, time left:   0:00:05 36.8% done, time left:   0:00:04 43.2% done, time left:   0:00:00 45.3% done, time left:   0:00:00 47.5% done, time left:   0:00:00 49.6% done, time left:   0:00:01 51.6% done, time left:   0:00:01 53.6% done, time left:   0:00:01 55.7% done, time left:   0:00:01 57.8% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.2% done, time left:   0:00:01 64.6% done, time left:   0:00:01 66.7% done, time left:   0:00:01 69.1% done, time left:   0:00:00 71.3% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.2% done, time left:   0:00:00 82.4% done, time left:   0:00:00 92.2% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.convert.TestConverterManager.testGetIntervalConverter:921:*]:
org.joda.time.convert.ConverterManager.getInstance:89 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:89 IFNONNULL L0 false true
org.joda.time.convert.ConverterManager.getInstance:90 NEW org/joda/time/convert/ConverterManager
org.joda.time.convert.ConverterManager.getInstance:90 DUP
org.joda.time.convert.ConverterManager.getInstance:90 INVOKESPECIAL org/joda/time/convert/ConverterManager.<init>()V
org.joda.time.convert.ConverterManager.getInstance:90 PUTSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 GETSTATIC org/joda/time/convert/ConverterManager.INSTANCE Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.ConverterManager.getInstance:92 ARETURN
org.joda.time.convert.ConverterManager.<init>:142 ALOAD 0
org.joda.time.convert.ConverterManager.<init>:142 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterManager.<init>:142 DUP
org.joda.time.convert.ConverterManager.<init>:142 ICONST_3
org.joda.time.convert.ConverterManager.<init>:142 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterManager.<init>:142 DUP
org.joda.time.convert.ConverterManager.<init>:142 ICONST_0
org.joda.time.convert.ConverterManager.<init>:142 GETSTATIC org/joda/time/convert/ReadableIntervalConverter.INSTANCE Lorg/joda/time/convert/ReadableIntervalConverter;
org.joda.time.convert.ConverterManager.<init>:142 AASTORE
org.joda.time.convert.ConverterManager.<init>:142 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterManager.<init>:142 PUTFIELD org/joda/time/convert/ConverterManager.iIntervalConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.getIntervalConverter:508 ALOAD 0
org.joda.time.convert.ConverterManager.getIntervalConverter:508 GETFIELD org/joda/time/convert/ConverterManager.iIntervalConverters Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterManager.getIntervalConverter:508 ALOAD 1
org.joda.time.convert.ConverterManager.getIntervalConverter:508 IFNONNULL L0 true false
org.joda.time.convert.ConverterManager.getIntervalConverter:508 ALOAD 1
org.joda.time.convert.ConverterManager.getIntervalConverter:508 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.time.convert.ConverterManager.getIntervalConverter:508 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterManager.getIntervalConverter:508 ASTORE 2
org.joda.time.convert.ConverterManager.getIntervalConverter:510 ALOAD 2
org.joda.time.convert.ConverterManager.getIntervalConverter:510 IFNULL L2 false true
org.joda.time.convert.ConverterManager.getIntervalConverter:511 ALOAD 2
org.joda.time.convert.ConverterManager.getIntervalConverter:511 ARETURN
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 0
org.joda.time.convert.ConverterSet.<init>:35 ALOAD 1
org.joda.time.convert.ConverterSet.<init>:35 PUTFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.<init>:36 ALOAD 0
org.joda.time.convert.ConverterSet.<init>:36 BIPUSH 16
org.joda.time.convert.ConverterSet.<init>:36 ANEWARRAY org/joda/time/convert/ConverterSet$Entry
org.joda.time.convert.ConverterSet.<init>:36 PUTFIELD org/joda/time/convert/ConverterSet.iSelectEntries [Lorg/joda/time/convert/ConverterSet$Entry;
org.joda.time.convert.ConverterSet.select:49 ALOAD 0
org.joda.time.convert.ConverterSet.select:49 GETFIELD org/joda/time/convert/ConverterSet.iSelectEntries [Lorg/joda/time/convert/ConverterSet$Entry;
org.joda.time.convert.ConverterSet.select:49 ASTORE 2
org.joda.time.convert.ConverterSet.select:50 ALOAD 2
org.joda.time.convert.ConverterSet.select:50 ARRAYLENGTH
org.joda.time.convert.ConverterSet.select:50 ISTORE 3
org.joda.time.convert.ConverterSet.select:51 ALOAD 1
org.joda.time.convert.ConverterSet.select:51 IFNONNULL L0 true false
org.joda.time.convert.ConverterSet.select:51 ALOAD 1
org.joda.time.convert.ConverterSet.select:51 INVOKEVIRTUAL java/lang/Object.hashCode()I
org.joda.time.convert.ConverterSet.select:51 ILOAD 3
org.joda.time.convert.ConverterSet.select:51 ICONST_1
org.joda.time.convert.ConverterSet.select:51 ISUB
org.joda.time.convert.ConverterSet.select:51 IAND
org.joda.time.convert.ConverterSet.select:51 ISTORE 4
org.joda.time.convert.ConverterSet.select:55 ALOAD 2
org.joda.time.convert.ConverterSet.select:55 ILOAD 4
org.joda.time.convert.ConverterSet.select:55 AALOAD
org.joda.time.convert.ConverterSet.select:55 IFNULL L4 true false
org.joda.time.convert.ConverterSet.select:66 ALOAD 0
org.joda.time.convert.ConverterSet.select:66 ALOAD 1
org.joda.time.convert.ConverterSet.select:66 INVOKESTATIC org/joda/time/convert/ConverterSet.selectSlow(Lorg/joda/time/convert/ConverterSet;Ljava/lang/Class;)Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.select:66 ASTORE 6
org.joda.time.convert.ConverterSet.select:79 ALOAD 2
org.joda.time.convert.ConverterSet.select:79 INVOKEVIRTUAL [Lorg/joda/time/convert/ConverterSet$Entry;.clone()Ljava/lang/Object;
org.joda.time.convert.ConverterSet.select:79 ASTORE 2
org.joda.time.convert.ConverterSet.select:85 ICONST_0
org.joda.time.convert.ConverterSet.select:85 ISTORE 7
org.joda.time.convert.ConverterSet.select:85 ILOAD 7
org.joda.time.convert.ConverterSet.select:85 ILOAD 3
org.joda.time.convert.ConverterSet.select:85 IF_ICMPGE L7 false true
org.joda.time.convert.ConverterSet.select:86 ALOAD 2
org.joda.time.convert.ConverterSet.select:86 ILOAD 7
org.joda.time.convert.ConverterSet.select:86 AALOAD
org.joda.time.convert.ConverterSet.select:86 IFNONNULL L6 false true
org.joda.time.convert.ConverterSet.select:89 ALOAD 6
org.joda.time.convert.ConverterSet.select:89 ARETURN
org.joda.time.convert.ConverterSet.remove:216 ALOAD 0
org.joda.time.convert.ConverterSet.remove:216 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.remove:216 ASTORE 3
org.joda.time.convert.ConverterSet.remove:217 ALOAD 3
org.joda.time.convert.ConverterSet.remove:217 ARRAYLENGTH
org.joda.time.convert.ConverterSet.remove:217 ISTORE 4
org.joda.time.convert.ConverterSet.remove:226 ILOAD 4
org.joda.time.convert.ConverterSet.remove:226 ICONST_1
org.joda.time.convert.ConverterSet.remove:226 ISUB
org.joda.time.convert.ConverterSet.remove:226 ANEWARRAY org/joda/time/convert/Converter
org.joda.time.convert.ConverterSet.remove:226 ASTORE 5
org.joda.time.convert.ConverterSet.remove:228 ICONST_0
org.joda.time.convert.ConverterSet.remove:228 ISTORE 6
org.joda.time.convert.ConverterSet.remove:229 ICONST_0
org.joda.time.convert.ConverterSet.remove:229 ISTORE 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 7
org.joda.time.convert.ConverterSet.remove:229 ILOAD 4
org.joda.time.convert.ConverterSet.remove:229 IF_ICMPGE L4 true true
org.joda.time.convert.ConverterSet.remove:229 IINC 7 1
org.joda.time.convert.ConverterSet.remove:230 ILOAD 7
org.joda.time.convert.ConverterSet.remove:230 ILOAD 1
org.joda.time.convert.ConverterSet.remove:230 IF_ICMPEQ L3 false true
org.joda.time.convert.ConverterSet.remove:231 ALOAD 5
org.joda.time.convert.ConverterSet.remove:231 ILOAD 6
org.joda.time.convert.ConverterSet.remove:231 ALOAD 3
org.joda.time.convert.ConverterSet.remove:231 ILOAD 7
org.joda.time.convert.ConverterSet.remove:231 AALOAD
org.joda.time.convert.ConverterSet.remove:231 AASTORE
org.joda.time.convert.ConverterSet.remove:235 NEW org/joda/time/convert/ConverterSet
org.joda.time.convert.ConverterSet.remove:235 DUP
org.joda.time.convert.ConverterSet.remove:235 ALOAD 5
org.joda.time.convert.ConverterSet.remove:235 INVOKESPECIAL org/joda/time/convert/ConverterSet.<init>([Lorg/joda/time/convert/Converter;)V
org.joda.time.convert.ConverterSet.remove:235 ARETURN
org.joda.time.convert.ConverterSet.selectSlow:243 ALOAD 0
org.joda.time.convert.ConverterSet.selectSlow:243 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.selectSlow:243 ASTORE 2
org.joda.time.convert.ConverterSet.selectSlow:244 ALOAD 2
org.joda.time.convert.ConverterSet.selectSlow:244 ARRAYLENGTH
org.joda.time.convert.ConverterSet.selectSlow:244 ISTORE 3
org.joda.time.convert.ConverterSet.selectSlow:247 ILOAD 3
org.joda.time.convert.ConverterSet.selectSlow:247 ISTORE 5
org.joda.time.convert.ConverterSet.selectSlow:247 IINC 5 -1
org.joda.time.convert.ConverterSet.selectSlow:247 ILOAD 5
org.joda.time.convert.ConverterSet.selectSlow:247 IFLT L4 true true
org.joda.time.convert.ConverterSet.selectSlow:249 INVOKEINTERFACE org/joda/time/convert/Converter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.ConverterSet.selectSlow:249 ASTORE 6
org.joda.time.convert.ConverterSet.selectSlow:251 ALOAD 6
org.joda.time.convert.ConverterSet.selectSlow:251 ALOAD 1
org.joda.time.convert.ConverterSet.selectSlow:251 IF_ACMPNE L1 true false
org.joda.time.convert.ConverterSet.selectSlow:256 ALOAD 6
org.joda.time.convert.ConverterSet.selectSlow:256 IFNULL L2 true true
org.joda.time.convert.ConverterSet.selectSlow:256 ALOAD 1
org.joda.time.convert.ConverterSet.selectSlow:256 IFNULL L3 false true
org.joda.time.convert.ConverterSet.selectSlow:256 ALOAD 6
org.joda.time.convert.ConverterSet.selectSlow:256 ALOAD 1
org.joda.time.convert.ConverterSet.selectSlow:256 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
org.joda.time.convert.ConverterSet.selectSlow:256 IFNE L3 false true
org.joda.time.convert.ConverterSet.selectSlow:258 ALOAD 0
org.joda.time.convert.ConverterSet.selectSlow:258 ILOAD 5
org.joda.time.convert.ConverterSet.selectSlow:258 INVOKEVIRTUAL org/joda/time/convert/ConverterSet.remove(I[Lorg/joda/time/convert/Converter;)Lorg/joda/time/convert/ConverterSet;
org.joda.time.convert.ConverterSet.selectSlow:258 ASTORE 0
org.joda.time.convert.ConverterSet.selectSlow:259 ALOAD 0
org.joda.time.convert.ConverterSet.selectSlow:259 GETFIELD org/joda/time/convert/ConverterSet.iConverters [Lorg/joda/time/convert/Converter;
org.joda.time.convert.ConverterSet.selectSlow:259 ASTORE 2
org.joda.time.convert.ConverterSet.selectSlow:260 ALOAD 2
org.joda.time.convert.ConverterSet.selectSlow:260 ARRAYLENGTH
org.joda.time.convert.ConverterSet.selectSlow:260 ISTORE 3
org.joda.time.convert.ConverterSet.selectSlow:266 ALOAD 1
org.joda.time.convert.ConverterSet.selectSlow:266 IFNULL L5 false true
org.joda.time.convert.ConverterSet.selectSlow:266 ILOAD 3
org.joda.time.convert.ConverterSet.selectSlow:266 IFNE L6 true false
org.joda.time.convert.ConverterSet.selectSlow:269 ILOAD 3
org.joda.time.convert.ConverterSet.selectSlow:269 ICONST_1
org.joda.time.convert.ConverterSet.selectSlow:269 IF_ICMPNE L7 false true
org.joda.time.convert.ConverterSet.selectSlow:271 ALOAD 2
org.joda.time.convert.ConverterSet.selectSlow:271 ICONST_0
org.joda.time.convert.ConverterSet.selectSlow:271 AALOAD
org.joda.time.convert.ConverterSet.selectSlow:271 ARETURN
org.joda.time.convert.NullConverter.getSupportedType:95 ACONST_NULL
org.joda.time.convert.NullConverter.getSupportedType:95 ARETURN
org.joda.time.convert.ReadableIntervalConverter.getSupportedType:113 LDC Lorg/joda/time/ReadableInterval;
org.joda.time.convert.ReadableIntervalConverter.getSupportedType:113 ARETURN
org.joda.time.convert.StringConverter.getSupportedType:247 LDC Ljava/lang/String;
org.joda.time.convert.StringConverter.getSupportedType:247 ARETURN
org.joda.time.convert.TestConverterManager.main:114 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetInstantConverter()V
org.joda.time.convert.TestConverterManager.main:164 INVOKEVIRTUAL org/joda/time/convert/TestConverterManager.testGetIntervalConverter()V
org.joda.time.convert.TestConverterManager.testGetInstantConverter:209 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetIntervalConverter:920 INVOKESTATIC org/joda/time/convert/ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
org.joda.time.convert.TestConverterManager.testGetIntervalConverter:920 NEW org/joda/time/Interval
org.joda.time.convert.TestConverterManager.testGetIntervalConverter:920 INVOKEVIRTUAL org/joda/time/convert/ConverterManager.getIntervalConverter(Ljava/lang/Object;)Lorg/joda/time/convert/IntervalConverter;
org.joda.time.convert.TestConverterManager.testGetIntervalConverter:920 ASTORE 1
org.joda.time.convert.TestConverterManager.testGetIntervalConverter:921 LDC Lorg/joda/time/ReadableInterval;
org.joda.time.convert.TestConverterManager.testGetIntervalConverter:921 ALOAD 1
org.joda.time.convert.TestConverterManager.testGetIntervalConverter:921 INVOKEINTERFACE org/joda/time/convert/IntervalConverter.getSupportedType()Ljava/lang/Class;
org.joda.time.convert.TestConverterManager.testGetIntervalConverter:921 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 170 bytecode instructions.
Computation took 6.80 seconds.
