 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.2% done, time left: unknown  2.7% done, time left: unknown  4.7% done, time left: unknown  7.3% done, time left: unknown  9.6% done, time left: unknown 11.2% done, time left: unknown 13.8% done, time left: unknown 15.4% done, time left:   0:00:05   17.3% done, time left:   0:00:05 18.4% done, time left:   0:00:05 20.3% done, time left:   0:00:06 22.1% done, time left:   0:00:06 25.1% done, time left:   0:00:06 28.5% done, time left:   0:00:05 32.1% done, time left:   0:00:03 35.6% done, time left:   0:00:03 39.5% done, time left:   0:00:02 43.6% done, time left:   0:00:01 47.9% done, time left:   0:00:01 52.4% done, time left:   0:00:01 56.8% done, time left:   0:00:00 61.2% done, time left:   0:00:00 64.1% done, time left:   0:00:00 67.2% done, time left:   0:00:00 71.5% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 88.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testIsAsciiAlphaUpper_char:317:*]:
org.apache.commons.lang3.CharUtils.isAsciiAlphaUpper:479 ILOAD 0
org.apache.commons.lang3.CharUtils.isAsciiAlphaUpper:479 BIPUSH 65
org.apache.commons.lang3.CharUtils.isAsciiAlphaUpper:479 IF_ICMPLT L0 false true
org.apache.commons.lang3.CharUtils.isAsciiAlphaUpper:479 ILOAD 0
org.apache.commons.lang3.CharUtils.isAsciiAlphaUpper:479 BIPUSH 90
org.apache.commons.lang3.CharUtils.isAsciiAlphaUpper:479 IF_ICMPGT L0 false true
org.apache.commons.lang3.CharUtils.isAsciiAlphaUpper:479 ICONST_1
org.apache.commons.lang3.CharUtils.isAsciiAlphaUpper:479 IRETURN
org.apache.commons.lang3.CharUtilsTest.main:61 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testIsAsciiAlphaUpper_char()V
org.apache.commons.lang3.CharUtilsTest.testIsAsciiAlphaUpper_char:317 BIPUSH 65
org.apache.commons.lang3.CharUtilsTest.testIsAsciiAlphaUpper_char:317 INVOKESTATIC org/apache/commons/lang3/CharUtils.isAsciiAlphaUpper(C)Z
org.apache.commons.lang3.CharUtilsTest.testIsAsciiAlphaUpper_char:317 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 12 bytecode instructions.
Computation took 4.35 seconds.
