 0.0% done, time left: unknown                                0.7% done, time left: unknown  1.3% done, time left: unknown  2.5% done, time left: unknown  4.5% done, time left: unknown  7.2% done, time left: unknown 10.5% done, time left: unknown 13.8% done, time left: unknown 15.6% done, time left: unknown 18.3% done, time left:   0:00:03   20.1% done, time left:   0:00:03 22.6% done, time left:   0:00:03 26.0% done, time left:   0:00:04 29.5% done, time left:   0:00:03 33.0% done, time left:   0:00:03 36.6% done, time left:   0:00:02 39.6% done, time left:   0:00:02 43.4% done, time left:   0:00:02 47.3% done, time left:   0:00:01 51.2% done, time left:   0:00:01 55.1% done, time left:   0:00:01 59.1% done, time left:   0:00:00 62.5% done, time left:   0:00:00 65.4% done, time left:   0:00:00 69.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:105:*]:
org.apache.commons.lang3.CharUtils.toCharacterObject:116 ALOAD 0
org.apache.commons.lang3.CharUtils.toCharacterObject:116 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.CharUtils.toCharacterObject:116 IFEQ L0 true false
org.apache.commons.lang3.CharUtils.toCharacterObject:119 ALOAD 0
org.apache.commons.lang3.CharUtils.toCharacterObject:119 ICONST_0
org.apache.commons.lang3.CharUtils.toCharacterObject:119 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.CharUtils.toCharacterObject:119 INVOKESTATIC java/lang/Character.valueOf(C)Ljava/lang/Character;
org.apache.commons.lang3.CharUtils.toCharacterObject:119 ARETURN
org.apache.commons.lang3.CharUtilsTest.main:44 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testToCharacterObject_String()V
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:105 NEW java/lang/Character
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:105 DUP
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:105 BIPUSH 97
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:105 INVOKESPECIAL java/lang/Character.<init>(C)V
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:105 LDC "a"
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:105 INVOKESTATIC org/apache/commons/lang3/CharUtils.toCharacterObject(Ljava/lang/String;)Ljava/lang/Character;
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:105 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN

Slice consists of 30 bytecode instructions.
Computation took 4.31 seconds.
