 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.8% done, time left: unknown  1.7% done, time left: unknown  3.3% done, time left: unknown  5.1% done, time left: unknown  7.5% done, time left: unknown 10.8% done, time left: unknown 14.1% done, time left: unknown 15.9% done, time left: unknown 18.5% done, time left:   0:00:03   19.7% done, time left:   0:00:03 21.7% done, time left:   0:00:04 24.9% done, time left:   0:00:04 28.3% done, time left:   0:00:03 31.8% done, time left:   0:00:03 35.4% done, time left:   0:00:02 39.1% done, time left:   0:00:02 41.7% done, time left:   0:00:02 45.4% done, time left:   0:00:01 49.1% done, time left:   0:00:01 53.0% done, time left:   0:00:01 57.0% done, time left:   0:00:00 60.9% done, time left:   0:00:00 63.7% done, time left:   0:00:00 66.7% done, time left:   0:00:00 70.6% done, time left:   0:00:00 74.2% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 91.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testIsAscii_char:247:*]:
org.apache.commons.lang3.CharUtils.isAscii:403 ILOAD 0
org.apache.commons.lang3.CharUtils.isAscii:403 SIPUSH 128
org.apache.commons.lang3.CharUtils.isAscii:403 IF_ICMPGE L0 false true
org.apache.commons.lang3.CharUtils.isAscii:403 ICONST_1
org.apache.commons.lang3.CharUtils.isAscii:403 IRETURN
org.apache.commons.lang3.CharUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testIsAscii_char()V
org.apache.commons.lang3.CharUtilsTest.testIsAscii_char:247 BIPUSH 45
org.apache.commons.lang3.CharUtilsTest.testIsAscii_char:247 INVOKESTATIC org/apache/commons/lang3/CharUtils.isAscii(C)Z
org.apache.commons.lang3.CharUtilsTest.testIsAscii_char:247 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 9 bytecode instructions.
Computation took 4.36 seconds.
