 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.2% done, time left: unknown  2.3% done, time left: unknown  4.3% done, time left: unknown  7.0% done, time left: unknown 10.4% done, time left: unknown 13.7% done, time left: unknown 15.7% done, time left: unknown 18.7% done, time left:   0:00:02   20.3% done, time left:   0:00:03 23.1% done, time left:   0:00:03 26.4% done, time left:   0:00:03 30.0% done, time left:   0:00:03 33.5% done, time left:   0:00:02 37.1% done, time left:   0:00:02 40.4% done, time left:   0:00:02 44.3% done, time left:   0:00:01 48.2% done, time left:   0:00:01 52.1% done, time left:   0:00:01 56.1% done, time left:   0:00:01 60.1% done, time left:   0:00:00 63.2% done, time left:   0:00:00 66.2% done, time left:   0:00:00 70.2% done, time left:   0:00:00 73.8% done, time left:   0:00:00 77.4% done, time left:   0:00:00 78.4% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testToIntValue_char:151:*]:
org.apache.commons.lang3.CharUtils.toIntValue:224 ILOAD 0
org.apache.commons.lang3.CharUtils.toIntValue:224 BIPUSH 48
org.apache.commons.lang3.CharUtils.toIntValue:224 ISUB
org.apache.commons.lang3.CharUtils.toIntValue:224 IRETURN
org.apache.commons.lang3.CharUtilsTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testToIntValue_char()V
org.apache.commons.lang3.CharUtilsTest.testToIntValue_char:149 LCONST_1
org.apache.commons.lang3.CharUtilsTest.testToIntValue_char:151 LDC 3
org.apache.commons.lang3.CharUtilsTest.testToIntValue_char:151 BIPUSH 51
org.apache.commons.lang3.CharUtilsTest.testToIntValue_char:151 INVOKESTATIC org/apache/commons/lang3/CharUtils.toIntValue(C)I
org.apache.commons.lang3.CharUtilsTest.testToIntValue_char:151 I2L
org.apache.commons.lang3.CharUtilsTest.testToIntValue_char:151 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 11 bytecode instructions.
Computation took 4.38 seconds.
