 0.0% done, time left: unknown                                0.5% done, time left: unknown  1.0% done, time left: unknown  2.1% done, time left: unknown  3.7% done, time left: unknown  5.5% done, time left: unknown  8.2% done, time left: unknown 11.5% done, time left: unknown 14.7% done, time left: unknown 16.3% done, time left: unknown 19.2% done, time left:   0:00:02   20.8% done, time left:   0:00:03 23.8% done, time left:   0:00:03 27.1% done, time left:   0:00:03 30.6% done, time left:   0:00:03 34.1% done, time left:   0:00:02 37.7% done, time left:   0:00:02 40.7% done, time left:   0:00:02 44.4% done, time left:   0:00:01 48.3% done, time left:   0:00:01 52.2% done, time left:   0:00:01 56.1% done, time left:   0:00:01 60.0% done, time left:   0:00:00 63.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 68.2% done, time left:   0:00:00 71.5% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.2% done, time left:   0:00:00 87.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testToString_char:205:*]:
org.apache.commons.lang3.CharUtils.toString:309 ILOAD 0
org.apache.commons.lang3.CharUtils.toString:309 SIPUSH 128
org.apache.commons.lang3.CharUtils.toString:309 IF_ICMPGE L0 true false
org.apache.commons.lang3.CharUtils.toString:312 NEW java/lang/String
org.apache.commons.lang3.CharUtils.toString:312 ARETURN
org.apache.commons.lang3.CharUtilsTest.main:53 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testToString_char()V
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 ICONST_0
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 ISTORE 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 SIPUSH 128
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 IF_ICMPGE L1 true true
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 IINC 1 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 SIPUSH 128
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 ISTORE 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 SIPUSH 196
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 IF_ICMPGE L5 false true
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 IINC 1 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:203 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:203 I2C
org.apache.commons.lang3.CharUtilsTest.testToString_char:203 INVOKESTATIC org/apache/commons/lang3/CharUtils.toString(C)Ljava/lang/String;
org.apache.commons.lang3.CharUtilsTest.testToString_char:203 ASTORE 2
org.apache.commons.lang3.CharUtilsTest.testToString_char:204 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:204 I2C
org.apache.commons.lang3.CharUtilsTest.testToString_char:204 INVOKESTATIC org/apache/commons/lang3/CharUtils.toString(C)Ljava/lang/String;
org.apache.commons.lang3.CharUtilsTest.testToString_char:204 ASTORE 3
org.apache.commons.lang3.CharUtilsTest.testToString_char:205 ALOAD 2
org.apache.commons.lang3.CharUtilsTest.testToString_char:205 ALOAD 3
org.apache.commons.lang3.CharUtilsTest.testToString_char:205 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 29 bytecode instructions.
Computation took 4.37 seconds.
