 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.2% done, time left: unknown  2.3% done, time left: unknown  3.9% done, time left: unknown  6.0% done, time left: unknown  8.8% done, time left: unknown 12.2% done, time left: unknown 15.1% done, time left: unknown 16.6% done, time left:   0:00:05   19.4% done, time left:   0:00:05 21.5% done, time left:   0:00:04 24.8% done, time left:   0:00:04 28.2% done, time left:   0:00:04 31.7% done, time left:   0:00:03 35.2% done, time left:   0:00:02 39.0% done, time left:   0:00:02 41.7% done, time left:   0:00:02 45.6% done, time left:   0:00:01 49.5% done, time left:   0:00:01 53.4% done, time left:   0:00:01 57.3% done, time left:   0:00:00 61.1% done, time left:   0:00:00 63.5% done, time left:   0:00:00 65.6% done, time left:   0:00:00 69.0% done, time left:   0:00:00 72.3% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testToString_char:208:*]:
org.apache.commons.lang3.CharUtils.toString:309 ILOAD 0
org.apache.commons.lang3.CharUtils.toString:309 SIPUSH 128
org.apache.commons.lang3.CharUtils.toString:309 IF_ICMPGE L0 true false
org.apache.commons.lang3.CharUtils.toString:312 NEW java/lang/String
org.apache.commons.lang3.CharUtils.toString:312 ARETURN
org.apache.commons.lang3.CharUtilsTest.main:53 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testToString_char()V
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 ICONST_0
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 ISTORE 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 SIPUSH 128
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 IF_ICMPGE L1 true true
org.apache.commons.lang3.CharUtilsTest.testToString_char:195 IINC 1 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 SIPUSH 128
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 ISTORE 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 SIPUSH 196
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 IF_ICMPGE L5 false true
org.apache.commons.lang3.CharUtilsTest.testToString_char:202 IINC 1 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:203 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:203 I2C
org.apache.commons.lang3.CharUtilsTest.testToString_char:203 INVOKESTATIC org/apache/commons/lang3/CharUtils.toString(C)Ljava/lang/String;
org.apache.commons.lang3.CharUtilsTest.testToString_char:203 ASTORE 2
org.apache.commons.lang3.CharUtilsTest.testToString_char:207 LCONST_1
org.apache.commons.lang3.CharUtilsTest.testToString_char:208 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToString_char:208 I2L
org.apache.commons.lang3.CharUtilsTest.testToString_char:208 ALOAD 2
org.apache.commons.lang3.CharUtilsTest.testToString_char:208 ICONST_0
org.apache.commons.lang3.CharUtilsTest.testToString_char:208 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.CharUtilsTest.testToString_char:208 I2L
org.apache.commons.lang3.CharUtilsTest.testToString_char:208 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 30 bytecode instructions.
Computation took 4.43 seconds.
