 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.0% done, time left: unknown  2.1% done, time left: unknown  4.1% done, time left: unknown  6.6% done, time left: unknown  9.9% done, time left: unknown 13.3% done, time left: unknown 15.5% done, time left: unknown 18.0% done, time left:   0:00:03   20.0% done, time left:   0:00:03 21.6% done, time left:   0:00:03 24.0% done, time left:   0:00:04 27.0% done, time left:   0:00:04 30.3% done, time left:   0:00:03 33.7% done, time left:   0:00:03 36.3% done, time left:   0:00:02 40.0% done, time left:   0:00:02 43.6% done, time left:   0:00:02 47.4% done, time left:   0:00:01 51.1% done, time left:   0:00:01 54.8% done, time left:   0:00:01 58.6% done, time left:   0:00:00 62.0% done, time left:   0:00:00 64.2% done, time left:   0:00:00 67.6% done, time left:   0:00:00 71.1% done, time left:   0:00:00 74.6% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.4% done, time left:   0:00:00 89.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:230:*]:
org.apache.commons.lang3.CharUtils.unicodeEscaped:360 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.CharUtils.unicodeEscaped:360 ARETURN
org.apache.commons.lang3.CharUtilsTest.main:55 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testToUnicodeEscaped_char()V
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:226 ICONST_0
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:226 ISTORE 1
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:226 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:226 SIPUSH 196
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:226 IF_ICMPGE L1 false true
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:226 IINC 1 1
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:227 INVOKESTATIC org/apache/commons/lang3/CharUtils.unicodeEscaped(C)Ljava/lang/String;
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:227 ASTORE 2
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:229 ALOAD 2
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:229 ICONST_2
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:229 INVOKEVIRTUAL java/lang/String.substring(I)Ljava/lang/String;
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:229 BIPUSH 16
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:229 INVOKESTATIC java/lang/Integer.parseInt(Ljava/lang/String;I)I
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:229 ISTORE 3
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:230 ILOAD 1
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:230 I2L
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:230 ILOAD 3
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:230 I2L
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_char:230 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 69 bytecode instructions.
Computation took 4.42 seconds.
