 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.2% done, time left: unknown  2.4% done, time left: unknown  4.4% done, time left: unknown  7.1% done, time left: unknown 10.5% done, time left: unknown 13.8% done, time left: unknown 15.7% done, time left: unknown 18.6% done, time left:   0:00:02   20.2% done, time left:   0:00:03 22.1% done, time left:   0:00:03 25.4% done, time left:   0:00:03 28.8% done, time left:   0:00:03 32.3% done, time left:   0:00:03 35.7% done, time left:   0:00:02 39.5% done, time left:   0:00:02 41.9% done, time left:   0:00:02 45.8% done, time left:   0:00:01 49.6% done, time left:   0:00:01 53.5% done, time left:   0:00:01 57.4% done, time left:   0:00:00 61.3% done, time left:   0:00:00 63.9% done, time left:   0:00:00 67.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testIsAsciiControl_char:284:*]:
org.apache.commons.lang3.CharUtils.isAsciiControl:441 ILOAD 0
org.apache.commons.lang3.CharUtils.isAsciiControl:441 BIPUSH 32
org.apache.commons.lang3.CharUtils.isAsciiControl:441 IF_ICMPLT L0 true false
org.apache.commons.lang3.CharUtils.isAsciiControl:441 ICONST_1
org.apache.commons.lang3.CharUtils.isAsciiControl:441 IRETURN
org.apache.commons.lang3.CharUtilsTest.main:59 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testIsAsciiControl_char()V
org.apache.commons.lang3.CharUtilsTest.testIsAsciiControl_char:284 BIPUSH 10
org.apache.commons.lang3.CharUtilsTest.testIsAsciiControl_char:284 INVOKESTATIC org/apache/commons/lang3/CharUtils.isAsciiControl(C)Z
org.apache.commons.lang3.CharUtilsTest.testIsAsciiControl_char:284 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 9 bytecode instructions.
Computation took 4.41 seconds.
