 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.0% done, time left: unknown  2.1% done, time left: unknown  4.2% done, time left: unknown  6.6% done, time left: unknown  9.8% done, time left: unknown 13.1% done, time left: unknown 15.5% done, time left: unknown 18.1% done, time left:   0:00:03   20.1% done, time left:   0:00:03 22.6% done, time left:   0:00:03 25.9% done, time left:   0:00:04 29.4% done, time left:   0:00:03 32.9% done, time left:   0:00:03 36.5% done, time left:   0:00:02 39.9% done, time left:   0:00:02 43.8% done, time left:   0:00:01 47.6% done, time left:   0:00:01 51.5% done, time left:   0:00:01 55.4% done, time left:   0:00:01 59.4% done, time left:   0:00:00 62.7% done, time left:   0:00:00 65.6% done, time left:   0:00:00 69.5% done, time left:   0:00:00 73.2% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.1% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.4% done, time left:   0:00:00 92.6% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testConstructor:74:*]:
org.apache.commons.lang3.CharUtilsTest.main:42 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testConstructor()V
org.apache.commons.lang3.CharUtilsTest.testConstructor:74 LDC Lorg/apache/commons/lang3/BooleanUtils;
org.apache.commons.lang3.CharUtilsTest.testConstructor:74 INVOKEVIRTUAL java/lang/Class.getModifiers()I
org.apache.commons.lang3.CharUtilsTest.testConstructor:74 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
org.apache.commons.lang3.CharUtilsTest.testConstructor:74 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 11 bytecode instructions.
Computation took 4.14 seconds.
