 0.0% done, time left: unknown                                0.5% done, time left: unknown  1.0% done, time left: unknown  2.1% done, time left: unknown  4.1% done, time left: unknown  6.4% done, time left: unknown  9.7% done, time left: unknown 13.1% done, time left: unknown 15.6% done, time left: unknown 18.2% done, time left: unknown 20.0% done, time left:   0:00:04   21.5% done, time left:   0:00:04 23.3% done, time left:   0:00:04 26.6% done, time left:   0:00:04 30.1% done, time left:   0:00:04 33.7% done, time left:   0:00:03 37.3% done, time left:   0:00:02 40.8% done, time left:   0:00:02 44.7% done, time left:   0:00:01 48.6% done, time left:   0:00:01 52.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 60.4% done, time left:   0:00:00 63.6% done, time left:   0:00:00 66.7% done, time left:   0:00:00 71.0% done, time left:   0:00:00 75.1% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 91.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_Character:238:*]:
org.apache.commons.lang3.CharUtils.unicodeEscaped:380 ALOAD 0
org.apache.commons.lang3.CharUtils.unicodeEscaped:380 IFNONNULL L0 false true
org.apache.commons.lang3.CharUtils.unicodeEscaped:381 ACONST_NULL
org.apache.commons.lang3.CharUtils.unicodeEscaped:381 ARETURN
org.apache.commons.lang3.CharUtilsTest.main:56 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testToUnicodeEscaped_Character()V
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_Character:238 ACONST_NULL
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_Character:238 ACONST_NULL
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_Character:238 INVOKESTATIC org/apache/commons/lang3/CharUtils.unicodeEscaped(Ljava/lang/Character;)Ljava/lang/String;
org.apache.commons.lang3.CharUtilsTest.testToUnicodeEscaped_Character:238 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 4.30 seconds.
