 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.1% done, time left: unknown  2.2% done, time left: unknown  4.3% done, time left: unknown  6.8% done, time left: unknown 10.2% done, time left: unknown 13.6% done, time left: unknown 15.5% done, time left: unknown 18.0% done, time left:   0:00:03   19.9% done, time left:   0:00:03 21.7% done, time left:   0:00:03 24.7% done, time left:   0:00:04 28.1% done, time left:   0:00:03 31.7% done, time left:   0:00:03 35.3% done, time left:   0:00:02 39.1% done, time left:   0:00:02 42.5% done, time left:   0:00:02 46.4% done, time left:   0:00:01 50.4% done, time left:   0:00:01 54.3% done, time left:   0:00:01 58.3% done, time left:   0:00:00 62.2% done, time left:   0:00:00 64.4% done, time left:   0:00:00 68.1% done, time left:   0:00:00 71.9% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 88.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testIsAsciiControl_char:282:*]:
org.apache.commons.lang3.CharUtils.isAsciiControl:441 ILOAD 0
org.apache.commons.lang3.CharUtils.isAsciiControl:441 BIPUSH 32
org.apache.commons.lang3.CharUtils.isAsciiControl:441 IF_ICMPLT L0 false true
org.apache.commons.lang3.CharUtils.isAsciiControl:441 ILOAD 0
org.apache.commons.lang3.CharUtils.isAsciiControl:441 BIPUSH 127
org.apache.commons.lang3.CharUtils.isAsciiControl:441 IF_ICMPNE L1 true false
org.apache.commons.lang3.CharUtils.isAsciiControl:441 ICONST_0
org.apache.commons.lang3.CharUtils.isAsciiControl:441 IRETURN
org.apache.commons.lang3.CharUtilsTest.main:59 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testIsAsciiControl_char()V
org.apache.commons.lang3.CharUtilsTest.testIsAsciiControl_char:282 BIPUSH 51
org.apache.commons.lang3.CharUtilsTest.testIsAsciiControl_char:282 INVOKESTATIC org/apache/commons/lang3/CharUtils.isAsciiControl(C)Z
org.apache.commons.lang3.CharUtilsTest.testIsAsciiControl_char:282 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 12 bytecode instructions.
Computation took 4.32 seconds.
