 0.0% done, time left: unknown                                0.5% done, time left: unknown  0.9% done, time left: unknown  2.0% done, time left: unknown  3.9% done, time left: unknown  5.7% done, time left: unknown  8.0% done, time left: unknown 11.2% done, time left: unknown 14.4% done, time left: unknown 15.7% done, time left:   0:00:06   17.6% done, time left:   0:00:05 19.2% done, time left:   0:00:05 21.0% done, time left:   0:00:05 23.1% done, time left:   0:00:06 26.4% done, time left:   0:00:05 29.9% done, time left:   0:00:04 33.5% done, time left:   0:00:03 37.2% done, time left:   0:00:02 40.3% done, time left:   0:00:02 44.2% done, time left:   0:00:01 48.1% done, time left:   0:00:01 52.0% done, time left:   0:00:01 55.9% done, time left:   0:00:01 59.9% done, time left:   0:00:00 63.1% done, time left:   0:00:00 65.3% done, time left:   0:00:00 69.2% done, time left:   0:00:00 72.8% done, time left:   0:00:00 76.4% done, time left:   0:00:00 77.9% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.7% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testIsAsciiNumeric_char:355:*]:
org.apache.commons.lang3.CharUtils.isAsciiNumeric:517 ILOAD 0
org.apache.commons.lang3.CharUtils.isAsciiNumeric:517 BIPUSH 48
org.apache.commons.lang3.CharUtils.isAsciiNumeric:517 IF_ICMPLT L0 true false
org.apache.commons.lang3.CharUtils.isAsciiNumeric:517 ICONST_0
org.apache.commons.lang3.CharUtils.isAsciiNumeric:517 IRETURN
org.apache.commons.lang3.CharUtilsTest.main:63 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testIsAsciiNumeric_char()V
org.apache.commons.lang3.CharUtilsTest.testIsAsciiNumeric_char:355 BIPUSH 45
org.apache.commons.lang3.CharUtilsTest.testIsAsciiNumeric_char:355 INVOKESTATIC org/apache/commons/lang3/CharUtils.isAsciiNumeric(C)Z
org.apache.commons.lang3.CharUtilsTest.testIsAsciiNumeric_char:355 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 9 bytecode instructions.
Computation took 4.46 seconds.
