 0.0% done, time left: unknown                                0.5% done, time left: unknown  1.1% done, time left: unknown  2.4% done, time left: unknown  4.4% done, time left: unknown  7.1% done, time left: unknown 10.5% done, time left: unknown 13.9% done, time left: unknown 15.7% done, time left: unknown 18.6% done, time left: unknown 20.2% done, time left:   0:00:04   23.2% done, time left:   0:00:04 26.6% done, time left:   0:00:04 30.2% done, time left:   0:00:03 33.8% done, time left:   0:00:03 37.4% done, time left:   0:00:02 40.8% done, time left:   0:00:02 44.8% done, time left:   0:00:01 48.8% done, time left:   0:00:01 52.8% done, time left:   0:00:01 56.8% done, time left:   0:00:00 60.9% done, time left:   0:00:00 63.7% done, time left:   0:00:00 67.2% done, time left:   0:00:00 71.1% done, time left:   0:00:00 74.8% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:104:*]:
org.apache.commons.lang3.CharUtils.toCharacterObject:116 ALOAD 0
org.apache.commons.lang3.CharUtils.toCharacterObject:116 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.CharUtils.toCharacterObject:116 IFEQ L0 false true
org.apache.commons.lang3.CharUtils.toCharacterObject:117 ACONST_NULL
org.apache.commons.lang3.CharUtils.toCharacterObject:117 ARETURN
org.apache.commons.lang3.CharUtilsTest.main:44 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testToCharacterObject_String()V
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:104 ACONST_NULL
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:104 LDC ""
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:104 INVOKESTATIC org/apache/commons/lang3/CharUtils.toCharacterObject(Ljava/lang/String;)Ljava/lang/Character;
org.apache.commons.lang3.CharUtilsTest.testToCharacterObject_String:104 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_1
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN

Slice consists of 17 bytecode instructions.
Computation took 4.24 seconds.
