 0.0% done, time left: unknown                                0.7% done, time left: unknown  1.2% done, time left: unknown  2.7% done, time left: unknown  4.7% done, time left: unknown  7.3% done, time left: unknown 10.0% done, time left: unknown 12.9% done, time left: unknown 15.5% done, time left: unknown 17.1% done, time left:   0:00:05   19.7% done, time left:   0:00:04 22.0% done, time left:   0:00:04 25.3% done, time left:   0:00:04 28.6% done, time left:   0:00:04 32.1% done, time left:   0:00:03 35.6% done, time left:   0:00:02 39.4% done, time left:   0:00:02 42.8% done, time left:   0:00:02 46.7% done, time left:   0:00:01 50.5% done, time left:   0:00:01 54.4% done, time left:   0:00:01 58.3% done, time left:   0:00:00 62.2% done, time left:   0:00:00 64.5% done, time left:   0:00:00 68.4% done, time left:   0:00:00 72.1% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.9% done, time left:   0:00:00 93.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testToChar_String_char:141:*]:
org.apache.commons.lang3.CharUtils.toChar:198 ALOAD 0
org.apache.commons.lang3.CharUtils.toChar:198 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.CharUtils.toChar:198 IFEQ L0 true false
org.apache.commons.lang3.CharUtils.toChar:201 ALOAD 0
org.apache.commons.lang3.CharUtils.toChar:201 ICONST_0
org.apache.commons.lang3.CharUtils.toChar:201 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.CharUtils.toChar:201 IRETURN
org.apache.commons.lang3.CharUtilsTest.main:48 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testToChar_String_char()V
org.apache.commons.lang3.CharUtilsTest.testToChar_String_char:141 LDC 66
org.apache.commons.lang3.CharUtilsTest.testToChar_String_char:141 LDC "BA"
org.apache.commons.lang3.CharUtilsTest.testToChar_String_char:141 BIPUSH 88
org.apache.commons.lang3.CharUtilsTest.testToChar_String_char:141 INVOKESTATIC org/apache/commons/lang3/CharUtils.toChar(Ljava/lang/String;C)C
org.apache.commons.lang3.CharUtilsTest.testToChar_String_char:141 I2L
org.apache.commons.lang3.CharUtilsTest.testToChar_String_char:141 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN

Slice consists of 21 bytecode instructions.
Computation took 4.39 seconds.
