 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.0% done, time left: unknown  1.9% done, time left: unknown  3.8% done, time left: unknown  6.1% done, time left: unknown  9.4% done, time left: unknown 12.8% done, time left: unknown 15.4% done, time left: unknown 17.2% done, time left:   0:00:04   19.3% done, time left:   0:00:04 21.2% done, time left:   0:00:04 24.2% done, time left:   0:00:04 27.6% done, time left:   0:00:04 31.2% done, time left:   0:00:03 34.7% done, time left:   0:00:03 38.5% done, time left:   0:00:02 41.7% done, time left:   0:00:02 45.6% done, time left:   0:00:01 49.5% done, time left:   0:00:01 53.5% done, time left:   0:00:01 57.4% done, time left:   0:00:00 61.4% done, time left:   0:00:00 64.0% done, time left:   0:00:00 67.2% done, time left:   0:00:00 71.1% done, time left:   0:00:00 74.7% done, time left:   0:00:00 77.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.9% done, time left:   0:00:00 89.8% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.CharUtilsTest.testIsAscii_char:245:*]:
org.apache.commons.lang3.CharUtils.isAscii:403 ILOAD 0
org.apache.commons.lang3.CharUtils.isAscii:403 SIPUSH 128
org.apache.commons.lang3.CharUtils.isAscii:403 IF_ICMPGE L0 false true
org.apache.commons.lang3.CharUtils.isAscii:403 ICONST_1
org.apache.commons.lang3.CharUtils.isAscii:403 IRETURN
org.apache.commons.lang3.CharUtilsTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/CharUtilsTest.testIsAscii_char()V
org.apache.commons.lang3.CharUtilsTest.testIsAscii_char:245 BIPUSH 65
org.apache.commons.lang3.CharUtilsTest.testIsAscii_char:245 INVOKESTATIC org/apache/commons/lang3/CharUtils.isAscii(C)Z
org.apache.commons.lang3.CharUtilsTest.testIsAscii_char:245 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 9 bytecode instructions.
Computation took 4.39 seconds.
