 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.4% done, time left: unknown  2.8% done, time left: unknown  3.1% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  4.4% done, time left: unknown  4.7% done, time left: unknown  5.2% done, time left: unknown  6.4% done, time left: unknown  7.8% done, time left: unknown  8.4% done, time left: unknown  8.7% done, time left: unknown  9.7% done, time left: unknown 10.7% done, time left: unknown 11.7% done, time left: unknown 12.8% done, time left: unknown 13.9% done, time left: unknown 15.1% done, time left: unknown 16.3% done, time left: unknown 17.5% done, time left: unknown 18.6% done, time left: unknown 19.7% done, time left: unknown 20.9% done, time left: unknown 21.9% done, time left: unknown 23.1% done, time left: unknown 24.2% done, time left: unknown 25.3% done, time left: unknown 27.0% done, time left: unknown 31.7% done, time left: unknown 36.3% done, time left: unknown 41.0% done, time left: unknown 45.7% done, time left: unknown 50.4% done, time left: unknown 55.2% done, time left:   0:00:00   56.4% done, time left:   0:00:00 57.6% done, time left:   0:00:00 58.8% done, time left:   0:00:00 60.0% done, time left:   0:00:00 61.2% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.8% done, time left:   0:00:00 66.0% done, time left:   0:00:00 67.2% done, time left:   0:00:00 68.4% done, time left:   0:00:00 69.7% done, time left:   0:00:00 70.9% done, time left:   0:00:00 72.1% done, time left:   0:00:00 73.4% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1660:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:118 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:118 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(I)V
org.apache.commons.lang3.text.StrBuilder.<init>:131 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:131 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:131 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:131 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 IFGE L0 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 ICONST_0
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 IFNULL L2 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 IF_ICMPLT L3 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2560 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2560 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2560 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2561 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2561 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.indexOf:2561 ASTORE 4
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 ISTORE 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 IF_ICMPGE L6 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 IINC 5 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 ALOAD 4
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 IFLE L5 true true
org.apache.commons.lang3.text.StrBuilder.indexOf:2564 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2564 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:116 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testIndexOf_StrMatcher_int()V
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 DUP
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>()V
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1654 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1654 LDC "ab bd"
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1654 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1660 LCONST_1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1660 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1660 BIPUSH 98
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1660 INVOKESTATIC org/apache/commons/lang3/text/StrMatcher.charMatcher(C)Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1660 ICONST_M1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1660 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.indexOf(Lorg/apache/commons/lang3/text/StrMatcher;I)I
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1660 I2L
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1660 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 NEW org/apache/commons/lang3/text/StrMatcher$CharMatcher
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 DUP
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 ILOAD 0
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 INVOKESPECIAL org/apache/commons/lang3/text/StrMatcher$CharMatcher.<init>(C)V
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 ARETURN
org.apache.commons.lang3.text.StrMatcher$CharMatcher.<init>:330 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$CharMatcher.<init>:330 ILOAD 1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.<init>:330 PUTFIELD org/apache/commons/lang3/text/StrMatcher$CharMatcher.ch C
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 GETFIELD org/apache/commons/lang3/text/StrMatcher$CharMatcher.ch C
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ALOAD 1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ILOAD 2
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 CALOAD
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 IF_ICMPNE L0 true true
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ICONST_1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ICONST_0
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 IRETURN

Slice consists of 82 bytecode instructions.
Computation took 8.72 seconds.
