 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:21:38    1.1% done, time left:  30:32:28  1.3% done, time left:  20:22:37  1.5% done, time left:  15:17:23  1.9% done, time left:  12:14:07  2.4% done, time left:  10:11:53  2.8% done, time left:   8:44:34  3.6% done, time left:   7:39:04  4.3% done, time left:   6:48:07  4.7% done, time left:   6:07:21  5.0% done, time left:   5:34:00  5.2% done, time left:   5:06:12  5.6% done, time left:   4:42:41  6.3% done, time left:   4:22:33  7.0% done, time left:   4:05:05  7.8% done, time left:   3:49:49  8.4% done, time left:   3:36:20  8.4% done, time left:   3:24:20  9.1% done, time left:   3:12:53 10.1% done, time left:   3:00:08 11.1% done, time left:   2:46:19 12.1% done, time left:   2:31:53 13.2% done, time left:   2:17:25 14.3% done, time left:   2:03:08 15.5% done, time left:   1:49:17 16.6% done, time left:   1:36:13 17.8% done, time left:   1:24:16 18.9% done, time left:   1:13:22 20.3% done, time left:   1:02:42 24.5% done, time left:   0:32:28 29.4% done, time left:   0:10:14 34.5% done, time left:   0:02:20 39.6% done, time left:   0:00:22 44.7% done, time left:   0:00:02 49.8% done, time left:   0:00:00 54.9% done, time left:   0:00:00 60.2% done, time left:   0:00:00 65.3% done, time left:   0:00:00 70.8% done, time left:   0:00:00 76.3% done, time left:   0:00:00 81.8% done, time left:   0:00:00 87.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 96.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1224:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:93 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount()V
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1222 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1222 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1224 LDC "-x--y-"
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1224 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1224 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1224 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 5.77 seconds.
