 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:21:34    1.1% done, time left:  10:32:01  1.3% done, time left:   7:01:58  1.6% done, time left:   5:16:47  1.9% done, time left:   4:13:38  2.3% done, time left:   3:31:29  2.8% done, time left:   3:01:22  3.4% done, time left:   2:38:46  4.1% done, time left:   2:21:12  4.6% done, time left:   2:07:07  5.0% done, time left:   1:55:36  5.2% done, time left:   1:46:00  5.9% done, time left:   1:37:54  6.5% done, time left:   1:30:57  7.0% done, time left:   1:24:56  7.6% done, time left:   1:19:40  8.3% done, time left:   1:15:01  8.4% done, time left:   1:10:52  9.0% done, time left:   1:07:07 10.0% done, time left:   1:02:46 11.1% done, time left:   0:58:01 12.1% done, time left:   0:53:08 13.2% done, time left:   0:48:10 14.3% done, time left:   0:43:16 15.4% done, time left:   0:38:28 16.6% done, time left:   0:33:56 17.7% done, time left:   0:29:46 18.8% done, time left:   0:25:57 20.0% done, time left:   0:22:31 21.1% done, time left:   0:19:27 22.2% done, time left:   0:16:48 23.3% done, time left:   0:14:27 24.4% done, time left:   0:12:24 25.5% done, time left:   0:10:36 26.6% done, time left:   0:09:02 27.8% done, time left:   0:07:40 31.8% done, time left:   0:03:48 36.5% done, time left:   0:01:04 41.2% done, time left:   0:00:15 45.8% done, time left:   0:00:03 50.5% done, time left:   0:00:01 55.5% done, time left:   0:00:00 61.1% done, time left:   0:00:00 66.6% done, time left:   0:00:00 72.5% done, time left:   0:00:00 78.5% done, time left:   0:00:00 84.3% done, time left:   0:00:00 90.0% done, time left:   0:00:00 95.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_StrMatcher_String:985:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:87 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplaceAll_StrMatcher_String()V
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_StrMatcher_String:970 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_StrMatcher_String:970 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_StrMatcher_String:985 LDC "bcbccb"
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_StrMatcher_String:985 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_StrMatcher_String:985 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_StrMatcher_String:985 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 6.26 seconds.
