 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left:   0:00:47    1.5% done, time left:   0:00:54  1.8% done, time left:   0:00:52  1.8% done, time left:   0:00:56  1.9% done, time left:   0:00:58  2.1% done, time left:   0:00:59  2.6% done, time left:   0:00:57  3.2% done, time left:   0:00:55  3.9% done, time left:   0:00:53  4.4% done, time left:   0:00:50  4.9% done, time left:   0:00:48  5.2% done, time left:   0:00:46  5.7% done, time left:   0:00:45  6.3% done, time left:   0:00:45  7.1% done, time left:   0:00:45  7.8% done, time left:   0:00:45  8.4% done, time left:   0:00:44  8.5% done, time left:   0:00:43  9.3% done, time left:   0:00:43 10.3% done, time left:   0:00:43 11.3% done, time left:   0:00:42 12.4% done, time left:   0:00:41 13.4% done, time left:   0:00:39 14.5% done, time left:   0:00:37 15.6% done, time left:   0:00:35 16.7% done, time left:   0:00:33 17.8% done, time left:   0:00:30 19.0% done, time left:   0:00:28 20.1% done, time left:   0:00:26 21.9% done, time left:   0:00:24 25.8% done, time left:   0:00:15 30.2% done, time left:   0:00:07 34.6% done, time left:   0:00:03 39.1% done, time left:   0:00:02 43.6% done, time left:   0:00:01 48.1% done, time left:   0:00:01 52.5% done, time left:   0:00:01 56.9% done, time left:   0:00:00 61.5% done, time left:   0:00:00 66.0% done, time left:   0:00:00 71.4% done, time left:   0:00:00 77.0% done, time left:   0:00:00 82.6% done, time left:   0:00:00 85.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 97.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1717:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:118 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:118 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(I)V
org.apache.commons.lang3.text.StrBuilder.<init>:131 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:131 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:131 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:131 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 IF_ICMPLT L0 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ICONST_1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ISUB
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 IFNULL L2 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 IFGE L3 true false
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2682 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2682 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2682 ASTORE 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2684 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2684 ISTORE 5
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2684 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2684 IFLT L6 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2684 IINC 5 -1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 ALOAD 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 IFLE L5 true true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2686 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2686 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:118 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testLastIndexOf_StrMatcher_int()V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1707 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1707 DUP
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1707 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>()V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1707 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1713 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1713 LDC "ab bd"
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1713 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1717 LCONST_0
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1717 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1717 BIPUSH 97
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1717 INVOKESTATIC org/apache/commons/lang3/text/StrMatcher.charMatcher(C)Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1717 BIPUSH 20
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1717 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(Lorg/apache/commons/lang3/text/StrMatcher;I)I
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1717 I2L
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher_int:1717 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 NEW org/apache/commons/lang3/text/StrMatcher$CharMatcher
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 DUP
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 ILOAD 0
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 INVOKESPECIAL org/apache/commons/lang3/text/StrMatcher$CharMatcher.<init>(C)V
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 ARETURN
org.apache.commons.lang3.text.StrMatcher$CharMatcher.<init>:330 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$CharMatcher.<init>:330 ILOAD 1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.<init>:330 PUTFIELD org/apache/commons/lang3/text/StrMatcher$CharMatcher.ch C
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 GETFIELD org/apache/commons/lang3/text/StrMatcher$CharMatcher.ch C
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ALOAD 1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ILOAD 2
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 CALOAD
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 IF_ICMPNE L0 true true
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ICONST_1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ICONST_0
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 IRETURN

Slice consists of 81 bytecode instructions.
Computation took 5.90 seconds.
