 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:21:24    1.1% done, time left:  10:39:14  1.3% done, time left:   7:06:53  1.8% done, time left:   5:20:25  2.1% done, time left:   4:16:30  2.5% done, time left:   3:33:52  3.1% done, time left:   3:03:23  3.9% done, time left:   2:40:32  4.4% done, time left:   2:22:45  4.9% done, time left:   2:08:31  5.2% done, time left:   1:56:52  5.7% done, time left:   1:47:10  6.4% done, time left:   1:38:58  7.1% done, time left:   1:31:57  7.9% done, time left:   1:25:52  8.4% done, time left:   1:20:32  8.5% done, time left:   1:15:48  9.4% done, time left:   1:11:09 10.4% done, time left:   1:05:59 11.4% done, time left:   1:00:31 12.5% done, time left:   0:54:55 13.3% done, time left:   0:49:57 14.5% done, time left:   0:44:45 15.8% done, time left:   0:39:28 17.1% done, time left:   0:34:22 18.4% done, time left:   0:29:40 19.7% done, time left:   0:25:23 21.0% done, time left:   0:21:34 22.1% done, time left:   0:18:19 26.9% done, time left:   0:06:39 33.4% done, time left:   0:00:17 38.5% done, time left:   0:00:04 41.5% done, time left:   0:00:02 47.9% done, time left:   0:00:00 54.4% done, time left:   0:00:00 61.1% done, time left:   0:00:00 67.7% done, time left:   0:00:00 74.5% done, time left:   0:00:00 79.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 91.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1671:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:118 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:118 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(I)V
org.apache.commons.lang3.text.StrBuilder.<init>:131 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:131 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:131 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:131 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 IFGE L0 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 IFNULL L2 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 IF_ICMPLT L3 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2560 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2560 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2560 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2561 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2561 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.indexOf:2561 ASTORE 4
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 ISTORE 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2562 IF_ICMPGE L6 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 ALOAD 4
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrBuilder.indexOf:2563 IFLE L5 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2564 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2564 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:116 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testIndexOf_StrMatcher_int()V
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 DUP
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>()V
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1654 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1654 LDC "ab bd"
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1654 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1662 LCONST_1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1671 LDC 2
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1671 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1671 INVOKESTATIC org/apache/commons/lang3/text/StrMatcher.spaceMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1671 ICONST_2
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1671 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.indexOf(Lorg/apache/commons/lang3/text/StrMatcher;I)I
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1671 I2L
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1671 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.text.StrMatcher.spaceMatcher:109 GETSTATIC org/apache/commons/lang3/text/StrMatcher.SPACE_MATCHER Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrMatcher.spaceMatcher:109 ARETURN
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 GETFIELD org/apache/commons/lang3/text/StrMatcher$CharMatcher.ch C
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ALOAD 1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ILOAD 2
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 CALOAD
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 IF_ICMPNE L0 false true
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ICONST_1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 IRETURN

Slice consists of 74 bytecode instructions.
Computation took 5.56 seconds.
