 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  40:44:33    1.3% done, time left:  20:23:05  1.3% done, time left:  13:36:05  1.3% done, time left:  10:12:45  1.3% done, time left:   8:10:54  1.3% done, time left:   6:49:47  1.3% done, time left:   5:51:56  1.3% done, time left:   5:08:39  1.3% done, time left:   4:35:03  1.5% done, time left:   4:08:00  1.9% done, time left:   3:45:40  2.4% done, time left:   3:27:00  3.0% done, time left:   3:11:11  3.8% done, time left:   2:57:38  4.4% done, time left:   2:45:51  4.7% done, time left:   2:35:31  5.2% done, time left:   2:26:25  5.5% done, time left:   2:18:19  6.2% done, time left:   2:11:05  6.8% done, time left:   2:04:35  7.6% done, time left:   1:58:30  8.3% done, time left:   1:52:15  8.4% done, time left:   1:46:30  8.9% done, time left:   1:40:59  9.8% done, time left:   1:34:51 10.8% done, time left:   1:28:08 11.8% done, time left:   1:21:01 12.9% done, time left:   1:13:47 13.9% done, time left:   1:06:37 15.0% done, time left:   0:59:36 16.2% done, time left:   0:52:55 17.3% done, time left:   0:46:41 18.3% done, time left:   0:41:00 19.4% done, time left:   0:35:50 20.5% done, time left:   0:31:10 21.6% done, time left:   0:27:01 22.6% done, time left:   0:23:26 23.7% done, time left:   0:20:16 24.7% done, time left:   0:17:28 25.8% done, time left:   0:15:02 26.9% done, time left:   0:12:53 28.0% done, time left:   0:10:59 29.1% done, time left:   0:09:21 30.3% done, time left:   0:07:53 31.6% done, time left:   0:06:36 32.9% done, time left:   0:05:28 34.1% done, time left:   0:04:30 36.9% done, time left:   0:03:05 40.0% done, time left:   0:01:44 41.2% done, time left:   0:01:03 42.3% done, time left:   0:00:41 43.4% done, time left:   0:00:28 44.5% done, time left:   0:00:20 45.6% done, time left:   0:00:15 46.7% done, time left:   0:00:12 47.8% done, time left:   0:00:09 48.9% done, time left:   0:00:08 50.0% done, time left:   0:00:06 51.1% done, time left:   0:00:06 52.2% done, time left:   0:00:05 53.3% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.7% done, time left:   0:00:03 57.8% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.0% done, time left:   0:00:03 62.2% done, time left:   0:00:02 66.8% done, time left:   0:00:00 71.7% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.9% done, time left:   0:00:00 85.0% done, time left:   0:00:00 91.3% done, time left:   0:00:00 96.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1771:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.text.StrBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:118 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:118 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(I)V
org.apache.commons.lang3.text.StrBuilder.<init>:131 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:131 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:131 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:131 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.size:286 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.size:286 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.size:286 IRETURN
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.substring:2326 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.substring:2326 ARETURN
org.apache.commons.lang3.text.StrBuilder.asTokenizer:2727 NEW org/apache/commons/lang3/text/StrBuilder$StrBuilderTokenizer
org.apache.commons.lang3.text.StrBuilder.asTokenizer:2727 DUP
org.apache.commons.lang3.text.StrBuilder.asTokenizer:2727 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.asTokenizer:2727 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder$StrBuilderTokenizer.<init>(Lorg/apache/commons/lang3/text/StrBuilder;)V
org.apache.commons.lang3.text.StrBuilder.asTokenizer:2727 ARETURN
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.<init>:2981 ALOAD 0
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.<init>:2981 ALOAD 1
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.<init>:2981 PUTFIELD org/apache/commons/lang3/text/StrBuilder$StrBuilderTokenizer.this$0 Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.<init>:2982 ALOAD 0
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.<init>:2982 INVOKESPECIAL org/apache/commons/lang3/text/StrTokenizer.<init>()V
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2990 ALOAD 1
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2990 IFNONNULL L0 false true
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 ALOAD 0
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 ALOAD 0
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 GETFIELD org/apache/commons/lang3/text/StrBuilder$StrBuilderTokenizer.this$0 Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 ICONST_0
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 ALOAD 0
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 GETFIELD org/apache/commons/lang3/text/StrBuilder$StrBuilderTokenizer.this$0 Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.size()I
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 INVOKESPECIAL org/apache/commons/lang3/text/StrTokenizer.tokenize([CII)Ljava/util/List;
org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer.tokenize:2991 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:119 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testAsTokenizer()V
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1763 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1763 DUP
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1763 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>()V
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1763 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1764 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1764 LDC "a b "
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1764 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1765 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1765 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.asTokenizer()Lorg/apache/commons/lang3/text/StrTokenizer;
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1765 ASTORE 2
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1767 ALOAD 2
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1767 INVOKEVIRTUAL org/apache/commons/lang3/text/StrTokenizer.getTokenArray()[Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1767 ASTORE 3
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1770 ALOAD 3
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1770 ICONST_1
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1770 AALOAD
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1771 LDC 2
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1771 ALOAD 2
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1771 INVOKEVIRTUAL org/apache/commons/lang3/text/StrTokenizer.size()I
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1771 I2L
org.apache.commons.lang3.text.StrBuilderTest.testAsTokenizer:1771 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.text.StrMatcher.splitMatcher:119 GETSTATIC org/apache/commons/lang3/text/StrMatcher.SPLIT_MATCHER Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrMatcher.splitMatcher:119 ARETURN
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 GETFIELD org/apache/commons/lang3/text/StrMatcher$CharSetMatcher.chars [C
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 ALOAD 1
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 ILOAD 2
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 CALOAD
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 INVOKESTATIC java/util/Arrays.binarySearch([CC)I
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 IFLT L0 true true
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 ICONST_1
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 ICONST_0
org.apache.commons.lang3.text.StrMatcher$CharSetMatcher.isMatch:308 IRETURN
org.apache.commons.lang3.text.StrMatcher$NoMatcher.isMatch:424 ICONST_0
org.apache.commons.lang3.text.StrMatcher$NoMatcher.isMatch:424 IRETURN
org.apache.commons.lang3.text.StrTokenizer.<init>:126 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.<init>:126 INVOKESTATIC org/apache/commons/lang3/text/StrMatcher.splitMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrTokenizer.<init>:126 PUTFIELD org/apache/commons/lang3/text/StrTokenizer.delimMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrTokenizer.<init>:159 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.<init>:159 ACONST_NULL
org.apache.commons.lang3.text.StrTokenizer.<init>:159 PUTFIELD org/apache/commons/lang3/text/StrTokenizer.chars [C
org.apache.commons.lang3.text.StrTokenizer.size:422 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.size:422 GETFIELD org/apache/commons/lang3/text/StrTokenizer.tokens [Ljava/lang/String;
org.apache.commons.lang3.text.StrTokenizer.size:422 ARRAYLENGTH
org.apache.commons.lang3.text.StrTokenizer.size:422 IRETURN
org.apache.commons.lang3.text.StrTokenizer.getTokenArray:457 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.getTokenArray:457 INVOKESPECIAL org/apache/commons/lang3/text/StrTokenizer.checkTokenized()V
org.apache.commons.lang3.text.StrTokenizer.getTokenArray:458 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.getTokenArray:458 GETFIELD org/apache/commons/lang3/text/StrTokenizer.tokens [Ljava/lang/String;
org.apache.commons.lang3.text.StrTokenizer.getTokenArray:458 INVOKEVIRTUAL [Ljava/lang/String;.clone()Ljava/lang/Object;
org.apache.commons.lang3.text.StrTokenizer.getTokenArray:458 ARETURN
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:631 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:631 GETFIELD org/apache/commons/lang3/text/StrTokenizer.tokens [Ljava/lang/String;
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:631 IFNONNULL L1 false true
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:632 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:632 GETFIELD org/apache/commons/lang3/text/StrTokenizer.chars [C
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:632 IFNONNULL L0 false true
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:634 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:634 ACONST_NULL
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:634 INVOKEVIRTUAL org/apache/commons/lang3/text/StrTokenizer.tokenize([CII)Ljava/util/List;
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:634 ASTORE 1
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:635 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:635 ALOAD 1
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:635 ALOAD 1
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:635 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:635 ANEWARRAY java/lang/String
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:635 INVOKEINTERFACE java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
org.apache.commons.lang3.text.StrTokenizer.checkTokenized:635 PUTFIELD org/apache/commons/lang3/text/StrTokenizer.tokens [Ljava/lang/String;
org.apache.commons.lang3.text.StrTokenizer.tokenize:664 ALOAD 1
org.apache.commons.lang3.text.StrTokenizer.tokenize:664 IFNULL L0 false true
org.apache.commons.lang3.text.StrTokenizer.tokenize:664 ILOAD 3
org.apache.commons.lang3.text.StrTokenizer.tokenize:664 IFNE L1 true false
org.apache.commons.lang3.text.StrTokenizer.tokenize:668 NEW java/util/ArrayList
org.apache.commons.lang3.text.StrTokenizer.tokenize:668 ASTORE 5
org.apache.commons.lang3.text.StrTokenizer.tokenize:669 ILOAD 2
org.apache.commons.lang3.text.StrTokenizer.tokenize:669 ISTORE 6
org.apache.commons.lang3.text.StrTokenizer.tokenize:672 ILOAD 6
org.apache.commons.lang3.text.StrTokenizer.tokenize:672 IFLT L3 false true
org.apache.commons.lang3.text.StrTokenizer.tokenize:672 ILOAD 6
org.apache.commons.lang3.text.StrTokenizer.tokenize:672 ILOAD 3
org.apache.commons.lang3.text.StrTokenizer.tokenize:672 IF_ICMPGE L3 false true
org.apache.commons.lang3.text.StrTokenizer.tokenize:674 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.tokenize:674 ALOAD 1
org.apache.commons.lang3.text.StrTokenizer.tokenize:674 ILOAD 6
org.apache.commons.lang3.text.StrTokenizer.tokenize:674 ILOAD 3
org.apache.commons.lang3.text.StrTokenizer.tokenize:674 ALOAD 5
org.apache.commons.lang3.text.StrTokenizer.tokenize:674 INVOKESPECIAL org/apache/commons/lang3/text/StrTokenizer.readNextToken([CIILorg/apache/commons/lang3/text/StrBuilder;Ljava/util/List;)I
org.apache.commons.lang3.text.StrTokenizer.tokenize:674 ISTORE 6
org.apache.commons.lang3.text.StrTokenizer.addToken:691 ALOAD 2
org.apache.commons.lang3.text.StrTokenizer.addToken:691 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.text.StrTokenizer.addToken:691 IFEQ L1 true false
org.apache.commons.lang3.text.StrTokenizer.addToken:699 ALOAD 1
org.apache.commons.lang3.text.StrTokenizer.addToken:699 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.text.StrTokenizer.readNextToken:716 ILOAD 2
org.apache.commons.lang3.text.StrTokenizer.readNextToken:716 ILOAD 3
org.apache.commons.lang3.text.StrTokenizer.readNextToken:716 IF_ICMPGE L2 false true
org.apache.commons.lang3.text.StrTokenizer.readNextToken:717 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrTokenizer.readNextToken:717 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrTokenizer.readNextToken:717 INVOKESTATIC java/lang/Math.max(II)I
org.apache.commons.lang3.text.StrTokenizer.readNextToken:717 ISTORE 6
org.apache.commons.lang3.text.StrTokenizer.readNextToken:720 ILOAD 6
org.apache.commons.lang3.text.StrTokenizer.readNextToken:720 IFEQ L2 true false
org.apache.commons.lang3.text.StrTokenizer.readNextToken:729 ILOAD 2
org.apache.commons.lang3.text.StrTokenizer.readNextToken:729 ILOAD 3
org.apache.commons.lang3.text.StrTokenizer.readNextToken:729 IF_ICMPLT L3 true false
org.apache.commons.lang3.text.StrTokenizer.readNextToken:735 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.readNextToken:735 INVOKEVIRTUAL org/apache/commons/lang3/text/StrTokenizer.getDelimiterMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrTokenizer.readNextToken:735 ALOAD 1
org.apache.commons.lang3.text.StrTokenizer.readNextToken:735 ILOAD 2
org.apache.commons.lang3.text.StrTokenizer.readNextToken:735 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrTokenizer.readNextToken:735 ISTORE 6
org.apache.commons.lang3.text.StrTokenizer.readNextToken:736 ILOAD 6
org.apache.commons.lang3.text.StrTokenizer.readNextToken:736 IFLE L4 true false
org.apache.commons.lang3.text.StrTokenizer.readNextToken:742 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrTokenizer.readNextToken:742 ISTORE 7
org.apache.commons.lang3.text.StrTokenizer.readNextToken:743 ILOAD 7
org.apache.commons.lang3.text.StrTokenizer.readNextToken:743 IFLE L5 true false
org.apache.commons.lang3.text.StrTokenizer.readNextToken:746 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.readNextToken:746 ALOAD 1
org.apache.commons.lang3.text.StrTokenizer.readNextToken:746 ILOAD 2
org.apache.commons.lang3.text.StrTokenizer.readNextToken:746 ILOAD 3
org.apache.commons.lang3.text.StrTokenizer.readNextToken:746 ALOAD 5
org.apache.commons.lang3.text.StrTokenizer.readNextToken:746 ICONST_0
org.apache.commons.lang3.text.StrTokenizer.readNextToken:746 INVOKESPECIAL org/apache/commons/lang3/text/StrTokenizer.readWithQuotes([CIILorg/apache/commons/lang3/text/StrBuilder;Ljava/util/List;II)I
org.apache.commons.lang3.text.StrTokenizer.readNextToken:746 IRETURN
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:768 ILOAD 2
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:768 ISTORE 8
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:769 ILOAD 7
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:769 IFLE L0 true false
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:769 ICONST_0
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:769 ISTORE 9
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:772 ILOAD 8
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:772 ILOAD 3
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:772 IF_ICMPGE L10 false true
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:776 ILOAD 9
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:776 IFEQ L5 true false
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:806 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:806 INVOKEVIRTUAL org/apache/commons/lang3/text/StrTokenizer.getDelimiterMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:806 ALOAD 1
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:806 ILOAD 8
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:806 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:806 ISTORE 11
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:807 ILOAD 11
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:807 IFLE L6 true true
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:809 ALOAD 5
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:809 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.substring(II)Ljava/lang/String;
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:809 INVOKESPECIAL org/apache/commons/lang3/text/StrTokenizer.addToken(Ljava/util/List;Ljava/lang/String;)V
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:810 ILOAD 8
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:810 ILOAD 11
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:810 IADD
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:810 IRETURN
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:814 ILOAD 7
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:814 IFLE L7 true false
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:821 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:821 ISTORE 12
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:822 ILOAD 12
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:822 IFLE L8 true false
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:830 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:830 ISTORE 13
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:831 ILOAD 13
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:831 IFLE L9 true false
org.apache.commons.lang3.text.StrTokenizer.readWithQuotes:838 IINC 8 1
org.apache.commons.lang3.text.StrTokenizer.getDelimiterMatcher:877 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.getDelimiterMatcher:877 GETFIELD org/apache/commons/lang3/text/StrTokenizer.delimMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrTokenizer.getDelimiterMatcher:877 ARETURN

Slice consists of 237 bytecode instructions.
Computation took 8.86 seconds.
