 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.9% done, time left: unknown  2.3% done, time left: unknown  2.8% done, time left: unknown  3.5% done, time left: unknown  4.2% done, time left: unknown  4.7% done, time left: unknown  5.0% done, time left: unknown  5.2% done, time left: unknown  5.4% done, time left: unknown  6.1% done, time left: unknown  6.8% done, time left: unknown  8.0% done, time left: unknown  8.4% done, time left: unknown  9.1% done, time left: unknown 10.1% done, time left: unknown 11.1% done, time left: unknown 12.2% done, time left: unknown 13.0% done, time left: unknown 14.2% done, time left: unknown 15.5% done, time left: unknown 16.8% done, time left: unknown 18.0% done, time left: unknown 19.3% done, time left: unknown 20.6% done, time left: unknown 22.0% done, time left: unknown 23.3% done, time left: unknown 24.7% done, time left: unknown 26.0% done, time left: unknown 27.5% done, time left: unknown 28.9% done, time left: unknown 30.3% done, time left: unknown 31.7% done, time left: unknown 33.0% done, time left: unknown 34.3% done, time left: unknown 35.6% done, time left: unknown 36.9% done, time left: unknown 38.2% done, time left: unknown 41.9% done, time left: unknown 47.0% done, time left: unknown 52.1% done, time left:   0:00:00   53.2% done, time left:   0:00:00 54.4% done, time left:   0:00:00 55.6% done, time left:   0:00:00 56.7% done, time left:   0:00:00 57.9% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.3% done, time left:   0:00:00 61.4% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.8% done, time left:   0:00:00 65.0% done, time left:   0:00:00 66.2% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.6% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.3% done, time left:   0:00:00 87.7% done, time left:   0:00:00 92.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1216:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:93 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount()V
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1214 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1214 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1216 LDC "-x-aayaa"
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1216 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1216 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1216 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 8.79 seconds.
