 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left: unknown  2.0% done, time left: unknown  2.4% done, time left: unknown  3.0% done, time left: unknown  3.8% done, time left: unknown  4.4% done, time left: unknown  4.7% done, time left: unknown  5.2% done, time left: unknown  5.6% done, time left: unknown  6.1% done, time left: unknown  6.8% done, time left: unknown  7.5% done, time left: unknown  8.1% done, time left: unknown  8.4% done, time left: unknown  8.8% done, time left: unknown  9.6% done, time left: unknown 10.6% done, time left: unknown 11.7% done, time left: unknown 12.8% done, time left: unknown 13.9% done, time left: unknown 15.0% done, time left: unknown 16.2% done, time left: unknown 17.4% done, time left: unknown 18.5% done, time left: unknown 19.7% done, time left: unknown 20.8% done, time left: unknown 21.9% done, time left: unknown 23.0% done, time left: unknown 24.1% done, time left: unknown 25.3% done, time left: unknown 26.6% done, time left: unknown 27.8% done, time left: unknown 28.9% done, time left: unknown 30.1% done, time left: unknown 31.3% done, time left: unknown 32.4% done, time left: unknown 33.6% done, time left: unknown 34.8% done, time left: unknown 35.9% done, time left: unknown 37.1% done, time left: unknown 38.3% done, time left: unknown 39.4% done, time left: unknown 40.6% done, time left: unknown 41.8% done, time left: unknown 43.0% done, time left: unknown 44.1% done, time left: unknown 45.3% done, time left: unknown 46.5% done, time left: unknown 48.8% done, time left: unknown 53.5% done, time left: unknown 58.5% done, time left:   0:00:00   59.9% done, time left:   0:00:00 61.1% done, time left:   0:00:00 62.2% done, time left:   0:00:00 63.4% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.8% done, time left:   0:00:00 67.0% done, time left:   0:00:00 68.2% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.6% done, time left:   0:00:00 71.9% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testGetChars:636:*]:
org.apache.commons.lang3.text.StrBuilder.length:206 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.length:206 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.length:206 IRETURN
org.apache.commons.lang3.text.StrBuilder.getChars:415 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.getChars:415 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.length()I
org.apache.commons.lang3.text.StrBuilder.getChars:415 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.getChars:416 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.getChars:416 IFNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.getChars:417 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.getChars:417 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.getChars:417 ASTORE 1
org.apache.commons.lang3.text.StrBuilder.getChars:420 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.getChars:420 ARETURN
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilderTest.main:73 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testGetChars()V
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:622 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:622 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:629 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:629 LDC "junit"
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:629 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:632 ICONST_0
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:634 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:634 ACONST_NULL
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:634 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.getChars([C)[C
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:634 ASTORE 3
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:635 ALOAD 3
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:636 LDC 5
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:636 ALOAD 3
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:636 ARRAYLENGTH
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:636 I2L
org.apache.commons.lang3.text.StrBuilderTest.testGetChars:636 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 43 bytecode instructions.
Computation took 9.88 seconds.
