 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:39    1.1% done, time left:  30:33:59  1.1% done, time left:  40:45:19  1.1% done, time left:  50:56:39  1.2% done, time left:  40:46:22  1.3% done, time left:  33:59:16  1.3% done, time left:  29:08:34  1.3% done, time left:  25:30:38  1.4% done, time left:  22:41:03  1.9% done, time left:  20:25:09  2.4% done, time left:  18:33:54  3.1% done, time left:  17:01:11  3.6% done, time left:  15:42:42  4.2% done, time left:  14:35:26  4.7% done, time left:  13:37:07  4.8% done, time left:  12:46:05  5.2% done, time left:  12:01:04  5.9% done, time left:  11:21:04  6.5% done, time left:  10:45:16  7.3% done, time left:  10:13:04  8.0% done, time left:   9:41:31  8.4% done, time left:   9:11:39  8.8% done, time left:   8:43:42  9.7% done, time left:   8:12:17 10.7% done, time left:   7:37:05 11.8% done, time left:   6:59:00 12.9% done, time left:   6:19:52 14.0% done, time left:   5:40:51 15.2% done, time left:   5:02:31 16.4% done, time left:   4:26:00 17.6% done, time left:   3:52:04 18.7% done, time left:   3:21:29 19.9% done, time left:   2:53:54 21.1% done, time left:   2:29:21 22.1% done, time left:   2:08:13 23.3% done, time left:   1:49:39 24.4% done, time left:   1:33:24 25.6% done, time left:   1:19:17 26.8% done, time left:   1:06:59 28.0% done, time left:   0:56:19 29.3% done, time left:   0:46:51 30.7% done, time left:   0:38:29 32.0% done, time left:   0:31:17 33.4% done, time left:   0:25:10 34.8% done, time left:   0:20:05 36.2% done, time left:   0:15:53 37.6% done, time left:   0:12:29 38.9% done, time left:   0:09:44 40.3% done, time left:   0:07:32 41.7% done, time left:   0:05:47 43.1% done, time left:   0:04:25 44.4% done, time left:   0:03:21 45.8% done, time left:   0:02:31 48.5% done, time left:   0:01:32 49.8% done, time left:   0:00:58 51.2% done, time left:   0:00:38 52.6% done, time left:   0:00:26 54.0% done, time left:   0:00:18 55.3% done, time left:   0:00:12 56.8% done, time left:   0:00:09 58.0% done, time left:   0:00:06 59.2% done, time left:   0:00:05 60.4% done, time left:   0:00:04 61.6% done, time left:   0:00:03 62.7% done, time left:   0:00:03 63.9% done, time left:   0:00:02 65.0% done, time left:   0:00:02 66.2% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.6% done, time left:   0:00:01 69.9% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.8% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.2% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.7% done, time left:   0:00:00 88.1% done, time left:   0:00:00 93.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1481:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:142 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:142 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.<init>:145 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:145 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:145 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.<init>:145 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:145 IADD
org.apache.commons.lang3.text.StrBuilder.<init>:145 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:145 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:146 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2579 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2579 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2579 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2579 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2579 ICONST_1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2579 ISUB
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2579 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(CI)I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2579 IRETURN
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 IF_ICMPLT L0 true false
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2591 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2591 IFGE L2 true false
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2594 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2594 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2594 IFLT L5 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 CALOAD
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 IF_ICMPNE L4 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2596 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2596 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:109 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testLastIndexOf_char()V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1475 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1475 DUP
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1475 LDC "abab"
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1475 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1475 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1479 BIPUSH 97
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1481 LDC 3
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1481 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1481 BIPUSH 98
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1481 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(C)I
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1481 I2L
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char:1481 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 66 bytecode instructions.
Computation took 9.86 seconds.
