 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left: unknown  2.8% done, time left: unknown  4.0% done, time left: unknown  4.7% done, time left: unknown  4.9% done, time left: unknown  5.2% done, time left: unknown  5.4% done, time left: unknown  5.9% done, time left: unknown  6.4% done, time left: unknown  7.2% done, time left: unknown  7.9% done, time left: unknown  8.4% done, time left: unknown  8.6% done, time left: unknown  9.5% done, time left: unknown 10.5% done, time left: unknown 11.6% done, time left: unknown 12.6% done, time left: unknown 13.7% done, time left: unknown 14.9% done, time left: unknown 16.1% done, time left: unknown 17.3% done, time left: unknown 18.4% done, time left: unknown 19.5% done, time left: unknown 20.7% done, time left: unknown 21.9% done, time left: unknown 22.9% done, time left: unknown 24.0% done, time left: unknown 26.8% done, time left: unknown 28.0% done, time left: unknown 29.2% done, time left: unknown 30.3% done, time left: unknown 31.5% done, time left: unknown 32.7% done, time left: unknown 33.8% done, time left: unknown 35.0% done, time left: unknown 36.2% done, time left: unknown 37.4% done, time left: unknown 38.5% done, time left: unknown 39.7% done, time left: unknown 40.9% done, time left: unknown 42.0% done, time left: unknown 43.2% done, time left: unknown 44.4% done, time left: unknown 45.5% done, time left: unknown 50.1% done, time left: unknown 55.1% done, time left:   0:00:00   56.1% done, time left:   0:00:00 57.2% done, time left:   0:00:00 58.2% done, time left:   0:00:00 59.3% done, time left:   0:00:00 60.5% done, time left:   0:00:00 61.6% done, time left:   0:00:00 62.8% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.1% done, time left:   0:00:00 66.2% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.6% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.4% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1220:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:93 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount()V
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1218 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1218 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1220 LDC "-x--yaa"
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1220 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1220 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryCount:1220 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 10.67 seconds.
