 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:18    1.1% done, time left:  30:33:28  1.2% done, time left:  20:23:23  1.4% done, time left:  15:18:00  1.8% done, time left:  12:14:37  2.1% done, time left:  10:12:21  2.5% done, time left:   8:44:59  3.1% done, time left:   7:39:26  3.7% done, time left:   6:48:27  4.3% done, time left:   6:07:40  4.7% done, time left:   5:34:17  5.2% done, time left:   5:06:28  5.5% done, time left:   4:42:56  6.1% done, time left:   4:22:46  6.7% done, time left:   4:05:18  7.2% done, time left:   3:50:00  7.9% done, time left:   3:36:31  8.4% done, time left:   3:24:32  8.5% done, time left:   3:13:47  9.4% done, time left:   3:02:57 10.4% done, time left:   2:50:48 11.4% done, time left:   2:37:45 12.4% done, time left:   2:24:14 13.4% done, time left:   2:10:56 14.5% done, time left:   1:57:40 15.7% done, time left:   1:44:47 16.8% done, time left:   1:32:34 17.9% done, time left:   1:21:21 19.0% done, time left:   1:11:05 20.1% done, time left:   1:01:49 23.0% done, time left:   0:44:49 27.7% done, time left:   0:17:22 32.6% done, time left:   0:04:52 37.5% done, time left:   0:01:03 42.4% done, time left:   0:00:11 47.3% done, time left:   0:00:01 52.2% done, time left:   0:00:00 57.0% done, time left:   0:00:00 62.0% done, time left:   0:00:00 66.9% done, time left:   0:00:00 72.1% done, time left:   0:00:00 77.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 87.6% done, time left:   0:00:00 92.6% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1023:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplaceFirst_StrMatcher_String()V
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1008 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1008 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1023 LDC "bcbccba"
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1023 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1023 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1023 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 5.97 seconds.
