 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left: unknown  2.2% done, time left: unknown  2.8% done, time left: unknown  3.4% done, time left: unknown  4.1% done, time left: unknown  4.7% done, time left: unknown  5.2% done, time left: unknown  6.1% done, time left: unknown  7.1% done, time left: unknown  7.5% done, time left: unknown  8.2% done, time left: unknown  8.4% done, time left: unknown  8.8% done, time left: unknown  9.8% done, time left: unknown 10.8% done, time left: unknown 11.8% done, time left: unknown 12.9% done, time left: unknown 14.0% done, time left: unknown 15.2% done, time left: unknown 16.4% done, time left: unknown 17.5% done, time left: unknown 18.6% done, time left: unknown 19.8% done, time left: unknown 20.9% done, time left: unknown 21.9% done, time left: unknown 23.1% done, time left: unknown 24.2% done, time left: unknown 25.3% done, time left: unknown 26.4% done, time left: unknown 27.6% done, time left: unknown 28.8% done, time left: unknown 29.9% done, time left: unknown 31.1% done, time left: unknown 32.2% done, time left: unknown 33.4% done, time left: unknown 37.4% done, time left: unknown 42.2% done, time left: unknown 47.1% done, time left: unknown 52.0% done, time left:   0:00:00   53.1% done, time left:   0:00:00 54.3% done, time left:   0:00:00 55.4% done, time left:   0:00:00 56.6% done, time left:   0:00:00 57.8% done, time left:   0:00:00 59.0% done, time left:   0:00:00 60.1% done, time left:   0:00:00 61.3% done, time left:   0:00:00 62.5% done, time left:   0:00:00 63.7% done, time left:   0:00:00 64.8% done, time left:   0:00:00 66.0% done, time left:   0:00:00 67.2% done, time left:   0:00:00 68.4% done, time left:   0:00:00 69.6% done, time left:   0:00:00 70.8% done, time left:   0:00:00 72.0% done, time left:   0:00:00 73.2% done, time left:   0:00:00 74.4% done, time left:   0:00:00 75.6% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.2% done, time left:   0:00:00 81.6% done, time left:   0:00:00 87.0% done, time left:   0:00:00 92.1% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_String_String:922:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:85 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplaceAll_String_String()V
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_String_String:909 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_String_String:909 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_String_String:922 LDC "dbcbccbd"
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_String_String:922 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_String_String:922 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_String_String:922 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 8.46 seconds.
