 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left: unknown  2.2% done, time left: unknown  2.7% done, time left: unknown  3.3% done, time left: unknown  4.1% done, time left: unknown  4.5% done, time left: unknown  4.8% done, time left: unknown  5.2% done, time left: unknown  6.3% done, time left: unknown  7.6% done, time left: unknown  8.4% done, time left: unknown  9.5% done, time left: unknown 10.6% done, time left: unknown 11.7% done, time left: unknown 12.8% done, time left: unknown 13.9% done, time left: unknown 15.0% done, time left: unknown 16.2% done, time left: unknown 17.4% done, time left: unknown 18.5% done, time left: unknown 19.7% done, time left: unknown 20.9% done, time left: unknown 21.9% done, time left: unknown 23.1% done, time left: unknown 24.2% done, time left: unknown 25.4% done, time left: unknown 26.5% done, time left: unknown 27.7% done, time left: unknown 28.9% done, time left: unknown 30.1% done, time left: unknown 31.2% done, time left: unknown 32.4% done, time left: unknown 33.6% done, time left: unknown 34.8% done, time left: unknown 36.0% done, time left: unknown 37.2% done, time left: unknown 38.6% done, time left: unknown 40.0% done, time left: unknown 41.4% done, time left: unknown 42.7% done, time left: unknown 44.1% done, time left: unknown 45.5% done, time left: unknown 46.8% done, time left: unknown 48.2% done, time left: unknown 49.6% done, time left: unknown 51.0% done, time left: unknown 52.3% done, time left: unknown 53.7% done, time left: unknown 59.1% done, time left:   0:00:00   60.4% done, time left:   0:00:00 61.6% done, time left:   0:00:00 62.8% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.1% done, time left:   0:00:00 66.3% done, time left:   0:00:00 67.5% done, time left:   0:00:00 68.7% done, time left:   0:00:00 69.9% done, time left:   0:00:00 71.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.4% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1288:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:118 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:118 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(I)V
org.apache.commons.lang3.text.StrBuilder.<init>:131 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:131 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:131 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:131 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.endsWith:2260 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.endsWith:2260 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.endsWith:2263 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.endsWith:2263 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.endsWith:2263 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.endsWith:2264 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.endsWith:2264 IFNE L1 true false
org.apache.commons.lang3.text.StrBuilder.endsWith:2267 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.endsWith:2267 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.endsWith:2267 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.endsWith:2267 IF_ICMPLE L2 true false
org.apache.commons.lang3.text.StrBuilder.endsWith:2270 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.endsWith:2270 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.endsWith:2270 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.endsWith:2270 ISUB
org.apache.commons.lang3.text.StrBuilder.endsWith:2270 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.endsWith:2271 ICONST_0
org.apache.commons.lang3.text.StrBuilder.endsWith:2271 ISTORE 4
org.apache.commons.lang3.text.StrBuilder.endsWith:2271 ILOAD 4
org.apache.commons.lang3.text.StrBuilder.endsWith:2271 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.endsWith:2271 IF_ICMPGE L5 true true
org.apache.commons.lang3.text.StrBuilder.endsWith:2271 IINC 4 1
org.apache.commons.lang3.text.StrBuilder.endsWith:2271 IINC 3 1
org.apache.commons.lang3.text.StrBuilder.endsWith:2272 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.endsWith:2272 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.endsWith:2272 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.endsWith:2272 CALOAD
org.apache.commons.lang3.text.StrBuilder.endsWith:2272 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.endsWith:2272 ILOAD 4
org.apache.commons.lang3.text.StrBuilder.endsWith:2272 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.text.StrBuilder.endsWith:2272 IF_ICMPEQ L4 true false
org.apache.commons.lang3.text.StrBuilder.endsWith:2276 ICONST_1
org.apache.commons.lang3.text.StrBuilder.endsWith:2276 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:97 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testEndsWith()V
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1280 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1280 DUP
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1280 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>()V
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1280 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1285 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1285 LDC "abc"
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1285 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1288 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1288 LDC "abc"
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1288 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.endsWith(Ljava/lang/String;)Z
org.apache.commons.lang3.text.StrBuilderTest.testEndsWith:1288 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 65 bytecode instructions.
Computation took 10.09 seconds.
