 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:56    1.1% done, time left:  30:34:24  1.1% done, time left:  40:45:52  1.1% done, time left:  50:57:20  1.2% done, time left:  40:47:33  1.3% done, time left:  34:00:15  1.3% done, time left:  29:09:25  1.3% done, time left:  25:31:22  1.4% done, time left:  22:41:46  1.9% done, time left:  20:25:48  2.4% done, time left:  18:34:29  2.8% done, time left:  17:01:42  3.2% done, time left:  15:43:12  3.9% done, time left:  14:35:55  4.4% done, time left:  13:37:35  4.7% done, time left:  12:46:31  5.2% done, time left:  12:01:29  5.6% done, time left:  11:21:27  6.3% done, time left:  10:45:39  7.0% done, time left:  10:13:25  7.7% done, time left:   9:43:55  8.4% done, time left:   9:13:34  8.4% done, time left:   8:46:00  9.1% done, time left:   8:18:09 10.0% done, time left:   7:46:34 11.0% done, time left:   7:11:46 12.1% done, time left:   6:34:54 13.2% done, time left:   5:57:37 14.3% done, time left:   5:20:40 15.5% done, time left:   4:44:44 16.6% done, time left:   4:10:44 17.8% done, time left:   3:39:37 18.9% done, time left:   3:11:11 20.1% done, time left:   2:45:32 21.2% done, time left:   2:22:42 22.2% done, time left:   2:03:01 23.3% done, time left:   1:45:39 24.5% done, time left:   1:30:26 25.6% done, time left:   1:17:10 26.7% done, time left:   1:05:34 27.9% done, time left:   0:55:26 29.0% done, time left:   0:46:40 30.2% done, time left:   0:39:07 31.4% done, time left:   0:32:40 32.5% done, time left:   0:27:10 33.7% done, time left:   0:22:30 35.6% done, time left:   0:17:28 36.8% done, time left:   0:13:40 37.9% done, time left:   0:10:46 39.1% done, time left:   0:08:30 40.2% done, time left:   0:06:44 41.4% done, time left:   0:05:20 42.6% done, time left:   0:04:14 43.7% done, time left:   0:03:21 44.9% done, time left:   0:02:38 46.0% done, time left:   0:02:05 47.2% done, time left:   0:01:38 48.4% done, time left:   0:01:17 49.5% done, time left:   0:01:00 50.7% done, time left:   0:00:47 51.8% done, time left:   0:00:36 53.0% done, time left:   0:00:28 54.2% done, time left:   0:00:22 58.1% done, time left:   0:00:05 62.9% done, time left:   0:00:00 67.6% done, time left:   0:00:00 72.5% done, time left:   0:00:00 77.7% done, time left:   0:00:00 82.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 92.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1651:*]:
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 IFGE L0 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2556 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 IFNULL L2 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 IF_ICMPLT L3 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2558 ICONST_M1
org.apache.commons.lang3.text.StrBuilder.indexOf:2558 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:116 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testIndexOf_StrMatcher_int()V
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 DUP
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1649 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1651 LDC -1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1651 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1651 BIPUSH 97
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1651 INVOKESTATIC org/apache/commons/lang3/text/StrMatcher.charMatcher(C)Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1651 ICONST_2
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1651 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.indexOf(Lorg/apache/commons/lang3/text/StrMatcher;I)I
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1651 I2L
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher_int:1651 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 NEW org/apache/commons/lang3/text/StrMatcher$CharMatcher
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 ARETURN

Slice consists of 26 bytecode instructions.
Computation took 8.59 seconds.
