 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.4% done, time left: unknown  2.8% done, time left: unknown  3.4% done, time left: unknown  3.9% done, time left: unknown  4.4% done, time left: unknown  4.8% done, time left: unknown  5.2% done, time left: unknown  5.6% done, time left: unknown  6.3% done, time left: unknown  6.9% done, time left: unknown  7.7% done, time left: unknown  8.4% done, time left: unknown  9.1% done, time left: unknown 10.1% done, time left: unknown 11.1% done, time left: unknown 12.1% done, time left: unknown 12.9% done, time left: unknown 14.0% done, time left: unknown 15.3% done, time left: unknown 16.5% done, time left: unknown 17.7% done, time left: unknown 18.9% done, time left: unknown 20.2% done, time left: unknown 21.4% done, time left: unknown 22.5% done, time left: unknown 23.8% done, time left: unknown 25.0% done, time left: unknown 26.2% done, time left: unknown 27.4% done, time left: unknown 28.7% done, time left: unknown 30.0% done, time left: unknown 31.1% done, time left: unknown 32.3% done, time left: unknown 33.5% done, time left: unknown 34.6% done, time left: unknown 35.8% done, time left: unknown 37.0% done, time left: unknown 38.3% done, time left: unknown 39.6% done, time left: unknown 43.4% done, time left: unknown 44.9% done, time left: unknown 46.3% done, time left: unknown 47.6% done, time left: unknown 49.0% done, time left: unknown 50.3% done, time left: unknown 51.7% done, time left: unknown 52.9% done, time left: unknown 54.1% done, time left: unknown 55.2% done, time left: unknown 56.4% done, time left: unknown 57.6% done, time left: unknown 58.8% done, time left: unknown 60.0% done, time left: unknown 61.1% done, time left: unknown 62.3% done, time left: unknown 63.5% done, time left: unknown 64.7% done, time left: unknown 65.8% done, time left: unknown 67.0% done, time left: unknown 68.2% done, time left: unknown 69.4% done, time left: unknown 70.6% done, time left: unknown 71.8% done, time left: unknown 73.0% done, time left: unknown 74.2% done, time left: unknown 75.4% done, time left: unknown 76.7% done, time left: unknown 80.2% done, time left:   0:00:00   81.5% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1516:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:142 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:142 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.<init>:145 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:145 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:145 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.<init>:145 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:145 IADD
org.apache.commons.lang3.text.StrBuilder.<init>:145 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:145 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:146 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2487 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2487 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2487 ICONST_0
org.apache.commons.lang3.text.StrBuilder.indexOf:2487 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.indexOf(Ljava/lang/String;I)I
org.apache.commons.lang3.text.StrBuilder.indexOf:2487 IRETURN
org.apache.commons.lang3.text.StrBuilder.indexOf:2501 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2501 IFGE L0 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2501 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2501 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 IFNULL L2 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 IF_ICMPLT L3 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2505 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2505 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.indexOf:2505 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2506 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2506 ICONST_1
org.apache.commons.lang3.text.StrBuilder.indexOf:2506 IF_ICMPNE L4 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2509 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2509 IFNE L5 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2512 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2512 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2512 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2512 IF_ICMPLE L6 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2515 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2515 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.indexOf:2515 ASTORE 4
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ISUB
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ICONST_1
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 IADD
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ISTORE 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 ISTORE 6
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 ILOAD 6
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 IF_ICMPGE L12 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 ICONST_0
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 ISTORE 7
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 ILOAD 7
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 IF_ICMPGE L10 true true
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 IINC 7 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ILOAD 7
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ALOAD 4
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ILOAD 6
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ILOAD 7
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 IADD
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 CALOAD
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 IF_ICMPEQ L9 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2524 ILOAD 6
org.apache.commons.lang3.text.StrBuilder.indexOf:2524 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:111 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testIndexOf_String()V
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1510 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1510 DUP
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1510 LDC "abab"
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1510 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1510 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1516 LCONST_0
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1516 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1516 LDC "ab"
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1516 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.indexOf(Ljava/lang/String;)I
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1516 I2L
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_String:1516 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 96 bytecode instructions.
Computation took 10.78 seconds.
