 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:50    1.1% done, time left:  30:34:15  1.1% done, time left:  40:45:41  1.3% done, time left:  30:34:59  1.8% done, time left:  24:28:15  2.1% done, time left:  20:23:42  2.6% done, time left:  17:29:00  3.1% done, time left:  15:17:57  3.6% done, time left:  13:36:01  4.0% done, time left:  12:14:29  4.4% done, time left:  11:07:45  4.7% done, time left:  10:12:09  5.2% done, time left:   9:25:07  5.5% done, time left:   8:44:47  6.3% done, time left:   8:09:51  7.1% done, time left:   7:39:18  7.9% done, time left:   7:12:20  8.4% done, time left:   6:48:20  8.6% done, time left:   6:26:27  9.6% done, time left:   6:02:23 10.7% done, time left:   5:34:42 11.9% done, time left:   5:03:46 13.1% done, time left:   4:32:01 14.4% done, time left:   3:59:56 15.8% done, time left:   3:28:33 17.1% done, time left:   2:59:10 18.4% done, time left:   2:32:51 19.8% done, time left:   2:09:17 21.1% done, time left:   1:48:38 22.3% done, time left:   1:31:16 23.6% done, time left:   1:16:16 24.9% done, time left:   1:03:25 26.2% done, time left:   0:52:28 27.6% done, time left:   0:43:07 28.9% done, time left:   0:35:12 30.3% done, time left:   0:28:34 31.6% done, time left:   0:23:04 33.0% done, time left:   0:18:31 34.3% done, time left:   0:14:48 35.6% done, time left:   0:11:45 37.0% done, time left:   0:09:18 38.3% done, time left:   0:07:18 39.7% done, time left:   0:05:43 41.0% done, time left:   0:04:27 42.3% done, time left:   0:03:26 44.9% done, time left:   0:02:13 50.3% done, time left:   0:00:00 55.7% done, time left:   0:00:00 61.4% done, time left:   0:00:00 66.8% done, time left:   0:00:00 72.9% done, time left:   0:00:00 79.0% done, time left:   0:00:00 85.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1490:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:142 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:142 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:146 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 IF_ICMPLT L0 true false
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2591 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2591 IFGE L2 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2592 ICONST_M1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2592 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:110 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testLastIndexOf_char_int()V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 DUP
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 LDC "abab"
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1490 LDC -1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1490 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1490 BIPUSH 97
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1490 ICONST_M1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1490 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(CI)I
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1490 I2L
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1490 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 41 bytecode instructions.
Computation took 6.86 seconds.
