 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:41    1.1% done, time left:  30:34:02  1.2% done, time left:  20:24:03  1.3% done, time left:  15:18:40  1.7% done, time left:  12:15:11  1.9% done, time left:  10:12:51  2.4% done, time left:   8:45:25  2.8% done, time left:   7:39:50  3.3% done, time left:   6:48:49  4.0% done, time left:   6:08:00  4.5% done, time left:   5:34:36  5.0% done, time left:   5:06:45  5.2% done, time left:   4:43:12  5.7% done, time left:   4:23:01  6.3% done, time left:   4:05:32  7.1% done, time left:   3:50:14  7.8% done, time left:   3:36:44  8.4% done, time left:   3:24:44  8.5% done, time left:   3:13:59  9.3% done, time left:   3:02:31 10.3% done, time left:   2:49:51 11.4% done, time left:   2:36:12 12.1% done, time left:   2:23:37 13.2% done, time left:   2:10:30 14.4% done, time left:   1:56:52 15.7% done, time left:   1:43:12 16.9% done, time left:   1:30:07 18.1% done, time left:   1:18:06 19.4% done, time left:   1:07:09 20.7% done, time left:   0:57:18 24.0% done, time left:   0:37:55 29.6% done, time left:   0:07:37 34.3% done, time left:   0:02:09 39.3% done, time left:   0:00:25 44.2% done, time left:   0:00:04 49.1% done, time left:   0:00:01 54.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 64.1% done, time left:   0:00:00 69.1% done, time left:   0:00:00 74.5% done, time left:   0:00:00 79.7% done, time left:   0:00:00 84.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 94.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1697:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:118 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:118 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(I)V
org.apache.commons.lang3.text.StrBuilder.<init>:131 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:131 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:131 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:131 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(Lorg/apache/commons/lang3/text/StrMatcher;I)I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 IRETURN
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 IF_ICMPLT L0 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ICONST_1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ISUB
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 IFNULL L2 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 IFGE L3 true false
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2682 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2682 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2682 ASTORE 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2684 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2684 ISTORE 5
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2684 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2684 IFLT L6 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 ALOAD 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2685 IFLE L5 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2686 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2686 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:117 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testLastIndexOf_StrMatcher()V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 DUP
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>()V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1693 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1693 LDC "ab bd"
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1693 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1694 LCONST_0
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1697 LDC 4
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1697 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1697 BIPUSH 100
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1697 INVOKESTATIC org/apache/commons/lang3/text/StrMatcher.charMatcher(C)Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1697 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(Lorg/apache/commons/lang3/text/StrMatcher;)I
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1697 I2L
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1697 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 NEW org/apache/commons/lang3/text/StrMatcher$CharMatcher
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 DUP
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 ILOAD 0
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 INVOKESPECIAL org/apache/commons/lang3/text/StrMatcher$CharMatcher.<init>(C)V
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 ARETURN
org.apache.commons.lang3.text.StrMatcher$CharMatcher.<init>:330 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$CharMatcher.<init>:330 ILOAD 1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.<init>:330 PUTFIELD org/apache/commons/lang3/text/StrMatcher$CharMatcher.ch C
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 GETFIELD org/apache/commons/lang3/text/StrMatcher$CharMatcher.ch C
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ALOAD 1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ILOAD 2
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 CALOAD
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 IF_ICMPNE L0 false true
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 ICONST_1
org.apache.commons.lang3.text.StrMatcher$CharMatcher.isMatch:344 IRETURN

Slice consists of 85 bytecode instructions.
Computation took 5.89 seconds.
