 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:50    1.1% done, time left:  30:34:16  1.1% done, time left:  40:45:41  1.1% done, time left:  50:57:07  1.1% done, time left:  61:08:32  1.2% done, time left:  50:58:48  1.3% done, time left:  43:42:27  1.3% done, time left:  38:15:16  1.9% done, time left:  34:00:27  2.4% done, time left:  30:36:32  2.8% done, time left:  27:49:40  3.1% done, time left:  25:30:36  3.6% done, time left:  23:32:57  4.3% done, time left:  21:52:06  4.7% done, time left:  20:24:40  5.2% done, time left:  19:08:11  5.7% done, time left:  18:00:41  6.3% done, time left:  17:00:42  7.1% done, time left:  16:07:03  7.8% done, time left:  15:18:44  8.4% done, time left:  14:30:52  8.4% done, time left:  13:47:32  9.2% done, time left:  13:01:37 10.2% done, time left:  12:09:51 11.2% done, time left:  11:13:03 12.3% done, time left:  10:13:28 13.4% done, time left:   9:13:49 14.6% done, time left:   8:13:58 15.8% done, time left:   7:16:13 16.9% done, time left:   6:22:02 18.1% done, time left:   5:32:43 19.3% done, time left:   4:48:01 20.5% done, time left:   4:07:56 21.6% done, time left:   3:32:34 22.7% done, time left:   3:02:12 23.8% done, time left:   2:35:34 25.0% done, time left:   2:12:20 26.1% done, time left:   1:52:08 27.3% done, time left:   1:34:32 28.5% done, time left:   1:19:20 29.7% done, time left:   1:06:15 30.9% done, time left:   0:55:06 32.1% done, time left:   0:45:38 33.3% done, time left:   0:37:37 34.5% done, time left:   0:30:53 35.7% done, time left:   0:25:15 38.6% done, time left:   0:16:22 40.3% done, time left:   0:10:51 41.5% done, time left:   0:07:29 42.7% done, time left:   0:05:19 43.9% done, time left:   0:03:51 45.1% done, time left:   0:02:50 46.3% done, time left:   0:02:07 47.4% done, time left:   0:01:35 48.6% done, time left:   0:01:12 49.8% done, time left:   0:00:54 51.0% done, time left:   0:00:41 52.2% done, time left:   0:00:31 53.4% done, time left:   0:00:24 54.6% done, time left:   0:00:18 55.8% done, time left:   0:00:14 57.0% done, time left:   0:00:11 58.2% done, time left:   0:00:08 59.4% done, time left:   0:00:06 60.6% done, time left:   0:00:05 61.8% done, time left:   0:00:04 63.0% done, time left:   0:00:03 64.2% done, time left:   0:00:03 65.4% done, time left:   0:00:02 66.7% done, time left:   0:00:02 68.1% done, time left:   0:00:02 69.5% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.8% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.6% done, time left:   0:00:00 78.0% done, time left:   0:00:00 82.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 94.9% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1632:*]:
org.apache.commons.lang3.text.StrBuilder.indexOf:2540 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2540 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.indexOf(Lorg/apache/commons/lang3/text/StrMatcher;I)I
org.apache.commons.lang3.text.StrBuilder.indexOf:2540 IRETURN
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2557 IFNULL L2 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2558 ICONST_M1
org.apache.commons.lang3.text.StrBuilder.indexOf:2558 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:115 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testIndexOf_StrMatcher()V
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1631 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1631 DUP
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1631 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1632 LDC -1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1632 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1632 ACONST_NULL
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1632 CHECKCAST org/apache/commons/lang3/text/StrMatcher
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1632 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.indexOf(Lorg/apache/commons/lang3/text/StrMatcher;)I
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1632 I2L
org.apache.commons.lang3.text.StrBuilderTest.testIndexOf_StrMatcher:1632 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 18 bytecode instructions.
Computation took 9.57 seconds.
