 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:23:25    1.1% done, time left:  30:35:08  1.1% done, time left:  40:46:51  1.1% done, time left:  30:55:16  1.3% done, time left:  24:44:51  1.3% done, time left:  20:38:00  1.3% done, time left:  17:41:46  1.3% done, time left:  15:29:41  1.9% done, time left:  13:46:35  2.3% done, time left:  12:24:04  2.8% done, time left:  11:16:32  3.4% done, time left:  10:20:15  4.1% done, time left:   9:32:37  4.7% done, time left:   8:51:46  5.1% done, time left:   8:16:21  5.2% done, time left:   7:45:22  5.8% done, time left:   7:18:03  6.4% done, time left:   6:53:45  7.2% done, time left:   6:32:02  7.9% done, time left:   6:11:44  8.4% done, time left:   5:52:08  8.7% done, time left:   5:33:56  9.2% done, time left:   5:16:34  9.9% done, time left:   4:59:05 10.8% done, time left:   4:39:44 11.8% done, time left:   4:18:53 12.8% done, time left:   3:56:53 13.9% done, time left:   3:34:35 15.1% done, time left:   3:12:07 16.2% done, time left:   2:50:21 17.4% done, time left:   2:30:00 19.6% done, time left:   2:01:32 22.4% done, time left:   1:26:47 23.5% done, time left:   1:04:25 24.6% done, time left:   0:49:11 25.7% done, time left:   0:38:27 26.8% done, time left:   0:30:31 28.0% done, time left:   0:24:29 29.1% done, time left:   0:19:47 30.3% done, time left:   0:16:04 31.4% done, time left:   0:13:06 32.6% done, time left:   0:10:41 33.8% done, time left:   0:08:44 34.9% done, time left:   0:07:07 36.1% done, time left:   0:05:48 37.2% done, time left:   0:04:43 38.4% done, time left:   0:03:50 39.6% done, time left:   0:03:06 40.7% done, time left:   0:02:31 41.9% done, time left:   0:02:01 43.0% done, time left:   0:01:38 44.2% done, time left:   0:01:18 45.4% done, time left:   0:01:03 46.5% done, time left:   0:00:50 49.0% done, time left:   0:00:34 53.6% done, time left:   0:00:03 58.2% done, time left:   0:00:00 62.9% done, time left:   0:00:00 67.5% done, time left:   0:00:00 72.6% done, time left:   0:00:00 77.5% done, time left:   0:00:00 82.5% done, time left:   0:00:00 87.6% done, time left:   0:00:00 92.4% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:286:*]:
org.apache.commons.lang3.text.StrBuilder.getNewLineText:158 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.getNewLineText:158 GETFIELD org/apache/commons/lang3/text/StrBuilder.newLine Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilder.getNewLineText:158 ARETURN
org.apache.commons.lang3.text.StrBuilder.setNewLineText:168 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.setNewLineText:168 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.setNewLineText:168 PUTFIELD org/apache/commons/lang3/text/StrBuilder.newLine Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testGetSetNewLineText()V
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:282 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:282 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:285 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:285 LDC "#"
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:285 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.setNewLineText(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:286 LDC "#"
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:286 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:286 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.getNewLineText()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNewLineText:286 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 7.99 seconds.
