 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.3% done, time left:   0:24:10    1.7% done, time left:   0:12:38  1.9% done, time left:   0:08:45  2.3% done, time left:   0:06:43  2.8% done, time left:   0:05:30  3.5% done, time left:   0:04:39  4.2% done, time left:   0:04:03  4.7% done, time left:   0:03:35  4.9% done, time left:   0:03:14  5.2% done, time left:   0:02:57  5.9% done, time left:   0:02:44  6.6% done, time left:   0:02:33  7.2% done, time left:   0:02:24  7.7% done, time left:   0:02:15  8.4% done, time left:   0:02:09  8.4% done, time left:   0:02:02  9.2% done, time left:   0:01:57 10.2% done, time left:   0:01:52 11.2% done, time left:   0:01:47 12.3% done, time left:   0:01:41 13.5% done, time left:   0:01:34 14.7% done, time left:   0:01:26 16.0% done, time left:   0:01:18 17.2% done, time left:   0:01:10 18.4% done, time left:   0:01:02 19.6% done, time left:   0:00:55 20.9% done, time left:   0:00:49 22.0% done, time left:   0:00:43 23.2% done, time left:   0:00:38 24.4% done, time left:   0:00:34 25.6% done, time left:   0:00:30 26.8% done, time left:   0:00:26 28.0% done, time left:   0:00:23 29.2% done, time left:   0:00:21 30.4% done, time left:   0:00:19 31.5% done, time left:   0:00:17 32.7% done, time left:   0:00:15 33.8% done, time left:   0:00:14 35.0% done, time left:   0:00:12 36.2% done, time left:   0:00:11 37.5% done, time left:   0:00:10 38.7% done, time left:   0:00:10 40.0% done, time left:   0:00:09 41.3% done, time left:   0:00:08 42.7% done, time left:   0:00:07 44.0% done, time left:   0:00:07 47.8% done, time left:   0:00:03 52.5% done, time left:   0:00:01 57.7% done, time left:   0:00:00 62.7% done, time left:   0:00:00 67.2% done, time left:   0:00:00 71.9% done, time left:   0:00:00 76.8% done, time left:   0:00:00 81.5% done, time left:   0:00:00 86.2% done, time left:   0:00:00 90.8% done, time left:   0:00:00 94.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_String_String:950:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:86 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplaceFirst_String_String()V
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_String_String:939 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_String_String:939 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_String_String:950 LDC "abcbccba"
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_String_String:950 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_String_String:950 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_String_String:950 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 7.17 seconds.
