 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:03    1.1% done, time left:  30:33:04  1.1% done, time left:  40:44:06  1.1% done, time left:  50:55:08  1.1% done, time left:  42:26:23  1.3% done, time left:  35:22:38  1.7% done, time left:  30:19:39  2.0% done, time left:  26:32:22  2.4% done, time left:  23:35:34  2.8% done, time left:  21:14:06  3.1% done, time left:  19:18:21  3.8% done, time left:  17:41:55  4.4% done, time left:  16:20:17  4.7% done, time left:  15:10:18  5.2% done, time left:  14:09:40  6.0% done, time left:  13:16:38  7.1% done, time left:  12:29:50  8.3% done, time left:  11:34:01  8.4% done, time left:  10:44:24  9.2% done, time left:   9:55:43 10.2% done, time left:   9:06:28 11.3% done, time left:   8:16:41 12.4% done, time left:   7:27:18 13.5% done, time left:   6:39:52 14.7% done, time left:   5:53:56 15.9% done, time left:   5:10:39 17.1% done, time left:   4:30:44 17.7% done, time left:   3:57:30 18.9% done, time left:   3:25:58 20.2% done, time left:   2:56:50 21.5% done, time left:   2:30:39 22.7% done, time left:   2:08:03 23.9% done, time left:   1:48:10 25.2% done, time left:   1:30:52 26.4% done, time left:   1:15:53 27.7% done, time left:   1:02:58 29.0% done, time left:   0:51:55 30.3% done, time left:   0:42:34 31.6% done, time left:   0:34:43 32.9% done, time left:   0:28:10 38.9% done, time left:   0:00:37 45.3% done, time left:   0:00:00 50.3% done, time left:   0:00:00 55.4% done, time left:   0:00:00 60.6% done, time left:   0:00:00 65.6% done, time left:   0:00:00 71.0% done, time left:   0:00:00 76.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 87.4% done, time left:   0:00:00 92.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1691:*]:
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(Lorg/apache/commons/lang3/text/StrMatcher;I)I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 IRETURN
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 IF_ICMPLT L0 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ICONST_1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ISUB
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2678 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 IFNULL L2 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 IFGE L3 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2680 ICONST_M1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2680 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:117 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testLastIndexOf_StrMatcher()V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 DUP
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1691 LDC -1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1691 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1691 BIPUSH 97
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1691 INVOKESTATIC org/apache/commons/lang3/text/StrMatcher.charMatcher(C)Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1691 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(Lorg/apache/commons/lang3/text/StrMatcher;)I
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1691 I2L
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1691 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 NEW org/apache/commons/lang3/text/StrMatcher$CharMatcher
org.apache.commons.lang3.text.StrMatcher.charMatcher:174 ARETURN

Slice consists of 34 bytecode instructions.
Computation took 6.56 seconds.
