 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left:   0:00:38    1.3% done, time left:   0:00:57  1.9% done, time left:   0:00:50  2.3% done, time left:   0:00:46  2.8% done, time left:   0:00:42  3.5% done, time left:   0:00:39  4.2% done, time left:   0:00:37  4.7% done, time left:   0:00:35  4.9% done, time left:   0:00:33  5.3% done, time left:   0:00:32  5.9% done, time left:   0:00:32  6.5% done, time left:   0:00:32  7.2% done, time left:   0:00:32  7.9% done, time left:   0:00:32  8.4% done, time left:   0:00:32  8.5% done, time left:   0:00:31  8.9% done, time left:   0:00:30  9.5% done, time left:   0:00:31 10.4% done, time left:   0:00:32 11.4% done, time left:   0:00:32 12.5% done, time left:   0:00:32 13.3% done, time left:   0:00:31 14.6% done, time left:   0:00:30 15.9% done, time left:   0:00:28 17.1% done, time left:   0:00:27 18.4% done, time left:   0:00:25 19.7% done, time left:   0:00:23 20.9% done, time left:   0:00:21 22.1% done, time left:   0:00:19 23.3% done, time left:   0:00:18 24.5% done, time left:   0:00:17 25.7% done, time left:   0:00:15 27.0% done, time left:   0:00:14 28.3% done, time left:   0:00:13 29.6% done, time left:   0:00:12 30.8% done, time left:   0:00:11 32.1% done, time left:   0:00:11 33.3% done, time left:   0:00:10 34.5% done, time left:   0:00:09 35.6% done, time left:   0:00:09 36.8% done, time left:   0:00:08 40.7% done, time left:   0:00:05 45.2% done, time left:   0:00:02 49.8% done, time left:   0:00:01 54.3% done, time left:   0:00:00 59.1% done, time left:   0:00:00 63.8% done, time left:   0:00:00 68.6% done, time left:   0:00:00 73.5% done, time left:   0:00:00 78.4% done, time left:   0:00:00 83.3% done, time left:   0:00:00 88.2% done, time left:   0:00:00 92.9% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:442:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:118 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:118 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(I)V
org.apache.commons.lang3.text.StrBuilder.<init>:131 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:131 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:131 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:131 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.capacity:243 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.capacity:243 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.capacity:243 ARRAYLENGTH
org.apache.commons.lang3.text.StrBuilder.capacity:243 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:63 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testEnsureCapacity()V
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:440 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:440 DUP
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:440 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>()V
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:440 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:442 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:442 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.capacity()I
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:442 ICONST_2
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:442 IF_ICMPLT L0 false true
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:442 ICONST_1
org.apache.commons.lang3.text.StrBuilderTest.testEnsureCapacity:442 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 22 bytecode instructions.
Computation took 6.78 seconds.
