 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.5% done, time left: unknown  3.1% done, time left: unknown  3.6% done, time left: unknown  4.2% done, time left: unknown  4.7% done, time left: unknown  5.2% done, time left: unknown  5.6% done, time left: unknown  6.2% done, time left: unknown  6.9% done, time left: unknown  7.7% done, time left: unknown  8.4% done, time left: unknown  9.0% done, time left: unknown  9.9% done, time left: unknown 11.0% done, time left: unknown 12.3% done, time left: unknown 13.5% done, time left: unknown 14.9% done, time left: unknown 16.3% done, time left: unknown 17.6% done, time left: unknown 18.2% done, time left: unknown 19.4% done, time left: unknown 20.6% done, time left: unknown 22.3% done, time left: unknown 23.6% done, time left: unknown 24.8% done, time left: unknown 26.0% done, time left: unknown 27.3% done, time left: unknown 28.6% done, time left: unknown 29.9% done, time left: unknown 31.2% done, time left: unknown 32.4% done, time left: unknown 33.7% done, time left: unknown 35.0% done, time left: unknown 36.3% done, time left: unknown 37.6% done, time left: unknown 38.9% done, time left: unknown 40.2% done, time left: unknown 41.5% done, time left: unknown 42.8% done, time left: unknown 45.9% done, time left: unknown 51.0% done, time left:   0:00:00   52.3% done, time left:   0:00:00 53.5% done, time left:   0:00:00 54.7% done, time left:   0:00:00 55.9% done, time left:   0:00:00 57.1% done, time left:   0:00:00 58.4% done, time left:   0:00:00 59.6% done, time left:   0:00:00 60.8% done, time left:   0:00:00 62.0% done, time left:   0:00:00 63.2% done, time left:   0:00:00 64.4% done, time left:   0:00:00 65.6% done, time left:   0:00:00 66.9% done, time left:   0:00:00 68.1% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.6% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1497:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:142 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:142 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.<init>:145 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:145 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:145 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.<init>:145 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:145 IADD
org.apache.commons.lang3.text.StrBuilder.<init>:145 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:145 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:146 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 IF_ICMPLT L0 true false
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2590 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2591 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2591 IFGE L2 true false
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2594 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2594 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2594 IFLT L5 false true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2594 IINC 3 -1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 CALOAD
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2595 IF_ICMPNE L4 true true
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2596 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2596 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:110 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testLastIndexOf_char_int()V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 DUP
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 LDC "abab"
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1489 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1497 LCONST_1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1497 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1497 BIPUSH 98
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1497 ICONST_2
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1497 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(CI)I
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1497 I2L
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_char_int:1497 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 59 bytecode instructions.
Computation took 10.09 seconds.
