 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.5% done, time left: unknown  3.3% done, time left: unknown  4.4% done, time left: unknown  4.7% done, time left: unknown  5.1% done, time left: unknown  5.3% done, time left: unknown  5.7% done, time left: unknown  6.2% done, time left: unknown  6.7% done, time left: unknown  7.4% done, time left: unknown  8.1% done, time left: unknown  8.4% done, time left: unknown  8.7% done, time left: unknown  9.6% done, time left: unknown 10.6% done, time left: unknown 11.7% done, time left: unknown 12.4% done, time left: unknown 13.6% done, time left: unknown 14.8% done, time left: unknown 16.1% done, time left: unknown 17.4% done, time left: unknown 18.6% done, time left: unknown 19.8% done, time left: unknown 21.1% done, time left: unknown 22.2% done, time left: unknown 23.4% done, time left: unknown 24.6% done, time left: unknown 25.9% done, time left: unknown 27.1% done, time left: unknown 28.4% done, time left: unknown 29.7% done, time left: unknown 30.9% done, time left: unknown 32.1% done, time left: unknown 35.2% done, time left: unknown 36.4% done, time left: unknown 37.6% done, time left: unknown 38.8% done, time left: unknown 39.9% done, time left: unknown 41.1% done, time left: unknown 42.3% done, time left: unknown 43.5% done, time left: unknown 44.6% done, time left: unknown 45.8% done, time left: unknown 47.0% done, time left: unknown 48.1% done, time left: unknown 49.3% done, time left: unknown 50.5% done, time left: unknown 51.7% done, time left: unknown 52.8% done, time left: unknown 54.0% done, time left: unknown 55.2% done, time left: unknown 56.4% done, time left: unknown 57.6% done, time left: unknown 58.8% done, time left: unknown 60.0% done, time left: unknown 61.1% done, time left: unknown 62.4% done, time left: unknown 63.7% done, time left: unknown 65.0% done, time left: unknown 66.4% done, time left: unknown 67.9% done, time left: unknown 69.3% done, time left: unknown 70.7% done, time left: unknown 72.1% done, time left: unknown 73.5% done, time left: unknown 78.9% done, time left:   0:00:00   80.2% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryEndIndex:1197:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:92 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryEndIndex()V
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryEndIndex:1192 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryEndIndex:1192 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryEndIndex:1197 LDC "aaxaaaayaa"
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryEndIndex:1197 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryEndIndex:1197 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryEndIndex:1197 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 10.66 seconds.
