 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left:   0:02:08    1.8% done, time left:   0:01:30  1.9% done, time left:   0:01:19  2.4% done, time left:   0:01:10  2.7% done, time left:   0:01:03  3.3% done, time left:   0:00:57  4.1% done, time left:   0:00:53  4.7% done, time left:   0:00:49  4.9% done, time left:   0:00:46  5.3% done, time left:   0:00:44  6.0% done, time left:   0:00:43  6.7% done, time left:   0:00:42  7.4% done, time left:   0:00:41  8.1% done, time left:   0:00:41  8.4% done, time left:   0:00:39  8.8% done, time left:   0:00:38  9.3% done, time left:   0:00:38 10.3% done, time left:   0:00:38 11.3% done, time left:   0:00:38 12.0% done, time left:   0:00:37 13.1% done, time left:   0:00:36 14.3% done, time left:   0:00:34 15.6% done, time left:   0:00:33 16.9% done, time left:   0:00:30 18.1% done, time left:   0:00:28 19.4% done, time left:   0:00:26 20.7% done, time left:   0:00:24 21.9% done, time left:   0:00:22 23.1% done, time left:   0:00:20 24.3% done, time left:   0:00:18 25.5% done, time left:   0:00:17 26.8% done, time left:   0:00:15 28.1% done, time left:   0:00:14 29.3% done, time left:   0:00:13 30.5% done, time left:   0:00:12 31.7% done, time left:   0:00:11 32.9% done, time left:   0:00:10 34.1% done, time left:   0:00:10 35.3% done, time left:   0:00:09 36.5% done, time left:   0:00:09 37.6% done, time left:   0:00:08 38.8% done, time left:   0:00:08 40.0% done, time left:   0:00:07 41.2% done, time left:   0:00:07 42.4% done, time left:   0:00:06 43.6% done, time left:   0:00:06 44.8% done, time left:   0:00:06 45.9% done, time left:   0:00:06 47.1% done, time left:   0:00:05 51.0% done, time left:   0:00:03 55.9% done, time left:   0:00:00 60.9% done, time left:   0:00:00 65.7% done, time left:   0:00:00 71.0% done, time left:   0:00:00 76.2% done, time left:   0:00:00 81.3% done, time left:   0:00:00 86.4% done, time left:   0:00:00 91.4% done, time left:   0:00:00 95.7% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:354:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:118 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:118 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(I)V
org.apache.commons.lang3.text.StrBuilder.<init>:131 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:131 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:131 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:131 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.length:206 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.length:206 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.length:206 IRETURN
org.apache.commons.lang3.text.StrBuilder.capacity:243 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.capacity:243 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.capacity:243 ARRAYLENGTH
org.apache.commons.lang3.text.StrBuilder.capacity:243 IRETURN
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:253 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:253 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:253 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:253 ARRAYLENGTH
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:253 IF_ICMPLE L0 false true
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:255 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:255 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:255 ICONST_2
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:255 IMUL
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:255 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.ensureCapacity:255 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:267 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:267 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:267 ARRAYLENGTH
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:267 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:267 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.length()I
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:267 IF_ICMPLE L0 false true
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:269 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:269 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:269 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.length()I
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:269 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.minimizeCapacity:269 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilderTest.main:59 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testCapacityAndLength()V
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:317 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:317 DUP
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:317 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>()V
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:317 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:323 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:323 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.minimizeCapacity()Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:329 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:329 BIPUSH 32
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:329 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.ensureCapacity(I)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:354 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:354 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.capacity()I
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:354 BIPUSH 16
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:354 IF_ICMPLE L12 false true
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:354 ICONST_1
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:354 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 52 bytecode instructions.
Computation took 7.34 seconds.
