 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:01:03    1.8% done, time left:   0:00:53  1.9% done, time left:   0:00:53  2.2% done, time left:   0:00:51  2.4% done, time left:   0:00:50  2.6% done, time left:   0:00:49  2.8% done, time left:   0:00:49  3.2% done, time left:   0:00:47  4.0% done, time left:   0:00:47  4.5% done, time left:   0:00:45  4.7% done, time left:   0:00:44  5.2% done, time left:   0:00:43  5.7% done, time left:   0:00:42  6.3% done, time left:   0:00:42  7.1% done, time left:   0:00:43  8.3% done, time left:   0:00:43  8.4% done, time left:   0:00:41  9.4% done, time left:   0:00:41 10.4% done, time left:   0:00:40 11.4% done, time left:   0:00:38 12.5% done, time left:   0:00:37 13.6% done, time left:   0:00:35 14.8% done, time left:   0:00:33 16.0% done, time left:   0:00:31 17.2% done, time left:   0:00:29 18.3% done, time left:   0:00:26 19.4% done, time left:   0:00:24 20.6% done, time left:   0:00:23 21.8% done, time left:   0:00:21 22.8% done, time left:   0:00:19 24.0% done, time left:   0:00:18 25.1% done, time left:   0:00:17 26.3% done, time left:   0:00:16 27.6% done, time left:   0:00:15 28.9% done, time left:   0:00:14 30.3% done, time left:   0:00:13 31.7% done, time left:   0:00:12 33.1% done, time left:   0:00:11 34.4% done, time left:   0:00:10 35.8% done, time left:   0:00:09 37.2% done, time left:   0:00:08 38.6% done, time left:   0:00:08 40.0% done, time left:   0:00:07 41.3% done, time left:   0:00:06 42.7% done, time left:   0:00:06 44.1% done, time left:   0:00:05 45.5% done, time left:   0:00:05 46.8% done, time left:   0:00:05 48.2% done, time left:   0:00:04 49.6% done, time left:   0:00:04 51.0% done, time left:   0:00:04 52.3% done, time left:   0:00:03 53.7% done, time left:   0:00:03 55.1% done, time left:   0:00:03 56.5% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.3% done, time left:   0:00:02 60.7% done, time left:   0:00:02 62.1% done, time left:   0:00:02 63.5% done, time left:   0:00:02 64.9% done, time left:   0:00:02 66.3% done, time left:   0:00:01 70.6% done, time left:   0:00:00 76.2% done, time left:   0:00:00 81.3% done, time left:   0:00:00 86.3% done, time left:   0:00:00 91.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1690:*]:
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(Lorg/apache/commons/lang3/text/StrMatcher;I)I
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2662 IRETURN
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2679 IFNULL L2 true false
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2680 ICONST_M1
org.apache.commons.lang3.text.StrBuilder.lastIndexOf:2680 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:117 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testLastIndexOf_StrMatcher()V
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 DUP
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1689 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1690 LDC -1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1690 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1690 ACONST_NULL
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1690 CHECKCAST org/apache/commons/lang3/text/StrMatcher
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1690 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.lastIndexOf(Lorg/apache/commons/lang3/text/StrMatcher;)I
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1690 I2L
org.apache.commons.lang3.text.StrBuilderTest.testLastIndexOf_StrMatcher:1690 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 18 bytecode instructions.
Computation took 8.27 seconds.
