 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.3% done, time left:   0:17:41    1.3% done, time left:   0:26:32  1.3% done, time left:   0:28:51  1.8% done, time left:   0:21:58  2.2% done, time left:   0:17:46  2.8% done, time left:   0:14:55  3.4% done, time left:   0:12:52  4.2% done, time left:   0:11:19  4.7% done, time left:   0:10:06  5.1% done, time left:   0:09:08  5.4% done, time left:   0:08:21  6.1% done, time left:   0:07:42  6.7% done, time left:   0:07:09  7.4% done, time left:   0:06:41  8.1% done, time left:   0:06:17  8.4% done, time left:   0:05:55  8.6% done, time left:   0:05:35  9.1% done, time left:   0:05:18  9.8% done, time left:   0:05:03 10.8% done, time left:   0:04:46 11.8% done, time left:   0:04:26 12.8% done, time left:   0:04:06 13.9% done, time left:   0:03:45 15.0% done, time left:   0:03:23 16.2% done, time left:   0:03:02 17.3% done, time left:   0:02:42 18.4% done, time left:   0:02:24 19.6% done, time left:   0:02:07 20.7% done, time left:   0:01:51 21.8% done, time left:   0:01:38 22.9% done, time left:   0:01:26 24.0% done, time left:   0:01:15 25.1% done, time left:   0:01:06 26.2% done, time left:   0:00:58 27.3% done, time left:   0:00:50 28.5% done, time left:   0:00:44 29.6% done, time left:   0:00:38 30.8% done, time left:   0:00:33 31.9% done, time left:   0:00:29 33.1% done, time left:   0:00:25 35.3% done, time left:   0:00:21 40.0% done, time left:   0:00:06 44.8% done, time left:   0:00:02 49.2% done, time left:   0:00:01 53.8% done, time left:   0:00:00 58.7% done, time left:   0:00:00 61.2% done, time left:   0:00:00 67.2% done, time left:   0:00:00 74.0% done, time left:   0:00:00 80.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 93.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:333:*]:
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 IFNE L0 false true
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 ICONST_1
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:59 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testCapacityAndLength()V
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:317 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:317 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:333 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:333 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.isEmpty()Z
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:333 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 11 bytecode instructions.
Computation took 6.65 seconds.
