 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left:   0:00:24    2.2% done, time left:   0:00:23  2.8% done, time left:   0:00:23  3.5% done, time left:   0:00:21  4.2% done, time left:   0:00:20  4.7% done, time left:   0:00:20  5.2% done, time left:   0:00:20  5.6% done, time left:   0:00:19  6.2% done, time left:   0:00:19  6.8% done, time left:   0:00:20  7.4% done, time left:   0:00:20  7.9% done, time left:   0:00:20  8.4% done, time left:   0:00:20  8.6% done, time left:   0:00:20  9.4% done, time left:   0:00:21 10.4% done, time left:   0:00:22 11.4% done, time left:   0:00:23 12.5% done, time left:   0:00:23 13.6% done, time left:   0:00:23 14.7% done, time left:   0:00:23 15.9% done, time left:   0:00:22 17.1% done, time left:   0:00:21 18.2% done, time left:   0:00:20 19.4% done, time left:   0:00:19 20.5% done, time left:   0:00:18 21.7% done, time left:   0:00:17 22.7% done, time left:   0:00:16 23.8% done, time left:   0:00:15 25.0% done, time left:   0:00:14 26.1% done, time left:   0:00:14 27.2% done, time left:   0:00:13 28.4% done, time left:   0:00:12 29.5% done, time left:   0:00:12 30.7% done, time left:   0:00:11 31.9% done, time left:   0:00:11 33.0% done, time left:   0:00:10 34.2% done, time left:   0:00:10 35.4% done, time left:   0:00:09 36.6% done, time left:   0:00:09 37.7% done, time left:   0:00:08 38.9% done, time left:   0:00:08 40.1% done, time left:   0:00:07 41.2% done, time left:   0:00:07 42.4% done, time left:   0:00:07 43.6% done, time left:   0:00:06 44.8% done, time left:   0:00:06 48.1% done, time left:   0:00:04 53.3% done, time left:   0:00:00 58.5% done, time left:   0:00:00 63.7% done, time left:   0:00:00 69.2% done, time left:   0:00:00 74.9% done, time left:   0:00:00 80.4% done, time left:   0:00:00 85.9% done, time left:   0:00:00 91.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_char_char:885:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:83 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplaceAll_char_char()V
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_char_char:877 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_char_char:877 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_char_char:885 LDC "defeffed"
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_char_char:885 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_char_char:885 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplaceAll_char_char:885 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 7.07 seconds.
