 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:10    1.1% done, time left:  30:33:16  1.1% done, time left:  40:44:21  1.1% done, time left:  50:55:27  1.2% done, time left:  40:46:47  1.3% done, time left:  33:59:38  1.9% done, time left:  29:08:28  2.3% done, time left:  25:30:02  2.8% done, time left:  22:40:08  3.3% done, time left:  20:24:12  4.0% done, time left:  18:32:59  4.5% done, time left:  17:00:17  4.8% done, time left:  15:41:50  5.1% done, time left:  14:34:36  5.3% done, time left:  13:36:20  5.7% done, time left:  12:45:21  6.3% done, time left:  12:00:23  7.0% done, time left:  11:20:25  7.7% done, time left:  10:44:39  8.4% done, time left:  10:11:10  8.4% done, time left:   9:40:54  9.0% done, time left:   9:10:52 10.0% done, time left:   8:35:54 11.1% done, time left:   7:55:16 12.4% done, time left:   7:09:57 13.6% done, time left:   6:23:33 14.9% done, time left:   5:36:57 16.3% done, time left:   4:52:18 17.6% done, time left:   4:11:24 18.9% done, time left:   3:34:22 20.2% done, time left:   3:01:27 22.4% done, time left:   2:23:34 23.7% done, time left:   1:54:36 25.0% done, time left:   1:32:00 26.3% done, time left:   1:14:03 27.7% done, time left:   0:59:33 29.1% done, time left:   0:47:49 30.4% done, time left:   0:38:18 31.8% done, time left:   0:30:34 33.1% done, time left:   0:24:18 34.3% done, time left:   0:19:24 35.5% done, time left:   0:15:31 36.7% done, time left:   0:12:26 37.9% done, time left:   0:09:58 39.1% done, time left:   0:07:58 40.2% done, time left:   0:06:22 41.4% done, time left:   0:05:05 42.6% done, time left:   0:04:02 43.8% done, time left:   0:03:12 44.9% done, time left:   0:02:32 46.1% done, time left:   0:01:59 47.3% done, time left:   0:01:34 48.5% done, time left:   0:01:13 49.6% done, time left:   0:00:57 50.8% done, time left:   0:00:44 52.0% done, time left:   0:00:34 53.2% done, time left:   0:00:26 54.4% done, time left:   0:00:20 55.6% done, time left:   0:00:16 56.8% done, time left:   0:00:12 58.1% done, time left:   0:00:09 59.5% done, time left:   0:00:07 61.3% done, time left:   0:00:05 66.1% done, time left:   0:00:00 71.4% done, time left:   0:00:00 76.7% done, time left:   0:00:00 81.8% done, time left:   0:00:00 86.9% done, time left:   0:00:00 91.9% done, time left:   0:00:00 96.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReverse:1235:*]:
org.apache.commons.lang3.text.StrBuilder.reverse:2178 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.reverse:2178 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.reverse:2178 IFNE L0 false true
org.apache.commons.lang3.text.StrBuilder.reverse:2179 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.reverse:2179 ARETURN
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:94 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReverse()V
org.apache.commons.lang3.text.StrBuilderTest.testReverse:1234 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReverse:1234 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReverse:1235 LDC ""
org.apache.commons.lang3.text.StrBuilderTest.testReverse:1235 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReverse:1235 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.reverse()Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testReverse:1235 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReverse:1235 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 8.45 seconds.
