 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:55    1.1% done, time left:  30:34:23  1.1% done, time left:  40:45:51  1.1% done, time left:  30:37:41  1.3% done, time left:  24:30:46  1.3% done, time left:  20:26:16  1.3% done, time left:  17:31:43  1.3% done, time left:  15:20:53  1.6% done, time left:  13:38:52  2.0% done, time left:  12:17:09  2.5% done, time left:  11:10:16  3.0% done, time left:  10:14:30  3.6% done, time left:   9:27:19  4.2% done, time left:   8:46:53  4.7% done, time left:   8:11:48  5.0% done, time left:   7:41:06  5.4% done, time left:   7:14:01  6.1% done, time left:   6:49:58  6.8% done, time left:   6:28:27  7.6% done, time left:   6:08:43  8.3% done, time left:   5:48:30  8.4% done, time left:   5:30:04  8.9% done, time left:   5:12:38  9.4% done, time left:   4:55:53 10.3% done, time left:   4:37:08 11.3% done, time left:   4:16:30 12.4% done, time left:   3:54:43 13.5% done, time left:   3:32:45 14.6% done, time left:   3:12:57 15.8% done, time left:   2:52:33 17.0% done, time left:   2:32:23 18.2% done, time left:   2:13:17 19.5% done, time left:   1:55:26 20.7% done, time left:   1:39:09 21.9% done, time left:   1:24:42 23.0% done, time left:   1:12:15 24.3% done, time left:   1:01:17 26.4% done, time left:   0:48:21 27.6% done, time left:   0:38:30 28.8% done, time left:   0:30:52 30.1% done, time left:   0:24:50 31.3% done, time left:   0:20:00 32.6% done, time left:   0:16:06 33.9% done, time left:   0:12:57 35.1% done, time left:   0:10:24 36.4% done, time left:   0:08:19 37.6% done, time left:   0:06:39 38.9% done, time left:   0:05:17 40.1% done, time left:   0:04:12 41.2% done, time left:   0:03:21 42.4% done, time left:   0:02:40 43.6% done, time left:   0:02:07 44.7% done, time left:   0:01:40 45.9% done, time left:   0:01:19 47.0% done, time left:   0:01:03 48.2% done, time left:   0:00:50 49.3% done, time left:   0:00:39 51.1% done, time left:   0:00:29 55.7% done, time left:   0:00:01 60.7% done, time left:   0:00:00 65.4% done, time left:   0:00:00 70.6% done, time left:   0:00:00 75.8% done, time left:   0:00:00 80.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 91.0% done, time left:   0:00:00 95.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:305:*]:
org.apache.commons.lang3.text.StrBuilder.getNullText:180 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.getNullText:180 GETFIELD org/apache/commons/lang3/text/StrBuilder.nullText Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilder.getNullText:180 ARETURN
org.apache.commons.lang3.text.StrBuilder.setNullText:190 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.setNullText:190 IFNULL L0 false true
org.apache.commons.lang3.text.StrBuilder.setNullText:190 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.setNullText:190 INVOKEVIRTUAL java/lang/String.isEmpty()Z
org.apache.commons.lang3.text.StrBuilder.setNullText:190 IFEQ L0 false true
org.apache.commons.lang3.text.StrBuilder.setNullText:191 ACONST_NULL
org.apache.commons.lang3.text.StrBuilder.setNullText:191 ASTORE 1
org.apache.commons.lang3.text.StrBuilder.setNullText:193 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.setNullText:193 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.setNullText:193 PUTFIELD org/apache/commons/lang3/text/StrBuilder.nullText Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.main:58 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testGetSetNullText()V
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:298 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:298 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:304 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:304 LDC ""
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:304 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.setNullText(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:305 ACONST_NULL
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:305 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:305 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.getNullText()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testGetSetNullText:305 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 23 bytecode instructions.
Computation took 8.15 seconds.
