 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left:   0:00:52    1.3% done, time left:   0:01:17  1.7% done, time left:   0:01:11  1.8% done, time left:   0:01:10  1.9% done, time left:   0:01:09  2.1% done, time left:   0:01:08  2.7% done, time left:   0:01:04  3.3% done, time left:   0:01:01  4.0% done, time left:   0:00:58  4.6% done, time left:   0:00:55  5.1% done, time left:   0:00:52  5.2% done, time left:   0:00:50  5.9% done, time left:   0:00:50  6.5% done, time left:   0:00:49  7.3% done, time left:   0:00:49  7.9% done, time left:   0:00:48  8.3% done, time left:   0:00:47  8.4% done, time left:   0:00:45  9.0% done, time left:   0:00:45 10.0% done, time left:   0:00:45 11.1% done, time left:   0:00:44 12.2% done, time left:   0:00:43 13.2% done, time left:   0:00:41 14.5% done, time left:   0:00:39 15.7% done, time left:   0:00:37 17.0% done, time left:   0:00:34 18.2% done, time left:   0:00:31 22.8% done, time left:   0:00:16 29.1% done, time left:   0:00:03 35.1% done, time left:   0:00:01 40.3% done, time left:   0:00:01 45.4% done, time left:   0:00:01 50.4% done, time left:   0:00:00 55.6% done, time left:   0:00:00 60.9% done, time left:   0:00:00 66.0% done, time left:   0:00:00 71.5% done, time left:   0:00:00 77.0% done, time left:   0:00:00 82.5% done, time left:   0:00:00 88.0% done, time left:   0:00:00 93.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testDeleteFirst_char:743:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:77 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testDeleteFirst_char()V
org.apache.commons.lang3.text.StrBuilderTest.testDeleteFirst_char:735 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testDeleteFirst_char:735 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testDeleteFirst_char:743 LDC "ba"
org.apache.commons.lang3.text.StrBuilderTest.testDeleteFirst_char:743 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testDeleteFirst_char:743 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testDeleteFirst_char:743 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 5.58 seconds.
