 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.6% done, time left: unknown  3.3% done, time left: unknown  4.0% done, time left: unknown  4.5% done, time left: unknown  5.0% done, time left: unknown  5.2% done, time left: unknown  5.7% done, time left: unknown  6.3% done, time left: unknown  7.6% done, time left: unknown  8.4% done, time left: unknown  8.5% done, time left: unknown  9.1% done, time left: unknown  9.8% done, time left: unknown 10.8% done, time left: unknown 11.9% done, time left: unknown 12.9% done, time left: unknown 13.9% done, time left: unknown 15.1% done, time left: unknown 16.2% done, time left: unknown 17.4% done, time left: unknown 18.5% done, time left: unknown 19.7% done, time left: unknown 20.8% done, time left: unknown 21.9% done, time left: unknown 23.0% done, time left: unknown 24.1% done, time left: unknown 25.3% done, time left: unknown 26.4% done, time left: unknown 27.6% done, time left: unknown 28.8% done, time left: unknown 29.9% done, time left: unknown 31.1% done, time left: unknown 32.3% done, time left: unknown 33.5% done, time left: unknown 34.5% done, time left: unknown 35.7% done, time left: unknown 36.9% done, time left: unknown 38.2% done, time left: unknown 39.4% done, time left: unknown 40.8% done, time left: unknown 42.1% done, time left: unknown 43.4% done, time left: unknown 44.7% done, time left: unknown 46.0% done, time left: unknown 47.3% done, time left: unknown 48.6% done, time left: unknown 49.9% done, time left: unknown 51.2% done, time left: unknown 52.5% done, time left: unknown 53.9% done, time left: unknown 55.2% done, time left: unknown 56.6% done, time left: unknown 57.9% done, time left: unknown 59.3% done, time left: unknown 60.6% done, time left: unknown 62.0% done, time left: unknown 63.3% done, time left: unknown 64.7% done, time left: unknown 66.0% done, time left: unknown 67.4% done, time left: unknown 68.8% done, time left: unknown 70.2% done, time left: unknown 71.6% done, time left: unknown 73.0% done, time left: unknown 74.4% done, time left: unknown 75.8% done, time left: unknown 77.1% done, time left: unknown 78.5% done, time left: unknown 79.9% done, time left: unknown 81.3% done, time left: unknown 82.6% done, time left: unknown 85.8% done, time left:   0:00:00   87.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:327:*]:
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 IFNE L0 false true
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 ICONST_1
org.apache.commons.lang3.text.StrBuilder.isEmpty:298 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:59 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testCapacityAndLength()V
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:317 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:317 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:327 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:327 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.isEmpty()Z
org.apache.commons.lang3.text.StrBuilderTest.testCapacityAndLength:327 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 11 bytecode instructions.
Computation took 10.08 seconds.
