 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:22:17    1.1% done, time left:  30:33:25  1.1% done, time left:  40:44:34  1.1% done, time left:  50:55:42  1.1% done, time left:  41:15:34  1.3% done, time left:  34:23:39  1.3% done, time left:  29:29:28  1.4% done, time left:  25:48:45  1.9% done, time left:  22:56:53  2.4% done, time left:  20:39:19  3.0% done, time left:  18:46:45  3.8% done, time left:  17:12:57  4.4% done, time left:  15:53:33  4.7% done, time left:  14:45:28  5.2% done, time left:  13:46:29  5.9% done, time left:  12:54:53  6.3% done, time left:  12:09:21  7.1% done, time left:  11:28:52  7.8% done, time left:  10:52:40  8.4% done, time left:  10:17:10  8.4% done, time left:   9:45:08  9.3% done, time left:   9:10:22 10.3% done, time left:   8:32:00 11.3% done, time left:   7:50:51 12.4% done, time left:   7:08:02 13.5% done, time left:   6:25:35 14.7% done, time left:   5:43:30 15.8% done, time left:   5:03:13 17.8% done, time left:   4:12:20 19.0% done, time left:   3:30:53 20.2% done, time left:   2:56:44 21.3% done, time left:   2:28:24 22.4% done, time left:   2:05:08 23.5% done, time left:   1:45:32 24.7% done, time left:   1:28:57 25.8% done, time left:   1:14:53 27.0% done, time left:   1:02:51 28.2% done, time left:   0:52:38 29.4% done, time left:   0:43:55 30.5% done, time left:   0:36:32 31.7% done, time left:   0:30:18 32.9% done, time left:   0:25:01 34.1% done, time left:   0:20:35 35.3% done, time left:   0:16:52 36.4% done, time left:   0:13:46 37.6% done, time left:   0:11:12 38.8% done, time left:   0:09:04 40.0% done, time left:   0:07:18 41.2% done, time left:   0:05:52 42.3% done, time left:   0:04:41 43.7% done, time left:   0:03:41 45.0% done, time left:   0:02:52 46.9% done, time left:   0:02:05 51.7% done, time left:   0:00:06 56.6% done, time left:   0:00:00 61.7% done, time left:   0:00:00 66.6% done, time left:   0:00:00 71.8% done, time left:   0:00:00 77.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 87.6% done, time left:   0:00:00 92.7% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryReplace:1070:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:90 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryReplace()V
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryReplace:1068 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryReplace:1068 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryReplace:1070 LDC "ab-c-a"
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryReplace:1070 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryReplace:1070 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplace_StrMatcher_String_int_int_int_VaryReplace:1070 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 7.72 seconds.
