 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:21:34    1.1% done, time left:  30:32:22  1.1% done, time left:  20:24:26  1.3% done, time left:  15:18:57  1.9% done, time left:  12:15:22  2.3% done, time left:  10:12:56  2.8% done, time left:   8:45:28  3.5% done, time left:   7:39:52  4.2% done, time left:   6:48:50  4.6% done, time left:   6:07:59  5.0% done, time left:   5:34:34  5.2% done, time left:   5:06:44  5.8% done, time left:   4:43:11  6.4% done, time left:   4:23:00  6.9% done, time left:   4:05:30  7.6% done, time left:   3:50:12  8.3% done, time left:   3:36:42  8.4% done, time left:   3:24:41  8.8% done, time left:   3:13:56  9.8% done, time left:   3:01:36 10.9% done, time left:   2:48:00 12.0% done, time left:   2:33:35 13.0% done, time left:   2:19:00 14.2% done, time left:   2:04:37 15.3% done, time left:   1:50:35 16.5% done, time left:   1:37:19 17.6% done, time left:   1:25:15 18.7% done, time left:   1:14:15 19.9% done, time left:   1:04:18 24.3% done, time left:   0:30:10 29.0% done, time left:   0:10:45 34.0% done, time left:   0:02:40 39.0% done, time left:   0:00:29 44.0% done, time left:   0:00:04 48.7% done, time left:   0:00:01 48.7% done, time left:   0:00:00 50.7% done, time left:   0:00:00 55.5% done, time left:   0:00:00 60.7% done, time left:   0:00:00 65.6% done, time left:   0:00:00 71.0% done, time left:   0:00:00 76.3% done, time left:   0:00:00 81.5% done, time left:   0:00:00 86.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1012:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplaceFirst_StrMatcher_String()V
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1008 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1008 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1012 LDC "abcbccba"
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1012 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1012 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1012 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 6.26 seconds.
