 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:23:13    1.1% done, time left:  30:34:50  1.1% done, time left:  40:46:27  1.1% done, time left:  50:58:04  1.1% done, time left:  61:09:41  1.2% done, time left:  50:59:55  1.3% done, time left:  43:43:25  1.3% done, time left:  38:16:07  1.8% done, time left:  34:01:13  2.2% done, time left:  30:37:14  2.8% done, time left:  27:50:20  3.5% done, time left:  25:31:14  4.2% done, time left:  23:33:31  4.7% done, time left:  21:52:36  4.9% done, time left:  20:25:07  5.3% done, time left:  19:08:35  6.0% done, time left:  18:01:05  6.5% done, time left:  17:01:04  7.1% done, time left:  16:07:22  7.8% done, time left:  15:19:03  8.4% done, time left:  14:31:51  8.4% done, time left:  13:49:06  9.2% done, time left:  13:03:57 10.1% done, time left:  12:13:04 11.1% done, time left:  11:17:34 12.2% done, time left:  10:18:56 13.3% done, time left:   9:20:19 14.4% done, time left:   8:21:34 15.6% done, time left:   7:24:41 16.8% done, time left:   6:31:04 17.9% done, time left:   5:42:11 21.9% done, time left:   3:12:35 23.0% done, time left:   2:00:01 24.1% done, time left:   1:20:27 25.2% done, time left:   0:56:53 26.4% done, time left:   0:41:50 27.5% done, time left:   0:31:39 28.7% done, time left:   0:24:28 29.8% done, time left:   0:19:12 31.0% done, time left:   0:15:14 32.2% done, time left:   0:12:11 33.3% done, time left:   0:09:48 34.5% done, time left:   0:07:54 35.6% done, time left:   0:06:23 36.8% done, time left:   0:05:09 38.0% done, time left:   0:04:10 39.1% done, time left:   0:03:22 40.3% done, time left:   0:02:43 41.5% done, time left:   0:02:11 42.6% done, time left:   0:01:45 43.8% done, time left:   0:01:24 44.9% done, time left:   0:01:07 46.1% done, time left:   0:00:54 49.8% done, time left:   0:00:23 54.4% done, time left:   0:00:00 59.2% done, time left:   0:00:00 63.7% done, time left:   0:00:00 68.2% done, time left:   0:00:00 73.2% done, time left:   0:00:00 78.3% done, time left:   0:00:00 83.4% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1029:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:88 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testReplaceFirst_StrMatcher_String()V
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1027 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1027 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1029 LDC "axbxcba"
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1029 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1029 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testReplaceFirst_StrMatcher_String:1029 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 7.75 seconds.
