 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left: unknown  2.0% done, time left: unknown  2.5% done, time left: unknown  3.1% done, time left: unknown  3.9% done, time left: unknown  4.4% done, time left: unknown  4.8% done, time left: unknown  5.2% done, time left: unknown  5.6% done, time left: unknown  6.6% done, time left: unknown  7.8% done, time left: unknown  8.3% done, time left: unknown  8.4% done, time left: unknown  8.8% done, time left: unknown  9.6% done, time left: unknown 10.6% done, time left: unknown 11.7% done, time left: unknown 12.8% done, time left: unknown 13.9% done, time left: unknown 15.0% done, time left: unknown 16.1% done, time left: unknown 17.3% done, time left: unknown 18.4% done, time left: unknown 19.5% done, time left: unknown 20.7% done, time left: unknown 21.8% done, time left: unknown 22.8% done, time left: unknown 23.9% done, time left: unknown 25.0% done, time left: unknown 26.1% done, time left: unknown 27.2% done, time left: unknown 28.4% done, time left: unknown 29.8% done, time left: unknown 31.0% done, time left: unknown 32.2% done, time left: unknown 33.3% done, time left: unknown 34.5% done, time left: unknown 35.6% done, time left: unknown 36.8% done, time left: unknown 37.9% done, time left: unknown 39.1% done, time left: unknown 40.3% done, time left: unknown 41.4% done, time left: unknown 42.6% done, time left: unknown 43.7% done, time left: unknown 45.9% done, time left: unknown 50.7% done, time left: unknown 55.6% done, time left:   0:00:00   56.8% done, time left:   0:00:00 58.0% done, time left:   0:00:00 59.1% done, time left:   0:00:00 60.3% done, time left:   0:00:00 61.4% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.7% done, time left:   0:00:00 64.9% done, time left:   0:00:00 66.0% done, time left:   0:00:00 67.2% done, time left:   0:00:00 68.4% done, time left:   0:00:00 69.6% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.9% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:597:*]:
org.apache.commons.lang3.text.StrBuilder.toCharArray:398 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.toCharArray:398 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.validateRange(II)I
org.apache.commons.lang3.text.StrBuilder.toCharArray:398 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.toCharArray:399 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.toCharArray:399 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.toCharArray:399 ISUB
org.apache.commons.lang3.text.StrBuilder.toCharArray:399 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.toCharArray:400 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.toCharArray:400 IFNE L0 true false
org.apache.commons.lang3.text.StrBuilder.toCharArray:403 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.toCharArray:403 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.toCharArray:403 ASTORE 4
org.apache.commons.lang3.text.StrBuilder.toCharArray:405 ALOAD 4
org.apache.commons.lang3.text.StrBuilder.toCharArray:405 ARETURN
org.apache.commons.lang3.text.StrBuilder.validateRange:2956 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.validateRange:2956 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:72 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testToCharArrayIntInt()V
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:596 ICONST_0
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:596 ICONST_4
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:596 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toCharArray(II)[C
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:596 ASTORE 2
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:597 LDC "toCharArray(int,int) result incorrect length"
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:597 LDC 4
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:597 ALOAD 2
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:597 ARRAYLENGTH
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:597 I2L
org.apache.commons.lang3.text.StrBuilderTest.testToCharArrayIntInt:597 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 27 bytecode instructions.
Computation took 10.12 seconds.
