 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:21:42    1.1% done, time left:  30:32:33  1.1% done, time left:  40:43:24  1.3% done, time left:  30:33:11  1.6% done, time left:  24:26:53  1.9% done, time left:  20:22:36  2.4% done, time left:  17:28:04  3.0% done, time left:  15:17:08  3.8% done, time left:  13:35:18  4.4% done, time left:  12:13:50  4.7% done, time left:  11:07:09  5.2% done, time left:  10:11:36  5.6% done, time left:   9:24:35  6.6% done, time left:   8:44:19  7.8% done, time left:   8:07:00  8.4% done, time left:   7:32:19  8.7% done, time left:   7:01:02  9.7% done, time left:   6:28:45 10.6% done, time left:   5:56:08 11.7% done, time left:   5:23:11 12.8% done, time left:   4:50:56 13.9% done, time left:   4:19:50 15.1% done, time left:   3:49:53 16.2% done, time left:   3:21:46 17.4% done, time left:   2:55:55 18.5% done, time left:   2:33:00 19.4% done, time left:   2:13:18 20.6% done, time left:   1:55:22 21.8% done, time left:   1:39:23 22.8% done, time left:   1:25:32 23.9% done, time left:   1:13:18 25.1% done, time left:   1:02:33 26.2% done, time left:   0:53:09 27.4% done, time left:   0:44:56 28.6% done, time left:   0:37:48 29.8% done, time left:   0:31:39 31.0% done, time left:   0:26:23 32.1% done, time left:   0:21:54 33.3% done, time left:   0:18:06 34.5% done, time left:   0:14:54 35.7% done, time left:   0:12:12 36.9% done, time left:   0:09:58 38.1% done, time left:   0:08:05 39.2% done, time left:   0:06:33 40.4% done, time left:   0:05:16 41.6% done, time left:   0:04:13 42.8% done, time left:   0:03:22 44.0% done, time left:   0:02:41 45.2% done, time left:   0:02:07 46.3% done, time left:   0:01:40 47.5% done, time left:   0:01:19 48.7% done, time left:   0:01:02 49.9% done, time left:   0:00:48 51.3% done, time left:   0:00:37 52.7% done, time left:   0:00:28 54.0% done, time left:   0:00:21 55.4% done, time left:   0:00:15 56.8% done, time left:   0:00:11 58.2% done, time left:   0:00:08 59.6% done, time left:   0:00:06 61.0% done, time left:   0:00:05 62.4% done, time left:   0:00:04 63.8% done, time left:   0:00:03 65.1% done, time left:   0:00:02 66.5% done, time left:   0:00:02 71.4% done, time left:   0:00:00 77.1% done, time left:   0:00:00 82.6% done, time left:   0:00:00 88.2% done, time left:   0:00:00 93.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testToString:1982:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrBuilderTest.main:126 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testToString()V
org.apache.commons.lang3.text.StrBuilderTest.testToString:1981 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testToString:1981 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testToString:1982 LDC "abc"
org.apache.commons.lang3.text.StrBuilderTest.testToString:1982 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testToString:1982 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrBuilderTest.testToString:1982 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 8.48 seconds.
