 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.1% done, time left:  20:21:26    1.1% done, time left:  30:32:09  1.1% done, time left:  40:42:52  1.1% done, time left:  50:53:35  1.3% done, time left:  40:43:49  1.6% done, time left:  33:56:53  1.9% done, time left:  29:06:07  2.3% done, time left:  25:27:59  2.7% done, time left:  22:38:18  3.3% done, time left:  20:22:33  4.1% done, time left:  18:31:30  4.6% done, time left:  16:58:55  4.9% done, time left:  15:40:35  5.4% done, time left:  14:33:26  6.5% done, time left:  13:35:17  7.9% done, time left:  12:29:24  8.4% done, time left:  11:30:19  8.8% done, time left:  10:37:40  9.6% done, time left:   9:46:12 10.7% done, time left:   8:54:41 11.7% done, time left:   8:03:17 12.8% done, time left:   7:13:20 13.9% done, time left:   6:25:41 15.1% done, time left:   5:40:12 16.3% done, time left:   4:57:51 17.5% done, time left:   4:19:06 18.6% done, time left:   3:44:30 19.8% done, time left:   3:13:29 21.0% done, time left:   2:46:02 22.0% done, time left:   2:22:37 23.1% done, time left:   2:02:02 24.3% done, time left:   1:44:05 25.4% done, time left:   1:28:29 26.6% done, time left:   1:14:56 27.7% done, time left:   1:03:18 28.9% done, time left:   0:53:12 30.1% done, time left:   0:44:30 31.2% done, time left:   0:37:04 32.4% done, time left:   0:30:43 33.6% done, time left:   0:25:22 34.8% done, time left:   0:20:52 35.9% done, time left:   0:17:05 37.1% done, time left:   0:13:56 38.3% done, time left:   0:11:18 39.5% done, time left:   0:09:08 40.7% done, time left:   0:07:20 41.9% done, time left:   0:05:52 43.0% done, time left:   0:04:41 44.2% done, time left:   0:03:43 45.4% done, time left:   0:02:56 46.6% done, time left:   0:02:18 47.8% done, time left:   0:01:48 49.0% done, time left:   0:01:24 50.1% done, time left:   0:01:05 51.4% done, time left:   0:00:50 52.8% done, time left:   0:00:38 54.2% done, time left:   0:00:28 55.6% done, time left:   0:00:21 56.9% done, time left:   0:00:15 58.3% done, time left:   0:00:11 59.7% done, time left:   0:00:08 64.6% done, time left:   0:00:00 70.3% done, time left:   0:00:00 76.2% done, time left:   0:00:00 82.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 93.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrBuilderTest.testLang295:2025:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:142 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:142 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.<init>:145 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:145 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:145 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.<init>:145 BIPUSH 32
org.apache.commons.lang3.text.StrBuilder.<init>:145 IADD
org.apache.commons.lang3.text.StrBuilder.<init>:145 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:145 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:146 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:146 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilder.append:590 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:590 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:593 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:593 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.append:593 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.append:594 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:594 IFLE L1 false true
org.apache.commons.lang3.text.StrBuilder.append:598 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:598 DUP
org.apache.commons.lang3.text.StrBuilder.append:598 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.append:598 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.append:598 IADD
org.apache.commons.lang3.text.StrBuilder.append:598 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.deleteImpl:1823 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.deleteImpl:1823 DUP
org.apache.commons.lang3.text.StrBuilder.deleteImpl:1823 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.deleteImpl:1823 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.deleteImpl:1823 ISUB
org.apache.commons.lang3.text.StrBuilder.deleteImpl:1823 PUTFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1912 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1912 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1912 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1912 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1912 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1913 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1913 IFLE L2 false true
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1914 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1914 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1914 ICONST_0
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1914 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.indexOf(Ljava/lang/String;I)I
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1914 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1915 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1915 IFLT L2 false true
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1916 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1916 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.deleteFirst:1916 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.deleteImpl(III)V
org.apache.commons.lang3.text.StrBuilder.contains:2411 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.contains:2411 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.contains:2411 ASTORE 2
org.apache.commons.lang3.text.StrBuilder.contains:2412 ICONST_0
org.apache.commons.lang3.text.StrBuilder.contains:2412 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.contains:2412 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.contains:2412 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.contains:2412 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.contains:2412 IF_ICMPGE L2 true true
org.apache.commons.lang3.text.StrBuilder.contains:2412 IINC 3 1
org.apache.commons.lang3.text.StrBuilder.contains:2413 ALOAD 2
org.apache.commons.lang3.text.StrBuilder.contains:2413 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.contains:2413 CALOAD
org.apache.commons.lang3.text.StrBuilder.contains:2413 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.contains:2413 IF_ICMPNE L1 true false
org.apache.commons.lang3.text.StrBuilder.contains:2417 ICONST_0
org.apache.commons.lang3.text.StrBuilder.contains:2417 IRETURN
org.apache.commons.lang3.text.StrBuilder.indexOf:2501 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2501 IFGE L0 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2501 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2501 ISTORE 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 IFNULL L2 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2502 IF_ICMPLT L3 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2505 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2505 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.StrBuilder.indexOf:2505 ISTORE 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2506 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2506 ICONST_1
org.apache.commons.lang3.text.StrBuilder.indexOf:2506 IF_ICMPNE L4 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2509 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2509 IFNE L5 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2512 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2512 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2512 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2512 IF_ICMPLE L6 true false
org.apache.commons.lang3.text.StrBuilder.indexOf:2515 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2515 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.indexOf:2515 ASTORE 4
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 GETFIELD org/apache/commons/lang3/text/StrBuilder.size I
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ISUB
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ICONST_1
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 IADD
org.apache.commons.lang3.text.StrBuilder.indexOf:2516 ISTORE 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 ILOAD 2
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 ISTORE 6
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 ILOAD 6
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 ILOAD 5
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 IF_ICMPGE L12 false true
org.apache.commons.lang3.text.StrBuilder.indexOf:2518 IINC 6 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 ICONST_0
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 ISTORE 7
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 ILOAD 7
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 ILOAD 3
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 IF_ICMPGE L10 true true
org.apache.commons.lang3.text.StrBuilder.indexOf:2519 IINC 7 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ILOAD 7
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ALOAD 4
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ILOAD 6
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 ILOAD 7
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 IADD
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 CALOAD
org.apache.commons.lang3.text.StrBuilder.indexOf:2520 IF_ICMPEQ L9 true true
org.apache.commons.lang3.text.StrBuilder.indexOf:2524 ILOAD 6
org.apache.commons.lang3.text.StrBuilder.indexOf:2524 IRETURN
org.apache.commons.lang3.text.StrBuilderTest.main:131 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilderTest.testLang295()V
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2023 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2023 DUP
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2023 LDC "onetwothree"
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2023 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2023 ASTORE 1
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2024 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2024 LDC "three"
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2024 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2025 LDC "The contains(char) method is looking beyond the end of the string"
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2025 ALOAD 1
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2025 BIPUSH 104
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2025 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.contains(C)Z
org.apache.commons.lang3.text.StrBuilderTest.testLang295:2025 INVOKESTATIC org/junit/Assert.assertFalse(Ljava/lang/String;Z)V

Slice consists of 134 bytecode instructions.
Computation took 8.23 seconds.
