 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.6% done, time left: unknown  1.7% done, time left: unknown  2.4% done, time left: unknown  3.6% done, time left: unknown  4.7% done, time left:   0:00:08    5.4% done, time left:   0:00:10  5.4% done, time left:   0:00:12  5.4% done, time left:   0:00:14  5.7% done, time left:   0:00:16  7.4% done, time left:   0:00:17  9.3% done, time left:   0:00:17 11.2% done, time left:   0:00:17 13.3% done, time left:   0:00:15 15.0% done, time left:   0:00:14 17.0% done, time left:   0:00:12 18.6% done, time left:   0:00:11 20.8% done, time left:   0:00:10 23.1% done, time left:   0:00:09 26.3% done, time left:   0:00:07 28.5% done, time left:   0:00:06 30.2% done, time left:   0:00:05 32.7% done, time left:   0:00:04 35.7% done, time left:   0:00:04 38.9% done, time left:   0:00:03 40.3% done, time left:   0:00:02 43.4% done, time left:   0:00:02 47.2% done, time left:   0:00:01 51.2% done, time left:   0:00:01 55.3% done, time left:   0:00:01 59.9% done, time left:   0:00:00 61.0% done, time left:   0:00:00 61.5% done, time left:   0:00:00 63.1% done, time left:   0:00:00 67.3% done, time left:   0:00:00 71.6% done, time left:   0:00:00 75.9% done, time left:   0:00:00 80.2% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:504 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:504 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:504 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DateTimeZone.getID:732 ALOAD 0
org.joda.time.DateTimeZone.getID:732 GETFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.getID:732 ARETURN
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 1
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 IF_ACMPNE L1 false true
org.joda.time.DateTimeZone.getMillisKeepLocal:1095 LLOAD 2
org.joda.time.DateTimeZone.getMillisKeepLocal:1095 LRETURN
org.joda.time.LocalDate.<init>:308 ALOAD 0
org.joda.time.LocalDate.<init>:308 LLOAD 1
org.joda.time.LocalDate.<init>:308 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.LocalDate.<init>:308 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:336 ALOAD 3
org.joda.time.LocalDate.<init>:336 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:336 ASTORE 3
org.joda.time.LocalDate.<init>:338 ALOAD 3
org.joda.time.LocalDate.<init>:338 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.LocalDate.<init>:338 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.LocalDate.<init>:338 LLOAD 1
org.joda.time.LocalDate.<init>:338 INVOKEVIRTUAL org/joda/time/DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J
org.joda.time.LocalDate.<init>:338 LSTORE 4
org.joda.time.LocalDate.<init>:339 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:339 ASTORE 3
org.joda.time.LocalDate.<init>:340 ALOAD 0
org.joda.time.LocalDate.<init>:340 ALOAD 3
org.joda.time.LocalDate.<init>:340 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.<init>:340 LLOAD 4
org.joda.time.LocalDate.<init>:340 INVOKEVIRTUAL org/joda/time/DateTimeField.roundFloor(J)J
org.joda.time.LocalDate.<init>:340 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.<init>:341 ALOAD 0
org.joda.time.LocalDate.<init>:341 ALOAD 3
org.joda.time.LocalDate.<init>:341 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.get:558 ALOAD 1
org.joda.time.LocalDate.get:558 ALOAD 0
org.joda.time.LocalDate.get:558 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.get:558 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.get:558 ALOAD 0
org.joda.time.LocalDate.get:558 INVOKEVIRTUAL org/joda/time/LocalDate.getLocalMillis()J
org.joda.time.LocalDate.get:558 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalDate.getLocalMillis:610 ALOAD 0
org.joda.time.LocalDate.getLocalMillis:610 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 LRETURN
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.LocalDate.year:1767 NEW org/joda/time/LocalDate$Property
org.joda.time.LocalDate.year:1767 DUP
org.joda.time.LocalDate.year:1767 ALOAD 0
org.joda.time.LocalDate.year:1767 ALOAD 0
org.joda.time.LocalDate.year:1767 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.year:1767 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.year:1767 INVOKESPECIAL org/joda/time/LocalDate$Property.<init>(Lorg/joda/time/LocalDate;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDate.year:1767 ARETURN
org.joda.time.LocalDate.monthOfYear:1785 NEW org/joda/time/LocalDate$Property
org.joda.time.LocalDate.monthOfYear:1785 DUP
org.joda.time.LocalDate.monthOfYear:1785 ALOAD 0
org.joda.time.LocalDate.monthOfYear:1785 ALOAD 0
org.joda.time.LocalDate.monthOfYear:1785 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.monthOfYear:1785 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.monthOfYear:1785 INVOKESPECIAL org/joda/time/LocalDate$Property.<init>(Lorg/joda/time/LocalDate;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDate.monthOfYear:1785 ARETURN
org.joda.time.LocalDate$Property.<init>:1908 ALOAD 0
org.joda.time.LocalDate$Property.<init>:1908 ALOAD 1
org.joda.time.LocalDate$Property.<init>:1908 PUTFIELD org/joda/time/LocalDate$Property.iInstant Lorg/joda/time/LocalDate;
org.joda.time.LocalDate$Property.<init>:1909 ALOAD 0
org.joda.time.LocalDate$Property.<init>:1909 ALOAD 2
org.joda.time.LocalDate$Property.<init>:1909 PUTFIELD org/joda/time/LocalDate$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate$Property.getField:1936 ALOAD 0
org.joda.time.LocalDate$Property.getField:1936 GETFIELD org/joda/time/LocalDate$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate$Property.getField:1936 ARETURN
org.joda.time.LocalDate$Property.getMillis:1945 ALOAD 0
org.joda.time.LocalDate$Property.getMillis:1945 GETFIELD org/joda/time/LocalDate$Property.iInstant Lorg/joda/time/LocalDate;
org.joda.time.LocalDate$Property.getMillis:1945 INVOKEVIRTUAL org/joda/time/LocalDate.getLocalMillis()J
org.joda.time.LocalDate$Property.getMillis:1945 LRETURN
org.joda.time.TestLocalDate_Properties.<init>:40 ALOAD 0
org.joda.time.TestLocalDate_Properties.<init>:40 LDC 8252640000
org.joda.time.TestLocalDate_Properties.<init>:40 PUTFIELD org/joda/time/TestLocalDate_Properties.TEST_TIME1 J
org.joda.time.TestLocalDate_Properties.<init>:45 ALOAD 0
org.joda.time.TestLocalDate_Properties.<init>:45 LDC 42474480000
org.joda.time.TestLocalDate_Properties.<init>:45 PUTFIELD org/joda/time/TestLocalDate_Properties.TEST_TIME2 J
org.joda.time.TestLocalDate_Properties.main:55 NEW org/joda/time/TestLocalDate_Properties
org.joda.time.TestLocalDate_Properties.main:55 DUP
org.joda.time.TestLocalDate_Properties.main:55 INVOKESPECIAL org/joda/time/TestLocalDate_Properties.<init>()V
org.joda.time.TestLocalDate_Properties.main:55 ASTORE 1
org.joda.time.TestLocalDate_Properties.main:62 INVOKEVIRTUAL org/joda/time/TestLocalDate_Properties.setUp()V
org.joda.time.TestLocalDate_Properties.main:62 ALOAD 1
org.joda.time.TestLocalDate_Properties.main:62 INVOKEVIRTUAL org/joda/time/TestLocalDate_Properties.testPropertyCompareToYear()V
org.joda.time.TestLocalDate_Properties.main:69 INVOKEVIRTUAL org/joda/time/TestLocalDate_Properties.setUp()V
org.joda.time.TestLocalDate_Properties.main:69 ALOAD 1
org.joda.time.TestLocalDate_Properties.main:69 INVOKEVIRTUAL org/joda/time/TestLocalDate_Properties.testPropertyCompareToMonth()V
org.joda.time.TestLocalDate_Properties.setUp:100 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.TestLocalDate_Properties.setUp:100 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:202 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:202 DUP
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:202 ALOAD 0
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:202 GETFIELD org/joda/time/TestLocalDate_Properties.TEST_TIME1 J
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:202 INVOKESPECIAL org/joda/time/LocalDate.<init>(J)V
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:202 ASTORE 1
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:203 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:203 DUP
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:203 ALOAD 0
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:203 GETFIELD org/joda/time/TestLocalDate_Properties.TEST_TIME2 J
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:203 INVOKESPECIAL org/joda/time/LocalDate.<init>(J)V
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:203 ASTORE 2
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:204 ALOAD 1
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:204 INVOKEVIRTUAL org/joda/time/LocalDate.year()Lorg/joda/time/LocalDate$Property;
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:204 ALOAD 2
org.joda.time.TestLocalDate_Properties.testPropertyCompareToYear:204 INVOKEVIRTUAL org/joda/time/LocalDate$Property.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:347 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:347 DUP
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:347 ALOAD 0
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:347 GETFIELD org/joda/time/TestLocalDate_Properties.TEST_TIME2 J
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:347 INVOKESPECIAL org/joda/time/LocalDate.<init>(J)V
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:347 ASTORE 2
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:356 NEW org/joda/time/DateTime
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:356 DUP
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:356 ALOAD 0
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:356 GETFIELD org/joda/time/TestLocalDate_Properties.TEST_TIME1 J
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:356 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:356 ASTORE 3
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 ICONST_1
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 ALOAD 2
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 INVOKEVIRTUAL org/joda/time/LocalDate.monthOfYear()Lorg/joda/time/LocalDate$Property;
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 ALOAD 3
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 INVOKEVIRTUAL org/joda/time/LocalDate$Property.compareTo(Lorg/joda/time/ReadableInstant;)I
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 IFLE L12 false true
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 ICONST_1
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalDate_Properties.testPropertyCompareToMonth:359 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.UTCDateTimeZone.hashCode:80 ALOAD 0
org.joda.time.UTCDateTimeZone.hashCode:80 INVOKEVIRTUAL org/joda/time/UTCDateTimeZone.getID()Ljava/lang/String;
org.joda.time.UTCDateTimeZone.hashCode:80 INVOKEVIRTUAL java/lang/String.hashCode()I
org.joda.time.UTCDateTimeZone.hashCode:80 IRETURN
org.joda.time.base.AbstractDateTime.get:70 ALOAD 1
org.joda.time.base.AbstractDateTime.get:70 ALOAD 0
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.get:70 ALOAD 0
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getMillis()J
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.get:70 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.BasicChronology.getYearMillis:388 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearMillis:388 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearMillis:388 INVOKESPECIAL org/joda/time/chrono/BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearMillis:388 GETFIELD org/joda/time/chrono/BasicChronology$YearInfo.iFirstDayMillis J
org.joda.time.chrono.BasicChronology.getYearMillis:388 LRETURN
org.joda.time.chrono.BasicChronology.getYear:427 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getAverageMillisPerYearDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:427 LSTORE 3
org.joda.time.chrono.BasicChronology.getYear:428 LLOAD 1
org.joda.time.chrono.BasicChronology.getYear:428 ICONST_1
org.joda.time.chrono.BasicChronology.getYear:428 LSHR
org.joda.time.chrono.BasicChronology.getYear:428 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getApproxMillisAtEpochDividedByTwo()J
org.joda.time.chrono.BasicChronology.getYear:428 LADD
org.joda.time.chrono.BasicChronology.getYear:428 LSTORE 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 5
org.joda.time.chrono.BasicChronology.getYear:432 LLOAD 3
org.joda.time.chrono.BasicChronology.getYear:432 LDIV
org.joda.time.chrono.BasicChronology.getYear:432 L2I
org.joda.time.chrono.BasicChronology.getYear:432 ISTORE 7
org.joda.time.chrono.BasicChronology.getYear:434 ALOAD 0
org.joda.time.chrono.BasicChronology.getYear:434 ILOAD 7
org.joda.time.chrono.BasicChronology.getYear:434 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYearMillis(I)J
org.joda.time.chrono.BasicChronology.getYear:456 ILOAD 7
org.joda.time.chrono.BasicChronology.getYear:456 IRETURN
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 ALOAD 0
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 LLOAD 1
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 LLOAD 1
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMonthOfYear(JI)I
org.joda.time.chrono.BasicChronology.getMonthOfYear:463 IRETURN
org.joda.time.chrono.BasicChronology.getYearInfo:792 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearInfo:792 GETFIELD org/joda/time/chrono/BasicChronology.iYearInfoCache [Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearInfo:792 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:792 SIPUSH 1023
org.joda.time.chrono.BasicChronology.getYearInfo:792 IAND
org.joda.time.chrono.BasicChronology.getYearInfo:792 AALOAD
org.joda.time.chrono.BasicChronology.getYearInfo:792 ASTORE 2
org.joda.time.chrono.BasicChronology.getYearInfo:793 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:793 IFNULL L0 true false
org.joda.time.chrono.BasicChronology.getYearInfo:794 NEW org/joda/time/chrono/BasicChronology$YearInfo
org.joda.time.chrono.BasicChronology.getYearInfo:794 DUP
org.joda.time.chrono.BasicChronology.getYearInfo:794 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:794 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.calculateFirstDayOfYearMillis(I)J
org.joda.time.chrono.BasicChronology.getYearInfo:794 INVOKESPECIAL org/joda/time/chrono/BasicChronology$YearInfo.<init>(IJ)V
org.joda.time.chrono.BasicChronology.getYearInfo:794 ASTORE 2
org.joda.time.chrono.BasicChronology.getYearInfo:795 ALOAD 0
org.joda.time.chrono.BasicChronology.getYearInfo:795 GETFIELD org/joda/time/chrono/BasicChronology.iYearInfoCache [Lorg/joda/time/chrono/BasicChronology$YearInfo;
org.joda.time.chrono.BasicChronology.getYearInfo:795 ILOAD 1
org.joda.time.chrono.BasicChronology.getYearInfo:795 SIPUSH 1023
org.joda.time.chrono.BasicChronology.getYearInfo:795 IAND
org.joda.time.chrono.BasicChronology.getYearInfo:795 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:795 AASTORE
org.joda.time.chrono.BasicChronology.getYearInfo:797 ALOAD 2
org.joda.time.chrono.BasicChronology.getYearInfo:797 ARETURN
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 ALOAD 0
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 LLOAD 2
org.joda.time.chrono.BasicChronology$YearInfo.<init>:827 PUTFIELD org/joda/time/chrono/BasicChronology$YearInfo.iFirstDayMillis J
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LLOAD 1
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ALOAD 0
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ILOAD 3
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.getYearMillis(I)J
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LSUB
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 BIPUSH 10
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 LSHR
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 L2I
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:93 ISTORE 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 3
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 INVOKEVIRTUAL org/joda/time/chrono/BasicGJChronology.isLeapYear(I)Z
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IFEQ L11 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 15271875
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L17 false true
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 7593750
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L14 true false
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 10125000
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L15 true true
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ICONST_4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ILOAD 4
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 LDC 12740625
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IF_ICMPGE L16 false true
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 ICONST_5
org.joda.time.chrono.BasicGJChronology.getMonthOfYear:98 IRETURN
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 ALOAD 0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 GETFIELD org/joda/time/chrono/BasicMonthOfYearDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 LLOAD 1
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getMonthOfYear(J)I
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get:73 IRETURN
org.joda.time.chrono.BasicYearDateTimeField.get:55 ALOAD 0
org.joda.time.chrono.BasicYearDateTimeField.get:55 GETFIELD org/joda/time/chrono/BasicYearDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.BasicYearDateTimeField.get:55 LLOAD 1
org.joda.time.chrono.BasicYearDateTimeField.get:55 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ILOAD 1
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_3
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IAND
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IFNE L1 true false
org.joda.time.chrono.GregorianChronology.isLeapYear:202 ICONST_0
org.joda.time.chrono.GregorianChronology.isLeapYear:202 IRETURN
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 BIPUSH 100
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 IDIV
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:207 ISTORE 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:208 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:208 IFGE L0 true false
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ICONST_2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISHR
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISUB
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ICONST_2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISHR
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 IADD
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:216 ISTORE 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ILOAD 1
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 I2L
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 365
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LMUL
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ILOAD 2
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 719527
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 ISUB
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 I2L
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LADD
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LDC 86400000
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LMUL
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis:222 LRETURN
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LDC 15778476000
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo:238 LRETURN
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LDC 31083597720000
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo:246 LRETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getMillis()J
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 IRETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:394 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:394 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.get()I
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:394 ISTORE 2
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 ALOAD 1
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getFieldType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 INVOKEINTERFACE org/joda/time/ReadableInstant.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 ISTORE 3
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:396 ILOAD 2
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:396 ILOAD 3
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:396 IF_ICMPGE L1 true false
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:398 ILOAD 2
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:398 ILOAD 3
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:398 IF_ICMPLE L2 false true
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:399 ICONST_1
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:399 IRETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:423 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:423 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.get()I
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:424 ALOAD 1
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:424 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:424 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getFieldType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:424 INVOKEINTERFACE org/joda/time/ReadablePartial.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LCONST_0
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LCMP
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 IFLT L0 false true
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LREM
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LSUB
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LRETURN

Slice consists of 512 bytecode instructions.
Computation took 5.59 seconds.
