 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  3.1% done, time left: unknown  4.1% done, time left:   0:00:08    5.2% done, time left:   0:00:09  5.4% done, time left:   0:00:10  5.4% done, time left:   0:00:12  5.4% done, time left:   0:00:14  6.5% done, time left:   0:00:15  8.1% done, time left:   0:00:16 10.2% done, time left:   0:00:16 11.8% done, time left:   0:00:15 13.9% done, time left:   0:00:14 15.9% done, time left:   0:00:13 17.7% done, time left:   0:00:11 19.8% done, time left:   0:00:10 21.9% done, time left:   0:00:10 24.4% done, time left:   0:00:08 27.1% done, time left:   0:00:07 29.1% done, time left:   0:00:06 30.9% done, time left:   0:00:05 33.6% done, time left:   0:00:05 36.7% done, time left:   0:00:04 39.4% done, time left:   0:00:03 40.7% done, time left:   0:00:02 44.5% done, time left:   0:00:02 48.7% done, time left:   0:00:01 52.9% done, time left:   0:00:01 57.0% done, time left:   0:00:00 60.3% done, time left:   0:00:00 61.0% done, time left:   0:00:00 61.8% done, time left:   0:00:00 63.8% done, time left:   0:00:00 68.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 76.4% done, time left:   0:00:00 80.6% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.3% done, time left:   0:00:00 89.3% done, time left:   0:00:00 92.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalDate_Properties.testPropertyGetDay:370:*]:
org.joda.time.LocalDate.<init>:436 ALOAD 0
org.joda.time.LocalDate.<init>:436 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.LocalDate.dayOfMonth:1812 NEW org/joda/time/LocalDate$Property
org.joda.time.LocalDate.dayOfMonth:1812 DUP
org.joda.time.LocalDate.dayOfMonth:1812 ALOAD 0
org.joda.time.LocalDate.dayOfMonth:1812 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.dayOfMonth:1812 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.dayOfMonth:1812 INVOKESPECIAL org/joda/time/LocalDate$Property.<init>(Lorg/joda/time/LocalDate;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalDate.dayOfMonth:1812 ARETURN
org.joda.time.LocalDate$Property.<init>:1909 ALOAD 0
org.joda.time.LocalDate$Property.<init>:1909 ALOAD 2
org.joda.time.LocalDate$Property.<init>:1909 PUTFIELD org/joda/time/LocalDate$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate$Property.getField:1936 ALOAD 0
org.joda.time.LocalDate$Property.getField:1936 GETFIELD org/joda/time/LocalDate$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate$Property.getField:1936 ARETURN
org.joda.time.TestLocalDate_Properties.main:70 INVOKEVIRTUAL org/joda/time/TestLocalDate_Properties.testPropertyGetDay()V
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:369 NEW org/joda/time/LocalDate
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:369 DUP
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:369 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:369 ASTORE 1
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:370 ALOAD 1
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:370 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:370 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:370 ALOAD 1
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:370 INVOKEVIRTUAL org/joda/time/LocalDate.dayOfMonth()Lorg/joda/time/LocalDate$Property;
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:370 INVOKEVIRTUAL org/joda/time/LocalDate$Property.getField()Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalDate_Properties.testPropertyGetDay:370 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 40 bytecode instructions.
Computation took 5.65 seconds.
