 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:03:42    0.5% done, time left:   0:03:39  0.7% done, time left:   0:02:57  0.9% done, time left:   0:02:33  1.1% done, time left:   0:02:18  1.2% done, time left:   0:02:07  1.4% done, time left:   0:01:59  1.6% done, time left:   0:01:52  1.8% done, time left:   0:01:47  2.0% done, time left:   0:01:42  2.1% done, time left:   0:01:39  2.3% done, time left:   0:01:35  2.8% done, time left:   0:01:33  3.7% done, time left:   0:01:32  4.5% done, time left:   0:01:30  5.4% done, time left:   0:01:28  6.0% done, time left:   0:01:25  6.9% done, time left:   0:01:23  7.4% done, time left:   0:01:19  8.3% done, time left:   0:01:17  9.1% done, time left:   0:01:14  9.8% done, time left:   0:01:10 10.5% done, time left:   0:01:07 11.0% done, time left:   0:01:04 11.6% done, time left:   0:01:01 12.6% done, time left:   0:00:58 13.5% done, time left:   0:00:55 14.3% done, time left:   0:00:52 15.1% done, time left:   0:00:49 16.0% done, time left:   0:00:46 16.8% done, time left:   0:00:44 17.1% done, time left:   0:00:41 18.1% done, time left:   0:00:39 19.0% done, time left:   0:00:37 20.0% done, time left:   0:00:34 21.0% done, time left:   0:00:32 21.8% done, time left:   0:00:30 22.7% done, time left:   0:00:28 23.4% done, time left:   0:00:26 24.2% done, time left:   0:00:25 24.9% done, time left:   0:00:23 25.7% done, time left:   0:00:22 26.5% done, time left:   0:00:21 27.3% done, time left:   0:00:20 28.1% done, time left:   0:00:19 28.8% done, time left:   0:00:19 29.7% done, time left:   0:00:18 29.8% done, time left:   0:00:16 30.7% done, time left:   0:00:16 31.7% done, time left:   0:00:15 32.6% done, time left:   0:00:15 33.5% done, time left:   0:00:14 34.5% done, time left:   0:00:14 35.4% done, time left:   0:00:13 36.2% done, time left:   0:00:12 37.1% done, time left:   0:00:12 37.9% done, time left:   0:00:11 38.8% done, time left:   0:00:11 39.7% done, time left:   0:00:10 40.6% done, time left:   0:00:10 41.5% done, time left:   0:00:10 42.4% done, time left:   0:00:09 43.0% done, time left:   0:00:09 43.8% done, time left:   0:00:08 44.7% done, time left:   0:00:08 45.7% done, time left:   0:00:08 46.6% done, time left:   0:00:08 47.5% done, time left:   0:00:07 48.4% done, time left:   0:00:07 49.2% done, time left:   0:00:07 50.1% done, time left:   0:00:07 51.0% done, time left:   0:00:06 51.9% done, time left:   0:00:06 52.8% done, time left:   0:00:06 53.8% done, time left:   0:00:06 54.7% done, time left:   0:00:05 55.6% done, time left:   0:00:05 56.6% done, time left:   0:00:05 57.5% done, time left:   0:00:04 58.3% done, time left:   0:00:04 59.1% done, time left:   0:00:04 59.9% done, time left:   0:00:04 60.7% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.0% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.6% done, time left:   0:00:03 65.4% done, time left:   0:00:03 66.2% done, time left:   0:00:03 67.0% done, time left:   0:00:03 67.8% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.2% done, time left:   0:00:02 71.1% done, time left:   0:00:02 72.1% done, time left:   0:00:02 73.0% done, time left:   0:00:02 73.8% done, time left:   0:00:02 74.7% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.3% done, time left:   0:00:01 78.2% done, time left:   0:00:01 79.1% done, time left:   0:00:01 80.0% done, time left:   0:00:01 81.0% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.4% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:542:*]:
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DateTimeZone.getID:732 ALOAD 0
org.joda.time.DateTimeZone.getID:732 GETFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.getID:732 ARETURN
org.joda.time.UTCDateTimeZone.hashCode:80 ALOAD 0
org.joda.time.UTCDateTimeZone.hashCode:80 INVOKEVIRTUAL org/joda/time/UTCDateTimeZone.getID()Ljava/lang/String;
org.joda.time.UTCDateTimeZone.hashCode:80 INVOKEVIRTUAL java/lang/String.hashCode()I
org.joda.time.UTCDateTimeZone.hashCode:80 IRETURN
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.GregorianChronology.getZone:44 ALOAD 0
org.joda.time.chrono.GregorianChronology.getZone:44 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.assemble:157 ALOAD 0
org.joda.time.chrono.ISOChronology.assemble:157 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.ISOChronology.assemble:157 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.assemble:157 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.assemble:157 IF_ACMPNE L0 false true
org.joda.time.chrono.ISOChronology.assemble:159 ALOAD 1
org.joda.time.chrono.ISOChronology.assemble:159 NEW org/joda/time/field/DividedDateTimeField
org.joda.time.chrono.ISOChronology.assemble:159 DUP
org.joda.time.chrono.ISOChronology.assemble:159 GETSTATIC org/joda/time/chrono/ISOYearOfEraDateTimeField.INSTANCE Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ISOChronology.assemble:159 INVOKESPECIAL org/joda/time/field/DividedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeFieldType;I)V
org.joda.time.chrono.ISOChronology.assemble:159 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.centuryOfEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ISOChronology.assemble:161 ALOAD 1
org.joda.time.chrono.ISOChronology.assemble:161 ALOAD 1
org.joda.time.chrono.ISOChronology.assemble:161 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.centuryOfEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ISOChronology.assemble:161 INVOKEVIRTUAL org/joda/time/DateTimeField.getDurationField()Lorg/joda/time/DurationField;
org.joda.time.chrono.ISOChronology.assemble:161 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.centuries Lorg/joda/time/DurationField;
org.joda.time.chrono.TestISOChronology.main:63 INVOKEVIRTUAL org/joda/time/chrono/TestISOChronology.setUp()V
org.joda.time.chrono.TestISOChronology.main:63 INVOKEVIRTUAL org/joda/time/chrono/TestISOChronology.testFactory()V
org.joda.time.chrono.TestISOChronology.main:80 INVOKEVIRTUAL org/joda/time/chrono/TestISOChronology.testRecommendedAssertions()V
org.joda.time.chrono.TestISOChronology.setUp:98 GETSTATIC org/joda/time/chrono/TestISOChronology.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.TestISOChronology.setUp:98 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.chrono.TestISOChronology.testFactory:121 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:538 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:538 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:538 ASTORE 4
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:539 NEW org/joda/time/chrono/AssembledChronology$Fields
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:539 ASTORE 5
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:540 ALOAD 4
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:540 ALOAD 5
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:540 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:542 ALOAD 5
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:542 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.centuries Lorg/joda/time/DurationField;
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:542 INVOKESTATIC org/junit/Assert.assertNotNull(Ljava/lang/Object;)V
org.joda.time.field.DecoratedDateTimeField.getDurationField:87 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getDurationField:87 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getDurationField:87 ARETURN
org.joda.time.field.DividedDateTimeField.<init>:58 ALOAD 0
org.joda.time.field.DividedDateTimeField.<init>:58 ALOAD 1
org.joda.time.field.DividedDateTimeField.<init>:58 INVOKESPECIAL org/joda/time/field/DividedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeFieldType;I)V
org.joda.time.field.DividedDateTimeField.<init>:76 ALOAD 1
org.joda.time.field.DividedDateTimeField.<init>:76 INVOKEVIRTUAL org/joda/time/DateTimeField.getDurationField()Lorg/joda/time/DurationField;
org.joda.time.field.DividedDateTimeField.<init>:76 ASTORE 5
org.joda.time.field.DividedDateTimeField.<init>:77 ALOAD 5
org.joda.time.field.DividedDateTimeField.<init>:77 IFNONNULL L1 true false
org.joda.time.field.DividedDateTimeField.<init>:80 ALOAD 0
org.joda.time.field.DividedDateTimeField.<init>:80 NEW org/joda/time/field/ScaledDurationField
org.joda.time.field.DividedDateTimeField.<init>:80 PUTFIELD org/joda/time/field/DividedDateTimeField.iDurationField Lorg/joda/time/DurationField;
org.joda.time.field.DividedDateTimeField.getDurationField:211 ALOAD 0
org.joda.time.field.DividedDateTimeField.getDurationField:211 GETFIELD org/joda/time/field/DividedDateTimeField.iDurationField Lorg/joda/time/DurationField;
org.joda.time.field.DividedDateTimeField.getDurationField:211 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 374 bytecode instructions.
Computation took 15.28 seconds.
