 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:02:46    0.5% done, time left:   0:03:49  0.5% done, time left:   0:03:34  0.6% done, time left:   0:03:18  0.8% done, time left:   0:03:04  0.9% done, time left:   0:02:51  1.1% done, time left:   0:02:41  1.2% done, time left:   0:02:32  1.4% done, time left:   0:02:25  2.0% done, time left:   0:02:18  2.5% done, time left:   0:02:10  3.3% done, time left:   0:02:05  4.2% done, time left:   0:01:59  4.7% done, time left:   0:01:53  5.6% done, time left:   0:01:49  6.0% done, time left:   0:01:43  6.6% done, time left:   0:01:40  7.1% done, time left:   0:01:36  7.8% done, time left:   0:01:33  8.7% done, time left:   0:01:29  9.4% done, time left:   0:01:25 10.0% done, time left:   0:01:21 10.8% done, time left:   0:01:18 11.3% done, time left:   0:01:14 12.0% done, time left:   0:01:10 13.0% done, time left:   0:01:07 13.9% done, time left:   0:01:03 14.6% done, time left:   0:01:00 15.4% done, time left:   0:00:56 16.2% done, time left:   0:00:53 17.0% done, time left:   0:00:50 17.9% done, time left:   0:00:47 18.9% done, time left:   0:00:45 19.8% done, time left:   0:00:42 20.7% done, time left:   0:00:39 21.6% done, time left:   0:00:37 22.4% done, time left:   0:00:34 23.2% done, time left:   0:00:32 24.1% done, time left:   0:00:30 24.9% done, time left:   0:00:28 25.8% done, time left:   0:00:26 26.7% done, time left:   0:00:25 27.5% done, time left:   0:00:23 28.4% done, time left:   0:00:22 29.2% done, time left:   0:00:21 30.0% done, time left:   0:00:19 30.7% done, time left:   0:00:18 31.6% done, time left:   0:00:18 32.5% done, time left:   0:00:17 33.4% done, time left:   0:00:16 34.3% done, time left:   0:00:16 35.1% done, time left:   0:00:15 36.0% done, time left:   0:00:14 37.0% done, time left:   0:00:13 37.9% done, time left:   0:00:13 38.8% done, time left:   0:00:12 39.8% done, time left:   0:00:11 40.6% done, time left:   0:00:11 40.8% done, time left:   0:00:09 41.7% done, time left:   0:00:09 42.7% done, time left:   0:00:09 43.3% done, time left:   0:00:08 44.2% done, time left:   0:00:08 45.1% done, time left:   0:00:08 46.1% done, time left:   0:00:08 47.0% done, time left:   0:00:07 48.0% done, time left:   0:00:07 48.9% done, time left:   0:00:07 49.9% done, time left:   0:00:06 50.8% done, time left:   0:00:06 51.7% done, time left:   0:00:06 52.6% done, time left:   0:00:06 53.5% done, time left:   0:00:05 54.3% done, time left:   0:00:05 55.1% done, time left:   0:00:05 55.8% done, time left:   0:00:04 56.6% done, time left:   0:00:04 57.5% done, time left:   0:00:04 58.4% done, time left:   0:00:04 59.2% done, time left:   0:00:04 60.0% done, time left:   0:00:04 60.7% done, time left:   0:00:04 61.5% done, time left:   0:00:04 62.3% done, time left:   0:00:03 63.2% done, time left:   0:00:03 64.2% done, time left:   0:00:03 65.2% done, time left:   0:00:03 66.2% done, time left:   0:00:03 67.1% done, time left:   0:00:03 68.1% done, time left:   0:00:02 69.1% done, time left:   0:00:02 70.1% done, time left:   0:00:02 71.1% done, time left:   0:00:02 72.1% done, time left:   0:00:02 73.1% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.0% done, time left:   0:00:01 75.7% done, time left:   0:00:01 76.7% done, time left:   0:00:01 77.6% done, time left:   0:00:01 77.6% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.0% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:556:*]:
org.joda.time.chrono.ISOYearOfEraDateTimeField.roundCeiling:106 ALOAD 0
org.joda.time.chrono.ISOYearOfEraDateTimeField.roundCeiling:106 INVOKEVIRTUAL org/joda/time/chrono/ISOYearOfEraDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ISOYearOfEraDateTimeField.roundCeiling:106 LRETURN
org.joda.time.chrono.TestISOChronology.main:80 INVOKEVIRTUAL org/joda/time/chrono/TestISOChronology.testRecommendedAssertions()V
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:547 GETSTATIC org/joda/time/chrono/ISOYearOfEraDateTimeField.INSTANCE Lorg/joda/time/DateTimeField;
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:547 ASTORE 6
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:556 LCONST_0
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:556 ALOAD 6
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:556 LCONST_0
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:556 INVOKEVIRTUAL org/joda/time/chrono/ISOYearOfEraDateTimeField.roundCeiling(J)J
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:556 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN

Slice consists of 14 bytecode instructions.
Computation took 15.12 seconds.
