 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:02:49    0.5% done, time left:   0:03:53  0.5% done, time left:   0:03:38  0.6% done, time left:   0:03:22  0.8% done, time left:   0:03:06  1.0% done, time left:   0:02:53  1.1% done, time left:   0:02:42  1.3% done, time left:   0:02:32  1.5% done, time left:   0:02:24  1.6% done, time left:   0:02:18  1.8% done, time left:   0:02:12  2.0% done, time left:   0:02:07  2.2% done, time left:   0:02:03  2.4% done, time left:   0:01:59  2.5% done, time left:   0:01:56  2.7% done, time left:   0:01:53  2.9% done, time left:   0:01:50  3.1% done, time left:   0:01:47  3.3% done, time left:   0:01:45  3.4% done, time left:   0:01:43  3.6% done, time left:   0:01:41  4.4% done, time left:   0:01:43  5.2% done, time left:   0:01:43  5.8% done, time left:   0:01:42  6.6% done, time left:   0:01:40  7.1% done, time left:   0:01:38  7.9% done, time left:   0:01:35  8.9% done, time left:   0:01:32  9.6% done, time left:   0:01:28 10.2% done, time left:   0:01:24 10.9% done, time left:   0:01:20 11.6% done, time left:   0:01:16 12.6% done, time left:   0:01:12 13.3% done, time left:   0:01:08 14.2% done, time left:   0:01:05 15.0% done, time left:   0:01:01 15.8% done, time left:   0:00:57 16.5% done, time left:   0:00:54 17.3% done, time left:   0:00:50 17.8% done, time left:   0:00:47 18.6% done, time left:   0:00:44 19.5% done, time left:   0:00:42 20.4% done, time left:   0:00:40 21.4% done, time left:   0:00:37 22.3% done, time left:   0:00:35 23.2% done, time left:   0:00:33 24.1% done, time left:   0:00:30 24.9% done, time left:   0:00:28 25.7% done, time left:   0:00:26 26.5% done, time left:   0:00:25 27.3% done, time left:   0:00:23 28.2% done, time left:   0:00:22 29.0% done, time left:   0:00:21 29.8% done, time left:   0:00:20 30.6% done, time left:   0:00:19 31.4% done, time left:   0:00:18 31.5% done, time left:   0:00:16 32.4% done, time left:   0:00:15 33.3% done, time left:   0:00:15 34.2% done, time left:   0:00:14 35.2% done, time left:   0:00:14 36.1% done, time left:   0:00:13 37.0% done, time left:   0:00:13 37.9% done, time left:   0:00:12 38.8% done, time left:   0:00:11 39.7% done, time left:   0:00:11 40.6% done, time left:   0:00:10 41.5% done, time left:   0:00:10 42.5% done, time left:   0:00:09 43.1% done, time left:   0:00:09 44.0% done, time left:   0:00:09 44.2% done, time left:   0:00:07 44.9% done, time left:   0:00:07 45.9% done, time left:   0:00:07 46.9% done, time left:   0:00:07 48.0% done, time left:   0:00:07 48.9% done, time left:   0:00:07 49.9% done, time left:   0:00:06 50.9% done, time left:   0:00:06 51.8% done, time left:   0:00:06 52.8% done, time left:   0:00:05 53.8% done, time left:   0:00:05 54.9% done, time left:   0:00:05 55.9% done, time left:   0:00:05 56.9% done, time left:   0:00:04 57.9% done, time left:   0:00:04 58.8% done, time left:   0:00:04 59.7% done, time left:   0:00:03 60.6% done, time left:   0:00:03 61.4% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.0% done, time left:   0:00:03 64.9% done, time left:   0:00:03 65.7% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.2% done, time left:   0:00:02 70.0% done, time left:   0:00:02 70.9% done, time left:   0:00:02 71.7% done, time left:   0:00:02 72.3% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.0% done, time left:   0:00:01 78.0% done, time left:   0:00:01 79.0% done, time left:   0:00:01 80.0% done, time left:   0:00:01 81.0% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:520:*]:
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.chrono.GJEraDateTimeField.<init>:48 ALOAD 0
org.joda.time.chrono.GJEraDateTimeField.<init>:48 ALOAD 1
org.joda.time.chrono.GJEraDateTimeField.<init>:48 PUTFIELD org/joda/time/chrono/GJEraDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.GJEraDateTimeField.get:61 ALOAD 0
org.joda.time.chrono.GJEraDateTimeField.get:61 GETFIELD org/joda/time/chrono/GJEraDateTimeField.iChronology Lorg/joda/time/chrono/BasicChronology;
org.joda.time.chrono.GJEraDateTimeField.get:61 LLOAD 1
org.joda.time.chrono.GJEraDateTimeField.get:61 INVOKEVIRTUAL org/joda/time/chrono/BasicChronology.getYear(J)I
org.joda.time.chrono.GJEraDateTimeField.get:61 IFGT L0 true false
org.joda.time.chrono.GJEraDateTimeField.get:64 ICONST_1
org.joda.time.chrono.GJEraDateTimeField.get:64 IRETURN
org.joda.time.chrono.GJEraDateTimeField.set:83 ALOAD 0
org.joda.time.chrono.GJEraDateTimeField.set:83 LLOAD 1
org.joda.time.chrono.GJEraDateTimeField.set:83 INVOKEVIRTUAL org/joda/time/chrono/GJEraDateTimeField.get(J)I
org.joda.time.chrono.GJEraDateTimeField.set:83 ISTORE 4
org.joda.time.chrono.GJEraDateTimeField.set:84 ILOAD 4
org.joda.time.chrono.GJEraDateTimeField.set:84 ILOAD 3
org.joda.time.chrono.GJEraDateTimeField.set:84 IF_ICMPEQ L0 true false
org.joda.time.chrono.GJEraDateTimeField.set:88 LLOAD 1
org.joda.time.chrono.GJEraDateTimeField.set:88 LRETURN
org.joda.time.chrono.IslamicChronology.getInstance:170 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.IslamicChronology.getInstance:170 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_16_BASED Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.IslamicChronology.getInstance:170 INVOKESTATIC org/joda/time/chrono/IslamicChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;)Lorg/joda/time/chrono/IslamicChronology;
org.joda.time.chrono.IslamicChronology.getInstance:170 ARETURN
org.joda.time.chrono.IslamicChronology.getInstance:195 GETSTATIC org/joda/time/chrono/IslamicChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.IslamicChronology.getInstance:195 ALOAD 0
org.joda.time.chrono.IslamicChronology.getInstance:195 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.IslamicChronology.getInstance:195 ASTORE 3
org.joda.time.chrono.IslamicChronology.getInstance:196 ALOAD 3
org.joda.time.chrono.IslamicChronology.getInstance:196 IFNONNULL L1 false true
org.joda.time.chrono.IslamicChronology.getInstance:197 ICONST_4
org.joda.time.chrono.IslamicChronology.getInstance:197 ANEWARRAY org/joda/time/chrono/IslamicChronology
org.joda.time.chrono.IslamicChronology.getInstance:197 ASTORE 3
org.joda.time.chrono.IslamicChronology.getInstance:203 ALOAD 3
org.joda.time.chrono.IslamicChronology.getInstance:203 ALOAD 1
org.joda.time.chrono.IslamicChronology.getInstance:203 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.index B
org.joda.time.chrono.IslamicChronology.getInstance:203 AALOAD
org.joda.time.chrono.IslamicChronology.getInstance:203 ASTORE 2
org.joda.time.chrono.IslamicChronology.getInstance:204 ALOAD 2
org.joda.time.chrono.IslamicChronology.getInstance:204 IFNONNULL L9 false true
org.joda.time.chrono.IslamicChronology.getInstance:206 ALOAD 3
org.joda.time.chrono.IslamicChronology.getInstance:206 ALOAD 1
org.joda.time.chrono.IslamicChronology.getInstance:206 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.index B
org.joda.time.chrono.IslamicChronology.getInstance:206 AALOAD
org.joda.time.chrono.IslamicChronology.getInstance:206 ASTORE 2
org.joda.time.chrono.IslamicChronology.getInstance:207 ALOAD 2
org.joda.time.chrono.IslamicChronology.getInstance:207 IFNONNULL L5 false true
org.joda.time.chrono.IslamicChronology.getInstance:208 ALOAD 0
org.joda.time.chrono.IslamicChronology.getInstance:208 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.IslamicChronology.getInstance:208 IF_ACMPNE L3 true false
org.joda.time.chrono.IslamicChronology.getInstance:218 NEW org/joda/time/chrono/IslamicChronology
org.joda.time.chrono.IslamicChronology.getInstance:218 DUP
org.joda.time.chrono.IslamicChronology.getInstance:218 ALOAD 1
org.joda.time.chrono.IslamicChronology.getInstance:218 INVOKESPECIAL org/joda/time/chrono/IslamicChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;)V
org.joda.time.chrono.IslamicChronology.getInstance:218 ASTORE 2
org.joda.time.chrono.IslamicChronology.getInstance:225 ALOAD 2
org.joda.time.chrono.IslamicChronology.getInstance:225 ARETURN
org.joda.time.chrono.IslamicChronology.<init>:235 ALOAD 0
org.joda.time.chrono.IslamicChronology.<init>:235 ALOAD 3
org.joda.time.chrono.IslamicChronology.<init>:235 PUTFIELD org/joda/time/chrono/IslamicChronology.iLeapYears Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.IslamicChronology.getYear:315 LLOAD 1
org.joda.time.chrono.IslamicChronology.getYear:315 LDC -42521587200000
org.joda.time.chrono.IslamicChronology.getYear:315 LSUB
org.joda.time.chrono.IslamicChronology.getYear:315 LSTORE 3
org.joda.time.chrono.IslamicChronology.getYear:316 LLOAD 3
org.joda.time.chrono.IslamicChronology.getYear:316 LDC 918518400000
org.joda.time.chrono.IslamicChronology.getYear:316 LDIV
org.joda.time.chrono.IslamicChronology.getYear:316 LSTORE 5
org.joda.time.chrono.IslamicChronology.getYear:317 LLOAD 3
org.joda.time.chrono.IslamicChronology.getYear:317 LDC 918518400000
org.joda.time.chrono.IslamicChronology.getYear:317 LREM
org.joda.time.chrono.IslamicChronology.getYear:317 LSTORE 7
org.joda.time.chrono.IslamicChronology.getYear:319 LLOAD 5
org.joda.time.chrono.IslamicChronology.getYear:319 LDC 30
org.joda.time.chrono.IslamicChronology.getYear:319 LMUL
org.joda.time.chrono.IslamicChronology.getYear:319 LCONST_1
org.joda.time.chrono.IslamicChronology.getYear:319 LADD
org.joda.time.chrono.IslamicChronology.getYear:319 L2I
org.joda.time.chrono.IslamicChronology.getYear:319 ISTORE 9
org.joda.time.chrono.IslamicChronology.getYear:320 ALOAD 0
org.joda.time.chrono.IslamicChronology.getYear:320 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology.isLeapYear(I)Z
org.joda.time.chrono.IslamicChronology.getYear:320 IFEQ L0 true false
org.joda.time.chrono.IslamicChronology.getYear:320 LDC 30585600000
org.joda.time.chrono.IslamicChronology.getYear:320 LSTORE 10
org.joda.time.chrono.IslamicChronology.getYear:321 LLOAD 7
org.joda.time.chrono.IslamicChronology.getYear:321 LLOAD 10
org.joda.time.chrono.IslamicChronology.getYear:321 LCMP
org.joda.time.chrono.IslamicChronology.getYear:321 IFLT L5 true true
org.joda.time.chrono.IslamicChronology.getYear:322 LLOAD 7
org.joda.time.chrono.IslamicChronology.getYear:322 LLOAD 10
org.joda.time.chrono.IslamicChronology.getYear:322 LSUB
org.joda.time.chrono.IslamicChronology.getYear:322 LSTORE 7
org.joda.time.chrono.IslamicChronology.getYear:323 ALOAD 0
org.joda.time.chrono.IslamicChronology.getYear:323 IINC 9 1
org.joda.time.chrono.IslamicChronology.getYear:323 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology.isLeapYear(I)Z
org.joda.time.chrono.IslamicChronology.getYear:323 IFEQ L3 true true
org.joda.time.chrono.IslamicChronology.getYear:323 LDC 30672000000
org.joda.time.chrono.IslamicChronology.getYear:323 LDC 30585600000
org.joda.time.chrono.IslamicChronology.getYear:323 LSTORE 10
org.joda.time.chrono.IslamicChronology.getYear:325 ILOAD 9
org.joda.time.chrono.IslamicChronology.getYear:325 IRETURN
org.joda.time.chrono.IslamicChronology.isLeapYear:385 ALOAD 0
org.joda.time.chrono.IslamicChronology.isLeapYear:385 GETFIELD org/joda/time/chrono/IslamicChronology.iLeapYears Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.IslamicChronology.isLeapYear:385 IRETURN
org.joda.time.chrono.TestISOChronology.main:80 INVOKEVIRTUAL org/joda/time/chrono/TestISOChronology.setUp()V
org.joda.time.chrono.TestISOChronology.main:80 INVOKEVIRTUAL org/joda/time/chrono/TestISOChronology.testRecommendedAssertions()V
org.joda.time.chrono.TestISOChronology.setUp:98 GETSTATIC org/joda/time/chrono/TestISOChronology.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.TestISOChronology.setUp:98 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:518 NEW org/joda/time/chrono/GJEraDateTimeField
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:518 DUP
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:518 INVOKESTATIC org/joda/time/chrono/IslamicChronology.getInstance()Lorg/joda/time/chrono/IslamicChronology;
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:518 INVOKESPECIAL org/joda/time/chrono/GJEraDateTimeField.<init>(Lorg/joda/time/chrono/BasicChronology;)V
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:518 ASTORE 1
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:520 LCONST_0
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:520 ALOAD 1
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:520 LDC 222222
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:520 ICONST_1
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:520 INVOKEVIRTUAL org/joda/time/chrono/GJEraDateTimeField.set(JI)J
org.joda.time.chrono.TestISOChronology.testRecommendedAssertions:520 INVOKESTATIC org/junit/Assert.assertNotEquals(JJ)V
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 248 bytecode instructions.
Computation took 15.52 seconds.
