 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:36    1.4% done, time left:   0:00:36  1.6% done, time left:   0:00:37  1.7% done, time left:   0:00:39  1.7% done, time left:   0:00:43  1.8% done, time left:   0:00:46  2.0% done, time left:   0:00:48  2.3% done, time left:   0:00:49  2.8% done, time left:   0:00:48  3.2% done, time left:   0:00:48  3.7% done, time left:   0:00:47  4.2% done, time left:   0:00:46  4.7% done, time left:   0:00:46  5.2% done, time left:   0:00:46  5.8% done, time left:   0:00:46  6.5% done, time left:   0:00:46  7.2% done, time left:   0:00:46  7.8% done, time left:   0:00:46  8.5% done, time left:   0:00:46  9.2% done, time left:   0:00:46 10.0% done, time left:   0:00:45 10.3% done, time left:   0:00:44 10.9% done, time left:   0:00:43 11.4% done, time left:   0:00:42 12.1% done, time left:   0:00:41 12.5% done, time left:   0:00:40 13.1% done, time left:   0:00:40 13.8% done, time left:   0:00:39 14.5% done, time left:   0:00:38 15.1% done, time left:   0:00:37 15.7% done, time left:   0:00:37 16.3% done, time left:   0:00:35 17.0% done, time left:   0:00:35 17.7% done, time left:   0:00:34 18.4% done, time left:   0:00:33 18.9% done, time left:   0:00:32 19.4% done, time left:   0:00:31 20.1% done, time left:   0:00:30 20.7% done, time left:   0:00:29 21.3% done, time left:   0:00:29 21.6% done, time left:   0:00:27 21.6% done, time left:   0:00:25 21.8% done, time left:   0:00:24 22.1% done, time left:   0:00:23 22.1% done, time left:   0:00:22 22.1% done, time left:   0:00:20 22.1% done, time left:   0:00:19 22.1% done, time left:   0:00:18 22.6% done, time left:   0:00:19 23.3% done, time left:   0:00:19 23.6% done, time left:   0:00:19 24.3% done, time left:   0:00:20 24.9% done, time left:   0:00:20 25.6% done, time left:   0:00:20 26.0% done, time left:   0:00:20 26.5% done, time left:   0:00:19 27.1% done, time left:   0:00:20 27.8% done, time left:   0:00:20 28.1% done, time left:   0:00:19 28.8% done, time left:   0:00:19 29.1% done, time left:   0:00:19 29.4% done, time left:   0:00:18 29.6% done, time left:   0:00:17 29.9% done, time left:   0:00:17 30.4% done, time left:   0:00:17 30.8% done, time left:   0:00:17 31.3% done, time left:   0:00:17 32.0% done, time left:   0:00:18 32.8% done, time left:   0:00:18 34.5% done, time left:   0:00:18 36.7% done, time left:   0:00:15 39.0% done, time left:   0:00:12 41.7% done, time left:   0:00:08 44.7% done, time left:   0:00:05 47.1% done, time left:   0:00:03 49.6% done, time left:   0:00:02 51.2% done, time left:   0:00:02 53.9% done, time left:   0:00:02 56.2% done, time left:   0:00:01 57.4% done, time left:   0:00:01 57.7% done, time left:   0:00:00 57.8% done, time left:   0:00:00 58.5% done, time left:   0:00:00 60.6% done, time left:   0:00:01 61.0% done, time left:   0:00:00 61.6% done, time left:   0:00:00 62.0% done, time left:   0:00:00 62.5% done, time left:   0:00:00 63.1% done, time left:   0:00:00 63.7% done, time left:   0:00:00 64.3% done, time left:   0:00:00 64.7% done, time left:   0:00:00 65.1% done, time left:   0:00:00 65.8% done, time left:   0:00:01 66.2% done, time left:   0:00:01 66.8% done, time left:   0:00:01 67.5% done, time left:   0:00:01 68.0% done, time left:   0:00:01 68.5% done, time left:   0:00:01 68.9% done, time left:   0:00:01 69.3% done, time left:   0:00:01 69.9% done, time left:   0:00:01 70.5% done, time left:   0:00:01 71.2% done, time left:   0:00:01 71.9% done, time left:   0:00:01 72.6% done, time left:   0:00:01 75.7% done, time left:   0:00:00 78.7% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.4% done, time left:   0:00:00 95.0% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestStringConvert.testYears:182:*]:
org.joda.convert.AnnotationStringConverterFactory.findConverter:51 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findConverter:51 INVOKESPECIAL org/joda/convert/AnnotationStringConverterFactory.findAnnotatedConverter(Ljava/lang/Class;)Lorg/joda/convert/StringConverter;
org.joda.convert.AnnotationStringConverterFactory.findConverter:51 ARETURN
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:63 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:63 INVOKESPECIAL org/joda/convert/AnnotationStringConverterFactory.findToStringMethod(Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:63 ASTORE 2
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:64 ALOAD 2
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:64 IFNONNULL L0 true false
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:67 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:67 INVOKESPECIAL org/joda/convert/AnnotationStringConverterFactory.findFromStringConstructor(Ljava/lang/Class;Ljava/lang/reflect/Method;)Lorg/joda/convert/MethodConstructorStringConverter;
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:67 ASTORE 3
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:68 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:68 INVOKESPECIAL org/joda/convert/AnnotationStringConverterFactory.findFromStringMethod(Ljava/lang/Class;Ljava/lang/reflect/Method;Z)Lorg/joda/convert/MethodsStringConverter;
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:68 ASTORE 4
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:75 ALOAD 3
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:75 IFNULL L5 true false
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:75 ALOAD 4
org.joda.convert.AnnotationStringConverterFactory.findAnnotatedConverter:75 ARETURN
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:86 ACONST_NULL
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:86 ASTORE 2
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:88 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:88 ASTORE 3
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:89 ALOAD 3
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:89 IFNULL L5 false true
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:89 ALOAD 2
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:89 IFNONNULL L5 true true
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:90 ALOAD 3
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:90 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:90 ASTORE 4
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ALOAD 4
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ASTORE 5
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ALOAD 5
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ARRAYLENGTH
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ISTORE 6
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ICONST_0
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ISTORE 7
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ILOAD 7
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ILOAD 6
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 IF_ICMPGE L4 true true
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ALOAD 5
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ILOAD 7
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 AALOAD
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 ASTORE 8
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:91 IINC 7 1
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:92 ALOAD 8
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:92 LDC Lorg/joda/convert/ToString;
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:92 INVOKEVIRTUAL java/lang/reflect/Method.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:92 ASTORE 9
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:93 ALOAD 9
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:93 IFNULL L3 false true
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:97 ALOAD 8
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:97 ASTORE 2
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:100 ALOAD 3
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:100 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:100 ASTORE 3
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:103 ALOAD 2
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:103 IFNONNULL L11 true false
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:117 ALOAD 2
org.joda.convert.AnnotationStringConverterFactory.findToStringMethod:117 ARETURN
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:132 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:132 ICONST_1
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:132 ANEWARRAY java/lang/Class
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:132 DUP
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:132 ICONST_0
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:132 LDC Ljava/lang/String;
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:132 AASTORE
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:132 INVOKEVIRTUAL java/lang/Class.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:135 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:135 ICONST_1
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:135 ANEWARRAY java/lang/Class
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:135 DUP
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:135 ICONST_0
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:135 LDC Ljava/lang/CharSequence;
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:135 AASTORE
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:135 INVOKEVIRTUAL java/lang/Class.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:137 ACONST_NULL
org.joda.convert.AnnotationStringConverterFactory.findFromStringConstructor:137 ARETURN
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:158 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:158 ASTORE 4
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:159 ALOAD 4
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:159 IFNULL L3 false true
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:160 ALOAD 4
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:160 INVOKESPECIAL org/joda/convert/AnnotationStringConverterFactory.findFromString(Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:160 ASTORE 5
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:161 ALOAD 5
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:161 IFNULL L1 false true
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:162 NEW org/joda/convert/MethodsStringConverter
org.joda.convert.AnnotationStringConverterFactory.findFromStringMethod:162 ARETURN
org.joda.convert.AnnotationStringConverterFactory.findFromString:196 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findFromString:196 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.joda.convert.AnnotationStringConverterFactory.findFromString:196 ASTORE 2
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ALOAD 2
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ASTORE 4
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ALOAD 4
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ARRAYLENGTH
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ISTORE 5
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ICONST_0
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ISTORE 6
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ILOAD 6
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ILOAD 5
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 IF_ICMPGE L3 true true
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ALOAD 4
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ILOAD 6
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 AALOAD
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 ASTORE 7
org.joda.convert.AnnotationStringConverterFactory.findFromString:198 IINC 6 1
org.joda.convert.AnnotationStringConverterFactory.findFromString:199 ALOAD 7
org.joda.convert.AnnotationStringConverterFactory.findFromString:199 LDC Lorg/joda/convert/FromString;
org.joda.convert.AnnotationStringConverterFactory.findFromString:199 INVOKEVIRTUAL java/lang/reflect/Method.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.joda.convert.AnnotationStringConverterFactory.findFromString:199 ASTORE 8
org.joda.convert.AnnotationStringConverterFactory.findFromString:200 ALOAD 8
org.joda.convert.AnnotationStringConverterFactory.findFromString:200 IFNULL L2 false true
org.joda.convert.AnnotationStringConverterFactory.findFromString:204 ALOAD 7
org.joda.convert.AnnotationStringConverterFactory.findFromString:204 ASTORE 3
org.joda.convert.AnnotationStringConverterFactory.findFromString:208 ALOAD 1
org.joda.convert.AnnotationStringConverterFactory.findFromString:208 LDC Lorg/joda/convert/FromStringFactory;
org.joda.convert.AnnotationStringConverterFactory.findFromString:208 INVOKEVIRTUAL java/lang/Class.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.joda.convert.AnnotationStringConverterFactory.findFromString:208 ASTORE 4
org.joda.convert.AnnotationStringConverterFactory.findFromString:209 ALOAD 4
org.joda.convert.AnnotationStringConverterFactory.findFromString:209 IFNULL L8 true false
org.joda.convert.AnnotationStringConverterFactory.findFromString:227 ALOAD 3
org.joda.convert.AnnotationStringConverterFactory.findFromString:227 ARETURN
org.joda.convert.StringConvert.convertToString:324 ALOAD 1
org.joda.convert.StringConvert.convertToString:324 IFNONNULL L0 true false
org.joda.convert.StringConvert.convertToString:327 ALOAD 1
org.joda.convert.StringConvert.convertToString:327 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.convert.StringConvert.convertToString:327 ASTORE 2
org.joda.convert.StringConvert.convertToString:328 ALOAD 0
org.joda.convert.StringConvert.convertToString:328 ALOAD 2
org.joda.convert.StringConvert.convertToString:328 INVOKEVIRTUAL org/joda/convert/StringConvert.findConverterNoGenerics(Ljava/lang/Class;)Lorg/joda/convert/StringConverter;
org.joda.convert.StringConvert.convertToString:328 ASTORE 3
org.joda.convert.StringConvert.convertToString:329 ALOAD 3
org.joda.convert.StringConvert.convertToString:329 ARETURN
org.joda.convert.StringConvert.convertFromString:363 ALOAD 2
org.joda.convert.StringConvert.convertFromString:363 IFNONNULL L0 true false
org.joda.convert.StringConvert.convertFromString:366 ALOAD 0
org.joda.convert.StringConvert.convertFromString:366 ALOAD 1
org.joda.convert.StringConvert.convertFromString:366 INVOKEVIRTUAL org/joda/convert/StringConvert.findConverter(Ljava/lang/Class;)Lorg/joda/convert/StringConverter;
org.joda.convert.StringConvert.convertFromString:366 ASTORE 3
org.joda.convert.StringConvert.convertFromString:367 ALOAD 3
org.joda.convert.StringConvert.convertFromString:367 ARETURN
org.joda.convert.StringConvert.findConverter:408 ALOAD 0
org.joda.convert.StringConvert.findConverter:408 ALOAD 1
org.joda.convert.StringConvert.findConverter:408 INVOKEVIRTUAL org/joda/convert/StringConvert.findTypedConverter(Ljava/lang/Class;)Lorg/joda/convert/TypedStringConverter;
org.joda.convert.StringConvert.findConverter:408 ARETURN
org.joda.convert.StringConvert.findConverterNoGenerics:430 ALOAD 0
org.joda.convert.StringConvert.findConverterNoGenerics:430 ALOAD 1
org.joda.convert.StringConvert.findConverterNoGenerics:430 INVOKEVIRTUAL org/joda/convert/StringConvert.findTypedConverterNoGenerics(Ljava/lang/Class;)Lorg/joda/convert/TypedStringConverter;
org.joda.convert.StringConvert.findConverterNoGenerics:430 ARETURN
org.joda.convert.StringConvert.findTypedConverter:458 ALOAD 0
org.joda.convert.StringConvert.findTypedConverter:458 ALOAD 1
org.joda.convert.StringConvert.findTypedConverter:458 INVOKESPECIAL org/joda/convert/StringConvert.findConverterQuiet(Ljava/lang/Class;)Lorg/joda/convert/TypedStringConverter;
org.joda.convert.StringConvert.findTypedConverter:458 ASTORE 2
org.joda.convert.StringConvert.findTypedConverter:462 ALOAD 2
org.joda.convert.StringConvert.findTypedConverter:462 ARETURN
org.joda.convert.StringConvert.findTypedConverterNoGenerics:492 ALOAD 0
org.joda.convert.StringConvert.findTypedConverterNoGenerics:492 ALOAD 1
org.joda.convert.StringConvert.findTypedConverterNoGenerics:492 INVOKESPECIAL org/joda/convert/StringConvert.findConverterQuiet(Ljava/lang/Class;)Lorg/joda/convert/TypedStringConverter;
org.joda.convert.StringConvert.findTypedConverterNoGenerics:492 ASTORE 2
org.joda.convert.StringConvert.findTypedConverterNoGenerics:496 ALOAD 2
org.joda.convert.StringConvert.findTypedConverterNoGenerics:496 ARETURN
org.joda.convert.StringConvert.findConverterQuiet:512 ALOAD 0
org.joda.convert.StringConvert.findConverterQuiet:512 GETFIELD org/joda/convert/StringConvert.registered Ljava/util/concurrent/ConcurrentMap;
org.joda.convert.StringConvert.findConverterQuiet:512 ALOAD 1
org.joda.convert.StringConvert.findConverterQuiet:512 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.convert.StringConvert.findConverterQuiet:512 ASTORE 2
org.joda.convert.StringConvert.findConverterQuiet:513 ALOAD 2
org.joda.convert.StringConvert.findConverterQuiet:513 GETSTATIC org/joda/convert/StringConvert.CACHED_NULL Lorg/joda/convert/TypedStringConverter;
org.joda.convert.StringConvert.findConverterQuiet:513 IF_ACMPNE L1 true false
org.joda.convert.StringConvert.findConverterQuiet:516 ALOAD 2
org.joda.convert.StringConvert.findConverterQuiet:516 IFNONNULL L7 true true
org.joda.convert.StringConvert.findConverterQuiet:518 ALOAD 0
org.joda.convert.StringConvert.findConverterQuiet:518 ALOAD 1
org.joda.convert.StringConvert.findConverterQuiet:518 INVOKESPECIAL org/joda/convert/StringConvert.findAnyConverter(Ljava/lang/Class;)Lorg/joda/convert/TypedStringConverter;
org.joda.convert.StringConvert.findConverterQuiet:518 ASTORE 2
org.joda.convert.StringConvert.findConverterQuiet:523 ALOAD 2
org.joda.convert.StringConvert.findConverterQuiet:523 IFNONNULL L6 true false
org.joda.convert.StringConvert.findConverterQuiet:527 ALOAD 0
org.joda.convert.StringConvert.findConverterQuiet:527 GETFIELD org/joda/convert/StringConvert.registered Ljava/util/concurrent/ConcurrentMap;
org.joda.convert.StringConvert.findConverterQuiet:527 ALOAD 1
org.joda.convert.StringConvert.findConverterQuiet:527 ALOAD 2
org.joda.convert.StringConvert.findConverterQuiet:527 INVOKEINTERFACE java/util/concurrent/ConcurrentMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.convert.StringConvert.findConverterQuiet:529 ALOAD 2
org.joda.convert.StringConvert.findConverterQuiet:529 ARETURN
org.joda.convert.StringConvert.findAnyConverter:543 ALOAD 0
org.joda.convert.StringConvert.findAnyConverter:543 GETFIELD org/joda/convert/StringConvert.factories Ljava/util/concurrent/CopyOnWriteArrayList;
org.joda.convert.StringConvert.findAnyConverter:543 INVOKEVIRTUAL java/util/concurrent/CopyOnWriteArrayList.iterator()Ljava/util/Iterator;
org.joda.convert.StringConvert.findAnyConverter:543 ASTORE 2
org.joda.convert.StringConvert.findAnyConverter:543 ALOAD 2
org.joda.convert.StringConvert.findAnyConverter:543 INVOKEINTERFACE java/util/Iterator.hasNext()Z
org.joda.convert.StringConvert.findAnyConverter:543 IFEQ L2 false true
org.joda.convert.StringConvert.findAnyConverter:544 ALOAD 1
org.joda.convert.StringConvert.findAnyConverter:544 INVOKEINTERFACE org/joda/convert/StringConverterFactory.findConverter(Ljava/lang/Class;)Lorg/joda/convert/StringConverter;
org.joda.convert.StringConvert.findAnyConverter:544 ASTORE 4
org.joda.convert.StringConvert.findAnyConverter:545 ALOAD 4
org.joda.convert.StringConvert.findAnyConverter:545 IFNULL L1 false true
org.joda.convert.StringConvert.findAnyConverter:546 ALOAD 4
org.joda.convert.StringConvert.findAnyConverter:546 INVOKESTATIC org/joda/convert/TypedAdapter.adapt(Ljava/lang/Class;Lorg/joda/convert/StringConverter;)Lorg/joda/convert/TypedStringConverter;
org.joda.convert.StringConvert.findAnyConverter:546 ARETURN
org.joda.convert.TypedAdapter.adapt:30 ALOAD 1
org.joda.convert.TypedAdapter.adapt:30 INSTANCEOF org/joda/convert/TypedStringConverter
org.joda.convert.TypedAdapter.adapt:30 IFEQ L0 false true
org.joda.convert.TypedAdapter.adapt:31 ALOAD 1
org.joda.convert.TypedAdapter.adapt:31 ARETURN
org.joda.time.TestStringConvert.main:35 INVOKEVIRTUAL org/joda/time/TestStringConvert.testDateMidnight()V
org.joda.time.TestStringConvert.main:46 INVOKEVIRTUAL org/joda/time/TestStringConvert.testDuration()V
org.joda.time.TestStringConvert.main:49 INVOKEVIRTUAL org/joda/time/TestStringConvert.testYears()V
org.joda.time.TestStringConvert.testDateMidnight:78 NEW org/joda/time/DateMidnight
org.joda.time.TestStringConvert.testDateMidnight:78 ASTORE 1
org.joda.time.TestStringConvert.testDateMidnight:79 GETSTATIC org/joda/convert/StringConvert.INSTANCE Lorg/joda/convert/StringConvert;
org.joda.time.TestStringConvert.testDateMidnight:79 ALOAD 1
org.joda.time.TestStringConvert.testDateMidnight:79 INVOKEVIRTUAL org/joda/convert/StringConvert.convertToString(Ljava/lang/Object;)Ljava/lang/String;
org.joda.time.TestStringConvert.testDuration:158 NEW org/joda/time/Duration
org.joda.time.TestStringConvert.testDuration:158 ASTORE 1
org.joda.time.TestStringConvert.testDuration:159 GETSTATIC org/joda/convert/StringConvert.INSTANCE Lorg/joda/convert/StringConvert;
org.joda.time.TestStringConvert.testDuration:159 ALOAD 1
org.joda.time.TestStringConvert.testDuration:159 INVOKEVIRTUAL org/joda/convert/StringConvert.convertToString(Ljava/lang/Object;)Ljava/lang/String;
org.joda.time.TestStringConvert.testYears:179 ICONST_5
org.joda.time.TestStringConvert.testYears:179 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.TestStringConvert.testYears:179 ASTORE 1
org.joda.time.TestStringConvert.testYears:180 GETSTATIC org/joda/convert/StringConvert.INSTANCE Lorg/joda/convert/StringConvert;
org.joda.time.TestStringConvert.testYears:180 ALOAD 1
org.joda.time.TestStringConvert.testYears:180 INVOKEVIRTUAL org/joda/convert/StringConvert.convertToString(Ljava/lang/Object;)Ljava/lang/String;
org.joda.time.TestStringConvert.testYears:180 ASTORE 2
org.joda.time.TestStringConvert.testYears:182 ALOAD 1
org.joda.time.TestStringConvert.testYears:182 GETSTATIC org/joda/convert/StringConvert.INSTANCE Lorg/joda/convert/StringConvert;
org.joda.time.TestStringConvert.testYears:182 LDC Lorg/joda/time/Years;
org.joda.time.TestStringConvert.testYears:182 ALOAD 2
org.joda.time.TestStringConvert.testYears:182 INVOKEVIRTUAL org/joda/convert/StringConvert.convertFromString(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
org.joda.time.TestStringConvert.testYears:182 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.Years.years:72 ILOAD 0
org.joda.time.Years.years:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Years.years:86 NEW org/joda/time/Years
org.joda.time.Years.years:86 ARETURN

Slice consists of 4813 bytecode instructions.
Computation took 13.24 seconds.
