 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:03    1.0% done, time left:   0:01:02  1.2% done, time left:   0:01:02  1.3% done, time left:   0:01:03  1.5% done, time left:   0:01:02  1.7% done, time left:   0:01:01  1.9% done, time left:   0:01:01  2.1% done, time left:   0:01:00  2.4% done, time left:   0:00:59  2.6% done, time left:   0:00:58  2.8% done, time left:   0:00:58  3.0% done, time left:   0:00:57  3.2% done, time left:   0:00:56  3.3% done, time left:   0:00:56  3.6% done, time left:   0:00:56  3.8% done, time left:   0:00:55  4.0% done, time left:   0:00:55  4.3% done, time left:   0:00:54  4.5% done, time left:   0:00:54  4.7% done, time left:   0:00:54  5.0% done, time left:   0:00:53  5.2% done, time left:   0:00:53  5.4% done, time left:   0:00:53  5.6% done, time left:   0:00:53  5.9% done, time left:   0:00:53  6.1% done, time left:   0:00:52  6.3% done, time left:   0:00:52  6.5% done, time left:   0:00:52  6.7% done, time left:   0:00:53  6.9% done, time left:   0:00:53  7.1% done, time left:   0:00:53  7.4% done, time left:   0:00:53  7.6% done, time left:   0:00:53  7.8% done, time left:   0:00:54  8.0% done, time left:   0:00:54  8.2% done, time left:   0:00:55  8.4% done, time left:   0:00:55  8.7% done, time left:   0:00:55  8.9% done, time left:   0:00:56  9.1% done, time left:   0:00:56  9.3% done, time left:   0:00:57  9.6% done, time left:   0:00:58  9.8% done, time left:   0:00:58 10.1% done, time left:   0:00:59 10.3% done, time left:   0:01:00 10.6% done, time left:   0:01:00 10.8% done, time left:   0:01:01 11.0% done, time left:   0:01:01 11.4% done, time left:   0:01:02 12.3% done, time left:   0:01:04 13.2% done, time left:   0:01:05 14.1% done, time left:   0:01:04 14.9% done, time left:   0:01:02 15.8% done, time left:   0:01:00 16.7% done, time left:   0:00:57 17.6% done, time left:   0:00:55 18.8% done, time left:   0:00:52 20.0% done, time left:   0:00:49 21.2% done, time left:   0:00:45 22.5% done, time left:   0:00:42 23.7% done, time left:   0:00:38 24.9% done, time left:   0:00:35 26.1% done, time left:   0:00:31 27.4% done, time left:   0:00:28 27.8% done, time left:   0:00:24 29.0% done, time left:   0:00:22 30.2% done, time left:   0:00:20 31.4% done, time left:   0:00:18 32.6% done, time left:   0:00:16 33.9% done, time left:   0:00:15 35.1% done, time left:   0:00:13 36.3% done, time left:   0:00:12 36.9% done, time left:   0:00:10 37.9% done, time left:   0:00:10 39.2% done, time left:   0:00:09 40.4% done, time left:   0:00:09 41.6% done, time left:   0:00:08 42.8% done, time left:   0:00:07 44.0% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.5% done, time left:   0:00:06 47.7% done, time left:   0:00:06 48.9% done, time left:   0:00:06 50.1% done, time left:   0:00:05 51.4% done, time left:   0:00:05 51.6% done, time left:   0:00:04 52.4% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.4% done, time left:   0:00:03 56.5% done, time left:   0:00:03 57.6% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.3% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.5% done, time left:   0:00:03 64.5% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.7% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.9% done, time left:   0:00:02 70.1% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.6% done, time left:   0:00:01 74.7% done, time left:   0:00:00 75.6% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContains_Charrange:280:*]:
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:75 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:75 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:75 PUTFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.is:88 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.is:88 DUP
org.apache.commons.lang3.CharRange.is:88 ILOAD 0
org.apache.commons.lang3.CharRange.is:88 ILOAD 0
org.apache.commons.lang3.CharRange.is:88 ICONST_0
org.apache.commons.lang3.CharRange.is:88 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.is:88 ARETURN
org.apache.commons.lang3.CharRange.isNot:100 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isNot:100 DUP
org.apache.commons.lang3.CharRange.isNot:100 ILOAD 0
org.apache.commons.lang3.CharRange.isNot:100 ILOAD 0
org.apache.commons.lang3.CharRange.isNot:100 ICONST_1
org.apache.commons.lang3.CharRange.isNot:100 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isNot:100 ARETURN
org.apache.commons.lang3.CharRange.contains:183 ALOAD 0
org.apache.commons.lang3.CharRange.contains:183 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:183 IFEQ L8 false true
org.apache.commons.lang3.CharRange.contains:184 ALOAD 1
org.apache.commons.lang3.CharRange.contains:184 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:184 IFEQ L4 true false
org.apache.commons.lang3.CharRange.contains:187 ALOAD 1
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:187 ALOAD 0
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:187 IF_ICMPLT L5 false true
org.apache.commons.lang3.CharRange.contains:187 ALOAD 1
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:187 ALOAD 0
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:187 IF_ICMPLE L6 false true
org.apache.commons.lang3.CharRange.contains:187 ICONST_1
org.apache.commons.lang3.CharRange.contains:187 IRETURN
org.apache.commons.lang3.CharRangeTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContains_Charrange()V
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:222 BIPUSH 101
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:222 INVOKESTATIC org/apache/commons/lang3/CharRange.is(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:222 ASTORE 6
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:256 BIPUSH 99
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:256 INVOKESTATIC org/apache/commons/lang3/CharRange.isNot(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:256 ASTORE 15
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:280 ALOAD 15
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:280 ALOAD 6
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:280 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(Lorg/apache/commons/lang3/CharRange;)Z
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:280 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 52 bytecode instructions.
Computation took 16.26 seconds.
