 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:01:03    1.1% done, time left:   0:01:02  1.3% done, time left:   0:01:01  1.4% done, time left:   0:01:01  1.7% done, time left:   0:01:00  1.9% done, time left:   0:00:59  2.1% done, time left:   0:00:58  2.3% done, time left:   0:00:57  2.5% done, time left:   0:00:57  2.7% done, time left:   0:00:56  3.0% done, time left:   0:00:55  3.2% done, time left:   0:00:55  3.3% done, time left:   0:00:54  3.5% done, time left:   0:00:54  3.7% done, time left:   0:00:54  4.0% done, time left:   0:00:53  4.2% done, time left:   0:00:53  4.4% done, time left:   0:00:53  4.6% done, time left:   0:00:52  4.9% done, time left:   0:00:52  5.1% done, time left:   0:00:52  5.3% done, time left:   0:00:52  5.6% done, time left:   0:00:51  5.8% done, time left:   0:00:51  6.0% done, time left:   0:00:51  6.2% done, time left:   0:00:51  6.4% done, time left:   0:00:51  6.6% done, time left:   0:00:51  6.9% done, time left:   0:00:51  7.1% done, time left:   0:00:51  7.3% done, time left:   0:00:52  7.5% done, time left:   0:00:52  7.7% done, time left:   0:00:52  7.9% done, time left:   0:00:53  8.2% done, time left:   0:00:53  8.4% done, time left:   0:00:53  8.6% done, time left:   0:00:54  8.8% done, time left:   0:00:54  9.0% done, time left:   0:00:55  9.3% done, time left:   0:00:56 10.1% done, time left:   0:00:59 11.0% done, time left:   0:01:00 11.9% done, time left:   0:00:59 12.7% done, time left:   0:00:58 13.6% done, time left:   0:00:57 14.5% done, time left:   0:00:55 15.4% done, time left:   0:00:52 16.2% done, time left:   0:00:50 17.1% done, time left:   0:00:47 17.3% done, time left:   0:00:43 18.5% done, time left:   0:00:41 19.7% done, time left:   0:00:38 20.7% done, time left:   0:00:36 21.9% done, time left:   0:00:34 23.1% done, time left:   0:00:31 24.3% done, time left:   0:00:28 25.4% done, time left:   0:00:26 26.6% done, time left:   0:00:24 27.8% done, time left:   0:00:22 29.0% done, time left:   0:00:20 30.2% done, time left:   0:00:18 31.4% done, time left:   0:00:17 32.0% done, time left:   0:00:15 33.2% done, time left:   0:00:14 34.4% done, time left:   0:00:13 35.6% done, time left:   0:00:12 36.8% done, time left:   0:00:11 37.9% done, time left:   0:00:10 39.2% done, time left:   0:00:09 39.8% done, time left:   0:00:08 41.0% done, time left:   0:00:08 42.2% done, time left:   0:00:07 43.4% done, time left:   0:00:07 44.6% done, time left:   0:00:07 45.8% done, time left:   0:00:06 46.9% done, time left:   0:00:06 47.7% done, time left:   0:00:06 48.5% done, time left:   0:00:05 49.2% done, time left:   0:00:05 50.3% done, time left:   0:00:05 51.5% done, time left:   0:00:05 52.7% done, time left:   0:00:05 53.0% done, time left:   0:00:04 53.7% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.8% done, time left:   0:00:04 58.0% done, time left:   0:00:04 59.2% done, time left:   0:00:04 60.3% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.8% done, time left:   0:00:02 65.0% done, time left:   0:00:02 66.2% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.8% done, time left:   0:00:02 70.1% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.0% done, time left:   0:00:01 72.8% done, time left:   0:00:01 74.0% done, time left:   0:00:01 74.9% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.6% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContains_Charrange:232:*]:
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.is:88 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.is:88 DUP
org.apache.commons.lang3.CharRange.is:88 ILOAD 0
org.apache.commons.lang3.CharRange.is:88 ICONST_0
org.apache.commons.lang3.CharRange.is:88 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.is:88 ARETURN
org.apache.commons.lang3.CharRange.contains:183 ALOAD 0
org.apache.commons.lang3.CharRange.contains:183 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:183 IFEQ L8 true false
org.apache.commons.lang3.CharRange.contains:189 ALOAD 1
org.apache.commons.lang3.CharRange.contains:189 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:189 IFEQ L11 true false
org.apache.commons.lang3.CharRange.contains:192 ALOAD 0
org.apache.commons.lang3.CharRange.contains:192 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:192 ALOAD 1
org.apache.commons.lang3.CharRange.contains:192 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:192 IF_ICMPGT L12 true false
org.apache.commons.lang3.CharRange.contains:192 ICONST_0
org.apache.commons.lang3.CharRange.contains:192 IRETURN
org.apache.commons.lang3.CharRangeTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContains_Charrange()V
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:218 BIPUSH 98
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:218 INVOKESTATIC org/apache/commons/lang3/CharRange.is(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:218 ASTORE 2
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:219 BIPUSH 99
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:219 INVOKESTATIC org/apache/commons/lang3/CharRange.is(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:219 ASTORE 3
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:232 ALOAD 3
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:232 ALOAD 2
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:232 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(Lorg/apache/commons/lang3/CharRange;)Z
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:232 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 36 bytecode instructions.
Computation took 15.75 seconds.
