 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:01:03    1.1% done, time left:   0:01:02  1.2% done, time left:   0:01:01  1.4% done, time left:   0:01:02  1.6% done, time left:   0:01:01  1.8% done, time left:   0:01:01  2.0% done, time left:   0:01:00  2.2% done, time left:   0:00:59  2.4% done, time left:   0:00:58  2.7% done, time left:   0:00:57  2.9% done, time left:   0:00:57  3.1% done, time left:   0:00:56  3.2% done, time left:   0:00:56  3.4% done, time left:   0:00:55  3.6% done, time left:   0:00:55  3.9% done, time left:   0:00:55  4.1% done, time left:   0:00:54  4.3% done, time left:   0:00:54  4.5% done, time left:   0:00:54  4.8% done, time left:   0:00:53  5.0% done, time left:   0:00:53  5.2% done, time left:   0:00:53  5.4% done, time left:   0:00:53  5.6% done, time left:   0:00:52  5.8% done, time left:   0:00:52  6.1% done, time left:   0:00:52  6.3% done, time left:   0:00:52  6.5% done, time left:   0:00:52  6.7% done, time left:   0:00:52  6.9% done, time left:   0:00:52  7.1% done, time left:   0:00:53  7.3% done, time left:   0:00:53  7.5% done, time left:   0:00:53  7.8% done, time left:   0:00:54  8.0% done, time left:   0:00:54  8.3% done, time left:   0:00:55  8.5% done, time left:   0:00:56  8.7% done, time left:   0:00:56  9.0% done, time left:   0:00:57  9.2% done, time left:   0:00:57  9.5% done, time left:   0:00:58  9.7% done, time left:   0:00:59  9.9% done, time left:   0:00:59 10.2% done, time left:   0:01:00 10.4% done, time left:   0:01:00 10.7% done, time left:   0:01:01 10.9% done, time left:   0:01:01 11.2% done, time left:   0:01:02 12.0% done, time left:   0:01:04 12.9% done, time left:   0:01:04 13.7% done, time left:   0:01:03 14.6% done, time left:   0:01:02 15.5% done, time left:   0:01:00 16.3% done, time left:   0:00:57 17.2% done, time left:   0:00:55 18.2% done, time left:   0:00:53 19.3% done, time left:   0:00:50 20.5% done, time left:   0:00:47 21.0% done, time left:   0:00:43 22.2% done, time left:   0:00:40 23.4% done, time left:   0:00:37 24.6% done, time left:   0:00:33 25.8% done, time left:   0:00:30 26.3% done, time left:   0:00:27 27.5% done, time left:   0:00:24 28.6% done, time left:   0:00:22 29.8% done, time left:   0:00:20 31.1% done, time left:   0:00:18 32.2% done, time left:   0:00:16 32.8% done, time left:   0:00:14 33.9% done, time left:   0:00:13 35.1% done, time left:   0:00:12 36.4% done, time left:   0:00:11 37.4% done, time left:   0:00:11 38.6% done, time left:   0:00:10 39.7% done, time left:   0:00:09 40.8% done, time left:   0:00:09 42.0% done, time left:   0:00:08 43.2% done, time left:   0:00:08 44.4% done, time left:   0:00:07 45.6% done, time left:   0:00:07 46.8% done, time left:   0:00:06 47.5% done, time left:   0:00:06 48.2% done, time left:   0:00:05 49.1% done, time left:   0:00:05 50.0% done, time left:   0:00:05 51.2% done, time left:   0:00:05 52.3% done, time left:   0:00:05 53.5% done, time left:   0:00:04 53.9% done, time left:   0:00:04 54.5% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.4% done, time left:   0:00:03 57.6% done, time left:   0:00:04 58.8% done, time left:   0:00:03 60.0% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.6% done, time left:   0:00:02 65.8% done, time left:   0:00:02 66.2% done, time left:   0:00:01 67.4% done, time left:   0:00:02 68.6% done, time left:   0:00:01 69.8% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.1% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.3% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.5% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContains_Charrange:277:*]:
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:75 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:75 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:75 PUTFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.is:88 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.is:88 DUP
org.apache.commons.lang3.CharRange.is:88 ILOAD 0
org.apache.commons.lang3.CharRange.is:88 ICONST_0
org.apache.commons.lang3.CharRange.is:88 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.is:88 ARETURN
org.apache.commons.lang3.CharRange.isNot:100 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isNot:100 DUP
org.apache.commons.lang3.CharRange.isNot:100 ILOAD 0
org.apache.commons.lang3.CharRange.isNot:100 ICONST_1
org.apache.commons.lang3.CharRange.isNot:100 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isNot:100 ARETURN
org.apache.commons.lang3.CharRange.contains:183 ALOAD 0
org.apache.commons.lang3.CharRange.contains:183 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:183 IFEQ L8 false true
org.apache.commons.lang3.CharRange.contains:184 ALOAD 1
org.apache.commons.lang3.CharRange.contains:184 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:184 IFEQ L4 true false
org.apache.commons.lang3.CharRange.contains:187 ALOAD 1
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:187 ALOAD 0
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:187 IF_ICMPLT L5 true false
org.apache.commons.lang3.CharRange.contains:187 ICONST_1
org.apache.commons.lang3.CharRange.contains:187 IRETURN
org.apache.commons.lang3.CharRangeTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContains_Charrange()V
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:218 BIPUSH 98
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:218 INVOKESTATIC org/apache/commons/lang3/CharRange.is(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:218 ASTORE 2
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:256 BIPUSH 99
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:256 INVOKESTATIC org/apache/commons/lang3/CharRange.isNot(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:256 ASTORE 15
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:277 ALOAD 15
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:277 ALOAD 2
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:277 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(Lorg/apache/commons/lang3/CharRange;)Z
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:277 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 45 bytecode instructions.
Computation took 16.35 seconds.
