 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:00:59    1.1% done, time left:   0:00:59  1.2% done, time left:   0:00:58  1.4% done, time left:   0:00:59  1.6% done, time left:   0:00:59  1.8% done, time left:   0:00:58  2.0% done, time left:   0:00:58  2.2% done, time left:   0:00:57  2.4% done, time left:   0:00:56  2.7% done, time left:   0:00:56  2.9% done, time left:   0:00:55  3.1% done, time left:   0:00:55  3.3% done, time left:   0:00:54  3.4% done, time left:   0:00:54  3.6% done, time left:   0:00:54  3.8% done, time left:   0:00:53  4.1% done, time left:   0:00:53  4.3% done, time left:   0:00:53  4.5% done, time left:   0:00:53  4.8% done, time left:   0:00:52  5.0% done, time left:   0:00:52  5.2% done, time left:   0:00:52  5.4% done, time left:   0:00:52  5.7% done, time left:   0:00:51  5.9% done, time left:   0:00:51  6.1% done, time left:   0:00:51  6.3% done, time left:   0:00:51  6.5% done, time left:   0:00:51  6.7% done, time left:   0:00:52  6.9% done, time left:   0:00:52  7.2% done, time left:   0:00:52  7.4% done, time left:   0:00:52  7.6% done, time left:   0:00:53  7.8% done, time left:   0:00:53  8.0% done, time left:   0:00:53  8.2% done, time left:   0:00:54  8.5% done, time left:   0:00:55  8.7% done, time left:   0:00:55  9.0% done, time left:   0:00:56  9.2% done, time left:   0:00:57  9.5% done, time left:   0:00:57  9.7% done, time left:   0:00:58 10.0% done, time left:   0:00:58 10.4% done, time left:   0:01:00 11.4% done, time left:   0:01:02 12.4% done, time left:   0:01:02 13.4% done, time left:   0:01:00 14.4% done, time left:   0:00:58 15.4% done, time left:   0:00:55 16.4% done, time left:   0:00:52 17.1% done, time left:   0:00:49 18.2% done, time left:   0:00:47 19.3% done, time left:   0:00:44 20.5% done, time left:   0:00:40 21.1% done, time left:   0:00:37 22.2% done, time left:   0:00:34 23.4% done, time left:   0:00:31 24.6% done, time left:   0:00:29 25.8% done, time left:   0:00:27 26.9% done, time left:   0:00:24 28.1% done, time left:   0:00:22 29.3% done, time left:   0:00:20 30.5% done, time left:   0:00:18 31.5% done, time left:   0:00:17 32.7% done, time left:   0:00:16 33.9% done, time left:   0:00:14 35.0% done, time left:   0:00:13 36.2% done, time left:   0:00:12 37.4% done, time left:   0:00:11 38.4% done, time left:   0:00:10 38.7% done, time left:   0:00:09 39.8% done, time left:   0:00:08 41.0% done, time left:   0:00:08 42.1% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.5% done, time left:   0:00:07 45.7% done, time left:   0:00:06 45.9% done, time left:   0:00:05 46.6% done, time left:   0:00:05 47.4% done, time left:   0:00:05 48.1% done, time left:   0:00:04 49.3% done, time left:   0:00:05 50.5% done, time left:   0:00:05 51.7% done, time left:   0:00:05 52.2% done, time left:   0:00:04 52.9% done, time left:   0:00:04 53.8% done, time left:   0:00:04 54.9% done, time left:   0:00:04 55.7% done, time left:   0:00:04 56.9% done, time left:   0:00:04 58.1% done, time left:   0:00:04 59.2% done, time left:   0:00:03 60.4% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.7% done, time left:   0:00:03 63.9% done, time left:   0:00:02 64.8% done, time left:   0:00:02 65.9% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.5% done, time left:   0:00:02 70.1% done, time left:   0:00:01 70.9% done, time left:   0:00:01 71.8% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.9% done, time left:   0:00:01 78.1% done, time left:   0:00:01 79.2% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContains_Char:203:*]:
org.apache.commons.lang3.CharRange.<init>:68 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:68 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:68 IF_ICMPLE L0 false true
org.apache.commons.lang3.CharRange.<init>:69 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:69 ISTORE 4
org.apache.commons.lang3.CharRange.<init>:70 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:70 ISTORE 1
org.apache.commons.lang3.CharRange.<init>:71 ILOAD 4
org.apache.commons.lang3.CharRange.<init>:71 ISTORE 2
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:75 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:75 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:75 PUTFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.isIn:113 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isIn:113 DUP
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 0
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 1
org.apache.commons.lang3.CharRange.isIn:113 ICONST_0
org.apache.commons.lang3.CharRange.isIn:113 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isIn:113 ARETURN
org.apache.commons.lang3.CharRange.contains:170 ILOAD 1
org.apache.commons.lang3.CharRange.contains:170 ALOAD 0
org.apache.commons.lang3.CharRange.contains:170 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:170 IF_ICMPLT L0 false true
org.apache.commons.lang3.CharRange.contains:170 ILOAD 1
org.apache.commons.lang3.CharRange.contains:170 ALOAD 0
org.apache.commons.lang3.CharRange.contains:170 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:170 IF_ICMPGT L0 true false
org.apache.commons.lang3.CharRange.contains:170 ICONST_0
org.apache.commons.lang3.CharRange.contains:170 ALOAD 0
org.apache.commons.lang3.CharRange.contains:170 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:170 IF_ICMPEQ L2 true false
org.apache.commons.lang3.CharRange.contains:170 ICONST_0
org.apache.commons.lang3.CharRange.contains:170 IRETURN
org.apache.commons.lang3.CharRangeTest.main:51 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContains_Char()V
org.apache.commons.lang3.CharRangeTest.testContains_Char:199 BIPUSH 100
org.apache.commons.lang3.CharRangeTest.testContains_Char:199 BIPUSH 99
org.apache.commons.lang3.CharRangeTest.testContains_Char:199 INVOKESTATIC org/apache/commons/lang3/CharRange.isIn(CC)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Char:199 ASTORE 1
org.apache.commons.lang3.CharRangeTest.testContains_Char:203 ALOAD 1
org.apache.commons.lang3.CharRangeTest.testContains_Char:203 BIPUSH 101
org.apache.commons.lang3.CharRangeTest.testContains_Char:203 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(C)Z
org.apache.commons.lang3.CharRangeTest.testContains_Char:203 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 48 bytecode instructions.
Computation took 15.99 seconds.
