 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:01:02    1.0% done, time left:   0:01:01  1.2% done, time left:   0:01:00  1.4% done, time left:   0:01:01  1.6% done, time left:   0:01:00  1.8% done, time left:   0:01:00  2.0% done, time left:   0:00:59  2.2% done, time left:   0:00:58  2.4% done, time left:   0:00:58  2.6% done, time left:   0:00:57  2.9% done, time left:   0:00:56  3.1% done, time left:   0:00:56  3.2% done, time left:   0:00:55  3.4% done, time left:   0:00:55  3.6% done, time left:   0:00:55  3.9% done, time left:   0:00:54  4.1% done, time left:   0:00:54  4.3% done, time left:   0:00:54  4.5% done, time left:   0:00:53  4.8% done, time left:   0:00:53  5.0% done, time left:   0:00:53  5.2% done, time left:   0:00:52  5.4% done, time left:   0:00:52  5.6% done, time left:   0:00:52  5.8% done, time left:   0:00:52  6.1% done, time left:   0:00:52  6.3% done, time left:   0:00:52  6.5% done, time left:   0:00:52  6.7% done, time left:   0:00:52  6.9% done, time left:   0:00:52  7.1% done, time left:   0:00:52  7.3% done, time left:   0:00:52  7.5% done, time left:   0:00:53  7.8% done, time left:   0:00:53  8.0% done, time left:   0:00:53  8.2% done, time left:   0:00:54  8.4% done, time left:   0:00:54  8.6% done, time left:   0:00:55  8.8% done, time left:   0:00:55  9.0% done, time left:   0:00:56  9.2% done, time left:   0:00:56  9.4% done, time left:   0:00:57  9.7% done, time left:   0:00:57  9.9% done, time left:   0:00:58 10.1% done, time left:   0:00:58 10.3% done, time left:   0:00:59 10.5% done, time left:   0:00:59 11.1% done, time left:   0:01:01 12.0% done, time left:   0:01:03 12.8% done, time left:   0:01:03 13.7% done, time left:   0:01:02 14.6% done, time left:   0:01:00 15.6% done, time left:   0:00:58 16.5% done, time left:   0:00:56 17.7% done, time left:   0:00:54 18.3% done, time left:   0:00:50 19.5% done, time left:   0:00:47 20.6% done, time left:   0:00:44 21.8% done, time left:   0:00:40 22.7% done, time left:   0:00:37 23.9% done, time left:   0:00:34 25.1% done, time left:   0:00:31 26.2% done, time left:   0:00:28 27.4% done, time left:   0:00:26 28.1% done, time left:   0:00:23 29.3% done, time left:   0:00:21 30.5% done, time left:   0:00:19 31.7% done, time left:   0:00:17 32.9% done, time left:   0:00:16 34.1% done, time left:   0:00:14 35.3% done, time left:   0:00:13 36.1% done, time left:   0:00:12 37.2% done, time left:   0:00:11 37.4% done, time left:   0:00:09 38.3% done, time left:   0:00:09 39.0% done, time left:   0:00:08 39.9% done, time left:   0:00:08 41.1% done, time left:   0:00:08 42.3% done, time left:   0:00:07 43.6% done, time left:   0:00:07 44.8% done, time left:   0:00:07 45.2% done, time left:   0:00:06 46.0% done, time left:   0:00:05 46.8% done, time left:   0:00:05 48.0% done, time left:   0:00:05 48.7% done, time left:   0:00:05 49.9% done, time left:   0:00:05 51.1% done, time left:   0:00:05 52.3% done, time left:   0:00:05 53.4% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.9% done, time left:   0:00:04 57.1% done, time left:   0:00:04 57.6% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.1% done, time left:   0:00:03 61.3% done, time left:   0:00:03 62.5% done, time left:   0:00:02 63.8% done, time left:   0:00:02 65.0% done, time left:   0:00:02 65.9% done, time left:   0:00:02 66.9% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.7% done, time left:   0:00:01 69.9% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.6% done, time left:   0:00:01 78.8% done, time left:   0:00:01 80.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.2% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContains_Charrange:287:*]:
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:75 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:75 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:75 PUTFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.isNot:100 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isNot:100 DUP
org.apache.commons.lang3.CharRange.isNot:100 ILOAD 0
org.apache.commons.lang3.CharRange.isNot:100 ILOAD 0
org.apache.commons.lang3.CharRange.isNot:100 ICONST_1
org.apache.commons.lang3.CharRange.isNot:100 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isNot:100 ARETURN
org.apache.commons.lang3.CharRange.isIn:113 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isIn:113 DUP
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 0
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 1
org.apache.commons.lang3.CharRange.isIn:113 ICONST_0
org.apache.commons.lang3.CharRange.isIn:113 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isIn:113 ARETURN
org.apache.commons.lang3.CharRange.contains:183 ALOAD 0
org.apache.commons.lang3.CharRange.contains:183 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:183 IFEQ L8 false true
org.apache.commons.lang3.CharRange.contains:184 ALOAD 1
org.apache.commons.lang3.CharRange.contains:184 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:184 IFEQ L4 true false
org.apache.commons.lang3.CharRange.contains:187 ALOAD 1
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:187 ALOAD 0
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:187 IF_ICMPLT L5 false true
org.apache.commons.lang3.CharRange.contains:187 ALOAD 1
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:187 ALOAD 0
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:187 IF_ICMPLE L6 true false
org.apache.commons.lang3.CharRange.contains:187 ICONST_0
org.apache.commons.lang3.CharRange.contains:187 IRETURN
org.apache.commons.lang3.CharRangeTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContains_Charrange()V
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:229 BIPUSH 97
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:229 BIPUSH 101
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:229 INVOKESTATIC org/apache/commons/lang3/CharRange.isIn(CC)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:229 ASTORE 13
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:256 BIPUSH 99
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:256 INVOKESTATIC org/apache/commons/lang3/CharRange.isNot(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:256 ASTORE 15
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:287 ALOAD 15
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:287 ALOAD 13
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:287 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(Lorg/apache/commons/lang3/CharRange;)Z
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:287 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 53 bytecode instructions.
Computation took 16.17 seconds.
