 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:02    1.0% done, time left:   0:01:02  1.2% done, time left:   0:01:02  1.4% done, time left:   0:01:01  1.5% done, time left:   0:01:01  1.7% done, time left:   0:01:00  1.9% done, time left:   0:00:59  2.2% done, time left:   0:00:59  2.4% done, time left:   0:00:58  2.6% done, time left:   0:00:57  2.8% done, time left:   0:00:57  3.0% done, time left:   0:00:56  3.2% done, time left:   0:00:56  3.4% done, time left:   0:00:55  3.6% done, time left:   0:00:55  3.8% done, time left:   0:00:55  4.0% done, time left:   0:00:54  4.2% done, time left:   0:00:54  4.5% done, time left:   0:00:54  4.7% done, time left:   0:00:53  4.9% done, time left:   0:00:53  5.1% done, time left:   0:00:53  5.4% done, time left:   0:00:53  5.6% done, time left:   0:00:52  5.8% done, time left:   0:00:52  6.0% done, time left:   0:00:52  6.2% done, time left:   0:00:52  6.4% done, time left:   0:00:52  6.6% done, time left:   0:00:52  6.9% done, time left:   0:00:53  7.1% done, time left:   0:00:53  7.3% done, time left:   0:00:53  7.5% done, time left:   0:00:53  7.7% done, time left:   0:00:53  7.9% done, time left:   0:00:54  8.1% done, time left:   0:00:54  8.3% done, time left:   0:00:55  8.5% done, time left:   0:00:55  8.7% done, time left:   0:00:56  9.0% done, time left:   0:00:56  9.2% done, time left:   0:00:56  9.4% done, time left:   0:00:57  9.6% done, time left:   0:00:57  9.8% done, time left:   0:00:58 10.0% done, time left:   0:00:58 10.2% done, time left:   0:00:59 10.4% done, time left:   0:00:59 10.6% done, time left:   0:01:00 11.4% done, time left:   0:01:02 12.3% done, time left:   0:01:03 13.2% done, time left:   0:01:03 14.1% done, time left:   0:01:01 15.0% done, time left:   0:00:59 15.9% done, time left:   0:00:57 16.9% done, time left:   0:00:54 17.6% done, time left:   0:00:51 18.8% done, time left:   0:00:49 20.0% done, time left:   0:00:45 21.3% done, time left:   0:00:42 22.5% done, time left:   0:00:38 22.8% done, time left:   0:00:33 24.1% done, time left:   0:00:30 25.3% done, time left:   0:00:28 26.5% done, time left:   0:00:25 27.8% done, time left:   0:00:22 28.3% done, time left:   0:00:20 29.4% done, time left:   0:00:18 30.6% done, time left:   0:00:17 31.8% done, time left:   0:00:15 32.9% done, time left:   0:00:14 34.1% done, time left:   0:00:13 35.3% done, time left:   0:00:12 35.6% done, time left:   0:00:10 36.9% done, time left:   0:00:10 38.0% done, time left:   0:00:09 39.2% done, time left:   0:00:09 40.4% done, time left:   0:00:08 41.7% done, time left:   0:00:08 42.9% done, time left:   0:00:07 44.0% done, time left:   0:00:07 45.3% done, time left:   0:00:07 46.5% done, time left:   0:00:06 47.7% done, time left:   0:00:06 48.9% done, time left:   0:00:05 49.9% done, time left:   0:00:05 50.6% done, time left:   0:00:05 51.6% done, time left:   0:00:05 52.5% done, time left:   0:00:04 53.7% done, time left:   0:00:04 54.9% done, time left:   0:00:04 55.7% done, time left:   0:00:04 56.2% done, time left:   0:00:04 57.4% done, time left:   0:00:04 58.2% done, time left:   0:00:03 58.9% done, time left:   0:00:03 59.9% done, time left:   0:00:03 61.0% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.5% done, time left:   0:00:03 65.7% done, time left:   0:00:02 66.8% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.9% done, time left:   0:00:02 70.0% done, time left:   0:00:02 71.1% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.8% done, time left:   0:00:01 78.0% done, time left:   0:00:01 79.2% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContains_Charrange:292:*]:
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:75 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:75 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:75 PUTFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.is:88 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.is:88 DUP
org.apache.commons.lang3.CharRange.is:88 ILOAD 0
org.apache.commons.lang3.CharRange.is:88 ILOAD 0
org.apache.commons.lang3.CharRange.is:88 ICONST_0
org.apache.commons.lang3.CharRange.is:88 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.is:88 ARETURN
org.apache.commons.lang3.CharRange.isNotIn:126 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isNotIn:126 DUP
org.apache.commons.lang3.CharRange.isNotIn:126 ILOAD 0
org.apache.commons.lang3.CharRange.isNotIn:126 ILOAD 1
org.apache.commons.lang3.CharRange.isNotIn:126 ICONST_1
org.apache.commons.lang3.CharRange.isNotIn:126 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isNotIn:126 ARETURN
org.apache.commons.lang3.CharRange.contains:183 ALOAD 0
org.apache.commons.lang3.CharRange.contains:183 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:183 IFEQ L8 false true
org.apache.commons.lang3.CharRange.contains:184 ALOAD 1
org.apache.commons.lang3.CharRange.contains:184 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:184 IFEQ L4 true false
org.apache.commons.lang3.CharRange.contains:187 ALOAD 1
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:187 ALOAD 0
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:187 IF_ICMPLT L5 false true
org.apache.commons.lang3.CharRange.contains:187 ALOAD 1
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:187 ALOAD 0
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:187 IF_ICMPLE L6 true false
org.apache.commons.lang3.CharRange.contains:187 ICONST_0
org.apache.commons.lang3.CharRange.contains:187 IRETURN
org.apache.commons.lang3.CharRangeTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContains_Charrange()V
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:218 BIPUSH 98
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:218 INVOKESTATIC org/apache/commons/lang3/CharRange.is(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:218 ASTORE 2
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:260 BIPUSH 98
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:260 BIPUSH 100
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:260 INVOKESTATIC org/apache/commons/lang3/CharRange.isNotIn(CC)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:260 ASTORE 19
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:292 ALOAD 19
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:292 ALOAD 2
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:292 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(Lorg/apache/commons/lang3/CharRange;)Z
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:292 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 53 bytecode instructions.
Computation took 16.24 seconds.
