 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left:   0:01:02    1.1% done, time left:   0:01:02  1.3% done, time left:   0:01:00  1.5% done, time left:   0:00:59  1.6% done, time left:   0:00:59  1.8% done, time left:   0:00:58  2.1% done, time left:   0:00:58  2.3% done, time left:   0:00:57  2.5% done, time left:   0:00:56  2.7% done, time left:   0:00:56  2.9% done, time left:   0:00:55  3.1% done, time left:   0:00:55  3.3% done, time left:   0:00:54  3.6% done, time left:   0:00:54  3.8% done, time left:   0:00:54  4.0% done, time left:   0:00:53  4.2% done, time left:   0:00:53  4.5% done, time left:   0:00:53  4.7% done, time left:   0:00:52  4.9% done, time left:   0:00:52  5.2% done, time left:   0:00:52  5.4% done, time left:   0:00:51  5.6% done, time left:   0:00:51  5.8% done, time left:   0:00:51  6.0% done, time left:   0:00:51  6.2% done, time left:   0:00:51  6.4% done, time left:   0:00:51  6.7% done, time left:   0:00:51  6.9% done, time left:   0:00:51  7.1% done, time left:   0:00:51  7.3% done, time left:   0:00:51  7.5% done, time left:   0:00:52  7.7% done, time left:   0:00:52  7.9% done, time left:   0:00:52  8.1% done, time left:   0:00:53  8.4% done, time left:   0:00:53  8.6% done, time left:   0:00:54  8.8% done, time left:   0:00:54  9.0% done, time left:   0:00:54  9.2% done, time left:   0:00:55  9.5% done, time left:   0:00:56  9.7% done, time left:   0:00:56  9.9% done, time left:   0:00:57 10.2% done, time left:   0:00:58 10.4% done, time left:   0:00:58 10.7% done, time left:   0:00:59 10.9% done, time left:   0:01:00 11.7% done, time left:   0:01:02 12.6% done, time left:   0:01:03 13.5% done, time left:   0:01:02 14.4% done, time left:   0:01:01 15.3% done, time left:   0:00:59 16.2% done, time left:   0:00:56 17.2% done, time left:   0:00:53 18.0% done, time left:   0:00:51 19.2% done, time left:   0:00:48 20.3% done, time left:   0:00:45 21.5% done, time left:   0:00:42 22.1% done, time left:   0:00:38 23.3% done, time left:   0:00:35 24.6% done, time left:   0:00:32 25.8% done, time left:   0:00:29 27.1% done, time left:   0:00:26 27.8% done, time left:   0:00:23 28.9% done, time left:   0:00:21 30.1% done, time left:   0:00:19 31.4% done, time left:   0:00:17 32.6% done, time left:   0:00:16 33.9% done, time left:   0:00:14 35.1% done, time left:   0:00:13 35.8% done, time left:   0:00:11 37.1% done, time left:   0:00:11 38.2% done, time left:   0:00:10 39.4% done, time left:   0:00:09 40.6% done, time left:   0:00:09 41.4% done, time left:   0:00:08 42.6% done, time left:   0:00:08 43.8% done, time left:   0:00:07 45.0% done, time left:   0:00:07 46.2% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.6% done, time left:   0:00:05 48.9% done, time left:   0:00:04 49.4% done, time left:   0:00:04 50.5% done, time left:   0:00:04 51.3% done, time left:   0:00:04 52.5% done, time left:   0:00:04 53.7% done, time left:   0:00:04 54.7% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.4% done, time left:   0:00:04 57.6% done, time left:   0:00:04 58.5% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.9% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.2% done, time left:   0:00:02 65.2% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.5% done, time left:   0:00:02 67.8% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.0% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.1% done, time left:   0:00:01 74.9% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.6% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testHashCode:179:*]:
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:75 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:75 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:75 PUTFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.isIn:113 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isIn:113 DUP
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 0
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 1
org.apache.commons.lang3.CharRange.isIn:113 ICONST_0
org.apache.commons.lang3.CharRange.isIn:113 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isIn:113 ARETURN
org.apache.commons.lang3.CharRange.hashCode:223 BIPUSH 83
org.apache.commons.lang3.CharRange.hashCode:223 ALOAD 0
org.apache.commons.lang3.CharRange.hashCode:223 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.hashCode:223 IADD
org.apache.commons.lang3.CharRange.hashCode:223 BIPUSH 7
org.apache.commons.lang3.CharRange.hashCode:223 ALOAD 0
org.apache.commons.lang3.CharRange.hashCode:223 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.hashCode:223 IMUL
org.apache.commons.lang3.CharRange.hashCode:223 IADD
org.apache.commons.lang3.CharRange.hashCode:223 ALOAD 0
org.apache.commons.lang3.CharRange.hashCode:223 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.hashCode:223 IFEQ L0 true false
org.apache.commons.lang3.CharRange.hashCode:223 ICONST_0
org.apache.commons.lang3.CharRange.hashCode:223 IADD
org.apache.commons.lang3.CharRange.hashCode:223 IRETURN
org.apache.commons.lang3.CharRangeTest.main:50 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testHashCode()V
org.apache.commons.lang3.CharRangeTest.testHashCode:166 BIPUSH 97
org.apache.commons.lang3.CharRangeTest.testHashCode:166 BIPUSH 101
org.apache.commons.lang3.CharRangeTest.testHashCode:166 INVOKESTATIC org/apache/commons/lang3/CharRange.isIn(CC)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testHashCode:166 ASTORE 2
org.apache.commons.lang3.CharRangeTest.testHashCode:167 BIPUSH 98
org.apache.commons.lang3.CharRangeTest.testHashCode:167 BIPUSH 102
org.apache.commons.lang3.CharRangeTest.testHashCode:167 INVOKESTATIC org/apache/commons/lang3/CharRange.isIn(CC)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testHashCode:167 ASTORE 3
org.apache.commons.lang3.CharRangeTest.testHashCode:179 ALOAD 2
org.apache.commons.lang3.CharRangeTest.testHashCode:179 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.hashCode()I
org.apache.commons.lang3.CharRangeTest.testHashCode:179 ALOAD 3
org.apache.commons.lang3.CharRangeTest.testHashCode:179 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.hashCode()I
org.apache.commons.lang3.CharRangeTest.testHashCode:179 IF_ICMPNE L18 true false
org.apache.commons.lang3.CharRangeTest.testHashCode:179 ICONST_0
org.apache.commons.lang3.CharRangeTest.testHashCode:179 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 47 bytecode instructions.
Computation took 16.31 seconds.
