 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:01    1.0% done, time left:   0:01:01  1.2% done, time left:   0:01:00  1.4% done, time left:   0:01:00  1.6% done, time left:   0:01:00  1.8% done, time left:   0:00:59  2.0% done, time left:   0:00:58  2.2% done, time left:   0:00:57  2.4% done, time left:   0:00:57  2.6% done, time left:   0:00:56  2.9% done, time left:   0:00:55  3.1% done, time left:   0:00:55  3.3% done, time left:   0:00:54  3.4% done, time left:   0:00:54  3.6% done, time left:   0:00:54  3.8% done, time left:   0:00:54  4.1% done, time left:   0:00:53  4.3% done, time left:   0:00:53  4.5% done, time left:   0:00:53  4.7% done, time left:   0:00:52  5.0% done, time left:   0:00:52  5.2% done, time left:   0:00:52  5.4% done, time left:   0:00:52  5.6% done, time left:   0:00:51  5.9% done, time left:   0:00:51  6.1% done, time left:   0:00:51  6.3% done, time left:   0:00:51  6.5% done, time left:   0:00:51  6.7% done, time left:   0:00:51  6.9% done, time left:   0:00:52  7.1% done, time left:   0:00:52  7.4% done, time left:   0:00:52  7.6% done, time left:   0:00:53  7.8% done, time left:   0:00:53  8.0% done, time left:   0:00:53  8.2% done, time left:   0:00:54  8.4% done, time left:   0:00:54  8.6% done, time left:   0:00:54  8.9% done, time left:   0:00:55  9.1% done, time left:   0:00:56  9.3% done, time left:   0:00:56  9.6% done, time left:   0:00:57  9.8% done, time left:   0:00:58 10.5% done, time left:   0:01:00 11.5% done, time left:   0:01:02 12.4% done, time left:   0:01:01 13.3% done, time left:   0:01:00 14.2% done, time left:   0:00:58 15.2% done, time left:   0:00:55 16.1% done, time left:   0:00:52 17.1% done, time left:   0:00:49 17.9% done, time left:   0:00:46 18.2% done, time left:   0:00:42 19.3% done, time left:   0:00:40 20.6% done, time left:   0:00:37 21.8% done, time left:   0:00:34 22.3% done, time left:   0:00:31 23.5% done, time left:   0:00:28 24.8% done, time left:   0:00:26 26.0% done, time left:   0:00:24 27.3% done, time left:   0:00:21 28.5% done, time left:   0:00:19 29.0% done, time left:   0:00:17 30.2% done, time left:   0:00:15 31.5% done, time left:   0:00:14 32.7% done, time left:   0:00:13 33.9% done, time left:   0:00:12 35.1% done, time left:   0:00:11 36.3% done, time left:   0:00:10 37.4% done, time left:   0:00:09 37.7% done, time left:   0:00:08 38.9% done, time left:   0:00:08 40.1% done, time left:   0:00:07 41.3% done, time left:   0:00:07 42.6% done, time left:   0:00:07 43.7% done, time left:   0:00:06 44.7% done, time left:   0:00:06 45.8% done, time left:   0:00:06 47.0% done, time left:   0:00:06 48.2% done, time left:   0:00:05 49.5% done, time left:   0:00:05 50.7% done, time left:   0:00:05 51.9% done, time left:   0:00:04 52.3% done, time left:   0:00:04 53.0% done, time left:   0:00:03 53.9% done, time left:   0:00:03 54.8% done, time left:   0:00:03 56.0% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.0% done, time left:   0:00:03 60.0% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.5% done, time left:   0:00:03 64.8% done, time left:   0:00:03 66.0% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.3% done, time left:   0:00:02 69.5% done, time left:   0:00:02 70.7% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.3% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.4% done, time left:   0:00:00 76.4% done, time left:   0:00:01 77.2% done, time left:   0:00:00 78.4% done, time left:   0:00:01 79.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContainsNullArg:338:*]:
org.apache.commons.lang3.CharRange.contains:182 ALOAD 1
org.apache.commons.lang3.CharRange.contains:182 IFNULL L0 true false
org.apache.commons.lang3.CharRange.contains:182 ICONST_0
org.apache.commons.lang3.CharRange.contains:182 LDC "The Range must not be null"
org.apache.commons.lang3.CharRange.contains:182 ICONST_0
org.apache.commons.lang3.CharRange.contains:182 ANEWARRAY java/lang/Object
org.apache.commons.lang3.CharRange.contains:182 INVOKESTATIC org/apache/commons/lang3/Validate.isTrue(ZLjava/lang/String;[Ljava/lang/Object;)V
org.apache.commons.lang3.CharRangeTest.main:53 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContainsNullArg()V
org.apache.commons.lang3.CharRangeTest.testContainsNullArg:336 ACONST_NULL
org.apache.commons.lang3.CharRangeTest.testContainsNullArg:336 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(Lorg/apache/commons/lang3/CharRange;)Z
org.apache.commons.lang3.CharRangeTest.testContainsNullArg:337 ASTORE 2
org.apache.commons.lang3.CharRangeTest.testContainsNullArg:338 LDC "The Range must not be null"
org.apache.commons.lang3.CharRangeTest.testContainsNullArg:338 ALOAD 2
org.apache.commons.lang3.CharRangeTest.testContainsNullArg:338 INVOKEVIRTUAL java/lang/IllegalArgumentException.getMessage()Ljava/lang/String;
org.apache.commons.lang3.CharRangeTest.testContainsNullArg:338 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.Validate.isTrue:157 ILOAD 0
org.apache.commons.lang3.Validate.isTrue:157 IFNE L0 false true
org.apache.commons.lang3.Validate.isTrue:158 NEW java/lang/IllegalArgumentException
org.apache.commons.lang3.Validate.isTrue:158 DUP
org.apache.commons.lang3.Validate.isTrue:158 ALOAD 1
org.apache.commons.lang3.Validate.isTrue:158 ALOAD 2
org.apache.commons.lang3.Validate.isTrue:158 INVOKESTATIC java/lang/String.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
org.apache.commons.lang3.Validate.isTrue:158 INVOKESPECIAL java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V
org.apache.commons.lang3.Validate.isTrue:158 ATHROW

Slice consists of 48 bytecode instructions.
Computation took 15.80 seconds.
