 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:01:01    1.1% done, time left:   0:01:01  1.3% done, time left:   0:00:59  1.4% done, time left:   0:01:00  1.6% done, time left:   0:00:59  1.8% done, time left:   0:00:58  2.1% done, time left:   0:00:57  2.3% done, time left:   0:00:57  2.5% done, time left:   0:00:56  2.7% done, time left:   0:00:55  2.9% done, time left:   0:00:55  3.1% done, time left:   0:00:54  3.2% done, time left:   0:00:54  3.5% done, time left:   0:00:54  3.7% done, time left:   0:00:53  3.9% done, time left:   0:00:53  4.2% done, time left:   0:00:53  4.4% done, time left:   0:00:52  4.6% done, time left:   0:00:52  4.9% done, time left:   0:00:52  5.1% done, time left:   0:00:51  5.4% done, time left:   0:00:51  5.6% done, time left:   0:00:51  5.8% done, time left:   0:00:51  6.0% done, time left:   0:00:51  6.2% done, time left:   0:00:51  6.4% done, time left:   0:00:51  6.7% done, time left:   0:00:51  6.9% done, time left:   0:00:51  7.1% done, time left:   0:00:51  7.3% done, time left:   0:00:51  7.5% done, time left:   0:00:52  7.7% done, time left:   0:00:52  8.0% done, time left:   0:00:52  8.2% done, time left:   0:00:53  8.4% done, time left:   0:00:53  8.6% done, time left:   0:00:53  8.8% done, time left:   0:00:54  9.0% done, time left:   0:00:54  9.3% done, time left:   0:00:55  9.5% done, time left:   0:00:55  9.7% done, time left:   0:00:56 10.0% done, time left:   0:00:57 10.2% done, time left:   0:00:58 10.5% done, time left:   0:00:58 10.7% done, time left:   0:00:59 11.0% done, time left:   0:00:59 11.2% done, time left:   0:01:00 12.1% done, time left:   0:01:02 12.9% done, time left:   0:01:03 13.7% done, time left:   0:01:02 14.6% done, time left:   0:01:01 15.1% done, time left:   0:00:59 16.2% done, time left:   0:00:58 17.4% done, time left:   0:00:55 18.7% done, time left:   0:00:51 20.0% done, time left:   0:00:47 21.3% done, time left:   0:00:42 22.5% done, time left:   0:00:38 23.0% done, time left:   0:00:33 24.3% done, time left:   0:00:30 25.6% done, time left:   0:00:27 26.8% done, time left:   0:00:24 28.1% done, time left:   0:00:22 29.4% done, time left:   0:00:19 30.7% done, time left:   0:00:17 31.2% done, time left:   0:00:15 32.5% done, time left:   0:00:14 33.8% done, time left:   0:00:12 35.1% done, time left:   0:00:11 36.4% done, time left:   0:00:10 37.6% done, time left:   0:00:09 38.8% done, time left:   0:00:09 39.3% done, time left:   0:00:07 40.6% done, time left:   0:00:07 41.9% done, time left:   0:00:07 43.1% done, time left:   0:00:06 44.4% done, time left:   0:00:06 45.6% done, time left:   0:00:06 46.8% done, time left:   0:00:06 47.6% done, time left:   0:00:05 48.5% done, time left:   0:00:05 49.4% done, time left:   0:00:05 50.5% done, time left:   0:00:05 51.8% done, time left:   0:00:05 53.0% done, time left:   0:00:05 53.5% done, time left:   0:00:04 54.2% done, time left:   0:00:04 55.1% done, time left:   0:00:03 56.1% done, time left:   0:00:04 57.4% done, time left:   0:00:04 58.6% done, time left:   0:00:03 59.9% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.5% done, time left:   0:00:02 64.7% done, time left:   0:00:02 66.0% done, time left:   0:00:02 66.3% done, time left:   0:00:01 67.5% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.0% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.1% done, time left:   0:00:01 71.9% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.7% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.9% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContains_Charrange:305:*]:
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:75 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:75 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:75 PUTFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.isIn:113 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isIn:113 DUP
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 0
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 1
org.apache.commons.lang3.CharRange.isIn:113 ICONST_0
org.apache.commons.lang3.CharRange.isIn:113 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isIn:113 ARETURN
org.apache.commons.lang3.CharRange.isNotIn:126 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isNotIn:126 DUP
org.apache.commons.lang3.CharRange.isNotIn:126 ILOAD 0
org.apache.commons.lang3.CharRange.isNotIn:126 ILOAD 1
org.apache.commons.lang3.CharRange.isNotIn:126 ICONST_1
org.apache.commons.lang3.CharRange.isNotIn:126 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isNotIn:126 ARETURN
org.apache.commons.lang3.CharRange.contains:183 ALOAD 0
org.apache.commons.lang3.CharRange.contains:183 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:183 IFEQ L8 false true
org.apache.commons.lang3.CharRange.contains:184 ALOAD 1
org.apache.commons.lang3.CharRange.contains:184 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:184 IFEQ L4 true false
org.apache.commons.lang3.CharRange.contains:187 ALOAD 1
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:187 ALOAD 0
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:187 IF_ICMPLT L5 false true
org.apache.commons.lang3.CharRange.contains:187 ALOAD 1
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:187 ALOAD 0
org.apache.commons.lang3.CharRange.contains:187 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:187 IF_ICMPLE L6 true false
org.apache.commons.lang3.CharRange.contains:187 ICONST_0
org.apache.commons.lang3.CharRange.contains:187 IRETURN
org.apache.commons.lang3.CharRangeTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContains_Charrange()V
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:261 BIPUSH 99
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:261 BIPUSH 100
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:261 INVOKESTATIC org/apache/commons/lang3/CharRange.isNotIn(CC)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:261 ASTORE 20
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:265 ICONST_1
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:265 LDC 65535
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:265 INVOKESTATIC org/apache/commons/lang3/CharRange.isIn(CC)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:265 ASTORE 24
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:305 ALOAD 20
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:305 ALOAD 24
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:305 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(Lorg/apache/commons/lang3/CharRange;)Z
org.apache.commons.lang3.CharRangeTest.testContains_Charrange:305 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 54 bytecode instructions.
Computation took 15.85 seconds.
