 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:01:01    1.0% done, time left:   0:01:01  1.2% done, time left:   0:01:00  1.4% done, time left:   0:01:00  1.6% done, time left:   0:01:00  1.8% done, time left:   0:00:59  2.0% done, time left:   0:00:58  2.2% done, time left:   0:00:57  2.4% done, time left:   0:00:57  2.7% done, time left:   0:00:56  2.9% done, time left:   0:00:55  3.1% done, time left:   0:00:55  3.2% done, time left:   0:00:55  3.4% done, time left:   0:00:54  3.7% done, time left:   0:00:54  3.9% done, time left:   0:00:54  4.1% done, time left:   0:00:53  4.3% done, time left:   0:00:53  4.6% done, time left:   0:00:53  4.8% done, time left:   0:00:52  5.0% done, time left:   0:00:52  5.2% done, time left:   0:00:52  5.5% done, time left:   0:00:52  5.7% done, time left:   0:00:51  5.9% done, time left:   0:00:51  6.1% done, time left:   0:00:51  6.3% done, time left:   0:00:51  6.5% done, time left:   0:00:51  6.7% done, time left:   0:00:51  6.9% done, time left:   0:00:51  7.2% done, time left:   0:00:52  7.4% done, time left:   0:00:52  7.6% done, time left:   0:00:52  7.8% done, time left:   0:00:53  8.0% done, time left:   0:00:53  8.3% done, time left:   0:00:54  8.5% done, time left:   0:00:54  8.7% done, time left:   0:00:55  9.0% done, time left:   0:00:55  9.4% done, time left:   0:00:57 10.2% done, time left:   0:01:00 11.1% done, time left:   0:01:00 12.0% done, time left:   0:01:00 12.9% done, time left:   0:00:59 13.7% done, time left:   0:00:57 14.6% done, time left:   0:00:54 15.5% done, time left:   0:00:52 16.4% done, time left:   0:00:49 17.3% done, time left:   0:00:47 18.1% done, time left:   0:00:44 19.1% done, time left:   0:00:42 20.3% done, time left:   0:00:40 21.6% done, time left:   0:00:37 22.2% done, time left:   0:00:34 23.2% done, time left:   0:00:31 24.2% done, time left:   0:00:29 25.3% done, time left:   0:00:27 26.6% done, time left:   0:00:25 27.8% done, time left:   0:00:22 28.5% done, time left:   0:00:20 29.6% done, time left:   0:00:19 30.8% done, time left:   0:00:17 32.0% done, time left:   0:00:16 33.2% done, time left:   0:00:15 34.4% done, time left:   0:00:13 35.7% done, time left:   0:00:12 36.9% done, time left:   0:00:11 38.0% done, time left:   0:00:10 38.2% done, time left:   0:00:09 39.4% done, time left:   0:00:08 40.6% done, time left:   0:00:08 41.9% done, time left:   0:00:07 43.1% done, time left:   0:00:07 44.0% done, time left:   0:00:06 45.1% done, time left:   0:00:06 46.3% done, time left:   0:00:06 47.6% done, time left:   0:00:06 48.8% done, time left:   0:00:05 50.0% done, time left:   0:00:05 51.1% done, time left:   0:00:05 51.8% done, time left:   0:00:04 52.7% done, time left:   0:00:04 53.5% done, time left:   0:00:04 54.7% done, time left:   0:00:04 55.9% done, time left:   0:00:04 56.9% done, time left:   0:00:04 57.7% done, time left:   0:00:04 58.5% done, time left:   0:00:03 59.5% done, time left:   0:00:04 60.7% done, time left:   0:00:03 61.9% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.3% done, time left:   0:00:03 65.5% done, time left:   0:00:02 66.7% done, time left:   0:00:02 67.9% done, time left:   0:00:02 69.1% done, time left:   0:00:02 69.4% done, time left:   0:00:01 70.1% done, time left:   0:00:01 70.8% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.7% done, time left:   0:00:01 74.8% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testIterator:354:*]:
org.apache.commons.lang3.CharRange.access$100:33 ALOAD 0
org.apache.commons.lang3.CharRange.access$100:33 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.access$100:33 IRETURN
org.apache.commons.lang3.CharRange.access$200:33 ALOAD 0
org.apache.commons.lang3.CharRange.access$200:33 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.access$200:33 IRETURN
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.is:88 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.is:88 DUP
org.apache.commons.lang3.CharRange.is:88 ILOAD 0
org.apache.commons.lang3.CharRange.is:88 ICONST_0
org.apache.commons.lang3.CharRange.is:88 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.is:88 ARETURN
org.apache.commons.lang3.CharRange.iterator:259 NEW org/apache/commons/lang3/CharRange$CharacterIterator
org.apache.commons.lang3.CharRange.iterator:259 DUP
org.apache.commons.lang3.CharRange.iterator:259 ALOAD 0
org.apache.commons.lang3.CharRange.iterator:259 INVOKESPECIAL org/apache/commons/lang3/CharRange$CharacterIterator.<init>(Lorg/apache/commons/lang3/CharRange;Lorg/apache/commons/lang3/CharRange$1;)V
org.apache.commons.lang3.CharRange.iterator:259 ARETURN
org.apache.commons.lang3.CharRange$CharacterIterator.next:266 ALOAD 0
org.apache.commons.lang3.CharRange$CharacterIterator.next:266 INVOKEVIRTUAL org/apache/commons/lang3/CharRange$CharacterIterator.next()Ljava/lang/Character;
org.apache.commons.lang3.CharRange$CharacterIterator.next:266 ARETURN
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:266 ALOAD 0
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:266 ALOAD 1
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:266 INVOKESPECIAL org/apache/commons/lang3/CharRange$CharacterIterator.<init>(Lorg/apache/commons/lang3/CharRange;)V
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:279 ALOAD 0
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:279 ALOAD 1
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:279 PUTFIELD org/apache/commons/lang3/CharRange$CharacterIterator.range Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:282 ALOAD 0
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:282 GETFIELD org/apache/commons/lang3/CharRange$CharacterIterator.range Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:282 INVOKESTATIC org/apache/commons/lang3/CharRange.access$100(Lorg/apache/commons/lang3/CharRange;)Z
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:282 IFEQ L2 true false
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:294 ALOAD 0
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:294 ALOAD 0
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:294 GETFIELD org/apache/commons/lang3/CharRange$CharacterIterator.range Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:294 INVOKESTATIC org/apache/commons/lang3/CharRange.access$200(Lorg/apache/commons/lang3/CharRange;)C
org.apache.commons.lang3.CharRange$CharacterIterator.<init>:294 PUTFIELD org/apache/commons/lang3/CharRange$CharacterIterator.current C
org.apache.commons.lang3.CharRange$CharacterIterator.next:341 ALOAD 0
org.apache.commons.lang3.CharRange$CharacterIterator.next:341 GETFIELD org/apache/commons/lang3/CharRange$CharacterIterator.current C
org.apache.commons.lang3.CharRange$CharacterIterator.next:341 ISTORE 1
org.apache.commons.lang3.CharRange$CharacterIterator.next:343 ILOAD 1
org.apache.commons.lang3.CharRange$CharacterIterator.next:343 INVOKESTATIC java/lang/Character.valueOf(C)Ljava/lang/Character;
org.apache.commons.lang3.CharRange$CharacterIterator.next:343 ARETURN
org.apache.commons.lang3.CharRangeTest.main:54 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testIterator()V
org.apache.commons.lang3.CharRangeTest.testIterator:344 BIPUSH 97
org.apache.commons.lang3.CharRangeTest.testIterator:344 INVOKESTATIC org/apache/commons/lang3/CharRange.is(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testIterator:344 ASTORE 1
org.apache.commons.lang3.CharRangeTest.testIterator:351 ALOAD 1
org.apache.commons.lang3.CharRangeTest.testIterator:351 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.iterator()Ljava/util/Iterator;
org.apache.commons.lang3.CharRangeTest.testIterator:351 ASTORE 7
org.apache.commons.lang3.CharRangeTest.testIterator:354 BIPUSH 97
org.apache.commons.lang3.CharRangeTest.testIterator:354 INVOKESTATIC java/lang/Character.valueOf(C)Ljava/lang/Character;
org.apache.commons.lang3.CharRangeTest.testIterator:354 ALOAD 7
org.apache.commons.lang3.CharRangeTest.testIterator:354 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
org.apache.commons.lang3.CharRangeTest.testIterator:354 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 66 bytecode instructions.
Computation took 16.08 seconds.
