 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:01:01    1.0% done, time left:   0:01:01  1.2% done, time left:   0:01:00  1.4% done, time left:   0:00:59  1.5% done, time left:   0:00:59  1.8% done, time left:   0:00:58  2.0% done, time left:   0:00:57  2.2% done, time left:   0:00:57  2.4% done, time left:   0:00:56  2.6% done, time left:   0:00:56  2.9% done, time left:   0:00:55  3.1% done, time left:   0:00:55  3.3% done, time left:   0:00:54  3.5% done, time left:   0:00:54  3.6% done, time left:   0:00:53  3.8% done, time left:   0:00:53  4.1% done, time left:   0:00:53  4.3% done, time left:   0:00:53  4.5% done, time left:   0:00:52  4.7% done, time left:   0:00:52  5.0% done, time left:   0:00:52  5.2% done, time left:   0:00:51  5.4% done, time left:   0:00:51  5.7% done, time left:   0:00:51  5.9% done, time left:   0:00:51  6.1% done, time left:   0:00:51  6.3% done, time left:   0:00:51  6.5% done, time left:   0:00:51  6.8% done, time left:   0:00:51  7.0% done, time left:   0:00:52  7.2% done, time left:   0:00:52  7.4% done, time left:   0:00:52  7.6% done, time left:   0:00:52  7.8% done, time left:   0:00:53  8.0% done, time left:   0:00:53  8.3% done, time left:   0:00:54  8.5% done, time left:   0:00:54  8.7% done, time left:   0:00:54  8.9% done, time left:   0:00:55  9.1% done, time left:   0:00:55  9.4% done, time left:   0:00:56 10.2% done, time left:   0:00:59 11.1% done, time left:   0:01:00 12.0% done, time left:   0:00:59 12.9% done, time left:   0:00:58 13.8% done, time left:   0:00:56 14.7% done, time left:   0:00:54 15.7% done, time left:   0:00:51 16.2% done, time left:   0:00:48 17.2% done, time left:   0:00:46 17.6% done, time left:   0:00:43 18.8% done, time left:   0:00:41 20.0% done, time left:   0:00:38 21.2% done, time left:   0:00:35 22.4% done, time left:   0:00:32 23.6% done, time left:   0:00:29 24.3% done, time left:   0:00:27 25.5% done, time left:   0:00:25 26.7% done, time left:   0:00:23 27.9% done, time left:   0:00:21 29.1% done, time left:   0:00:19 30.3% done, time left:   0:00:17 31.1% done, time left:   0:00:15 32.3% done, time left:   0:00:14 33.5% done, time left:   0:00:13 34.7% done, time left:   0:00:12 35.9% done, time left:   0:00:11 37.1% done, time left:   0:00:10 38.1% done, time left:   0:00:10 39.3% done, time left:   0:00:09 39.7% done, time left:   0:00:08 40.9% done, time left:   0:00:07 42.1% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.5% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.8% done, time left:   0:00:06 47.6% done, time left:   0:00:05 48.1% done, time left:   0:00:05 49.0% done, time left:   0:00:05 49.9% done, time left:   0:00:05 50.9% done, time left:   0:00:05 52.1% done, time left:   0:00:05 53.2% done, time left:   0:00:04 54.1% done, time left:   0:00:04 54.5% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.3% done, time left:   0:00:04 56.9% done, time left:   0:00:03 58.1% done, time left:   0:00:04 59.3% done, time left:   0:00:04 60.4% done, time left:   0:00:03 61.6% done, time left:   0:00:03 62.7% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.9% done, time left:   0:00:02 66.1% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.8% done, time left:   0:00:02 68.9% done, time left:   0:00:02 70.0% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.0% done, time left:   0:00:01 72.8% done, time left:   0:00:01 74.0% done, time left:   0:00:01 74.8% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.3% done, time left:   0:00:01 79.4% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContains_Char:197:*]:
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:75 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:75 ILOAD 2
org.apache.commons.lang3.CharRange.<init>:75 PUTFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.isIn:113 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.isIn:113 DUP
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 0
org.apache.commons.lang3.CharRange.isIn:113 ILOAD 1
org.apache.commons.lang3.CharRange.isIn:113 ICONST_0
org.apache.commons.lang3.CharRange.isIn:113 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.isIn:113 ARETURN
org.apache.commons.lang3.CharRange.contains:170 ILOAD 1
org.apache.commons.lang3.CharRange.contains:170 ALOAD 0
org.apache.commons.lang3.CharRange.contains:170 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:170 IF_ICMPLT L0 false true
org.apache.commons.lang3.CharRange.contains:170 ILOAD 1
org.apache.commons.lang3.CharRange.contains:170 ALOAD 0
org.apache.commons.lang3.CharRange.contains:170 GETFIELD org/apache/commons/lang3/CharRange.end C
org.apache.commons.lang3.CharRange.contains:170 IF_ICMPGT L0 true false
org.apache.commons.lang3.CharRange.contains:170 ICONST_0
org.apache.commons.lang3.CharRange.contains:170 ALOAD 0
org.apache.commons.lang3.CharRange.contains:170 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:170 IF_ICMPEQ L2 true false
org.apache.commons.lang3.CharRange.contains:170 ICONST_0
org.apache.commons.lang3.CharRange.contains:170 IRETURN
org.apache.commons.lang3.CharRangeTest.main:51 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContains_Char()V
org.apache.commons.lang3.CharRangeTest.testContains_Char:193 BIPUSH 99
org.apache.commons.lang3.CharRangeTest.testContains_Char:193 BIPUSH 100
org.apache.commons.lang3.CharRangeTest.testContains_Char:193 INVOKESTATIC org/apache/commons/lang3/CharRange.isIn(CC)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Char:193 ASTORE 1
org.apache.commons.lang3.CharRangeTest.testContains_Char:197 ALOAD 1
org.apache.commons.lang3.CharRangeTest.testContains_Char:197 BIPUSH 101
org.apache.commons.lang3.CharRangeTest.testContains_Char:197 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(C)Z
org.apache.commons.lang3.CharRangeTest.testContains_Char:197 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 39 bytecode instructions.
Computation took 15.95 seconds.
