 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left:   0:01:01    1.1% done, time left:   0:01:01  1.3% done, time left:   0:01:00  1.4% done, time left:   0:01:01  1.6% done, time left:   0:01:00  1.8% done, time left:   0:00:59  2.0% done, time left:   0:00:59  2.2% done, time left:   0:00:58  2.5% done, time left:   0:00:57  2.7% done, time left:   0:00:57  2.9% done, time left:   0:00:56  3.1% done, time left:   0:00:55  3.3% done, time left:   0:00:55  3.5% done, time left:   0:00:55  3.7% done, time left:   0:00:54  3.9% done, time left:   0:00:54  4.2% done, time left:   0:00:54  4.4% done, time left:   0:00:53  4.6% done, time left:   0:00:53  4.9% done, time left:   0:00:53  5.1% done, time left:   0:00:52  5.3% done, time left:   0:00:52  5.6% done, time left:   0:00:52  5.8% done, time left:   0:00:52  6.0% done, time left:   0:00:51  6.2% done, time left:   0:00:51  6.4% done, time left:   0:00:51  6.6% done, time left:   0:00:52  6.8% done, time left:   0:00:52  7.1% done, time left:   0:00:52  7.3% done, time left:   0:00:52  7.5% done, time left:   0:00:52  7.7% done, time left:   0:00:53  7.9% done, time left:   0:00:53  8.1% done, time left:   0:00:53  8.3% done, time left:   0:00:54  8.6% done, time left:   0:00:54  8.8% done, time left:   0:00:55  9.0% done, time left:   0:00:55  9.2% done, time left:   0:00:56  9.6% done, time left:   0:00:57 10.6% done, time left:   0:01:00 11.6% done, time left:   0:01:00 12.6% done, time left:   0:00:59 13.6% done, time left:   0:00:57 14.6% done, time left:   0:00:54 15.5% done, time left:   0:00:51 16.5% done, time left:   0:00:48 17.2% done, time left:   0:00:45 18.2% done, time left:   0:00:43 19.4% done, time left:   0:00:40 20.5% done, time left:   0:00:38 21.6% done, time left:   0:00:35 22.7% done, time left:   0:00:33 23.9% done, time left:   0:00:30 25.1% done, time left:   0:00:27 26.3% done, time left:   0:00:25 27.0% done, time left:   0:00:22 28.1% done, time left:   0:00:21 29.3% done, time left:   0:00:19 30.5% done, time left:   0:00:17 31.7% done, time left:   0:00:16 32.9% done, time left:   0:00:15 34.0% done, time left:   0:00:13 35.2% done, time left:   0:00:12 35.7% done, time left:   0:00:11 36.8% done, time left:   0:00:10 37.9% done, time left:   0:00:09 39.1% done, time left:   0:00:09 40.2% done, time left:   0:00:08 41.0% done, time left:   0:00:08 42.2% done, time left:   0:00:07 43.4% done, time left:   0:00:07 44.6% done, time left:   0:00:07 45.8% done, time left:   0:00:06 46.9% done, time left:   0:00:06 48.1% done, time left:   0:00:06 49.0% done, time left:   0:00:05 49.8% done, time left:   0:00:05 50.7% done, time left:   0:00:05 51.7% done, time left:   0:00:05 52.7% done, time left:   0:00:04 53.8% done, time left:   0:00:04 55.0% done, time left:   0:00:04 55.3% done, time left:   0:00:04 56.0% done, time left:   0:00:03 56.9% done, time left:   0:00:03 58.0% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.0% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.4% done, time left:   0:00:03 63.6% done, time left:   0:00:03 64.7% done, time left:   0:00:02 65.8% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.2% done, time left:   0:00:02 68.5% done, time left:   0:00:01 69.6% done, time left:   0:00:01 70.1% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.0% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.0% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.9% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.2% done, time left:   0:00:01 79.4% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.apache.commons.lang3.CharRangeTest.testContains_Char:188:*]:
org.apache.commons.lang3.CharRange.<init>:74 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:74 ILOAD 1
org.apache.commons.lang3.CharRange.<init>:74 PUTFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.<init>:76 ALOAD 0
org.apache.commons.lang3.CharRange.<init>:76 ILOAD 3
org.apache.commons.lang3.CharRange.<init>:76 PUTFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.is:88 NEW org/apache/commons/lang3/CharRange
org.apache.commons.lang3.CharRange.is:88 DUP
org.apache.commons.lang3.CharRange.is:88 ILOAD 0
org.apache.commons.lang3.CharRange.is:88 ICONST_0
org.apache.commons.lang3.CharRange.is:88 INVOKESPECIAL org/apache/commons/lang3/CharRange.<init>(CCZ)V
org.apache.commons.lang3.CharRange.is:88 ARETURN
org.apache.commons.lang3.CharRange.contains:170 ILOAD 1
org.apache.commons.lang3.CharRange.contains:170 ALOAD 0
org.apache.commons.lang3.CharRange.contains:170 GETFIELD org/apache/commons/lang3/CharRange.start C
org.apache.commons.lang3.CharRange.contains:170 IF_ICMPLT L0 true false
org.apache.commons.lang3.CharRange.contains:170 ICONST_0
org.apache.commons.lang3.CharRange.contains:170 ALOAD 0
org.apache.commons.lang3.CharRange.contains:170 GETFIELD org/apache/commons/lang3/CharRange.negated Z
org.apache.commons.lang3.CharRange.contains:170 IF_ICMPEQ L2 true false
org.apache.commons.lang3.CharRange.contains:170 ICONST_0
org.apache.commons.lang3.CharRange.contains:170 IRETURN
org.apache.commons.lang3.CharRangeTest.main:51 INVOKEVIRTUAL org/apache/commons/lang3/CharRangeTest.testContains_Char()V
org.apache.commons.lang3.CharRangeTest.testContains_Char:187 BIPUSH 99
org.apache.commons.lang3.CharRangeTest.testContains_Char:187 INVOKESTATIC org/apache/commons/lang3/CharRange.is(C)Lorg/apache/commons/lang3/CharRange;
org.apache.commons.lang3.CharRangeTest.testContains_Char:187 ASTORE 1
org.apache.commons.lang3.CharRangeTest.testContains_Char:188 ALOAD 1
org.apache.commons.lang3.CharRangeTest.testContains_Char:188 BIPUSH 98
org.apache.commons.lang3.CharRangeTest.testContains_Char:188 INVOKEVIRTUAL org/apache/commons/lang3/CharRange.contains(C)Z
org.apache.commons.lang3.CharRangeTest.testContains_Char:188 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 30 bytecode instructions.
Computation took 15.89 seconds.
