 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:01:04    1.1% done, time left:   0:01:06  1.3% done, time left:   0:01:06  1.4% done, time left:   0:01:06  1.7% done, time left:   0:01:03  2.2% done, time left:   0:01:00  2.5% done, time left:   0:00:57  2.7% done, time left:   0:00:55  2.8% done, time left:   0:00:54  2.9% done, time left:   0:00:53  3.1% done, time left:   0:00:53  3.4% done, time left:   0:00:52  3.7% done, time left:   0:00:52  3.9% done, time left:   0:00:51  4.2% done, time left:   0:00:50  4.6% done, time left:   0:00:50  5.1% done, time left:   0:00:51  5.6% done, time left:   0:00:51  6.1% done, time left:   0:00:52  6.7% done, time left:   0:00:52  7.2% done, time left:   0:00:53  7.7% done, time left:   0:00:53  8.3% done, time left:   0:00:53  8.9% done, time left:   0:00:53  9.5% done, time left:   0:00:53  9.9% done, time left:   0:00:52 10.4% done, time left:   0:00:52 10.9% done, time left:   0:00:51 11.5% done, time left:   0:00:50 12.0% done, time left:   0:00:50 12.5% done, time left:   0:00:49 13.0% done, time left:   0:00:48 13.5% done, time left:   0:00:47 13.9% done, time left:   0:00:46 14.1% done, time left:   0:00:44 14.1% done, time left:   0:00:42 14.1% done, time left:   0:00:41 14.5% done, time left:   0:00:40 14.5% done, time left:   0:00:39 14.5% done, time left:   0:00:37 14.5% done, time left:   0:00:36 14.5% done, time left:   0:00:35 14.6% done, time left:   0:00:34 15.0% done, time left:   0:00:34 15.4% done, time left:   0:00:35 15.8% done, time left:   0:00:35 16.4% done, time left:   0:00:35 16.8% done, time left:   0:00:36 17.3% done, time left:   0:00:36 17.9% done, time left:   0:00:36 18.4% done, time left:   0:00:36 18.9% done, time left:   0:00:36 19.4% done, time left:   0:00:36 21.1% done, time left:   0:00:35 23.2% done, time left:   0:00:31 25.6% done, time left:   0:00:25 28.0% done, time left:   0:00:19 29.1% done, time left:   0:00:15 29.9% done, time left:   0:00:12 32.2% done, time left:   0:00:10 33.4% done, time left:   0:00:08 34.8% done, time left:   0:00:07 36.3% done, time left:   0:00:06 39.1% done, time left:   0:00:05 40.3% done, time left:   0:00:04 42.4% done, time left:   0:00:04 45.3% done, time left:   0:00:03 48.0% done, time left:   0:00:02 50.6% done, time left:   0:00:02 53.1% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.2% done, time left:   0:00:01 58.7% done, time left:   0:00:00 61.7% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.7% done, time left:   0:00:00 68.2% done, time left:   0:00:00 68.6% done, time left:   0:00:00 69.1% done, time left:   0:00:00 69.7% done, time left:   0:00:00 70.2% done, time left:   0:00:00 70.7% done, time left:   0:00:00 71.0% done, time left:   0:00:00 71.7% done, time left:   0:00:00 73.9% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.0% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.3% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.4% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.4% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062:*]:
org.apache.commons.lang3.ArrayUtils.addAll:5063 ALOAD 0
org.apache.commons.lang3.ArrayUtils.addAll:5063 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.addAll:5065 ALOAD 1
org.apache.commons.lang3.ArrayUtils.addAll:5065 IFNONNULL L1 true false
org.apache.commons.lang3.ArrayUtils.addAll:5068 ALOAD 0
org.apache.commons.lang3.ArrayUtils.addAll:5068 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.ArrayUtils.addAll:5068 INVOKEVIRTUAL java/lang/Class.getComponentType()Ljava/lang/Class;
org.apache.commons.lang3.ArrayUtils.addAll:5068 ASTORE 2
org.apache.commons.lang3.ArrayUtils.addAll:5070 ALOAD 2
org.apache.commons.lang3.ArrayUtils.addAll:5070 ALOAD 0
org.apache.commons.lang3.ArrayUtils.addAll:5070 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.addAll:5070 ALOAD 1
org.apache.commons.lang3.ArrayUtils.addAll:5070 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.addAll:5070 IADD
org.apache.commons.lang3.ArrayUtils.addAll:5070 INVOKESTATIC java/lang/reflect/Array.newInstance(Ljava/lang/Class;I)Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtils.addAll:5070 ASTORE 3
org.apache.commons.lang3.ArrayUtils.addAll:5088 ALOAD 3
org.apache.commons.lang3.ArrayUtils.addAll:5088 ARETURN
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 NEW java/util/ArrayList
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 DUP
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 ASTORE 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 ASTORE 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:428 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:428 IFNULL L2 true true
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 ASTORE 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:432 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:432 ARETURN
org.apache.commons.lang3.ClassUtils.getAllInterfaces:449 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllInterfaces:449 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.getAllInterfaces:453 NEW java/util/LinkedHashSet
org.apache.commons.lang3.ClassUtils.getAllInterfaces:453 DUP
org.apache.commons.lang3.ClassUtils.getAllInterfaces:453 INVOKESPECIAL java/util/LinkedHashSet.<init>()V
org.apache.commons.lang3.ClassUtils.getAllInterfaces:453 ASTORE 1
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 NEW java/util/ArrayList
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 DUP
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 ARETURN
org.apache.commons.lang3.reflect.MethodUtils.invokeStaticMethod:378 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.invokeStaticMethod:378 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.invokeStaticMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.invokeStaticMethod:407 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.invokeStaticMethod:407 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMatchingAccessibleMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingAccessibleMethod:646 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMatchingAccessibleMethod:646 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:704 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:704 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:704 ASTORE 3
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:705 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:705 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getAllSuperclasses(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:705 ASTORE 4
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:706 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:706 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:706 ASTORE 5
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:706 ALOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:706 INVOKEINTERFACE java/util/Iterator.hasNext()Z
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:706 IFEQ L1 true true
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:706 ALOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:706 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:706 ASTORE 6
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:707 ALOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:707 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:707 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:707 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:707 ASTORE 3
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ALOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ASTORE 6
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ARRAYLENGTH
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ISTORE 7
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ISTORE 8
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ILOAD 8
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ILOAD 7
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 IF_ICMPGE L6 false true
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ILOAD 8
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 AALOAD
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 ASTORE 9
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:711 IINC 8 1
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 ALOAD 1
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 ALOAD 9
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 IFEQ L3 true true
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 ALOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 ALOAD 9
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 INVOKESTATIC java/util/Objects.deepEquals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:712 IFEQ L3 true true
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:714 ALOAD 9
org.apache.commons.lang3.reflect.MethodUtils.getMatchingMethod:714 ARETURN
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:844 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:844 ILOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:844 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:844 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMethodsListWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;ZZ)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 ILOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 IFEQ L4 false true
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getAllSuperclassesAndInterfaces(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 ASTORE 4
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 INVOKEINTERFACE java/util/List.add(ILjava/lang/Object;)V
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ASTORE 6
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 INVOKEINTERFACE java/util/Iterator.hasNext()Z
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 IFEQ L12 false true
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ASTORE 7
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 IFEQ L7 false true
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 ALOAD 7
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:943 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:943 IFNONNULL L0 true false
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:947 NEW java/util/ArrayList
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:947 DUP
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:947 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:947 ASTORE 1
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:948 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:948 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getAllSuperclasses(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:948 ASTORE 2
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:949 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:949 ISTORE 3
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:950 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:950 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getAllInterfaces(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:950 ASTORE 4
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:951 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:951 ISTORE 5
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 ILOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 IF_ICMPLT L2 false true
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 ALOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 IF_ICMPGE L8 true false
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:968 ALOAD 1
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:968 ARETURN
org.apache.commons.lang3.reflect.MethodUtilsTest.main:47 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testConstructor()V
org.apache.commons.lang3.reflect.MethodUtilsTest.main:51 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testInvokeJavaVarargsOverloadingResolution()V
org.apache.commons.lang3.reflect.MethodUtilsTest.main:83 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess()V
org.apache.commons.lang3.reflect.MethodUtilsTest.main:107 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testDistance()V
org.apache.commons.lang3.reflect.MethodUtilsTest.testConstructor:377 LDC Lorg/apache/commons/lang3/reflect/MethodUtils;
org.apache.commons.lang3.reflect.MethodUtilsTest.testConstructor:377 INVOKEVIRTUAL java/lang/Class.newInstance()Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtilsTest.testInvokeJavaVarargsOverloadingResolution:409 LDC Lorg/apache/commons/lang3/reflect/MethodUtilsTest$TestBean;
org.apache.commons.lang3.reflect.MethodUtilsTest.testInvokeJavaVarargsOverloadingResolution:409 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.invokeStaticMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess:790 LDC Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess:790 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess:790 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess:790 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMethodsWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;ZZ)[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1056 LDC Lorg/apache/commons/lang3/reflect/MethodUtils;
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1056 LDC "distance"
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1056 ICONST_2
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1056 ANEWARRAY java/lang/Class
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1056 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMatchingMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1056 ASTORE 1
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1059 ALOAD 1
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1059 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ICONST_2
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ALOAD 1
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ACONST_NULL
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ICONST_2
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ANEWARRAY java/lang/Object
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 DUP
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ICONST_0
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ANEWARRAY java/lang/Class
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 DUP
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ICONST_0
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 LDC Ljava/lang/Integer;
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 AASTORE
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 AASTORE
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 DUP
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ANEWARRAY java/lang/Class
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 DUP
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 ICONST_0
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 LDC Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 AASTORE
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 AASTORE
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtilsTest.testDistance:1062 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 752 bytecode instructions.
Computation took 13.97 seconds.
