 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.2% done, time left:   0:00:43    1.4% done, time left:   0:00:44  1.6% done, time left:   0:00:44  2.0% done, time left:   0:00:43  2.3% done, time left:   0:00:42  2.6% done, time left:   0:00:41  2.8% done, time left:   0:00:40  3.0% done, time left:   0:00:41  3.2% done, time left:   0:00:41  3.5% done, time left:   0:00:41  3.8% done, time left:   0:00:41  4.1% done, time left:   0:00:41  4.4% done, time left:   0:00:41  4.8% done, time left:   0:00:41  5.2% done, time left:   0:00:41  5.8% done, time left:   0:00:42  6.3% done, time left:   0:00:43  6.9% done, time left:   0:00:44  7.4% done, time left:   0:00:44  7.9% done, time left:   0:00:44  8.4% done, time left:   0:00:45  9.0% done, time left:   0:00:45  9.5% done, time left:   0:00:45  9.9% done, time left:   0:00:45 10.5% done, time left:   0:00:45 11.0% done, time left:   0:00:45 11.5% done, time left:   0:00:45 12.1% done, time left:   0:00:44 12.5% done, time left:   0:00:44 12.8% done, time left:   0:00:42 13.1% done, time left:   0:00:41 13.5% done, time left:   0:00:41 14.0% done, time left:   0:00:40 14.1% done, time left:   0:00:39 14.1% done, time left:   0:00:38 14.2% done, time left:   0:00:36 14.5% done, time left:   0:00:36 14.5% done, time left:   0:00:35 14.5% done, time left:   0:00:34 14.5% done, time left:   0:00:33 14.5% done, time left:   0:00:32 14.8% done, time left:   0:00:32 15.2% done, time left:   0:00:33 15.4% done, time left:   0:00:32 15.9% done, time left:   0:00:33 16.5% done, time left:   0:00:34 16.8% done, time left:   0:00:34 17.3% done, time left:   0:00:34 17.8% done, time left:   0:00:34 18.3% done, time left:   0:00:35 19.7% done, time left:   0:00:35 21.5% done, time left:   0:00:33 23.2% done, time left:   0:00:29 25.2% done, time left:   0:00:27 27.7% done, time left:   0:00:22 29.2% done, time left:   0:00:18 30.5% done, time left:   0:00:15 32.1% done, time left:   0:00:13 33.4% done, time left:   0:00:12 34.9% done, time left:   0:00:10 36.4% done, time left:   0:00:09 39.2% done, time left:   0:00:07 41.6% done, time left:   0:00:06 44.2% done, time left:   0:00:04 47.1% done, time left:   0:00:03 49.8% done, time left:   0:00:02 51.0% done, time left:   0:00:01 53.6% done, time left:   0:00:01 56.4% done, time left:   0:00:01 59.1% done, time left:   0:00:01 62.1% done, time left:   0:00:01 64.9% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.0% done, time left:   0:00:00 68.4% done, time left:   0:00:00 68.9% done, time left:   0:00:00 69.4% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.4% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.1% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.7% done, time left:   0:00:00 73.3% done, time left:   0:00:00 73.8% done, time left:   0:00:00 74.4% done, time left:   0:00:00 74.9% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.1% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.1% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.2% done, time left:   0:00:00 79.8% done, time left:   0:00:00 80.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsListWithAnnotation:925:*]:
org.apache.commons.lang3.reflect.MethodUtils.invokeStaticMethod:378 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.invokeStaticMethod:378 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.invokeStaticMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.invokeStaticMethod:407 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.invokeStaticMethod:407 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMatchingAccessibleMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingAccessibleMethod:646 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMatchingAccessibleMethod:646 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMatchingAccessibleMethod:653 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMatchingAccessibleMethod:653 INVOKEVIRTUAL java/lang/Class.getMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:828 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:828 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:828 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:828 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMethodsListWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;ZZ)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:828 ARETURN
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 ILOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 IFEQ L4 true false
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 NEW java/util/ArrayList
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 DUP
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 ASTORE 4
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 INVOKEINTERFACE java/util/List.add(ILjava/lang/Object;)V
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:869 NEW java/util/ArrayList
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:869 ASTORE 5
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ASTORE 6
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 INVOKEINTERFACE java/util/Iterator.hasNext()Z
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 IFEQ L12 true true
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ASTORE 7
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 IFEQ L7 true false
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 ALOAD 7
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 INVOKEVIRTUAL java/lang/Class.getMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 ASTORE 8
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ALOAD 8
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ASTORE 9
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ALOAD 9
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ARRAYLENGTH
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ISTORE 10
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ISTORE 11
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ILOAD 11
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ILOAD 10
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 IF_ICMPGE L11 true true
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 IINC 11 1
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:878 ALOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:878 ARETURN
org.apache.commons.lang3.reflect.MethodUtilsTest.main:51 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testInvokeJavaVarargsOverloadingResolution()V
org.apache.commons.lang3.reflect.MethodUtilsTest.main:99 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testGetMethodsListWithAnnotation()V
org.apache.commons.lang3.reflect.MethodUtilsTest.testInvokeJavaVarargsOverloadingResolution:409 LDC Lorg/apache/commons/lang3/reflect/MethodUtilsTest$TestBean;
org.apache.commons.lang3.reflect.MethodUtilsTest.testInvokeJavaVarargsOverloadingResolution:409 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.invokeStaticMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsListWithAnnotation:925 LCONST_0
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsListWithAnnotation:925 LDC Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsListWithAnnotation:925 LDC Lorg/apache/commons/lang3/reflect/testbed/Annotated;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsListWithAnnotation:925 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMethodsListWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsListWithAnnotation:925 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsListWithAnnotation:925 I2L
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsListWithAnnotation:925 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 532 bytecode instructions.
Computation took 14.41 seconds.
