 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left:   0:00:35    1.5% done, time left:   0:00:37  1.9% done, time left:   0:00:35  2.2% done, time left:   0:00:34  2.5% done, time left:   0:00:33  2.8% done, time left:   0:00:33  2.8% done, time left:   0:00:34  3.0% done, time left:   0:00:35  3.2% done, time left:   0:00:35  3.5% done, time left:   0:00:35  3.7% done, time left:   0:00:36  4.0% done, time left:   0:00:36  4.3% done, time left:   0:00:36  4.7% done, time left:   0:00:36  5.3% done, time left:   0:00:38  5.8% done, time left:   0:00:38  6.4% done, time left:   0:00:39  7.0% done, time left:   0:00:40  7.5% done, time left:   0:00:40  8.0% done, time left:   0:00:40  8.6% done, time left:   0:00:41  9.1% done, time left:   0:00:41  9.5% done, time left:   0:00:41 10.0% done, time left:   0:00:41 10.5% done, time left:   0:00:41 11.1% done, time left:   0:00:41 11.6% done, time left:   0:00:41 12.1% done, time left:   0:00:41 12.6% done, time left:   0:00:40 13.0% done, time left:   0:00:40 13.4% done, time left:   0:00:39 13.8% done, time left:   0:00:39 14.1% done, time left:   0:00:38 14.1% done, time left:   0:00:36 14.1% done, time left:   0:00:35 14.5% done, time left:   0:00:35 14.5% done, time left:   0:00:33 14.5% done, time left:   0:00:32 14.5% done, time left:   0:00:31 14.9% done, time left:   0:00:31 15.2% done, time left:   0:00:31 15.5% done, time left:   0:00:31 16.0% done, time left:   0:00:32 16.5% done, time left:   0:00:33 16.9% done, time left:   0:00:33 17.4% done, time left:   0:00:33 17.7% done, time left:   0:00:33 18.2% done, time left:   0:00:33 18.6% done, time left:   0:00:33 18.9% done, time left:   0:00:32 19.8% done, time left:   0:00:33 20.8% done, time left:   0:00:34 21.3% done, time left:   0:00:32 21.8% done, time left:   0:00:31 22.2% done, time left:   0:00:30 22.6% done, time left:   0:00:29 23.0% done, time left:   0:00:28 23.5% done, time left:   0:00:28 23.9% done, time left:   0:00:27 24.5% done, time left:   0:00:27 25.0% done, time left:   0:00:27 25.6% done, time left:   0:00:26 26.0% done, time left:   0:00:26 26.6% done, time left:   0:00:25 27.2% done, time left:   0:00:25 27.6% done, time left:   0:00:25 28.2% done, time left:   0:00:24 28.7% done, time left:   0:00:24 29.1% done, time left:   0:00:23 29.9% done, time left:   0:00:23 32.2% done, time left:   0:00:21 33.4% done, time left:   0:00:18 35.1% done, time left:   0:00:16 36.6% done, time left:   0:00:13 38.2% done, time left:   0:00:12 40.6% done, time left:   0:00:09 42.9% done, time left:   0:00:07 45.7% done, time left:   0:00:05 48.4% done, time left:   0:00:03 51.0% done, time left:   0:00:02 53.7% done, time left:   0:00:02 55.6% done, time left:   0:00:01 58.2% done, time left:   0:00:01 61.0% done, time left:   0:00:01 63.6% done, time left:   0:00:01 66.2% done, time left:   0:00:00 67.6% done, time left:   0:00:00 68.3% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.3% done, time left:   0:00:00 69.8% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 71.2% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.8% done, time left:   0:00:00 73.3% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.4% done, time left:   0:00:00 74.9% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.1% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.1% done, time left:   0:00:01 80.8% done, time left:   0:00:00 81.3% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.4% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.4% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853:*]:
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:423 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 NEW java/util/ArrayList
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 DUP
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:426 ASTORE 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:427 ASTORE 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:428 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:428 IFNULL L2 true true
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:429 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:430 ASTORE 2
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:432 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllSuperclasses:432 ARETURN
org.apache.commons.lang3.ClassUtils.getAllInterfaces:449 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllInterfaces:449 IFNONNULL L0 true false
org.apache.commons.lang3.ClassUtils.getAllInterfaces:453 NEW java/util/LinkedHashSet
org.apache.commons.lang3.ClassUtils.getAllInterfaces:453 DUP
org.apache.commons.lang3.ClassUtils.getAllInterfaces:453 INVOKESPECIAL java/util/LinkedHashSet.<init>()V
org.apache.commons.lang3.ClassUtils.getAllInterfaces:453 ASTORE 1
org.apache.commons.lang3.ClassUtils.getAllInterfaces:454 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllInterfaces:454 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllInterfaces:454 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getAllInterfaces(Ljava/lang/Class;Ljava/util/HashSet;)V
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 NEW java/util/ArrayList
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 DUP
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 INVOKESPECIAL java/util/ArrayList.<init>(Ljava/util/Collection;)V
org.apache.commons.lang3.ClassUtils.getAllInterfaces:456 ARETURN
org.apache.commons.lang3.ClassUtils.getAllInterfaces:466 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllInterfaces:466 IFNULL L4 false true
org.apache.commons.lang3.ClassUtils.getAllInterfaces:467 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllInterfaces:467 INVOKEVIRTUAL java/lang/Class.getInterfaces()[Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllInterfaces:467 ASTORE 2
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ALOAD 2
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ASTORE 3
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ALOAD 3
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ARRAYLENGTH
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ISTORE 4
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ICONST_0
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ISTORE 5
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ILOAD 5
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ILOAD 4
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 IF_ICMPGE L3 true true
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ALOAD 3
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ILOAD 5
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 AALOAD
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 ASTORE 6
org.apache.commons.lang3.ClassUtils.getAllInterfaces:469 IINC 5 1
org.apache.commons.lang3.ClassUtils.getAllInterfaces:470 ALOAD 1
org.apache.commons.lang3.ClassUtils.getAllInterfaces:470 ALOAD 6
org.apache.commons.lang3.ClassUtils.getAllInterfaces:470 INVOKEVIRTUAL java/util/HashSet.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.ClassUtils.getAllInterfaces:475 ALOAD 0
org.apache.commons.lang3.ClassUtils.getAllInterfaces:475 INVOKEVIRTUAL java/lang/Class.getSuperclass()Ljava/lang/Class;
org.apache.commons.lang3.ClassUtils.getAllInterfaces:475 ASTORE 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:815 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:815 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:815 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:815 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMethodsWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;ZZ)[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:844 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:844 ILOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:844 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getMethodsWithAnnotation:844 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMethodsListWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;ZZ)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 ILOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 IFEQ L4 true true
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getAllSuperclassesAndInterfaces(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 NEW java/util/ArrayList
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 DUP
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:866 ASTORE 4
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:868 INVOKEINTERFACE java/util/List.add(ILjava/lang/Object;)V
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ASTORE 6
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 INVOKEINTERFACE java/util/Iterator.hasNext()Z
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 IFEQ L12 false true
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:870 ASTORE 7
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 IFEQ L7 true true
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 ALOAD 7
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 INVOKEVIRTUAL java/lang/Class.getDeclaredMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 ALOAD 7
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 INVOKEVIRTUAL java/lang/Class.getMethods()[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:871 ASTORE 8
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ALOAD 8
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ASTORE 9
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ALOAD 9
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ARRAYLENGTH
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ISTORE 10
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ISTORE 11
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ILOAD 11
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ILOAD 10
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 IF_ICMPGE L11 true true
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ALOAD 9
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ILOAD 11
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 AALOAD
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 ASTORE 12
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:872 IINC 11 1
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:873 ALOAD 12
org.apache.commons.lang3.reflect.MethodUtils.getMethodsListWithAnnotation:873 INVOKEVIRTUAL java/lang/reflect/Method.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:904 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:904 IFNE L4 true false
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:908 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:908 ALOAD 1
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:908 INVOKEVIRTUAL java/lang/reflect/Method.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:908 ASTORE 4
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:910 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:910 IFNONNULL L13 false true
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:910 ILOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:910 IFEQ L13 false true
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:911 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:911 INVOKEVIRTUAL java/lang/reflect/Method.getDeclaringClass()Ljava/lang/Class;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:911 ASTORE 5
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:912 ALOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:912 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getAllSuperclassesAndInterfaces(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:912 ASTORE 6
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:913 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:913 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:913 ASTORE 7
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:913 ALOAD 7
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:913 INVOKEINTERFACE java/util/Iterator.hasNext()Z
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:913 IFEQ L13 true true
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:913 ALOAD 7
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:913 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:913 ASTORE 8
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:916 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:916 IFEQ L7 false true
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:916 ALOAD 8
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:916 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:916 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:916 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:916 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:916 INVOKEVIRTUAL java/lang/Class.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:916 ASTORE 9
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:922 ALOAD 9
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:922 ALOAD 1
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:922 INVOKEVIRTUAL java/lang/reflect/Method.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:922 ASTORE 4
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:923 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:923 IFNULL L12 true false
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:929 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getAnnotation:929 ARETURN
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:943 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:943 IFNONNULL L0 true false
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:947 NEW java/util/ArrayList
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:947 DUP
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:947 INVOKESPECIAL java/util/ArrayList.<init>()V
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:947 ASTORE 1
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:948 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:948 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getAllSuperclasses(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:948 ASTORE 2
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:949 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:949 ISTORE 3
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:950 ALOAD 0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:950 INVOKESTATIC org/apache/commons/lang3/ClassUtils.getAllInterfaces(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:950 ASTORE 4
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:951 ICONST_0
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:951 ISTORE 5
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 ILOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 IF_ICMPLT L2 true true
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 ALOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:952 IF_ICMPGE L8 true true
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:955 ILOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:955 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:955 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:955 IF_ICMPLT L3 true true
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:956 IINC 3 1
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:957 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:957 ALOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:957 INVOKEINTERFACE java/util/List.size()I
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:957 IF_ICMPLT L4 true false
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:959 ILOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:959 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:959 IF_ICMPGE L5 true false
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:961 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:961 ILOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:961 IF_ICMPGE L6 true true
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:962 ALOAD 2
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:962 ILOAD 3
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:962 IINC 3 1
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:962 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:962 ASTORE 6
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:964 ALOAD 4
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:964 ILOAD 5
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:964 IINC 5 1
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:964 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:964 ASTORE 6
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:966 ALOAD 1
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:966 ALOAD 6
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:966 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:968 ALOAD 1
org.apache.commons.lang3.reflect.MethodUtils.getAllSuperclassesAndInterfaces:968 ARETURN
org.apache.commons.lang3.reflect.MethodUtilsTest.main:81 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testGetMethodsWithAnnotation()V
org.apache.commons.lang3.reflect.MethodUtilsTest.main:83 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess()V
org.apache.commons.lang3.reflect.MethodUtilsTest.main:87 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersButNotIgnoreAccess()V
org.apache.commons.lang3.reflect.MethodUtilsTest.main:91 INVOKEVIRTUAL org/apache/commons/lang3/reflect/MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess()V
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotation:782 LDC Lorg/apache/commons/lang3/reflect/MethodUtilsTest;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotation:782 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMethodsWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;)[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess:793 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess:793 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess:793 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersAndIgnoreAccess:793 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMethodsWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;ZZ)[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersButNotIgnoreAccess:827 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersButNotIgnoreAccess:827 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersButNotIgnoreAccess:827 ICONST_0
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetMethodsWithAnnotationSearchSupersButNotIgnoreAccess:827 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getMethodsWithAnnotation(Ljava/lang/Class;Ljava/lang/Class;ZZ)[Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 LDC Lorg/apache/commons/lang3/reflect/testbed/PublicChild;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 LDC "parentNotAnnotatedMethod"
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 ICONST_0
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 ANEWARRAY java/lang/Class
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 LDC Lorg/apache/commons/lang3/reflect/testbed/Annotated;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 ICONST_1
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 INVOKESTATIC org/apache/commons/lang3/reflect/MethodUtils.getAnnotation(Ljava/lang/reflect/Method;Ljava/lang/Class;ZZ)Ljava/lang/annotation/Annotation;
org.apache.commons.lang3.reflect.MethodUtilsTest.testGetAnnotationSearchSupersAndIgnoreAccess:853 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V

Slice consists of 1708 bytecode instructions.
Computation took 15.57 seconds.
