 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  0.8% done, time left:   3:44:22    1.1% done, time left:   1:52:52  1.4% done, time left:   1:15:31  1.6% done, time left:   0:56:50  1.7% done, time left:   0:45:40  1.7% done, time left:   0:38:14  1.9% done, time left:   0:32:55  1.9% done, time left:   0:28:57  1.9% done, time left:   0:25:53  2.2% done, time left:   0:23:25  2.6% done, time left:   0:21:23  2.8% done, time left:   0:19:41  3.5% done, time left:   0:18:16  3.8% done, time left:   0:17:00  4.3% done, time left:   0:15:56  5.1% done, time left:   0:15:00  6.0% done, time left:   0:14:11  6.9% done, time left:   0:13:26  7.2% done, time left:   0:12:42  7.4% done, time left:   0:12:02  8.0% done, time left:   0:11:23  8.8% done, time left:   0:10:44  9.1% done, time left:   0:10:07  9.2% done, time left:   0:09:34  9.2% done, time left:   0:09:03  9.8% done, time left:   0:08:34  9.8% done, time left:   0:08:07  9.8% done, time left:   0:07:42  9.8% done, time left:   0:07:19  9.8% done, time left:   0:06:58  9.9% done, time left:   0:06:39 10.7% done, time left:   0:06:20 11.6% done, time left:   0:05:59 12.1% done, time left:   0:05:37 14.5% done, time left:   0:04:45 14.9% done, time left:   0:04:01 15.8% done, time left:   0:03:26 16.7% done, time left:   0:02:58 17.5% done, time left:   0:02:35 18.5% done, time left:   0:02:16 19.4% done, time left:   0:01:59 20.3% done, time left:   0:01:45 21.3% done, time left:   0:01:33 22.2% done, time left:   0:01:22 23.2% done, time left:   0:01:13 24.1% done, time left:   0:01:05 25.4% done, time left:   0:00:58 26.3% done, time left:   0:00:51 27.3% done, time left:   0:00:45 28.6% done, time left:   0:00:40 29.5% done, time left:   0:00:35 30.4% done, time left:   0:00:31 31.4% done, time left:   0:00:28 32.7% done, time left:   0:00:25 33.7% done, time left:   0:00:22 34.7% done, time left:   0:00:19 35.7% done, time left:   0:00:17 37.3% done, time left:   0:00:15 38.3% done, time left:   0:00:13 39.2% done, time left:   0:00:12 40.2% done, time left:   0:00:11 41.2% done, time left:   0:00:10 42.2% done, time left:   0:00:09 43.2% done, time left:   0:00:08 44.3% done, time left:   0:00:08 45.4% done, time left:   0:00:07 46.4% done, time left:   0:00:07 47.4% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.7% done, time left:   0:00:06 50.9% done, time left:   0:00:05 52.1% done, time left:   0:00:05 53.2% done, time left:   0:00:05 54.2% done, time left:   0:00:04 55.3% done, time left:   0:00:04 56.4% done, time left:   0:00:04 57.5% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.5% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.6% done, time left:   0:00:03 62.8% done, time left:   0:00:03 63.9% done, time left:   0:00:02 64.2% done, time left:   0:00:02 67.3% done, time left:   0:00:01 72.0% done, time left:   0:00:00 76.1% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:585:*]:
org.joda.time.TestTimeOfDay_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testPlusSeconds_int()V
org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:579 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:579 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:584 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:584 ICONST_0
org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:584 INVOKEVIRTUAL org/joda/time/TimeOfDay.plusSeconds(I)Lorg/joda/time/TimeOfDay;
org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:584 ASTORE 2
org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:585 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:585 ALOAD 2
org.joda.time.TestTimeOfDay_Basics.testPlusSeconds_int:585 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.withFieldAdded:554 ILOAD 2
org.joda.time.TimeOfDay.withFieldAdded:554 IFNE L0 false true
org.joda.time.TimeOfDay.withFieldAdded:555 ALOAD 0
org.joda.time.TimeOfDay.withFieldAdded:555 ARETURN
org.joda.time.TimeOfDay.plusSeconds:672 ALOAD 0
org.joda.time.TimeOfDay.plusSeconds:672 ILOAD 1
org.joda.time.TimeOfDay.plusSeconds:672 INVOKEVIRTUAL org/joda/time/TimeOfDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/TimeOfDay;
org.joda.time.TimeOfDay.plusSeconds:672 ARETURN

Slice consists of 18 bytecode instructions.
Computation took 12.41 seconds.
