 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:03:01    0.8% done, time left:   0:04:32  0.8% done, time left:   0:06:03  0.8% done, time left:   0:07:34  0.8% done, time left:   0:09:05  0.8% done, time left:   0:10:36  0.8% done, time left:   0:12:07  0.8% done, time left:   0:13:38  0.8% done, time left:   0:15:09  0.8% done, time left:   0:16:40  1.0% done, time left:   0:15:42  1.4% done, time left:   0:14:38  1.6% done, time left:   0:13:41  1.7% done, time left:   0:12:53  1.8% done, time left:   0:12:11  1.9% done, time left:   0:11:34  1.9% done, time left:   0:11:01  1.9% done, time left:   0:10:33  2.1% done, time left:   0:10:07  2.4% done, time left:   0:09:44  2.9% done, time left:   0:09:23  3.5% done, time left:   0:09:04  4.2% done, time left:   0:08:46  4.8% done, time left:   0:08:28  5.7% done, time left:   0:08:09  6.8% done, time left:   0:07:44  7.2% done, time left:   0:07:19  7.4% done, time left:   0:06:55  8.2% done, time left:   0:06:31  9.1% done, time left:   0:06:07  9.2% done, time left:   0:05:44  9.2% done, time left:   0:05:22  9.5% done, time left:   0:05:04  9.8% done, time left:   0:04:46  9.8% done, time left:   0:04:30  9.8% done, time left:   0:04:15  9.8% done, time left:   0:04:01  9.8% done, time left:   0:03:49 10.6% done, time left:   0:03:37 11.6% done, time left:   0:03:25 12.2% done, time left:   0:03:12 13.2% done, time left:   0:02:59 14.3% done, time left:   0:02:45 14.8% done, time left:   0:02:32 15.7% done, time left:   0:02:20 16.8% done, time left:   0:02:08 17.7% done, time left:   0:01:56 18.8% done, time left:   0:01:45 19.8% done, time left:   0:01:35 21.0% done, time left:   0:01:25 21.9% done, time left:   0:01:15 23.0% done, time left:   0:01:07 23.9% done, time left:   0:01:00 25.3% done, time left:   0:00:53 26.4% done, time left:   0:00:47 27.5% done, time left:   0:00:41 28.9% done, time left:   0:00:36 29.9% done, time left:   0:00:31 30.9% done, time left:   0:00:27 32.3% done, time left:   0:00:24 33.4% done, time left:   0:00:21 34.5% done, time left:   0:00:18 35.6% done, time left:   0:00:16 37.3% done, time left:   0:00:14 38.4% done, time left:   0:00:12 39.4% done, time left:   0:00:11 40.5% done, time left:   0:00:09 41.6% done, time left:   0:00:09 42.7% done, time left:   0:00:08 43.8% done, time left:   0:00:07 44.8% done, time left:   0:00:07 45.8% done, time left:   0:00:06 46.8% done, time left:   0:00:06 48.0% done, time left:   0:00:06 52.1% done, time left:   0:00:02 55.2% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.5% done, time left:   0:00:00 64.3% done, time left:   0:00:01 68.1% done, time left:   0:00:00 72.6% done, time left:   0:00:00 76.5% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469:*]:
org.joda.time.TestTimeOfDay_Basics.main:93 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testWithFieldAdded1()V
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:466 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:466 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469 DUP
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469 BIPUSH 10
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469 BIPUSH 20
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469 BIPUSH 30
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469 BIPUSH 40
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIII)V
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded1:469 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 12 bytecode instructions.
Computation took 11.31 seconds.
