 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left:   0:01:45    1.2% done, time left:   0:01:18  1.4% done, time left:   0:01:09  1.6% done, time left:   0:01:05  1.6% done, time left:   0:01:07  1.6% done, time left:   0:01:10  1.6% done, time left:   0:01:14  1.6% done, time left:   0:01:18  1.7% done, time left:   0:01:21  1.8% done, time left:   0:01:24  1.9% done, time left:   0:01:26  1.9% done, time left:   0:01:29  2.1% done, time left:   0:01:30  2.6% done, time left:   0:01:32  2.9% done, time left:   0:01:30  3.5% done, time left:   0:01:31  4.2% done, time left:   0:01:31  4.8% done, time left:   0:01:30  5.8% done, time left:   0:01:30  6.9% done, time left:   0:01:28  7.3% done, time left:   0:01:24  7.5% done, time left:   0:01:19  8.4% done, time left:   0:01:17  9.1% done, time left:   0:01:13  9.2% done, time left:   0:01:09  9.2% done, time left:   0:01:05  9.8% done, time left:   0:01:03  9.8% done, time left:   0:00:59  9.8% done, time left:   0:00:56  9.8% done, time left:   0:00:53  9.8% done, time left:   0:00:51 10.5% done, time left:   0:00:50 11.8% done, time left:   0:00:49 13.6% done, time left:   0:00:45 14.6% done, time left:   0:00:41 15.0% done, time left:   0:00:37 15.9% done, time left:   0:00:34 16.8% done, time left:   0:00:31 17.7% done, time left:   0:00:29 18.6% done, time left:   0:00:27 19.6% done, time left:   0:00:25 20.5% done, time left:   0:00:24 21.5% done, time left:   0:00:22 22.4% done, time left:   0:00:21 23.3% done, time left:   0:00:20 24.6% done, time left:   0:00:19 25.5% done, time left:   0:00:18 26.5% done, time left:   0:00:17 27.5% done, time left:   0:00:16 28.7% done, time left:   0:00:15 29.7% done, time left:   0:00:14 30.6% done, time left:   0:00:13 31.5% done, time left:   0:00:12 32.8% done, time left:   0:00:12 33.8% done, time left:   0:00:11 34.9% done, time left:   0:00:11 36.6% done, time left:   0:00:10 37.8% done, time left:   0:00:09 38.9% done, time left:   0:00:08 39.9% done, time left:   0:00:07 41.0% done, time left:   0:00:07 42.2% done, time left:   0:00:07 43.3% done, time left:   0:00:06 44.4% done, time left:   0:00:06 45.4% done, time left:   0:00:06 46.4% done, time left:   0:00:05 47.5% done, time left:   0:00:05 48.6% done, time left:   0:00:05 49.6% done, time left:   0:00:05 50.6% done, time left:   0:00:05 51.7% done, time left:   0:00:04 52.6% done, time left:   0:00:04 53.6% done, time left:   0:00:04 54.7% done, time left:   0:00:04 57.0% done, time left:   0:00:03 60.3% done, time left:   0:00:02 64.1% done, time left:   0:00:00 65.3% done, time left:   0:00:00 69.2% done, time left:   0:00:00 74.0% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.6% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540:*]:
org.joda.time.TestTimeOfDay_Basics.main:100 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testWithFieldAdded8()V
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:539 ICONST_M1
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:539 INVOKEVIRTUAL org/joda/time/TimeOfDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/TimeOfDay;
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:539 ASTORE 2
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540 DUP
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540 BIPUSH 23
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540 BIPUSH 59
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540 ICONST_0
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540 ICONST_0
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIII)V
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540 ALOAD 2
org.joda.time.TestTimeOfDay_Basics.testWithFieldAdded8:540 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.withFieldAdded:554 ILOAD 2
org.joda.time.TimeOfDay.withFieldAdded:554 IFNE L0 true false
org.joda.time.TimeOfDay.withFieldAdded:559 NEW org/joda/time/TimeOfDay
org.joda.time.TimeOfDay.withFieldAdded:559 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 11.34 seconds.
