 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left:   0:01:20    1.2% done, time left:   0:01:05  1.6% done, time left:   0:00:57  1.7% done, time left:   0:00:54  1.8% done, time left:   0:00:55  1.9% done, time left:   0:00:56  1.9% done, time left:   0:00:58  2.1% done, time left:   0:00:59  2.5% done, time left:   0:00:59  2.9% done, time left:   0:00:58  3.5% done, time left:   0:00:58  4.1% done, time left:   0:00:58  4.6% done, time left:   0:00:57  5.4% done, time left:   0:00:57  6.3% done, time left:   0:00:57  7.2% done, time left:   0:00:57  7.3% done, time left:   0:00:55  7.7% done, time left:   0:00:53  8.5% done, time left:   0:00:52  9.1% done, time left:   0:00:51  9.2% done, time left:   0:00:49  9.2% done, time left:   0:00:47  9.6% done, time left:   0:00:46  9.8% done, time left:   0:00:44  9.8% done, time left:   0:00:42  9.8% done, time left:   0:00:41  9.8% done, time left:   0:00:39 10.1% done, time left:   0:00:38 10.9% done, time left:   0:00:39 11.8% done, time left:   0:00:39 12.7% done, time left:   0:00:39 14.6% done, time left:   0:00:37 15.3% done, time left:   0:00:33 16.2% done, time left:   0:00:31 17.1% done, time left:   0:00:28 18.0% done, time left:   0:00:26 19.0% done, time left:   0:00:25 19.9% done, time left:   0:00:23 21.0% done, time left:   0:00:22 21.8% done, time left:   0:00:20 22.8% done, time left:   0:00:19 23.7% done, time left:   0:00:18 25.0% done, time left:   0:00:18 25.9% done, time left:   0:00:16 26.9% done, time left:   0:00:16 27.9% done, time left:   0:00:15 29.2% done, time left:   0:00:14 30.1% done, time left:   0:00:13 31.0% done, time left:   0:00:12 31.9% done, time left:   0:00:12 33.3% done, time left:   0:00:11 34.3% done, time left:   0:00:11 35.3% done, time left:   0:00:10 36.9% done, time left:   0:00:10 37.9% done, time left:   0:00:09 38.8% done, time left:   0:00:08 39.8% done, time left:   0:00:07 40.8% done, time left:   0:00:07 41.7% done, time left:   0:00:07 42.7% done, time left:   0:00:06 43.7% done, time left:   0:00:06 44.6% done, time left:   0:00:06 45.5% done, time left:   0:00:06 46.5% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.5% done, time left:   0:00:06 49.6% done, time left:   0:00:05 50.7% done, time left:   0:00:05 53.5% done, time left:   0:00:04 56.5% done, time left:   0:00:02 59.6% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.3% done, time left:   0:00:00 68.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 76.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:342:*]:
org.joda.time.TestTimeOfDay_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testIsEqual_TOD()V
org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:338 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:338 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:342 ICONST_1
org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:342 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:342 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:342 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:342 INVOKEVIRTUAL org/joda/time/TimeOfDay.isEqual(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:342 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestTimeOfDay_Basics.testIsEqual_TOD:342 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 0
org.joda.time.base.AbstractPartial.compareTo:311 ALOAD 1
org.joda.time.base.AbstractPartial.compareTo:311 IF_ACMPNE L0 false true
org.joda.time.base.AbstractPartial.compareTo:312 ICONST_0
org.joda.time.base.AbstractPartial.compareTo:312 IRETURN
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 0
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 1
org.joda.time.base.AbstractPartial.isEqual:397 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isEqual:397 IFNE L1 false true
org.joda.time.base.AbstractPartial.isEqual:397 ICONST_1
org.joda.time.base.AbstractPartial.isEqual:397 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 10.71 seconds.
