 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left:   0:01:44    1.2% done, time left:   0:01:20  1.5% done, time left:   0:01:07  1.6% done, time left:   0:01:02  1.7% done, time left:   0:01:00  1.9% done, time left:   0:00:59  1.9% done, time left:   0:01:00  1.9% done, time left:   0:01:01  2.1% done, time left:   0:01:02  2.5% done, time left:   0:01:01  2.8% done, time left:   0:01:00  3.3% done, time left:   0:01:00  4.0% done, time left:   0:01:00  4.4% done, time left:   0:00:59  5.2% done, time left:   0:00:59  6.1% done, time left:   0:00:59  7.0% done, time left:   0:00:58  7.3% done, time left:   0:00:56  7.4% done, time left:   0:00:54  8.2% done, time left:   0:00:53  8.9% done, time left:   0:00:52  9.1% done, time left:   0:00:50  9.2% done, time left:   0:00:48  9.4% done, time left:   0:00:46  9.8% done, time left:   0:00:45  9.8% done, time left:   0:00:43  9.8% done, time left:   0:00:41  9.8% done, time left:   0:00:40  9.8% done, time left:   0:00:39 10.4% done, time left:   0:00:39 11.3% done, time left:   0:00:39 11.8% done, time left:   0:00:39 12.7% done, time left:   0:00:39 13.6% done, time left:   0:00:38 14.6% done, time left:   0:00:37 15.2% done, time left:   0:00:35 16.1% done, time left:   0:00:34 17.0% done, time left:   0:00:33 17.9% done, time left:   0:00:32 18.9% done, time left:   0:00:30 19.8% done, time left:   0:00:29 20.9% done, time left:   0:00:27 21.8% done, time left:   0:00:26 22.7% done, time left:   0:00:24 23.6% done, time left:   0:00:23 24.9% done, time left:   0:00:22 25.9% done, time left:   0:00:20 26.9% done, time left:   0:00:19 27.8% done, time left:   0:00:17 29.1% done, time left:   0:00:16 30.0% done, time left:   0:00:15 31.0% done, time left:   0:00:14 32.4% done, time left:   0:00:13 33.3% done, time left:   0:00:12 34.3% done, time left:   0:00:11 35.3% done, time left:   0:00:11 37.0% done, time left:   0:00:10 38.0% done, time left:   0:00:09 38.9% done, time left:   0:00:08 39.9% done, time left:   0:00:08 40.9% done, time left:   0:00:07 41.9% done, time left:   0:00:07 42.8% done, time left:   0:00:07 43.8% done, time left:   0:00:06 44.8% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.7% done, time left:   0:00:06 47.8% done, time left:   0:00:06 49.0% done, time left:   0:00:06 50.1% done, time left:   0:00:05 51.3% done, time left:   0:00:05 52.5% done, time left:   0:00:05 53.6% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.7% done, time left:   0:00:04 56.8% done, time left:   0:00:04 58.0% done, time left:   0:00:03 59.0% done, time left:   0:00:03 60.1% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.3% done, time left:   0:00:03 62.7% done, time left:   0:00:02 63.7% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.7% done, time left:   0:00:02 66.7% done, time left:   0:00:02 67.8% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.9% done, time left:   0:00:02 73.3% done, time left:   0:00:00 77.2% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.7% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:623:*]:
org.joda.time.TestTimeOfDay_Basics.main:108 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testMinusMinutes_int()V
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:621 ICONST_1
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:621 INVOKEVIRTUAL org/joda/time/TimeOfDay.minusMinutes(I)Lorg/joda/time/TimeOfDay;
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:621 ASTORE 2
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:622 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:622 ASTORE 3
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:623 ALOAD 3
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:623 ALOAD 2
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:623 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.withFieldAdded:554 ILOAD 2
org.joda.time.TimeOfDay.withFieldAdded:554 IFNE L0 true false
org.joda.time.TimeOfDay.withFieldAdded:559 NEW org/joda/time/TimeOfDay
org.joda.time.TimeOfDay.withFieldAdded:559 ARETURN
org.joda.time.TimeOfDay.minusMinutes:752 ILOAD 1
org.joda.time.TimeOfDay.minusMinutes:752 INVOKESTATIC org/joda/time/field/FieldUtils.safeNegate(I)I
org.joda.time.TimeOfDay.minusMinutes:752 INVOKEVIRTUAL org/joda/time/TimeOfDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/TimeOfDay;
org.joda.time.TimeOfDay.minusMinutes:752 ARETURN
org.joda.time.field.FieldUtils.safeNegate:55 ILOAD 0
org.joda.time.field.FieldUtils.safeNegate:55 INEG
org.joda.time.field.FieldUtils.safeNegate:55 IRETURN

Slice consists of 20 bytecode instructions.
Computation took 12.25 seconds.
