 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:00:44    1.3% done, time left:   0:00:42  1.5% done, time left:   0:00:41  1.6% done, time left:   0:00:44  1.6% done, time left:   0:00:48  1.6% done, time left:   0:00:52  1.6% done, time left:   0:00:57  1.7% done, time left:   0:01:02  1.8% done, time left:   0:01:05  1.9% done, time left:   0:01:08  1.9% done, time left:   0:01:11  2.0% done, time left:   0:01:13  2.6% done, time left:   0:01:15  3.0% done, time left:   0:01:14  3.5% done, time left:   0:01:14  4.2% done, time left:   0:01:14  4.6% done, time left:   0:01:13  5.5% done, time left:   0:01:13  6.4% done, time left:   0:01:13  7.2% done, time left:   0:01:11  7.3% done, time left:   0:01:08  7.7% done, time left:   0:01:06  8.5% done, time left:   0:01:05  9.1% done, time left:   0:01:03  9.2% done, time left:   0:01:00  9.2% done, time left:   0:00:57  9.7% done, time left:   0:00:56  9.8% done, time left:   0:00:53  9.8% done, time left:   0:00:51  9.8% done, time left:   0:00:49  9.8% done, time left:   0:00:47 10.3% done, time left:   0:00:46 11.2% done, time left:   0:00:47 11.8% done, time left:   0:00:45 12.6% done, time left:   0:00:45 13.5% done, time left:   0:00:44 14.4% done, time left:   0:00:43 14.8% done, time left:   0:00:40 15.7% done, time left:   0:00:39 16.7% done, time left:   0:00:37 17.5% done, time left:   0:00:36 20.5% done, time left:   0:00:29 21.5% done, time left:   0:00:23 22.5% done, time left:   0:00:19 23.4% done, time left:   0:00:16 24.7% done, time left:   0:00:14 25.6% done, time left:   0:00:12 26.6% done, time left:   0:00:11 27.6% done, time left:   0:00:10 28.9% done, time left:   0:00:10 29.8% done, time left:   0:00:09 30.7% done, time left:   0:00:09 31.7% done, time left:   0:00:08 33.1% done, time left:   0:00:08 34.1% done, time left:   0:00:08 35.1% done, time left:   0:00:08 36.7% done, time left:   0:00:08 37.7% done, time left:   0:00:07 38.6% done, time left:   0:00:07 39.6% done, time left:   0:00:06 40.6% done, time left:   0:00:06 41.5% done, time left:   0:00:06 42.5% done, time left:   0:00:06 43.5% done, time left:   0:00:06 44.4% done, time left:   0:00:06 45.4% done, time left:   0:00:06 46.3% done, time left:   0:00:05 47.3% done, time left:   0:00:05 48.5% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.8% done, time left:   0:00:05 52.0% done, time left:   0:00:05 53.1% done, time left:   0:00:04 54.2% done, time left:   0:00:04 55.3% done, time left:   0:00:04 56.4% done, time left:   0:00:04 57.5% done, time left:   0:00:03 58.6% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.7% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.9% done, time left:   0:00:03 64.0% done, time left:   0:00:02 64.2% done, time left:   0:00:02 67.3% done, time left:   0:00:01 72.0% done, time left:   0:00:00 76.3% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653:*]:
org.joda.time.TestTimeOfDay_Basics.main:111 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testToLocalTime()V
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:652 INVOKEVIRTUAL org/joda/time/TimeOfDay.toLocalTime()Lorg/joda/time/LocalTime;
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:652 ASTORE 2
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 NEW org/joda/time/LocalTime
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 DUP
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 BIPUSH 10
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 BIPUSH 20
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 BIPUSH 30
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 BIPUSH 40
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 GETSTATIC org/joda/time/TestTimeOfDay_Basics.COPTIC_UTC Lorg/joda/time/Chronology;
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 ALOAD 2
org.joda.time.TestTimeOfDay_Basics.testToLocalTime:653 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.toLocalTime:816 NEW org/joda/time/LocalTime
org.joda.time.TimeOfDay.toLocalTime:816 ARETURN

Slice consists of 15 bytecode instructions.
Computation took 11.84 seconds.
