 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:04:22    0.8% done, time left:   0:06:33  0.8% done, time left:   0:08:44  0.8% done, time left:   0:10:55  0.8% done, time left:   0:13:07  0.8% done, time left:   0:15:18  0.8% done, time left:   0:17:29  0.8% done, time left:   0:19:40  0.8% done, time left:   0:21:51  1.0% done, time left:   0:20:20  1.4% done, time left:   0:18:45  1.6% done, time left:   0:17:23  1.7% done, time left:   0:16:13  1.7% done, time left:   0:15:14  1.9% done, time left:   0:14:22  1.9% done, time left:   0:13:36  1.9% done, time left:   0:12:56  2.0% done, time left:   0:12:21  2.5% done, time left:   0:11:51  2.7% done, time left:   0:11:20  3.2% done, time left:   0:10:54  3.6% done, time left:   0:10:29  4.2% done, time left:   0:10:07  4.8% done, time left:   0:09:46  5.6% done, time left:   0:09:27  6.5% done, time left:   0:09:03  7.2% done, time left:   0:08:37  7.3% done, time left:   0:08:12  7.7% done, time left:   0:07:49  8.4% done, time left:   0:07:26  9.1% done, time left:   0:07:02  9.2% done, time left:   0:06:38  9.2% done, time left:   0:06:17  9.5% done, time left:   0:05:58  9.8% done, time left:   0:05:40  9.8% done, time left:   0:05:23  9.8% done, time left:   0:05:07  9.8% done, time left:   0:04:53  9.8% done, time left:   0:04:39 10.0% done, time left:   0:04:27 10.8% done, time left:   0:04:15 12.2% done, time left:   0:03:57 14.2% done, time left:   0:03:26 14.7% done, time left:   0:02:59 15.4% done, time left:   0:02:37 16.3% done, time left:   0:02:18 17.1% done, time left:   0:02:03 18.0% done, time left:   0:01:49 18.9% done, time left:   0:01:38 19.8% done, time left:   0:01:27 20.9% done, time left:   0:01:18 21.7% done, time left:   0:01:10 22.6% done, time left:   0:01:03 23.4% done, time left:   0:00:56 24.7% done, time left:   0:00:51 25.6% done, time left:   0:00:45 26.5% done, time left:   0:00:40 27.5% done, time left:   0:00:36 28.7% done, time left:   0:00:33 29.6% done, time left:   0:00:29 30.5% done, time left:   0:00:26 31.4% done, time left:   0:00:24 32.8% done, time left:   0:00:21 33.7% done, time left:   0:00:19 34.7% done, time left:   0:00:17 35.6% done, time left:   0:00:16 37.2% done, time left:   0:00:14 38.1% done, time left:   0:00:13 39.0% done, time left:   0:00:11 42.2% done, time left:   0:00:08 45.4% done, time left:   0:00:05 48.6% done, time left:   0:00:03 52.7% done, time left:   0:00:01 55.8% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.9% done, time left:   0:00:00 65.5% done, time left:   0:00:00 66.9% done, time left:   0:00:00 71.4% done, time left:   0:00:00 75.8% done, time left:   0:00:00 79.7% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testGetField:206:*]:
org.joda.time.TestTimeOfDay_Basics.main:76 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testGetField()V
org.joda.time.TestTimeOfDay_Basics.testGetField:202 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testGetField:202 DUP
org.joda.time.TestTimeOfDay_Basics.testGetField:202 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Basics.testGetField:202 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testGetField:206 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestTimeOfDay_Basics.testGetField:206 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.TestTimeOfDay_Basics.testGetField:206 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testGetField:206 ICONST_3
org.joda.time.TestTimeOfDay_Basics.testGetField:206 INVOKEVIRTUAL org/joda/time/TimeOfDay.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.TestTimeOfDay_Basics.testGetField:206 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.<init>:228 ALOAD 0
org.joda.time.TimeOfDay.<init>:228 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.getField:442 ILOAD 1
org.joda.time.TimeOfDay.getField:442 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.TimeOfDay.getField:450 ALOAD 2
org.joda.time.TimeOfDay.getField:450 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.TimeOfDay.getField:450 ARETURN
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.base.BasePartial.<init>:79 ALOAD 0
org.joda.time.base.BasePartial.<init>:79 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:110 ALOAD 0
org.joda.time.base.BasePartial.<init>:110 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:110 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 38 bytecode instructions.
Computation took 11.03 seconds.
