 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.6% done, time left: unknown  1.7% done, time left: unknown  1.9% done, time left: unknown  2.1% done, time left: unknown  2.4% done, time left: unknown  2.8% done, time left: unknown  3.4% done, time left: unknown  3.9% done, time left: unknown  4.4% done, time left: unknown  5.1% done, time left: unknown  6.0% done, time left: unknown  6.9% done, time left: unknown  7.3% done, time left: unknown  7.4% done, time left: unknown  8.2% done, time left: unknown  8.9% done, time left: unknown  9.1% done, time left: unknown  9.2% done, time left: unknown  9.8% done, time left: unknown 10.0% done, time left: unknown 10.9% done, time left: unknown 11.8% done, time left: unknown 12.3% done, time left: unknown 13.2% done, time left: unknown 14.1% done, time left: unknown 14.7% done, time left: unknown 15.3% done, time left: unknown 16.2% done, time left: unknown 17.2% done, time left: unknown 18.4% done, time left: unknown 21.2% done, time left: unknown 22.1% done, time left: unknown 23.0% done, time left: unknown 23.9% done, time left: unknown 25.2% done, time left: unknown 26.2% done, time left: unknown 27.1% done, time left: unknown 28.4% done, time left: unknown 29.4% done, time left: unknown 30.3% done, time left: unknown 31.2% done, time left: unknown 32.5% done, time left: unknown 33.5% done, time left: unknown 34.5% done, time left: unknown 35.4% done, time left: unknown 37.1% done, time left: unknown 38.1% done, time left: unknown 39.0% done, time left: unknown 39.9% done, time left: unknown 40.8% done, time left: unknown 41.8% done, time left: unknown 42.8% done, time left: unknown 44.2% done, time left: unknown 46.9% done, time left: unknown 50.5% done, time left: unknown 53.9% done, time left: unknown 57.1% done, time left: unknown 60.2% done, time left: unknown 63.6% done, time left: unknown 64.7% done, time left: unknown 68.7% done, time left:   0:00:00   69.9% done, time left:   0:00:00 70.9% done, time left:   0:00:00 72.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.1% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testGetFields:220:*]:
org.joda.time.TestTimeOfDay_Basics.main:77 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testGetFields()V
org.joda.time.TestTimeOfDay_Basics.testGetFields:216 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testGetFields:216 DUP
org.joda.time.TestTimeOfDay_Basics.testGetFields:216 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Basics.testGetFields:216 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testGetFields:217 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testGetFields:217 INVOKEVIRTUAL org/joda/time/TimeOfDay.getFields()[Lorg/joda/time/DateTimeField;
org.joda.time.TestTimeOfDay_Basics.testGetFields:217 ASTORE 2
org.joda.time.TestTimeOfDay_Basics.testGetFields:220 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestTimeOfDay_Basics.testGetFields:220 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.TestTimeOfDay_Basics.testGetFields:220 ALOAD 2
org.joda.time.TestTimeOfDay_Basics.testGetFields:220 ICONST_2
org.joda.time.TestTimeOfDay_Basics.testGetFields:220 AALOAD
org.joda.time.TestTimeOfDay_Basics.testGetFields:220 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.<init>:228 ALOAD 0
org.joda.time.TimeOfDay.<init>:228 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.size:429 ICONST_4
org.joda.time.TimeOfDay.size:429 IRETURN
org.joda.time.TimeOfDay.getField:442 ILOAD 1
org.joda.time.TimeOfDay.getField:442 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.TimeOfDay.getField:448 ALOAD 2
org.joda.time.TimeOfDay.getField:448 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.TimeOfDay.getField:448 ARETURN
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.base.AbstractPartial.getFields:116 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.getFields:116 ANEWARRAY org/joda/time/DateTimeField
org.joda.time.base.AbstractPartial.getFields:116 ASTORE 1
org.joda.time.base.AbstractPartial.getFields:117 ICONST_0
org.joda.time.base.AbstractPartial.getFields:117 ISTORE 2
org.joda.time.base.AbstractPartial.getFields:117 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:117 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:117 ARRAYLENGTH
org.joda.time.base.AbstractPartial.getFields:117 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.getFields:117 IINC 2 1
org.joda.time.base.AbstractPartial.getFields:118 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:118 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:118 ALOAD 0
org.joda.time.base.AbstractPartial.getFields:118 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:118 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getFields:118 AASTORE
org.joda.time.base.AbstractPartial.getFields:120 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:120 ARETURN
org.joda.time.base.BasePartial.<init>:79 ALOAD 0
org.joda.time.base.BasePartial.<init>:79 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:110 ALOAD 0
org.joda.time.base.BasePartial.<init>:110 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:110 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 61 bytecode instructions.
Computation took 12.29 seconds.
