 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left: unknown  1.7% done, time left: unknown  1.9% done, time left: unknown  2.0% done, time left: unknown  2.4% done, time left: unknown  2.7% done, time left: unknown  3.2% done, time left: unknown  3.8% done, time left: unknown  4.3% done, time left: unknown  5.4% done, time left: unknown  6.3% done, time left: unknown  7.2% done, time left: unknown  7.3% done, time left: unknown  7.5% done, time left: unknown  8.3% done, time left: unknown  9.0% done, time left: unknown  9.1% done, time left: unknown  9.2% done, time left: unknown  9.4% done, time left: unknown  9.8% done, time left: unknown 10.3% done, time left: unknown 11.1% done, time left: unknown 11.8% done, time left: unknown 12.5% done, time left: unknown 13.4% done, time left: unknown 14.3% done, time left: unknown 14.7% done, time left: unknown 15.5% done, time left: unknown 16.5% done, time left: unknown 17.3% done, time left: unknown 18.3% done, time left: unknown 19.2% done, time left: unknown 20.1% done, time left: unknown 21.2% done, time left: unknown 22.0% done, time left: unknown 23.0% done, time left: unknown 23.9% done, time left: unknown 25.2% done, time left: unknown 26.1% done, time left: unknown 27.1% done, time left: unknown 28.4% done, time left: unknown 29.3% done, time left: unknown 30.3% done, time left: unknown 31.2% done, time left: unknown 32.5% done, time left: unknown 33.5% done, time left: unknown 35.8% done, time left: unknown 38.6% done, time left: unknown 39.6% done, time left: unknown 40.5% done, time left: unknown 41.5% done, time left: unknown 42.5% done, time left: unknown 43.4% done, time left: unknown 44.4% done, time left: unknown 45.3% done, time left: unknown 46.2% done, time left: unknown 47.1% done, time left: unknown 48.0% done, time left: unknown 49.0% done, time left: unknown 50.0% done, time left: unknown 51.1% done, time left: unknown 52.1% done, time left: unknown 53.0% done, time left: unknown 53.9% done, time left: unknown 54.8% done, time left: unknown 55.8% done, time left: unknown 56.7% done, time left: unknown 57.7% done, time left: unknown 58.6% done, time left: unknown 59.5% done, time left: unknown 60.4% done, time left: unknown 61.3% done, time left: unknown 62.3% done, time left: unknown 63.3% done, time left: unknown 64.0% done, time left: unknown 64.9% done, time left: unknown 66.0% done, time left: unknown 69.7% done, time left:   0:00:00   70.8% done, time left:   0:00:00 71.8% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testProperty:897:*]:
org.joda.time.DateTimeFieldType.minuteOfHour:208 GETSTATIC org/joda/time/DateTimeFieldType.MINUTE_OF_HOUR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.minuteOfHour:208 ARETURN
org.joda.time.TestTimeOfDay_Basics.main:123 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testProperty()V
org.joda.time.TestTimeOfDay_Basics.testProperty:895 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testProperty:895 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testProperty:897 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testProperty:897 INVOKEVIRTUAL org/joda/time/TimeOfDay.minuteOfHour()Lorg/joda/time/TimeOfDay$Property;
org.joda.time.TestTimeOfDay_Basics.testProperty:897 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testProperty:897 INVOKESTATIC org/joda/time/DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestTimeOfDay_Basics.testProperty:897 INVOKEVIRTUAL org/joda/time/TimeOfDay.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/TimeOfDay$Property;
org.joda.time.TestTimeOfDay_Basics.testProperty:897 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.property:805 NEW org/joda/time/TimeOfDay$Property
org.joda.time.TimeOfDay.property:805 ARETURN
org.joda.time.TimeOfDay.minuteOfHour:976 NEW org/joda/time/TimeOfDay$Property
org.joda.time.TimeOfDay.minuteOfHour:976 ARETURN

Slice consists of 15 bytecode instructions.
Computation took 14.18 seconds.
