 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left:   0:03:04    0.9% done, time left:   0:02:57  1.1% done, time left:   0:02:24  1.5% done, time left:   0:02:01  1.6% done, time left:   0:01:48  1.7% done, time left:   0:01:40  1.9% done, time left:   0:01:34  1.9% done, time left:   0:01:31  1.9% done, time left:   0:01:29  2.1% done, time left:   0:01:27  2.2% done, time left:   0:01:26  2.7% done, time left:   0:01:24  3.3% done, time left:   0:01:23  4.0% done, time left:   0:01:21  4.4% done, time left:   0:01:19  5.2% done, time left:   0:01:18  6.0% done, time left:   0:01:17  7.0% done, time left:   0:01:16  7.3% done, time left:   0:01:13  7.4% done, time left:   0:01:10  8.1% done, time left:   0:01:08  8.8% done, time left:   0:01:06  9.1% done, time left:   0:01:04  9.2% done, time left:   0:01:01  9.2% done, time left:   0:00:58  9.8% done, time left:   0:00:57  9.8% done, time left:   0:00:55  9.8% done, time left:   0:00:52  9.8% done, time left:   0:00:51  9.8% done, time left:   0:00:49 10.3% done, time left:   0:00:48 11.2% done, time left:   0:00:48 11.8% done, time left:   0:00:47 12.6% done, time left:   0:00:47 13.5% done, time left:   0:00:46 14.4% done, time left:   0:00:44 14.8% done, time left:   0:00:42 15.7% done, time left:   0:00:41 16.6% done, time left:   0:00:39 17.4% done, time left:   0:00:37 18.4% done, time left:   0:00:36 19.3% done, time left:   0:00:34 20.2% done, time left:   0:00:32 21.3% done, time left:   0:00:30 22.2% done, time left:   0:00:28 23.1% done, time left:   0:00:27 24.0% done, time left:   0:00:25 26.1% done, time left:   0:00:22 29.5% done, time left:   0:00:15 30.4% done, time left:   0:00:10 31.4% done, time left:   0:00:08 32.8% done, time left:   0:00:06 34.0% done, time left:   0:00:05 35.1% done, time left:   0:00:05 36.9% done, time left:   0:00:05 38.0% done, time left:   0:00:04 39.1% done, time left:   0:00:04 40.1% done, time left:   0:00:04 41.1% done, time left:   0:00:04 42.1% done, time left:   0:00:04 43.0% done, time left:   0:00:04 44.0% done, time left:   0:00:04 44.9% done, time left:   0:00:04 45.8% done, time left:   0:00:04 46.7% done, time left:   0:00:04 47.6% done, time left:   0:00:04 48.6% done, time left:   0:00:04 49.6% done, time left:   0:00:04 50.6% done, time left:   0:00:04 51.6% done, time left:   0:00:04 52.6% done, time left:   0:00:04 53.5% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.4% done, time left:   0:00:04 56.3% done, time left:   0:00:04 57.3% done, time left:   0:00:04 58.2% done, time left:   0:00:04 59.1% done, time left:   0:00:03 59.8% done, time left:   0:00:03 60.0% done, time left:   0:00:02 60.9% done, time left:   0:00:03 61.9% done, time left:   0:00:03 63.0% done, time left:   0:00:03 64.0% done, time left:   0:00:03 65.1% done, time left:   0:00:03 66.1% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.2% done, time left:   0:00:02 69.2% done, time left:   0:00:02 70.3% done, time left:   0:00:02 71.4% done, time left:   0:00:01 74.0% done, time left:   0:00:01 77.8% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:626:*]:
org.joda.time.TestTimeOfDay_Basics.main:108 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testMinusMinutes_int()V
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:620 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:620 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:625 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:625 ICONST_0
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:625 INVOKEVIRTUAL org/joda/time/TimeOfDay.minusMinutes(I)Lorg/joda/time/TimeOfDay;
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:625 ASTORE 2
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:626 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:626 ALOAD 2
org.joda.time.TestTimeOfDay_Basics.testMinusMinutes_int:626 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.withFieldAdded:554 ILOAD 2
org.joda.time.TimeOfDay.withFieldAdded:554 IFNE L0 false true
org.joda.time.TimeOfDay.withFieldAdded:555 ALOAD 0
org.joda.time.TimeOfDay.withFieldAdded:555 ARETURN
org.joda.time.TimeOfDay.minusMinutes:752 ALOAD 0
org.joda.time.TimeOfDay.minusMinutes:752 ILOAD 1
org.joda.time.TimeOfDay.minusMinutes:752 INVOKESTATIC org/joda/time/field/FieldUtils.safeNegate(I)I
org.joda.time.TimeOfDay.minusMinutes:752 INVOKEVIRTUAL org/joda/time/TimeOfDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/TimeOfDay;
org.joda.time.TimeOfDay.minusMinutes:752 ARETURN
org.joda.time.field.FieldUtils.safeNegate:55 ILOAD 0
org.joda.time.field.FieldUtils.safeNegate:55 INEG
org.joda.time.field.FieldUtils.safeNegate:55 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 12.92 seconds.
