 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:27    1.5% done, time left:   0:00:28  1.6% done, time left:   0:00:31  1.6% done, time left:   0:00:35  1.7% done, time left:   0:00:40  1.7% done, time left:   0:00:44  1.9% done, time left:   0:00:47  1.9% done, time left:   0:00:50  1.9% done, time left:   0:00:53  2.3% done, time left:   0:00:55  2.6% done, time left:   0:00:55  2.9% done, time left:   0:00:55  3.5% done, time left:   0:00:56  4.2% done, time left:   0:00:57  4.8% done, time left:   0:00:56  5.6% done, time left:   0:00:57  6.5% done, time left:   0:00:57  7.2% done, time left:   0:00:56  7.3% done, time left:   0:00:54  7.8% done, time left:   0:00:53  8.5% done, time left:   0:00:52  9.1% done, time left:   0:00:51  9.2% done, time left:   0:00:49  9.2% done, time left:   0:00:47  9.8% done, time left:   0:00:46  9.8% done, time left:   0:00:44  9.8% done, time left:   0:00:43  9.8% done, time left:   0:00:41  9.8% done, time left:   0:00:40 10.6% done, time left:   0:00:40 11.5% done, time left:   0:00:40 12.5% done, time left:   0:00:40 14.6% done, time left:   0:00:37 15.2% done, time left:   0:00:33 16.1% done, time left:   0:00:30 17.0% done, time left:   0:00:27 17.9% done, time left:   0:00:25 18.8% done, time left:   0:00:23 19.7% done, time left:   0:00:22 20.8% done, time left:   0:00:21 21.6% done, time left:   0:00:19 22.5% done, time left:   0:00:18 23.4% done, time left:   0:00:17 24.6% done, time left:   0:00:17 25.6% done, time left:   0:00:16 26.5% done, time left:   0:00:15 26.9% done, time left:   0:00:14 27.5% done, time left:   0:00:13 28.7% done, time left:   0:00:13 29.6% done, time left:   0:00:12 30.5% done, time left:   0:00:12 31.4% done, time left:   0:00:11 32.7% done, time left:   0:00:11 33.7% done, time left:   0:00:11 34.6% done, time left:   0:00:10 35.6% done, time left:   0:00:10 37.2% done, time left:   0:00:10 38.1% done, time left:   0:00:09 39.0% done, time left:   0:00:08 39.9% done, time left:   0:00:08 40.9% done, time left:   0:00:07 41.8% done, time left:   0:00:07 42.8% done, time left:   0:00:07 43.7% done, time left:   0:00:07 44.6% done, time left:   0:00:06 45.5% done, time left:   0:00:06 46.4% done, time left:   0:00:06 47.3% done, time left:   0:00:06 48.3% done, time left:   0:00:06 49.4% done, time left:   0:00:06 50.6% done, time left:   0:00:05 51.7% done, time left:   0:00:05 52.8% done, time left:   0:00:05 53.8% done, time left:   0:00:05 54.9% done, time left:   0:00:04 56.0% done, time left:   0:00:04 57.0% done, time left:   0:00:04 58.1% done, time left:   0:00:04 59.2% done, time left:   0:00:03 60.3% done, time left:   0:00:03 64.2% done, time left:   0:00:01 68.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 77.0% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.4% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testToDateTime_RI:864:*]:
org.joda.time.TestTimeOfDay_Basics.main:120 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testToDateTime_RI()V
org.joda.time.TestTimeOfDay_Basics.testToDateTime_RI:861 INVOKEVIRTUAL org/joda/time/TimeOfDay.toDateTime(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/DateTime;
org.joda.time.TestTimeOfDay_Basics.testToDateTime_RI:861 ASTORE 3
org.joda.time.TestTimeOfDay_Basics.testToDateTime_RI:864 LDC "1970-01-01T10:20:30.040+01:00"
org.joda.time.TestTimeOfDay_Basics.testToDateTime_RI:864 ALOAD 3
org.joda.time.TestTimeOfDay_Basics.testToDateTime_RI:864 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestTimeOfDay_Basics.testToDateTime_RI:864 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN
org.joda.time.base.AbstractPartial.toDateTime:243 NEW org/joda/time/DateTime
org.joda.time.base.AbstractPartial.toDateTime:243 ARETURN

Slice consists of 11 bytecode instructions.
Computation took 12.36 seconds.
