 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  0.8% done, time left:   0:09:24    0.8% done, time left:   0:13:46  0.8% done, time left:   0:14:59  0.9% done, time left:   0:12:11  1.1% done, time left:   0:10:14  1.4% done, time left:   0:08:47  1.6% done, time left:   0:07:43  1.6% done, time left:   0:06:57  1.7% done, time left:   0:06:21  1.9% done, time left:   0:05:51  1.9% done, time left:   0:05:28  1.9% done, time left:   0:05:09  2.1% done, time left:   0:04:53  2.5% done, time left:   0:04:38  2.7% done, time left:   0:04:24  3.2% done, time left:   0:04:13  3.9% done, time left:   0:04:04  4.4% done, time left:   0:03:54  5.1% done, time left:   0:03:46  6.0% done, time left:   0:03:38  6.9% done, time left:   0:03:29  7.2% done, time left:   0:03:19  7.4% done, time left:   0:03:10  8.1% done, time left:   0:03:01  8.8% done, time left:   0:02:53  9.1% done, time left:   0:02:44  9.2% done, time left:   0:02:35  9.2% done, time left:   0:02:27  9.6% done, time left:   0:02:21  9.8% done, time left:   0:02:15  9.8% done, time left:   0:02:08  9.8% done, time left:   0:02:03  9.8% done, time left:   0:01:57  9.8% done, time left:   0:01:53 10.5% done, time left:   0:01:50 11.4% done, time left:   0:01:46 11.9% done, time left:   0:01:41 12.8% done, time left:   0:01:37 13.7% done, time left:   0:01:32 14.6% done, time left:   0:01:26 15.0% done, time left:   0:01:21 16.0% done, time left:   0:01:16 19.7% done, time left:   0:00:51 21.6% done, time left:   0:00:35 22.5% done, time left:   0:00:26 23.4% done, time left:   0:00:20 24.7% done, time left:   0:00:16 25.7% done, time left:   0:00:13 26.7% done, time left:   0:00:11 27.7% done, time left:   0:00:10 29.0% done, time left:   0:00:09 29.9% done, time left:   0:00:09 30.9% done, time left:   0:00:08 31.8% done, time left:   0:00:08 33.2% done, time left:   0:00:08 34.2% done, time left:   0:00:07 35.2% done, time left:   0:00:07 36.8% done, time left:   0:00:07 37.8% done, time left:   0:00:07 38.8% done, time left:   0:00:06 39.7% done, time left:   0:00:06 40.7% done, time left:   0:00:06 41.7% done, time left:   0:00:06 42.6% done, time left:   0:00:06 43.6% done, time left:   0:00:06 45.7% done, time left:   0:00:05 49.0% done, time left:   0:00:04 52.9% done, time left:   0:00:01 56.0% done, time left:   0:00:01 59.2% done, time left:   0:00:01 62.4% done, time left:   0:00:00 65.2% done, time left:   0:00:01 69.1% done, time left:   0:00:00 74.0% done, time left:   0:00:00 77.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testGetFieldType:180:*]:
org.joda.time.DateTimeFieldType.minuteOfHour:208 GETSTATIC org/joda/time/DateTimeFieldType.MINUTE_OF_HOUR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.minuteOfHour:208 ARETURN
org.joda.time.TestTimeOfDay_Basics.main:74 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testGetFieldType()V
org.joda.time.TestTimeOfDay_Basics.testGetFieldType:178 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testGetFieldType:178 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testGetFieldType:180 INVOKESTATIC org/joda/time/DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestTimeOfDay_Basics.testGetFieldType:180 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testGetFieldType:180 ICONST_1
org.joda.time.TestTimeOfDay_Basics.testGetFieldType:180 INVOKEVIRTUAL org/joda/time/TimeOfDay.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestTimeOfDay_Basics.testGetFieldType:180 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.getFieldType:464 GETSTATIC org/joda/time/TimeOfDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.TimeOfDay.getFieldType:464 ILOAD 1
org.joda.time.TimeOfDay.getFieldType:464 AALOAD
org.joda.time.TimeOfDay.getFieldType:464 ARETURN

Slice consists of 14 bytecode instructions.
Computation took 10.60 seconds.
