 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left:   0:00:40    1.4% done, time left:   0:00:37  1.6% done, time left:   0:00:37  1.6% done, time left:   0:00:40  1.7% done, time left:   0:00:44  1.7% done, time left:   0:00:47  1.8% done, time left:   0:00:50  1.9% done, time left:   0:00:53  1.9% done, time left:   0:00:56  2.1% done, time left:   0:00:58  2.5% done, time left:   0:00:59  2.8% done, time left:   0:00:59  3.2% done, time left:   0:00:59  3.8% done, time left:   0:01:00  4.3% done, time left:   0:00:59  5.0% done, time left:   0:01:00  5.9% done, time left:   0:01:00  6.8% done, time left:   0:01:00  7.2% done, time left:   0:00:58  7.3% done, time left:   0:00:56  8.0% done, time left:   0:00:56  8.8% done, time left:   0:00:55  9.1% done, time left:   0:00:53  9.2% done, time left:   0:00:51  9.2% done, time left:   0:00:49  9.8% done, time left:   0:00:48  9.8% done, time left:   0:00:46  9.8% done, time left:   0:00:44  9.8% done, time left:   0:00:43  9.8% done, time left:   0:00:42 10.4% done, time left:   0:00:42 11.3% done, time left:   0:00:42 11.8% done, time left:   0:00:41 12.7% done, time left:   0:00:41 13.6% done, time left:   0:00:40 14.5% done, time left:   0:00:39 14.9% done, time left:   0:00:37 15.7% done, time left:   0:00:36 16.7% done, time left:   0:00:35 17.5% done, time left:   0:00:34 18.4% done, time left:   0:00:32 19.4% done, time left:   0:00:31 20.3% done, time left:   0:00:29 21.3% done, time left:   0:00:28 22.2% done, time left:   0:00:26 23.2% done, time left:   0:00:25 24.1% done, time left:   0:00:23 25.4% done, time left:   0:00:22 26.3% done, time left:   0:00:20 27.3% done, time left:   0:00:19 28.5% done, time left:   0:00:18 29.5% done, time left:   0:00:17 30.4% done, time left:   0:00:15 31.3% done, time left:   0:00:14 32.7% done, time left:   0:00:14 33.6% done, time left:   0:00:13 34.6% done, time left:   0:00:12 35.6% done, time left:   0:00:11 37.2% done, time left:   0:00:10 38.2% done, time left:   0:00:09 39.1% done, time left:   0:00:09 40.1% done, time left:   0:00:08 41.0% done, time left:   0:00:07 42.0% done, time left:   0:00:07 43.0% done, time left:   0:00:07 43.9% done, time left:   0:00:07 44.8% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.6% done, time left:   0:00:06 47.6% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.6% done, time left:   0:00:05 50.6% done, time left:   0:00:05 51.6% done, time left:   0:00:05 52.6% done, time left:   0:00:05 53.5% done, time left:   0:00:05 54.4% done, time left:   0:00:04 55.3% done, time left:   0:00:04 56.2% done, time left:   0:00:04 57.2% done, time left:   0:00:04 58.1% done, time left:   0:00:04 59.0% done, time left:   0:00:04 59.9% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.7% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.8% done, time left:   0:00:03 65.8% done, time left:   0:00:03 66.8% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.9% done, time left:   0:00:02 70.0% done, time left:   0:00:02 71.1% done, time left:   0:00:02 72.1% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.3% done, time left:   0:00:01 79.7% done, time left:   0:00:00 81.9% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278:*]:
org.joda.time.MockPartial.size:33 INVOKEVIRTUAL org/joda/time/MockPartial.getFields()[Lorg/joda/time/DateTimeField;
org.joda.time.MockPartial.size:33 ARRAYLENGTH
org.joda.time.MockPartial.size:33 IRETURN
org.joda.time.MockPartial.getFieldType:36 INVOKEVIRTUAL org/joda/time/MockPartial.getFields()[Lorg/joda/time/DateTimeField;
org.joda.time.MockPartial.getFieldType:36 ILOAD 1
org.joda.time.MockPartial.getFieldType:36 AALOAD
org.joda.time.MockPartial.getFieldType:36 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.MockPartial.getFieldType:36 ARETURN
org.joda.time.MockPartial.getValue:42 INVOKEVIRTUAL org/joda/time/MockPartial.getValues()[I
org.joda.time.MockPartial.getValue:42 ILOAD 1
org.joda.time.MockPartial.getValue:42 IALOAD
org.joda.time.MockPartial.getValue:42 IRETURN
org.joda.time.TestTimeOfDay_Basics.main:71 NEW org/joda/time/TestTimeOfDay_Basics
org.joda.time.TestTimeOfDay_Basics.main:71 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.main:81 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testEqualsHashCode()V
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:259 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:259 DUP
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:259 BIPUSH 10
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:259 BIPUSH 20
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:259 BIPUSH 30
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:259 BIPUSH 40
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:259 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:259 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 ICONST_1
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 NEW org/joda/time/TestTimeOfDay_Basics$MockInstant
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 DUP
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 ALOAD 0
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 INVOKESPECIAL org/joda/time/TestTimeOfDay_Basics$MockInstant.<init>(Lorg/joda/time/TestTimeOfDay_Basics;)V
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 INVOKEVIRTUAL org/joda/time/TimeOfDay.equals(Ljava/lang/Object;)Z
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestTimeOfDay_Basics.testEqualsHashCode:278 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TestTimeOfDay_Basics$MockInstant.getChronology:284 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestTimeOfDay_Basics$MockInstant.getChronology:284 ARETURN
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 ICONST_4
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 ANEWARRAY org/joda/time/DateTimeField
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 DUP
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 ICONST_0
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 AASTORE
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 DUP
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 ICONST_1
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 AASTORE
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 DUP
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 ICONST_2
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 AASTORE
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 DUP
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 ICONST_3
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 AASTORE
org.joda.time.TestTimeOfDay_Basics$MockInstant.getFields:287 ARETURN
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 ICONST_4
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 NEWARRAY T_INT
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 DUP
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 ICONST_0
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 BIPUSH 10
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 IASTORE
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 DUP
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 ICONST_1
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 BIPUSH 20
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 IASTORE
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 DUP
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 ICONST_2
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 BIPUSH 30
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 IASTORE
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 DUP
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 ICONST_3
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 BIPUSH 40
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 IASTORE
org.joda.time.TestTimeOfDay_Basics$MockInstant.getValues:295 ARETURN
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_0
org.joda.time.TimeOfDay.<init>:399 ILOAD 1
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_1
org.joda.time.TimeOfDay.<init>:399 ILOAD 2
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_2
org.joda.time.TimeOfDay.<init>:399 ILOAD 3
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_3
org.joda.time.TimeOfDay.<init>:399 ILOAD 4
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.size:429 ICONST_4
org.joda.time.TimeOfDay.size:429 IRETURN
org.joda.time.TimeOfDay.getFieldType:464 GETSTATIC org/joda/time/TimeOfDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.TimeOfDay.getFieldType:464 ILOAD 1
org.joda.time.TimeOfDay.getFieldType:464 AALOAD
org.joda.time.TimeOfDay.getFieldType:464 ARETURN
org.joda.time.base.AbstractPartial.equals:255 ALOAD 0
org.joda.time.base.AbstractPartial.equals:255 ALOAD 1
org.joda.time.base.AbstractPartial.equals:255 IF_ACMPNE L0 true false
org.joda.time.base.AbstractPartial.equals:258 ALOAD 1
org.joda.time.base.AbstractPartial.equals:258 INSTANCEOF org/joda/time/ReadablePartial
org.joda.time.base.AbstractPartial.equals:258 IFNE L1 true false
org.joda.time.base.AbstractPartial.equals:262 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:262 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.base.AbstractPartial.equals:262 IF_ICMPEQ L2 true false
org.joda.time.base.AbstractPartial.equals:265 ICONST_0
org.joda.time.base.AbstractPartial.equals:265 ISTORE 3
org.joda.time.base.AbstractPartial.equals:265 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.equals:265 ISTORE 4
org.joda.time.base.AbstractPartial.equals:265 ILOAD 3
org.joda.time.base.AbstractPartial.equals:265 ILOAD 4
org.joda.time.base.AbstractPartial.equals:265 IF_ICMPGE L6 true true
org.joda.time.base.AbstractPartial.equals:265 IINC 3 1
org.joda.time.base.AbstractPartial.equals:266 ALOAD 0
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.base.AbstractPartial.equals:266 IF_ICMPNE L4 false true
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.equals:266 ILOAD 3
org.joda.time.base.AbstractPartial.equals:266 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.equals:266 IF_ACMPEQ L5 true false
org.joda.time.base.AbstractPartial.equals:270 ALOAD 0
org.joda.time.base.AbstractPartial.equals:270 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.equals:270 INVOKEINTERFACE org/joda/time/ReadablePartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.equals:270 INVOKESTATIC org/joda/time/field/FieldUtils.equals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.joda.time.base.AbstractPartial.equals:270 IRETURN
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.field.FieldUtils.equals:360 ALOAD 0
org.joda.time.field.FieldUtils.equals:360 ALOAD 1
org.joda.time.field.FieldUtils.equals:360 IF_ACMPNE L0 false true
org.joda.time.field.FieldUtils.equals:361 ICONST_1
org.joda.time.field.FieldUtils.equals:361 IRETURN

Slice consists of 179 bytecode instructions.
Computation took 13.01 seconds.
