 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:01:14    0.9% done, time left:   0:01:13  1.2% done, time left:   0:01:06  1.5% done, time left:   0:01:02  1.6% done, time left:   0:01:00  1.7% done, time left:   0:01:02  1.8% done, time left:   0:01:03  1.9% done, time left:   0:01:04  1.9% done, time left:   0:01:05  2.0% done, time left:   0:01:07  2.5% done, time left:   0:01:07  2.7% done, time left:   0:01:07  3.2% done, time left:   0:01:07  3.7% done, time left:   0:01:06  4.2% done, time left:   0:01:06  4.9% done, time left:   0:01:06  5.7% done, time left:   0:01:07  6.6% done, time left:   0:01:07  7.2% done, time left:   0:01:05  7.3% done, time left:   0:01:03  8.0% done, time left:   0:01:02  8.6% done, time left:   0:01:00  9.1% done, time left:   0:00:59  9.2% done, time left:   0:00:56  9.2% done, time left:   0:00:54  9.6% done, time left:   0:00:53  9.8% done, time left:   0:00:51  9.8% done, time left:   0:00:49  9.8% done, time left:   0:00:47  9.8% done, time left:   0:00:46 10.1% done, time left:   0:00:45 10.9% done, time left:   0:00:45 11.8% done, time left:   0:00:45 12.4% done, time left:   0:00:44 13.5% done, time left:   0:00:44 14.5% done, time left:   0:00:42 15.0% done, time left:   0:00:40 16.0% done, time left:   0:00:38 16.9% done, time left:   0:00:37 17.5% done, time left:   0:00:34 18.4% done, time left:   0:00:33 19.4% done, time left:   0:00:31 20.3% done, time left:   0:00:30 21.3% done, time left:   0:00:28 22.2% done, time left:   0:00:27 23.0% done, time left:   0:00:25 23.9% done, time left:   0:00:24 25.2% done, time left:   0:00:22 26.1% done, time left:   0:00:21 27.1% done, time left:   0:00:19 28.0% done, time left:   0:00:18 29.3% done, time left:   0:00:17 30.2% done, time left:   0:00:16 31.2% done, time left:   0:00:15 32.5% done, time left:   0:00:14 33.5% done, time left:   0:00:13 34.5% done, time left:   0:00:12 35.5% done, time left:   0:00:11 37.1% done, time left:   0:00:11 38.1% done, time left:   0:00:10 39.0% done, time left:   0:00:09 40.0% done, time left:   0:00:08 40.9% done, time left:   0:00:08 42.3% done, time left:   0:00:07 45.4% done, time left:   0:00:05 46.3% done, time left:   0:00:04 47.3% done, time left:   0:00:03 48.3% done, time left:   0:00:02 49.3% done, time left:   0:00:02 50.3% done, time left:   0:00:02 51.3% done, time left:   0:00:02 52.3% done, time left:   0:00:02 53.3% done, time left:   0:00:02 54.2% done, time left:   0:00:02 55.1% done, time left:   0:00:02 56.1% done, time left:   0:00:02 57.0% done, time left:   0:00:02 57.9% done, time left:   0:00:02 58.9% done, time left:   0:00:02 59.8% done, time left:   0:00:02 60.7% done, time left:   0:00:02 61.6% done, time left:   0:00:02 62.6% done, time left:   0:00:02 62.9% done, time left:   0:00:02 63.9% done, time left:   0:00:02 65.0% done, time left:   0:00:02 65.9% done, time left:   0:00:02 66.9% done, time left:   0:00:02 67.9% done, time left:   0:00:02 69.0% done, time left:   0:00:02 70.1% done, time left:   0:00:02 71.1% done, time left:   0:00:02 72.2% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.4% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.3% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestTimeOfDay_Basics.testProperty:898:*]:
org.joda.time.DateTimeFieldType.secondOfMinute:186 GETSTATIC org/joda/time/DateTimeFieldType.SECOND_OF_MINUTE_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.secondOfMinute:186 ARETURN
org.joda.time.TestTimeOfDay_Basics.main:123 INVOKEVIRTUAL org/joda/time/TestTimeOfDay_Basics.testProperty()V
org.joda.time.TestTimeOfDay_Basics.testProperty:895 NEW org/joda/time/TimeOfDay
org.joda.time.TestTimeOfDay_Basics.testProperty:895 ASTORE 1
org.joda.time.TestTimeOfDay_Basics.testProperty:898 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testProperty:898 INVOKEVIRTUAL org/joda/time/TimeOfDay.secondOfMinute()Lorg/joda/time/TimeOfDay$Property;
org.joda.time.TestTimeOfDay_Basics.testProperty:898 ALOAD 1
org.joda.time.TestTimeOfDay_Basics.testProperty:898 INVOKESTATIC org/joda/time/DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestTimeOfDay_Basics.testProperty:898 INVOKEVIRTUAL org/joda/time/TimeOfDay.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/TimeOfDay$Property;
org.joda.time.TestTimeOfDay_Basics.testProperty:898 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.TimeOfDay.property:805 NEW org/joda/time/TimeOfDay$Property
org.joda.time.TimeOfDay.property:805 ARETURN
org.joda.time.TimeOfDay.secondOfMinute:985 NEW org/joda/time/TimeOfDay$Property
org.joda.time.TimeOfDay.secondOfMinute:985 ARETURN

Slice consists of 15 bytecode instructions.
Computation took 13.20 seconds.
