 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.7% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.2% done, time left: unknown  2.5% done, time left: unknown  2.9% done, time left: unknown  3.5% done, time left: unknown  4.3% done, time left:   0:00:11    4.3% done, time left:   0:00:17  4.4% done, time left:   0:00:23  4.9% done, time left:   0:00:24  6.1% done, time left:   0:00:23  7.7% done, time left:   0:00:22  7.9% done, time left:   0:00:21  7.9% done, time left:   0:00:20  9.8% done, time left:   0:00:20 10.4% done, time left:   0:00:19 10.4% done, time left:   0:00:18 10.4% done, time left:   0:00:17 10.4% done, time left:   0:00:16 10.8% done, time left:   0:00:15 13.6% done, time left:   0:00:15 16.1% done, time left:   0:00:13 18.1% done, time left:   0:00:11 20.4% done, time left:   0:00:09 23.8% done, time left:   0:00:07 27.1% done, time left:   0:00:05 29.3% done, time left:   0:00:04 32.2% done, time left:   0:00:04 35.5% done, time left:   0:00:03 39.0% done, time left:   0:00:02 42.5% done, time left:   0:00:02 46.0% done, time left:   0:00:01 49.4% done, time left:   0:00:01 52.9% done, time left:   0:00:01 54.0% done, time left:   0:00:00 56.8% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.5% done, time left:   0:00:01 63.2% done, time left:   0:00:01 63.7% done, time left:   0:00:00 63.8% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.9% done, time left:   0:00:00 68.6% done, time left:   0:00:00 70.5% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.4% done, time left:   0:00:00 80.5% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testMinus_Years:281:*]:
org.joda.time.TestYears.main:54 INVOKEVIRTUAL org/joda/time/TestYears.testMinus_Years()V
org.joda.time.TestYears.testMinus_Years:281 LCONST_1
org.joda.time.TestYears.testMinus_Years:281 GETSTATIC org/joda/time/Years.ONE Lorg/joda/time/Years;
org.joda.time.TestYears.testMinus_Years:281 GETSTATIC org/joda/time/Years.ZERO Lorg/joda/time/Years;
org.joda.time.TestYears.testMinus_Years:281 INVOKEVIRTUAL org/joda/time/Years.minus(Lorg/joda/time/Years;)Lorg/joda/time/Years;
org.joda.time.TestYears.testMinus_Years:281 INVOKEVIRTUAL org/joda/time/Years.getYears()I
org.joda.time.TestYears.testMinus_Years:281 I2L
org.joda.time.TestYears.testMinus_Years:281 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Years.getYears:213 ALOAD 0
org.joda.time.Years.getYears:213 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.getYears:213 IRETURN
org.joda.time.Years.plus:227 ILOAD 1
org.joda.time.Years.plus:227 IFNE L0 false true
org.joda.time.Years.plus:228 ALOAD 0
org.joda.time.Years.plus:228 ARETURN
org.joda.time.Years.minus:260 ALOAD 0
org.joda.time.Years.minus:260 ILOAD 1
org.joda.time.Years.minus:260 INVOKESTATIC org/joda/time/field/FieldUtils.safeNegate(I)I
org.joda.time.Years.minus:260 INVOKEVIRTUAL org/joda/time/Years.plus(I)Lorg/joda/time/Years;
org.joda.time.Years.minus:260 ARETURN
org.joda.time.Years.minus:273 ALOAD 1
org.joda.time.Years.minus:273 IFNONNULL L0 true false
org.joda.time.Years.minus:276 ALOAD 0
org.joda.time.Years.minus:276 ALOAD 1
org.joda.time.Years.minus:276 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.minus:276 INVOKEVIRTUAL org/joda/time/Years.minus(I)Lorg/joda/time/Years;
org.joda.time.Years.minus:276 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeNegate:55 ILOAD 0
org.joda.time.field.FieldUtils.safeNegate:55 INEG
org.joda.time.field.FieldUtils.safeNegate:55 IRETURN

Slice consists of 33 bytecode instructions.
Computation took 6.28 seconds.
