 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  2.0% done, time left: unknown  2.2% done, time left: unknown  2.4% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  4.0% done, time left:   0:00:09    4.3% done, time left:   0:00:12  4.3% done, time left:   0:00:15  4.3% done, time left:   0:00:18  4.3% done, time left:   0:00:22  4.3% done, time left:   0:00:26  4.3% done, time left:   0:00:29  4.8% done, time left:   0:00:31  6.0% done, time left:   0:00:33  7.6% done, time left:   0:00:33  7.9% done, time left:   0:00:32  7.9% done, time left:   0:00:30  8.5% done, time left:   0:00:29 10.4% done, time left:   0:00:28 10.4% done, time left:   0:00:25 10.4% done, time left:   0:00:23 10.4% done, time left:   0:00:21 10.4% done, time left:   0:00:19 12.1% done, time left:   0:00:19 14.6% done, time left:   0:00:17 17.2% done, time left:   0:00:15 18.8% done, time left:   0:00:12 22.2% done, time left:   0:00:09 25.6% done, time left:   0:00:06 28.7% done, time left:   0:00:05 30.9% done, time left:   0:00:04 34.2% done, time left:   0:00:03 37.7% done, time left:   0:00:02 41.3% done, time left:   0:00:02 44.9% done, time left:   0:00:01 48.5% done, time left:   0:00:01 52.1% done, time left:   0:00:01 53.6% done, time left:   0:00:00 57.4% done, time left:   0:00:01 58.6% done, time left:   0:00:00 61.0% done, time left:   0:00:00 63.5% done, time left:   0:00:00 63.7% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.2% done, time left:   0:00:00 66.3% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.0% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.7% done, time left:   0:00:00 91.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testFactory_parseYears_String:141:*]:
org.joda.time.TestYears.main:43 INVOKEVIRTUAL org/joda/time/TestYears.testFactory_parseYears_String()V
org.joda.time.TestYears.testFactory_parseYears_String:141 LCONST_0
org.joda.time.TestYears.testFactory_parseYears_String:141 ACONST_NULL
org.joda.time.TestYears.testFactory_parseYears_String:141 CHECKCAST java/lang/String
org.joda.time.TestYears.testFactory_parseYears_String:141 INVOKESTATIC org/joda/time/Years.parseYears(Ljava/lang/String;)Lorg/joda/time/Years;
org.joda.time.TestYears.testFactory_parseYears_String:141 INVOKEVIRTUAL org/joda/time/Years.getYears()I
org.joda.time.TestYears.testFactory_parseYears_String:141 I2L
org.joda.time.TestYears.testFactory_parseYears_String:141 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Years.parseYears:159 ALOAD 0
org.joda.time.Years.parseYears:159 IFNONNULL L0 false true
org.joda.time.Years.parseYears:160 GETSTATIC org/joda/time/Years.ZERO Lorg/joda/time/Years;
org.joda.time.Years.parseYears:160 ARETURN
org.joda.time.Years.getYears:213 ALOAD 0
org.joda.time.Years.getYears:213 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.getYears:213 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 18 bytecode instructions.
Computation took 6.69 seconds.
