 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  2.0% done, time left: unknown  2.2% done, time left: unknown  2.4% done, time left: unknown  2.9% done, time left: unknown  3.5% done, time left: unknown  4.3% done, time left:   0:00:12    4.4% done, time left:   0:00:17  4.5% done, time left:   0:00:21  5.8% done, time left:   0:00:20  6.3% done, time left:   0:00:19  7.7% done, time left:   0:00:19  7.9% done, time left:   0:00:18 10.0% done, time left:   0:00:18 10.4% done, time left:   0:00:17 10.4% done, time left:   0:00:15 10.4% done, time left:   0:00:14 11.3% done, time left:   0:00:14 13.9% done, time left:   0:00:14 16.3% done, time left:   0:00:12 18.1% done, time left:   0:00:10 20.8% done, time left:   0:00:09 24.2% done, time left:   0:00:07 27.3% done, time left:   0:00:05 29.1% done, time left:   0:00:04 31.9% done, time left:   0:00:04 35.2% done, time left:   0:00:03 38.6% done, time left:   0:00:02 41.9% done, time left:   0:00:02 45.4% done, time left:   0:00:02 48.9% done, time left:   0:00:01 52.2% done, time left:   0:00:01 53.6% done, time left:   0:00:01 55.0% done, time left:   0:00:00 57.2% done, time left:   0:00:01 58.7% done, time left:   0:00:01 61.5% done, time left:   0:00:01 63.7% done, time left:   0:00:01 63.7% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.2% done, time left:   0:00:00 68.5% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.4% done, time left:   0:00:00 80.5% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testIsGreaterThan:182:*]:
org.joda.time.TestYears.main:47 INVOKEVIRTUAL org/joda/time/TestYears.testIsGreaterThan()V
org.joda.time.TestYears.testIsGreaterThan:182 ICONST_1
org.joda.time.TestYears.testIsGreaterThan:182 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYears.testIsGreaterThan:182 GETSTATIC org/joda/time/Years.ONE Lorg/joda/time/Years;
org.joda.time.TestYears.testIsGreaterThan:182 ACONST_NULL
org.joda.time.TestYears.testIsGreaterThan:182 INVOKEVIRTUAL org/joda/time/Years.isGreaterThan(Lorg/joda/time/Years;)Z
org.joda.time.TestYears.testIsGreaterThan:182 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYears.testIsGreaterThan:182 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.Years.isGreaterThan:329 ALOAD 1
org.joda.time.Years.isGreaterThan:329 IFNONNULL L2 false true
org.joda.time.Years.isGreaterThan:330 ALOAD 0
org.joda.time.Years.isGreaterThan:330 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.isGreaterThan:330 IFLE L0 false true
org.joda.time.Years.isGreaterThan:330 ICONST_1
org.joda.time.Years.isGreaterThan:330 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 6.29 seconds.
