 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left: unknown  2.0% done, time left: unknown  2.2% done, time left: unknown  2.5% done, time left: unknown  2.9% done, time left: unknown  3.5% done, time left: unknown  4.3% done, time left:   0:00:11    4.4% done, time left:   0:00:17  4.5% done, time left:   0:00:21  6.0% done, time left:   0:00:20  7.4% done, time left:   0:00:19  7.9% done, time left:   0:00:18  7.9% done, time left:   0:00:17  9.2% done, time left:   0:00:18 10.4% done, time left:   0:00:18 10.4% done, time left:   0:00:17 10.4% done, time left:   0:00:16 11.2% done, time left:   0:00:17 13.9% done, time left:   0:00:16 16.5% done, time left:   0:00:13 18.1% done, time left:   0:00:11 21.0% done, time left:   0:00:09 24.5% done, time left:   0:00:07 27.8% done, time left:   0:00:05 29.7% done, time left:   0:00:04 32.9% done, time left:   0:00:03 36.3% done, time left:   0:00:03 39.7% done, time left:   0:00:02 43.2% done, time left:   0:00:02 46.7% done, time left:   0:00:01 50.2% done, time left:   0:00:01 53.4% done, time left:   0:00:01 54.6% done, time left:   0:00:00 57.2% done, time left:   0:00:01 58.7% done, time left:   0:00:01 61.7% done, time left:   0:00:01 63.7% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.2% done, time left:   0:00:00 68.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 92.0% done, time left:   0:00:00 95.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testConstants:82:*]:
org.joda.time.TestYears.main:38 INVOKEVIRTUAL org/joda/time/TestYears.testConstants()V
org.joda.time.TestYears.testConstants:82 LCONST_0
org.joda.time.TestYears.testConstants:82 GETSTATIC org/joda/time/Years.ZERO Lorg/joda/time/Years;
org.joda.time.TestYears.testConstants:82 INVOKEVIRTUAL org/joda/time/Years.getYears()I
org.joda.time.TestYears.testConstants:82 I2L
org.joda.time.TestYears.testConstants:82 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Years.getYears:213 ALOAD 0
org.joda.time.Years.getYears:213 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.getYears:213 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 12 bytecode instructions.
Computation took 5.98 seconds.
