 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  2.0% done, time left: unknown  2.4% done, time left: unknown  2.8% done, time left: unknown  3.2% done, time left: unknown  4.3% done, time left: unknown  5.8% done, time left:   0:00:06    6.8% done, time left:   0:00:07  7.7% done, time left:   0:00:07  7.9% done, time left:   0:00:08  8.0% done, time left:   0:00:09 10.4% done, time left:   0:00:10 10.4% done, time left:   0:00:09 12.9% done, time left:   0:00:10 15.5% done, time left:   0:00:09 18.1% done, time left:   0:00:08 19.9% done, time left:   0:00:07 23.4% done, time left:   0:00:06 26.7% done, time left:   0:00:05 28.9% done, time left:   0:00:04 31.8% done, time left:   0:00:03 35.1% done, time left:   0:00:03 38.5% done, time left:   0:00:02 41.9% done, time left:   0:00:02 45.4% done, time left:   0:00:01 48.9% done, time left:   0:00:01 52.3% done, time left:   0:00:01 53.6% done, time left:   0:00:00 56.1% done, time left:   0:00:01 58.1% done, time left:   0:00:01 60.1% done, time left:   0:00:01 62.9% done, time left:   0:00:01 63.7% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.3% done, time left:   0:00:00 67.4% done, time left:   0:00:00 70.2% done, time left:   0:00:00 71.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.6% done, time left:   0:00:00 79.1% done, time left:   0:00:00 89.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testPlus_Years:243:*]:
org.joda.time.TestYears.main:52 INVOKEVIRTUAL org/joda/time/TestYears.testPlus_Years()V
org.joda.time.TestYears.testPlus_Years:240 ICONST_3
org.joda.time.TestYears.testPlus_Years:240 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.TestYears.testPlus_Years:240 ASTORE 2
org.joda.time.TestYears.testPlus_Years:241 ALOAD 2
org.joda.time.TestYears.testPlus_Years:243 LDC 3
org.joda.time.TestYears.testPlus_Years:243 ALOAD 2
org.joda.time.TestYears.testPlus_Years:243 INVOKEVIRTUAL org/joda/time/Years.getYears()I
org.joda.time.TestYears.testPlus_Years:243 I2L
org.joda.time.TestYears.testPlus_Years:243 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Years.years:72 ILOAD 0
org.joda.time.Years.years:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Years.years:80 GETSTATIC org/joda/time/Years.THREE Lorg/joda/time/Years;
org.joda.time.Years.years:80 ARETURN
org.joda.time.Years.getYears:213 ALOAD 0
org.joda.time.Years.getYears:213 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.getYears:213 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 20 bytecode instructions.
Computation took 5.41 seconds.
