 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.9% done, time left: unknown  1.9% done, time left: unknown  2.0% done, time left: unknown  2.4% done, time left: unknown  2.5% done, time left: unknown  3.0% done, time left: unknown  3.9% done, time left: unknown  4.4% done, time left:   0:00:19    4.8% done, time left:   0:00:21  4.9% done, time left:   0:00:24  6.0% done, time left:   0:00:23  7.3% done, time left:   0:00:21  7.9% done, time left:   0:00:20  7.9% done, time left:   0:00:19  9.3% done, time left:   0:00:20 10.4% done, time left:   0:00:20 10.4% done, time left:   0:00:19 10.4% done, time left:   0:00:18 10.4% done, time left:   0:00:17 12.7% done, time left:   0:00:17 15.2% done, time left:   0:00:16 17.7% done, time left:   0:00:13 19.0% done, time left:   0:00:11 22.4% done, time left:   0:00:08 25.7% done, time left:   0:00:06 28.7% done, time left:   0:00:05 30.9% done, time left:   0:00:04 34.1% done, time left:   0:00:03 37.6% done, time left:   0:00:03 41.1% done, time left:   0:00:02 44.7% done, time left:   0:00:02 48.2% done, time left:   0:00:01 51.7% done, time left:   0:00:01 53.6% done, time left:   0:00:01 55.6% done, time left:   0:00:01 57.7% done, time left:   0:00:01 59.7% done, time left:   0:00:01 62.4% done, time left:   0:00:01 63.7% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.4% done, time left:   0:00:00 67.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.3% done, time left:   0:00:00 81.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.7% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testFactory_years_int:99:*]:
org.joda.time.TestYears.main:39 INVOKEVIRTUAL org/joda/time/TestYears.testFactory_years_int()V
org.joda.time.TestYears.testFactory_years_int:97 LDC -2147483648
org.joda.time.TestYears.testFactory_years_int:97 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.TestYears.testFactory_years_int:99 LDC 4
org.joda.time.TestYears.testFactory_years_int:99 ICONST_4
org.joda.time.TestYears.testFactory_years_int:99 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.TestYears.testFactory_years_int:99 INVOKEVIRTUAL org/joda/time/Years.getYears()I
org.joda.time.TestYears.testFactory_years_int:99 I2L
org.joda.time.TestYears.testFactory_years_int:99 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Years.years:72 ILOAD 0
org.joda.time.Years.years:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Years.years:84 GETSTATIC org/joda/time/Years.MIN_VALUE Lorg/joda/time/Years;
org.joda.time.Years.years:84 ARETURN
org.joda.time.Years.years:86 NEW org/joda/time/Years
org.joda.time.Years.years:86 DUP
org.joda.time.Years.years:86 ILOAD 0
org.joda.time.Years.years:86 INVOKESPECIAL org/joda/time/Years.<init>(I)V
org.joda.time.Years.years:86 ARETURN
org.joda.time.Years.<init>:175 ALOAD 0
org.joda.time.Years.<init>:175 ILOAD 1
org.joda.time.Years.<init>:175 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Years.getYears:213 ALOAD 0
org.joda.time.Years.getYears:213 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.getYears:213 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 30 bytecode instructions.
Computation took 6.00 seconds.
