 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.7% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.2% done, time left: unknown  2.7% done, time left: unknown  3.2% done, time left: unknown  4.3% done, time left: unknown  5.2% done, time left:   0:00:10    6.3% done, time left:   0:00:10  7.7% done, time left:   0:00:10  7.9% done, time left:   0:00:10  7.9% done, time left:   0:00:11  9.9% done, time left:   0:00:12 10.4% done, time left:   0:00:11 12.5% done, time left:   0:00:12 15.3% done, time left:   0:00:11 18.1% done, time left:   0:00:09 20.1% done, time left:   0:00:08 24.0% done, time left:   0:00:06 27.7% done, time left:   0:00:04 30.0% done, time left:   0:00:03 33.2% done, time left:   0:00:03 36.6% done, time left:   0:00:02 40.1% done, time left:   0:00:02 43.7% done, time left:   0:00:02 47.3% done, time left:   0:00:01 50.8% done, time left:   0:00:01 53.6% done, time left:   0:00:01 54.5% done, time left:   0:00:00 56.5% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.6% done, time left:   0:00:01 63.4% done, time left:   0:00:01 63.7% done, time left:   0:00:00 63.9% done, time left:   0:00:00 68.2% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testIsGreaterThan:183:*]:
org.joda.time.TestYears.main:47 INVOKEVIRTUAL org/joda/time/TestYears.testIsGreaterThan()V
org.joda.time.TestYears.testIsGreaterThan:183 ICONST_0
org.joda.time.TestYears.testIsGreaterThan:183 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYears.testIsGreaterThan:183 ICONST_M1
org.joda.time.TestYears.testIsGreaterThan:183 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.TestYears.testIsGreaterThan:183 ACONST_NULL
org.joda.time.TestYears.testIsGreaterThan:183 INVOKEVIRTUAL org/joda/time/Years.isGreaterThan(Lorg/joda/time/Years;)Z
org.joda.time.TestYears.testIsGreaterThan:183 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestYears.testIsGreaterThan:183 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.Years.years:72 ILOAD 0
org.joda.time.Years.years:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Years.years:86 NEW org/joda/time/Years
org.joda.time.Years.years:86 DUP
org.joda.time.Years.years:86 ILOAD 0
org.joda.time.Years.years:86 INVOKESPECIAL org/joda/time/Years.<init>(I)V
org.joda.time.Years.years:86 ARETURN
org.joda.time.Years.<init>:175 ALOAD 0
org.joda.time.Years.<init>:175 ILOAD 1
org.joda.time.Years.<init>:175 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Years.isGreaterThan:329 ALOAD 1
org.joda.time.Years.isGreaterThan:329 IFNONNULL L2 false true
org.joda.time.Years.isGreaterThan:330 ALOAD 0
org.joda.time.Years.isGreaterThan:330 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.isGreaterThan:330 IFLE L0 true false
org.joda.time.Years.isGreaterThan:330 ICONST_0
org.joda.time.Years.isGreaterThan:330 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 36 bytecode instructions.
Computation took 5.17 seconds.
