 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  2.0% done, time left: unknown  2.2% done, time left: unknown  2.5% done, time left: unknown  2.9% done, time left: unknown  3.3% done, time left: unknown  4.3% done, time left:   0:00:09    4.3% done, time left:   0:00:13  4.3% done, time left:   0:00:18  4.3% done, time left:   0:00:22  4.3% done, time left:   0:00:27  4.3% done, time left:   0:00:31  4.6% done, time left:   0:00:34  6.0% done, time left:   0:00:35  7.6% done, time left:   0:00:34  7.9% done, time left:   0:00:32  7.9% done, time left:   0:00:30  9.4% done, time left:   0:00:29 10.4% done, time left:   0:00:28 10.4% done, time left:   0:00:26 10.4% done, time left:   0:00:24 10.4% done, time left:   0:00:22 10.4% done, time left:   0:00:21 12.8% done, time left:   0:00:20 15.3% done, time left:   0:00:17 17.7% done, time left:   0:00:14 19.1% done, time left:   0:00:12 22.5% done, time left:   0:00:09 25.2% done, time left:   0:00:07 28.5% done, time left:   0:00:05 30.9% done, time left:   0:00:04 34.4% done, time left:   0:00:03 38.2% done, time left:   0:00:02 41.9% done, time left:   0:00:02 45.7% done, time left:   0:00:01 49.2% done, time left:   0:00:01 52.5% done, time left:   0:00:01 54.2% done, time left:   0:00:01 57.1% done, time left:   0:00:01 58.9% done, time left:   0:00:01 62.2% done, time left:   0:00:01 63.7% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.8% done, time left:   0:00:00 68.0% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 74.6% done, time left:   0:00:00 77.7% done, time left:   0:00:00 80.9% done, time left:   0:00:00 84.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 97.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testDividedBy_int:316:*]:
org.joda.time.TestYears.main:56 INVOKEVIRTUAL org/joda/time/TestYears.testDividedBy_int()V
org.joda.time.TestYears.testDividedBy_int:309 BIPUSH 12
org.joda.time.TestYears.testDividedBy_int:309 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.TestYears.testDividedBy_int:309 ASTORE 1
org.joda.time.TestYears.testDividedBy_int:316 ALOAD 1
org.joda.time.TestYears.testDividedBy_int:316 ALOAD 1
org.joda.time.TestYears.testDividedBy_int:316 ICONST_1
org.joda.time.TestYears.testDividedBy_int:316 INVOKEVIRTUAL org/joda/time/Years.dividedBy(I)Lorg/joda/time/Years;
org.joda.time.TestYears.testDividedBy_int:316 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.Years.years:72 ILOAD 0
org.joda.time.Years.years:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Years.years:86 NEW org/joda/time/Years
org.joda.time.Years.years:86 ARETURN
org.joda.time.Years.dividedBy:304 ILOAD 1
org.joda.time.Years.dividedBy:304 ICONST_1
org.joda.time.Years.dividedBy:304 IF_ICMPNE L0 false true
org.joda.time.Years.dividedBy:305 ALOAD 0
org.joda.time.Years.dividedBy:305 ARETURN

Slice consists of 18 bytecode instructions.
Computation took 6.47 seconds.
