 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left: unknown  2.0% done, time left: unknown  2.2% done, time left: unknown  2.4% done, time left: unknown  2.9% done, time left: unknown  3.1% done, time left: unknown  4.3% done, time left:   0:00:07    4.3% done, time left:   0:00:11  4.3% done, time left:   0:00:15  4.3% done, time left:   0:00:19  4.3% done, time left:   0:00:23  4.3% done, time left:   0:00:27  4.3% done, time left:   0:00:31  5.4% done, time left:   0:00:33  6.1% done, time left:   0:00:32  7.7% done, time left:   0:00:33  7.9% done, time left:   0:00:31  7.9% done, time left:   0:00:29  9.7% done, time left:   0:00:29 10.4% done, time left:   0:00:27 10.4% done, time left:   0:00:24 10.4% done, time left:   0:00:22 10.4% done, time left:   0:00:21 10.7% done, time left:   0:00:20 13.5% done, time left:   0:00:18 15.9% done, time left:   0:00:15 18.1% done, time left:   0:00:13 20.2% done, time left:   0:00:11 23.7% done, time left:   0:00:08 27.0% done, time left:   0:00:06 29.2% done, time left:   0:00:04 32.2% done, time left:   0:00:04 35.6% done, time left:   0:00:03 39.1% done, time left:   0:00:02 42.6% done, time left:   0:00:02 45.5% done, time left:   0:00:01 49.2% done, time left:   0:00:01 53.0% done, time left:   0:00:01 54.5% done, time left:   0:00:00 57.3% done, time left:   0:00:01 59.3% done, time left:   0:00:01 62.4% done, time left:   0:00:01 63.7% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.9% done, time left:   0:00:00 69.3% done, time left:   0:00:00 70.9% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.7% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.6% done, time left:   0:00:00 82.7% done, time left:   0:00:00 85.7% done, time left:   0:00:00 89.0% done, time left:   0:00:00 92.3% done, time left:   0:00:00 97.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testMultipliedBy_int:297:*]:
org.joda.time.TestYears.main:55 INVOKEVIRTUAL org/joda/time/TestYears.testMultipliedBy_int()V
org.joda.time.TestYears.testMultipliedBy_int:293 ICONST_2
org.joda.time.TestYears.testMultipliedBy_int:293 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.TestYears.testMultipliedBy_int:293 ASTORE 1
org.joda.time.TestYears.testMultipliedBy_int:297 ALOAD 1
org.joda.time.TestYears.testMultipliedBy_int:297 ALOAD 1
org.joda.time.TestYears.testMultipliedBy_int:297 ICONST_1
org.joda.time.TestYears.testMultipliedBy_int:297 INVOKEVIRTUAL org/joda/time/Years.multipliedBy(I)Lorg/joda/time/Years;
org.joda.time.TestYears.testMultipliedBy_int:297 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.Years.years:72 ILOAD 0
org.joda.time.Years.years:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Years.years:78 GETSTATIC org/joda/time/Years.TWO Lorg/joda/time/Years;
org.joda.time.Years.years:78 ARETURN
org.joda.time.Years.multipliedBy:290 ALOAD 0
org.joda.time.Years.multipliedBy:290 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.multipliedBy:290 ILOAD 1
org.joda.time.Years.multipliedBy:290 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(II)I
org.joda.time.Years.multipliedBy:290 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.Years.multipliedBy:290 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 0
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 1
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 LMUL
org.joda.time.field.FieldUtils.safeMultiply:122 LSTORE 2
org.joda.time.field.FieldUtils.safeMultiply:126 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:126 L2I
org.joda.time.field.FieldUtils.safeMultiply:126 IRETURN

Slice consists of 31 bytecode instructions.
Computation took 6.45 seconds.
