 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  2.0% done, time left: unknown  2.2% done, time left: unknown  2.4% done, time left: unknown  2.9% done, time left: unknown  3.2% done, time left: unknown  4.3% done, time left:   0:00:08    4.3% done, time left:   0:00:12  4.3% done, time left:   0:00:17  4.3% done, time left:   0:00:21  4.3% done, time left:   0:00:25  4.3% done, time left:   0:00:29  5.0% done, time left:   0:00:30  6.0% done, time left:   0:00:31  7.7% done, time left:   0:00:31  7.9% done, time left:   0:00:29  7.9% done, time left:   0:00:28  8.2% done, time left:   0:00:27 10.4% done, time left:   0:00:26 10.4% done, time left:   0:00:23 10.4% done, time left:   0:00:20 10.4% done, time left:   0:00:18 10.4% done, time left:   0:00:17 10.9% done, time left:   0:00:16 13.6% done, time left:   0:00:15 16.0% done, time left:   0:00:13 18.1% done, time left:   0:00:11 20.5% done, time left:   0:00:09 24.3% done, time left:   0:00:07 28.1% done, time left:   0:00:04 30.3% done, time left:   0:00:03 33.9% done, time left:   0:00:03 37.7% done, time left:   0:00:02 41.1% done, time left:   0:00:02 44.7% done, time left:   0:00:01 48.3% done, time left:   0:00:01 51.8% done, time left:   0:00:01 53.6% done, time left:   0:00:01 55.8% done, time left:   0:00:01 57.8% done, time left:   0:00:01 60.0% done, time left:   0:00:01 62.8% done, time left:   0:00:01 63.7% done, time left:   0:00:00 63.9% done, time left:   0:00:00 67.2% done, time left:   0:00:00 70.0% done, time left:   0:00:00 71.3% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.0% done, time left:   0:00:00 78.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 84.6% done, time left:   0:00:00 87.9% done, time left:   0:00:00 91.2% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYears.testDividedBy_int:311:*]:
org.joda.time.TestYears.main:56 INVOKEVIRTUAL org/joda/time/TestYears.testDividedBy_int()V
org.joda.time.TestYears.testDividedBy_int:309 BIPUSH 12
org.joda.time.TestYears.testDividedBy_int:309 INVOKESTATIC org/joda/time/Years.years(I)Lorg/joda/time/Years;
org.joda.time.TestYears.testDividedBy_int:309 ASTORE 1
org.joda.time.TestYears.testDividedBy_int:310 ICONST_2
org.joda.time.TestYears.testDividedBy_int:311 LDC 12
org.joda.time.TestYears.testDividedBy_int:311 ALOAD 1
org.joda.time.TestYears.testDividedBy_int:311 INVOKEVIRTUAL org/joda/time/Years.getYears()I
org.joda.time.TestYears.testDividedBy_int:311 I2L
org.joda.time.TestYears.testDividedBy_int:311 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.Years.years:72 ILOAD 0
org.joda.time.Years.years:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Years.years:86 NEW org/joda/time/Years
org.joda.time.Years.years:86 DUP
org.joda.time.Years.years:86 ILOAD 0
org.joda.time.Years.years:86 INVOKESPECIAL org/joda/time/Years.<init>(I)V
org.joda.time.Years.years:86 ARETURN
org.joda.time.Years.<init>:175 ALOAD 0
org.joda.time.Years.<init>:175 ILOAD 1
org.joda.time.Years.<init>:175 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Years.getYears:213 ALOAD 0
org.joda.time.Years.getYears:213 INVOKEVIRTUAL org/joda/time/Years.getValue()I
org.joda.time.Years.getYears:213 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 29 bytecode instructions.
Computation took 6.62 seconds.
