 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:44    1.2% done, time left:   0:00:42  1.4% done, time left:   0:00:41  1.6% done, time left:   0:00:41  1.8% done, time left:   0:00:42  2.1% done, time left:   0:00:42  2.6% done, time left:   0:00:41  3.0% done, time left:   0:00:40  3.5% done, time left:   0:00:39  4.1% done, time left:   0:00:38  4.8% done, time left:   0:00:38  5.4% done, time left:   0:00:38  6.1% done, time left:   0:00:37  6.8% done, time left:   0:00:37  7.5% done, time left:   0:00:37  8.3% done, time left:   0:00:38  9.4% done, time left:   0:00:38 10.1% done, time left:   0:00:37 10.8% done, time left:   0:00:35 11.4% done, time left:   0:00:34 12.1% done, time left:   0:00:33 12.8% done, time left:   0:00:33 13.6% done, time left:   0:00:32 14.3% done, time left:   0:00:31 15.1% done, time left:   0:00:30 15.7% done, time left:   0:00:29 16.4% done, time left:   0:00:28 17.0% done, time left:   0:00:27 17.8% done, time left:   0:00:27 18.1% done, time left:   0:00:26 18.1% done, time left:   0:00:24 18.1% done, time left:   0:00:22 18.5% done, time left:   0:00:22 19.0% done, time left:   0:00:21 19.6% done, time left:   0:00:21 20.3% done, time left:   0:00:21 20.9% done, time left:   0:00:21 22.4% done, time left:   0:00:22 23.8% done, time left:   0:00:21 26.3% done, time left:   0:00:18 27.2% done, time left:   0:00:15 29.4% done, time left:   0:00:12 30.6% done, time left:   0:00:10 32.8% done, time left:   0:00:09 34.6% done, time left:   0:00:07 34.6% done, time left:   0:00:05 34.6% done, time left:   0:00:04 35.3% done, time left:   0:00:03 35.5% done, time left:   0:00:02 36.1% done, time left:   0:00:02 36.2% done, time left:   0:00:01 36.6% done, time left:   0:00:01 38.2% done, time left:   0:00:02 38.6% done, time left:   0:00:02 39.2% done, time left:   0:00:02 39.6% done, time left:   0:00:02 39.6% done, time left:   0:00:01 40.2% done, time left:   0:00:01 40.5% done, time left:   0:00:01 42.4% done, time left:   0:00:02 44.3% done, time left:   0:00:03 45.0% done, time left:   0:00:03 45.8% done, time left:   0:00:02 46.8% done, time left:   0:00:03 47.7% done, time left:   0:00:03 48.5% done, time left:   0:00:03 49.3% done, time left:   0:00:03 50.2% done, time left:   0:00:03 51.0% done, time left:   0:00:03 51.9% done, time left:   0:00:03 52.5% done, time left:   0:00:03 53.4% done, time left:   0:00:03 54.2% done, time left:   0:00:03 54.6% done, time left:   0:00:03 55.4% done, time left:   0:00:03 56.2% done, time left:   0:00:03 57.1% done, time left:   0:00:03 57.9% done, time left:   0:00:03 58.7% done, time left:   0:00:03 59.5% done, time left:   0:00:03 60.4% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.0% done, time left:   0:00:03 62.9% done, time left:   0:00:03 63.7% done, time left:   0:00:03 64.5% done, time left:   0:00:03 65.3% done, time left:   0:00:03 66.1% done, time left:   0:00:03 66.9% done, time left:   0:00:03 67.8% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.4% done, time left:   0:00:02 70.1% done, time left:   0:00:02 70.9% done, time left:   0:00:02 71.8% done, time left:   0:00:02 72.7% done, time left:   0:00:02 73.5% done, time left:   0:00:02 74.3% done, time left:   0:00:01 77.2% done, time left:   0:00:00 80.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:250:*]:
org.joda.time.DateMidnight.<init>:164 ALOAD 0
org.joda.time.DateMidnight.<init>:164 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTimeFieldType.dayOfMonth:285 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_MONTH_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfMonth:285 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:510 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:510 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:510 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateMidnight_Basics.main:116 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.setUp()V
org.joda.time.TestDateMidnight_Basics.main:116 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testGet_DateTimeFieldType()V
org.joda.time.TestDateMidnight_Basics.setUp:189 GETSTATIC org/joda/time/TestDateMidnight_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateMidnight_Basics.setUp:189 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:243 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:243 DUP
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:243 INVOKESPECIAL org/joda/time/DateMidnight.<init>()V
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:243 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:244 LCONST_1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:250 LDC 9
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:250 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:250 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:250 INVOKEVIRTUAL org/joda/time/DateMidnight.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:250 I2L
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:250 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDateTime.get:70 ALOAD 1
org.joda.time.base.AbstractDateTime.get:70 ALOAD 0
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.get:70 IRETURN
org.joda.time.base.BaseDateTime.<init>:61 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:61 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 190 bytecode instructions.
Computation took 13.77 seconds.
