 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left:   0:00:39    1.5% done, time left:   0:00:39  1.7% done, time left:   0:00:39  2.1% done, time left:   0:00:38  2.6% done, time left:   0:00:36  3.0% done, time left:   0:00:35  3.6% done, time left:   0:00:33  4.3% done, time left:   0:00:33  5.1% done, time left:   0:00:32  5.8% done, time left:   0:00:31  6.5% done, time left:   0:00:31  7.2% done, time left:   0:00:31  8.0% done, time left:   0:00:31  8.7% done, time left:   0:00:31  9.4% done, time left:   0:00:31  9.8% done, time left:   0:00:30 10.4% done, time left:   0:00:29 11.1% done, time left:   0:00:29 11.8% done, time left:   0:00:29 12.5% done, time left:   0:00:29 13.1% done, time left:   0:00:29 14.0% done, time left:   0:00:29 14.7% done, time left:   0:00:28 15.5% done, time left:   0:00:28 16.3% done, time left:   0:00:27 16.9% done, time left:   0:00:26 17.7% done, time left:   0:00:26 18.1% done, time left:   0:00:24 18.1% done, time left:   0:00:23 18.1% done, time left:   0:00:21 18.3% done, time left:   0:00:20 19.0% done, time left:   0:00:20 19.0% done, time left:   0:00:19 19.6% done, time left:   0:00:19 20.1% done, time left:   0:00:19 20.4% done, time left:   0:00:19 21.0% done, time left:   0:00:19 21.6% done, time left:   0:00:19 22.2% done, time left:   0:00:19 22.4% done, time left:   0:00:18 22.8% done, time left:   0:00:18 23.6% done, time left:   0:00:19 24.3% done, time left:   0:00:19 25.1% done, time left:   0:00:19 25.9% done, time left:   0:00:19 26.5% done, time left:   0:00:19 27.1% done, time left:   0:00:19 27.8% done, time left:   0:00:18 28.7% done, time left:   0:00:18 30.6% done, time left:   0:00:17 32.7% done, time left:   0:00:15 34.6% done, time left:   0:00:13 34.6% done, time left:   0:00:09 34.6% done, time left:   0:00:07 35.5% done, time left:   0:00:06 36.1% done, time left:   0:00:05 36.1% done, time left:   0:00:04 36.2% done, time left:   0:00:03 38.2% done, time left:   0:00:03 38.2% done, time left:   0:00:02 38.3% done, time left:   0:00:02 38.9% done, time left:   0:00:02 39.2% done, time left:   0:00:02 39.6% done, time left:   0:00:01 39.8% done, time left:   0:00:01 40.2% done, time left:   0:00:01 40.2% done, time left:   0:00:00 41.4% done, time left:   0:00:02 43.5% done, time left:   0:00:03 44.4% done, time left:   0:00:03 45.2% done, time left:   0:00:02 46.1% done, time left:   0:00:03 46.9% done, time left:   0:00:03 47.4% done, time left:   0:00:03 48.3% done, time left:   0:00:03 49.1% done, time left:   0:00:03 50.0% done, time left:   0:00:03 50.8% done, time left:   0:00:03 51.7% done, time left:   0:00:04 52.3% done, time left:   0:00:04 53.1% done, time left:   0:00:04 53.9% done, time left:   0:00:04 54.7% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.4% done, time left:   0:00:04 57.3% done, time left:   0:00:04 58.2% done, time left:   0:00:04 59.1% done, time left:   0:00:04 59.9% done, time left:   0:00:04 60.9% done, time left:   0:00:04 61.8% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.4% done, time left:   0:00:03 66.5% done, time left:   0:00:02 69.9% done, time left:   0:00:00 74.0% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.5% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.4% done, time left:   0:00:00 88.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:214:*]:
org.joda.time.TestDateMidnight_Basics.main:115 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testGet_DateTimeField()V
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:213 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:213 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:214 LCONST_1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:214 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:214 GETSTATIC org/joda/time/TestDateMidnight_Basics.ISO_DEFAULT Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:214 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.era()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:214 INVOKEVIRTUAL org/joda/time/DateMidnight.get(Lorg/joda/time/DateTimeField;)I
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:214 I2L
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:214 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.get:127 ALOAD 1
org.joda.time.base.AbstractInstant.get:127 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractInstant.get:127 IRETURN
org.joda.time.chrono.AssembledChronology.era:292 ALOAD 0
org.joda.time.chrono.AssembledChronology.era:292 GETFIELD org/joda/time/chrono/AssembledChronology.iEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.era:292 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 13.44 seconds.
