 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left:   0:00:26    1.6% done, time left:   0:00:28  1.8% done, time left:   0:00:29  1.9% done, time left:   0:00:32  2.5% done, time left:   0:00:32  2.9% done, time left:   0:00:32  3.4% done, time left:   0:00:31  4.0% done, time left:   0:00:31  4.7% done, time left:   0:00:30  5.4% done, time left:   0:00:30  6.0% done, time left:   0:00:30  6.7% done, time left:   0:00:30  7.4% done, time left:   0:00:30  8.1% done, time left:   0:00:30  8.8% done, time left:   0:00:30  9.4% done, time left:   0:00:30  9.9% done, time left:   0:00:30 10.5% done, time left:   0:00:30 11.2% done, time left:   0:00:30 11.8% done, time left:   0:00:30 12.5% done, time left:   0:00:30 13.3% done, time left:   0:00:30 14.1% done, time left:   0:00:29 14.8% done, time left:   0:00:29 15.5% done, time left:   0:00:28 16.2% done, time left:   0:00:28 16.9% done, time left:   0:00:27 17.5% done, time left:   0:00:27 18.1% done, time left:   0:00:26 18.1% done, time left:   0:00:24 18.1% done, time left:   0:00:23 18.1% done, time left:   0:00:22 18.6% done, time left:   0:00:21 19.0% done, time left:   0:00:21 19.0% done, time left:   0:00:20 19.7% done, time left:   0:00:20 20.2% done, time left:   0:00:20 20.5% done, time left:   0:00:20 22.2% done, time left:   0:00:20 23.4% done, time left:   0:00:19 26.2% done, time left:   0:00:16 27.2% done, time left:   0:00:13 29.2% done, time left:   0:00:11 30.6% done, time left:   0:00:09 32.8% done, time left:   0:00:08 34.6% done, time left:   0:00:07 34.6% done, time left:   0:00:05 34.6% done, time left:   0:00:03 35.5% done, time left:   0:00:03 35.5% done, time left:   0:00:02 36.1% done, time left:   0:00:02 36.2% done, time left:   0:00:02 36.2% done, time left:   0:00:01 38.0% done, time left:   0:00:02 38.1% done, time left:   0:00:02 38.3% done, time left:   0:00:01 39.0% done, time left:   0:00:01 39.3% done, time left:   0:00:01 39.6% done, time left:   0:00:01 40.2% done, time left:   0:00:01 40.2% done, time left:   0:00:00 40.8% done, time left:   0:00:01 41.7% done, time left:   0:00:02 42.1% done, time left:   0:00:02 43.0% done, time left:   0:00:03 43.9% done, time left:   0:00:03 44.3% done, time left:   0:00:03 45.1% done, time left:   0:00:03 46.0% done, time left:   0:00:04 47.0% done, time left:   0:00:04 47.9% done, time left:   0:00:05 48.7% done, time left:   0:00:05 49.5% done, time left:   0:00:05 50.4% done, time left:   0:00:05 51.3% done, time left:   0:00:05 52.1% done, time left:   0:00:05 52.8% done, time left:   0:00:05 53.6% done, time left:   0:00:05 54.4% done, time left:   0:00:05 55.2% done, time left:   0:00:04 56.0% done, time left:   0:00:04 56.9% done, time left:   0:00:04 57.7% done, time left:   0:00:04 58.6% done, time left:   0:00:04 59.3% done, time left:   0:00:04 60.2% done, time left:   0:00:04 61.0% done, time left:   0:00:04 64.2% done, time left:   0:00:02 64.9% done, time left:   0:00:01 65.7% done, time left:   0:00:00 66.6% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.2% done, time left:   0:00:00 69.0% done, time left:   0:00:00 69.6% done, time left:   0:00:00 70.3% done, time left:   0:00:00 71.1% done, time left:   0:00:00 71.4% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.1% done, time left:   0:00:01 74.0% done, time left:   0:00:01 74.8% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.0% done, time left:   0:00:01 78.8% done, time left:   0:00:01 79.7% done, time left:   0:00:01 80.5% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.0% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1045:*]:
org.joda.time.DateMidnight.minusDays:835 ILOAD 1
org.joda.time.DateMidnight.minusDays:835 IFNE L0 false true
org.joda.time.DateMidnight.minusDays:836 ALOAD 0
org.joda.time.DateMidnight.minusDays:836 ARETURN
org.joda.time.TestDateMidnight_Basics.main:170 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testMinusDays_int()V
org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1039 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1039 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1044 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1044 ICONST_0
org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1044 INVOKEVIRTUAL org/joda/time/DateMidnight.minusDays(I)Lorg/joda/time/DateMidnight;
org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1044 ASTORE 2
org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1045 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1045 ALOAD 2
org.joda.time.TestDateMidnight_Basics.testMinusDays_int:1045 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 14.67 seconds.
