 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:30    1.2% done, time left:   0:00:32  1.6% done, time left:   0:00:31  2.0% done, time left:   0:00:30  2.6% done, time left:   0:00:29  2.9% done, time left:   0:00:28  3.4% done, time left:   0:00:28  4.1% done, time left:   0:00:27  4.7% done, time left:   0:00:27  5.4% done, time left:   0:00:27  6.1% done, time left:   0:00:27  6.6% done, time left:   0:00:26  7.0% done, time left:   0:00:26  7.6% done, time left:   0:00:26  8.4% done, time left:   0:00:27  9.0% done, time left:   0:00:27 10.1% done, time left:   0:00:28 10.7% done, time left:   0:00:28 11.4% done, time left:   0:00:27 12.0% done, time left:   0:00:27 12.8% done, time left:   0:00:27 13.6% done, time left:   0:00:27 14.3% done, time left:   0:00:26 15.0% done, time left:   0:00:26 15.7% done, time left:   0:00:25 16.4% done, time left:   0:00:25 17.0% done, time left:   0:00:24 17.7% done, time left:   0:00:24 18.1% done, time left:   0:00:23 18.1% done, time left:   0:00:21 18.1% done, time left:   0:00:20 18.6% done, time left:   0:00:20 19.0% done, time left:   0:00:20 19.4% done, time left:   0:00:19 20.3% done, time left:   0:00:20 21.1% done, time left:   0:00:20 22.4% done, time left:   0:00:20 24.1% done, time left:   0:00:20 26.4% done, time left:   0:00:17 27.7% done, time left:   0:00:14 30.3% done, time left:   0:00:12 30.7% done, time left:   0:00:08 33.4% done, time left:   0:00:07 34.6% done, time left:   0:00:05 34.6% done, time left:   0:00:03 34.8% done, time left:   0:00:02 35.5% done, time left:   0:00:02 36.1% done, time left:   0:00:02 36.1% done, time left:   0:00:01 36.2% done, time left:   0:00:01 37.4% done, time left:   0:00:01 38.1% done, time left:   0:00:02 38.3% done, time left:   0:00:01 38.8% done, time left:   0:00:02 39.2% done, time left:   0:00:02 39.4% done, time left:   0:00:02 39.6% done, time left:   0:00:01 40.0% done, time left:   0:00:01 40.2% done, time left:   0:00:01 41.2% done, time left:   0:00:02 41.9% done, time left:   0:00:02 42.5% done, time left:   0:00:03 43.3% done, time left:   0:00:03 44.4% done, time left:   0:00:04 45.2% done, time left:   0:00:04 46.0% done, time left:   0:00:05 47.0% done, time left:   0:00:05 47.9% done, time left:   0:00:05 48.7% done, time left:   0:00:05 49.5% done, time left:   0:00:05 50.4% done, time left:   0:00:05 51.3% done, time left:   0:00:05 52.1% done, time left:   0:00:05 52.7% done, time left:   0:00:05 53.5% done, time left:   0:00:05 54.3% done, time left:   0:00:05 55.1% done, time left:   0:00:05 55.9% done, time left:   0:00:05 56.8% done, time left:   0:00:04 57.6% done, time left:   0:00:04 58.4% done, time left:   0:00:04 59.2% done, time left:   0:00:04 60.0% done, time left:   0:00:04 60.8% done, time left:   0:00:04 61.7% done, time left:   0:00:04 62.5% done, time left:   0:00:04 63.4% done, time left:   0:00:03 64.2% done, time left:   0:00:03 64.9% done, time left:   0:00:03 65.7% done, time left:   0:00:03 66.5% done, time left:   0:00:03 67.4% done, time left:   0:00:03 68.2% done, time left:   0:00:02 69.1% done, time left:   0:00:02 70.3% done, time left:   0:00:02 74.0% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testPlus_RP:937:*]:
org.joda.time.DateMidnight.withPeriodAdded:553 ALOAD 1
org.joda.time.DateMidnight.withPeriodAdded:553 IFNULL L0 true false
org.joda.time.DateMidnight.withPeriodAdded:554 ALOAD 0
org.joda.time.DateMidnight.withPeriodAdded:554 ARETURN
org.joda.time.DateMidnight.plus:601 ALOAD 0
org.joda.time.DateMidnight.plus:601 ALOAD 1
org.joda.time.DateMidnight.plus:601 INVOKEVIRTUAL org/joda/time/DateMidnight.withPeriodAdded(Lorg/joda/time/ReadablePeriod;I)Lorg/joda/time/DateMidnight;
org.joda.time.DateMidnight.plus:601 ARETURN
org.joda.time.TestDateMidnight_Basics.main:159 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testPlus_RP()V
org.joda.time.TestDateMidnight_Basics.testPlus_RP:931 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testPlus_RP:931 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testPlus_RP:936 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testPlus_RP:936 ACONST_NULL
org.joda.time.TestDateMidnight_Basics.testPlus_RP:936 INVOKEVIRTUAL org/joda/time/DateMidnight.plus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/DateMidnight;
org.joda.time.TestDateMidnight_Basics.testPlus_RP:936 ASTORE 2
org.joda.time.TestDateMidnight_Basics.testPlus_RP:937 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testPlus_RP:937 ALOAD 2
org.joda.time.TestDateMidnight_Basics.testPlus_RP:937 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 18 bytecode instructions.
Computation took 13.23 seconds.
