 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:33    1.6% done, time left:   0:00:30  2.1% done, time left:   0:00:28  2.6% done, time left:   0:00:27  3.1% done, time left:   0:00:26  3.6% done, time left:   0:00:25  4.3% done, time left:   0:00:24  5.0% done, time left:   0:00:24  5.5% done, time left:   0:00:23  5.9% done, time left:   0:00:23  6.6% done, time left:   0:00:23  7.3% done, time left:   0:00:24  8.0% done, time left:   0:00:24  8.7% done, time left:   0:00:24  9.1% done, time left:   0:00:24  9.8% done, time left:   0:00:25 10.4% done, time left:   0:00:25 11.1% done, time left:   0:00:25 11.6% done, time left:   0:00:25 12.4% done, time left:   0:00:25 13.2% done, time left:   0:00:26 13.9% done, time left:   0:00:26 14.6% done, time left:   0:00:25 15.4% done, time left:   0:00:25 16.1% done, time left:   0:00:25 16.8% done, time left:   0:00:24 17.3% done, time left:   0:00:24 18.0% done, time left:   0:00:24 18.1% done, time left:   0:00:22 18.1% done, time left:   0:00:21 18.1% done, time left:   0:00:20 18.6% done, time left:   0:00:19 19.0% done, time left:   0:00:19 19.0% done, time left:   0:00:18 19.6% done, time left:   0:00:19 20.1% done, time left:   0:00:19 20.3% done, time left:   0:00:18 20.9% done, time left:   0:00:18 21.5% done, time left:   0:00:19 22.2% done, time left:   0:00:19 22.5% done, time left:   0:00:19 23.0% done, time left:   0:00:19 24.2% done, time left:   0:00:20 26.4% done, time left:   0:00:18 27.6% done, time left:   0:00:16 30.2% done, time left:   0:00:13 30.6% done, time left:   0:00:10 32.2% done, time left:   0:00:09 34.6% done, time left:   0:00:08 34.6% done, time left:   0:00:05 34.6% done, time left:   0:00:04 35.5% done, time left:   0:00:03 35.6% done, time left:   0:00:02 36.1% done, time left:   0:00:02 36.2% done, time left:   0:00:02 36.2% done, time left:   0:00:01 38.2% done, time left:   0:00:02 38.2% done, time left:   0:00:01 38.5% done, time left:   0:00:01 39.2% done, time left:   0:00:01 39.4% done, time left:   0:00:01 39.6% done, time left:   0:00:01 40.0% done, time left:   0:00:01 40.2% done, time left:   0:00:01 40.2% done, time left:   0:00:00 40.3% done, time left:   0:00:00 41.3% done, time left:   0:00:01 41.9% done, time left:   0:00:01 42.6% done, time left:   0:00:02 43.4% done, time left:   0:00:02 44.2% done, time left:   0:00:03 46.1% done, time left:   0:00:04 49.5% done, time left:   0:00:03 50.4% done, time left:   0:00:02 51.2% done, time left:   0:00:01 52.1% done, time left:   0:00:01 52.7% done, time left:   0:00:01 53.5% done, time left:   0:00:01 54.2% done, time left:   0:00:01 55.0% done, time left:   0:00:01 55.7% done, time left:   0:00:01 56.5% done, time left:   0:00:01 57.3% done, time left:   0:00:01 58.1% done, time left:   0:00:01 58.8% done, time left:   0:00:02 59.6% done, time left:   0:00:02 60.4% done, time left:   0:00:02 61.1% done, time left:   0:00:02 61.9% done, time left:   0:00:02 62.7% done, time left:   0:00:02 63.6% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.1% done, time left:   0:00:02 66.0% done, time left:   0:00:02 66.8% done, time left:   0:00:02 67.7% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.4% done, time left:   0:00:02 70.1% done, time left:   0:00:02 70.8% done, time left:   0:00:02 71.7% done, time left:   0:00:02 72.5% done, time left:   0:00:02 73.4% done, time left:   0:00:02 74.2% done, time left:   0:00:01 75.0% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.5% done, time left:   0:00:01 78.3% done, time left:   0:00:01 79.3% done, time left:   0:00:01 80.2% done, time left:   0:00:01 81.1% done, time left:   0:00:01 82.1% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:957:*]:
org.joda.time.DateMidnight.plusMonths:646 ILOAD 1
org.joda.time.DateMidnight.plusMonths:646 IFNE L0 false true
org.joda.time.DateMidnight.plusMonths:647 ALOAD 0
org.joda.time.DateMidnight.plusMonths:647 ARETURN
org.joda.time.TestDateMidnight_Basics.main:161 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testPlusMonths_int()V
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:951 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:951 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:956 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:956 ICONST_0
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:956 INVOKEVIRTUAL org/joda/time/DateMidnight.plusMonths(I)Lorg/joda/time/DateMidnight;
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:956 ASTORE 2
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:957 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:957 ALOAD 2
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:957 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 14.63 seconds.
