 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:00:54    1.0% done, time left:   0:00:48  1.2% done, time left:   0:00:46  1.5% done, time left:   0:00:45  1.7% done, time left:   0:00:44  2.1% done, time left:   0:00:43  2.7% done, time left:   0:00:41  3.0% done, time left:   0:00:40  3.5% done, time left:   0:00:39  4.2% done, time left:   0:00:38  4.8% done, time left:   0:00:38  5.5% done, time left:   0:00:37  6.2% done, time left:   0:00:37  6.9% done, time left:   0:00:37  7.6% done, time left:   0:00:37  8.4% done, time left:   0:00:37  9.0% done, time left:   0:00:37  9.6% done, time left:   0:00:36  9.8% done, time left:   0:00:35 10.5% done, time left:   0:00:34 11.5% done, time left:   0:00:35 12.3% done, time left:   0:00:34 13.2% done, time left:   0:00:33 14.0% done, time left:   0:00:32 14.6% done, time left:   0:00:31 15.4% done, time left:   0:00:30 16.1% done, time left:   0:00:29 16.8% done, time left:   0:00:28 17.3% done, time left:   0:00:27 18.0% done, time left:   0:00:26 18.1% done, time left:   0:00:25 18.1% done, time left:   0:00:23 18.2% done, time left:   0:00:22 18.8% done, time left:   0:00:21 19.0% done, time left:   0:00:20 19.3% done, time left:   0:00:19 19.8% done, time left:   0:00:19 20.3% done, time left:   0:00:19 20.6% done, time left:   0:00:19 21.1% done, time left:   0:00:19 21.7% done, time left:   0:00:19 22.3% done, time left:   0:00:19 22.6% done, time left:   0:00:19 23.2% done, time left:   0:00:19 24.0% done, time left:   0:00:19 24.7% done, time left:   0:00:19 25.5% done, time left:   0:00:19 26.1% done, time left:   0:00:19 26.6% done, time left:   0:00:19 27.2% done, time left:   0:00:19 29.5% done, time left:   0:00:17 30.6% done, time left:   0:00:15 32.7% done, time left:   0:00:13 34.6% done, time left:   0:00:11 34.6% done, time left:   0:00:08 34.6% done, time left:   0:00:06 35.1% done, time left:   0:00:05 35.5% done, time left:   0:00:04 36.1% done, time left:   0:00:04 36.1% done, time left:   0:00:03 36.2% done, time left:   0:00:02 37.5% done, time left:   0:00:03 38.1% done, time left:   0:00:03 38.3% done, time left:   0:00:02 39.0% done, time left:   0:00:03 39.3% done, time left:   0:00:03 39.6% done, time left:   0:00:02 39.8% done, time left:   0:00:02 40.2% done, time left:   0:00:02 40.2% done, time left:   0:00:01 40.3% done, time left:   0:00:01 41.2% done, time left:   0:00:02 41.9% done, time left:   0:00:03 42.5% done, time left:   0:00:03 43.3% done, time left:   0:00:04 44.2% done, time left:   0:00:04 44.6% done, time left:   0:00:04 45.4% done, time left:   0:00:05 48.2% done, time left:   0:00:04 50.0% done, time left:   0:00:03 50.8% done, time left:   0:00:03 51.6% done, time left:   0:00:02 52.4% done, time left:   0:00:02 53.1% done, time left:   0:00:02 53.9% done, time left:   0:00:02 54.6% done, time left:   0:00:02 55.5% done, time left:   0:00:02 56.3% done, time left:   0:00:02 57.1% done, time left:   0:00:02 57.9% done, time left:   0:00:02 58.7% done, time left:   0:00:02 59.5% done, time left:   0:00:02 60.3% done, time left:   0:00:02 61.1% done, time left:   0:00:02 61.9% done, time left:   0:00:02 62.8% done, time left:   0:00:02 63.6% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.1% done, time left:   0:00:02 65.9% done, time left:   0:00:02 66.7% done, time left:   0:00:02 67.6% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.1% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.4% done, time left:   0:00:02 71.1% done, time left:   0:00:02 72.0% done, time left:   0:00:02 72.8% done, time left:   0:00:02 73.6% done, time left:   0:00:02 74.4% done, time left:   0:00:02 75.2% done, time left:   0:00:01 76.0% done, time left:   0:00:01 76.8% done, time left:   0:00:01 78.3% done, time left:   0:00:01 81.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testProperty:1052:*]:
org.joda.time.DateMidnight.property:858 NEW org/joda/time/DateMidnight$Property
org.joda.time.DateMidnight.property:858 ARETURN
org.joda.time.DateMidnight.dayOfWeek:1187 NEW org/joda/time/DateMidnight$Property
org.joda.time.DateMidnight.dayOfWeek:1187 ARETURN
org.joda.time.DateTimeFieldType.dayOfWeek:276 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_WEEK_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfWeek:276 ARETURN
org.joda.time.TestDateMidnight_Basics.main:171 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testProperty()V
org.joda.time.TestDateMidnight_Basics.testProperty:1050 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testProperty:1050 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testProperty:1052 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testProperty:1052 INVOKEVIRTUAL org/joda/time/DateMidnight.dayOfWeek()Lorg/joda/time/DateMidnight$Property;
org.joda.time.TestDateMidnight_Basics.testProperty:1052 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testProperty:1052 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfWeek()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateMidnight_Basics.testProperty:1052 INVOKEVIRTUAL org/joda/time/DateMidnight.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/DateMidnight$Property;
org.joda.time.TestDateMidnight_Basics.testProperty:1052 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 14.83 seconds.
