 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left:   0:00:29    1.5% done, time left:   0:00:32  1.7% done, time left:   0:00:33  1.9% done, time left:   0:00:35  2.4% done, time left:   0:00:35  2.9% done, time left:   0:00:34  3.4% done, time left:   0:00:33  4.0% done, time left:   0:00:33  4.7% done, time left:   0:00:32  5.4% done, time left:   0:00:32  6.0% done, time left:   0:00:31  6.7% done, time left:   0:00:31  7.5% done, time left:   0:00:31  8.2% done, time left:   0:00:32  9.3% done, time left:   0:00:32  9.9% done, time left:   0:00:31 10.6% done, time left:   0:00:31 11.3% done, time left:   0:00:30 11.9% done, time left:   0:00:29 12.7% done, time left:   0:00:29 13.5% done, time left:   0:00:29 14.2% done, time left:   0:00:28 14.9% done, time left:   0:00:27 15.7% done, time left:   0:00:27 16.4% done, time left:   0:00:26 16.8% done, time left:   0:00:25 17.3% done, time left:   0:00:24 18.0% done, time left:   0:00:24 18.1% done, time left:   0:00:22 18.1% done, time left:   0:00:21 18.1% done, time left:   0:00:20 18.7% done, time left:   0:00:20 19.0% done, time left:   0:00:19 19.1% done, time left:   0:00:18 19.8% done, time left:   0:00:19 20.2% done, time left:   0:00:19 20.6% done, time left:   0:00:18 21.2% done, time left:   0:00:18 21.9% done, time left:   0:00:19 22.3% done, time left:   0:00:19 22.8% done, time left:   0:00:18 23.5% done, time left:   0:00:19 24.3% done, time left:   0:00:19 25.0% done, time left:   0:00:19 25.8% done, time left:   0:00:19 26.4% done, time left:   0:00:19 26.8% done, time left:   0:00:18 27.5% done, time left:   0:00:18 28.1% done, time left:   0:00:18 28.8% done, time left:   0:00:18 29.6% done, time left:   0:00:18 30.3% done, time left:   0:00:17 30.6% done, time left:   0:00:16 31.2% done, time left:   0:00:16 32.0% done, time left:   0:00:16 32.7% done, time left:   0:00:16 34.6% done, time left:   0:00:15 34.6% done, time left:   0:00:13 34.6% done, time left:   0:00:11 35.5% done, time left:   0:00:10 35.8% done, time left:   0:00:09 36.1% done, time left:   0:00:08 36.2% done, time left:   0:00:07 36.2% done, time left:   0:00:06 37.5% done, time left:   0:00:06 38.3% done, time left:   0:00:06 38.3% done, time left:   0:00:05 38.6% done, time left:   0:00:05 39.2% done, time left:   0:00:05 39.4% done, time left:   0:00:04 39.6% done, time left:   0:00:04 39.6% done, time left:   0:00:03 40.1% done, time left:   0:00:03 40.2% done, time left:   0:00:03 40.2% done, time left:   0:00:02 41.0% done, time left:   0:00:03 41.8% done, time left:   0:00:04 42.3% done, time left:   0:00:04 43.3% done, time left:   0:00:05 44.2% done, time left:   0:00:05 44.6% done, time left:   0:00:05 45.4% done, time left:   0:00:06 46.3% done, time left:   0:00:06 47.3% done, time left:   0:00:06 48.1% done, time left:   0:00:06 48.9% done, time left:   0:00:06 49.9% done, time left:   0:00:06 50.7% done, time left:   0:00:06 51.5% done, time left:   0:00:06 52.4% done, time left:   0:00:06 53.0% done, time left:   0:00:05 53.8% done, time left:   0:00:05 54.6% done, time left:   0:00:05 55.5% done, time left:   0:00:05 56.3% done, time left:   0:00:05 57.1% done, time left:   0:00:05 58.0% done, time left:   0:00:05 58.8% done, time left:   0:00:04 59.2% done, time left:   0:00:04 60.0% done, time left:   0:00:04 60.8% done, time left:   0:00:04 61.7% done, time left:   0:00:04 62.5% done, time left:   0:00:04 63.3% done, time left:   0:00:03 64.2% done, time left:   0:00:03 65.6% done, time left:   0:00:03 69.4% done, time left:   0:00:00 70.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.5% done, time left:   0:00:00 73.4% done, time left:   0:00:00 74.2% done, time left:   0:00:00 75.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.4% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:746:*]:
org.joda.time.DateMidnight.<init>:219 ALOAD 0
org.joda.time.DateMidnight.<init>:219 LLOAD 1
org.joda.time.DateMidnight.<init>:219 ALOAD 3
org.joda.time.DateMidnight.<init>:219 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.DateMidnight.<init>:234 ALOAD 0
org.joda.time.DateMidnight.<init>:234 LLOAD 1
org.joda.time.DateMidnight.<init>:234 ALOAD 3
org.joda.time.DateMidnight.<init>:234 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateMidnight.checkInstant:361 ALOAD 3
org.joda.time.DateMidnight.checkInstant:361 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.DateMidnight.checkInstant:361 LLOAD 1
org.joda.time.DateMidnight.checkInstant:361 INVOKEVIRTUAL org/joda/time/DateTimeField.roundFloor(J)J
org.joda.time.DateMidnight.checkInstant:361 LRETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.convertUTCToLocal:989 ALOAD 0
org.joda.time.DateTimeZone.convertUTCToLocal:989 LLOAD 1
org.joda.time.DateTimeZone.convertUTCToLocal:989 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1016 ALOAD 0
org.joda.time.DateTimeZone.convertLocalToUTC:1016 LLOAD 4
org.joda.time.DateTimeZone.convertLocalToUTC:1016 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1016 ISTORE 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1017 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 I2L
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSUB
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSTORE 7
org.joda.time.DateTimeZone.convertLocalToUTC:1018 ALOAD 0
org.joda.time.DateTimeZone.convertLocalToUTC:1018 LLOAD 7
org.joda.time.DateTimeZone.convertLocalToUTC:1018 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1018 ISTORE 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1019 IF_ICMPNE L0 false true
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LLOAD 7
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LRETURN
org.joda.time.TestDateMidnight_Basics.<init>:67 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:67 LDC 11688
org.joda.time.TestDateMidnight_Basics.<init>:67 PUTFIELD org/joda/time/TestDateMidnight_Basics.y2002days J
org.joda.time.TestDateMidnight_Basics.<init>:85 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:85 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:85 GETFIELD org/joda/time/TestDateMidnight_Basics.y2002days J
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 31
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 28
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 31
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 5
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LCONST_1
org.joda.time.TestDateMidnight_Basics.<init>:85 LSUB
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 86400000
org.joda.time.TestDateMidnight_Basics.<init>:85 LMUL
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 43200000
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 1440000
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 PUTFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_UTC J
org.joda.time.TestDateMidnight_Basics.<init>:92 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:92 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:92 GETFIELD org/joda/time/TestDateMidnight_Basics.y2002days J
org.joda.time.TestDateMidnight_Basics.<init>:92 LDC 31
org.joda.time.TestDateMidnight_Basics.<init>:92 LADD
org.joda.time.TestDateMidnight_Basics.<init>:92 LDC 28
org.joda.time.TestDateMidnight_Basics.<init>:92 LADD
org.joda.time.TestDateMidnight_Basics.<init>:92 LDC 31
org.joda.time.TestDateMidnight_Basics.<init>:92 LADD
org.joda.time.TestDateMidnight_Basics.<init>:92 LDC 5
org.joda.time.TestDateMidnight_Basics.<init>:92 LADD
org.joda.time.TestDateMidnight_Basics.<init>:92 LCONST_1
org.joda.time.TestDateMidnight_Basics.<init>:92 LSUB
org.joda.time.TestDateMidnight_Basics.<init>:92 LDC 86400000
org.joda.time.TestDateMidnight_Basics.<init>:92 LMUL
org.joda.time.TestDateMidnight_Basics.<init>:92 LDC 7200000
org.joda.time.TestDateMidnight_Basics.<init>:92 LSUB
org.joda.time.TestDateMidnight_Basics.<init>:92 PUTFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_PARIS J
org.joda.time.TestDateMidnight_Basics.main:113 NEW org/joda/time/TestDateMidnight_Basics
org.joda.time.TestDateMidnight_Basics.main:113 DUP
org.joda.time.TestDateMidnight_Basics.main:113 INVOKESPECIAL org/joda/time/TestDateMidnight_Basics.<init>()V
org.joda.time.TestDateMidnight_Basics.main:113 ASTORE 1
org.joda.time.TestDateMidnight_Basics.main:130 ALOAD 1
org.joda.time.TestDateMidnight_Basics.main:130 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testToDateTime()V
org.joda.time.TestDateMidnight_Basics.main:145 ALOAD 1
org.joda.time.TestDateMidnight_Basics.main:145 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testWithChronology_Chronology()V
org.joda.time.TestDateMidnight_Basics.testToDateTime:537 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testToDateTime:537 DUP
org.joda.time.TestDateMidnight_Basics.testToDateTime:537 ALOAD 0
org.joda.time.TestDateMidnight_Basics.testToDateTime:537 GETFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_UTC J
org.joda.time.TestDateMidnight_Basics.testToDateTime:537 GETSTATIC org/joda/time/TestDateMidnight_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateMidnight_Basics.testToDateTime:537 INVOKESPECIAL org/joda/time/DateMidnight.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:744 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:744 DUP
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:744 ALOAD 0
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:744 GETFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_UTC J
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:744 GETSTATIC org/joda/time/TestDateMidnight_Basics.GREGORIAN_PARIS Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:744 INVOKESPECIAL org/joda/time/DateMidnight.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:744 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:745 ACONST_NULL
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:746 ALOAD 0
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:746 GETFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_PARIS J
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:746 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:746 INVOKEVIRTUAL org/joda/time/DateMidnight.getMillis()J
org.joda.time.TestDateMidnight_Basics.testWithChronology_Chronology:746 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:110 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:110 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:110 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:551 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:551 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iTimeField Z
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:551 IFEQ L0 true false
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:556 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:556 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:556 LLOAD 1
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:556 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertUTCToLocal(J)J
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:557 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:557 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:557 LSTORE 3
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 LLOAD 3
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 LLOAD 1
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertLocalToUTC(JZJ)J
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 LRETURN
org.joda.time.tz.CachedDateTimeZone.getOffset:103 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getOffset:103 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getOffset:103 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getOffset:103 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:140 BIPUSH 32
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LSHR
org.joda.time.tz.CachedDateTimeZone.getInfo:140 L2I
org.joda.time.tz.CachedDateTimeZone.getInfo:140 ISTORE 3
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:141 GETFIELD org/joda/time/tz/CachedDateTimeZone.iInfoCache [Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ASTORE 4
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ILOAD 3
org.joda.time.tz.CachedDateTimeZone.getInfo:142 GETSTATIC org/joda/time/tz/CachedDateTimeZone.cInfoCacheMask I
org.joda.time.tz.CachedDateTimeZone.getInfo:142 IAND
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ISTORE 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 AALOAD
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 IFNULL L0 true false
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:145 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:145 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 AASTORE
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ARETURN
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LDC -4294967296
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LAND
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LSTORE 3
org.joda.time.tz.CachedDateTimeZone.createInfo:153 NEW org/joda/time/tz/CachedDateTimeZone$Info
org.joda.time.tz.CachedDateTimeZone.createInfo:153 ASTORE 5
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LDC 4294967295
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LOR
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LSTORE 6
org.joda.time.tz.CachedDateTimeZone.createInfo:158 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.createInfo:158 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:158 INVOKEVIRTUAL org/joda/time/DateTimeZone.nextTransition(J)J
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LSTORE 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFEQ L2 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 6
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFLE L1 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ALOAD 5
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ARETURN
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTransitions [J
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ASTORE 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 LLOAD 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 INVOKESTATIC java/util/Arrays.binarySearch([JJ)I
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IFLT L0 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ICONST_M1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IXOR
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ARRAYLENGTH
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 IF_ICMPGE L2 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTailZone Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 IFNONNULL L3 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTailZone Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 LRETURN

Slice consists of 342 bytecode instructions.
Computation took 16.35 seconds.
