 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left:   0:00:32    1.8% done, time left:   0:00:27  2.3% done, time left:   0:00:25  2.8% done, time left:   0:00:24  3.2% done, time left:   0:00:24  3.7% done, time left:   0:00:23  4.3% done, time left:   0:00:23  5.0% done, time left:   0:00:22  5.7% done, time left:   0:00:22  6.4% done, time left:   0:00:22  7.1% done, time left:   0:00:23  7.8% done, time left:   0:00:23  8.6% done, time left:   0:00:23  9.2% done, time left:   0:00:23  9.8% done, time left:   0:00:23 10.3% done, time left:   0:00:24 10.9% done, time left:   0:00:24 11.5% done, time left:   0:00:24 12.3% done, time left:   0:00:24 13.0% done, time left:   0:00:25 13.8% done, time left:   0:00:25 14.5% done, time left:   0:00:25 15.3% done, time left:   0:00:25 16.0% done, time left:   0:00:24 16.7% done, time left:   0:00:24 17.3% done, time left:   0:00:23 18.0% done, time left:   0:00:23 18.1% done, time left:   0:00:22 18.1% done, time left:   0:00:20 18.1% done, time left:   0:00:19 19.0% done, time left:   0:00:20 19.0% done, time left:   0:00:19 20.2% done, time left:   0:00:19 20.8% done, time left:   0:00:19 22.6% done, time left:   0:00:18 24.6% done, time left:   0:00:17 26.5% done, time left:   0:00:15 28.3% done, time left:   0:00:13 30.6% done, time left:   0:00:10 31.6% done, time left:   0:00:08 34.6% done, time left:   0:00:07 34.6% done, time left:   0:00:04 34.6% done, time left:   0:00:02 35.1% done, time left:   0:00:02 35.5% done, time left:   0:00:01 36.1% done, time left:   0:00:01 36.2% done, time left:   0:00:01 36.2% done, time left:   0:00:00 38.2% done, time left:   0:00:01 38.3% done, time left:   0:00:01 39.0% done, time left:   0:00:01 39.2% done, time left:   0:00:01 39.6% done, time left:   0:00:01 39.6% done, time left:   0:00:00 40.2% done, time left:   0:00:01 40.2% done, time left:   0:00:00 40.5% done, time left:   0:00:00 41.4% done, time left:   0:00:01 41.9% done, time left:   0:00:01 42.8% done, time left:   0:00:02 43.6% done, time left:   0:00:02 44.3% done, time left:   0:00:03 44.9% done, time left:   0:00:03 45.8% done, time left:   0:00:03 46.8% done, time left:   0:00:04 47.7% done, time left:   0:00:04 48.5% done, time left:   0:00:04 49.3% done, time left:   0:00:04 50.3% done, time left:   0:00:05 51.0% done, time left:   0:00:05 51.9% done, time left:   0:00:05 52.6% done, time left:   0:00:04 53.4% done, time left:   0:00:04 54.2% done, time left:   0:00:04 55.0% done, time left:   0:00:04 55.9% done, time left:   0:00:04 56.7% done, time left:   0:00:04 57.6% done, time left:   0:00:04 58.4% done, time left:   0:00:04 59.2% done, time left:   0:00:04 60.0% done, time left:   0:00:04 60.9% done, time left:   0:00:04 61.7% done, time left:   0:00:04 62.6% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.3% done, time left:   0:00:03 66.8% done, time left:   0:00:02 69.6% done, time left:   0:00:01 70.3% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.0% done, time left:   0:00:00 72.8% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.1% done, time left:   0:00:00 76.9% done, time left:   0:00:00 77.8% done, time left:   0:00:00 78.6% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.2% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testGetters:286:*]:
org.joda.time.DateMidnight.<init>:164 ALOAD 0
org.joda.time.DateMidnight.<init>:164 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateMidnight_Basics.main:117 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.setUp()V
org.joda.time.TestDateMidnight_Basics.main:117 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testGetters()V
org.joda.time.TestDateMidnight_Basics.setUp:189 GETSTATIC org/joda/time/TestDateMidnight_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateMidnight_Basics.setUp:189 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateMidnight_Basics.testGetters:274 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testGetters:274 DUP
org.joda.time.TestDateMidnight_Basics.testGetters:274 INVOKESPECIAL org/joda/time/DateMidnight.<init>()V
org.joda.time.TestDateMidnight_Basics.testGetters:274 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testGetters:280 LCONST_1
org.joda.time.TestDateMidnight_Basics.testGetters:286 LDC 9
org.joda.time.TestDateMidnight_Basics.testGetters:286 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testGetters:286 INVOKEVIRTUAL org/joda/time/DateMidnight.getDayOfMonth()I
org.joda.time.TestDateMidnight_Basics.testGetters:286 I2L
org.joda.time.TestDateMidnight_Basics.testGetters:286 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 ALOAD 0
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.getDayOfMonth:174 IRETURN
org.joda.time.base.BaseDateTime.<init>:61 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:61 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 177 bytecode instructions.
Computation took 15.06 seconds.
