 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left:   0:00:36    1.3% done, time left:   0:00:36  1.8% done, time left:   0:00:33  2.3% done, time left:   0:00:31  2.7% done, time left:   0:00:30  3.2% done, time left:   0:00:29  3.8% done, time left:   0:00:28  4.4% done, time left:   0:00:27  5.1% done, time left:   0:00:27  5.8% done, time left:   0:00:26  6.4% done, time left:   0:00:26  7.1% done, time left:   0:00:26  7.9% done, time left:   0:00:27  8.6% done, time left:   0:00:27  9.2% done, time left:   0:00:27  9.5% done, time left:   0:00:26 10.2% done, time left:   0:00:26 10.8% done, time left:   0:00:26 11.4% done, time left:   0:00:26 12.1% done, time left:   0:00:27 12.9% done, time left:   0:00:27 13.6% done, time left:   0:00:27 14.3% done, time left:   0:00:26 15.1% done, time left:   0:00:26 15.8% done, time left:   0:00:26 16.5% done, time left:   0:00:25 17.1% done, time left:   0:00:25 17.8% done, time left:   0:00:24 18.1% done, time left:   0:00:23 18.1% done, time left:   0:00:22 18.1% done, time left:   0:00:21 18.3% done, time left:   0:00:19 19.0% done, time left:   0:00:20 19.0% done, time left:   0:00:19 19.4% done, time left:   0:00:18 19.8% done, time left:   0:00:18 20.3% done, time left:   0:00:18 21.3% done, time left:   0:00:19 22.6% done, time left:   0:00:20 24.5% done, time left:   0:00:19 26.5% done, time left:   0:00:17 28.1% done, time left:   0:00:14 30.6% done, time left:   0:00:12 31.4% done, time left:   0:00:09 33.0% done, time left:   0:00:08 34.6% done, time left:   0:00:07 34.6% done, time left:   0:00:05 35.0% done, time left:   0:00:05 35.5% done, time left:   0:00:04 36.1% done, time left:   0:00:04 36.1% done, time left:   0:00:03 36.2% done, time left:   0:00:02 37.2% done, time left:   0:00:03 38.1% done, time left:   0:00:03 38.3% done, time left:   0:00:03 39.2% done, time left:   0:00:03 39.6% done, time left:   0:00:03 39.6% done, time left:   0:00:02 40.2% done, time left:   0:00:02 41.3% done, time left:   0:00:03 43.6% done, time left:   0:00:04 44.5% done, time left:   0:00:04 45.3% done, time left:   0:00:04 46.2% done, time left:   0:00:04 47.2% done, time left:   0:00:04 48.0% done, time left:   0:00:04 48.8% done, time left:   0:00:04 49.8% done, time left:   0:00:04 50.6% done, time left:   0:00:04 51.4% done, time left:   0:00:04 52.2% done, time left:   0:00:04 52.9% done, time left:   0:00:04 53.7% done, time left:   0:00:04 54.5% done, time left:   0:00:04 55.3% done, time left:   0:00:04 56.1% done, time left:   0:00:04 57.0% done, time left:   0:00:04 57.8% done, time left:   0:00:04 58.6% done, time left:   0:00:04 59.4% done, time left:   0:00:04 60.2% done, time left:   0:00:04 61.1% done, time left:   0:00:04 61.9% done, time left:   0:00:03 63.2% done, time left:   0:00:03 66.6% done, time left:   0:00:01 69.9% done, time left:   0:00:00 73.8% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:232:*]:
org.joda.time.TestDateMidnight_Basics.main:115 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testGet_DateTimeField()V
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:213 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:213 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:232 LCONST_0
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:232 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:232 GETSTATIC org/joda/time/TestDateMidnight_Basics.ISO_DEFAULT Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:232 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:232 INVOKEVIRTUAL org/joda/time/DateMidnight.get(Lorg/joda/time/DateTimeField;)I
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:232 I2L
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeField:232 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.get:127 ALOAD 1
org.joda.time.base.AbstractInstant.get:127 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractInstant.get:127 IRETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 12.34 seconds.
