 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left:   0:00:36    1.6% done, time left:   0:00:37  1.8% done, time left:   0:00:39  1.9% done, time left:   0:00:40  2.4% done, time left:   0:00:39  2.9% done, time left:   0:00:38  3.2% done, time left:   0:00:37  3.8% done, time left:   0:00:36  4.5% done, time left:   0:00:35  5.1% done, time left:   0:00:34  5.8% done, time left:   0:00:34  6.4% done, time left:   0:00:34  7.2% done, time left:   0:00:34  7.9% done, time left:   0:00:34  8.6% done, time left:   0:00:34  9.2% done, time left:   0:00:33  9.8% done, time left:   0:00:33 10.3% done, time left:   0:00:33 10.9% done, time left:   0:00:33 11.5% done, time left:   0:00:32 12.3% done, time left:   0:00:33 13.0% done, time left:   0:00:32 13.8% done, time left:   0:00:32 14.5% done, time left:   0:00:31 15.3% done, time left:   0:00:31 16.0% done, time left:   0:00:30 16.7% done, time left:   0:00:29 17.3% done, time left:   0:00:29 18.0% done, time left:   0:00:28 18.1% done, time left:   0:00:26 18.1% done, time left:   0:00:24 18.2% done, time left:   0:00:23 19.0% done, time left:   0:00:23 19.7% done, time left:   0:00:23 20.3% done, time left:   0:00:22 21.5% done, time left:   0:00:23 22.6% done, time left:   0:00:22 25.5% done, time left:   0:00:18 26.7% done, time left:   0:00:15 28.5% done, time left:   0:00:12 30.6% done, time left:   0:00:10 32.1% done, time left:   0:00:09 34.6% done, time left:   0:00:07 34.6% done, time left:   0:00:05 34.6% done, time left:   0:00:03 35.4% done, time left:   0:00:03 35.5% done, time left:   0:00:02 36.1% done, time left:   0:00:02 36.1% done, time left:   0:00:01 36.2% done, time left:   0:00:01 36.4% done, time left:   0:00:01 38.2% done, time left:   0:00:02 38.2% done, time left:   0:00:01 38.3% done, time left:   0:00:01 39.0% done, time left:   0:00:01 39.2% done, time left:   0:00:01 39.6% done, time left:   0:00:01 39.6% done, time left:   0:00:00 40.2% done, time left:   0:00:01 40.2% done, time left:   0:00:00 40.8% done, time left:   0:00:01 41.7% done, time left:   0:00:02 41.9% done, time left:   0:00:01 42.4% done, time left:   0:00:02 43.2% done, time left:   0:00:02 44.1% done, time left:   0:00:03 44.5% done, time left:   0:00:03 45.3% done, time left:   0:00:03 46.2% done, time left:   0:00:04 47.1% done, time left:   0:00:04 48.0% done, time left:   0:00:04 48.8% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.5% done, time left:   0:00:05 51.3% done, time left:   0:00:05 52.2% done, time left:   0:00:05 52.8% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.4% done, time left:   0:00:05 55.2% done, time left:   0:00:05 56.1% done, time left:   0:00:04 56.9% done, time left:   0:00:04 57.8% done, time left:   0:00:04 58.6% done, time left:   0:00:04 59.4% done, time left:   0:00:04 60.2% done, time left:   0:00:04 61.0% done, time left:   0:00:04 61.8% done, time left:   0:00:04 62.6% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.2% done, time left:   0:00:03 66.0% done, time left:   0:00:03 69.4% done, time left:   0:00:02 73.3% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:344:*]:
org.joda.time.TestDateMidnight_Basics.main:119 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testEqualsHashCode()V
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:326 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:326 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:344 ICONST_0
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:344 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:344 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:344 LDC "Hello"
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:344 INVOKEVIRTUAL org/joda/time/DateMidnight.equals(Ljava/lang/Object;)Z
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:344 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:344 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.equals:259 ALOAD 0
org.joda.time.base.AbstractInstant.equals:259 ALOAD 1
org.joda.time.base.AbstractInstant.equals:259 IF_ACMPNE L0 true false
org.joda.time.base.AbstractInstant.equals:262 ALOAD 1
org.joda.time.base.AbstractInstant.equals:262 INSTANCEOF org/joda/time/ReadableInstant
org.joda.time.base.AbstractInstant.equals:262 IFNE L1 false true
org.joda.time.base.AbstractInstant.equals:263 ICONST_0
org.joda.time.base.AbstractInstant.equals:263 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 13.33 seconds.
