 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:34    1.4% done, time left:   0:00:33  1.7% done, time left:   0:00:33  2.0% done, time left:   0:00:33  2.4% done, time left:   0:00:33  2.9% done, time left:   0:00:32  3.3% done, time left:   0:00:31  3.8% done, time left:   0:00:31  4.5% done, time left:   0:00:30  5.1% done, time left:   0:00:30  5.8% done, time left:   0:00:30  6.4% done, time left:   0:00:30  7.1% done, time left:   0:00:30  7.8% done, time left:   0:00:31  8.6% done, time left:   0:00:31  9.2% done, time left:   0:00:31  9.9% done, time left:   0:00:31 10.5% done, time left:   0:00:31 11.1% done, time left:   0:00:31 11.7% done, time left:   0:00:30 12.3% done, time left:   0:00:30 13.0% done, time left:   0:00:30 13.7% done, time left:   0:00:30 14.3% done, time left:   0:00:29 15.0% done, time left:   0:00:29 15.6% done, time left:   0:00:28 16.3% done, time left:   0:00:28 16.9% done, time left:   0:00:27 17.5% done, time left:   0:00:27 18.1% done, time left:   0:00:26 18.1% done, time left:   0:00:25 18.1% done, time left:   0:00:23 18.1% done, time left:   0:00:22 18.3% done, time left:   0:00:21 19.0% done, time left:   0:00:22 19.0% done, time left:   0:00:20 19.4% done, time left:   0:00:20 19.9% done, time left:   0:00:20 20.3% done, time left:   0:00:20 20.7% done, time left:   0:00:20 21.1% done, time left:   0:00:20 22.3% done, time left:   0:00:21 24.1% done, time left:   0:00:22 26.5% done, time left:   0:00:19 27.7% done, time left:   0:00:16 30.6% done, time left:   0:00:13 31.5% done, time left:   0:00:09 34.6% done, time left:   0:00:07 34.6% done, time left:   0:00:04 34.6% done, time left:   0:00:02 35.5% done, time left:   0:00:02 36.1% done, time left:   0:00:01 36.2% done, time left:   0:00:00 38.0% done, time left:   0:00:01 38.1% done, time left:   0:00:01 38.2% done, time left:   0:00:00 38.7% done, time left:   0:00:01 39.2% done, time left:   0:00:01 39.6% done, time left:   0:00:01 39.6% done, time left:   0:00:00 40.2% done, time left:   0:00:01 40.2% done, time left:   0:00:00 41.9% done, time left:   0:00:01 44.2% done, time left:   0:00:02 44.6% done, time left:   0:00:02 45.4% done, time left:   0:00:02 46.2% done, time left:   0:00:02 47.3% done, time left:   0:00:02 48.1% done, time left:   0:00:02 48.9% done, time left:   0:00:02 49.2% done, time left:   0:00:02 50.1% done, time left:   0:00:02 50.9% done, time left:   0:00:02 51.7% done, time left:   0:00:03 52.4% done, time left:   0:00:03 53.2% done, time left:   0:00:03 54.0% done, time left:   0:00:03 54.8% done, time left:   0:00:03 55.6% done, time left:   0:00:03 56.4% done, time left:   0:00:03 57.2% done, time left:   0:00:03 58.0% done, time left:   0:00:03 58.8% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.4% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.0% done, time left:   0:00:03 62.8% done, time left:   0:00:03 63.6% done, time left:   0:00:03 64.4% done, time left:   0:00:03 65.2% done, time left:   0:00:03 66.0% done, time left:   0:00:03 66.9% done, time left:   0:00:03 67.8% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.4% done, time left:   0:00:02 70.2% done, time left:   0:00:02 71.0% done, time left:   0:00:02 71.9% done, time left:   0:00:02 72.8% done, time left:   0:00:02 73.8% done, time left:   0:00:02 74.6% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.4% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.1% done, time left:   0:00:01 79.0% done, time left:   0:00:01 80.0% done, time left:   0:00:01 83.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.6% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:651:*]:
org.joda.time.DateMidnight.<init>:205 ALOAD 0
org.joda.time.DateMidnight.<init>:205 LLOAD 1
org.joda.time.DateMidnight.<init>:205 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateMidnight.checkInstant:361 ALOAD 3
org.joda.time.DateMidnight.checkInstant:361 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.DateMidnight.checkInstant:361 LLOAD 1
org.joda.time.DateMidnight.checkInstant:361 INVOKEVIRTUAL org/joda/time/DateTimeField.roundFloor(J)J
org.joda.time.DateMidnight.checkInstant:361 LRETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DateTimeZone.convertUTCToLocal:989 ALOAD 0
org.joda.time.DateTimeZone.convertUTCToLocal:989 LLOAD 1
org.joda.time.DateTimeZone.convertUTCToLocal:989 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1016 ALOAD 0
org.joda.time.DateTimeZone.convertLocalToUTC:1016 LLOAD 4
org.joda.time.DateTimeZone.convertLocalToUTC:1016 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1016 ISTORE 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LLOAD 1
org.joda.time.DateTimeZone.convertLocalToUTC:1017 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1017 I2L
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSUB
org.joda.time.DateTimeZone.convertLocalToUTC:1017 LSTORE 7
org.joda.time.DateTimeZone.convertLocalToUTC:1018 ALOAD 0
org.joda.time.DateTimeZone.convertLocalToUTC:1018 LLOAD 7
org.joda.time.DateTimeZone.convertLocalToUTC:1018 INVOKEVIRTUAL org/joda/time/DateTimeZone.getOffset(J)I
org.joda.time.DateTimeZone.convertLocalToUTC:1018 ISTORE 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 9
org.joda.time.DateTimeZone.convertLocalToUTC:1019 ILOAD 6
org.joda.time.DateTimeZone.convertLocalToUTC:1019 IF_ICMPNE L0 false true
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LLOAD 7
org.joda.time.DateTimeZone.convertLocalToUTC:1020 LRETURN
org.joda.time.MutableDateTime.<init>:236 ALOAD 0
org.joda.time.MutableDateTime.<init>:236 LLOAD 1
org.joda.time.MutableDateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateMidnight_Basics.<init>:67 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:67 LDC 11688
org.joda.time.TestDateMidnight_Basics.<init>:67 PUTFIELD org/joda/time/TestDateMidnight_Basics.y2002days J
org.joda.time.TestDateMidnight_Basics.<init>:85 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:85 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:85 GETFIELD org/joda/time/TestDateMidnight_Basics.y2002days J
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 31
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 28
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 31
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 5
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LCONST_1
org.joda.time.TestDateMidnight_Basics.<init>:85 LSUB
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 86400000
org.joda.time.TestDateMidnight_Basics.<init>:85 LMUL
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 43200000
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 1440000
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 PUTFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_UTC J
org.joda.time.TestDateMidnight_Basics.main:113 NEW org/joda/time/TestDateMidnight_Basics
org.joda.time.TestDateMidnight_Basics.main:113 DUP
org.joda.time.TestDateMidnight_Basics.main:113 INVOKESPECIAL org/joda/time/TestDateMidnight_Basics.<init>()V
org.joda.time.TestDateMidnight_Basics.main:113 ASTORE 1
org.joda.time.TestDateMidnight_Basics.main:119 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.setUp()V
org.joda.time.TestDateMidnight_Basics.main:119 ALOAD 1
org.joda.time.TestDateMidnight_Basics.main:119 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testEqualsHashCode()V
org.joda.time.TestDateMidnight_Basics.main:137 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.setUp()V
org.joda.time.TestDateMidnight_Basics.main:137 ALOAD 1
org.joda.time.TestDateMidnight_Basics.main:137 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testToMutableDateTime_Chronology()V
org.joda.time.TestDateMidnight_Basics.setUp:189 GETSTATIC org/joda/time/TestDateMidnight_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateMidnight_Basics.setUp:189 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:326 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:326 DUP
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:326 ALOAD 0
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:326 GETFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_UTC J
org.joda.time.TestDateMidnight_Basics.testEqualsHashCode:326 INVOKESPECIAL org/joda/time/DateMidnight.<init>(J)V
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:649 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:649 DUP
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:649 ALOAD 0
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:649 GETFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_UTC J
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:649 INVOKESPECIAL org/joda/time/DateMidnight.<init>(J)V
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:649 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:650 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:650 GETSTATIC org/joda/time/TestDateMidnight_Basics.GREGORIAN_PARIS Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:650 INVOKEVIRTUAL org/joda/time/DateMidnight.toMutableDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/MutableDateTime;
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:650 ASTORE 2
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:651 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:651 INVOKEVIRTUAL org/joda/time/DateMidnight.getMillis()J
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:651 ALOAD 2
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:651 INVOKEVIRTUAL org/joda/time/MutableDateTime.getMillis()J
org.joda.time.TestDateMidnight_Basics.testToMutableDateTime_Chronology:651 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInstant.toMutableDateTime:222 NEW org/joda/time/MutableDateTime
org.joda.time.base.AbstractInstant.toMutableDateTime:222 DUP
org.joda.time.base.AbstractInstant.toMutableDateTime:222 ALOAD 0
org.joda.time.base.AbstractInstant.toMutableDateTime:222 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.toMutableDateTime:222 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.AbstractInstant.toMutableDateTime:222 ARETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:551 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:551 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iTimeField Z
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:551 IFEQ L0 true false
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:556 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:556 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:556 LLOAD 1
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:556 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertUTCToLocal(J)J
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:557 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:557 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:557 LSTORE 3
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 LLOAD 3
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 LLOAD 1
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 INVOKEVIRTUAL org/joda/time/DateTimeZone.convertLocalToUTC(JZJ)J
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.roundFloor:558 LRETURN
org.joda.time.tz.CachedDateTimeZone.getOffset:103 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getOffset:103 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getOffset:103 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getOffset:103 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:140 BIPUSH 32
org.joda.time.tz.CachedDateTimeZone.getInfo:140 LSHR
org.joda.time.tz.CachedDateTimeZone.getInfo:140 L2I
org.joda.time.tz.CachedDateTimeZone.getInfo:140 ISTORE 3
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:141 GETFIELD org/joda/time/tz/CachedDateTimeZone.iInfoCache [Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:141 ASTORE 4
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ILOAD 3
org.joda.time.tz.CachedDateTimeZone.getInfo:142 GETSTATIC org/joda/time/tz/CachedDateTimeZone.cInfoCacheMask I
org.joda.time.tz.CachedDateTimeZone.getInfo:142 IAND
org.joda.time.tz.CachedDateTimeZone.getInfo:142 ISTORE 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:143 AALOAD
org.joda.time.tz.CachedDateTimeZone.getInfo:143 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:144 IFNULL L0 true false
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.getInfo:145 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.getInfo:145 INVOKESPECIAL org/joda/time/tz/CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
org.joda.time.tz.CachedDateTimeZone.getInfo:145 ASTORE 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 4
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ILOAD 5
org.joda.time.tz.CachedDateTimeZone.getInfo:146 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:146 AASTORE
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ALOAD 6
org.joda.time.tz.CachedDateTimeZone.getInfo:148 ARETURN
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LLOAD 1
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LDC -4294967296
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LAND
org.joda.time.tz.CachedDateTimeZone.createInfo:152 LSTORE 3
org.joda.time.tz.CachedDateTimeZone.createInfo:153 NEW org/joda/time/tz/CachedDateTimeZone$Info
org.joda.time.tz.CachedDateTimeZone.createInfo:153 ASTORE 5
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LDC 4294967295
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LOR
org.joda.time.tz.CachedDateTimeZone.createInfo:155 LSTORE 6
org.joda.time.tz.CachedDateTimeZone.createInfo:158 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.createInfo:158 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:158 INVOKEVIRTUAL org/joda/time/DateTimeZone.nextTransition(J)J
org.joda.time.tz.CachedDateTimeZone.createInfo:158 LSTORE 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 3
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFEQ L2 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 9
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LLOAD 6
org.joda.time.tz.CachedDateTimeZone.createInfo:159 LCMP
org.joda.time.tz.CachedDateTimeZone.createInfo:159 IFLE L1 false true
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ALOAD 5
org.joda.time.tz.CachedDateTimeZone.createInfo:166 ARETURN
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTransitions [J
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1610 ASTORE 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 LLOAD 1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 INVOKESTATIC java/util/Arrays.binarySearch([JJ)I
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1611 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IFLT L0 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ICONST_M1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 IXOR
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1612 ISTORE 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ILOAD 4
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ALOAD 3
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 ARRAYLENGTH
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1613 IF_ICMPGE L2 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTailZone Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1616 IFNONNULL L3 true false
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 ALOAD 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 GETFIELD org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone.iTailZone Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition:1623 LRETURN

Slice consists of 351 bytecode instructions.
Computation took 14.39 seconds.
