 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:35    1.6% done, time left:   0:00:32  2.1% done, time left:   0:00:29  2.6% done, time left:   0:00:27  2.9% done, time left:   0:00:27  3.3% done, time left:   0:00:26  4.0% done, time left:   0:00:26  4.6% done, time left:   0:00:25  5.3% done, time left:   0:00:25  5.9% done, time left:   0:00:25  6.6% done, time left:   0:00:25  7.3% done, time left:   0:00:25  8.1% done, time left:   0:00:25  8.8% done, time left:   0:00:26  9.5% done, time left:   0:00:26  9.8% done, time left:   0:00:25 10.4% done, time left:   0:00:25 11.1% done, time left:   0:00:26 11.8% done, time left:   0:00:26 12.6% done, time left:   0:00:26 13.4% done, time left:   0:00:26 14.2% done, time left:   0:00:26 15.0% done, time left:   0:00:25 15.8% done, time left:   0:00:25 16.6% done, time left:   0:00:25 17.2% done, time left:   0:00:24 18.0% done, time left:   0:00:23 18.1% done, time left:   0:00:22 18.1% done, time left:   0:00:20 18.1% done, time left:   0:00:19 18.5% done, time left:   0:00:19 19.0% done, time left:   0:00:18 19.8% done, time left:   0:00:19 20.6% done, time left:   0:00:19 21.6% done, time left:   0:00:19 22.1% done, time left:   0:00:19 22.6% done, time left:   0:00:18 23.2% done, time left:   0:00:18 24.0% done, time left:   0:00:18 24.9% done, time left:   0:00:18 25.7% done, time left:   0:00:18 26.4% done, time left:   0:00:17 26.9% done, time left:   0:00:17 27.6% done, time left:   0:00:16 28.3% done, time left:   0:00:16 29.1% done, time left:   0:00:16 29.9% done, time left:   0:00:16 30.6% done, time left:   0:00:15 30.9% done, time left:   0:00:14 31.7% done, time left:   0:00:14 32.5% done, time left:   0:00:14 33.1% done, time left:   0:00:14 34.0% done, time left:   0:00:14 34.6% done, time left:   0:00:13 34.6% done, time left:   0:00:12 34.6% done, time left:   0:00:11 35.1% done, time left:   0:00:11 35.5% done, time left:   0:00:10 35.8% done, time left:   0:00:10 36.1% done, time left:   0:00:09 36.2% done, time left:   0:00:08 37.0% done, time left:   0:00:09 38.2% done, time left:   0:00:10 38.2% done, time left:   0:00:08 38.6% done, time left:   0:00:08 39.2% done, time left:   0:00:08 39.5% done, time left:   0:00:07 39.6% done, time left:   0:00:06 39.6% done, time left:   0:00:05 40.0% done, time left:   0:00:05 40.2% done, time left:   0:00:05 40.2% done, time left:   0:00:04 40.4% done, time left:   0:00:04 41.4% done, time left:   0:00:05 41.9% done, time left:   0:00:05 42.6% done, time left:   0:00:06 43.4% done, time left:   0:00:07 44.2% done, time left:   0:00:07 44.3% done, time left:   0:00:06 45.0% done, time left:   0:00:07 45.8% done, time left:   0:00:07 46.6% done, time left:   0:00:07 47.6% done, time left:   0:00:07 48.4% done, time left:   0:00:07 49.2% done, time left:   0:00:07 50.1% done, time left:   0:00:07 50.9% done, time left:   0:00:07 51.7% done, time left:   0:00:07 52.3% done, time left:   0:00:06 53.1% done, time left:   0:00:06 53.9% done, time left:   0:00:06 54.7% done, time left:   0:00:06 55.5% done, time left:   0:00:05 56.3% done, time left:   0:00:05 57.1% done, time left:   0:00:05 57.9% done, time left:   0:00:05 58.7% done, time left:   0:00:05 59.5% done, time left:   0:00:04 60.3% done, time left:   0:00:04 61.2% done, time left:   0:00:04 62.0% done, time left:   0:00:04 62.9% done, time left:   0:00:04 65.5% done, time left:   0:00:03 69.5% done, time left:   0:00:00 73.3% done, time left:   0:00:00 77.1% done, time left:   0:00:00 80.9% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testToDateTime_Chronology:602:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateMidnight_Basics.main:133 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.setUp()V
org.joda.time.TestDateMidnight_Basics.main:133 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testToDateTime_Chronology()V
org.joda.time.TestDateMidnight_Basics.setUp:189 GETSTATIC org/joda/time/TestDateMidnight_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateMidnight_Basics.setUp:189 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateMidnight_Basics.testToDateTime_Chronology:599 ACONST_NULL
org.joda.time.TestDateMidnight_Basics.testToDateTime_Chronology:599 INVOKEVIRTUAL org/joda/time/DateMidnight.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.TestDateMidnight_Basics.testToDateTime_Chronology:599 ASTORE 2
org.joda.time.TestDateMidnight_Basics.testToDateTime_Chronology:602 GETSTATIC org/joda/time/TestDateMidnight_Basics.ISO_DEFAULT Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateMidnight_Basics.testToDateTime_Chronology:602 ALOAD 2
org.joda.time.TestDateMidnight_Basics.testToDateTime_Chronology:602 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateMidnight_Basics.testToDateTime_Chronology:602 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toDateTime:177 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInstant.toDateTime:177 DUP
org.joda.time.base.AbstractInstant.toDateTime:177 ALOAD 1
org.joda.time.base.AbstractInstant.toDateTime:177 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.AbstractInstant.toDateTime:177 ARETURN
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 166 bytecode instructions.
Computation took 14.01 seconds.
