 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:42    1.2% done, time left:   0:00:39  1.4% done, time left:   0:00:39  1.6% done, time left:   0:00:40  1.8% done, time left:   0:00:40  2.0% done, time left:   0:00:41  2.4% done, time left:   0:00:41  3.0% done, time left:   0:00:40  3.4% done, time left:   0:00:39  3.9% done, time left:   0:00:38  4.5% done, time left:   0:00:38  5.2% done, time left:   0:00:38  5.8% done, time left:   0:00:38  6.5% done, time left:   0:00:38  7.2% done, time left:   0:00:38  7.9% done, time left:   0:00:38  8.6% done, time left:   0:00:38  9.2% done, time left:   0:00:38 10.5% done, time left:   0:00:38 11.1% done, time left:   0:00:36 11.7% done, time left:   0:00:35 12.4% done, time left:   0:00:34 13.2% done, time left:   0:00:33 13.9% done, time left:   0:00:32 14.6% done, time left:   0:00:31 15.4% done, time left:   0:00:30 16.1% done, time left:   0:00:29 16.7% done, time left:   0:00:29 17.2% done, time left:   0:00:27 18.0% done, time left:   0:00:27 18.1% done, time left:   0:00:25 18.1% done, time left:   0:00:23 18.2% done, time left:   0:00:22 18.9% done, time left:   0:00:22 19.0% done, time left:   0:00:20 19.2% done, time left:   0:00:19 19.8% done, time left:   0:00:20 20.2% done, time left:   0:00:19 20.6% done, time left:   0:00:19 21.3% done, time left:   0:00:19 22.1% done, time left:   0:00:20 22.6% done, time left:   0:00:19 23.1% done, time left:   0:00:19 24.0% done, time left:   0:00:20 24.8% done, time left:   0:00:20 25.6% done, time left:   0:00:19 26.3% done, time left:   0:00:19 26.9% done, time left:   0:00:18 27.6% done, time left:   0:00:18 28.3% done, time left:   0:00:18 29.1% done, time left:   0:00:18 29.4% done, time left:   0:00:17 30.0% done, time left:   0:00:16 30.6% done, time left:   0:00:16 30.9% done, time left:   0:00:15 31.7% done, time left:   0:00:15 32.6% done, time left:   0:00:15 33.2% done, time left:   0:00:15 34.0% done, time left:   0:00:15 34.6% done, time left:   0:00:14 34.6% done, time left:   0:00:13 34.6% done, time left:   0:00:12 35.0% done, time left:   0:00:11 35.5% done, time left:   0:00:11 35.9% done, time left:   0:00:11 36.1% done, time left:   0:00:10 36.2% done, time left:   0:00:09 36.6% done, time left:   0:00:09 37.4% done, time left:   0:00:10 38.1% done, time left:   0:00:10 38.1% done, time left:   0:00:09 38.4% done, time left:   0:00:09 39.2% done, time left:   0:00:09 39.5% done, time left:   0:00:09 39.6% done, time left:   0:00:08 40.2% done, time left:   0:00:08 40.2% done, time left:   0:00:07 40.2% done, time left:   0:00:06 40.3% done, time left:   0:00:06 41.4% done, time left:   0:00:07 41.9% done, time left:   0:00:07 42.9% done, time left:   0:00:08 43.9% done, time left:   0:00:08 44.4% done, time left:   0:00:08 45.9% done, time left:   0:00:08 49.4% done, time left:   0:00:05 50.4% done, time left:   0:00:03 51.3% done, time left:   0:00:02 52.1% done, time left:   0:00:01 52.8% done, time left:   0:00:01 53.6% done, time left:   0:00:01 54.4% done, time left:   0:00:01 55.3% done, time left:   0:00:01 56.2% done, time left:   0:00:01 57.0% done, time left:   0:00:01 57.9% done, time left:   0:00:02 58.7% done, time left:   0:00:02 59.7% done, time left:   0:00:02 60.6% done, time left:   0:00:02 61.6% done, time left:   0:00:02 62.5% done, time left:   0:00:02 63.5% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.2% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.0% done, time left:   0:00:02 68.9% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.5% done, time left:   0:00:02 71.4% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.1% done, time left:   0:00:01 75.3% done, time left:   0:00:01 79.4% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testToString_String:511:*]:
org.joda.time.TestDateMidnight_Basics.main:126 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testToString_String()V
org.joda.time.TestDateMidnight_Basics.testToString_String:509 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testToString_String:509 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testToString_String:511 LDC "2002-06-09T00:00:00.000+01:00"
org.joda.time.TestDateMidnight_Basics.testToString_String:511 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testToString_String:511 ACONST_NULL
org.joda.time.TestDateMidnight_Basics.testToString_String:511 CHECKCAST java/lang/String
org.joda.time.TestDateMidnight_Basics.testToString_String:511 INVOKEVIRTUAL org/joda/time/DateMidnight.toString(Ljava/lang/String;)Ljava/lang/String;
org.joda.time.TestDateMidnight_Basics.testToString_String:511 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN
org.joda.time.base.AbstractDateTime.toString:325 ALOAD 1
org.joda.time.base.AbstractDateTime.toString:325 IFNONNULL L0 false true
org.joda.time.base.AbstractDateTime.toString:326 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:326 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.toString()Ljava/lang/String;
org.joda.time.base.AbstractDateTime.toString:326 ARETURN

Slice consists of 16 bytecode instructions.
Computation took 14.70 seconds.
