 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left:   0:00:29    1.4% done, time left:   0:00:30  1.6% done, time left:   0:00:32  1.8% done, time left:   0:00:33  2.3% done, time left:   0:00:33  2.7% done, time left:   0:00:32  3.2% done, time left:   0:00:31  3.8% done, time left:   0:00:30  4.5% done, time left:   0:00:30  5.2% done, time left:   0:00:30  5.8% done, time left:   0:00:30  6.5% done, time left:   0:00:30  7.3% done, time left:   0:00:30  8.0% done, time left:   0:00:30  8.6% done, time left:   0:00:30  9.3% done, time left:   0:00:30  9.6% done, time left:   0:00:29 10.2% done, time left:   0:00:29 10.8% done, time left:   0:00:29 11.4% done, time left:   0:00:29 12.2% done, time left:   0:00:29 12.9% done, time left:   0:00:29 13.7% done, time left:   0:00:29 14.4% done, time left:   0:00:28 15.2% done, time left:   0:00:28 15.9% done, time left:   0:00:28 16.6% done, time left:   0:00:27 17.2% done, time left:   0:00:26 17.9% done, time left:   0:00:26 18.1% done, time left:   0:00:24 18.1% done, time left:   0:00:23 18.2% done, time left:   0:00:21 18.8% done, time left:   0:00:21 19.0% done, time left:   0:00:20 19.1% done, time left:   0:00:19 20.2% done, time left:   0:00:20 20.6% done, time left:   0:00:19 22.3% done, time left:   0:00:19 23.1% done, time left:   0:00:18 26.1% done, time left:   0:00:15 26.9% done, time left:   0:00:12 28.7% done, time left:   0:00:10 30.6% done, time left:   0:00:08 32.1% done, time left:   0:00:07 34.6% done, time left:   0:00:06 34.6% done, time left:   0:00:04 34.6% done, time left:   0:00:03 35.2% done, time left:   0:00:02 35.5% done, time left:   0:00:02 36.1% done, time left:   0:00:02 36.1% done, time left:   0:00:01 36.2% done, time left:   0:00:01 36.4% done, time left:   0:00:01 38.2% done, time left:   0:00:02 38.2% done, time left:   0:00:01 38.7% done, time left:   0:00:01 39.2% done, time left:   0:00:01 39.6% done, time left:   0:00:01 39.8% done, time left:   0:00:01 40.2% done, time left:   0:00:01 40.2% done, time left:   0:00:00 40.3% done, time left:   0:00:00 41.3% done, time left:   0:00:01 41.9% done, time left:   0:00:02 42.6% done, time left:   0:00:02 43.4% done, time left:   0:00:03 44.2% done, time left:   0:00:03 44.8% done, time left:   0:00:03 47.3% done, time left:   0:00:04 49.9% done, time left:   0:00:03 50.7% done, time left:   0:00:02 51.5% done, time left:   0:00:02 52.4% done, time left:   0:00:01 53.0% done, time left:   0:00:01 53.9% done, time left:   0:00:01 54.7% done, time left:   0:00:01 55.5% done, time left:   0:00:01 56.4% done, time left:   0:00:02 57.2% done, time left:   0:00:02 58.1% done, time left:   0:00:02 58.9% done, time left:   0:00:02 59.7% done, time left:   0:00:02 60.6% done, time left:   0:00:02 61.4% done, time left:   0:00:02 62.3% done, time left:   0:00:02 63.1% done, time left:   0:00:02 64.0% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.2% done, time left:   0:00:02 67.7% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.0% done, time left:   0:00:02 70.8% done, time left:   0:00:02 71.6% done, time left:   0:00:02 72.5% done, time left:   0:00:02 73.4% done, time left:   0:00:02 74.3% done, time left:   0:00:01 75.4% done, time left:   0:00:01 79.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:253:*]:
org.joda.time.DateMidnight.<init>:164 ALOAD 0
org.joda.time.DateMidnight.<init>:164 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTimeFieldType.dayOfWeek:276 GETSTATIC org/joda/time/DateTimeFieldType.DAY_OF_WEEK_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.dayOfWeek:276 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:518 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:518 INVOKEVIRTUAL org/joda/time/Chronology.dayOfWeek()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:518 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateMidnight_Basics.main:116 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.setUp()V
org.joda.time.TestDateMidnight_Basics.main:116 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testGet_DateTimeFieldType()V
org.joda.time.TestDateMidnight_Basics.setUp:189 GETSTATIC org/joda/time/TestDateMidnight_Basics.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateMidnight_Basics.setUp:189 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:243 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:243 DUP
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:243 INVOKESPECIAL org/joda/time/DateMidnight.<init>()V
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:243 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:244 LCONST_1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:253 LDC 7
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:253 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:253 INVOKESTATIC org/joda/time/DateTimeFieldType.dayOfWeek()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:253 INVOKEVIRTUAL org/joda/time/DateMidnight.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:253 I2L
org.joda.time.TestDateMidnight_Basics.testGet_DateTimeFieldType:253 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractDateTime.get:70 ALOAD 1
org.joda.time.base.AbstractDateTime.get:70 ALOAD 0
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.get:70 IRETURN
org.joda.time.base.BaseDateTime.<init>:61 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:61 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfWeek:224 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfWeek:224 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfWeek Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfWeek:224 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 190 bytecode instructions.
Computation took 13.50 seconds.
