 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left:   0:00:35    1.4% done, time left:   0:00:35  1.8% done, time left:   0:00:34  2.3% done, time left:   0:00:32  2.7% done, time left:   0:00:31  3.2% done, time left:   0:00:30  3.8% done, time left:   0:00:29  4.5% done, time left:   0:00:28  5.1% done, time left:   0:00:28  5.8% done, time left:   0:00:27  6.5% done, time left:   0:00:27  7.2% done, time left:   0:00:27  7.9% done, time left:   0:00:28  8.6% done, time left:   0:00:28  9.2% done, time left:   0:00:28  9.6% done, time left:   0:00:27 10.2% done, time left:   0:00:27 10.8% done, time left:   0:00:27 11.4% done, time left:   0:00:27 12.1% done, time left:   0:00:27 12.9% done, time left:   0:00:27 13.7% done, time left:   0:00:27 14.4% done, time left:   0:00:27 15.1% done, time left:   0:00:27 15.8% done, time left:   0:00:26 16.5% done, time left:   0:00:26 17.1% done, time left:   0:00:25 17.8% done, time left:   0:00:25 18.1% done, time left:   0:00:24 18.1% done, time left:   0:00:22 18.1% done, time left:   0:00:21 18.8% done, time left:   0:00:21 19.0% done, time left:   0:00:20 19.9% done, time left:   0:00:21 20.4% done, time left:   0:00:20 21.9% done, time left:   0:00:21 22.8% done, time left:   0:00:20 25.7% done, time left:   0:00:16 26.9% done, time left:   0:00:13 29.5% done, time left:   0:00:10 30.6% done, time left:   0:00:08 33.1% done, time left:   0:00:07 34.6% done, time left:   0:00:05 34.6% done, time left:   0:00:04 35.0% done, time left:   0:00:03 35.5% done, time left:   0:00:02 35.9% done, time left:   0:00:02 36.1% done, time left:   0:00:02 36.2% done, time left:   0:00:01 38.0% done, time left:   0:00:02 38.2% done, time left:   0:00:02 38.2% done, time left:   0:00:01 38.5% done, time left:   0:00:01 39.2% done, time left:   0:00:01 39.4% done, time left:   0:00:01 39.6% done, time left:   0:00:01 40.0% done, time left:   0:00:01 40.2% done, time left:   0:00:01 40.2% done, time left:   0:00:00 40.6% done, time left:   0:00:01 41.6% done, time left:   0:00:02 42.0% done, time left:   0:00:02 42.8% done, time left:   0:00:03 43.6% done, time left:   0:00:03 44.3% done, time left:   0:00:03 44.9% done, time left:   0:00:04 45.7% done, time left:   0:00:04 46.5% done, time left:   0:00:04 47.6% done, time left:   0:00:05 48.4% done, time left:   0:00:05 49.2% done, time left:   0:00:05 50.1% done, time left:   0:00:05 51.0% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.4% done, time left:   0:00:05 53.2% done, time left:   0:00:05 54.0% done, time left:   0:00:05 54.8% done, time left:   0:00:05 55.6% done, time left:   0:00:05 56.5% done, time left:   0:00:05 57.3% done, time left:   0:00:04 58.1% done, time left:   0:00:04 59.0% done, time left:   0:00:04 59.7% done, time left:   0:00:04 60.5% done, time left:   0:00:04 61.4% done, time left:   0:00:04 62.2% done, time left:   0:00:04 63.0% done, time left:   0:00:03 63.8% done, time left:   0:00:03 64.6% done, time left:   0:00:03 65.4% done, time left:   0:00:03 66.2% done, time left:   0:00:03 67.0% done, time left:   0:00:03 67.8% done, time left:   0:00:03 68.7% done, time left:   0:00:02 69.4% done, time left:   0:00:02 72.5% done, time left:   0:00:01 76.2% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.9% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.7% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testToLocalDate:710:*]:
org.joda.time.DateMidnight.toLocalDate:882 NEW org/joda/time/LocalDate
org.joda.time.DateMidnight.toLocalDate:882 ARETURN
org.joda.time.TestDateMidnight_Basics.<init>:67 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:67 LDC 11688
org.joda.time.TestDateMidnight_Basics.<init>:67 PUTFIELD org/joda/time/TestDateMidnight_Basics.y2002days J
org.joda.time.TestDateMidnight_Basics.<init>:85 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:85 ALOAD 0
org.joda.time.TestDateMidnight_Basics.<init>:85 GETFIELD org/joda/time/TestDateMidnight_Basics.y2002days J
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 31
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 28
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 31
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 5
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LCONST_1
org.joda.time.TestDateMidnight_Basics.<init>:85 LSUB
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 86400000
org.joda.time.TestDateMidnight_Basics.<init>:85 LMUL
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 43200000
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 LDC 1440000
org.joda.time.TestDateMidnight_Basics.<init>:85 LADD
org.joda.time.TestDateMidnight_Basics.<init>:85 PUTFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_UTC J
org.joda.time.TestDateMidnight_Basics.main:113 NEW org/joda/time/TestDateMidnight_Basics
org.joda.time.TestDateMidnight_Basics.main:113 DUP
org.joda.time.TestDateMidnight_Basics.main:113 INVOKESPECIAL org/joda/time/TestDateMidnight_Basics.<init>()V
org.joda.time.TestDateMidnight_Basics.main:113 ASTORE 1
org.joda.time.TestDateMidnight_Basics.main:142 ALOAD 1
org.joda.time.TestDateMidnight_Basics.main:142 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testToLocalDate()V
org.joda.time.TestDateMidnight_Basics.testToLocalDate:709 INVOKEVIRTUAL org/joda/time/DateMidnight.toLocalDate()Lorg/joda/time/LocalDate;
org.joda.time.TestDateMidnight_Basics.testToLocalDate:709 ASTORE 2
org.joda.time.TestDateMidnight_Basics.testToLocalDate:710 NEW org/joda/time/LocalDate
org.joda.time.TestDateMidnight_Basics.testToLocalDate:710 DUP
org.joda.time.TestDateMidnight_Basics.testToLocalDate:710 ALOAD 0
org.joda.time.TestDateMidnight_Basics.testToLocalDate:710 GETFIELD org/joda/time/TestDateMidnight_Basics.TEST_TIME1_UTC J
org.joda.time.TestDateMidnight_Basics.testToLocalDate:710 GETSTATIC org/joda/time/TestDateMidnight_Basics.COPTIC_DEFAULT Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateMidnight_Basics.testToLocalDate:710 INVOKESPECIAL org/joda/time/LocalDate.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateMidnight_Basics.testToLocalDate:710 ALOAD 2
org.joda.time.TestDateMidnight_Basics.testToLocalDate:710 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 41 bytecode instructions.
Computation took 13.31 seconds.
