 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:55    1.1% done, time left:   0:00:50  1.3% done, time left:   0:00:48  1.5% done, time left:   0:00:47  1.8% done, time left:   0:00:46  2.1% done, time left:   0:00:45  2.5% done, time left:   0:00:44  3.0% done, time left:   0:00:43  3.5% done, time left:   0:00:41  3.9% done, time left:   0:00:40  4.4% done, time left:   0:00:39  5.0% done, time left:   0:00:39  5.6% done, time left:   0:00:39  6.3% done, time left:   0:00:39  7.0% done, time left:   0:00:39  7.7% done, time left:   0:00:39  9.0% done, time left:   0:00:39  9.3% done, time left:   0:00:37  9.9% done, time left:   0:00:36 10.5% done, time left:   0:00:35 11.2% done, time left:   0:00:34 11.7% done, time left:   0:00:33 12.5% done, time left:   0:00:33 13.2% done, time left:   0:00:32 14.0% done, time left:   0:00:31 14.6% done, time left:   0:00:31 15.4% done, time left:   0:00:30 16.0% done, time left:   0:00:29 16.7% done, time left:   0:00:28 17.3% done, time left:   0:00:27 18.0% done, time left:   0:00:27 18.1% done, time left:   0:00:25 18.1% done, time left:   0:00:23 18.2% done, time left:   0:00:22 18.7% done, time left:   0:00:22 19.0% done, time left:   0:00:21 19.0% done, time left:   0:00:20 19.6% done, time left:   0:00:20 20.0% done, time left:   0:00:20 20.3% done, time left:   0:00:19 21.3% done, time left:   0:00:20 22.6% done, time left:   0:00:21 24.6% done, time left:   0:00:19 26.5% done, time left:   0:00:17 27.7% done, time left:   0:00:15 30.0% done, time left:   0:00:13 30.6% done, time left:   0:00:10 33.4% done, time left:   0:00:08 34.6% done, time left:   0:00:06 34.6% done, time left:   0:00:04 34.8% done, time left:   0:00:03 35.5% done, time left:   0:00:03 35.9% done, time left:   0:00:02 36.1% done, time left:   0:00:02 36.2% done, time left:   0:00:01 36.4% done, time left:   0:00:01 38.2% done, time left:   0:00:02 38.9% done, time left:   0:00:02 39.3% done, time left:   0:00:01 39.6% done, time left:   0:00:01 39.7% done, time left:   0:00:01 40.2% done, time left:   0:00:01 40.2% done, time left:   0:00:00 40.5% done, time left:   0:00:01 41.4% done, time left:   0:00:02 41.9% done, time left:   0:00:02 42.4% done, time left:   0:00:02 43.2% done, time left:   0:00:03 44.1% done, time left:   0:00:03 44.5% done, time left:   0:00:03 45.3% done, time left:   0:00:04 46.1% done, time left:   0:00:04 47.1% done, time left:   0:00:04 48.0% done, time left:   0:00:05 48.8% done, time left:   0:00:05 49.5% done, time left:   0:00:05 50.5% done, time left:   0:00:05 51.3% done, time left:   0:00:05 52.1% done, time left:   0:00:05 52.7% done, time left:   0:00:05 53.5% done, time left:   0:00:05 54.3% done, time left:   0:00:05 55.1% done, time left:   0:00:05 55.9% done, time left:   0:00:05 56.7% done, time left:   0:00:04 57.5% done, time left:   0:00:04 58.3% done, time left:   0:00:04 59.1% done, time left:   0:00:04 59.9% done, time left:   0:00:04 60.7% done, time left:   0:00:04 61.5% done, time left:   0:00:04 62.3% done, time left:   0:00:04 63.1% done, time left:   0:00:03 63.9% done, time left:   0:00:03 64.7% done, time left:   0:00:03 66.4% done, time left:   0:00:03 69.7% done, time left:   0:00:01 73.2% done, time left:   0:00:00 76.6% done, time left:   0:00:00 80.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testMinus_RD:995:*]:
org.joda.time.DateMidnight.withDurationAdded:531 ALOAD 1
org.joda.time.DateMidnight.withDurationAdded:531 IFNULL L0 true false
org.joda.time.DateMidnight.withDurationAdded:532 ALOAD 0
org.joda.time.DateMidnight.withDurationAdded:532 ARETURN
org.joda.time.DateMidnight.minus:725 ALOAD 0
org.joda.time.DateMidnight.minus:725 ALOAD 1
org.joda.time.DateMidnight.minus:725 INVOKEVIRTUAL org/joda/time/DateMidnight.withDurationAdded(Lorg/joda/time/ReadableDuration;I)Lorg/joda/time/DateMidnight;
org.joda.time.DateMidnight.minus:725 ARETURN
org.joda.time.TestDateMidnight_Basics.main:165 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testMinus_RD()V
org.joda.time.TestDateMidnight_Basics.testMinus_RD:989 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testMinus_RD:989 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testMinus_RD:994 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testMinus_RD:994 ACONST_NULL
org.joda.time.TestDateMidnight_Basics.testMinus_RD:994 INVOKEVIRTUAL org/joda/time/DateMidnight.minus(Lorg/joda/time/ReadableDuration;)Lorg/joda/time/DateMidnight;
org.joda.time.TestDateMidnight_Basics.testMinus_RD:994 ASTORE 2
org.joda.time.TestDateMidnight_Basics.testMinus_RD:995 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testMinus_RD:995 ALOAD 2
org.joda.time.TestDateMidnight_Basics.testMinus_RD:995 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 18 bytecode instructions.
Computation took 13.54 seconds.
