 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left:   0:00:19    2.4% done, time left:   0:00:19  2.9% done, time left:   0:00:18  3.2% done, time left:   0:00:19  3.8% done, time left:   0:00:19  4.4% done, time left:   0:00:19  5.1% done, time left:   0:00:19  5.6% done, time left:   0:00:19  6.0% done, time left:   0:00:18  6.7% done, time left:   0:00:19  7.5% done, time left:   0:00:19  8.1% done, time left:   0:00:20  8.8% done, time left:   0:00:20  9.4% done, time left:   0:00:21  9.8% done, time left:   0:00:20 10.3% done, time left:   0:00:21 11.0% done, time left:   0:00:21 11.5% done, time left:   0:00:22 12.3% done, time left:   0:00:22 13.0% done, time left:   0:00:23 13.8% done, time left:   0:00:23 14.5% done, time left:   0:00:23 15.3% done, time left:   0:00:23 16.0% done, time left:   0:00:23 16.7% done, time left:   0:00:23 17.2% done, time left:   0:00:22 17.9% done, time left:   0:00:22 18.1% done, time left:   0:00:21 18.1% done, time left:   0:00:20 18.1% done, time left:   0:00:19 19.0% done, time left:   0:00:19 19.0% done, time left:   0:00:18 20.3% done, time left:   0:00:19 21.5% done, time left:   0:00:19 22.6% done, time left:   0:00:18 25.7% done, time left:   0:00:15 26.9% done, time left:   0:00:11 29.6% done, time left:   0:00:09 30.6% done, time left:   0:00:07 33.1% done, time left:   0:00:06 34.6% done, time left:   0:00:05 34.6% done, time left:   0:00:03 35.1% done, time left:   0:00:03 35.5% done, time left:   0:00:02 36.1% done, time left:   0:00:02 36.1% done, time left:   0:00:01 36.2% done, time left:   0:00:01 37.3% done, time left:   0:00:02 38.3% done, time left:   0:00:02 38.7% done, time left:   0:00:02 39.2% done, time left:   0:00:02 39.4% done, time left:   0:00:02 39.6% done, time left:   0:00:01 39.7% done, time left:   0:00:01 40.2% done, time left:   0:00:01 40.6% done, time left:   0:00:01 41.5% done, time left:   0:00:02 42.0% done, time left:   0:00:02 42.8% done, time left:   0:00:03 43.6% done, time left:   0:00:03 44.3% done, time left:   0:00:04 44.9% done, time left:   0:00:04 45.8% done, time left:   0:00:04 46.6% done, time left:   0:00:05 47.5% done, time left:   0:00:05 48.3% done, time left:   0:00:05 49.1% done, time left:   0:00:06 50.1% done, time left:   0:00:06 50.9% done, time left:   0:00:06 51.7% done, time left:   0:00:06 52.4% done, time left:   0:00:05 53.2% done, time left:   0:00:05 54.0% done, time left:   0:00:05 54.8% done, time left:   0:00:05 58.2% done, time left:   0:00:03 59.7% done, time left:   0:00:01 60.6% done, time left:   0:00:01 61.4% done, time left:   0:00:01 62.2% done, time left:   0:00:00 63.0% done, time left:   0:00:00 63.8% done, time left:   0:00:01 64.6% done, time left:   0:00:01 65.4% done, time left:   0:00:01 66.2% done, time left:   0:00:01 67.0% done, time left:   0:00:01 67.9% done, time left:   0:00:01 68.7% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.1% done, time left:   0:00:01 70.9% done, time left:   0:00:01 71.8% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.0% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.2% done, time left:   0:00:01 79.0% done, time left:   0:00:01 79.9% done, time left:   0:00:01 80.6% done, time left:   0:00:01 81.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:954:*]:
org.joda.time.DateMidnight.<init>:350 ALOAD 0
org.joda.time.DateMidnight.<init>:350 ALOAD 4
org.joda.time.DateMidnight.<init>:350 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.DateMidnight.checkInstant:361 ALOAD 3
org.joda.time.DateMidnight.checkInstant:361 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.DateMidnight.checkInstant:361 INVOKEVIRTUAL org/joda/time/DateTimeField.roundFloor(J)J
org.joda.time.DateMidnight.checkInstant:361 LRETURN
org.joda.time.DateMidnight.withMillis:376 ALOAD 0
org.joda.time.DateMidnight.withMillis:376 INVOKEVIRTUAL org/joda/time/DateMidnight.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateMidnight.withMillis:376 ASTORE 3
org.joda.time.DateMidnight.withMillis:377 ALOAD 3
org.joda.time.DateMidnight.withMillis:377 INVOKEVIRTUAL org/joda/time/DateMidnight.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.DateMidnight.withMillis:377 LSTORE 1
org.joda.time.DateMidnight.withMillis:378 LLOAD 1
org.joda.time.DateMidnight.withMillis:378 ALOAD 0
org.joda.time.DateMidnight.withMillis:378 INVOKEVIRTUAL org/joda/time/DateMidnight.getMillis()J
org.joda.time.DateMidnight.withMillis:378 LCMP
org.joda.time.DateMidnight.withMillis:378 IFNE L0 true false
org.joda.time.DateMidnight.withMillis:378 NEW org/joda/time/DateMidnight
org.joda.time.DateMidnight.withMillis:378 ARETURN
org.joda.time.DateMidnight.plusMonths:646 ILOAD 1
org.joda.time.DateMidnight.plusMonths:646 IFNE L0 true false
org.joda.time.DateMidnight.plusMonths:650 ALOAD 0
org.joda.time.DateMidnight.plusMonths:650 INVOKEVIRTUAL org/joda/time/DateMidnight.withMillis(J)Lorg/joda/time/DateMidnight;
org.joda.time.DateMidnight.plusMonths:650 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateMidnight_Basics.main:161 INVOKEVIRTUAL org/joda/time/TestDateMidnight_Basics.testPlusMonths_int()V
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:951 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:951 DUP
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:951 GETSTATIC org/joda/time/TestDateMidnight_Basics.BUDDHIST_DEFAULT Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:951 INVOKESPECIAL org/joda/time/DateMidnight.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:951 ASTORE 1
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:952 ALOAD 1
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:952 ICONST_1
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:952 INVOKEVIRTUAL org/joda/time/DateMidnight.plusMonths(I)Lorg/joda/time/DateMidnight;
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:952 ASTORE 2
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:953 NEW org/joda/time/DateMidnight
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:953 ASTORE 3
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:954 ALOAD 3
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:954 ALOAD 2
org.joda.time.TestDateMidnight_Basics.testPlusMonths_int:954 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:545 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:545 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:545 LSTORE 3
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:547 LLOAD 3
org.joda.time.chrono.LimitChronology$LimitDateTimeField.roundFloor:547 LRETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN

Slice consists of 73 bytecode instructions.
Computation took 14.37 seconds.
