 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left: unknown  2.5% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  4.4% done, time left: unknown  4.9% done, time left: unknown  5.4% done, time left: unknown  5.9% done, time left: unknown  6.0% done, time left: unknown  6.5% done, time left: unknown  7.2% done, time left: unknown  7.9% done, time left: unknown  8.6% done, time left: unknown  9.4% done, time left: unknown 10.1% done, time left: unknown 10.7% done, time left: unknown 11.4% done, time left: unknown 12.1% done, time left: unknown 12.8% done, time left: unknown 13.1% done, time left: unknown 13.8% done, time left: unknown 14.1% done, time left: unknown 14.3% done, time left: unknown 14.9% done, time left: unknown 15.6% done, time left: unknown 16.3% done, time left: unknown 17.0% done, time left: unknown 17.7% done, time left: unknown 18.6% done, time left: unknown 19.3% done, time left: unknown 19.5% done, time left: unknown 20.1% done, time left: unknown 20.8% done, time left: unknown 21.2% done, time left: unknown 21.9% done, time left: unknown 22.5% done, time left: unknown 23.2% done, time left: unknown 23.7% done, time left: unknown 24.4% done, time left: unknown 25.0% done, time left: unknown 25.7% done, time left: unknown 26.4% done, time left: unknown 26.9% done, time left: unknown 27.4% done, time left: unknown 27.7% done, time left: unknown 28.0% done, time left: unknown 28.4% done, time left: unknown 29.2% done, time left: unknown 30.0% done, time left: unknown 30.8% done, time left: unknown 31.7% done, time left: unknown 32.3% done, time left: unknown 33.1% done, time left: unknown 34.0% done, time left: unknown 34.7% done, time left: unknown 35.5% done, time left: unknown 36.3% done, time left: unknown 37.0% done, time left: unknown 37.9% done, time left: unknown 38.6% done, time left: unknown 39.4% done, time left: unknown 40.2% done, time left: unknown 41.0% done, time left: unknown 41.8% done, time left: unknown 42.6% done, time left: unknown 43.5% done, time left: unknown 44.3% done, time left: unknown 45.1% done, time left: unknown 45.8% done, time left: unknown 46.6% done, time left: unknown 47.3% done, time left: unknown 48.9% done, time left: unknown 52.1% done, time left: unknown 53.9% done, time left: unknown 54.8% done, time left: unknown 55.8% done, time left: unknown 56.7% done, time left: unknown 57.5% done, time left: unknown 58.3% done, time left: unknown 59.2% done, time left: unknown 60.0% done, time left: unknown 60.8% done, time left: unknown 61.6% done, time left: unknown 61.8% done, time left: unknown 62.4% done, time left: unknown 62.8% done, time left: unknown 63.5% done, time left: unknown 63.9% done, time left: unknown 64.7% done, time left: unknown 65.3% done, time left: unknown 65.5% done, time left: unknown 65.9% done, time left: unknown 66.6% done, time left: unknown 67.4% done, time left: unknown 68.2% done, time left: unknown 69.0% done, time left: unknown 69.7% done, time left: unknown 70.4% done, time left: unknown 71.1% done, time left: unknown 71.8% done, time left: unknown 73.4% done, time left: unknown 74.6% done, time left: unknown 76.3% done, time left: unknown 78.3% done, time left: unknown 80.3% done, time left: unknown 82.2% done, time left: unknown 84.6% done, time left:   0:00:00   85.3% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:259:*]:
org.apache.commons.codec.binary.StringUtils.getBytes:94 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytes:94 IFNONNULL L0 true false
org.apache.commons.codec.binary.StringUtils.getBytes:97 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytes:97 ALOAD 1
org.apache.commons.codec.binary.StringUtils.getBytes:97 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.StringUtils.getBytes:97 ARETURN
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 GETSTATIC org/apache/commons/codec/Charsets.US_ASCII Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.getBytes(Ljava/lang/String;Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:114 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:114 GETSTATIC org/apache/commons/codec/Charsets.UTF_8 Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:114 INVOKESPECIAL org/apache/commons/codec/net/QuotedPrintableCodec.<init>(Ljava/nio/charset/Charset;Z)V
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 PUTFIELD org/apache/commons/codec/net/QuotedPrintableCodec.charset Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:352 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:352 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 NEW java/io/ByteArrayOutputStream
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 DUP
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 INVOKESPECIAL java/io/ByteArrayOutputStream.<init>()V
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 ASTORE 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ISTORE 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 IF_ICMPGE L9 true true
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 IINC 2 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 BALOAD
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 ISTORE 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:358 ILOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:358 BIPUSH 61
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:358 IF_ICMPNE L7 true true
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 IINC 2 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 BALOAD
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 BIPUSH 13
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:361 IF_ICMPNE L4 true false
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:365 IINC 2 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:366 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:366 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 ILOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 BIPUSH 13
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 IF_ICMPEQ L8 false true
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 ILOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 BIPUSH 10
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 IF_ICMPEQ L8 false true
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:372 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:372 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:375 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:375 INVOKEVIRTUAL java/io/ByteArrayOutputStream.toByteArray()[B
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:375 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.decode:409 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decode:409 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.decodeQuotedPrintable([B)[B
org.apache.commons.codec.net.QuotedPrintableCodec.decode:409 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.decode:446 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decode:446 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 NEW java/lang/String
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 DUP
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.getBytesUsAscii(Ljava/lang/String;)[B
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.decode([B)[B
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 INVOKESPECIAL java/lang/String.<init>([BLjava/nio/charset/Charset;)V
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.getCharset()Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.decode(Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 GETFIELD org/apache/commons/codec/net/QuotedPrintableCodec.charset Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:258 NEW org/apache/commons/codec/net/QuotedPrintableCodec
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:258 DUP
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:258 INVOKESPECIAL org/apache/commons/codec/net/QuotedPrintableCodec.<init>()V
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:258 ASTORE 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:259 LDC "If you believe that truth=beauty, then surely mathematics is the most beautiful branch of philosophy."
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:259 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:259 LDC "If you believe that truth=3Dbeauty, then surely=20=
mathematics is the most beautiful branch of philosophy."
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:259 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.decode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode:259 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6170 bytecode instructions.
Computation took 16.48 seconds.
