 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:10:27    0.5% done, time left:   0:08:42  0.5% done, time left:   0:09:01  0.5% done, time left:   0:09:59  0.5% done, time left:   0:11:12  0.5% done, time left:   0:12:33  0.6% done, time left:   0:12:04  0.7% done, time left:   0:11:13  1.0% done, time left:   0:10:16  1.3% done, time left:   0:09:25  1.7% done, time left:   0:08:42  2.1% done, time left:   0:08:05  2.5% done, time left:   0:07:32  2.9% done, time left:   0:07:04  3.4% done, time left:   0:06:40  3.9% done, time left:   0:06:19  4.3% done, time left:   0:06:00  4.8% done, time left:   0:05:43  5.4% done, time left:   0:05:29  5.9% done, time left:   0:05:15  6.0% done, time left:   0:05:02  6.0% done, time left:   0:04:49  6.5% done, time left:   0:04:40  6.5% done, time left:   0:04:29  6.5% done, time left:   0:04:20  6.5% done, time left:   0:04:11  7.9% done, time left:   0:03:58  8.5% done, time left:   0:03:44  9.3% done, time left:   0:03:30 10.2% done, time left:   0:03:16 11.0% done, time left:   0:03:02 11.9% done, time left:   0:02:49 12.7% done, time left:   0:02:36 13.1% done, time left:   0:02:24 13.9% done, time left:   0:02:14 14.2% done, time left:   0:02:04 14.7% done, time left:   0:01:55 15.5% done, time left:   0:01:47 16.3% done, time left:   0:01:40 17.1% done, time left:   0:01:33 18.1% done, time left:   0:01:26 18.9% done, time left:   0:01:19 19.5% done, time left:   0:01:13 19.5% done, time left:   0:01:07 19.9% done, time left:   0:01:02 20.8% done, time left:   0:00:58 21.2% done, time left:   0:00:53 22.0% done, time left:   0:00:50 22.9% done, time left:   0:00:47 23.6% done, time left:   0:00:44 24.4% done, time left:   0:00:41 25.2% done, time left:   0:00:38 26.1% done, time left:   0:00:36 27.0% done, time left:   0:00:34 27.8% done, time left:   0:00:31 28.9% done, time left:   0:00:29 29.7% done, time left:   0:00:27 30.5% done, time left:   0:00:25 31.3% done, time left:   0:00:23 32.2% done, time left:   0:00:22 32.9% done, time left:   0:00:20 33.7% done, time left:   0:00:19 34.4% done, time left:   0:00:18 34.9% done, time left:   0:00:16 35.4% done, time left:   0:00:15 36.0% done, time left:   0:00:14 36.7% done, time left:   0:00:14 37.6% done, time left:   0:00:14 38.3% done, time left:   0:00:14 39.2% done, time left:   0:00:13 40.0% done, time left:   0:00:13 40.9% done, time left:   0:00:12 41.8% done, time left:   0:00:12 42.7% done, time left:   0:00:12 43.7% done, time left:   0:00:11 44.6% done, time left:   0:00:10 45.5% done, time left:   0:00:10 46.2% done, time left:   0:00:09 46.9% done, time left:   0:00:09 47.6% done, time left:   0:00:08 48.3% done, time left:   0:00:08 48.3% done, time left:   0:00:07 49.1% done, time left:   0:00:06 49.9% done, time left:   0:00:06 50.8% done, time left:   0:00:06 53.6% done, time left:   0:00:05 54.4% done, time left:   0:00:03 55.4% done, time left:   0:00:02 56.2% done, time left:   0:00:02 57.0% done, time left:   0:00:02 57.7% done, time left:   0:00:01 58.5% done, time left:   0:00:01 59.3% done, time left:   0:00:01 60.0% done, time left:   0:00:01 60.8% done, time left:   0:00:02 61.6% done, time left:   0:00:02 61.6% done, time left:   0:00:01 61.7% done, time left:   0:00:01 62.1% done, time left:   0:00:01 62.7% done, time left:   0:00:01 63.2% done, time left:   0:00:01 63.6% done, time left:   0:00:01 64.2% done, time left:   0:00:01 64.9% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.0% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.6% done, time left:   0:00:02 70.2% done, time left:   0:00:02 70.9% done, time left:   0:00:02 71.7% done, time left:   0:00:02 72.4% done, time left:   0:00:02 73.1% done, time left:   0:00:02 73.8% done, time left:   0:00:02 74.5% done, time left:   0:00:01 74.6% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.4% done, time left:   0:00:01 79.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:156:*]:
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:183 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:183 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:186 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:186 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:187 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:187 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:253 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:253 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:253 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:253 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeQuotedPrintable(Ljava/util/BitSet;[BZ)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:253 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:273 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:273 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:276 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:276 IFNONNULL L1 false true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:277 GETSTATIC org/apache/commons/codec/net/QuotedPrintableCodec.PRINTABLE_CHARS Ljava/util/BitSet;
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:277 ASTORE 0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 NEW java/io/ByteArrayOutputStream
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 DUP
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 INVOKESPECIAL java/io/ByteArrayOutputStream.<init>()V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 ASTORE 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:281 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:281 IFEQ L20 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ASTORE 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ALOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ISTORE 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ISTORE 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ILOAD 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ILOAD 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 IF_ICMPGE L25 true true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ALOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ILOAD 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 BALOAD
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ISTORE 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 IINC 6 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:324 ILOAD 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:324 ISTORE 8
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 ILOAD 8
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 IFEQ L23 true true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:329 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:329 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:331 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:331 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeQuotedPrintable(ILjava/io/ByteArrayOutputStream;)I
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 INVOKEVIRTUAL java/io/ByteArrayOutputStream.toByteArray()[B
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:154 NEW java/lang/String
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:154 DUP
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:154 ACONST_NULL
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:154 LDC "1+1 = 2"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:154 GETSTATIC org/apache/commons/codec/Charsets.UTF_8 Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:154 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:154 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeQuotedPrintable(Ljava/util/BitSet;[B)[B
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:154 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:154 ASTORE 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:156 LDC "Basic quoted-printable encoding test"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:156 LDC "1+1 =3D 2"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:156 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet:156 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6181 bytecode instructions.
Computation took 14.66 seconds.
