 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:44:53    0.4% done, time left:   1:07:19  0.5% done, time left:   0:48:42  0.5% done, time left:   0:40:21  0.5% done, time left:   0:36:06  0.5% done, time left:   0:33:54  0.5% done, time left:   0:32:52  0.5% done, time left:   0:30:48  0.6% done, time left:   0:28:22  0.7% done, time left:   0:26:12  0.9% done, time left:   0:24:09  1.2% done, time left:   0:22:22  1.6% done, time left:   0:20:48  1.9% done, time left:   0:19:25  2.4% done, time left:   0:18:15  2.6% done, time left:   0:17:10  3.2% done, time left:   0:16:15  3.7% done, time left:   0:15:25  4.2% done, time left:   0:14:40  4.7% done, time left:   0:13:59  5.4% done, time left:   0:13:23  5.9% done, time left:   0:12:50  6.0% done, time left:   0:12:17  6.0% done, time left:   0:11:48  6.2% done, time left:   0:11:21  6.5% done, time left:   0:10:56  6.5% done, time left:   0:10:33  6.5% done, time left:   0:10:11  6.5% done, time left:   0:09:51  6.5% done, time left:   0:09:33  6.8% done, time left:   0:09:17  7.5% done, time left:   0:09:00  7.9% done, time left:   0:08:43  8.4% done, time left:   0:08:25  9.2% done, time left:   0:08:06  9.8% done, time left:   0:07:45 10.5% done, time left:   0:07:23 11.0% done, time left:   0:07:01 11.7% done, time left:   0:06:40 12.1% done, time left:   0:06:19 12.3% done, time left:   0:05:59 12.6% done, time left:   0:05:41 13.0% done, time left:   0:05:24 13.1% done, time left:   0:05:08 13.8% done, time left:   0:04:53 14.1% done, time left:   0:04:38 14.4% done, time left:   0:04:24 15.1% done, time left:   0:04:11 15.9% done, time left:   0:03:57 16.6% done, time left:   0:03:43 17.4% done, time left:   0:03:29 18.2% done, time left:   0:03:15 19.0% done, time left:   0:03:01 19.5% done, time left:   0:02:48 19.5% done, time left:   0:02:35 19.7% done, time left:   0:02:24 20.4% done, time left:   0:02:15 20.8% done, time left:   0:02:06 21.4% done, time left:   0:01:57 22.1% done, time left:   0:01:50 22.7% done, time left:   0:01:43 23.3% done, time left:   0:01:36 24.0% done, time left:   0:01:29 24.7% done, time left:   0:01:24 25.4% done, time left:   0:01:18 26.1% done, time left:   0:01:13 26.8% done, time left:   0:01:08 27.5% done, time left:   0:01:03 28.2% done, time left:   0:00:59 29.2% done, time left:   0:00:54 29.9% done, time left:   0:00:50 30.5% done, time left:   0:00:46 31.2% done, time left:   0:00:43 32.1% done, time left:   0:00:40 32.7% done, time left:   0:00:36 33.5% done, time left:   0:00:34 34.2% done, time left:   0:00:31 35.0% done, time left:   0:00:29 35.8% done, time left:   0:00:27 36.5% done, time left:   0:00:25 37.1% done, time left:   0:00:23 37.8% done, time left:   0:00:21 38.4% done, time left:   0:00:20 40.3% done, time left:   0:00:18 41.0% done, time left:   0:00:16 43.6% done, time left:   0:00:12 47.0% done, time left:   0:00:06 50.6% done, time left:   0:00:03 54.1% done, time left:   0:00:01 58.0% done, time left:   0:00:01 61.6% done, time left:   0:00:00 61.8% done, time left:   0:00:00 62.8% done, time left:   0:00:00 63.8% done, time left:   0:00:00 67.0% done, time left:   0:00:00 70.2% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:309:*]:
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newString:291 IFNONNULL L0 true false
org.apache.commons.codec.binary.StringUtils.newString:291 NEW java/lang/String
org.apache.commons.codec.binary.StringUtils.newString:291 DUP
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 1
org.apache.commons.codec.binary.StringUtils.newString:291 INVOKESPECIAL java/lang/String.<init>([BLjava/nio/charset/Charset;)V
org.apache.commons.codec.binary.StringUtils.newString:291 ARETURN
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 GETSTATIC org/apache/commons/codec/Charsets.US_ASCII Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.newString([BLjava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:125 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:125 GETSTATIC org/apache/commons/codec/Charsets.UTF_8 Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:125 ILOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:125 INVOKESPECIAL org/apache/commons/codec/net/QuotedPrintableCodec.<init>(Ljava/nio/charset/Charset;Z)V
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 PUTFIELD org/apache/commons/codec/net/QuotedPrintableCodec.charset Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:150 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:150 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:150 PUTFIELD org/apache/commons/codec/net/QuotedPrintableCodec.strict Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:183 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:183 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:186 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:186 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:187 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:187 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.getUnsignedOctet:202 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.getUnsignedOctet:202 ILOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.getUnsignedOctet:202 BALOAD
org.apache.commons.codec.net.QuotedPrintableCodec.getUnsignedOctet:202 ISTORE 2
org.apache.commons.codec.net.QuotedPrintableCodec.getUnsignedOctet:206 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.getUnsignedOctet:206 IRETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encodeByte:222 ILOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeByte:222 IFEQ L0 true true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeByte:223 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encodeByte:223 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeQuotedPrintable(ILjava/io/ByteArrayOutputStream;)I
org.apache.commons.codec.net.QuotedPrintableCodec.encodeByte:225 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encodeByte:225 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeByte:226 ICONST_1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeByte:226 IRETURN
org.apache.commons.codec.net.QuotedPrintableCodec.isWhitespace:237 ILOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.isWhitespace:237 BIPUSH 32
org.apache.commons.codec.net.QuotedPrintableCodec.isWhitespace:237 IF_ICMPEQ L0 false true
org.apache.commons.codec.net.QuotedPrintableCodec.isWhitespace:237 ILOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.isWhitespace:237 BIPUSH 9
org.apache.commons.codec.net.QuotedPrintableCodec.isWhitespace:237 IF_ICMPNE L1 true true
org.apache.commons.codec.net.QuotedPrintableCodec.isWhitespace:237 ICONST_1
org.apache.commons.codec.net.QuotedPrintableCodec.isWhitespace:237 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.isWhitespace:237 IRETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:273 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:273 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 NEW java/io/ByteArrayOutputStream
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 DUP
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 INVOKESPECIAL java/io/ByteArrayOutputStream.<init>()V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 ASTORE 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:281 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:281 IFEQ L20 false true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:282 ICONST_1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:282 ISTORE 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:285 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:285 ISTORE 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:285 ILOAD 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:285 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:285 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:285 ICONST_3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:285 ISUB
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:285 IF_ICMPGE L10 true true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:285 IINC 5 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:286 ILOAD 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:286 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:286 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.getUnsignedOctet(I[B)I
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:286 ISTORE 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:287 ILOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:287 BIPUSH 73
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:287 IF_ICMPGE L5 false true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 ILOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 ILOAD 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 IFNE L3 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeByte(IZLjava/io/ByteArrayOutputStream;)I
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 IADD
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:289 ISTORE 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:304 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:304 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:304 ICONST_3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:304 ISUB
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:304 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:304 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.getUnsignedOctet(I[B)I
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:304 ISTORE 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:305 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:305 ILOAD 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:305 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:305 IFEQ L11 false true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:305 ILOAD 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:305 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.isWhitespace(I)Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:305 IFEQ L12 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:305 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:305 ISTORE 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:306 ILOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:306 ILOAD 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:306 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:306 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeByte(IZLjava/io/ByteArrayOutputStream;)I
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:306 IADD
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:306 ISTORE 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:311 ILOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:311 BIPUSH 71
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:311 IF_ICMPLE L14 false true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:312 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:312 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:313 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:313 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:314 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:314 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 ICONST_2
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 ISUB
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 ISTORE 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 ILOAD 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 IF_ICMPGE L19 true true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:316 IINC 7 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:317 ILOAD 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:317 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:317 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.getUnsignedOctet(I[B)I
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:317 ISTORE 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ILOAD 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 IFEQ L16 false true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ILOAD 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ICONST_2
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ISUB
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 IF_ICMPLE L17 true true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ILOAD 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.isWhitespace(I)Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 IFEQ L17 false true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ICONST_1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:319 ISTORE 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:320 ILOAD 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:320 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:320 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeByte(IZLjava/io/ByteArrayOutputStream;)I
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 INVOKEVIRTUAL java/io/ByteArrayOutputStream.toByteArray()[B
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 GETSTATIC org/apache/commons/codec/net/QuotedPrintableCodec.PRINTABLE_CHARS Ljava/util/BitSet;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 GETFIELD org/apache/commons/codec/net/QuotedPrintableCodec.strict Z
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeQuotedPrintable(Ljava/util/BitSet;[BZ)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.getCharset()Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode(Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 GETFIELD org/apache/commons/codec/net/QuotedPrintableCodec.charset Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:574 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:574 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode([B)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.newStringUsAscii([B)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:304 NEW org/apache/commons/codec/net/QuotedPrintableCodec
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:304 DUP
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:304 ICONST_1
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:304 INVOKESPECIAL org/apache/commons/codec/net/QuotedPrintableCodec.<init>(Z)V
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:304 ASTORE 1
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:306 LDC "This is a example of a quoted-printable text file. There is no end to it	"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:306 ASTORE 2
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:307 LDC "This is a example of a quoted-printable text file. There is no end to i=
t=09"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:307 ASTORE 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:309 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:309 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:309 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:309 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak:309 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6290 bytecode instructions.
Computation took 12.55 seconds.
