 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:03:48    0.4% done, time left:   0:05:42  0.5% done, time left:   0:05:47  0.5% done, time left:   0:06:20  0.5% done, time left:   0:07:03  0.5% done, time left:   0:07:52  0.5% done, time left:   0:08:44  0.5% done, time left:   0:09:38  0.6% done, time left:   0:09:29  0.7% done, time left:   0:09:12  0.9% done, time left:   0:08:42  1.2% done, time left:   0:08:11  1.6% done, time left:   0:07:41  1.9% done, time left:   0:07:15  2.5% done, time left:   0:06:53  2.6% done, time left:   0:06:31  3.2% done, time left:   0:06:13  3.7% done, time left:   0:05:57  4.2% done, time left:   0:05:42  4.7% done, time left:   0:05:28  5.4% done, time left:   0:05:16  5.9% done, time left:   0:05:05  5.9% done, time left:   0:04:53  6.0% done, time left:   0:04:42  6.0% done, time left:   0:04:31  6.5% done, time left:   0:04:23  6.5% done, time left:   0:04:15  6.5% done, time left:   0:04:07  6.5% done, time left:   0:03:59  6.5% done, time left:   0:03:52  7.2% done, time left:   0:03:47  7.9% done, time left:   0:03:41  8.4% done, time left:   0:03:33  9.3% done, time left:   0:03:24 10.1% done, time left:   0:03:15 10.8% done, time left:   0:03:04 11.6% done, time left:   0:02:54 12.3% done, time left:   0:02:44 13.0% done, time left:   0:02:34 13.4% done, time left:   0:02:24 14.0% done, time left:   0:02:15 14.3% done, time left:   0:02:07 14.9% done, time left:   0:02:00 15.7% done, time left:   0:01:53 16.5% done, time left:   0:01:46 17.3% done, time left:   0:01:40 18.2% done, time left:   0:01:33 19.0% done, time left:   0:01:26 19.5% done, time left:   0:01:20 19.5% done, time left:   0:01:13 20.2% done, time left:   0:01:08 20.8% done, time left:   0:01:04 21.5% done, time left:   0:01:00 22.1% done, time left:   0:00:56 22.8% done, time left:   0:00:53 23.4% done, time left:   0:00:50 24.1% done, time left:   0:00:47 24.8% done, time left:   0:00:44 25.5% done, time left:   0:00:42 26.2% done, time left:   0:00:39 29.2% done, time left:   0:00:30 31.4% done, time left:   0:00:22 32.1% done, time left:   0:00:16 32.3% done, time left:   0:00:12 32.8% done, time left:   0:00:09 33.4% done, time left:   0:00:08 34.1% done, time left:   0:00:06 34.6% done, time left:   0:00:06 35.3% done, time left:   0:00:05 36.0% done, time left:   0:00:05 36.7% done, time left:   0:00:05 37.4% done, time left:   0:00:05 38.0% done, time left:   0:00:05 38.7% done, time left:   0:00:05 39.5% done, time left:   0:00:05 40.3% done, time left:   0:00:05 41.1% done, time left:   0:00:05 41.9% done, time left:   0:00:06 44.2% done, time left:   0:00:06 46.1% done, time left:   0:00:05 47.0% done, time left:   0:00:04 47.6% done, time left:   0:00:03 48.5% done, time left:   0:00:03 49.3% done, time left:   0:00:03 50.1% done, time left:   0:00:03 50.9% done, time left:   0:00:03 51.8% done, time left:   0:00:03 52.6% done, time left:   0:00:03 53.4% done, time left:   0:00:03 54.3% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.2% done, time left:   0:00:03 57.0% done, time left:   0:00:03 57.8% done, time left:   0:00:03 58.6% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.0% done, time left:   0:00:03 61.6% done, time left:   0:00:03 61.6% done, time left:   0:00:02 61.8% done, time left:   0:00:01 62.3% done, time left:   0:00:02 62.8% done, time left:   0:00:02 63.4% done, time left:   0:00:02 64.1% done, time left:   0:00:02 66.9% done, time left:   0:00:02 69.9% done, time left:   0:00:01 72.3% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.5% done, time left:   0:00:00 75.7% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.4% done, time left:   0:00:00 93.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:250:*]:
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newString:291 IFNONNULL L0 true false
org.apache.commons.codec.binary.StringUtils.newString:291 NEW java/lang/String
org.apache.commons.codec.binary.StringUtils.newString:291 DUP
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 1
org.apache.commons.codec.binary.StringUtils.newString:291 INVOKESPECIAL java/lang/String.<init>([BLjava/nio/charset/Charset;)V
org.apache.commons.codec.binary.StringUtils.newString:291 ARETURN
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 GETSTATIC org/apache/commons/codec/Charsets.US_ASCII Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.newString([BLjava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 PUTFIELD org/apache/commons/codec/net/QuotedPrintableCodec.charset Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:150 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:150 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:150 PUTFIELD org/apache/commons/codec/net/QuotedPrintableCodec.strict Z
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:170 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:170 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:170 INVOKESTATIC java/nio/charset/Charset.forName(Ljava/lang/String;)Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:170 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:170 INVOKESPECIAL org/apache/commons/codec/net/QuotedPrintableCodec.<init>(Ljava/nio/charset/Charset;Z)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:183 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:183 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:186 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:186 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:187 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:187 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:273 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:273 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 NEW java/io/ByteArrayOutputStream
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 DUP
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 INVOKESPECIAL java/io/ByteArrayOutputStream.<init>()V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 ASTORE 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:281 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:281 IFEQ L20 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ASTORE 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ALOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ISTORE 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ISTORE 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ILOAD 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ILOAD 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 IF_ICMPGE L25 true true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ALOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ILOAD 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 BALOAD
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ISTORE 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 IINC 6 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:324 ILOAD 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:324 ISTORE 8
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:325 ILOAD 8
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:325 IFGE L22 false true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:326 SIPUSH 256
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:326 ILOAD 8
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:326 IADD
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:326 ISTORE 8
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 ILOAD 8
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 IFEQ L23 true true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:329 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:329 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:331 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:331 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeQuotedPrintable(ILjava/io/ByteArrayOutputStream;)I
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 INVOKEVIRTUAL java/io/ByteArrayOutputStream.toByteArray()[B
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 GETSTATIC org/apache/commons/codec/net/QuotedPrintableCodec.PRINTABLE_CHARS Ljava/util/BitSet;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 GETFIELD org/apache/commons/codec/net/QuotedPrintableCodec.strict Z
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeQuotedPrintable(Ljava/util/BitSet;[BZ)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.getCharset()Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode(Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 GETFIELD org/apache/commons/codec/net/QuotedPrintableCodec.charset Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:574 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:574 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode([B)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.newStringUsAscii([B)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:596 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:596 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encode:599 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:599 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:599 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encode:599 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/lang/String;)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:599 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode([B)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:599 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.newStringUsAscii([B)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:599 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:246 NEW org/apache/commons/codec/net/QuotedPrintableCodec
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:246 DUP
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:246 LDC "UnicodeBig"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:246 INVOKESPECIAL org/apache/commons/codec/net/QuotedPrintableCodec.<init>(Ljava/lang/String;)V
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:246 ASTORE 2
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:248 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:248 LDC "Hello there!"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:248 LDC "UnicodeBig"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:248 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:248 ASTORE 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:249 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:249 LDC "Hello there!"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:249 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:249 ASTORE 4
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:250 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:250 ALOAD 4
org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding:250 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6677 bytecode instructions.
Computation took 13.89 seconds.
