 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:04:09    0.5% done, time left:   0:06:14  0.5% done, time left:   0:08:19  0.5% done, time left:   0:10:23  0.5% done, time left:   0:12:28  0.6% done, time left:   0:11:44  0.7% done, time left:   0:10:45  0.9% done, time left:   0:09:47  1.1% done, time left:   0:08:56  1.5% done, time left:   0:08:12  1.7% done, time left:   0:07:35  2.2% done, time left:   0:07:03  2.5% done, time left:   0:06:35  2.9% done, time left:   0:06:11  3.4% done, time left:   0:05:51  3.9% done, time left:   0:05:33  4.3% done, time left:   0:05:17  4.7% done, time left:   0:05:02  5.1% done, time left:   0:04:49  5.5% done, time left:   0:04:37  5.9% done, time left:   0:04:27  6.0% done, time left:   0:04:16  6.0% done, time left:   0:04:06  6.5% done, time left:   0:03:59  6.5% done, time left:   0:03:51  6.5% done, time left:   0:03:43  6.5% done, time left:   0:03:36  6.5% done, time left:   0:03:30  7.9% done, time left:   0:03:20  8.2% done, time left:   0:03:09  8.9% done, time left:   0:02:58  9.6% done, time left:   0:02:48 10.3% done, time left:   0:02:39 10.9% done, time left:   0:02:29 11.5% done, time left:   0:02:21 12.2% done, time left:   0:02:13 12.8% done, time left:   0:02:05 13.1% done, time left:   0:01:57 13.7% done, time left:   0:01:50 14.1% done, time left:   0:01:44 14.3% done, time left:   0:01:37 14.8% done, time left:   0:01:32 15.5% done, time left:   0:01:28 16.1% done, time left:   0:01:24 16.9% done, time left:   0:01:19 17.6% done, time left:   0:01:15 18.4% done, time left:   0:01:11 19.0% done, time left:   0:01:07 19.5% done, time left:   0:01:03 19.5% done, time left:   0:00:58 19.8% done, time left:   0:00:55 20.8% done, time left:   0:00:52 21.5% done, time left:   0:00:49 24.1% done, time left:   0:00:41 26.9% done, time left:   0:00:30 30.0% done, time left:   0:00:19 30.1% done, time left:   0:00:11 30.9% done, time left:   0:00:08 31.2% done, time left:   0:00:05 31.7% done, time left:   0:00:04 32.3% done, time left:   0:00:03 33.1% done, time left:   0:00:03 34.0% done, time left:   0:00:03 34.7% done, time left:   0:00:03 35.6% done, time left:   0:00:03 36.5% done, time left:   0:00:03 37.3% done, time left:   0:00:03 38.1% done, time left:   0:00:03 39.0% done, time left:   0:00:04 39.3% done, time left:   0:00:03 40.0% done, time left:   0:00:03 40.7% done, time left:   0:00:04 41.5% done, time left:   0:00:04 42.2% done, time left:   0:00:04 43.0% done, time left:   0:00:05 45.0% done, time left:   0:00:05 46.4% done, time left:   0:00:05 47.1% done, time left:   0:00:04 47.6% done, time left:   0:00:04 48.4% done, time left:   0:00:03 49.1% done, time left:   0:00:03 49.9% done, time left:   0:00:03 50.7% done, time left:   0:00:03 51.4% done, time left:   0:00:03 52.1% done, time left:   0:00:03 52.9% done, time left:   0:00:04 53.7% done, time left:   0:00:04 54.5% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.2% done, time left:   0:00:04 57.0% done, time left:   0:00:04 57.7% done, time left:   0:00:04 58.5% done, time left:   0:00:04 59.2% done, time left:   0:00:04 60.0% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.5% done, time left:   0:00:03 61.6% done, time left:   0:00:03 61.6% done, time left:   0:00:02 61.8% done, time left:   0:00:02 62.2% done, time left:   0:00:02 62.7% done, time left:   0:00:02 63.2% done, time left:   0:00:02 63.6% done, time left:   0:00:02 64.3% done, time left:   0:00:02 67.4% done, time left:   0:00:01 69.2% done, time left:   0:00:01 72.0% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:92:*]:
org.apache.commons.codec.binary.StringUtils.getBytes:94 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytes:94 IFNONNULL L0 true false
org.apache.commons.codec.binary.StringUtils.getBytes:97 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytes:97 ALOAD 1
org.apache.commons.codec.binary.StringUtils.getBytes:97 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.StringUtils.getBytes:97 ARETURN
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 GETSTATIC org/apache/commons/codec/Charsets.US_ASCII Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.getBytes(Ljava/lang/String;Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.StringUtils.getBytesUsAscii:198 ARETURN
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newString:291 IFNONNULL L0 true false
org.apache.commons.codec.binary.StringUtils.newString:291 NEW java/lang/String
org.apache.commons.codec.binary.StringUtils.newString:291 DUP
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 1
org.apache.commons.codec.binary.StringUtils.newString:291 INVOKESPECIAL java/lang/String.<init>([BLjava/nio/charset/Charset;)V
org.apache.commons.codec.binary.StringUtils.newString:291 ARETURN
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 GETSTATIC org/apache/commons/codec/Charsets.US_ASCII Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.newString([BLjava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:114 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:114 GETSTATIC org/apache/commons/codec/Charsets.UTF_8 Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:114 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:114 INVOKESPECIAL org/apache/commons/codec/net/QuotedPrintableCodec.<init>(Ljava/nio/charset/Charset;Z)V
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:149 PUTFIELD org/apache/commons/codec/net/QuotedPrintableCodec.charset Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:150 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:150 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.<init>:150 PUTFIELD org/apache/commons/codec/net/QuotedPrintableCodec.strict Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:273 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:273 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 NEW java/io/ByteArrayOutputStream
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 DUP
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 INVOKESPECIAL java/io/ByteArrayOutputStream.<init>()V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:279 ASTORE 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:281 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:281 IFEQ L20 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ASTORE 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ALOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ISTORE 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ISTORE 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ILOAD 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ILOAD 5
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 IF_ICMPGE L25 true true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ALOAD 4
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ILOAD 6
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 BALOAD
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 ISTORE 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:323 IINC 6 1
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:324 ILOAD 7
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:324 ISTORE 8
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 ILOAD 8
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:328 IFEQ L23 false true
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:329 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:329 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 INVOKEVIRTUAL java/io/ByteArrayOutputStream.toByteArray()[B
org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable:335 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:352 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:352 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 NEW java/io/ByteArrayOutputStream
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 DUP
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 INVOKESPECIAL java/io/ByteArrayOutputStream.<init>()V
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:355 ASTORE 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ICONST_0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ISTORE 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 ARRAYLENGTH
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 IF_ICMPGE L9 true true
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:356 IINC 2 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 ILOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 BALOAD
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:357 ISTORE 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:358 ILOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:358 BIPUSH 61
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:358 IF_ICMPNE L7 true false
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 ILOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 BIPUSH 13
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 IF_ICMPEQ L8 false true
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 ILOAD 3
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 BIPUSH 10
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:370 IF_ICMPEQ L8 false true
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:372 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:372 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:375 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:375 INVOKEVIRTUAL java/io/ByteArrayOutputStream.toByteArray()[B
org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable:375 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 GETSTATIC org/apache/commons/codec/net/QuotedPrintableCodec.PRINTABLE_CHARS Ljava/util/BitSet;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 GETFIELD org/apache/commons/codec/net/QuotedPrintableCodec.strict Z
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.encodeQuotedPrintable(Ljava/util/BitSet;[BZ)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:391 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.decode:409 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decode:409 INVOKESTATIC org/apache/commons/codec/net/QuotedPrintableCodec.decodeQuotedPrintable([B)[B
org.apache.commons.codec.net.QuotedPrintableCodec.decode:409 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.getCharset()Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode(Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:429 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.decode:446 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decode:446 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 NEW java/lang/String
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 DUP
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.getBytesUsAscii(Ljava/lang/String;)[B
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.decode([B)[B
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 INVOKESPECIAL java/lang/String.<init>([BLjava/nio/charset/Charset;)V
org.apache.commons.codec.net.QuotedPrintableCodec.decode:449 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.getCharset()Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.decode(Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodec.decode:486 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 GETFIELD org/apache/commons/codec/net/QuotedPrintableCodec.charset Ljava/nio/charset/Charset;
org.apache.commons.codec.net.QuotedPrintableCodec.getCharset:547 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodec.encode:574 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:574 IFNONNULL L0 true false
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ALOAD 0
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ALOAD 2
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode([B)[B
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.newStringUsAscii([B)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodec.encode:577 ARETURN
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:87 NEW org/apache/commons/codec/net/QuotedPrintableCodec
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:87 DUP
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:87 INVOKESPECIAL org/apache/commons/codec/net/QuotedPrintableCodec.<init>()V
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:87 ASTORE 1
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:89 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:89 LDC "abc123_-.*~!@#$%^&()+{}"\;:`,/[]"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:89 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:89 ASTORE 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:92 LDC "Safe chars quoted-printable decoding test"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:92 LDC "abc123_-.*~!@#$%^&()+{}"\;:`,/[]"
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:92 ALOAD 1
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:92 ALOAD 3
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:92 INVOKEVIRTUAL org/apache/commons/codec/net/QuotedPrintableCodec.decode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.QuotedPrintableCodecTest.testSafeCharEncodeDecode:92 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6336 bytecode instructions.
Computation took 13.45 seconds.
