 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left:   0:00:17    2.4% done, time left:   0:00:20  2.4% done, time left:   0:00:24  2.5% done, time left:   0:00:29  2.5% done, time left:   0:00:34  2.5% done, time left:   0:00:39  2.5% done, time left:   0:00:44  2.5% done, time left:   0:00:50  2.5% done, time left:   0:00:54  3.1% done, time left:   0:00:56  3.8% done, time left:   0:00:56  4.4% done, time left:   0:00:56  4.9% done, time left:   0:00:55  5.8% done, time left:   0:00:55  6.8% done, time left:   0:00:55  7.9% done, time left:   0:00:54  9.1% done, time left:   0:00:52 10.3% done, time left:   0:00:49 11.4% done, time left:   0:00:46 12.8% done, time left:   0:00:43 14.3% done, time left:   0:00:39 15.9% done, time left:   0:00:35 17.5% done, time left:   0:00:31 18.9% done, time left:   0:00:27 20.2% done, time left:   0:00:24 21.7% done, time left:   0:00:21 23.2% done, time left:   0:00:19 24.6% done, time left:   0:00:17 26.0% done, time left:   0:00:15 27.4% done, time left:   0:00:13 28.6% done, time left:   0:00:12 30.2% done, time left:   0:00:11 31.9% done, time left:   0:00:10 33.5% done, time left:   0:00:09 35.2% done, time left:   0:00:08 36.9% done, time left:   0:00:07 38.6% done, time left:   0:00:06 40.3% done, time left:   0:00:06 42.0% done, time left:   0:00:05 43.8% done, time left:   0:00:05 45.4% done, time left:   0:00:04 47.2% done, time left:   0:00:04 48.9% done, time left:   0:00:03 50.6% done, time left:   0:00:03 52.3% done, time left:   0:00:03 53.9% done, time left:   0:00:02 55.4% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.7% done, time left:   0:00:02 63.3% done, time left:   0:00:01 64.7% done, time left:   0:00:01 66.1% done, time left:   0:00:01 67.7% done, time left:   0:00:01 69.4% done, time left:   0:00:01 71.2% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.3% done, time left:   0:00:00 102.0% done, time left:   0:00:00 102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:612:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getYears:746 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getYears:746 IRETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 8
org.joda.time.PeriodType.millis:482 NEWARRAY T_INT
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_0
org.joda.time.PeriodType.millis:482 ICONST_M1
org.joda.time.PeriodType.millis:482 IASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:79 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetYears()V
org.joda.time.TestMutablePeriod_Updates.main:95 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetPeriod_RP3()V
org.joda.time.TestMutablePeriod_Updates.testSetYears:346 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:610 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:610 DUP
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:610 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:610 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:610 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:611 ICONST_0
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:612 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:612 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:612 INVOKEVIRTUAL org/joda/time/MutablePeriod.getYears()I
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:612 I2L
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP3:612 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 69 bytecode instructions.
Computation took 9.37 seconds.
