 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left:   0:00:17    2.3% done, time left:   0:00:20  2.4% done, time left:   0:00:22  2.4% done, time left:   0:00:26  2.5% done, time left:   0:00:30  2.5% done, time left:   0:00:34  2.5% done, time left:   0:00:39  2.5% done, time left:   0:00:43  2.5% done, time left:   0:00:47  2.5% done, time left:   0:00:51  2.8% done, time left:   0:00:53  3.4% done, time left:   0:00:55  4.4% done, time left:   0:00:56  5.3% done, time left:   0:00:56  6.4% done, time left:   0:00:56  7.4% done, time left:   0:00:55  8.8% done, time left:   0:00:52 10.0% done, time left:   0:00:49 11.5% done, time left:   0:00:45 12.9% done, time left:   0:00:41 14.4% done, time left:   0:00:37 16.0% done, time left:   0:00:33 17.6% done, time left:   0:00:29 19.1% done, time left:   0:00:25 20.3% done, time left:   0:00:22 21.9% done, time left:   0:00:19 23.5% done, time left:   0:00:17 24.9% done, time left:   0:00:15 25.6% done, time left:   0:00:13 27.0% done, time left:   0:00:12 28.3% done, time left:   0:00:11 29.6% done, time left:   0:00:10 31.3% done, time left:   0:00:10 33.0% done, time left:   0:00:09 34.7% done, time left:   0:00:08 36.4% done, time left:   0:00:07 38.1% done, time left:   0:00:06 39.9% done, time left:   0:00:06 41.6% done, time left:   0:00:05 43.3% done, time left:   0:00:05 45.0% done, time left:   0:00:04 46.7% done, time left:   0:00:04 48.5% done, time left:   0:00:03 50.2% done, time left:   0:00:03 51.9% done, time left:   0:00:03 53.7% done, time left:   0:00:02 55.4% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.5% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.7% done, time left:   0:00:01 63.3% done, time left:   0:00:01 65.0% done, time left:   0:00:01 66.8% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.3% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.8% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.7% done, time left:   0:00:00 85.9% done, time left:   0:00:00 90.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.1% done, time left:   0:00:00 102.0% done, time left:   0:00:00 102.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1185:*]:
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getYears:746 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:131 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAdd_long1()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1183 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1183 DUP
org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1183 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1183 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1185 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1185 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1185 INVOKEVIRTUAL org/joda/time/MutablePeriod.getYears()I
org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1185 I2L
org.joda.time.TestMutablePeriod_Updates.testAdd_long1:1185 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 69 bytecode instructions.
Computation took 8.75 seconds.
