 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left:   0:00:17    2.1% done, time left:   0:00:19  2.2% done, time left:   0:00:22  2.3% done, time left:   0:00:25  2.3% done, time left:   0:00:27  2.4% done, time left:   0:00:30  2.5% done, time left:   0:00:33  2.5% done, time left:   0:00:36  2.5% done, time left:   0:00:39  2.6% done, time left:   0:00:42  3.2% done, time left:   0:00:44  3.9% done, time left:   0:00:45  4.4% done, time left:   0:00:45  4.9% done, time left:   0:00:45  5.7% done, time left:   0:00:46  6.6% done, time left:   0:00:46  7.7% done, time left:   0:00:46  8.9% done, time left:   0:00:45 10.0% done, time left:   0:00:44 11.2% done, time left:   0:00:41 12.4% done, time left:   0:00:39 13.9% done, time left:   0:00:36 15.3% done, time left:   0:00:33 16.9% done, time left:   0:00:29 18.4% done, time left:   0:00:26 19.6% done, time left:   0:00:23 21.0% done, time left:   0:00:21 22.5% done, time left:   0:00:19 24.0% done, time left:   0:00:17 25.4% done, time left:   0:00:15 26.7% done, time left:   0:00:13 28.0% done, time left:   0:00:12 29.5% done, time left:   0:00:11 31.2% done, time left:   0:00:10 32.9% done, time left:   0:00:09 34.6% done, time left:   0:00:08 36.3% done, time left:   0:00:07 38.1% done, time left:   0:00:06 39.8% done, time left:   0:00:06 41.5% done, time left:   0:00:05 43.3% done, time left:   0:00:05 45.0% done, time left:   0:00:04 46.7% done, time left:   0:00:04 48.8% done, time left:   0:00:04 50.5% done, time left:   0:00:03 52.2% done, time left:   0:00:03 53.9% done, time left:   0:00:02 55.4% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.7% done, time left:   0:00:02 63.3% done, time left:   0:00:01 65.0% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.5% done, time left:   0:00:01 72.3% done, time left:   0:00:00 74.2% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.8% done, time left:   0:00:00  101.8% done, time left:   0:00:00 102.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1500:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getDays:773 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getDays:773 IRETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 8
org.joda.time.PeriodType.millis:482 NEWARRAY T_INT
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_3
org.joda.time.PeriodType.millis:482 ICONST_M1
org.joda.time.PeriodType.millis:482 IASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:79 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetYears()V
org.joda.time.TestMutablePeriod_Updates.main:152 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testMergePeriod_RP2()V
org.joda.time.TestMutablePeriod_Updates.testSetYears:346 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 DUP
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1494 BIPUSH 11
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1500 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1500 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1500 INVOKEVIRTUAL org/joda/time/MutablePeriod.getDays()I
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1500 I2L
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1500 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 69 bytecode instructions.
Computation took 8.97 seconds.
