 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left:   0:00:16    2.4% done, time left:   0:00:20  2.4% done, time left:   0:00:25  2.5% done, time left:   0:00:30  2.5% done, time left:   0:00:35  2.5% done, time left:   0:00:41  2.5% done, time left:   0:00:46  2.5% done, time left:   0:00:51  2.5% done, time left:   0:00:56  2.7% done, time left:   0:00:59  3.5% done, time left:   0:01:01  4.1% done, time left:   0:01:01  4.7% done, time left:   0:01:00  5.3% done, time left:   0:00:59  5.9% done, time left:   0:00:58  6.5% done, time left:   0:00:57  7.3% done, time left:   0:00:57  8.1% done, time left:   0:00:56  8.8% done, time left:   0:00:56 10.0% done, time left:   0:00:54 11.4% done, time left:   0:00:52 12.9% done, time left:   0:00:48 14.4% done, time left:   0:00:43 15.9% done, time left:   0:00:38 17.5% done, time left:   0:00:34 18.9% done, time left:   0:00:29 20.1% done, time left:   0:00:26 21.0% done, time left:   0:00:23 22.3% done, time left:   0:00:20 23.8% done, time left:   0:00:19 25.2% done, time left:   0:00:17 26.5% done, time left:   0:00:15 27.9% done, time left:   0:00:14 29.2% done, time left:   0:00:12 30.8% done, time left:   0:00:11 32.4% done, time left:   0:00:10 34.1% done, time left:   0:00:09 35.8% done, time left:   0:00:08 37.4% done, time left:   0:00:07 39.2% done, time left:   0:00:06 40.8% done, time left:   0:00:06 42.6% done, time left:   0:00:05 44.2% done, time left:   0:00:04 46.0% done, time left:   0:00:04 47.6% done, time left:   0:00:04 49.2% done, time left:   0:00:03 51.0% done, time left:   0:00:03 52.6% done, time left:   0:00:03 54.3% done, time left:   0:00:02 56.0% done, time left:   0:00:02 57.8% done, time left:   0:00:02 59.5% done, time left:   0:00:02 61.3% done, time left:   0:00:02 63.0% done, time left:   0:00:01 64.7% done, time left:   0:00:01 66.4% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.6% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.5% done, time left:   0:00:00 102.0% done, time left:   0:00:00 102.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1328:*]:
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getYears:746 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:140 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAdd_RP1()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1326 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1326 DUP
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1326 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1326 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1327 LDC 100
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1328 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1328 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1328 INVOKEVIRTUAL org/joda/time/MutablePeriod.getYears()I
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1328 I2L
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1328 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 70 bytecode instructions.
Computation took 9.65 seconds.
