 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left:   0:00:17    2.4% done, time left:   0:00:20  2.4% done, time left:   0:00:25  2.5% done, time left:   0:00:31  2.5% done, time left:   0:00:37  2.5% done, time left:   0:00:42  2.5% done, time left:   0:00:48  2.5% done, time left:   0:00:54  2.5% done, time left:   0:00:59  2.5% done, time left:   0:01:04  3.0% done, time left:   0:01:05  3.6% done, time left:   0:01:07  4.3% done, time left:   0:01:06  4.9% done, time left:   0:01:06  5.8% done, time left:   0:01:06  6.9% done, time left:   0:01:05  8.4% done, time left:   0:01:03  9.8% done, time left:   0:00:59 11.2% done, time left:   0:00:54 12.7% done, time left:   0:00:48 14.2% done, time left:   0:00:43 15.8% done, time left:   0:00:37 17.4% done, time left:   0:00:33 18.9% done, time left:   0:00:28 20.2% done, time left:   0:00:25 21.6% done, time left:   0:00:22 23.1% done, time left:   0:00:19 24.6% done, time left:   0:00:17 26.0% done, time left:   0:00:15 27.1% done, time left:   0:00:13 28.7% done, time left:   0:00:12 30.4% done, time left:   0:00:11 32.1% done, time left:   0:00:10 33.9% done, time left:   0:00:09 35.6% done, time left:   0:00:08 37.4% done, time left:   0:00:07 39.2% done, time left:   0:00:06 40.9% done, time left:   0:00:05 42.7% done, time left:   0:00:05 44.4% done, time left:   0:00:04 46.2% done, time left:   0:00:04 47.9% done, time left:   0:00:03 49.7% done, time left:   0:00:03 51.3% done, time left:   0:00:03 52.8% done, time left:   0:00:02 54.5% done, time left:   0:00:02 56.0% done, time left:   0:00:02 57.7% done, time left:   0:00:02 59.2% done, time left:   0:00:02 60.9% done, time left:   0:00:02 62.5% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.3% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.5% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.8% done, time left:   0:00:00 78.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.6% done, time left:   0:00:00 102.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testSetHours:418:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 ALOAD 0
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:131 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.MutablePeriod.getHours:783 ALOAD 0
org.joda.time.MutablePeriod.getHours:783 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getHours:783 ALOAD 0
org.joda.time.MutablePeriod.getHours:783 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.MutablePeriod.getHours:783 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getHours:783 IRETURN
org.joda.time.MutablePeriod.setHours:909 ALOAD 0
org.joda.time.MutablePeriod.setHours:909 ILOAD 1
org.joda.time.MutablePeriod.setHours:909 INVOKESPECIAL org/joda/time/base/BasePeriod.setField(Lorg/joda/time/DurationFieldType;I)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:83 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetHours()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testSetHours:416 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetHours:416 DUP
org.joda.time.TestMutablePeriod_Updates.testSetHours:416 ICONST_2
org.joda.time.TestMutablePeriod_Updates.testSetHours:416 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testSetHours:416 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testSetHours:417 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetHours:417 BIPUSH -10
org.joda.time.TestMutablePeriod_Updates.testSetHours:417 INVOKEVIRTUAL org/joda/time/MutablePeriod.setHours(I)V
org.joda.time.TestMutablePeriod_Updates.testSetHours:418 LDC -10
org.joda.time.TestMutablePeriod_Updates.testSetHours:418 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetHours:418 INVOKEVIRTUAL org/joda/time/MutablePeriod.getHours()I
org.joda.time.TestMutablePeriod_Updates.testSetHours:418 I2L
org.joda.time.TestMutablePeriod_Updates.testSetHours:418 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN
org.joda.time.base.BasePeriod.setField:474 ALOAD 0
org.joda.time.base.BasePeriod.setField:474 ALOAD 0
org.joda.time.base.BasePeriod.setField:474 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.setField:474 ILOAD 2
org.joda.time.base.BasePeriod.setField:474 INVOKEVIRTUAL org/joda/time/base/BasePeriod.setFieldInto([ILorg/joda/time/DurationFieldType;I)V
org.joda.time.base.BasePeriod.setFieldInto:486 ALOAD 0
org.joda.time.base.BasePeriod.setFieldInto:486 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.setFieldInto:486 ISTORE 4
org.joda.time.base.BasePeriod.setFieldInto:487 ILOAD 4
org.joda.time.base.BasePeriod.setFieldInto:487 ICONST_M1
org.joda.time.base.BasePeriod.setFieldInto:487 IF_ICMPNE L1 true false
org.joda.time.base.BasePeriod.setFieldInto:493 ALOAD 1
org.joda.time.base.BasePeriod.setFieldInto:493 ILOAD 4
org.joda.time.base.BasePeriod.setFieldInto:493 ILOAD 3
org.joda.time.base.BasePeriod.setFieldInto:493 IASTORE

Slice consists of 113 bytecode instructions.
Computation took 8.96 seconds.
