 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left:   0:00:18    2.4% done, time left:   0:00:25  2.5% done, time left:   0:00:32  2.5% done, time left:   0:00:39  2.5% done, time left:   0:00:46  2.5% done, time left:   0:00:54  2.5% done, time left:   0:01:01  2.7% done, time left:   0:01:04  3.5% done, time left:   0:01:04  4.4% done, time left:   0:01:02  5.4% done, time left:   0:01:01  6.4% done, time left:   0:00:59  7.5% done, time left:   0:00:57  8.9% done, time left:   0:00:55 10.3% done, time left:   0:00:51 11.7% done, time left:   0:00:46 13.2% done, time left:   0:00:42 14.7% done, time left:   0:00:37 16.3% done, time left:   0:00:33 17.9% done, time left:   0:00:29 19.3% done, time left:   0:00:25 20.6% done, time left:   0:00:22 22.2% done, time left:   0:00:19 23.7% done, time left:   0:00:17 25.2% done, time left:   0:00:15 26.5% done, time left:   0:00:13 28.0% done, time left:   0:00:12 29.3% done, time left:   0:00:11 30.9% done, time left:   0:00:10 32.6% done, time left:   0:00:09 34.3% done, time left:   0:00:08 36.1% done, time left:   0:00:07 37.8% done, time left:   0:00:06 39.5% done, time left:   0:00:06 41.3% done, time left:   0:00:05 43.0% done, time left:   0:00:05 44.7% done, time left:   0:00:04 46.5% done, time left:   0:00:04 48.2% done, time left:   0:00:03 50.0% done, time left:   0:00:03 51.7% done, time left:   0:00:03 53.4% done, time left:   0:00:02 55.1% done, time left:   0:00:02 56.7% done, time left:   0:00:02 58.3% done, time left:   0:00:02 59.9% done, time left:   0:00:02 61.5% done, time left:   0:00:02 63.1% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.2% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.9% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.6% done, time left:   0:00:00  101.5% done, time left:   0:00:00 102.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testSetMinutes:433:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 ALOAD 0
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:131 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.MutablePeriod.getMinutes:792 ALOAD 0
org.joda.time.MutablePeriod.getMinutes:792 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMinutes:792 ALOAD 0
org.joda.time.MutablePeriod.getMinutes:792 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.MutablePeriod.getMinutes:792 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMinutes:792 IRETURN
org.joda.time.MutablePeriod.setMinutes:931 ALOAD 0
org.joda.time.MutablePeriod.setMinutes:931 ILOAD 1
org.joda.time.MutablePeriod.setMinutes:931 INVOKESPECIAL org/joda/time/base/BasePeriod.setField(Lorg/joda/time/DurationFieldType;I)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:84 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetMinutes()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:431 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:431 DUP
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:431 ICONST_2
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:431 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:431 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:432 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:432 BIPUSH 10
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:432 INVOKEVIRTUAL org/joda/time/MutablePeriod.setMinutes(I)V
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:433 LDC 10
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:433 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:433 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMinutes()I
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:433 I2L
org.joda.time.TestMutablePeriod_Updates.testSetMinutes:433 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN
org.joda.time.base.BasePeriod.setField:474 ALOAD 0
org.joda.time.base.BasePeriod.setField:474 ALOAD 0
org.joda.time.base.BasePeriod.setField:474 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.setField:474 ILOAD 2
org.joda.time.base.BasePeriod.setField:474 INVOKEVIRTUAL org/joda/time/base/BasePeriod.setFieldInto([ILorg/joda/time/DurationFieldType;I)V
org.joda.time.base.BasePeriod.setFieldInto:486 ALOAD 0
org.joda.time.base.BasePeriod.setFieldInto:486 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.setFieldInto:486 ISTORE 4
org.joda.time.base.BasePeriod.setFieldInto:487 ILOAD 4
org.joda.time.base.BasePeriod.setFieldInto:487 ICONST_M1
org.joda.time.base.BasePeriod.setFieldInto:487 IF_ICMPNE L1 true false
org.joda.time.base.BasePeriod.setFieldInto:493 ALOAD 1
org.joda.time.base.BasePeriod.setFieldInto:493 ILOAD 4
org.joda.time.base.BasePeriod.setFieldInto:493 ILOAD 3
org.joda.time.base.BasePeriod.setFieldInto:493 IASTORE

Slice consists of 113 bytecode instructions.
Computation took 9.04 seconds.
