 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.7% done, time left: unknown  2.3% done, time left:   0:00:16    2.4% done, time left:   0:00:22  2.5% done, time left:   0:00:28  2.5% done, time left:   0:00:35  3.1% done, time left:   0:00:35  3.7% done, time left:   0:00:34  4.7% done, time left:   0:00:33  5.7% done, time left:   0:00:33  6.7% done, time left:   0:00:32  7.8% done, time left:   0:00:31  9.2% done, time left:   0:00:31 10.6% done, time left:   0:00:29 12.1% done, time left:   0:00:28 13.5% done, time left:   0:00:25 15.0% done, time left:   0:00:23 16.6% done, time left:   0:00:21 18.1% done, time left:   0:00:19 19.4% done, time left:   0:00:17 20.7% done, time left:   0:00:16 22.3% done, time left:   0:00:14 23.8% done, time left:   0:00:13 25.2% done, time left:   0:00:12 26.6% done, time left:   0:00:11 28.0% done, time left:   0:00:10 29.3% done, time left:   0:00:09 30.9% done, time left:   0:00:09 32.6% done, time left:   0:00:08 34.3% done, time left:   0:00:08 36.0% done, time left:   0:00:07 37.7% done, time left:   0:00:06 39.4% done, time left:   0:00:06 41.1% done, time left:   0:00:05 42.8% done, time left:   0:00:05 44.5% done, time left:   0:00:04 46.2% done, time left:   0:00:04 47.9% done, time left:   0:00:03 49.6% done, time left:   0:00:03 51.3% done, time left:   0:00:03 53.0% done, time left:   0:00:03 54.7% done, time left:   0:00:02 56.2% done, time left:   0:00:02 57.8% done, time left:   0:00:02 59.3% done, time left:   0:00:02 60.9% done, time left:   0:00:02 62.5% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.0% done, time left:   0:00:01 67.9% done, time left:   0:00:01 69.6% done, time left:   0:00:01 71.3% done, time left:   0:00:01 73.1% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.4% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.3% done, time left:   0:00:00 102.0% done, time left:   0:00:00 102.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:605:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getSeconds:801 ALOAD 0
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getSeconds:801 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getSeconds:801 IRETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 8
org.joda.time.PeriodType.millis:482 NEWARRAY T_INT
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 6
org.joda.time.PeriodType.millis:482 ICONST_M1
org.joda.time.PeriodType.millis:482 IASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:79 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetYears()V
org.joda.time.TestMutablePeriod_Updates.main:94 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetPeriod_RP2()V
org.joda.time.TestMutablePeriod_Updates.testSetYears:346 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:594 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:594 DUP
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:594 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:594 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:594 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:596 BIPUSH 11
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:605 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:605 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:605 INVOKEVIRTUAL org/joda/time/MutablePeriod.getSeconds()I
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:605 I2L
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP2:605 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 69 bytecode instructions.
Computation took 8.76 seconds.
