 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.9% done, time left: unknown  2.4% done, time left:   0:00:18    2.5% done, time left:   0:00:26  2.5% done, time left:   0:00:34  2.5% done, time left:   0:00:42  2.5% done, time left:   0:00:50  2.5% done, time left:   0:00:57  2.5% done, time left:   0:01:05  2.7% done, time left:   0:01:08  3.3% done, time left:   0:01:08  4.0% done, time left:   0:01:06  4.9% done, time left:   0:01:05  5.8% done, time left:   0:01:04  6.6% done, time left:   0:01:01  7.9% done, time left:   0:01:00  9.4% done, time left:   0:00:57 10.8% done, time left:   0:00:52 12.2% done, time left:   0:00:47 13.7% done, time left:   0:00:42 15.2% done, time left:   0:00:38 16.8% done, time left:   0:00:33 18.4% done, time left:   0:00:29 19.6% done, time left:   0:00:25 21.0% done, time left:   0:00:22 22.5% done, time left:   0:00:20 23.9% done, time left:   0:00:17 25.4% done, time left:   0:00:15 26.7% done, time left:   0:00:14 28.0% done, time left:   0:00:12 29.4% done, time left:   0:00:11 31.1% done, time left:   0:00:10 32.7% done, time left:   0:00:09 34.5% done, time left:   0:00:08 36.2% done, time left:   0:00:07 37.9% done, time left:   0:00:07 39.6% done, time left:   0:00:06 41.3% done, time left:   0:00:05 43.0% done, time left:   0:00:05 44.7% done, time left:   0:00:04 46.4% done, time left:   0:00:04 48.1% done, time left:   0:00:03 49.9% done, time left:   0:00:03 51.6% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.9% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.1% done, time left:   0:00:02 59.6% done, time left:   0:00:02 61.2% done, time left:   0:00:02 62.8% done, time left:   0:00:01 64.3% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.0% done, time left:   0:00:01 70.6% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.8% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.8% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.8% done, time left:   0:00:00 101.9% done, time left:   0:00:00 102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:544:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getMonths:755 ALOAD 0
org.joda.time.MutablePeriod.getMonths:755 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMonths:755 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.MutablePeriod.getMonths:755 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMonths:755 IRETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 8
org.joda.time.PeriodType.millis:482 NEWARRAY T_INT
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_1
org.joda.time.PeriodType.millis:482 ICONST_M1
org.joda.time.PeriodType.millis:482 IASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:79 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetYears()V
org.joda.time.TestMutablePeriod_Updates.main:90 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetPeriod_8ints2()V
org.joda.time.TestMutablePeriod_Updates.testSetYears:346 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 DUP
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:540 BIPUSH 13
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:544 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:544 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:544 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMonths()I
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:544 I2L
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:544 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 69 bytecode instructions.
Computation took 9.44 seconds.
