 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left:   0:00:18    2.4% done, time left:   0:00:21  2.4% done, time left:   0:00:26  2.5% done, time left:   0:00:32  2.5% done, time left:   0:00:37  2.5% done, time left:   0:00:43  2.5% done, time left:   0:00:48  2.5% done, time left:   0:00:54  2.5% done, time left:   0:01:00  2.8% done, time left:   0:01:02  3.5% done, time left:   0:01:03  4.2% done, time left:   0:01:03  4.8% done, time left:   0:01:02  5.4% done, time left:   0:01:00  6.1% done, time left:   0:01:00  7.3% done, time left:   0:01:00  8.6% done, time left:   0:00:58  9.8% done, time left:   0:00:55 11.1% done, time left:   0:00:51 12.6% done, time left:   0:00:47 14.1% done, time left:   0:00:42 15.6% done, time left:   0:00:37 17.2% done, time left:   0:00:33 18.7% done, time left:   0:00:29 20.0% done, time left:   0:00:25 21.4% done, time left:   0:00:22 22.9% done, time left:   0:00:20 24.4% done, time left:   0:00:17 25.7% done, time left:   0:00:15 27.1% done, time left:   0:00:14 28.4% done, time left:   0:00:12 30.0% done, time left:   0:00:11 31.7% done, time left:   0:00:10 33.3% done, time left:   0:00:09 35.1% done, time left:   0:00:08 36.8% done, time left:   0:00:07 38.5% done, time left:   0:00:06 40.2% done, time left:   0:00:06 41.9% done, time left:   0:00:05 43.7% done, time left:   0:00:04 45.4% done, time left:   0:00:04 47.1% done, time left:   0:00:04 48.8% done, time left:   0:00:03 50.5% done, time left:   0:00:03 52.2% done, time left:   0:00:03 53.9% done, time left:   0:00:02 55.4% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.1% done, time left:   0:00:02 61.7% done, time left:   0:00:02 63.5% done, time left:   0:00:01 65.3% done, time left:   0:00:01 67.2% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.8% done, time left:   0:00:01 72.6% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.5% done, time left:   0:00:00 102.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:628:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 ALOAD 0
org.joda.time.MutablePeriod.<init>:131 ILOAD 4
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:131 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getDays:773 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:96 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetPeriod_RP4()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:623 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:623 DUP
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:623 ICONST_0
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:623 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:623 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:624 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:624 BIPUSH 11
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:628 LDC 14
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:628 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:628 INVOKEVIRTUAL org/joda/time/MutablePeriod.getDays()I
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:628 I2L
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_RP4:628 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 4
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ILOAD 4
org.joda.time.base.BasePeriod.setPeriodInternal:457 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 110 bytecode instructions.
Computation took 9.44 seconds.
