 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left:   0:00:18    2.4% done, time left:   0:00:24  2.5% done, time left:   0:00:31  2.5% done, time left:   0:00:39  2.5% done, time left:   0:00:46  2.5% done, time left:   0:00:53  2.5% done, time left:   0:01:00  2.5% done, time left:   0:01:07  3.2% done, time left:   0:01:07  3.9% done, time left:   0:01:05  4.9% done, time left:   0:01:04  5.9% done, time left:   0:01:03  6.8% done, time left:   0:01:01  8.2% done, time left:   0:00:59  9.6% done, time left:   0:00:55 11.0% done, time left:   0:00:50 12.5% done, time left:   0:00:45 13.9% done, time left:   0:00:41 15.4% done, time left:   0:00:36 17.0% done, time left:   0:00:32 18.5% done, time left:   0:00:28 19.7% done, time left:   0:00:24 21.1% done, time left:   0:00:22 22.6% done, time left:   0:00:19 24.0% done, time left:   0:00:17 25.4% done, time left:   0:00:15 26.7% done, time left:   0:00:14 27.8% done, time left:   0:00:12 29.3% done, time left:   0:00:11 31.1% done, time left:   0:00:10 32.7% done, time left:   0:00:09 34.4% done, time left:   0:00:08 36.1% done, time left:   0:00:07 37.8% done, time left:   0:00:07 39.5% done, time left:   0:00:06 41.2% done, time left:   0:00:05 42.9% done, time left:   0:00:05 44.6% done, time left:   0:00:04 46.3% done, time left:   0:00:04 47.9% done, time left:   0:00:03 49.7% done, time left:   0:00:03 51.7% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.9% done, time left:   0:00:02 56.4% done, time left:   0:00:02 58.0% done, time left:   0:00:02 59.5% done, time left:   0:00:02 61.2% done, time left:   0:00:02 62.6% done, time left:   0:00:01 64.4% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.0% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.6% done, time left:   0:00:01 73.5% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.8% done, time left:   0:00:00  101.7% done, time left:   0:00:00 102.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1497:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getYears:746 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getYears:746 IRETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 8
org.joda.time.PeriodType.millis:482 NEWARRAY T_INT
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_0
org.joda.time.PeriodType.millis:482 ICONST_M1
org.joda.time.PeriodType.millis:482 IASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:79 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetYears()V
org.joda.time.TestMutablePeriod_Updates.main:152 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testMergePeriod_RP2()V
org.joda.time.TestMutablePeriod_Updates.testSetYears:346 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 DUP
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1494 BIPUSH 11
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1497 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1497 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1497 INVOKEVIRTUAL org/joda/time/MutablePeriod.getYears()I
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1497 I2L
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1497 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 69 bytecode instructions.
Computation took 8.88 seconds.
