 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left:   0:00:18    2.3% done, time left:   0:00:20  2.4% done, time left:   0:00:23  2.4% done, time left:   0:00:27  2.5% done, time left:   0:00:31  2.5% done, time left:   0:00:35  2.5% done, time left:   0:00:40  2.5% done, time left:   0:00:44  2.5% done, time left:   0:00:49  2.6% done, time left:   0:00:52  3.4% done, time left:   0:00:54  4.0% done, time left:   0:00:54  4.6% done, time left:   0:00:54  5.2% done, time left:   0:00:53  5.8% done, time left:   0:00:53  6.7% done, time left:   0:00:53  7.8% done, time left:   0:00:53  8.8% done, time left:   0:00:51 10.1% done, time left:   0:00:49 11.5% done, time left:   0:00:46 13.0% done, time left:   0:00:42 14.5% done, time left:   0:00:38 16.0% done, time left:   0:00:34 17.6% done, time left:   0:00:30 19.0% done, time left:   0:00:26 20.3% done, time left:   0:00:23 21.8% done, time left:   0:00:21 23.4% done, time left:   0:00:18 25.0% done, time left:   0:00:16 26.3% done, time left:   0:00:14 27.7% done, time left:   0:00:13 29.1% done, time left:   0:00:11 30.7% done, time left:   0:00:10 32.2% done, time left:   0:00:09 33.7% done, time left:   0:00:09 35.2% done, time left:   0:00:08 36.8% done, time left:   0:00:07 38.4% done, time left:   0:00:06 40.0% done, time left:   0:00:06 41.5% done, time left:   0:00:05 43.1% done, time left:   0:00:05 44.6% done, time left:   0:00:05 46.2% done, time left:   0:00:04 47.7% done, time left:   0:00:04 49.3% done, time left:   0:00:04 50.9% done, time left:   0:00:03 52.4% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.5% done, time left:   0:00:02 57.1% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.3% done, time left:   0:00:02 61.8% done, time left:   0:00:02 63.3% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.4% done, time left:   0:00:01 68.0% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.7% done, time left:   0:00:01 74.3% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.6% done, time left:   0:00:00 102.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:545:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getWeeks:764 ALOAD 0
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getWeeks:764 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getWeeks:764 IRETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 8
org.joda.time.PeriodType.millis:482 NEWARRAY T_INT
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_2
org.joda.time.PeriodType.millis:482 ICONST_M1
org.joda.time.PeriodType.millis:482 IASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:79 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetYears()V
org.joda.time.TestMutablePeriod_Updates.main:90 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetPeriod_8ints2()V
org.joda.time.TestMutablePeriod_Updates.testSetYears:346 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 DUP
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:540 BIPUSH 13
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:545 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:545 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:545 INVOKEVIRTUAL org/joda/time/MutablePeriod.getWeeks()I
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:545 I2L
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:545 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 69 bytecode instructions.
Computation took 9.61 seconds.
