 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left:   0:00:17    2.3% done, time left:   0:00:20  2.4% done, time left:   0:00:22  2.4% done, time left:   0:00:26  2.5% done, time left:   0:00:30  2.5% done, time left:   0:00:35  2.5% done, time left:   0:00:39  2.5% done, time left:   0:00:43  2.6% done, time left:   0:00:47  3.3% done, time left:   0:00:48  4.0% done, time left:   0:00:48  4.5% done, time left:   0:00:48  5.1% done, time left:   0:00:47  5.7% done, time left:   0:00:47  6.3% done, time left:   0:00:47  7.3% done, time left:   0:00:47  8.0% done, time left:   0:00:47  8.7% done, time left:   0:00:46  9.4% done, time left:   0:00:45 10.2% done, time left:   0:00:45 10.9% done, time left:   0:00:43 11.7% done, time left:   0:00:42 13.1% done, time left:   0:00:41 14.6% done, time left:   0:00:38 16.1% done, time left:   0:00:35 17.7% done, time left:   0:00:31 19.1% done, time left:   0:00:28 20.4% done, time left:   0:00:25 21.9% done, time left:   0:00:22 23.3% done, time left:   0:00:19 24.8% done, time left:   0:00:17 26.2% done, time left:   0:00:15 27.4% done, time left:   0:00:14 28.9% done, time left:   0:00:12 30.6% done, time left:   0:00:11 32.3% done, time left:   0:00:10 34.0% done, time left:   0:00:09 35.7% done, time left:   0:00:08 37.4% done, time left:   0:00:07 39.2% done, time left:   0:00:06 40.8% done, time left:   0:00:05 42.6% done, time left:   0:00:05 44.3% done, time left:   0:00:04 46.0% done, time left:   0:00:04 47.7% done, time left:   0:00:03 49.5% done, time left:   0:00:03 51.2% done, time left:   0:00:03 52.8% done, time left:   0:00:03 54.4% done, time left:   0:00:02 56.0% done, time left:   0:00:02 57.6% done, time left:   0:00:02 59.1% done, time left:   0:00:02 60.7% done, time left:   0:00:02 62.5% done, time left:   0:00:02 64.2% done, time left:   0:00:01 66.0% done, time left:   0:00:01 67.9% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.3% done, time left:   0:00:01 73.1% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.6% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.5% done, time left:   0:00:00 102.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1431:*]:
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.MutablePeriod.getMinutes:792 ALOAD 0
org.joda.time.MutablePeriod.getMinutes:792 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMinutes:792 ALOAD 0
org.joda.time.MutablePeriod.getMinutes:792 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.MutablePeriod.getMinutes:792 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMinutes:792 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:147 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAdd_RInterval2()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1422 NEW org/joda/time/DateTime
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1422 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1424 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1424 DUP
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1424 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1424 ASTORE 3
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1425 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1431 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1431 ALOAD 3
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1431 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMinutes()I
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1431 I2L
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval2:1431 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 72 bytecode instructions.
Computation took 9.43 seconds.
