 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left:   0:00:16    2.3% done, time left:   0:00:20  2.4% done, time left:   0:00:23  2.5% done, time left:   0:00:28  2.5% done, time left:   0:00:33  2.5% done, time left:   0:00:38  2.5% done, time left:   0:00:42  2.5% done, time left:   0:00:47  2.5% done, time left:   0:00:52  3.1% done, time left:   0:00:54  3.8% done, time left:   0:00:54  4.5% done, time left:   0:00:54  5.5% done, time left:   0:00:54  6.5% done, time left:   0:00:54  7.4% done, time left:   0:00:53  8.7% done, time left:   0:00:51 10.1% done, time left:   0:00:48 11.6% done, time left:   0:00:44 13.0% done, time left:   0:00:40 14.5% done, time left:   0:00:36 16.1% done, time left:   0:00:32 17.7% done, time left:   0:00:28 19.1% done, time left:   0:00:25 20.3% done, time left:   0:00:22 21.9% done, time left:   0:00:19 23.5% done, time left:   0:00:17 24.9% done, time left:   0:00:15 26.3% done, time left:   0:00:14 27.6% done, time left:   0:00:12 29.1% done, time left:   0:00:11 30.6% done, time left:   0:00:10 32.2% done, time left:   0:00:09 33.7% done, time left:   0:00:08 35.2% done, time left:   0:00:08 36.2% done, time left:   0:00:07 37.8% done, time left:   0:00:06 39.3% done, time left:   0:00:06 40.8% done, time left:   0:00:06 42.4% done, time left:   0:00:05 43.9% done, time left:   0:00:05 45.4% done, time left:   0:00:04 47.0% done, time left:   0:00:04 48.5% done, time left:   0:00:04 50.1% done, time left:   0:00:03 51.6% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.9% done, time left:   0:00:03 56.4% done, time left:   0:00:02 58.0% done, time left:   0:00:02 59.5% done, time left:   0:00:02 61.1% done, time left:   0:00:02 62.7% done, time left:   0:00:02 64.2% done, time left:   0:00:01 65.8% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.7% done, time left:   0:00:01 74.5% done, time left:   0:00:00 76.4% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.8% done, time left:   0:00:00 102.0% done, time left:   0:00:00 102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:549:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getSeconds:801 ALOAD 0
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getSeconds:801 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getSeconds:801 IRETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 8
org.joda.time.PeriodType.millis:482 NEWARRAY T_INT
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 6
org.joda.time.PeriodType.millis:482 ICONST_M1
org.joda.time.PeriodType.millis:482 IASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:79 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetYears()V
org.joda.time.TestMutablePeriod_Updates.main:90 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetPeriod_8ints2()V
org.joda.time.TestMutablePeriod_Updates.testSetYears:346 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 DUP
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:540 BIPUSH 13
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:549 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:549 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:549 INVOKEVIRTUAL org/joda/time/MutablePeriod.getSeconds()I
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:549 I2L
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:549 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 69 bytecode instructions.
Computation took 9.23 seconds.
