 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left:   0:00:17    2.4% done, time left:   0:00:21  2.5% done, time left:   0:00:27  2.5% done, time left:   0:00:33  2.5% done, time left:   0:00:39  2.5% done, time left:   0:00:45  2.5% done, time left:   0:00:51  2.5% done, time left:   0:00:57  2.5% done, time left:   0:01:03  2.6% done, time left:   0:01:07  3.0% done, time left:   0:01:09  3.8% done, time left:   0:01:10  4.9% done, time left:   0:01:09  5.8% done, time left:   0:01:08  6.9% done, time left:   0:01:06  8.2% done, time left:   0:01:04  9.6% done, time left:   0:00:59 11.1% done, time left:   0:00:54 12.6% done, time left:   0:00:49 14.1% done, time left:   0:00:43 15.7% done, time left:   0:00:38 17.3% done, time left:   0:00:33 18.8% done, time left:   0:00:29 20.1% done, time left:   0:00:25 21.2% done, time left:   0:00:22 22.3% done, time left:   0:00:19 23.8% done, time left:   0:00:18 25.3% done, time left:   0:00:16 26.7% done, time left:   0:00:14 28.0% done, time left:   0:00:13 29.5% done, time left:   0:00:12 31.0% done, time left:   0:00:10 32.6% done, time left:   0:00:10 34.3% done, time left:   0:00:09 36.0% done, time left:   0:00:08 37.7% done, time left:   0:00:07 39.5% done, time left:   0:00:06 41.2% done, time left:   0:00:05 42.9% done, time left:   0:00:05 44.6% done, time left:   0:00:04 46.4% done, time left:   0:00:04 48.0% done, time left:   0:00:03 49.8% done, time left:   0:00:03 51.5% done, time left:   0:00:03 53.2% done, time left:   0:00:03 55.0% done, time left:   0:00:02 56.6% done, time left:   0:00:02 58.2% done, time left:   0:00:02 59.8% done, time left:   0:00:02 61.4% done, time left:   0:00:02 62.9% done, time left:   0:00:01 64.7% done, time left:   0:00:01 66.5% done, time left:   0:00:01 68.3% done, time left:   0:00:01 70.1% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.8% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.8% done, time left:   0:00:00 102.0% done, time left:   0:00:00 102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1303:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getWeeks:764 ALOAD 0
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getWeeks:764 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getWeeks:764 IRETURN
org.joda.time.PeriodType.yearMonthDayTime:134 GETSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:134 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:135 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:135 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDayTime:136 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 8
org.joda.time.PeriodType.yearMonthDayTime:136 NEWARRAY T_INT
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_2
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_M1
org.joda.time.PeriodType.yearMonthDayTime:136 IASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDayTime:136 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:146 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:146 PUTSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:148 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:148 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:138 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAdd_RD2()V
org.joda.time.TestMutablePeriod_Updates.testClear:203 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1294 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1294 DUP
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1294 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1294 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1294 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1295 LDC 2178367008
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1295 LSTORE 2
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1300 LLOAD 2
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1303 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1303 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1303 INVOKEVIRTUAL org/joda/time/MutablePeriod.getWeeks()I
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1303 I2L
org.joda.time.TestMutablePeriod_Updates.testAdd_RD2:1303 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 71 bytecode instructions.
Computation took 9.20 seconds.
