 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left:   0:00:16    2.4% done, time left:   0:00:20  2.4% done, time left:   0:00:24  2.5% done, time left:   0:00:29  2.5% done, time left:   0:00:34  2.5% done, time left:   0:00:39  2.5% done, time left:   0:00:44  2.5% done, time left:   0:00:49  2.5% done, time left:   0:00:54  2.5% done, time left:   0:00:59  3.0% done, time left:   0:01:00  3.8% done, time left:   0:01:02  4.8% done, time left:   0:01:02  5.8% done, time left:   0:01:01  6.8% done, time left:   0:01:00  7.9% done, time left:   0:00:58  9.3% done, time left:   0:00:55 10.7% done, time left:   0:00:51 12.1% done, time left:   0:00:47 13.4% done, time left:   0:00:42 14.9% done, time left:   0:00:38 16.4% done, time left:   0:00:34 17.9% done, time left:   0:00:30 19.3% done, time left:   0:00:26 20.5% done, time left:   0:00:23 22.1% done, time left:   0:00:21 23.5% done, time left:   0:00:18 24.9% done, time left:   0:00:16 26.0% done, time left:   0:00:14 26.9% done, time left:   0:00:13 28.2% done, time left:   0:00:12 29.3% done, time left:   0:00:11 30.9% done, time left:   0:00:10 32.5% done, time left:   0:00:10 34.2% done, time left:   0:00:09 35.8% done, time left:   0:00:08 37.5% done, time left:   0:00:07 39.2% done, time left:   0:00:06 40.8% done, time left:   0:00:06 42.5% done, time left:   0:00:05 44.2% done, time left:   0:00:05 45.9% done, time left:   0:00:04 47.6% done, time left:   0:00:04 49.3% done, time left:   0:00:03 51.0% done, time left:   0:00:03 52.6% done, time left:   0:00:03 54.4% done, time left:   0:00:02 55.9% done, time left:   0:00:02 57.5% done, time left:   0:00:02 58.9% done, time left:   0:00:02 63.4% done, time left:   0:00:00 68.7% done, time left:   0:00:00 74.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 85.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.3% done, time left:   0:00:00 102.0% done, time left:   0:00:00 102.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1155:*]:
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getYears:746 ALOAD 0
org.joda.time.MutablePeriod.getYears:746 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.MutablePeriod.getYears:746 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getYears:746 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 ICONST_0
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:129 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAdd_8ints1()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1153 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1153 DUP
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1153 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1153 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1154 ICONST_3
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1155 LCONST_1
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1155 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1155 INVOKEVIRTUAL org/joda/time/MutablePeriod.getYears()I
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1155 I2L
org.joda.time.TestMutablePeriod_Updates.testAdd_8ints1:1155 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 70 bytecode instructions.
Computation took 7.99 seconds.
