 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.4% done, time left:   0:00:18    2.5% done, time left:   0:00:27  2.5% done, time left:   0:00:36  2.5% done, time left:   0:00:44  2.6% done, time left:   0:00:49  3.1% done, time left:   0:00:49  3.5% done, time left:   0:00:48  3.8% done, time left:   0:00:48  4.2% done, time left:   0:00:48  4.4% done, time left:   0:00:47  4.7% done, time left:   0:00:47  5.8% done, time left:   0:00:48  6.8% done, time left:   0:00:48  8.0% done, time left:   0:00:48  9.3% done, time left:   0:00:46 10.6% done, time left:   0:00:43 11.9% done, time left:   0:00:40 12.7% done, time left:   0:00:37 14.0% done, time left:   0:00:34 15.6% done, time left:   0:00:31 17.2% done, time left:   0:00:28 18.7% done, time left:   0:00:25 19.9% done, time left:   0:00:22 20.7% done, time left:   0:00:20 21.7% done, time left:   0:00:18 23.1% done, time left:   0:00:17 24.7% done, time left:   0:00:15 26.2% done, time left:   0:00:14 27.7% done, time left:   0:00:12 29.4% done, time left:   0:00:11 31.1% done, time left:   0:00:10 32.7% done, time left:   0:00:09 34.3% done, time left:   0:00:08 35.8% done, time left:   0:00:07 37.4% done, time left:   0:00:07 39.0% done, time left:   0:00:06 40.6% done, time left:   0:00:05 42.1% done, time left:   0:00:05 43.7% done, time left:   0:00:05 45.2% done, time left:   0:00:04 46.8% done, time left:   0:00:04 48.4% done, time left:   0:00:04 49.9% done, time left:   0:00:03 51.5% done, time left:   0:00:03 53.1% done, time left:   0:00:03 54.4% done, time left:   0:00:03 56.1% done, time left:   0:00:02 57.7% done, time left:   0:00:02 59.6% done, time left:   0:00:02 61.5% done, time left:   0:00:02 63.4% done, time left:   0:00:01 65.3% done, time left:   0:00:01 67.3% done, time left:   0:00:01 69.1% done, time left:   0:00:01 71.1% done, time left:   0:00:00 73.0% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.9% done, time left:   0:00:00 84.5% done, time left:   0:00:00 88.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 97.7% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.4% done, time left:   0:00:00 102.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1335:*]:
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:180 ALOAD 0
org.joda.time.MutablePeriod.<init>:180 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.MutablePeriod.getMillis:810 ALOAD 0
org.joda.time.MutablePeriod.getMillis:810 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMillis:810 ALOAD 0
org.joda.time.MutablePeriod.getMillis:810 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.MutablePeriod.getMillis:810 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMillis:810 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 BIPUSH 7
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:140 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAdd_RP1()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1326 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1326 DUP
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1326 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(J)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1326 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1327 LDC 100
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1334 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1335 LDC 200
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1335 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1335 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMillis()I
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1335 I2L
org.joda.time.TestMutablePeriod_Updates.testAdd_RP1:1335 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 71 bytecode instructions.
Computation took 8.42 seconds.
