 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  2.5% done, time left:   0:00:24    2.5% done, time left:   0:00:35  2.5% done, time left:   0:00:44  2.8% done, time left:   0:00:48  3.2% done, time left:   0:00:47  3.5% done, time left:   0:00:46  4.0% done, time left:   0:00:45  4.2% done, time left:   0:00:45  4.4% done, time left:   0:00:44  4.5% done, time left:   0:00:44  4.9% done, time left:   0:00:44  5.0% done, time left:   0:00:44  5.8% done, time left:   0:00:45  6.8% done, time left:   0:00:46  7.5% done, time left:   0:00:46  8.6% done, time left:   0:00:46  9.7% done, time left:   0:00:45 11.0% done, time left:   0:00:44 12.4% done, time left:   0:00:41 14.0% done, time left:   0:00:37 15.6% done, time left:   0:00:33 17.2% done, time left:   0:00:30 18.7% done, time left:   0:00:26 20.0% done, time left:   0:00:23 21.6% done, time left:   0:00:20 23.2% done, time left:   0:00:18 24.5% done, time left:   0:00:16 25.7% done, time left:   0:00:14 26.9% done, time left:   0:00:13 28.0% done, time left:   0:00:12 29.2% done, time left:   0:00:11 30.9% done, time left:   0:00:10 32.7% done, time left:   0:00:09 34.6% done, time left:   0:00:08 36.4% done, time left:   0:00:07 38.3% done, time left:   0:00:06 40.1% done, time left:   0:00:06 42.0% done, time left:   0:00:05 43.8% done, time left:   0:00:04 45.7% done, time left:   0:00:04 47.6% done, time left:   0:00:03 49.5% done, time left:   0:00:03 51.4% done, time left:   0:00:03 53.1% done, time left:   0:00:02 54.5% done, time left:   0:00:02 55.9% done, time left:   0:00:02 57.3% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.5% done, time left:   0:00:02 63.0% done, time left:   0:00:01 64.4% done, time left:   0:00:01 65.8% done, time left:   0:00:01 67.3% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.5% done, time left:   0:00:01 73.0% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.5% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.3% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.3% done, time left:   0:00:00 102.0% done, time left:   0:00:00 102.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testTest:192:*]:
org.joda.time.TestMutablePeriod_Updates.<init>:38 ALOAD 0
org.joda.time.TestMutablePeriod_Updates.<init>:38 LDC 11688
org.joda.time.TestMutablePeriod_Updates.<init>:38 PUTFIELD org/joda/time/TestMutablePeriod_Updates.y2002days J
org.joda.time.TestMutablePeriod_Updates.<init>:48 ALOAD 0
org.joda.time.TestMutablePeriod_Updates.<init>:48 ALOAD 0
org.joda.time.TestMutablePeriod_Updates.<init>:48 GETFIELD org/joda/time/TestMutablePeriod_Updates.y2002days J
org.joda.time.TestMutablePeriod_Updates.<init>:48 LDC 31
org.joda.time.TestMutablePeriod_Updates.<init>:48 LADD
org.joda.time.TestMutablePeriod_Updates.<init>:48 LDC 28
org.joda.time.TestMutablePeriod_Updates.<init>:48 LADD
org.joda.time.TestMutablePeriod_Updates.<init>:48 LDC 31
org.joda.time.TestMutablePeriod_Updates.<init>:48 LADD
org.joda.time.TestMutablePeriod_Updates.<init>:48 LDC 30
org.joda.time.TestMutablePeriod_Updates.<init>:48 LADD
org.joda.time.TestMutablePeriod_Updates.<init>:48 LDC 31
org.joda.time.TestMutablePeriod_Updates.<init>:48 LADD
org.joda.time.TestMutablePeriod_Updates.<init>:48 LDC 9
org.joda.time.TestMutablePeriod_Updates.<init>:48 LADD
org.joda.time.TestMutablePeriod_Updates.<init>:48 LCONST_1
org.joda.time.TestMutablePeriod_Updates.<init>:48 LSUB
org.joda.time.TestMutablePeriod_Updates.<init>:48 LDC 86400000
org.joda.time.TestMutablePeriod_Updates.<init>:48 LMUL
org.joda.time.TestMutablePeriod_Updates.<init>:48 PUTFIELD org/joda/time/TestMutablePeriod_Updates.TEST_TIME_NOW J
org.joda.time.TestMutablePeriod_Updates.main:68 NEW org/joda/time/TestMutablePeriod_Updates
org.joda.time.TestMutablePeriod_Updates.main:68 DUP
org.joda.time.TestMutablePeriod_Updates.main:68 INVOKESPECIAL org/joda/time/TestMutablePeriod_Updates.<init>()V
org.joda.time.TestMutablePeriod_Updates.main:68 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.main:69 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.main:69 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testTest()V
org.joda.time.TestMutablePeriod_Updates.testTest:192 LDC "2002-06-09T00:00:00.000Z"
org.joda.time.TestMutablePeriod_Updates.testTest:192 NEW org/joda/time/Instant
org.joda.time.TestMutablePeriod_Updates.testTest:192 DUP
org.joda.time.TestMutablePeriod_Updates.testTest:192 ALOAD 0
org.joda.time.TestMutablePeriod_Updates.testTest:192 GETFIELD org/joda/time/TestMutablePeriod_Updates.TEST_TIME_NOW J
org.joda.time.TestMutablePeriod_Updates.testTest:192 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestMutablePeriod_Updates.testTest:192 INVOKEVIRTUAL org/joda/time/Instant.toString()Ljava/lang/String;
org.joda.time.TestMutablePeriod_Updates.testTest:192 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toString:424 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.base.AbstractInstant.toString:424 ARETURN
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN

Slice consists of 43 bytecode instructions.
Computation took 10.37 seconds.
