 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left: unknown  2.2% done, time left:   0:00:17    2.4% done, time left:   0:00:21  2.4% done, time left:   0:00:26  2.5% done, time left:   0:00:31  2.5% done, time left:   0:00:37  2.5% done, time left:   0:00:43  2.5% done, time left:   0:00:48  2.5% done, time left:   0:00:54  3.1% done, time left:   0:00:55  3.7% done, time left:   0:00:55  4.5% done, time left:   0:00:55  5.5% done, time left:   0:00:54  6.5% done, time left:   0:00:54  7.5% done, time left:   0:00:53  8.9% done, time left:   0:00:51 10.4% done, time left:   0:00:47 11.8% done, time left:   0:00:43 13.2% done, time left:   0:00:39 14.7% done, time left:   0:00:35 16.3% done, time left:   0:00:31 17.8% done, time left:   0:00:27 19.2% done, time left:   0:00:24 20.4% done, time left:   0:00:21 21.8% done, time left:   0:00:19 23.4% done, time left:   0:00:17 24.9% done, time left:   0:00:15 26.2% done, time left:   0:00:14 27.6% done, time left:   0:00:12 29.0% done, time left:   0:00:11 30.6% done, time left:   0:00:10 31.8% done, time left:   0:00:09 33.4% done, time left:   0:00:09 35.1% done, time left:   0:00:08 36.8% done, time left:   0:00:07 38.5% done, time left:   0:00:06 40.2% done, time left:   0:00:06 41.9% done, time left:   0:00:05 43.7% done, time left:   0:00:05 45.4% done, time left:   0:00:04 47.1% done, time left:   0:00:04 48.8% done, time left:   0:00:03 50.5% done, time left:   0:00:03 52.2% done, time left:   0:00:03 53.9% done, time left:   0:00:02 55.6% done, time left:   0:00:02 57.3% done, time left:   0:00:02 58.9% done, time left:   0:00:02 60.5% done, time left:   0:00:02 62.0% done, time left:   0:00:01 63.6% done, time left:   0:00:01 66.4% done, time left:   0:00:01 71.9% done, time left:   0:00:00 77.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.6% done, time left:   0:00:00  101.5% done, time left:   0:00:00 102.0% done, time left:   0:00:00 102.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAddHours:276:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 ALOAD 0
org.joda.time.MutablePeriod.<init>:131 ILOAD 5
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:131 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.MutablePeriod.getHours:783 ALOAD 0
org.joda.time.MutablePeriod.getHours:783 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getHours:783 ALOAD 0
org.joda.time.MutablePeriod.getHours:783 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.MutablePeriod.getHours:783 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getHours:783 IRETURN
org.joda.time.MutablePeriod.addHours:920 ALOAD 0
org.joda.time.MutablePeriod.addHours:920 ILOAD 1
org.joda.time.MutablePeriod.addHours:920 INVOKESPECIAL org/joda/time/base/BasePeriod.addField(Lorg/joda/time/DurationFieldType;I)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 ICONST_4
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:75 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAddHours()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAddHours:274 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAddHours:274 DUP
org.joda.time.TestMutablePeriod_Updates.testAddHours:274 ICONST_2
org.joda.time.TestMutablePeriod_Updates.testAddHours:274 ICONST_5
org.joda.time.TestMutablePeriod_Updates.testAddHours:274 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAddHours:274 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAddHours:275 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAddHours:275 BIPUSH -10
org.joda.time.TestMutablePeriod_Updates.testAddHours:275 INVOKEVIRTUAL org/joda/time/MutablePeriod.addHours(I)V
org.joda.time.TestMutablePeriod_Updates.testAddHours:276 LDC -5
org.joda.time.TestMutablePeriod_Updates.testAddHours:276 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAddHours:276 INVOKEVIRTUAL org/joda/time/MutablePeriod.getHours()I
org.joda.time.TestMutablePeriod_Updates.testAddHours:276 I2L
org.joda.time.TestMutablePeriod_Updates.testAddHours:276 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 5
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:458 ILOAD 5
org.joda.time.base.BasePeriod.setPeriodInternal:458 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN
org.joda.time.base.BasePeriod.addField:505 ALOAD 0
org.joda.time.base.BasePeriod.addField:505 ALOAD 0
org.joda.time.base.BasePeriod.addField:505 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.addField:505 ILOAD 2
org.joda.time.base.BasePeriod.addField:505 INVOKEVIRTUAL org/joda/time/base/BasePeriod.addFieldInto([ILorg/joda/time/DurationFieldType;I)V
org.joda.time.base.BasePeriod.addFieldInto:517 ALOAD 0
org.joda.time.base.BasePeriod.addFieldInto:517 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.addFieldInto:517 ISTORE 4
org.joda.time.base.BasePeriod.addFieldInto:518 ILOAD 4
org.joda.time.base.BasePeriod.addFieldInto:518 ICONST_M1
org.joda.time.base.BasePeriod.addFieldInto:518 IF_ICMPNE L1 true false
org.joda.time.base.BasePeriod.addFieldInto:524 ALOAD 1
org.joda.time.base.BasePeriod.addFieldInto:524 ILOAD 4
org.joda.time.base.BasePeriod.addFieldInto:524 ALOAD 1
org.joda.time.base.BasePeriod.addFieldInto:524 ILOAD 4
org.joda.time.base.BasePeriod.addFieldInto:524 IALOAD
org.joda.time.base.BasePeriod.addFieldInto:524 ILOAD 3
org.joda.time.base.BasePeriod.addFieldInto:524 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(II)I
org.joda.time.base.BasePeriod.addFieldInto:524 IASTORE
org.joda.time.field.FieldUtils.safeAdd:67 ILOAD 0
org.joda.time.field.FieldUtils.safeAdd:67 ILOAD 1
org.joda.time.field.FieldUtils.safeAdd:67 IADD
org.joda.time.field.FieldUtils.safeAdd:67 ISTORE 2
org.joda.time.field.FieldUtils.safeAdd:73 ILOAD 2
org.joda.time.field.FieldUtils.safeAdd:73 IRETURN

Slice consists of 140 bytecode instructions.
Computation took 8.24 seconds.
