 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.6% done, time left: unknown  1.1% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left:   0:00:19    2.4% done, time left:   0:00:22  2.4% done, time left:   0:00:28  2.5% done, time left:   0:00:34  2.5% done, time left:   0:00:39  2.5% done, time left:   0:00:45  2.5% done, time left:   0:00:51  2.5% done, time left:   0:00:57  2.5% done, time left:   0:01:03  2.6% done, time left:   0:01:08  3.0% done, time left:   0:01:09  3.8% done, time left:   0:01:10  4.9% done, time left:   0:01:09  5.8% done, time left:   0:01:08  6.9% done, time left:   0:01:06  8.0% done, time left:   0:01:04  9.4% done, time left:   0:01:00 10.9% done, time left:   0:00:55 12.3% done, time left:   0:00:50 13.7% done, time left:   0:00:45 15.2% done, time left:   0:00:40 16.8% done, time left:   0:00:35 18.3% done, time left:   0:00:30 19.6% done, time left:   0:00:26 20.9% done, time left:   0:00:23 22.5% done, time left:   0:00:21 24.0% done, time left:   0:00:18 25.4% done, time left:   0:00:16 26.7% done, time left:   0:00:14 28.0% done, time left:   0:00:13 29.5% done, time left:   0:00:12 30.8% done, time left:   0:00:11 32.3% done, time left:   0:00:10 33.9% done, time left:   0:00:09 35.6% done, time left:   0:00:08 37.2% done, time left:   0:00:07 38.9% done, time left:   0:00:06 40.5% done, time left:   0:00:06 42.2% done, time left:   0:00:05 43.8% done, time left:   0:00:05 45.5% done, time left:   0:00:04 47.2% done, time left:   0:00:04 48.8% done, time left:   0:00:03 50.5% done, time left:   0:00:03 52.2% done, time left:   0:00:03 53.9% done, time left:   0:00:03 55.5% done, time left:   0:00:02 57.2% done, time left:   0:00:02 58.7% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.7% done, time left:   0:00:02 63.3% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.8% done, time left:   0:00:01 68.5% done, time left:   0:00:01 70.2% done, time left:   0:00:01 72.1% done, time left:   0:00:01 76.2% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.5% done, time left:   0:00:00 102.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:546:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getDays:773 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getDays:773 IRETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 8
org.joda.time.PeriodType.millis:482 NEWARRAY T_INT
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_3
org.joda.time.PeriodType.millis:482 ICONST_M1
org.joda.time.PeriodType.millis:482 IASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:79 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetYears()V
org.joda.time.TestMutablePeriod_Updates.main:90 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetPeriod_8ints2()V
org.joda.time.TestMutablePeriod_Updates.testSetYears:346 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 DUP
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:538 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:540 BIPUSH 13
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:546 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:546 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:546 INVOKEVIRTUAL org/joda/time/MutablePeriod.getDays()I
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:546 I2L
org.joda.time.TestMutablePeriod_Updates.testSetPeriod_8ints2:546 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 69 bytecode instructions.
Computation took 9.07 seconds.
