 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.6% done, time left: unknown  2.1% done, time left:   0:00:17    2.4% done, time left:   0:00:20  2.4% done, time left:   0:00:25  2.5% done, time left:   0:00:30  2.5% done, time left:   0:00:36  2.5% done, time left:   0:00:41  2.5% done, time left:   0:00:46  2.5% done, time left:   0:00:52  2.8% done, time left:   0:00:54  3.5% done, time left:   0:00:55  4.2% done, time left:   0:00:55  5.2% done, time left:   0:00:55  6.2% done, time left:   0:00:54  7.3% done, time left:   0:00:53  8.4% done, time left:   0:00:52  9.8% done, time left:   0:00:49 11.2% done, time left:   0:00:45 12.7% done, time left:   0:00:41 14.2% done, time left:   0:00:37 15.7% done, time left:   0:00:33 17.3% done, time left:   0:00:29 18.8% done, time left:   0:00:26 20.0% done, time left:   0:00:23 21.3% done, time left:   0:00:20 22.9% done, time left:   0:00:18 24.5% done, time left:   0:00:16 25.8% done, time left:   0:00:14 27.2% done, time left:   0:00:13 28.5% done, time left:   0:00:12 30.0% done, time left:   0:00:11 31.6% done, time left:   0:00:10 33.1% done, time left:   0:00:09 34.6% done, time left:   0:00:08 36.2% done, time left:   0:00:07 37.7% done, time left:   0:00:07 39.3% done, time left:   0:00:06 40.8% done, time left:   0:00:06 42.3% done, time left:   0:00:05 43.9% done, time left:   0:00:05 45.7% done, time left:   0:00:04 47.4% done, time left:   0:00:04 49.1% done, time left:   0:00:04 50.8% done, time left:   0:00:03 52.5% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.9% done, time left:   0:00:02 57.7% done, time left:   0:00:02 59.4% done, time left:   0:00:02 61.1% done, time left:   0:00:02 62.8% done, time left:   0:00:01 64.6% done, time left:   0:00:01 66.3% done, time left:   0:00:01 72.2% done, time left:   0:00:00 80.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 89.2% done, time left:   0:00:00 93.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.9% done, time left:   0:00:00 100.8% done, time left:   0:00:00  101.6% done, time left:   0:00:00 102.1% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1472:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 ALOAD 0
org.joda.time.MutablePeriod.<init>:131 ILOAD 6
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:131 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.MutablePeriod.getMinutes:792 ALOAD 0
org.joda.time.MutablePeriod.getMinutes:792 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getMinutes:792 ALOAD 0
org.joda.time.MutablePeriod.getMinutes:792 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.MutablePeriod.getMinutes:792 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getMinutes:792 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 ICONST_5
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:150 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAdd_RInterval5()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1465 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1465 DUP
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1465 ICONST_2
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1465 BIPUSH 6
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1465 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1465 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1467 LCONST_1
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1472 LDC 6
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1472 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1472 INVOKEVIRTUAL org/joda/time/MutablePeriod.getMinutes()I
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1472 I2L
org.joda.time.TestMutablePeriod_Updates.testAdd_RInterval5:1472 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 6
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:459 ILOAD 6
org.joda.time.base.BasePeriod.setPeriodInternal:459 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 110 bytecode instructions.
Computation took 7.82 seconds.
