 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left:   0:00:19    2.4% done, time left:   0:00:24  2.5% done, time left:   0:00:30  2.5% done, time left:   0:00:37  2.5% done, time left:   0:00:43  2.5% done, time left:   0:00:50  2.5% done, time left:   0:00:57  2.5% done, time left:   0:01:03  2.6% done, time left:   0:01:08  3.1% done, time left:   0:01:09  3.5% done, time left:   0:01:08  3.9% done, time left:   0:01:07  4.5% done, time left:   0:01:08  5.4% done, time left:   0:01:08  6.4% done, time left:   0:01:08  7.7% done, time left:   0:01:06  9.1% done, time left:   0:01:02 10.5% done, time left:   0:00:58 12.0% done, time left:   0:00:52 13.4% done, time left:   0:00:47 15.0% done, time left:   0:00:41 16.4% done, time left:   0:00:36 17.9% done, time left:   0:00:32 19.3% done, time left:   0:00:28 20.5% done, time left:   0:00:24 22.0% done, time left:   0:00:22 23.5% done, time left:   0:00:19 24.5% done, time left:   0:00:17 25.5% done, time left:   0:00:15 26.8% done, time left:   0:00:14 28.0% done, time left:   0:00:13 29.6% done, time left:   0:00:12 31.2% done, time left:   0:00:11 32.8% done, time left:   0:00:10 34.6% done, time left:   0:00:09 36.3% done, time left:   0:00:08 38.0% done, time left:   0:00:07 39.7% done, time left:   0:00:06 41.3% done, time left:   0:00:05 42.9% done, time left:   0:00:05 44.6% done, time left:   0:00:04 46.4% done, time left:   0:00:04 48.0% done, time left:   0:00:04 49.8% done, time left:   0:00:03 51.5% done, time left:   0:00:03 53.1% done, time left:   0:00:03 54.7% done, time left:   0:00:02 56.3% done, time left:   0:00:02 57.9% done, time left:   0:00:02 59.4% done, time left:   0:00:02 61.1% done, time left:   0:00:02 62.8% done, time left:   0:00:01 64.4% done, time left:   0:00:01 66.0% done, time left:   0:00:01 67.6% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.7% done, time left:   0:00:01 72.3% done, time left:   0:00:01 73.9% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.8% done, time left:   0:00:00 101.9% done, time left:   0:00:00 102.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1207:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:131 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 LLOAD 1
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getDays:773 ALOAD 0
org.joda.time.MutablePeriod.getDays:773 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.MutablePeriod.getDays:773 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getDays:773 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:103 ALOAD 0
org.joda.time.PeriodType.standard:103 IFNONNULL L0 false true
org.joda.time.PeriodType.standard:104 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 BIPUSH 8
org.joda.time.PeriodType.standard:104 NEWARRAY T_INT
org.joda.time.PeriodType.standard:104 DUP
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 ICONST_3
org.joda.time.PeriodType.standard:104 IASTORE
org.joda.time.PeriodType.standard:104 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.standard:104 ASTORE 0
org.joda.time.PeriodType.standard:114 ALOAD 0
org.joda.time.PeriodType.standard:114 PUTSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:132 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAdd_long2()V
org.joda.time.TestMutablePeriod_Updates.testClear:199 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIII)V
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1196 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1196 DUP
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1196 LDC 100
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1196 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1196 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1196 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1207 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1207 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1207 INVOKEVIRTUAL org/joda/time/MutablePeriod.getDays()I
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1207 I2L
org.joda.time.TestMutablePeriod_Updates.testAdd_long2:1207 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN

Slice consists of 105 bytecode instructions.
Computation took 8.91 seconds.
