 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left: unknown  2.4% done, time left:   0:00:18    2.5% done, time left:   0:00:27  2.5% done, time left:   0:00:35  2.5% done, time left:   0:00:44  2.5% done, time left:   0:00:52  2.5% done, time left:   0:01:00  2.7% done, time left:   0:01:04  3.1% done, time left:   0:01:04  3.5% done, time left:   0:01:03  3.9% done, time left:   0:01:02  4.2% done, time left:   0:01:01  4.4% done, time left:   0:01:00  4.8% done, time left:   0:01:00  5.6% done, time left:   0:01:01  6.7% done, time left:   0:01:01  7.8% done, time left:   0:01:01  9.2% done, time left:   0:00:59 10.6% done, time left:   0:00:55 12.0% done, time left:   0:00:50 13.4% done, time left:   0:00:45 14.9% done, time left:   0:00:40 16.5% done, time left:   0:00:35 18.0% done, time left:   0:00:31 18.9% done, time left:   0:00:27 20.0% done, time left:   0:00:24 21.4% done, time left:   0:00:22 22.9% done, time left:   0:00:20 24.3% done, time left:   0:00:17 25.7% done, time left:   0:00:16 27.0% done, time left:   0:00:14 28.4% done, time left:   0:00:13 29.5% done, time left:   0:00:11 31.1% done, time left:   0:00:11 32.7% done, time left:   0:00:10 34.4% done, time left:   0:00:09 36.1% done, time left:   0:00:08 37.8% done, time left:   0:00:07 39.5% done, time left:   0:00:06 41.2% done, time left:   0:00:05 42.9% done, time left:   0:00:05 44.6% done, time left:   0:00:04 46.3% done, time left:   0:00:04 48.0% done, time left:   0:00:04 49.7% done, time left:   0:00:03 51.3% done, time left:   0:00:03 53.1% done, time left:   0:00:03 54.8% done, time left:   0:00:02 56.3% done, time left:   0:00:02 57.8% done, time left:   0:00:02 59.4% done, time left:   0:00:02 60.9% done, time left:   0:00:02 62.5% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.7% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.3% done, time left:   0:00:01 73.1% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.6% done, time left:   0:00:00  101.5% done, time left:   0:00:00 102.0% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1390:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:150 ALOAD 0
org.joda.time.MutablePeriod.<init>:150 ILOAD 7
org.joda.time.MutablePeriod.<init>:150 ALOAD 9
org.joda.time.MutablePeriod.<init>:150 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.MutablePeriod.getSeconds:801 ALOAD 0
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getSeconds:801 ALOAD 0
org.joda.time.MutablePeriod.getSeconds:801 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.MutablePeriod.getSeconds:801 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getSeconds:801 IRETURN
org.joda.time.PeriodType.yearMonthDayTime:134 GETSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:134 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:135 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:135 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDayTime:136 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 8
org.joda.time.PeriodType.yearMonthDayTime:136 NEWARRAY T_INT
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 6
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_5
org.joda.time.PeriodType.yearMonthDayTime:136 IASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDayTime:136 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:146 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:146 PUTSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:148 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:148 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:70 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testClear()V
org.joda.time.TestMutablePeriod_Updates.main:144 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testAdd_RP5()V
org.joda.time.TestMutablePeriod_Updates.testClear:203 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1382 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1382 DUP
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1382 BIPUSH 7
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1382 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1382 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1382 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1383 ICONST_1
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1386 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1390 LDC 14
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1390 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1390 INVOKEVIRTUAL org/joda/time/MutablePeriod.getSeconds()I
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1390 I2L
org.joda.time.TestMutablePeriod_Updates.testAdd_RP5:1390 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 7
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:460 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:460 ILOAD 7
org.joda.time.base.BasePeriod.setPeriodInternal:460 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 111 bytecode instructions.
Computation took 9.47 seconds.
