 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left:   0:00:17    2.4% done, time left:   0:00:20  2.4% done, time left:   0:00:24  2.5% done, time left:   0:00:29  2.5% done, time left:   0:00:34  2.5% done, time left:   0:00:39  2.5% done, time left:   0:00:44  2.5% done, time left:   0:00:49  2.5% done, time left:   0:00:54  2.6% done, time left:   0:00:57  3.4% done, time left:   0:00:59  4.0% done, time left:   0:00:59  4.6% done, time left:   0:00:58  5.1% done, time left:   0:00:57  5.8% done, time left:   0:00:57  6.8% done, time left:   0:00:57  8.1% done, time left:   0:00:56  9.6% done, time left:   0:00:53 11.0% done, time left:   0:00:49 12.4% done, time left:   0:00:44 13.9% done, time left:   0:00:40 15.4% done, time left:   0:00:35 17.0% done, time left:   0:00:31 18.5% done, time left:   0:00:27 19.8% done, time left:   0:00:24 21.2% done, time left:   0:00:21 22.8% done, time left:   0:00:19 24.2% done, time left:   0:00:17 25.6% done, time left:   0:00:15 26.9% done, time left:   0:00:13 28.3% done, time left:   0:00:12 29.9% done, time left:   0:00:11 31.6% done, time left:   0:00:10 33.2% done, time left:   0:00:09 34.9% done, time left:   0:00:08 36.6% done, time left:   0:00:07 38.3% done, time left:   0:00:06 40.0% done, time left:   0:00:06 41.7% done, time left:   0:00:05 43.4% done, time left:   0:00:05 45.1% done, time left:   0:00:04 46.9% done, time left:   0:00:04 48.6% done, time left:   0:00:03 50.3% done, time left:   0:00:03 52.0% done, time left:   0:00:03 53.7% done, time left:   0:00:02 55.3% done, time left:   0:00:02 56.9% done, time left:   0:00:02 58.4% done, time left:   0:00:02 60.0% done, time left:   0:00:02 61.5% done, time left:   0:00:02 63.2% done, time left:   0:00:01 64.7% done, time left:   0:00:01 66.2% done, time left:   0:00:01 67.8% done, time left:   0:00:01 69.4% done, time left:   0:00:01 71.2% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 86.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.8% done, time left:   0:00:00  101.9% done, time left:   0:00:00 102.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1499:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:200 ALOAD 0
org.joda.time.MutablePeriod.<init>:200 ALOAD 3
org.joda.time.MutablePeriod.<init>:200 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.MutablePeriod.getWeeks:764 ALOAD 0
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/MutablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.MutablePeriod.getWeeks:764 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.MutablePeriod.getWeeks:764 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.MutablePeriod.getWeeks:764 IRETURN
org.joda.time.PeriodType.millis:480 GETSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:480 ASTORE 0
org.joda.time.PeriodType.millis:481 ALOAD 0
org.joda.time.PeriodType.millis:481 IFNONNULL L0 false true
org.joda.time.PeriodType.millis:482 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 BIPUSH 8
org.joda.time.PeriodType.millis:482 NEWARRAY T_INT
org.joda.time.PeriodType.millis:482 DUP
org.joda.time.PeriodType.millis:482 ICONST_2
org.joda.time.PeriodType.millis:482 ICONST_M1
org.joda.time.PeriodType.millis:482 IASTORE
org.joda.time.PeriodType.millis:482 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.millis:482 ASTORE 0
org.joda.time.PeriodType.millis:487 ALOAD 0
org.joda.time.PeriodType.millis:487 PUTSTATIC org/joda/time/PeriodType.cMillis Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.millis:489 ALOAD 0
org.joda.time.PeriodType.millis:489 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestMutablePeriod_Updates.main:79 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testSetYears()V
org.joda.time.TestMutablePeriod_Updates.main:152 INVOKEVIRTUAL org/joda/time/TestMutablePeriod_Updates.testMergePeriod_RP2()V
org.joda.time.TestMutablePeriod_Updates.testSetYears:346 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 NEW org/joda/time/MutablePeriod
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 DUP
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 INVOKESTATIC org/joda/time/PeriodType.millis()Lorg/joda/time/PeriodType;
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1492 ASTORE 1
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1494 BIPUSH 11
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1499 LCONST_0
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1499 ALOAD 1
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1499 INVOKEVIRTUAL org/joda/time/MutablePeriod.getWeeks()I
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1499 I2L
org.joda.time.TestMutablePeriod_Updates.testMergePeriod_RP2:1499 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 69 bytecode instructions.
Computation took 8.74 seconds.
