 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.8% done, time left: unknown  2.8% done, time left: unknown  5.7% done, time left: unknown  7.3% done, time left: unknown  8.2% done, time left: unknown 11.2% done, time left: unknown 13.6% done, time left: unknown 16.1% done, time left:   0:00:03   18.3% done, time left:   0:00:03 20.2% done, time left:   0:00:03 22.0% done, time left:   0:00:04 23.0% done, time left:   0:00:04 24.2% done, time left:   0:00:04 26.5% done, time left:   0:00:04 32.2% done, time left:   0:00:02 38.3% done, time left:   0:00:01 44.7% done, time left:   0:00:00 45.4% done, time left:   0:00:00 45.6% done, time left:   0:00:00 46.2% done, time left:   0:00:00 49.5% done, time left:   0:00:01 51.1% done, time left:   0:00:00 54.0% done, time left:   0:00:01 57.4% done, time left:   0:00:01 57.4% done, time left:   0:00:00 57.8% done, time left:   0:00:00 62.2% done, time left:   0:00:00 69.1% done, time left:   0:00:00 72.2% done, time left:   0:00:00 77.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Constructors.testConstructor_int_int_Chronology:410:*]:
org.joda.time.TestYearMonth_Constructors.main:87 INVOKEVIRTUAL org/joda/time/TestYearMonth_Constructors.testConstructor_int_int_Chronology()V
org.joda.time.TestYearMonth_Constructors.testConstructor_int_int_Chronology:409 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Constructors.testConstructor_int_int_Chronology:409 DUP
org.joda.time.TestYearMonth_Constructors.testConstructor_int_int_Chronology:409 INVOKESPECIAL org/joda/time/YearMonth.<init>(IILorg/joda/time/Chronology;)V
org.joda.time.TestYearMonth_Constructors.testConstructor_int_int_Chronology:409 ASTORE 1
org.joda.time.TestYearMonth_Constructors.testConstructor_int_int_Chronology:410 GETSTATIC org/joda/time/TestYearMonth_Constructors.GREGORIAN_UTC Lorg/joda/time/Chronology;
org.joda.time.TestYearMonth_Constructors.testConstructor_int_int_Chronology:410 ALOAD 1
org.joda.time.TestYearMonth_Constructors.testConstructor_int_int_Chronology:410 INVOKEVIRTUAL org/joda/time/YearMonth.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonth_Constructors.testConstructor_int_int_Chronology:410 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.<init>:344 ALOAD 0
org.joda.time.YearMonth.<init>:344 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:182 ALOAD 0
org.joda.time.base.BasePartial.<init>:182 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:182 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 4.24 seconds.
