 0.0% done, time left: unknown                                0.3% done, time left: unknown  1.3% done, time left: unknown  3.4% done, time left: unknown  5.9% done, time left: unknown  7.8% done, time left: unknown  9.2% done, time left: unknown 12.2% done, time left: unknown 14.3% done, time left: unknown 16.7% done, time left:   0:00:03   19.0% done, time left:   0:00:03 21.0% done, time left:   0:00:03 22.7% done, time left:   0:00:04 23.1% done, time left:   0:00:04 25.5% done, time left:   0:00:04 30.1% done, time left:   0:00:03 34.2% done, time left:   0:00:02 39.3% done, time left:   0:00:01 45.0% done, time left:   0:00:00 45.4% done, time left:   0:00:00 45.6% done, time left:   0:00:00 46.2% done, time left:   0:00:00 47.9% done, time left:   0:00:00 50.4% done, time left:   0:00:01 52.4% done, time left:   0:00:01 56.3% done, time left:   0:00:01 57.4% done, time left:   0:00:00 57.6% done, time left:   0:00:00 58.3% done, time left:   0:00:00 64.2% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.2% done, time left:   0:00:00 78.4% done, time left:   0:00:00 85.5% done, time left:   0:00:00 93.1% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Constructors.testConstructor_DateTimeZone:174:*]:
org.joda.time.TestYearMonth_Constructors.main:65 INVOKEVIRTUAL org/joda/time/TestYearMonth_Constructors.testConstructor_DateTimeZone()V
org.joda.time.TestYearMonth_Constructors.testConstructor_DateTimeZone:170 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Constructors.testConstructor_DateTimeZone:170 ASTORE 2
org.joda.time.TestYearMonth_Constructors.testConstructor_DateTimeZone:174 ALOAD 2
org.joda.time.TestYearMonth_Constructors.testConstructor_DateTimeZone:174 GETSTATIC org/joda/time/TestYearMonth_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestYearMonth_Constructors.testConstructor_DateTimeZone:174 INVOKESTATIC org/joda/time/YearMonth.now(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/YearMonth;
org.joda.time.TestYearMonth_Constructors.testConstructor_DateTimeZone:174 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.now:111 NEW org/joda/time/YearMonth
org.joda.time.YearMonth.now:111 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 4.24 seconds.
