 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.8% done, time left: unknown  2.8% done, time left: unknown  5.7% done, time left: unknown  7.2% done, time left: unknown  8.1% done, time left: unknown 10.5% done, time left: unknown 13.2% done, time left: unknown 15.3% done, time left:   0:00:03   17.5% done, time left:   0:00:04 19.1% done, time left:   0:00:04 20.8% done, time left:   0:00:04 22.5% done, time left:   0:00:05 23.6% done, time left:   0:00:04 26.9% done, time left:   0:00:04 32.5% done, time left:   0:00:02 38.9% done, time left:   0:00:00 44.8% done, time left:   0:00:00 45.4% done, time left:   0:00:00 45.6% done, time left:   0:00:00 46.2% done, time left:   0:00:00 49.3% done, time left:   0:00:01 51.0% done, time left:   0:00:01 53.1% done, time left:   0:00:01 57.4% done, time left:   0:00:00 57.6% done, time left:   0:00:00 58.9% done, time left:   0:00:00 65.6% done, time left:   0:00:00 72.2% done, time left:   0:00:00 78.6% done, time left:   0:00:00 85.2% done, time left:   0:00:00 93.1% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonth_Constructors.testConstructor:159:*]:
org.joda.time.TestYearMonth_Constructors.main:64 INVOKEVIRTUAL org/joda/time/TestYearMonth_Constructors.testConstructor()V
org.joda.time.TestYearMonth_Constructors.testConstructor:155 NEW org/joda/time/YearMonth
org.joda.time.TestYearMonth_Constructors.testConstructor:155 ASTORE 1
org.joda.time.TestYearMonth_Constructors.testConstructor:159 ALOAD 1
org.joda.time.TestYearMonth_Constructors.testConstructor:159 INVOKESTATIC org/joda/time/YearMonth.now()Lorg/joda/time/YearMonth;
org.joda.time.TestYearMonth_Constructors.testConstructor:159 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonth.now:95 NEW org/joda/time/YearMonth
org.joda.time.YearMonth.now:95 ARETURN

Slice consists of 8 bytecode instructions.
Computation took 4.36 seconds.
