 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  1.8% done, time left: unknown  2.8% done, time left:   0:00:10    4.1% done, time left:   0:00:09  5.4% done, time left:   0:00:09  6.8% done, time left:   0:00:09  8.3% done, time left:   0:00:09  9.8% done, time left:   0:00:09 11.3% done, time left:   0:00:10 12.8% done, time left:   0:00:10 14.4% done, time left:   0:00:10 16.1% done, time left:   0:00:10 17.8% done, time left:   0:00:10 19.5% done, time left:   0:00:09 21.0% done, time left:   0:00:09 22.6% done, time left:   0:00:08 23.4% done, time left:   0:00:08 23.6% done, time left:   0:00:06 24.6% done, time left:   0:00:06 25.3% done, time left:   0:00:06 26.6% done, time left:   0:00:07 27.9% done, time left:   0:00:07 29.5% done, time left:   0:00:07 31.2% done, time left:   0:00:07 33.0% done, time left:   0:00:07 34.8% done, time left:   0:00:06 36.7% done, time left:   0:00:06 38.6% done, time left:   0:00:05 40.4% done, time left:   0:00:05 42.3% done, time left:   0:00:04 44.0% done, time left:   0:00:04 45.7% done, time left:   0:00:03 47.4% done, time left:   0:00:03 49.1% done, time left:   0:00:03 50.8% done, time left:   0:00:03 52.5% done, time left:   0:00:03 54.2% done, time left:   0:00:02 55.9% done, time left:   0:00:02 57.4% done, time left:   0:00:02 59.0% done, time left:   0:00:02 60.6% done, time left:   0:00:02 62.3% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.8% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.8% done, time left:   0:00:01 72.4% done, time left:   0:00:01 74.1% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.4% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.6% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.tz.TestFixedDateTimeZone.testEquals:71:*]:
org.joda.time.DateTimeZone.<init>:719 ALOAD 0
org.joda.time.DateTimeZone.<init>:719 ALOAD 1
org.joda.time.DateTimeZone.<init>:719 PUTFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.getID:732 ALOAD 0
org.joda.time.DateTimeZone.getID:732 GETFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.getID:732 ARETURN
org.joda.time.tz.FixedDateTimeZone.<init>:38 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.<init>:38 ALOAD 1
org.joda.time.tz.FixedDateTimeZone.<init>:38 INVOKESPECIAL org/joda/time/DateTimeZone.<init>(Ljava/lang/String;)V
org.joda.time.tz.FixedDateTimeZone.<init>:40 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.<init>:40 ILOAD 3
org.joda.time.tz.FixedDateTimeZone.<init>:40 PUTFIELD org/joda/time/tz/FixedDateTimeZone.iWallOffset I
org.joda.time.tz.FixedDateTimeZone.<init>:41 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.<init>:41 ILOAD 4
org.joda.time.tz.FixedDateTimeZone.<init>:41 PUTFIELD org/joda/time/tz/FixedDateTimeZone.iStandardOffset I
org.joda.time.tz.FixedDateTimeZone.equals:88 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.equals:88 ALOAD 1
org.joda.time.tz.FixedDateTimeZone.equals:88 IF_ACMPNE L0 true false
org.joda.time.tz.FixedDateTimeZone.equals:91 ALOAD 1
org.joda.time.tz.FixedDateTimeZone.equals:91 INSTANCEOF org/joda/time/tz/FixedDateTimeZone
org.joda.time.tz.FixedDateTimeZone.equals:91 IFEQ L3 false true
org.joda.time.tz.FixedDateTimeZone.equals:92 ALOAD 1
org.joda.time.tz.FixedDateTimeZone.equals:92 ASTORE 2
org.joda.time.tz.FixedDateTimeZone.equals:93 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.equals:93 INVOKEVIRTUAL org/joda/time/tz/FixedDateTimeZone.getID()Ljava/lang/String;
org.joda.time.tz.FixedDateTimeZone.equals:93 ALOAD 2
org.joda.time.tz.FixedDateTimeZone.equals:93 INVOKEVIRTUAL org/joda/time/tz/FixedDateTimeZone.getID()Ljava/lang/String;
org.joda.time.tz.FixedDateTimeZone.equals:93 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.tz.FixedDateTimeZone.equals:93 IFEQ L1 false true
org.joda.time.tz.FixedDateTimeZone.equals:93 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.equals:93 GETFIELD org/joda/time/tz/FixedDateTimeZone.iStandardOffset I
org.joda.time.tz.FixedDateTimeZone.equals:93 ALOAD 2
org.joda.time.tz.FixedDateTimeZone.equals:93 GETFIELD org/joda/time/tz/FixedDateTimeZone.iStandardOffset I
org.joda.time.tz.FixedDateTimeZone.equals:93 IF_ICMPNE L1 false true
org.joda.time.tz.FixedDateTimeZone.equals:93 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.equals:93 GETFIELD org/joda/time/tz/FixedDateTimeZone.iWallOffset I
org.joda.time.tz.FixedDateTimeZone.equals:93 ALOAD 2
org.joda.time.tz.FixedDateTimeZone.equals:93 GETFIELD org/joda/time/tz/FixedDateTimeZone.iWallOffset I
org.joda.time.tz.FixedDateTimeZone.equals:93 IF_ICMPNE L1 false true
org.joda.time.tz.FixedDateTimeZone.equals:93 ICONST_1
org.joda.time.tz.FixedDateTimeZone.equals:93 IRETURN
org.joda.time.tz.TestFixedDateTimeZone.main:35 INVOKEVIRTUAL org/joda/time/tz/TestFixedDateTimeZone.testEquals()V
org.joda.time.tz.TestFixedDateTimeZone.testEquals:63 NEW org/joda/time/tz/FixedDateTimeZone
org.joda.time.tz.TestFixedDateTimeZone.testEquals:63 DUP
org.joda.time.tz.TestFixedDateTimeZone.testEquals:63 LDC "A"
org.joda.time.tz.TestFixedDateTimeZone.testEquals:63 ICONST_1
org.joda.time.tz.TestFixedDateTimeZone.testEquals:63 ICONST_5
org.joda.time.tz.TestFixedDateTimeZone.testEquals:63 INVOKESPECIAL org/joda/time/tz/FixedDateTimeZone.<init>(Ljava/lang/String;Ljava/lang/String;II)V
org.joda.time.tz.TestFixedDateTimeZone.testEquals:63 ASTORE 1
org.joda.time.tz.TestFixedDateTimeZone.testEquals:65 NEW org/joda/time/tz/FixedDateTimeZone
org.joda.time.tz.TestFixedDateTimeZone.testEquals:65 DUP
org.joda.time.tz.TestFixedDateTimeZone.testEquals:65 LDC "A"
org.joda.time.tz.TestFixedDateTimeZone.testEquals:65 ICONST_1
org.joda.time.tz.TestFixedDateTimeZone.testEquals:65 ICONST_5
org.joda.time.tz.TestFixedDateTimeZone.testEquals:65 INVOKESPECIAL org/joda/time/tz/FixedDateTimeZone.<init>(Ljava/lang/String;Ljava/lang/String;II)V
org.joda.time.tz.TestFixedDateTimeZone.testEquals:65 ASTORE 3
org.joda.time.tz.TestFixedDateTimeZone.testEquals:71 ICONST_1
org.joda.time.tz.TestFixedDateTimeZone.testEquals:71 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.tz.TestFixedDateTimeZone.testEquals:71 ALOAD 1
org.joda.time.tz.TestFixedDateTimeZone.testEquals:71 ALOAD 3
org.joda.time.tz.TestFixedDateTimeZone.testEquals:71 INVOKEVIRTUAL org/joda/time/tz/FixedDateTimeZone.equals(Ljava/lang/Object;)Z
org.joda.time.tz.TestFixedDateTimeZone.testEquals:71 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.tz.TestFixedDateTimeZone.testEquals:71 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 67 bytecode instructions.
Computation took 7.48 seconds.
