 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.0% done, time left: unknown  2.7% done, time left: unknown  5.0% done, time left: unknown  6.1% done, time left: unknown  9.0% done, time left: unknown 12.1% done, time left: unknown 14.9% done, time left:   0:00:03   17.6% done, time left:   0:00:03 20.8% done, time left:   0:00:03 22.2% done, time left:   0:00:03 23.6% done, time left:   0:00:03 26.0% done, time left:   0:00:03 26.8% done, time left:   0:00:03 33.2% done, time left:   0:00:01 39.9% done, time left:   0:00:00 48.9% done, time left:   0:00:00 55.7% done, time left:   0:00:00 60.6% done, time left:   0:00:00 66.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 83.8% done, time left:   0:00:00 87.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 108.1% done, time left:   0:00:00  115.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatter.testPrint_bufferMethods:121:*]:
org.joda.time.format.TestPeriodFormatter.main:67 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatter.testPrint_bufferMethods()V
org.joda.time.format.TestPeriodFormatter.testPrint_bufferMethods:119 NEW java/lang/StringBuffer
org.joda.time.format.TestPeriodFormatter.testPrint_bufferMethods:119 ASTORE 2
org.joda.time.format.TestPeriodFormatter.testPrint_bufferMethods:121 LDC "P1Y2M3W4DT5H6M7.008S"
org.joda.time.format.TestPeriodFormatter.testPrint_bufferMethods:121 ALOAD 2
org.joda.time.format.TestPeriodFormatter.testPrint_bufferMethods:121 INVOKEVIRTUAL java/lang/StringBuffer.toString()Ljava/lang/String;
org.joda.time.format.TestPeriodFormatter.testPrint_bufferMethods:121 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 3.16 seconds.
