 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  2.6% done, time left: unknown  5.3% done, time left: unknown  8.7% done, time left: unknown 12.1% done, time left: unknown 15.5% done, time left: unknown 19.7% done, time left: unknown 23.7% done, time left:   0:00:01   26.8% done, time left:   0:00:02 26.8% done, time left:   0:00:03 32.3% done, time left:   0:00:01 37.0% done, time left:   0:00:01 44.0% done, time left:   0:00:00 52.9% done, time left:   0:00:00 62.7% done, time left:   0:00:00 68.1% done, time left:   0:00:00 79.7% done, time left:   0:00:00 87.4% done, time left:   0:00:00 95.6% done, time left:   0:00:00 104.4% done, time left:   0:00:00  110.8% done, time left:   0:00:00 115.2% done, time left:   0:00:00 117.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatter.testPrinterParserMethods:182:*]:
org.joda.time.format.TestPeriodFormatter.main:71 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatter.testPrinterParserMethods()V
org.joda.time.format.TestPeriodFormatter.testPrinterParserMethods:175 NEW org/joda/time/format/PeriodFormatter
org.joda.time.format.TestPeriodFormatter.testPrinterParserMethods:175 ASTORE 2
org.joda.time.format.TestPeriodFormatter.testPrinterParserMethods:182 ALOAD 2
org.joda.time.format.TestPeriodFormatter.testPrinterParserMethods:182 LDC "P1Y2M3W4DT5H6M7.008S"
org.joda.time.format.TestPeriodFormatter.testPrinterParserMethods:182 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;

Slice consists of 6 bytecode instructions.
Computation took 2.98 seconds.
