 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left: unknown  2.9% done, time left: unknown  3.1% done, time left: unknown  3.3% done, time left: unknown  3.9% done, time left: unknown  4.3% done, time left: unknown  5.2% done, time left: unknown  6.2% done, time left: unknown  6.9% done, time left: unknown  7.4% done, time left: unknown  7.5% done, time left: unknown  8.3% done, time left: unknown  9.0% done, time left: unknown  9.4% done, time left: unknown 10.1% done, time left: unknown 10.8% done, time left: unknown 11.6% done, time left: unknown 12.3% done, time left: unknown 13.0% done, time left: unknown 13.3% done, time left: unknown 14.0% done, time left: unknown 14.4% done, time left: unknown 15.1% done, time left: unknown 15.4% done, time left: unknown 15.9% done, time left: unknown 16.7% done, time left: unknown 17.4% done, time left: unknown 18.2% done, time left: unknown 19.1% done, time left: unknown 20.1% done, time left: unknown 21.0% done, time left: unknown 21.9% done, time left: unknown 22.6% done, time left: unknown 23.7% done, time left: unknown 24.5% done, time left: unknown 25.2% done, time left: unknown 26.0% done, time left: unknown 26.4% done, time left: unknown 26.9% done, time left: unknown 27.6% done, time left: unknown 28.4% done, time left: unknown 29.0% done, time left: unknown 29.8% done, time left: unknown 30.5% done, time left: unknown 31.2% done, time left: unknown 32.0% done, time left: unknown 32.7% done, time left: unknown 33.5% done, time left: unknown 34.2% done, time left: unknown 35.0% done, time left: unknown 35.7% done, time left: unknown 38.3% done, time left: unknown 40.8% done, time left: unknown 41.6% done, time left: unknown 42.3% done, time left: unknown 43.0% done, time left: unknown 43.8% done, time left: unknown 44.5% done, time left: unknown 45.3% done, time left: unknown 46.1% done, time left: unknown 46.8% done, time left: unknown 47.6% done, time left: unknown 48.3% done, time left: unknown 49.1% done, time left: unknown 49.9% done, time left: unknown 50.6% done, time left: unknown 51.4% done, time left: unknown 52.2% done, time left: unknown 53.8% done, time left: unknown 57.0% done, time left: unknown 57.8% done, time left: unknown 57.9% done, time left: unknown 58.1% done, time left: unknown 59.3% done, time left: unknown 60.6% done, time left: unknown 63.9% done, time left: unknown 67.6% done, time left:   0:00:00   68.4% done, time left:   0:00:00 69.2% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.6% done, time left:   0:00:00 71.4% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.4% done, time left:   0:00:00 73.2% done, time left:   0:00:00 73.4% done, time left:   0:00:00 73.8% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.7% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.0% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:100:*]:
org.apache.commons.codec.binary.StringUtils.getBytes:94 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytes:94 IFNONNULL L0 true false
org.apache.commons.codec.binary.StringUtils.getBytes:97 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytes:97 ALOAD 1
org.apache.commons.codec.binary.StringUtils.getBytes:97 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.StringUtils.getBytes:97 ARETURN
org.apache.commons.codec.binary.StringUtils.getBytesUtf16Le:252 ALOAD 0
org.apache.commons.codec.binary.StringUtils.getBytesUtf16Le:252 GETSTATIC org/apache/commons/codec/Charsets.UTF_16LE Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.StringUtils.getBytesUtf16Le:252 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.getBytes(Ljava/lang/String;Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.binary.StringUtils.getBytesUtf16Le:252 ARETURN
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesIso8859_1:55 LDC "ISO-8859-1"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesIso8859_1:55 INVOKESPECIAL org/apache/commons/codec/binary/StringUtilsTest.testGetBytesUnchecked(Ljava/lang/String;)V
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUnchecked:62 LDC "ABC"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUnchecked:62 ALOAD 1
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUnchecked:62 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/lang/String;)[B
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUsAscii:70 LDC "US-ASCII"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUsAscii:70 INVOKESPECIAL org/apache/commons/codec/binary/StringUtilsTest.testGetBytesUnchecked(Ljava/lang/String;)V
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16:79 LDC "UTF-16"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16:79 INVOKESPECIAL org/apache/commons/codec/binary/StringUtilsTest.testGetBytesUnchecked(Ljava/lang/String;)V
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Be:88 LDC "UTF-16BE"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Be:88 INVOKESPECIAL org/apache/commons/codec/binary/StringUtilsTest.testGetBytesUnchecked(Ljava/lang/String;)V
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:97 LDC "UTF-16LE"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:97 INVOKESPECIAL org/apache/commons/codec/binary/StringUtilsTest.testGetBytesUnchecked(Ljava/lang/String;)V
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:98 LDC "ABC"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:98 LDC "UTF-16LE"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:98 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/lang/String;)[B
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:98 ASTORE 2
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:99 LDC "ABC"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:99 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.getBytesUtf16Le(Ljava/lang/String;)[B
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:99 ASTORE 3
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:100 ALOAD 2
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:100 ALOAD 3
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:100 INVOKESTATIC java/util/Arrays.equals([B[B)Z
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf16Le:100 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf8:106 LDC "UTF-8"
org.apache.commons.codec.binary.StringUtilsTest.testGetBytesUtf8:106 INVOKESPECIAL org/apache/commons/codec/binary/StringUtilsTest.testGetBytesUnchecked(Ljava/lang/String;)V

Slice consists of 6526 bytecode instructions.
Computation took 15.13 seconds.
