 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  0.9% done, time left:   0:02:32    0.9% done, time left:   0:03:48  1.0% done, time left:   0:03:45  1.0% done, time left:   0:04:02  1.0% done, time left:   0:04:27  1.0% done, time left:   0:04:56  1.0% done, time left:   0:05:27  1.2% done, time left:   0:05:14  1.4% done, time left:   0:04:56  1.9% done, time left:   0:04:36  2.4% done, time left:   0:04:18  3.0% done, time left:   0:04:02  4.0% done, time left:   0:03:49  5.1% done, time left:   0:03:36  6.2% done, time left:   0:03:24  7.2% done, time left:   0:03:11  8.2% done, time left:   0:02:57  9.2% done, time left:   0:02:43 10.4% done, time left:   0:02:29 14.2% done, time left:   0:01:36 15.8% done, time left:   0:01:06 16.6% done, time left:   0:00:48 17.4% done, time left:   0:00:36 18.6% done, time left:   0:00:29 20.0% done, time left:   0:00:24 21.6% done, time left:   0:00:20 23.1% done, time left:   0:00:17 24.6% done, time left:   0:00:15 26.0% done, time left:   0:00:13 27.3% done, time left:   0:00:12 28.7% done, time left:   0:00:10 30.3% done, time left:   0:00:10 31.9% done, time left:   0:00:09 33.5% done, time left:   0:00:08 34.9% done, time left:   0:00:07 36.3% done, time left:   0:00:07 37.7% done, time left:   0:00:06 39.1% done, time left:   0:00:06 40.6% done, time left:   0:00:05 41.2% done, time left:   0:00:05 41.2% done, time left:   0:00:04 41.5% done, time left:   0:00:03 42.5% done, time left:   0:00:03 43.4% done, time left:   0:00:03 44.5% done, time left:   0:00:04 45.2% done, time left:   0:00:04 46.5% done, time left:   0:00:04 47.8% done, time left:   0:00:04 49.2% done, time left:   0:00:04 50.5% done, time left:   0:00:04 51.0% done, time left:   0:00:03 52.6% done, time left:   0:00:03 53.7% done, time left:   0:00:03 54.9% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.7% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.4% done, time left:   0:00:02 61.4% done, time left:   0:00:02 62.7% done, time left:   0:00:02 64.2% done, time left:   0:00:02 65.2% done, time left:   0:00:02 65.5% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.3% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.6% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.6% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.5% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.2% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.RefinedSoundex.difference:130 ALOAD 1
org.apache.commons.codec.language.RefinedSoundex.difference:130 ALOAD 2
org.apache.commons.codec.language.RefinedSoundex.difference:130 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.difference(Lorg/apache/commons/codec/StringEncoder;Ljava/lang/String;Ljava/lang/String;)I
org.apache.commons.codec.language.RefinedSoundex.difference:130 IRETURN
org.apache.commons.codec.language.RefinedSoundex.encode:163 ALOAD 1
org.apache.commons.codec.language.RefinedSoundex.encode:163 INVOKEVIRTUAL org/apache/commons/codec/language/RefinedSoundex.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.RefinedSoundex.encode:163 ARETURN
org.apache.commons.codec.language.RefinedSoundex.soundex:190 ALOAD 1
org.apache.commons.codec.language.RefinedSoundex.soundex:190 IFNONNULL L0 true false
org.apache.commons.codec.language.RefinedSoundex.soundex:193 ALOAD 1
org.apache.commons.codec.language.RefinedSoundex.soundex:193 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.clean(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.RefinedSoundex.soundex:193 ASTORE 1
org.apache.commons.codec.language.RefinedSoundex.soundex:194 ALOAD 1
org.apache.commons.codec.language.RefinedSoundex.soundex:194 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.RefinedSoundex.soundex:194 IFNE L1 true false
org.apache.commons.codec.language.RefinedSoundex.soundex:204 ICONST_0
org.apache.commons.codec.language.RefinedSoundex.soundex:204 ISTORE 5
org.apache.commons.codec.language.RefinedSoundex.soundex:204 ILOAD 5
org.apache.commons.codec.language.RefinedSoundex.soundex:204 ALOAD 1
org.apache.commons.codec.language.RefinedSoundex.soundex:204 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.RefinedSoundex.soundex:204 IF_ICMPGE L6 true true
org.apache.commons.codec.language.RefinedSoundex.soundex:204 IINC 5 1
org.apache.commons.codec.language.RefinedSoundex.soundex:217 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.codec.language.RefinedSoundex.soundex:217 ARETURN
org.apache.commons.codec.language.RefinedSoundexTest.<init>:31 ALOAD 0
org.apache.commons.codec.language.RefinedSoundexTest.<init>:31 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.RefinedSoundexTest.createStringEncoder:31 INVOKEVIRTUAL org/apache/commons/codec/language/RefinedSoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/RefinedSoundex;
org.apache.commons.codec.language.RefinedSoundexTest.createStringEncoder:31 ARETURN
org.apache.commons.codec.language.RefinedSoundexTest.createStringEncoder:35 NEW org/apache/commons/codec/language/RefinedSoundex
org.apache.commons.codec.language.RefinedSoundexTest.createStringEncoder:35 ARETURN
org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52 LCONST_1
org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52 ALOAD 0
org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52 INVOKEVIRTUAL org/apache/commons/codec/language/RefinedSoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52 CHECKCAST org/apache/commons/codec/language/RefinedSoundex
org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52 LDC "Blotchet-Halls"
org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52 LDC "Greene"
org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52 INVOKEVIRTUAL org/apache/commons/codec/language/RefinedSoundex.difference(Ljava/lang/String;Ljava/lang/String;)I
org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52 I2L
org.apache.commons.codec.language.RefinedSoundexTest.testDifference:52 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNULL L0 false true
org.apache.commons.codec.language.SoundexUtils.clean:42 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:42 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:42 IFNE L1 true false
org.apache.commons.codec.language.SoundexUtils.clean:45 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:45 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.clean:45 ISTORE 1
org.apache.commons.codec.language.SoundexUtils.clean:47 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:47 ISTORE 3
org.apache.commons.codec.language.SoundexUtils.clean:48 ICONST_0
org.apache.commons.codec.language.SoundexUtils.clean:48 ISTORE 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:48 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:48 IF_ICMPGE L4 true true
org.apache.commons.codec.language.SoundexUtils.clean:48 IINC 4 1
org.apache.commons.codec.language.SoundexUtils.clean:49 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.clean:49 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.SoundexUtils.clean:49 INVOKESTATIC java/lang/Character.isLetter(C)Z
org.apache.commons.codec.language.SoundexUtils.clean:49 IFEQ L3 false true
org.apache.commons.codec.language.SoundexUtils.clean:50 IINC 3 1
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 3
org.apache.commons.codec.language.SoundexUtils.clean:53 ILOAD 1
org.apache.commons.codec.language.SoundexUtils.clean:53 IF_ICMPNE L5 true true
org.apache.commons.codec.language.SoundexUtils.clean:54 ARETURN
org.apache.commons.codec.language.SoundexUtils.clean:56 ARETURN
org.apache.commons.codec.language.SoundexUtils.difference:86 ALOAD 1
org.apache.commons.codec.language.SoundexUtils.difference:86 INVOKEINTERFACE org/apache/commons/codec/StringEncoder.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.SoundexUtils.difference:86 ALOAD 2
org.apache.commons.codec.language.SoundexUtils.difference:86 INVOKEINTERFACE org/apache/commons/codec/StringEncoder.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.SoundexUtils.difference:86 INVOKESTATIC org/apache/commons/codec/language/SoundexUtils.differenceEncoded(Ljava/lang/String;Ljava/lang/String;)I
org.apache.commons.codec.language.SoundexUtils.difference:86 IRETURN
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:111 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:111 IFNULL L0 false true
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:111 ALOAD 1
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:111 IFNONNULL L1 true false
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:114 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:114 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:114 ALOAD 1
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:114 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:114 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:114 ISTORE 2
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:115 ICONST_0
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:115 ISTORE 3
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:116 ICONST_0
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:116 ISTORE 4
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:116 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:116 ILOAD 2
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:116 IF_ICMPGE L4 true true
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:116 IINC 4 1
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:117 ALOAD 0
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:117 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:117 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:117 ALOAD 1
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:117 ILOAD 4
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:117 INVOKEVIRTUAL java/lang/String.charAt(I)C
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:117 IF_ICMPNE L3 false true
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:118 IINC 3 1
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:121 ILOAD 3
org.apache.commons.codec.language.SoundexUtils.differenceEncoded:121 IRETURN

Slice consists of 6048 bytecode instructions.
Computation took 9.57 seconds.
