 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  4.3% done, time left: unknown  5.2% done, time left: unknown  6.5% done, time left: unknown  8.2% done, time left:   0:00:07   10.2% done, time left:   0:00:06 11.5% done, time left:   0:00:06 12.4% done, time left:   0:00:06 12.8% done, time left:   0:00:06 13.0% done, time left:   0:00:07 13.1% done, time left:   0:00:08 13.3% done, time left:   0:00:08 13.4% done, time left:   0:00:09 15.3% done, time left:   0:00:11 18.5% done, time left:   0:00:09 20.6% done, time left:   0:00:08 22.4% done, time left:   0:00:07 26.2% done, time left:   0:00:05 27.9% done, time left:   0:00:04 32.1% done, time left:   0:00:03 32.1% done, time left:   0:00:01 35.5% done, time left:   0:00:02 39.7% done, time left:   0:00:01 41.2% done, time left:   0:00:01 43.9% done, time left:   0:00:01 44.5% done, time left:   0:00:01 45.5% done, time left:   0:00:01 45.5% done, time left:   0:00:00 48.7% done, time left:   0:00:01 52.8% done, time left:   0:00:01 54.6% done, time left:   0:00:00 58.2% done, time left:   0:00:01 62.5% done, time left:   0:00:00 67.1% done, time left:   0:00:00 72.1% done, time left:   0:00:00 77.3% done, time left:   0:00:00 82.4% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:745:*]:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ILOAD 1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 BIPUSH 30
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 IREM
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISHL
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISTORE 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ALOAD 0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.pattern I
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ILOAD 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IAND
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IFLE L0 false true
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:143 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.test15BasedLeapYear()V
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:745 ICONST_1
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:745 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:745 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_15_BASED Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:745 BIPUSH 18
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:745 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology$LeapYearPatternType.isLeapYear(I)Z
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:745 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:745 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 5.26 seconds.
