 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  5.0% done, time left: unknown  6.2% done, time left: unknown  7.9% done, time left: unknown  9.1% done, time left:   0:00:07   10.8% done, time left:   0:00:07 12.1% done, time left:   0:00:06 13.1% done, time left:   0:00:06 13.1% done, time left:   0:00:07 13.3% done, time left:   0:00:07 14.1% done, time left:   0:00:08 17.6% done, time left:   0:00:07 20.7% done, time left:   0:00:06 22.4% done, time left:   0:00:05 25.9% done, time left:   0:00:04 27.6% done, time left:   0:00:04 32.0% done, time left:   0:00:03 32.1% done, time left:   0:00:01 35.8% done, time left:   0:00:01 39.7% done, time left:   0:00:01 41.4% done, time left:   0:00:01 43.8% done, time left:   0:00:01 44.5% done, time left:   0:00:01 45.5% done, time left:   0:00:01 45.5% done, time left:   0:00:00 47.1% done, time left:   0:00:01 50.4% done, time left:   0:00:01 54.1% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.2% done, time left:   0:00:01 65.7% done, time left:   0:00:00 70.6% done, time left:   0:00:00 75.6% done, time left:   0:00:00 80.7% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.testDurationFields:293:*]:
org.joda.time.chrono.AssembledChronology.months:256 ALOAD 0
org.joda.time.chrono.AssembledChronology.months:256 GETFIELD org/joda/time/chrono/AssembledChronology.iMonths Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.months:256 ARETURN
org.joda.time.chrono.IslamicChronology.getInstanceUTC:161 GETSTATIC org/joda/time/chrono/IslamicChronology.INSTANCE_UTC Lorg/joda/time/chrono/IslamicChronology;
org.joda.time.chrono.IslamicChronology.getInstanceUTC:161 ARETURN
org.joda.time.chrono.TestIslamicChronology.main:99 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.testDurationFields()V
org.joda.time.chrono.TestIslamicChronology.testDurationFields:289 INVOKESTATIC org/joda/time/chrono/IslamicChronology.getInstanceUTC()Lorg/joda/time/chrono/IslamicChronology;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:289 ASTORE 2
org.joda.time.chrono.TestIslamicChronology.testDurationFields:293 ICONST_0
org.joda.time.chrono.TestIslamicChronology.testDurationFields:293 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:293 ALOAD 2
org.joda.time.chrono.TestIslamicChronology.testDurationFields:293 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology.months()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:293 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestIslamicChronology.testDurationFields:293 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.testDurationFields:293 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.DecoratedDurationField.isPrecise:73 ALOAD 0
org.joda.time.field.DecoratedDurationField.isPrecise:73 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.isPrecise:73 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 4.95 seconds.
