 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  4.0% done, time left: unknown  5.1% done, time left: unknown  6.5% done, time left: unknown  8.8% done, time left:   0:00:04   10.6% done, time left:   0:00:05 12.1% done, time left:   0:00:05 12.8% done, time left:   0:00:05 13.0% done, time left:   0:00:06 13.0% done, time left:   0:00:07 13.1% done, time left:   0:00:07 13.1% done, time left:   0:00:08 13.3% done, time left:   0:00:09 13.7% done, time left:   0:00:10 15.8% done, time left:   0:00:11 19.2% done, time left:   0:00:09 22.2% done, time left:   0:00:07 23.8% done, time left:   0:00:06 26.8% done, time left:   0:00:05 30.3% done, time left:   0:00:04 32.1% done, time left:   0:00:03 34.7% done, time left:   0:00:03 39.6% done, time left:   0:00:01 41.2% done, time left:   0:00:01 44.0% done, time left:   0:00:01 44.5% done, time left:   0:00:00 45.5% done, time left:   0:00:00 48.1% done, time left:   0:00:01 53.0% done, time left:   0:00:00 55.9% done, time left:   0:00:00 59.9% done, time left:   0:00:00 65.2% done, time left:   0:00:00 70.3% done, time left:   0:00:00 75.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 94.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:751:*]:
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ILOAD 1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 BIPUSH 30
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 IREM
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISHL
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:543 ISTORE 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ALOAD 0
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 GETFIELD org/joda/time/chrono/IslamicChronology$LeapYearPatternType.pattern I
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ILOAD 2
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IAND
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IFLE L0 false true
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 ICONST_1
org.joda.time.chrono.IslamicChronology$LeapYearPatternType.isLeapYear:544 IRETURN
org.joda.time.chrono.TestIslamicChronology.main:143 INVOKEVIRTUAL org/joda/time/chrono/TestIslamicChronology.test15BasedLeapYear()V
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:751 ICONST_1
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:751 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:751 GETSTATIC org/joda/time/chrono/IslamicChronology.LEAP_YEAR_15_BASED Lorg/joda/time/chrono/IslamicChronology$LeapYearPatternType;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:751 BIPUSH 24
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:751 INVOKEVIRTUAL org/joda/time/chrono/IslamicChronology$LeapYearPatternType.isLeapYear(I)Z
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:751 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestIslamicChronology.test15BasedLeapYear:751 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 25 bytecode instructions.
Computation took 5.29 seconds.
