 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:01:00    1.1% done, time left:   0:00:50  1.1% done, time left:   0:00:51  1.3% done, time left:   0:00:53  1.5% done, time left:   0:00:54  2.0% done, time left:   0:00:52  2.7% done, time left:   0:00:49  3.6% done, time left:   0:00:47  4.8% done, time left:   0:00:46  5.9% done, time left:   0:00:44  7.1% done, time left:   0:00:43  8.3% done, time left:   0:00:41  9.6% done, time left:   0:00:39 10.8% done, time left:   0:00:36 12.0% done, time left:   0:00:34 13.3% done, time left:   0:00:32 14.5% done, time left:   0:00:29 15.8% done, time left:   0:00:27 17.0% done, time left:   0:00:25 18.3% done, time left:   0:00:23 19.5% done, time left:   0:00:21 20.9% done, time left:   0:00:19 22.2% done, time left:   0:00:18 23.6% done, time left:   0:00:16 24.9% done, time left:   0:00:15 27.0% done, time left:   0:00:13 30.9% done, time left:   0:00:08 32.2% done, time left:   0:00:05 33.4% done, time left:   0:00:04 34.6% done, time left:   0:00:03 35.9% done, time left:   0:00:03 37.2% done, time left:   0:00:03 38.5% done, time left:   0:00:03 39.8% done, time left:   0:00:03 41.1% done, time left:   0:00:03 42.4% done, time left:   0:00:03 43.7% done, time left:   0:00:03 44.9% done, time left:   0:00:03 46.1% done, time left:   0:00:03 47.4% done, time left:   0:00:04 48.8% done, time left:   0:00:04 50.0% done, time left:   0:00:03 51.3% done, time left:   0:00:03 52.5% done, time left:   0:00:03 53.9% done, time left:   0:00:03 55.2% done, time left:   0:00:03 56.5% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.1% done, time left:   0:00:02 60.5% done, time left:   0:00:02 61.8% done, time left:   0:00:02 63.1% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.7% done, time left:   0:00:02 67.0% done, time left:   0:00:01 68.3% done, time left:   0:00:01 69.6% done, time left:   0:00:01 70.9% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.5% done, time left:   0:00:01 76.0% done, time left:   0:00:01 80.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 101.1% done, time left:   0:00:00  101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:433:*]:
org.joda.time.base.AbstractPeriod.toString:240 ALOAD 1
org.joda.time.base.AbstractPeriod.toString:240 IFNONNULL L0 true false
org.joda.time.base.AbstractPeriod.toString:243 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;
org.joda.time.base.AbstractPeriod.toString:243 ARETURN
org.joda.time.format.PeriodFormatter.print:246 INVOKEVIRTUAL java/lang/StringBuffer.toString()Ljava/lang/String;
org.joda.time.format.PeriodFormatter.print:246 ARETURN
org.joda.time.format.PeriodFormatterBuilder.<init>:111 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.<init>:111 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.clear()V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ASTORE 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ARRAYLENGTH
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IF_ICMPGE L2 true true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IINC 4 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ARETURN
org.joda.time.format.PeriodFormatterBuilder.clear:190 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:190 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:190 IFNONNULL L0 false true
org.joda.time.format.PeriodFormatterBuilder.clear:191 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:191 NEW java/util/ArrayList
org.joda.time.format.PeriodFormatterBuilder.clear:191 DUP
org.joda.time.format.PeriodFormatterBuilder.clear:191 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.PeriodFormatterBuilder.clear:191 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:197 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:197 BIPUSH 10
org.joda.time.format.PeriodFormatterBuilder.clear:197 ANEWARRAY org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.clear:197 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.appendPrefix:360 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendPrefix:360 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendPrefix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.appendPrefix:360 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendPrefix:440 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendPrefix:440 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:518 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:518 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:519 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:519 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendMillis:568 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMillis:568 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendMillis:569 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMillis:569 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendField:585 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:585 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(II)V
org.joda.time.format.PeriodFormatterBuilder.appendField:589 NEW org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.appendField:589 ASTORE 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:728 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:728 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:728 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:833 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:833 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:833 ASTORE 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:834 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:834 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:834 IFNE L3 true false
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 ISTORE 7
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 IINC 7 -1
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 ILOAD 7
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 IFLT L6 true true
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 ILOAD 7
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 IFEQ L5 true false
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:853 IINC 7 -1
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:861 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:861 INVOKEINTERFACE java/util/List.clear()V
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 NEW org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ASTORE 10
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:866 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:866 ALOAD 10
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:866 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:867 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:867 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:870 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:870 ARETURN
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:882 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:882 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:883 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:883 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:883 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.append0:883 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IF_ICMPLT L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IFEQ L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder$Separator.access$000(Lorg/joda/time/format/PeriodFormatterBuilder$Separator;)Lorg/joda/time/format/PeriodParser;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 IFNONNULL L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder$Separator.access$100(Lorg/joda/time/format/PeriodFormatterBuilder$Separator;)Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 IFNONNULL L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:900 NEW org/joda/time/format/PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter:900 ARETURN
org.joda.time.format.PeriodFormatterBuilder$Separator.access$000:1909 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.access$000:1909 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iAfterParser Lorg/joda/time/format/PeriodParser;
org.joda.time.format.PeriodFormatterBuilder$Separator.access$000:1909 ARETURN
org.joda.time.format.PeriodFormatterBuilder$Separator.access$100:1909 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.access$100:1909 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iAfterPrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Separator.access$100:1909 ARETURN
org.joda.time.format.TestPeriodFormatterBuilder.main:65 NEW org/joda/time/format/TestPeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.main:65 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.main:82 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:82 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.setUp()V
org.joda.time.format.TestPeriodFormatterBuilder.main:82 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:82 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 NEW org/joda/time/format/PeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 DUP
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.<init>()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 PUTFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:430 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:430 GETFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:430 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendPrefix(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:430 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendMinutes()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:430 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendSeparator(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:430 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendPrefix(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:430 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendMillis()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:430 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toFormatter()Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:430 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:432 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:432 INVOKEVIRTUAL org/joda/time/Period.toString(Lorg/joda/time/format/PeriodFormatter;)Ljava/lang/String;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:432 ASTORE 2
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:433 LDC "ms1"
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:433 ALOAD 2
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix:433 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 238 bytecode instructions.
Computation took 9.93 seconds.
