 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:32    1.1% done, time left:   0:00:34  1.3% done, time left:   0:00:37  1.4% done, time left:   0:00:40  1.8% done, time left:   0:00:41  2.4% done, time left:   0:00:39  3.2% done, time left:   0:00:38  4.5% done, time left:   0:00:37  5.7% done, time left:   0:00:36  6.9% done, time left:   0:00:35  8.3% done, time left:   0:00:34  9.4% done, time left:   0:00:32 10.7% done, time left:   0:00:30 11.9% done, time left:   0:00:28 13.2% done, time left:   0:00:27 15.4% done, time left:   0:00:24 16.6% done, time left:   0:00:21 17.9% done, time left:   0:00:19 19.3% done, time left:   0:00:17 20.6% done, time left:   0:00:15 22.0% done, time left:   0:00:14 23.3% done, time left:   0:00:13 24.6% done, time left:   0:00:12 26.0% done, time left:   0:00:11 27.3% done, time left:   0:00:10 28.7% done, time left:   0:00:10 29.9% done, time left:   0:00:09 31.1% done, time left:   0:00:09 32.4% done, time left:   0:00:08 33.7% done, time left:   0:00:08 34.9% done, time left:   0:00:08 36.2% done, time left:   0:00:07 37.5% done, time left:   0:00:07 38.8% done, time left:   0:00:07 40.1% done, time left:   0:00:06 41.4% done, time left:   0:00:06 42.7% done, time left:   0:00:06 44.0% done, time left:   0:00:05 45.2% done, time left:   0:00:05 46.3% done, time left:   0:00:05 47.7% done, time left:   0:00:05 48.9% done, time left:   0:00:04 50.1% done, time left:   0:00:04 51.4% done, time left:   0:00:04 52.8% done, time left:   0:00:04 54.3% done, time left:   0:00:04 55.8% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.9% done, time left:   0:00:03 60.4% done, time left:   0:00:02 61.7% done, time left:   0:00:02 63.1% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.8% done, time left:   0:00:01 67.1% done, time left:   0:00:01 68.5% done, time left:   0:00:01 69.8% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.6% done, time left:   0:00:00  101.5% done, time left:   0:00:00 101.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:328:*]:
org.joda.time.format.PeriodFormatter.print:246 INVOKEVIRTUAL java/lang/StringBuffer.toString()Ljava/lang/String;
org.joda.time.format.PeriodFormatter.print:246 ARETURN
org.joda.time.format.PeriodFormatterBuilder.<init>:111 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.<init>:111 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.clear()V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ASTORE 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ARRAYLENGTH
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IF_ICMPGE L2 true true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IINC 4 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ARETURN
org.joda.time.format.PeriodFormatterBuilder.clear:190 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:190 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:190 IFNONNULL L0 false true
org.joda.time.format.PeriodFormatterBuilder.clear:191 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:191 NEW java/util/ArrayList
org.joda.time.format.PeriodFormatterBuilder.clear:191 DUP
org.joda.time.format.PeriodFormatterBuilder.clear:191 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.PeriodFormatterBuilder.clear:191 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:195 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:195 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:195 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.clear:196 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:196 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:196 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.clear:197 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:197 BIPUSH 10
org.joda.time.format.PeriodFormatterBuilder.clear:197 ANEWARRAY org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.clear:197 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.appendSecondsWithOptionalMillis:555 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSecondsWithOptionalMillis:555 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendSecondsWithOptionalMillis:556 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSecondsWithOptionalMillis:556 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendField:585 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:585 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(II)V
org.joda.time.format.PeriodFormatterBuilder.appendField:589 NEW org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.appendField:589 ASTORE 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:882 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:882 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:883 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:883 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:883 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:884 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:884 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:884 IFNONNULL L0 true false
org.joda.time.format.PeriodFormatterBuilder.append0:884 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:884 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:884 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:885 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:885 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.append0:885 IFNONNULL L2 true false
org.joda.time.format.PeriodFormatterBuilder.append0:885 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:885 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:885 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IF_ICMPLT L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IFEQ L1 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 ILOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 IFEQ L2 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 ILOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 IFEQ L3 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 NEW org/joda/time/format/PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ARETURN
org.joda.time.format.TestPeriodFormatterBuilder.main:65 NEW org/joda/time/format/TestPeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.main:65 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.main:76 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:76 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.setUp()V
org.joda.time.format.TestPeriodFormatterBuilder.main:76 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:76 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 NEW org/joda/time/format/PeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 DUP
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.<init>()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 PUTFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:326 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:326 GETFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:326 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendSecondsWithOptionalMillis()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:326 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toFormatter()Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:326 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:327 NEW org/joda/time/Period
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:327 ASTORE 2
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:328 LDC "7"
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:328 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:328 ALOAD 2
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:328 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSecondsWithOptionalMillis:328 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 195 bytecode instructions.
Computation took 10.03 seconds.
