 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:49    0.5% done, time left:   0:02:22  0.9% done, time left:   0:01:55  1.3% done, time left:   0:01:37  1.3% done, time left:   0:01:29  1.7% done, time left:   0:01:22  2.2% done, time left:   0:01:16  2.6% done, time left:   0:01:11  3.2% done, time left:   0:01:06  3.8% done, time left:   0:01:03  4.7% done, time left:   0:01:01  5.9% done, time left:   0:01:00  7.1% done, time left:   0:00:58  8.3% done, time left:   0:00:55  9.7% done, time left:   0:00:52 11.0% done, time left:   0:00:48 12.2% done, time left:   0:00:44 12.5% done, time left:   0:00:39 13.9% done, time left:   0:00:36 15.4% done, time left:   0:00:33 16.7% done, time left:   0:00:29 18.2% done, time left:   0:00:26 19.6% done, time left:   0:00:24 21.2% done, time left:   0:00:21 22.4% done, time left:   0:00:19 24.5% done, time left:   0:00:16 26.8% done, time left:   0:00:14 28.4% done, time left:   0:00:11 29.7% done, time left:   0:00:10 31.3% done, time left:   0:00:08 32.6% done, time left:   0:00:08 34.0% done, time left:   0:00:07 35.4% done, time left:   0:00:06 36.8% done, time left:   0:00:06 38.2% done, time left:   0:00:06 39.7% done, time left:   0:00:05 41.1% done, time left:   0:00:05 42.5% done, time left:   0:00:05 44.0% done, time left:   0:00:05 45.2% done, time left:   0:00:04 46.5% done, time left:   0:00:04 48.0% done, time left:   0:00:04 49.6% done, time left:   0:00:04 51.0% done, time left:   0:00:03 52.4% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.4% done, time left:   0:00:03 57.0% done, time left:   0:00:03 58.4% done, time left:   0:00:02 59.8% done, time left:   0:00:02 61.2% done, time left:   0:00:02 62.7% done, time left:   0:00:02 64.1% done, time left:   0:00:02 65.3% done, time left:   0:00:01 66.3% done, time left:   0:00:01 67.7% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.4% done, time left:   0:00:01 71.7% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.4% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.4% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 101.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1072:*]:
org.joda.time.format.PeriodFormatter.print:246 INVOKEVIRTUAL java/lang/StringBuffer.toString()Ljava/lang/String;
org.joda.time.format.PeriodFormatter.print:246 ARETURN
org.joda.time.format.PeriodFormatterBuilder.<init>:111 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.<init>:111 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.clear()V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ASTORE 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ARRAYLENGTH
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IF_ICMPGE L2 true true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IINC 4 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ARETURN
org.joda.time.format.PeriodFormatterBuilder.clear:190 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:190 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:190 IFNONNULL L0 false true
org.joda.time.format.PeriodFormatterBuilder.clear:191 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:191 NEW java/util/ArrayList
org.joda.time.format.PeriodFormatterBuilder.clear:191 DUP
org.joda.time.format.PeriodFormatterBuilder.clear:191 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.PeriodFormatterBuilder.clear:191 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:195 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:195 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:195 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.clear:196 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:196 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:196 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.clear:197 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:197 BIPUSH 10
org.joda.time.format.PeriodFormatterBuilder.clear:197 ANEWARRAY org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.clear:197 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.printZeroRarelyFirst:307 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.printZeroRarelyFirst:307 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:518 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:518 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:519 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:519 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendField:585 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:585 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(II)V
org.joda.time.format.PeriodFormatterBuilder.appendField:589 NEW org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.appendField:589 ASTORE 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:882 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:882 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:883 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:883 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:883 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:884 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:884 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:884 IFNONNULL L0 true false
org.joda.time.format.PeriodFormatterBuilder.append0:884 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:884 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:884 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:885 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:885 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.append0:885 IFNONNULL L2 true false
org.joda.time.format.PeriodFormatterBuilder.append0:885 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:885 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:885 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IF_ICMPLT L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IFEQ L1 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 ILOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 IFEQ L2 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 ILOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 IFEQ L3 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 NEW org/joda/time/format/PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ARETURN
org.joda.time.format.TestPeriodFormatterBuilder.main:128 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes()V
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1069 NEW org/joda/time/format/PeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1069 DUP
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1069 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.<init>()V
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1069 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.printZeroRarelyFirst()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1069 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendMinutes()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1069 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toFormatter()Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1069 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1072 LDC "0"
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1072 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1072 GETSTATIC org/joda/time/format/TestPeriodFormatterBuilder.EMPTY_PERIOD Lorg/joda/time/Period;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1072 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrintZeroRarelyFirstMinutes:1072 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 187 bytecode instructions.
Computation took 9.12 seconds.
