 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:05:54    0.4% done, time left:   0:08:51  0.5% done, time left:   0:06:52  1.0% done, time left:   0:05:25  1.3% done, time left:   0:04:32  1.5% done, time left:   0:03:56  1.9% done, time left:   0:03:29  2.4% done, time left:   0:03:08  2.9% done, time left:   0:02:51  3.8% done, time left:   0:02:38  4.8% done, time left:   0:02:28  5.9% done, time left:   0:02:19  7.0% done, time left:   0:02:10  8.1% done, time left:   0:02:01  9.3% done, time left:   0:01:51 10.6% done, time left:   0:01:41 12.0% done, time left:   0:01:30 13.5% done, time left:   0:01:20 15.8% done, time left:   0:01:06 17.1% done, time left:   0:00:54 18.4% done, time left:   0:00:46 19.7% done, time left:   0:00:39 21.1% done, time left:   0:00:33 22.2% done, time left:   0:00:28 23.6% done, time left:   0:00:25 24.7% done, time left:   0:00:22 26.1% done, time left:   0:00:19 27.3% done, time left:   0:00:17 28.6% done, time left:   0:00:15 29.9% done, time left:   0:00:14 31.2% done, time left:   0:00:12 32.5% done, time left:   0:00:11 33.8% done, time left:   0:00:10 34.9% done, time left:   0:00:09 35.6% done, time left:   0:00:08 36.8% done, time left:   0:00:08 38.2% done, time left:   0:00:08 39.5% done, time left:   0:00:07 40.8% done, time left:   0:00:07 42.1% done, time left:   0:00:06 43.4% done, time left:   0:00:06 44.7% done, time left:   0:00:06 45.7% done, time left:   0:00:05 46.9% done, time left:   0:00:05 48.3% done, time left:   0:00:05 49.7% done, time left:   0:00:04 50.9% done, time left:   0:00:04 52.2% done, time left:   0:00:04 53.6% done, time left:   0:00:04 54.9% done, time left:   0:00:03 56.4% done, time left:   0:00:03 57.9% done, time left:   0:00:03 59.3% done, time left:   0:00:03 60.8% done, time left:   0:00:02 62.3% done, time left:   0:00:02 63.8% done, time left:   0:00:02 65.2% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.1% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.5% done, time left:   0:00:01 74.0% done, time left:   0:00:01 76.4% done, time left:   0:00:00 80.6% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.8% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 101.1% done, time left:   0:00:00  101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:915:*]:
org.joda.time.format.PeriodFormatter.<init>:88 ALOAD 0
org.joda.time.format.PeriodFormatter.<init>:88 ALOAD 1
org.joda.time.format.PeriodFormatter.<init>:88 PUTFIELD org/joda/time/format/PeriodFormatter.iPrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatter.getPrinter:128 ALOAD 0
org.joda.time.format.PeriodFormatter.getPrinter:128 GETFIELD org/joda/time/format/PeriodFormatter.iPrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatter.getPrinter:128 ARETURN
org.joda.time.format.PeriodFormatter.print:246 INVOKEVIRTUAL java/lang/StringBuffer.toString()Ljava/lang/String;
org.joda.time.format.PeriodFormatter.print:246 ARETURN
org.joda.time.format.PeriodFormatterBuilder.<init>:111 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.<init>:111 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.clear()V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ASTORE 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ARRAYLENGTH
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IF_ICMPGE L2 true true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IINC 4 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ARETURN
org.joda.time.format.PeriodFormatterBuilder.clear:190 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:190 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:190 IFNONNULL L0 false true
org.joda.time.format.PeriodFormatterBuilder.clear:191 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:191 NEW java/util/ArrayList
org.joda.time.format.PeriodFormatterBuilder.clear:191 DUP
org.joda.time.format.PeriodFormatterBuilder.clear:191 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.PeriodFormatterBuilder.clear:191 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:195 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:195 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:195 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.clear:196 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:196 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:196 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.clear:197 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:197 BIPUSH 10
org.joda.time.format.PeriodFormatterBuilder.clear:197 ANEWARRAY org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.clear:197 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.appendYears:453 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendYears:453 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendYears:454 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendYears:454 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendHours:505 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendHours:505 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendHours:506 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendHours:506 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendField:585 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:585 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(II)V
org.joda.time.format.PeriodFormatterBuilder.appendField:589 NEW org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.appendField:589 ASTORE 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.appendSeparatorIfFieldsBefore:768 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSeparatorIfFieldsBefore:768 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.appendSeparatorIfFieldsBefore:768 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.appendSeparatorIfFieldsBefore:768 ACONST_NULL
org.joda.time.format.PeriodFormatterBuilder.appendSeparatorIfFieldsBefore:768 ICONST_1
org.joda.time.format.PeriodFormatterBuilder.appendSeparatorIfFieldsBefore:768 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.appendSeparatorIfFieldsBefore:768 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.appendSeparatorIfFieldsBefore:768 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:833 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:833 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:833 ASTORE 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:834 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:834 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:834 IFNE L3 true false
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 ISTORE 7
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 IINC 7 -1
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 ILOAD 7
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 IFLT L6 true true
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 ILOAD 7
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 IFEQ L5 true false
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:853 IINC 7 -1
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:860 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:860 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.createComposite(Ljava/util/List;)[Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:860 ASTORE 9
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:861 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:861 INVOKEINTERFACE java/util/List.clear()V
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 NEW org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 DUP
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ALOAD 9
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 AALOAD
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ILOAD 5
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder$Separator.<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ASTORE 10
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:866 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:866 ALOAD 10
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:866 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:867 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:867 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:870 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:870 ARETURN
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:882 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:882 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:883 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:883 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:883 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.append0:883 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:884 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:884 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:884 IFNONNULL L0 true false
org.joda.time.format.PeriodFormatterBuilder.append0:884 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:884 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:884 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:885 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:885 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.append0:885 IFNONNULL L2 true false
org.joda.time.format.PeriodFormatterBuilder.append0:885 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:885 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:885 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IF_ICMPLT L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IFEQ L1 true true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder$Separator.access$000(Lorg/joda/time/format/PeriodFormatterBuilder$Separator;)Lorg/joda/time/format/PeriodParser;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 IFNONNULL L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder$Separator.access$100(Lorg/joda/time/format/PeriodFormatterBuilder$Separator;)Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 IFNONNULL L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:898 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:898 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:898 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:898 INVOKEINTERFACE java/util/List.subList(II)Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:898 ILOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:898 ILOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:898 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:898 ASTORE 5
org.joda.time.format.PeriodFormatterBuilder.toFormatter:899 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:899 ALOAD 5
org.joda.time.format.PeriodFormatterBuilder.toFormatter:899 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.getPrinter()Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:899 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder$Separator.finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:899 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:900 NEW org/joda/time/format/PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter:900 DUP
org.joda.time.format.PeriodFormatterBuilder.toFormatter:900 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:900 INVOKESPECIAL org/joda/time/format/PeriodFormatter.<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:900 ARETURN
org.joda.time.format.PeriodFormatterBuilder.toFormatter:903 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:903 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.createComposite(Ljava/util/List;)[Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:903 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 ILOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 IFEQ L2 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 ILOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 IFEQ L3 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 NEW org/joda/time/format/PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 DUP
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 AALOAD
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 INVOKESPECIAL org/joda/time/format/PeriodFormatter.<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V
org.joda.time.format.PeriodFormatterBuilder.createComposite:914 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.createComposite:914 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.createComposite:914 LOOKUPSWITCH (0 => L0, 1 => L1* => L2)
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 NEW org/joda/time/format/PeriodFormatterBuilder$Composite
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 DUP
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder$Composite.<init>(Ljava/util/List;)V
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ANEWARRAY java/lang/Object
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 DUP
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 AASTORE
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ARETURN
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2098 NEW java/util/ArrayList
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2098 ASTORE 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2101 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2101 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2101 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2103 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2103 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2103 IFGT L0 true false
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 ANEWARRAY org/joda/time/format/PeriodPrinter
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 INVOKEINTERFACE java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 PUTFIELD org/joda/time/format/PeriodFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2119 ICONST_0
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2119 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2120 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2120 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2120 ASTORE 5
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2121 ALOAD 5
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2121 ARRAYLENGTH
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2121 ISTORE 6
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2121 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2121 ILOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2121 IF_ICMPGE L1 true true
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2121 IINC 6 -1
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2121 ILOAD 6
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2121 IFLT L1 false true
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2122 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2122 ALOAD 5
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2122 ILOAD 6
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2122 AALOAD
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2122 IADD
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2122 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2124 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder$Composite.countFieldsToPrint:2124 IRETURN
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2168 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2168 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2168 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 ICONST_0
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 ISTORE 5
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 ILOAD 5
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 IF_ICMPGE L5 false true
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2170 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2170 ILOAD 5
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2170 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2170 ASTORE 6
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2171 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2171 INSTANCEOF org/joda/time/format/PeriodPrinter
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2171 IFEQ L2 false true
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2172 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2172 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Composite
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2172 IFEQ L1 true false
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2175 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2175 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder$Separator.access$000:1909 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.access$000:1909 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iAfterParser Lorg/joda/time/format/PeriodParser;
org.joda.time.format.PeriodFormatterBuilder$Separator.access$000:1909 ARETURN
org.joda.time.format.PeriodFormatterBuilder$Separator.access$100:1909 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.access$100:1909 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iAfterPrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Separator.access$100:1909 ARETURN
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1926 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1926 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1926 PUTFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iText Ljava/lang/String;
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1929 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1929 IFNULL L0 false true
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1929 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1929 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1929 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1929 IFEQ L2 false true
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1929 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1929 IFNULL L1 true false
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1948 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1948 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1948 PUTFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iBeforePrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1950 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1950 ILOAD 6
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1950 PUTFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iUseBefore Z
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1951 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1951 ILOAD 7
org.joda.time.format.PeriodFormatterBuilder$Separator.<init>:1951 PUTFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iUseAfter Z
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1963 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1963 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iBeforePrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1963 ASTORE 3
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1964 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1964 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iAfterPrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1964 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1966 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1966 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1966 IADD
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1966 ISTORE 5
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1969 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1969 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iUseBefore Z
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1969 IFEQ L4 false true
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1970 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1970 ICONST_1
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1970 INVOKEINTERFACE org/joda/time/format/PeriodPrinter.countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1970 IFLE L5 false true
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1971 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1971 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iUseAfter Z
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1971 IFEQ L3 true false
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1977 ILOAD 5
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1977 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1977 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iText Ljava/lang/String;
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1977 INVOKEVIRTUAL java/lang/String.length()I
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1977 IADD
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1977 ISTORE 5
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1984 ILOAD 5
org.joda.time.format.PeriodFormatterBuilder$Separator.calculatePrintedLength:1984 IRETURN
org.joda.time.format.PeriodFormatterBuilder$Separator.finish:2081 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.finish:2081 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder$Separator.finish:2081 PUTFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iAfterPrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Separator.finish:2083 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.finish:2083 ARETURN
org.joda.time.format.TestPeriodFormatterBuilder.main:65 NEW org/joda/time/format/TestPeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.main:65 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.main:116 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:116 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.setUp()V
org.joda.time.format.TestPeriodFormatterBuilder.main:116 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:116 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 NEW org/joda/time/format/PeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 DUP
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.<init>()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 PUTFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:913 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:913 GETFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:913 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendYears()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:913 LDC "T"
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:913 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendSeparatorIfFieldsBefore(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:913 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendHours()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:913 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toFormatter()Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:913 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:914 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:915 LDC 3
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:915 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:915 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.getPrinter()Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:915 GETSTATIC org/joda/time/format/TestPeriodFormatterBuilder.PERIOD Lorg/joda/time/Period;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:915 ACONST_NULL
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:915 INVOKEINTERFACE org/joda/time/format/PeriodPrinter.calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:915 I2L
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSeparatorIfFieldsBefore:915 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 476 bytecode instructions.
Computation took 8.81 seconds.
