 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:04:00    0.3% done, time left:   0:05:45  0.3% done, time left:   0:07:36  0.3% done, time left:   0:09:26  0.4% done, time left:   0:08:29  0.6% done, time left:   0:07:30  1.1% done, time left:   0:06:38  1.3% done, time left:   0:05:57  1.6% done, time left:   0:05:25  1.9% done, time left:   0:04:58  2.4% done, time left:   0:04:36  3.2% done, time left:   0:04:18  4.1% done, time left:   0:04:03  5.3% done, time left:   0:03:49  6.5% done, time left:   0:03:34  7.6% done, time left:   0:03:18  8.9% done, time left:   0:03:00 10.3% done, time left:   0:02:41 11.7% done, time left:   0:02:22 13.0% done, time left:   0:02:05 14.3% done, time left:   0:01:49 15.6% done, time left:   0:01:34 16.9% done, time left:   0:01:22 18.2% done, time left:   0:01:11 19.5% done, time left:   0:01:01 20.7% done, time left:   0:00:53 22.1% done, time left:   0:00:46 25.8% done, time left:   0:00:29 27.0% done, time left:   0:00:19 28.4% done, time left:   0:00:14 29.4% done, time left:   0:00:11 30.8% done, time left:   0:00:09 32.1% done, time left:   0:00:07 33.4% done, time left:   0:00:07 34.5% done, time left:   0:00:06 36.0% done, time left:   0:00:06 37.5% done, time left:   0:00:06 39.1% done, time left:   0:00:06 40.7% done, time left:   0:00:05 42.2% done, time left:   0:00:05 43.8% done, time left:   0:00:05 45.1% done, time left:   0:00:04 46.5% done, time left:   0:00:04 48.1% done, time left:   0:00:04 49.6% done, time left:   0:00:04 51.1% done, time left:   0:00:03 52.6% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.7% done, time left:   0:00:03 56.7% done, time left:   0:00:02 58.2% done, time left:   0:00:02 59.7% done, time left:   0:00:02 61.3% done, time left:   0:00:02 62.8% done, time left:   0:00:02 64.4% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.4% done, time left:   0:00:01 69.0% done, time left:   0:00:01 70.5% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.3% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.6% done, time left:   0:00:00 80.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.0% done, time left:   0:00:00 101.1% done, time left:   0:00:00  101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:723:*]:
org.joda.time.base.AbstractPeriod.toString:240 ALOAD 1
org.joda.time.base.AbstractPeriod.toString:240 IFNONNULL L0 true false
org.joda.time.base.AbstractPeriod.toString:243 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;
org.joda.time.base.AbstractPeriod.toString:243 ARETURN
org.joda.time.format.PeriodFormatter.print:246 INVOKEVIRTUAL java/lang/StringBuffer.toString()Ljava/lang/String;
org.joda.time.format.PeriodFormatter.print:246 ARETURN
org.joda.time.format.PeriodFormatterBuilder.<init>:111 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.<init>:111 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.clear()V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ASTORE 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ARRAYLENGTH
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IF_ICMPGE L2 true true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IINC 4 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ARETURN
org.joda.time.format.PeriodFormatterBuilder.clear:190 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:190 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:190 IFNONNULL L0 false true
org.joda.time.format.PeriodFormatterBuilder.clear:191 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:191 NEW java/util/ArrayList
org.joda.time.format.PeriodFormatterBuilder.clear:191 DUP
org.joda.time.format.PeriodFormatterBuilder.clear:191 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.PeriodFormatterBuilder.clear:191 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:197 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:197 BIPUSH 10
org.joda.time.format.PeriodFormatterBuilder.clear:197 ANEWARRAY org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.clear:197 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:518 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:518 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:519 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMinutes:519 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendMillis:568 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMillis:568 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendMillis:569 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendMillis:569 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendField:585 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:585 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(II)V
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:591 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:631 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:631 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:631 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:702 NEW org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:702 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:704 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:704 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:704 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:704 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:704 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:704 ICONST_1
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:704 ISUB
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:704 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:704 INVOKEINTERFACE java/util/List.set(ILjava/lang/Object;)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:707 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSuffix:707 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:728 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:728 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:728 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:833 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:833 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:833 ASTORE 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:834 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:834 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:834 IFNE L3 true false
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 ISTORE 7
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 IINC 7 -1
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 ILOAD 7
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:847 IFLT L6 true true
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 ILOAD 7
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:848 IFEQ L5 true false
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:853 IINC 7 -1
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:861 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:861 INVOKEINTERFACE java/util/List.clear()V
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 NEW org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:862 ASTORE 10
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:866 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:866 ALOAD 10
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:866 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:867 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:867 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:870 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendSeparator:870 ARETURN
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:882 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:882 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:883 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:883 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:883 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IF_ICMPLT L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IFEQ L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:896 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder$Separator.access$000(Lorg/joda/time/format/PeriodFormatterBuilder$Separator;)Lorg/joda/time/format/PeriodParser;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 IFNONNULL L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder$Separator.access$100(Lorg/joda/time/format/PeriodFormatterBuilder$Separator;)Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:897 IFNONNULL L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:900 NEW org/joda/time/format/PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter:900 ARETURN
org.joda.time.format.PeriodFormatterBuilder$Separator.access$000:1909 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.access$000:1909 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iAfterParser Lorg/joda/time/format/PeriodParser;
org.joda.time.format.PeriodFormatterBuilder$Separator.access$000:1909 ARETURN
org.joda.time.format.PeriodFormatterBuilder$Separator.access$100:1909 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Separator.access$100:1909 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Separator.iAfterPrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Separator.access$100:1909 ARETURN
org.joda.time.format.TestPeriodFormatterBuilder.main:65 NEW org/joda/time/format/TestPeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.main:65 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.main:104 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:104 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.setUp()V
org.joda.time.format.TestPeriodFormatterBuilder.main:104 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:104 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 NEW org/joda/time/format/PeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 DUP
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.<init>()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 PUTFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:713 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:713 GETFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:713 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendMinutes()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:713 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendSuffix(Ljava/lang/String;Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:713 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendSeparator(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:713 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendMillis()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:713 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendSuffix(Ljava/lang/String;Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:713 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toFormatter()Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:713 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:722 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:722 INVOKEVIRTUAL org/joda/time/Period.toString(Lorg/joda/time/format/PeriodFormatter;)Ljava/lang/String;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:722 ASTORE 4
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:723 LDC "2msss"
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:723 ALOAD 4
org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix:723 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 250 bytecode instructions.
Computation took 9.26 seconds.
