 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:01:00    1.1% done, time left:   0:00:49  1.3% done, time left:   0:00:46  1.3% done, time left:   0:00:47  1.4% done, time left:   0:00:49  1.8% done, time left:   0:00:49  2.3% done, time left:   0:00:47  2.8% done, time left:   0:00:46  3.6% done, time left:   0:00:45  4.6% done, time left:   0:00:44  5.7% done, time left:   0:00:43  6.7% done, time left:   0:00:42  7.9% done, time left:   0:00:41  8.9% done, time left:   0:00:40 10.1% done, time left:   0:00:38 11.4% done, time left:   0:00:36 13.2% done, time left:   0:00:34 15.8% done, time left:   0:00:28 17.1% done, time left:   0:00:24 18.5% done, time left:   0:00:20 19.9% done, time left:   0:00:18 21.4% done, time left:   0:00:16 23.0% done, time left:   0:00:14 24.4% done, time left:   0:00:12 25.9% done, time left:   0:00:11 27.3% done, time left:   0:00:10 28.9% done, time left:   0:00:09 30.1% done, time left:   0:00:09 31.6% done, time left:   0:00:08 33.0% done, time left:   0:00:08 34.3% done, time left:   0:00:07 35.7% done, time left:   0:00:07 37.3% done, time left:   0:00:07 38.9% done, time left:   0:00:06 40.4% done, time left:   0:00:06 42.0% done, time left:   0:00:05 43.5% done, time left:   0:00:05 45.0% done, time left:   0:00:05 46.4% done, time left:   0:00:04 48.0% done, time left:   0:00:04 49.7% done, time left:   0:00:04 51.2% done, time left:   0:00:03 52.8% done, time left:   0:00:03 54.4% done, time left:   0:00:03 56.0% done, time left:   0:00:02 57.6% done, time left:   0:00:02 59.2% done, time left:   0:00:02 60.8% done, time left:   0:00:02 62.2% done, time left:   0:00:02 63.7% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.5% done, time left:   0:00:01 67.3% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.5% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixRegEx4IgnoringPrefix:588:*]:
org.joda.time.Period.millis:226 NEW org/joda/time/Period
org.joda.time.Period.millis:226 ARETURN
org.joda.time.base.AbstractPeriod.toPeriod:147 NEW org/joda/time/Period
org.joda.time.base.AbstractPeriod.toPeriod:147 ARETURN
org.joda.time.format.PeriodFormatter.parsePeriod:308 INVOKEVIRTUAL org/joda/time/MutablePeriod.toPeriod()Lorg/joda/time/Period;
org.joda.time.format.PeriodFormatter.parsePeriod:308 ARETURN
org.joda.time.format.TestPeriodFormatterBuilder.main:92 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.testFormatPrefixRegEx4IgnoringPrefix()V
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixRegEx4IgnoringPrefix:585 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixRegEx4IgnoringPrefix:585 ASTORE 5
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixRegEx4IgnoringPrefix:588 ICONST_2
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixRegEx4IgnoringPrefix:588 INVOKESTATIC org/joda/time/Period.millis(I)Lorg/joda/time/Period;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixRegEx4IgnoringPrefix:588 ALOAD 5
org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixRegEx4IgnoringPrefix:588 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 13 bytecode instructions.
Computation took 9.92 seconds.
