 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left:   0:00:37    1.1% done, time left:   0:00:36  1.3% done, time left:   0:00:37  1.7% done, time left:   0:00:37  2.3% done, time left:   0:00:36  3.2% done, time left:   0:00:34  4.5% done, time left:   0:00:33  5.7% done, time left:   0:00:32  7.0% done, time left:   0:00:31  8.3% done, time left:   0:00:30  9.7% done, time left:   0:00:28 11.3% done, time left:   0:00:27 12.8% done, time left:   0:00:25 14.2% done, time left:   0:00:22 16.1% done, time left:   0:00:20 17.7% done, time left:   0:00:18 19.1% done, time left:   0:00:16 20.4% done, time left:   0:00:14 21.9% done, time left:   0:00:13 23.4% done, time left:   0:00:12 24.7% done, time left:   0:00:11 26.2% done, time left:   0:00:10 27.5% done, time left:   0:00:10 28.9% done, time left:   0:00:09 30.2% done, time left:   0:00:08 31.7% done, time left:   0:00:08 33.1% done, time left:   0:00:08 34.1% done, time left:   0:00:07 35.8% done, time left:   0:00:07 37.4% done, time left:   0:00:06 39.2% done, time left:   0:00:06 40.8% done, time left:   0:00:05 42.5% done, time left:   0:00:05 44.2% done, time left:   0:00:04 45.6% done, time left:   0:00:04 47.2% done, time left:   0:00:04 49.0% done, time left:   0:00:03 50.5% done, time left:   0:00:03 52.2% done, time left:   0:00:03 58.5% done, time left:   0:00:00 65.4% done, time left:   0:00:00 71.5% done, time left:   0:00:00 75.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 84.4% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.5% done, time left:   0:00:00 101.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:201:*]:
org.joda.time.format.PeriodFormatter.<init>:88 ALOAD 0
org.joda.time.format.PeriodFormatter.<init>:88 ALOAD 1
org.joda.time.format.PeriodFormatter.<init>:88 PUTFIELD org/joda/time/format/PeriodFormatter.iPrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatter.getPrinter:128 ALOAD 0
org.joda.time.format.PeriodFormatter.getPrinter:128 GETFIELD org/joda/time/format/PeriodFormatter.iPrinter Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatter.getPrinter:128 ARETURN
org.joda.time.format.PeriodFormatterBuilder.<init>:111 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.<init>:111 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.clear()V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ASTORE 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ARRAYLENGTH
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IF_ICMPGE L2 true true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IINC 4 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ARETURN
org.joda.time.format.PeriodFormatterBuilder.clear:190 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:190 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:190 IFNONNULL L0 false true
org.joda.time.format.PeriodFormatterBuilder.clear:191 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:191 NEW java/util/ArrayList
org.joda.time.format.PeriodFormatterBuilder.clear:191 DUP
org.joda.time.format.PeriodFormatterBuilder.clear:191 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.PeriodFormatterBuilder.clear:191 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:195 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:195 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:195 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.clear:196 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:196 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:196 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.clear:197 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:197 BIPUSH 10
org.joda.time.format.PeriodFormatterBuilder.clear:197 ANEWARRAY org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.clear:197 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.appendYears:453 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendYears:453 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendYears:454 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendYears:454 ARETURN
org.joda.time.format.PeriodFormatterBuilder.appendField:585 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:585 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(II)V
org.joda.time.format.PeriodFormatterBuilder.appendField:589 NEW org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.appendField:589 ASTORE 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:882 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:882 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:883 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:883 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:883 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:884 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:884 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:884 IFNONNULL L0 true false
org.joda.time.format.PeriodFormatterBuilder.append0:884 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:884 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:884 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:885 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:885 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.append0:885 IFNONNULL L2 true false
org.joda.time.format.PeriodFormatterBuilder.append0:885 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:885 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:885 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IF_ICMPLT L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IFEQ L1 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:903 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:903 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.createComposite(Ljava/util/List;)[Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:903 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 ILOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 IFEQ L2 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 ILOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 IFEQ L3 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 NEW org/joda/time/format/PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 DUP
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 AALOAD
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 INVOKESPECIAL org/joda/time/format/PeriodFormatter.<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ARETURN
org.joda.time.format.PeriodFormatterBuilder.createComposite:914 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.createComposite:914 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.createComposite:914 LOOKUPSWITCH (0 => L0, 1 => L1* => L2)
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 NEW org/joda/time/format/PeriodFormatterBuilder$Composite
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 DUP
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder$Composite.<init>(Ljava/util/List;)V
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ANEWARRAY java/lang/Object
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 DUP
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 AASTORE
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ARETURN
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2098 NEW java/util/ArrayList
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2098 ASTORE 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2101 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2101 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2101 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2103 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2103 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2103 IFGT L0 true false
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 ANEWARRAY org/joda/time/format/PeriodPrinter
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 INVOKEINTERFACE java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder$Composite.<init>:2106 PUTFIELD org/joda/time/format/PeriodFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2128 ICONST_0
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2128 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2129 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2129 GETFIELD org/joda/time/format/PeriodFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2129 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2130 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2130 ARRAYLENGTH
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2130 ISTORE 5
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2130 IINC 5 -1
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2130 ILOAD 5
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2130 IFLT L1 true true
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2131 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2131 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2131 ILOAD 5
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2131 AALOAD
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2131 IADD
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2131 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2133 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder$Composite.calculatePrintedLength:2133 IRETURN
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2168 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2168 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2168 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 ICONST_0
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 ISTORE 5
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 ILOAD 5
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2169 IF_ICMPGE L5 false true
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2170 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2170 ILOAD 5
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2170 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2170 ASTORE 6
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2171 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2171 INSTANCEOF org/joda/time/format/PeriodPrinter
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2171 IFEQ L2 false true
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2172 ALOAD 6
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2172 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Composite
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2172 IFEQ L1 true false
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2175 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder$Composite.decompose:2175 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.TestPeriodFormatterBuilder.main:65 NEW org/joda/time/format/TestPeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.main:65 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.main:68 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:68 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.setUp()V
org.joda.time.format.TestPeriodFormatterBuilder.main:68 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:68 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.testFormatYears()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 NEW org/joda/time/format/PeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 DUP
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.<init>()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 PUTFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:194 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:194 GETFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:194 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendYears()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:194 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toFormatter()Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:194 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:199 NEW org/joda/time/Period
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:199 ASTORE 2
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:201 LCONST_1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:201 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:201 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.getPrinter()Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:201 ALOAD 2
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:201 ACONST_NULL
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:201 INVOKEINTERFACE org/joda/time/format/PeriodPrinter.calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:201 I2L
org.joda.time.format.TestPeriodFormatterBuilder.testFormatYears:201 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 284 bytecode instructions.
Computation took 7.13 seconds.
