 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:09    1.1% done, time left:   0:00:51  1.3% done, time left:   0:00:46  1.6% done, time left:   0:00:44  2.0% done, time left:   0:00:41  2.5% done, time left:   0:00:39  3.1% done, time left:   0:00:37  4.0% done, time left:   0:00:36  5.1% done, time left:   0:00:36  6.3% done, time left:   0:00:35  7.5% done, time left:   0:00:34  8.7% done, time left:   0:00:33 10.0% done, time left:   0:00:32 11.3% done, time left:   0:00:30 12.5% done, time left:   0:00:28 13.6% done, time left:   0:00:26 14.3% done, time left:   0:00:24 15.7% done, time left:   0:00:23 16.9% done, time left:   0:00:21 18.2% done, time left:   0:00:20 19.6% done, time left:   0:00:18 21.0% done, time left:   0:00:17 22.4% done, time left:   0:00:16 23.7% done, time left:   0:00:14 26.2% done, time left:   0:00:13 27.6% done, time left:   0:00:11 29.1% done, time left:   0:00:09 30.3% done, time left:   0:00:08 31.7% done, time left:   0:00:08 33.2% done, time left:   0:00:07 34.4% done, time left:   0:00:07 35.8% done, time left:   0:00:06 37.1% done, time left:   0:00:06 38.4% done, time left:   0:00:06 39.8% done, time left:   0:00:06 41.1% done, time left:   0:00:05 42.5% done, time left:   0:00:05 43.9% done, time left:   0:00:05 45.1% done, time left:   0:00:05 46.3% done, time left:   0:00:04 47.8% done, time left:   0:00:04 49.3% done, time left:   0:00:04 50.6% done, time left:   0:00:04 52.1% done, time left:   0:00:04 53.4% done, time left:   0:00:03 54.8% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.8% done, time left:   0:00:03 59.1% done, time left:   0:00:02 60.6% done, time left:   0:00:02 62.1% done, time left:   0:00:02 63.6% done, time left:   0:00:02 65.0% done, time left:   0:00:01 66.4% done, time left:   0:00:01 68.0% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.4% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.1% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:189:*]:
org.joda.time.format.PeriodFormatter.<init>:89 ALOAD 0
org.joda.time.format.PeriodFormatter.<init>:89 ALOAD 2
org.joda.time.format.PeriodFormatter.<init>:89 PUTFIELD org/joda/time/format/PeriodFormatter.iParser Lorg/joda/time/format/PeriodParser;
org.joda.time.format.PeriodFormatter.getParser:146 ALOAD 0
org.joda.time.format.PeriodFormatter.getParser:146 GETFIELD org/joda/time/format/PeriodFormatter.iParser Lorg/joda/time/format/PeriodParser;
org.joda.time.format.PeriodFormatter.getParser:146 ARETURN
org.joda.time.format.PeriodFormatterBuilder.<init>:111 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.<init>:111 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.clear()V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:132 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ASTORE 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ARRAYLENGTH
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ISTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IF_ICMPGE L2 true true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:133 IINC 4 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:138 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:138 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:138 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:138 INVOKEVIRTUAL [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;.clone()Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:138 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:139 ARETURN
org.joda.time.format.PeriodFormatterBuilder.toPrinter:155 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toPrinter:155 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.toPrinter:155 IFEQ L0 true false
org.joda.time.format.PeriodFormatterBuilder.toPrinter:158 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toPrinter:158 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toFormatter()Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toParser:174 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toParser:174 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toParser:174 IFEQ L0 true false
org.joda.time.format.PeriodFormatterBuilder.toParser:177 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toParser:177 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toFormatter()Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.PeriodFormatterBuilder.toParser:177 INVOKEVIRTUAL org/joda/time/format/PeriodFormatter.getParser()Lorg/joda/time/format/PeriodParser;
org.joda.time.format.PeriodFormatterBuilder.toParser:177 ARETURN
org.joda.time.format.PeriodFormatterBuilder.clear:190 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:190 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:190 IFNONNULL L0 false true
org.joda.time.format.PeriodFormatterBuilder.clear:191 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:191 NEW java/util/ArrayList
org.joda.time.format.PeriodFormatterBuilder.clear:191 DUP
org.joda.time.format.PeriodFormatterBuilder.clear:191 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.PeriodFormatterBuilder.clear:191 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.clear:195 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:195 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:195 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.clear:196 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:196 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.clear:196 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.clear:197 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.clear:197 BIPUSH 10
org.joda.time.format.PeriodFormatterBuilder.clear:197 ANEWARRAY org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.clear:197 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iFieldFormatters [Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;
org.joda.time.format.PeriodFormatterBuilder.appendYears:453 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendYears:453 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(I)V
org.joda.time.format.PeriodFormatterBuilder.appendField:585 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:585 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.appendField(II)V
org.joda.time.format.PeriodFormatterBuilder.appendField:589 NEW org/joda/time/format/PeriodFormatterBuilder$FieldFormatter
org.joda.time.format.PeriodFormatterBuilder.appendField:589 ASTORE 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 ALOAD 3
org.joda.time.format.PeriodFormatterBuilder.appendField:591 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:882 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:882 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:882 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:883 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:883 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iElementPairs Ljava/util/List;
org.joda.time.format.PeriodFormatterBuilder.append0:883 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:884 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:884 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:884 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.append0:884 IFNONNULL L0 true false
org.joda.time.format.PeriodFormatterBuilder.append0:884 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:884 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:884 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotPrinter Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.append0:885 DUP
org.joda.time.format.PeriodFormatterBuilder.append0:885 GETFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.append0:885 ALOAD 2
org.joda.time.format.PeriodFormatterBuilder.append0:885 IFNONNULL L2 true false
org.joda.time.format.PeriodFormatterBuilder.append0:885 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.append0:885 IOR
org.joda.time.format.PeriodFormatterBuilder.append0:885 PUTFIELD org/joda/time/format/PeriodFormatterBuilder.iNotParser Z
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.toFormatter:894 ISTORE 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ILOAD 3
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IF_ICMPLT L1 false true
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 ICONST_0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 INSTANCEOF org/joda/time/format/PeriodFormatterBuilder$Separator
org.joda.time.format.PeriodFormatterBuilder.toFormatter:895 IFEQ L1 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:903 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.toFormatter:903 INVOKESTATIC org/joda/time/format/PeriodFormatterBuilder.createComposite(Ljava/util/List;)[Ljava/lang/Object;
org.joda.time.format.PeriodFormatterBuilder.toFormatter:903 ASTORE 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 ILOAD 1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:904 IFEQ L2 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 ILOAD 2
org.joda.time.format.PeriodFormatterBuilder.toFormatter:906 IFEQ L3 true false
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 NEW org/joda/time/format/PeriodFormatter
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 DUP
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ALOAD 4
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ICONST_1
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 AALOAD
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 INVOKESPECIAL org/joda/time/format/PeriodFormatter.<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V
org.joda.time.format.PeriodFormatterBuilder.toFormatter:909 ARETURN
org.joda.time.format.PeriodFormatterBuilder.createComposite:914 ALOAD 0
org.joda.time.format.PeriodFormatterBuilder.createComposite:914 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.PeriodFormatterBuilder.createComposite:914 LOOKUPSWITCH (0 => L0, 1 => L1* => L2)
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 NEW org/joda/time/format/PeriodFormatterBuilder$Composite
org.joda.time.format.PeriodFormatterBuilder.createComposite:920 ASTORE 1
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ICONST_2
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ANEWARRAY java/lang/Object
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 DUP
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ICONST_1
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ALOAD 1
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 AASTORE
org.joda.time.format.PeriodFormatterBuilder.createComposite:921 ARETURN
org.joda.time.format.TestPeriodFormatterBuilder.main:65 NEW org/joda/time/format/TestPeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.main:65 ASTORE 1
org.joda.time.format.TestPeriodFormatterBuilder.main:67 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:67 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.setUp()V
org.joda.time.format.TestPeriodFormatterBuilder.main:67 ALOAD 1
org.joda.time.format.TestPeriodFormatterBuilder.main:67 INVOKEVIRTUAL org/joda/time/format/TestPeriodFormatterBuilder.testToFormatterPrinterParser()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 NEW org/joda/time/format/PeriodFormatterBuilder
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 DUP
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 INVOKESPECIAL org/joda/time/format/PeriodFormatterBuilder.<init>()V
org.joda.time.format.TestPeriodFormatterBuilder.setUp:171 PUTFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:186 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:186 GETFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:186 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.appendYears()Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:187 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:187 GETFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:187 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toFormatter()Lorg/joda/time/format/PeriodFormatter;
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:188 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:188 GETFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:188 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toPrinter()Lorg/joda/time/format/PeriodPrinter;
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:189 ALOAD 0
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:189 GETFIELD org/joda/time/format/TestPeriodFormatterBuilder.builder Lorg/joda/time/format/PeriodFormatterBuilder;
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:189 INVOKEVIRTUAL org/joda/time/format/PeriodFormatterBuilder.toParser()Lorg/joda/time/format/PeriodParser;
org.joda.time.format.TestPeriodFormatterBuilder.testToFormatterPrinterParser:189 INVOKESTATIC org/junit/Assert.assertNotNull(Ljava/lang/Object;)V

Slice consists of 233 bytecode instructions.
Computation took 8.91 seconds.
