 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:24    0.5% done, time left:   0:01:34  0.7% done, time left:   0:01:32  0.8% done, time left:   0:01:30  1.0% done, time left:   0:01:27  1.1% done, time left:   0:01:25  1.3% done, time left:   0:01:23  1.6% done, time left:   0:01:20  2.0% done, time left:   0:01:18  2.3% done, time left:   0:01:15  2.6% done, time left:   0:01:12  3.0% done, time left:   0:01:10  3.3% done, time left:   0:01:08  3.9% done, time left:   0:01:07  4.3% done, time left:   0:01:05  4.3% done, time left:   0:01:03  4.3% done, time left:   0:01:02  4.4% done, time left:   0:01:01  4.7% done, time left:   0:01:00  5.2% done, time left:   0:01:01  5.6% done, time left:   0:01:01  6.0% done, time left:   0:01:00  6.2% done, time left:   0:00:59  6.7% done, time left:   0:01:00  7.2% done, time left:   0:01:00  7.7% done, time left:   0:01:01  8.1% done, time left:   0:01:00  8.3% done, time left:   0:00:59  8.8% done, time left:   0:01:00  9.1% done, time left:   0:00:59  9.3% done, time left:   0:00:57  9.8% done, time left:   0:00:58 10.2% done, time left:   0:00:57 10.3% done, time left:   0:00:56 10.7% done, time left:   0:00:55 11.9% done, time left:   0:00:55 12.5% done, time left:   0:00:53 13.1% done, time left:   0:00:51 13.6% done, time left:   0:00:50 14.0% done, time left:   0:00:48 14.2% done, time left:   0:00:45 14.4% done, time left:   0:00:43 14.4% done, time left:   0:00:41 14.4% done, time left:   0:00:39 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:36 14.8% done, time left:   0:00:34 14.8% done, time left:   0:00:33 14.8% done, time left:   0:00:31 14.9% done, time left:   0:00:30 15.4% done, time left:   0:00:30 16.0% done, time left:   0:00:30 16.3% done, time left:   0:00:30 16.9% done, time left:   0:00:30 17.4% done, time left:   0:00:30 17.8% done, time left:   0:00:30 18.2% done, time left:   0:00:29 18.7% done, time left:   0:00:30 19.3% done, time left:   0:00:30 19.8% done, time left:   0:00:29 20.4% done, time left:   0:00:29 21.0% done, time left:   0:00:29 21.6% done, time left:   0:00:29 22.1% done, time left:   0:00:29 22.7% done, time left:   0:00:28 23.3% done, time left:   0:00:28 23.8% done, time left:   0:00:27 24.4% done, time left:   0:00:27 25.0% done, time left:   0:00:27 25.5% done, time left:   0:00:26 26.1% done, time left:   0:00:26 26.2% done, time left:   0:00:24 26.8% done, time left:   0:00:24 27.5% done, time left:   0:00:24 28.1% done, time left:   0:00:23 28.8% done, time left:   0:00:23 29.5% done, time left:   0:00:23 30.1% done, time left:   0:00:22 32.3% done, time left:   0:00:20 33.5% done, time left:   0:00:18 35.8% done, time left:   0:00:15 38.6% done, time left:   0:00:10 41.7% done, time left:   0:00:07 44.5% done, time left:   0:00:04 48.1% done, time left:   0:00:02 50.7% done, time left:   0:00:02 53.2% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.7% done, time left:   0:00:01 62.5% done, time left:   0:00:00 64.6% done, time left:   0:00:00 67.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:102 ALOAD 1
org.joda.time.TestInterval_Basics.main:102 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:102 ALOAD 1
org.joda.time.TestInterval_Basics.main:102 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testOverlaps_RInterval()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 3
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:662 LCONST_1
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 ICONST_1
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 ALOAD 0
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 DUP
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 LDC 2
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 LDC 8
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 INVOKEVIRTUAL org/joda/time/Interval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval:685 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:232 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:232 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:232 LSTORE 4
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:237 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:237 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:237 LSTORE 6
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 6
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 4
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_1
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 70 bytecode instructions.
Computation took 14.09 seconds.
