 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:06    0.6% done, time left:   0:01:08  0.8% done, time left:   0:01:08  1.0% done, time left:   0:01:07  1.1% done, time left:   0:01:07  1.3% done, time left:   0:01:06  1.7% done, time left:   0:01:04  1.9% done, time left:   0:01:02  2.2% done, time left:   0:01:00  2.6% done, time left:   0:00:59  3.0% done, time left:   0:00:57  3.3% done, time left:   0:00:56  3.8% done, time left:   0:00:54  4.3% done, time left:   0:00:54  4.3% done, time left:   0:00:53  4.3% done, time left:   0:00:52  4.3% done, time left:   0:00:51  4.6% done, time left:   0:00:50  5.0% done, time left:   0:00:51  5.5% done, time left:   0:00:52  5.9% done, time left:   0:00:51  6.1% done, time left:   0:00:51  6.5% done, time left:   0:00:51  7.0% done, time left:   0:00:52  7.5% done, time left:   0:00:52  7.9% done, time left:   0:00:53  8.1% done, time left:   0:00:52  8.6% done, time left:   0:00:52  9.1% done, time left:   0:00:53  9.2% done, time left:   0:00:52  9.5% done, time left:   0:00:51 10.0% done, time left:   0:00:52 10.2% done, time left:   0:00:51 10.3% done, time left:   0:00:49 10.8% done, time left:   0:00:50 11.3% done, time left:   0:00:50 11.8% done, time left:   0:00:50 12.3% done, time left:   0:00:50 12.9% done, time left:   0:00:50 13.6% done, time left:   0:00:50 14.0% done, time left:   0:00:49 14.4% done, time left:   0:00:48 14.4% done, time left:   0:00:46 14.4% done, time left:   0:00:44 14.7% done, time left:   0:00:43 14.8% done, time left:   0:00:41 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:37 14.8% done, time left:   0:00:36 14.8% done, time left:   0:00:35 16.0% done, time left:   0:00:36 17.7% done, time left:   0:00:35 18.0% done, time left:   0:00:31 18.6% done, time left:   0:00:29 19.2% done, time left:   0:00:27 19.8% done, time left:   0:00:25 20.5% done, time left:   0:00:24 21.2% done, time left:   0:00:23 21.4% done, time left:   0:00:21 22.0% done, time left:   0:00:20 22.6% done, time left:   0:00:20 23.3% done, time left:   0:00:19 23.9% done, time left:   0:00:19 24.6% done, time left:   0:00:18 25.3% done, time left:   0:00:18 25.8% done, time left:   0:00:17 26.5% done, time left:   0:00:17 27.3% done, time left:   0:00:17 27.8% done, time left:   0:00:17 28.6% done, time left:   0:00:17 29.3% done, time left:   0:00:16 29.9% done, time left:   0:00:16 30.6% done, time left:   0:00:16 31.3% done, time left:   0:00:16 31.9% done, time left:   0:00:15 32.6% done, time left:   0:00:15 33.2% done, time left:   0:00:15 33.3% done, time left:   0:00:13 33.8% done, time left:   0:00:13 34.5% done, time left:   0:00:13 35.1% done, time left:   0:00:13 35.7% done, time left:   0:00:13 36.3% done, time left:   0:00:13 37.4% done, time left:   0:00:13 40.3% done, time left:   0:00:10 43.4% done, time left:   0:00:07 46.4% done, time left:   0:00:04 48.6% done, time left:   0:00:03 51.1% done, time left:   0:00:02 53.6% done, time left:   0:00:02 57.1% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.2% done, time left:   0:00:00 66.6% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.0% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.6% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:336:*]:
org.joda.time.DateTimeUtils.getReadableInterval:254 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ARETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.gap:363 ALOAD 1
org.joda.time.Interval.gap:363 INVOKESTATIC org/joda/time/DateTimeUtils.getReadableInterval(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/ReadableInterval;
org.joda.time.Interval.gap:363 ASTORE 1
org.joda.time.Interval.gap:365 ALOAD 1
org.joda.time.Interval.gap:365 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.gap:365 LSTORE 4
org.joda.time.Interval.gap:366 ALOAD 0
org.joda.time.Interval.gap:366 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.gap:366 LSTORE 6
org.joda.time.Interval.gap:368 LLOAD 6
org.joda.time.Interval.gap:368 LLOAD 4
org.joda.time.Interval.gap:368 LCMP
org.joda.time.Interval.gap:368 IFLE L0 false true
org.joda.time.Interval.gap:369 NEW org/joda/time/Interval
org.joda.time.Interval.gap:369 ARETURN
org.joda.time.TestInterval_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 LDC 8
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:336 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:336 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:336 INVOKEVIRTUAL org/joda/time/Interval.gap(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:336 INVOKESTATIC org/junit/Assert.assertNotNull(Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 48 bytecode instructions.
Computation took 14.47 seconds.
