 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:53    0.5% done, time left:   0:01:52  0.6% done, time left:   0:01:48  0.8% done, time left:   0:01:43  0.9% done, time left:   0:01:39  1.2% done, time left:   0:01:34  1.6% done, time left:   0:01:28  1.9% done, time left:   0:01:23  2.3% done, time left:   0:01:19  2.6% done, time left:   0:01:16  3.0% done, time left:   0:01:12  3.4% done, time left:   0:01:09  3.9% done, time left:   0:01:08  4.3% done, time left:   0:01:06  4.3% done, time left:   0:01:03  4.3% done, time left:   0:01:02  4.4% done, time left:   0:01:01  4.7% done, time left:   0:00:59  5.1% done, time left:   0:01:00  5.6% done, time left:   0:01:00  5.9% done, time left:   0:00:59  6.2% done, time left:   0:00:58  6.6% done, time left:   0:00:58  7.1% done, time left:   0:00:58  7.6% done, time left:   0:00:59  8.0% done, time left:   0:00:59  8.2% done, time left:   0:00:58  8.7% done, time left:   0:00:58  9.1% done, time left:   0:00:58  9.3% done, time left:   0:00:57  9.6% done, time left:   0:00:56 10.2% done, time left:   0:00:57 10.3% done, time left:   0:00:55 10.5% done, time left:   0:00:54 11.2% done, time left:   0:00:55 12.1% done, time left:   0:00:55 12.6% done, time left:   0:00:53 13.2% done, time left:   0:00:52 13.8% done, time left:   0:00:51 14.0% done, time left:   0:00:49 14.3% done, time left:   0:00:47 14.4% done, time left:   0:00:45 14.4% done, time left:   0:00:43 14.4% done, time left:   0:00:41 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:37 14.8% done, time left:   0:00:35 14.8% done, time left:   0:00:34 15.0% done, time left:   0:00:33 15.5% done, time left:   0:00:33 16.0% done, time left:   0:00:34 16.3% done, time left:   0:00:33 16.9% done, time left:   0:00:34 17.4% done, time left:   0:00:34 17.8% done, time left:   0:00:33 18.2% done, time left:   0:00:33 18.9% done, time left:   0:00:34 19.4% done, time left:   0:00:34 20.1% done, time left:   0:00:34 22.1% done, time left:   0:00:32 24.2% done, time left:   0:00:30 26.7% done, time left:   0:00:24 28.9% done, time left:   0:00:19 31.8% done, time left:   0:00:13 34.1% done, time left:   0:00:10 36.5% done, time left:   0:00:07 39.5% done, time left:   0:00:05 42.6% done, time left:   0:00:03 45.5% done, time left:   0:00:02 48.6% done, time left:   0:00:02 50.4% done, time left:   0:00:01 52.7% done, time left:   0:00:01 55.6% done, time left:   0:00:01 58.7% done, time left:   0:00:01 61.2% done, time left:   0:00:01 62.9% done, time left:   0:00:00 65.2% done, time left:   0:00:01 67.6% done, time left:   0:00:00 70.5% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.9% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testAbuts_RInterval:878:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.abuts:415 ALOAD 1
org.joda.time.Interval.abuts:415 IFNONNULL L3 true false
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFEQ L4 false true
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFNE L5 true false
org.joda.time.Interval.abuts:419 ICONST_0
org.joda.time.Interval.abuts:419 IRETURN
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:113 ALOAD 1
org.joda.time.TestInterval_Basics.main:113 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:113 ALOAD 1
org.joda.time.TestInterval_Basics.main:113 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testAbuts_RInterval()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 3
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:861 LCONST_1
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 ICONST_0
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 ALOAD 0
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 DUP
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 LDC 3
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 LDC 7
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 INVOKEVIRTUAL org/joda/time/Interval.abuts(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:878 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 62 bytecode instructions.
Computation took 13.14 seconds.
