 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:02:29    0.3% done, time left:   0:03:00  0.4% done, time left:   0:03:11  0.6% done, time left:   0:02:50  1.0% done, time left:   0:02:29  1.3% done, time left:   0:02:13  1.8% done, time left:   0:02:01  2.1% done, time left:   0:01:51  2.5% done, time left:   0:01:43  2.8% done, time left:   0:01:36  3.2% done, time left:   0:01:31  3.7% done, time left:   0:01:26  4.2% done, time left:   0:01:23  4.3% done, time left:   0:01:19  4.3% done, time left:   0:01:16  4.3% done, time left:   0:01:14  4.4% done, time left:   0:01:12  4.7% done, time left:   0:01:10  5.2% done, time left:   0:01:10  5.8% done, time left:   0:01:10  6.0% done, time left:   0:01:08  6.5% done, time left:   0:01:07  7.0% done, time left:   0:01:07  7.5% done, time left:   0:01:07  7.9% done, time left:   0:01:06  8.2% done, time left:   0:01:05  8.8% done, time left:   0:01:05  9.1% done, time left:   0:01:04  9.3% done, time left:   0:01:02  9.8% done, time left:   0:01:02 10.2% done, time left:   0:01:01 10.3% done, time left:   0:00:59 10.7% done, time left:   0:00:59 11.2% done, time left:   0:00:58 11.8% done, time left:   0:00:58 12.3% done, time left:   0:00:57 12.9% done, time left:   0:00:57 13.5% done, time left:   0:00:56 14.0% done, time left:   0:00:55 14.2% done, time left:   0:00:53 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.4% done, time left:   0:00:46 14.7% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:39 14.8% done, time left:   0:00:38 15.1% done, time left:   0:00:37 16.0% done, time left:   0:00:38 17.7% done, time left:   0:00:37 18.0% done, time left:   0:00:34 18.6% done, time left:   0:00:31 19.3% done, time left:   0:00:29 19.8% done, time left:   0:00:28 20.4% done, time left:   0:00:26 21.0% done, time left:   0:00:25 21.6% done, time left:   0:00:24 22.2% done, time left:   0:00:23 22.8% done, time left:   0:00:22 23.4% done, time left:   0:00:22 24.0% done, time left:   0:00:21 24.6% done, time left:   0:00:20 25.0% done, time left:   0:00:20 25.6% done, time left:   0:00:19 26.3% done, time left:   0:00:19 27.0% done, time left:   0:00:19 27.7% done, time left:   0:00:19 28.2% done, time left:   0:00:18 28.8% done, time left:   0:00:18 29.5% done, time left:   0:00:18 30.1% done, time left:   0:00:18 30.8% done, time left:   0:00:17 31.5% done, time left:   0:00:17 32.0% done, time left:   0:00:17 32.7% done, time left:   0:00:16 33.3% done, time left:   0:00:16 34.0% done, time left:   0:00:16 34.6% done, time left:   0:00:16 35.3% done, time left:   0:00:15 35.9% done, time left:   0:00:15 36.5% done, time left:   0:00:15 37.3% done, time left:   0:00:14 38.0% done, time left:   0:00:14 38.9% done, time left:   0:00:14 39.5% done, time left:   0:00:14 40.3% done, time left:   0:00:13 43.4% done, time left:   0:00:10 46.6% done, time left:   0:00:05 49.7% done, time left:   0:00:03 52.7% done, time left:   0:00:02 53.1% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.4% done, time left:   0:00:01 62.1% done, time left:   0:00:01 63.8% done, time left:   0:00:00 66.3% done, time left:   0:00:00 66.7% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:516:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:92 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:501 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:501 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:501 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:501 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:501 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:501 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:516 ICONST_0
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:516 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:516 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:516 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:516 INVOKEVIRTUAL org/joda/time/Interval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:516 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_bothZeroDuration:516 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 true false
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_0
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 48 bytecode instructions.
Computation took 14.48 seconds.
