 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left:   0:02:14    0.3% done, time left:   0:02:40  0.3% done, time left:   0:03:20  0.3% done, time left:   0:03:54  0.5% done, time left:   0:03:42  0.7% done, time left:   0:03:25  0.9% done, time left:   0:03:10  1.2% done, time left:   0:02:56  1.4% done, time left:   0:02:45  1.6% done, time left:   0:02:35  2.0% done, time left:   0:02:27  2.4% done, time left:   0:02:19  2.7% done, time left:   0:02:12  3.1% done, time left:   0:02:06  3.5% done, time left:   0:02:01  3.9% done, time left:   0:01:57  4.3% done, time left:   0:01:53  4.3% done, time left:   0:01:49  4.3% done, time left:   0:01:46  4.4% done, time left:   0:01:43  4.7% done, time left:   0:01:41  5.3% done, time left:   0:01:40  5.8% done, time left:   0:01:39  6.0% done, time left:   0:01:36  6.4% done, time left:   0:01:35  6.8% done, time left:   0:01:34  7.4% done, time left:   0:01:34  7.9% done, time left:   0:01:33  8.1% done, time left:   0:01:31  8.6% done, time left:   0:01:30  9.1% done, time left:   0:01:29  9.3% done, time left:   0:01:26  9.6% done, time left:   0:01:24 10.2% done, time left:   0:01:23 10.3% done, time left:   0:01:20 10.5% done, time left:   0:01:18 10.9% done, time left:   0:01:17 11.4% done, time left:   0:01:16 11.8% done, time left:   0:01:14 12.3% done, time left:   0:01:13 12.9% done, time left:   0:01:12 13.5% done, time left:   0:01:11 14.0% done, time left:   0:01:09 14.1% done, time left:   0:01:06 14.4% done, time left:   0:01:04 14.4% done, time left:   0:01:02 14.4% done, time left:   0:00:59 14.4% done, time left:   0:00:57 14.8% done, time left:   0:00:56 14.8% done, time left:   0:00:54 14.8% done, time left:   0:00:52 14.8% done, time left:   0:00:51 14.8% done, time left:   0:00:49 16.0% done, time left:   0:00:49 17.7% done, time left:   0:00:47 18.1% done, time left:   0:00:42 18.8% done, time left:   0:00:39 19.3% done, time left:   0:00:35 20.0% done, time left:   0:00:33 20.6% done, time left:   0:00:31 21.2% done, time left:   0:00:29 21.8% done, time left:   0:00:28 22.4% done, time left:   0:00:26 23.0% done, time left:   0:00:25 23.5% done, time left:   0:00:24 24.2% done, time left:   0:00:23 24.8% done, time left:   0:00:22 25.4% done, time left:   0:00:22 26.1% done, time left:   0:00:21 26.7% done, time left:   0:00:20 27.6% done, time left:   0:00:20 30.1% done, time left:   0:00:18 32.4% done, time left:   0:00:14 33.4% done, time left:   0:00:11 35.5% done, time left:   0:00:10 38.4% done, time left:   0:00:07 41.4% done, time left:   0:00:05 44.1% done, time left:   0:00:03 47.1% done, time left:   0:00:02 49.8% done, time left:   0:00:02 52.7% done, time left:   0:00:01 55.5% done, time left:   0:00:01 57.5% done, time left:   0:00:01 60.4% done, time left:   0:00:01 62.6% done, time left:   0:00:01 65.1% done, time left:   0:00:01 67.7% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.7% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:440:*]:
org.joda.time.DateTimeUtils.getReadableInterval:254 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ARETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.gap:363 ALOAD 1
org.joda.time.Interval.gap:363 INVOKESTATIC org/joda/time/DateTimeUtils.getReadableInterval(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/ReadableInterval;
org.joda.time.Interval.gap:363 ASTORE 1
org.joda.time.Interval.gap:365 ALOAD 1
org.joda.time.Interval.gap:365 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.gap:365 LSTORE 4
org.joda.time.Interval.gap:366 ALOAD 0
org.joda.time.Interval.gap:366 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.gap:366 LSTORE 6
org.joda.time.Interval.gap:368 LLOAD 6
org.joda.time.Interval.gap:368 LLOAD 4
org.joda.time.Interval.gap:368 LCMP
org.joda.time.Interval.gap:368 IFLE L0 false true
org.joda.time.Interval.gap:369 NEW org/joda/time/Interval
org.joda.time.Interval.gap:369 ARETURN
org.joda.time.TestInterval_Basics.main:91 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 LDC 8
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:440 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:440 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:440 INVOKEVIRTUAL org/joda/time/Interval.gap(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:440 INVOKESTATIC org/junit/Assert.assertNotNull(Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 48 bytecode instructions.
Computation took 13.39 seconds.
