 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:02:24    0.4% done, time left:   0:02:11  0.5% done, time left:   0:02:12  0.6% done, time left:   0:02:08  0.8% done, time left:   0:02:01  1.0% done, time left:   0:01:54  1.4% done, time left:   0:01:47  1.7% done, time left:   0:01:40  2.1% done, time left:   0:01:34  2.4% done, time left:   0:01:29  2.7% done, time left:   0:01:25  3.0% done, time left:   0:01:22  3.3% done, time left:   0:01:19  3.7% done, time left:   0:01:16  4.2% done, time left:   0:01:15  4.3% done, time left:   0:01:12  4.3% done, time left:   0:01:10  4.3% done, time left:   0:01:09  4.7% done, time left:   0:01:08  5.3% done, time left:   0:01:08  5.7% done, time left:   0:01:08  6.0% done, time left:   0:01:06  6.2% done, time left:   0:01:05  6.7% done, time left:   0:01:05  7.1% done, time left:   0:01:05  7.6% done, time left:   0:01:06  8.0% done, time left:   0:01:05  8.2% done, time left:   0:01:04  8.7% done, time left:   0:01:04  9.1% done, time left:   0:01:04  9.3% done, time left:   0:01:02  9.6% done, time left:   0:01:01 10.1% done, time left:   0:01:01 10.3% done, time left:   0:01:00 10.4% done, time left:   0:00:58 10.9% done, time left:   0:00:58 11.4% done, time left:   0:00:58 12.1% done, time left:   0:00:58 12.7% done, time left:   0:00:58 13.3% done, time left:   0:00:57 13.8% done, time left:   0:00:56 14.0% done, time left:   0:00:54 14.2% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.4% done, time left:   0:00:46 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:39 15.0% done, time left:   0:00:38 15.6% done, time left:   0:00:39 16.0% done, time left:   0:00:38 16.6% done, time left:   0:00:39 17.2% done, time left:   0:00:39 17.7% done, time left:   0:00:39 18.1% done, time left:   0:00:38 18.7% done, time left:   0:00:38 19.3% done, time left:   0:00:38 19.8% done, time left:   0:00:37 20.5% done, time left:   0:00:37 21.2% done, time left:   0:00:36 21.8% done, time left:   0:00:35 22.4% done, time left:   0:00:34 23.1% done, time left:   0:00:34 23.6% done, time left:   0:00:33 24.1% done, time left:   0:00:32 24.8% done, time left:   0:00:31 25.4% done, time left:   0:00:30 26.0% done, time left:   0:00:30 26.6% done, time left:   0:00:29 27.2% done, time left:   0:00:28 27.7% done, time left:   0:00:27 28.3% done, time left:   0:00:26 28.9% done, time left:   0:00:26 29.5% done, time left:   0:00:25 30.2% done, time left:   0:00:25 30.9% done, time left:   0:00:24 31.6% done, time left:   0:00:23 32.2% done, time left:   0:00:22 32.8% done, time left:   0:00:22 33.4% done, time left:   0:00:21 33.9% done, time left:   0:00:20 34.5% done, time left:   0:00:20 35.0% done, time left:   0:00:19 37.1% done, time left:   0:00:17 39.5% done, time left:   0:00:14 42.0% done, time left:   0:00:10 44.8% done, time left:   0:00:06 48.0% done, time left:   0:00:04 50.5% done, time left:   0:00:03 52.6% done, time left:   0:00:02 53.4% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.3% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.6% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testContainsNow:553:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:95 ALOAD 1
org.joda.time.TestInterval_Basics.main:95 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:95 ALOAD 1
org.joda.time.TestInterval_Basics.main:95 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testContainsNow()V
org.joda.time.TestInterval_Basics.setUp:188 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:188 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:188 DUP
org.joda.time.TestInterval_Basics.setUp:188 LDC 3
org.joda.time.TestInterval_Basics.setUp:188 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:188 PUTFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContainsNow:552 LDC 2
org.joda.time.TestInterval_Basics.testContainsNow:552 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Basics.testContainsNow:553 ICONST_0
org.joda.time.TestInterval_Basics.testContainsNow:553 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContainsNow:553 ALOAD 0
org.joda.time.TestInterval_Basics.testContainsNow:553 GETFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContainsNow:553 INVOKEVIRTUAL org/joda/time/Interval.containsNow()Z
org.joda.time.TestInterval_Basics.testContainsNow:553 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContainsNow:553 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:98 ALOAD 0
org.joda.time.base.AbstractInterval.contains:98 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:98 LSTORE 3
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 3
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFLT L0 true false
org.joda.time.base.AbstractInterval.contains:100 ICONST_0
org.joda.time.base.AbstractInterval.contains:100 IRETURN
org.joda.time.base.AbstractInterval.containsNow:112 ALOAD 0
org.joda.time.base.AbstractInterval.containsNow:112 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.AbstractInterval.containsNow:112 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.contains(J)Z
org.joda.time.base.AbstractInterval.containsNow:112 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 61 bytecode instructions.
Computation took 14.77 seconds.
