 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:00:55    0.8% done, time left:   0:00:52  0.9% done, time left:   0:00:53  1.0% done, time left:   0:00:55  1.4% done, time left:   0:00:53  1.7% done, time left:   0:00:52  2.1% done, time left:   0:00:50  2.4% done, time left:   0:00:48  2.8% done, time left:   0:00:47  3.1% done, time left:   0:00:46  3.5% done, time left:   0:00:45  4.1% done, time left:   0:00:44  4.3% done, time left:   0:00:43  4.3% done, time left:   0:00:42  4.4% done, time left:   0:00:42  4.9% done, time left:   0:00:43  5.3% done, time left:   0:00:43  5.7% done, time left:   0:00:44  6.0% done, time left:   0:00:44  6.3% done, time left:   0:00:43  6.8% done, time left:   0:00:44  7.2% done, time left:   0:00:45  7.7% done, time left:   0:00:46  8.1% done, time left:   0:00:46  8.3% done, time left:   0:00:46  8.8% done, time left:   0:00:47  9.1% done, time left:   0:00:46  9.3% done, time left:   0:00:45  9.8% done, time left:   0:00:46 10.2% done, time left:   0:00:46 10.3% done, time left:   0:00:45 10.6% done, time left:   0:00:45 11.1% done, time left:   0:00:46 11.7% done, time left:   0:00:46 12.1% done, time left:   0:00:46 12.7% done, time left:   0:00:47 13.3% done, time left:   0:00:47 14.0% done, time left:   0:00:47 14.4% done, time left:   0:00:45 14.4% done, time left:   0:00:43 14.4% done, time left:   0:00:42 14.8% done, time left:   0:00:41 14.8% done, time left:   0:00:39 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:36 14.8% done, time left:   0:00:35 14.8% done, time left:   0:00:34 15.6% done, time left:   0:00:35 16.8% done, time left:   0:00:35 17.8% done, time left:   0:00:35 18.3% done, time left:   0:00:33 18.9% done, time left:   0:00:32 19.5% done, time left:   0:00:30 20.2% done, time left:   0:00:29 20.9% done, time left:   0:00:28 21.5% done, time left:   0:00:28 22.1% done, time left:   0:00:27 22.7% done, time left:   0:00:26 23.4% done, time left:   0:00:25 24.0% done, time left:   0:00:24 24.6% done, time left:   0:00:24 25.2% done, time left:   0:00:23 25.9% done, time left:   0:00:23 26.6% done, time left:   0:00:22 27.2% done, time left:   0:00:22 27.7% done, time left:   0:00:21 28.4% done, time left:   0:00:20 29.1% done, time left:   0:00:20 29.7% done, time left:   0:00:19 30.3% done, time left:   0:00:19 30.9% done, time left:   0:00:19 31.6% done, time left:   0:00:18 32.1% done, time left:   0:00:18 32.7% done, time left:   0:00:17 33.4% done, time left:   0:00:17 33.9% done, time left:   0:00:17 34.5% done, time left:   0:00:16 35.1% done, time left:   0:00:16 36.2% done, time left:   0:00:16 38.7% done, time left:   0:00:14 41.2% done, time left:   0:00:10 43.7% done, time left:   0:00:07 46.3% done, time left:   0:00:05 48.8% done, time left:   0:00:03 51.3% done, time left:   0:00:02 53.5% done, time left:   0:00:02 56.4% done, time left:   0:00:01 59.0% done, time left:   0:00:01 61.2% done, time left:   0:00:01 62.7% done, time left:   0:00:01 64.6% done, time left:   0:00:01 66.6% done, time left:   0:00:01 68.9% done, time left:   0:00:01 71.3% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.3% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:392:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 20
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:385 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:385 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:385 LDC 16
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:385 LDC 20
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:385 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:385 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:392 ICONST_1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:392 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:392 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:392 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:392 INVOKEVIRTUAL org/joda/time/Interval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:392 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:392 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:232 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:232 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:232 LSTORE 4
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:237 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:237 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:237 LSTORE 6
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 6
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 4
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_1
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 64 bytecode instructions.
Computation took 15.05 seconds.
