 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:24    0.5% done, time left:   0:01:37  0.6% done, time left:   0:01:37  0.8% done, time left:   0:01:35  0.9% done, time left:   0:01:33  1.1% done, time left:   0:01:30  1.3% done, time left:   0:01:28  1.5% done, time left:   0:01:26  1.8% done, time left:   0:01:23  2.1% done, time left:   0:01:20  2.4% done, time left:   0:01:18  2.8% done, time left:   0:01:15  3.1% done, time left:   0:01:13  3.5% done, time left:   0:01:11  4.1% done, time left:   0:01:10  4.3% done, time left:   0:01:08  4.3% done, time left:   0:01:06  4.3% done, time left:   0:01:05  4.4% done, time left:   0:01:04  4.8% done, time left:   0:01:04  5.3% done, time left:   0:01:04  5.7% done, time left:   0:01:04  6.0% done, time left:   0:01:03  6.3% done, time left:   0:01:03  6.8% done, time left:   0:01:03  7.3% done, time left:   0:01:04  7.8% done, time left:   0:01:04  8.1% done, time left:   0:01:03  8.5% done, time left:   0:01:03  9.0% done, time left:   0:01:03  9.1% done, time left:   0:01:01  9.4% done, time left:   0:01:00 10.0% done, time left:   0:01:01 10.2% done, time left:   0:00:59 10.3% done, time left:   0:00:58 10.8% done, time left:   0:00:58 11.3% done, time left:   0:00:58 11.8% done, time left:   0:00:57 12.3% done, time left:   0:00:57 12.9% done, time left:   0:00:56 13.6% done, time left:   0:00:56 14.0% done, time left:   0:00:54 14.2% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.4% done, time left:   0:00:46 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:39 15.2% done, time left:   0:00:38 15.8% done, time left:   0:00:39 16.0% done, time left:   0:00:38 16.6% done, time left:   0:00:39 17.2% done, time left:   0:00:39 17.7% done, time left:   0:00:38 18.0% done, time left:   0:00:37 18.5% done, time left:   0:00:37 19.1% done, time left:   0:00:37 19.6% done, time left:   0:00:37 20.2% done, time left:   0:00:36 20.8% done, time left:   0:00:36 21.4% done, time left:   0:00:35 22.0% done, time left:   0:00:35 22.5% done, time left:   0:00:34 23.1% done, time left:   0:00:33 23.6% done, time left:   0:00:32 24.2% done, time left:   0:00:32 24.8% done, time left:   0:00:31 25.3% done, time left:   0:00:30 25.9% done, time left:   0:00:30 26.5% done, time left:   0:00:29 27.1% done, time left:   0:00:29 27.9% done, time left:   0:00:28 30.5% done, time left:   0:00:24 31.4% done, time left:   0:00:20 33.9% done, time left:   0:00:15 36.3% done, time left:   0:00:11 39.3% done, time left:   0:00:08 42.3% done, time left:   0:00:05 45.4% done, time left:   0:00:03 48.5% done, time left:   0:00:02 51.2% done, time left:   0:00:01 53.6% done, time left:   0:00:01 57.0% done, time left:   0:00:01 59.7% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.0% done, time left:   0:00:00 66.3% done, time left:   0:00:00 67.7% done, time left:   0:00:00 70.5% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testGap_RInterval_zone:839:*]:
org.joda.time.DateTime.<init>:222 ALOAD 0
org.joda.time.DateTime.<init>:222 ALOAD 3
org.joda.time.DateTime.<init>:222 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.DateTimeUtils.getInstantChronology:180 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:180 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantChronology:183 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:183 INVOKEINTERFACE org/joda/time/ReadableInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTimeUtils.getInstantChronology:183 ASTORE 1
org.joda.time.DateTimeUtils.getInstantChronology:184 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:184 IFNONNULL L1 true false
org.joda.time.DateTimeUtils.getInstantChronology:187 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:187 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.Interval.<init>:159 ACONST_NULL
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.<init>:199 ALOAD 0
org.joda.time.Interval.<init>:199 ALOAD 1
org.joda.time.Interval.<init>:199 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Basics.main:82 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:107 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testOverlap_RInterval_zone()V
org.joda.time.TestInterval_Basics.main:111 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testGap_RInterval_zone()V
org.joda.time.TestInterval_Basics.setUp:184 GETSTATIC org/joda/time/TestInterval_Basics.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestInterval_Basics.setUp:184 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zone:774 GETSTATIC org/joda/time/TestInterval_Basics.MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zone:774 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:838 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:838 DUP
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:838 NEW org/joda/time/DateTime
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:838 DUP
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:838 GETSTATIC org/joda/time/TestInterval_Basics.MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:838 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/DateTimeZone;)V
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:838 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:838 ASTORE 2
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:839 GETSTATIC org/joda/time/TestInterval_Basics.MOSCOW Lorg/joda/time/DateTimeZone;
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:839 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:839 ALOAD 2
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:839 INVOKEVIRTUAL org/joda/time/Interval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestInterval_Basics.testGap_RInterval_zone:839 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:110 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:110 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:110 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.base.BaseInterval.<init>:72 ALOAD 5
org.joda.time.base.BaseInterval.<init>:72 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:87 ALOAD 1
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 true false
org.joda.time.base.BaseInterval.<init>:91 ALOAD 0
org.joda.time.base.BaseInterval.<init>:91 ALOAD 1
org.joda.time.base.BaseInterval.<init>:91 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:91 PUTFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ALOAD 0
org.joda.time.base.BaseInterval.getChronology:215 GETFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 489 bytecode instructions.
Computation took 14.18 seconds.
