 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:02:02    0.3% done, time left:   0:02:29  0.3% done, time left:   0:03:06  0.4% done, time left:   0:03:10  0.6% done, time left:   0:02:59  0.8% done, time left:   0:02:46  1.0% done, time left:   0:02:35  1.2% done, time left:   0:02:25  1.5% done, time left:   0:02:17  1.7% done, time left:   0:02:10  1.9% done, time left:   0:02:04  2.2% done, time left:   0:01:59  2.6% done, time left:   0:01:54  2.9% done, time left:   0:01:49  3.2% done, time left:   0:01:45  3.5% done, time left:   0:01:41  3.8% done, time left:   0:01:39  4.2% done, time left:   0:01:36  4.3% done, time left:   0:01:33  4.3% done, time left:   0:01:31  4.3% done, time left:   0:01:29  4.4% done, time left:   0:01:27  4.7% done, time left:   0:01:27  5.2% done, time left:   0:01:27  5.7% done, time left:   0:01:27  6.0% done, time left:   0:01:26  6.2% done, time left:   0:01:25  6.7% done, time left:   0:01:25  7.2% done, time left:   0:01:25  7.7% done, time left:   0:01:25  8.1% done, time left:   0:01:24  8.3% done, time left:   0:01:23  8.8% done, time left:   0:01:22  9.1% done, time left:   0:01:21  9.3% done, time left:   0:01:19  9.8% done, time left:   0:01:19 10.2% done, time left:   0:01:18 10.3% done, time left:   0:01:15 10.6% done, time left:   0:01:14 11.1% done, time left:   0:01:14 11.8% done, time left:   0:01:13 12.4% done, time left:   0:01:12 13.0% done, time left:   0:01:11 13.5% done, time left:   0:01:09 14.0% done, time left:   0:01:07 14.2% done, time left:   0:01:04 14.4% done, time left:   0:01:02 14.4% done, time left:   0:00:59 14.4% done, time left:   0:00:57 14.7% done, time left:   0:00:55 14.8% done, time left:   0:00:53 14.8% done, time left:   0:00:51 14.8% done, time left:   0:00:49 14.8% done, time left:   0:00:47 14.9% done, time left:   0:00:45 15.3% done, time left:   0:00:45 15.9% done, time left:   0:00:45 16.1% done, time left:   0:00:44 16.7% done, time left:   0:00:44 17.3% done, time left:   0:00:44 17.7% done, time left:   0:00:44 18.1% done, time left:   0:00:43 18.3% done, time left:   0:00:42 19.0% done, time left:   0:00:42 19.5% done, time left:   0:00:41 20.2% done, time left:   0:00:41 20.8% done, time left:   0:00:40 21.3% done, time left:   0:00:39 21.9% done, time left:   0:00:39 22.5% done, time left:   0:00:38 23.2% done, time left:   0:00:37 23.7% done, time left:   0:00:36 24.3% done, time left:   0:00:35 24.9% done, time left:   0:00:34 25.5% done, time left:   0:00:33 26.1% done, time left:   0:00:32 26.7% done, time left:   0:00:31 27.4% done, time left:   0:00:30 27.9% done, time left:   0:00:29 28.5% done, time left:   0:00:28 29.1% done, time left:   0:00:27 29.7% done, time left:   0:00:26 30.3% done, time left:   0:00:26 30.9% done, time left:   0:00:25 31.5% done, time left:   0:00:24 32.0% done, time left:   0:00:23 32.6% done, time left:   0:00:23 32.7% done, time left:   0:00:21 33.4% done, time left:   0:00:20 33.9% done, time left:   0:00:20 34.4% done, time left:   0:00:19 35.0% done, time left:   0:00:19 35.6% done, time left:   0:00:18 36.2% done, time left:   0:00:18 36.8% done, time left:   0:00:18 37.4% done, time left:   0:00:17 38.0% done, time left:   0:00:17 38.8% done, time left:   0:00:17 39.4% done, time left:   0:00:16 40.0% done, time left:   0:00:16 40.8% done, time left:   0:00:15 41.5% done, time left:   0:00:15 42.1% done, time left:   0:00:14 42.9% done, time left:   0:00:14 43.5% done, time left:   0:00:13 44.1% done, time left:   0:00:13 44.7% done, time left:   0:00:12 45.5% done, time left:   0:00:12 46.1% done, time left:   0:00:11 46.8% done, time left:   0:00:11 47.4% done, time left:   0:00:11 48.4% done, time left:   0:00:10 49.0% done, time left:   0:00:10 50.5% done, time left:   0:00:09 53.0% done, time left:   0:00:07 56.1% done, time left:   0:00:04 58.9% done, time left:   0:00:02 61.4% done, time left:   0:00:01 62.8% done, time left:   0:00:01 64.5% done, time left:   0:00:01 66.7% done, time left:   0:00:01 69.6% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:98 ALOAD 1
org.joda.time.TestInterval_Basics.main:98 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:98 ALOAD 1
org.joda.time.TestInterval_Basics.main:98 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testContains_RI_zeroDuration()V
org.joda.time.TestInterval_Basics.setUp:188 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:188 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:188 DUP
org.joda.time.TestInterval_Basics.setUp:188 LDC 3
org.joda.time.TestInterval_Basics.setUp:188 LDC 3
org.joda.time.TestInterval_Basics.setUp:188 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:188 PUTFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 ICONST_0
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 ALOAD 0
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 GETFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 NEW org/joda/time/Instant
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 DUP
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 LDC 3
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 INVOKEVIRTUAL org/joda/time/Interval.contains(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:588 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:98 ALOAD 0
org.joda.time.base.AbstractInterval.contains:98 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:98 LSTORE 3
org.joda.time.base.AbstractInterval.contains:99 ALOAD 0
org.joda.time.base.AbstractInterval.contains:99 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:99 LSTORE 5
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 3
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFLT L0 false true
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 5
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFGE L0 true false
org.joda.time.base.AbstractInterval.contains:100 ICONST_0
org.joda.time.base.AbstractInterval.contains:100 IRETURN
org.joda.time.base.AbstractInterval.contains:138 ALOAD 1
org.joda.time.base.AbstractInterval.contains:138 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.contains:141 ALOAD 0
org.joda.time.base.AbstractInterval.contains:141 ALOAD 1
org.joda.time.base.AbstractInterval.contains:141 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.base.AbstractInterval.contains:141 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.contains(J)Z
org.joda.time.base.AbstractInterval.contains:141 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 73 bytecode instructions.
Computation took 17.26 seconds.
