 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:32    0.5% done, time left:   0:01:41  0.6% done, time left:   0:01:42  0.7% done, time left:   0:01:39  0.9% done, time left:   0:01:37  1.0% done, time left:   0:01:34  1.2% done, time left:   0:01:31  1.5% done, time left:   0:01:28  1.8% done, time left:   0:01:25  2.2% done, time left:   0:01:22  2.5% done, time left:   0:01:19  2.8% done, time left:   0:01:16  3.2% done, time left:   0:01:13  3.6% done, time left:   0:01:11  4.1% done, time left:   0:01:10  4.3% done, time left:   0:01:08  4.3% done, time left:   0:01:06  4.3% done, time left:   0:01:05  4.4% done, time left:   0:01:04  4.8% done, time left:   0:01:04  5.3% done, time left:   0:01:04  5.7% done, time left:   0:01:04  6.0% done, time left:   0:01:04  6.3% done, time left:   0:01:03  6.8% done, time left:   0:01:03  7.3% done, time left:   0:01:04  7.8% done, time left:   0:01:04  8.1% done, time left:   0:01:03  8.4% done, time left:   0:01:03  8.9% done, time left:   0:01:03  9.1% done, time left:   0:01:02  9.3% done, time left:   0:01:00  9.9% done, time left:   0:01:01 10.2% done, time left:   0:01:00 10.3% done, time left:   0:00:58 10.7% done, time left:   0:00:58 11.2% done, time left:   0:00:58 11.7% done, time left:   0:00:58 12.1% done, time left:   0:00:57 12.7% done, time left:   0:00:57 13.3% done, time left:   0:00:56 13.8% done, time left:   0:00:55 14.0% done, time left:   0:00:54 14.3% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.5% done, time left:   0:00:46 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:44 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:41 14.8% done, time left:   0:00:40 15.2% done, time left:   0:00:39 15.7% done, time left:   0:00:40 16.0% done, time left:   0:00:39 16.6% done, time left:   0:00:40 17.1% done, time left:   0:00:40 17.7% done, time left:   0:00:40 18.3% done, time left:   0:00:40 20.9% done, time left:   0:00:35 22.0% done, time left:   0:00:29 22.6% done, time left:   0:00:25 23.3% done, time left:   0:00:22 23.8% done, time left:   0:00:19 24.5% done, time left:   0:00:17 25.2% done, time left:   0:00:16 25.8% done, time left:   0:00:14 26.5% done, time left:   0:00:13 26.7% done, time left:   0:00:12 27.3% done, time left:   0:00:11 27.8% done, time left:   0:00:11 28.4% done, time left:   0:00:11 29.0% done, time left:   0:00:11 29.6% done, time left:   0:00:10 30.2% done, time left:   0:00:10 30.8% done, time left:   0:00:10 31.5% done, time left:   0:00:10 31.7% done, time left:   0:00:10 32.2% done, time left:   0:00:10 32.8% done, time left:   0:00:10 33.5% done, time left:   0:00:10 34.0% done, time left:   0:00:10 34.6% done, time left:   0:00:10 35.2% done, time left:   0:00:10 35.8% done, time left:   0:00:11 36.3% done, time left:   0:00:11 36.9% done, time left:   0:00:11 37.6% done, time left:   0:00:11 38.4% done, time left:   0:00:11 39.0% done, time left:   0:00:11 39.6% done, time left:   0:00:11 40.2% done, time left:   0:00:11 41.0% done, time left:   0:00:11 41.6% done, time left:   0:00:11 42.3% done, time left:   0:00:11 43.1% done, time left:   0:00:11 43.7% done, time left:   0:00:10 44.3% done, time left:   0:00:10 45.0% done, time left:   0:00:10 46.7% done, time left:   0:00:10 49.4% done, time left:   0:00:07 52.1% done, time left:   0:00:05 54.3% done, time left:   0:00:03 58.1% done, time left:   0:00:01 60.4% done, time left:   0:00:01 62.6% done, time left:   0:00:00 64.2% done, time left:   0:00:00 66.4% done, time left:   0:00:00 69.1% done, time left:   0:00:00 70.8% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.5% done, time left:   0:00:00 86.6% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:121 ALOAD 1
org.joda.time.TestInterval_Basics.main:121 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:121 ALOAD 1
org.joda.time.TestInterval_Basics.main:121 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testIsBefore_RInterval_null()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:987 LDC 7
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:987 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988 ICONST_1
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988 ALOAD 0
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988 ACONST_NULL
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988 INVOKEVIRTUAL org/joda/time/Interval.isBefore(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval_null:988 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isBefore:268 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:268 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.isBefore:268 LLOAD 1
org.joda.time.base.AbstractInterval.isBefore:268 LCMP
org.joda.time.base.AbstractInterval.isBefore:268 IFGT L0 false true
org.joda.time.base.AbstractInterval.isBefore:268 ICONST_1
org.joda.time.base.AbstractInterval.isBefore:268 IRETURN
org.joda.time.base.AbstractInterval.isBeforeNow:279 ALOAD 0
org.joda.time.base.AbstractInterval.isBeforeNow:279 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.AbstractInterval.isBeforeNow:279 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.isBefore(J)Z
org.joda.time.base.AbstractInterval.isBeforeNow:279 IRETURN
org.joda.time.base.AbstractInterval.isBefore:306 ALOAD 1
org.joda.time.base.AbstractInterval.isBefore:306 IFNONNULL L0 false true
org.joda.time.base.AbstractInterval.isBefore:307 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:307 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.isBeforeNow()Z
org.joda.time.base.AbstractInterval.isBefore:307 IRETURN
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 66 bytecode instructions.
Computation took 15.28 seconds.
