 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left:   0:01:19    0.4% done, time left:   0:01:38  0.5% done, time left:   0:01:40  0.6% done, time left:   0:01:42  0.7% done, time left:   0:01:41  0.9% done, time left:   0:01:40  1.1% done, time left:   0:01:37  1.3% done, time left:   0:01:33  1.5% done, time left:   0:01:30  1.9% done, time left:   0:01:27  2.2% done, time left:   0:01:24  2.6% done, time left:   0:01:21  2.9% done, time left:   0:01:18  3.3% done, time left:   0:01:16  3.7% done, time left:   0:01:14  4.1% done, time left:   0:01:12  4.3% done, time left:   0:01:10  4.3% done, time left:   0:01:09  4.3% done, time left:   0:01:07  4.4% done, time left:   0:01:06  4.7% done, time left:   0:01:06  5.2% done, time left:   0:01:07  5.7% done, time left:   0:01:07  6.0% done, time left:   0:01:07  6.4% done, time left:   0:01:07  7.0% done, time left:   0:01:07  7.6% done, time left:   0:01:08  8.1% done, time left:   0:01:08  8.4% done, time left:   0:01:07  8.9% done, time left:   0:01:06  9.2% done, time left:   0:01:05  9.5% done, time left:   0:01:04 10.2% done, time left:   0:01:04 10.3% done, time left:   0:01:02 10.5% done, time left:   0:01:00 11.0% done, time left:   0:00:59 11.6% done, time left:   0:00:59 12.0% done, time left:   0:00:58 12.5% done, time left:   0:00:57 13.1% done, time left:   0:00:56 13.6% done, time left:   0:00:55 14.0% done, time left:   0:00:54 14.2% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.4% done, time left:   0:00:46 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:44 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:41 14.8% done, time left:   0:00:39 16.0% done, time left:   0:00:40 17.4% done, time left:   0:00:39 17.9% done, time left:   0:00:36 18.5% done, time left:   0:00:34 19.1% done, time left:   0:00:32 19.6% done, time left:   0:00:30 20.2% done, time left:   0:00:29 20.8% done, time left:   0:00:28 21.4% done, time left:   0:00:26 21.9% done, time left:   0:00:25 22.5% done, time left:   0:00:25 23.0% done, time left:   0:00:24 23.5% done, time left:   0:00:23 24.1% done, time left:   0:00:22 24.6% done, time left:   0:00:22 25.1% done, time left:   0:00:22 25.7% done, time left:   0:00:21 26.3% done, time left:   0:00:21 28.2% done, time left:   0:00:20 28.8% done, time left:   0:00:18 31.0% done, time left:   0:00:16 33.5% done, time left:   0:00:12 35.8% done, time left:   0:00:10 38.6% done, time left:   0:00:07 41.5% done, time left:   0:00:05 44.3% done, time left:   0:00:03 47.3% done, time left:   0:00:02 50.3% done, time left:   0:00:02 52.8% done, time left:   0:00:01 53.4% done, time left:   0:00:01 56.6% done, time left:   0:00:01 59.3% done, time left:   0:00:01 61.8% done, time left:   0:00:01 63.4% done, time left:   0:00:00 65.7% done, time left:   0:00:00 68.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.6% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getInstantChronology:180 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:180 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantChronology:183 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:183 INVOKEINTERFACE org/joda/time/ReadableInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTimeUtils.getInstantChronology:183 ASTORE 1
org.joda.time.DateTimeUtils.getInstantChronology:184 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:184 IFNONNULL L1 true false
org.joda.time.DateTimeUtils.getInstantChronology:187 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:187 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.Interval.<init>:199 ALOAD 0
org.joda.time.Interval.<init>:199 ALOAD 1
org.joda.time.Interval.<init>:199 ALOAD 2
org.joda.time.Interval.<init>:199 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Basics.<init>:51 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:51 LDC 11688
org.joda.time.TestInterval_Basics.<init>:51 PUTFIELD org/joda/time/TestInterval_Basics.y2002days J
org.joda.time.TestInterval_Basics.<init>:55 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:55 LDC 12053
org.joda.time.TestInterval_Basics.<init>:55 PUTFIELD org/joda/time/TestInterval_Basics.y2003days J
org.joda.time.TestInterval_Basics.<init>:65 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:65 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:65 GETFIELD org/joda/time/TestInterval_Basics.y2002days J
org.joda.time.TestInterval_Basics.<init>:65 LDC 31
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LDC 28
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LDC 31
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LDC 5
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LCONST_1
org.joda.time.TestInterval_Basics.<init>:65 LSUB
org.joda.time.TestInterval_Basics.<init>:65 LDC 86400000
org.joda.time.TestInterval_Basics.<init>:65 LMUL
org.joda.time.TestInterval_Basics.<init>:65 LDC 43200000
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LDC 1440000
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 PUTFIELD org/joda/time/TestInterval_Basics.TEST_TIME1 J
org.joda.time.TestInterval_Basics.<init>:71 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:71 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:71 GETFIELD org/joda/time/TestInterval_Basics.y2003days J
org.joda.time.TestInterval_Basics.<init>:71 LDC 31
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 28
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 31
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 30
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 6
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LCONST_1
org.joda.time.TestInterval_Basics.<init>:71 LSUB
org.joda.time.TestInterval_Basics.<init>:71 LDC 86400000
org.joda.time.TestInterval_Basics.<init>:71 LMUL
org.joda.time.TestInterval_Basics.<init>:71 LDC 50400000
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 1680000
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 PUTFIELD org/joda/time/TestInterval_Basics.TEST_TIME2 J
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 DUP
org.joda.time.TestInterval_Basics.main:81 INVOKESPECIAL org/joda/time/TestInterval_Basics.<init>()V
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:89 ALOAD 1
org.joda.time.TestInterval_Basics.main:89 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testEqualsHashCodeStrict()V
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 DUP
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 NEW org/joda/time/DateTime
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 DUP
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 ALOAD 0
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME1 J
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 INVOKESTATIC org/joda/time/chrono/LenientChronology.getInstance(Lorg/joda/time/Chronology;)Lorg/joda/time/chrono/LenientChronology;
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 NEW org/joda/time/DateTime
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 DUP
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 ALOAD 0
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME2 J
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:314 ASTORE 2
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 ICONST_1
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 ALOAD 2
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 INVOKEVIRTUAL org/joda/time/Interval.hashCode()I
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 ALOAD 2
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 INVOKEVIRTUAL org/joda/time/Interval.hashCode()I
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 IF_ICMPNE L4 false true
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 ICONST_1
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict:323 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.hashCode:483 ALOAD 0
org.joda.time.base.AbstractInterval.hashCode:483 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.hashCode:483 LSTORE 1
org.joda.time.base.AbstractInterval.hashCode:484 ALOAD 0
org.joda.time.base.AbstractInterval.hashCode:484 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.hashCode:484 LSTORE 3
org.joda.time.base.AbstractInterval.hashCode:485 BIPUSH 97
org.joda.time.base.AbstractInterval.hashCode:485 ISTORE 5
org.joda.time.base.AbstractInterval.hashCode:486 BIPUSH 31
org.joda.time.base.AbstractInterval.hashCode:486 ILOAD 5
org.joda.time.base.AbstractInterval.hashCode:486 IMUL
org.joda.time.base.AbstractInterval.hashCode:486 LLOAD 1
org.joda.time.base.AbstractInterval.hashCode:486 LLOAD 1
org.joda.time.base.AbstractInterval.hashCode:486 BIPUSH 32
org.joda.time.base.AbstractInterval.hashCode:486 LUSHR
org.joda.time.base.AbstractInterval.hashCode:486 LXOR
org.joda.time.base.AbstractInterval.hashCode:486 L2I
org.joda.time.base.AbstractInterval.hashCode:486 IADD
org.joda.time.base.AbstractInterval.hashCode:486 ISTORE 5
org.joda.time.base.AbstractInterval.hashCode:487 BIPUSH 31
org.joda.time.base.AbstractInterval.hashCode:487 ILOAD 5
org.joda.time.base.AbstractInterval.hashCode:487 IMUL
org.joda.time.base.AbstractInterval.hashCode:487 LLOAD 3
org.joda.time.base.AbstractInterval.hashCode:487 LLOAD 3
org.joda.time.base.AbstractInterval.hashCode:487 BIPUSH 32
org.joda.time.base.AbstractInterval.hashCode:487 LUSHR
org.joda.time.base.AbstractInterval.hashCode:487 LXOR
org.joda.time.base.AbstractInterval.hashCode:487 L2I
org.joda.time.base.AbstractInterval.hashCode:487 IADD
org.joda.time.base.AbstractInterval.hashCode:487 ISTORE 5
org.joda.time.base.AbstractInterval.hashCode:488 BIPUSH 31
org.joda.time.base.AbstractInterval.hashCode:488 ILOAD 5
org.joda.time.base.AbstractInterval.hashCode:488 IMUL
org.joda.time.base.AbstractInterval.hashCode:488 ALOAD 0
org.joda.time.base.AbstractInterval.hashCode:488 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractInterval.hashCode:488 IADD
org.joda.time.base.AbstractInterval.hashCode:488 ISTORE 5
org.joda.time.base.AbstractInterval.hashCode:489 ILOAD 5
org.joda.time.base.AbstractInterval.hashCode:489 IRETURN
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.base.BaseInterval.<init>:87 ALOAD 1
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 true false
org.joda.time.base.BaseInterval.<init>:91 ALOAD 0
org.joda.time.base.BaseInterval.<init>:91 ALOAD 1
org.joda.time.base.BaseInterval.<init>:91 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:91 PUTFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:92 ALOAD 0
org.joda.time.base.BaseInterval.<init>:92 ALOAD 1
org.joda.time.base.BaseInterval.<init>:92 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:92 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:93 ALOAD 0
org.joda.time.base.BaseInterval.<init>:93 ALOAD 2
org.joda.time.base.BaseInterval.<init>:93 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:93 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getChronology:215 ALOAD 0
org.joda.time.base.BaseInterval.getChronology:215 GETFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ARETURN
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN
org.joda.time.chrono.LenientChronology.getInstance:48 NEW org/joda/time/chrono/LenientChronology
org.joda.time.chrono.LenientChronology.getInstance:48 ARETURN

Slice consists of 192 bytecode instructions.
Computation took 14.04 seconds.
