 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:22    0.6% done, time left:   0:01:25  0.7% done, time left:   0:01:24  0.8% done, time left:   0:01:23  0.9% done, time left:   0:01:24  1.1% done, time left:   0:01:24  1.2% done, time left:   0:01:23  1.4% done, time left:   0:01:22  1.7% done, time left:   0:01:20  2.0% done, time left:   0:01:17  2.4% done, time left:   0:01:15  2.7% done, time left:   0:01:13  3.1% done, time left:   0:01:11  3.4% done, time left:   0:01:09  3.8% done, time left:   0:01:08  4.3% done, time left:   0:01:07  4.3% done, time left:   0:01:05  4.3% done, time left:   0:01:04  4.3% done, time left:   0:01:03  4.6% done, time left:   0:01:02  5.1% done, time left:   0:01:03  5.6% done, time left:   0:01:03  5.9% done, time left:   0:01:03  6.2% done, time left:   0:01:02  6.6% done, time left:   0:01:03  7.1% done, time left:   0:01:03  7.7% done, time left:   0:01:04  8.1% done, time left:   0:01:04  8.3% done, time left:   0:01:03  8.8% done, time left:   0:01:03  9.1% done, time left:   0:01:02  9.3% done, time left:   0:01:00  9.8% done, time left:   0:01:01 10.2% done, time left:   0:01:00 10.3% done, time left:   0:00:58 10.6% done, time left:   0:00:58 11.1% done, time left:   0:00:58 11.7% done, time left:   0:00:58 12.1% done, time left:   0:00:57 12.6% done, time left:   0:00:57 13.2% done, time left:   0:00:56 13.8% done, time left:   0:00:55 14.0% done, time left:   0:00:54 14.4% done, time left:   0:00:53 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.8% done, time left:   0:00:48 14.8% done, time left:   0:00:46 14.8% done, time left:   0:00:44 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:41 15.4% done, time left:   0:00:42 16.3% done, time left:   0:00:42 17.7% done, time left:   0:00:41 18.1% done, time left:   0:00:38 18.6% done, time left:   0:00:36 19.1% done, time left:   0:00:34 19.6% done, time left:   0:00:32 20.2% done, time left:   0:00:31 20.8% done, time left:   0:00:30 21.4% done, time left:   0:00:29 22.0% done, time left:   0:00:28 22.5% done, time left:   0:00:27 23.1% done, time left:   0:00:26 23.6% done, time left:   0:00:25 23.9% done, time left:   0:00:24 24.5% done, time left:   0:00:24 25.1% done, time left:   0:00:23 25.8% done, time left:   0:00:23 26.4% done, time left:   0:00:23 27.1% done, time left:   0:00:22 27.7% done, time left:   0:00:22 27.9% done, time left:   0:00:20 28.5% done, time left:   0:00:20 29.2% done, time left:   0:00:20 29.8% done, time left:   0:00:20 30.4% done, time left:   0:00:19 31.0% done, time left:   0:00:19 31.9% done, time left:   0:00:19 34.2% done, time left:   0:00:17 36.4% done, time left:   0:00:14 39.2% done, time left:   0:00:10 42.1% done, time left:   0:00:06 44.9% done, time left:   0:00:04 48.2% done, time left:   0:00:02 50.8% done, time left:   0:00:02 53.2% done, time left:   0:00:01 56.3% done, time left:   0:00:01 59.1% done, time left:   0:00:01 61.6% done, time left:   0:00:01 63.2% done, time left:   0:00:00 64.9% done, time left:   0:00:01 67.0% done, time left:   0:00:01 69.8% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testAbuts_RInterval:869:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.abuts:415 ALOAD 1
org.joda.time.Interval.abuts:415 IFNONNULL L3 true false
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFEQ L4 false true
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFNE L5 true false
org.joda.time.Interval.abuts:419 ICONST_0
org.joda.time.Interval.abuts:419 IRETURN
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:113 ALOAD 1
org.joda.time.TestInterval_Basics.main:113 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:113 ALOAD 1
org.joda.time.TestInterval_Basics.main:113 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testAbuts_RInterval()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 3
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:861 LCONST_1
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 ICONST_0
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 ALOAD 0
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 DUP
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 LDC 4
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 LDC 4
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 INVOKEVIRTUAL org/joda/time/Interval.abuts(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:869 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 62 bytecode instructions.
Computation took 14.47 seconds.
