 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:45    0.5% done, time left:   0:01:56  0.6% done, time left:   0:01:56  0.7% done, time left:   0:01:53  0.9% done, time left:   0:01:49  1.0% done, time left:   0:01:45  1.2% done, time left:   0:01:42  1.4% done, time left:   0:01:39  1.6% done, time left:   0:01:36  1.9% done, time left:   0:01:32  2.2% done, time left:   0:01:29  2.6% done, time left:   0:01:26  2.9% done, time left:   0:01:23  3.2% done, time left:   0:01:20  3.6% done, time left:   0:01:18  3.9% done, time left:   0:01:16  4.3% done, time left:   0:01:15  4.3% done, time left:   0:01:13  4.3% done, time left:   0:01:12  4.3% done, time left:   0:01:10  4.4% done, time left:   0:01:09  5.0% done, time left:   0:01:10  5.5% done, time left:   0:01:11  5.9% done, time left:   0:01:11  6.2% done, time left:   0:01:10  6.7% done, time left:   0:01:10  7.2% done, time left:   0:01:11  7.8% done, time left:   0:01:11  8.1% done, time left:   0:01:10  8.5% done, time left:   0:01:09  9.1% done, time left:   0:01:09  9.2% done, time left:   0:01:07  9.5% done, time left:   0:01:06 10.1% done, time left:   0:01:05 10.3% done, time left:   0:01:03 10.4% done, time left:   0:01:01 10.9% done, time left:   0:01:01 11.5% done, time left:   0:01:01 12.0% done, time left:   0:01:00 12.5% done, time left:   0:00:59 13.2% done, time left:   0:00:58 13.9% done, time left:   0:00:57 14.1% done, time left:   0:00:55 14.4% done, time left:   0:00:53 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.8% done, time left:   0:00:47 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:41 14.8% done, time left:   0:00:40 16.0% done, time left:   0:00:40 17.7% done, time left:   0:00:39 17.9% done, time left:   0:00:35 18.5% done, time left:   0:00:32 19.1% done, time left:   0:00:30 19.6% done, time left:   0:00:28 20.2% done, time left:   0:00:26 20.8% done, time left:   0:00:25 21.3% done, time left:   0:00:24 21.9% done, time left:   0:00:23 22.5% done, time left:   0:00:22 23.1% done, time left:   0:00:21 23.5% done, time left:   0:00:20 24.0% done, time left:   0:00:20 24.6% done, time left:   0:00:19 25.2% done, time left:   0:00:19 25.6% done, time left:   0:00:19 26.3% done, time left:   0:00:19 26.9% done, time left:   0:00:19 27.5% done, time left:   0:00:18 28.1% done, time left:   0:00:18 28.8% done, time left:   0:00:18 29.5% done, time left:   0:00:18 29.7% done, time left:   0:00:17 30.1% done, time left:   0:00:16 31.3% done, time left:   0:00:17 33.7% done, time left:   0:00:15 36.0% done, time left:   0:00:12 39.2% done, time left:   0:00:08 42.4% done, time left:   0:00:05 45.5% done, time left:   0:00:04 48.5% done, time left:   0:00:03 51.5% done, time left:   0:00:02 53.9% done, time left:   0:00:01 58.0% done, time left:   0:00:01 60.7% done, time left:   0:00:00 62.6% done, time left:   0:00:00 65.0% done, time left:   0:00:00 65.9% done, time left:   0:00:00 68.3% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.8% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:365:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 20
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:357 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:357 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:357 LDC 8
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:357 LDC 12
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:357 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:357 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:365 ICONST_0
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:365 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:365 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:365 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:365 INVOKEVIRTUAL org/joda/time/Interval.contains(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:365 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:365 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:179 ALOAD 1
org.joda.time.base.AbstractInterval.contains:179 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.contains:182 ALOAD 1
org.joda.time.base.AbstractInterval.contains:182 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:182 LSTORE 2
org.joda.time.base.AbstractInterval.contains:183 ALOAD 1
org.joda.time.base.AbstractInterval.contains:183 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:183 LSTORE 4
org.joda.time.base.AbstractInterval.contains:184 ALOAD 0
org.joda.time.base.AbstractInterval.contains:184 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:184 LSTORE 6
org.joda.time.base.AbstractInterval.contains:185 ALOAD 0
org.joda.time.base.AbstractInterval.contains:185 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:185 LSTORE 8
org.joda.time.base.AbstractInterval.contains:186 LLOAD 6
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGT L1 false true
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LLOAD 8
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGE L1 false true
org.joda.time.base.AbstractInterval.contains:186 LLOAD 4
org.joda.time.base.AbstractInterval.contains:186 LLOAD 8
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGT L1 true false
org.joda.time.base.AbstractInterval.contains:186 ICONST_0
org.joda.time.base.AbstractInterval.contains:186 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 68 bytecode instructions.
Computation took 13.88 seconds.
