 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:20    0.6% done, time left:   0:01:28  0.7% done, time left:   0:01:26  0.9% done, time left:   0:01:24  1.0% done, time left:   0:01:22  1.2% done, time left:   0:01:20  1.4% done, time left:   0:01:19  1.5% done, time left:   0:01:17  1.7% done, time left:   0:01:16  1.8% done, time left:   0:01:16  2.0% done, time left:   0:01:15  2.3% done, time left:   0:01:14  2.7% done, time left:   0:01:12  3.2% done, time left:   0:01:12  3.7% done, time left:   0:01:11  4.1% done, time left:   0:01:10  4.3% done, time left:   0:01:08  4.3% done, time left:   0:01:06  4.3% done, time left:   0:01:05  4.4% done, time left:   0:01:04  4.7% done, time left:   0:01:04  5.2% done, time left:   0:01:04  5.6% done, time left:   0:01:05  6.0% done, time left:   0:01:04  6.2% done, time left:   0:01:03  6.7% done, time left:   0:01:04  7.2% done, time left:   0:01:04  7.7% done, time left:   0:01:05  8.0% done, time left:   0:01:04  8.3% done, time left:   0:01:03  8.8% done, time left:   0:01:04  9.1% done, time left:   0:01:03  9.3% done, time left:   0:01:02  9.7% done, time left:   0:01:02 10.2% done, time left:   0:01:01 10.3% done, time left:   0:01:00 10.6% done, time left:   0:00:59 11.1% done, time left:   0:00:59 11.6% done, time left:   0:00:59 12.0% done, time left:   0:00:58 12.6% done, time left:   0:00:58 13.2% done, time left:   0:00:58 13.7% done, time left:   0:00:57 14.0% done, time left:   0:00:55 14.3% done, time left:   0:00:53 14.4% done, time left:   0:00:51 14.4% done, time left:   0:00:49 14.5% done, time left:   0:00:48 14.8% done, time left:   0:00:47 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:44 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:41 15.3% done, time left:   0:00:41 15.8% done, time left:   0:00:41 16.1% done, time left:   0:00:41 16.7% done, time left:   0:00:41 17.3% done, time left:   0:00:41 17.7% done, time left:   0:00:41 18.0% done, time left:   0:00:40 18.6% done, time left:   0:00:40 19.2% done, time left:   0:00:40 19.6% done, time left:   0:00:39 20.2% done, time left:   0:00:39 20.8% done, time left:   0:00:38 21.4% done, time left:   0:00:38 22.0% done, time left:   0:00:37 22.5% done, time left:   0:00:36 23.1% done, time left:   0:00:35 23.7% done, time left:   0:00:34 24.3% done, time left:   0:00:34 25.0% done, time left:   0:00:33 25.6% done, time left:   0:00:32 26.2% done, time left:   0:00:32 26.8% done, time left:   0:00:31 27.5% done, time left:   0:00:30 28.0% done, time left:   0:00:29 28.6% done, time left:   0:00:28 29.2% done, time left:   0:00:28 29.8% done, time left:   0:00:27 30.4% done, time left:   0:00:26 31.0% done, time left:   0:00:26 31.7% done, time left:   0:00:25 32.2% done, time left:   0:00:24 32.8% done, time left:   0:00:24 33.4% done, time left:   0:00:23 34.0% done, time left:   0:00:22 34.6% done, time left:   0:00:21 35.1% done, time left:   0:00:21 35.8% done, time left:   0:00:20 36.3% done, time left:   0:00:20 36.9% done, time left:   0:00:19 37.6% done, time left:   0:00:19 38.4% done, time left:   0:00:18 39.0% done, time left:   0:00:18 39.6% done, time left:   0:00:17 40.2% done, time left:   0:00:16 41.0% done, time left:   0:00:16 41.6% done, time left:   0:00:15 42.3% done, time left:   0:00:15 43.2% done, time left:   0:00:14 43.7% done, time left:   0:00:13 45.6% done, time left:   0:00:12 48.5% done, time left:   0:00:08 51.1% done, time left:   0:00:05 53.4% done, time left:   0:00:03 56.4% done, time left:   0:00:02 59.1% done, time left:   0:00:01 61.5% done, time left:   0:00:01 63.1% done, time left:   0:00:01 65.3% done, time left:   0:00:01 66.3% done, time left:   0:00:00 68.9% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.3% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.Interval.<init>:186 ALOAD 0
org.joda.time.Interval.<init>:186 LLOAD 1
org.joda.time.Interval.<init>:186 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.withStartMillis:446 LLOAD 1
org.joda.time.Interval.withStartMillis:446 ALOAD 0
org.joda.time.Interval.withStartMillis:446 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.withStartMillis:446 LCMP
org.joda.time.Interval.withStartMillis:446 IFNE L0 true false
org.joda.time.Interval.withStartMillis:449 NEW org/joda/time/Interval
org.joda.time.Interval.withStartMillis:449 ARETURN
org.joda.time.Interval.withStart:460 ALOAD 1
org.joda.time.Interval.withStart:460 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.Interval.withStart:460 LSTORE 2
org.joda.time.Interval.withStart:461 ALOAD 0
org.joda.time.Interval.withStart:461 LLOAD 2
org.joda.time.Interval.withStart:461 INVOKEVIRTUAL org/joda/time/Interval.withStartMillis(J)Lorg/joda/time/Interval;
org.joda.time.Interval.withStart:461 ARETURN
org.joda.time.TestInterval_Basics.<init>:51 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:51 LDC 11688
org.joda.time.TestInterval_Basics.<init>:51 PUTFIELD org/joda/time/TestInterval_Basics.y2002days J
org.joda.time.TestInterval_Basics.<init>:55 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:55 LDC 12053
org.joda.time.TestInterval_Basics.<init>:55 PUTFIELD org/joda/time/TestInterval_Basics.y2003days J
org.joda.time.TestInterval_Basics.<init>:65 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:65 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:65 GETFIELD org/joda/time/TestInterval_Basics.y2002days J
org.joda.time.TestInterval_Basics.<init>:65 LDC 31
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LDC 28
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LDC 31
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LDC 5
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LCONST_1
org.joda.time.TestInterval_Basics.<init>:65 LSUB
org.joda.time.TestInterval_Basics.<init>:65 LDC 86400000
org.joda.time.TestInterval_Basics.<init>:65 LMUL
org.joda.time.TestInterval_Basics.<init>:65 LDC 43200000
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 LDC 1440000
org.joda.time.TestInterval_Basics.<init>:65 LADD
org.joda.time.TestInterval_Basics.<init>:65 PUTFIELD org/joda/time/TestInterval_Basics.TEST_TIME1 J
org.joda.time.TestInterval_Basics.<init>:71 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:71 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:71 GETFIELD org/joda/time/TestInterval_Basics.y2003days J
org.joda.time.TestInterval_Basics.<init>:71 LDC 31
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 28
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 31
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 30
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 6
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LCONST_1
org.joda.time.TestInterval_Basics.<init>:71 LSUB
org.joda.time.TestInterval_Basics.<init>:71 LDC 86400000
org.joda.time.TestInterval_Basics.<init>:71 LMUL
org.joda.time.TestInterval_Basics.<init>:71 LDC 50400000
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 1680000
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 PUTFIELD org/joda/time/TestInterval_Basics.TEST_TIME2 J
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 DUP
org.joda.time.TestInterval_Basics.main:81 INVOKESPECIAL org/joda/time/TestInterval_Basics.<init>()V
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:142 ALOAD 1
org.joda.time.TestInterval_Basics.main:142 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testWithStartInstant_RI1()V
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1190 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1190 DUP
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1190 ALOAD 0
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1190 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME1 J
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1190 INVOKESPECIAL org/joda/time/Interval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1190 ASTORE 1
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 ALOAD 1
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 NEW org/joda/time/Instant
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 DUP
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 ALOAD 0
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME1 J
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 LCONST_1
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 LSUB
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 INVOKEVIRTUAL org/joda/time/Interval.withStart(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1191 ASTORE 2
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 DUP
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 ALOAD 0
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME1 J
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 LCONST_1
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 LSUB
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 ALOAD 0
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME2 J
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 GETSTATIC org/joda/time/TestInterval_Basics.COPTIC_PARIS Lorg/joda/time/Chronology;
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 INVOKESPECIAL org/joda/time/Interval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 ALOAD 2
org.joda.time.TestInterval_Basics.testWithStartInstant_RI1:1192 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 116 bytecode instructions.
Computation took 15.78 seconds.
