 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.3% done, time left:   0:04:02    0.4% done, time left:   0:03:15  0.5% done, time left:   0:03:02  0.6% done, time left:   0:02:56  0.8% done, time left:   0:02:43  1.0% done, time left:   0:02:30  1.4% done, time left:   0:02:18  1.7% done, time left:   0:02:08  2.0% done, time left:   0:01:59  2.4% done, time left:   0:01:52  2.8% done, time left:   0:01:46  3.1% done, time left:   0:01:40  3.5% done, time left:   0:01:36  3.8% done, time left:   0:01:32  4.2% done, time left:   0:01:28  4.3% done, time left:   0:01:25  4.3% done, time left:   0:01:22  4.3% done, time left:   0:01:20  4.5% done, time left:   0:01:18  5.0% done, time left:   0:01:18  5.6% done, time left:   0:01:18  5.9% done, time left:   0:01:16  6.2% done, time left:   0:01:15  6.6% done, time left:   0:01:15  7.2% done, time left:   0:01:15  7.8% done, time left:   0:01:15  8.1% done, time left:   0:01:14  8.5% done, time left:   0:01:13  9.1% done, time left:   0:01:12  9.3% done, time left:   0:01:10  9.7% done, time left:   0:01:09 10.2% done, time left:   0:01:08 10.3% done, time left:   0:01:06 10.7% done, time left:   0:01:05 11.2% done, time left:   0:01:04 11.8% done, time left:   0:01:04 12.2% done, time left:   0:01:02 12.7% done, time left:   0:01:02 13.4% done, time left:   0:01:01 14.0% done, time left:   0:00:59 14.2% done, time left:   0:00:57 14.4% done, time left:   0:00:55 14.4% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.8% done, time left:   0:00:49 14.8% done, time left:   0:00:47 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 15.2% done, time left:   0:00:41 15.4% done, time left:   0:00:40 16.5% done, time left:   0:00:41 17.8% done, time left:   0:00:40 18.2% done, time left:   0:00:38 18.8% done, time left:   0:00:36 19.4% done, time left:   0:00:34 20.0% done, time left:   0:00:33 20.6% done, time left:   0:00:32 21.3% done, time left:   0:00:30 21.9% done, time left:   0:00:29 22.5% done, time left:   0:00:28 23.1% done, time left:   0:00:27 23.6% done, time left:   0:00:26 24.3% done, time left:   0:00:26 24.9% done, time left:   0:00:25 25.5% done, time left:   0:00:24 26.1% done, time left:   0:00:24 26.8% done, time left:   0:00:23 27.4% done, time left:   0:00:22 27.9% done, time left:   0:00:22 28.5% done, time left:   0:00:21 29.2% done, time left:   0:00:21 29.8% done, time left:   0:00:20 30.0% done, time left:   0:00:19 30.6% done, time left:   0:00:19 31.2% done, time left:   0:00:18 31.9% done, time left:   0:00:18 32.5% done, time left:   0:00:18 33.2% done, time left:   0:00:18 33.7% done, time left:   0:00:17 34.3% done, time left:   0:00:17 34.9% done, time left:   0:00:16 35.5% done, time left:   0:00:16 36.0% done, time left:   0:00:16 36.6% done, time left:   0:00:15 37.2% done, time left:   0:00:15 37.8% done, time left:   0:00:15 38.6% done, time left:   0:00:15 39.2% done, time left:   0:00:15 39.8% done, time left:   0:00:14 40.7% done, time left:   0:00:14 42.0% done, time left:   0:00:14 44.8% done, time left:   0:00:10 48.3% done, time left:   0:00:05 48.4% done, time left:   0:00:02 51.0% done, time left:   0:00:02 53.3% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.6% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.4% done, time left:   0:00:00 66.8% done, time left:   0:00:00 69.9% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.6% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.7% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:476:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:91 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 LDC 20
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:472 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:472 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:472 LDC 20
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:472 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:472 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:476 ICONST_0
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:476 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:476 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:476 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:476 INVOKEVIRTUAL org/joda/time/Interval.contains(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:476 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:476 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:179 ALOAD 1
org.joda.time.base.AbstractInterval.contains:179 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.contains:182 ALOAD 1
org.joda.time.base.AbstractInterval.contains:182 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:182 LSTORE 2
org.joda.time.base.AbstractInterval.contains:184 ALOAD 0
org.joda.time.base.AbstractInterval.contains:184 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:184 LSTORE 6
org.joda.time.base.AbstractInterval.contains:185 ALOAD 0
org.joda.time.base.AbstractInterval.contains:185 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:185 LSTORE 8
org.joda.time.base.AbstractInterval.contains:186 LLOAD 6
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGT L1 false true
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LLOAD 8
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGE L1 true false
org.joda.time.base.AbstractInterval.contains:186 ICONST_0
org.joda.time.base.AbstractInterval.contains:186 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 60 bytecode instructions.
Computation took 14.73 seconds.
