 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:02:53    0.4% done, time left:   0:02:50  0.4% done, time left:   0:02:43  0.5% done, time left:   0:02:38  0.7% done, time left:   0:02:27  0.9% done, time left:   0:02:17  1.3% done, time left:   0:02:07  1.6% done, time left:   0:01:59  1.9% done, time left:   0:01:51  2.3% done, time left:   0:01:45  2.6% done, time left:   0:01:39  3.0% done, time left:   0:01:35  3.4% done, time left:   0:01:31  3.9% done, time left:   0:01:28  4.3% done, time left:   0:01:25  4.3% done, time left:   0:01:22  4.3% done, time left:   0:01:19  4.3% done, time left:   0:01:17  4.5% done, time left:   0:01:15  5.1% done, time left:   0:01:15  5.6% done, time left:   0:01:15  5.9% done, time left:   0:01:14  6.3% done, time left:   0:01:12  6.8% done, time left:   0:01:12  7.3% done, time left:   0:01:12  7.9% done, time left:   0:01:12  8.1% done, time left:   0:01:11  8.6% done, time left:   0:01:10  9.1% done, time left:   0:01:09  9.1% done, time left:   0:01:07  9.5% done, time left:   0:01:07 10.2% done, time left:   0:01:06 10.3% done, time left:   0:01:04 10.8% done, time left:   0:01:03 11.4% done, time left:   0:01:03 12.0% done, time left:   0:01:01 12.6% done, time left:   0:01:01 13.3% done, time left:   0:00:59 14.0% done, time left:   0:00:58 14.2% done, time left:   0:00:55 14.4% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:47 14.7% done, time left:   0:00:46 14.8% done, time left:   0:00:44 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:37 16.0% done, time left:   0:00:37 17.3% done, time left:   0:00:37 17.9% done, time left:   0:00:34 18.4% done, time left:   0:00:32 19.0% done, time left:   0:00:31 19.6% done, time left:   0:00:29 20.2% done, time left:   0:00:28 20.8% done, time left:   0:00:27 21.4% done, time left:   0:00:26 22.0% done, time left:   0:00:25 22.6% done, time left:   0:00:24 23.2% done, time left:   0:00:24 23.7% done, time left:   0:00:23 24.3% done, time left:   0:00:23 25.0% done, time left:   0:00:22 25.6% done, time left:   0:00:22 26.2% done, time left:   0:00:21 26.8% done, time left:   0:00:21 27.4% done, time left:   0:00:20 27.9% done, time left:   0:00:20 28.4% done, time left:   0:00:20 29.0% done, time left:   0:00:19 29.6% done, time left:   0:00:19 30.1% done, time left:   0:00:19 31.7% done, time left:   0:00:19 33.7% done, time left:   0:00:17 35.6% done, time left:   0:00:14 37.8% done, time left:   0:00:11 40.3% done, time left:   0:00:09 43.2% done, time left:   0:00:06 45.6% done, time left:   0:00:04 48.3% done, time left:   0:00:03 50.6% done, time left:   0:00:03 53.2% done, time left:   0:00:02 56.4% done, time left:   0:00:01 59.3% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.6% done, time left:   0:00:00 66.0% done, time left:   0:00:00 69.0% done, time left:   0:00:00 71.5% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:442:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:91 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 LDC 8
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:439 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:442 ICONST_0
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:442 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:442 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:442 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:442 INVOKEVIRTUAL org/joda/time/Interval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:442 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:442 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 true false
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_0
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 52 bytecode instructions.
Computation took 13.57 seconds.
