 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.2% done, time left:   0:02:07    0.3% done, time left:   0:02:40  0.3% done, time left:   0:02:56  0.3% done, time left:   0:03:20  0.3% done, time left:   0:03:45  0.4% done, time left:   0:03:47  0.6% done, time left:   0:03:37  0.8% done, time left:   0:03:25  1.1% done, time left:   0:03:14  1.5% done, time left:   0:03:02  1.9% done, time left:   0:02:51  2.2% done, time left:   0:02:42  2.5% done, time left:   0:02:33  2.8% done, time left:   0:02:26  3.2% done, time left:   0:02:20  3.6% done, time left:   0:02:14  4.0% done, time left:   0:02:10  4.3% done, time left:   0:02:05  4.3% done, time left:   0:02:01  4.3% done, time left:   0:01:57  4.3% done, time left:   0:01:54  4.6% done, time left:   0:01:51  5.0% done, time left:   0:01:49  5.5% done, time left:   0:01:49  5.9% done, time left:   0:01:47  6.0% done, time left:   0:01:44  6.5% done, time left:   0:01:43  6.9% done, time left:   0:01:43  7.4% done, time left:   0:01:42  7.8% done, time left:   0:01:41  8.1% done, time left:   0:01:39  8.4% done, time left:   0:01:38  8.9% done, time left:   0:01:37  9.1% done, time left:   0:01:35  9.3% done, time left:   0:01:32  9.8% done, time left:   0:01:31  9.9% done, time left:   0:01:29 10.2% done, time left:   0:01:27 10.3% done, time left:   0:01:25 10.7% done, time left:   0:01:24 11.2% done, time left:   0:01:23 11.7% done, time left:   0:01:22 12.2% done, time left:   0:01:21 12.8% done, time left:   0:01:20 13.4% done, time left:   0:01:18 13.9% done, time left:   0:01:17 14.1% done, time left:   0:01:14 14.4% done, time left:   0:01:11 14.4% done, time left:   0:01:08 14.4% done, time left:   0:01:05 14.7% done, time left:   0:01:04 14.8% done, time left:   0:01:01 14.8% done, time left:   0:00:59 14.8% done, time left:   0:00:57 14.8% done, time left:   0:00:55 14.8% done, time left:   0:00:53 15.7% done, time left:   0:00:53 16.6% done, time left:   0:00:53 17.7% done, time left:   0:00:51 18.1% done, time left:   0:00:48 18.6% done, time left:   0:00:46 19.2% done, time left:   0:00:44 19.6% done, time left:   0:00:41 20.2% done, time left:   0:00:40 20.7% done, time left:   0:00:38 21.2% done, time left:   0:00:37 21.8% done, time left:   0:00:35 22.3% done, time left:   0:00:34 22.8% done, time left:   0:00:33 23.4% done, time left:   0:00:32 23.8% done, time left:   0:00:31 24.2% done, time left:   0:00:30 24.7% done, time left:   0:00:29 25.3% done, time left:   0:00:29 25.8% done, time left:   0:00:28 26.3% done, time left:   0:00:27 26.9% done, time left:   0:00:27 27.4% done, time left:   0:00:26 27.7% done, time left:   0:00:25 28.3% done, time left:   0:00:25 28.8% done, time left:   0:00:25 29.4% done, time left:   0:00:24 29.9% done, time left:   0:00:24 30.4% done, time left:   0:00:23 30.9% done, time left:   0:00:23 31.5% done, time left:   0:00:22 31.9% done, time left:   0:00:22 32.5% done, time left:   0:00:22 33.0% done, time left:   0:00:21 33.5% done, time left:   0:00:21 34.6% done, time left:   0:00:21 36.5% done, time left:   0:00:19 38.4% done, time left:   0:00:17 40.4% done, time left:   0:00:13 42.6% done, time left:   0:00:10 44.7% done, time left:   0:00:07 47.1% done, time left:   0:00:05 49.4% done, time left:   0:00:04 51.8% done, time left:   0:00:03 53.8% done, time left:   0:00:02 56.7% done, time left:   0:00:02 59.0% done, time left:   0:00:01 60.8% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.2% done, time left:   0:00:01 65.9% done, time left:   0:00:01 68.0% done, time left:   0:00:01 70.3% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.3% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:374:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.abuts:415 ALOAD 1
org.joda.time.Interval.abuts:415 IFNONNULL L3 true false
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFEQ L4 false true
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFNE L5 true false
org.joda.time.Interval.abuts:419 ICONST_0
org.joda.time.Interval.abuts:419 IRETURN
org.joda.time.TestInterval_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 20
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 LDC 14
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:374 ICONST_0
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:374 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:374 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:374 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:374 INVOKEVIRTUAL org/joda/time/Interval.abuts(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:374 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:374 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 56 bytecode instructions.
Computation took 16.46 seconds.
