 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left:   0:00:43    0.9% done, time left:   0:00:42  1.1% done, time left:   0:00:43  1.6% done, time left:   0:00:41  2.0% done, time left:   0:00:39  2.3% done, time left:   0:00:38  2.7% done, time left:   0:00:37  3.0% done, time left:   0:00:36  3.4% done, time left:   0:00:35  3.9% done, time left:   0:00:35  4.3% done, time left:   0:00:34  4.3% done, time left:   0:00:33  4.4% done, time left:   0:00:33  4.8% done, time left:   0:00:34  5.2% done, time left:   0:00:34  5.7% done, time left:   0:00:35  6.0% done, time left:   0:00:35  6.2% done, time left:   0:00:35  6.7% done, time left:   0:00:36  7.1% done, time left:   0:00:36  7.6% done, time left:   0:00:37  7.9% done, time left:   0:00:37  8.1% done, time left:   0:00:37  8.6% done, time left:   0:00:38  8.8% done, time left:   0:00:38  9.1% done, time left:   0:00:38  9.3% done, time left:   0:00:37  9.8% done, time left:   0:00:38 10.2% done, time left:   0:00:39 10.3% done, time left:   0:00:38 10.6% done, time left:   0:00:38 11.0% done, time left:   0:00:39 11.6% done, time left:   0:00:40 12.0% done, time left:   0:00:40 12.6% done, time left:   0:00:41 13.2% done, time left:   0:00:41 13.6% done, time left:   0:00:41 14.0% done, time left:   0:00:41 14.4% done, time left:   0:00:40 14.4% done, time left:   0:00:39 14.4% done, time left:   0:00:38 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:36 14.8% done, time left:   0:00:35 14.8% done, time left:   0:00:34 14.8% done, time left:   0:00:33 16.0% done, time left:   0:00:35 16.3% done, time left:   0:00:34 17.8% done, time left:   0:00:33 18.1% done, time left:   0:00:31 18.7% done, time left:   0:00:29 19.2% done, time left:   0:00:28 19.9% done, time left:   0:00:26 20.5% done, time left:   0:00:25 21.1% done, time left:   0:00:25 21.8% done, time left:   0:00:24 22.3% done, time left:   0:00:23 23.0% done, time left:   0:00:22 23.5% done, time left:   0:00:22 24.1% done, time left:   0:00:21 24.8% done, time left:   0:00:21 25.4% done, time left:   0:00:20 26.0% done, time left:   0:00:20 26.7% done, time left:   0:00:20 27.4% done, time left:   0:00:19 27.9% done, time left:   0:00:19 28.6% done, time left:   0:00:19 29.2% done, time left:   0:00:18 29.8% done, time left:   0:00:18 30.4% done, time left:   0:00:18 31.2% done, time left:   0:00:17 31.8% done, time left:   0:00:17 32.5% done, time left:   0:00:17 33.2% done, time left:   0:00:17 33.8% done, time left:   0:00:16 34.4% done, time left:   0:00:16 35.1% done, time left:   0:00:15 35.7% done, time left:   0:00:15 36.3% done, time left:   0:00:15 36.9% done, time left:   0:00:14 37.5% done, time left:   0:00:14 38.4% done, time left:   0:00:14 39.0% done, time left:   0:00:14 39.6% done, time left:   0:00:13 40.3% done, time left:   0:00:13 41.1% done, time left:   0:00:13 42.5% done, time left:   0:00:13 43.3% done, time left:   0:00:12 46.4% done, time left:   0:00:08 49.7% done, time left:   0:00:04 52.8% done, time left:   0:00:02 56.2% done, time left:   0:00:01 59.4% done, time left:   0:00:01 62.3% done, time left:   0:00:00 64.3% done, time left:   0:00:00 66.9% done, time left:   0:00:00 70.2% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.9% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.5% done, time left:   0:00:00 93.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:343:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 LDC 4
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 LDC 8
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:335 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:343 ICONST_0
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:343 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:343 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:343 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:343 INVOKEVIRTUAL org/joda/time/Interval.contains(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:343 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:343 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:179 ALOAD 1
org.joda.time.base.AbstractInterval.contains:179 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.contains:182 ALOAD 1
org.joda.time.base.AbstractInterval.contains:182 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:182 LSTORE 2
org.joda.time.base.AbstractInterval.contains:184 ALOAD 0
org.joda.time.base.AbstractInterval.contains:184 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:184 LSTORE 6
org.joda.time.base.AbstractInterval.contains:185 ALOAD 0
org.joda.time.base.AbstractInterval.contains:185 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:185 LSTORE 8
org.joda.time.base.AbstractInterval.contains:186 LLOAD 6
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGT L1 false true
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LLOAD 8
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGE L1 true false
org.joda.time.base.AbstractInterval.contains:186 ICONST_0
org.joda.time.base.AbstractInterval.contains:186 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 60 bytecode instructions.
Computation took 14.03 seconds.
