 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:18    0.6% done, time left:   0:01:27  0.7% done, time left:   0:01:25  0.9% done, time left:   0:01:23  1.1% done, time left:   0:01:21  1.2% done, time left:   0:01:19  1.4% done, time left:   0:01:17  1.5% done, time left:   0:01:16  1.7% done, time left:   0:01:15  1.8% done, time left:   0:01:14  2.0% done, time left:   0:01:13  2.3% done, time left:   0:01:12  2.7% done, time left:   0:01:11  3.0% done, time left:   0:01:09  3.5% done, time left:   0:01:09  4.0% done, time left:   0:01:08  4.3% done, time left:   0:01:07  4.3% done, time left:   0:01:05  4.3% done, time left:   0:01:04  4.4% done, time left:   0:01:03  4.8% done, time left:   0:01:04  5.3% done, time left:   0:01:04  5.8% done, time left:   0:01:05  6.0% done, time left:   0:01:04  6.4% done, time left:   0:01:04  6.9% done, time left:   0:01:04  7.4% done, time left:   0:01:05  7.9% done, time left:   0:01:05  8.1% done, time left:   0:01:04  8.5% done, time left:   0:01:04  9.0% done, time left:   0:01:04  9.2% done, time left:   0:01:02  9.4% done, time left:   0:01:01 10.0% done, time left:   0:01:02 10.3% done, time left:   0:01:00 10.4% done, time left:   0:00:58 10.8% done, time left:   0:00:58 12.0% done, time left:   0:00:58 12.6% done, time left:   0:00:56 13.2% done, time left:   0:00:54 13.7% done, time left:   0:00:53 14.0% done, time left:   0:00:50 14.3% done, time left:   0:00:48 14.4% done, time left:   0:00:45 14.4% done, time left:   0:00:43 14.5% done, time left:   0:00:41 14.8% done, time left:   0:00:39 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:36 14.8% done, time left:   0:00:34 14.8% done, time left:   0:00:33 15.4% done, time left:   0:00:33 16.0% done, time left:   0:00:33 16.4% done, time left:   0:00:33 17.1% done, time left:   0:00:33 17.7% done, time left:   0:00:33 18.0% done, time left:   0:00:32 18.7% done, time left:   0:00:32 19.3% done, time left:   0:00:31 20.0% done, time left:   0:00:31 20.7% done, time left:   0:00:31 21.4% done, time left:   0:00:30 22.0% done, time left:   0:00:30 22.7% done, time left:   0:00:29 23.4% done, time left:   0:00:28 23.9% done, time left:   0:00:27 24.6% done, time left:   0:00:27 25.0% done, time left:   0:00:26 25.7% done, time left:   0:00:25 26.3% done, time left:   0:00:25 26.9% done, time left:   0:00:24 27.5% done, time left:   0:00:23 28.0% done, time left:   0:00:23 28.7% done, time left:   0:00:22 29.2% done, time left:   0:00:22 29.8% done, time left:   0:00:21 30.4% done, time left:   0:00:21 31.0% done, time left:   0:00:21 33.4% done, time left:   0:00:18 35.4% done, time left:   0:00:15 38.0% done, time left:   0:00:11 41.0% done, time left:   0:00:07 43.8% done, time left:   0:00:05 46.7% done, time left:   0:00:03 49.5% done, time left:   0:00:02 52.2% done, time left:   0:00:02 54.7% done, time left:   0:00:01 58.7% done, time left:   0:00:01 61.5% done, time left:   0:00:00 63.5% done, time left:   0:00:00 65.4% done, time left:   0:00:00 66.9% done, time left:   0:00:00 69.7% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testGap_RInterval_null:829:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getReadableInterval:250 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:250 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getReadableInterval:251 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.DateTimeUtils.getReadableInterval:251 LSTORE 1
org.joda.time.DateTimeUtils.getReadableInterval:252 NEW org/joda/time/Interval
org.joda.time.DateTimeUtils.getReadableInterval:252 DUP
org.joda.time.DateTimeUtils.getReadableInterval:252 LLOAD 1
org.joda.time.DateTimeUtils.getReadableInterval:252 LLOAD 1
org.joda.time.DateTimeUtils.getReadableInterval:252 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.DateTimeUtils.getReadableInterval:252 ASTORE 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ARETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.gap:363 ALOAD 1
org.joda.time.Interval.gap:363 INVOKESTATIC org/joda/time/DateTimeUtils.getReadableInterval(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/ReadableInterval;
org.joda.time.Interval.gap:363 ASTORE 1
org.joda.time.Interval.gap:364 ALOAD 1
org.joda.time.Interval.gap:364 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.Interval.gap:364 LSTORE 2
org.joda.time.Interval.gap:365 ALOAD 1
org.joda.time.Interval.gap:365 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.gap:365 LSTORE 4
org.joda.time.Interval.gap:366 ALOAD 0
org.joda.time.Interval.gap:366 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.gap:366 LSTORE 6
org.joda.time.Interval.gap:367 ALOAD 0
org.joda.time.Interval.gap:367 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.Interval.gap:367 LSTORE 8
org.joda.time.Interval.gap:368 LLOAD 6
org.joda.time.Interval.gap:368 LLOAD 4
org.joda.time.Interval.gap:368 LCMP
org.joda.time.Interval.gap:368 IFLE L0 true false
org.joda.time.Interval.gap:370 LLOAD 2
org.joda.time.Interval.gap:370 LLOAD 8
org.joda.time.Interval.gap:370 LCMP
org.joda.time.Interval.gap:370 IFLE L1 true false
org.joda.time.Interval.gap:373 ACONST_NULL
org.joda.time.Interval.gap:373 ARETURN
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:110 ALOAD 1
org.joda.time.TestInterval_Basics.main:110 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:110 ALOAD 1
org.joda.time.TestInterval_Basics.main:110 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testGap_RInterval_null()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 3
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testGap_RInterval_null:828 LDC 7
org.joda.time.TestInterval_Basics.testGap_RInterval_null:828 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Basics.testGap_RInterval_null:829 ACONST_NULL
org.joda.time.TestInterval_Basics.testGap_RInterval_null:829 ALOAD 0
org.joda.time.TestInterval_Basics.testGap_RInterval_null:829 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testGap_RInterval_null:829 ACONST_NULL
org.joda.time.TestInterval_Basics.testGap_RInterval_null:829 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestInterval_Basics.testGap_RInterval_null:829 INVOKEVIRTUAL org/joda/time/Interval.gap(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testGap_RInterval_null:829 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 89 bytecode instructions.
Computation took 15.25 seconds.
