 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:19    0.6% done, time left:   0:01:23  0.7% done, time left:   0:01:26  0.8% done, time left:   0:01:25  1.0% done, time left:   0:01:24  1.1% done, time left:   0:01:23  1.3% done, time left:   0:01:21  1.7% done, time left:   0:01:19  2.0% done, time left:   0:01:16  2.3% done, time left:   0:01:13  2.7% done, time left:   0:01:11  3.0% done, time left:   0:01:08  3.4% done, time left:   0:01:06  3.8% done, time left:   0:01:05  4.3% done, time left:   0:01:04  4.3% done, time left:   0:01:02  4.3% done, time left:   0:01:01  4.3% done, time left:   0:01:00  4.6% done, time left:   0:00:59  5.0% done, time left:   0:00:59  5.5% done, time left:   0:01:00  5.9% done, time left:   0:01:00  6.1% done, time left:   0:00:59  6.5% done, time left:   0:00:59  7.0% done, time left:   0:01:00  7.6% done, time left:   0:01:00  8.0% done, time left:   0:01:00  8.2% done, time left:   0:00:59  8.7% done, time left:   0:01:00  9.1% done, time left:   0:00:59  9.3% done, time left:   0:00:58  9.7% done, time left:   0:00:58 10.2% done, time left:   0:00:58 10.3% done, time left:   0:00:56 10.6% done, time left:   0:00:55 11.0% done, time left:   0:00:55 11.6% done, time left:   0:00:56 12.0% done, time left:   0:00:55 12.6% done, time left:   0:00:55 13.1% done, time left:   0:00:54 13.7% done, time left:   0:00:54 14.0% done, time left:   0:00:52 14.4% done, time left:   0:00:51 14.4% done, time left:   0:00:49 14.4% done, time left:   0:00:47 14.8% done, time left:   0:00:47 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 15.8% done, time left:   0:00:41 16.8% done, time left:   0:00:41 17.8% done, time left:   0:00:40 18.2% done, time left:   0:00:38 18.8% done, time left:   0:00:36 19.3% done, time left:   0:00:35 19.9% done, time left:   0:00:33 20.4% done, time left:   0:00:32 21.0% done, time left:   0:00:31 21.6% done, time left:   0:00:30 22.1% done, time left:   0:00:29 22.7% done, time left:   0:00:28 23.3% done, time left:   0:00:28 23.8% done, time left:   0:00:27 24.4% done, time left:   0:00:26 25.6% done, time left:   0:00:26 25.7% done, time left:   0:00:24 28.3% done, time left:   0:00:20 31.0% done, time left:   0:00:15 32.3% done, time left:   0:00:12 34.1% done, time left:   0:00:09 36.5% done, time left:   0:00:08 39.5% done, time left:   0:00:05 42.6% done, time left:   0:00:04 45.6% done, time left:   0:00:02 48.7% done, time left:   0:00:02 51.5% done, time left:   0:00:01 53.1% done, time left:   0:00:01 56.1% done, time left:   0:00:01 59.0% done, time left:   0:00:01 61.5% done, time left:   0:00:01 63.1% done, time left:   0:00:00 65.4% done, time left:   0:00:01 67.8% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testOverlap_RInterval:746:*]:
org.joda.time.DateTimeUtils.getReadableInterval:254 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ARETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.overlap:328 ALOAD 1
org.joda.time.Interval.overlap:328 INVOKESTATIC org/joda/time/DateTimeUtils.getReadableInterval(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/ReadableInterval;
org.joda.time.Interval.overlap:328 ASTORE 1
org.joda.time.Interval.overlap:329 ALOAD 0
org.joda.time.Interval.overlap:329 ALOAD 1
org.joda.time.Interval.overlap:329 INVOKEVIRTUAL org/joda/time/Interval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.Interval.overlap:329 IFNE L0 true false
org.joda.time.Interval.overlap:334 NEW org/joda/time/Interval
org.joda.time.Interval.overlap:334 ARETURN
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:105 ALOAD 1
org.joda.time.TestInterval_Basics.main:105 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:105 ALOAD 1
org.joda.time.TestInterval_Basics.main:105 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testOverlap_RInterval()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 3
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlap_RInterval:726 LCONST_1
org.joda.time.TestInterval_Basics.testOverlap_RInterval:745 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testOverlap_RInterval:745 DUP
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 DUP
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 LDC 5
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 LDC 7
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 ALOAD 0
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 DUP
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 LDC 5
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 LDC 8
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 INVOKEVIRTUAL org/joda/time/Interval.overlap(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlap_RInterval:746 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:232 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:232 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:232 LSTORE 4
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:237 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:237 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:237 LSTORE 6
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 6
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 4
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_1
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 81 bytecode instructions.
Computation took 13.09 seconds.
