 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:17    0.6% done, time left:   0:01:23  0.8% done, time left:   0:01:22  0.9% done, time left:   0:01:20  1.1% done, time left:   0:01:18  1.2% done, time left:   0:01:17  1.5% done, time left:   0:01:15  1.6% done, time left:   0:01:14  1.7% done, time left:   0:01:13  1.8% done, time left:   0:01:13  2.2% done, time left:   0:01:11  2.5% done, time left:   0:01:10  2.9% done, time left:   0:01:08  3.4% done, time left:   0:01:08  3.9% done, time left:   0:01:07  4.3% done, time left:   0:01:06  4.3% done, time left:   0:01:04  4.3% done, time left:   0:01:03  4.4% done, time left:   0:01:02  4.8% done, time left:   0:01:02  5.3% done, time left:   0:01:02  5.7% done, time left:   0:01:02  6.0% done, time left:   0:01:02  6.3% done, time left:   0:01:01  6.8% done, time left:   0:01:02  7.3% done, time left:   0:01:02  7.8% done, time left:   0:01:03  8.1% done, time left:   0:01:02  8.5% done, time left:   0:01:01  9.0% done, time left:   0:01:02  9.2% done, time left:   0:01:00  9.5% done, time left:   0:00:59 10.1% done, time left:   0:00:59 10.3% done, time left:   0:00:58 10.4% done, time left:   0:00:56 10.9% done, time left:   0:00:56 11.4% done, time left:   0:00:56 11.9% done, time left:   0:00:55 12.4% done, time left:   0:00:55 13.0% done, time left:   0:00:55 13.6% done, time left:   0:00:54 14.0% done, time left:   0:00:53 14.2% done, time left:   0:00:51 14.4% done, time left:   0:00:49 14.4% done, time left:   0:00:47 14.5% done, time left:   0:00:45 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:41 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:39 15.3% done, time left:   0:00:39 15.8% done, time left:   0:00:39 16.1% done, time left:   0:00:39 16.7% done, time left:   0:00:39 17.3% done, time left:   0:00:39 17.7% done, time left:   0:00:39 18.1% done, time left:   0:00:38 18.8% done, time left:   0:00:38 19.3% done, time left:   0:00:38 20.9% done, time left:   0:00:37 21.9% done, time left:   0:00:34 22.5% done, time left:   0:00:32 23.0% done, time left:   0:00:30 23.5% done, time left:   0:00:28 24.1% done, time left:   0:00:26 24.7% done, time left:   0:00:25 25.1% done, time left:   0:00:23 25.7% done, time left:   0:00:22 26.4% done, time left:   0:00:22 27.0% done, time left:   0:00:21 27.6% done, time left:   0:00:20 28.1% done, time left:   0:00:20 28.8% done, time left:   0:00:19 29.4% done, time left:   0:00:19 29.7% done, time left:   0:00:18 30.3% done, time left:   0:00:18 31.0% done, time left:   0:00:17 31.6% done, time left:   0:00:17 32.1% done, time left:   0:00:17 32.8% done, time left:   0:00:17 33.4% done, time left:   0:00:16 34.0% done, time left:   0:00:16 34.5% done, time left:   0:00:16 35.1% done, time left:   0:00:16 35.7% done, time left:   0:00:15 36.3% done, time left:   0:00:15 36.9% done, time left:   0:00:15 37.6% done, time left:   0:00:15 38.5% done, time left:   0:00:15 39.2% done, time left:   0:00:14 39.9% done, time left:   0:00:14 40.7% done, time left:   0:00:14 41.3% done, time left:   0:00:13 42.0% done, time left:   0:00:13 42.6% done, time left:   0:00:12 43.4% done, time left:   0:00:12 44.0% done, time left:   0:00:11 44.6% done, time left:   0:00:11 45.5% done, time left:   0:00:11 46.1% done, time left:   0:00:10 46.8% done, time left:   0:00:10 47.8% done, time left:   0:00:10 48.4% done, time left:   0:00:09 50.8% done, time left:   0:00:08 53.2% done, time left:   0:00:06 56.2% done, time left:   0:00:03 59.0% done, time left:   0:00:02 61.5% done, time left:   0:00:01 63.1% done, time left:   0:00:01 65.4% done, time left:   0:00:01 67.2% done, time left:   0:00:01 70.0% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.4% done, time left:   0:00:00 78.1% done, time left:   0:00:00 80.0% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:104 ALOAD 1
org.joda.time.TestInterval_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:104 ALOAD 1
org.joda.time.TestInterval_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testOverlaps_RInterval_zeroDuration()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 3
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.setUp:188 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:188 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:188 DUP
org.joda.time.TestInterval_Basics.setUp:188 LDC 3
org.joda.time.TestInterval_Basics.setUp:188 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:188 PUTFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718 ICONST_0
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718 ALOAD 0
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718 ALOAD 0
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718 GETFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718 INVOKEVIRTUAL org/joda/time/Interval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:718 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 true false
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_0
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 61 bytecode instructions.
Computation took 15.64 seconds.
