 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:50    0.5% done, time left:   0:01:48  0.5% done, time left:   0:01:53  0.7% done, time left:   0:01:52  0.8% done, time left:   0:01:49  0.9% done, time left:   0:01:46  1.1% done, time left:   0:01:43  1.3% done, time left:   0:01:40  1.4% done, time left:   0:01:38  1.7% done, time left:   0:01:35  2.1% done, time left:   0:01:32  2.4% done, time left:   0:01:29  2.8% done, time left:   0:01:26  3.1% done, time left:   0:01:23  3.5% done, time left:   0:01:21  3.9% done, time left:   0:01:19  4.2% done, time left:   0:01:17  4.3% done, time left:   0:01:15  4.3% done, time left:   0:01:14  4.3% done, time left:   0:01:12  4.5% done, time left:   0:01:11  5.0% done, time left:   0:01:12  5.5% done, time left:   0:01:12  5.9% done, time left:   0:01:12  6.1% done, time left:   0:01:11  6.5% done, time left:   0:01:11  7.1% done, time left:   0:01:11  7.6% done, time left:   0:01:12  8.0% done, time left:   0:01:11  8.2% done, time left:   0:01:10  8.7% done, time left:   0:01:10  9.1% done, time left:   0:01:09  9.3% done, time left:   0:01:07  9.6% done, time left:   0:01:07 10.2% done, time left:   0:01:07 10.3% done, time left:   0:01:05 10.5% done, time left:   0:01:03 10.9% done, time left:   0:01:03 11.8% done, time left:   0:01:03 12.3% done, time left:   0:01:02 12.9% done, time left:   0:01:00 13.3% done, time left:   0:00:59 13.9% done, time left:   0:00:57 14.1% done, time left:   0:00:55 14.4% done, time left:   0:00:53 14.4% done, time left:   0:00:51 14.4% done, time left:   0:00:49 14.5% done, time left:   0:00:46 14.8% done, time left:   0:00:46 14.8% done, time left:   0:00:44 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:39 15.1% done, time left:   0:00:38 15.5% done, time left:   0:00:38 16.0% done, time left:   0:00:38 16.4% done, time left:   0:00:38 17.0% done, time left:   0:00:39 17.5% done, time left:   0:00:39 17.8% done, time left:   0:00:38 18.4% done, time left:   0:00:38 19.0% done, time left:   0:00:38 19.6% done, time left:   0:00:37 20.2% done, time left:   0:00:37 20.9% done, time left:   0:00:37 21.6% done, time left:   0:00:36 22.1% done, time left:   0:00:35 22.8% done, time left:   0:00:34 23.4% done, time left:   0:00:34 23.9% done, time left:   0:00:33 24.6% done, time left:   0:00:32 25.2% done, time left:   0:00:31 25.5% done, time left:   0:00:29 26.1% done, time left:   0:00:29 26.7% done, time left:   0:00:28 27.4% done, time left:   0:00:27 27.9% done, time left:   0:00:26 28.5% done, time left:   0:00:26 29.1% done, time left:   0:00:25 29.7% done, time left:   0:00:24 29.9% done, time left:   0:00:23 30.5% done, time left:   0:00:22 31.1% done, time left:   0:00:22 31.7% done, time left:   0:00:21 32.2% done, time left:   0:00:21 32.8% done, time left:   0:00:20 33.5% done, time left:   0:00:20 34.0% done, time left:   0:00:19 34.6% done, time left:   0:00:19 35.1% done, time left:   0:00:18 35.7% done, time left:   0:00:18 36.3% done, time left:   0:00:18 36.9% done, time left:   0:00:17 37.6% done, time left:   0:00:17 38.5% done, time left:   0:00:17 39.2% done, time left:   0:00:16 39.9% done, time left:   0:00:16 40.8% done, time left:   0:00:15 41.5% done, time left:   0:00:15 42.2% done, time left:   0:00:14 43.0% done, time left:   0:00:13 43.7% done, time left:   0:00:13 44.4% done, time left:   0:00:12 45.3% done, time left:   0:00:12 46.0% done, time left:   0:00:11 46.7% done, time left:   0:00:11 47.4% done, time left:   0:00:10 48.4% done, time left:   0:00:10 48.9% done, time left:   0:00:09 49.6% done, time left:   0:00:08 50.4% done, time left:   0:00:08 52.2% done, time left:   0:00:08 54.8% done, time left:   0:00:06 58.6% done, time left:   0:00:02 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:00 65.6% done, time left:   0:00:00 66.7% done, time left:   0:00:00 69.4% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.2% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.3% done, time left:   0:00:00 91.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:104 ALOAD 1
org.joda.time.TestInterval_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:104 ALOAD 1
org.joda.time.TestInterval_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testOverlaps_RInterval_zeroDuration()V
org.joda.time.TestInterval_Basics.setUp:188 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:188 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:188 DUP
org.joda.time.TestInterval_Basics.setUp:188 LDC 3
org.joda.time.TestInterval_Basics.setUp:188 LDC 3
org.joda.time.TestInterval_Basics.setUp:188 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:188 PUTFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:719 LCONST_1
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 ICONST_0
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 ALOAD 0
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 GETFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 DUP
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 LDC 8
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 LDC 9
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 INVOKEVIRTUAL org/joda/time/Interval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testOverlaps_RInterval_zeroDuration:720 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:232 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:232 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:232 LSTORE 4
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:237 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:237 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:237 LSTORE 6
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 6
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 4
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 true false
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_0
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 70 bytecode instructions.
Computation took 16.50 seconds.
