 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:51    0.5% done, time left:   0:01:46  0.6% done, time left:   0:01:48  0.7% done, time left:   0:01:46  0.8% done, time left:   0:01:43  1.0% done, time left:   0:01:40  1.2% done, time left:   0:01:37  1.3% done, time left:   0:01:35  1.7% done, time left:   0:01:32  2.0% done, time left:   0:01:28  2.3% done, time left:   0:01:25  2.7% done, time left:   0:01:22  3.0% done, time left:   0:01:19  3.3% done, time left:   0:01:17  3.7% done, time left:   0:01:15  4.1% done, time left:   0:01:14  4.3% done, time left:   0:01:12  4.3% done, time left:   0:01:10  4.3% done, time left:   0:01:08  4.4% done, time left:   0:01:07  4.9% done, time left:   0:01:08  5.4% done, time left:   0:01:09  5.8% done, time left:   0:01:08  6.0% done, time left:   0:01:07  6.4% done, time left:   0:01:07  6.9% done, time left:   0:01:07  7.4% done, time left:   0:01:08  7.9% done, time left:   0:01:08  8.1% done, time left:   0:01:06  8.5% done, time left:   0:01:06  9.0% done, time left:   0:01:06  9.2% done, time left:   0:01:04  9.5% done, time left:   0:01:04 10.0% done, time left:   0:01:04 10.2% done, time left:   0:01:02 10.3% done, time left:   0:01:00 10.7% done, time left:   0:01:00 11.2% done, time left:   0:01:00 12.1% done, time left:   0:01:00 12.6% done, time left:   0:00:59 13.2% done, time left:   0:00:58 13.7% done, time left:   0:00:56 14.0% done, time left:   0:00:54 14.2% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.4% done, time left:   0:00:46 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:39 14.9% done, time left:   0:00:37 15.3% done, time left:   0:00:37 15.9% done, time left:   0:00:38 16.1% done, time left:   0:00:37 16.7% done, time left:   0:00:37 17.3% done, time left:   0:00:37 17.7% done, time left:   0:00:37 18.1% done, time left:   0:00:36 18.7% done, time left:   0:00:37 19.2% done, time left:   0:00:36 19.9% done, time left:   0:00:36 20.5% done, time left:   0:00:36 21.1% done, time left:   0:00:35 21.7% done, time left:   0:00:35 22.3% done, time left:   0:00:34 22.9% done, time left:   0:00:33 23.5% done, time left:   0:00:33 24.1% done, time left:   0:00:32 24.7% done, time left:   0:00:31 25.3% done, time left:   0:00:30 25.6% done, time left:   0:00:29 26.2% done, time left:   0:00:28 26.8% done, time left:   0:00:28 27.1% done, time left:   0:00:26 27.7% done, time left:   0:00:26 28.2% done, time left:   0:00:25 28.8% done, time left:   0:00:25 29.4% done, time left:   0:00:24 30.0% done, time left:   0:00:24 30.6% done, time left:   0:00:23 31.2% done, time left:   0:00:23 33.0% done, time left:   0:00:22 34.9% done, time left:   0:00:19 37.6% done, time left:   0:00:14 40.7% done, time left:   0:00:09 42.3% done, time left:   0:00:06 45.3% done, time left:   0:00:04 48.4% done, time left:   0:00:02 51.1% done, time left:   0:00:02 53.5% done, time left:   0:00:01 56.8% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.2% done, time left:   0:00:00 64.3% done, time left:   0:00:01 66.7% done, time left:   0:00:01 70.0% done, time left:   0:00:00 72.8% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.2% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:101 ALOAD 1
org.joda.time.TestInterval_Basics.main:101 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:101 ALOAD 1
org.joda.time.TestInterval_Basics.main:101 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testContains_RInterval_zeroDuration()V
org.joda.time.TestInterval_Basics.setUp:188 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:188 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:188 DUP
org.joda.time.TestInterval_Basics.setUp:188 LDC 3
org.joda.time.TestInterval_Basics.setUp:188 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:188 PUTFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:652 LDC 2
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:652 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653 ICONST_0
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653 ALOAD 0
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653 GETFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653 ACONST_NULL
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653 INVOKEVIRTUAL org/joda/time/Interval.contains(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContains_RInterval_zeroDuration:653 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:98 ALOAD 0
org.joda.time.base.AbstractInterval.contains:98 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:98 LSTORE 3
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 3
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFLT L0 true false
org.joda.time.base.AbstractInterval.contains:100 ICONST_0
org.joda.time.base.AbstractInterval.contains:100 IRETURN
org.joda.time.base.AbstractInterval.containsNow:112 ALOAD 0
org.joda.time.base.AbstractInterval.containsNow:112 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.AbstractInterval.containsNow:112 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.contains(J)Z
org.joda.time.base.AbstractInterval.containsNow:112 IRETURN
org.joda.time.base.AbstractInterval.contains:179 ALOAD 1
org.joda.time.base.AbstractInterval.contains:179 IFNONNULL L0 false true
org.joda.time.base.AbstractInterval.contains:180 ALOAD 0
org.joda.time.base.AbstractInterval.contains:180 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.containsNow()Z
org.joda.time.base.AbstractInterval.contains:180 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 68 bytecode instructions.
Computation took 15.09 seconds.
