 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left:   0:01:17    0.4% done, time left:   0:01:29  0.5% done, time left:   0:01:39  0.6% done, time left:   0:01:43  0.8% done, time left:   0:01:39  1.1% done, time left:   0:01:33  1.5% done, time left:   0:01:28  1.8% done, time left:   0:01:23  2.0% done, time left:   0:01:19  2.3% done, time left:   0:01:16  2.6% done, time left:   0:01:13  2.9% done, time left:   0:01:11  3.2% done, time left:   0:01:08  3.6% done, time left:   0:01:07  4.1% done, time left:   0:01:06  4.3% done, time left:   0:01:04  4.3% done, time left:   0:01:02  4.3% done, time left:   0:01:01  4.4% done, time left:   0:01:00  5.1% done, time left:   0:01:02  5.6% done, time left:   0:01:01  5.9% done, time left:   0:01:00  6.1% done, time left:   0:00:59  6.4% done, time left:   0:00:59  6.8% done, time left:   0:00:59  7.3% done, time left:   0:00:59  7.8% done, time left:   0:01:00  8.1% done, time left:   0:00:59  8.1% done, time left:   0:00:58  8.6% done, time left:   0:00:58  9.1% done, time left:   0:00:58  9.3% done, time left:   0:00:57  9.7% done, time left:   0:00:57 10.2% done, time left:   0:00:57 10.3% done, time left:   0:00:55 10.8% done, time left:   0:00:55 11.5% done, time left:   0:00:55 12.0% done, time left:   0:00:55 12.6% done, time left:   0:00:54 13.2% done, time left:   0:00:54 13.8% done, time left:   0:00:53 14.1% done, time left:   0:00:51 14.2% done, time left:   0:00:49 14.4% done, time left:   0:00:47 14.4% done, time left:   0:00:45 14.5% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:37 14.8% done, time left:   0:00:36 15.2% done, time left:   0:00:36 15.8% done, time left:   0:00:36 16.6% done, time left:   0:00:37 17.8% done, time left:   0:00:37 18.3% done, time left:   0:00:35 18.9% done, time left:   0:00:34 19.4% done, time left:   0:00:33 20.0% done, time left:   0:00:32 20.7% done, time left:   0:00:31 21.4% done, time left:   0:00:30 22.0% done, time left:   0:00:29 22.6% done, time left:   0:00:28 22.7% done, time left:   0:00:26 23.3% done, time left:   0:00:25 23.8% done, time left:   0:00:25 24.5% done, time left:   0:00:24 25.1% done, time left:   0:00:24 25.7% done, time left:   0:00:23 26.3% done, time left:   0:00:23 26.9% done, time left:   0:00:22 27.5% done, time left:   0:00:22 28.0% done, time left:   0:00:21 28.6% done, time left:   0:00:21 29.2% done, time left:   0:00:20 29.8% done, time left:   0:00:20 31.5% done, time left:   0:00:19 33.9% done, time left:   0:00:16 36.2% done, time left:   0:00:13 39.2% done, time left:   0:00:08 42.0% done, time left:   0:00:06 44.3% done, time left:   0:00:04 46.7% done, time left:   0:00:03 49.1% done, time left:   0:00:02 51.6% done, time left:   0:00:02 53.8% done, time left:   0:00:02 57.1% done, time left:   0:00:01 59.6% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.5% done, time left:   0:00:00 64.4% done, time left:   0:00:00 67.0% done, time left:   0:00:01 69.9% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.3% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.3% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:397:*]:
org.joda.time.DateTimeUtils.getReadableInterval:254 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ARETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.gap:363 ALOAD 1
org.joda.time.Interval.gap:363 INVOKESTATIC org/joda/time/DateTimeUtils.getReadableInterval(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/ReadableInterval;
org.joda.time.Interval.gap:363 ASTORE 1
org.joda.time.Interval.gap:364 ALOAD 1
org.joda.time.Interval.gap:364 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.Interval.gap:364 LSTORE 2
org.joda.time.Interval.gap:365 ALOAD 1
org.joda.time.Interval.gap:365 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.gap:365 LSTORE 4
org.joda.time.Interval.gap:366 ALOAD 0
org.joda.time.Interval.gap:366 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.gap:366 LSTORE 6
org.joda.time.Interval.gap:367 ALOAD 0
org.joda.time.Interval.gap:367 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.Interval.gap:367 LSTORE 8
org.joda.time.Interval.gap:368 LLOAD 6
org.joda.time.Interval.gap:368 LLOAD 4
org.joda.time.Interval.gap:368 LCMP
org.joda.time.Interval.gap:368 IFLE L0 true false
org.joda.time.Interval.gap:370 LLOAD 2
org.joda.time.Interval.gap:370 LLOAD 8
org.joda.time.Interval.gap:370 LCMP
org.joda.time.Interval.gap:370 IFLE L1 true false
org.joda.time.Interval.gap:373 ACONST_NULL
org.joda.time.Interval.gap:373 ARETURN
org.joda.time.TestInterval_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 20
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 LDC 18
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 LDC 22
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:397 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:397 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:397 INVOKEVIRTUAL org/joda/time/Interval.gap(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:397 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 60 bytecode instructions.
Computation took 14.00 seconds.
