 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:45    0.5% done, time left:   0:01:55  0.7% done, time left:   0:01:48  0.8% done, time left:   0:01:42  1.0% done, time left:   0:01:37  1.2% done, time left:   0:01:32  1.4% done, time left:   0:01:29  1.5% done, time left:   0:01:26  1.7% done, time left:   0:01:24  1.7% done, time left:   0:01:23  2.0% done, time left:   0:01:21  2.3% done, time left:   0:01:19  2.7% done, time left:   0:01:17  3.0% done, time left:   0:01:15  3.4% done, time left:   0:01:14  3.9% done, time left:   0:01:13  4.3% done, time left:   0:01:12  4.3% done, time left:   0:01:10  4.3% done, time left:   0:01:09  4.3% done, time left:   0:01:07  4.6% done, time left:   0:01:07  5.1% done, time left:   0:01:07  5.6% done, time left:   0:01:08  5.9% done, time left:   0:01:07  6.2% done, time left:   0:01:06  6.7% done, time left:   0:01:07  7.2% done, time left:   0:01:08  7.7% done, time left:   0:01:08  8.0% done, time left:   0:01:08  8.3% done, time left:   0:01:07  8.8% done, time left:   0:01:07  9.1% done, time left:   0:01:06  9.3% done, time left:   0:01:04  9.8% done, time left:   0:01:04 10.2% done, time left:   0:01:04 10.3% done, time left:   0:01:02 10.7% done, time left:   0:01:01 11.2% done, time left:   0:01:01 11.7% done, time left:   0:01:01 12.1% done, time left:   0:01:00 12.7% done, time left:   0:01:00 13.3% done, time left:   0:00:59 13.8% done, time left:   0:00:58 14.0% done, time left:   0:00:56 14.3% done, time left:   0:00:54 14.4% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.6% done, time left:   0:00:48 14.8% done, time left:   0:00:47 14.8% done, time left:   0:00:46 14.8% done, time left:   0:00:44 14.8% done, time left:   0:00:42 14.9% done, time left:   0:00:41 15.3% done, time left:   0:00:41 15.9% done, time left:   0:00:42 16.2% done, time left:   0:00:41 16.8% done, time left:   0:00:41 17.4% done, time left:   0:00:41 17.7% done, time left:   0:00:41 18.4% done, time left:   0:00:41 20.6% done, time left:   0:00:37 21.8% done, time left:   0:00:33 22.4% done, time left:   0:00:29 22.9% done, time left:   0:00:25 23.5% done, time left:   0:00:23 24.0% done, time left:   0:00:21 24.6% done, time left:   0:00:19 25.2% done, time left:   0:00:18 25.8% done, time left:   0:00:17 26.0% done, time left:   0:00:15 26.7% done, time left:   0:00:15 27.3% done, time left:   0:00:14 27.7% done, time left:   0:00:14 28.2% done, time left:   0:00:13 28.8% done, time left:   0:00:13 29.4% done, time left:   0:00:13 30.0% done, time left:   0:00:13 30.6% done, time left:   0:00:13 31.3% done, time left:   0:00:13 31.8% done, time left:   0:00:13 32.4% done, time left:   0:00:13 33.1% done, time left:   0:00:13 33.6% done, time left:   0:00:13 34.2% done, time left:   0:00:13 34.8% done, time left:   0:00:13 35.4% done, time left:   0:00:13 36.0% done, time left:   0:00:13 36.6% done, time left:   0:00:13 37.2% done, time left:   0:00:13 37.8% done, time left:   0:00:13 38.6% done, time left:   0:00:13 39.3% done, time left:   0:00:13 40.0% done, time left:   0:00:12 40.9% done, time left:   0:00:12 41.5% done, time left:   0:00:12 42.1% done, time left:   0:00:12 42.9% done, time left:   0:00:11 43.6% done, time left:   0:00:11 44.2% done, time left:   0:00:11 44.8% done, time left:   0:00:10 45.6% done, time left:   0:00:10 48.2% done, time left:   0:00:08 50.7% done, time left:   0:00:06 53.2% done, time left:   0:00:04 56.2% done, time left:   0:00:02 59.0% done, time left:   0:00:01 61.4% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.3% done, time left:   0:00:01 67.7% done, time left:   0:00:00 68.6% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.9% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:792:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getInstantChronology:180 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:180 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantChronology:183 INVOKEINTERFACE org/joda/time/ReadableInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTimeUtils.getInstantChronology:183 ASTORE 1
org.joda.time.DateTimeUtils.getInstantChronology:184 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:184 IFNONNULL L1 true false
org.joda.time.DateTimeUtils.getInstantChronology:187 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:187 ARETURN
org.joda.time.DateTimeUtils.getReadableInterval:254 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.Instant.getChronology:300 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.Instant.getChronology:300 ARETURN
org.joda.time.Interval.<init>:186 ALOAD 0
org.joda.time.Interval.<init>:186 ALOAD 5
org.joda.time.Interval.<init>:186 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.<init>:199 ALOAD 0
org.joda.time.Interval.<init>:199 ALOAD 1
org.joda.time.Interval.<init>:199 ALOAD 2
org.joda.time.Interval.<init>:199 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.Interval.overlap:328 ALOAD 1
org.joda.time.Interval.overlap:328 INVOKESTATIC org/joda/time/DateTimeUtils.getReadableInterval(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/ReadableInterval;
org.joda.time.Interval.overlap:328 ASTORE 1
org.joda.time.Interval.overlap:329 ALOAD 0
org.joda.time.Interval.overlap:329 ALOAD 1
org.joda.time.Interval.overlap:329 INVOKEVIRTUAL org/joda/time/Interval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.Interval.overlap:329 IFNE L0 true false
org.joda.time.Interval.overlap:334 NEW org/joda/time/Interval
org.joda.time.Interval.overlap:334 DUP
org.joda.time.Interval.overlap:334 ALOAD 0
org.joda.time.Interval.overlap:334 INVOKEVIRTUAL org/joda/time/Interval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.Interval.overlap:334 INVOKESPECIAL org/joda/time/Interval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.overlap:334 ARETURN
org.joda.time.TestInterval_Basics.main:108 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testOverlap_RInterval_zoneUTC()V
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 DUP
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 NEW org/joda/time/Instant
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 DUP
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 LDC 3
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 NEW org/joda/time/Instant
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 DUP
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 LDC 7
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:785 ASTORE 1
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 DUP
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 NEW org/joda/time/Instant
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 DUP
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 LDC 4
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 NEW org/joda/time/Instant
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 DUP
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 LDC 8
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:788 ASTORE 2
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:791 ALOAD 1
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:791 ALOAD 2
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:791 INVOKEVIRTUAL org/joda/time/Interval.overlap(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:791 ASTORE 3
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:792 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:792 ALOAD 3
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:792 INVOKEVIRTUAL org/joda/time/Interval.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestInterval_Basics.testOverlap_RInterval_zoneUTC:792 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:232 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:232 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:232 LSTORE 4
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:237 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:237 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:237 LSTORE 6
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 6
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 4
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 false true
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_1
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:72 ALOAD 0
org.joda.time.base.BaseInterval.<init>:72 ALOAD 5
org.joda.time.base.BaseInterval.<init>:72 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:72 PUTFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:87 ALOAD 1
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 true false
org.joda.time.base.BaseInterval.<init>:91 ALOAD 0
org.joda.time.base.BaseInterval.<init>:91 ALOAD 1
org.joda.time.base.BaseInterval.<init>:91 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:91 PUTFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.<init>:92 ALOAD 0
org.joda.time.base.BaseInterval.<init>:92 ALOAD 1
org.joda.time.base.BaseInterval.<init>:92 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:92 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:93 ALOAD 0
org.joda.time.base.BaseInterval.<init>:93 ALOAD 2
org.joda.time.base.BaseInterval.<init>:93 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:93 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getChronology:215 ALOAD 0
org.joda.time.base.BaseInterval.getChronology:215 GETFIELD org/joda/time/base/BaseInterval.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseInterval.getChronology:215 ARETURN
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN

Slice consists of 133 bytecode instructions.
Computation took 16.27 seconds.
