 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:03    0.7% done, time left:   0:01:00  0.9% done, time left:   0:00:59  1.0% done, time left:   0:00:59  1.2% done, time left:   0:00:59  1.5% done, time left:   0:00:58  1.9% done, time left:   0:00:56  2.2% done, time left:   0:00:54  2.5% done, time left:   0:00:53  2.8% done, time left:   0:00:51  3.2% done, time left:   0:00:50  3.5% done, time left:   0:00:49  3.8% done, time left:   0:00:48  4.2% done, time left:   0:00:47  4.3% done, time left:   0:00:46  4.3% done, time left:   0:00:45  4.4% done, time left:   0:00:45  4.7% done, time left:   0:00:46  5.3% done, time left:   0:00:47  5.7% done, time left:   0:00:48  6.0% done, time left:   0:00:48  6.3% done, time left:   0:00:47  6.7% done, time left:   0:00:48  7.2% done, time left:   0:00:49  7.7% done, time left:   0:00:50  8.0% done, time left:   0:00:50  8.2% done, time left:   0:00:49  8.7% done, time left:   0:00:50  9.1% done, time left:   0:00:50  9.3% done, time left:   0:00:49  9.6% done, time left:   0:00:49 10.1% done, time left:   0:00:50 10.3% done, time left:   0:00:49 10.4% done, time left:   0:00:48 10.9% done, time left:   0:00:48 11.8% done, time left:   0:00:49 12.3% done, time left:   0:00:48 12.8% done, time left:   0:00:47 13.0% done, time left:   0:00:46 13.6% done, time left:   0:00:46 14.0% done, time left:   0:00:45 14.3% done, time left:   0:00:43 14.4% done, time left:   0:00:42 14.4% done, time left:   0:00:40 14.8% done, time left:   0:00:39 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:36 14.8% done, time left:   0:00:35 14.8% done, time left:   0:00:34 15.3% done, time left:   0:00:34 15.9% done, time left:   0:00:35 16.3% done, time left:   0:00:34 16.9% done, time left:   0:00:35 17.4% done, time left:   0:00:35 17.8% done, time left:   0:00:34 18.2% done, time left:   0:00:34 18.8% done, time left:   0:00:34 19.3% done, time left:   0:00:34 20.0% done, time left:   0:00:34 20.6% done, time left:   0:00:34 21.2% done, time left:   0:00:34 21.8% done, time left:   0:00:33 22.4% done, time left:   0:00:33 23.0% done, time left:   0:00:32 23.5% done, time left:   0:00:31 24.2% done, time left:   0:00:31 24.9% done, time left:   0:00:30 25.6% done, time left:   0:00:29 26.3% done, time left:   0:00:29 26.9% done, time left:   0:00:27 27.5% done, time left:   0:00:27 28.1% done, time left:   0:00:26 28.7% done, time left:   0:00:25 29.4% done, time left:   0:00:24 30.1% done, time left:   0:00:24 30.8% done, time left:   0:00:23 31.5% done, time left:   0:00:22 32.0% done, time left:   0:00:21 32.8% done, time left:   0:00:21 33.5% done, time left:   0:00:20 34.1% done, time left:   0:00:19 34.7% done, time left:   0:00:19 35.4% done, time left:   0:00:18 35.9% done, time left:   0:00:17 36.6% done, time left:   0:00:17 37.2% done, time left:   0:00:16 37.9% done, time left:   0:00:16 38.7% done, time left:   0:00:16 39.3% done, time left:   0:00:15 40.0% done, time left:   0:00:14 40.8% done, time left:   0:00:14 41.3% done, time left:   0:00:13 42.0% done, time left:   0:00:13 42.7% done, time left:   0:00:13 43.5% done, time left:   0:00:13 44.2% done, time left:   0:00:12 44.9% done, time left:   0:00:12 45.8% done, time left:   0:00:11 46.6% done, time left:   0:00:11 47.3% done, time left:   0:00:10 48.4% done, time left:   0:00:10 49.0% done, time left:   0:00:09 49.7% done, time left:   0:00:09 50.5% done, time left:   0:00:08 51.1% done, time left:   0:00:08 51.7% done, time left:   0:00:07 52.3% done, time left:   0:00:07 53.1% done, time left:   0:00:07 53.7% done, time left:   0:00:06 54.3% done, time left:   0:00:06 55.5% done, time left:   0:00:06 56.1% done, time left:   0:00:06 56.8% done, time left:   0:00:05 57.4% done, time left:   0:00:05 59.0% done, time left:   0:00:05 61.5% done, time left:   0:00:04 63.1% done, time left:   0:00:02 65.4% done, time left:   0:00:02 67.5% done, time left:   0:00:01 70.4% done, time left:   0:00:01 72.8% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.3% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:379:*]:
org.joda.time.DateTimeUtils.getReadableInterval:254 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ARETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.gap:363 ALOAD 1
org.joda.time.Interval.gap:363 INVOKESTATIC org/joda/time/DateTimeUtils.getReadableInterval(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/ReadableInterval;
org.joda.time.Interval.gap:363 ASTORE 1
org.joda.time.Interval.gap:364 ALOAD 1
org.joda.time.Interval.gap:364 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.Interval.gap:364 LSTORE 2
org.joda.time.Interval.gap:365 ALOAD 1
org.joda.time.Interval.gap:365 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.gap:365 LSTORE 4
org.joda.time.Interval.gap:366 ALOAD 0
org.joda.time.Interval.gap:366 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.gap:366 LSTORE 6
org.joda.time.Interval.gap:367 ALOAD 0
org.joda.time.Interval.gap:367 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.Interval.gap:367 LSTORE 8
org.joda.time.Interval.gap:368 LLOAD 6
org.joda.time.Interval.gap:368 LLOAD 4
org.joda.time.Interval.gap:368 LCMP
org.joda.time.Interval.gap:368 IFLE L0 true false
org.joda.time.Interval.gap:370 LLOAD 2
org.joda.time.Interval.gap:370 LLOAD 8
org.joda.time.Interval.gap:370 LCMP
org.joda.time.Interval.gap:370 IFLE L1 true false
org.joda.time.Interval.gap:373 ACONST_NULL
org.joda.time.Interval.gap:373 ARETURN
org.joda.time.TestInterval_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 20
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 LDC 14
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:368 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:379 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:379 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:379 INVOKEVIRTUAL org/joda/time/Interval.gap(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:379 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 60 bytecode instructions.
Computation took 16.56 seconds.
