 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:31    0.5% done, time left:   0:01:44  0.6% done, time left:   0:01:47  0.7% done, time left:   0:01:45  0.9% done, time left:   0:01:42  1.0% done, time left:   0:01:39  1.2% done, time left:   0:01:37  1.4% done, time left:   0:01:34  1.8% done, time left:   0:01:30  2.1% done, time left:   0:01:26  2.4% done, time left:   0:01:23  2.8% done, time left:   0:01:20  3.1% done, time left:   0:01:18  3.4% done, time left:   0:01:15  3.8% done, time left:   0:01:13  4.3% done, time left:   0:01:12  4.3% done, time left:   0:01:10  4.3% done, time left:   0:01:09  4.3% done, time left:   0:01:07  4.5% done, time left:   0:01:06  5.0% done, time left:   0:01:07  5.5% done, time left:   0:01:07  5.9% done, time left:   0:01:07  6.1% done, time left:   0:01:06  6.5% done, time left:   0:01:06  7.0% done, time left:   0:01:06  7.5% done, time left:   0:01:07  7.9% done, time left:   0:01:06  8.1% done, time left:   0:01:05  8.7% done, time left:   0:01:05  9.1% done, time left:   0:01:05  9.3% done, time left:   0:01:03  9.6% done, time left:   0:01:03 10.1% done, time left:   0:01:03 10.3% done, time left:   0:01:01 10.5% done, time left:   0:00:59 10.9% done, time left:   0:00:59 11.5% done, time left:   0:00:59 11.9% done, time left:   0:00:58 12.4% done, time left:   0:00:58 13.0% done, time left:   0:00:57 13.6% done, time left:   0:00:57 14.0% done, time left:   0:00:55 14.2% done, time left:   0:00:54 14.4% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.7% done, time left:   0:00:47 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:41 15.1% done, time left:   0:00:40 15.6% done, time left:   0:00:40 16.0% done, time left:   0:00:40 16.5% done, time left:   0:00:40 17.1% done, time left:   0:00:41 17.6% done, time left:   0:00:41 17.9% done, time left:   0:00:39 18.5% done, time left:   0:00:40 20.4% done, time left:   0:00:37 22.5% done, time left:   0:00:33 24.7% done, time left:   0:00:27 26.4% done, time left:   0:00:23 29.1% done, time left:   0:00:17 31.8% done, time left:   0:00:14 34.1% done, time left:   0:00:11 36.5% done, time left:   0:00:09 39.4% done, time left:   0:00:06 42.4% done, time left:   0:00:04 45.4% done, time left:   0:00:03 48.5% done, time left:   0:00:02 51.2% done, time left:   0:00:01 53.5% done, time left:   0:00:01 56.9% done, time left:   0:00:01 59.6% done, time left:   0:00:01 62.1% done, time left:   0:00:01 63.7% done, time left:   0:00:00 66.0% done, time left:   0:00:00 68.4% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.3% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.4% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:120 ALOAD 1
org.joda.time.TestInterval_Basics.main:120 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:120 ALOAD 1
org.joda.time.TestInterval_Basics.main:120 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testIsBefore_RInterval()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 ICONST_0
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 ALOAD 0
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 DUP
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 LDC -9223372036854775808
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 LDC 3
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 INVOKEVIRTUAL org/joda/time/Interval.isBefore(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:970 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isBefore:268 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:268 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.isBefore:268 LLOAD 1
org.joda.time.base.AbstractInterval.isBefore:268 LCMP
org.joda.time.base.AbstractInterval.isBefore:268 IFGT L0 true false
org.joda.time.base.AbstractInterval.isBefore:268 ICONST_0
org.joda.time.base.AbstractInterval.isBefore:268 IRETURN
org.joda.time.base.AbstractInterval.isBefore:306 ALOAD 1
org.joda.time.base.AbstractInterval.isBefore:306 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.isBefore:309 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:309 ALOAD 1
org.joda.time.base.AbstractInterval.isBefore:309 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.isBefore:309 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.isBefore(J)Z
org.joda.time.base.AbstractInterval.isBefore:309 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 58 bytecode instructions.
Computation took 12.98 seconds.
