 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:39    0.5% done, time left:   0:01:47  0.6% done, time left:   0:01:47  0.7% done, time left:   0:01:45  0.9% done, time left:   0:01:41  1.0% done, time left:   0:01:39  1.2% done, time left:   0:01:36  1.4% done, time left:   0:01:34  1.7% done, time left:   0:01:30  2.0% done, time left:   0:01:27  2.4% done, time left:   0:01:24  2.7% done, time left:   0:01:21  3.0% done, time left:   0:01:18  3.3% done, time left:   0:01:16  3.7% done, time left:   0:01:14  4.2% done, time left:   0:01:13  4.3% done, time left:   0:01:11  4.3% done, time left:   0:01:09  4.3% done, time left:   0:01:08  4.4% done, time left:   0:01:07  4.9% done, time left:   0:01:08  5.4% done, time left:   0:01:08  5.8% done, time left:   0:01:08  6.0% done, time left:   0:01:07  6.4% done, time left:   0:01:06  6.9% done, time left:   0:01:07  7.4% done, time left:   0:01:07  7.9% done, time left:   0:01:07  8.1% done, time left:   0:01:06  8.5% done, time left:   0:01:06  9.0% done, time left:   0:01:06  9.1% done, time left:   0:01:04  9.4% done, time left:   0:01:03  9.9% done, time left:   0:01:03 10.2% done, time left:   0:01:02 10.3% done, time left:   0:01:00 10.8% done, time left:   0:01:00 11.3% done, time left:   0:01:00 11.8% done, time left:   0:00:59 12.4% done, time left:   0:00:59 13.0% done, time left:   0:00:58 13.5% done, time left:   0:00:57 14.0% done, time left:   0:00:56 14.2% done, time left:   0:00:54 14.4% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.5% done, time left:   0:00:46 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:39 15.2% done, time left:   0:00:39 15.7% done, time left:   0:00:40 16.0% done, time left:   0:00:39 16.6% done, time left:   0:00:40 17.2% done, time left:   0:00:40 17.7% done, time left:   0:00:40 18.0% done, time left:   0:00:38 18.5% done, time left:   0:00:38 19.1% done, time left:   0:00:38 19.6% done, time left:   0:00:38 20.2% done, time left:   0:00:37 20.8% done, time left:   0:00:37 21.3% done, time left:   0:00:36 21.9% done, time left:   0:00:36 22.4% done, time left:   0:00:35 23.0% done, time left:   0:00:34 23.5% done, time left:   0:00:34 24.2% done, time left:   0:00:33 24.8% done, time left:   0:00:32 25.4% done, time left:   0:00:32 25.7% done, time left:   0:00:30 26.3% done, time left:   0:00:29 26.9% done, time left:   0:00:29 27.5% done, time left:   0:00:28 28.1% done, time left:   0:00:27 28.7% done, time left:   0:00:27 29.3% done, time left:   0:00:26 30.1% done, time left:   0:00:26 32.9% done, time left:   0:00:21 35.0% done, time left:   0:00:16 37.8% done, time left:   0:00:11 40.9% done, time left:   0:00:07 44.0% done, time left:   0:00:04 47.0% done, time left:   0:00:03 49.9% done, time left:   0:00:02 52.8% done, time left:   0:00:01 55.8% done, time left:   0:00:01 58.9% done, time left:   0:00:01 61.4% done, time left:   0:00:01 63.1% done, time left:   0:00:00 65.5% done, time left:   0:00:00 66.3% done, time left:   0:00:00 68.9% done, time left:   0:00:00 71.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testContains_RInterval_null:637:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:100 ALOAD 1
org.joda.time.TestInterval_Basics.main:100 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:100 ALOAD 1
org.joda.time.TestInterval_Basics.main:100 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testContains_RInterval_null()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 3
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContains_RInterval_null:636 LDC 6
org.joda.time.TestInterval_Basics.testContains_RInterval_null:636 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Basics.testContains_RInterval_null:637 ICONST_1
org.joda.time.TestInterval_Basics.testContains_RInterval_null:637 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContains_RInterval_null:637 ALOAD 0
org.joda.time.TestInterval_Basics.testContains_RInterval_null:637 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContains_RInterval_null:637 ACONST_NULL
org.joda.time.TestInterval_Basics.testContains_RInterval_null:637 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestInterval_Basics.testContains_RInterval_null:637 INVOKEVIRTUAL org/joda/time/Interval.contains(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testContains_RInterval_null:637 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContains_RInterval_null:637 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:98 ALOAD 0
org.joda.time.base.AbstractInterval.contains:98 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:98 LSTORE 3
org.joda.time.base.AbstractInterval.contains:99 ALOAD 0
org.joda.time.base.AbstractInterval.contains:99 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.contains:99 LSTORE 5
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 3
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFLT L0 false true
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 5
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFGE L0 false true
org.joda.time.base.AbstractInterval.contains:100 ICONST_1
org.joda.time.base.AbstractInterval.contains:100 IRETURN
org.joda.time.base.AbstractInterval.containsNow:112 ALOAD 0
org.joda.time.base.AbstractInterval.containsNow:112 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.AbstractInterval.containsNow:112 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.contains(J)Z
org.joda.time.base.AbstractInterval.containsNow:112 IRETURN
org.joda.time.base.AbstractInterval.contains:179 ALOAD 1
org.joda.time.base.AbstractInterval.contains:179 IFNONNULL L0 false true
org.joda.time.base.AbstractInterval.contains:180 ALOAD 0
org.joda.time.base.AbstractInterval.contains:180 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.containsNow()Z
org.joda.time.base.AbstractInterval.contains:180 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 83 bytecode instructions.
Computation took 15.07 seconds.
