 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:29    0.6% done, time left:   0:01:30  0.6% done, time left:   0:01:35  0.8% done, time left:   0:01:35  0.9% done, time left:   0:01:34  1.0% done, time left:   0:01:33  1.2% done, time left:   0:01:31  1.4% done, time left:   0:01:29  1.7% done, time left:   0:01:27  2.0% done, time left:   0:01:24  2.3% done, time left:   0:01:22  2.6% done, time left:   0:01:19  3.0% done, time left:   0:01:17  3.3% done, time left:   0:01:14  3.7% done, time left:   0:01:13  4.3% done, time left:   0:01:12  4.3% done, time left:   0:01:10  4.3% done, time left:   0:01:09  4.3% done, time left:   0:01:07  4.5% done, time left:   0:01:06  5.0% done, time left:   0:01:07  5.4% done, time left:   0:01:07  5.8% done, time left:   0:01:07  6.0% done, time left:   0:01:05  6.4% done, time left:   0:01:05  6.9% done, time left:   0:01:06  7.4% done, time left:   0:01:06  7.9% done, time left:   0:01:06  8.1% done, time left:   0:01:05  8.5% done, time left:   0:01:05  9.0% done, time left:   0:01:05  9.1% done, time left:   0:01:04  9.4% done, time left:   0:01:03 10.0% done, time left:   0:01:03 10.3% done, time left:   0:01:01 10.5% done, time left:   0:01:00 11.0% done, time left:   0:01:00 11.7% done, time left:   0:01:00 12.2% done, time left:   0:00:59 12.8% done, time left:   0:00:59 13.4% done, time left:   0:00:58 13.9% done, time left:   0:00:57 14.1% done, time left:   0:00:54 14.4% done, time left:   0:00:52 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.8% done, time left:   0:00:47 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 14.9% done, time left:   0:00:39 15.4% done, time left:   0:00:39 16.0% done, time left:   0:00:39 16.3% done, time left:   0:00:39 17.0% done, time left:   0:00:39 17.6% done, time left:   0:00:39 17.9% done, time left:   0:00:38 18.5% done, time left:   0:00:38 19.1% done, time left:   0:00:37 20.9% done, time left:   0:00:36 21.9% done, time left:   0:00:33 22.6% done, time left:   0:00:30 23.2% done, time left:   0:00:28 23.7% done, time left:   0:00:25 24.3% done, time left:   0:00:24 24.9% done, time left:   0:00:22 25.5% done, time left:   0:00:21 25.8% done, time left:   0:00:20 26.5% done, time left:   0:00:19 27.1% done, time left:   0:00:18 27.7% done, time left:   0:00:18 28.4% done, time left:   0:00:17 29.0% done, time left:   0:00:17 29.7% done, time left:   0:00:17 29.8% done, time left:   0:00:15 30.3% done, time left:   0:00:15 30.9% done, time left:   0:00:15 31.5% done, time left:   0:00:15 32.1% done, time left:   0:00:14 32.6% done, time left:   0:00:14 33.3% done, time left:   0:00:14 33.9% done, time left:   0:00:14 34.5% done, time left:   0:00:14 35.1% done, time left:   0:00:14 35.8% done, time left:   0:00:14 36.4% done, time left:   0:00:14 37.1% done, time left:   0:00:14 37.7% done, time left:   0:00:13 38.6% done, time left:   0:00:13 39.3% done, time left:   0:00:13 39.9% done, time left:   0:00:13 40.8% done, time left:   0:00:13 41.4% done, time left:   0:00:12 42.1% done, time left:   0:00:12 42.7% done, time left:   0:00:11 43.5% done, time left:   0:00:11 44.2% done, time left:   0:00:11 44.8% done, time left:   0:00:10 45.7% done, time left:   0:00:10 46.3% done, time left:   0:00:10 47.0% done, time left:   0:00:09 49.4% done, time left:   0:00:08 52.3% done, time left:   0:00:05 55.6% done, time left:   0:00:02 58.7% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.1% done, time left:   0:00:00 65.8% done, time left:   0:00:00 66.8% done, time left:   0:00:00 69.9% done, time left:   0:00:00 72.8% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:489:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.abuts:415 ALOAD 1
org.joda.time.Interval.abuts:415 IFNONNULL L3 true false
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFEQ L4 false true
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFNE L5 true false
org.joda.time.Interval.abuts:419 ICONST_0
org.joda.time.Interval.abuts:419 IRETURN
org.joda.time.TestInterval_Basics.main:91 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 LDC 20
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:436 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:483 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:483 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:483 LDC 22
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:483 LDC 22
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:483 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:483 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:489 ICONST_0
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:489 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:489 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:489 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:489 INVOKEVIRTUAL org/joda/time/Interval.abuts(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:489 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap_zeroDuration:489 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 56 bytecode instructions.
Computation took 15.37 seconds.
