 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.2% done, time left:   0:03:00    0.3% done, time left:   0:03:11  0.3% done, time left:   0:03:18  0.3% done, time left:   0:03:40  0.3% done, time left:   0:04:07  0.5% done, time left:   0:04:04  0.6% done, time left:   0:03:52  0.8% done, time left:   0:03:38  1.1% done, time left:   0:03:25  1.3% done, time left:   0:03:14  1.6% done, time left:   0:03:03  2.0% done, time left:   0:02:53  2.3% done, time left:   0:02:45  2.6% done, time left:   0:02:37  2.9% done, time left:   0:02:30  3.2% done, time left:   0:02:24  3.6% done, time left:   0:02:19  4.1% done, time left:   0:02:15  4.3% done, time left:   0:02:10  4.3% done, time left:   0:02:06  4.3% done, time left:   0:02:02  4.4% done, time left:   0:01:59  4.9% done, time left:   0:01:58  5.4% done, time left:   0:01:56  5.7% done, time left:   0:01:54  6.0% done, time left:   0:01:52  6.3% done, time left:   0:01:49  6.8% done, time left:   0:01:49  7.2% done, time left:   0:01:48  7.7% done, time left:   0:01:47  8.1% done, time left:   0:01:45  8.3% done, time left:   0:01:43  8.6% done, time left:   0:01:41  9.1% done, time left:   0:01:40  9.3% done, time left:   0:01:37  9.8% done, time left:   0:01:36 10.2% done, time left:   0:01:34 10.4% done, time left:   0:01:31 10.9% done, time left:   0:01:30 11.5% done, time left:   0:01:28 12.0% done, time left:   0:01:26 12.6% done, time left:   0:01:24 13.3% done, time left:   0:01:22 13.9% done, time left:   0:01:20 14.1% done, time left:   0:01:16 14.4% done, time left:   0:01:13 14.4% done, time left:   0:01:09 14.4% done, time left:   0:01:06 14.6% done, time left:   0:01:03 14.8% done, time left:   0:01:01 14.8% done, time left:   0:00:59 14.8% done, time left:   0:00:56 14.8% done, time left:   0:00:54 14.8% done, time left:   0:00:52 15.1% done, time left:   0:00:50 15.6% done, time left:   0:00:50 16.0% done, time left:   0:00:49 16.5% done, time left:   0:00:49 17.0% done, time left:   0:00:49 17.6% done, time left:   0:00:48 17.8% done, time left:   0:00:46 18.3% done, time left:   0:00:46 18.9% done, time left:   0:00:45 19.4% done, time left:   0:00:44 19.9% done, time left:   0:00:44 20.5% done, time left:   0:00:43 21.1% done, time left:   0:00:42 21.7% done, time left:   0:00:41 22.2% done, time left:   0:00:40 23.7% done, time left:   0:00:39 25.4% done, time left:   0:00:35 26.0% done, time left:   0:00:31 26.6% done, time left:   0:00:28 27.2% done, time left:   0:00:25 27.6% done, time left:   0:00:23 28.2% done, time left:   0:00:21 28.8% done, time left:   0:00:19 29.4% done, time left:   0:00:18 29.9% done, time left:   0:00:17 30.5% done, time left:   0:00:16 31.1% done, time left:   0:00:16 31.6% done, time left:   0:00:15 32.2% done, time left:   0:00:14 32.8% done, time left:   0:00:14 32.9% done, time left:   0:00:13 33.5% done, time left:   0:00:13 33.9% done, time left:   0:00:13 34.5% done, time left:   0:00:12 35.0% done, time left:   0:00:12 35.6% done, time left:   0:00:12 36.2% done, time left:   0:00:12 36.8% done, time left:   0:00:12 37.4% done, time left:   0:00:12 38.0% done, time left:   0:00:12 40.6% done, time left:   0:00:11 43.6% done, time left:   0:00:07 46.7% done, time left:   0:00:04 48.1% done, time left:   0:00:03 49.6% done, time left:   0:00:02 52.0% done, time left:   0:00:02 54.5% done, time left:   0:00:02 58.4% done, time left:   0:00:01 60.7% done, time left:   0:00:00 62.4% done, time left:   0:00:00 64.6% done, time left:   0:00:00 66.9% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.4% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:404:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:90 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.test_useCase_ContainsOverlapAbutGap()V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 LDC 10
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:332 ASTORE 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 DUP
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 LDC 18
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:396 ASTORE 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:404 ICONST_0
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:404 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:404 ALOAD 2
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:404 ALOAD 1
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:404 INVOKEVIRTUAL org/joda/time/Interval.contains(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:404 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.test_useCase_ContainsOverlapAbutGap:404 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:179 ALOAD 1
org.joda.time.base.AbstractInterval.contains:179 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.contains:182 ALOAD 1
org.joda.time.base.AbstractInterval.contains:182 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:182 LSTORE 2
org.joda.time.base.AbstractInterval.contains:184 ALOAD 0
org.joda.time.base.AbstractInterval.contains:184 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:184 LSTORE 6
org.joda.time.base.AbstractInterval.contains:186 LLOAD 6
org.joda.time.base.AbstractInterval.contains:186 LLOAD 2
org.joda.time.base.AbstractInterval.contains:186 LCMP
org.joda.time.base.AbstractInterval.contains:186 IFGT L1 true false
org.joda.time.base.AbstractInterval.contains:186 ICONST_0
org.joda.time.base.AbstractInterval.contains:186 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 45 bytecode instructions.
Computation took 15.99 seconds.
