 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:18    0.5% done, time left:   0:01:31  0.7% done, time left:   0:01:29  0.8% done, time left:   0:01:27  1.0% done, time left:   0:01:24  1.2% done, time left:   0:01:22  1.4% done, time left:   0:01:20  1.5% done, time left:   0:01:19  1.6% done, time left:   0:01:18  1.7% done, time left:   0:01:17  2.0% done, time left:   0:01:16  2.3% done, time left:   0:01:15  2.6% done, time left:   0:01:13  3.3% done, time left:   0:01:13  3.8% done, time left:   0:01:12  4.3% done, time left:   0:01:11  4.3% done, time left:   0:01:09  4.3% done, time left:   0:01:07  4.3% done, time left:   0:01:06  4.6% done, time left:   0:01:05  5.1% done, time left:   0:01:05  5.6% done, time left:   0:01:05  5.9% done, time left:   0:01:04  6.2% done, time left:   0:01:03  6.7% done, time left:   0:01:04  7.2% done, time left:   0:01:04  7.7% done, time left:   0:01:05  8.0% done, time left:   0:01:04  8.3% done, time left:   0:01:03  8.8% done, time left:   0:01:03  9.1% done, time left:   0:01:02  9.3% done, time left:   0:01:01  9.8% done, time left:   0:01:01 10.2% done, time left:   0:01:00 10.3% done, time left:   0:00:58 10.8% done, time left:   0:00:58 12.1% done, time left:   0:00:58 12.6% done, time left:   0:00:56 13.2% done, time left:   0:00:54 13.7% done, time left:   0:00:52 14.0% done, time left:   0:00:49 14.3% done, time left:   0:00:47 14.4% done, time left:   0:00:44 14.4% done, time left:   0:00:42 14.5% done, time left:   0:00:40 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:37 14.8% done, time left:   0:00:35 14.8% done, time left:   0:00:33 14.9% done, time left:   0:00:32 15.5% done, time left:   0:00:32 16.0% done, time left:   0:00:32 16.5% done, time left:   0:00:32 17.1% done, time left:   0:00:32 17.7% done, time left:   0:00:32 18.1% done, time left:   0:00:31 18.7% done, time left:   0:00:31 19.3% done, time left:   0:00:31 19.9% done, time left:   0:00:31 20.5% done, time left:   0:00:30 21.1% done, time left:   0:00:30 21.7% done, time left:   0:00:29 22.2% done, time left:   0:00:29 22.8% done, time left:   0:00:28 23.3% done, time left:   0:00:28 23.8% done, time left:   0:00:27 24.4% done, time left:   0:00:27 24.8% done, time left:   0:00:26 25.4% done, time left:   0:00:26 26.6% done, time left:   0:00:26 29.2% done, time left:   0:00:25 31.8% done, time left:   0:00:19 34.0% done, time left:   0:00:15 36.3% done, time left:   0:00:11 39.2% done, time left:   0:00:07 42.0% done, time left:   0:00:05 44.7% done, time left:   0:00:03 48.0% done, time left:   0:00:02 50.5% done, time left:   0:00:02 53.0% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.2% done, time left:   0:00:01 62.8% done, time left:   0:00:00 65.0% done, time left:   0:00:01 66.7% done, time left:   0:00:01 69.3% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:754:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getReadableInterval:250 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:250 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getReadableInterval:251 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.DateTimeUtils.getReadableInterval:251 LSTORE 1
org.joda.time.DateTimeUtils.getReadableInterval:252 NEW org/joda/time/Interval
org.joda.time.DateTimeUtils.getReadableInterval:252 DUP
org.joda.time.DateTimeUtils.getReadableInterval:252 LLOAD 1
org.joda.time.DateTimeUtils.getReadableInterval:252 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.DateTimeUtils.getReadableInterval:252 ASTORE 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ALOAD 0
org.joda.time.DateTimeUtils.getReadableInterval:254 ARETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.overlap:328 ALOAD 1
org.joda.time.Interval.overlap:328 INVOKESTATIC org/joda/time/DateTimeUtils.getReadableInterval(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/ReadableInterval;
org.joda.time.Interval.overlap:328 ASTORE 1
org.joda.time.Interval.overlap:329 ALOAD 0
org.joda.time.Interval.overlap:329 ALOAD 1
org.joda.time.Interval.overlap:329 INVOKEVIRTUAL org/joda/time/Interval.overlaps(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.Interval.overlap:329 IFNE L0 false true
org.joda.time.Interval.overlap:330 ACONST_NULL
org.joda.time.Interval.overlap:330 ARETURN
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:106 ALOAD 1
org.joda.time.TestInterval_Basics.main:106 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:106 ALOAD 1
org.joda.time.TestInterval_Basics.main:106 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testOverlap_RInterval_null()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 3
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:753 LDC 2
org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:753 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:754 ACONST_NULL
org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:754 ALOAD 0
org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:754 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:754 ACONST_NULL
org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:754 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:754 INVOKEVIRTUAL org/joda/time/Interval.overlap(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testOverlap_RInterval_null:754 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.overlaps:231 ALOAD 0
org.joda.time.base.AbstractInterval.overlaps:231 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.overlaps:231 LSTORE 2
org.joda.time.base.AbstractInterval.overlaps:233 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:233 IFNONNULL L2 true false
org.joda.time.base.AbstractInterval.overlaps:238 ALOAD 1
org.joda.time.base.AbstractInterval.overlaps:238 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.overlaps:238 LSTORE 8
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 2
org.joda.time.base.AbstractInterval.overlaps:239 LLOAD 8
org.joda.time.base.AbstractInterval.overlaps:239 LCMP
org.joda.time.base.AbstractInterval.overlaps:239 IFGE L3 true false
org.joda.time.base.AbstractInterval.overlaps:239 ICONST_0
org.joda.time.base.AbstractInterval.overlaps:239 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 85 bytecode instructions.
Computation took 14.06 seconds.
