 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:21    0.5% done, time left:   0:01:31  0.7% done, time left:   0:01:30  0.8% done, time left:   0:01:27  1.0% done, time left:   0:01:25  1.2% done, time left:   0:01:23  1.4% done, time left:   0:01:21  1.5% done, time left:   0:01:19  1.6% done, time left:   0:01:18  1.7% done, time left:   0:01:17  2.0% done, time left:   0:01:16  2.4% done, time left:   0:01:15  2.7% done, time left:   0:01:13  3.3% done, time left:   0:01:13  3.8% done, time left:   0:01:12  4.3% done, time left:   0:01:11  4.3% done, time left:   0:01:09  4.3% done, time left:   0:01:07  4.3% done, time left:   0:01:05  4.6% done, time left:   0:01:04  5.1% done, time left:   0:01:05  5.6% done, time left:   0:01:05  5.9% done, time left:   0:01:04  6.2% done, time left:   0:01:04  6.6% done, time left:   0:01:04  7.1% done, time left:   0:01:04  7.6% done, time left:   0:01:05  8.0% done, time left:   0:01:04  8.2% done, time left:   0:01:03  8.7% done, time left:   0:01:03  9.1% done, time left:   0:01:03  9.3% done, time left:   0:01:01  9.7% done, time left:   0:01:01 10.2% done, time left:   0:01:01 10.3% done, time left:   0:00:59 10.5% done, time left:   0:00:58 11.0% done, time left:   0:00:58 11.5% done, time left:   0:00:58 12.0% done, time left:   0:00:57 12.5% done, time left:   0:00:57 13.1% done, time left:   0:00:56 13.6% done, time left:   0:00:56 14.0% done, time left:   0:00:54 14.2% done, time left:   0:00:53 14.4% done, time left:   0:00:51 14.4% done, time left:   0:00:49 14.4% done, time left:   0:00:47 14.8% done, time left:   0:00:46 14.8% done, time left:   0:00:45 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 15.0% done, time left:   0:00:39 15.5% done, time left:   0:00:40 16.0% done, time left:   0:00:40 16.3% done, time left:   0:00:40 16.9% done, time left:   0:00:40 17.5% done, time left:   0:00:40 17.8% done, time left:   0:00:40 18.2% done, time left:   0:00:39 18.8% done, time left:   0:00:39 19.3% done, time left:   0:00:39 19.8% done, time left:   0:00:39 20.3% done, time left:   0:00:38 20.9% done, time left:   0:00:38 21.5% done, time left:   0:00:37 22.0% done, time left:   0:00:37 22.6% done, time left:   0:00:36 23.1% done, time left:   0:00:35 23.6% done, time left:   0:00:34 24.2% done, time left:   0:00:34 24.7% done, time left:   0:00:33 25.3% done, time left:   0:00:32 25.6% done, time left:   0:00:31 26.2% done, time left:   0:00:31 26.8% done, time left:   0:00:30 27.5% done, time left:   0:00:30 27.6% done, time left:   0:00:28 28.0% done, time left:   0:00:27 28.7% done, time left:   0:00:27 29.3% done, time left:   0:00:26 29.9% done, time left:   0:00:26 30.4% done, time left:   0:00:25 31.0% done, time left:   0:00:25 31.6% done, time left:   0:00:24 33.4% done, time left:   0:00:23 35.3% done, time left:   0:00:20 37.7% done, time left:   0:00:16 40.7% done, time left:   0:00:10 42.5% done, time left:   0:00:07 45.4% done, time left:   0:00:05 48.5% done, time left:   0:00:03 51.1% done, time left:   0:00:02 53.5% done, time left:   0:00:01 56.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.9% done, time left:   0:00:01 63.5% done, time left:   0:00:00 65.8% done, time left:   0:00:00 66.4% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.2% done, time left:   0:00:00 76.0% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.2% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.6% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testAbuts_RInterval:873:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.abuts:415 ALOAD 1
org.joda.time.Interval.abuts:415 IFNONNULL L3 true false
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFEQ L4 false true
org.joda.time.Interval.abuts:419 ALOAD 0
org.joda.time.Interval.abuts:419 INVOKEVIRTUAL org/joda/time/Interval.getEndMillis()J
org.joda.time.Interval.abuts:419 ALOAD 1
org.joda.time.Interval.abuts:419 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.Interval.abuts:419 LCMP
org.joda.time.Interval.abuts:419 IFNE L5 true false
org.joda.time.Interval.abuts:419 ICONST_0
org.joda.time.Interval.abuts:419 IRETURN
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:113 ALOAD 1
org.joda.time.TestInterval_Basics.main:113 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:113 ALOAD 1
org.joda.time.TestInterval_Basics.main:113 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testAbuts_RInterval()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 3
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:861 LCONST_1
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 ICONST_0
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 ALOAD 0
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 DUP
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 LDC 4
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 LDC 6
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 INVOKEVIRTUAL org/joda/time/Interval.abuts(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testAbuts_RInterval:873 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 62 bytecode instructions.
Computation took 16.10 seconds.
