 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:01:17    0.6% done, time left:   0:01:22  0.7% done, time left:   0:01:22  0.8% done, time left:   0:01:23  1.0% done, time left:   0:01:23  1.1% done, time left:   0:01:22  1.5% done, time left:   0:01:18  1.9% done, time left:   0:01:15  2.2% done, time left:   0:01:12  2.6% done, time left:   0:01:09  2.9% done, time left:   0:01:06  3.2% done, time left:   0:01:04  3.6% done, time left:   0:01:02  4.0% done, time left:   0:01:01  4.3% done, time left:   0:00:59  4.3% done, time left:   0:00:58  4.3% done, time left:   0:00:57  4.4% done, time left:   0:00:56  4.7% done, time left:   0:00:56  5.2% done, time left:   0:00:57  5.7% done, time left:   0:00:57  6.0% done, time left:   0:00:57  6.3% done, time left:   0:00:56  6.8% done, time left:   0:00:57  7.4% done, time left:   0:00:58  7.9% done, time left:   0:00:58  8.1% done, time left:   0:00:57  8.7% done, time left:   0:00:57  9.1% done, time left:   0:00:57  9.3% done, time left:   0:00:55  9.6% done, time left:   0:00:55 10.2% done, time left:   0:00:55 10.3% done, time left:   0:00:53 10.5% done, time left:   0:00:53 11.0% done, time left:   0:00:52 11.6% done, time left:   0:00:53 12.2% done, time left:   0:00:52 12.7% done, time left:   0:00:52 13.3% done, time left:   0:00:51 13.9% done, time left:   0:00:51 14.1% done, time left:   0:00:49 14.4% done, time left:   0:00:47 14.4% done, time left:   0:00:45 14.4% done, time left:   0:00:44 14.5% done, time left:   0:00:42 14.8% done, time left:   0:00:41 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:38 14.8% done, time left:   0:00:37 14.8% done, time left:   0:00:36 15.0% done, time left:   0:00:35 15.5% done, time left:   0:00:35 16.0% done, time left:   0:00:36 16.4% done, time left:   0:00:36 17.0% done, time left:   0:00:36 17.5% done, time left:   0:00:37 17.8% done, time left:   0:00:36 18.3% done, time left:   0:00:36 18.9% done, time left:   0:00:36 19.4% done, time left:   0:00:36 20.0% done, time left:   0:00:36 20.6% done, time left:   0:00:35 21.1% done, time left:   0:00:35 21.7% done, time left:   0:00:34 22.3% done, time left:   0:00:34 22.9% done, time left:   0:00:33 23.5% done, time left:   0:00:33 24.0% done, time left:   0:00:32 24.7% done, time left:   0:00:31 25.3% done, time left:   0:00:31 25.6% done, time left:   0:00:29 26.2% done, time left:   0:00:29 26.8% done, time left:   0:00:28 27.5% done, time left:   0:00:28 28.0% done, time left:   0:00:27 28.6% done, time left:   0:00:26 28.9% done, time left:   0:00:25 29.5% done, time left:   0:00:24 30.1% done, time left:   0:00:24 30.7% done, time left:   0:00:23 32.0% done, time left:   0:00:23 34.3% done, time left:   0:00:20 36.7% done, time left:   0:00:15 39.5% done, time left:   0:00:11 42.4% done, time left:   0:00:07 45.0% done, time left:   0:00:04 46.7% done, time left:   0:00:03 49.6% done, time left:   0:00:02 52.2% done, time left:   0:00:02 54.6% done, time left:   0:00:01 58.4% done, time left:   0:00:01 60.8% done, time left:   0:00:00 62.6% done, time left:   0:00:00 64.8% done, time left:   0:00:00 67.0% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.5% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971:*]:
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 LLOAD 3
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:120 ALOAD 1
org.joda.time.TestInterval_Basics.main:120 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:120 ALOAD 1
org.joda.time.TestInterval_Basics.main:120 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testIsBefore_RInterval()V
org.joda.time.TestInterval_Basics.setUp:187 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:187 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:187 DUP
org.joda.time.TestInterval_Basics.setUp:187 LDC 7
org.joda.time.TestInterval_Basics.setUp:187 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:187 PUTFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 ICONST_0
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 ALOAD 0
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 GETFIELD org/joda/time/TestInterval_Basics.interval37 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 DUP
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 LDC -9223372036854775808
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 LDC 4
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 INVOKEVIRTUAL org/joda/time/Interval.isBefore(Lorg/joda/time/ReadableInterval;)Z
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testIsBefore_RInterval:971 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.isBefore:268 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:268 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.isBefore:268 LLOAD 1
org.joda.time.base.AbstractInterval.isBefore:268 LCMP
org.joda.time.base.AbstractInterval.isBefore:268 IFGT L0 true false
org.joda.time.base.AbstractInterval.isBefore:268 ICONST_0
org.joda.time.base.AbstractInterval.isBefore:268 IRETURN
org.joda.time.base.AbstractInterval.isBefore:306 ALOAD 1
org.joda.time.base.AbstractInterval.isBefore:306 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.isBefore:309 ALOAD 0
org.joda.time.base.AbstractInterval.isBefore:309 ALOAD 1
org.joda.time.base.AbstractInterval.isBefore:309 INVOKEINTERFACE org/joda/time/ReadableInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.isBefore:309 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.isBefore(J)Z
org.joda.time.base.AbstractInterval.isBefore:309 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN

Slice consists of 58 bytecode instructions.
Computation took 14.04 seconds.
