 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:55    0.5% done, time left:   0:01:53  0.7% done, time left:   0:01:48  0.8% done, time left:   0:01:43  0.9% done, time left:   0:01:39  1.1% done, time left:   0:01:35  1.3% done, time left:   0:01:32  1.5% done, time left:   0:01:29  1.9% done, time left:   0:01:26  2.2% done, time left:   0:01:22  2.5% done, time left:   0:01:19  2.9% done, time left:   0:01:17  3.2% done, time left:   0:01:14  3.6% done, time left:   0:01:12  4.1% done, time left:   0:01:11  4.3% done, time left:   0:01:09  4.3% done, time left:   0:01:07  4.3% done, time left:   0:01:05  4.4% done, time left:   0:01:04  4.7% done, time left:   0:01:04  5.2% done, time left:   0:01:05  5.7% done, time left:   0:01:05  6.0% done, time left:   0:01:04  6.2% done, time left:   0:01:03  6.8% done, time left:   0:01:04  7.2% done, time left:   0:01:04  7.7% done, time left:   0:01:05  8.1% done, time left:   0:01:04  8.3% done, time left:   0:01:03  8.8% done, time left:   0:01:03  9.1% done, time left:   0:01:02  9.3% done, time left:   0:01:01  9.8% done, time left:   0:01:01 10.2% done, time left:   0:01:01 10.3% done, time left:   0:00:59 10.7% done, time left:   0:00:58 11.2% done, time left:   0:00:58 11.7% done, time left:   0:00:58 12.1% done, time left:   0:00:58 12.7% done, time left:   0:00:57 13.3% done, time left:   0:00:57 13.8% done, time left:   0:00:56 14.1% done, time left:   0:00:54 14.4% done, time left:   0:00:53 14.4% done, time left:   0:00:50 14.4% done, time left:   0:00:48 14.4% done, time left:   0:00:47 14.8% done, time left:   0:00:46 14.8% done, time left:   0:00:44 14.8% done, time left:   0:00:43 14.8% done, time left:   0:00:41 14.8% done, time left:   0:00:40 14.8% done, time left:   0:00:39 15.1% done, time left:   0:00:39 16.3% done, time left:   0:00:40 17.8% done, time left:   0:00:38 18.3% done, time left:   0:00:36 18.9% done, time left:   0:00:33 19.4% done, time left:   0:00:32 20.1% done, time left:   0:00:30 20.7% done, time left:   0:00:29 21.3% done, time left:   0:00:27 21.9% done, time left:   0:00:26 22.5% done, time left:   0:00:25 23.2% done, time left:   0:00:24 23.7% done, time left:   0:00:23 24.3% done, time left:   0:00:23 24.9% done, time left:   0:00:22 25.5% done, time left:   0:00:22 26.2% done, time left:   0:00:21 26.8% done, time left:   0:00:21 27.4% done, time left:   0:00:20 27.9% done, time left:   0:00:20 28.6% done, time left:   0:00:19 29.2% done, time left:   0:00:19 29.8% done, time left:   0:00:19 30.4% done, time left:   0:00:18 31.0% done, time left:   0:00:18 31.7% done, time left:   0:00:18 32.2% done, time left:   0:00:17 32.8% done, time left:   0:00:17 33.4% done, time left:   0:00:17 34.0% done, time left:   0:00:16 34.5% done, time left:   0:00:16 35.2% done, time left:   0:00:16 35.9% done, time left:   0:00:16 36.5% done, time left:   0:00:15 37.2% done, time left:   0:00:15 37.8% done, time left:   0:00:15 38.7% done, time left:   0:00:15 39.4% done, time left:   0:00:14 40.1% done, time left:   0:00:14 41.0% done, time left:   0:00:14 41.5% done, time left:   0:00:13 42.1% done, time left:   0:00:13 42.9% done, time left:   0:00:13 43.5% done, time left:   0:00:13 44.2% done, time left:   0:00:12 46.6% done, time left:   0:00:10 49.4% done, time left:   0:00:07 51.9% done, time left:   0:00:04 54.1% done, time left:   0:00:03 57.5% done, time left:   0:00:01 60.0% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.0% done, time left:   0:00:00 66.2% done, time left:   0:00:01 68.6% done, time left:   0:00:01 71.3% done, time left:   0:00:00 73.5% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355:*]:
org.joda.time.DateTimeUtils.getDurationMillis:319 ALOAD 0
org.joda.time.DateTimeUtils.getDurationMillis:319 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getDurationMillis:320 LCONST_0
org.joda.time.DateTimeUtils.getDurationMillis:320 LRETURN
org.joda.time.Interval.<init>:186 ALOAD 0
org.joda.time.Interval.<init>:186 LLOAD 1
org.joda.time.Interval.<init>:186 LLOAD 3
org.joda.time.Interval.<init>:186 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.Interval.withDurationBeforeEnd:517 ALOAD 1
org.joda.time.Interval.withDurationBeforeEnd:517 INVOKESTATIC org/joda/time/DateTimeUtils.getDurationMillis(Lorg/joda/time/ReadableDuration;)J
org.joda.time.Interval.withDurationBeforeEnd:517 LSTORE 2
org.joda.time.Interval.withDurationBeforeEnd:518 LLOAD 2
org.joda.time.Interval.withDurationBeforeEnd:518 ALOAD 0
org.joda.time.Interval.withDurationBeforeEnd:518 INVOKEVIRTUAL org/joda/time/Interval.toDurationMillis()J
org.joda.time.Interval.withDurationBeforeEnd:518 LCMP
org.joda.time.Interval.withDurationBeforeEnd:518 IFNE L0 true false
org.joda.time.Interval.withDurationBeforeEnd:524 NEW org/joda/time/Interval
org.joda.time.Interval.withDurationBeforeEnd:524 ARETURN
org.joda.time.Interval.withPeriodBeforeEnd:553 ALOAD 1
org.joda.time.Interval.withPeriodBeforeEnd:553 IFNONNULL L0 false true
org.joda.time.Interval.withPeriodBeforeEnd:554 ALOAD 0
org.joda.time.Interval.withPeriodBeforeEnd:554 ACONST_NULL
org.joda.time.Interval.withPeriodBeforeEnd:554 INVOKEVIRTUAL org/joda/time/Interval.withDurationBeforeEnd(Lorg/joda/time/ReadableDuration;)Lorg/joda/time/Interval;
org.joda.time.Interval.withPeriodBeforeEnd:554 ARETURN
org.joda.time.TestInterval_Basics.<init>:51 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:51 LDC 11688
org.joda.time.TestInterval_Basics.<init>:51 PUTFIELD org/joda/time/TestInterval_Basics.y2002days J
org.joda.time.TestInterval_Basics.<init>:55 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:55 LDC 12053
org.joda.time.TestInterval_Basics.<init>:55 PUTFIELD org/joda/time/TestInterval_Basics.y2003days J
org.joda.time.TestInterval_Basics.<init>:61 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:61 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:61 GETFIELD org/joda/time/TestInterval_Basics.y2002days J
org.joda.time.TestInterval_Basics.<init>:61 LDC 31
org.joda.time.TestInterval_Basics.<init>:61 LADD
org.joda.time.TestInterval_Basics.<init>:61 LDC 28
org.joda.time.TestInterval_Basics.<init>:61 LADD
org.joda.time.TestInterval_Basics.<init>:61 LDC 31
org.joda.time.TestInterval_Basics.<init>:61 LADD
org.joda.time.TestInterval_Basics.<init>:61 LDC 30
org.joda.time.TestInterval_Basics.<init>:61 LADD
org.joda.time.TestInterval_Basics.<init>:61 LDC 31
org.joda.time.TestInterval_Basics.<init>:61 LADD
org.joda.time.TestInterval_Basics.<init>:61 LDC 9
org.joda.time.TestInterval_Basics.<init>:61 LADD
org.joda.time.TestInterval_Basics.<init>:61 LCONST_1
org.joda.time.TestInterval_Basics.<init>:61 LSUB
org.joda.time.TestInterval_Basics.<init>:61 LDC 86400000
org.joda.time.TestInterval_Basics.<init>:61 LMUL
org.joda.time.TestInterval_Basics.<init>:61 PUTFIELD org/joda/time/TestInterval_Basics.TEST_TIME_NOW J
org.joda.time.TestInterval_Basics.<init>:71 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:71 ALOAD 0
org.joda.time.TestInterval_Basics.<init>:71 GETFIELD org/joda/time/TestInterval_Basics.y2003days J
org.joda.time.TestInterval_Basics.<init>:71 LDC 31
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 28
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 31
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 30
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 6
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LCONST_1
org.joda.time.TestInterval_Basics.<init>:71 LSUB
org.joda.time.TestInterval_Basics.<init>:71 LDC 86400000
org.joda.time.TestInterval_Basics.<init>:71 LMUL
org.joda.time.TestInterval_Basics.<init>:71 LDC 50400000
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 LDC 1680000
org.joda.time.TestInterval_Basics.<init>:71 LADD
org.joda.time.TestInterval_Basics.<init>:71 PUTFIELD org/joda/time/TestInterval_Basics.TEST_TIME2 J
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 DUP
org.joda.time.TestInterval_Basics.main:81 INVOKESPECIAL org/joda/time/TestInterval_Basics.<init>()V
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:163 ALOAD 1
org.joda.time.TestInterval_Basics.main:163 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testWithPeriodBeforeEnd2()V
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1352 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1352 DUP
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1352 ALOAD 0
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1352 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME_NOW J
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1352 ALOAD 0
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1352 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME2 J
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1352 INVOKESPECIAL org/joda/time/Interval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1352 ASTORE 1
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1353 ALOAD 1
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1353 ACONST_NULL
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1353 INVOKEVIRTUAL org/joda/time/Interval.withPeriodBeforeEnd(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1353 ASTORE 2
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 DUP
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 ALOAD 0
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME2 J
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 ALOAD 0
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 GETFIELD org/joda/time/TestInterval_Basics.TEST_TIME2 J
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 GETSTATIC org/joda/time/TestInterval_Basics.COPTIC_PARIS Lorg/joda/time/Chronology;
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 INVOKESPECIAL org/joda/time/Interval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 ALOAD 2
org.joda.time.TestInterval_Basics.testWithPeriodBeforeEnd2:1355 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.toDurationMillis:402 ALOAD 0
org.joda.time.base.AbstractInterval.toDurationMillis:402 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.toDurationMillis:402 ALOAD 0
org.joda.time.base.AbstractInterval.toDurationMillis:402 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.toDurationMillis:402 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.base.AbstractInterval.toDurationMillis:402 LRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:75 ALOAD 0
org.joda.time.base.BaseInterval.<init>:75 LLOAD 3
org.joda.time.base.BaseInterval.<init>:75 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN

Slice consists of 124 bytecode instructions.
Computation took 15.33 seconds.
