 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:01:29    0.5% done, time left:   0:01:29  0.5% done, time left:   0:01:35  0.6% done, time left:   0:01:36  0.8% done, time left:   0:01:36  0.9% done, time left:   0:01:35  1.1% done, time left:   0:01:33  1.3% done, time left:   0:01:30  1.7% done, time left:   0:01:27  1.8% done, time left:   0:01:24  2.1% done, time left:   0:01:22  2.5% done, time left:   0:01:19  2.8% done, time left:   0:01:17  3.1% done, time left:   0:01:15  3.5% done, time left:   0:01:13  3.9% done, time left:   0:01:12  4.3% done, time left:   0:01:11  4.3% done, time left:   0:01:09  4.3% done, time left:   0:01:08  4.4% done, time left:   0:01:07  4.9% done, time left:   0:01:07  5.4% done, time left:   0:01:08  5.7% done, time left:   0:01:07  6.0% done, time left:   0:01:06  6.2% done, time left:   0:01:05  6.7% done, time left:   0:01:06  7.1% done, time left:   0:01:06  7.6% done, time left:   0:01:06  8.0% done, time left:   0:01:06  8.1% done, time left:   0:01:05  8.5% done, time left:   0:01:05  9.1% done, time left:   0:01:05  9.3% done, time left:   0:01:04  9.9% done, time left:   0:01:04 10.2% done, time left:   0:01:03 10.4% done, time left:   0:01:01 11.0% done, time left:   0:01:01 11.7% done, time left:   0:01:01 12.2% done, time left:   0:01:00 12.9% done, time left:   0:00:59 13.5% done, time left:   0:00:58 14.0% done, time left:   0:00:56 14.2% done, time left:   0:00:54 14.4% done, time left:   0:00:51 14.4% done, time left:   0:00:49 14.8% done, time left:   0:00:48 14.8% done, time left:   0:00:46 14.8% done, time left:   0:00:44 14.8% done, time left:   0:00:42 14.8% done, time left:   0:00:40 16.0% done, time left:   0:00:41 17.7% done, time left:   0:00:39 18.2% done, time left:   0:00:35 18.9% done, time left:   0:00:32 19.2% done, time left:   0:00:29 19.8% done, time left:   0:00:27 20.5% done, time left:   0:00:26 21.2% done, time left:   0:00:25 21.9% done, time left:   0:00:23 22.6% done, time left:   0:00:22 23.3% done, time left:   0:00:22 23.9% done, time left:   0:00:21 24.6% done, time left:   0:00:20 25.3% done, time left:   0:00:19 26.0% done, time left:   0:00:19 26.7% done, time left:   0:00:18 27.4% done, time left:   0:00:18 28.0% done, time left:   0:00:17 28.7% done, time left:   0:00:17 29.4% done, time left:   0:00:17 30.0% done, time left:   0:00:16 30.7% done, time left:   0:00:16 31.3% done, time left:   0:00:16 31.9% done, time left:   0:00:15 32.6% done, time left:   0:00:15 33.2% done, time left:   0:00:15 33.8% done, time left:   0:00:14 34.4% done, time left:   0:00:14 36.0% done, time left:   0:00:14 38.3% done, time left:   0:00:12 40.4% done, time left:   0:00:10 42.9% done, time left:   0:00:07 45.0% done, time left:   0:00:05 47.8% done, time left:   0:00:04 49.8% done, time left:   0:00:03 52.1% done, time left:   0:00:02 54.0% done, time left:   0:00:02 57.0% done, time left:   0:00:01 59.2% done, time left:   0:00:01 61.3% done, time left:   0:00:01 62.7% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.3% done, time left:   0:00:01 70.6% done, time left:   0:00:00 72.7% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587:*]:
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.Interval.<init>:159 ALOAD 0
org.joda.time.Interval.<init>:159 LLOAD 1
org.joda.time.Interval.<init>:159 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(JJLorg/joda/time/Chronology;)V
org.joda.time.TestInterval_Basics.main:81 NEW org/joda/time/TestInterval_Basics
org.joda.time.TestInterval_Basics.main:81 ASTORE 1
org.joda.time.TestInterval_Basics.main:98 ALOAD 1
org.joda.time.TestInterval_Basics.main:98 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.setUp()V
org.joda.time.TestInterval_Basics.main:98 ALOAD 1
org.joda.time.TestInterval_Basics.main:98 INVOKEVIRTUAL org/joda/time/TestInterval_Basics.testContains_RI_zeroDuration()V
org.joda.time.TestInterval_Basics.setUp:188 ALOAD 0
org.joda.time.TestInterval_Basics.setUp:188 NEW org/joda/time/Interval
org.joda.time.TestInterval_Basics.setUp:188 DUP
org.joda.time.TestInterval_Basics.setUp:188 LDC 3
org.joda.time.TestInterval_Basics.setUp:188 INVOKESPECIAL org/joda/time/Interval.<init>(JJ)V
org.joda.time.TestInterval_Basics.setUp:188 PUTFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 ICONST_0
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 ALOAD 0
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 GETFIELD org/joda/time/TestInterval_Basics.interval33 Lorg/joda/time/Interval;
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 NEW org/joda/time/Instant
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 DUP
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 LDC 2
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 INVOKEVIRTUAL org/joda/time/Interval.contains(Lorg/joda/time/ReadableInstant;)Z
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestInterval_Basics.testContains_RI_zeroDuration:587 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.contains:98 ALOAD 0
org.joda.time.base.AbstractInterval.contains:98 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.contains:98 LSTORE 3
org.joda.time.base.AbstractInterval.contains:100 LLOAD 1
org.joda.time.base.AbstractInterval.contains:100 LLOAD 3
org.joda.time.base.AbstractInterval.contains:100 LCMP
org.joda.time.base.AbstractInterval.contains:100 IFLT L0 true false
org.joda.time.base.AbstractInterval.contains:100 ICONST_0
org.joda.time.base.AbstractInterval.contains:100 IRETURN
org.joda.time.base.AbstractInterval.contains:138 ALOAD 1
org.joda.time.base.AbstractInterval.contains:138 IFNONNULL L0 true false
org.joda.time.base.AbstractInterval.contains:141 ALOAD 0
org.joda.time.base.AbstractInterval.contains:141 ALOAD 1
org.joda.time.base.AbstractInterval.contains:141 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.base.AbstractInterval.contains:141 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.contains(J)Z
org.joda.time.base.AbstractInterval.contains:141 IRETURN
org.joda.time.base.BaseInterval.<init>:74 ALOAD 0
org.joda.time.base.BaseInterval.<init>:74 LLOAD 1
org.joda.time.base.BaseInterval.<init>:74 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN

Slice consists of 58 bytecode instructions.
Computation took 14.36 seconds.
