 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.9% done, time left: unknown  2.6% done, time left:   0:00:13    3.4% done, time left:   0:00:13  3.9% done, time left:   0:00:14  4.3% done, time left:   0:00:14  4.9% done, time left:   0:00:15  5.2% done, time left:   0:00:15  5.2% done, time left:   0:00:16  5.2% done, time left:   0:00:17  5.2% done, time left:   0:00:18  6.1% done, time left:   0:00:20  7.5% done, time left:   0:00:22  9.3% done, time left:   0:00:22 10.7% done, time left:   0:00:21 12.2% done, time left:   0:00:20 14.3% done, time left:   0:00:19 16.4% done, time left:   0:00:16 18.5% done, time left:   0:00:14 20.0% done, time left:   0:00:12 21.9% done, time left:   0:00:11 23.9% done, time left:   0:00:10 25.8% done, time left:   0:00:09 27.8% done, time left:   0:00:08 29.2% done, time left:   0:00:07 31.3% done, time left:   0:00:06 32.8% done, time left:   0:00:06 34.2% done, time left:   0:00:05 36.3% done, time left:   0:00:05 37.9% done, time left:   0:00:05 39.8% done, time left:   0:00:04 42.1% done, time left:   0:00:04 44.3% done, time left:   0:00:03 46.7% done, time left:   0:00:03 48.9% done, time left:   0:00:02 51.2% done, time left:   0:00:02 52.2% done, time left:   0:00:02 52.8% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.6% done, time left:   0:00:00 54.8% done, time left:   0:00:00 56.6% done, time left:   0:00:01 58.7% done, time left:   0:00:01 60.8% done, time left:   0:00:01 62.9% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.3% done, time left:   0:00:01 68.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.4% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 88.2% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223:*]:
org.joda.time.DateTime.parse:149 ALOAD 0
org.joda.time.DateTime.parse:149 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateTimeParser()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.DateTime.parse:149 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withOffsetParsed()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.DateTime.parse:149 INVOKESTATIC org/joda/time/DateTime.parse(Ljava/lang/String;Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/DateTime;
org.joda.time.DateTime.parse:149 ARETURN
org.joda.time.DateTime.parse:160 ALOAD 1
org.joda.time.DateTime.parse:160 ALOAD 0
org.joda.time.DateTime.parse:160 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.parseDateTime(Ljava/lang/String;)Lorg/joda/time/DateTime;
org.joda.time.DateTime.parse:160 ARETURN
org.joda.time.DateTimeZone.forOffsetHours:261 ILOAD 0
org.joda.time.DateTimeZone.forOffsetHours:261 ICONST_0
org.joda.time.DateTimeZone.forOffsetHours:261 INVOKESTATIC org/joda/time/DateTimeZone.forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;
org.joda.time.DateTimeZone.forOffsetHours:261 ARETURN
org.joda.time.DateTimeZone.forOffsetHoursMinutes:296 ILOAD 0
org.joda.time.DateTimeZone.forOffsetHoursMinutes:296 IFNE L0 true false
org.joda.time.DateTimeZone.forOffsetHoursMinutes:310 ILOAD 0
org.joda.time.DateTimeZone.forOffsetHoursMinutes:310 BIPUSH 60
org.joda.time.DateTimeZone.forOffsetHoursMinutes:310 IMUL
org.joda.time.DateTimeZone.forOffsetHoursMinutes:310 ISTORE 3
org.joda.time.DateTimeZone.forOffsetHoursMinutes:311 ILOAD 3
org.joda.time.DateTimeZone.forOffsetHoursMinutes:311 IFGE L7 true false
org.joda.time.DateTimeZone.forOffsetHoursMinutes:314 ILOAD 3
org.joda.time.DateTimeZone.forOffsetHoursMinutes:314 ILOAD 1
org.joda.time.DateTimeZone.forOffsetHoursMinutes:314 IADD
org.joda.time.DateTimeZone.forOffsetHoursMinutes:314 ISTORE 1
org.joda.time.DateTimeZone.forOffsetHoursMinutes:316 ILOAD 1
org.joda.time.DateTimeZone.forOffsetHoursMinutes:316 LDC 60000
org.joda.time.DateTimeZone.forOffsetHoursMinutes:316 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(II)I
org.joda.time.DateTimeZone.forOffsetHoursMinutes:316 ISTORE 2
org.joda.time.DateTimeZone.forOffsetHoursMinutes:320 ILOAD 2
org.joda.time.DateTimeZone.forOffsetHoursMinutes:320 INVOKESTATIC org/joda/time/DateTimeZone.forOffsetMillis(I)Lorg/joda/time/DateTimeZone;
org.joda.time.DateTimeZone.forOffsetHoursMinutes:320 ARETURN
org.joda.time.DateTimeZone.forOffsetMillis:333 ILOAD 0
org.joda.time.DateTimeZone.forOffsetMillis:333 INVOKESTATIC org/joda/time/DateTimeZone.printOffset(I)Ljava/lang/String;
org.joda.time.DateTimeZone.forOffsetMillis:333 ASTORE 1
org.joda.time.DateTimeZone.forOffsetMillis:334 ALOAD 1
org.joda.time.DateTimeZone.forOffsetMillis:334 ILOAD 0
org.joda.time.DateTimeZone.forOffsetMillis:334 INVOKESTATIC org/joda/time/DateTimeZone.fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;
org.joda.time.DateTimeZone.forOffsetMillis:334 ARETURN
org.joda.time.DateTimeZone.fixedOffsetZone:422 ILOAD 1
org.joda.time.DateTimeZone.fixedOffsetZone:422 IFNE L0 true false
org.joda.time.DateTimeZone.fixedOffsetZone:425 NEW org/joda/time/tz/FixedDateTimeZone
org.joda.time.DateTimeZone.fixedOffsetZone:425 DUP
org.joda.time.DateTimeZone.fixedOffsetZone:425 ALOAD 0
org.joda.time.DateTimeZone.fixedOffsetZone:425 ILOAD 1
org.joda.time.DateTimeZone.fixedOffsetZone:425 ILOAD 1
org.joda.time.DateTimeZone.fixedOffsetZone:425 INVOKESPECIAL org/joda/time/tz/FixedDateTimeZone.<init>(Ljava/lang/String;Ljava/lang/String;II)V
org.joda.time.DateTimeZone.fixedOffsetZone:425 ARETURN
org.joda.time.DateTimeZone.printOffset:679 ILOAD 0
org.joda.time.DateTimeZone.printOffset:679 LDC 3600000
org.joda.time.DateTimeZone.printOffset:679 IDIV
org.joda.time.DateTimeZone.printOffset:679 ISTORE 2
org.joda.time.DateTimeZone.printOffset:681 ILOAD 0
org.joda.time.DateTimeZone.printOffset:681 ILOAD 2
org.joda.time.DateTimeZone.printOffset:681 LDC 3600000
org.joda.time.DateTimeZone.printOffset:681 IMUL
org.joda.time.DateTimeZone.printOffset:681 ISUB
org.joda.time.DateTimeZone.printOffset:681 ISTORE 0
org.joda.time.DateTimeZone.printOffset:683 ILOAD 0
org.joda.time.DateTimeZone.printOffset:683 LDC 60000
org.joda.time.DateTimeZone.printOffset:683 IDIV
org.joda.time.DateTimeZone.printOffset:683 ISTORE 3
org.joda.time.DateTimeZone.printOffset:686 ILOAD 0
org.joda.time.DateTimeZone.printOffset:686 ILOAD 3
org.joda.time.DateTimeZone.printOffset:686 LDC 60000
org.joda.time.DateTimeZone.printOffset:686 IMUL
org.joda.time.DateTimeZone.printOffset:686 ISUB
org.joda.time.DateTimeZone.printOffset:686 ISTORE 0
org.joda.time.DateTimeZone.printOffset:687 ILOAD 0
org.joda.time.DateTimeZone.printOffset:687 IFNE L2 false true
org.joda.time.DateTimeZone.printOffset:688 INVOKEVIRTUAL java/lang/StringBuffer.toString()Ljava/lang/String;
org.joda.time.DateTimeZone.printOffset:688 ARETURN
org.joda.time.DateTimeZone.<init>:719 ALOAD 0
org.joda.time.DateTimeZone.<init>:719 ALOAD 1
org.joda.time.DateTimeZone.<init>:719 PUTFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.getID:732 ALOAD 0
org.joda.time.DateTimeZone.getID:732 GETFIELD org/joda/time/DateTimeZone.iID Ljava/lang/String;
org.joda.time.DateTimeZone.getID:732 ARETURN
org.joda.time.TestDateTime_Constructors.main:79 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.testParse_noFormatter()V
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 DUP
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 SIPUSH 2010
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 BIPUSH 6
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 BIPUSH 30
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 ICONST_1
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 BIPUSH 20
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 ICONST_2
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 INVOKESTATIC org/joda/time/DateTimeZone.forOffsetHours(I)Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIILorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 LDC "2010-06-30T01:20+02:00"
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 INVOKESTATIC org/joda/time/DateTime.parse(Ljava/lang/String;)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Constructors.testParse_noFormatter:223 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 0
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 1
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 LMUL
org.joda.time.field.FieldUtils.safeMultiply:122 LSTORE 2
org.joda.time.field.FieldUtils.safeMultiply:126 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:126 L2I
org.joda.time.field.FieldUtils.safeMultiply:126 IRETURN
org.joda.time.format.DateTimeFormatter.<init>:151 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:151 ALOAD 2
org.joda.time.format.DateTimeFormatter.<init>:151 PUTFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.withOffsetParsed:256 ALOAD 0
org.joda.time.format.DateTimeFormatter.withOffsetParsed:256 GETFIELD org/joda/time/format/DateTimeFormatter.iOffsetParsed Z
org.joda.time.format.DateTimeFormatter.withOffsetParsed:256 ICONST_1
org.joda.time.format.DateTimeFormatter.withOffsetParsed:256 IF_ICMPNE L0 true false
org.joda.time.format.DateTimeFormatter.withOffsetParsed:259 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatter.withOffsetParsed:259 DUP
org.joda.time.format.DateTimeFormatter.withOffsetParsed:259 ALOAD 0
org.joda.time.format.DateTimeFormatter.withOffsetParsed:259 GETFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.withOffsetParsed:259 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
org.joda.time.format.DateTimeFormatter.withOffsetParsed:259 ARETURN
org.joda.time.format.DateTimeFormatter.parseDateTime:921 ALOAD 0
org.joda.time.format.DateTimeFormatter.parseDateTime:921 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.requireParser()Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.parseDateTime:921 ASTORE 2
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ALOAD 2
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ALOAD 1
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ICONST_0
org.joda.time.format.DateTimeFormatter.parseDateTime:925 INVOKEINTERFACE org/joda/time/format/InternalParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/CharSequence;I)I
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ISTORE 5
org.joda.time.format.DateTimeFormatter.parseDateTime:926 ILOAD 5
org.joda.time.format.DateTimeFormatter.parseDateTime:926 IFLT L3 false true
org.joda.time.format.DateTimeFormatter.parseDateTime:927 ILOAD 5
org.joda.time.format.DateTimeFormatter.parseDateTime:927 ALOAD 1
org.joda.time.format.DateTimeFormatter.parseDateTime:927 INVOKEVIRTUAL java/lang/String.length()I
org.joda.time.format.DateTimeFormatter.parseDateTime:927 IF_ICMPLT L4 false true
org.joda.time.format.DateTimeFormatter.parseDateTime:936 NEW org/joda/time/DateTime
org.joda.time.format.DateTimeFormatter.parseDateTime:936 ASTORE 8
org.joda.time.format.DateTimeFormatter.parseDateTime:940 ALOAD 8
org.joda.time.format.DateTimeFormatter.parseDateTime:940 ARETURN
org.joda.time.format.DateTimeFormatter.requireParser:999 ALOAD 0
org.joda.time.format.DateTimeFormatter.requireParser:999 GETFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.requireParser:999 ASTORE 1
org.joda.time.format.DateTimeFormatter.requireParser:1003 ALOAD 1
org.joda.time.format.DateTimeFormatter.requireParser:1003 ARETURN
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2589 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2589 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$MatchingParser.iParsers [Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2589 ASTORE 4
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2590 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2590 ARRAYLENGTH
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2590 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2595 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2595 ISTORE 8
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 ISTORE 11
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 ILOAD 11
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 IF_ICMPGE L7 false true
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2600 IINC 11 1
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2601 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2601 ILOAD 11
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2601 AALOAD
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2601 ASTORE 12
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2602 ALOAD 12
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2602 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2610 ALOAD 12
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2610 ISTORE 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2611 ILOAD 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2611 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2611 IF_ICMPLT L5 true true
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2612 ILOAD 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2612 ILOAD 8
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2612 IF_ICMPLE L6 false true
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2613 ILOAD 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2613 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2613 INVOKEINTERFACE java/lang/CharSequence.length()I
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2613 IF_ICMPGE L3 true false
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2618 ILOAD 13
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto:2618 IRETURN
org.joda.time.format.ISODateTimeFormat.dateTimeParser:625 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$800()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.dateTimeParser:625 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$800:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.dtp Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$800:1248 ARETURN
org.joda.time.tz.FixedDateTimeZone.<init>:38 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.<init>:38 ALOAD 1
org.joda.time.tz.FixedDateTimeZone.<init>:38 INVOKESPECIAL org/joda/time/DateTimeZone.<init>(Ljava/lang/String;)V
org.joda.time.tz.FixedDateTimeZone.<init>:40 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.<init>:40 ILOAD 3
org.joda.time.tz.FixedDateTimeZone.<init>:40 PUTFIELD org/joda/time/tz/FixedDateTimeZone.iWallOffset I
org.joda.time.tz.FixedDateTimeZone.<init>:41 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.<init>:41 ILOAD 4
org.joda.time.tz.FixedDateTimeZone.<init>:41 PUTFIELD org/joda/time/tz/FixedDateTimeZone.iStandardOffset I
org.joda.time.tz.FixedDateTimeZone.hashCode:102 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.hashCode:102 INVOKEVIRTUAL org/joda/time/tz/FixedDateTimeZone.getID()Ljava/lang/String;
org.joda.time.tz.FixedDateTimeZone.hashCode:102 INVOKEVIRTUAL java/lang/String.hashCode()I
org.joda.time.tz.FixedDateTimeZone.hashCode:102 BIPUSH 37
org.joda.time.tz.FixedDateTimeZone.hashCode:102 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.hashCode:102 GETFIELD org/joda/time/tz/FixedDateTimeZone.iStandardOffset I
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IMUL
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IADD
org.joda.time.tz.FixedDateTimeZone.hashCode:102 BIPUSH 31
org.joda.time.tz.FixedDateTimeZone.hashCode:102 ALOAD 0
org.joda.time.tz.FixedDateTimeZone.hashCode:102 GETFIELD org/joda/time/tz/FixedDateTimeZone.iWallOffset I
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IMUL
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IADD
org.joda.time.tz.FixedDateTimeZone.hashCode:102 IRETURN

Slice consists of 289 bytecode instructions.
Computation took 7.48 seconds.
