 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left:   0:00:18    2.3% done, time left:   0:00:19  2.7% done, time left:   0:00:19  3.4% done, time left:   0:00:19  3.9% done, time left:   0:00:19  4.5% done, time left:   0:00:19  5.2% done, time left:   0:00:18  5.9% done, time left:   0:00:18  6.6% done, time left:   0:00:18  7.6% done, time left:   0:00:19  9.4% done, time left:   0:00:20 10.8% done, time left:   0:00:20 12.4% done, time left:   0:00:19 14.1% done, time left:   0:00:18 15.9% done, time left:   0:00:16 17.8% done, time left:   0:00:15 19.7% done, time left:   0:00:13 21.7% done, time left:   0:00:12 23.8% done, time left:   0:00:10 26.0% done, time left:   0:00:09 28.0% done, time left:   0:00:08 29.4% done, time left:   0:00:06 30.8% done, time left:   0:00:06 32.1% done, time left:   0:00:05 33.9% done, time left:   0:00:05 37.6% done, time left:   0:00:04 40.5% done, time left:   0:00:03 43.4% done, time left:   0:00:02 46.2% done, time left:   0:00:02 48.6% done, time left:   0:00:02 51.1% done, time left:   0:00:02 52.2% done, time left:   0:00:01 53.1% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.6% done, time left:   0:00:00 55.4% done, time left:   0:00:00 57.0% done, time left:   0:00:01 58.8% done, time left:   0:00:01 60.9% done, time left:   0:00:01 62.8% done, time left:   0:00:01 64.9% done, time left:   0:00:01 67.0% done, time left:   0:00:01 69.2% done, time left:   0:00:01 71.5% done, time left:   0:00:00 73.9% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.9% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.4% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:581:*]:
org.joda.time.DateTime.<init>:302 ALOAD 0
org.joda.time.DateTime.<init>:302 ALOAD 2
org.joda.time.DateTime.<init>:302 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.<init>:302 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.test_now_Chronology()V
org.joda.time.TestDateTime_Constructors.main:115 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:115 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.testConstructor_Object_Chronology()V
org.joda.time.TestDateTime_Constructors.setUp:153 GETSTATIC org/joda/time/TestDateTime_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.setUp:153 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Constructors.test_now_Chronology:206 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance()Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:580 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:580 DUP
org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:580 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance()Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:580 INVOKESPECIAL org/joda/time/DateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:580 ASTORE 2
org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:581 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance()Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:581 ALOAD 2
org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:581 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Constructors.testConstructor_Object_Chronology:581 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 2
org.joda.time.base.BaseDateTime.<init>:172 INVOKEINTERFACE org/joda/time/convert/InstantConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.GregorianChronology.getInstance:89 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GregorianChronology.getInstance:89 ICONST_4
org.joda.time.chrono.GregorianChronology.getInstance:89 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.getInstance:89 ARETURN
org.joda.time.chrono.GregorianChronology.getInstance:114 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:114 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:114 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:114 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:115 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:115 IFNONNULL L1 false true
org.joda.time.chrono.GregorianChronology.getInstance:116 BIPUSH 7
org.joda.time.chrono.GregorianChronology.getInstance:116 ANEWARRAY org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:116 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:117 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:117 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:123 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:123 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:123 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:123 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:123 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:123 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:128 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:128 IFNONNULL L12 false true
org.joda.time.chrono.GregorianChronology.getInstance:130 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:130 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:130 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:130 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:130 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:130 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:131 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:131 IFNONNULL L8 false true
org.joda.time.chrono.GregorianChronology.getInstance:132 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:132 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GregorianChronology.getInstance:132 IF_ACMPNE L6 true false
org.joda.time.chrono.GregorianChronology.getInstance:136 NEW org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:136 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:139 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:139 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:139 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:139 AASTORE
org.joda.time.chrono.GregorianChronology.getInstance:143 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:143 ARETURN
org.joda.time.convert.AbstractConverter.getChronology:82 ALOAD 2
org.joda.time.convert.AbstractConverter.getChronology:82 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.convert.AbstractConverter.getChronology:82 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 380 bytecode instructions.
Computation took 7.26 seconds.
