 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left: unknown  2.7% done, time left:   0:00:09    3.7% done, time left:   0:00:09  4.7% done, time left:   0:00:09  5.8% done, time left:   0:00:09  7.3% done, time left:   0:00:09  9.1% done, time left:   0:00:10 10.7% done, time left:   0:00:10 12.7% done, time left:   0:00:10 14.6% done, time left:   0:00:10 16.6% done, time left:   0:00:09 18.6% done, time left:   0:00:09 20.8% done, time left:   0:00:08 23.2% done, time left:   0:00:07 25.3% done, time left:   0:00:07 27.5% done, time left:   0:00:06 29.3% done, time left:   0:00:05 31.2% done, time left:   0:00:05 32.8% done, time left:   0:00:05 34.5% done, time left:   0:00:04 36.5% done, time left:   0:00:04 38.1% done, time left:   0:00:04 40.5% done, time left:   0:00:04 42.9% done, time left:   0:00:03 45.4% done, time left:   0:00:03 47.8% done, time left:   0:00:02 50.4% done, time left:   0:00:02 52.2% done, time left:   0:00:02 52.2% done, time left:   0:00:01 54.1% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.6% done, time left:   0:00:00 54.7% done, time left:   0:00:00 55.9% done, time left:   0:00:00 58.0% done, time left:   0:00:01 60.1% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.4% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.9% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.4% done, time left:   0:00:00 76.6% done, time left:   0:00:00 84.0% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4:448:*]:
org.joda.time.DateTime.now:89 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.DateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTime.<init>:257 ALOAD 0
org.joda.time.DateTime.<init>:257 ACONST_NULL
org.joda.time.DateTime.<init>:257 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.test_now()V
org.joda.time.TestDateTime_Constructors.main:103 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:103 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.testConstructor_ObjectString4()V
org.joda.time.TestDateTime_Constructors.setUp:153 GETSTATIC org/joda/time/TestDateTime_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.setUp:153 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Constructors.test_now:178 INVOKESTATIC org/joda/time/DateTime.now()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4:447 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4:447 DUP
org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4:447 INVOKESPECIAL org/joda/time/DateTime.<init>(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4:447 ASTORE 1
org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4:448 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4:448 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4:448 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4:448 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:172 ALOAD 2
org.joda.time.base.BaseDateTime.<init>:172 INVOKEINTERFACE org/joda/time/convert/InstantConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:172 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.convert.AbstractConverter.getChronology:82 ALOAD 2
org.joda.time.convert.AbstractConverter.getChronology:82 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.convert.AbstractConverter.getChronology:82 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 354 bytecode instructions.
Computation took 6.03 seconds.
