 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left: unknown  2.1% done, time left:   0:00:17    2.9% done, time left:   0:00:16  3.5% done, time left:   0:00:16  3.9% done, time left:   0:00:16  4.4% done, time left:   0:00:17  5.0% done, time left:   0:00:17  5.2% done, time left:   0:00:17  5.5% done, time left:   0:00:18  6.4% done, time left:   0:00:19  8.0% done, time left:   0:00:21  9.7% done, time left:   0:00:21 11.2% done, time left:   0:00:20 12.9% done, time left:   0:00:19 15.0% done, time left:   0:00:17 17.1% done, time left:   0:00:15 18.9% done, time left:   0:00:13 20.8% done, time left:   0:00:12 22.7% done, time left:   0:00:10 24.6% done, time left:   0:00:09 26.6% done, time left:   0:00:08 28.5% done, time left:   0:00:07 29.7% done, time left:   0:00:06 31.4% done, time left:   0:00:06 33.4% done, time left:   0:00:06 37.9% done, time left:   0:00:03 41.7% done, time left:   0:00:02 44.0% done, time left:   0:00:01 46.3% done, time left:   0:00:01 47.5% done, time left:   0:00:01 49.8% done, time left:   0:00:01 51.9% done, time left:   0:00:01 52.2% done, time left:   0:00:01 54.2% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.6% done, time left:   0:00:00 55.1% done, time left:   0:00:00 57.3% done, time left:   0:00:01 59.6% done, time left:   0:00:01 61.8% done, time left:   0:00:01 63.9% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.7% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.6% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.testConstructor_long2:309:*]:
org.joda.time.DateTime.now:89 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.DateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Constructors.<init>:47 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:47 LDC 12053
org.joda.time.TestDateTime_Constructors.<init>:47 PUTFIELD org/joda/time/TestDateTime_Constructors.y2003days J
org.joda.time.TestDateTime_Constructors.<init>:63 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:63 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:63 GETFIELD org/joda/time/TestDateTime_Constructors.y2003days J
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 28
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 30
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 6
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LCONST_1
org.joda.time.TestDateTime_Constructors.<init>:63 LSUB
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 86400000
org.joda.time.TestDateTime_Constructors.<init>:63 LMUL
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 50400000
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 1680000
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 PUTFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestDateTime_Constructors.main:72 NEW org/joda/time/TestDateTime_Constructors
org.joda.time.TestDateTime_Constructors.main:72 DUP
org.joda.time.TestDateTime_Constructors.main:72 INVOKESPECIAL org/joda/time/TestDateTime_Constructors.<init>()V
org.joda.time.TestDateTime_Constructors.main:72 ASTORE 1
org.joda.time.TestDateTime_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.test_now()V
org.joda.time.TestDateTime_Constructors.main:89 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:89 ALOAD 1
org.joda.time.TestDateTime_Constructors.main:89 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.testConstructor_long2()V
org.joda.time.TestDateTime_Constructors.setUp:153 GETSTATIC org/joda/time/TestDateTime_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.setUp:153 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Constructors.test_now:178 INVOKESTATIC org/joda/time/DateTime.now()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Constructors.testConstructor_long2:307 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Constructors.testConstructor_long2:307 DUP
org.joda.time.TestDateTime_Constructors.testConstructor_long2:307 ALOAD 0
org.joda.time.TestDateTime_Constructors.testConstructor_long2:307 GETFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestDateTime_Constructors.testConstructor_long2:307 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Constructors.testConstructor_long2:307 ASTORE 1
org.joda.time.TestDateTime_Constructors.testConstructor_long2:308 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_long2:308 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Constructors.testConstructor_long2:309 ALOAD 0
org.joda.time.TestDateTime_Constructors.testConstructor_long2:309 GETFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestDateTime_Constructors.testConstructor_long2:309 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_long2:309 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestDateTime_Constructors.testConstructor_long2:309 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 396 bytecode instructions.
Computation took 7.09 seconds.
