 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left: unknown  2.9% done, time left:   0:00:11    3.8% done, time left:   0:00:11  4.4% done, time left:   0:00:12  5.1% done, time left:   0:00:12  5.2% done, time left:   0:00:13  5.2% done, time left:   0:00:14  5.2% done, time left:   0:00:15  5.3% done, time left:   0:00:16  6.2% done, time left:   0:00:18  7.8% done, time left:   0:00:19  9.6% done, time left:   0:00:20 11.2% done, time left:   0:00:19 13.0% done, time left:   0:00:18 15.1% done, time left:   0:00:16 17.1% done, time left:   0:00:14 18.7% done, time left:   0:00:12 20.8% done, time left:   0:00:11 22.9% done, time left:   0:00:10 24.9% done, time left:   0:00:09 26.9% done, time left:   0:00:08 28.8% done, time left:   0:00:07 30.2% done, time left:   0:00:06 32.0% done, time left:   0:00:06 33.9% done, time left:   0:00:05 35.8% done, time left:   0:00:05 37.8% done, time left:   0:00:05 38.8% done, time left:   0:00:04 41.1% done, time left:   0:00:04 43.6% done, time left:   0:00:03 46.2% done, time left:   0:00:03 47.8% done, time left:   0:00:02 49.6% done, time left:   0:00:02 51.8% done, time left:   0:00:02 52.2% done, time left:   0:00:01 54.1% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.6% done, time left:   0:00:00 54.8% done, time left:   0:00:00 56.7% done, time left:   0:00:01 58.9% done, time left:   0:00:01 61.2% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.2% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.3% done, time left:   0:00:01 70.3% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.3% done, time left:   0:00:00 80.2% done, time left:   0:00:00 86.6% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.testConstructor:253:*]:
org.joda.time.DateTime.now:89 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.DateTime.<init>:171 ALOAD 0
org.joda.time.DateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.test_now()V
org.joda.time.TestDateTime_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:83 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.testConstructor()V
org.joda.time.TestDateTime_Constructors.setUp:153 GETSTATIC org/joda/time/TestDateTime_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.setUp:153 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Constructors.test_now:178 INVOKESTATIC org/joda/time/DateTime.now()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Constructors.testConstructor:252 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Constructors.testConstructor:252 DUP
org.joda.time.TestDateTime_Constructors.testConstructor:252 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.TestDateTime_Constructors.testConstructor:252 ASTORE 1
org.joda.time.TestDateTime_Constructors.testConstructor:253 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateTime_Constructors.testConstructor:253 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor:253 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Constructors.testConstructor:253 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:61 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:61 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 348 bytecode instructions.
Computation took 7.15 seconds.
