 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left:   0:00:18    3.4% done, time left:   0:00:16  3.9% done, time left:   0:00:15  4.4% done, time left:   0:00:15  4.9% done, time left:   0:00:15  5.5% done, time left:   0:00:15  6.5% done, time left:   0:00:16  8.3% done, time left:   0:00:17 10.1% done, time left:   0:00:17 12.1% done, time left:   0:00:16 14.4% done, time left:   0:00:14 16.5% done, time left:   0:00:12 18.7% done, time left:   0:00:11 20.9% done, time left:   0:00:09 23.0% done, time left:   0:00:08 25.1% done, time left:   0:00:07 27.0% done, time left:   0:00:07 28.8% done, time left:   0:00:06 30.3% done, time left:   0:00:05 31.5% done, time left:   0:00:05 33.3% done, time left:   0:00:05 34.7% done, time left:   0:00:05 36.9% done, time left:   0:00:05 38.6% done, time left:   0:00:04 42.4% done, time left:   0:00:03 44.6% done, time left:   0:00:02 46.8% done, time left:   0:00:02 48.0% done, time left:   0:00:01 50.0% done, time left:   0:00:01 51.9% done, time left:   0:00:02 52.2% done, time left:   0:00:01 53.4% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.6% done, time left:   0:00:00 55.2% done, time left:   0:00:00 57.3% done, time left:   0:00:01 59.5% done, time left:   0:00:01 61.7% done, time left:   0:00:01 63.8% done, time left:   0:00:01 66.0% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.5% done, time left:   0:00:00 72.7% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.9% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.4% done, time left:   0:00:00 92.6% done, time left:   0:00:00 93.7% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:263:*]:
org.joda.time.DateTime.now:104 ALOAD 0
org.joda.time.DateTime.now:104 INVOKESPECIAL org/joda/time/DateTime.<init>(Lorg/joda/time/DateTimeZone;)V
org.joda.time.DateTime.<init>:184 ALOAD 0
org.joda.time.DateTime.<init>:184 ALOAD 1
org.joda.time.DateTime.<init>:184 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Lorg/joda/time/DateTimeZone;)V
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.TestDateTime_Constructors.<init>:43 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:43 LDC 11688
org.joda.time.TestDateTime_Constructors.<init>:43 PUTFIELD org/joda/time/TestDateTime_Constructors.y2002days J
org.joda.time.TestDateTime_Constructors.<init>:53 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:53 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:53 GETFIELD org/joda/time/TestDateTime_Constructors.y2002days J
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 28
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 30
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 9
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LCONST_1
org.joda.time.TestDateTime_Constructors.<init>:53 LSUB
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 86400000
org.joda.time.TestDateTime_Constructors.<init>:53 LMUL
org.joda.time.TestDateTime_Constructors.<init>:53 PUTFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME_NOW J
org.joda.time.TestDateTime_Constructors.main:72 NEW org/joda/time/TestDateTime_Constructors
org.joda.time.TestDateTime_Constructors.main:72 DUP
org.joda.time.TestDateTime_Constructors.main:72 INVOKESPECIAL org/joda/time/TestDateTime_Constructors.<init>()V
org.joda.time.TestDateTime_Constructors.main:72 ASTORE 1
org.joda.time.TestDateTime_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.test_now_DateTimeZone()V
org.joda.time.TestDateTime_Constructors.main:84 ALOAD 1
org.joda.time.TestDateTime_Constructors.main:84 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:84 ALOAD 1
org.joda.time.TestDateTime_Constructors.main:84 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.testConstructor_DateTimeZone()V
org.joda.time.TestDateTime_Constructors.setUp:150 ALOAD 0
org.joda.time.TestDateTime_Constructors.setUp:150 GETFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME_NOW J
org.joda.time.TestDateTime_Constructors.setUp:150 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:187 GETSTATIC org/joda/time/TestDateTime_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:187 INVOKESTATIC org/joda/time/DateTime.now(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:261 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:261 DUP
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:261 GETSTATIC org/joda/time/TestDateTime_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:261 INVOKESPECIAL org/joda/time/DateTime.<init>(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:261 ASTORE 1
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:262 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:262 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:263 ALOAD 0
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:263 GETFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME_NOW J
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:263 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:263 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestDateTime_Constructors.testConstructor_DateTimeZone:263 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:73 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:73 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.BaseDateTime.<init>:73 ALOAD 1
org.joda.time.base.BaseDateTime.<init>:73 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:73 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 399 bytecode instructions.
Computation took 6.95 seconds.
