 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left:   0:00:18    3.0% done, time left:   0:00:17  3.5% done, time left:   0:00:17  4.1% done, time left:   0:00:17  4.7% done, time left:   0:00:16  5.3% done, time left:   0:00:16  6.2% done, time left:   0:00:17  7.6% done, time left:   0:00:17  9.5% done, time left:   0:00:18 11.0% done, time left:   0:00:17 13.0% done, time left:   0:00:16 15.1% done, time left:   0:00:15 17.2% done, time left:   0:00:13 19.3% done, time left:   0:00:11 21.6% done, time left:   0:00:10 23.7% done, time left:   0:00:08 25.8% done, time left:   0:00:07 27.9% done, time left:   0:00:07 29.5% done, time left:   0:00:06 31.2% done, time left:   0:00:05 32.8% done, time left:   0:00:05 34.0% done, time left:   0:00:05 36.1% done, time left:   0:00:05 37.9% done, time left:   0:00:04 39.6% done, time left:   0:00:04 43.3% done, time left:   0:00:03 45.8% done, time left:   0:00:02 48.0% done, time left:   0:00:02 50.3% done, time left:   0:00:02 52.1% done, time left:   0:00:01 52.2% done, time left:   0:00:01 53.5% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.5% done, time left:   0:00:00 54.6% done, time left:   0:00:00 54.8% done, time left:   0:00:00 56.2% done, time left:   0:00:01 58.2% done, time left:   0:00:01 60.1% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.4% done, time left:   0:00:01 66.7% done, time left:   0:00:01 69.0% done, time left:   0:00:00 71.0% done, time left:   0:00:00 75.9% done, time left:   0:00:00 83.6% done, time left:   0:00:00 85.4% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.3% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:188:*]:
org.joda.time.DateTime.now:104 NEW org/joda/time/DateTime
org.joda.time.DateTime.now:104 DUP
org.joda.time.DateTime.now:104 ALOAD 0
org.joda.time.DateTime.now:104 INVOKESPECIAL org/joda/time/DateTime.<init>(Lorg/joda/time/DateTimeZone;)V
org.joda.time.DateTime.now:104 ARETURN
org.joda.time.DateTime.<init>:184 ALOAD 0
org.joda.time.DateTime.<init>:184 ALOAD 1
org.joda.time.DateTime.<init>:184 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Lorg/joda/time/DateTimeZone;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateTime_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.test_now_DateTimeZone()V
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:187 GETSTATIC org/joda/time/TestDateTime_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:187 INVOKESTATIC org/joda/time/DateTime.now(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:187 ASTORE 1
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:188 GETSTATIC org/joda/time/TestDateTime_Constructors.PARIS Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:188 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:188 ALOAD 1
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:188 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Constructors.test_now_DateTimeZone:188 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:73 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:73 ALOAD 1
org.joda.time.base.BaseDateTime.<init>:73 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:73 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 338 bytecode instructions.
Computation took 6.83 seconds.
