 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  2.1% done, time left: unknown  3.1% done, time left:   0:00:10    4.2% done, time left:   0:00:10  5.2% done, time left:   0:00:10  6.2% done, time left:   0:00:10  7.8% done, time left:   0:00:10  9.7% done, time left:   0:00:11 11.6% done, time left:   0:00:11 13.8% done, time left:   0:00:10 16.0% done, time left:   0:00:10 18.3% done, time left:   0:00:09 20.5% done, time left:   0:00:08 22.6% done, time left:   0:00:07 24.8% done, time left:   0:00:06 26.8% done, time left:   0:00:06 28.7% done, time left:   0:00:05 29.9% done, time left:   0:00:05 31.7% done, time left:   0:00:05 33.6% done, time left:   0:00:05 35.4% done, time left:   0:00:04 37.7% done, time left:   0:00:04 39.0% done, time left:   0:00:04 41.5% done, time left:   0:00:04 43.9% done, time left:   0:00:03 46.4% done, time left:   0:00:03 48.8% done, time left:   0:00:02 51.3% done, time left:   0:00:02 52.2% done, time left:   0:00:01 52.8% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.6% done, time left:   0:00:00 54.7% done, time left:   0:00:00 55.9% done, time left:   0:00:00 57.8% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.2% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.7% done, time left:   0:00:01 69.0% done, time left:   0:00:00 71.4% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.0% done, time left:   0:00:00 80.1% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.4% done, time left:   0:00:00 88.6% done, time left:   0:00:00 93.7% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:823:*]:
org.joda.time.DateTime.<init>:532 ALOAD 0
org.joda.time.DateTime.<init>:532 ALOAD 8
org.joda.time.DateTime.<init>:532 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.test_now_Chronology()V
org.joda.time.TestDateTime_Constructors.main:134 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:134 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology()V
org.joda.time.TestDateTime_Constructors.setUp:153 GETSTATIC org/joda/time/TestDateTime_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.setUp:153 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Constructors.test_now_Chronology:206 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance()Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:822 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:822 DUP
org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:822 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance()Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:822 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:822 ASTORE 1
org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:823 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance()Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:823 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:823 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Constructors.testConstructor_int_int_int_int_int_int_int_Chronology:823 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.GregorianChronology.getInstance:89 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GregorianChronology.getInstance:89 ICONST_4
org.joda.time.chrono.GregorianChronology.getInstance:89 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.getInstance:89 ARETURN
org.joda.time.chrono.GregorianChronology.getInstance:114 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:114 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:114 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:114 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:115 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:115 IFNONNULL L1 false true
org.joda.time.chrono.GregorianChronology.getInstance:116 BIPUSH 7
org.joda.time.chrono.GregorianChronology.getInstance:116 ANEWARRAY org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:116 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:117 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:117 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:123 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:123 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:123 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:123 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:123 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:123 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:128 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:128 IFNONNULL L12 false true
org.joda.time.chrono.GregorianChronology.getInstance:130 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:130 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:130 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:130 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:130 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:130 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:131 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:131 IFNONNULL L8 false true
org.joda.time.chrono.GregorianChronology.getInstance:132 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:132 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GregorianChronology.getInstance:132 IF_ACMPNE L6 true false
org.joda.time.chrono.GregorianChronology.getInstance:136 NEW org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:136 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:139 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:139 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:139 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:139 AASTORE
org.joda.time.chrono.GregorianChronology.getInstance:143 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:143 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 375 bytecode instructions.
Computation took 6.53 seconds.
