 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.4% done, time left:   0:00:14    3.2% done, time left:   0:00:14  3.8% done, time left:   0:00:14  4.2% done, time left:   0:00:14  5.1% done, time left:   0:00:14  6.0% done, time left:   0:00:14  7.7% done, time left:   0:00:15  9.5% done, time left:   0:00:15 11.2% done, time left:   0:00:15 13.0% done, time left:   0:00:14 15.1% done, time left:   0:00:13 17.2% done, time left:   0:00:12 19.0% done, time left:   0:00:11 20.9% done, time left:   0:00:10 23.0% done, time left:   0:00:09 25.1% done, time left:   0:00:08 26.6% done, time left:   0:00:07 28.8% done, time left:   0:00:06 30.8% done, time left:   0:00:06 32.5% done, time left:   0:00:05 33.9% done, time left:   0:00:05 36.2% done, time left:   0:00:05 38.5% done, time left:   0:00:04 42.5% done, time left:   0:00:03 44.9% done, time left:   0:00:02 46.4% done, time left:   0:00:01 48.2% done, time left:   0:00:01 50.4% done, time left:   0:00:01 52.1% done, time left:   0:00:01 52.2% done, time left:   0:00:01 53.8% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.5% done, time left:   0:00:00 54.6% done, time left:   0:00:00 55.6% done, time left:   0:00:01 57.7% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.0% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.3% done, time left:   0:00:01 68.4% done, time left:   0:00:01 70.7% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.1% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.3% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.8% done, time left:   0:00:00 85.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.6% done, time left:   0:00:00 93.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:354:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 LLOAD 1
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Constructors.<init>:47 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:47 LDC 12053
org.joda.time.TestDateTime_Constructors.<init>:47 PUTFIELD org/joda/time/TestDateTime_Constructors.y2003days J
org.joda.time.TestDateTime_Constructors.<init>:63 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:63 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:63 GETFIELD org/joda/time/TestDateTime_Constructors.y2003days J
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 28
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 30
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 6
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LCONST_1
org.joda.time.TestDateTime_Constructors.<init>:63 LSUB
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 86400000
org.joda.time.TestDateTime_Constructors.<init>:63 LMUL
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 50400000
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 LDC 1680000
org.joda.time.TestDateTime_Constructors.<init>:63 LADD
org.joda.time.TestDateTime_Constructors.<init>:63 PUTFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestDateTime_Constructors.main:72 NEW org/joda/time/TestDateTime_Constructors
org.joda.time.TestDateTime_Constructors.main:72 DUP
org.joda.time.TestDateTime_Constructors.main:72 INVOKESPECIAL org/joda/time/TestDateTime_Constructors.<init>()V
org.joda.time.TestDateTime_Constructors.main:72 ASTORE 1
org.joda.time.TestDateTime_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.test_now_Chronology()V
org.joda.time.TestDateTime_Constructors.main:94 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:94 ALOAD 1
org.joda.time.TestDateTime_Constructors.main:94 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.testConstructor_long2_Chronology()V
org.joda.time.TestDateTime_Constructors.setUp:153 GETSTATIC org/joda/time/TestDateTime_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.setUp:153 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Constructors.test_now_Chronology:206 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance()Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:352 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:352 DUP
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:352 ALOAD 0
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:352 GETFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:352 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance()Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:352 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:352 ASTORE 1
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:353 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:353 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:354 ALOAD 0
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:354 GETFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME2 J
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:354 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:354 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestDateTime_Constructors.testConstructor_long2_Chronology:354 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.GregorianChronology.getInstance:89 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GregorianChronology.getInstance:89 ICONST_4
org.joda.time.chrono.GregorianChronology.getInstance:89 INVOKESTATIC org/joda/time/chrono/GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.getInstance:89 ARETURN
org.joda.time.chrono.GregorianChronology.getInstance:114 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:114 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:114 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:114 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:115 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:115 IFNONNULL L1 false true
org.joda.time.chrono.GregorianChronology.getInstance:116 BIPUSH 7
org.joda.time.chrono.GregorianChronology.getInstance:116 ANEWARRAY org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:116 ASTORE 3
org.joda.time.chrono.GregorianChronology.getInstance:117 GETSTATIC org/joda/time/chrono/GregorianChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:117 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:117 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.GregorianChronology.getInstance:123 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:123 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:123 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:123 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:123 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:123 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:128 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:128 IFNONNULL L12 false true
org.joda.time.chrono.GregorianChronology.getInstance:130 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:130 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:130 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:130 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:130 AALOAD
org.joda.time.chrono.GregorianChronology.getInstance:130 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:131 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:131 IFNONNULL L8 false true
org.joda.time.chrono.GregorianChronology.getInstance:132 ALOAD 0
org.joda.time.chrono.GregorianChronology.getInstance:132 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.GregorianChronology.getInstance:132 IF_ACMPNE L6 true false
org.joda.time.chrono.GregorianChronology.getInstance:136 NEW org/joda/time/chrono/GregorianChronology
org.joda.time.chrono.GregorianChronology.getInstance:136 ASTORE 2
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 3
org.joda.time.chrono.GregorianChronology.getInstance:139 ILOAD 1
org.joda.time.chrono.GregorianChronology.getInstance:139 ICONST_1
org.joda.time.chrono.GregorianChronology.getInstance:139 ISUB
org.joda.time.chrono.GregorianChronology.getInstance:139 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:139 AASTORE
org.joda.time.chrono.GregorianChronology.getInstance:143 ALOAD 2
org.joda.time.chrono.GregorianChronology.getInstance:143 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 420 bytecode instructions.
Computation took 7.15 seconds.
