 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.4% done, time left: unknown  2.0% done, time left: unknown  2.8% done, time left:   0:00:11    3.6% done, time left:   0:00:12  4.0% done, time left:   0:00:12  4.5% done, time left:   0:00:13  5.3% done, time left:   0:00:13  6.3% done, time left:   0:00:14  7.4% done, time left:   0:00:14  9.4% done, time left:   0:00:15 11.0% done, time left:   0:00:15 13.3% done, time left:   0:00:14 15.5% done, time left:   0:00:12 17.7% done, time left:   0:00:11 19.7% done, time left:   0:00:10 21.7% done, time left:   0:00:09 23.9% done, time left:   0:00:08 26.1% done, time left:   0:00:07 28.3% done, time left:   0:00:06 29.6% done, time left:   0:00:05 31.1% done, time left:   0:00:05 32.8% done, time left:   0:00:05 34.3% done, time left:   0:00:05 36.8% done, time left:   0:00:04 38.5% done, time left:   0:00:04 42.7% done, time left:   0:00:02 45.4% done, time left:   0:00:02 47.2% done, time left:   0:00:01 48.9% done, time left:   0:00:01 51.1% done, time left:   0:00:01 52.2% done, time left:   0:00:01 52.6% done, time left:   0:00:01 54.5% done, time left:   0:00:01 54.6% done, time left:   0:00:00 54.8% done, time left:   0:00:00 56.3% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.8% done, time left:   0:00:01 62.8% done, time left:   0:00:01 65.1% done, time left:   0:00:01 67.4% done, time left:   0:00:01 69.7% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.7% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:290:*]:
org.joda.time.DateTime.now:89 INVOKESPECIAL org/joda/time/DateTime.<init>()V
org.joda.time.DateTime.<init>:171 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>()V
org.joda.time.DateTime.<init>:198 ALOAD 0
org.joda.time.DateTime.<init>:198 ALOAD 1
org.joda.time.DateTime.<init>:198 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.DateTimeUtils.currentTimeMillis:72 GETSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 NEW org/joda/time/DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 DUP
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 LLOAD 0
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 INVOKESPECIAL org/joda/time/DateTimeUtils$FixedMillisProvider.<init>(J)V
org.joda.time.DateTimeUtils.setCurrentMillisFixed:99 PUTSTATIC org/joda/time/DateTimeUtils.cMillisProvider Lorg/joda/time/DateTimeUtils$MillisProvider;
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 LLOAD 1
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>:563 PUTFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 ALOAD 0
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 GETFIELD org/joda/time/DateTimeUtils$FixedMillisProvider.iMillis J
org.joda.time.DateTimeUtils$FixedMillisProvider.getMillis:571 LRETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Constructors.<init>:43 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:43 LDC 11688
org.joda.time.TestDateTime_Constructors.<init>:43 PUTFIELD org/joda/time/TestDateTime_Constructors.y2002days J
org.joda.time.TestDateTime_Constructors.<init>:53 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:53 ALOAD 0
org.joda.time.TestDateTime_Constructors.<init>:53 GETFIELD org/joda/time/TestDateTime_Constructors.y2002days J
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 28
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 30
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 31
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 9
org.joda.time.TestDateTime_Constructors.<init>:53 LADD
org.joda.time.TestDateTime_Constructors.<init>:53 LCONST_1
org.joda.time.TestDateTime_Constructors.<init>:53 LSUB
org.joda.time.TestDateTime_Constructors.<init>:53 LDC 86400000
org.joda.time.TestDateTime_Constructors.<init>:53 LMUL
org.joda.time.TestDateTime_Constructors.<init>:53 PUTFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME_NOW J
org.joda.time.TestDateTime_Constructors.main:72 NEW org/joda/time/TestDateTime_Constructors
org.joda.time.TestDateTime_Constructors.main:72 DUP
org.joda.time.TestDateTime_Constructors.main:72 INVOKESPECIAL org/joda/time/TestDateTime_Constructors.<init>()V
org.joda.time.TestDateTime_Constructors.main:72 ASTORE 1
org.joda.time.TestDateTime_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.test_now()V
org.joda.time.TestDateTime_Constructors.main:87 ALOAD 1
org.joda.time.TestDateTime_Constructors.main:87 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.setUp()V
org.joda.time.TestDateTime_Constructors.main:87 ALOAD 1
org.joda.time.TestDateTime_Constructors.main:87 INVOKEVIRTUAL org/joda/time/TestDateTime_Constructors.testConstructor_nullChronology()V
org.joda.time.TestDateTime_Constructors.setUp:150 ALOAD 0
org.joda.time.TestDateTime_Constructors.setUp:150 GETFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME_NOW J
org.joda.time.TestDateTime_Constructors.setUp:150 INVOKESTATIC org/joda/time/DateTimeUtils.setCurrentMillisFixed(J)V
org.joda.time.TestDateTime_Constructors.setUp:153 GETSTATIC org/joda/time/TestDateTime_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Constructors.setUp:153 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Constructors.test_now:178 INVOKESTATIC org/joda/time/DateTime.now()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:288 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:288 DUP
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:288 ACONST_NULL
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:288 INVOKESPECIAL org/joda/time/DateTime.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:288 ASTORE 1
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:289 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:289 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:290 ALOAD 0
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:290 GETFIELD org/joda/time/TestDateTime_Constructors.TEST_TIME_NOW J
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:290 ALOAD 1
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:290 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestDateTime_Constructors.testConstructor_nullChronology:290 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseDateTime.<init>:61 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:86 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:86 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.base.BaseDateTime.<init>:86 ALOAD 1
org.joda.time.base.BaseDateTime.<init>:86 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 411 bytecode instructions.
Computation took 6.93 seconds.
