 0.0% done, time left: unknown                                0.7% done, time left: unknown  2.4% done, time left: unknown  5.3% done, time left: unknown  7.7% done, time left: unknown  9.2% done, time left: unknown 11.9% done, time left: unknown 15.6% done, time left:   0:00:02   15.6% done, time left:   0:00:03 22.5% done, time left:   0:00:12 23.4% done, time left:   0:00:11 25.8% done, time left:   0:00:11 29.6% done, time left:   0:00:07 32.5% done, time left:   0:00:05 32.5% done, time left:   0:00:03 38.5% done, time left:   0:00:02 41.7% done, time left:   0:00:01 43.0% done, time left:   0:00:01 49.4% done, time left:   0:00:00 52.6% done, time left:   0:00:00 57.1% done, time left:   0:00:01 57.4% done, time left:   0:00:00 63.9% done, time left:   0:00:00 64.9% done, time left:   0:00:00 66.1% done, time left:   0:00:00 72.5% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.6% done, time left:   0:00:00 82.0% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.0% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.testRemoveElementIntArray:1161:*]:
org.apache.commons.lang3.ArrayUtils.clone:357 ALOAD 0
org.apache.commons.lang3.ArrayUtils.clone:357 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.clone:360 ALOAD 0
org.apache.commons.lang3.ArrayUtils.clone:360 INVOKEVIRTUAL [I.clone()Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtils.clone:360 ARETURN
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4868 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4868 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4868 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isEmpty:4868 ICONST_1
org.apache.commons.lang3.ArrayUtils.isEmpty:4868 IRETURN
org.apache.commons.lang3.ArrayUtils.removeElements:6913 ALOAD 0
org.apache.commons.lang3.ArrayUtils.removeElements:6913 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([I)Z
org.apache.commons.lang3.ArrayUtils.removeElements:6913 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.removeElements:6914 ALOAD 0
org.apache.commons.lang3.ArrayUtils.removeElements:6914 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.clone([I)[I
org.apache.commons.lang3.ArrayUtils.removeElements:6914 ARETURN
org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.main:62 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsRemoveMultipleTest.testRemoveElementIntArray()V
org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.testRemoveElementIntArray:1160 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_INT_ARRAY [I
org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.testRemoveElementIntArray:1160 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.removeElements([I[I)[I
org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.testRemoveElementIntArray:1160 ASTORE 1
org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.testRemoveElementIntArray:1161 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_INT_ARRAY [I
org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.testRemoveElementIntArray:1161 ALOAD 1
org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.testRemoveElementIntArray:1161 INVOKESTATIC java/util/Arrays.equals([I[I)Z
org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.testRemoveElementIntArray:1161 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 29 bytecode instructions.
Computation took 7.05 seconds.
