 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:08:46    0.5% done, time left:   0:10:57  0.6% done, time left:   0:09:56  0.6% done, time left:   0:10:04  0.6% done, time left:   0:10:41  0.6% done, time left:   0:11:32  0.6% done, time left:   0:12:31  0.7% done, time left:   0:11:45  0.9% done, time left:   0:10:54  1.4% done, time left:   0:10:00  1.8% done, time left:   0:09:13  2.1% done, time left:   0:08:33  2.8% done, time left:   0:08:00  3.3% done, time left:   0:07:30  4.0% done, time left:   0:07:04  4.5% done, time left:   0:06:41  5.0% done, time left:   0:06:20  5.3% done, time left:   0:06:01  5.7% done, time left:   0:05:44  6.1% done, time left:   0:05:29  6.7% done, time left:   0:05:16  7.8% done, time left:   0:05:01  8.5% done, time left:   0:04:45  9.2% done, time left:   0:04:29  9.9% done, time left:   0:04:13 10.7% done, time left:   0:03:58 11.5% done, time left:   0:03:42 12.2% done, time left:   0:03:27 13.0% done, time left:   0:03:13 13.9% done, time left:   0:02:59 14.8% done, time left:   0:02:45 15.5% done, time left:   0:02:32 16.4% done, time left:   0:02:20 17.2% done, time left:   0:02:09 18.0% done, time left:   0:01:58 18.9% done, time left:   0:01:48 19.7% done, time left:   0:01:39 20.5% done, time left:   0:01:31 21.4% done, time left:   0:01:23 22.3% done, time left:   0:01:16 22.4% done, time left:   0:01:08 23.2% done, time left:   0:01:02 24.1% done, time left:   0:00:57 25.0% done, time left:   0:00:52 25.8% done, time left:   0:00:48 26.6% done, time left:   0:00:44 27.5% done, time left:   0:00:40 28.3% done, time left:   0:00:37 29.1% done, time left:   0:00:34 29.7% done, time left:   0:00:31 30.5% done, time left:   0:00:29 31.3% done, time left:   0:00:27 31.9% done, time left:   0:00:25 32.7% done, time left:   0:00:23 33.5% done, time left:   0:00:22 34.3% done, time left:   0:00:21 35.9% done, time left:   0:00:19 39.3% done, time left:   0:00:12 42.6% done, time left:   0:00:07 45.9% done, time left:   0:00:04 49.2% done, time left:   0:00:02 52.4% done, time left:   0:00:01 55.8% done, time left:   0:00:01 59.1% done, time left:   0:00:01 62.0% done, time left:   0:00:00 64.8% done, time left:   0:00:00 66.3% done, time left:   0:00:00 66.8% done, time left:   0:00:00 68.0% done, time left:   0:00:00 68.3% done, time left:   0:00:00 69.1% done, time left:   0:00:00 71.8% done, time left:   0:00:00 72.8% done, time left:   0:00:00 75.0% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.4% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testAccentedCharacterFolding:53:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.<init>:32 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.<init>:32 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:32 INVOKEVIRTUAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/DaitchMokotoffSoundex;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:32 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:36 NEW org/apache/commons/codec/language/DaitchMokotoffSoundex
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:36 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 INVOKEVIRTUAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testAccentedCharacterFolding:53 LDC "095600"
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testAccentedCharacterFolding:53 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testAccentedCharacterFolding:53 LDC "Eregon"
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testAccentedCharacterFolding:53 INVOKESPECIAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testAccentedCharacterFolding:53 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6103 bytecode instructions.
Computation took 10.05 seconds.
