 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   5:23:43    0.6% done, time left:   2:45:55  0.6% done, time left:   1:54:41  0.6% done, time left:   1:30:05  0.6% done, time left:   1:16:08  0.6% done, time left:   1:07:31  0.7% done, time left:   0:58:55  0.8% done, time left:   0:52:05  1.1% done, time left:   0:46:35  1.7% done, time left:   0:42:05  2.0% done, time left:   0:38:22  2.5% done, time left:   0:35:15  3.2% done, time left:   0:32:38  3.8% done, time left:   0:30:22  4.4% done, time left:   0:28:24  5.0% done, time left:   0:26:41  5.6% done, time left:   0:25:10  6.1% done, time left:   0:23:48  7.4% done, time left:   0:22:22  9.1% done, time left:   0:19:55  9.9% done, time left:   0:17:47 10.7% done, time left:   0:15:56 11.5% done, time left:   0:14:18 12.2% done, time left:   0:12:53 12.9% done, time left:   0:11:37 13.7% done, time left:   0:10:30 14.5% done, time left:   0:09:29 15.1% done, time left:   0:08:36 15.9% done, time left:   0:07:48 16.6% done, time left:   0:07:04 17.4% done, time left:   0:06:25 18.1% done, time left:   0:05:50 18.8% done, time left:   0:05:18 19.6% done, time left:   0:04:49 20.4% done, time left:   0:04:22 21.1% done, time left:   0:03:58 21.8% done, time left:   0:03:37 22.6% done, time left:   0:03:17 23.4% done, time left:   0:02:59 24.2% done, time left:   0:02:42 25.0% done, time left:   0:02:27 25.8% done, time left:   0:02:13 27.1% done, time left:   0:01:58 29.1% done, time left:   0:01:37 30.0% done, time left:   0:01:20 30.4% done, time left:   0:01:07 31.1% done, time left:   0:00:56 31.8% done, time left:   0:00:48 32.4% done, time left:   0:00:42 33.1% done, time left:   0:00:36 33.8% done, time left:   0:00:32 34.6% done, time left:   0:00:29 35.2% done, time left:   0:00:26 35.9% done, time left:   0:00:23 36.7% done, time left:   0:00:21 37.4% done, time left:   0:00:19 38.0% done, time left:   0:00:18 38.7% done, time left:   0:00:17 39.5% done, time left:   0:00:16 40.1% done, time left:   0:00:15 40.8% done, time left:   0:00:14 41.6% done, time left:   0:00:13 42.3% done, time left:   0:00:12 42.7% done, time left:   0:00:12 43.6% done, time left:   0:00:11 44.5% done, time left:   0:00:11 45.4% done, time left:   0:00:11 48.3% done, time left:   0:00:08 52.2% done, time left:   0:00:03 56.2% done, time left:   0:00:01 60.2% done, time left:   0:00:00 63.6% done, time left:   0:00:00 66.1% done, time left:   0:00:00 66.3% done, time left:   0:00:00 66.4% done, time left:   0:00:00 66.8% done, time left:   0:00:00 67.8% done, time left:   0:00:00 69.1% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.8% done, time left:   0:00:00 75.0% done, time left:   0:00:00 77.8% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.3% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:143:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.<init>:32 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.<init>:32 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:32 INVOKEVIRTUAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/DaitchMokotoffSoundex;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:32 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:36 NEW org/apache/commons/codec/language/DaitchMokotoffSoundex
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:36 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 INVOKEVIRTUAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:143 LDC "945744"
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:143 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:143 LDC "Rosokhovatsets"
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:143 INVOKESPECIAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:143 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6103 bytecode instructions.
Computation took 10.68 seconds.
