 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:  29:40:13    0.6% done, time left:  14:54:53  0.6% done, time left:  10:01:02  0.6% done, time left:   7:35:13  0.6% done, time left:   6:08:38  0.6% done, time left:   5:11:38  0.6% done, time left:   4:31:33  0.7% done, time left:   3:58:33  0.9% done, time left:   3:32:34  1.2% done, time left:   3:11:34  1.7% done, time left:   2:54:18  2.0% done, time left:   2:39:53  2.4% done, time left:   2:27:41  3.1% done, time left:   2:17:14  3.7% done, time left:   2:08:10  4.4% done, time left:   2:00:13  4.9% done, time left:   1:53:11  5.5% done, time left:   1:46:57  6.1% done, time left:   1:41:22  7.8% done, time left:   1:32:00  9.2% done, time left:   1:21:38 10.1% done, time left:   1:12:34 11.0% done, time left:   1:04:36 11.9% done, time left:   0:57:34 12.7% done, time left:   0:51:25 13.4% done, time left:   0:46:05 14.1% done, time left:   0:41:37 14.7% done, time left:   0:37:40 15.5% done, time left:   0:34:05 16.3% done, time left:   0:30:49 17.1% done, time left:   0:27:51 17.8% done, time left:   0:25:13 18.6% done, time left:   0:22:48 19.4% done, time left:   0:20:36 20.2% done, time left:   0:18:35 20.9% done, time left:   0:16:47 21.7% done, time left:   0:15:08 23.0% done, time left:   0:13:23 26.5% done, time left:   0:08:37 29.3% done, time left:   0:05:17 31.8% done, time left:   0:03:17 32.3% done, time left:   0:02:07 32.7% done, time left:   0:01:25 33.2% done, time left:   0:00:59 33.9% done, time left:   0:00:43 34.6% done, time left:   0:00:32 35.2% done, time left:   0:00:25 35.8% done, time left:   0:00:19 36.6% done, time left:   0:00:16 37.2% done, time left:   0:00:13 37.8% done, time left:   0:00:11 38.6% done, time left:   0:00:10 39.4% done, time left:   0:00:09 40.2% done, time left:   0:00:08 40.8% done, time left:   0:00:08 41.6% done, time left:   0:00:07 42.3% done, time left:   0:00:07 42.7% done, time left:   0:00:06 43.5% done, time left:   0:00:06 44.2% done, time left:   0:00:06 45.0% done, time left:   0:00:06 45.6% done, time left:   0:00:06 46.4% done, time left:   0:00:06 47.2% done, time left:   0:00:06 47.9% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.5% done, time left:   0:00:06 52.3% done, time left:   0:00:05 55.6% done, time left:   0:00:03 58.6% done, time left:   0:00:01 61.7% done, time left:   0:00:01 61.8% done, time left:   0:00:00 65.2% done, time left:   0:00:00 66.3% done, time left:   0:00:00 66.5% done, time left:   0:00:00 66.8% done, time left:   0:00:00 67.7% done, time left:   0:00:00 69.0% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.2% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:141:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.<init>:32 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.<init>:32 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:32 INVOKEVIRTUAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/DaitchMokotoffSoundex;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:32 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:36 NEW org/apache/commons/codec/language/DaitchMokotoffSoundex
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:36 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 INVOKEVIRTUAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:141 LDC "746480"
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:141 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:141 LDC "Pshemeshil"
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:141 INVOKESPECIAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic2:141 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6103 bytecode instructions.
Computation took 10.56 seconds.
