 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:03:37    0.6% done, time left:   0:05:25  0.6% done, time left:   0:07:14  0.6% done, time left:   0:09:02  0.6% done, time left:   0:10:51  0.7% done, time left:   0:10:13  0.8% done, time left:   0:09:17  1.1% done, time left:   0:08:24  1.7% done, time left:   0:07:37  2.0% done, time left:   0:06:58  2.1% done, time left:   0:06:26  2.5% done, time left:   0:06:00  3.2% done, time left:   0:05:37  3.9% done, time left:   0:05:17  4.4% done, time left:   0:05:00  5.0% done, time left:   0:04:44  5.6% done, time left:   0:04:30  6.1% done, time left:   0:04:18  6.8% done, time left:   0:04:07  7.6% done, time left:   0:03:57  8.4% done, time left:   0:03:46  9.1% done, time left:   0:03:34  9.9% done, time left:   0:03:22 10.8% done, time left:   0:03:10 11.6% done, time left:   0:02:58 12.1% done, time left:   0:02:46 12.9% done, time left:   0:02:35 13.7% done, time left:   0:02:25 14.6% done, time left:   0:02:15 15.3% done, time left:   0:02:05 16.8% done, time left:   0:01:54 20.0% done, time left:   0:01:21 23.6% done, time left:   0:00:48 26.5% done, time left:   0:00:29 29.3% done, time left:   0:00:18 31.8% done, time left:   0:00:12 34.4% done, time left:   0:00:08 37.1% done, time left:   0:00:06 40.0% done, time left:   0:00:04 41.0% done, time left:   0:00:03 41.7% done, time left:   0:00:02 42.5% done, time left:   0:00:02 43.0% done, time left:   0:00:01 43.8% done, time left:   0:00:01 44.5% done, time left:   0:00:01 45.3% done, time left:   0:00:01 45.9% done, time left:   0:00:01 46.7% done, time left:   0:00:02 47.5% done, time left:   0:00:02 48.1% done, time left:   0:00:02 48.9% done, time left:   0:00:02 49.7% done, time left:   0:00:03 50.4% done, time left:   0:00:03 51.2% done, time left:   0:00:03 51.9% done, time left:   0:00:03 52.7% done, time left:   0:00:03 53.5% done, time left:   0:00:03 53.8% done, time left:   0:00:03 54.5% done, time left:   0:00:03 55.4% done, time left:   0:00:03 56.2% done, time left:   0:00:04 57.1% done, time left:   0:00:04 57.9% done, time left:   0:00:04 58.8% done, time left:   0:00:04 59.5% done, time left:   0:00:04 60.4% done, time left:   0:00:04 61.2% done, time left:   0:00:03 62.0% done, time left:   0:00:03 62.8% done, time left:   0:00:03 63.6% done, time left:   0:00:03 64.3% done, time left:   0:00:03 65.2% done, time left:   0:00:03 66.0% done, time left:   0:00:03 66.3% done, time left:   0:00:02 66.3% done, time left:   0:00:01 66.5% done, time left:   0:00:01 66.9% done, time left:   0:00:01 67.3% done, time left:   0:00:01 67.9% done, time left:   0:00:01 68.5% done, time left:   0:00:02 69.0% done, time left:   0:00:02 69.8% done, time left:   0:00:02 70.6% done, time left:   0:00:02 71.4% done, time left:   0:00:02 72.2% done, time left:   0:00:02 72.6% done, time left:   0:00:02 73.3% done, time left:   0:00:02 74.1% done, time left:   0:00:02 74.7% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.2% done, time left:   0:00:01 77.0% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.1% done, time left:   0:00:01 79.9% done, time left:   0:00:01 80.6% done, time left:   0:00:01 81.0% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.4% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.6% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic:128:*]:
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderAbstractTest.createStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.<init>:30 PUTFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ALOAD 0
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 GETFIELD org/apache/commons/codec/StringEncoderAbstractTest.stringEncoder Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.StringEncoderAbstractTest.getStringEncoder:51 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.<init>:32 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.<init>:32 INVOKESPECIAL org/apache/commons/codec/StringEncoderAbstractTest.<init>()V
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:32 INVOKEVIRTUAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.createStringEncoder()Lorg/apache/commons/codec/language/DaitchMokotoffSoundex;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:32 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:36 NEW org/apache/commons/codec/language/DaitchMokotoffSoundex
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.createStringEncoder:36 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 INVOKEVIRTUAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.getStringEncoder()Lorg/apache/commons/codec/StringEncoder;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.soundex:40 ARETURN
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic:128 LDC "486740"
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic:128 ALOAD 0
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic:128 LDC "SHLAMOVITZ"
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic:128 INVOKESPECIAL org/apache/commons/codec/language/DaitchMokotoffSoundexTest.soundex(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.language.DaitchMokotoffSoundexTest.testSoundexBasic:128 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6029 bytecode instructions.
Computation took 13.18 seconds.
