 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.8% done, time left: unknown  2.0% done, time left: unknown  4.1% done, time left: unknown  6.6% done, time left: unknown  9.3% done, time left: unknown 12.7% done, time left: unknown 17.3% done, time left: unknown 22.0% done, time left: unknown 27.3% done, time left:   0:00:01   31.4% done, time left:   0:00:02 34.8% done, time left:   0:00:02 38.1% done, time left:   0:00:02 43.7% done, time left:   0:00:01 49.8% done, time left:   0:00:00 55.1% done, time left:   0:00:00 58.6% done, time left:   0:00:00 62.4% done, time left:   0:00:00 68.4% done, time left:   0:00:00 74.7% done, time left:   0:00:00 80.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 94.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrTokenizerTest.testIteration:866:*]:
org.apache.commons.lang3.text.StrTokenizer.hasPrevious:566 ALOAD 0
org.apache.commons.lang3.text.StrTokenizer.hasPrevious:566 GETFIELD org/apache/commons/lang3/text/StrTokenizer.tokenPos I
org.apache.commons.lang3.text.StrTokenizer.hasPrevious:566 IFLE L0 true false
org.apache.commons.lang3.text.StrTokenizer.hasPrevious:566 ICONST_0
org.apache.commons.lang3.text.StrTokenizer.hasPrevious:566 IRETURN
org.apache.commons.lang3.text.StrTokenizerTest.main:103 INVOKEVIRTUAL org/apache/commons/lang3/text/StrTokenizerTest.testIteration()V
org.apache.commons.lang3.text.StrTokenizerTest.testIteration:865 NEW org/apache/commons/lang3/text/StrTokenizer
org.apache.commons.lang3.text.StrTokenizerTest.testIteration:865 ASTORE 1
org.apache.commons.lang3.text.StrTokenizerTest.testIteration:866 ALOAD 1
org.apache.commons.lang3.text.StrTokenizerTest.testIteration:866 INVOKEVIRTUAL org/apache/commons/lang3/text/StrTokenizer.hasPrevious()Z
org.apache.commons.lang3.text.StrTokenizerTest.testIteration:866 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 11 bytecode instructions.
Computation took 2.67 seconds.
