 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left:   0:00:17    1.5% done, time left:   0:00:19  1.5% done, time left:   0:00:24  2.2% done, time left:   0:00:24  2.7% done, time left:   0:00:24  3.8% done, time left:   0:00:23  5.3% done, time left:   0:00:23  6.7% done, time left:   0:00:23  8.4% done, time left:   0:00:22 10.2% done, time left:   0:00:21 12.0% done, time left:   0:00:19 13.8% done, time left:   0:00:17 15.6% done, time left:   0:00:16 17.4% done, time left:   0:00:14 18.1% done, time left:   0:00:12 18.1% done, time left:   0:00:10 18.5% done, time left:   0:00:08 19.5% done, time left:   0:00:08 20.8% done, time left:   0:00:08 22.6% done, time left:   0:00:08 24.3% done, time left:   0:00:08 25.9% done, time left:   0:00:08 29.2% done, time left:   0:00:06 31.8% done, time left:   0:00:05 33.5% done, time left:   0:00:04 35.3% done, time left:   0:00:04 36.7% done, time left:   0:00:04 38.4% done, time left:   0:00:04 40.4% done, time left:   0:00:04 42.4% done, time left:   0:00:03 44.3% done, time left:   0:00:03 46.3% done, time left:   0:00:03 48.0% done, time left:   0:00:03 49.6% done, time left:   0:00:03 51.1% done, time left:   0:00:02 52.9% done, time left:   0:00:02 54.8% done, time left:   0:00:02 56.7% done, time left:   0:00:02 58.5% done, time left:   0:00:02 60.4% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.2% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.1% done, time left:   0:00:00 68.8% done, time left:   0:00:00 70.8% done, time left:   0:00:01 72.8% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.5% done, time left:   0:00:00 86.2% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_weekyearOfCentury:143:*]:
org.joda.time.DateTimeFieldType.weekyearOfCentury:321 GETSTATIC org/joda/time/DateTimeFieldType.WEEKYEAR_OF_CENTURY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.weekyearOfCentury:321 ARETURN
org.joda.time.TestDateTimeFieldType.main:44 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_weekyearOfCentury()V
org.joda.time.TestDateTimeFieldType.test_weekyearOfCentury:143 INVOKESTATIC org/joda/time/DateTimeFieldType.weekyearOfCentury()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_weekyearOfCentury:143 INVOKESTATIC org/joda/time/DateTimeFieldType.weekyearOfCentury()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_weekyearOfCentury:143 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6 bytecode instructions.
Computation took 7.76 seconds.
