 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left:   0:00:43    1.5% done, time left:   0:00:33  1.6% done, time left:   0:00:33  2.2% done, time left:   0:00:31  2.5% done, time left:   0:00:30  3.1% done, time left:   0:00:30  3.8% done, time left:   0:00:29  5.0% done, time left:   0:00:29  6.2% done, time left:   0:00:28  7.6% done, time left:   0:00:28  9.1% done, time left:   0:00:27 10.6% done, time left:   0:00:26 12.2% done, time left:   0:00:24 13.6% done, time left:   0:00:22 15.3% done, time left:   0:00:20 16.9% done, time left:   0:00:18 18.1% done, time left:   0:00:16 18.1% done, time left:   0:00:14 18.1% done, time left:   0:00:12 18.2% done, time left:   0:00:10 19.4% done, time left:   0:00:10 20.0% done, time left:   0:00:09 21.6% done, time left:   0:00:10 23.2% done, time left:   0:00:10 24.6% done, time left:   0:00:09 28.8% done, time left:   0:00:06 31.4% done, time left:   0:00:04 32.9% done, time left:   0:00:03 34.4% done, time left:   0:00:03 35.9% done, time left:   0:00:02 36.0% done, time left:   0:00:02 37.5% done, time left:   0:00:02 39.1% done, time left:   0:00:02 40.7% done, time left:   0:00:03 42.4% done, time left:   0:00:03 44.1% done, time left:   0:00:03 45.8% done, time left:   0:00:03 47.5% done, time left:   0:00:03 49.1% done, time left:   0:00:03 50.5% done, time left:   0:00:03 52.3% done, time left:   0:00:03 53.8% done, time left:   0:00:02 55.6% done, time left:   0:00:02 57.5% done, time left:   0:00:02 59.4% done, time left:   0:00:02 61.3% done, time left:   0:00:01 63.1% done, time left:   0:00:01 64.4% done, time left:   0:00:01 65.3% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.1% done, time left:   0:00:00 67.9% done, time left:   0:00:00 69.8% done, time left:   0:00:01 71.7% done, time left:   0:00:01 73.5% done, time left:   0:00:00 75.3% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.4% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_era:88:*]:
org.joda.time.DateTimeFieldType.era:375 GETSTATIC org/joda/time/DateTimeFieldType.ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.era:375 ARETURN
org.joda.time.DateTimeFieldType.isSupported:422 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.DateTimeFieldType.isSupported:422 IRETURN
org.joda.time.TestDateTimeFieldType.main:38 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_era()V
org.joda.time.TestDateTimeFieldType.test_era:88 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_era:88 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.era()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_era:88 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.TestDateTimeFieldType.test_era:88 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeFieldType.test_era:88 INVOKESTATIC org/joda/time/DateTimeFieldType.era()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_era:88 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_era:88 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.isSupported(Lorg/joda/time/Chronology;)Z
org.joda.time.TestDateTimeFieldType.test_era:88 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeFieldType.test_era:88 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.era:292 ALOAD 0
org.joda.time.chrono.AssembledChronology.era:292 GETFIELD org/joda/time/chrono/AssembledChronology.iEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.era:292 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.field.BaseDateTimeField.isSupported:69 ICONST_1
org.joda.time.field.BaseDateTimeField.isSupported:69 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 8.75 seconds.
