 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:32    1.5% done, time left:   0:00:27  2.0% done, time left:   0:00:25  3.1% done, time left:   0:00:23  4.2% done, time left:   0:00:21  5.1% done, time left:   0:00:20  6.4% done, time left:   0:00:20  7.4% done, time left:   0:00:19  8.9% done, time left:   0:00:19 10.5% done, time left:   0:00:19 11.7% done, time left:   0:00:18 13.2% done, time left:   0:00:17 13.7% done, time left:   0:00:15 18.1% done, time left:   0:00:10 18.1% done, time left:   0:00:05 18.1% done, time left:   0:00:03 18.3% done, time left:   0:00:02 19.5% done, time left:   0:00:02 20.5% done, time left:   0:00:02 22.3% done, time left:   0:00:02 23.9% done, time left:   0:00:03 25.6% done, time left:   0:00:03 27.2% done, time left:   0:00:04 28.7% done, time left:   0:00:04 29.8% done, time left:   0:00:04 31.3% done, time left:   0:00:04 32.5% done, time left:   0:00:04 33.5% done, time left:   0:00:04 35.0% done, time left:   0:00:05 36.5% done, time left:   0:00:05 38.0% done, time left:   0:00:05 39.6% done, time left:   0:00:05 42.6% done, time left:   0:00:04 48.2% done, time left:   0:00:00 52.3% done, time left:   0:00:00 53.5% done, time left:   0:00:00 54.5% done, time left:   0:00:00 55.9% done, time left:   0:00:00 57.5% done, time left:   0:00:00 59.0% done, time left:   0:00:01 60.5% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.6% done, time left:   0:00:01 64.6% done, time left:   0:00:01 65.7% done, time left:   0:00:01 66.9% done, time left:   0:00:01 67.1% done, time left:   0:00:00 68.4% done, time left:   0:00:00 70.2% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.9% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.9% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.6% done, time left:   0:00:00 93.3% done, time left:   0:00:00 95.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_monthOfYear:138:*]:
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.DateTimeFieldType.isSupported:422 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.DateTimeFieldType.isSupported:422 IRETURN
org.joda.time.TestDateTimeFieldType.main:43 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_monthOfYear()V
org.joda.time.TestDateTimeFieldType.test_monthOfYear:138 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:138 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:138 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.TestDateTimeFieldType.test_monthOfYear:138 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:138 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:138 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:138 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.isSupported(Lorg/joda/time/Chronology;)Z
org.joda.time.TestDateTimeFieldType.test_monthOfYear:138 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:138 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.field.BaseDateTimeField.isSupported:69 ICONST_1
org.joda.time.field.BaseDateTimeField.isSupported:69 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 8.41 seconds.
