 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:01:32    1.4% done, time left:   0:01:00  1.7% done, time left:   0:00:49  2.6% done, time left:   0:00:42  3.5% done, time left:   0:00:37  4.8% done, time left:   0:00:34  6.2% done, time left:   0:00:32  7.4% done, time left:   0:00:30  9.0% done, time left:   0:00:28 10.6% done, time left:   0:00:26 12.2% done, time left:   0:00:24 13.3% done, time left:   0:00:22 15.5% done, time left:   0:00:19 18.1% done, time left:   0:00:16 18.1% done, time left:   0:00:12 18.9% done, time left:   0:00:10 19.6% done, time left:   0:00:09 21.5% done, time left:   0:00:08 23.4% done, time left:   0:00:08 25.2% done, time left:   0:00:07 26.9% done, time left:   0:00:07 28.6% done, time left:   0:00:06 30.3% done, time left:   0:00:06 32.0% done, time left:   0:00:06 33.7% done, time left:   0:00:06 35.4% done, time left:   0:00:05 37.2% done, time left:   0:00:05 38.9% done, time left:   0:00:05 40.7% done, time left:   0:00:04 42.4% done, time left:   0:00:04 44.2% done, time left:   0:00:04 45.6% done, time left:   0:00:03 47.4% done, time left:   0:00:03 48.7% done, time left:   0:00:03 50.2% done, time left:   0:00:03 52.1% done, time left:   0:00:03 54.0% done, time left:   0:00:03 55.8% done, time left:   0:00:02 57.7% done, time left:   0:00:02 59.6% done, time left:   0:00:02 61.4% done, time left:   0:00:01 63.2% done, time left:   0:00:01 64.6% done, time left:   0:00:01 65.8% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 67.9% done, time left:   0:00:00 69.8% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.7% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_weekyear:157:*]:
org.joda.time.DateTimeFieldType.weekyear:312 GETSTATIC org/joda/time/DateTimeFieldType.WEEKYEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.weekyear:312 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:514 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:514 INVOKEVIRTUAL org/joda/time/Chronology.weekyear()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:514 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateTimeFieldType.main:45 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_weekyear()V
org.joda.time.TestDateTimeFieldType.test_weekyear:157 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_weekyear:157 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.weekyear()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_weekyear:157 INVOKESTATIC org/joda/time/DateTimeFieldType.weekyear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_weekyear:157 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_weekyear:157 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_weekyear:157 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.weekyear:248 ALOAD 0
org.joda.time.chrono.AssembledChronology.weekyear:248 GETFIELD org/joda/time/chrono/AssembledChronology.iWeekyear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.weekyear:248 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN

Slice consists of 27 bytecode instructions.
Computation took 8.12 seconds.
