 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:30    1.5% done, time left:   0:00:26  1.9% done, time left:   0:00:25  2.8% done, time left:   0:00:24  3.7% done, time left:   0:00:23  4.5% done, time left:   0:00:21  6.0% done, time left:   0:00:21  7.4% done, time left:   0:00:21  9.2% done, time left:   0:00:21 10.9% done, time left:   0:00:20 12.7% done, time left:   0:00:18 14.4% done, time left:   0:00:17 18.1% done, time left:   0:00:12 18.1% done, time left:   0:00:08 18.1% done, time left:   0:00:05 19.0% done, time left:   0:00:04 19.6% done, time left:   0:00:03 21.2% done, time left:   0:00:04 22.9% done, time left:   0:00:04 24.5% done, time left:   0:00:04 26.1% done, time left:   0:00:05 27.8% done, time left:   0:00:05 29.4% done, time left:   0:00:05 31.0% done, time left:   0:00:05 32.5% done, time left:   0:00:05 33.6% done, time left:   0:00:05 35.1% done, time left:   0:00:05 36.7% done, time left:   0:00:05 38.3% done, time left:   0:00:05 39.7% done, time left:   0:00:05 41.5% done, time left:   0:00:05 42.6% done, time left:   0:00:04 47.3% done, time left:   0:00:01 54.9% done, time left:   0:00:00 62.8% done, time left:   0:00:00 65.1% done, time left:   0:00:00 65.9% done, time left:   0:00:00 67.1% done, time left:   0:00:00 67.2% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.6% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_halfdayOfDay:207:*]:
org.joda.time.DateTimeFieldType.halfdayOfDay:266 GETSTATIC org/joda/time/DateTimeFieldType.HALFDAY_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.halfdayOfDay:266 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:520 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:520 INVOKEVIRTUAL org/joda/time/Chronology.halfdayOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:520 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateTimeFieldType.main:50 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_halfdayOfDay()V
org.joda.time.TestDateTimeFieldType.test_halfdayOfDay:207 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_halfdayOfDay:207 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_halfdayOfDay:207 INVOKESTATIC org/joda/time/DateTimeFieldType.halfdayOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_halfdayOfDay:207 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_halfdayOfDay:207 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_halfdayOfDay:207 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.halfdayOfDay:216 ALOAD 0
org.joda.time.chrono.AssembledChronology.halfdayOfDay:216 GETFIELD org/joda/time/chrono/AssembledChronology.iHalfdayOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.halfdayOfDay:216 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN

Slice consists of 27 bytecode instructions.
Computation took 7.57 seconds.
