 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:29    1.5% done, time left:   0:00:26  1.7% done, time left:   0:00:26  2.5% done, time left:   0:00:25  3.6% done, time left:   0:00:23  5.0% done, time left:   0:00:23  6.0% done, time left:   0:00:21  6.9% done, time left:   0:00:21  8.3% done, time left:   0:00:21  9.7% done, time left:   0:00:20 11.1% done, time left:   0:00:20 12.8% done, time left:   0:00:19 14.5% done, time left:   0:00:17 18.1% done, time left:   0:00:13 18.1% done, time left:   0:00:09 18.1% done, time left:   0:00:06 18.7% done, time left:   0:00:04 19.5% done, time left:   0:00:04 20.9% done, time left:   0:00:04 22.6% done, time left:   0:00:04 24.3% done, time left:   0:00:05 25.7% done, time left:   0:00:05 27.5% done, time left:   0:00:05 29.3% done, time left:   0:00:06 31.0% done, time left:   0:00:06 32.8% done, time left:   0:00:05 34.7% done, time left:   0:00:05 36.5% done, time left:   0:00:05 38.4% done, time left:   0:00:05 40.2% done, time left:   0:00:04 42.0% done, time left:   0:00:04 43.8% done, time left:   0:00:04 45.7% done, time left:   0:00:03 48.3% done, time left:   0:00:03 54.7% done, time left:   0:00:00 62.9% done, time left:   0:00:00 65.2% done, time left:   0:00:00 66.6% done, time left:   0:00:00 67.1% done, time left:   0:00:00 67.7% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.7% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.7% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_secondOfDay:275:*]:
org.joda.time.DateTimeFieldType.secondOfDay:199 GETSTATIC org/joda/time/DateTimeFieldType.SECOND_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.secondOfDay:199 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iUnitType Lorg/joda/time/DurationFieldType;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 ARETURN
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.TestDateTimeFieldType.main:57 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_secondOfDay()V
org.joda.time.TestDateTimeFieldType.test_secondOfDay:275 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDateTimeFieldType.test_secondOfDay:275 INVOKESTATIC org/joda/time/DateTimeFieldType.secondOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_secondOfDay:275 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDateTimeFieldType.test_secondOfDay:275 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 12 bytecode instructions.
Computation took 8.26 seconds.
