 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:43    1.2% done, time left:   0:00:33  1.6% done, time left:   0:00:30  2.6% done, time left:   0:00:27  3.5% done, time left:   0:00:25  5.0% done, time left:   0:00:24  6.3% done, time left:   0:00:23  7.7% done, time left:   0:00:22  9.2% done, time left:   0:00:21 10.8% done, time left:   0:00:20 12.5% done, time left:   0:00:19 14.1% done, time left:   0:00:17 14.3% done, time left:   0:00:15 15.5% done, time left:   0:00:14 17.3% done, time left:   0:00:13 18.1% done, time left:   0:00:12 18.1% done, time left:   0:00:10 18.1% done, time left:   0:00:09 19.5% done, time left:   0:00:09 20.4% done, time left:   0:00:09 22.3% done, time left:   0:00:09 24.1% done, time left:   0:00:09 26.7% done, time left:   0:00:08 30.9% done, time left:   0:00:05 32.4% done, time left:   0:00:03 34.0% done, time left:   0:00:02 35.8% done, time left:   0:00:02 37.4% done, time left:   0:00:02 38.8% done, time left:   0:00:02 39.9% done, time left:   0:00:02 41.5% done, time left:   0:00:03 43.1% done, time left:   0:00:03 44.9% done, time left:   0:00:03 46.7% done, time left:   0:00:03 48.4% done, time left:   0:00:03 50.2% done, time left:   0:00:03 51.6% done, time left:   0:00:02 53.0% done, time left:   0:00:02 54.6% done, time left:   0:00:02 56.4% done, time left:   0:00:02 58.1% done, time left:   0:00:02 59.9% done, time left:   0:00:02 61.6% done, time left:   0:00:02 63.3% done, time left:   0:00:01 64.7% done, time left:   0:00:01 65.9% done, time left:   0:00:01 66.7% done, time left:   0:00:01 67.1% done, time left:   0:00:00 68.7% done, time left:   0:00:00 70.8% done, time left:   0:00:01 72.8% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_monthOfYear:137:*]:
org.joda.time.DateTimeFieldType.monthOfYear:330 GETSTATIC org/joda/time/DateTimeFieldType.MONTH_OF_YEAR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.monthOfYear:330 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 INVOKEVIRTUAL org/joda/time/Chronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:508 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateTimeFieldType.main:43 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_monthOfYear()V
org.joda.time.TestDateTimeFieldType.test_monthOfYear:137 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:137 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.monthOfYear()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:137 INVOKESTATIC org/joda/time/DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:137 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:137 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_monthOfYear:137 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ALOAD 0
org.joda.time.chrono.AssembledChronology.monthOfYear:260 GETFIELD org/joda/time/chrono/AssembledChronology.iMonthOfYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.monthOfYear:260 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN

Slice consists of 27 bytecode instructions.
Computation took 8.25 seconds.
