 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.6% done, time left:   0:13:58    0.9% done, time left:   0:07:35  1.5% done, time left:   0:05:14  1.7% done, time left:   0:04:04  2.4% done, time left:   0:03:21  2.6% done, time left:   0:02:52  3.5% done, time left:   0:02:32  4.8% done, time left:   0:02:16  6.2% done, time left:   0:02:04  7.3% done, time left:   0:01:54  8.6% done, time left:   0:01:44 10.3% done, time left:   0:01:32 11.9% done, time left:   0:01:19 13.5% done, time left:   0:01:08 15.2% done, time left:   0:00:58 16.4% done, time left:   0:00:49 18.0% done, time left:   0:00:42 18.1% done, time left:   0:00:35 18.1% done, time left:   0:00:30 18.4% done, time left:   0:00:25 19.5% done, time left:   0:00:23 20.4% done, time left:   0:00:20 21.4% done, time left:   0:00:19 23.0% done, time left:   0:00:18 24.7% done, time left:   0:00:16 26.2% done, time left:   0:00:14 27.8% done, time left:   0:00:13 29.3% done, time left:   0:00:11 30.4% done, time left:   0:00:10 31.5% done, time left:   0:00:09 33.0% done, time left:   0:00:09 34.6% done, time left:   0:00:08 35.8% done, time left:   0:00:07 37.4% done, time left:   0:00:07 39.2% done, time left:   0:00:07 40.9% done, time left:   0:00:06 42.6% done, time left:   0:00:05 44.3% done, time left:   0:00:05 46.0% done, time left:   0:00:04 47.9% done, time left:   0:00:04 49.8% done, time left:   0:00:03 51.7% done, time left:   0:00:03 53.6% done, time left:   0:00:02 55.5% done, time left:   0:00:02 57.3% done, time left:   0:00:02 59.2% done, time left:   0:00:02 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.1% done, time left:   0:00:00 68.4% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_hourOfDay:247:*]:
org.joda.time.DateTimeFieldType.hourOfDay:230 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfDay:230 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:528 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:528 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:528 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateTimeFieldType.main:54 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_hourOfDay()V
org.joda.time.TestDateTimeFieldType.test_hourOfDay:247 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_hourOfDay:247 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_hourOfDay:247 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_hourOfDay:247 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_hourOfDay:247 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_hourOfDay:247 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN

Slice consists of 27 bytecode instructions.
Computation took 8.78 seconds.
