 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left:   0:01:10    0.8% done, time left:   0:01:11  1.4% done, time left:   0:00:59  1.6% done, time left:   0:00:53  1.9% done, time left:   0:00:50  2.2% done, time left:   0:00:47  2.5% done, time left:   0:00:46  3.3% done, time left:   0:00:44  4.8% done, time left:   0:00:43  6.2% done, time left:   0:00:42  7.6% done, time left:   0:00:40  8.0% done, time left:   0:00:36  9.6% done, time left:   0:00:34 11.1% done, time left:   0:00:31 12.7% done, time left:   0:00:28 14.3% done, time left:   0:00:25 15.9% done, time left:   0:00:23 17.5% done, time left:   0:00:20 18.1% done, time left:   0:00:17 18.1% done, time left:   0:00:15 18.7% done, time left:   0:00:13 19.5% done, time left:   0:00:12 20.9% done, time left:   0:00:12 25.0% done, time left:   0:00:08 26.6% done, time left:   0:00:05 28.3% done, time left:   0:00:04 29.9% done, time left:   0:00:04 31.6% done, time left:   0:00:04 33.3% done, time left:   0:00:04 35.0% done, time left:   0:00:04 36.1% done, time left:   0:00:03 37.6% done, time left:   0:00:04 39.5% done, time left:   0:00:04 41.4% done, time left:   0:00:04 43.2% done, time left:   0:00:04 45.1% done, time left:   0:00:03 46.9% done, time left:   0:00:03 48.8% done, time left:   0:00:03 50.6% done, time left:   0:00:03 52.6% done, time left:   0:00:02 53.9% done, time left:   0:00:02 55.7% done, time left:   0:00:02 57.6% done, time left:   0:00:02 59.4% done, time left:   0:00:02 60.9% done, time left:   0:00:01 62.7% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.5% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 68.1% done, time left:   0:00:00 70.1% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.1% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.2% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_centuryOfEra:96:*]:
org.joda.time.DateTimeFieldType.centuryOfEra:366 GETSTATIC org/joda/time/DateTimeFieldType.CENTURY_OF_ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.centuryOfEra:366 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getRangeDurationType:469 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getRangeDurationType:469 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iRangeType Lorg/joda/time/DurationFieldType;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getRangeDurationType:469 ARETURN
org.joda.time.DurationFieldType.eras:205 GETSTATIC org/joda/time/DurationFieldType.ERAS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.eras:205 ARETURN
org.joda.time.TestDateTimeFieldType.main:39 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_centuryOfEra()V
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:96 INVOKESTATIC org/joda/time/DurationFieldType.eras()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:96 INVOKESTATIC org/joda/time/DateTimeFieldType.centuryOfEra()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:96 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getRangeDurationType()Lorg/joda/time/DurationFieldType;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:96 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 12 bytecode instructions.
Computation took 8.60 seconds.
