 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:00:59    1.0% done, time left:   0:00:54  1.4% done, time left:   0:00:48  1.6% done, time left:   0:00:46  2.1% done, time left:   0:00:43  2.6% done, time left:   0:00:41  3.1% done, time left:   0:00:39  3.8% done, time left:   0:00:37  4.5% done, time left:   0:00:36  5.4% done, time left:   0:00:36  6.8% done, time left:   0:00:36  8.2% done, time left:   0:00:35  9.9% done, time left:   0:00:33 11.5% done, time left:   0:00:30 13.1% done, time left:   0:00:27 14.8% done, time left:   0:00:24 16.4% done, time left:   0:00:21 18.0% done, time left:   0:00:19 18.1% done, time left:   0:00:16 18.1% done, time left:   0:00:13 18.5% done, time left:   0:00:12 19.5% done, time left:   0:00:11 20.5% done, time left:   0:00:11 22.3% done, time left:   0:00:11 24.1% done, time left:   0:00:10 25.4% done, time left:   0:00:10 29.7% done, time left:   0:00:06 32.0% done, time left:   0:00:04 33.8% done, time left:   0:00:03 35.7% done, time left:   0:00:03 37.6% done, time left:   0:00:03 39.5% done, time left:   0:00:03 41.2% done, time left:   0:00:03 43.0% done, time left:   0:00:03 44.9% done, time left:   0:00:03 46.6% done, time left:   0:00:03 48.5% done, time left:   0:00:03 50.1% done, time left:   0:00:02 51.6% done, time left:   0:00:02 52.8% done, time left:   0:00:02 54.2% done, time left:   0:00:02 55.4% done, time left:   0:00:02 57.2% done, time left:   0:00:02 59.0% done, time left:   0:00:02 60.6% done, time left:   0:00:02 62.4% done, time left:   0:00:02 64.0% done, time left:   0:00:01 64.9% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 68.5% done, time left:   0:00:00 70.2% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.7% done, time left:   0:00:01 75.3% done, time left:   0:00:00 76.4% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.3% done, time left:   0:00:00 87.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_millisOfSecond:307:*]:
org.joda.time.DateTimeFieldType.millisOfSecond:164 GETSTATIC org/joda/time/DateTimeFieldType.MILLIS_OF_SECOND_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.millisOfSecond:164 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:540 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:540 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:540 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateTimeFieldType.main:60 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_millisOfSecond()V
org.joda.time.TestDateTimeFieldType.test_millisOfSecond:307 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_millisOfSecond:307 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_millisOfSecond:307 INVOKESTATIC org/joda/time/DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_millisOfSecond:307 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_millisOfSecond:307 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_millisOfSecond:307 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN

Slice consists of 27 bytecode instructions.
Computation took 8.70 seconds.
