 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left:   0:00:24    1.5% done, time left:   0:00:23  1.5% done, time left:   0:00:26  2.1% done, time left:   0:00:26  3.0% done, time left:   0:00:25  3.5% done, time left:   0:00:24  4.9% done, time left:   0:00:24  6.3% done, time left:   0:00:24  7.7% done, time left:   0:00:24  9.3% done, time left:   0:00:23 11.0% done, time left:   0:00:21 12.9% done, time left:   0:00:20 14.6% done, time left:   0:00:18 16.5% done, time left:   0:00:16 18.1% done, time left:   0:00:14 18.1% done, time left:   0:00:12 18.1% done, time left:   0:00:10 19.5% done, time left:   0:00:09 20.3% done, time left:   0:00:09 22.0% done, time left:   0:00:09 23.8% done, time left:   0:00:09 25.4% done, time left:   0:00:08 30.4% done, time left:   0:00:03 32.2% done, time left:   0:00:02 33.9% done, time left:   0:00:01 35.6% done, time left:   0:00:01 37.2% done, time left:   0:00:02 39.0% done, time left:   0:00:02 40.4% done, time left:   0:00:02 42.3% done, time left:   0:00:03 44.1% done, time left:   0:00:03 46.0% done, time left:   0:00:03 47.9% done, time left:   0:00:03 49.9% done, time left:   0:00:02 51.9% done, time left:   0:00:02 53.9% done, time left:   0:00:02 55.3% done, time left:   0:00:02 57.2% done, time left:   0:00:02 59.1% done, time left:   0:00:02 60.8% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.0% done, time left:   0:00:01 66.3% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 68.7% done, time left:   0:00:00 70.7% done, time left:   0:00:01 72.7% done, time left:   0:00:01 74.5% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.4% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_centuryOfEra:97:*]:
org.joda.time.DateTimeFieldType.centuryOfEra:366 GETSTATIC org/joda/time/DateTimeFieldType.CENTURY_OF_ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.centuryOfEra:366 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:500 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:500 INVOKEVIRTUAL org/joda/time/Chronology.centuryOfEra()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:500 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateTimeFieldType.main:39 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_centuryOfEra()V
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:97 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:97 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.centuryOfEra()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:97 INVOKESTATIC org/joda/time/DateTimeFieldType.centuryOfEra()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:97 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:97 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:97 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.centuryOfEra:284 ALOAD 0
org.joda.time.chrono.AssembledChronology.centuryOfEra:284 GETFIELD org/joda/time/chrono/AssembledChronology.iCenturyOfEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.centuryOfEra:284 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN

Slice consists of 27 bytecode instructions.
Computation took 7.95 seconds.
