 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:01:44    0.6% done, time left:   0:01:31  1.2% done, time left:   0:01:12  1.5% done, time left:   0:01:02  2.1% done, time left:   0:00:55  2.6% done, time left:   0:00:51  3.2% done, time left:   0:00:47  4.4% done, time left:   0:00:45  5.7% done, time left:   0:00:43  7.1% done, time left:   0:00:42  8.6% done, time left:   0:00:39 10.3% done, time left:   0:00:36 12.0% done, time left:   0:00:32 13.6% done, time left:   0:00:28 17.4% done, time left:   0:00:19 18.1% done, time left:   0:00:12 18.1% done, time left:   0:00:08 18.1% done, time left:   0:00:06 18.8% done, time left:   0:00:04 19.5% done, time left:   0:00:04 20.2% done, time left:   0:00:03 21.9% done, time left:   0:00:04 23.6% done, time left:   0:00:04 25.1% done, time left:   0:00:05 26.8% done, time left:   0:00:05 27.6% done, time left:   0:00:04 29.1% done, time left:   0:00:05 30.2% done, time left:   0:00:05 31.0% done, time left:   0:00:05 32.5% done, time left:   0:00:05 34.1% done, time left:   0:00:05 35.5% done, time left:   0:00:05 36.4% done, time left:   0:00:05 38.1% done, time left:   0:00:05 39.8% done, time left:   0:00:05 41.5% done, time left:   0:00:05 43.5% done, time left:   0:00:04 50.5% done, time left:   0:00:00 58.7% done, time left:   0:00:00 64.6% done, time left:   0:00:00 65.7% done, time left:   0:00:00 66.8% done, time left:   0:00:00 67.1% done, time left:   0:00:00 68.7% done, time left:   0:00:00 70.0% done, time left:   0:00:00 71.6% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.0% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.5% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228:*]:
org.joda.time.DateTimeFieldType.clockhourOfHalfday:257 GETSTATIC org/joda/time/DateTimeFieldType.CLOCKHOUR_OF_HALFDAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.clockhourOfHalfday:257 ARETURN
org.joda.time.DateTimeFieldType.isSupported:422 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.DateTimeFieldType.isSupported:422 IRETURN
org.joda.time.TestDateTimeFieldType.main:52 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_clockhourOfHalfday()V
org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228 INVOKESTATIC org/joda/time/DateTimeFieldType.clockhourOfHalfday()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.isSupported(Lorg/joda/time/Chronology;)Z
org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeFieldType.test_clockhourOfHalfday:228 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday:212 ALOAD 0
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday:212 GETFIELD org/joda/time/chrono/AssembledChronology.iClockhourOfHalfday Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday:212 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.field.BaseDateTimeField.isSupported:69 ICONST_1
org.joda.time.field.BaseDateTimeField.isSupported:69 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 7.99 seconds.
