 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.6% done, time left:   1:25:12    0.6% done, time left:   0:49:47  1.0% done, time left:   0:33:35  1.5% done, time left:   0:25:21  1.8% done, time left:   0:20:25  2.8% done, time left:   0:17:08  3.3% done, time left:   0:14:45  4.5% done, time left:   0:12:59  5.9% done, time left:   0:11:36  7.1% done, time left:   0:10:29  8.5% done, time left:   0:09:21 10.2% done, time left:   0:08:07 11.9% done, time left:   0:06:53 13.6% done, time left:   0:05:44 15.3% done, time left:   0:04:42 17.0% done, time left:   0:03:48 18.1% done, time left:   0:03:08 18.1% done, time left:   0:02:35 18.1% done, time left:   0:02:10 19.0% done, time left:   0:01:51 19.5% done, time left:   0:01:35 20.9% done, time left:   0:01:22 22.5% done, time left:   0:01:09 24.1% done, time left:   0:00:58 27.5% done, time left:   0:00:38 31.1% done, time left:   0:00:20 32.8% done, time left:   0:00:13 34.5% done, time left:   0:00:09 36.2% done, time left:   0:00:07 36.8% done, time left:   0:00:05 38.6% done, time left:   0:00:04 40.5% done, time left:   0:00:04 42.4% done, time left:   0:00:04 44.3% done, time left:   0:00:03 46.2% done, time left:   0:00:03 47.8% done, time left:   0:00:03 49.5% done, time left:   0:00:03 51.1% done, time left:   0:00:02 52.9% done, time left:   0:00:02 54.6% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.1% done, time left:   0:00:02 59.8% done, time left:   0:00:02 61.5% done, time left:   0:00:01 63.1% done, time left:   0:00:01 64.5% done, time left:   0:00:01 65.2% done, time left:   0:00:01 66.4% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 68.5% done, time left:   0:00:00 70.5% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.7% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.5% done, time left:   0:00:00 85.6% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_era:84:*]:
org.joda.time.DateTimeFieldType.era:375 GETSTATIC org/joda/time/DateTimeFieldType.ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.era:375 ARETURN
org.joda.time.DateTimeFieldType.getName:390 ALOAD 0
org.joda.time.DateTimeFieldType.getName:390 GETFIELD org/joda/time/DateTimeFieldType.iName Ljava/lang/String;
org.joda.time.DateTimeFieldType.getName:390 ARETURN
org.joda.time.TestDateTimeFieldType.main:38 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_era()V
org.joda.time.TestDateTimeFieldType.test_era:84 LDC "era"
org.joda.time.TestDateTimeFieldType.test_era:84 INVOKESTATIC org/joda/time/DateTimeFieldType.era()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_era:84 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getName()Ljava/lang/String;
org.joda.time.TestDateTimeFieldType.test_era:84 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 8.70 seconds.
