 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:02:29    0.5% done, time left:   0:02:05  0.6% done, time left:   0:02:08  0.7% done, time left:   0:02:01  1.5% done, time left:   0:01:45  1.7% done, time left:   0:01:35  2.3% done, time left:   0:01:27  2.9% done, time left:   0:01:20  3.9% done, time left:   0:01:16  5.2% done, time left:   0:01:12  6.5% done, time left:   0:01:08  7.9% done, time left:   0:01:03  9.5% done, time left:   0:00:58 10.8% done, time left:   0:00:52 12.0% done, time left:   0:00:46 13.3% done, time left:   0:00:41 14.9% done, time left:   0:00:37 18.1% done, time left:   0:00:28 18.1% done, time left:   0:00:20 18.1% done, time left:   0:00:14 19.2% done, time left:   0:00:11 19.7% done, time left:   0:00:09 21.3% done, time left:   0:00:08 23.0% done, time left:   0:00:08 24.6% done, time left:   0:00:07 26.3% done, time left:   0:00:07 27.9% done, time left:   0:00:07 29.6% done, time left:   0:00:06 31.3% done, time left:   0:00:06 33.1% done, time left:   0:00:06 34.9% done, time left:   0:00:05 36.7% done, time left:   0:00:06 38.4% done, time left:   0:00:05 40.1% done, time left:   0:00:05 41.6% done, time left:   0:00:05 43.2% done, time left:   0:00:05 44.9% done, time left:   0:00:04 46.9% done, time left:   0:00:04 48.8% done, time left:   0:00:03 50.6% done, time left:   0:00:03 52.6% done, time left:   0:00:03 54.5% done, time left:   0:00:02 56.4% done, time left:   0:00:02 58.2% done, time left:   0:00:02 60.2% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.7% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.0% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 67.2% done, time left:   0:00:00 69.1% done, time left:   0:00:00 70.9% done, time left:   0:00:01 72.8% done, time left:   0:00:00 74.6% done, time left:   0:00:00 75.7% done, time left:   0:00:00 77.2% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.5% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_minuteOfHour:267:*]:
org.joda.time.DateTimeFieldType.minuteOfHour:208 GETSTATIC org/joda/time/DateTimeFieldType.MINUTE_OF_HOUR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.minuteOfHour:208 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:532 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:532 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:532 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateTimeFieldType.main:56 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_minuteOfHour()V
org.joda.time.TestDateTimeFieldType.test_minuteOfHour:267 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_minuteOfHour:267 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_minuteOfHour:267 INVOKESTATIC org/joda/time/DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_minuteOfHour:267 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_minuteOfHour:267 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_minuteOfHour:267 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN

Slice consists of 27 bytecode instructions.
Computation took 8.83 seconds.
