 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:01:54    0.8% done, time left:   0:01:32  1.5% done, time left:   0:01:11  1.7% done, time left:   0:01:02  2.2% done, time left:   0:00:55  2.6% done, time left:   0:00:51  3.4% done, time left:   0:00:47  4.8% done, time left:   0:00:45  6.1% done, time left:   0:00:43  7.5% done, time left:   0:00:41  9.2% done, time left:   0:00:38 10.9% done, time left:   0:00:34 12.7% done, time left:   0:00:30 14.3% done, time left:   0:00:26 16.0% done, time left:   0:00:23 17.6% done, time left:   0:00:20 18.1% done, time left:   0:00:17 18.1% done, time left:   0:00:14 18.3% done, time left:   0:00:12 19.5% done, time left:   0:00:11 20.2% done, time left:   0:00:11 21.8% done, time left:   0:00:10 23.3% done, time left:   0:00:10 25.3% done, time left:   0:00:10 26.8% done, time left:   0:00:09 28.3% done, time left:   0:00:08 29.7% done, time left:   0:00:08 30.8% done, time left:   0:00:07 32.2% done, time left:   0:00:07 33.6% done, time left:   0:00:07 34.5% done, time left:   0:00:06 35.8% done, time left:   0:00:06 36.7% done, time left:   0:00:06 38.5% done, time left:   0:00:06 40.3% done, time left:   0:00:06 42.1% done, time left:   0:00:06 44.0% done, time left:   0:00:05 45.8% done, time left:   0:00:04 47.6% done, time left:   0:00:04 49.5% done, time left:   0:00:03 51.3% done, time left:   0:00:03 53.2% done, time left:   0:00:03 55.2% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.8% done, time left:   0:00:02 60.6% done, time left:   0:00:01 62.5% done, time left:   0:00:01 64.4% done, time left:   0:00:01 65.2% done, time left:   0:00:01 65.9% done, time left:   0:00:00 66.9% done, time left:   0:00:00 67.1% done, time left:   0:00:00 68.0% done, time left:   0:00:00 69.9% done, time left:   0:00:01 71.6% done, time left:   0:00:01 73.4% done, time left:   0:00:01 75.1% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.9% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:214:*]:
org.joda.time.DateTimeFieldType.clockhourOfDay:239 GETSTATIC org/joda/time/DateTimeFieldType.CLOCKHOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.clockhourOfDay:239 ARETURN
org.joda.time.DateTimeFieldType.getName:390 ALOAD 0
org.joda.time.DateTimeFieldType.getName:390 GETFIELD org/joda/time/DateTimeFieldType.iName Ljava/lang/String;
org.joda.time.DateTimeFieldType.getName:390 ARETURN
org.joda.time.TestDateTimeFieldType.main:51 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_clockhourOfDay()V
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:214 LDC "clockhourOfDay"
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:214 INVOKESTATIC org/joda/time/DateTimeFieldType.clockhourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:214 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getName()Ljava/lang/String;
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:214 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 9.11 seconds.
