 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  1.6% done, time left: unknown  2.5% done, time left: unknown  2.9% done, time left: unknown  3.9% done, time left: unknown  5.3% done, time left: unknown  6.7% done, time left: unknown  8.3% done, time left: unknown  9.9% done, time left: unknown 11.6% done, time left: unknown 13.3% done, time left: unknown 15.0% done, time left: unknown 16.7% done, time left: unknown 18.1% done, time left: unknown 18.2% done, time left: unknown 19.5% done, time left: unknown 20.3% done, time left: unknown 22.0% done, time left: unknown 23.6% done, time left: unknown 25.2% done, time left: unknown 30.4% done, time left: unknown 32.1% done, time left: unknown 33.7% done, time left: unknown 35.3% done, time left: unknown 36.7% done, time left: unknown 38.5% done, time left: unknown 40.4% done, time left: unknown 42.3% done, time left: unknown 44.1% done, time left: unknown 46.0% done, time left: unknown 47.9% done, time left: unknown 49.7% done, time left: unknown 51.5% done, time left: unknown 53.4% done, time left: unknown 55.3% done, time left: unknown 57.3% done, time left: unknown 59.0% done, time left: unknown 60.8% done, time left: unknown 62.4% done, time left: unknown 63.9% done, time left: unknown 65.0% done, time left: unknown 66.1% done, time left: unknown 67.1% done, time left: unknown 67.8% done, time left: unknown 69.8% done, time left: unknown 71.8% done, time left: unknown 73.7% done, time left: unknown 75.3% done, time left: unknown 76.6% done, time left: unknown 78.1% done, time left: unknown 79.8% done, time left: unknown 81.5% done, time left: unknown 83.3% done, time left:   0:00:00   85.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_centuryOfEra:93:*]:
org.joda.time.DateTimeFieldType.centuryOfEra:366 GETSTATIC org/joda/time/DateTimeFieldType.CENTURY_OF_ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.centuryOfEra:366 ARETURN
org.joda.time.TestDateTimeFieldType.main:39 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_centuryOfEra()V
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:93 INVOKESTATIC org/joda/time/DateTimeFieldType.centuryOfEra()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:93 INVOKESTATIC org/joda/time/DateTimeFieldType.centuryOfEra()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_centuryOfEra:93 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6 bytecode instructions.
Computation took 8.14 seconds.
