 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:49    0.6% done, time left:   0:01:13  0.8% done, time left:   0:01:12  1.5% done, time left:   0:01:03  1.6% done, time left:   0:00:58  2.2% done, time left:   0:00:54  2.7% done, time left:   0:00:50  3.8% done, time left:   0:00:48  5.1% done, time left:   0:00:47  6.6% done, time left:   0:00:45  8.0% done, time left:   0:00:42  9.8% done, time left:   0:00:38 11.5% done, time left:   0:00:34 13.2% done, time left:   0:00:30 15.0% done, time left:   0:00:26 16.8% done, time left:   0:00:22 18.1% done, time left:   0:00:19 18.1% done, time left:   0:00:16 18.2% done, time left:   0:00:13 19.5% done, time left:   0:00:13 20.4% done, time left:   0:00:12 22.2% done, time left:   0:00:11 24.0% done, time left:   0:00:10 25.6% done, time left:   0:00:10 27.2% done, time left:   0:00:09 28.8% done, time left:   0:00:08 30.5% done, time left:   0:00:08 33.7% done, time left:   0:00:06 36.5% done, time left:   0:00:05 38.4% done, time left:   0:00:04 40.3% done, time left:   0:00:03 42.3% done, time left:   0:00:03 44.3% done, time left:   0:00:03 46.2% done, time left:   0:00:03 48.1% done, time left:   0:00:02 50.0% done, time left:   0:00:02 51.9% done, time left:   0:00:02 53.8% done, time left:   0:00:02 55.5% done, time left:   0:00:02 57.2% done, time left:   0:00:02 58.7% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.9% done, time left:   0:00:01 65.0% done, time left:   0:00:01 66.4% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 67.8% done, time left:   0:00:00 69.8% done, time left:   0:00:01 71.8% done, time left:   0:00:01 73.7% done, time left:   0:00:00 75.3% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.0% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_yearOfEra:114:*]:
org.joda.time.DateTimeFieldType.yearOfEra:348 GETSTATIC org/joda/time/DateTimeFieldType.YEAR_OF_ERA_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.yearOfEra:348 ARETURN
org.joda.time.DateTimeFieldType.getName:390 ALOAD 0
org.joda.time.DateTimeFieldType.getName:390 GETFIELD org/joda/time/DateTimeFieldType.iName Ljava/lang/String;
org.joda.time.DateTimeFieldType.getName:390 ARETURN
org.joda.time.TestDateTimeFieldType.main:41 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_yearOfEra()V
org.joda.time.TestDateTimeFieldType.test_yearOfEra:114 LDC "yearOfEra"
org.joda.time.TestDateTimeFieldType.test_yearOfEra:114 INVOKESTATIC org/joda/time/DateTimeFieldType.yearOfEra()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_yearOfEra:114 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getName()Ljava/lang/String;
org.joda.time.TestDateTimeFieldType.test_yearOfEra:114 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 8.32 seconds.
