 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.4% done, time left:   0:01:43    0.6% done, time left:   0:01:43  0.7% done, time left:   0:01:38  1.3% done, time left:   0:01:25  1.5% done, time left:   0:01:16  2.2% done, time left:   0:01:09  2.6% done, time left:   0:01:03  3.8% done, time left:   0:01:00  5.2% done, time left:   0:00:56  6.6% done, time left:   0:00:53  8.2% done, time left:   0:00:49  9.7% done, time left:   0:00:45 11.4% done, time left:   0:00:40 13.1% done, time left:   0:00:35 14.9% done, time left:   0:00:30 16.6% done, time left:   0:00:26 18.1% done, time left:   0:00:22 18.1% done, time left:   0:00:18 18.1% done, time left:   0:00:15 19.0% done, time left:   0:00:14 19.7% done, time left:   0:00:12 21.3% done, time left:   0:00:12 23.0% done, time left:   0:00:11 24.6% done, time left:   0:00:11 27.5% done, time left:   0:00:09 29.1% done, time left:   0:00:07 30.7% done, time left:   0:00:06 32.4% done, time left:   0:00:06 34.2% done, time left:   0:00:05 35.9% done, time left:   0:00:05 36.5% done, time left:   0:00:04 38.4% done, time left:   0:00:04 40.2% done, time left:   0:00:04 42.1% done, time left:   0:00:04 43.9% done, time left:   0:00:04 45.8% done, time left:   0:00:03 47.6% done, time left:   0:00:03 49.4% done, time left:   0:00:03 51.3% done, time left:   0:00:03 53.0% done, time left:   0:00:02 54.9% done, time left:   0:00:02 56.7% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.4% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.4% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 67.3% done, time left:   0:00:00 69.3% done, time left:   0:00:00 71.2% done, time left:   0:00:01 73.0% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_hourOfHalfday:234:*]:
org.joda.time.DateTimeFieldType.hourOfHalfday:248 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_HALFDAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfHalfday:248 ARETURN
org.joda.time.DateTimeFieldType.getName:390 ALOAD 0
org.joda.time.DateTimeFieldType.getName:390 GETFIELD org/joda/time/DateTimeFieldType.iName Ljava/lang/String;
org.joda.time.DateTimeFieldType.getName:390 ARETURN
org.joda.time.TestDateTimeFieldType.main:53 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_hourOfHalfday()V
org.joda.time.TestDateTimeFieldType.test_hourOfHalfday:234 LDC "hourOfHalfday"
org.joda.time.TestDateTimeFieldType.test_hourOfHalfday:234 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfHalfday()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_hourOfHalfday:234 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getName()Ljava/lang/String;
org.joda.time.TestDateTimeFieldType.test_hourOfHalfday:234 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 8.63 seconds.
