 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:00:51    0.7% done, time left:   0:00:53  1.5% done, time left:   0:00:44  1.9% done, time left:   0:00:40  2.7% done, time left:   0:00:36  3.8% done, time left:   0:00:33  5.2% done, time left:   0:00:32  6.5% done, time left:   0:00:30  7.9% done, time left:   0:00:29  9.6% done, time left:   0:00:27 11.3% done, time left:   0:00:25 12.9% done, time left:   0:00:23 14.1% done, time left:   0:00:21 15.7% done, time left:   0:00:19 17.0% done, time left:   0:00:18 18.1% done, time left:   0:00:16 18.1% done, time left:   0:00:14 18.1% done, time left:   0:00:12 19.4% done, time left:   0:00:12 20.1% done, time left:   0:00:11 22.0% done, time left:   0:00:11 23.8% done, time left:   0:00:11 25.8% done, time left:   0:00:10 27.6% done, time left:   0:00:09 29.2% done, time left:   0:00:08 30.8% done, time left:   0:00:07 32.4% done, time left:   0:00:07 34.1% done, time left:   0:00:06 35.9% done, time left:   0:00:06 37.7% done, time left:   0:00:05 39.5% done, time left:   0:00:05 41.2% done, time left:   0:00:04 42.9% done, time left:   0:00:04 44.8% done, time left:   0:00:04 46.5% done, time left:   0:00:03 48.3% done, time left:   0:00:03 50.1% done, time left:   0:00:03 51.8% done, time left:   0:00:03 53.5% done, time left:   0:00:02 55.3% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.8% done, time left:   0:00:02 60.5% done, time left:   0:00:02 62.2% done, time left:   0:00:01 63.9% done, time left:   0:00:01 64.8% done, time left:   0:00:01 66.0% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 68.1% done, time left:   0:00:00 75.1% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.8% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.9% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_hourOfDay:244:*]:
org.joda.time.DateTimeFieldType.hourOfDay:230 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfDay:230 ARETURN
org.joda.time.DateTimeFieldType.getName:390 ALOAD 0
org.joda.time.DateTimeFieldType.getName:390 GETFIELD org/joda/time/DateTimeFieldType.iName Ljava/lang/String;
org.joda.time.DateTimeFieldType.getName:390 ARETURN
org.joda.time.TestDateTimeFieldType.main:54 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_hourOfDay()V
org.joda.time.TestDateTimeFieldType.test_hourOfDay:244 LDC "hourOfDay"
org.joda.time.TestDateTimeFieldType.test_hourOfDay:244 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_hourOfDay:244 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getName()Ljava/lang/String;
org.joda.time.TestDateTimeFieldType.test_hourOfDay:244 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 8.04 seconds.
