 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:02:05    0.4% done, time left:   0:02:47  0.6% done, time left:   0:02:31  1.1% done, time left:   0:02:07  1.5% done, time left:   0:01:49  2.1% done, time left:   0:01:37  2.8% done, time left:   0:01:27  3.6% done, time left:   0:01:20  5.0% done, time left:   0:01:15  6.5% done, time left:   0:01:10  7.9% done, time left:   0:01:04  9.5% done, time left:   0:00:58 10.8% done, time left:   0:00:52 12.5% done, time left:   0:00:45 14.1% done, time left:   0:00:40 15.8% done, time left:   0:00:36 17.6% done, time left:   0:00:31 18.1% done, time left:   0:00:26 18.1% done, time left:   0:00:22 18.4% done, time left:   0:00:19 19.5% done, time left:   0:00:17 21.0% done, time left:   0:00:16 23.0% done, time left:   0:00:14 24.7% done, time left:   0:00:13 28.3% done, time left:   0:00:09 30.9% done, time left:   0:00:06 32.4% done, time left:   0:00:05 33.7% done, time left:   0:00:04 35.4% done, time left:   0:00:04 37.2% done, time left:   0:00:04 38.9% done, time left:   0:00:03 40.6% done, time left:   0:00:03 42.4% done, time left:   0:00:03 44.2% done, time left:   0:00:03 46.0% done, time left:   0:00:03 47.7% done, time left:   0:00:03 49.5% done, time left:   0:00:03 51.3% done, time left:   0:00:03 53.0% done, time left:   0:00:02 54.8% done, time left:   0:00:02 56.6% done, time left:   0:00:02 58.3% done, time left:   0:00:02 60.1% done, time left:   0:00:02 61.9% done, time left:   0:00:01 63.6% done, time left:   0:00:01 64.6% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.1% done, time left:   0:00:01 67.1% done, time left:   0:00:00 67.7% done, time left:   0:00:00 69.5% done, time left:   0:00:01 71.4% done, time left:   0:00:01 73.3% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.2% done, time left:   0:00:00 77.7% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.4% done, time left:   0:00:00 90.2% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218:*]:
org.joda.time.DateTimeFieldType.clockhourOfDay:239 GETSTATIC org/joda/time/DateTimeFieldType.CLOCKHOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.clockhourOfDay:239 ARETURN
org.joda.time.DateTimeFieldType.isSupported:422 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.DateTimeFieldType.isSupported:422 IRETURN
org.joda.time.TestDateTimeFieldType.main:51 INVOKEVIRTUAL org/joda/time/TestDateTimeFieldType.test_clockhourOfDay()V
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218 INVOKEVIRTUAL org/joda/time/chrono/CopticChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218 INVOKESTATIC org/joda/time/DateTimeFieldType.clockhourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218 INVOKESTATIC org/joda/time/chrono/CopticChronology.getInstanceUTC()Lorg/joda/time/chrono/CopticChronology;
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.isSupported(Lorg/joda/time/Chronology;)Z
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeFieldType.test_clockhourOfDay:218 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.clockhourOfDay:200 ALOAD 0
org.joda.time.chrono.AssembledChronology.clockhourOfDay:200 GETFIELD org/joda/time/chrono/AssembledChronology.iClockhourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.clockhourOfDay:200 ARETURN
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.getInstanceUTC:88 ARETURN
org.joda.time.field.BaseDateTimeField.isSupported:69 ICONST_1
org.joda.time.field.BaseDateTimeField.isSupported:69 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 8.52 seconds.
