 0.0% done, time left: unknown                                0.1% done, time left: unknown  2.9% done, time left: unknown  4.6% done, time left: unknown  7.4% done, time left: unknown 12.2% done, time left: unknown 14.7% done, time left: unknown 18.9% done, time left: unknown 27.4% done, time left: unknown 31.5% done, time left:   0:00:01   31.6% done, time left:   0:00:02 31.6% done, time left:   0:00:03 31.6% done, time left:   0:00:04 31.6% done, time left:   0:00:05 31.6% done, time left:   0:00:06 31.7% done, time left:   0:00:07 31.7% done, time left:   0:00:08 32.2% done, time left:   0:00:08 33.3% done, time left:   0:00:10 37.3% done, time left:   0:00:06 42.3% done, time left:   0:00:01 46.0% done, time left:   0:00:01 48.2% done, time left:   0:00:01 48.6% done, time left:   0:00:00 51.5% done, time left:   0:00:01 53.7% done, time left:   0:00:01 60.2% done, time left:   0:00:00 70.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 87.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ObjectUtilsTest.testCompare:399:*]:
org.apache.commons.lang3.ObjectUtils.compare:566 ALOAD 0
org.apache.commons.lang3.ObjectUtils.compare:566 ALOAD 1
org.apache.commons.lang3.ObjectUtils.compare:566 IF_ACMPNE L0 true false
org.apache.commons.lang3.ObjectUtils.compare:568 ALOAD 0
org.apache.commons.lang3.ObjectUtils.compare:568 IFNONNULL L3 true false
org.apache.commons.lang3.ObjectUtils.compare:570 ALOAD 1
org.apache.commons.lang3.ObjectUtils.compare:570 IFNONNULL L6 false true
org.apache.commons.lang3.ObjectUtils.compare:571 ILOAD 2
org.apache.commons.lang3.ObjectUtils.compare:571 IFEQ L4 false true
org.apache.commons.lang3.ObjectUtils.compare:571 ICONST_M1
org.apache.commons.lang3.ObjectUtils.compare:571 IRETURN
org.apache.commons.lang3.ObjectUtilsTest.main:73 INVOKEVIRTUAL org/apache/commons/lang3/ObjectUtilsTest.testCompare()V
org.apache.commons.lang3.ObjectUtilsTest.testCompare:388 ICONST_1
org.apache.commons.lang3.ObjectUtilsTest.testCompare:388 INVOKESTATIC java/lang/Integer.valueOf(I)Ljava/lang/Integer;
org.apache.commons.lang3.ObjectUtilsTest.testCompare:388 ASTORE 1
org.apache.commons.lang3.ObjectUtilsTest.testCompare:390 ACONST_NULL
org.apache.commons.lang3.ObjectUtilsTest.testCompare:390 ASTORE 3
org.apache.commons.lang3.ObjectUtilsTest.testCompare:398 LCONST_1
org.apache.commons.lang3.ObjectUtilsTest.testCompare:399 LDC "one Null true"
org.apache.commons.lang3.ObjectUtilsTest.testCompare:399 LDC -1
org.apache.commons.lang3.ObjectUtilsTest.testCompare:399 ALOAD 1
org.apache.commons.lang3.ObjectUtilsTest.testCompare:399 ALOAD 3
org.apache.commons.lang3.ObjectUtilsTest.testCompare:399 ICONST_1
org.apache.commons.lang3.ObjectUtilsTest.testCompare:399 INVOKESTATIC org/apache/commons/lang3/ObjectUtils.compare(Ljava/lang/Comparable;Ljava/lang/Comparable;Z)I
org.apache.commons.lang3.ObjectUtilsTest.testCompare:399 I2L
org.apache.commons.lang3.ObjectUtilsTest.testCompare:399 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 38 bytecode instructions.
Computation took 3.78 seconds.
