 0.0% done, time left: unknown                                0.1% done, time left: unknown  2.6% done, time left: unknown  4.4% done, time left: unknown  7.2% done, time left: unknown 11.9% done, time left: unknown 15.0% done, time left: unknown 21.4% done, time left: unknown 29.5% done, time left:   0:00:00   31.6% done, time left:   0:00:00 31.7% done, time left:   0:00:01 33.3% done, time left:   0:00:02 36.8% done, time left:   0:00:02 42.8% done, time left:   0:00:00 46.3% done, time left:   0:00:01 48.2% done, time left:   0:00:00 49.0% done, time left:   0:00:00 52.6% done, time left:   0:00:01 58.2% done, time left:   0:00:00 67.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 82.4% done, time left:   0:00:00 88.5% done, time left:   0:00:00 94.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:567:*]:
org.apache.commons.lang3.ObjectUtils.CONST:809 ILOAD 0
org.apache.commons.lang3.ObjectUtils.CONST:809 IRETURN
org.apache.commons.lang3.ObjectUtilsTest.main:83 INVOKEVIRTUAL org/apache/commons/lang3/ObjectUtilsTest.testConstMethods()V
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:567 LDC "CONST(boolean)"
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:567 ICONST_1
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:567 INVOKESTATIC org/apache/commons/lang3/ObjectUtils.CONST(Z)Z
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:567 INVOKESTATIC org/junit/Assert.assertTrue(Ljava/lang/String;Z)V

Slice consists of 7 bytecode instructions.
Computation took 3.17 seconds.
