 0.0% done, time left: unknown                                0.1% done, time left: unknown  3.1% done, time left: unknown  4.8% done, time left: unknown  7.5% done, time left: unknown 12.2% done, time left: unknown 14.9% done, time left: unknown 19.6% done, time left: unknown 28.5% done, time left:   0:00:00   30.4% done, time left:   0:00:00 31.6% done, time left:   0:00:00 31.6% done, time left:   0:00:01 31.6% done, time left:   0:00:02 31.7% done, time left:   0:00:02 32.2% done, time left:   0:00:03 33.3% done, time left:   0:00:04 39.4% done, time left:   0:00:00 42.8% done, time left:   0:00:01 47.0% done, time left:   0:00:01 48.2% done, time left:   0:00:00 48.7% done, time left:   0:00:00 52.3% done, time left:   0:00:01 56.9% done, time left:   0:00:00 65.7% done, time left:   0:00:00 72.3% done, time left:   0:00:00 76.5% done, time left:   0:00:00 78.0% done, time left:   0:00:00 85.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:570:*]:
org.apache.commons.lang3.ObjectUtils.CONST:899 ILOAD 0
org.apache.commons.lang3.ObjectUtils.CONST:899 IRETURN
org.apache.commons.lang3.ObjectUtilsTest.main:83 INVOKEVIRTUAL org/apache/commons/lang3/ObjectUtilsTest.testConstMethods()V
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:570 LDC "CONST(short)"
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:570 LDC 3
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:570 ICONST_3
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:570 INVOKESTATIC org/apache/commons/lang3/ObjectUtils.CONST(S)S
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:570 I2L
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:570 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V

Slice consists of 9 bytecode instructions.
Computation took 4.02 seconds.
