 0.0% done, time left: unknown                                0.1% done, time left: unknown  2.5% done, time left: unknown  4.4% done, time left: unknown  7.2% done, time left: unknown 11.3% done, time left: unknown 13.6% done, time left: unknown 18.4% done, time left: unknown 25.9% done, time left: unknown 30.4% done, time left:   0:00:01   31.6% done, time left:   0:00:01 31.6% done, time left:   0:00:02 31.6% done, time left:   0:00:03 31.6% done, time left:   0:00:04 31.6% done, time left:   0:00:05 31.6% done, time left:   0:00:06 31.7% done, time left:   0:00:06 31.7% done, time left:   0:00:07 32.9% done, time left:   0:00:09 34.4% done, time left:   0:00:09 40.6% done, time left:   0:00:00 43.8% done, time left:   0:00:01 48.2% done, time left:   0:00:01 48.2% done, time left:   0:00:00 50.5% done, time left:   0:00:00 52.9% done, time left:   0:00:01 59.5% done, time left:   0:00:00 69.7% done, time left:   0:00:00 76.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 88.0% done, time left:   0:00:00 96.0% done, time left:   0:00:00 102.7% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ObjectUtilsTest.testIsNull:103:*]:
org.apache.commons.lang3.ObjectUtils.defaultIfNull:97 ALOAD 0
org.apache.commons.lang3.ObjectUtils.defaultIfNull:97 IFNULL L0 true false
org.apache.commons.lang3.ObjectUtils.defaultIfNull:97 ALOAD 1
org.apache.commons.lang3.ObjectUtils.defaultIfNull:97 ARETURN
org.apache.commons.lang3.ObjectUtilsTest.main:54 INVOKEVIRTUAL org/apache/commons/lang3/ObjectUtilsTest.testIsNull()V
org.apache.commons.lang3.ObjectUtilsTest.testIsNull:102 LDC "bar"
org.apache.commons.lang3.ObjectUtilsTest.testIsNull:102 ASTORE 2
org.apache.commons.lang3.ObjectUtilsTest.testIsNull:103 LDC "dflt was not returned when o was null"
org.apache.commons.lang3.ObjectUtilsTest.testIsNull:103 ALOAD 2
org.apache.commons.lang3.ObjectUtilsTest.testIsNull:103 ACONST_NULL
org.apache.commons.lang3.ObjectUtilsTest.testIsNull:103 ALOAD 2
org.apache.commons.lang3.ObjectUtilsTest.testIsNull:103 INVOKESTATIC org/apache/commons/lang3/ObjectUtils.defaultIfNull(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.ObjectUtilsTest.testIsNull:103 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 13 bytecode instructions.
Computation took 3.90 seconds.
