 0.0% done, time left: unknown                                0.1% done, time left: unknown  2.6% done, time left: unknown  4.4% done, time left: unknown  7.3% done, time left: unknown 11.9% done, time left: unknown 14.0% done, time left: unknown 18.4% done, time left: unknown 25.9% done, time left: unknown 30.4% done, time left:   0:00:01   31.6% done, time left:   0:00:01 31.6% done, time left:   0:00:02 31.6% done, time left:   0:00:03 31.6% done, time left:   0:00:04 31.6% done, time left:   0:00:05 31.7% done, time left:   0:00:06 31.7% done, time left:   0:00:07 33.3% done, time left:   0:00:08 39.0% done, time left:   0:00:01 41.6% done, time left:   0:00:01 44.8% done, time left:   0:00:01 48.2% done, time left:   0:00:01 48.2% done, time left:   0:00:00 51.5% done, time left:   0:00:01 55.5% done, time left:   0:00:01 62.8% done, time left:   0:00:00 72.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.7% done, time left:   0:00:00 85.7% done, time left:   0:00:00 94.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:601:*]:
org.apache.commons.lang3.ObjectUtils.CONST:899 ILOAD 0
org.apache.commons.lang3.ObjectUtils.CONST:899 IRETURN
org.apache.commons.lang3.ObjectUtils.CONST:1011 DLOAD 0
org.apache.commons.lang3.ObjectUtils.CONST:1011 DRETURN
org.apache.commons.lang3.ObjectUtilsTest.main:83 INVOKEVIRTUAL org/apache/commons/lang3/ObjectUtilsTest.testConstMethods()V
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:574 LDC 3.0
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:574 INVOKESTATIC org/apache/commons/lang3/ObjectUtils.CONST(D)D
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:588 BIPUSH 123
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:588 INVOKESTATIC org/apache/commons/lang3/ObjectUtils.CONST(S)S
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:588 ISTORE 5
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:594 DCONST_1
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:601 LDC 123
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:601 ILOAD 5
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:601 I2L
org.apache.commons.lang3.ObjectUtilsTest.testConstMethods:601 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 15 bytecode instructions.
Computation took 3.90 seconds.
