 0.0% done, time left: unknown                                0.1% done, time left: unknown  2.6% done, time left: unknown  3.9% done, time left: unknown  5.4% done, time left: unknown  9.9% done, time left: unknown 13.1% done, time left: unknown 18.4% done, time left: unknown 22.4% done, time left:   0:00:01   27.5% done, time left:   0:00:02 29.5% done, time left:   0:00:02 30.4% done, time left:   0:00:02 31.6% done, time left:   0:00:02 31.7% done, time left:   0:00:02 33.3% done, time left:   0:00:03 35.4% done, time left:   0:00:04 42.1% done, time left:   0:00:00 45.8% done, time left:   0:00:01 48.2% done, time left:   0:00:01 48.2% done, time left:   0:00:00 51.5% done, time left:   0:00:01 53.7% done, time left:   0:00:01 59.3% done, time left:   0:00:00 69.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 82.6% done, time left:   0:00:00 88.8% done, time left:   0:00:00 96.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ObjectUtilsTest.testMode:464:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 ICONST_1
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 IRETURN
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([Ljava/lang/Object;)Z
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 ICONST_0
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 IRETURN
org.apache.commons.lang3.ObjectUtils.mode:633 ALOAD 0
org.apache.commons.lang3.ObjectUtils.mode:633 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isNotEmpty([Ljava/lang/Object;)Z
org.apache.commons.lang3.ObjectUtils.mode:633 IFEQ L8 true false
org.apache.commons.lang3.ObjectUtils.mode:656 ACONST_NULL
org.apache.commons.lang3.ObjectUtils.mode:656 ARETURN
org.apache.commons.lang3.ObjectUtilsTest.main:76 INVOKEVIRTUAL org/apache/commons/lang3/ObjectUtilsTest.testMode()V
org.apache.commons.lang3.ObjectUtilsTest.testMode:464 ACONST_NULL
org.apache.commons.lang3.ObjectUtilsTest.testMode:464 CHECKCAST [Ljava/lang/Object;
org.apache.commons.lang3.ObjectUtilsTest.testMode:464 INVOKESTATIC org/apache/commons/lang3/ObjectUtils.mode([Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.ObjectUtilsTest.testMode:464 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V

Slice consists of 24 bytecode instructions.
Computation took 3.68 seconds.
