 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  3.5% done, time left: unknown  5.3% done, time left: unknown  8.4% done, time left: unknown 12.7% done, time left: unknown 15.3% done, time left: unknown 18.4% done, time left: unknown 20.0% done, time left:   0:00:05   27.8% done, time left:   0:00:01 29.5% done, time left:   0:00:00 30.4% done, time left:   0:00:00 30.4% done, time left:   0:00:01 31.6% done, time left:   0:00:01 31.7% done, time left:   0:00:01 33.3% done, time left:   0:00:03 37.2% done, time left:   0:00:02 42.9% done, time left:   0:00:01 47.7% done, time left:   0:00:01 48.2% done, time left:   0:00:00 48.7% done, time left:   0:00:00 51.5% done, time left:   0:00:00 56.3% done, time left:   0:00:00 64.2% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ObjectUtilsTest.testConstructor:95:*]:
org.apache.commons.lang3.ObjectUtilsTest.main:53 INVOKEVIRTUAL org/apache/commons/lang3/ObjectUtilsTest.testConstructor()V
org.apache.commons.lang3.ObjectUtilsTest.testConstructor:95 LDC Lorg/apache/commons/lang3/ObjectUtils;
org.apache.commons.lang3.ObjectUtilsTest.testConstructor:95 INVOKEVIRTUAL java/lang/Class.getModifiers()I
org.apache.commons.lang3.ObjectUtilsTest.testConstructor:95 INVOKESTATIC java/lang/reflect/Modifier.isFinal(I)Z
org.apache.commons.lang3.ObjectUtilsTest.testConstructor:95 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 11 bytecode instructions.
Computation took 3.74 seconds.
