 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  2.4% done, time left: unknown  2.5% done, time left: unknown  2.9% done, time left: unknown  3.1% done, time left: unknown  3.6% done, time left: unknown  4.5% done, time left: unknown  5.2% done, time left:   0:00:12    5.2% done, time left:   0:00:18  5.7% done, time left:   0:00:20  5.8% done, time left:   0:00:22  5.8% done, time left:   0:00:25  5.8% done, time left:   0:00:28  5.9% done, time left:   0:00:30  7.2% done, time left:   0:00:31  9.3% done, time left:   0:00:30  9.5% done, time left:   0:00:28  9.6% done, time left:   0:00:25 10.7% done, time left:   0:00:24 12.6% done, time left:   0:00:23 12.6% done, time left:   0:00:20 12.6% done, time left:   0:00:18 12.6% done, time left:   0:00:16 12.7% done, time left:   0:00:15 15.7% done, time left:   0:00:13 18.5% done, time left:   0:00:11 21.4% done, time left:   0:00:09 23.2% done, time left:   0:00:07 27.3% done, time left:   0:00:05 30.7% done, time left:   0:00:03 34.2% done, time left:   0:00:03 36.8% done, time left:   0:00:02 40.5% done, time left:   0:00:02 44.6% done, time left:   0:00:01 48.6% done, time left:   0:00:01 52.7% done, time left:   0:00:01 57.0% done, time left:   0:00:00 61.5% done, time left:   0:00:00 63.7% done, time left:   0:00:00 66.9% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.6% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testDividedBy_int:368:*]:
org.joda.time.Seconds.seconds:72 ILOAD 0
org.joda.time.Seconds.seconds:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Seconds.seconds:78 GETSTATIC org/joda/time/Seconds.TWO Lorg/joda/time/Seconds;
org.joda.time.Seconds.seconds:78 ARETURN
org.joda.time.Seconds.seconds:86 NEW org/joda/time/Seconds
org.joda.time.Seconds.seconds:86 DUP
org.joda.time.Seconds.seconds:86 ILOAD 0
org.joda.time.Seconds.seconds:86 INVOKESPECIAL org/joda/time/Seconds.<init>(I)V
org.joda.time.Seconds.seconds:86 ARETURN
org.joda.time.Seconds.<init>:198 ALOAD 0
org.joda.time.Seconds.<init>:198 ILOAD 1
org.joda.time.Seconds.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Seconds.getSeconds:323 ALOAD 0
org.joda.time.Seconds.getSeconds:323 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.getSeconds:323 IRETURN
org.joda.time.Seconds.dividedBy:414 ILOAD 1
org.joda.time.Seconds.dividedBy:414 ICONST_1
org.joda.time.Seconds.dividedBy:414 IF_ICMPNE L0 true false
org.joda.time.Seconds.dividedBy:417 ALOAD 0
org.joda.time.Seconds.dividedBy:417 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.dividedBy:417 ILOAD 1
org.joda.time.Seconds.dividedBy:417 IDIV
org.joda.time.Seconds.dividedBy:417 INVOKESTATIC org/joda/time/Seconds.seconds(I)Lorg/joda/time/Seconds;
org.joda.time.Seconds.dividedBy:417 ARETURN
org.joda.time.TestSeconds.main:62 INVOKEVIRTUAL org/joda/time/TestSeconds.testDividedBy_int()V
org.joda.time.TestSeconds.testDividedBy_int:362 BIPUSH 12
org.joda.time.TestSeconds.testDividedBy_int:362 INVOKESTATIC org/joda/time/Seconds.seconds(I)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testDividedBy_int:362 ASTORE 1
org.joda.time.TestSeconds.testDividedBy_int:368 LDC 2
org.joda.time.TestSeconds.testDividedBy_int:368 ALOAD 1
org.joda.time.TestSeconds.testDividedBy_int:368 BIPUSH 6
org.joda.time.TestSeconds.testDividedBy_int:368 INVOKEVIRTUAL org/joda/time/Seconds.dividedBy(I)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testDividedBy_int:368 INVOKEVIRTUAL org/joda/time/Seconds.getSeconds()I
org.joda.time.TestSeconds.testDividedBy_int:368 I2L
org.joda.time.TestSeconds.testDividedBy_int:368 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 41 bytecode instructions.
Computation took 5.82 seconds.
