 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  2.2% done, time left: unknown  2.5% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  4.4% done, time left: unknown  5.2% done, time left:   0:00:12    5.2% done, time left:   0:00:18  5.3% done, time left:   0:00:22  5.7% done, time left:   0:00:24  5.8% done, time left:   0:00:27  5.9% done, time left:   0:00:28  7.4% done, time left:   0:00:29  9.4% done, time left:   0:00:28  9.6% done, time left:   0:00:26  9.6% done, time left:   0:00:24 11.4% done, time left:   0:00:23 12.6% done, time left:   0:00:22 12.6% done, time left:   0:00:19 12.6% done, time left:   0:00:17 12.6% done, time left:   0:00:16 13.3% done, time left:   0:00:15 16.4% done, time left:   0:00:13 19.3% done, time left:   0:00:11 21.6% done, time left:   0:00:09 24.4% done, time left:   0:00:07 28.4% done, time left:   0:00:05 32.2% done, time left:   0:00:03 34.7% done, time left:   0:00:02 38.1% done, time left:   0:00:02 41.9% done, time left:   0:00:02 45.9% done, time left:   0:00:01 49.9% done, time left:   0:00:01 53.9% done, time left:   0:00:01 57.9% done, time left:   0:00:00 62.0% done, time left:   0:00:00 63.7% done, time left:   0:00:00 66.6% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.9% done, time left:   0:00:00 73.9% done, time left:   0:00:00 76.1% done, time left:   0:00:00 79.3% done, time left:   0:00:00 82.4% done, time left:   0:00:00 85.6% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testPlus_Seconds:300:*]:
org.joda.time.Seconds.getSeconds:323 ALOAD 0
org.joda.time.Seconds.getSeconds:323 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.getSeconds:323 IRETURN
org.joda.time.Seconds.plus:353 ALOAD 1
org.joda.time.Seconds.plus:353 IFNONNULL L0 false true
org.joda.time.Seconds.plus:354 ALOAD 0
org.joda.time.Seconds.plus:354 ARETURN
org.joda.time.TestSeconds.main:58 INVOKEVIRTUAL org/joda/time/TestSeconds.testPlus_Seconds()V
org.joda.time.TestSeconds.testPlus_Seconds:300 LCONST_1
org.joda.time.TestSeconds.testPlus_Seconds:300 GETSTATIC org/joda/time/Seconds.ONE Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testPlus_Seconds:300 ACONST_NULL
org.joda.time.TestSeconds.testPlus_Seconds:300 CHECKCAST org/joda/time/Seconds
org.joda.time.TestSeconds.testPlus_Seconds:300 INVOKEVIRTUAL org/joda/time/Seconds.plus(Lorg/joda/time/Seconds;)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testPlus_Seconds:300 INVOKEVIRTUAL org/joda/time/Seconds.getSeconds()I
org.joda.time.TestSeconds.testPlus_Seconds:300 I2L
org.joda.time.TestSeconds.testPlus_Seconds:300 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 5.89 seconds.
