 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  2.2% done, time left: unknown  2.5% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.4% done, time left: unknown  3.6% done, time left: unknown  4.9% done, time left:   0:00:07    5.2% done, time left:   0:00:09  5.2% done, time left:   0:00:12  5.2% done, time left:   0:00:15  5.2% done, time left:   0:00:18  5.2% done, time left:   0:00:21  5.2% done, time left:   0:00:24  5.2% done, time left:   0:00:27  5.2% done, time left:   0:00:30  5.2% done, time left:   0:00:33  7.0% done, time left:   0:00:34  9.2% done, time left:   0:00:32  9.4% done, time left:   0:00:28  9.6% done, time left:   0:00:25 11.5% done, time left:   0:00:23 12.6% done, time left:   0:00:20 12.6% done, time left:   0:00:18 12.6% done, time left:   0:00:16 12.6% done, time left:   0:00:14 13.8% done, time left:   0:00:14 17.7% done, time left:   0:00:10 21.6% done, time left:   0:00:07 23.8% done, time left:   0:00:05 28.1% done, time left:   0:00:03 32.3% done, time left:   0:00:02 35.0% done, time left:   0:00:02 39.3% done, time left:   0:00:02 43.8% done, time left:   0:00:01 48.4% done, time left:   0:00:01 53.1% done, time left:   0:00:00 57.7% done, time left:   0:00:00 62.0% done, time left:   0:00:00 63.7% done, time left:   0:00:00 66.6% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.9% done, time left:   0:00:00 79.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 86.2% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testMinus_Seconds:330:*]:
org.joda.time.Seconds.seconds:72 ILOAD 0
org.joda.time.Seconds.seconds:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Seconds.seconds:78 GETSTATIC org/joda/time/Seconds.TWO Lorg/joda/time/Seconds;
org.joda.time.Seconds.seconds:78 ARETURN
org.joda.time.Seconds.seconds:80 GETSTATIC org/joda/time/Seconds.THREE Lorg/joda/time/Seconds;
org.joda.time.Seconds.seconds:80 ARETURN
org.joda.time.Seconds.getSeconds:323 ALOAD 0
org.joda.time.Seconds.getSeconds:323 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.getSeconds:323 IRETURN
org.joda.time.TestSeconds.main:60 INVOKEVIRTUAL org/joda/time/TestSeconds.testMinus_Seconds()V
org.joda.time.TestSeconds.testMinus_Seconds:327 ICONST_2
org.joda.time.TestSeconds.testMinus_Seconds:327 INVOKESTATIC org/joda/time/Seconds.seconds(I)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testMinus_Seconds:327 ASTORE 1
org.joda.time.TestSeconds.testMinus_Seconds:328 ICONST_3
org.joda.time.TestSeconds.testMinus_Seconds:328 INVOKESTATIC org/joda/time/Seconds.seconds(I)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testMinus_Seconds:328 ASTORE 2
org.joda.time.TestSeconds.testMinus_Seconds:329 ALOAD 2
org.joda.time.TestSeconds.testMinus_Seconds:330 LDC 2
org.joda.time.TestSeconds.testMinus_Seconds:330 ALOAD 1
org.joda.time.TestSeconds.testMinus_Seconds:330 INVOKEVIRTUAL org/joda/time/Seconds.getSeconds()I
org.joda.time.TestSeconds.testMinus_Seconds:330 I2L
org.joda.time.TestSeconds.testMinus_Seconds:330 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 6.05 seconds.
