 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.1% done, time left: unknown  2.4% done, time left: unknown  2.7% done, time left: unknown  3.1% done, time left: unknown  3.7% done, time left: unknown  5.2% done, time left: unknown  5.9% done, time left: unknown  7.5% done, time left:   0:00:05    9.4% done, time left:   0:00:06  9.6% done, time left:   0:00:07  9.6% done, time left:   0:00:08 12.6% done, time left:   0:00:08 12.6% done, time left:   0:00:07 13.1% done, time left:   0:00:07 16.0% done, time left:   0:00:07 18.9% done, time left:   0:00:06 21.6% done, time left:   0:00:06 24.0% done, time left:   0:00:05 28.0% done, time left:   0:00:04 31.8% done, time left:   0:00:03 34.5% done, time left:   0:00:02 38.3% done, time left:   0:00:02 42.1% done, time left:   0:00:02 46.2% done, time left:   0:00:01 50.2% done, time left:   0:00:01 54.2% done, time left:   0:00:01 58.3% done, time left:   0:00:00 62.4% done, time left:   0:00:00 63.9% done, time left:   0:00:00 67.2% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.6% done, time left:   0:00:00 77.9% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.0% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testMinus_int:316:*]:
org.joda.time.Seconds.getSeconds:323 ALOAD 0
org.joda.time.Seconds.getSeconds:323 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.getSeconds:323 IRETURN
org.joda.time.Seconds.plus:337 ILOAD 1
org.joda.time.Seconds.plus:337 IFNE L0 false true
org.joda.time.Seconds.plus:338 ALOAD 0
org.joda.time.Seconds.plus:338 ARETURN
org.joda.time.Seconds.minus:370 ALOAD 0
org.joda.time.Seconds.minus:370 ILOAD 1
org.joda.time.Seconds.minus:370 INVOKESTATIC org/joda/time/field/FieldUtils.safeNegate(I)I
org.joda.time.Seconds.minus:370 INVOKEVIRTUAL org/joda/time/Seconds.plus(I)Lorg/joda/time/Seconds;
org.joda.time.Seconds.minus:370 ARETURN
org.joda.time.TestSeconds.main:59 INVOKEVIRTUAL org/joda/time/TestSeconds.testMinus_int()V
org.joda.time.TestSeconds.testMinus_int:316 LCONST_1
org.joda.time.TestSeconds.testMinus_int:316 GETSTATIC org/joda/time/Seconds.ONE Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testMinus_int:316 ICONST_0
org.joda.time.TestSeconds.testMinus_int:316 INVOKEVIRTUAL org/joda/time/Seconds.minus(I)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testMinus_int:316 INVOKEVIRTUAL org/joda/time/Seconds.getSeconds()I
org.joda.time.TestSeconds.testMinus_int:316 I2L
org.joda.time.TestSeconds.testMinus_int:316 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeNegate:55 ILOAD 0
org.joda.time.field.FieldUtils.safeNegate:55 INEG
org.joda.time.field.FieldUtils.safeNegate:55 IRETURN

Slice consists of 26 bytecode instructions.
Computation took 5.14 seconds.
