 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.9% done, time left: unknown  2.2% done, time left: unknown  2.5% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.6% done, time left: unknown  4.4% done, time left: unknown  5.2% done, time left:   0:00:12    5.2% done, time left:   0:00:17  5.7% done, time left:   0:00:19  5.8% done, time left:   0:00:21  5.8% done, time left:   0:00:24  5.8% done, time left:   0:00:27  7.0% done, time left:   0:00:28  8.6% done, time left:   0:00:28  9.4% done, time left:   0:00:26  9.6% done, time left:   0:00:25  9.6% done, time left:   0:00:24 12.3% done, time left:   0:00:22 12.6% done, time left:   0:00:18 12.6% done, time left:   0:00:15 12.6% done, time left:   0:00:13 12.6% done, time left:   0:00:11 13.4% done, time left:   0:00:11 16.3% done, time left:   0:00:10 19.2% done, time left:   0:00:08 21.6% done, time left:   0:00:07 24.2% done, time left:   0:00:06 28.3% done, time left:   0:00:04 32.1% done, time left:   0:00:03 34.5% done, time left:   0:00:02 38.0% done, time left:   0:00:02 41.3% done, time left:   0:00:02 45.3% done, time left:   0:00:01 49.3% done, time left:   0:00:01 53.4% done, time left:   0:00:01 57.5% done, time left:   0:00:00 61.6% done, time left:   0:00:00 63.7% done, time left:   0:00:00 64.9% done, time left:   0:00:00 67.8% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.8% done, time left:   0:00:00 74.7% done, time left:   0:00:00 78.1% done, time left:   0:00:00 80.9% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testIsGreaterThan:201:*]:
org.joda.time.Seconds.isGreaterThan:439 ALOAD 1
org.joda.time.Seconds.isGreaterThan:439 IFNONNULL L2 false true
org.joda.time.Seconds.isGreaterThan:440 ALOAD 0
org.joda.time.Seconds.isGreaterThan:440 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.isGreaterThan:440 IFLE L0 false true
org.joda.time.Seconds.isGreaterThan:440 ICONST_1
org.joda.time.Seconds.isGreaterThan:440 IRETURN
org.joda.time.TestSeconds.main:48 INVOKEVIRTUAL org/joda/time/TestSeconds.testIsGreaterThan()V
org.joda.time.TestSeconds.testIsGreaterThan:201 ICONST_1
org.joda.time.TestSeconds.testIsGreaterThan:201 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestSeconds.testIsGreaterThan:201 GETSTATIC org/joda/time/Seconds.ONE Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testIsGreaterThan:201 ACONST_NULL
org.joda.time.TestSeconds.testIsGreaterThan:201 INVOKEVIRTUAL org/joda/time/Seconds.isGreaterThan(Lorg/joda/time/Seconds;)Z
org.joda.time.TestSeconds.testIsGreaterThan:201 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestSeconds.testIsGreaterThan:201 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 6.05 seconds.
