 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  2.3% done, time left: unknown  2.5% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.6% done, time left: unknown  4.4% done, time left: unknown  5.2% done, time left:   0:00:11    5.4% done, time left:   0:00:15  5.7% done, time left:   0:00:17  5.8% done, time left:   0:00:20  5.8% done, time left:   0:00:23  5.8% done, time left:   0:00:26  7.0% done, time left:   0:00:27  8.2% done, time left:   0:00:27  9.4% done, time left:   0:00:27  9.6% done, time left:   0:00:25  9.6% done, time left:   0:00:24 10.7% done, time left:   0:00:25 12.6% done, time left:   0:00:24 12.6% done, time left:   0:00:22 12.6% done, time left:   0:00:20 12.6% done, time left:   0:00:18 12.6% done, time left:   0:00:17 15.5% done, time left:   0:00:15 18.6% done, time left:   0:00:12 21.6% done, time left:   0:00:09 23.5% done, time left:   0:00:07 27.7% done, time left:   0:00:05 31.5% done, time left:   0:00:03 34.4% done, time left:   0:00:02 37.6% done, time left:   0:00:02 41.4% done, time left:   0:00:02 45.5% done, time left:   0:00:01 49.6% done, time left:   0:00:01 53.8% done, time left:   0:00:01 57.9% done, time left:   0:00:00 62.1% done, time left:   0:00:00 63.7% done, time left:   0:00:00 66.7% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 84.8% done, time left:   0:00:00 88.4% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.5% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testFactory_secondsIn_RInterval:137:*]:
org.joda.time.Seconds.secondsIn:137 ALOAD 0
org.joda.time.Seconds.secondsIn:137 IFNONNULL L0 false true
org.joda.time.Seconds.secondsIn:138 GETSTATIC org/joda/time/Seconds.ZERO Lorg/joda/time/Seconds;
org.joda.time.Seconds.secondsIn:138 ARETURN
org.joda.time.Seconds.getSeconds:323 ALOAD 0
org.joda.time.Seconds.getSeconds:323 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.getSeconds:323 IRETURN
org.joda.time.TestSeconds.main:42 INVOKEVIRTUAL org/joda/time/TestSeconds.testFactory_secondsIn_RInterval()V
org.joda.time.TestSeconds.testFactory_secondsIn_RInterval:135 BIPUSH 6
org.joda.time.TestSeconds.testFactory_secondsIn_RInterval:137 LCONST_0
org.joda.time.TestSeconds.testFactory_secondsIn_RInterval:137 ACONST_NULL
org.joda.time.TestSeconds.testFactory_secondsIn_RInterval:137 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestSeconds.testFactory_secondsIn_RInterval:137 INVOKESTATIC org/joda/time/Seconds.secondsIn(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testFactory_secondsIn_RInterval:137 INVOKEVIRTUAL org/joda/time/Seconds.getSeconds()I
org.joda.time.TestSeconds.testFactory_secondsIn_RInterval:137 I2L
org.joda.time.TestSeconds.testFactory_secondsIn_RInterval:137 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 6.06 seconds.
