 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.8% done, time left: unknown  2.0% done, time left: unknown  2.5% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  4.4% done, time left: unknown  5.2% done, time left:   0:00:10    7.0% done, time left:   0:00:09  8.6% done, time left:   0:00:08  9.4% done, time left:   0:00:08  9.6% done, time left:   0:00:08 12.6% done, time left:   0:00:09 12.6% done, time left:   0:00:07 12.6% done, time left:   0:00:06 12.6% done, time left:   0:00:05 14.6% done, time left:   0:00:06 17.6% done, time left:   0:00:06 20.6% done, time left:   0:00:06 21.8% done, time left:   0:00:05 25.7% done, time left:   0:00:04 29.7% done, time left:   0:00:03 33.4% done, time left:   0:00:02 35.5% done, time left:   0:00:02 39.1% done, time left:   0:00:02 42.9% done, time left:   0:00:01 46.9% done, time left:   0:00:01 50.8% done, time left:   0:00:01 54.9% done, time left:   0:00:01 59.2% done, time left:   0:00:00 63.4% done, time left:   0:00:00 64.7% done, time left:   0:00:00 66.9% done, time left:   0:00:00 70.0% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 81.6% done, time left:   0:00:00 85.1% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testGetMethods:183:*]:
org.joda.time.Seconds.seconds:72 ILOAD 0
org.joda.time.Seconds.seconds:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Seconds.seconds:86 NEW org/joda/time/Seconds
org.joda.time.Seconds.seconds:86 DUP
org.joda.time.Seconds.seconds:86 ILOAD 0
org.joda.time.Seconds.seconds:86 INVOKESPECIAL org/joda/time/Seconds.<init>(I)V
org.joda.time.Seconds.seconds:86 ARETURN
org.joda.time.Seconds.<init>:198 ALOAD 0
org.joda.time.Seconds.<init>:198 ILOAD 1
org.joda.time.Seconds.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Seconds.getSeconds:323 ALOAD 0
org.joda.time.Seconds.getSeconds:323 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.getSeconds:323 IRETURN
org.joda.time.TestSeconds.main:45 INVOKEVIRTUAL org/joda/time/TestSeconds.testGetMethods()V
org.joda.time.TestSeconds.testGetMethods:182 BIPUSH 20
org.joda.time.TestSeconds.testGetMethods:182 INVOKESTATIC org/joda/time/Seconds.seconds(I)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testGetMethods:182 ASTORE 1
org.joda.time.TestSeconds.testGetMethods:183 LDC 20
org.joda.time.TestSeconds.testGetMethods:183 ALOAD 1
org.joda.time.TestSeconds.testGetMethods:183 INVOKEVIRTUAL org/joda/time/Seconds.getSeconds()I
org.joda.time.TestSeconds.testGetMethods:183 I2L
org.joda.time.TestSeconds.testGetMethods:183 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 28 bytecode instructions.
Computation took 5.34 seconds.
