 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  2.2% done, time left: unknown  2.5% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  4.1% done, time left: unknown  5.2% done, time left:   0:00:08    5.2% done, time left:   0:00:12  5.2% done, time left:   0:00:16  5.2% done, time left:   0:00:20  5.2% done, time left:   0:00:24  5.2% done, time left:   0:00:28  5.2% done, time left:   0:00:32  6.3% done, time left:   0:00:33  7.6% done, time left:   0:00:34  9.4% done, time left:   0:00:33  9.6% done, time left:   0:00:30  9.6% done, time left:   0:00:28 11.4% done, time left:   0:00:27 12.6% done, time left:   0:00:25 12.6% done, time left:   0:00:22 12.6% done, time left:   0:00:20 12.6% done, time left:   0:00:18 14.5% done, time left:   0:00:17 17.5% done, time left:   0:00:14 20.5% done, time left:   0:00:11 22.1% done, time left:   0:00:09 26.0% done, time left:   0:00:06 30.0% done, time left:   0:00:04 33.8% done, time left:   0:00:03 35.9% done, time left:   0:00:02 39.6% done, time left:   0:00:02 43.4% done, time left:   0:00:01 47.4% done, time left:   0:00:01 51.4% done, time left:   0:00:01 55.4% done, time left:   0:00:01 59.4% done, time left:   0:00:00 63.1% done, time left:   0:00:00 64.2% done, time left:   0:00:00 66.1% done, time left:   0:00:00 69.6% done, time left:   0:00:00 71.5% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 86.0% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testIsLessThan:208:*]:
org.joda.time.Seconds.isLessThan:452 ALOAD 1
org.joda.time.Seconds.isLessThan:452 IFNONNULL L2 true false
org.joda.time.Seconds.isLessThan:455 ALOAD 0
org.joda.time.Seconds.isLessThan:455 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.isLessThan:455 ALOAD 1
org.joda.time.Seconds.isLessThan:455 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.isLessThan:455 IF_ICMPGE L3 false true
org.joda.time.Seconds.isLessThan:455 ICONST_1
org.joda.time.Seconds.isLessThan:455 IRETURN
org.joda.time.TestSeconds.main:49 INVOKEVIRTUAL org/joda/time/TestSeconds.testIsLessThan()V
org.joda.time.TestSeconds.testIsLessThan:208 ICONST_1
org.joda.time.TestSeconds.testIsLessThan:208 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestSeconds.testIsLessThan:208 GETSTATIC org/joda/time/Seconds.TWO Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testIsLessThan:208 GETSTATIC org/joda/time/Seconds.THREE Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testIsLessThan:208 INVOKEVIRTUAL org/joda/time/Seconds.isLessThan(Lorg/joda/time/Seconds;)Z
org.joda.time.TestSeconds.testIsLessThan:208 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestSeconds.testIsLessThan:208 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 24 bytecode instructions.
Computation took 6.03 seconds.
