 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  2.3% done, time left: unknown  2.5% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.6% done, time left: unknown  4.6% done, time left: unknown  5.2% done, time left:   0:00:15    5.8% done, time left:   0:00:16  5.8% done, time left:   0:00:19  5.9% done, time left:   0:00:22  6.9% done, time left:   0:00:22  7.0% done, time left:   0:00:22  8.5% done, time left:   0:00:23  9.4% done, time left:   0:00:22  9.6% done, time left:   0:00:21  9.6% done, time left:   0:00:20 12.5% done, time left:   0:00:18 12.6% done, time left:   0:00:15 12.6% done, time left:   0:00:12 12.6% done, time left:   0:00:10 12.6% done, time left:   0:00:09 15.0% done, time left:   0:00:09 17.9% done, time left:   0:00:08 20.9% done, time left:   0:00:07 22.6% done, time left:   0:00:06 26.6% done, time left:   0:00:04 30.5% done, time left:   0:00:03 34.1% done, time left:   0:00:02 36.5% done, time left:   0:00:02 40.2% done, time left:   0:00:02 44.2% done, time left:   0:00:01 48.1% done, time left:   0:00:01 52.1% done, time left:   0:00:01 56.2% done, time left:   0:00:00 60.1% done, time left:   0:00:00 63.6% done, time left:   0:00:00 64.5% done, time left:   0:00:00 66.8% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.5% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.5% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testIsLessThan:206:*]:
org.joda.time.Seconds.isLessThan:452 ALOAD 1
org.joda.time.Seconds.isLessThan:452 IFNONNULL L2 true false
org.joda.time.Seconds.isLessThan:455 ALOAD 0
org.joda.time.Seconds.isLessThan:455 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.isLessThan:455 ALOAD 1
org.joda.time.Seconds.isLessThan:455 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.isLessThan:455 IF_ICMPGE L3 true false
org.joda.time.Seconds.isLessThan:455 ICONST_0
org.joda.time.Seconds.isLessThan:455 IRETURN
org.joda.time.TestSeconds.main:49 INVOKEVIRTUAL org/joda/time/TestSeconds.testIsLessThan()V
org.joda.time.TestSeconds.testIsLessThan:206 ICONST_0
org.joda.time.TestSeconds.testIsLessThan:206 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestSeconds.testIsLessThan:206 GETSTATIC org/joda/time/Seconds.THREE Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testIsLessThan:206 GETSTATIC org/joda/time/Seconds.TWO Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testIsLessThan:206 INVOKEVIRTUAL org/joda/time/Seconds.isLessThan(Lorg/joda/time/Seconds;)Z
org.joda.time.TestSeconds.testIsLessThan:206 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestSeconds.testIsLessThan:206 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 24 bytecode instructions.
Computation took 5.85 seconds.
