 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.1% done, time left: unknown  2.4% done, time left: unknown  2.5% done, time left: unknown  2.9% done, time left: unknown  3.2% done, time left: unknown  3.6% done, time left: unknown  5.0% done, time left: unknown  5.8% done, time left:   0:00:13    6.2% done, time left:   0:00:15  7.0% done, time left:   0:00:15  7.0% done, time left:   0:00:16  7.0% done, time left:   0:00:17  7.0% done, time left:   0:00:19  8.2% done, time left:   0:00:21  9.4% done, time left:   0:00:21  9.6% done, time left:   0:00:20 12.4% done, time left:   0:00:18 12.6% done, time left:   0:00:15 12.6% done, time left:   0:00:12 12.6% done, time left:   0:00:11 12.6% done, time left:   0:00:09 14.5% done, time left:   0:00:10 17.4% done, time left:   0:00:09 20.3% done, time left:   0:00:07 22.1% done, time left:   0:00:06 26.0% done, time left:   0:00:05 30.0% done, time left:   0:00:03 33.8% done, time left:   0:00:02 36.0% done, time left:   0:00:02 39.6% done, time left:   0:00:02 43.6% done, time left:   0:00:01 47.6% done, time left:   0:00:01 51.6% done, time left:   0:00:01 55.7% done, time left:   0:00:01 59.7% done, time left:   0:00:00 63.4% done, time left:   0:00:00 64.8% done, time left:   0:00:00 68.3% done, time left:   0:00:00 70.8% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.1% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 84.6% done, time left:   0:00:00 88.7% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestSeconds.testFactory_seconds_int:102:*]:
org.joda.time.Seconds.seconds:72 ILOAD 0
org.joda.time.Seconds.seconds:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Seconds.seconds:84 GETSTATIC org/joda/time/Seconds.MIN_VALUE Lorg/joda/time/Seconds;
org.joda.time.Seconds.seconds:84 ARETURN
org.joda.time.Seconds.seconds:86 NEW org/joda/time/Seconds
org.joda.time.Seconds.seconds:86 DUP
org.joda.time.Seconds.seconds:86 ILOAD 0
org.joda.time.Seconds.seconds:86 INVOKESPECIAL org/joda/time/Seconds.<init>(I)V
org.joda.time.Seconds.seconds:86 ARETURN
org.joda.time.Seconds.<init>:198 ALOAD 0
org.joda.time.Seconds.<init>:198 ILOAD 1
org.joda.time.Seconds.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Seconds.getSeconds:323 ALOAD 0
org.joda.time.Seconds.getSeconds:323 INVOKEVIRTUAL org/joda/time/Seconds.getValue()I
org.joda.time.Seconds.getSeconds:323 IRETURN
org.joda.time.TestSeconds.main:39 INVOKEVIRTUAL org/joda/time/TestSeconds.testFactory_seconds_int()V
org.joda.time.TestSeconds.testFactory_seconds_int:101 LDC -2147483648
org.joda.time.TestSeconds.testFactory_seconds_int:101 INVOKESTATIC org/joda/time/Seconds.seconds(I)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testFactory_seconds_int:102 LDC -1
org.joda.time.TestSeconds.testFactory_seconds_int:102 ICONST_M1
org.joda.time.TestSeconds.testFactory_seconds_int:102 INVOKESTATIC org/joda/time/Seconds.seconds(I)Lorg/joda/time/Seconds;
org.joda.time.TestSeconds.testFactory_seconds_int:102 INVOKEVIRTUAL org/joda/time/Seconds.getSeconds()I
org.joda.time.TestSeconds.testFactory_seconds_int:102 I2L
org.joda.time.TestSeconds.testFactory_seconds_int:102 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 30 bytecode instructions.
Computation took 5.79 seconds.
