 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.8% done, time left: unknown  2.1% done, time left: unknown  2.8% done, time left: unknown  3.1% done, time left: unknown  3.4% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  4.8% done, time left:   0:00:11    5.6% done, time left:   0:00:12  5.6% done, time left:   0:00:14  5.6% done, time left:   0:00:16  5.6% done, time left:   0:00:19  5.6% done, time left:   0:00:22  5.6% done, time left:   0:00:25  6.3% done, time left:   0:00:26  7.9% done, time left:   0:00:27  9.8% done, time left:   0:00:27 10.0% done, time left:   0:00:24 10.0% done, time left:   0:00:22 12.0% done, time left:   0:00:21 13.0% done, time left:   0:00:19 13.0% done, time left:   0:00:17 13.0% done, time left:   0:00:15 13.0% done, time left:   0:00:14 13.0% done, time left:   0:00:13 15.2% done, time left:   0:00:13 19.0% done, time left:   0:00:09 22.1% done, time left:   0:00:07 24.3% done, time left:   0:00:05 28.6% done, time left:   0:00:04 32.7% done, time left:   0:00:02 35.0% done, time left:   0:00:02 37.0% done, time left:   0:00:02 38.8% done, time left:   0:00:02 42.6% done, time left:   0:00:02 47.1% done, time left:   0:00:01 51.3% done, time left:   0:00:01 55.8% done, time left:   0:00:00 59.9% done, time left:   0:00:00 64.1% done, time left:   0:00:00 65.2% done, time left:   0:00:00 67.5% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.1% done, time left:   0:00:00 78.7% done, time left:   0:00:00 81.9% done, time left:   0:00:00 85.5% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testIsGreaterThan:216:*]:
org.joda.time.Hours.hours:82 ILOAD 0
org.joda.time.Hours.hours:82 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 2147483647 => L9, -2147483648 => L10, 0 => L0, 4 => L4, 6 => L6, 8 => L8* => L11)
org.joda.time.Hours.hours:106 NEW org/joda/time/Hours
org.joda.time.Hours.hours:106 DUP
org.joda.time.Hours.hours:106 ILOAD 0
org.joda.time.Hours.hours:106 INVOKESPECIAL org/joda/time/Hours.<init>(I)V
org.joda.time.Hours.hours:106 ARETURN
org.joda.time.Hours.<init>:218 ALOAD 0
org.joda.time.Hours.<init>:218 ILOAD 1
org.joda.time.Hours.<init>:218 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Hours.isGreaterThan:458 ALOAD 1
org.joda.time.Hours.isGreaterThan:458 IFNONNULL L2 false true
org.joda.time.Hours.isGreaterThan:459 ALOAD 0
org.joda.time.Hours.isGreaterThan:459 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.isGreaterThan:459 IFLE L0 true false
org.joda.time.Hours.isGreaterThan:459 ICONST_0
org.joda.time.Hours.isGreaterThan:459 IRETURN
org.joda.time.TestHours.main:48 INVOKEVIRTUAL org/joda/time/TestHours.testIsGreaterThan()V
org.joda.time.TestHours.testIsGreaterThan:216 ICONST_0
org.joda.time.TestHours.testIsGreaterThan:216 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestHours.testIsGreaterThan:216 ICONST_M1
org.joda.time.TestHours.testIsGreaterThan:216 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testIsGreaterThan:216 ACONST_NULL
org.joda.time.TestHours.testIsGreaterThan:216 INVOKEVIRTUAL org/joda/time/Hours.isGreaterThan(Lorg/joda/time/Hours;)Z
org.joda.time.TestHours.testIsGreaterThan:216 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestHours.testIsGreaterThan:216 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 36 bytecode instructions.
Computation took 6.09 seconds.
