 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  2.7% done, time left: unknown  2.9% done, time left: unknown  3.2% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  5.2% done, time left:   0:00:08    5.6% done, time left:   0:00:10  5.6% done, time left:   0:00:12  5.6% done, time left:   0:00:15  5.6% done, time left:   0:00:18  5.6% done, time left:   0:00:21  5.6% done, time left:   0:00:24  5.7% done, time left:   0:00:27  5.7% done, time left:   0:00:30  6.2% done, time left:   0:00:32  7.4% done, time left:   0:00:34  8.0% done, time left:   0:00:33  9.7% done, time left:   0:00:34  9.8% done, time left:   0:00:31 10.0% done, time left:   0:00:29 10.0% done, time left:   0:00:28 10.9% done, time left:   0:00:28 13.0% done, time left:   0:00:26 13.0% done, time left:   0:00:23 13.0% done, time left:   0:00:20 13.0% done, time left:   0:00:18 13.0% done, time left:   0:00:16 13.0% done, time left:   0:00:14 13.0% done, time left:   0:00:13 14.8% done, time left:   0:00:13 18.5% done, time left:   0:00:10 22.1% done, time left:   0:00:07 24.5% done, time left:   0:00:05 28.7% done, time left:   0:00:04 32.8% done, time left:   0:00:02 35.4% done, time left:   0:00:02 39.1% done, time left:   0:00:02 43.2% done, time left:   0:00:01 47.3% done, time left:   0:00:01 51.6% done, time left:   0:00:01 55.9% done, time left:   0:00:00 60.2% done, time left:   0:00:00 64.1% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.2% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.9% done, time left:   0:00:00 73.6% done, time left:   0:00:00 74.9% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.5% done, time left:   0:00:00 84.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testIsGreaterThan:214:*]:
org.joda.time.Hours.isGreaterThan:458 ALOAD 1
org.joda.time.Hours.isGreaterThan:458 IFNONNULL L2 true false
org.joda.time.Hours.isGreaterThan:461 ALOAD 0
org.joda.time.Hours.isGreaterThan:461 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.isGreaterThan:461 ALOAD 1
org.joda.time.Hours.isGreaterThan:461 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.isGreaterThan:461 IF_ICMPLE L3 true false
org.joda.time.Hours.isGreaterThan:461 ICONST_0
org.joda.time.Hours.isGreaterThan:461 IRETURN
org.joda.time.TestHours.main:48 INVOKEVIRTUAL org/joda/time/TestHours.testIsGreaterThan()V
org.joda.time.TestHours.testIsGreaterThan:214 ICONST_0
org.joda.time.TestHours.testIsGreaterThan:214 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestHours.testIsGreaterThan:214 GETSTATIC org/joda/time/Hours.TWO Lorg/joda/time/Hours;
org.joda.time.TestHours.testIsGreaterThan:214 GETSTATIC org/joda/time/Hours.THREE Lorg/joda/time/Hours;
org.joda.time.TestHours.testIsGreaterThan:214 INVOKEVIRTUAL org/joda/time/Hours.isGreaterThan(Lorg/joda/time/Hours;)Z
org.joda.time.TestHours.testIsGreaterThan:214 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestHours.testIsGreaterThan:214 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 24 bytecode instructions.
Computation took 6.84 seconds.
