 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  2.8% done, time left: unknown  3.1% done, time left: unknown  3.4% done, time left: unknown  4.0% done, time left: unknown  5.1% done, time left: unknown  5.7% done, time left:   0:00:15    6.2% done, time left:   0:00:16  6.3% done, time left:   0:00:19  6.4% done, time left:   0:00:22  7.1% done, time left:   0:00:22  7.4% done, time left:   0:00:23  7.5% done, time left:   0:00:23  7.8% done, time left:   0:00:24  9.8% done, time left:   0:00:25 10.0% done, time left:   0:00:23 10.0% done, time left:   0:00:22 11.8% done, time left:   0:00:22 13.0% done, time left:   0:00:20 13.0% done, time left:   0:00:18 13.0% done, time left:   0:00:17 13.0% done, time left:   0:00:15 13.0% done, time left:   0:00:14 15.4% done, time left:   0:00:14 19.2% done, time left:   0:00:10 22.1% done, time left:   0:00:08 25.4% done, time left:   0:00:06 29.8% done, time left:   0:00:03 34.1% done, time left:   0:00:02 36.5% done, time left:   0:00:02 40.4% done, time left:   0:00:02 44.8% done, time left:   0:00:01 49.3% done, time left:   0:00:01 53.8% done, time left:   0:00:00 58.5% done, time left:   0:00:00 63.1% done, time left:   0:00:00 65.0% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.5% done, time left:   0:00:00 78.1% done, time left:   0:00:00 81.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testMinus_Hours:359:*]:
org.joda.time.Hours.hours:82 ILOAD 0
org.joda.time.Hours.hours:82 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 2147483647 => L9, -2147483648 => L10, 0 => L0, 4 => L4, 6 => L6, 8 => L8* => L11)
org.joda.time.Hours.hours:90 GETSTATIC org/joda/time/Hours.THREE Lorg/joda/time/Hours;
org.joda.time.Hours.hours:90 ARETURN
org.joda.time.Hours.getHours:342 ALOAD 0
org.joda.time.Hours.getHours:342 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.getHours:342 IRETURN
org.joda.time.TestHours.main:60 INVOKEVIRTUAL org/joda/time/TestHours.testMinus_Hours()V
org.joda.time.TestHours.testMinus_Hours:356 ICONST_3
org.joda.time.TestHours.testMinus_Hours:356 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testMinus_Hours:356 ASTORE 2
org.joda.time.TestHours.testMinus_Hours:357 ALOAD 2
org.joda.time.TestHours.testMinus_Hours:359 LDC 3
org.joda.time.TestHours.testMinus_Hours:359 ALOAD 2
org.joda.time.TestHours.testMinus_Hours:359 INVOKEVIRTUAL org/joda/time/Hours.getHours()I
org.joda.time.TestHours.testMinus_Hours:359 I2L
org.joda.time.TestHours.testMinus_Hours:359 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 20 bytecode instructions.
Computation took 5.86 seconds.
