 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.1% done, time left: unknown  2.4% done, time left: unknown  2.9% done, time left: unknown  3.2% done, time left: unknown  3.4% done, time left: unknown  4.0% done, time left: unknown  4.9% done, time left:   0:00:10    5.6% done, time left:   0:00:11  5.6% done, time left:   0:00:13  5.6% done, time left:   0:00:16  5.6% done, time left:   0:00:19  5.6% done, time left:   0:00:22  5.7% done, time left:   0:00:25  6.1% done, time left:   0:00:26  7.6% done, time left:   0:00:28  8.8% done, time left:   0:00:28  9.8% done, time left:   0:00:27 10.0% done, time left:   0:00:26 10.2% done, time left:   0:00:25 13.0% done, time left:   0:00:22 13.0% done, time left:   0:00:18 13.0% done, time left:   0:00:15 13.0% done, time left:   0:00:13 13.0% done, time left:   0:00:11 13.5% done, time left:   0:00:10 16.5% done, time left:   0:00:09 19.5% done, time left:   0:00:08 22.1% done, time left:   0:00:07 25.9% done, time left:   0:00:05 30.3% done, time left:   0:00:03 34.4% done, time left:   0:00:02 37.0% done, time left:   0:00:02 41.0% done, time left:   0:00:01 45.5% done, time left:   0:00:01 49.9% done, time left:   0:00:01 54.5% done, time left:   0:00:00 56.9% done, time left:   0:00:00 61.3% done, time left:   0:00:00 64.3% done, time left:   0:00:00 66.5% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.4% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.1% done, time left:   0:00:00 80.2% done, time left:   0:00:00 83.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.1% done, time left:   0:00:00 95.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testMinus_Hours:362:*]:
org.joda.time.Hours.getHours:342 ALOAD 0
org.joda.time.Hours.getHours:342 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.getHours:342 IRETURN
org.joda.time.Hours.plus:356 ILOAD 1
org.joda.time.Hours.plus:356 IFNE L0 false true
org.joda.time.Hours.plus:357 ALOAD 0
org.joda.time.Hours.plus:357 ARETURN
org.joda.time.Hours.minus:389 ALOAD 0
org.joda.time.Hours.minus:389 ILOAD 1
org.joda.time.Hours.minus:389 INVOKESTATIC org/joda/time/field/FieldUtils.safeNegate(I)I
org.joda.time.Hours.minus:389 INVOKEVIRTUAL org/joda/time/Hours.plus(I)Lorg/joda/time/Hours;
org.joda.time.Hours.minus:389 ARETURN
org.joda.time.Hours.minus:402 ALOAD 1
org.joda.time.Hours.minus:402 IFNONNULL L0 true false
org.joda.time.Hours.minus:405 ALOAD 0
org.joda.time.Hours.minus:405 ALOAD 1
org.joda.time.Hours.minus:405 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.minus:405 INVOKEVIRTUAL org/joda/time/Hours.minus(I)Lorg/joda/time/Hours;
org.joda.time.Hours.minus:405 ARETURN
org.joda.time.TestHours.main:60 INVOKEVIRTUAL org/joda/time/TestHours.testMinus_Hours()V
org.joda.time.TestHours.testMinus_Hours:362 LCONST_1
org.joda.time.TestHours.testMinus_Hours:362 GETSTATIC org/joda/time/Hours.ONE Lorg/joda/time/Hours;
org.joda.time.TestHours.testMinus_Hours:362 GETSTATIC org/joda/time/Hours.ZERO Lorg/joda/time/Hours;
org.joda.time.TestHours.testMinus_Hours:362 INVOKEVIRTUAL org/joda/time/Hours.minus(Lorg/joda/time/Hours;)Lorg/joda/time/Hours;
org.joda.time.TestHours.testMinus_Hours:362 INVOKEVIRTUAL org/joda/time/Hours.getHours()I
org.joda.time.TestHours.testMinus_Hours:362 I2L
org.joda.time.TestHours.testMinus_Hours:362 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeNegate:55 ILOAD 0
org.joda.time.field.FieldUtils.safeNegate:55 INEG
org.joda.time.field.FieldUtils.safeNegate:55 IRETURN

Slice consists of 33 bytecode instructions.
Computation took 6.04 seconds.
