 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.9% done, time left: unknown  2.0% done, time left: unknown  2.8% done, time left: unknown  3.1% done, time left: unknown  3.4% done, time left: unknown  4.0% done, time left: unknown  4.9% done, time left: unknown  5.7% done, time left:   0:00:12    5.7% done, time left:   0:00:19  5.7% done, time left:   0:00:25  5.7% done, time left:   0:00:31  5.7% done, time left:   0:00:36  6.1% done, time left:   0:00:38  6.3% done, time left:   0:00:39  7.4% done, time left:   0:00:40  8.1% done, time left:   0:00:38  9.8% done, time left:   0:00:38 10.0% done, time left:   0:00:35 10.0% done, time left:   0:00:33 11.7% done, time left:   0:00:32 13.0% done, time left:   0:00:30 13.0% done, time left:   0:00:27 13.0% done, time left:   0:00:25 13.0% done, time left:   0:00:22 13.0% done, time left:   0:00:21 13.3% done, time left:   0:00:19 16.6% done, time left:   0:00:16 20.5% done, time left:   0:00:10 22.4% done, time left:   0:00:07 26.5% done, time left:   0:00:05 30.8% done, time left:   0:00:03 34.7% done, time left:   0:00:02 37.4% done, time left:   0:00:02 41.4% done, time left:   0:00:02 43.9% done, time left:   0:00:01 47.9% done, time left:   0:00:01 52.3% done, time left:   0:00:01 56.8% done, time left:   0:00:00 61.1% done, time left:   0:00:00 64.3% done, time left:   0:00:00 65.4% done, time left:   0:00:00 66.7% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.0% done, time left:   0:00:00 74.4% done, time left:   0:00:00 78.1% done, time left:   0:00:00 81.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testGetPeriodType:207:*]:
org.joda.time.Hours.hours:82 ILOAD 0
org.joda.time.Hours.hours:82 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 2147483647 => L9, -2147483648 => L10, 0 => L0, 4 => L4, 6 => L6, 8 => L8* => L11)
org.joda.time.Hours.hours:106 NEW org/joda/time/Hours
org.joda.time.Hours.hours:106 ARETURN
org.joda.time.Hours.getPeriodType:246 INVOKESTATIC org/joda/time/PeriodType.hours()Lorg/joda/time/PeriodType;
org.joda.time.Hours.getPeriodType:246 ARETURN
org.joda.time.PeriodType.hours:426 GETSTATIC org/joda/time/PeriodType.cHours Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.hours:426 ASTORE 0
org.joda.time.PeriodType.hours:435 ALOAD 0
org.joda.time.PeriodType.hours:435 ARETURN
org.joda.time.TestHours.main:47 INVOKEVIRTUAL org/joda/time/TestHours.testGetPeriodType()V
org.joda.time.TestHours.testGetPeriodType:206 BIPUSH 20
org.joda.time.TestHours.testGetPeriodType:206 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testGetPeriodType:206 ASTORE 1
org.joda.time.TestHours.testGetPeriodType:207 INVOKESTATIC org/joda/time/PeriodType.hours()Lorg/joda/time/PeriodType;
org.joda.time.TestHours.testGetPeriodType:207 ALOAD 1
org.joda.time.TestHours.testGetPeriodType:207 INVOKEVIRTUAL org/joda/time/Hours.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestHours.testGetPeriodType:207 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 18 bytecode instructions.
Computation took 6.09 seconds.
