 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.0% done, time left: unknown  2.4% done, time left: unknown  2.9% done, time left: unknown  3.2% done, time left: unknown  3.4% done, time left: unknown  4.0% done, time left: unknown  4.9% done, time left: unknown  5.7% done, time left:   0:00:11    6.2% done, time left:   0:00:13  6.2% done, time left:   0:00:15  6.4% done, time left:   0:00:18  6.8% done, time left:   0:00:19  7.6% done, time left:   0:00:19  9.7% done, time left:   0:00:20 10.0% done, time left:   0:00:18 10.0% done, time left:   0:00:17 11.4% done, time left:   0:00:18 13.0% done, time left:   0:00:17 13.0% done, time left:   0:00:16 13.0% done, time left:   0:00:15 13.0% done, time left:   0:00:14 13.0% done, time left:   0:00:13 15.0% done, time left:   0:00:13 17.9% done, time left:   0:00:12 21.2% done, time left:   0:00:09 22.8% done, time left:   0:00:07 26.3% done, time left:   0:00:05 30.2% done, time left:   0:00:04 34.0% done, time left:   0:00:03 36.1% done, time left:   0:00:02 39.4% done, time left:   0:00:02 43.1% done, time left:   0:00:02 46.9% done, time left:   0:00:01 50.7% done, time left:   0:00:01 54.9% done, time left:   0:00:01 58.9% done, time left:   0:00:00 62.6% done, time left:   0:00:00 64.3% done, time left:   0:00:00 66.8% done, time left:   0:00:00 70.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.6% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.7% done, time left:   0:00:00 85.3% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testSerialization:251:*]:
org.joda.time.TestHours.main:51 INVOKEVIRTUAL org/joda/time/TestHours.testSerialization()V
org.joda.time.TestHours.testSerialization:238 GETSTATIC org/joda/time/Hours.SEVEN Lorg/joda/time/Hours;
org.joda.time.TestHours.testSerialization:238 ASTORE 1
org.joda.time.TestHours.testSerialization:241 NEW java/io/ObjectOutputStream
org.joda.time.TestHours.testSerialization:241 DUP
org.joda.time.TestHours.testSerialization:241 INVOKESPECIAL java/io/ObjectOutputStream.<init>(Ljava/io/OutputStream;)V
org.joda.time.TestHours.testSerialization:241 ASTORE 3
org.joda.time.TestHours.testSerialization:242 ALOAD 3
org.joda.time.TestHours.testSerialization:242 ALOAD 1
org.joda.time.TestHours.testSerialization:242 INVOKEVIRTUAL java/io/ObjectOutputStream.writeObject(Ljava/lang/Object;)V
org.joda.time.TestHours.testSerialization:247 NEW java/io/ObjectInputStream
org.joda.time.TestHours.testSerialization:247 DUP
org.joda.time.TestHours.testSerialization:247 INVOKESPECIAL java/io/ObjectInputStream.<init>(Ljava/io/InputStream;)V
org.joda.time.TestHours.testSerialization:247 ASTORE 6
org.joda.time.TestHours.testSerialization:248 ALOAD 6
org.joda.time.TestHours.testSerialization:248 INVOKEVIRTUAL java/io/ObjectInputStream.readObject()Ljava/lang/Object;
org.joda.time.TestHours.testSerialization:248 ASTORE 7
org.joda.time.TestHours.testSerialization:251 ALOAD 1
org.joda.time.TestHours.testSerialization:251 ALOAD 7
org.joda.time.TestHours.testSerialization:251 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 2788 bytecode instructions.
Computation took 5.79 seconds.
