 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.0% done, time left: unknown  2.4% done, time left: unknown  2.9% done, time left: unknown  3.1% done, time left: unknown  3.2% done, time left: unknown  3.4% done, time left: unknown  4.0% done, time left:   0:00:18    4.0% done, time left:   0:00:26  4.0% done, time left:   0:00:34  4.0% done, time left:   0:00:42  4.0% done, time left:   0:00:51  4.3% done, time left:   0:00:53  5.7% done, time left:   0:00:51  6.3% done, time left:   0:00:47  7.5% done, time left:   0:00:46  9.0% done, time left:   0:00:44 10.0% done, time left:   0:00:42 10.0% done, time left:   0:00:39 11.5% done, time left:   0:00:37 13.0% done, time left:   0:00:34 13.0% done, time left:   0:00:31 13.0% done, time left:   0:00:28 13.0% done, time left:   0:00:25 13.1% done, time left:   0:00:23 16.7% done, time left:   0:00:17 20.6% done, time left:   0:00:11 23.5% done, time left:   0:00:07 33.1% done, time left:   0:00:00 35.5% done, time left:   0:00:00 39.6% done, time left:   0:00:01 44.0% done, time left:   0:00:01 48.4% done, time left:   0:00:01 53.0% done, time left:   0:00:01 57.4% done, time left:   0:00:00 61.9% done, time left:   0:00:00 64.3% done, time left:   0:00:00 67.2% done, time left:   0:00:00 70.1% done, time left:   0:00:00 72.7% done, time left:   0:00:00 75.0% done, time left:   0:00:00 78.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 85.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 93.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testDividedBy_int:395:*]:
org.joda.time.Hours.hours:82 ILOAD 0
org.joda.time.Hours.hours:82 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 2147483647 => L9, -2147483648 => L10, 0 => L0, 4 => L4, 6 => L6, 8 => L8* => L11)
org.joda.time.Hours.hours:88 GETSTATIC org/joda/time/Hours.TWO Lorg/joda/time/Hours;
org.joda.time.Hours.hours:88 ARETURN
org.joda.time.Hours.hours:106 NEW org/joda/time/Hours
org.joda.time.Hours.hours:106 DUP
org.joda.time.Hours.hours:106 ILOAD 0
org.joda.time.Hours.hours:106 INVOKESPECIAL org/joda/time/Hours.<init>(I)V
org.joda.time.Hours.hours:106 ARETURN
org.joda.time.Hours.<init>:218 ALOAD 0
org.joda.time.Hours.<init>:218 ILOAD 1
org.joda.time.Hours.<init>:218 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Hours.getHours:342 ALOAD 0
org.joda.time.Hours.getHours:342 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.getHours:342 IRETURN
org.joda.time.Hours.dividedBy:433 ILOAD 1
org.joda.time.Hours.dividedBy:433 ICONST_1
org.joda.time.Hours.dividedBy:433 IF_ICMPNE L0 true false
org.joda.time.Hours.dividedBy:436 ALOAD 0
org.joda.time.Hours.dividedBy:436 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.dividedBy:436 ILOAD 1
org.joda.time.Hours.dividedBy:436 IDIV
org.joda.time.Hours.dividedBy:436 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.Hours.dividedBy:436 ARETURN
org.joda.time.TestHours.main:62 INVOKEVIRTUAL org/joda/time/TestHours.testDividedBy_int()V
org.joda.time.TestHours.testDividedBy_int:390 BIPUSH 12
org.joda.time.TestHours.testDividedBy_int:390 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testDividedBy_int:390 ASTORE 1
org.joda.time.TestHours.testDividedBy_int:395 LDC 2
org.joda.time.TestHours.testDividedBy_int:395 ALOAD 1
org.joda.time.TestHours.testDividedBy_int:395 ICONST_5
org.joda.time.TestHours.testDividedBy_int:395 INVOKEVIRTUAL org/joda/time/Hours.dividedBy(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testDividedBy_int:395 INVOKEVIRTUAL org/joda/time/Hours.getHours()I
org.joda.time.TestHours.testDividedBy_int:395 I2L
org.joda.time.TestHours.testDividedBy_int:395 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 41 bytecode instructions.
Computation took 5.66 seconds.
