 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left: unknown  2.8% done, time left: unknown  2.9% done, time left: unknown  3.2% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left: unknown  4.7% done, time left:   0:00:13    5.6% done, time left:   0:00:13  5.6% done, time left:   0:00:14  5.6% done, time left:   0:00:17  5.6% done, time left:   0:00:20  5.6% done, time left:   0:00:23  5.6% done, time left:   0:00:26  5.7% done, time left:   0:00:28  5.7% done, time left:   0:00:31  7.1% done, time left:   0:00:33  8.2% done, time left:   0:00:34  9.8% done, time left:   0:00:33 10.0% done, time left:   0:00:31 10.0% done, time left:   0:00:29 13.0% done, time left:   0:00:24 13.0% done, time left:   0:00:19 13.0% done, time left:   0:00:15 13.0% done, time left:   0:00:12 13.0% done, time left:   0:00:10 13.8% done, time left:   0:00:09 17.5% done, time left:   0:00:07 21.4% done, time left:   0:00:05 23.5% done, time left:   0:00:04 27.9% done, time left:   0:00:03 32.1% done, time left:   0:00:02 35.0% done, time left:   0:00:02 38.8% done, time left:   0:00:02 43.0% done, time left:   0:00:01 47.3% done, time left:   0:00:01 51.6% done, time left:   0:00:01 55.2% done, time left:   0:00:01 59.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.5% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.2% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 82.6% done, time left:   0:00:00 86.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testPlus_int:307:*]:
org.joda.time.Hours.hours:82 ILOAD 0
org.joda.time.Hours.hours:82 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 2147483647 => L9, -2147483648 => L10, 0 => L0, 4 => L4, 6 => L6, 8 => L8* => L11)
org.joda.time.Hours.hours:88 GETSTATIC org/joda/time/Hours.TWO Lorg/joda/time/Hours;
org.joda.time.Hours.hours:88 ARETURN
org.joda.time.Hours.hours:94 GETSTATIC org/joda/time/Hours.FIVE Lorg/joda/time/Hours;
org.joda.time.Hours.hours:94 ARETURN
org.joda.time.Hours.getHours:342 ALOAD 0
org.joda.time.Hours.getHours:342 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.getHours:342 IRETURN
org.joda.time.Hours.plus:356 ILOAD 1
org.joda.time.Hours.plus:356 IFNE L0 true false
org.joda.time.Hours.plus:359 ALOAD 0
org.joda.time.Hours.plus:359 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.plus:359 ILOAD 1
org.joda.time.Hours.plus:359 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(II)I
org.joda.time.Hours.plus:359 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.Hours.plus:359 ARETURN
org.joda.time.TestHours.main:57 INVOKEVIRTUAL org/joda/time/TestHours.testPlus_int()V
org.joda.time.TestHours.testPlus_int:304 ICONST_2
org.joda.time.TestHours.testPlus_int:304 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testPlus_int:304 ASTORE 1
org.joda.time.TestHours.testPlus_int:305 ALOAD 1
org.joda.time.TestHours.testPlus_int:305 ICONST_3
org.joda.time.TestHours.testPlus_int:305 INVOKEVIRTUAL org/joda/time/Hours.plus(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testPlus_int:305 ASTORE 2
org.joda.time.TestHours.testPlus_int:307 LDC 5
org.joda.time.TestHours.testPlus_int:307 ALOAD 2
org.joda.time.TestHours.testPlus_int:307 INVOKEVIRTUAL org/joda/time/Hours.getHours()I
org.joda.time.TestHours.testPlus_int:307 I2L
org.joda.time.TestHours.testPlus_int:307 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeAdd:67 ILOAD 0
org.joda.time.field.FieldUtils.safeAdd:67 ILOAD 1
org.joda.time.field.FieldUtils.safeAdd:67 IADD
org.joda.time.field.FieldUtils.safeAdd:67 ISTORE 2
org.joda.time.field.FieldUtils.safeAdd:73 ILOAD 2
org.joda.time.field.FieldUtils.safeAdd:73 IRETURN

Slice consists of 39 bytecode instructions.
Computation took 6.19 seconds.
