 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.8% done, time left: unknown  1.9% done, time left: unknown  2.8% done, time left: unknown  3.1% done, time left: unknown  3.4% done, time left: unknown  4.0% done, time left: unknown  4.4% done, time left: unknown  5.7% done, time left:   0:00:07    5.7% done, time left:   0:00:11  5.7% done, time left:   0:00:15  5.7% done, time left:   0:00:18  6.6% done, time left:   0:00:19  7.8% done, time left:   0:00:19  9.7% done, time left:   0:00:20 10.0% done, time left:   0:00:19 10.0% done, time left:   0:00:18 10.7% done, time left:   0:00:18 13.0% done, time left:   0:00:18 13.0% done, time left:   0:00:15 13.0% done, time left:   0:00:13 13.0% done, time left:   0:00:12 13.0% done, time left:   0:00:11 15.9% done, time left:   0:00:10 19.7% done, time left:   0:00:08 22.1% done, time left:   0:00:06 25.6% done, time left:   0:00:05 29.9% done, time left:   0:00:03 34.0% done, time left:   0:00:02 36.3% done, time left:   0:00:02 40.1% done, time left:   0:00:02 44.3% done, time left:   0:00:01 48.4% done, time left:   0:00:01 52.3% done, time left:   0:00:01 56.7% done, time left:   0:00:00 61.1% done, time left:   0:00:00 64.3% done, time left:   0:00:00 66.5% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.4% done, time left:   0:00:00 77.5% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.0% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testMinus_Hours:358:*]:
org.joda.time.Hours.hours:82 ILOAD 0
org.joda.time.Hours.hours:82 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 2147483647 => L9, -2147483648 => L10, 0 => L0, 4 => L4, 6 => L6, 8 => L8* => L11)
org.joda.time.Hours.hours:88 GETSTATIC org/joda/time/Hours.TWO Lorg/joda/time/Hours;
org.joda.time.Hours.hours:88 ARETURN
org.joda.time.Hours.hours:90 GETSTATIC org/joda/time/Hours.THREE Lorg/joda/time/Hours;
org.joda.time.Hours.hours:90 ARETURN
org.joda.time.Hours.getHours:342 ALOAD 0
org.joda.time.Hours.getHours:342 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.getHours:342 IRETURN
org.joda.time.TestHours.main:60 INVOKEVIRTUAL org/joda/time/TestHours.testMinus_Hours()V
org.joda.time.TestHours.testMinus_Hours:355 ICONST_2
org.joda.time.TestHours.testMinus_Hours:355 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testMinus_Hours:355 ASTORE 1
org.joda.time.TestHours.testMinus_Hours:356 ICONST_3
org.joda.time.TestHours.testMinus_Hours:356 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testMinus_Hours:356 ASTORE 2
org.joda.time.TestHours.testMinus_Hours:357 ALOAD 2
org.joda.time.TestHours.testMinus_Hours:358 LDC 2
org.joda.time.TestHours.testMinus_Hours:358 ALOAD 1
org.joda.time.TestHours.testMinus_Hours:358 INVOKEVIRTUAL org/joda/time/Hours.getHours()I
org.joda.time.TestHours.testMinus_Hours:358 I2L
org.joda.time.TestHours.testMinus_Hours:358 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 25 bytecode instructions.
Computation took 5.71 seconds.
