 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.9% done, time left: unknown  2.2% done, time left: unknown  2.9% done, time left: unknown  3.4% done, time left: unknown  4.0% done, time left: unknown  4.7% done, time left: unknown  5.7% done, time left:   0:00:09    5.7% done, time left:   0:00:14  5.9% done, time left:   0:00:17  6.1% done, time left:   0:00:19  6.2% done, time left:   0:00:22  6.2% done, time left:   0:00:24  7.5% done, time left:   0:00:25  9.6% done, time left:   0:00:25 10.0% done, time left:   0:00:23 10.0% done, time left:   0:00:21 10.8% done, time left:   0:00:20 13.0% done, time left:   0:00:19 13.0% done, time left:   0:00:17 13.0% done, time left:   0:00:15 13.0% done, time left:   0:00:13 13.0% done, time left:   0:00:12 14.5% done, time left:   0:00:12 18.7% done, time left:   0:00:08 22.1% done, time left:   0:00:06 25.2% done, time left:   0:00:05 29.7% done, time left:   0:00:03 33.8% done, time left:   0:00:02 36.2% done, time left:   0:00:02 40.2% done, time left:   0:00:02 44.5% done, time left:   0:00:01 48.8% done, time left:   0:00:01 53.3% done, time left:   0:00:01 57.6% done, time left:   0:00:00 61.9% done, time left:   0:00:00 64.3% done, time left:   0:00:00 66.9% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.2% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.8% done, time left:   0:00:00 79.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 85.3% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testFactory_hoursIn_RInterval:148:*]:
org.joda.time.Hours.hoursIn:157 ALOAD 0
org.joda.time.Hours.hoursIn:157 IFNONNULL L0 false true
org.joda.time.Hours.hoursIn:158 GETSTATIC org/joda/time/Hours.ZERO Lorg/joda/time/Hours;
org.joda.time.Hours.hoursIn:158 ARETURN
org.joda.time.Hours.getHours:342 ALOAD 0
org.joda.time.Hours.getHours:342 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.getHours:342 IRETURN
org.joda.time.TestHours.main:42 INVOKEVIRTUAL org/joda/time/TestHours.testFactory_hoursIn_RInterval()V
org.joda.time.TestHours.testFactory_hoursIn_RInterval:146 BIPUSH 6
org.joda.time.TestHours.testFactory_hoursIn_RInterval:148 LCONST_0
org.joda.time.TestHours.testFactory_hoursIn_RInterval:148 ACONST_NULL
org.joda.time.TestHours.testFactory_hoursIn_RInterval:148 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestHours.testFactory_hoursIn_RInterval:148 INVOKESTATIC org/joda/time/Hours.hoursIn(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Hours;
org.joda.time.TestHours.testFactory_hoursIn_RInterval:148 INVOKEVIRTUAL org/joda/time/Hours.getHours()I
org.joda.time.TestHours.testFactory_hoursIn_RInterval:148 I2L
org.joda.time.TestHours.testFactory_hoursIn_RInterval:148 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 5.99 seconds.
