 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.3% done, time left: unknown  2.6% done, time left: unknown  2.9% done, time left: unknown  3.3% done, time left: unknown  3.9% done, time left: unknown  4.0% done, time left: unknown  5.5% done, time left:   0:00:06    5.6% done, time left:   0:00:09  5.6% done, time left:   0:00:12  5.6% done, time left:   0:00:15  5.6% done, time left:   0:00:18  5.6% done, time left:   0:00:21  5.6% done, time left:   0:00:24  5.6% done, time left:   0:00:27  5.7% done, time left:   0:00:29  5.7% done, time left:   0:00:32  5.7% done, time left:   0:00:35  7.6% done, time left:   0:00:36  9.8% done, time left:   0:00:33 10.0% done, time left:   0:00:29 10.0% done, time left:   0:00:25 11.0% done, time left:   0:00:23 13.0% done, time left:   0:00:22 13.0% done, time left:   0:00:18 13.0% done, time left:   0:00:16 13.0% done, time left:   0:00:14 13.0% done, time left:   0:00:12 13.0% done, time left:   0:00:11 15.9% done, time left:   0:00:10 19.9% done, time left:   0:00:07 22.1% done, time left:   0:00:05 25.7% done, time left:   0:00:04 30.0% done, time left:   0:00:03 34.0% done, time left:   0:00:02 36.3% done, time left:   0:00:02 40.0% done, time left:   0:00:02 44.1% done, time left:   0:00:01 48.3% done, time left:   0:00:01 52.5% done, time left:   0:00:01 56.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 64.3% done, time left:   0:00:00 65.4% done, time left:   0:00:00 66.1% done, time left:   0:00:00 67.5% done, time left:   0:00:00 69.3% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.2% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.7% done, time left:   0:00:00 86.4% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testIsGreaterThan:213:*]:
org.joda.time.Hours.isGreaterThan:458 ALOAD 1
org.joda.time.Hours.isGreaterThan:458 IFNONNULL L2 true false
org.joda.time.Hours.isGreaterThan:461 ALOAD 0
org.joda.time.Hours.isGreaterThan:461 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.isGreaterThan:461 ALOAD 1
org.joda.time.Hours.isGreaterThan:461 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.isGreaterThan:461 IF_ICMPLE L3 true false
org.joda.time.Hours.isGreaterThan:461 ICONST_0
org.joda.time.Hours.isGreaterThan:461 IRETURN
org.joda.time.TestHours.main:48 INVOKEVIRTUAL org/joda/time/TestHours.testIsGreaterThan()V
org.joda.time.TestHours.testIsGreaterThan:213 ICONST_0
org.joda.time.TestHours.testIsGreaterThan:213 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestHours.testIsGreaterThan:213 GETSTATIC org/joda/time/Hours.THREE Lorg/joda/time/Hours;
org.joda.time.TestHours.testIsGreaterThan:213 GETSTATIC org/joda/time/Hours.THREE Lorg/joda/time/Hours;
org.joda.time.TestHours.testIsGreaterThan:213 INVOKEVIRTUAL org/joda/time/Hours.isGreaterThan(Lorg/joda/time/Hours;)Z
org.joda.time.TestHours.testIsGreaterThan:213 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestHours.testIsGreaterThan:213 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 24 bytecode instructions.
Computation took 6.88 seconds.
