 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.3% done, time left: unknown  3.9% done, time left: unknown  4.4% done, time left: unknown  5.6% done, time left:   0:00:07    5.7% done, time left:   0:00:11  5.7% done, time left:   0:00:14  5.7% done, time left:   0:00:18  5.7% done, time left:   0:00:22  5.7% done, time left:   0:00:25  6.1% done, time left:   0:00:27  6.2% done, time left:   0:00:29  7.2% done, time left:   0:00:30  7.8% done, time left:   0:00:30  8.7% done, time left:   0:00:30  9.8% done, time left:   0:00:31 10.0% done, time left:   0:00:30 10.5% done, time left:   0:00:29 13.0% done, time left:   0:00:27 13.0% done, time left:   0:00:23 13.0% done, time left:   0:00:19 13.0% done, time left:   0:00:17 13.0% done, time left:   0:00:15 13.0% done, time left:   0:00:13 15.8% done, time left:   0:00:12 18.6% done, time left:   0:00:10 20.5% done, time left:   0:00:08 22.1% done, time left:   0:00:07 24.9% done, time left:   0:00:06 28.9% done, time left:   0:00:04 32.7% done, time left:   0:00:03 35.2% done, time left:   0:00:02 38.7% done, time left:   0:00:02 42.9% done, time left:   0:00:01 47.3% done, time left:   0:00:01 51.8% done, time left:   0:00:01 56.2% done, time left:   0:00:00 60.7% done, time left:   0:00:00 64.3% done, time left:   0:00:00 66.1% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.9% done, time left:   0:00:00 76.2% done, time left:   0:00:00 79.4% done, time left:   0:00:00 82.9% done, time left:   0:00:00 86.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testMultipliedBy_int:375:*]:
org.joda.time.Hours.hours:82 ILOAD 0
org.joda.time.Hours.hours:82 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 2147483647 => L9, -2147483648 => L10, 0 => L0, 4 => L4, 6 => L6, 8 => L8* => L11)
org.joda.time.Hours.hours:88 GETSTATIC org/joda/time/Hours.TWO Lorg/joda/time/Hours;
org.joda.time.Hours.hours:88 ARETURN
org.joda.time.Hours.hours:96 GETSTATIC org/joda/time/Hours.SIX Lorg/joda/time/Hours;
org.joda.time.Hours.hours:96 ARETURN
org.joda.time.Hours.getHours:342 ALOAD 0
org.joda.time.Hours.getHours:342 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.getHours:342 IRETURN
org.joda.time.Hours.multipliedBy:419 ALOAD 0
org.joda.time.Hours.multipliedBy:419 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.multipliedBy:419 ILOAD 1
org.joda.time.Hours.multipliedBy:419 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(II)I
org.joda.time.Hours.multipliedBy:419 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.Hours.multipliedBy:419 ARETURN
org.joda.time.TestHours.main:61 INVOKEVIRTUAL org/joda/time/TestHours.testMultipliedBy_int()V
org.joda.time.TestHours.testMultipliedBy_int:374 ICONST_2
org.joda.time.TestHours.testMultipliedBy_int:374 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testMultipliedBy_int:374 ASTORE 1
org.joda.time.TestHours.testMultipliedBy_int:375 LDC 6
org.joda.time.TestHours.testMultipliedBy_int:375 ALOAD 1
org.joda.time.TestHours.testMultipliedBy_int:375 ICONST_3
org.joda.time.TestHours.testMultipliedBy_int:375 INVOKEVIRTUAL org/joda/time/Hours.multipliedBy(I)Lorg/joda/time/Hours;
org.joda.time.TestHours.testMultipliedBy_int:375 INVOKEVIRTUAL org/joda/time/Hours.getHours()I
org.joda.time.TestHours.testMultipliedBy_int:375 I2L
org.joda.time.TestHours.testMultipliedBy_int:375 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 0
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 1
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 LMUL
org.joda.time.field.FieldUtils.safeMultiply:122 LSTORE 2
org.joda.time.field.FieldUtils.safeMultiply:126 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:126 L2I
org.joda.time.field.FieldUtils.safeMultiply:126 IRETURN

Slice consists of 38 bytecode instructions.
Computation took 6.19 seconds.
