 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.6% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left: unknown  3.5% done, time left: unknown  4.0% done, time left:   0:00:17    4.3% done, time left:   0:00:20  4.6% done, time left:   0:00:22  5.5% done, time left:   0:00:21  5.6% done, time left:   0:00:21  5.6% done, time left:   0:00:22  5.6% done, time left:   0:00:24  6.4% done, time left:   0:00:24  7.6% done, time left:   0:00:26  9.8% done, time left:   0:00:25 10.0% done, time left:   0:00:22 10.0% done, time left:   0:00:20 12.0% done, time left:   0:00:20 13.0% done, time left:   0:00:18 13.0% done, time left:   0:00:16 13.0% done, time left:   0:00:14 13.0% done, time left:   0:00:13 13.0% done, time left:   0:00:11 15.0% done, time left:   0:00:12 17.9% done, time left:   0:00:11 21.6% done, time left:   0:00:08 22.3% done, time left:   0:00:05 25.9% done, time left:   0:00:04 28.7% done, time left:   0:00:03 32.5% done, time left:   0:00:03 35.3% done, time left:   0:00:03 38.8% done, time left:   0:00:02 42.7% done, time left:   0:00:02 46.8% done, time left:   0:00:01 51.1% done, time left:   0:00:01 54.9% done, time left:   0:00:01 59.2% done, time left:   0:00:00 63.4% done, time left:   0:00:00 65.0% done, time left:   0:00:00 68.6% done, time left:   0:00:00 70.6% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.5% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.3% done, time left:   0:00:00 83.1% done, time left:   0:00:00 86.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestHours.testFactory_hoursBetween_RPartial:140:*]:
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:528 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:528 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:528 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:532 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:532 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:532 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:536 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:536 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:536 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:540 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:540 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:540 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DurationFieldType.hours:132 GETSTATIC org/joda/time/DurationFieldType.HOURS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.hours:132 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 INVOKEVIRTUAL org/joda/time/Chronology.hours()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ARETURN
org.joda.time.Hours.hours:82 ILOAD 0
org.joda.time.Hours.hours:82 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, 2147483647 => L9, -2147483648 => L10, 0 => L0, 4 => L4, 6 => L6, 8 => L8* => L11)
org.joda.time.Hours.hours:96 GETSTATIC org/joda/time/Hours.SIX Lorg/joda/time/Hours;
org.joda.time.Hours.hours:96 ARETURN
org.joda.time.Hours.hoursBetween:138 ALOAD 0
org.joda.time.Hours.hoursBetween:138 INSTANCEOF org/joda/time/LocalTime
org.joda.time.Hours.hoursBetween:138 IFEQ L0 false true
org.joda.time.Hours.hoursBetween:138 ALOAD 1
org.joda.time.Hours.hoursBetween:138 INSTANCEOF org/joda/time/LocalTime
org.joda.time.Hours.hoursBetween:138 IFEQ L0 true false
org.joda.time.Hours.hoursBetween:144 ALOAD 0
org.joda.time.Hours.hoursBetween:144 ALOAD 1
org.joda.time.Hours.hoursBetween:144 INVOKESTATIC org/joda/time/base/BaseSingleFieldPeriod.between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I
org.joda.time.Hours.hoursBetween:144 ISTORE 2
org.joda.time.Hours.hoursBetween:145 ILOAD 2
org.joda.time.Hours.hoursBetween:145 INVOKESTATIC org/joda/time/Hours.hours(I)Lorg/joda/time/Hours;
org.joda.time.Hours.hoursBetween:145 ARETURN
org.joda.time.Hours.getFieldType:237 INVOKESTATIC org/joda/time/DurationFieldType.hours()Lorg/joda/time/DurationFieldType;
org.joda.time.Hours.getFieldType:237 ARETURN
org.joda.time.Hours.getHours:342 ALOAD 0
org.joda.time.Hours.getHours:342 INVOKEVIRTUAL org/joda/time/Hours.getValue()I
org.joda.time.Hours.getHours:342 IRETURN
org.joda.time.LocalTime.<init>:450 ALOAD 0
org.joda.time.LocalTime.<init>:450 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.size:535 ICONST_4
org.joda.time.LocalTime.size:535 IRETURN
org.joda.time.LocalTime.getField:548 ILOAD 1
org.joda.time.LocalTime.getField:548 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalTime.getField:550 ALOAD 2
org.joda.time.LocalTime.getField:550 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:550 ARETURN
org.joda.time.LocalTime.getField:552 ALOAD 2
org.joda.time.LocalTime.getField:552 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:552 ARETURN
org.joda.time.LocalTime.getField:554 ALOAD 2
org.joda.time.LocalTime.getField:554 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:554 ARETURN
org.joda.time.LocalTime.getField:556 ALOAD 2
org.joda.time.LocalTime.getField:556 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:556 ARETURN
org.joda.time.LocalTime.getValue:574 ILOAD 1
org.joda.time.LocalTime.getValue:574 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalTime.getValue:576 ALOAD 0
org.joda.time.LocalTime.getValue:576 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:576 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:576 ALOAD 0
org.joda.time.LocalTime.getValue:576 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getValue:576 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:576 IRETURN
org.joda.time.LocalTime.getValue:578 ALOAD 0
org.joda.time.LocalTime.getValue:578 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:578 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:578 ALOAD 0
org.joda.time.LocalTime.getValue:578 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getValue:578 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:578 IRETURN
org.joda.time.LocalTime.getValue:580 ALOAD 0
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:580 ALOAD 0
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:580 IRETURN
org.joda.time.LocalTime.getValue:582 ALOAD 0
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:582 ALOAD 0
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:582 IRETURN
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestHours.main:41 INVOKEVIRTUAL org/joda/time/TestHours.testFactory_hoursBetween_RPartial()V
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:131 NEW org/joda/time/LocalTime
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:131 DUP
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:131 INVOKESPECIAL org/joda/time/LocalTime.<init>(II)V
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:131 ASTORE 1
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:134 NEW org/joda/time/TimeOfDay
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:134 DUP
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:134 BIPUSH 18
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:134 ICONST_0
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:134 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(II)V
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:134 ASTORE 3
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:138 LCONST_0
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:140 LDC 6
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:140 ALOAD 1
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:140 ALOAD 3
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:140 INVOKESTATIC org/joda/time/Hours.hoursBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Hours;
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:140 INVOKEVIRTUAL org/joda/time/Hours.getHours()I
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:140 I2L
org.joda.time.TestHours.testFactory_hoursBetween_RPartial:140 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TimeOfDay.<init>:317 ALOAD 0
org.joda.time.TimeOfDay.<init>:317 ILOAD 1
org.joda.time.TimeOfDay.<init>:317 ILOAD 2
org.joda.time.TimeOfDay.<init>:317 ICONST_0
org.joda.time.TimeOfDay.<init>:317 ICONST_0
org.joda.time.TimeOfDay.<init>:317 INVOKESPECIAL org/joda/time/TimeOfDay.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.<init>:399 ALOAD 0
org.joda.time.TimeOfDay.<init>:399 ICONST_4
org.joda.time.TimeOfDay.<init>:399 NEWARRAY T_INT
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_0
org.joda.time.TimeOfDay.<init>:399 ILOAD 1
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_1
org.joda.time.TimeOfDay.<init>:399 ILOAD 2
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_2
org.joda.time.TimeOfDay.<init>:399 ILOAD 3
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 DUP
org.joda.time.TimeOfDay.<init>:399 ICONST_3
org.joda.time.TimeOfDay.<init>:399 ILOAD 4
org.joda.time.TimeOfDay.<init>:399 IASTORE
org.joda.time.TimeOfDay.<init>:399 INVOKESPECIAL org/joda/time/base/BasePartial.<init>([ILorg/joda/time/Chronology;)V
org.joda.time.TimeOfDay.size:429 ICONST_4
org.joda.time.TimeOfDay.size:429 IRETURN
org.joda.time.TimeOfDay.getFieldType:464 GETSTATIC org/joda/time/TimeOfDay.FIELD_TYPES [Lorg/joda/time/DateTimeFieldType;
org.joda.time.TimeOfDay.getFieldType:464 ILOAD 1
org.joda.time.TimeOfDay.getFieldType:464 AALOAD
org.joda.time.TimeOfDay.getFieldType:464 ARETURN
org.joda.time.base.AbstractPartial.getFieldType:79 ILOAD 1
org.joda.time.base.AbstractPartial.getFieldType:79 ALOAD 0
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.getFieldType:79 ARETURN
org.joda.time.base.BasePartial.<init>:184 ALOAD 0
org.joda.time.base.BasePartial.<init>:184 ALOAD 1
org.joda.time.base.BasePartial.<init>:184 PUTFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ALOAD 0
org.joda.time.base.BasePartial.getValue:225 GETFIELD org/joda/time/base/BasePartial.iValues [I
org.joda.time.base.BasePartial.getValue:225 ILOAD 1
org.joda.time.base.BasePartial.getValue:225 IALOAD
org.joda.time.base.BasePartial.getValue:225 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.between:96 ICONST_0
org.joda.time.base.BaseSingleFieldPeriod.between:96 ISTORE 3
org.joda.time.base.BaseSingleFieldPeriod.between:96 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.base.BaseSingleFieldPeriod.between:96 ISTORE 4
org.joda.time.base.BaseSingleFieldPeriod.between:96 ILOAD 3
org.joda.time.base.BaseSingleFieldPeriod.between:96 ILOAD 4
org.joda.time.base.BaseSingleFieldPeriod.between:96 IF_ICMPGE L5 true true
org.joda.time.base.BaseSingleFieldPeriod.between:96 IINC 3 1
org.joda.time.base.BaseSingleFieldPeriod.between:104 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BaseSingleFieldPeriod.between:104 ASTORE 3
org.joda.time.base.BaseSingleFieldPeriod.between:105 ALOAD 3
org.joda.time.base.BaseSingleFieldPeriod.between:105 ALOAD 3
org.joda.time.base.BaseSingleFieldPeriod.between:105 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.between:105 LDC 63072000000
org.joda.time.base.BaseSingleFieldPeriod.between:105 INVOKEVIRTUAL org/joda/time/Chronology.set(Lorg/joda/time/ReadablePartial;J)J
org.joda.time.base.BaseSingleFieldPeriod.between:105 ALOAD 3
org.joda.time.base.BaseSingleFieldPeriod.between:105 ALOAD 1
org.joda.time.base.BaseSingleFieldPeriod.between:105 LDC 63072000000
org.joda.time.base.BaseSingleFieldPeriod.between:105 INVOKEVIRTUAL org/joda/time/Chronology.set(Lorg/joda/time/ReadablePartial;J)J
org.joda.time.base.BaseSingleFieldPeriod.between:105 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;JJ)[I
org.joda.time.base.BaseSingleFieldPeriod.between:105 ASTORE 4
org.joda.time.base.BaseSingleFieldPeriod.between:106 ALOAD 4
org.joda.time.base.BaseSingleFieldPeriod.between:106 ICONST_0
org.joda.time.base.BaseSingleFieldPeriod.between:106 IALOAD
org.joda.time.base.BaseSingleFieldPeriod.between:106 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.size:203 ICONST_1
org.joda.time.base.BaseSingleFieldPeriod.size:203 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getFieldType:220 INVOKEVIRTUAL org/joda/time/base/BaseSingleFieldPeriod.getFieldType()Lorg/joda/time/DurationFieldType;
org.joda.time.base.BaseSingleFieldPeriod.getFieldType:220 ARETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.BaseChronology.set:239 ICONST_0
org.joda.time.chrono.BaseChronology.set:239 ISTORE 4
org.joda.time.chrono.BaseChronology.set:239 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.chrono.BaseChronology.set:239 ISTORE 5
org.joda.time.chrono.BaseChronology.set:239 ILOAD 4
org.joda.time.chrono.BaseChronology.set:239 ILOAD 5
org.joda.time.chrono.BaseChronology.set:239 IF_ICMPGE L1 true true
org.joda.time.chrono.BaseChronology.set:239 IINC 4 1
org.joda.time.chrono.BaseChronology.set:240 ALOAD 1
org.joda.time.chrono.BaseChronology.set:240 ILOAD 4
org.joda.time.chrono.BaseChronology.set:240 INVOKEINTERFACE org/joda/time/ReadablePartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.BaseChronology.set:240 ALOAD 0
org.joda.time.chrono.BaseChronology.set:240 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.BaseChronology.set:240 LLOAD 2
org.joda.time.chrono.BaseChronology.set:240 ALOAD 1
org.joda.time.chrono.BaseChronology.set:240 ILOAD 4
org.joda.time.chrono.BaseChronology.set:240 INVOKEINTERFACE org/joda/time/ReadablePartial.getValue(I)I
org.joda.time.chrono.BaseChronology.set:240 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.chrono.BaseChronology.set:240 LSTORE 2
org.joda.time.chrono.BaseChronology.set:242 LLOAD 2
org.joda.time.chrono.BaseChronology.set:242 LRETURN
org.joda.time.chrono.BaseChronology.get:255 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:255 ISTORE 6
org.joda.time.chrono.BaseChronology.get:256 ILOAD 6
org.joda.time.chrono.BaseChronology.get:256 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:256 ASTORE 7
org.joda.time.chrono.BaseChronology.get:257 LLOAD 2
org.joda.time.chrono.BaseChronology.get:257 LLOAD 4
org.joda.time.chrono.BaseChronology.get:257 LCMP
org.joda.time.chrono.BaseChronology.get:257 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:258 ICONST_0
org.joda.time.chrono.BaseChronology.get:258 ISTORE 8
org.joda.time.chrono.BaseChronology.get:258 ILOAD 8
org.joda.time.chrono.BaseChronology.get:258 ILOAD 6
org.joda.time.chrono.BaseChronology.get:258 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:258 IINC 8 1
org.joda.time.chrono.BaseChronology.get:259 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.chrono.BaseChronology.get:259 ALOAD 0
org.joda.time.chrono.BaseChronology.get:259 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.chrono.BaseChronology.get:259 ASTORE 9
org.joda.time.chrono.BaseChronology.get:260 ALOAD 9
org.joda.time.chrono.BaseChronology.get:260 LLOAD 4
org.joda.time.chrono.BaseChronology.get:260 LLOAD 2
org.joda.time.chrono.BaseChronology.get:260 INVOKEVIRTUAL org/joda/time/DurationField.getDifference(JJ)I
org.joda.time.chrono.BaseChronology.get:260 ISTORE 10
org.joda.time.chrono.BaseChronology.get:264 ALOAD 7
org.joda.time.chrono.BaseChronology.get:264 ILOAD 8
org.joda.time.chrono.BaseChronology.get:264 ILOAD 10
org.joda.time.chrono.BaseChronology.get:264 IASTORE
org.joda.time.chrono.BaseChronology.get:267 ALOAD 7
org.joda.time.chrono.BaseChronology.get:267 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.field.BaseDurationField.getDifference:141 ALOAD 0
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 1
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 3
org.joda.time.field.BaseDurationField.getDifference:141 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getDifferenceAsLong(JJ)J
org.joda.time.field.BaseDurationField.getDifference:141 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.field.BaseDurationField.getDifference:141 IRETURN
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDateTimeField.set:113 LLOAD 1
org.joda.time.field.PreciseDateTimeField.set:113 ILOAD 3
org.joda.time.field.PreciseDateTimeField.set:113 ALOAD 0
org.joda.time.field.PreciseDateTimeField.set:113 LLOAD 1
org.joda.time.field.PreciseDateTimeField.set:113 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.get(J)I
org.joda.time.field.PreciseDateTimeField.set:113 ISUB
org.joda.time.field.PreciseDateTimeField.set:113 I2L
org.joda.time.field.PreciseDateTimeField.set:113 ALOAD 0
org.joda.time.field.PreciseDateTimeField.set:113 GETFIELD org/joda/time/field/PreciseDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDateTimeField.set:113 LMUL
org.joda.time.field.PreciseDateTimeField.set:113 LADD
org.joda.time.field.PreciseDateTimeField.set:113 LRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 1
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 3
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LSTORE 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LLOAD 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 ALOAD 0
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LDIV
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LRETURN

Slice consists of 362 bytecode instructions.
Computation took 6.29 seconds.
