 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.0% done, time left: unknown  2.3% done, time left: unknown  2.7% done, time left: unknown  3.1% done, time left: unknown  3.3% done, time left: unknown  3.8% done, time left: unknown  5.1% done, time left: unknown  5.7% done, time left:   0:00:16    6.0% done, time left:   0:00:19  6.0% done, time left:   0:00:23  6.2% done, time left:   0:00:26  6.9% done, time left:   0:00:27  7.2% done, time left:   0:00:27  7.3% done, time left:   0:00:28  7.3% done, time left:   0:00:29  7.3% done, time left:   0:00:31  7.7% done, time left:   0:00:31  9.6% done, time left:   0:00:33  9.8% done, time left:   0:00:31  9.8% done, time left:   0:00:30 12.5% done, time left:   0:00:26 12.8% done, time left:   0:00:21 12.8% done, time left:   0:00:18 12.8% done, time left:   0:00:15 12.8% done, time left:   0:00:13 14.9% done, time left:   0:00:12 18.5% done, time left:   0:00:09 21.9% done, time left:   0:00:07 24.0% done, time left:   0:00:05 28.1% done, time left:   0:00:04 32.0% done, time left:   0:00:03 34.6% done, time left:   0:00:02 38.1% done, time left:   0:00:02 41.6% done, time left:   0:00:02 45.6% done, time left:   0:00:01 49.6% done, time left:   0:00:01 53.7% done, time left:   0:00:01 57.8% done, time left:   0:00:00 62.0% done, time left:   0:00:00 63.9% done, time left:   0:00:00 66.8% done, time left:   0:00:00 69.6% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 84.7% done, time left:   0:00:00 88.3% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.2% done, time left:   0:00:00 94.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinutes.testFactory_minutesIn_RInterval:138:*]:
org.joda.time.Minutes.minutesIn:137 ALOAD 0
org.joda.time.Minutes.minutesIn:137 IFNONNULL L0 false true
org.joda.time.Minutes.minutesIn:138 GETSTATIC org/joda/time/Minutes.ZERO Lorg/joda/time/Minutes;
org.joda.time.Minutes.minutesIn:138 ARETURN
org.joda.time.Minutes.getMinutes:323 ALOAD 0
org.joda.time.Minutes.getMinutes:323 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.getMinutes:323 IRETURN
org.joda.time.TestMinutes.main:42 INVOKEVIRTUAL org/joda/time/TestMinutes.testFactory_minutesIn_RInterval()V
org.joda.time.TestMinutes.testFactory_minutesIn_RInterval:136 BIPUSH 6
org.joda.time.TestMinutes.testFactory_minutesIn_RInterval:138 LCONST_0
org.joda.time.TestMinutes.testFactory_minutesIn_RInterval:138 ACONST_NULL
org.joda.time.TestMinutes.testFactory_minutesIn_RInterval:138 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestMinutes.testFactory_minutesIn_RInterval:138 INVOKESTATIC org/joda/time/Minutes.minutesIn(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testFactory_minutesIn_RInterval:138 INVOKEVIRTUAL org/joda/time/Minutes.getMinutes()I
org.joda.time.TestMinutes.testFactory_minutesIn_RInterval:138 I2L
org.joda.time.TestMinutes.testFactory_minutesIn_RInterval:138 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 6.25 seconds.
