 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.0% done, time left: unknown  2.3% done, time left: unknown  2.7% done, time left: unknown  2.9% done, time left: unknown  3.2% done, time left: unknown  3.8% done, time left: unknown  4.5% done, time left: unknown  5.4% done, time left:   0:00:10    5.5% done, time left:   0:00:14  5.6% done, time left:   0:00:18  7.3% done, time left:   0:00:18  8.7% done, time left:   0:00:17  9.6% done, time left:   0:00:15  9.8% done, time left:   0:00:15  9.8% done, time left:   0:00:14 12.8% done, time left:   0:00:13 12.8% done, time left:   0:00:11 12.8% done, time left:   0:00:09 12.8% done, time left:   0:00:08 12.8% done, time left:   0:00:07 13.5% done, time left:   0:00:07 16.9% done, time left:   0:00:06 20.4% done, time left:   0:00:05 22.1% done, time left:   0:00:04 26.1% done, time left:   0:00:03 30.2% done, time left:   0:00:03 34.1% done, time left:   0:00:02 36.2% done, time left:   0:00:02 40.0% done, time left:   0:00:02 44.0% done, time left:   0:00:01 48.0% done, time left:   0:00:01 52.1% done, time left:   0:00:01 56.3% done, time left:   0:00:00 60.3% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.1% done, time left:   0:00:00 68.7% done, time left:   0:00:00 70.5% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.3% done, time left:   0:00:00 78.4% done, time left:   0:00:00 81.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 94.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinutes.testDividedBy_int:378:*]:
org.joda.time.Minutes.minutes:72 ILOAD 0
org.joda.time.Minutes.minutes:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Minutes.minutes:78 GETSTATIC org/joda/time/Minutes.TWO Lorg/joda/time/Minutes;
org.joda.time.Minutes.minutes:78 ARETURN
org.joda.time.Minutes.minutes:86 NEW org/joda/time/Minutes
org.joda.time.Minutes.minutes:86 DUP
org.joda.time.Minutes.minutes:86 ILOAD 0
org.joda.time.Minutes.minutes:86 INVOKESPECIAL org/joda/time/Minutes.<init>(I)V
org.joda.time.Minutes.minutes:86 ARETURN
org.joda.time.Minutes.<init>:198 ALOAD 0
org.joda.time.Minutes.<init>:198 ILOAD 1
org.joda.time.Minutes.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Minutes.getMinutes:323 ALOAD 0
org.joda.time.Minutes.getMinutes:323 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.getMinutes:323 IRETURN
org.joda.time.Minutes.dividedBy:414 ILOAD 1
org.joda.time.Minutes.dividedBy:414 ICONST_1
org.joda.time.Minutes.dividedBy:414 IF_ICMPNE L0 true false
org.joda.time.Minutes.dividedBy:417 ALOAD 0
org.joda.time.Minutes.dividedBy:417 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.dividedBy:417 ILOAD 1
org.joda.time.Minutes.dividedBy:417 IDIV
org.joda.time.Minutes.dividedBy:417 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.Minutes.dividedBy:417 ARETURN
org.joda.time.TestMinutes.main:62 INVOKEVIRTUAL org/joda/time/TestMinutes.testDividedBy_int()V
org.joda.time.TestMinutes.testDividedBy_int:373 BIPUSH 12
org.joda.time.TestMinutes.testDividedBy_int:373 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testDividedBy_int:373 ASTORE 1
org.joda.time.TestMinutes.testDividedBy_int:378 LDC 2
org.joda.time.TestMinutes.testDividedBy_int:378 ALOAD 1
org.joda.time.TestMinutes.testDividedBy_int:378 ICONST_5
org.joda.time.TestMinutes.testDividedBy_int:378 INVOKEVIRTUAL org/joda/time/Minutes.dividedBy(I)Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testDividedBy_int:378 INVOKEVIRTUAL org/joda/time/Minutes.getMinutes()I
org.joda.time.TestMinutes.testDividedBy_int:378 I2L
org.joda.time.TestMinutes.testDividedBy_int:378 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 41 bytecode instructions.
Computation took 5.62 seconds.
