 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.9% done, time left: unknown  2.0% done, time left: unknown  2.6% done, time left: unknown  2.9% done, time left: unknown  3.2% done, time left: unknown  3.8% done, time left: unknown  4.5% done, time left: unknown  5.4% done, time left:   0:00:10    5.5% done, time left:   0:00:15  5.5% done, time left:   0:00:20  5.5% done, time left:   0:00:25  6.0% done, time left:   0:00:26  6.9% done, time left:   0:00:26  7.4% done, time left:   0:00:25  7.8% done, time left:   0:00:25  9.2% done, time left:   0:00:26  9.6% done, time left:   0:00:24  9.8% done, time left:   0:00:23 12.0% done, time left:   0:00:22 12.8% done, time left:   0:00:20 12.8% done, time left:   0:00:18 12.8% done, time left:   0:00:16 12.8% done, time left:   0:00:15 13.3% done, time left:   0:00:14 16.9% done, time left:   0:00:12 20.5% done, time left:   0:00:08 22.3% done, time left:   0:00:06 26.3% done, time left:   0:00:04 30.4% done, time left:   0:00:03 34.2% done, time left:   0:00:02 36.5% done, time left:   0:00:02 40.2% done, time left:   0:00:02 44.3% done, time left:   0:00:01 48.3% done, time left:   0:00:01 52.4% done, time left:   0:00:01 56.5% done, time left:   0:00:00 60.6% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.4% done, time left:   0:00:00 69.2% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.0% done, time left:   0:00:00 79.2% done, time left:   0:00:00 82.4% done, time left:   0:00:00 85.7% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.8% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinutes.testMinus_Minutes:346:*]:
org.joda.time.Minutes.getMinutes:323 ALOAD 0
org.joda.time.Minutes.getMinutes:323 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.getMinutes:323 IRETURN
org.joda.time.Minutes.minus:383 ALOAD 1
org.joda.time.Minutes.minus:383 IFNONNULL L0 false true
org.joda.time.Minutes.minus:384 ALOAD 0
org.joda.time.Minutes.minus:384 ARETURN
org.joda.time.TestMinutes.main:60 INVOKEVIRTUAL org/joda/time/TestMinutes.testMinus_Minutes()V
org.joda.time.TestMinutes.testMinus_Minutes:346 LCONST_1
org.joda.time.TestMinutes.testMinus_Minutes:346 GETSTATIC org/joda/time/Minutes.ONE Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testMinus_Minutes:346 ACONST_NULL
org.joda.time.TestMinutes.testMinus_Minutes:346 CHECKCAST org/joda/time/Minutes
org.joda.time.TestMinutes.testMinus_Minutes:346 INVOKEVIRTUAL org/joda/time/Minutes.minus(Lorg/joda/time/Minutes;)Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testMinus_Minutes:346 INVOKEVIRTUAL org/joda/time/Minutes.getMinutes()I
org.joda.time.TestMinutes.testMinus_Minutes:346 I2L
org.joda.time.TestMinutes.testMinus_Minutes:346 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 5.96 seconds.
