 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  1.0% done, time left: unknown  2.3% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left: unknown  3.8% done, time left: unknown  4.4% done, time left: unknown  5.4% done, time left:   0:00:08    5.5% done, time left:   0:00:13  5.5% done, time left:   0:00:17  5.5% done, time left:   0:00:21  7.2% done, time left:   0:00:21  8.7% done, time left:   0:00:20  9.6% done, time left:   0:00:19  9.8% done, time left:   0:00:18  9.8% done, time left:   0:00:17 12.8% done, time left:   0:00:15 12.8% done, time left:   0:00:12 12.8% done, time left:   0:00:10 12.8% done, time left:   0:00:09 12.8% done, time left:   0:00:08 14.6% done, time left:   0:00:08 17.9% done, time left:   0:00:07 21.6% done, time left:   0:00:06 23.2% done, time left:   0:00:04 27.3% done, time left:   0:00:03 31.2% done, time left:   0:00:03 34.5% done, time left:   0:00:02 37.2% done, time left:   0:00:02 41.0% done, time left:   0:00:02 45.0% done, time left:   0:00:01 49.1% done, time left:   0:00:01 53.2% done, time left:   0:00:01 57.2% done, time left:   0:00:00 61.3% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.6% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.0% done, time left:   0:00:00 79.2% done, time left:   0:00:00 82.4% done, time left:   0:00:00 85.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinutes.testDividedBy_int:376:*]:
org.joda.time.Minutes.minutes:72 ILOAD 0
org.joda.time.Minutes.minutes:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Minutes.minutes:86 NEW org/joda/time/Minutes
org.joda.time.Minutes.minutes:86 DUP
org.joda.time.Minutes.minutes:86 ILOAD 0
org.joda.time.Minutes.minutes:86 INVOKESPECIAL org/joda/time/Minutes.<init>(I)V
org.joda.time.Minutes.minutes:86 ARETURN
org.joda.time.Minutes.<init>:198 ALOAD 0
org.joda.time.Minutes.<init>:198 ILOAD 1
org.joda.time.Minutes.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Minutes.getMinutes:323 ALOAD 0
org.joda.time.Minutes.getMinutes:323 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.getMinutes:323 IRETURN
org.joda.time.Minutes.dividedBy:414 ILOAD 1
org.joda.time.Minutes.dividedBy:414 ICONST_1
org.joda.time.Minutes.dividedBy:414 IF_ICMPNE L0 true false
org.joda.time.Minutes.dividedBy:417 ALOAD 0
org.joda.time.Minutes.dividedBy:417 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.dividedBy:417 ILOAD 1
org.joda.time.Minutes.dividedBy:417 IDIV
org.joda.time.Minutes.dividedBy:417 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.Minutes.dividedBy:417 ARETURN
org.joda.time.TestMinutes.main:62 INVOKEVIRTUAL org/joda/time/TestMinutes.testDividedBy_int()V
org.joda.time.TestMinutes.testDividedBy_int:373 BIPUSH 12
org.joda.time.TestMinutes.testDividedBy_int:373 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testDividedBy_int:373 ASTORE 1
org.joda.time.TestMinutes.testDividedBy_int:376 LDC 4
org.joda.time.TestMinutes.testDividedBy_int:376 ALOAD 1
org.joda.time.TestMinutes.testDividedBy_int:376 ICONST_3
org.joda.time.TestMinutes.testDividedBy_int:376 INVOKEVIRTUAL org/joda/time/Minutes.dividedBy(I)Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testDividedBy_int:376 INVOKEVIRTUAL org/joda/time/Minutes.getMinutes()I
org.joda.time.TestMinutes.testDividedBy_int:376 I2L
org.joda.time.TestMinutes.testDividedBy_int:376 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 39 bytecode instructions.
Computation took 5.67 seconds.
