 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.9% done, time left: unknown  2.2% done, time left: unknown  2.7% done, time left: unknown  3.2% done, time left: unknown  3.8% done, time left: unknown  4.7% done, time left: unknown  5.5% done, time left: unknown  7.3% done, time left:   0:00:05    9.5% done, time left:   0:00:05  9.7% done, time left:   0:00:05  9.8% done, time left:   0:00:06 11.4% done, time left:   0:00:07 12.8% done, time left:   0:00:08 15.4% done, time left:   0:00:09 19.0% done, time left:   0:00:07 21.9% done, time left:   0:00:06 25.1% done, time left:   0:00:05 29.1% done, time left:   0:00:03 32.9% done, time left:   0:00:03 35.3% done, time left:   0:00:02 38.9% done, time left:   0:00:02 42.8% done, time left:   0:00:01 46.8% done, time left:   0:00:01 50.8% done, time left:   0:00:01 54.9% done, time left:   0:00:01 59.0% done, time left:   0:00:00 63.0% done, time left:   0:00:00 64.6% done, time left:   0:00:00 67.8% done, time left:   0:00:00 70.3% done, time left:   0:00:00 72.8% done, time left:   0:00:00 74.9% done, time left:   0:00:00 78.4% done, time left:   0:00:00 81.4% done, time left:   0:00:00 84.6% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinutes.testMinus_int:325:*]:
org.joda.time.Minutes.minutes:72 ILOAD 0
org.joda.time.Minutes.minutes:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Minutes.minutes:78 GETSTATIC org/joda/time/Minutes.TWO Lorg/joda/time/Minutes;
org.joda.time.Minutes.minutes:78 ARETURN
org.joda.time.Minutes.minutes:86 NEW org/joda/time/Minutes
org.joda.time.Minutes.minutes:86 DUP
org.joda.time.Minutes.minutes:86 ILOAD 0
org.joda.time.Minutes.minutes:86 INVOKESPECIAL org/joda/time/Minutes.<init>(I)V
org.joda.time.Minutes.minutes:86 ARETURN
org.joda.time.Minutes.<init>:198 ALOAD 0
org.joda.time.Minutes.<init>:198 ILOAD 1
org.joda.time.Minutes.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Minutes.getMinutes:323 ALOAD 0
org.joda.time.Minutes.getMinutes:323 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.getMinutes:323 IRETURN
org.joda.time.Minutes.plus:337 ILOAD 1
org.joda.time.Minutes.plus:337 IFNE L0 true false
org.joda.time.Minutes.plus:340 ALOAD 0
org.joda.time.Minutes.plus:340 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.plus:340 ILOAD 1
org.joda.time.Minutes.plus:340 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(II)I
org.joda.time.Minutes.plus:340 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.Minutes.plus:340 ARETURN
org.joda.time.Minutes.minus:370 ALOAD 0
org.joda.time.Minutes.minus:370 ILOAD 1
org.joda.time.Minutes.minus:370 INVOKESTATIC org/joda/time/field/FieldUtils.safeNegate(I)I
org.joda.time.Minutes.minus:370 INVOKEVIRTUAL org/joda/time/Minutes.plus(I)Lorg/joda/time/Minutes;
org.joda.time.Minutes.minus:370 ARETURN
org.joda.time.TestMinutes.main:59 INVOKEVIRTUAL org/joda/time/TestMinutes.testMinus_int()V
org.joda.time.TestMinutes.testMinus_int:322 ICONST_2
org.joda.time.TestMinutes.testMinus_int:322 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testMinus_int:322 ASTORE 1
org.joda.time.TestMinutes.testMinus_int:323 ALOAD 1
org.joda.time.TestMinutes.testMinus_int:323 ICONST_3
org.joda.time.TestMinutes.testMinus_int:323 INVOKEVIRTUAL org/joda/time/Minutes.minus(I)Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testMinus_int:323 ASTORE 2
org.joda.time.TestMinutes.testMinus_int:325 LDC -1
org.joda.time.TestMinutes.testMinus_int:325 ALOAD 2
org.joda.time.TestMinutes.testMinus_int:325 INVOKEVIRTUAL org/joda/time/Minutes.getMinutes()I
org.joda.time.TestMinutes.testMinus_int:325 I2L
org.joda.time.TestMinutes.testMinus_int:325 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeNegate:55 ILOAD 0
org.joda.time.field.FieldUtils.safeNegate:55 INEG
org.joda.time.field.FieldUtils.safeNegate:55 IRETURN
org.joda.time.field.FieldUtils.safeAdd:67 ILOAD 0
org.joda.time.field.FieldUtils.safeAdd:67 ILOAD 1
org.joda.time.field.FieldUtils.safeAdd:67 IADD
org.joda.time.field.FieldUtils.safeAdd:67 ISTORE 2
org.joda.time.field.FieldUtils.safeAdd:73 ILOAD 2
org.joda.time.field.FieldUtils.safeAdd:73 IRETURN

Slice consists of 56 bytecode instructions.
Computation took 5.10 seconds.
