 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.8% done, time left: unknown  2.1% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left: unknown  3.8% done, time left: unknown  5.0% done, time left: unknown  5.6% done, time left:   0:00:15    6.0% done, time left:   0:00:17  6.0% done, time left:   0:00:20  6.1% done, time left:   0:00:24  6.5% done, time left:   0:00:25  7.4% done, time left:   0:00:25  9.5% done, time left:   0:00:24  9.6% done, time left:   0:00:22  9.8% done, time left:   0:00:21 10.7% done, time left:   0:00:21 12.8% done, time left:   0:00:20 12.8% done, time left:   0:00:17 12.8% done, time left:   0:00:16 12.8% done, time left:   0:00:14 12.8% done, time left:   0:00:13 16.1% done, time left:   0:00:11 19.9% done, time left:   0:00:08 21.9% done, time left:   0:00:06 25.6% done, time left:   0:00:04 29.7% done, time left:   0:00:03 33.3% done, time left:   0:00:02 35.4% done, time left:   0:00:02 39.1% done, time left:   0:00:02 43.0% done, time left:   0:00:01 47.0% done, time left:   0:00:01 51.1% done, time left:   0:00:01 55.3% done, time left:   0:00:01 59.4% done, time left:   0:00:00 63.4% done, time left:   0:00:00 64.5% done, time left:   0:00:00 66.2% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.5% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.6% done, time left:   0:00:00 83.1% done, time left:   0:00:00 86.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinutes.testIsLessThan:212:*]:
org.joda.time.Minutes.isLessThan:452 ALOAD 1
org.joda.time.Minutes.isLessThan:452 IFNONNULL L2 true false
org.joda.time.Minutes.isLessThan:455 ALOAD 0
org.joda.time.Minutes.isLessThan:455 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.isLessThan:455 ALOAD 1
org.joda.time.Minutes.isLessThan:455 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.isLessThan:455 IF_ICMPGE L3 false true
org.joda.time.Minutes.isLessThan:455 ICONST_1
org.joda.time.Minutes.isLessThan:455 IRETURN
org.joda.time.TestMinutes.main:49 INVOKEVIRTUAL org/joda/time/TestMinutes.testIsLessThan()V
org.joda.time.TestMinutes.testIsLessThan:212 ICONST_1
org.joda.time.TestMinutes.testIsLessThan:212 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMinutes.testIsLessThan:212 GETSTATIC org/joda/time/Minutes.TWO Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testIsLessThan:212 GETSTATIC org/joda/time/Minutes.THREE Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testIsLessThan:212 INVOKEVIRTUAL org/joda/time/Minutes.isLessThan(Lorg/joda/time/Minutes;)Z
org.joda.time.TestMinutes.testIsLessThan:212 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMinutes.testIsLessThan:212 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 24 bytecode instructions.
Computation took 5.75 seconds.
