 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  2.3% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left: unknown  3.8% done, time left: unknown  4.8% done, time left: unknown  5.5% done, time left:   0:00:13    5.9% done, time left:   0:00:15  6.0% done, time left:   0:00:18  6.2% done, time left:   0:00:20  7.8% done, time left:   0:00:20  9.6% done, time left:   0:00:20  9.8% done, time left:   0:00:18  9.8% done, time left:   0:00:17 11.6% done, time left:   0:00:18 12.8% done, time left:   0:00:17 12.8% done, time left:   0:00:16 12.8% done, time left:   0:00:14 12.8% done, time left:   0:00:13 15.5% done, time left:   0:00:13 19.1% done, time left:   0:00:10 21.9% done, time left:   0:00:07 24.8% done, time left:   0:00:06 28.9% done, time left:   0:00:04 32.7% done, time left:   0:00:03 35.2% done, time left:   0:00:02 38.7% done, time left:   0:00:02 42.4% done, time left:   0:00:02 46.5% done, time left:   0:00:01 50.6% done, time left:   0:00:01 54.7% done, time left:   0:00:01 58.8% done, time left:   0:00:00 62.9% done, time left:   0:00:00 64.2% done, time left:   0:00:00 67.4% done, time left:   0:00:00 70.2% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.6% done, time left:   0:00:00 77.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 83.7% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinutes.testConstants:90:*]:
org.joda.time.Minutes.getMinutes:323 ALOAD 0
org.joda.time.Minutes.getMinutes:323 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.getMinutes:323 IRETURN
org.joda.time.TestMinutes.main:38 INVOKEVIRTUAL org/joda/time/TestMinutes.testConstants()V
org.joda.time.TestMinutes.testConstants:88 LCONST_1
org.joda.time.TestMinutes.testConstants:90 LDC 3
org.joda.time.TestMinutes.testConstants:90 GETSTATIC org/joda/time/Minutes.THREE Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testConstants:90 INVOKEVIRTUAL org/joda/time/Minutes.getMinutes()I
org.joda.time.TestMinutes.testConstants:90 I2L
org.joda.time.TestMinutes.testConstants:90 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 13 bytecode instructions.
Computation took 5.69 seconds.
