 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  2.2% done, time left: unknown  2.7% done, time left: unknown  2.9% done, time left: unknown  3.2% done, time left: unknown  3.7% done, time left: unknown  3.8% done, time left: unknown  5.2% done, time left:   0:00:06    5.4% done, time left:   0:00:09  5.4% done, time left:   0:00:12  5.4% done, time left:   0:00:15  5.4% done, time left:   0:00:18  5.4% done, time left:   0:00:21  5.4% done, time left:   0:00:24  5.4% done, time left:   0:00:27  5.4% done, time left:   0:00:30  6.0% done, time left:   0:00:32  7.6% done, time left:   0:00:34  9.6% done, time left:   0:00:32  9.8% done, time left:   0:00:29  9.8% done, time left:   0:00:26 12.5% done, time left:   0:00:23 12.8% done, time left:   0:00:19 12.8% done, time left:   0:00:15 12.8% done, time left:   0:00:13 12.8% done, time left:   0:00:11 13.2% done, time left:   0:00:09 16.7% done, time left:   0:00:08 20.4% done, time left:   0:00:06 21.9% done, time left:   0:00:05 26.1% done, time left:   0:00:03 30.4% done, time left:   0:00:02 34.4% done, time left:   0:00:02 37.3% done, time left:   0:00:02 41.6% done, time left:   0:00:01 46.1% done, time left:   0:00:01 50.7% done, time left:   0:00:01 55.4% done, time left:   0:00:00 59.9% done, time left:   0:00:00 63.9% done, time left:   0:00:00 65.0% done, time left:   0:00:00 67.8% done, time left:   0:00:00 70.3% done, time left:   0:00:00 73.5% done, time left:   0:00:00 76.1% done, time left:   0:00:00 79.5% done, time left:   0:00:00 83.3% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMinutes.testIsLessThan:214:*]:
org.joda.time.Minutes.minutes:72 ILOAD 0
org.joda.time.Minutes.minutes:72 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, -2147483648 => L5, 0 => L0, 2147483647 => L4* => L6)
org.joda.time.Minutes.minutes:86 NEW org/joda/time/Minutes
org.joda.time.Minutes.minutes:86 DUP
org.joda.time.Minutes.minutes:86 ILOAD 0
org.joda.time.Minutes.minutes:86 INVOKESPECIAL org/joda/time/Minutes.<init>(I)V
org.joda.time.Minutes.minutes:86 ARETURN
org.joda.time.Minutes.<init>:198 ALOAD 0
org.joda.time.Minutes.<init>:198 ILOAD 1
org.joda.time.Minutes.<init>:198 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Minutes.isLessThan:452 ALOAD 1
org.joda.time.Minutes.isLessThan:452 IFNONNULL L2 false true
org.joda.time.Minutes.isLessThan:453 ALOAD 0
org.joda.time.Minutes.isLessThan:453 INVOKEVIRTUAL org/joda/time/Minutes.getValue()I
org.joda.time.Minutes.isLessThan:453 IFGE L0 false true
org.joda.time.Minutes.isLessThan:453 ICONST_1
org.joda.time.Minutes.isLessThan:453 IRETURN
org.joda.time.TestMinutes.main:49 INVOKEVIRTUAL org/joda/time/TestMinutes.testIsLessThan()V
org.joda.time.TestMinutes.testIsLessThan:214 ICONST_1
org.joda.time.TestMinutes.testIsLessThan:214 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMinutes.testIsLessThan:214 ICONST_M1
org.joda.time.TestMinutes.testIsLessThan:214 INVOKESTATIC org/joda/time/Minutes.minutes(I)Lorg/joda/time/Minutes;
org.joda.time.TestMinutes.testIsLessThan:214 ACONST_NULL
org.joda.time.TestMinutes.testIsLessThan:214 INVOKEVIRTUAL org/joda/time/Minutes.isLessThan(Lorg/joda/time/Minutes;)Z
org.joda.time.TestMinutes.testIsLessThan:214 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestMinutes.testIsLessThan:214 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 36 bytecode instructions.
Computation took 5.97 seconds.
