 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:00:45    0.6% done, time left:   0:00:59  0.6% done, time left:   0:01:16  0.6% done, time left:   0:01:33  0.6% done, time left:   0:01:51  0.6% done, time left:   0:02:09  0.6% done, time left:   0:02:27  0.6% done, time left:   0:02:46  0.6% done, time left:   0:03:00  0.7% done, time left:   0:03:11  0.9% done, time left:   0:03:10  1.4% done, time left:   0:03:04  1.9% done, time left:   0:02:58  2.2% done, time left:   0:02:50  2.7% done, time left:   0:02:44  3.3% done, time left:   0:02:39  3.7% done, time left:   0:02:32  4.4% done, time left:   0:02:28  5.0% done, time left:   0:02:24  5.7% done, time left:   0:02:20  6.3% done, time left:   0:02:16  7.0% done, time left:   0:02:12  8.2% done, time left:   0:02:06  9.0% done, time left:   0:01:59  9.7% done, time left:   0:01:53 10.5% done, time left:   0:01:46 11.2% done, time left:   0:01:40 11.8% done, time left:   0:01:34 12.6% done, time left:   0:01:29 13.4% done, time left:   0:01:24 14.3% done, time left:   0:01:19 14.9% done, time left:   0:01:14 15.6% done, time left:   0:01:10 16.3% done, time left:   0:01:06 17.0% done, time left:   0:01:02 17.7% done, time left:   0:00:58 18.6% done, time left:   0:00:55 19.3% done, time left:   0:00:51 20.1% done, time left:   0:00:48 21.6% done, time left:   0:00:45 22.8% done, time left:   0:00:41 23.4% done, time left:   0:00:36 24.0% done, time left:   0:00:33 24.4% done, time left:   0:00:30 25.0% done, time left:   0:00:27 25.5% done, time left:   0:00:25 26.3% done, time left:   0:00:24 26.8% done, time left:   0:00:22 27.6% done, time left:   0:00:21 28.3% done, time left:   0:00:20 28.8% done, time left:   0:00:19 29.4% done, time left:   0:00:18 30.0% done, time left:   0:00:17 30.7% done, time left:   0:00:17 31.5% done, time left:   0:00:17 32.2% done, time left:   0:00:16 32.9% done, time left:   0:00:16 33.6% done, time left:   0:00:15 34.2% done, time left:   0:00:15 34.9% done, time left:   0:00:14 35.6% done, time left:   0:00:14 36.4% done, time left:   0:00:14 37.2% done, time left:   0:00:14 37.9% done, time left:   0:00:13 38.7% done, time left:   0:00:13 39.1% done, time left:   0:00:12 39.6% done, time left:   0:00:12 40.2% done, time left:   0:00:11 40.9% done, time left:   0:00:11 41.5% done, time left:   0:00:11 41.9% done, time left:   0:00:10 42.6% done, time left:   0:00:10 43.4% done, time left:   0:00:11 44.7% done, time left:   0:00:11 45.2% done, time left:   0:00:10 46.0% done, time left:   0:00:09 46.1% done, time left:   0:00:08 46.8% done, time left:   0:00:08 47.7% done, time left:   0:00:08 48.6% done, time left:   0:00:08 49.4% done, time left:   0:00:07 50.3% done, time left:   0:00:07 51.1% done, time left:   0:00:07 51.8% done, time left:   0:00:06 52.6% done, time left:   0:00:06 53.4% done, time left:   0:00:06 54.2% done, time left:   0:00:06 55.0% done, time left:   0:00:06 55.6% done, time left:   0:00:05 56.4% done, time left:   0:00:05 57.2% done, time left:   0:00:05 58.0% done, time left:   0:00:05 58.7% done, time left:   0:00:05 59.5% done, time left:   0:00:04 60.4% done, time left:   0:00:04 62.4% done, time left:   0:00:04 65.1% done, time left:   0:00:04 67.6% done, time left:   0:00:02 69.8% done, time left:   0:00:01 72.5% done, time left:   0:00:00 75.3% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.4% done, time left:   0:00:00 87.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyGetWeekyear:275:*]:
org.joda.time.DateTime.weekyear:1935 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.weekyear:1935 ARETURN
org.joda.time.TestDateTime_Properties.main:78 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyGetWeekyear()V
org.joda.time.TestDateTime_Properties.testPropertyGetWeekyear:272 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyGetWeekyear:272 ASTORE 1
org.joda.time.TestDateTime_Properties.testPropertyGetWeekyear:275 LDC "Property[weekyear]"
org.joda.time.TestDateTime_Properties.testPropertyGetWeekyear:275 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertyGetWeekyear:275 INVOKEVIRTUAL org/joda/time/DateTime.weekyear()Lorg/joda/time/DateTime$Property;
org.joda.time.TestDateTime_Properties.testPropertyGetWeekyear:275 INVOKEVIRTUAL org/joda/time/DateTime$Property.toString()Ljava/lang/String;
org.joda.time.TestDateTime_Properties.testPropertyGetWeekyear:275 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 NEW java/lang/StringBuilder
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 14.30 seconds.
