 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left:   0:02:33    0.6% done, time left:   0:03:50  0.6% done, time left:   0:05:07  0.6% done, time left:   0:06:23  0.6% done, time left:   0:07:40  0.6% done, time left:   0:08:57  0.6% done, time left:   0:10:14  0.7% done, time left:   0:10:13  0.7% done, time left:   0:10:01  0.9% done, time left:   0:09:25  1.2% done, time left:   0:08:51  1.5% done, time left:   0:08:17  2.0% done, time left:   0:07:47  2.4% done, time left:   0:07:19  3.0% done, time left:   0:06:56  3.5% done, time left:   0:06:35  3.9% done, time left:   0:06:15  4.5% done, time left:   0:05:58  4.8% done, time left:   0:05:42  5.2% done, time left:   0:05:27  5.8% done, time left:   0:05:15  6.4% done, time left:   0:05:04  7.1% done, time left:   0:04:54  7.8% done, time left:   0:04:42  8.5% done, time left:   0:04:30  9.2% done, time left:   0:04:17  9.9% done, time left:   0:04:04 10.6% done, time left:   0:03:51 11.1% done, time left:   0:03:39 11.8% done, time left:   0:03:27 12.4% done, time left:   0:03:15 13.1% done, time left:   0:03:04 13.8% done, time left:   0:02:53 14.3% done, time left:   0:02:42 14.7% done, time left:   0:02:32 15.1% done, time left:   0:02:24 15.7% done, time left:   0:02:16 16.4% done, time left:   0:02:09 17.0% done, time left:   0:02:01 17.8% done, time left:   0:01:54 18.5% done, time left:   0:01:47 19.3% done, time left:   0:01:41 20.0% done, time left:   0:01:34 20.8% done, time left:   0:01:28 21.6% done, time left:   0:01:22 22.4% done, time left:   0:01:16 22.9% done, time left:   0:01:10 23.5% done, time left:   0:01:05 24.0% done, time left:   0:01:01 24.5% done, time left:   0:00:57 25.0% done, time left:   0:00:53 25.7% done, time left:   0:00:50 26.4% done, time left:   0:00:47 27.4% done, time left:   0:00:45 27.6% done, time left:   0:00:41 28.4% done, time left:   0:00:38 29.0% done, time left:   0:00:36 29.6% done, time left:   0:00:34 30.3% done, time left:   0:00:32 31.1% done, time left:   0:00:30 31.9% done, time left:   0:00:28 32.7% done, time left:   0:00:27 33.5% done, time left:   0:00:25 34.2% done, time left:   0:00:23 35.0% done, time left:   0:00:22 35.8% done, time left:   0:00:21 36.6% done, time left:   0:00:20 37.4% done, time left:   0:00:18 38.2% done, time left:   0:00:17 39.0% done, time left:   0:00:16 39.8% done, time left:   0:00:16 40.3% done, time left:   0:00:14 40.9% done, time left:   0:00:13 41.6% done, time left:   0:00:13 42.0% done, time left:   0:00:12 42.7% done, time left:   0:00:12 43.3% done, time left:   0:00:11 44.0% done, time left:   0:00:11 44.5% done, time left:   0:00:10 44.9% done, time left:   0:00:10 45.5% done, time left:   0:00:10 46.1% done, time left:   0:00:09 46.3% done, time left:   0:00:09 47.2% done, time left:   0:00:09 48.0% done, time left:   0:00:09 50.8% done, time left:   0:00:07 51.0% done, time left:   0:00:04 53.9% done, time left:   0:00:03 56.2% done, time left:   0:00:02 59.4% done, time left:   0:00:01 62.6% done, time left:   0:00:01 66.2% done, time left:   0:00:00 69.2% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.5% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476:*]:
org.joda.time.DateTime.<init>:532 ALOAD 0
org.joda.time.DateTime.<init>:532 ALOAD 8
org.joda.time.DateTime.<init>:532 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.DateTime.dayOfMonth:1971 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.dayOfMonth:1971 DUP
org.joda.time.DateTime.dayOfMonth:1971 ALOAD 0
org.joda.time.DateTime.dayOfMonth:1971 ALOAD 0
org.joda.time.DateTime.dayOfMonth:1971 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.dayOfMonth:1971 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.DateTime.dayOfMonth:1971 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.dayOfMonth:1971 ARETURN
org.joda.time.DateTime$Property.<init>:2096 ALOAD 0
org.joda.time.DateTime$Property.<init>:2096 ALOAD 1
org.joda.time.DateTime$Property.<init>:2096 PUTFIELD org/joda/time/DateTime$Property.iInstant Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.<init>:2097 ALOAD 0
org.joda.time.DateTime$Property.<init>:2097 ALOAD 2
org.joda.time.DateTime$Property.<init>:2097 PUTFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.getField:2124 ALOAD 0
org.joda.time.DateTime$Property.getField:2124 GETFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.getField:2124 ARETURN
org.joda.time.DateTime$Property.getChronology:2143 ALOAD 0
org.joda.time.DateTime$Property.getChronology:2143 GETFIELD org/joda/time/DateTime$Property.iInstant Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.getChronology:2143 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.TestDateTime_Properties.main:151 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyEqualsHashCodeStrict()V
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1469 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1469 DUP
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1469 GETSTATIC org/joda/time/TestDateTime_Properties.COPTIC_PARIS Lorg/joda/time/Chronology;
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1469 INVOKESTATIC org/joda/time/chrono/StrictChronology.getInstance(Lorg/joda/time/Chronology;)Lorg/joda/time/chrono/StrictChronology;
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1469 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1469 ASTORE 1
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 ICONST_1
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 INVOKEVIRTUAL org/joda/time/DateTime.dayOfMonth()Lorg/joda/time/DateTime$Property;
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 INVOKEVIRTUAL org/joda/time/DateTime$Property.hashCode()I
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 INVOKEVIRTUAL org/joda/time/DateTime.dayOfMonth()Lorg/joda/time/DateTime$Property;
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 INVOKEVIRTUAL org/joda/time/DateTime$Property.hashCode()I
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 IF_ICMPNE L2 false true
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 ICONST_1
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeStrict:1476 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 1
org.joda.time.chrono.AssembledChronology.<init>:100 PUTFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.<init>:102 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:102 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.setFields()V
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.AssembledChronology.setFields:319 NEW org/joda/time/chrono/AssembledChronology$Fields
org.joda.time.chrono.AssembledChronology.setFields:319 ASTORE 1
org.joda.time.chrono.AssembledChronology.setFields:320 ALOAD 0
org.joda.time.chrono.AssembledChronology.setFields:320 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.setFields:320 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.setFields:321 ALOAD 1
org.joda.time.chrono.AssembledChronology.setFields:321 ALOAD 0
org.joda.time.chrono.AssembledChronology.setFields:321 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.setFields:321 INVOKEVIRTUAL org/joda/time/chrono/AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V
org.joda.time.chrono.AssembledChronology.setFields:323 ALOAD 1
org.joda.time.chrono.AssembledChronology.setFields:323 INVOKEVIRTUAL org/joda/time/chrono/AssembledChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
org.joda.time.chrono.AssembledChronology.setFields:355 ALOAD 0
org.joda.time.chrono.AssembledChronology.setFields:355 ALOAD 1
org.joda.time.chrono.AssembledChronology.setFields:355 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.setFields:355 DUP
org.joda.time.chrono.AssembledChronology.setFields:355 ASTORE 2
org.joda.time.chrono.AssembledChronology.setFields:355 IFNULL L49 false true
org.joda.time.chrono.AssembledChronology.setFields:355 ALOAD 2
org.joda.time.chrono.AssembledChronology.setFields:355 PUTFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 IFEQ L24 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:522 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:522 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:522 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.isSupported:562 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.isSupported:562 IFNONNULL L0 true false
org.joda.time.chrono.AssembledChronology$Fields.isSupported:562 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.chrono.AssembledChronology$Fields.isSupported:562 IRETURN
org.joda.time.chrono.StrictChronology.getInstance:48 NEW org/joda/time/chrono/StrictChronology
org.joda.time.chrono.StrictChronology.getInstance:48 DUP
org.joda.time.chrono.StrictChronology.getInstance:48 ALOAD 0
org.joda.time.chrono.StrictChronology.getInstance:48 INVOKESPECIAL org/joda/time/chrono/StrictChronology.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.chrono.StrictChronology.getInstance:48 ARETURN
org.joda.time.chrono.StrictChronology.<init>:59 ALOAD 0
org.joda.time.chrono.StrictChronology.<init>:59 ALOAD 1
org.joda.time.chrono.StrictChronology.<init>:59 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.StrictChronology.assemble:93 ALOAD 1
org.joda.time.chrono.StrictChronology.assemble:93 ALOAD 1
org.joda.time.chrono.StrictChronology.assemble:93 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.StrictChronology.assemble:93 INVOKESTATIC org/joda/time/chrono/StrictChronology.convertField(Lorg/joda/time/DateTimeField;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.StrictChronology.assemble:93 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.StrictChronology.convertField:114 ALOAD 0
org.joda.time.chrono.StrictChronology.convertField:114 INVOKESTATIC org/joda/time/field/StrictDateTimeField.getInstance(Lorg/joda/time/DateTimeField;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.StrictChronology.convertField:114 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.isLenient:432 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.isLenient:432 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.isLenient:432 IRETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 IRETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.get()I
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 BIPUSH 17
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 IMUL
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getFieldType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 IADD
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getChronology()Lorg/joda/time/Chronology;
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 IADD
org.joda.time.field.AbstractReadableInstantFieldProperty.hashCode:461 IRETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.field.BaseDateTimeField.isSupported:69 ICONST_1
org.joda.time.field.BaseDateTimeField.isSupported:69 IRETURN
org.joda.time.field.StrictDateTimeField.getInstance:41 ALOAD 0
org.joda.time.field.StrictDateTimeField.getInstance:41 IFNONNULL L0 true false
org.joda.time.field.StrictDateTimeField.getInstance:47 ALOAD 0
org.joda.time.field.StrictDateTimeField.getInstance:47 INVOKEVIRTUAL org/joda/time/DateTimeField.isLenient()Z
org.joda.time.field.StrictDateTimeField.getInstance:47 IFNE L2 false true
org.joda.time.field.StrictDateTimeField.getInstance:48 ALOAD 0
org.joda.time.field.StrictDateTimeField.getInstance:48 ARETURN

Slice consists of 153 bytecode instructions.
Computation took 12.81 seconds.
