 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.6% done, time left:   0:00:44    0.6% done, time left:   0:01:03  0.6% done, time left:   0:01:23  0.6% done, time left:   0:01:44  0.6% done, time left:   0:02:04  0.6% done, time left:   0:02:25  0.6% done, time left:   0:02:45  0.7% done, time left:   0:02:57  0.8% done, time left:   0:03:01  1.0% done, time left:   0:02:58  1.3% done, time left:   0:02:52  1.4% done, time left:   0:02:47  1.9% done, time left:   0:02:41  2.3% done, time left:   0:02:36  2.9% done, time left:   0:02:30  3.5% done, time left:   0:02:26  4.1% done, time left:   0:02:21  4.8% done, time left:   0:02:17  5.5% done, time left:   0:02:13  6.4% done, time left:   0:02:10  8.3% done, time left:   0:01:59  8.8% done, time left:   0:01:47  9.5% done, time left:   0:01:37 10.3% done, time left:   0:01:28 11.0% done, time left:   0:01:21 11.8% done, time left:   0:01:14 12.5% done, time left:   0:01:09 13.2% done, time left:   0:01:03 13.9% done, time left:   0:00:59 14.5% done, time left:   0:00:55 15.1% done, time left:   0:00:51 15.3% done, time left:   0:00:47 15.9% done, time left:   0:00:45 16.6% done, time left:   0:00:42 17.1% done, time left:   0:00:40 17.7% done, time left:   0:00:38 18.3% done, time left:   0:00:36 19.9% done, time left:   0:00:35 20.7% done, time left:   0:00:32 21.3% done, time left:   0:00:29 22.0% done, time left:   0:00:27 22.7% done, time left:   0:00:25 23.1% done, time left:   0:00:23 23.6% done, time left:   0:00:22 24.1% done, time left:   0:00:21 24.5% done, time left:   0:00:19 24.9% done, time left:   0:00:18 25.4% done, time left:   0:00:18 25.7% done, time left:   0:00:17 26.1% done, time left:   0:00:16 26.7% done, time left:   0:00:16 27.5% done, time left:   0:00:16 28.0% done, time left:   0:00:16 28.3% done, time left:   0:00:16 28.9% done, time left:   0:00:16 29.5% done, time left:   0:00:16 30.3% done, time left:   0:00:16 31.1% done, time left:   0:00:16 31.9% done, time left:   0:00:16 32.7% done, time left:   0:00:16 33.5% done, time left:   0:00:16 34.2% done, time left:   0:00:15 35.0% done, time left:   0:00:15 35.6% done, time left:   0:00:15 36.3% done, time left:   0:00:14 37.1% done, time left:   0:00:14 37.5% done, time left:   0:00:13 38.1% done, time left:   0:00:13 38.9% done, time left:   0:00:13 39.7% done, time left:   0:00:12 40.4% done, time left:   0:00:12 41.0% done, time left:   0:00:12 41.6% done, time left:   0:00:12 42.0% done, time left:   0:00:11 42.7% done, time left:   0:00:11 43.4% done, time left:   0:00:11 44.0% done, time left:   0:00:11 44.5% done, time left:   0:00:10 44.6% done, time left:   0:00:09 44.8% done, time left:   0:00:09 45.3% done, time left:   0:00:09 46.0% done, time left:   0:00:09 46.1% done, time left:   0:00:08 46.7% done, time left:   0:00:08 47.5% done, time left:   0:00:09 48.8% done, time left:   0:00:09 49.3% done, time left:   0:00:08 50.0% done, time left:   0:00:08 50.8% done, time left:   0:00:08 50.8% done, time left:   0:00:06 51.4% done, time left:   0:00:06 52.0% done, time left:   0:00:06 52.8% done, time left:   0:00:06 53.4% done, time left:   0:00:06 54.2% done, time left:   0:00:06 54.9% done, time left:   0:00:06 55.6% done, time left:   0:00:06 56.3% done, time left:   0:00:05 57.0% done, time left:   0:00:05 57.8% done, time left:   0:00:05 58.5% done, time left:   0:00:05 59.3% done, time left:   0:00:05 60.1% done, time left:   0:00:05 60.9% done, time left:   0:00:05 61.7% done, time left:   0:00:04 62.4% done, time left:   0:00:04 63.1% done, time left:   0:00:04 63.9% done, time left:   0:00:04 64.7% done, time left:   0:00:04 65.5% done, time left:   0:00:03 66.2% done, time left:   0:00:03 68.3% done, time left:   0:00:03 69.9% done, time left:   0:00:02 71.5% done, time left:   0:00:02 74.7% done, time left:   0:00:00 77.4% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertySetTextDayOfMonth:719:*]:
org.joda.time.TestDateTime_Properties.main:100 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertySetTextDayOfMonth()V
org.joda.time.TestDateTime_Properties.testPropertySetTextDayOfMonth:717 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertySetTextDayOfMonth:717 ASTORE 1
org.joda.time.TestDateTime_Properties.testPropertySetTextDayOfMonth:719 LDC "2004-06-09T00:00:00.000+01:00"
org.joda.time.TestDateTime_Properties.testPropertySetTextDayOfMonth:719 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertySetTextDayOfMonth:719 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTime_Properties.testPropertySetTextDayOfMonth:719 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 14.81 seconds.
