 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left:   0:01:54    0.4% done, time left:   0:01:50  0.6% done, time left:   0:01:41  0.6% done, time left:   0:01:43  0.6% done, time left:   0:01:50  0.6% done, time left:   0:01:56  0.7% done, time left:   0:02:03  0.9% done, time left:   0:02:03  1.2% done, time left:   0:02:00  1.6% done, time left:   0:01:55  2.1% done, time left:   0:01:50  2.4% done, time left:   0:01:45  3.0% done, time left:   0:01:42  3.3% done, time left:   0:01:37  3.9% done, time left:   0:01:35  4.5% done, time left:   0:01:33  5.1% done, time left:   0:01:31  5.8% done, time left:   0:01:29  6.4% done, time left:   0:01:27  7.1% done, time left:   0:01:25  7.8% done, time left:   0:01:23  8.6% done, time left:   0:01:21 10.7% done, time left:   0:01:13 11.4% done, time left:   0:01:05 11.9% done, time left:   0:00:58 12.6% done, time left:   0:00:52 13.4% done, time left:   0:00:48 14.0% done, time left:   0:00:44 14.3% done, time left:   0:00:40 15.0% done, time left:   0:00:37 15.3% done, time left:   0:00:34 15.8% done, time left:   0:00:32 16.2% done, time left:   0:00:30 16.9% done, time left:   0:00:29 17.5% done, time left:   0:00:28 18.2% done, time left:   0:00:27 18.9% done, time left:   0:00:26 19.7% done, time left:   0:00:25 20.2% done, time left:   0:00:24 20.9% done, time left:   0:00:24 21.6% done, time left:   0:00:23 22.4% done, time left:   0:00:22 23.0% done, time left:   0:00:22 23.6% done, time left:   0:00:21 24.3% done, time left:   0:00:21 24.9% done, time left:   0:00:20 25.5% done, time left:   0:00:20 26.2% done, time left:   0:00:19 26.8% done, time left:   0:00:19 27.5% done, time left:   0:00:19 28.2% done, time left:   0:00:18 28.5% done, time left:   0:00:17 29.2% done, time left:   0:00:17 29.5% done, time left:   0:00:16 30.1% done, time left:   0:00:16 30.7% done, time left:   0:00:16 31.5% done, time left:   0:00:16 32.2% done, time left:   0:00:16 32.9% done, time left:   0:00:16 33.6% done, time left:   0:00:16 34.2% done, time left:   0:00:15 34.8% done, time left:   0:00:15 35.5% done, time left:   0:00:15 36.2% done, time left:   0:00:15 37.0% done, time left:   0:00:14 37.6% done, time left:   0:00:14 38.4% done, time left:   0:00:14 39.1% done, time left:   0:00:13 39.9% done, time left:   0:00:14 40.6% done, time left:   0:00:13 41.4% done, time left:   0:00:13 41.6% done, time left:   0:00:12 42.0% done, time left:   0:00:12 42.6% done, time left:   0:00:12 43.2% done, time left:   0:00:11 43.9% done, time left:   0:00:11 44.5% done, time left:   0:00:11 44.9% done, time left:   0:00:10 46.1% done, time left:   0:00:11 46.3% done, time left:   0:00:09 49.1% done, time left:   0:00:07 51.5% done, time left:   0:00:05 54.5% done, time left:   0:00:03 56.7% done, time left:   0:00:02 57.8% done, time left:   0:00:01 58.5% done, time left:   0:00:01 59.3% done, time left:   0:00:00 60.0% done, time left:   0:00:00 60.8% done, time left:   0:00:01 61.5% done, time left:   0:00:01 62.2% done, time left:   0:00:01 63.0% done, time left:   0:00:01 63.7% done, time left:   0:00:01 64.5% done, time left:   0:00:01 65.3% done, time left:   0:00:01 66.0% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.4% done, time left:   0:00:01 68.2% done, time left:   0:00:01 68.9% done, time left:   0:00:01 69.7% done, time left:   0:00:01 70.0% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.2% done, time left:   0:00:01 71.9% done, time left:   0:00:01 73.0% done, time left:   0:00:01 75.0% done, time left:   0:00:01 77.2% done, time left:   0:00:01 79.4% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.7% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.7% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.3% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1349:*]:
org.joda.time.DateTime.millisOfSecond:2045 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.millisOfSecond:2045 ARETURN
org.joda.time.TestDateTime_Properties.main:139 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyGetMillisOfSecond()V
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1346 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1346 ASTORE 1
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1349 LDC "Property[millisOfSecond]"
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1349 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1349 INVOKEVIRTUAL org/joda/time/DateTime.millisOfSecond()Lorg/joda/time/DateTime$Property;
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1349 INVOKEVIRTUAL org/joda/time/DateTime$Property.toString()Ljava/lang/String;
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1349 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 NEW java/lang/StringBuilder
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.field.AbstractReadableInstantFieldProperty.toString:471 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 14.10 seconds.
