 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:01:01    0.6% done, time left:   0:01:32  0.6% done, time left:   0:02:03  0.6% done, time left:   0:02:28  0.7% done, time left:   0:02:43  0.7% done, time left:   0:02:51  1.0% done, time left:   0:02:46  1.5% done, time left:   0:02:35  1.9% done, time left:   0:02:25  2.3% done, time left:   0:02:16  2.9% done, time left:   0:02:08  3.5% done, time left:   0:02:02  4.0% done, time left:   0:01:56  4.6% done, time left:   0:01:51  5.1% done, time left:   0:01:46  5.3% done, time left:   0:01:41  5.9% done, time left:   0:01:38  6.3% done, time left:   0:01:35  6.9% done, time left:   0:01:33  7.4% done, time left:   0:01:30  8.1% done, time left:   0:01:29  8.8% done, time left:   0:01:27  9.5% done, time left:   0:01:24 10.1% done, time left:   0:01:21 10.5% done, time left:   0:01:18 11.0% done, time left:   0:01:15 11.7% done, time left:   0:01:13 12.4% done, time left:   0:01:10 13.0% done, time left:   0:01:08 13.6% done, time left:   0:01:05 14.3% done, time left:   0:01:02 14.7% done, time left:   0:01:00 15.4% done, time left:   0:00:58 16.1% done, time left:   0:00:56 16.7% done, time left:   0:00:54 17.3% done, time left:   0:00:51 18.0% done, time left:   0:00:50 18.8% done, time left:   0:00:48 20.3% done, time left:   0:00:45 21.0% done, time left:   0:00:41 21.8% done, time left:   0:00:38 22.4% done, time left:   0:00:35 23.0% done, time left:   0:00:33 23.6% done, time left:   0:00:31 24.1% done, time left:   0:00:29 24.6% done, time left:   0:00:27 25.2% done, time left:   0:00:26 25.9% done, time left:   0:00:25 26.5% done, time left:   0:00:24 27.2% done, time left:   0:00:23 27.9% done, time left:   0:00:22 28.5% done, time left:   0:00:21 29.1% done, time left:   0:00:20 29.8% done, time left:   0:00:20 30.5% done, time left:   0:00:19 31.2% done, time left:   0:00:19 33.7% done, time left:   0:00:16 34.6% done, time left:   0:00:13 35.3% done, time left:   0:00:11 36.0% done, time left:   0:00:09 36.7% done, time left:   0:00:08 37.4% done, time left:   0:00:08 38.1% done, time left:   0:00:07 38.9% done, time left:   0:00:07 39.6% done, time left:   0:00:06 40.3% done, time left:   0:00:06 40.9% done, time left:   0:00:06 41.5% done, time left:   0:00:06 41.9% done, time left:   0:00:06 42.6% done, time left:   0:00:06 43.2% done, time left:   0:00:06 44.0% done, time left:   0:00:06 44.5% done, time left:   0:00:06 44.9% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.1% done, time left:   0:00:06 46.7% done, time left:   0:00:06 47.5% done, time left:   0:00:06 48.3% done, time left:   0:00:07 49.1% done, time left:   0:00:07 49.6% done, time left:   0:00:07 50.4% done, time left:   0:00:07 51.1% done, time left:   0:00:07 52.9% done, time left:   0:00:06 55.5% done, time left:   0:00:05 58.4% done, time left:   0:00:03 61.9% done, time left:   0:00:01 65.6% done, time left:   0:00:00 68.8% done, time left:   0:00:00 69.7% done, time left:   0:00:00 71.0% done, time left:   0:00:00 74.5% done, time left:   0:00:00 77.5% done, time left:   0:00:00 80.5% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 91.3% done, time left:   0:00:00 95.4% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446:*]:
org.joda.time.TestDateTime_Properties.main:148 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyToIntervalSecondOfMinute()V
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1444 INVOKEVIRTUAL org/joda/time/DateTime$Property.toInterval()Lorg/joda/time/Interval;
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1444 ASTORE 2
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 DUP
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 SIPUSH 2004
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 BIPUSH 6
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 BIPUSH 9
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 BIPUSH 13
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 BIPUSH 23
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 BIPUSH 44
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 ALOAD 2
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 INVOKEVIRTUAL org/joda/time/Interval.getEnd()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Properties.testPropertyToIntervalSecondOfMinute:1446 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.getEnd:83 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInterval.getEnd:83 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 NEW org/joda/time/Interval
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 ASTORE 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ALOAD 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ARETURN

Slice consists of 22 bytecode instructions.
Computation took 12.36 seconds.
