 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:00:59    0.6% done, time left:   0:01:05  0.6% done, time left:   0:01:18  0.6% done, time left:   0:01:34  0.7% done, time left:   0:01:44  0.7% done, time left:   0:01:55  1.0% done, time left:   0:01:53  1.5% done, time left:   0:01:47  2.0% done, time left:   0:01:41  2.4% done, time left:   0:01:36  3.0% done, time left:   0:01:31  3.6% done, time left:   0:01:28  4.2% done, time left:   0:01:24  4.8% done, time left:   0:01:21  5.4% done, time left:   0:01:19  5.9% done, time left:   0:01:16  6.5% done, time left:   0:01:14  7.2% done, time left:   0:01:13  7.8% done, time left:   0:01:12  8.9% done, time left:   0:01:10 10.9% done, time left:   0:01:04 11.4% done, time left:   0:00:57 11.9% done, time left:   0:00:51 12.0% done, time left:   0:00:46 12.5% done, time left:   0:00:42 13.2% done, time left:   0:00:39 14.0% done, time left:   0:00:36 14.4% done, time left:   0:00:34 14.9% done, time left:   0:00:31 15.4% done, time left:   0:00:29 15.9% done, time left:   0:00:28 16.6% done, time left:   0:00:27 17.2% done, time left:   0:00:26 18.0% done, time left:   0:00:25 18.8% done, time left:   0:00:25 19.6% done, time left:   0:00:24 20.3% done, time left:   0:00:23 21.1% done, time left:   0:00:23 21.8% done, time left:   0:00:22 22.6% done, time left:   0:00:21 23.1% done, time left:   0:00:20 23.4% done, time left:   0:00:19 23.8% done, time left:   0:00:18 24.5% done, time left:   0:00:18 25.0% done, time left:   0:00:18 25.7% done, time left:   0:00:18 26.5% done, time left:   0:00:18 27.2% done, time left:   0:00:17 28.0% done, time left:   0:00:17 28.5% done, time left:   0:00:17 29.1% done, time left:   0:00:16 29.8% done, time left:   0:00:16 30.5% done, time left:   0:00:16 31.3% done, time left:   0:00:16 31.7% done, time left:   0:00:15 32.5% done, time left:   0:00:15 33.2% done, time left:   0:00:15 33.9% done, time left:   0:00:15 34.6% done, time left:   0:00:14 35.3% done, time left:   0:00:14 36.0% done, time left:   0:00:14 36.8% done, time left:   0:00:14 37.5% done, time left:   0:00:13 38.2% done, time left:   0:00:13 38.9% done, time left:   0:00:13 39.2% done, time left:   0:00:12 40.0% done, time left:   0:00:12 40.7% done, time left:   0:00:12 41.1% done, time left:   0:00:11 41.5% done, time left:   0:00:11 41.6% done, time left:   0:00:10 42.4% done, time left:   0:00:10 43.3% done, time left:   0:00:10 44.1% done, time left:   0:00:10 44.5% done, time left:   0:00:10 44.9% done, time left:   0:00:09 45.6% done, time left:   0:00:09 46.1% done, time left:   0:00:09 46.2% done, time left:   0:00:08 47.0% done, time left:   0:00:08 47.8% done, time left:   0:00:08 48.6% done, time left:   0:00:08 49.4% done, time left:   0:00:08 50.1% done, time left:   0:00:08 50.9% done, time left:   0:00:08 51.6% done, time left:   0:00:08 52.4% done, time left:   0:00:07 53.2% done, time left:   0:00:07 54.0% done, time left:   0:00:07 54.8% done, time left:   0:00:07 55.4% done, time left:   0:00:06 56.1% done, time left:   0:00:06 56.8% done, time left:   0:00:06 57.5% done, time left:   0:00:05 58.3% done, time left:   0:00:05 60.8% done, time left:   0:00:04 64.2% done, time left:   0:00:01 67.2% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.4% done, time left:   0:00:00 93.6% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.<init>:476 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIII)V
org.joda.time.DateTime.dayOfMonth:1971 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.dayOfMonth:1971 DUP
org.joda.time.DateTime.dayOfMonth:1971 ALOAD 0
org.joda.time.DateTime.dayOfMonth:1971 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.dayOfMonth:1971 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.DateTime.dayOfMonth:1971 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.dayOfMonth:1971 ARETURN
org.joda.time.DateTime$Property.<init>:2097 ALOAD 0
org.joda.time.DateTime$Property.<init>:2097 ALOAD 2
org.joda.time.DateTime$Property.<init>:2097 PUTFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.getField:2124 ALOAD 0
org.joda.time.DateTime$Property.getField:2124 GETFIELD org/joda/time/DateTime$Property.iField Lorg/joda/time/DateTimeField;
org.joda.time.DateTime$Property.getField:2124 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:510 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:510 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:510 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.TestDateTime_Properties.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.setUp()V
org.joda.time.TestDateTime_Properties.main:74 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyGetEra()V
org.joda.time.TestDateTime_Properties.main:105 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.setUp()V
org.joda.time.TestDateTime_Properties.main:105 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyCompareToDayOfMonth()V
org.joda.time.TestDateTime_Properties.setUp:170 GETSTATIC org/joda/time/TestDateTime_Properties.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestDateTime_Properties.setUp:170 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestDateTime_Properties.testPropertyGetEra:190 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:752 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:752 DUP
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:752 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:752 ASTORE 1
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:753 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:753 DUP
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:753 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:753 ASTORE 2
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 ICONST_1
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 ALOAD 2
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 INVOKEVIRTUAL org/joda/time/DateTime.dayOfMonth()Lorg/joda/time/DateTime$Property;
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 INVOKEVIRTUAL org/joda/time/DateTime$Property.compareTo(Lorg/joda/time/ReadableInstant;)I
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 IFLE L2 false true
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 ICONST_1
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTime_Properties.testPropertyCompareToDayOfMonth:755 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.get:70 ALOAD 1
org.joda.time.base.AbstractDateTime.get:70 ALOAD 0
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/base/AbstractDateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractDateTime.get:70 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.base.AbstractDateTime.get:70 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:198 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 1
org.joda.time.chrono.AssembledChronology.<init>:100 PUTFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.<init>:102 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:102 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.setFields()V
org.joda.time.chrono.AssembledChronology.millis:156 ALOAD 0
org.joda.time.chrono.AssembledChronology.millis:156 GETFIELD org/joda/time/chrono/AssembledChronology.iMillis Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.millis:156 ARETURN
org.joda.time.chrono.AssembledChronology.seconds:168 ALOAD 0
org.joda.time.chrono.AssembledChronology.seconds:168 GETFIELD org/joda/time/chrono/AssembledChronology.iSeconds Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.seconds:168 ARETURN
org.joda.time.chrono.AssembledChronology.minutes:180 ALOAD 0
org.joda.time.chrono.AssembledChronology.minutes:180 GETFIELD org/joda/time/chrono/AssembledChronology.iMinutes Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.minutes:180 ARETURN
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.AssembledChronology.halfdays:204 ALOAD 0
org.joda.time.chrono.AssembledChronology.halfdays:204 GETFIELD org/joda/time/chrono/AssembledChronology.iHalfdays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.halfdays:204 ARETURN
org.joda.time.chrono.AssembledChronology.days:220 ALOAD 0
org.joda.time.chrono.AssembledChronology.days:220 GETFIELD org/joda/time/chrono/AssembledChronology.iDays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.days:220 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfWeek:224 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfWeek:224 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfWeek Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfWeek:224 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.AssembledChronology.weeks:236 ALOAD 0
org.joda.time.chrono.AssembledChronology.weeks:236 GETFIELD org/joda/time/chrono/AssembledChronology.iWeeks Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.weeks:236 ARETURN
org.joda.time.chrono.AssembledChronology.weekyears:244 ALOAD 0
org.joda.time.chrono.AssembledChronology.weekyears:244 GETFIELD org/joda/time/chrono/AssembledChronology.iWeekyears Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.weekyears:244 ARETURN
org.joda.time.chrono.AssembledChronology.months:256 ALOAD 0
org.joda.time.chrono.AssembledChronology.months:256 GETFIELD org/joda/time/chrono/AssembledChronology.iMonths Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.months:256 ARETURN
org.joda.time.chrono.AssembledChronology.years:264 ALOAD 0
org.joda.time.chrono.AssembledChronology.years:264 GETFIELD org/joda/time/chrono/AssembledChronology.iYears Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.years:264 ARETURN
org.joda.time.chrono.AssembledChronology.year:268 ALOAD 0
org.joda.time.chrono.AssembledChronology.year:268 GETFIELD org/joda/time/chrono/AssembledChronology.iYear Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.year:268 ARETURN
org.joda.time.chrono.AssembledChronology.yearOfEra:272 ALOAD 0
org.joda.time.chrono.AssembledChronology.yearOfEra:272 GETFIELD org/joda/time/chrono/AssembledChronology.iYearOfEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.yearOfEra:272 ARETURN
org.joda.time.chrono.AssembledChronology.yearOfCentury:276 ALOAD 0
org.joda.time.chrono.AssembledChronology.yearOfCentury:276 GETFIELD org/joda/time/chrono/AssembledChronology.iYearOfCentury Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.yearOfCentury:276 ARETURN
org.joda.time.chrono.AssembledChronology.centuries:280 ALOAD 0
org.joda.time.chrono.AssembledChronology.centuries:280 GETFIELD org/joda/time/chrono/AssembledChronology.iCenturies Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.centuries:280 ARETURN
org.joda.time.chrono.AssembledChronology.centuryOfEra:284 ALOAD 0
org.joda.time.chrono.AssembledChronology.centuryOfEra:284 GETFIELD org/joda/time/chrono/AssembledChronology.iCenturyOfEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.centuryOfEra:284 ARETURN
org.joda.time.chrono.AssembledChronology.era:292 ALOAD 0
org.joda.time.chrono.AssembledChronology.era:292 GETFIELD org/joda/time/chrono/AssembledChronology.iEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.era:292 ARETURN
org.joda.time.chrono.AssembledChronology.setFields:319 NEW org/joda/time/chrono/AssembledChronology$Fields
org.joda.time.chrono.AssembledChronology.setFields:319 ASTORE 1
org.joda.time.chrono.AssembledChronology.setFields:320 ALOAD 0
org.joda.time.chrono.AssembledChronology.setFields:320 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.setFields:320 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.setFields:321 ALOAD 1
org.joda.time.chrono.AssembledChronology.setFields:321 ALOAD 0
org.joda.time.chrono.AssembledChronology.setFields:321 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.setFields:321 INVOKEVIRTUAL org/joda/time/chrono/AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V
org.joda.time.chrono.AssembledChronology.setFields:323 ALOAD 1
org.joda.time.chrono.AssembledChronology.setFields:323 INVOKEVIRTUAL org/joda/time/chrono/AssembledChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
org.joda.time.chrono.AssembledChronology.setFields:355 ALOAD 0
org.joda.time.chrono.AssembledChronology.setFields:355 ALOAD 1
org.joda.time.chrono.AssembledChronology.setFields:355 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.setFields:355 DUP
org.joda.time.chrono.AssembledChronology.setFields:355 ASTORE 2
org.joda.time.chrono.AssembledChronology.setFields:355 IFNULL L49 false true
org.joda.time.chrono.AssembledChronology.setFields:355 ALOAD 2
org.joda.time.chrono.AssembledChronology.setFields:355 PUTFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:445 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:445 INVOKEVIRTUAL org/joda/time/Chronology.millis()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:445 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:445 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:445 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:445 IFEQ L0 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:446 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:446 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:446 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.millis Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:448 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:448 INVOKEVIRTUAL org/joda/time/Chronology.seconds()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:448 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:448 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:448 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:448 IFEQ L1 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:449 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:449 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:449 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.seconds Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:451 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:451 INVOKEVIRTUAL org/joda/time/Chronology.minutes()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:451 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:451 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:451 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:451 IFEQ L2 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:452 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:452 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:452 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.minutes Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:454 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:454 INVOKEVIRTUAL org/joda/time/Chronology.hours()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:454 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:454 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:454 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:454 IFEQ L3 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:455 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:455 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:455 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.hours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:457 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:457 INVOKEVIRTUAL org/joda/time/Chronology.halfdays()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:457 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:457 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:457 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:457 IFEQ L4 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:458 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:458 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:458 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.halfdays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:460 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:460 INVOKEVIRTUAL org/joda/time/Chronology.days()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:460 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:460 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:460 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:460 IFEQ L5 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:461 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:461 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:461 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.days Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:463 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:463 INVOKEVIRTUAL org/joda/time/Chronology.weeks()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:463 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:463 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:463 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:463 IFEQ L6 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:464 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:464 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:464 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.weeks Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:466 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:466 INVOKEVIRTUAL org/joda/time/Chronology.weekyears()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:466 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:466 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:466 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:466 IFEQ L7 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:467 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:467 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:467 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.weekyears Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:469 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:469 INVOKEVIRTUAL org/joda/time/Chronology.months()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:469 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:469 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:469 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:469 IFEQ L8 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:470 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:470 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:470 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.months Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:472 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:472 INVOKEVIRTUAL org/joda/time/Chronology.years()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:472 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:472 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:472 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:472 IFEQ L9 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:473 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:473 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:473 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.years Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:475 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:475 INVOKEVIRTUAL org/joda/time/Chronology.centuries()Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:475 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:475 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:475 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:475 IFEQ L10 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:476 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:476 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:476 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.centuries Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:518 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:518 INVOKEVIRTUAL org/joda/time/Chronology.dayOfWeek()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:518 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:518 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:518 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:518 IFEQ L23 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:519 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:519 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:519 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfWeek Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:521 IFEQ L24 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:522 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:522 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:522 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:539 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:539 INVOKEVIRTUAL org/joda/time/Chronology.year()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:539 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:539 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:539 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:539 IFEQ L30 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:540 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:540 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:540 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.year Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:542 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:542 INVOKEVIRTUAL org/joda/time/Chronology.yearOfEra()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:542 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:542 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:542 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:542 IFEQ L31 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:543 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:543 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:543 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.yearOfEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:545 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:545 INVOKEVIRTUAL org/joda/time/Chronology.yearOfCentury()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:545 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:545 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:545 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:545 IFEQ L32 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:546 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:546 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:546 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.yearOfCentury Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:548 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:548 INVOKEVIRTUAL org/joda/time/Chronology.centuryOfEra()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:548 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:548 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:548 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:548 IFEQ L33 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:549 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:549 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:549 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.centuryOfEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:551 ALOAD 1
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:551 INVOKEVIRTUAL org/joda/time/Chronology.era()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:551 DUP
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:551 ASTORE 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:551 INVOKESTATIC org/joda/time/chrono/AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:551 IFEQ L34 false true
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:552 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:552 ALOAD 2
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom:552 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.era Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology$Fields.isSupported:558 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.isSupported:558 IFNONNULL L0 true false
org.joda.time.chrono.AssembledChronology$Fields.isSupported:558 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.chrono.AssembledChronology$Fields.isSupported:558 IRETURN
org.joda.time.chrono.AssembledChronology$Fields.isSupported:562 ALOAD 0
org.joda.time.chrono.AssembledChronology$Fields.isSupported:562 IFNONNULL L0 true false
org.joda.time.chrono.AssembledChronology$Fields.isSupported:562 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.chrono.AssembledChronology$Fields.isSupported:562 IRETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 DUP
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESTATIC org/joda/time/chrono/ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESPECIAL org/joda/time/chrono/ISOChronology.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 0
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 1
org.joda.time.chrono.ISOChronology.<init>:110 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ZonedChronology.getInstance:62 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.chrono.ZonedChronology.getInstance:62 ASTORE 0
org.joda.time.chrono.ZonedChronology.getInstance:69 NEW org/joda/time/chrono/ZonedChronology
org.joda.time.chrono.ZonedChronology.getInstance:69 DUP
org.joda.time.chrono.ZonedChronology.getInstance:69 ALOAD 0
org.joda.time.chrono.ZonedChronology.getInstance:69 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V
org.joda.time.chrono.ZonedChronology.getInstance:69 ARETURN
org.joda.time.chrono.ZonedChronology.<init>:85 ALOAD 0
org.joda.time.chrono.ZonedChronology.<init>:85 ALOAD 1
org.joda.time.chrono.ZonedChronology.<init>:85 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.ZonedChronology.assemble:165 NEW java/util/HashMap
org.joda.time.chrono.ZonedChronology.assemble:165 DUP
org.joda.time.chrono.ZonedChronology.assemble:165 INVOKESPECIAL java/util/HashMap.<init>()V
org.joda.time.chrono.ZonedChronology.assemble:165 ASTORE 2
org.joda.time.chrono.ZonedChronology.assemble:170 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:170 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.centuries Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:170 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:170 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:171 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:171 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.years Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:171 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:171 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:172 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:172 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.months Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:172 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:172 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:173 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:173 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.weekyears Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:173 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:173 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:174 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:174 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.weeks Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:174 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:174 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:175 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:175 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.days Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:175 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:175 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:177 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:177 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.halfdays Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:177 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:177 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:178 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:178 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.hours Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:178 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:178 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:179 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:179 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.minutes Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:179 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:179 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:180 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:180 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.seconds Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:180 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:180 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:181 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:181 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.millis Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:181 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:181 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology.assemble:185 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:185 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.year Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:185 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:185 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:186 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:186 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.yearOfEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:186 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:186 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:187 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:187 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.yearOfCentury Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:187 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:187 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:188 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:188 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.centuryOfEra Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:188 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:188 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:189 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:189 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.era Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:189 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:189 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:190 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:190 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfWeek Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:190 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:190 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:191 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:191 ALOAD 1
org.joda.time.chrono.ZonedChronology.assemble:191 GETFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:191 ALOAD 2
org.joda.time.chrono.ZonedChronology.assemble:191 INVOKESPECIAL org/joda/time/chrono/ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.assemble:191 PUTFIELD org/joda/time/chrono/AssembledChronology$Fields.dayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology.convertField:212 ALOAD 1
org.joda.time.chrono.ZonedChronology.convertField:212 IFNULL L0 false true
org.joda.time.chrono.ZonedChronology.convertField:212 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.chrono.ZonedChronology.convertField:212 IFNE L1 true false
org.joda.time.chrono.ZonedChronology.convertField:215 ALOAD 2
org.joda.time.chrono.ZonedChronology.convertField:215 ALOAD 1
org.joda.time.chrono.ZonedChronology.convertField:215 INVOKEVIRTUAL java/util/HashMap.containsKey(Ljava/lang/Object;)Z
org.joda.time.chrono.ZonedChronology.convertField:215 IFEQ L2 true false
org.joda.time.chrono.ZonedChronology.convertField:219 ALOAD 2
org.joda.time.chrono.ZonedChronology.convertField:219 ALOAD 1
org.joda.time.chrono.ZonedChronology.convertField:219 INVOKEVIRTUAL java/util/HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ZonedChronology.convertField:224 ALOAD 1
org.joda.time.chrono.ZonedChronology.convertField:224 IFNULL L0 false true
org.joda.time.chrono.ZonedChronology.convertField:224 INVOKEVIRTUAL org/joda/time/DateTimeField.isSupported()Z
org.joda.time.chrono.ZonedChronology.convertField:224 IFNE L1 true false
org.joda.time.chrono.ZonedChronology.convertField:227 ALOAD 2
org.joda.time.chrono.ZonedChronology.convertField:227 ALOAD 1
org.joda.time.chrono.ZonedChronology.convertField:227 INVOKEVIRTUAL java/util/HashMap.containsKey(Ljava/lang/Object;)Z
org.joda.time.chrono.ZonedChronology.convertField:227 IFEQ L2 true false
org.joda.time.chrono.ZonedChronology.convertField:230 NEW org/joda/time/chrono/ZonedChronology$ZonedDateTimeField
org.joda.time.chrono.ZonedChronology.convertField:230 DUP
org.joda.time.chrono.ZonedChronology.convertField:230 ALOAD 1
org.joda.time.chrono.ZonedChronology.convertField:230 INVOKESPECIAL org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V
org.joda.time.chrono.ZonedChronology.convertField:230 ASTORE 3
org.joda.time.chrono.ZonedChronology.convertField:235 ALOAD 2
org.joda.time.chrono.ZonedChronology.convertField:235 ALOAD 1
org.joda.time.chrono.ZonedChronology.convertField:235 INVOKEVIRTUAL java/util/HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ZonedChronology.convertField:236 ALOAD 3
org.joda.time.chrono.ZonedChronology.convertField:236 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>:419 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>:419 ALOAD 1
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>:419 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>:419 INVOKESPECIAL org/joda/time/field/BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>:423 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>:423 ALOAD 1
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>:423 PUTFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get:437 IRETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractReadableInstantFieldProperty.getFieldType:72 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getField()Lorg/joda/time/DateTimeField;
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.field.AbstractReadableInstantFieldProperty.get:120 IRETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:394 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:394 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.get()I
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:394 ISTORE 2
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 ALOAD 1
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 ALOAD 0
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 INVOKEVIRTUAL org/joda/time/field/AbstractReadableInstantFieldProperty.getFieldType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 INVOKEINTERFACE org/joda/time/ReadableInstant.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:395 ISTORE 3
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:396 ILOAD 2
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:396 ILOAD 3
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:396 IF_ICMPGE L1 true false
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:398 ILOAD 2
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:398 ILOAD 3
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:398 IF_ICMPLE L2 false true
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:399 ICONST_1
org.joda.time.field.AbstractReadableInstantFieldProperty.compareTo:399 IRETURN
org.joda.time.field.BaseDateTimeField.<init>:54 ALOAD 0
org.joda.time.field.BaseDateTimeField.<init>:54 ALOAD 1
org.joda.time.field.BaseDateTimeField.<init>:54 PUTFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.field.BaseDateTimeField.isSupported:69 ICONST_1
org.joda.time.field.BaseDateTimeField.isSupported:69 IRETURN
org.joda.time.field.BaseDurationField.getType:55 ALOAD 0
org.joda.time.field.BaseDurationField.getType:55 GETFIELD org/joda/time/field/BaseDurationField.iType Lorg/joda/time/DurationFieldType;
org.joda.time.field.BaseDurationField.getType:55 ARETURN
org.joda.time.field.BaseDurationField.isSupported:66 ICONST_1
org.joda.time.field.BaseDurationField.isSupported:66 IRETURN
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN
org.joda.time.field.MillisDurationField.isSupported:62 ICONST_1
org.joda.time.field.MillisDurationField.isSupported:62 IRETURN
org.joda.time.field.MillisDurationField.getUnitMillis:80 LCONST_1
org.joda.time.field.MillisDurationField.getUnitMillis:80 LRETURN
org.joda.time.field.MillisDurationField.hashCode:155 INVOKEVIRTUAL org/joda/time/field/MillisDurationField.getUnitMillis()J
org.joda.time.field.MillisDurationField.hashCode:155 L2I
org.joda.time.field.MillisDurationField.hashCode:155 IRETURN
org.joda.time.field.PreciseDurationField.hashCode:142 ALOAD 0
org.joda.time.field.PreciseDurationField.hashCode:142 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.hashCode:142 LSTORE 1
org.joda.time.field.PreciseDurationField.hashCode:143 LLOAD 1
org.joda.time.field.PreciseDurationField.hashCode:143 LLOAD 1
org.joda.time.field.PreciseDurationField.hashCode:143 BIPUSH 32
org.joda.time.field.PreciseDurationField.hashCode:143 LUSHR
org.joda.time.field.PreciseDurationField.hashCode:143 LXOR
org.joda.time.field.PreciseDurationField.hashCode:143 L2I
org.joda.time.field.PreciseDurationField.hashCode:143 ISTORE 3
org.joda.time.field.PreciseDurationField.hashCode:144 ILOAD 3
org.joda.time.field.PreciseDurationField.hashCode:144 ALOAD 0
org.joda.time.field.PreciseDurationField.hashCode:144 INVOKEVIRTUAL org/joda/time/field/PreciseDurationField.getType()Lorg/joda/time/DurationFieldType;
org.joda.time.field.PreciseDurationField.hashCode:144 IADD
org.joda.time.field.PreciseDurationField.hashCode:144 ISTORE 3
org.joda.time.field.PreciseDurationField.hashCode:145 ILOAD 3
org.joda.time.field.PreciseDurationField.hashCode:145 IRETURN
org.joda.time.field.ScaledDurationField.hashCode:147 ALOAD 0
org.joda.time.field.ScaledDurationField.hashCode:147 GETFIELD org/joda/time/field/ScaledDurationField.iScalar I
org.joda.time.field.ScaledDurationField.hashCode:147 I2L
org.joda.time.field.ScaledDurationField.hashCode:147 LSTORE 1
org.joda.time.field.ScaledDurationField.hashCode:148 LLOAD 1
org.joda.time.field.ScaledDurationField.hashCode:148 LLOAD 1
org.joda.time.field.ScaledDurationField.hashCode:148 BIPUSH 32
org.joda.time.field.ScaledDurationField.hashCode:148 LUSHR
org.joda.time.field.ScaledDurationField.hashCode:148 LXOR
org.joda.time.field.ScaledDurationField.hashCode:148 L2I
org.joda.time.field.ScaledDurationField.hashCode:148 ISTORE 3
org.joda.time.field.ScaledDurationField.hashCode:149 ILOAD 3
org.joda.time.field.ScaledDurationField.hashCode:149 ALOAD 0
org.joda.time.field.ScaledDurationField.hashCode:149 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getType()Lorg/joda/time/DurationFieldType;
org.joda.time.field.ScaledDurationField.hashCode:149 IADD
org.joda.time.field.ScaledDurationField.hashCode:149 ISTORE 3
org.joda.time.field.ScaledDurationField.hashCode:150 ILOAD 3
org.joda.time.field.ScaledDurationField.hashCode:150 ALOAD 0
org.joda.time.field.ScaledDurationField.hashCode:150 INVOKEVIRTUAL org/joda/time/field/ScaledDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.field.ScaledDurationField.hashCode:150 INVOKEVIRTUAL java/lang/Object.hashCode()I
org.joda.time.field.ScaledDurationField.hashCode:150 IADD
org.joda.time.field.ScaledDurationField.hashCode:150 ISTORE 3
org.joda.time.field.ScaledDurationField.hashCode:151 ILOAD 3
org.joda.time.field.ScaledDurationField.hashCode:151 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 1119 bytecode instructions.
Computation took 13.54 seconds.
