 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:00:49    0.6% done, time left:   0:01:02  0.6% done, time left:   0:01:17  0.6% done, time left:   0:01:33  0.6% done, time left:   0:01:50  0.6% done, time left:   0:02:07  0.6% done, time left:   0:02:24  0.6% done, time left:   0:02:41  0.6% done, time left:   0:02:59  0.6% done, time left:   0:03:16  0.6% done, time left:   0:03:34  0.6% done, time left:   0:03:47  0.7% done, time left:   0:03:58  0.9% done, time left:   0:03:58  1.2% done, time left:   0:03:53  1.5% done, time left:   0:03:47  1.8% done, time left:   0:03:41  2.7% done, time left:   0:03:36  3.2% done, time left:   0:03:29  3.8% done, time left:   0:03:23  4.4% done, time left:   0:03:16  5.0% done, time left:   0:03:11  5.6% done, time left:   0:03:05  6.1% done, time left:   0:03:00  6.7% done, time left:   0:02:54  7.3% done, time left:   0:02:48  8.0% done, time left:   0:02:42  8.6% done, time left:   0:02:36  9.0% done, time left:   0:02:29  9.7% done, time left:   0:02:23 10.4% done, time left:   0:02:16 11.2% done, time left:   0:02:10 11.4% done, time left:   0:02:03 12.0% done, time left:   0:01:57 13.5% done, time left:   0:01:48 14.3% done, time left:   0:01:39 14.9% done, time left:   0:01:31 15.6% done, time left:   0:01:23 16.2% done, time left:   0:01:17 17.0% done, time left:   0:01:11 17.6% done, time left:   0:01:06 18.4% done, time left:   0:01:02 19.1% done, time left:   0:00:57 19.8% done, time left:   0:00:54 20.5% done, time left:   0:00:50 21.3% done, time left:   0:00:47 22.0% done, time left:   0:00:44 22.7% done, time left:   0:00:41 23.2% done, time left:   0:00:38 23.8% done, time left:   0:00:36 24.2% done, time left:   0:00:34 24.6% done, time left:   0:00:32 24.9% done, time left:   0:00:30 25.2% done, time left:   0:00:28 25.7% done, time left:   0:00:27 26.4% done, time left:   0:00:26 27.1% done, time left:   0:00:26 27.9% done, time left:   0:00:25 28.4% done, time left:   0:00:24 29.0% done, time left:   0:00:23 29.5% done, time left:   0:00:22 30.2% done, time left:   0:00:22 30.8% done, time left:   0:00:21 31.5% done, time left:   0:00:21 32.2% done, time left:   0:00:20 32.8% done, time left:   0:00:19 33.5% done, time left:   0:00:19 34.1% done, time left:   0:00:18 34.7% done, time left:   0:00:18 35.4% done, time left:   0:00:17 36.1% done, time left:   0:00:17 36.7% done, time left:   0:00:16 37.4% done, time left:   0:00:16 38.0% done, time left:   0:00:15 38.7% done, time left:   0:00:15 38.7% done, time left:   0:00:13 39.1% done, time left:   0:00:13 39.9% done, time left:   0:00:13 40.6% done, time left:   0:00:13 41.3% done, time left:   0:00:12 41.6% done, time left:   0:00:12 42.2% done, time left:   0:00:11 42.8% done, time left:   0:00:11 43.5% done, time left:   0:00:11 44.3% done, time left:   0:00:11 44.7% done, time left:   0:00:10 45.1% done, time left:   0:00:10 45.9% done, time left:   0:00:10 46.1% done, time left:   0:00:09 49.3% done, time left:   0:00:06 52.0% done, time left:   0:00:04 54.5% done, time left:   0:00:02 56.8% done, time left:   0:00:02 59.7% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.2% done, time left:   0:00:00 67.0% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.4% done, time left:   0:00:00 74.5% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.1% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertySetDayOfWeek:1125:*]:
org.joda.time.TestDateTime_Properties.main:124 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertySetDayOfWeek()V
org.joda.time.TestDateTime_Properties.testPropertySetDayOfWeek:1123 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertySetDayOfWeek:1123 ASTORE 1
org.joda.time.TestDateTime_Properties.testPropertySetDayOfWeek:1125 LDC "2004-06-09T00:00:00.000+01:00"
org.joda.time.TestDateTime_Properties.testPropertySetDayOfWeek:1125 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertySetDayOfWeek:1125 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTime_Properties.testPropertySetDayOfWeek:1125 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 13.70 seconds.
