 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left:   0:02:05    0.4% done, time left:   0:01:53  0.6% done, time left:   0:01:46  0.6% done, time left:   0:01:50  0.6% done, time left:   0:01:57  0.6% done, time left:   0:02:06  0.6% done, time left:   0:02:17  0.6% done, time left:   0:02:27  0.7% done, time left:   0:02:35  0.8% done, time left:   0:02:39  1.1% done, time left:   0:02:36  1.3% done, time left:   0:02:32  1.5% done, time left:   0:02:28  1.8% done, time left:   0:02:23  2.0% done, time left:   0:02:19  2.3% done, time left:   0:02:15  2.5% done, time left:   0:02:12  3.1% done, time left:   0:02:10  3.6% done, time left:   0:02:08  4.2% done, time left:   0:02:06  4.9% done, time left:   0:02:04  5.4% done, time left:   0:02:01  6.0% done, time left:   0:01:59  7.0% done, time left:   0:01:56  8.4% done, time left:   0:01:50  9.1% done, time left:   0:01:43  9.8% done, time left:   0:01:36 10.5% done, time left:   0:01:30 11.2% done, time left:   0:01:25 11.8% done, time left:   0:01:20 12.6% done, time left:   0:01:16 13.4% done, time left:   0:01:12 14.2% done, time left:   0:01:08 14.4% done, time left:   0:01:02 15.0% done, time left:   0:00:59 15.5% done, time left:   0:00:56 15.9% done, time left:   0:00:52 16.6% done, time left:   0:00:50 17.2% done, time left:   0:00:48 17.9% done, time left:   0:00:46 18.7% done, time left:   0:00:44 19.4% done, time left:   0:00:42 21.0% done, time left:   0:00:39 21.7% done, time left:   0:00:36 22.4% done, time left:   0:00:33 23.0% done, time left:   0:00:30 23.5% done, time left:   0:00:28 24.0% done, time left:   0:00:26 24.5% done, time left:   0:00:24 24.9% done, time left:   0:00:22 25.3% done, time left:   0:00:21 26.1% done, time left:   0:00:21 26.9% done, time left:   0:00:20 27.6% done, time left:   0:00:19 28.4% done, time left:   0:00:19 28.9% done, time left:   0:00:18 29.5% done, time left:   0:00:17 30.2% done, time left:   0:00:17 30.8% done, time left:   0:00:17 31.6% done, time left:   0:00:16 32.3% done, time left:   0:00:16 33.0% done, time left:   0:00:16 33.7% done, time left:   0:00:15 34.2% done, time left:   0:00:15 34.9% done, time left:   0:00:14 35.6% done, time left:   0:00:14 36.3% done, time left:   0:00:14 37.0% done, time left:   0:00:14 37.7% done, time left:   0:00:13 38.4% done, time left:   0:00:13 39.0% done, time left:   0:00:13 39.6% done, time left:   0:00:12 40.4% done, time left:   0:00:12 41.0% done, time left:   0:00:12 41.6% done, time left:   0:00:12 42.0% done, time left:   0:00:11 42.7% done, time left:   0:00:11 43.3% done, time left:   0:00:11 44.1% done, time left:   0:00:11 44.5% done, time left:   0:00:10 44.9% done, time left:   0:00:10 46.0% done, time left:   0:00:10 46.1% done, time left:   0:00:09 46.8% done, time left:   0:00:09 47.6% done, time left:   0:00:09 48.4% done, time left:   0:00:08 49.1% done, time left:   0:00:08 49.8% done, time left:   0:00:08 50.5% done, time left:   0:00:08 51.2% done, time left:   0:00:07 51.9% done, time left:   0:00:07 52.8% done, time left:   0:00:07 53.5% done, time left:   0:00:07 54.3% done, time left:   0:00:07 55.1% done, time left:   0:00:06 55.8% done, time left:   0:00:06 56.6% done, time left:   0:00:06 57.4% done, time left:   0:00:06 58.2% done, time left:   0:00:05 59.0% done, time left:   0:00:05 59.8% done, time left:   0:00:05 60.6% done, time left:   0:00:05 61.4% done, time left:   0:00:04 62.1% done, time left:   0:00:04 62.9% done, time left:   0:00:04 63.7% done, time left:   0:00:04 64.5% done, time left:   0:00:03 64.6% done, time left:   0:00:03 65.4% done, time left:   0:00:03 66.6% done, time left:   0:00:03 69.6% done, time left:   0:00:01 70.6% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.1% done, time left:   0:00:00 78.3% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.0% done, time left:   0:00:00 91.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyGetSecondOfDay:1331:*]:
org.joda.time.DateTime.secondOfDay:2018 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.secondOfDay:2018 DUP
org.joda.time.DateTime.secondOfDay:2018 ALOAD 0
org.joda.time.DateTime.secondOfDay:2018 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.secondOfDay:2018 ARETURN
org.joda.time.DateTime$Property.<init>:2096 ALOAD 0
org.joda.time.DateTime$Property.<init>:2096 ALOAD 1
org.joda.time.DateTime$Property.<init>:2096 PUTFIELD org/joda/time/DateTime$Property.iInstant Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.getDateTime:2152 ALOAD 0
org.joda.time.DateTime$Property.getDateTime:2152 GETFIELD org/joda/time/DateTime$Property.iInstant Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.getDateTime:2152 ARETURN
org.joda.time.TestDateTime_Properties.main:138 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyGetSecondOfDay()V
org.joda.time.TestDateTime_Properties.testPropertyGetSecondOfDay:1327 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyGetSecondOfDay:1327 ASTORE 1
org.joda.time.TestDateTime_Properties.testPropertyGetSecondOfDay:1331 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertyGetSecondOfDay:1331 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertyGetSecondOfDay:1331 INVOKEVIRTUAL org/joda/time/DateTime.secondOfDay()Lorg/joda/time/DateTime$Property;
org.joda.time.TestDateTime_Properties.testPropertyGetSecondOfDay:1331 INVOKEVIRTUAL org/joda/time/DateTime$Property.getDateTime()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Properties.testPropertyGetSecondOfDay:1331 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 19 bytecode instructions.
Computation took 14.58 seconds.
