 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left: unknown  2.6% done, time left: unknown  3.2% done, time left: unknown  3.8% done, time left: unknown  4.1% done, time left: unknown  4.7% done, time left: unknown  5.2% done, time left: unknown  5.7% done, time left: unknown  6.0% done, time left: unknown  6.5% done, time left: unknown  8.1% done, time left: unknown  8.8% done, time left: unknown  9.5% done, time left: unknown 10.2% done, time left: unknown 10.9% done, time left: unknown 11.5% done, time left: unknown 11.7% done, time left: unknown 12.3% done, time left: unknown 13.1% done, time left: unknown 13.8% done, time left: unknown 14.5% done, time left: unknown 15.1% done, time left: unknown 15.8% done, time left: unknown 16.4% done, time left: unknown 17.1% done, time left: unknown 17.8% done, time left: unknown 18.6% done, time left: unknown 19.0% done, time left: unknown 19.3% done, time left: unknown 20.0% done, time left: unknown 20.7% done, time left: unknown 21.5% done, time left: unknown 22.2% done, time left: unknown 22.8% done, time left: unknown 23.4% done, time left: unknown 23.9% done, time left: unknown 24.4% done, time left: unknown 24.9% done, time left: unknown 25.6% done, time left: unknown 26.7% done, time left: unknown 27.4% done, time left: unknown 28.1% done, time left: unknown 28.5% done, time left: unknown 29.1% done, time left: unknown 29.7% done, time left: unknown 30.3% done, time left: unknown 31.0% done, time left: unknown 31.6% done, time left: unknown 32.3% done, time left: unknown 33.0% done, time left: unknown 33.6% done, time left: unknown 34.2% done, time left: unknown 34.8% done, time left: unknown 35.5% done, time left: unknown 36.1% done, time left: unknown 36.8% done, time left: unknown 37.4% done, time left: unknown 38.1% done, time left: unknown 38.8% done, time left: unknown 38.9% done, time left: unknown 39.5% done, time left: unknown 40.3% done, time left: unknown 40.9% done, time left: unknown 41.6% done, time left: unknown 42.0% done, time left: unknown 42.7% done, time left: unknown 43.3% done, time left: unknown 44.1% done, time left: unknown 44.5% done, time left: unknown 44.9% done, time left: unknown 46.1% done, time left: unknown 46.6% done, time left: unknown 50.0% done, time left: unknown 52.4% done, time left: unknown 55.4% done, time left: unknown 58.2% done, time left: unknown 61.2% done, time left: unknown 64.8% done, time left: unknown 66.3% done, time left: unknown 68.5% done, time left: unknown 69.8% done, time left: unknown 71.6% done, time left: unknown 75.0% done, time left:   0:00:00   75.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.3% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.3% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.7% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438:*]:
org.joda.time.TestDateTime_Properties.main:147 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyToIntervalMinuteOfHour()V
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1437 INVOKEVIRTUAL org/joda/time/DateTime$Property.toInterval()Lorg/joda/time/Interval;
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1437 ASTORE 2
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 DUP
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 SIPUSH 2004
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 BIPUSH 6
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 BIPUSH 9
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 BIPUSH 13
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 BIPUSH 23
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 ALOAD 2
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 INVOKEVIRTUAL org/joda/time/Interval.getStart()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Properties.testPropertyToIntervalMinuteOfHour:1438 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.getStart:74 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInterval.getStart:74 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 NEW org/joda/time/Interval
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 ASTORE 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ALOAD 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ARETURN

Slice consists of 22 bytecode instructions.
Computation took 14.62 seconds.
