 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:14    0.6% done, time left:   0:01:38  0.6% done, time left:   0:02:06  0.6% done, time left:   0:02:35  0.6% done, time left:   0:03:05  0.6% done, time left:   0:03:35  0.6% done, time left:   0:04:05  0.6% done, time left:   0:04:35  0.6% done, time left:   0:05:05  0.7% done, time left:   0:05:18  0.7% done, time left:   0:05:20  1.0% done, time left:   0:05:10  1.2% done, time left:   0:04:59  1.6% done, time left:   0:04:46  2.1% done, time left:   0:04:34  2.7% done, time left:   0:04:23  3.2% done, time left:   0:04:13  3.8% done, time left:   0:04:03  4.3% done, time left:   0:03:54  5.0% done, time left:   0:03:46  5.5% done, time left:   0:03:38  6.1% done, time left:   0:03:31  6.6% done, time left:   0:03:24  7.1% done, time left:   0:03:18  7.8% done, time left:   0:03:11  8.1% done, time left:   0:03:03  8.6% done, time left:   0:02:56 10.1% done, time left:   0:02:45 10.8% done, time left:   0:02:33 11.5% done, time left:   0:02:22 11.7% done, time left:   0:02:11 12.5% done, time left:   0:02:03 13.3% done, time left:   0:01:54 13.9% done, time left:   0:01:47 14.3% done, time left:   0:01:39 14.9% done, time left:   0:01:33 15.6% done, time left:   0:01:27 16.3% done, time left:   0:01:22 17.0% done, time left:   0:01:17 17.7% done, time left:   0:01:12 18.5% done, time left:   0:01:08 19.1% done, time left:   0:01:04 19.8% done, time left:   0:00:59 20.6% done, time left:   0:00:56 21.4% done, time left:   0:00:53 22.1% done, time left:   0:00:49 22.8% done, time left:   0:00:46 23.4% done, time left:   0:00:43 23.9% done, time left:   0:00:40 24.4% done, time left:   0:00:38 25.0% done, time left:   0:00:36 25.7% done, time left:   0:00:34 26.3% done, time left:   0:00:32 27.0% done, time left:   0:00:31 27.6% done, time left:   0:00:30 28.4% done, time left:   0:00:28 28.9% done, time left:   0:00:27 29.5% done, time left:   0:00:26 30.0% done, time left:   0:00:25 30.5% done, time left:   0:00:23 31.2% done, time left:   0:00:23 31.9% done, time left:   0:00:22 32.7% done, time left:   0:00:21 33.4% done, time left:   0:00:21 34.0% done, time left:   0:00:20 34.7% done, time left:   0:00:19 35.4% done, time left:   0:00:18 36.1% done, time left:   0:00:18 36.8% done, time left:   0:00:17 38.0% done, time left:   0:00:17 38.8% done, time left:   0:00:16 39.0% done, time left:   0:00:14 39.7% done, time left:   0:00:13 40.4% done, time left:   0:00:13 41.1% done, time left:   0:00:12 41.6% done, time left:   0:00:12 42.2% done, time left:   0:00:11 42.8% done, time left:   0:00:11 43.5% done, time left:   0:00:10 44.3% done, time left:   0:00:10 44.8% done, time left:   0:00:10 45.3% done, time left:   0:00:09 46.0% done, time left:   0:00:09 46.1% done, time left:   0:00:08 46.7% done, time left:   0:00:08 47.6% done, time left:   0:00:08 48.4% done, time left:   0:00:08 49.3% done, time left:   0:00:08 50.1% done, time left:   0:00:08 50.5% done, time left:   0:00:07 51.0% done, time left:   0:00:07 51.7% done, time left:   0:00:07 52.4% done, time left:   0:00:07 53.2% done, time left:   0:00:07 54.5% done, time left:   0:00:07 56.8% done, time left:   0:00:05 59.8% done, time left:   0:00:03 63.0% done, time left:   0:00:01 64.5% done, time left:   0:00:01 67.4% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.7% done, time left:   0:00:00 77.5% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.2% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386:*]:
org.joda.time.TestDateTime_Properties.main:141 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyToIntervalYearOfEra()V
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1385 INVOKEVIRTUAL org/joda/time/DateTime$Property.toInterval()Lorg/joda/time/Interval;
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1385 ASTORE 2
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 DUP
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 SIPUSH 2004
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 ICONST_1
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 ICONST_1
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 ALOAD 2
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 INVOKEVIRTUAL org/joda/time/Interval.getStart()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1386 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.getStart:74 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInterval.getStart:74 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 NEW org/joda/time/Interval
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 ASTORE 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ALOAD 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ARETURN

Slice consists of 22 bytecode instructions.
Computation took 13.37 seconds.
