 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:03:12    0.5% done, time left:   0:02:23  0.6% done, time left:   0:02:17  0.6% done, time left:   0:02:25  0.6% done, time left:   0:02:34  0.7% done, time left:   0:02:42  0.9% done, time left:   0:02:36  1.4% done, time left:   0:02:26  1.8% done, time left:   0:02:16  2.3% done, time left:   0:02:08  2.8% done, time left:   0:02:00  3.3% done, time left:   0:01:55  3.9% done, time left:   0:01:49  4.5% done, time left:   0:01:45  5.2% done, time left:   0:01:41  5.8% done, time left:   0:01:38  6.3% done, time left:   0:01:34  7.0% done, time left:   0:01:32  7.6% done, time left:   0:01:30  8.5% done, time left:   0:01:27  9.1% done, time left:   0:01:24  9.8% done, time left:   0:01:21 10.5% done, time left:   0:01:18 11.1% done, time left:   0:01:14 11.7% done, time left:   0:01:11 12.4% done, time left:   0:01:09 13.2% done, time left:   0:01:06 14.0% done, time left:   0:01:03 14.7% done, time left:   0:01:00 15.1% done, time left:   0:00:57 15.4% done, time left:   0:00:54 15.9% done, time left:   0:00:51 16.6% done, time left:   0:00:49 17.2% done, time left:   0:00:47 18.0% done, time left:   0:00:46 18.8% done, time left:   0:00:44 20.3% done, time left:   0:00:41 21.1% done, time left:   0:00:38 21.8% done, time left:   0:00:35 22.6% done, time left:   0:00:32 23.1% done, time left:   0:00:30 23.7% done, time left:   0:00:28 24.3% done, time left:   0:00:26 24.8% done, time left:   0:00:25 25.4% done, time left:   0:00:23 26.2% done, time left:   0:00:23 26.9% done, time left:   0:00:22 27.6% done, time left:   0:00:21 28.3% done, time left:   0:00:20 28.7% done, time left:   0:00:19 29.3% done, time left:   0:00:18 29.9% done, time left:   0:00:18 30.5% done, time left:   0:00:17 31.2% done, time left:   0:00:17 31.9% done, time left:   0:00:17 32.7% done, time left:   0:00:16 33.4% done, time left:   0:00:16 34.0% done, time left:   0:00:16 35.0% done, time left:   0:00:15 35.7% done, time left:   0:00:15 36.5% done, time left:   0:00:14 37.2% done, time left:   0:00:14 37.9% done, time left:   0:00:13 38.4% done, time left:   0:00:13 39.0% done, time left:   0:00:12 39.6% done, time left:   0:00:12 40.4% done, time left:   0:00:12 41.1% done, time left:   0:00:12 41.6% done, time left:   0:00:11 41.9% done, time left:   0:00:11 42.6% done, time left:   0:00:11 43.2% done, time left:   0:00:10 44.1% done, time left:   0:00:10 44.5% done, time left:   0:00:10 45.0% done, time left:   0:00:09 45.8% done, time left:   0:00:10 46.1% done, time left:   0:00:09 46.4% done, time left:   0:00:08 47.3% done, time left:   0:00:09 48.0% done, time left:   0:00:09 48.8% done, time left:   0:00:09 49.6% done, time left:   0:00:08 50.5% done, time left:   0:00:08 51.3% done, time left:   0:00:08 52.0% done, time left:   0:00:08 52.8% done, time left:   0:00:07 53.5% done, time left:   0:00:07 54.3% done, time left:   0:00:07 55.1% done, time left:   0:00:06 55.6% done, time left:   0:00:06 56.4% done, time left:   0:00:06 57.2% done, time left:   0:00:06 58.0% done, time left:   0:00:05 58.7% done, time left:   0:00:05 59.4% done, time left:   0:00:05 60.2% done, time left:   0:00:05 63.3% done, time left:   0:00:03 64.8% done, time left:   0:00:02 68.1% done, time left:   0:00:01 70.1% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.8% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.8% done, time left:   0:00:00 87.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1350:*]:
org.joda.time.DateTime.millisOfSecond:2045 NEW org/joda/time/DateTime$Property
org.joda.time.DateTime.millisOfSecond:2045 DUP
org.joda.time.DateTime.millisOfSecond:2045 ALOAD 0
org.joda.time.DateTime.millisOfSecond:2045 INVOKESPECIAL org/joda/time/DateTime$Property.<init>(Lorg/joda/time/DateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.DateTime.millisOfSecond:2045 ARETURN
org.joda.time.DateTime$Property.<init>:2096 ALOAD 0
org.joda.time.DateTime$Property.<init>:2096 ALOAD 1
org.joda.time.DateTime$Property.<init>:2096 PUTFIELD org/joda/time/DateTime$Property.iInstant Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.getDateTime:2152 ALOAD 0
org.joda.time.DateTime$Property.getDateTime:2152 GETFIELD org/joda/time/DateTime$Property.iInstant Lorg/joda/time/DateTime;
org.joda.time.DateTime$Property.getDateTime:2152 ARETURN
org.joda.time.TestDateTime_Properties.main:139 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyGetMillisOfSecond()V
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1346 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1346 ASTORE 1
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1350 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1350 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1350 INVOKEVIRTUAL org/joda/time/DateTime.millisOfSecond()Lorg/joda/time/DateTime$Property;
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1350 INVOKEVIRTUAL org/joda/time/DateTime$Property.getDateTime()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Properties.testPropertyGetMillisOfSecond:1350 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 19 bytecode instructions.
Computation took 13.57 seconds.
