 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.3% done, time left:   0:02:44    0.5% done, time left:   0:02:04  0.6% done, time left:   0:01:58  0.6% done, time left:   0:02:02  0.6% done, time left:   0:02:11  0.6% done, time left:   0:02:22  0.7% done, time left:   0:02:29  0.7% done, time left:   0:02:35  1.1% done, time left:   0:02:29  1.6% done, time left:   0:02:22  1.9% done, time left:   0:02:15  2.2% done, time left:   0:02:09  2.5% done, time left:   0:02:03  2.9% done, time left:   0:01:59  3.5% done, time left:   0:01:56  4.1% done, time left:   0:01:52  4.7% done, time left:   0:01:50  5.3% done, time left:   0:01:47  5.9% done, time left:   0:01:44  7.2% done, time left:   0:01:41  8.4% done, time left:   0:01:35  9.1% done, time left:   0:01:28  9.8% done, time left:   0:01:23 10.4% done, time left:   0:01:17 11.1% done, time left:   0:01:13 11.7% done, time left:   0:01:09 12.5% done, time left:   0:01:05 13.2% done, time left:   0:01:02 13.7% done, time left:   0:00:58 14.3% done, time left:   0:00:55 14.9% done, time left:   0:00:52 15.6% done, time left:   0:00:50 16.3% done, time left:   0:00:48 17.0% done, time left:   0:00:45 17.6% done, time left:   0:00:43 18.4% done, time left:   0:00:41 19.2% done, time left:   0:00:40 19.8% done, time left:   0:00:38 20.6% done, time left:   0:00:36 21.4% done, time left:   0:00:34 22.2% done, time left:   0:00:33 22.8% done, time left:   0:00:31 23.4% done, time left:   0:00:29 24.3% done, time left:   0:00:28 24.9% done, time left:   0:00:27 25.5% done, time left:   0:00:25 26.2% done, time left:   0:00:24 26.9% done, time left:   0:00:23 27.7% done, time left:   0:00:23 28.4% done, time left:   0:00:22 28.9% done, time left:   0:00:21 29.5% done, time left:   0:00:20 30.2% done, time left:   0:00:19 30.9% done, time left:   0:00:19 31.6% done, time left:   0:00:18 32.4% done, time left:   0:00:18 33.1% done, time left:   0:00:17 33.8% done, time left:   0:00:16 34.4% done, time left:   0:00:16 35.1% done, time left:   0:00:15 35.8% done, time left:   0:00:15 36.6% done, time left:   0:00:15 38.0% done, time left:   0:00:14 39.6% done, time left:   0:00:15 41.6% done, time left:   0:00:13 42.8% done, time left:   0:00:12 43.6% done, time left:   0:00:10 44.4% done, time left:   0:00:09 44.8% done, time left:   0:00:07 45.3% done, time left:   0:00:06 46.0% done, time left:   0:00:06 46.3% done, time left:   0:00:05 47.1% done, time left:   0:00:05 48.0% done, time left:   0:00:05 48.8% done, time left:   0:00:05 49.6% done, time left:   0:00:05 50.4% done, time left:   0:00:05 51.2% done, time left:   0:00:05 51.9% done, time left:   0:00:05 52.6% done, time left:   0:00:05 53.4% done, time left:   0:00:05 54.1% done, time left:   0:00:05 54.9% done, time left:   0:00:05 55.6% done, time left:   0:00:05 56.3% done, time left:   0:00:04 57.1% done, time left:   0:00:04 57.9% done, time left:   0:00:04 60.6% done, time left:   0:00:03 63.6% done, time left:   0:00:02 66.6% done, time left:   0:00:01 69.6% done, time left:   0:00:00 70.6% done, time left:   0:00:00 73.0% done, time left:   0:00:00 75.0% done, time left:   0:00:00 77.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.5% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387:*]:
org.joda.time.TestDateTime_Properties.main:141 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertyToIntervalYearOfEra()V
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1385 INVOKEVIRTUAL org/joda/time/DateTime$Property.toInterval()Lorg/joda/time/Interval;
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1385 ASTORE 2
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 DUP
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 SIPUSH 2005
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 ICONST_1
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 ICONST_1
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 ICONST_0
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 ALOAD 2
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 INVOKEVIRTUAL org/joda/time/Interval.getEnd()Lorg/joda/time/DateTime;
org.joda.time.TestDateTime_Properties.testPropertyToIntervalYearOfEra:1387 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.getEnd:83 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInterval.getEnd:83 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 NEW org/joda/time/Interval
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 ASTORE 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ALOAD 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ARETURN

Slice consists of 22 bytecode instructions.
Computation took 12.88 seconds.
