 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left:   0:00:44    0.6% done, time left:   0:01:00  0.6% done, time left:   0:01:18  0.6% done, time left:   0:01:37  0.6% done, time left:   0:01:56  0.6% done, time left:   0:02:15  0.6% done, time left:   0:02:34  0.6% done, time left:   0:02:53  0.6% done, time left:   0:03:12  0.6% done, time left:   0:03:31  0.7% done, time left:   0:03:43  0.7% done, time left:   0:03:55  0.9% done, time left:   0:03:54  1.4% done, time left:   0:03:48  2.1% done, time left:   0:03:41  2.5% done, time left:   0:03:32  3.1% done, time left:   0:03:24  3.6% done, time left:   0:03:17  4.2% done, time left:   0:03:10  4.9% done, time left:   0:03:04  5.5% done, time left:   0:02:58  6.0% done, time left:   0:02:53  6.6% done, time left:   0:02:47  7.2% done, time left:   0:02:42  7.9% done, time left:   0:02:36  8.5% done, time left:   0:02:30  9.2% done, time left:   0:02:24  9.8% done, time left:   0:02:17 10.5% done, time left:   0:02:11 11.2% done, time left:   0:02:05 11.7% done, time left:   0:01:59 12.5% done, time left:   0:01:53 13.7% done, time left:   0:01:47 14.4% done, time left:   0:01:39 15.1% done, time left:   0:01:33 15.8% done, time left:   0:01:27 16.5% done, time left:   0:01:21 17.2% done, time left:   0:01:15 17.9% done, time left:   0:01:11 18.5% done, time left:   0:01:06 19.3% done, time left:   0:01:02 20.1% done, time left:   0:00:58 20.9% done, time left:   0:00:54 21.8% done, time left:   0:00:51 22.5% done, time left:   0:00:47 23.1% done, time left:   0:00:44 23.7% done, time left:   0:00:41 24.2% done, time left:   0:00:38 24.7% done, time left:   0:00:36 25.4% done, time left:   0:00:34 26.2% done, time left:   0:00:33 26.8% done, time left:   0:00:31 27.5% done, time left:   0:00:29 28.3% done, time left:   0:00:28 28.7% done, time left:   0:00:26 29.3% done, time left:   0:00:25 30.0% done, time left:   0:00:24 30.7% done, time left:   0:00:23 31.4% done, time left:   0:00:22 32.2% done, time left:   0:00:22 32.8% done, time left:   0:00:21 33.6% done, time left:   0:00:20 34.2% done, time left:   0:00:19 34.8% done, time left:   0:00:18 35.6% done, time left:   0:00:18 36.3% done, time left:   0:00:17 37.1% done, time left:   0:00:16 37.8% done, time left:   0:00:16 38.5% done, time left:   0:00:15 39.0% done, time left:   0:00:14 39.7% done, time left:   0:00:14 40.5% done, time left:   0:00:14 41.2% done, time left:   0:00:13 42.1% done, time left:   0:00:13 43.3% done, time left:   0:00:13 44.1% done, time left:   0:00:12 44.5% done, time left:   0:00:11 44.8% done, time left:   0:00:10 45.5% done, time left:   0:00:09 46.1% done, time left:   0:00:09 46.4% done, time left:   0:00:08 47.2% done, time left:   0:00:08 48.0% done, time left:   0:00:08 48.9% done, time left:   0:00:08 49.5% done, time left:   0:00:07 50.1% done, time left:   0:00:07 50.9% done, time left:   0:00:07 51.7% done, time left:   0:00:07 52.5% done, time left:   0:00:07 53.3% done, time left:   0:00:07 54.0% done, time left:   0:00:06 56.2% done, time left:   0:00:06 59.3% done, time left:   0:00:03 62.4% done, time left:   0:00:01 66.0% done, time left:   0:00:02 68.6% done, time left:   0:00:01 70.6% done, time left:   0:00:00 73.8% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.6% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.7% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTime_Properties.testPropertySetDayOfMonth:703:*]:
org.joda.time.TestDateTime_Properties.main:99 INVOKEVIRTUAL org/joda/time/TestDateTime_Properties.testPropertySetDayOfMonth()V
org.joda.time.TestDateTime_Properties.testPropertySetDayOfMonth:701 NEW org/joda/time/DateTime
org.joda.time.TestDateTime_Properties.testPropertySetDayOfMonth:701 ASTORE 1
org.joda.time.TestDateTime_Properties.testPropertySetDayOfMonth:703 LDC "2004-06-09T00:00:00.000+01:00"
org.joda.time.TestDateTime_Properties.testPropertySetDayOfMonth:703 ALOAD 1
org.joda.time.TestDateTime_Properties.testPropertySetDayOfMonth:703 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestDateTime_Properties.testPropertySetDayOfMonth:703 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 13.16 seconds.
