 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  1.1% done, time left: unknown  1.8% done, time left: unknown  2.6% done, time left: unknown  3.4% done, time left: unknown  4.3% done, time left:   0:00:10    5.0% done, time left:   0:00:12  7.1% done, time left:   0:00:11  8.8% done, time left:   0:00:10 11.4% done, time left:   0:00:10 14.0% done, time left:   0:00:09 16.7% done, time left:   0:00:08 19.5% done, time left:   0:00:07 22.0% done, time left:   0:00:06 23.8% done, time left:   0:00:05 25.8% done, time left:   0:00:05 27.9% done, time left:   0:00:05 28.8% done, time left:   0:00:04 30.5% done, time left:   0:00:04 33.3% done, time left:   0:00:04 36.1% done, time left:   0:00:04 38.7% done, time left:   0:00:03 40.6% done, time left:   0:00:03 42.6% done, time left:   0:00:03 45.2% done, time left:   0:00:02 47.8% done, time left:   0:00:02 50.7% done, time left:   0:00:02 53.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 59.3% done, time left:   0:00:01 61.9% done, time left:   0:00:01 64.5% done, time left:   0:00:00 67.1% done, time left:   0:00:00 69.7% done, time left:   0:00:00 72.3% done, time left:   0:00:00 75.0% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.2% done, time left:   0:00:00 83.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 88.3% done, time left:   0:00:00 90.8% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279:*]:
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:175 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:175 ILOAD 2
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:175 PUTFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iConstant I
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:176 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:176 ILOAD 1
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:176 PUTFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 GETFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 GETFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iConstant I
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 IMUL
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 ILOAD 1
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 IADD
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 PUTFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.append:580 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:580 ARETURN
org.apache.commons.lang3.builder.HashCodeBuilder.toHashCode:896 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.toHashCode:896 GETFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.toHashCode:896 IRETURN
org.apache.commons.lang3.builder.HashCodeBuilderTest.main:155 INVOKEVIRTUAL org/apache/commons/lang3/builder/HashCodeBuilderTest.testByte()V
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 LDC 752
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 NEW org/apache/commons/lang3/builder/HashCodeBuilder
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 DUP
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 BIPUSH 17
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 BIPUSH 37
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 INVOKESPECIAL org/apache/commons/lang3/builder/HashCodeBuilder.<init>(II)V
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 BIPUSH 123
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 INVOKEVIRTUAL org/apache/commons/lang3/builder/HashCodeBuilder.append(B)Lorg/apache/commons/lang3/builder/HashCodeBuilder;
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 INVOKEVIRTUAL org/apache/commons/lang3/builder/HashCodeBuilder.toHashCode()I
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 I2L
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:279 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 32 bytecode instructions.
Computation took 5.19 seconds.
