 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  1.8% done, time left: unknown  2.7% done, time left: unknown  3.6% done, time left:   0:00:10    3.9% done, time left:   0:00:12  4.3% done, time left:   0:00:14  4.8% done, time left:   0:00:15  6.9% done, time left:   0:00:15  8.7% done, time left:   0:00:15 11.3% done, time left:   0:00:14 14.0% done, time left:   0:00:12 16.8% done, time left:   0:00:10 19.7% done, time left:   0:00:08 22.0% done, time left:   0:00:06 24.2% done, time left:   0:00:06 26.1% done, time left:   0:00:05 28.4% done, time left:   0:00:05 29.0% done, time left:   0:00:04 31.1% done, time left:   0:00:04 33.9% done, time left:   0:00:04 36.8% done, time left:   0:00:03 39.5% done, time left:   0:00:03 41.2% done, time left:   0:00:02 43.5% done, time left:   0:00:02 46.2% done, time left:   0:00:02 49.0% done, time left:   0:00:02 51.9% done, time left:   0:00:01 54.8% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.4% done, time left:   0:00:01 63.2% done, time left:   0:00:01 65.8% done, time left:   0:00:00 68.5% done, time left:   0:00:00 71.2% done, time left:   0:00:00 73.9% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.6% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278:*]:
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:175 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:175 ILOAD 2
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:175 PUTFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iConstant I
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:176 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:176 ILOAD 1
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:176 PUTFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 GETFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 GETFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iConstant I
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 IMUL
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 ILOAD 1
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 IADD
org.apache.commons.lang3.builder.HashCodeBuilder.append:579 PUTFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.append:580 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:580 ARETURN
org.apache.commons.lang3.builder.HashCodeBuilder.toHashCode:896 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.toHashCode:896 GETFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.toHashCode:896 IRETURN
org.apache.commons.lang3.builder.HashCodeBuilderTest.main:155 INVOKEVIRTUAL org/apache/commons/lang3/builder/HashCodeBuilderTest.testByte()V
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 LDC 629
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 NEW org/apache/commons/lang3/builder/HashCodeBuilder
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 DUP
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 BIPUSH 17
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 BIPUSH 37
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 INVOKESPECIAL org/apache/commons/lang3/builder/HashCodeBuilder.<init>(II)V
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 ICONST_0
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 INVOKEVIRTUAL org/apache/commons/lang3/builder/HashCodeBuilder.append(B)Lorg/apache/commons/lang3/builder/HashCodeBuilder;
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 INVOKEVIRTUAL org/apache/commons/lang3/builder/HashCodeBuilder.toHashCode()I
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 I2L
org.apache.commons.lang3.builder.HashCodeBuilderTest.testByte:278 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 32 bytecode instructions.
Computation took 5.52 seconds.
