 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.4% done, time left: unknown  3.5% done, time left: unknown  4.2% done, time left:   0:00:14    4.3% done, time left:   0:00:20  4.3% done, time left:   0:00:26  4.3% done, time left:   0:00:32  5.0% done, time left:   0:00:32  6.8% done, time left:   0:00:30  8.9% done, time left:   0:00:29 11.7% done, time left:   0:00:24 14.6% done, time left:   0:00:18 17.7% done, time left:   0:00:14 20.7% done, time left:   0:00:10 22.8% done, time left:   0:00:08 24.9% done, time left:   0:00:06 26.7% done, time left:   0:00:06 28.8% done, time left:   0:00:05 29.8% done, time left:   0:00:04 32.5% done, time left:   0:00:04 35.3% done, time left:   0:00:04 38.1% done, time left:   0:00:03 40.2% done, time left:   0:00:03 42.1% done, time left:   0:00:02 44.7% done, time left:   0:00:02 47.4% done, time left:   0:00:02 50.3% done, time left:   0:00:02 53.2% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.7% done, time left:   0:00:01 61.5% done, time left:   0:00:01 64.1% done, time left:   0:00:00 66.7% done, time left:   0:00:00 69.4% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.7% done, time left:   0:00:00 77.4% done, time left:   0:00:00 80.0% done, time left:   0:00:00 82.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.6% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.6% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266:*]:
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:175 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:175 ILOAD 2
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:175 PUTFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iConstant I
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:176 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:176 ILOAD 1
org.apache.commons.lang3.builder.HashCodeBuilder.<init>:176 PUTFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.append:851 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:851 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:851 GETFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.append:851 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:851 GETFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iConstant I
org.apache.commons.lang3.builder.HashCodeBuilder.append:851 IMUL
org.apache.commons.lang3.builder.HashCodeBuilder.append:851 ILOAD 1
org.apache.commons.lang3.builder.HashCodeBuilder.append:851 IADD
org.apache.commons.lang3.builder.HashCodeBuilder.append:851 PUTFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.append:852 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.append:852 ARETURN
org.apache.commons.lang3.builder.HashCodeBuilder.toHashCode:896 ALOAD 0
org.apache.commons.lang3.builder.HashCodeBuilder.toHashCode:896 GETFIELD org/apache/commons/lang3/builder/HashCodeBuilder.iTotal I
org.apache.commons.lang3.builder.HashCodeBuilder.toHashCode:896 IRETURN
org.apache.commons.lang3.builder.HashCodeBuilderTest.main:153 INVOKEVIRTUAL org/apache/commons/lang3/builder/HashCodeBuilderTest.testShort()V
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 LDC 629
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 NEW org/apache/commons/lang3/builder/HashCodeBuilder
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 DUP
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 BIPUSH 17
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 BIPUSH 37
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 INVOKESPECIAL org/apache/commons/lang3/builder/HashCodeBuilder.<init>(II)V
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 ICONST_0
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 INVOKEVIRTUAL org/apache/commons/lang3/builder/HashCodeBuilder.append(S)Lorg/apache/commons/lang3/builder/HashCodeBuilder;
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 INVOKEVIRTUAL org/apache/commons/lang3/builder/HashCodeBuilder.toHashCode()I
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 I2L
org.apache.commons.lang3.builder.HashCodeBuilderTest.testShort:266 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 32 bytecode instructions.
Computation took 5.45 seconds.
