 0.0% done, time left: unknown                                0.5% done, time left: unknown  0.8% done, time left: unknown  2.1% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  6.2% done, time left: unknown  8.5% done, time left:   0:00:03    8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:13  8.5% done, time left:   0:00:15  8.5% done, time left:   0:00:17  8.5% done, time left:   0:00:19  9.8% done, time left:   0:00:22 13.3% done, time left:   0:00:17 16.3% done, time left:   0:00:13 16.3% done, time left:   0:00:09 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.3% done, time left:   0:00:02 17.4% done, time left:   0:00:03 21.7% done, time left:   0:00:03 26.2% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.5% done, time left:   0:00:00 41.1% done, time left:   0:00:01 45.9% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.2% done, time left:   0:00:00 54.8% done, time left:   0:00:01 57.3% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 65.3% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.1% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:469:*]:
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 ICONST_4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 ASTORE 4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:449 ALOAD 4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:449 ASTORE 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:450 ICONST_0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:450 ISTORE 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 IFEQ L12 true false
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ICONST_1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 IF_ICMPLE L18 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ICONST_1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 IFEQ L18 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 ICONST_2
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 IF_ICMPLE L15 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 ICONST_2
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:464 IFEQ L15 true false
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 ICONST_3
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 IF_ICMPLE L16 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 ICONST_3
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 IFEQ L16 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 BIPUSH 53
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:467 IRETURN
org.apache.commons.lang3.ConversionTest.main:50 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryBeMsb0ToHexDigit_2args()V
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:468 BIPUSH 8
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:468 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:468 DUP
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:468 ASTORE 2
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:469 LDC 53
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:469 ALOAD 2
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:469 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:469 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryBeMsb0ToHexDigit([ZI)C
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:469 I2L
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:469 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 60 bytecode instructions.
Computation took 24.83 seconds.
