 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.0% done, time left: unknown  4.1% done, time left: unknown  6.8% done, time left:   0:00:03    8.5% done, time left:   0:00:04  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:11 10.7% done, time left:   0:00:13 14.5% done, time left:   0:00:10 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.3% done, time left:   0:00:02 18.0% done, time left:   0:00:04 22.2% done, time left:   0:00:04 26.7% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.3% done, time left:   0:00:00 41.1% done, time left:   0:00:01 45.8% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.1% done, time left:   0:00:00 54.7% done, time left:   0:00:01 57.1% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 59.0% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.2% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.7% done, time left:   0:00:00 83.4% done, time left:   0:00:00 85.4% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656:*]:
org.apache.commons.lang3.Conversion.shortArrayToInt:647 ALOAD 0
org.apache.commons.lang3.Conversion.shortArrayToInt:647 ARRAYLENGTH
org.apache.commons.lang3.Conversion.shortArrayToInt:647 IFNE L0 true false
org.apache.commons.lang3.Conversion.shortArrayToInt:647 ICONST_0
org.apache.commons.lang3.Conversion.shortArrayToInt:647 ILOAD 4
org.apache.commons.lang3.Conversion.shortArrayToInt:647 IF_ICMPNE L2 true false
org.apache.commons.lang3.Conversion.shortArrayToInt:653 ILOAD 2
org.apache.commons.lang3.Conversion.shortArrayToInt:653 ISTORE 5
org.apache.commons.lang3.Conversion.shortArrayToInt:654 ICONST_0
org.apache.commons.lang3.Conversion.shortArrayToInt:654 ISTORE 6
org.apache.commons.lang3.Conversion.shortArrayToInt:654 ILOAD 6
org.apache.commons.lang3.Conversion.shortArrayToInt:654 ILOAD 4
org.apache.commons.lang3.Conversion.shortArrayToInt:654 IF_ICMPGE L5 true true
org.apache.commons.lang3.Conversion.shortArrayToInt:654 IINC 6 1
org.apache.commons.lang3.Conversion.shortArrayToInt:655 ILOAD 6
org.apache.commons.lang3.Conversion.shortArrayToInt:655 BIPUSH 16
org.apache.commons.lang3.Conversion.shortArrayToInt:655 IMUL
org.apache.commons.lang3.Conversion.shortArrayToInt:655 ILOAD 3
org.apache.commons.lang3.Conversion.shortArrayToInt:655 IADD
org.apache.commons.lang3.Conversion.shortArrayToInt:655 ISTORE 7
org.apache.commons.lang3.Conversion.shortArrayToInt:656 LDC 65535
org.apache.commons.lang3.Conversion.shortArrayToInt:656 ALOAD 0
org.apache.commons.lang3.Conversion.shortArrayToInt:656 ILOAD 6
org.apache.commons.lang3.Conversion.shortArrayToInt:656 ILOAD 1
org.apache.commons.lang3.Conversion.shortArrayToInt:656 IADD
org.apache.commons.lang3.Conversion.shortArrayToInt:656 SALOAD
org.apache.commons.lang3.Conversion.shortArrayToInt:656 IAND
org.apache.commons.lang3.Conversion.shortArrayToInt:656 ILOAD 7
org.apache.commons.lang3.Conversion.shortArrayToInt:656 ISHL
org.apache.commons.lang3.Conversion.shortArrayToInt:656 ISTORE 8
org.apache.commons.lang3.Conversion.shortArrayToInt:657 LDC 65535
org.apache.commons.lang3.Conversion.shortArrayToInt:657 ILOAD 7
org.apache.commons.lang3.Conversion.shortArrayToInt:657 ISHL
org.apache.commons.lang3.Conversion.shortArrayToInt:657 ISTORE 9
org.apache.commons.lang3.Conversion.shortArrayToInt:658 ILOAD 5
org.apache.commons.lang3.Conversion.shortArrayToInt:658 ILOAD 9
org.apache.commons.lang3.Conversion.shortArrayToInt:658 ICONST_M1
org.apache.commons.lang3.Conversion.shortArrayToInt:658 IXOR
org.apache.commons.lang3.Conversion.shortArrayToInt:658 IAND
org.apache.commons.lang3.Conversion.shortArrayToInt:658 ILOAD 8
org.apache.commons.lang3.Conversion.shortArrayToInt:658 IOR
org.apache.commons.lang3.Conversion.shortArrayToInt:658 ISTORE 5
org.apache.commons.lang3.Conversion.shortArrayToInt:660 ILOAD 5
org.apache.commons.lang3.Conversion.shortArrayToInt:660 IRETURN
org.apache.commons.lang3.ConversionTest.main:56 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testShortArrayToInt()V
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:653 ICONST_5
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:653 NEWARRAY T_SHORT
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:653 DUP
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:653 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:653 SIPUSH -12815
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:653 SASTORE
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:653 ASTORE 1
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:655 LCONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656 LDC 52721
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656 ALOAD 1
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656 ICONST_1
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656 INVOKESTATIC org/apache/commons/lang3/Conversion.shortArrayToInt([SIIII)I
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656 I2L
org.apache.commons.lang3.ConversionTest.testShortArrayToInt:656 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 62 bytecode instructions.
Computation took 24.89 seconds.
