 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.0% done, time left: unknown  4.4% done, time left: unknown  6.4% done, time left:   0:00:04    8.5% done, time left:   0:00:04  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:13 11.3% done, time left:   0:00:13 13.4% done, time left:   0:00:12 16.3% done, time left:   0:00:11 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 17.8% done, time left:   0:00:04 21.5% done, time left:   0:00:04 26.0% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 37.4% done, time left:   0:00:00 42.0% done, time left:   0:00:01 46.9% done, time left:   0:00:01 50.6% done, time left:   0:00:01 53.0% done, time left:   0:00:01 56.1% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 58.9% done, time left:   0:00:00 61.0% done, time left:   0:00:00 61.3% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.3% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.8% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testIntToHexDigitMsb0:536:*]:
org.apache.commons.lang3.Conversion.intToHexDigitMsb0:520 ILOAD 0
org.apache.commons.lang3.Conversion.intToHexDigitMsb0:520 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, 4 => L4, 5 => L5, 6 => L6, 7 => L7, 8 => L8, 9 => L9, 10 => L10, 11 => L11, 12 => L12, 13 => L13, 14 => L14, 15 => L15, * => L16)
org.apache.commons.lang3.Conversion.intToHexDigitMsb0:526 BIPUSH 52
org.apache.commons.lang3.Conversion.intToHexDigitMsb0:526 IRETURN
org.apache.commons.lang3.ConversionTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testIntToHexDigitMsb0()V
org.apache.commons.lang3.ConversionTest.testIntToHexDigitMsb0:536 LDC 52
org.apache.commons.lang3.ConversionTest.testIntToHexDigitMsb0:536 ICONST_2
org.apache.commons.lang3.ConversionTest.testIntToHexDigitMsb0:536 INVOKESTATIC org/apache/commons/lang3/Conversion.intToHexDigitMsb0(I)C
org.apache.commons.lang3.ConversionTest.testIntToHexDigitMsb0:536 I2L
org.apache.commons.lang3.ConversionTest.testIntToHexDigitMsb0:536 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 10 bytecode instructions.
Computation took 24.25 seconds.
