 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.0% done, time left: unknown  3.3% done, time left: unknown  6.0% done, time left: unknown  8.5% done, time left:   0:00:03    8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:14  8.5% done, time left:   0:00:16  8.5% done, time left:   0:00:18 10.7% done, time left:   0:00:19 14.8% done, time left:   0:00:13 16.3% done, time left:   0:00:09 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 17.6% done, time left:   0:00:03 21.4% done, time left:   0:00:04 25.5% done, time left:   0:00:03 28.6% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 35.6% done, time left:   0:00:00 40.4% done, time left:   0:00:01 45.1% done, time left:   0:00:01 50.0% done, time left:   0:00:01 51.7% done, time left:   0:00:00 54.6% done, time left:   0:00:00 57.1% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.7% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280:*]:
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 ICONST_0
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigit([ZI)C
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 IRETURN
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IF_ICMPLE L12 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IFEQ L12 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IF_ICMPLE L6 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IFEQ L6 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 IF_ICMPLE L9 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 IFEQ L9 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 IFEQ L10 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 BIPUSH 56
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 IRETURN
org.apache.commons.lang3.ConversionTest.main:45 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToHexDigit()V
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 LDC 56
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 ICONST_2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 ICONST_3
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigit([Z)C
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:280 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 69 bytecode instructions.
Computation took 25.25 seconds.
