 0.0% done, time left: unknown                                0.5% done, time left: unknown  0.9% done, time left: unknown  2.1% done, time left: unknown  3.0% done, time left: unknown  4.3% done, time left: unknown  7.3% done, time left: unknown  8.5% done, time left:   0:00:07    8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:14  8.5% done, time left:   0:00:18  8.5% done, time left:   0:00:22  8.5% done, time left:   0:00:25  8.5% done, time left:   0:00:29  8.5% done, time left:   0:00:33 10.3% done, time left:   0:00:33 14.0% done, time left:   0:00:24 16.3% done, time left:   0:00:19 16.3% done, time left:   0:00:15 16.3% done, time left:   0:00:11 16.3% done, time left:   0:00:09 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 20.3% done, time left:   0:00:03 24.7% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 31.2% done, time left:   0:00:02 38.7% done, time left:   0:00:00 43.5% done, time left:   0:00:01 48.3% done, time left:   0:00:01 50.9% done, time left:   0:00:00 53.2% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 71.0% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.7% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675:*]:
org.apache.commons.lang3.Conversion.byteArrayToInt:717 ALOAD 0
org.apache.commons.lang3.Conversion.byteArrayToInt:717 ARRAYLENGTH
org.apache.commons.lang3.Conversion.byteArrayToInt:717 IFNE L0 true false
org.apache.commons.lang3.Conversion.byteArrayToInt:717 ICONST_0
org.apache.commons.lang3.Conversion.byteArrayToInt:717 ILOAD 4
org.apache.commons.lang3.Conversion.byteArrayToInt:717 IF_ICMPNE L2 true false
org.apache.commons.lang3.Conversion.byteArrayToInt:723 ILOAD 2
org.apache.commons.lang3.Conversion.byteArrayToInt:723 ISTORE 5
org.apache.commons.lang3.Conversion.byteArrayToInt:724 ICONST_0
org.apache.commons.lang3.Conversion.byteArrayToInt:724 ISTORE 6
org.apache.commons.lang3.Conversion.byteArrayToInt:724 ILOAD 6
org.apache.commons.lang3.Conversion.byteArrayToInt:724 ILOAD 4
org.apache.commons.lang3.Conversion.byteArrayToInt:724 IF_ICMPGE L5 true true
org.apache.commons.lang3.Conversion.byteArrayToInt:724 IINC 6 1
org.apache.commons.lang3.Conversion.byteArrayToInt:725 ILOAD 6
org.apache.commons.lang3.Conversion.byteArrayToInt:725 BIPUSH 8
org.apache.commons.lang3.Conversion.byteArrayToInt:725 IMUL
org.apache.commons.lang3.Conversion.byteArrayToInt:725 ILOAD 3
org.apache.commons.lang3.Conversion.byteArrayToInt:725 IADD
org.apache.commons.lang3.Conversion.byteArrayToInt:725 ISTORE 7
org.apache.commons.lang3.Conversion.byteArrayToInt:726 SIPUSH 255
org.apache.commons.lang3.Conversion.byteArrayToInt:726 ALOAD 0
org.apache.commons.lang3.Conversion.byteArrayToInt:726 ILOAD 6
org.apache.commons.lang3.Conversion.byteArrayToInt:726 ILOAD 1
org.apache.commons.lang3.Conversion.byteArrayToInt:726 IADD
org.apache.commons.lang3.Conversion.byteArrayToInt:726 BALOAD
org.apache.commons.lang3.Conversion.byteArrayToInt:726 IAND
org.apache.commons.lang3.Conversion.byteArrayToInt:726 ILOAD 7
org.apache.commons.lang3.Conversion.byteArrayToInt:726 ISHL
org.apache.commons.lang3.Conversion.byteArrayToInt:726 ISTORE 8
org.apache.commons.lang3.Conversion.byteArrayToInt:727 SIPUSH 255
org.apache.commons.lang3.Conversion.byteArrayToInt:727 ILOAD 7
org.apache.commons.lang3.Conversion.byteArrayToInt:727 ISHL
org.apache.commons.lang3.Conversion.byteArrayToInt:727 ISTORE 9
org.apache.commons.lang3.Conversion.byteArrayToInt:728 ILOAD 5
org.apache.commons.lang3.Conversion.byteArrayToInt:728 ILOAD 9
org.apache.commons.lang3.Conversion.byteArrayToInt:728 ICONST_M1
org.apache.commons.lang3.Conversion.byteArrayToInt:728 IXOR
org.apache.commons.lang3.Conversion.byteArrayToInt:728 IAND
org.apache.commons.lang3.Conversion.byteArrayToInt:728 ILOAD 8
org.apache.commons.lang3.Conversion.byteArrayToInt:728 IOR
org.apache.commons.lang3.Conversion.byteArrayToInt:728 ISTORE 5
org.apache.commons.lang3.Conversion.byteArrayToInt:730 ILOAD 5
org.apache.commons.lang3.Conversion.byteArrayToInt:730 IRETURN
org.apache.commons.lang3.ConversionTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testByteArrayToInt()V
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 BIPUSH 9
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 NEWARRAY T_BYTE
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 DUP
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 ICONST_1
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 BIPUSH -15
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 BASTORE
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 DUP
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 ICONST_2
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 BIPUSH -16
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 BASTORE
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 DUP
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 ICONST_3
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 BIPUSH -63
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 BASTORE
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 DUP
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 ICONST_4
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 BIPUSH 15
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 BASTORE
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:669 ASTORE 1
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:672 LCONST_0
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675 LDC 264368369
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675 ALOAD 1
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675 ICONST_1
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675 ICONST_0
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675 ICONST_0
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675 ICONST_4
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675 INVOKESTATIC org/apache/commons/lang3/Conversion.byteArrayToInt([BIIII)I
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675 I2L
org.apache.commons.lang3.ConversionTest.testByteArrayToInt:675 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 74 bytecode instructions.
Computation took 23.30 seconds.
