 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.0% done, time left: unknown  4.6% done, time left: unknown  7.7% done, time left:   0:00:03    8.5% done, time left:   0:00:03  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:12 10.1% done, time left:   0:00:14 13.7% done, time left:   0:00:12 16.2% done, time left:   0:00:10 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 18.7% done, time left:   0:00:04 22.0% done, time left:   0:00:05 26.2% done, time left:   0:00:03 28.6% done, time left:   0:00:03 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.4% done, time left:   0:00:00 41.0% done, time left:   0:00:01 45.7% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.0% done, time left:   0:00:00 54.7% done, time left:   0:00:01 57.1% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 59.0% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 68.5% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.2% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273:*]:
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 ICONST_0
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigit([ZI)C
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 IRETURN
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IF_ICMPLE L12 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IFEQ L12 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 IF_ICMPLE L18 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 IFEQ L18 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 IF_ICMPLE L21 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:333 IFEQ L21 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:336 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:336 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:336 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:336 IFEQ L22 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:336 BIPUSH 49
org.apache.commons.lang3.Conversion.binaryToHexDigit:336 IRETURN
org.apache.commons.lang3.ConversionTest.main:45 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToHexDigit()V
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 LDC 49
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 ICONST_2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 ICONST_3
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigit([Z)C
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:273 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 69 bytecode instructions.
Computation took 24.83 seconds.
