 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  3.0% done, time left: unknown  5.1% done, time left:   0:00:04    8.5% done, time left:   0:00:04  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.7% done, time left:   0:00:09 12.1% done, time left:   0:00:09 13.9% done, time left:   0:00:08 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 18.1% done, time left:   0:00:05 21.9% done, time left:   0:00:04 26.0% done, time left:   0:00:03 27.8% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 30.1% done, time left:   0:00:02 38.8% done, time left:   0:00:00 43.4% done, time left:   0:00:01 48.2% done, time left:   0:00:01 50.9% done, time left:   0:00:01 53.0% done, time left:   0:00:01 55.6% done, time left:   0:00:01 58.7% done, time left:   0:00:01 58.8% done, time left:   0:00:00 60.7% done, time left:   0:00:00 61.0% done, time left:   0:00:00 61.9% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToLong:773:*]:
org.apache.commons.lang3.Conversion.binaryToLong:918 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToLong:918 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToLong:918 IFNE L0 true false
org.apache.commons.lang3.Conversion.binaryToLong:918 ICONST_0
org.apache.commons.lang3.Conversion.binaryToLong:918 ILOAD 5
org.apache.commons.lang3.Conversion.binaryToLong:918 IF_ICMPNE L2 true false
org.apache.commons.lang3.Conversion.binaryToLong:924 LLOAD 2
org.apache.commons.lang3.Conversion.binaryToLong:924 LSTORE 6
org.apache.commons.lang3.Conversion.binaryToLong:925 ICONST_0
org.apache.commons.lang3.Conversion.binaryToLong:925 ISTORE 8
org.apache.commons.lang3.Conversion.binaryToLong:925 ILOAD 8
org.apache.commons.lang3.Conversion.binaryToLong:925 ILOAD 5
org.apache.commons.lang3.Conversion.binaryToLong:925 IF_ICMPGE L7 true true
org.apache.commons.lang3.Conversion.binaryToLong:925 IINC 8 1
org.apache.commons.lang3.Conversion.binaryToLong:926 ILOAD 8
org.apache.commons.lang3.Conversion.binaryToLong:926 ILOAD 4
org.apache.commons.lang3.Conversion.binaryToLong:926 IADD
org.apache.commons.lang3.Conversion.binaryToLong:926 ISTORE 9
org.apache.commons.lang3.Conversion.binaryToLong:927 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToLong:927 ILOAD 8
org.apache.commons.lang3.Conversion.binaryToLong:927 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToLong:927 IADD
org.apache.commons.lang3.Conversion.binaryToLong:927 BALOAD
org.apache.commons.lang3.Conversion.binaryToLong:927 IFEQ L5 true true
org.apache.commons.lang3.Conversion.binaryToLong:927 LCONST_1
org.apache.commons.lang3.Conversion.binaryToLong:927 LCONST_0
org.apache.commons.lang3.Conversion.binaryToLong:927 ILOAD 9
org.apache.commons.lang3.Conversion.binaryToLong:927 LSHL
org.apache.commons.lang3.Conversion.binaryToLong:927 LSTORE 10
org.apache.commons.lang3.Conversion.binaryToLong:928 LCONST_1
org.apache.commons.lang3.Conversion.binaryToLong:928 ILOAD 9
org.apache.commons.lang3.Conversion.binaryToLong:928 LSHL
org.apache.commons.lang3.Conversion.binaryToLong:928 LSTORE 12
org.apache.commons.lang3.Conversion.binaryToLong:929 LLOAD 6
org.apache.commons.lang3.Conversion.binaryToLong:929 LLOAD 12
org.apache.commons.lang3.Conversion.binaryToLong:929 LDC -1
org.apache.commons.lang3.Conversion.binaryToLong:929 LXOR
org.apache.commons.lang3.Conversion.binaryToLong:929 LAND
org.apache.commons.lang3.Conversion.binaryToLong:929 LLOAD 10
org.apache.commons.lang3.Conversion.binaryToLong:929 LOR
org.apache.commons.lang3.Conversion.binaryToLong:929 LSTORE 6
org.apache.commons.lang3.Conversion.binaryToLong:931 LLOAD 6
org.apache.commons.lang3.Conversion.binaryToLong:931 LRETURN
org.apache.commons.lang3.ConversionTest.main:63 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToLong()V
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 72
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_5
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 6
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 7
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 8
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 9
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 10
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 11
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 12
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 13
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 14
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 15
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 16
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 17
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 18
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 19
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 20
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 21
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 22
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 23
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 24
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 25
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 26
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 27
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 28
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 29
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 30
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 31
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 32
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 33
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 34
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BIPUSH 35
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToLong:762 ASTORE 1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:770 LCONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:773 LDC 29422077
org.apache.commons.lang3.ConversionTest.testBinaryToLong:773 ALOAD 1
org.apache.commons.lang3.ConversionTest.testBinaryToLong:773 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToLong:773 LCONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:773 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToLong:773 BIPUSH 32
org.apache.commons.lang3.ConversionTest.testBinaryToLong:773 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToLong([ZIJII)J
org.apache.commons.lang3.ConversionTest.testBinaryToLong:773 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 184 bytecode instructions.
Computation took 26.92 seconds.
