 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left:   0:00:38    5.4% done, time left:   0:00:23  8.5% done, time left:   0:00:18  8.5% done, time left:   0:00:14  8.5% done, time left:   0:00:13  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:11  9.7% done, time left:   0:00:13 11.8% done, time left:   0:00:14 15.8% done, time left:   0:00:10 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 19.7% done, time left:   0:00:03 23.5% done, time left:   0:00:03 25.2% done, time left:   0:00:02 28.6% done, time left:   0:00:03 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.9% done, time left:   0:00:00 41.5% done, time left:   0:00:01 45.5% done, time left:   0:00:01 49.3% done, time left:   0:00:01 51.2% done, time left:   0:00:01 53.8% done, time left:   0:00:01 56.2% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.7% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 83.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239:*]:
org.apache.commons.lang3.Conversion.shortToByteArray:1218 ICONST_0
org.apache.commons.lang3.Conversion.shortToByteArray:1218 ILOAD 4
org.apache.commons.lang3.Conversion.shortToByteArray:1218 IF_ICMPNE L0 false true
org.apache.commons.lang3.Conversion.shortToByteArray:1219 ALOAD 2
org.apache.commons.lang3.Conversion.shortToByteArray:1219 ARETURN
org.apache.commons.lang3.ConversionTest.main:72 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testShortToByteArray()V
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BIPUSH 7
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 NEWARRAY T_BYTE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_2
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_3
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_4
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_5
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BIPUSH 6
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 SIPUSH -12817
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BIPUSH 7
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 NEWARRAY T_BYTE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_2
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_3
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_4
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_5
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 DUP
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BIPUSH 6
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_M1
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 BASTORE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 INVOKESTATIC org/apache/commons/lang3/Conversion.shortToByteArray(SI[BII)[B
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1239 INVOKESTATIC org/junit/Assert.assertArrayEquals([B[B)V

Slice consists of 72 bytecode instructions.
Computation took 26.84 seconds.
