 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  3.0% done, time left: unknown  3.3% done, time left: unknown  5.6% done, time left:   0:00:04    8.5% done, time left:   0:00:04  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  9.8% done, time left:   0:00:12 13.7% done, time left:   0:00:10 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.9% done, time left:   0:00:02 18.5% done, time left:   0:00:04 21.5% done, time left:   0:00:05 25.8% done, time left:   0:00:04 28.6% done, time left:   0:00:03 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 30.2% done, time left:   0:00:02 38.0% done, time left:   0:00:00 43.0% done, time left:   0:00:01 48.2% done, time left:   0:00:01 50.9% done, time left:   0:00:00 53.7% done, time left:   0:00:01 56.5% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 60.1% done, time left:   0:00:00 61.0% done, time left:   0:00:00 64.8% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 81.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237:*]:
org.apache.commons.lang3.Conversion.shortToByteArray:1218 ICONST_0
org.apache.commons.lang3.Conversion.shortToByteArray:1218 ILOAD 4
org.apache.commons.lang3.Conversion.shortToByteArray:1218 IF_ICMPNE L0 false true
org.apache.commons.lang3.Conversion.shortToByteArray:1219 ALOAD 2
org.apache.commons.lang3.Conversion.shortToByteArray:1219 ARETURN
org.apache.commons.lang3.ConversionTest.main:72 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testShortToByteArray()V
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 NEWARRAY T_BYTE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 NEWARRAY T_BYTE
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 BIPUSH 100
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 INVOKESTATIC org/apache/commons/lang3/Conversion.shortToByteArray(SI[BII)[B
org.apache.commons.lang3.ConversionTest.testShortToByteArray:1237 INVOKESTATIC org/junit/Assert.assertArrayEquals([B[B)V

Slice consists of 16 bytecode instructions.
Computation took 25.31 seconds.
