 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.0% done, time left: unknown  4.1% done, time left: unknown  7.1% done, time left: unknown  8.5% done, time left:   0:00:06    8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:15  8.5% done, time left:   0:00:18  8.5% done, time left:   0:00:22  8.5% done, time left:   0:00:25  8.5% done, time left:   0:00:28  8.5% done, time left:   0:00:31  8.9% done, time left:   0:00:33 12.5% done, time left:   0:00:26 16.2% done, time left:   0:00:17 16.3% done, time left:   0:00:10 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 19.5% done, time left:   0:00:03 23.9% done, time left:   0:00:03 28.5% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.3% done, time left:   0:00:00 41.6% done, time left:   0:00:01 47.2% done, time left:   0:00:00 50.8% done, time left:   0:00:01 50.9% done, time left:   0:00:00 52.2% done, time left:   0:00:00 54.8% done, time left:   0:00:00 57.5% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 64.9% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testHexDigitToInt:107:*]:
org.apache.commons.lang3.Conversion.hexDigitToInt:98 ILOAD 0
org.apache.commons.lang3.Conversion.hexDigitToInt:98 INVOKESTATIC java/lang/Character.digit(CI)I
org.apache.commons.lang3.Conversion.hexDigitToInt:98 ISTORE 1
org.apache.commons.lang3.Conversion.hexDigitToInt:102 ILOAD 1
org.apache.commons.lang3.Conversion.hexDigitToInt:102 IRETURN
org.apache.commons.lang3.ConversionTest.main:41 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testHexDigitToInt()V
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:88 LCONST_1
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:107 LDC 15
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:107 BIPUSH 70
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:107 INVOKESTATIC org/apache/commons/lang3/Conversion.hexDigitToInt(C)I
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:107 I2L
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:107 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 24 bytecode instructions.
Computation took 24.26 seconds.
