 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  3.0% done, time left: unknown  4.2% done, time left: unknown  7.1% done, time left:   0:00:03    8.5% done, time left:   0:00:03  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:11 10.5% done, time left:   0:00:13 14.1% done, time left:   0:00:11 16.1% done, time left:   0:00:09 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 19.8% done, time left:   0:00:03 21.8% done, time left:   0:00:04 25.9% done, time left:   0:00:03 28.6% done, time left:   0:00:03 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 32.6% done, time left:   0:00:01 39.3% done, time left:   0:00:00 44.0% done, time left:   0:00:01 48.8% done, time left:   0:00:01 50.9% done, time left:   0:00:00 52.9% done, time left:   0:00:00 55.5% done, time left:   0:00:01 58.5% done, time left:   0:00:01 58.8% done, time left:   0:00:00 60.0% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 66.2% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.1% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332:*]:
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 ICONST_0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigitMsb0_4bits([ZI)C
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 IRETURN
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 IFEQ L13 false true
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 IFEQ L7 false true
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:384 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:384 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:384 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:384 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:384 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:384 IFEQ L4 true false
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:387 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:387 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:387 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:387 IFEQ L5 true false
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:387 BIPUSH 51
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:387 IRETURN
org.apache.commons.lang3.ConversionTest.main:47 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToHexDigitMsb0_bits()V
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 LDC 51
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 ICONST_2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 ICONST_3
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigitMsb0_4bits([Z)C
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:332 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 51 bytecode instructions.
Computation took 24.78 seconds.
