 0.0% done, time left: unknown                                0.5% done, time left: unknown  0.8% done, time left: unknown  2.1% done, time left: unknown  3.0% done, time left: unknown  5.3% done, time left: unknown  8.5% done, time left:   0:00:02    8.5% done, time left:   0:00:04  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:14 11.2% done, time left:   0:00:14 14.9% done, time left:   0:00:11 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.3% done, time left:   0:00:02 17.1% done, time left:   0:00:03 21.0% done, time left:   0:00:04 25.3% done, time left:   0:00:03 28.6% done, time left:   0:00:03 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.8% done, time left:   0:00:00 41.5% done, time left:   0:00:01 46.4% done, time left:   0:00:01 50.2% done, time left:   0:00:01 52.3% done, time left:   0:00:00 55.5% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 59.2% done, time left:   0:00:00 61.0% done, time left:   0:00:00 61.4% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.7% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286:*]:
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 ICONST_0
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigit([ZI)C
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 IRETURN
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IF_ICMPLE L12 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IFEQ L12 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IF_ICMPLE L6 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IFEQ L6 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 IF_ICMPLE L3 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:317 IFEQ L3 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:318 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:318 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:318 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:318 IFEQ L1 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:318 BIPUSH 101
org.apache.commons.lang3.Conversion.binaryToHexDigit:318 IRETURN
org.apache.commons.lang3.ConversionTest.main:45 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToHexDigit()V
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 LDC 101
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 ICONST_2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 ICONST_3
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigit([Z)C
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:286 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 69 bytecode instructions.
Computation took 25.39 seconds.
