 0.0% done, time left: unknown                                0.5% done, time left: unknown  0.9% done, time left: unknown  2.2% done, time left: unknown  3.0% done, time left: unknown  5.0% done, time left: unknown  8.4% done, time left:   0:00:02    8.5% done, time left:   0:00:03  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:12 11.0% done, time left:   0:00:14 14.6% done, time left:   0:00:11 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.3% done, time left:   0:00:02 17.6% done, time left:   0:00:04 21.4% done, time left:   0:00:04 25.5% done, time left:   0:00:05 28.6% done, time left:   0:00:04 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 33.9% done, time left:   0:00:01 39.8% done, time left:   0:00:01 44.6% done, time left:   0:00:01 49.9% done, time left:   0:00:00 51.9% done, time left:   0:00:00 54.7% done, time left:   0:00:00 57.2% done, time left:   0:00:01 58.8% done, time left:   0:00:00 59.3% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.9% done, time left:   0:00:00 65.0% done, time left:   0:00:01 65.0% done, time left:   0:00:00 66.7% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testByteArrayToLong:640:*]:
org.apache.commons.lang3.Conversion.byteArrayToLong:682 ALOAD 0
org.apache.commons.lang3.Conversion.byteArrayToLong:682 ARRAYLENGTH
org.apache.commons.lang3.Conversion.byteArrayToLong:682 IFNE L0 true false
org.apache.commons.lang3.Conversion.byteArrayToLong:682 ICONST_0
org.apache.commons.lang3.Conversion.byteArrayToLong:682 ILOAD 5
org.apache.commons.lang3.Conversion.byteArrayToLong:682 IF_ICMPNE L2 false true
org.apache.commons.lang3.Conversion.byteArrayToLong:683 LLOAD 2
org.apache.commons.lang3.Conversion.byteArrayToLong:683 LRETURN
org.apache.commons.lang3.ConversionTest.main:55 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testByteArrayToLong()V
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:633 BIPUSH 9
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:633 NEWARRAY T_BYTE
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:633 ASTORE 1
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:636 LCONST_0
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:639 LCONST_0
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:640 LDC 1311768467463790320
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:640 ALOAD 1
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:640 ICONST_0
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:640 LDC 1311768467463790320
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:640 ICONST_0
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:640 ICONST_0
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:640 INVOKESTATIC org/apache/commons/lang3/Conversion.byteArrayToLong([BIJII)J
org.apache.commons.lang3.ConversionTest.testByteArrayToLong:640 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 22 bytecode instructions.
Computation took 24.36 seconds.
