 0.0% done, time left: unknown                                0.5% done, time left: unknown  0.8% done, time left: unknown  2.0% done, time left: unknown  3.0% done, time left: unknown  4.3% done, time left: unknown  7.4% done, time left: unknown  8.5% done, time left:   0:00:07    8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:15  8.5% done, time left:   0:00:19  8.5% done, time left:   0:00:23  8.5% done, time left:   0:00:27  8.5% done, time left:   0:00:31  8.5% done, time left:   0:00:35  9.6% done, time left:   0:00:36 13.3% done, time left:   0:00:27 16.3% done, time left:   0:00:19 16.3% done, time left:   0:00:13 16.3% done, time left:   0:00:09 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.3% done, time left:   0:00:02 19.0% done, time left:   0:00:04 22.8% done, time left:   0:00:04 27.4% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.2% done, time left:   0:00:00 41.0% done, time left:   0:00:01 45.8% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.2% done, time left:   0:00:00 54.8% done, time left:   0:00:01 57.5% done, time left:   0:00:01 58.8% done, time left:   0:00:00 60.9% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 71.9% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 82.6% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testHexDigitToInt:102:*]:
org.apache.commons.lang3.Conversion.hexDigitToInt:98 ILOAD 0
org.apache.commons.lang3.Conversion.hexDigitToInt:98 INVOKESTATIC java/lang/Character.digit(CI)I
org.apache.commons.lang3.Conversion.hexDigitToInt:98 ISTORE 1
org.apache.commons.lang3.Conversion.hexDigitToInt:102 ILOAD 1
org.apache.commons.lang3.Conversion.hexDigitToInt:102 IRETURN
org.apache.commons.lang3.ConversionTest.main:41 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testHexDigitToInt()V
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:88 LCONST_1
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:102 LDC 12
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:102 BIPUSH 99
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:102 INVOKESTATIC org/apache/commons/lang3/Conversion.hexDigitToInt(C)I
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:102 I2L
org.apache.commons.lang3.ConversionTest.testHexDigitToInt:102 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 24 bytecode instructions.
Computation took 26.31 seconds.
