 0.0% done, time left: unknown                                0.5% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left:   0:00:17    6.3% done, time left:   0:00:12  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:11 11.3% done, time left:   0:00:12 12.6% done, time left:   0:00:11 16.3% done, time left:   0:00:09 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 17.5% done, time left:   0:00:03 21.4% done, time left:   0:00:03 25.7% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 35.1% done, time left:   0:00:00 40.0% done, time left:   0:00:01 44.5% done, time left:   0:00:01 49.2% done, time left:   0:00:01 51.2% done, time left:   0:00:00 53.9% done, time left:   0:00:01 56.2% done, time left:   0:00:01 58.2% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 61.9% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 70.7% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testLongToHex:1318:*]:
org.apache.commons.lang3.Conversion.longToHex:1249 ICONST_0
org.apache.commons.lang3.Conversion.longToHex:1249 ILOAD 5
org.apache.commons.lang3.Conversion.longToHex:1249 IF_ICMPNE L0 true false
org.apache.commons.lang3.Conversion.longToHex:1257 ICONST_0
org.apache.commons.lang3.Conversion.longToHex:1257 ISTORE 8
org.apache.commons.lang3.Conversion.longToHex:1257 ILOAD 8
org.apache.commons.lang3.Conversion.longToHex:1257 ILOAD 5
org.apache.commons.lang3.Conversion.longToHex:1257 IF_ICMPGE L5 true true
org.apache.commons.lang3.Conversion.longToHex:1257 IINC 8 1
org.apache.commons.lang3.Conversion.longToHex:1267 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.Conversion.longToHex:1267 ARETURN
org.apache.commons.lang3.ConversionTest.main:73 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testLongToHex()V
org.apache.commons.lang3.ConversionTest.testLongToHex:1296 LCONST_0
org.apache.commons.lang3.ConversionTest.testLongToHex:1318 LDC "ffffefffffffffffffffffff"
org.apache.commons.lang3.ConversionTest.testLongToHex:1318 LDC 1311768467294899695
org.apache.commons.lang3.ConversionTest.testLongToHex:1318 ICONST_0
org.apache.commons.lang3.ConversionTest.testLongToHex:1318 LDC "ffffffffffffffffffffffff"
org.apache.commons.lang3.ConversionTest.testLongToHex:1318 ICONST_3
org.apache.commons.lang3.ConversionTest.testLongToHex:1318 ICONST_2
org.apache.commons.lang3.ConversionTest.testLongToHex:1318 INVOKESTATIC org/apache/commons/lang3/Conversion.longToHex(JILjava/lang/String;II)Ljava/lang/String;
org.apache.commons.lang3.ConversionTest.testLongToHex:1318 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 23 bytecode instructions.
Computation took 24.91 seconds.
