 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.6% done, time left: unknown  3.0% done, time left: unknown  4.3% done, time left: unknown  6.3% done, time left:   0:00:04    8.5% done, time left:   0:00:04  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:13 10.6% done, time left:   0:00:14 14.6% done, time left:   0:00:11 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 17.8% done, time left:   0:00:03 22.0% done, time left:   0:00:03 26.5% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.9% done, time left:   0:00:00 41.5% done, time left:   0:00:01 46.3% done, time left:   0:00:01 50.1% done, time left:   0:00:01 52.2% done, time left:   0:00:01 54.3% done, time left:   0:00:01 55.9% done, time left:   0:00:01 57.8% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 60.4% done, time left:   0:00:01 61.0% done, time left:   0:00:01 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.0% done, time left:   0:00:01 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testIntToHex:1365:*]:
org.apache.commons.lang3.Conversion.intToHex:1288 ICONST_0
org.apache.commons.lang3.Conversion.intToHex:1288 ILOAD 4
org.apache.commons.lang3.Conversion.intToHex:1288 IF_ICMPNE L0 true false
org.apache.commons.lang3.Conversion.intToHex:1296 ICONST_0
org.apache.commons.lang3.Conversion.intToHex:1296 ISTORE 7
org.apache.commons.lang3.Conversion.intToHex:1296 ILOAD 7
org.apache.commons.lang3.Conversion.intToHex:1296 ILOAD 4
org.apache.commons.lang3.Conversion.intToHex:1296 IF_ICMPGE L5 true true
org.apache.commons.lang3.Conversion.intToHex:1296 IINC 7 1
org.apache.commons.lang3.Conversion.intToHex:1306 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.Conversion.intToHex:1306 ARETURN
org.apache.commons.lang3.ConversionTest.main:74 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testIntToHex()V
org.apache.commons.lang3.ConversionTest.testIntToHex:1365 LDC "3fffffffffffffffffffffff"
org.apache.commons.lang3.ConversionTest.testIntToHex:1365 LDC -1867788829
org.apache.commons.lang3.ConversionTest.testIntToHex:1365 ICONST_0
org.apache.commons.lang3.ConversionTest.testIntToHex:1365 LDC "ffffffffffffffffffffffff"
org.apache.commons.lang3.ConversionTest.testIntToHex:1365 ICONST_0
org.apache.commons.lang3.ConversionTest.testIntToHex:1365 ICONST_1
org.apache.commons.lang3.ConversionTest.testIntToHex:1365 INVOKESTATIC org/apache/commons/lang3/Conversion.intToHex(IILjava/lang/String;II)Ljava/lang/String;
org.apache.commons.lang3.ConversionTest.testIntToHex:1365 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 22 bytecode instructions.
Computation took 23.95 seconds.
