 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.6% done, time left: unknown  3.0% done, time left: unknown  4.5% done, time left: unknown  7.2% done, time left:   0:00:03    8.5% done, time left:   0:00:04  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:11  9.0% done, time left:   0:00:12 12.4% done, time left:   0:00:11 16.2% done, time left:   0:00:08 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 17.0% done, time left:   0:00:02 21.1% done, time left:   0:00:03 25.5% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.3% done, time left:   0:00:00 41.4% done, time left:   0:00:01 46.6% done, time left:   0:00:01 50.5% done, time left:   0:00:01 52.7% done, time left:   0:00:00 55.8% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 85.7% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281:*]:
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 ICONST_0
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigit([ZI)C
org.apache.commons.lang3.Conversion.binaryToHexDigit:293 IRETURN
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IF_ICMPLE L12 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IFEQ L12 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IF_ICMPLE L6 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:316 IFEQ L6 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 IF_ICMPLE L9 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:322 IFEQ L9 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 IFEQ L10 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 BIPUSH 57
org.apache.commons.lang3.Conversion.binaryToHexDigit:325 IRETURN
org.apache.commons.lang3.ConversionTest.main:45 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToHexDigit()V
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 LDC 57
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 ICONST_2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 ICONST_3
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigit([Z)C
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit:281 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 69 bytecode instructions.
Computation took 25.33 seconds.
