 0.0% done, time left: unknown                                0.7% done, time left: unknown  1.1% done, time left: unknown  2.3% done, time left: unknown  3.0% done, time left: unknown  3.8% done, time left: unknown  6.6% done, time left: unknown  8.5% done, time left:   0:00:04    8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:14  8.5% done, time left:   0:00:16  8.5% done, time left:   0:00:19  8.5% done, time left:   0:00:21  8.5% done, time left:   0:00:24  8.5% done, time left:   0:00:26 11.0% done, time left:   0:00:26 14.9% done, time left:   0:00:17 16.3% done, time left:   0:00:12 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 20.2% done, time left:   0:00:03 24.6% done, time left:   0:00:02 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 36.0% done, time left:   0:00:00 41.6% done, time left:   0:00:01 46.6% done, time left:   0:00:01 50.7% done, time left:   0:00:01 52.9% done, time left:   0:00:00 56.1% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 59.7% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 66.7% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.4% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.7% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.7% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToInt:799:*]:
org.apache.commons.lang3.Conversion.binaryToInt:953 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToInt:953 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToInt:953 IFNE L0 true false
org.apache.commons.lang3.Conversion.binaryToInt:953 ICONST_0
org.apache.commons.lang3.Conversion.binaryToInt:953 ILOAD 4
org.apache.commons.lang3.Conversion.binaryToInt:953 IF_ICMPNE L2 true false
org.apache.commons.lang3.Conversion.binaryToInt:959 ILOAD 2
org.apache.commons.lang3.Conversion.binaryToInt:959 ISTORE 5
org.apache.commons.lang3.Conversion.binaryToInt:960 ICONST_0
org.apache.commons.lang3.Conversion.binaryToInt:960 ISTORE 6
org.apache.commons.lang3.Conversion.binaryToInt:960 ILOAD 6
org.apache.commons.lang3.Conversion.binaryToInt:960 ILOAD 4
org.apache.commons.lang3.Conversion.binaryToInt:960 IF_ICMPGE L7 true true
org.apache.commons.lang3.Conversion.binaryToInt:960 IINC 6 1
org.apache.commons.lang3.Conversion.binaryToInt:961 ILOAD 6
org.apache.commons.lang3.Conversion.binaryToInt:961 ILOAD 3
org.apache.commons.lang3.Conversion.binaryToInt:961 IADD
org.apache.commons.lang3.Conversion.binaryToInt:961 ISTORE 7
org.apache.commons.lang3.Conversion.binaryToInt:962 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToInt:962 ILOAD 6
org.apache.commons.lang3.Conversion.binaryToInt:962 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToInt:962 IADD
org.apache.commons.lang3.Conversion.binaryToInt:962 BALOAD
org.apache.commons.lang3.Conversion.binaryToInt:962 IFEQ L5 true true
org.apache.commons.lang3.Conversion.binaryToInt:962 ICONST_1
org.apache.commons.lang3.Conversion.binaryToInt:962 ICONST_0
org.apache.commons.lang3.Conversion.binaryToInt:962 ILOAD 7
org.apache.commons.lang3.Conversion.binaryToInt:962 ISHL
org.apache.commons.lang3.Conversion.binaryToInt:962 ISTORE 8
org.apache.commons.lang3.Conversion.binaryToInt:963 ICONST_1
org.apache.commons.lang3.Conversion.binaryToInt:963 ILOAD 7
org.apache.commons.lang3.Conversion.binaryToInt:963 ISHL
org.apache.commons.lang3.Conversion.binaryToInt:963 ISTORE 9
org.apache.commons.lang3.Conversion.binaryToInt:964 ILOAD 5
org.apache.commons.lang3.Conversion.binaryToInt:964 ILOAD 9
org.apache.commons.lang3.Conversion.binaryToInt:964 ICONST_M1
org.apache.commons.lang3.Conversion.binaryToInt:964 IXOR
org.apache.commons.lang3.Conversion.binaryToInt:964 IAND
org.apache.commons.lang3.Conversion.binaryToInt:964 ILOAD 8
org.apache.commons.lang3.Conversion.binaryToInt:964 IOR
org.apache.commons.lang3.Conversion.binaryToInt:964 ISTORE 5
org.apache.commons.lang3.Conversion.binaryToInt:966 ILOAD 5
org.apache.commons.lang3.Conversion.binaryToInt:966 IRETURN
org.apache.commons.lang3.ConversionTest.main:64 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToInt()V
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 72
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 60
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 61
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 62
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 63
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 64
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 65
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 66
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 67
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 68
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 69
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 70
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BIPUSH 71
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToInt:786 ASTORE 1
org.apache.commons.lang3.ConversionTest.testBinaryToInt:794 LCONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToInt:799 LDC -2023467399
org.apache.commons.lang3.ConversionTest.testBinaryToInt:799 ALOAD 1
org.apache.commons.lang3.ConversionTest.testBinaryToInt:799 BIPUSH 60
org.apache.commons.lang3.ConversionTest.testBinaryToInt:799 LDC 305419897
org.apache.commons.lang3.ConversionTest.testBinaryToInt:799 BIPUSH 20
org.apache.commons.lang3.ConversionTest.testBinaryToInt:799 BIPUSH 12
org.apache.commons.lang3.ConversionTest.testBinaryToInt:799 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToInt([ZIIII)I
org.apache.commons.lang3.ConversionTest.testBinaryToInt:799 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToInt:799 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 105 bytecode instructions.
Computation took 25.68 seconds.
