 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  5.7% done, time left:   0:00:04    8.5% done, time left:   0:00:04  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:11 10.2% done, time left:   0:00:14 13.0% done, time left:   0:00:15 16.3% done, time left:   0:00:12 16.3% done, time left:   0:00:09 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 17.3% done, time left:   0:00:03 21.2% done, time left:   0:00:03 22.2% done, time left:   0:00:03 26.0% done, time left:   0:00:03 28.6% done, time left:   0:00:03 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 30.2% done, time left:   0:00:02 37.7% done, time left:   0:00:00 42.4% done, time left:   0:00:01 47.3% done, time left:   0:00:01 50.7% done, time left:   0:00:01 52.4% done, time left:   0:00:00 55.0% done, time left:   0:00:01 57.3% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 64.8% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.7% done, time left:   0:00:00 83.0% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testLongToHex:1295:*]:
org.apache.commons.lang3.Conversion.longToHex:1249 ICONST_0
org.apache.commons.lang3.Conversion.longToHex:1249 ILOAD 5
org.apache.commons.lang3.Conversion.longToHex:1249 IF_ICMPNE L0 false true
org.apache.commons.lang3.Conversion.longToHex:1250 ALOAD 3
org.apache.commons.lang3.Conversion.longToHex:1250 ARETURN
org.apache.commons.lang3.ConversionTest.main:73 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testLongToHex()V
org.apache.commons.lang3.ConversionTest.testLongToHex:1295 LDC ""
org.apache.commons.lang3.ConversionTest.testLongToHex:1295 LCONST_0
org.apache.commons.lang3.ConversionTest.testLongToHex:1295 BIPUSH 100
org.apache.commons.lang3.ConversionTest.testLongToHex:1295 LDC ""
org.apache.commons.lang3.ConversionTest.testLongToHex:1295 ICONST_0
org.apache.commons.lang3.ConversionTest.testLongToHex:1295 ICONST_0
org.apache.commons.lang3.ConversionTest.testLongToHex:1295 INVOKESTATIC org/apache/commons/lang3/Conversion.longToHex(JILjava/lang/String;II)Ljava/lang/String;
org.apache.commons.lang3.ConversionTest.testLongToHex:1295 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 26.30 seconds.
