 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.7% done, time left: unknown  2.0% done, time left: unknown  3.0% done, time left: unknown  3.8% done, time left: unknown  6.7% done, time left: unknown  8.5% done, time left:   0:00:04    8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:14  8.5% done, time left:   0:00:17  8.5% done, time left:   0:00:19  8.5% done, time left:   0:00:22 10.0% done, time left:   0:00:24 13.7% done, time left:   0:00:18 16.1% done, time left:   0:00:14 16.3% done, time left:   0:00:10 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:03 17.4% done, time left:   0:00:05 21.3% done, time left:   0:00:05 24.2% done, time left:   0:00:04 28.6% done, time left:   0:00:03 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 37.3% done, time left:   0:00:00 42.0% done, time left:   0:00:01 46.7% done, time left:   0:00:01 50.3% done, time left:   0:00:01 52.2% done, time left:   0:00:00 54.8% done, time left:   0:00:01 57.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.4% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343:*]:
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 ICONST_0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigitMsb0_4bits([ZI)C
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 IRETURN
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 IFEQ L13 true false
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 IFEQ L19 true false
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 IFEQ L22 true false
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:403 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:403 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:403 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:403 IFEQ L23 false true
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:403 BIPUSH 56
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:403 IRETURN
org.apache.commons.lang3.ConversionTest.main:47 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToHexDigitMsb0_bits()V
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 LDC 56
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 ICONST_2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 ICONST_3
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigitMsb0_4bits([Z)C
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:343 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 51 bytecode instructions.
Computation took 26.19 seconds.
