 0.0% done, time left: unknown                                0.5% done, time left: unknown  0.7% done, time left: unknown  2.0% done, time left: unknown  3.0% done, time left: unknown  3.3% done, time left: unknown  5.9% done, time left: unknown  8.5% done, time left:   0:00:03    8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:14  8.5% done, time left:   0:00:15  8.5% done, time left:   0:00:17 11.5% done, time left:   0:00:16 15.2% done, time left:   0:00:12 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.3% done, time left:   0:00:02 17.6% done, time left:   0:00:04 21.5% done, time left:   0:00:04 26.0% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 29.8% done, time left:   0:00:02 38.6% done, time left:   0:00:00 43.4% done, time left:   0:00:01 48.1% done, time left:   0:00:01 50.9% done, time left:   0:00:01 53.2% done, time left:   0:00:01 56.0% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 63.7% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.1% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:484:*]:
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 ICONST_4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 ASTORE 4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:449 ALOAD 4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:449 ASTORE 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:450 ICONST_0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:450 ISTORE 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 IFEQ L12 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ICONST_1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 IF_ICMPLE L6 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ICONST_1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 IFEQ L6 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ICONST_2
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 IF_ICMPLE L3 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ICONST_2
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 IFEQ L3 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 ICONST_3
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 IF_ICMPLE L1 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 ICONST_3
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 IFEQ L1 true false
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 BIPUSH 101
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:454 IRETURN
org.apache.commons.lang3.ConversionTest.main:50 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryBeMsb0ToHexDigit_2args()V
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 BIPUSH 16
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 DUP
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 ASTORE 3
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:484 LDC 101
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:484 ALOAD 3
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:484 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:484 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryBeMsb0ToHexDigit([ZI)C
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:484 I2L
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:484 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 60 bytecode instructions.
Computation took 26.00 seconds.
