 0.0% done, time left: unknown                                0.6% done, time left: unknown  0.9% done, time left: unknown  2.1% done, time left: unknown  3.0% done, time left: unknown  3.3% done, time left: unknown  5.9% done, time left: unknown  8.5% done, time left:   0:00:03    8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:13  8.5% done, time left:   0:00:15  8.5% done, time left:   0:00:17 10.1% done, time left:   0:00:19 13.8% done, time left:   0:00:15 16.3% done, time left:   0:00:12 16.3% done, time left:   0:00:09 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:03 18.8% done, time left:   0:00:05 22.9% done, time left:   0:00:04 27.1% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 34.6% done, time left:   0:00:01 39.9% done, time left:   0:00:01 44.6% done, time left:   0:00:01 49.4% done, time left:   0:00:01 51.6% done, time left:   0:00:00 54.8% done, time left:   0:00:01 57.5% done, time left:   0:00:01 58.8% done, time left:   0:00:00 59.7% done, time left:   0:00:00 61.0% done, time left:   0:00:00 63.8% done, time left:   0:00:00 65.0% done, time left:   0:00:00 65.1% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 84.4% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:381:*]:
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 IFEQ L13 true false
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:394 IFEQ L19 true false
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:400 IFEQ L22 false true
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:401 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:401 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:401 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:401 IFEQ L20 true false
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:401 BIPUSH 52
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:401 IRETURN
org.apache.commons.lang3.ConversionTest.main:48 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToHexDigitMsb0_4bits_2args()V
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 BIPUSH 7
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 ICONST_2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 ICONST_3
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:379 ASTORE 2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:381 LDC 52
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:381 ALOAD 2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:381 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:381 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigitMsb0_4bits([ZI)C
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:381 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_4bits_2args:381 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 51 bytecode instructions.
Computation took 24.76 seconds.
