 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.0% done, time left: unknown  3.4% done, time left: unknown  6.0% done, time left: unknown  8.5% done, time left:   0:00:03    8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:14  8.5% done, time left:   0:00:16  8.5% done, time left:   0:00:18 10.5% done, time left:   0:00:20 14.1% done, time left:   0:00:15 16.3% done, time left:   0:00:12 16.3% done, time left:   0:00:09 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:03 16.5% done, time left:   0:00:03 20.2% done, time left:   0:00:04 24.5% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 31.4% done, time left:   0:00:02 39.7% done, time left:   0:00:00 45.1% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.0% done, time left:   0:00:00 54.6% done, time left:   0:00:00 57.0% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:01 61.0% done, time left:   0:00:00 62.0% done, time left:   0:00:00 65.0% done, time left:   0:00:01 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.2% done, time left:   0:00:00 82.6% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.1% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:313:*]:
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:315 IF_ICMPLE L12 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 IF_ICMPLE L18 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:327 IFEQ L18 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 IF_ICMPLE L15 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:328 IFEQ L15 false true
org.apache.commons.lang3.Conversion.binaryToHexDigit:329 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigit:329 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigit:329 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigit:329 IFEQ L13 true false
org.apache.commons.lang3.Conversion.binaryToHexDigit:329 BIPUSH 54
org.apache.commons.lang3.Conversion.binaryToHexDigit:329 IRETURN
org.apache.commons.lang3.ConversionTest.main:46 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToHexDigit_2args()V
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 BIPUSH 7
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 ICONST_5
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 BIPUSH 6
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:308 ASTORE 2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:313 LDC 54
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:313 ALOAD 2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:313 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:313 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigit([ZI)C
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:313 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigit_2args:313 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 58 bytecode instructions.
Computation took 26.01 seconds.
