 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.7% done, time left: unknown  2.1% done, time left: unknown  3.0% done, time left: unknown  3.4% done, time left: unknown  6.1% done, time left: unknown  8.5% done, time left:   0:00:03    8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:14  8.5% done, time left:   0:00:16  8.5% done, time left:   0:00:18  9.1% done, time left:   0:00:20 13.0% done, time left:   0:00:15 16.3% done, time left:   0:00:11 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 18.8% done, time left:   0:00:03 20.8% done, time left:   0:00:04 25.4% done, time left:   0:00:03 28.6% done, time left:   0:00:03 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 33.6% done, time left:   0:00:01 39.7% done, time left:   0:00:00 44.5% done, time left:   0:00:01 49.4% done, time left:   0:00:01 51.2% done, time left:   0:00:00 53.9% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 69.9% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.2% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:483:*]:
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 ICONST_4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 ASTORE 4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:449 ALOAD 4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:449 ASTORE 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:450 ICONST_0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:450 ISTORE 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 IFEQ L12 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ICONST_1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 IF_ICMPLE L6 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 ICONST_1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:452 IFEQ L6 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ICONST_2
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 IF_ICMPLE L3 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 ICONST_2
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:453 IFEQ L3 true false
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 ICONST_3
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 IF_ICMPLE L4 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 ICONST_3
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 IFEQ L4 true false
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 BIPUSH 99
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:456 IRETURN
org.apache.commons.lang3.ConversionTest.main:50 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryBeMsb0ToHexDigit_2args()V
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 BIPUSH 16
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 DUP
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 ASTORE 3
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:483 LDC 99
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:483 ALOAD 3
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:483 ICONST_3
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:483 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryBeMsb0ToHexDigit([ZI)C
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:483 I2L
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:483 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 60 bytecode instructions.
Computation took 28.55 seconds.
