 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.0% done, time left: unknown  5.1% done, time left: unknown  8.5% done, time left:   0:00:02    8.5% done, time left:   0:00:04  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  9.6% done, time left:   0:00:13 13.0% done, time left:   0:00:11 16.3% done, time left:   0:00:09 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.3% done, time left:   0:00:02 18.3% done, time left:   0:00:04 22.3% done, time left:   0:00:04 26.5% done, time left:   0:00:03 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 34.4% done, time left:   0:00:01 40.0% done, time left:   0:00:01 44.7% done, time left:   0:00:01 49.5% done, time left:   0:00:01 51.4% done, time left:   0:00:00 54.0% done, time left:   0:00:01 56.6% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 61.2% done, time left:   0:00:00 65.0% done, time left:   0:00:00 69.6% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 85.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354:*]:
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 ICONST_0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigitMsb0_4bits([ZI)C
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:355 IRETURN
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 ICONST_3
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:382 IFEQ L13 false true
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 ICONST_2
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:383 IFEQ L7 true false
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:389 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:389 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:389 ICONST_1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:389 IADD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:389 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:389 IFEQ L10 false true
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:390 ALOAD 0
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:390 ILOAD 1
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:390 BALOAD
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:390 IFEQ L8 false true
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:390 BIPUSH 100
org.apache.commons.lang3.Conversion.binaryToHexDigitMsb0_4bits:390 IRETURN
org.apache.commons.lang3.ConversionTest.main:47 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryToHexDigitMsb0_bits()V
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 LDC 100
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 ICONST_4
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 ICONST_2
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 ICONST_0
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 DUP
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 ICONST_3
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 BASTORE
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryToHexDigitMsb0_4bits([Z)C
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 I2L
org.apache.commons.lang3.ConversionTest.testBinaryToHexDigitMsb0_bits:354 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 51 bytecode instructions.
Computation took 23.77 seconds.
