 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.7% done, time left: unknown  1.8% done, time left: unknown  3.0% done, time left: unknown  4.5% done, time left: unknown  7.6% done, time left:   0:00:03    8.5% done, time left:   0:00:03  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10 11.9% done, time left:   0:00:10 15.6% done, time left:   0:00:08 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.3% done, time left:   0:00:02 17.6% done, time left:   0:00:04 21.4% done, time left:   0:00:04 23.8% done, time left:   0:00:04 28.3% done, time left:   0:00:03 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 32.5% done, time left:   0:00:01 39.1% done, time left:   0:00:00 43.7% done, time left:   0:00:01 48.5% done, time left:   0:00:01 50.9% done, time left:   0:00:00 53.3% done, time left:   0:00:01 55.9% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 62.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 69.3% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testShortArrayToLong:616:*]:
org.apache.commons.lang3.Conversion.shortArrayToLong:612 ALOAD 0
org.apache.commons.lang3.Conversion.shortArrayToLong:612 ARRAYLENGTH
org.apache.commons.lang3.Conversion.shortArrayToLong:612 IFNE L0 true false
org.apache.commons.lang3.Conversion.shortArrayToLong:612 ICONST_0
org.apache.commons.lang3.Conversion.shortArrayToLong:612 ILOAD 5
org.apache.commons.lang3.Conversion.shortArrayToLong:612 IF_ICMPNE L2 true false
org.apache.commons.lang3.Conversion.shortArrayToLong:618 LLOAD 2
org.apache.commons.lang3.Conversion.shortArrayToLong:618 LSTORE 6
org.apache.commons.lang3.Conversion.shortArrayToLong:619 ICONST_0
org.apache.commons.lang3.Conversion.shortArrayToLong:619 ISTORE 8
org.apache.commons.lang3.Conversion.shortArrayToLong:619 ILOAD 8
org.apache.commons.lang3.Conversion.shortArrayToLong:619 ILOAD 5
org.apache.commons.lang3.Conversion.shortArrayToLong:619 IF_ICMPGE L5 true true
org.apache.commons.lang3.Conversion.shortArrayToLong:619 IINC 8 1
org.apache.commons.lang3.Conversion.shortArrayToLong:620 ILOAD 8
org.apache.commons.lang3.Conversion.shortArrayToLong:620 BIPUSH 16
org.apache.commons.lang3.Conversion.shortArrayToLong:620 IMUL
org.apache.commons.lang3.Conversion.shortArrayToLong:620 ILOAD 4
org.apache.commons.lang3.Conversion.shortArrayToLong:620 IADD
org.apache.commons.lang3.Conversion.shortArrayToLong:620 ISTORE 9
org.apache.commons.lang3.Conversion.shortArrayToLong:621 LDC 65535
org.apache.commons.lang3.Conversion.shortArrayToLong:621 ALOAD 0
org.apache.commons.lang3.Conversion.shortArrayToLong:621 ILOAD 8
org.apache.commons.lang3.Conversion.shortArrayToLong:621 ILOAD 1
org.apache.commons.lang3.Conversion.shortArrayToLong:621 IADD
org.apache.commons.lang3.Conversion.shortArrayToLong:621 SALOAD
org.apache.commons.lang3.Conversion.shortArrayToLong:621 I2L
org.apache.commons.lang3.Conversion.shortArrayToLong:621 LAND
org.apache.commons.lang3.Conversion.shortArrayToLong:621 ILOAD 9
org.apache.commons.lang3.Conversion.shortArrayToLong:621 LSHL
org.apache.commons.lang3.Conversion.shortArrayToLong:621 LSTORE 10
org.apache.commons.lang3.Conversion.shortArrayToLong:622 LDC 65535
org.apache.commons.lang3.Conversion.shortArrayToLong:622 ILOAD 9
org.apache.commons.lang3.Conversion.shortArrayToLong:622 LSHL
org.apache.commons.lang3.Conversion.shortArrayToLong:622 LSTORE 12
org.apache.commons.lang3.Conversion.shortArrayToLong:623 LLOAD 6
org.apache.commons.lang3.Conversion.shortArrayToLong:623 LLOAD 12
org.apache.commons.lang3.Conversion.shortArrayToLong:623 LDC -1
org.apache.commons.lang3.Conversion.shortArrayToLong:623 LXOR
org.apache.commons.lang3.Conversion.shortArrayToLong:623 LAND
org.apache.commons.lang3.Conversion.shortArrayToLong:623 LLOAD 10
org.apache.commons.lang3.Conversion.shortArrayToLong:623 LOR
org.apache.commons.lang3.Conversion.shortArrayToLong:623 LSTORE 6
org.apache.commons.lang3.Conversion.shortArrayToLong:625 LLOAD 6
org.apache.commons.lang3.Conversion.shortArrayToLong:625 LRETURN
org.apache.commons.lang3.ConversionTest.main:54 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testShortArrayToLong()V
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 ICONST_5
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 NEWARRAY T_SHORT
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 DUP
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 SIPUSH -12815
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 SASTORE
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 DUP
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 ICONST_1
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 SIPUSH -3903
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 SASTORE
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:612 ASTORE 1
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:614 LCONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:616 LDC 4039233009
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:616 ALOAD 1
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:616 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:616 LCONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:616 ICONST_0
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:616 ICONST_2
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:616 INVOKESTATIC org/apache/commons/lang3/Conversion.shortArrayToLong([SIJII)J
org.apache.commons.lang3.ConversionTest.testShortArrayToLong:616 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 66 bytecode instructions.
Computation took 24.99 seconds.
