 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  6.2% done, time left: unknown  8.5% done, time left:   0:00:03    8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:11  8.5% done, time left:   0:00:13  8.5% done, time left:   0:00:15  8.5% done, time left:   0:00:17  8.9% done, time left:   0:00:19 12.5% done, time left:   0:00:16 16.2% done, time left:   0:00:11 16.3% done, time left:   0:00:07 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 19.1% done, time left:   0:00:03 23.1% done, time left:   0:00:03 27.7% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 35.1% done, time left:   0:00:00 39.9% done, time left:   0:00:01 44.6% done, time left:   0:00:01 49.4% done, time left:   0:00:01 51.3% done, time left:   0:00:00 53.7% done, time left:   0:00:00 56.6% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 61.5% done, time left:   0:00:00 65.0% done, time left:   0:00:00 69.6% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 96.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:481:*]:
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 ICONST_4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:447 ASTORE 4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:449 ALOAD 4
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:449 ASTORE 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:450 ICONST_0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:450 ISTORE 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:451 IFEQ L12 true false
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ICONST_1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 IF_ICMPLE L18 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 ICONST_1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:463 IFEQ L18 true false
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 ICONST_2
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 IF_ICMPLE L21 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 ICONST_2
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:469 IFEQ L21 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 ARRAYLENGTH
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 ICONST_3
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 IF_ICMPLE L19 false true
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 ALOAD 0
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 ILOAD 1
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 ICONST_3
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 IADD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 BALOAD
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 IFEQ L19 true false
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 BIPUSH 50
org.apache.commons.lang3.Conversion.binaryBeMsb0ToHexDigit:470 IRETURN
org.apache.commons.lang3.ConversionTest.main:50 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testBinaryBeMsb0ToHexDigit_2args()V
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 BIPUSH 16
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 DUP
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:477 ASTORE 3
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:481 LDC 50
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:481 ALOAD 3
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:481 ICONST_1
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:481 INVOKESTATIC org/apache/commons/lang3/Conversion.binaryBeMsb0ToHexDigit([ZI)C
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:481 I2L
org.apache.commons.lang3.ConversionTest.testBinaryBeMsb0ToHexDigit_2args:481 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 60 bytecode instructions.
Computation took 26.67 seconds.
