 0.0% done, time left: unknown                                0.4% done, time left: unknown  0.7% done, time left: unknown  1.9% done, time left: unknown  3.0% done, time left: unknown  4.6% done, time left: unknown  7.6% done, time left:   0:00:03    8.5% done, time left:   0:00:03  8.5% done, time left:   0:00:05  8.5% done, time left:   0:00:06  8.5% done, time left:   0:00:07  8.5% done, time left:   0:00:08  8.5% done, time left:   0:00:09  8.5% done, time left:   0:00:10  8.5% done, time left:   0:00:12  8.5% done, time left:   0:00:13 11.2% done, time left:   0:00:14 13.4% done, time left:   0:00:13 16.3% done, time left:   0:00:11 16.3% done, time left:   0:00:08 16.3% done, time left:   0:00:06 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:02 16.3% done, time left:   0:00:01 16.3% done, time left:   0:00:02 17.6% done, time left:   0:00:04 21.6% done, time left:   0:00:04 25.5% done, time left:   0:00:05 28.6% done, time left:   0:00:04 28.6% done, time left:   0:00:02 28.6% done, time left:   0:00:01 28.6% done, time left:   0:00:00 37.2% done, time left:   0:00:00 41.2% done, time left:   0:00:01 45.9% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.2% done, time left:   0:00:00 54.8% done, time left:   0:00:01 57.3% done, time left:   0:00:01 58.8% done, time left:   0:00:01 58.8% done, time left:   0:00:00 61.0% done, time left:   0:00:00 65.0% done, time left:   0:00:00 70.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.7% done, time left:   0:00:00 76.3% done, time left:   0:00:00 76.8% done, time left:   0:00:00 78.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ConversionTest.testLongToIntArray:853:*]:
org.apache.commons.lang3.Conversion.longToIntArray:1058 ICONST_0
org.apache.commons.lang3.Conversion.longToIntArray:1058 ILOAD 5
org.apache.commons.lang3.Conversion.longToIntArray:1058 IF_ICMPNE L0 false true
org.apache.commons.lang3.Conversion.longToIntArray:1059 ALOAD 3
org.apache.commons.lang3.Conversion.longToIntArray:1059 ARETURN
org.apache.commons.lang3.ConversionTest.main:67 INVOKEVIRTUAL org/apache/commons/lang3/ConversionTest.testLongToIntArray()V
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 ICONST_0
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 NEWARRAY T_INT
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 LCONST_0
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 BIPUSH 100
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 ICONST_0
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 NEWARRAY T_INT
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 ICONST_0
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 ICONST_0
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 INVOKESTATIC org/apache/commons/lang3/Conversion.longToIntArray(JI[III)[I
org.apache.commons.lang3.ConversionTest.testLongToIntArray:853 INVOKESTATIC org/junit/Assert.assertArrayEquals([I[I)V

Slice consists of 16 bytecode instructions.
Computation took 25.30 seconds.
