 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.9% done, time left: unknown  1.7% done, time left: unknown  3.3% done, time left: unknown  4.5% done, time left: unknown  6.5% done, time left: unknown  8.6% done, time left: unknown 10.2% done, time left: unknown 12.4% done, time left:   0:00:04   14.7% done, time left:   0:00:04 16.6% done, time left:   0:00:04 18.5% done, time left:   0:00:04 19.1% done, time left:   0:00:04 19.8% done, time left:   0:00:04 19.8% done, time left:   0:00:05 20.2% done, time left:   0:00:05 20.4% done, time left:   0:00:05 20.8% done, time left:   0:00:05 22.3% done, time left:   0:00:06 24.7% done, time left:   0:00:07 29.0% done, time left:   0:00:04 32.1% done, time left:   0:00:04 35.0% done, time left:   0:00:03 38.0% done, time left:   0:00:03 41.0% done, time left:   0:00:02 45.6% done, time left:   0:00:01 50.0% done, time left:   0:00:01 52.5% done, time left:   0:00:01 57.0% done, time left:   0:00:00 63.3% done, time left:   0:00:00 69.5% done, time left:   0:00:00 75.9% done, time left:   0:00:00 82.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 89.9% done, time left:   0:00:00 96.2% done, time left:   0:00:00 101.9% done, time left:   0:00:00  104.9% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.chrono.TestJulianChronology.testDurationFields:231:*]:
org.joda.time.chrono.AssembledChronology.millis:156 ALOAD 0
org.joda.time.chrono.AssembledChronology.millis:156 GETFIELD org/joda/time/chrono/AssembledChronology.iMillis Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.millis:156 ARETURN
org.joda.time.chrono.JulianChronology.getInstanceUTC:94 GETSTATIC org/joda/time/chrono/JulianChronology.INSTANCE_UTC Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.JulianChronology.getInstanceUTC:94 ARETURN
org.joda.time.chrono.TestJulianChronology.main:68 INVOKEVIRTUAL org/joda/time/chrono/TestJulianChronology.testDurationFields()V
org.joda.time.chrono.TestJulianChronology.testDurationFields:220 INVOKESTATIC org/joda/time/chrono/JulianChronology.getInstanceUTC()Lorg/joda/time/chrono/JulianChronology;
org.joda.time.chrono.TestJulianChronology.testDurationFields:220 ASTORE 2
org.joda.time.chrono.TestJulianChronology.testDurationFields:231 ICONST_1
org.joda.time.chrono.TestJulianChronology.testDurationFields:231 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestJulianChronology.testDurationFields:231 ALOAD 2
org.joda.time.chrono.TestJulianChronology.testDurationFields:231 INVOKEVIRTUAL org/joda/time/chrono/JulianChronology.millis()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestJulianChronology.testDurationFields:231 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestJulianChronology.testDurationFields:231 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestJulianChronology.testDurationFields:231 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.MillisDurationField.isPrecise:71 ICONST_1
org.joda.time.field.MillisDurationField.isPrecise:71 IRETURN

Slice consists of 21 bytecode instructions.
Computation took 4.38 seconds.
