 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.3% done, time left:   0:00:17    2.3% done, time left:   0:00:26  2.3% done, time left:   0:00:35  2.4% done, time left:   0:00:42  2.4% done, time left:   0:00:50  2.8% done, time left:   0:00:51  3.8% done, time left:   0:00:50  5.0% done, time left:   0:00:48  6.1% done, time left:   0:00:46  6.7% done, time left:   0:00:42  7.2% done, time left:   0:00:40  7.2% done, time left:   0:00:38  7.2% done, time left:   0:00:36  7.5% done, time left:   0:00:35  7.6% done, time left:   0:00:34  9.3% done, time left:   0:00:34 15.4% done, time left:   0:00:10 17.5% done, time left:   0:00:05 19.7% done, time left:   0:00:04 21.9% done, time left:   0:00:03 24.1% done, time left:   0:00:03 26.4% done, time left:   0:00:03 28.5% done, time left:   0:00:03 30.6% done, time left:   0:00:04 32.6% done, time left:   0:00:04 34.4% done, time left:   0:00:03 36.8% done, time left:   0:00:04 39.4% done, time left:   0:00:04 41.9% done, time left:   0:00:03 44.6% done, time left:   0:00:03 47.0% done, time left:   0:00:02 48.8% done, time left:   0:00:02 50.9% done, time left:   0:00:02 53.1% done, time left:   0:00:02 55.3% done, time left:   0:00:02 57.3% done, time left:   0:00:01 59.3% done, time left:   0:00:01 61.5% done, time left:   0:00:01 63.6% done, time left:   0:00:01 65.8% done, time left:   0:00:01 68.0% done, time left:   0:00:01 70.1% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.6% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:432:*]:
org.joda.time.field.TestUnsupportedDateTimeField.main:51 INVOKEVIRTUAL org/joda/time/field/TestUnsupportedDateTimeField.testUnsupportedMethods()V
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:429 INVOKEVIRTUAL org/joda/time/DateTimeField.isLeap(J)Z
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:432 ICONST_1
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:432 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.joda.time.field.UnsupportedDateTimeField.isLeap:361 INVOKESPECIAL org/joda/time/field/UnsupportedDateTimeField.unsupported()Ljava/lang/UnsupportedOperationException;
org.joda.time.field.UnsupportedDateTimeField.isLeap:361 ATHROW
org.joda.time.field.UnsupportedDateTimeField.unsupported:544 NEW java/lang/UnsupportedOperationException
org.joda.time.field.UnsupportedDateTimeField.unsupported:544 ARETURN

Slice consists of 8 bytecode instructions.
Computation took 6.93 seconds.
