 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.9% done, time left: unknown  2.3% done, time left:   0:00:23    2.3% done, time left:   0:00:35  2.3% done, time left:   0:00:47  2.3% done, time left:   0:00:59  2.4% done, time left:   0:01:08  2.6% done, time left:   0:01:12  3.5% done, time left:   0:01:08  5.0% done, time left:   0:01:04  6.1% done, time left:   0:01:00  6.3% done, time left:   0:00:55  7.1% done, time left:   0:00:52  7.2% done, time left:   0:00:49  7.2% done, time left:   0:00:47  7.6% done, time left:   0:00:45  8.0% done, time left:   0:00:43  9.2% done, time left:   0:00:42 11.3% done, time left:   0:00:39 13.5% done, time left:   0:00:33 15.8% done, time left:   0:00:28 18.1% done, time left:   0:00:22 20.7% done, time left:   0:00:17 23.2% done, time left:   0:00:13 25.6% done, time left:   0:00:10 28.0% done, time left:   0:00:08 30.3% done, time left:   0:00:07 32.6% done, time left:   0:00:05 34.9% done, time left:   0:00:05 37.2% done, time left:   0:00:04 38.9% done, time left:   0:00:04 41.5% done, time left:   0:00:03 44.1% done, time left:   0:00:03 46.7% done, time left:   0:00:02 48.6% done, time left:   0:00:02 50.6% done, time left:   0:00:02 58.8% done, time left:   0:00:00 67.8% done, time left:   0:00:00 75.9% done, time left:   0:00:00 84.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:548:*]:
org.joda.time.field.TestUnsupportedDateTimeField.main:51 INVOKEVIRTUAL org/joda/time/field/TestUnsupportedDateTimeField.testUnsupportedMethods()V
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:544 INVOKEVIRTUAL org/joda/time/DateTimeField.set(Lorg/joda/time/ReadablePartial;I[ILjava/lang/String;Ljava/util/Locale;)[I
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:548 ICONST_1
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:548 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.joda.time.field.UnsupportedDateTimeField.set:333 INVOKESPECIAL org/joda/time/field/UnsupportedDateTimeField.unsupported()Ljava/lang/UnsupportedOperationException;
org.joda.time.field.UnsupportedDateTimeField.set:333 ATHROW
org.joda.time.field.UnsupportedDateTimeField.unsupported:544 NEW java/lang/UnsupportedOperationException
org.joda.time.field.UnsupportedDateTimeField.unsupported:544 ARETURN

Slice consists of 8 bytecode instructions.
Computation took 5.14 seconds.
