 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.3% done, time left: unknown  1.9% done, time left:   0:00:15    2.3% done, time left:   0:00:17  2.3% done, time left:   0:00:21  2.3% done, time left:   0:00:25  2.4% done, time left:   0:00:29  2.7% done, time left:   0:00:32  3.6% done, time left:   0:00:32  4.7% done, time left:   0:00:32  6.1% done, time left:   0:00:32  6.4% done, time left:   0:00:30  7.2% done, time left:   0:00:29  7.2% done, time left:   0:00:28  7.5% done, time left:   0:00:27  7.8% done, time left:   0:00:26 10.0% done, time left:   0:00:25 16.0% done, time left:   0:00:08 18.5% done, time left:   0:00:05 21.1% done, time left:   0:00:04 23.5% done, time left:   0:00:03 25.4% done, time left:   0:00:03 27.4% done, time left:   0:00:03 29.5% done, time left:   0:00:03 31.4% done, time left:   0:00:03 33.5% done, time left:   0:00:04 35.6% done, time left:   0:00:04 37.2% done, time left:   0:00:03 39.5% done, time left:   0:00:03 41.8% done, time left:   0:00:03 44.1% done, time left:   0:00:03 46.4% done, time left:   0:00:03 48.4% done, time left:   0:00:02 50.4% done, time left:   0:00:02 52.6% done, time left:   0:00:02 54.6% done, time left:   0:00:02 56.6% done, time left:   0:00:01 58.4% done, time left:   0:00:01 60.6% done, time left:   0:00:01 62.7% done, time left:   0:00:01 64.9% done, time left:   0:00:01 66.8% done, time left:   0:00:01 68.9% done, time left:   0:00:01 71.1% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.4% done, time left:   0:00:00 77.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.3% done, time left:   0:00:00 90.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:281:*]:
org.joda.time.field.TestUnsupportedDateTimeField.main:51 INVOKEVIRTUAL org/joda/time/field/TestUnsupportedDateTimeField.testUnsupportedMethods()V
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:278 INVOKEVIRTUAL org/joda/time/DateTimeField.getAsText(ILjava/util/Locale;)Ljava/lang/String;
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:281 ICONST_1
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:281 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.joda.time.field.UnsupportedDateTimeField.getAsText:171 INVOKESPECIAL org/joda/time/field/UnsupportedDateTimeField.unsupported()Ljava/lang/UnsupportedOperationException;
org.joda.time.field.UnsupportedDateTimeField.getAsText:171 ATHROW
org.joda.time.field.UnsupportedDateTimeField.unsupported:544 NEW java/lang/UnsupportedOperationException
org.joda.time.field.UnsupportedDateTimeField.unsupported:544 ARETURN

Slice consists of 8 bytecode instructions.
Computation took 6.76 seconds.
