 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  1.1% done, time left: unknown  2.1% done, time left: unknown  2.3% done, time left:   0:00:33    2.3% done, time left:   0:00:50  2.3% done, time left:   0:01:07  2.3% done, time left:   0:01:24  2.4% done, time left:   0:01:34  2.6% done, time left:   0:01:37  3.7% done, time left:   0:01:30  4.7% done, time left:   0:01:23  6.1% done, time left:   0:01:17  6.2% done, time left:   0:01:11  7.1% done, time left:   0:01:07  7.2% done, time left:   0:01:02  7.2% done, time left:   0:00:59  7.5% done, time left:   0:00:56  7.8% done, time left:   0:00:53  9.3% done, time left:   0:00:51 11.3% done, time left:   0:00:47 13.3% done, time left:   0:00:40 15.6% done, time left:   0:00:33 17.8% done, time left:   0:00:27 20.2% done, time left:   0:00:21 22.6% done, time left:   0:00:16 24.6% done, time left:   0:00:13 27.2% done, time left:   0:00:10 29.8% done, time left:   0:00:08 32.3% done, time left:   0:00:06 35.0% done, time left:   0:00:05 37.7% done, time left:   0:00:04 40.3% done, time left:   0:00:03 42.8% done, time left:   0:00:03 45.5% done, time left:   0:00:02 47.9% done, time left:   0:00:02 50.2% done, time left:   0:00:02 52.6% done, time left:   0:00:02 55.0% done, time left:   0:00:01 57.5% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.1% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.5% done, time left:   0:00:01 68.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.8% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.2% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.7% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.5% done, time left:   0:00:00 95.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:522:*]:
org.joda.time.field.TestUnsupportedDateTimeField.main:51 INVOKEVIRTUAL org/joda/time/field/TestUnsupportedDateTimeField.testUnsupportedMethods()V
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:518 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JLjava/lang/String;Ljava/util/Locale;)J
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:522 ICONST_1
org.joda.time.field.TestUnsupportedDateTimeField.testUnsupportedMethods:522 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.joda.time.field.UnsupportedDateTimeField.set:315 INVOKESPECIAL org/joda/time/field/UnsupportedDateTimeField.unsupported()Ljava/lang/UnsupportedOperationException;
org.joda.time.field.UnsupportedDateTimeField.set:315 ATHROW
org.joda.time.field.UnsupportedDateTimeField.unsupported:544 NEW java/lang/UnsupportedOperationException
org.joda.time.field.UnsupportedDateTimeField.unsupported:544 ARETURN

Slice consists of 8 bytecode instructions.
Computation took 6.53 seconds.
