 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.5% done, time left: unknown  2.3% done, time left:   0:00:11    2.3% done, time left:   0:00:17  2.4% done, time left:   0:00:23  2.4% done, time left:   0:00:28  2.7% done, time left:   0:00:30  3.9% done, time left:   0:00:30  5.4% done, time left:   0:00:29  6.2% done, time left:   0:00:28  7.1% done, time left:   0:00:27  7.2% done, time left:   0:00:25  7.5% done, time left:   0:00:24  7.9% done, time left:   0:00:23  9.5% done, time left:   0:00:24 11.6% done, time left:   0:00:22 13.8% done, time left:   0:00:20 16.1% done, time left:   0:00:17 18.6% done, time left:   0:00:14 21.1% done, time left:   0:00:11 23.6% done, time left:   0:00:09 26.1% done, time left:   0:00:07 28.7% done, time left:   0:00:06 31.1% done, time left:   0:00:05 33.5% done, time left:   0:00:04 35.7% done, time left:   0:00:04 38.2% done, time left:   0:00:04 40.4% done, time left:   0:00:03 42.5% done, time left:   0:00:03 44.7% done, time left:   0:00:03 46.6% done, time left:   0:00:03 48.6% done, time left:   0:00:02 50.7% done, time left:   0:00:02 52.9% done, time left:   0:00:02 55.1% done, time left:   0:00:02 57.3% done, time left:   0:00:01 63.9% done, time left:   0:00:00 73.6% done, time left:   0:00:00 83.4% done, time left:   0:00:00 93.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestUnsupportedDateTimeField.testToString:665:*]:
org.joda.time.field.TestUnsupportedDateTimeField.main:53 INVOKEVIRTUAL org/joda/time/field/TestUnsupportedDateTimeField.testToString()V
org.joda.time.field.TestUnsupportedDateTimeField.testToString:664 INVOKEVIRTUAL org/joda/time/DateTimeField.toString()Ljava/lang/String;
org.joda.time.field.TestUnsupportedDateTimeField.testToString:664 ASTORE 2
org.joda.time.field.TestUnsupportedDateTimeField.testToString:665 ALOAD 2
org.joda.time.field.TestUnsupportedDateTimeField.testToString:665 INVOKESTATIC org/junit/Assert.assertNotNull(Ljava/lang/Object;)V
org.joda.time.field.UnsupportedDateTimeField.toString:533 LDC "UnsupportedDateTimeField"
org.joda.time.field.UnsupportedDateTimeField.toString:533 ARETURN

Slice consists of 7 bytecode instructions.
Computation took 5.03 seconds.
