 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:09:51    0.7% done, time left:   0:14:46  0.7% done, time left:   0:12:11  0.7% done, time left:   0:11:28  0.7% done, time left:   0:11:30  0.7% done, time left:   0:11:55  0.7% done, time left:   0:12:31  0.9% done, time left:   0:11:37  1.1% done, time left:   0:10:47  1.4% done, time left:   0:09:57  1.9% done, time left:   0:09:11  2.2% done, time left:   0:08:31  2.9% done, time left:   0:07:58  3.5% done, time left:   0:07:29  4.1% done, time left:   0:07:03  4.8% done, time left:   0:06:40  5.6% done, time left:   0:06:20  6.3% done, time left:   0:06:02  6.8% done, time left:   0:05:45  7.2% done, time left:   0:05:29  7.4% done, time left:   0:05:15  7.9% done, time left:   0:05:01  8.5% done, time left:   0:04:48  9.4% done, time left:   0:04:34 10.4% done, time left:   0:04:18 11.5% done, time left:   0:03:59 12.0% done, time left:   0:03:41 12.7% done, time left:   0:03:25 13.1% done, time left:   0:03:10 14.1% done, time left:   0:02:56 15.2% done, time left:   0:02:42 16.2% done, time left:   0:02:27 17.2% done, time left:   0:02:14 18.3% done, time left:   0:02:00 19.3% done, time left:   0:01:48 20.4% done, time left:   0:01:36 21.3% done, time left:   0:01:26 22.5% done, time left:   0:01:17 23.5% done, time left:   0:01:08 24.6% done, time left:   0:01:00 25.8% done, time left:   0:00:53 26.8% done, time left:   0:00:47 27.8% done, time left:   0:00:42 28.9% done, time left:   0:00:37 29.9% done, time left:   0:00:33 31.1% done, time left:   0:00:29 33.0% done, time left:   0:00:25 34.1% done, time left:   0:00:21 37.4% done, time left:   0:00:13 41.3% done, time left:   0:00:06 44.7% done, time left:   0:00:03 48.5% done, time left:   0:00:02 51.3% done, time left:   0:00:01 52.1% done, time left:   0:00:00 52.2% done, time left:   0:00:00 52.7% done, time left:   0:00:00 54.0% done, time left:   0:00:00 55.0% done, time left:   0:00:00 59.3% done, time left:   0:00:00 64.0% done, time left:   0:00:00 66.4% done, time left:   0:00:00 67.3% done, time left:   0:00:00 67.4% done, time left:   0:00:00 68.5% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.6% done, time left:   0:00:00 71.7% done, time left:   0:00:00 73.0% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.1% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:170:*]:
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:37 ALOAD 0
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:37 ACONST_NULL
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:37 INVOKESPECIAL com/thoughtworks/xstream/mapper/SecurityMapper.<init>(Lcom/thoughtworks/xstream/mapper/Mapper;[Lcom/thoughtworks/xstream/security/TypePermission;)V
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:49 ALOAD 0
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:49 ALOAD 2
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:49 IFNONNULL L0 false true
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:49 NEW java/util/ArrayList
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:49 DUP
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:49 INVOKESPECIAL java/util/ArrayList.<init>()V
com.thoughtworks.xstream.mapper.SecurityMapper.<init>:49 PUTFIELD com/thoughtworks/xstream/mapper/SecurityMapper.permissions Ljava/util/List;
com.thoughtworks.xstream.mapper.SecurityMapper.addPermission:67 ALOAD 0
com.thoughtworks.xstream.mapper.SecurityMapper.addPermission:67 GETFIELD com/thoughtworks/xstream/mapper/SecurityMapper.permissions Ljava/util/List;
com.thoughtworks.xstream.mapper.SecurityMapper.addPermission:67 ICONST_0
com.thoughtworks.xstream.mapper.SecurityMapper.addPermission:67 ALOAD 1
com.thoughtworks.xstream.mapper.SecurityMapper.addPermission:67 INVOKEINTERFACE java/util/List.add(ILjava/lang/Object;)V
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:71 ALOAD 0
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:71 ASTORE 2
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:72 ICONST_0
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:72 ISTORE 3
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:72 ILOAD 3
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:72 ALOAD 0
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:72 GETFIELD com/thoughtworks/xstream/mapper/SecurityMapper.permissions Ljava/util/List;
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:72 INVOKEINTERFACE java/util/List.size()I
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:72 IF_ICMPGE L2 false true
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:73 ALOAD 0
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:73 GETFIELD com/thoughtworks/xstream/mapper/SecurityMapper.permissions Ljava/util/List;
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:73 ILOAD 3
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:73 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:73 ASTORE 4
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:74 ALOAD 4
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:74 ALOAD 2
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:74 INVOKEINTERFACE com/thoughtworks/xstream/security/TypePermission.allows(Ljava/lang/Class;)Z
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:74 IFEQ L1 false true
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:75 ALOAD 2
com.thoughtworks.xstream.mapper.SecurityMapper.realClass:75 ARETURN
com.thoughtworks.xstream.mapper.SecurityMapperTest.setUp:44 ALOAD 0
com.thoughtworks.xstream.mapper.SecurityMapperTest.setUp:44 NEW com/thoughtworks/xstream/mapper/SecurityMapper
com.thoughtworks.xstream.mapper.SecurityMapperTest.setUp:44 DUP
com.thoughtworks.xstream.mapper.SecurityMapperTest.setUp:44 INVOKESPECIAL com/thoughtworks/xstream/mapper/SecurityMapper.<init>(Lcom/thoughtworks/xstream/mapper/Mapper;)V
com.thoughtworks.xstream.mapper.SecurityMapperTest.setUp:44 PUTFIELD com/thoughtworks/xstream/mapper/SecurityMapperTest.mapper Lcom/thoughtworks/xstream/mapper/SecurityMapper;
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:52 ICONST_0
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:52 ISTORE 2
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:52 ILOAD 2
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:52 ALOAD 1
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:52 ARRAYLENGTH
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:52 IF_ICMPGE L1 false true
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:52 IINC 2 1
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:53 ALOAD 1
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:53 ILOAD 2
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:53 AALOAD
com.thoughtworks.xstream.mapper.SecurityMapperTest.register:53 INVOKEVIRTUAL java/lang/Class.getName()Ljava/lang/String;
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:161 NEW com/thoughtworks/xstream/mapper/SecurityMapperTest$2
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:161 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:161 ASTORE 1
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:162 BIPUSH 6
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:162 ANEWARRAY java/lang/Class
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:162 DUP
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:162 ICONST_4
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:162 ALOAD 1
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:162 AASTORE
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:162 INVOKESPECIAL com/thoughtworks/xstream/mapper/SecurityMapperTest.register([Ljava/lang/Class;)V
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 ALOAD 0
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 GETFIELD com/thoughtworks/xstream/mapper/SecurityMapperTest.mapper Lcom/thoughtworks/xstream/mapper/SecurityMapper;
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 NEW com/thoughtworks/xstream/security/RegExpTypePermission
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 DUP
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 ICONST_3
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 ANEWARRAY java/lang/String
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 DUP
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 ICONST_0
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 LDC ".*Test"
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 AASTORE
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 DUP
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 ICONST_1
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 LDC ".*\.core\..*"
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 AASTORE
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 DUP
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 ICONST_2
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 LDC ".*SecurityMapperTest\$.+"
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 AASTORE
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 INVOKESPECIAL com/thoughtworks/xstream/security/RegExpTypePermission.<init>([Ljava/lang/String;)V
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:164 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/SecurityMapper.addPermission(Lcom/thoughtworks/xstream/security/TypePermission;)V
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:170 ALOAD 1
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:170 ALOAD 0
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:170 GETFIELD com/thoughtworks/xstream/mapper/SecurityMapperTest.mapper Lcom/thoughtworks/xstream/mapper/SecurityMapper;
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:170 ALOAD 1
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:170 INVOKEVIRTUAL java/lang/Class.getName()Ljava/lang/String;
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:170 INVOKEVIRTUAL com/thoughtworks/xstream/mapper/SecurityMapper.realClass(Ljava/lang/String;)Ljava/lang/Class;
com.thoughtworks.xstream.mapper.SecurityMapperTest.testNamesWithRegExps:170 INVOKESTATIC com/thoughtworks/xstream/mapper/SecurityMapperTest.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
com.thoughtworks.xstream.security.RegExpTypePermission.<init>:23 ALOAD 0
com.thoughtworks.xstream.security.RegExpTypePermission.<init>:23 ALOAD 1
com.thoughtworks.xstream.security.RegExpTypePermission.<init>:23 INVOKESTATIC com/thoughtworks/xstream/security/RegExpTypePermission.getPatterns([Ljava/lang/String;)[Ljava/util/regex/Pattern;
com.thoughtworks.xstream.security.RegExpTypePermission.<init>:23 INVOKESPECIAL com/thoughtworks/xstream/security/RegExpTypePermission.<init>([Ljava/util/regex/Pattern;)V
com.thoughtworks.xstream.security.RegExpTypePermission.<init>:27 ALOAD 0
com.thoughtworks.xstream.security.RegExpTypePermission.<init>:27 ALOAD 1
com.thoughtworks.xstream.security.RegExpTypePermission.<init>:27 IFNONNULL L0 true false
com.thoughtworks.xstream.security.RegExpTypePermission.<init>:27 ALOAD 1
com.thoughtworks.xstream.security.RegExpTypePermission.<init>:27 PUTFIELD com/thoughtworks/xstream/security/RegExpTypePermission.patterns [Ljava/util/regex/Pattern;
com.thoughtworks.xstream.security.RegExpTypePermission.allows:31 ALOAD 1
com.thoughtworks.xstream.security.RegExpTypePermission.allows:31 IFNULL L2 false true
com.thoughtworks.xstream.security.RegExpTypePermission.allows:32 ALOAD 1
com.thoughtworks.xstream.security.RegExpTypePermission.allows:32 INVOKEVIRTUAL java/lang/Class.getName()Ljava/lang/String;
com.thoughtworks.xstream.security.RegExpTypePermission.allows:32 ASTORE 2
com.thoughtworks.xstream.security.RegExpTypePermission.allows:33 ICONST_0
com.thoughtworks.xstream.security.RegExpTypePermission.allows:33 ISTORE 3
com.thoughtworks.xstream.security.RegExpTypePermission.allows:33 ILOAD 3
com.thoughtworks.xstream.security.RegExpTypePermission.allows:33 ALOAD 0
com.thoughtworks.xstream.security.RegExpTypePermission.allows:33 GETFIELD com/thoughtworks/xstream/security/RegExpTypePermission.patterns [Ljava/util/regex/Pattern;
com.thoughtworks.xstream.security.RegExpTypePermission.allows:33 ARRAYLENGTH
com.thoughtworks.xstream.security.RegExpTypePermission.allows:33 IF_ICMPGE L2 false true
com.thoughtworks.xstream.security.RegExpTypePermission.allows:33 IINC 3 1
com.thoughtworks.xstream.security.RegExpTypePermission.allows:34 ALOAD 0
com.thoughtworks.xstream.security.RegExpTypePermission.allows:34 GETFIELD com/thoughtworks/xstream/security/RegExpTypePermission.patterns [Ljava/util/regex/Pattern;
com.thoughtworks.xstream.security.RegExpTypePermission.allows:34 ILOAD 3
com.thoughtworks.xstream.security.RegExpTypePermission.allows:34 AALOAD
com.thoughtworks.xstream.security.RegExpTypePermission.allows:34 ALOAD 2
com.thoughtworks.xstream.security.RegExpTypePermission.allows:34 INVOKEVIRTUAL java/util/regex/Pattern.matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
com.thoughtworks.xstream.security.RegExpTypePermission.allows:34 INVOKEVIRTUAL java/util/regex/Matcher.matches()Z
com.thoughtworks.xstream.security.RegExpTypePermission.allows:34 IFEQ L1 true true
com.thoughtworks.xstream.security.RegExpTypePermission.allows:35 ICONST_1
com.thoughtworks.xstream.security.RegExpTypePermission.allows:35 IRETURN
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:41 ALOAD 0
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:41 IFNONNULL L0 true false
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:43 ALOAD 0
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:43 ARRAYLENGTH
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:43 ANEWARRAY java/util/regex/Pattern
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:43 ASTORE 1
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:44 ICONST_0
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:44 ISTORE 2
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:44 ILOAD 2
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:44 ALOAD 1
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:44 ARRAYLENGTH
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:44 IF_ICMPGE L2 true true
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:44 IINC 2 1
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:45 ALOAD 1
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:45 ILOAD 2
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:45 ALOAD 0
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:45 ILOAD 2
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:45 AALOAD
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:45 INVOKESTATIC java/util/regex/Pattern.compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:45 AASTORE
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:46 ALOAD 1
com.thoughtworks.xstream.security.RegExpTypePermission.getPatterns:46 ARETURN
junit.framework.TestCase.run:129 ALOAD 1
junit.framework.TestCase.run:129 ALOAD 0
junit.framework.TestCase.run:129 INVOKEVIRTUAL junit/framework/TestResult.run(Ljunit/framework/TestCase;)V
junit.framework.TestCase.runBare:139 ALOAD 0
junit.framework.TestCase.runBare:139 INVOKEVIRTUAL junit/framework/TestCase.setUp()V
junit.framework.TestCase.runBare:141 ALOAD 0
junit.framework.TestCase.runBare:141 INVOKEVIRTUAL junit/framework/TestCase.runTest()V
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 GETFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestCase.runTest:167 ACONST_NULL
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
junit.framework.TestCase.runTest:167 ASTORE 1
junit.framework.TestCase.runTest:176 ALOAD 1
junit.framework.TestCase.runTest:176 ALOAD 0
junit.framework.TestCase.runTest:176 ICONST_0
junit.framework.TestCase.runTest:176 ANEWARRAY java/lang/Object
junit.framework.TestCase.runTest:176 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestCase.setName:544 ALOAD 0
junit.framework.TestCase.setName:544 ALOAD 1
junit.framework.TestCase.setName:544 PUTFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestResult.<init>:27 ALOAD 0
junit.framework.TestResult.<init>:27 NEW java/util/ArrayList
junit.framework.TestResult.<init>:27 DUP
junit.framework.TestResult.<init>:27 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.<init>:27 PUTFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.<init>:29 ALOAD 0
junit.framework.TestResult.<init>:29 ICONST_0
junit.framework.TestResult.<init>:29 PUTFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.addListener:58 ALOAD 0
junit.framework.TestResult.addListener:58 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.addListener:58 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestResult.cloneListeners:72 NEW java/util/ArrayList
junit.framework.TestResult.cloneListeners:72 DUP
junit.framework.TestResult.cloneListeners:72 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.cloneListeners:72 ASTORE 1
junit.framework.TestResult.cloneListeners:73 ALOAD 1
junit.framework.TestResult.cloneListeners:73 ALOAD 0
junit.framework.TestResult.cloneListeners:73 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.cloneListeners:73 INVOKEINTERFACE java/util/List.addAll(Ljava/util/Collection;)Z
junit.framework.TestResult.cloneListeners:74 ALOAD 1
junit.framework.TestResult.cloneListeners:74 ARETURN
junit.framework.TestResult.endTest:81 ALOAD 0
junit.framework.TestResult.endTest:81 INVOKESPECIAL junit/framework/TestResult.cloneListeners()Ljava/util/List;
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
junit.framework.TestResult.endTest:81 ASTORE 2
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestResult.endTest:81 IFEQ L1 false true
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestResult.endTest:81 ASTORE 3
junit.framework.TestResult.endTest:82 ALOAD 3
junit.framework.TestResult.endTest:82 INVOKEINTERFACE junit/framework/TestListener.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.run:120 NEW junit/framework/TestResult$1
junit.framework.TestResult.run:120 DUP
junit.framework.TestResult.run:120 ALOAD 1
junit.framework.TestResult.run:120 INVOKESPECIAL junit/framework/TestResult$1.<init>(Ljunit/framework/TestResult;Ljunit/framework/TestCase;)V
junit.framework.TestResult.run:120 ASTORE 2
junit.framework.TestResult.run:125 ALOAD 2
junit.framework.TestResult.run:125 INVOKEVIRTUAL junit/framework/TestResult.runProtected(Ljunit/framework/Test;Ljunit/framework/Protectable;)V
junit.framework.TestResult.run:127 ALOAD 0
junit.framework.TestResult.run:127 INVOKEVIRTUAL junit/framework/TestResult.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.runProtected:142 ALOAD 2
junit.framework.TestResult.runProtected:142 INVOKEINTERFACE junit/framework/Protectable.protect()V
junit.framework.TestResult.shouldStop:156 ALOAD 0
junit.framework.TestResult.shouldStop:156 GETFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.shouldStop:156 IRETURN
junit.framework.TestResult$1.<init>:120 ALOAD 0
junit.framework.TestResult$1.<init>:120 ALOAD 2
junit.framework.TestResult$1.<init>:120 PUTFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 ALOAD 0
junit.framework.TestResult$1.protect:122 GETFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 INVOKEVIRTUAL junit/framework/TestCase.runBare()V
junit.framework.TestSuite.createTest:56 ALOAD 0
junit.framework.TestSuite.createTest:56 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.createTest:56 ASTORE 2
junit.framework.TestSuite.createTest:62 ALOAD 2
junit.framework.TestSuite.createTest:62 INVOKEVIRTUAL java/lang/reflect/Constructor.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.createTest:62 ARRAYLENGTH
junit.framework.TestSuite.createTest:62 IFNE L4 false true
junit.framework.TestSuite.createTest:63 ALOAD 2
junit.framework.TestSuite.createTest:63 INVOKEVIRTUAL java/lang/reflect/Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestSuite.createTest:63 ASTORE 3
junit.framework.TestSuite.createTest:64 ALOAD 3
junit.framework.TestSuite.createTest:64 INSTANCEOF junit/framework/TestCase
junit.framework.TestSuite.createTest:64 IFEQ L5 false true
junit.framework.TestSuite.createTest:65 ALOAD 3
junit.framework.TestSuite.createTest:65 ALOAD 1
junit.framework.TestSuite.createTest:65 INVOKEVIRTUAL junit/framework/TestCase.setName(Ljava/lang/String;)V
junit.framework.TestSuite.createTest:77 ALOAD 3
junit.framework.TestSuite.createTest:77 ARETURN
junit.framework.TestSuite.getTestConstructor:86 ALOAD 0
junit.framework.TestSuite.getTestConstructor:86 ICONST_1
junit.framework.TestSuite.getTestConstructor:86 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:86 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ALOAD 0
junit.framework.TestSuite.getTestConstructor:90 ICONST_0
junit.framework.TestSuite.getTestConstructor:90 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:90 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ARETURN
junit.framework.TestSuite.<init>:117 ALOAD 0
junit.framework.TestSuite.<init>:117 NEW java/util/Vector
junit.framework.TestSuite.<init>:117 DUP
junit.framework.TestSuite.<init>:117 BIPUSH 10
junit.framework.TestSuite.<init>:117 INVOKESPECIAL java/util/Vector.<init>(I)V
junit.framework.TestSuite.<init>:117 PUTFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.<init>:132 ALOAD 0
junit.framework.TestSuite.<init>:132 ALOAD 1
junit.framework.TestSuite.<init>:132 INVOKESPECIAL junit/framework/TestSuite.addTestsFromTestCase(Ljava/lang/Class;)V
junit.framework.TestSuite.addTestsFromTestCase:138 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:138 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.addTestsFromTestCase:144 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKEVIRTUAL java/lang/Class.getModifiers()I
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.addTestsFromTestCase:144 IFNE L4 true false
junit.framework.TestSuite.addTestsFromTestCase:149 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:149 ASTORE 2
junit.framework.TestSuite.addTestsFromTestCase:150 NEW java/util/ArrayList
junit.framework.TestSuite.addTestsFromTestCase:150 DUP
junit.framework.TestSuite.addTestsFromTestCase:150 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestSuite.addTestsFromTestCase:150 ASTORE 3
junit.framework.TestSuite.addTestsFromTestCase:151 LDC Ljunit/framework/Test;
junit.framework.TestSuite.addTestsFromTestCase:151 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:151 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
junit.framework.TestSuite.addTestsFromTestCase:151 IFEQ L8 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:152 INVOKESTATIC org/junit/internal/MethodSorter.getDeclaredMethods(Ljava/lang/Class;)[Ljava/lang/reflect/Method;
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 4
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ARRAYLENGTH
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 5
junit.framework.TestSuite.addTestsFromTestCase:152 ICONST_0
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 5
junit.framework.TestSuite.addTestsFromTestCase:152 IF_ICMPGE L7 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 AALOAD
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 7
junit.framework.TestSuite.addTestsFromTestCase:152 IINC 6 1
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 0
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 7
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 3
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:153 INVOKESPECIAL junit/framework/TestSuite.addTestMethod(Ljava/lang/reflect/Method;Ljava/util/List;Ljava/lang/Class;)V
junit.framework.TestSuite.addTest:212 ALOAD 0
junit.framework.TestSuite.addTest:212 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.addTest:212 ALOAD 1
junit.framework.TestSuite.addTest:212 INVOKEVIRTUAL java/util/Vector.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.run:246 ALOAD 0
junit.framework.TestSuite.run:246 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.run:246 INVOKEVIRTUAL java/util/Vector.iterator()Ljava/util/Iterator;
junit.framework.TestSuite.run:246 ASTORE 2
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestSuite.run:246 IFEQ L2 false true
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestSuite.run:246 ASTORE 3
junit.framework.TestSuite.run:247 ALOAD 1
junit.framework.TestSuite.run:247 INVOKEVIRTUAL junit/framework/TestResult.shouldStop()Z
junit.framework.TestSuite.run:247 IFEQ L1 true false
junit.framework.TestSuite.run:250 ALOAD 3
junit.framework.TestSuite.run:250 ALOAD 1
junit.framework.TestSuite.run:250 INVOKEVIRTUAL junit/framework/TestSuite.runTest(Ljunit/framework/Test;Ljunit/framework/TestResult;)V
junit.framework.TestSuite.runTest:255 ALOAD 1
junit.framework.TestSuite.runTest:255 ALOAD 2
junit.framework.TestSuite.runTest:255 INVOKEINTERFACE junit/framework/Test.run(Ljunit/framework/TestResult;)V
junit.framework.TestSuite.addTestMethod:299 ALOAD 1
junit.framework.TestSuite.addTestMethod:299 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.addTestMethod:299 ASTORE 4
junit.framework.TestSuite.addTestMethod:300 ALOAD 2
junit.framework.TestSuite.addTestMethod:300 ALOAD 4
junit.framework.TestSuite.addTestMethod:300 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:300 IFEQ L0 true false
junit.framework.TestSuite.addTestMethod:303 ALOAD 1
junit.framework.TestSuite.addTestMethod:303 INVOKESPECIAL junit/framework/TestSuite.isPublicTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.addTestMethod:303 IFNE L2 true false
junit.framework.TestSuite.addTestMethod:309 ALOAD 2
junit.framework.TestSuite.addTestMethod:309 ALOAD 4
junit.framework.TestSuite.addTestMethod:309 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:310 ALOAD 0
junit.framework.TestSuite.addTestMethod:310 ALOAD 3
junit.framework.TestSuite.addTestMethod:310 ALOAD 4
junit.framework.TestSuite.addTestMethod:310 INVOKESTATIC junit/framework/TestSuite.createTest(Ljava/lang/Class;Ljava/lang/String;)Ljunit/framework/Test;
junit.framework.TestSuite.addTestMethod:310 INVOKEVIRTUAL junit/framework/TestSuite.addTest(Ljunit/framework/Test;)V
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESPECIAL junit/framework/TestSuite.isTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKEVIRTUAL java/lang/reflect/Method.getModifiers()I
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ICONST_1
junit.framework.TestSuite.isPublicTestMethod:314 IRETURN
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 ARRAYLENGTH
junit.framework.TestSuite.isTestMethod:318 IFNE L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.isTestMethod:318 LDC "test"
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getReturnType()Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 GETSTATIC java/lang/Void.TYPE Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ICONST_1
junit.framework.TestSuite.isTestMethod:318 IRETURN

Slice consists of 2783 bytecode instructions.
Computation took 10.46 seconds.
