 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.1% done, time left: unknown  2.0% done, time left: unknown  2.6% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left:   0:00:33    3.1% done, time left:   0:00:49  3.1% done, time left:   0:00:59  3.1% done, time left:   0:01:11  3.2% done, time left:   0:01:18  3.5% done, time left:   0:01:19  3.6% done, time left:   0:01:20  4.8% done, time left:   0:01:16  5.2% done, time left:   0:01:11  6.4% done, time left:   0:01:07  7.8% done, time left:   0:01:04  8.3% done, time left:   0:01:00  8.4% done, time left:   0:00:56  8.4% done, time left:   0:00:52 10.0% done, time left:   0:00:50 10.9% done, time left:   0:00:46 10.9% done, time left:   0:00:42 10.9% done, time left:   0:00:39 10.9% done, time left:   0:00:36 10.9% done, time left:   0:00:33 13.9% done, time left:   0:00:28 17.7% done, time left:   0:00:18 19.4% done, time left:   0:00:13 23.2% done, time left:   0:00:09 26.7% done, time left:   0:00:06 32.7% done, time left:   0:00:01 40.1% done, time left:   0:00:00 43.8% done, time left:   0:00:01 47.4% done, time left:   0:00:01 51.0% done, time left:   0:00:01 53.3% done, time left:   0:00:01 54.4% done, time left:   0:00:00 56.9% done, time left:   0:00:01 58.6% done, time left:   0:00:01 61.2% done, time left:   0:00:01 63.1% done, time left:   0:00:01 65.9% done, time left:   0:00:01 69.2% done, time left:   0:00:00 72.1% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.5% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.3% done, time left:   0:00:00 86.9% done, time left:   0:00:00 90.7% done, time left:   0:00:00 94.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testGetPeriodType:239:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:102 NEW org/joda/time/Days
org.joda.time.Days.days:102 ARETURN
org.joda.time.Days.getPeriodType:244 INVOKESTATIC org/joda/time/PeriodType.days()Lorg/joda/time/PeriodType;
org.joda.time.Days.getPeriodType:244 ARETURN
org.joda.time.PeriodType.days:408 GETSTATIC org/joda/time/PeriodType.cDays Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.days:408 ASTORE 0
org.joda.time.PeriodType.days:417 ALOAD 0
org.joda.time.PeriodType.days:417 ARETURN
org.joda.time.TestDays.main:48 INVOKEVIRTUAL org/joda/time/TestDays.testGetPeriodType()V
org.joda.time.TestDays.testGetPeriodType:238 BIPUSH 20
org.joda.time.TestDays.testGetPeriodType:238 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testGetPeriodType:238 ASTORE 1
org.joda.time.TestDays.testGetPeriodType:239 INVOKESTATIC org/joda/time/PeriodType.days()Lorg/joda/time/PeriodType;
org.joda.time.TestDays.testGetPeriodType:239 ALOAD 1
org.joda.time.TestDays.testGetPeriodType:239 INVOKEVIRTUAL org/joda/time/Days.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestDays.testGetPeriodType:239 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 18 bytecode instructions.
Computation took 6.77 seconds.
