 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.2% done, time left: unknown  2.4% done, time left: unknown  2.6% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.5% done, time left:   0:01:50    3.8% done, time left:   0:01:28  4.4% done, time left:   0:01:10  4.8% done, time left:   0:00:59  4.9% done, time left:   0:00:54  4.9% done, time left:   0:00:52  4.9% done, time left:   0:00:51  6.4% done, time left:   0:00:50  6.8% done, time left:   0:00:46  8.3% done, time left:   0:00:44  8.4% done, time left:   0:00:41  8.4% done, time left:   0:00:39  8.4% done, time left:   0:00:37 10.6% done, time left:   0:00:35 10.9% done, time left:   0:00:30 10.9% done, time left:   0:00:27 10.9% done, time left:   0:00:24 10.9% done, time left:   0:00:21 10.9% done, time left:   0:00:20 10.9% done, time left:   0:00:18 12.2% done, time left:   0:00:18 15.1% done, time left:   0:00:16 18.2% done, time left:   0:00:12 19.7% done, time left:   0:00:10 23.0% done, time left:   0:00:07 25.7% done, time left:   0:00:06 28.1% done, time left:   0:00:05 29.8% done, time left:   0:00:04 32.9% done, time left:   0:00:04 36.2% done, time left:   0:00:03 39.6% done, time left:   0:00:02 43.0% done, time left:   0:00:02 45.9% done, time left:   0:00:02 49.4% done, time left:   0:00:01 52.7% done, time left:   0:00:01 53.6% done, time left:   0:00:00 56.2% done, time left:   0:00:01 58.6% done, time left:   0:00:01 60.4% done, time left:   0:00:01 62.0% done, time left:   0:00:01 65.8% done, time left:   0:00:00 69.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.6% done, time left:   0:00:00 78.6% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 86.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 93.2% done, time left:   0:00:00 96.6% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:193:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:84 GETSTATIC org/joda/time/Days.ONE Lorg/joda/time/Days;
org.joda.time.Days.days:84 ARETURN
org.joda.time.Days.standardDaysIn:183 ALOAD 0
org.joda.time.Days.standardDaysIn:183 LDC 86400000
org.joda.time.Days.standardDaysIn:183 INVOKESTATIC org/joda/time/base/BaseSingleFieldPeriod.standardPeriodIn(Lorg/joda/time/ReadablePeriod;J)I
org.joda.time.Days.standardDaysIn:183 ISTORE 1
org.joda.time.Days.standardDaysIn:184 ILOAD 1
org.joda.time.Days.standardDaysIn:184 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.Days.standardDaysIn:184 ARETURN
org.joda.time.Days.getDays:343 ALOAD 0
org.joda.time.Days.getDays:343 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.getDays:343 IRETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 INVOKEVIRTUAL org/joda/time/Chronology.hours()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ARETURN
org.joda.time.Period.hours:178 NEW org/joda/time/Period
org.joda.time.Period.hours:178 DUP
org.joda.time.Period.hours:178 BIPUSH 8
org.joda.time.Period.hours:178 NEWARRAY T_INT
org.joda.time.Period.hours:178 DUP
org.joda.time.Period.hours:178 ICONST_4
org.joda.time.Period.hours:178 ILOAD 0
org.joda.time.Period.hours:178 IASTORE
org.joda.time.Period.hours:178 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.hours:178 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.hours:178 ARETURN
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestDays.main:44 INVOKEVIRTUAL org/joda/time/TestDays.testFactory_standardDaysIn_RPeriod()V
org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:190 NEW org/joda/time/Period
org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:190 DUP
org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:193 LCONST_1
org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:193 BIPUSH 47
org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:193 INVOKESTATIC org/joda/time/Period.hours(I)Lorg/joda/time/Period;
org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:193 INVOKESTATIC org/joda/time/Days.standardDaysIn(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/Days;
org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:193 INVOKEVIRTUAL org/joda/time/Days.getDays()I
org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:193 I2L
org.joda.time.TestDays.testFactory_standardDaysIn_RPeriod:193 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:130 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:130 IFNONNULL L0 true false
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:133 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:133 ASTORE 3
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:134 LCONST_0
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:134 LSTORE 4
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:135 ICONST_0
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:135 ISTORE 6
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:135 ILOAD 6
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:135 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:135 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:135 IF_ICMPGE L4 true true
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:135 IINC 6 1
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:136 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:136 ILOAD 6
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:136 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:136 ISTORE 7
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:137 ILOAD 7
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:137 IFEQ L3 false true
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:138 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:138 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:138 ALOAD 3
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:138 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:138 ASTORE 8
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:144 LLOAD 4
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:144 ALOAD 8
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:144 INVOKEVIRTUAL org/joda/time/DurationField.getUnitMillis()J
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:144 ILOAD 7
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:144 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(JI)J
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:144 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:144 LSTORE 4
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:147 LLOAD 4
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:147 LLOAD 1
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:147 LDIV
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:147 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.base.BaseSingleFieldPeriod.standardPeriodIn:147 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.FieldUtils.safeMultiply:139 ILOAD 2
org.joda.time.field.FieldUtils.safeMultiply:139 TABLESWITCH (-1 => L0, 0 => L2, 1 => L3, * => L4)
org.joda.time.field.FieldUtils.safeMultiply:150 LLOAD 0
org.joda.time.field.FieldUtils.safeMultiply:150 ILOAD 2
org.joda.time.field.FieldUtils.safeMultiply:150 I2L
org.joda.time.field.FieldUtils.safeMultiply:150 LMUL
org.joda.time.field.FieldUtils.safeMultiply:150 LSTORE 3
org.joda.time.field.FieldUtils.safeMultiply:154 LLOAD 3
org.joda.time.field.FieldUtils.safeMultiply:154 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN
org.joda.time.field.PreciseDurationField.getUnitMillis:63 ALOAD 0
org.joda.time.field.PreciseDurationField.getUnitMillis:63 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getUnitMillis:63 LRETURN

Slice consists of 149 bytecode instructions.
Computation took 7.06 seconds.
