 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.2% done, time left: unknown  2.4% done, time left: unknown  2.6% done, time left: unknown  2.8% done, time left: unknown  3.1% done, time left: unknown  3.5% done, time left: unknown  4.1% done, time left:   0:00:15    4.9% done, time left:   0:00:15  4.9% done, time left:   0:00:17  4.9% done, time left:   0:00:20  4.9% done, time left:   0:00:24  4.9% done, time left:   0:00:27  4.9% done, time left:   0:00:31  4.9% done, time left:   0:00:34  4.9% done, time left:   0:00:38  5.0% done, time left:   0:00:41  6.2% done, time left:   0:00:43  6.4% done, time left:   0:00:41  7.9% done, time left:   0:00:42  8.4% done, time left:   0:00:40  8.4% done, time left:   0:00:39  8.9% done, time left:   0:00:37 10.9% done, time left:   0:00:36 10.9% done, time left:   0:00:32 10.9% done, time left:   0:00:28 10.9% done, time left:   0:00:25 10.9% done, time left:   0:00:23 12.3% done, time left:   0:00:23 15.6% done, time left:   0:00:18 18.4% done, time left:   0:00:14 20.4% done, time left:   0:00:11 23.6% done, time left:   0:00:08 26.8% done, time left:   0:00:06 29.1% done, time left:   0:00:05 32.0% done, time left:   0:00:04 35.3% done, time left:   0:00:03 39.1% done, time left:   0:00:02 42.6% done, time left:   0:00:02 46.2% done, time left:   0:00:01 49.7% done, time left:   0:00:01 53.1% done, time left:   0:00:01 54.4% done, time left:   0:00:00 57.8% done, time left:   0:00:01 59.4% done, time left:   0:00:00 61.9% done, time left:   0:00:01 63.6% done, time left:   0:00:00 65.5% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.7% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.3% done, time left:   0:00:00 86.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 93.4% done, time left:   0:00:00 97.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testPlus_Days:364:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:86 GETSTATIC org/joda/time/Days.TWO Lorg/joda/time/Days;
org.joda.time.Days.days:86 ARETURN
org.joda.time.Days.days:88 GETSTATIC org/joda/time/Days.THREE Lorg/joda/time/Days;
org.joda.time.Days.days:88 ARETURN
org.joda.time.Days.days:92 GETSTATIC org/joda/time/Days.FIVE Lorg/joda/time/Days;
org.joda.time.Days.days:92 ARETURN
org.joda.time.Days.getDays:343 ALOAD 0
org.joda.time.Days.getDays:343 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.getDays:343 IRETURN
org.joda.time.Days.plus:357 ILOAD 1
org.joda.time.Days.plus:357 IFNE L0 true false
org.joda.time.Days.plus:360 ALOAD 0
org.joda.time.Days.plus:360 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.plus:360 ILOAD 1
org.joda.time.Days.plus:360 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(II)I
org.joda.time.Days.plus:360 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.Days.plus:360 ARETURN
org.joda.time.Days.plus:373 ALOAD 1
org.joda.time.Days.plus:373 IFNONNULL L0 true false
org.joda.time.Days.plus:376 ALOAD 0
org.joda.time.Days.plus:376 ALOAD 1
org.joda.time.Days.plus:376 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.plus:376 INVOKEVIRTUAL org/joda/time/Days.plus(I)Lorg/joda/time/Days;
org.joda.time.Days.plus:376 ARETURN
org.joda.time.TestDays.main:59 INVOKEVIRTUAL org/joda/time/TestDays.testPlus_Days()V
org.joda.time.TestDays.testPlus_Days:359 ICONST_2
org.joda.time.TestDays.testPlus_Days:359 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testPlus_Days:359 ASTORE 1
org.joda.time.TestDays.testPlus_Days:360 ICONST_3
org.joda.time.TestDays.testPlus_Days:360 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testPlus_Days:360 ASTORE 2
org.joda.time.TestDays.testPlus_Days:361 ALOAD 1
org.joda.time.TestDays.testPlus_Days:361 ALOAD 2
org.joda.time.TestDays.testPlus_Days:361 INVOKEVIRTUAL org/joda/time/Days.plus(Lorg/joda/time/Days;)Lorg/joda/time/Days;
org.joda.time.TestDays.testPlus_Days:361 ASTORE 3
org.joda.time.TestDays.testPlus_Days:364 LDC 5
org.joda.time.TestDays.testPlus_Days:364 ALOAD 3
org.joda.time.TestDays.testPlus_Days:364 INVOKEVIRTUAL org/joda/time/Days.getDays()I
org.joda.time.TestDays.testPlus_Days:364 I2L
org.joda.time.TestDays.testPlus_Days:364 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.field.FieldUtils.safeAdd:67 ILOAD 0
org.joda.time.field.FieldUtils.safeAdd:67 ILOAD 1
org.joda.time.field.FieldUtils.safeAdd:67 IADD
org.joda.time.field.FieldUtils.safeAdd:67 ISTORE 2
org.joda.time.field.FieldUtils.safeAdd:73 ILOAD 2
org.joda.time.field.FieldUtils.safeAdd:73 IRETURN

Slice consists of 51 bytecode instructions.
Computation took 7.09 seconds.
