 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.3% done, time left: unknown  2.5% done, time left: unknown  2.6% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.2% done, time left: unknown  3.5% done, time left:   0:00:27    3.8% done, time left:   0:00:31  4.0% done, time left:   0:00:33  4.7% done, time left:   0:00:31  4.8% done, time left:   0:00:30  4.9% done, time left:   0:00:31  4.9% done, time left:   0:00:32  4.9% done, time left:   0:00:34  4.9% done, time left:   0:00:36  4.9% done, time left:   0:00:38  4.9% done, time left:   0:00:40  5.2% done, time left:   0:00:42  5.5% done, time left:   0:00:43  6.6% done, time left:   0:00:45  8.2% done, time left:   0:00:45  8.3% done, time left:   0:00:43  8.4% done, time left:   0:00:40  8.4% done, time left:   0:00:38  9.5% done, time left:   0:00:38 10.9% done, time left:   0:00:37 10.9% done, time left:   0:00:34 10.9% done, time left:   0:00:31 10.9% done, time left:   0:00:29 10.9% done, time left:   0:00:27 11.1% done, time left:   0:00:25 13.8% done, time left:   0:00:22 16.7% done, time left:   0:00:18 18.4% done, time left:   0:00:14 20.3% done, time left:   0:00:12 23.7% done, time left:   0:00:09 27.2% done, time left:   0:00:06 29.5% done, time left:   0:00:05 32.7% done, time left:   0:00:04 36.4% done, time left:   0:00:03 39.6% done, time left:   0:00:02 43.4% done, time left:   0:00:02 47.0% done, time left:   0:00:01 50.8% done, time left:   0:00:01 53.3% done, time left:   0:00:01 55.3% done, time left:   0:00:01 58.0% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.2% done, time left:   0:00:01 64.4% done, time left:   0:00:01 66.7% done, time left:   0:00:01 69.9% done, time left:   0:00:00 73.2% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 86.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testAddToLocalDate:464:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:102 NEW org/joda/time/Days
org.joda.time.Days.days:102 DUP
org.joda.time.Days.days:102 ILOAD 0
org.joda.time.Days.days:102 INVOKESPECIAL org/joda/time/Days.<init>(I)V
org.joda.time.Days.days:102 ARETURN
org.joda.time.Days.<init>:216 ALOAD 0
org.joda.time.Days.<init>:216 ILOAD 1
org.joda.time.Days.<init>:216 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Days.getFieldType:235 INVOKESTATIC org/joda/time/DurationFieldType.days()Lorg/joda/time/DurationFieldType;
org.joda.time.Days.getFieldType:235 ARETURN
org.joda.time.DurationFieldType.days:151 GETSTATIC org/joda/time/DurationFieldType.DAYS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.days:151 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ICONST_1
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ISHL
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 IRETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 INVOKEVIRTUAL org/joda/time/Chronology.days()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ARETURN
org.joda.time.LocalDate.<init>:436 ALOAD 0
org.joda.time.LocalDate.<init>:436 INVOKESPECIAL org/joda/time/LocalDate.<init>(IIILorg/joda/time/Chronology;)V
org.joda.time.LocalDate.<init>:456 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:456 ASTORE 4
org.joda.time.LocalDate.<init>:457 ALOAD 4
org.joda.time.LocalDate.<init>:457 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIII)J
org.joda.time.LocalDate.<init>:457 LSTORE 5
org.joda.time.LocalDate.<init>:458 ALOAD 0
org.joda.time.LocalDate.<init>:458 ALOAD 4
org.joda.time.LocalDate.<init>:458 PUTFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.<init>:459 ALOAD 0
org.joda.time.LocalDate.<init>:459 LLOAD 5
org.joda.time.LocalDate.<init>:459 PUTFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.isSupported:590 ALOAD 1
org.joda.time.LocalDate.isSupported:590 IFNONNULL L0 true false
org.joda.time.LocalDate.isSupported:594 GETSTATIC org/joda/time/LocalDate.DATE_DURATION_TYPES Ljava/util/Set;
org.joda.time.LocalDate.isSupported:594 ALOAD 1
org.joda.time.LocalDate.isSupported:594 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.LocalDate.isSupported:594 IFNE L1 true false
org.joda.time.LocalDate.isSupported:596 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.LocalDate.isSupported:596 IRETURN
org.joda.time.LocalDate.getLocalMillis:610 ALOAD 0
org.joda.time.LocalDate.getLocalMillis:610 GETFIELD org/joda/time/LocalDate.iLocalMillis J
org.joda.time.LocalDate.getLocalMillis:610 LRETURN
org.joda.time.LocalDate.getChronology:619 ALOAD 0
org.joda.time.LocalDate.getChronology:619 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.getChronology:619 ARETURN
org.joda.time.LocalDate.withLocalMillis:1054 ALOAD 0
org.joda.time.LocalDate.withLocalMillis:1054 GETFIELD org/joda/time/LocalDate.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalDate.withLocalMillis:1054 INVOKEVIRTUAL org/joda/time/Chronology.dayOfMonth()Lorg/joda/time/DateTimeField;
org.joda.time.LocalDate.withLocalMillis:1054 LLOAD 1
org.joda.time.LocalDate.withLocalMillis:1054 INVOKEVIRTUAL org/joda/time/DateTimeField.roundFloor(J)J
org.joda.time.LocalDate.withLocalMillis:1054 LSTORE 1
org.joda.time.LocalDate.withLocalMillis:1055 LLOAD 1
org.joda.time.LocalDate.withLocalMillis:1055 ALOAD 0
org.joda.time.LocalDate.withLocalMillis:1055 INVOKEVIRTUAL org/joda/time/LocalDate.getLocalMillis()J
org.joda.time.LocalDate.withLocalMillis:1055 LCMP
org.joda.time.LocalDate.withLocalMillis:1055 IFNE L0 true false
org.joda.time.LocalDate.withLocalMillis:1055 NEW org/joda/time/LocalDate
org.joda.time.LocalDate.withLocalMillis:1055 ARETURN
org.joda.time.LocalDate.withPeriodAdded:1160 ALOAD 1
org.joda.time.LocalDate.withPeriodAdded:1160 IFNULL L0 false true
org.joda.time.LocalDate.withPeriodAdded:1160 ILOAD 2
org.joda.time.LocalDate.withPeriodAdded:1160 IFNE L1 true false
org.joda.time.LocalDate.withPeriodAdded:1163 ALOAD 0
org.joda.time.LocalDate.withPeriodAdded:1163 INVOKEVIRTUAL org/joda/time/LocalDate.getLocalMillis()J
org.joda.time.LocalDate.withPeriodAdded:1163 LSTORE 3
org.joda.time.LocalDate.withPeriodAdded:1164 ALOAD 0
org.joda.time.LocalDate.withPeriodAdded:1164 INVOKEVIRTUAL org/joda/time/LocalDate.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalDate.withPeriodAdded:1164 ASTORE 5
org.joda.time.LocalDate.withPeriodAdded:1165 ICONST_0
org.joda.time.LocalDate.withPeriodAdded:1165 ISTORE 6
org.joda.time.LocalDate.withPeriodAdded:1165 ILOAD 6
org.joda.time.LocalDate.withPeriodAdded:1165 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.LocalDate.withPeriodAdded:1165 IF_ICMPGE L4 true true
org.joda.time.LocalDate.withPeriodAdded:1165 IINC 6 1
org.joda.time.LocalDate.withPeriodAdded:1166 ALOAD 1
org.joda.time.LocalDate.withPeriodAdded:1166 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.LocalDate.withPeriodAdded:1166 ILOAD 2
org.joda.time.LocalDate.withPeriodAdded:1166 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(II)I
org.joda.time.LocalDate.withPeriodAdded:1166 I2L
org.joda.time.LocalDate.withPeriodAdded:1166 LSTORE 7
org.joda.time.LocalDate.withPeriodAdded:1167 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.LocalDate.withPeriodAdded:1167 ASTORE 9
org.joda.time.LocalDate.withPeriodAdded:1168 ALOAD 9
org.joda.time.LocalDate.withPeriodAdded:1168 INVOKEVIRTUAL org/joda/time/LocalDate.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.LocalDate.withPeriodAdded:1168 IFEQ L3 false true
org.joda.time.LocalDate.withPeriodAdded:1169 ALOAD 9
org.joda.time.LocalDate.withPeriodAdded:1169 ALOAD 5
org.joda.time.LocalDate.withPeriodAdded:1169 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.LocalDate.withPeriodAdded:1169 LLOAD 3
org.joda.time.LocalDate.withPeriodAdded:1169 LLOAD 7
org.joda.time.LocalDate.withPeriodAdded:1169 INVOKEVIRTUAL org/joda/time/DurationField.add(JJ)J
org.joda.time.LocalDate.withPeriodAdded:1169 LSTORE 3
org.joda.time.LocalDate.withPeriodAdded:1172 ALOAD 0
org.joda.time.LocalDate.withPeriodAdded:1172 LLOAD 3
org.joda.time.LocalDate.withPeriodAdded:1172 INVOKEVIRTUAL org/joda/time/LocalDate.withLocalMillis(J)Lorg/joda/time/LocalDate;
org.joda.time.LocalDate.withPeriodAdded:1172 ARETURN
org.joda.time.LocalDate.plus:1193 ALOAD 0
org.joda.time.LocalDate.plus:1193 ALOAD 1
org.joda.time.LocalDate.plus:1193 ICONST_1
org.joda.time.LocalDate.plus:1193 INVOKEVIRTUAL org/joda/time/LocalDate.withPeriodAdded(Lorg/joda/time/ReadablePeriod;I)Lorg/joda/time/LocalDate;
org.joda.time.LocalDate.plus:1193 ARETURN
org.joda.time.TestDays.main:65 INVOKEVIRTUAL org/joda/time/TestDays.testAddToLocalDate()V
org.joda.time.TestDays.testAddToLocalDate:461 BIPUSH 20
org.joda.time.TestDays.testAddToLocalDate:461 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testAddToLocalDate:461 ASTORE 1
org.joda.time.TestDays.testAddToLocalDate:462 NEW org/joda/time/LocalDate
org.joda.time.TestDays.testAddToLocalDate:462 DUP
org.joda.time.TestDays.testAddToLocalDate:462 INVOKESPECIAL org/joda/time/LocalDate.<init>(III)V
org.joda.time.TestDays.testAddToLocalDate:462 ASTORE 2
org.joda.time.TestDays.testAddToLocalDate:463 NEW org/joda/time/LocalDate
org.joda.time.TestDays.testAddToLocalDate:463 ASTORE 3
org.joda.time.TestDays.testAddToLocalDate:464 ALOAD 3
org.joda.time.TestDays.testAddToLocalDate:464 ALOAD 2
org.joda.time.TestDays.testAddToLocalDate:464 ALOAD 1
org.joda.time.TestDays.testAddToLocalDate:464 INVOKEVIRTUAL org/joda/time/LocalDate.plus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/LocalDate;
org.joda.time.TestDays.testAddToLocalDate:464 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.size:203 ICONST_1
org.joda.time.base.BaseSingleFieldPeriod.size:203 IRETURN
org.joda.time.base.BaseSingleFieldPeriod.getFieldType:220 INVOKEVIRTUAL org/joda/time/base/BaseSingleFieldPeriod.getFieldType()Lorg/joda/time/DurationFieldType;
org.joda.time.base.BaseSingleFieldPeriod.getFieldType:220 ARETURN
org.joda.time.base.BaseSingleFieldPeriod.getValue:236 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:236 INVOKEVIRTUAL org/joda/time/base/BaseSingleFieldPeriod.getValue()I
org.joda.time.base.BaseSingleFieldPeriod.getValue:236 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ASTORE 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 BIPUSH 6
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:118 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 ALOAD 5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:120 LRETURN
org.joda.time.chrono.AssembledChronology.days:220 ALOAD 0
org.joda.time.chrono.AssembledChronology.days:220 GETFIELD org/joda/time/chrono/AssembledChronology.iDays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.days:220 ARETURN
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ALOAD 0
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 GETFIELD org/joda/time/chrono/AssembledChronology.iDayOfMonth Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.dayOfMonth:228 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.BaseDurationField.isSupported:66 ICONST_1
org.joda.time.field.BaseDurationField.isSupported:66 IRETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 0
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 ILOAD 1
org.joda.time.field.FieldUtils.safeMultiply:122 I2L
org.joda.time.field.FieldUtils.safeMultiply:122 LMUL
org.joda.time.field.FieldUtils.safeMultiply:122 LSTORE 2
org.joda.time.field.FieldUtils.safeMultiply:126 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:126 L2I
org.joda.time.field.FieldUtils.safeMultiply:126 IRETURN
org.joda.time.field.FieldUtils.safeMultiply:166 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:166 LCONST_1
org.joda.time.field.FieldUtils.safeMultiply:166 LCMP
org.joda.time.field.FieldUtils.safeMultiply:166 IFNE L0 true false
org.joda.time.field.FieldUtils.safeMultiply:169 LLOAD 0
org.joda.time.field.FieldUtils.safeMultiply:169 LCONST_1
org.joda.time.field.FieldUtils.safeMultiply:169 LCMP
org.joda.time.field.FieldUtils.safeMultiply:169 IFNE L1 true false
org.joda.time.field.FieldUtils.safeMultiply:172 LLOAD 0
org.joda.time.field.FieldUtils.safeMultiply:172 LCONST_0
org.joda.time.field.FieldUtils.safeMultiply:172 LCMP
org.joda.time.field.FieldUtils.safeMultiply:172 IFEQ L2 false true
org.joda.time.field.FieldUtils.safeMultiply:172 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:172 LCONST_0
org.joda.time.field.FieldUtils.safeMultiply:172 LCMP
org.joda.time.field.FieldUtils.safeMultiply:172 IFNE L3 true false
org.joda.time.field.FieldUtils.safeMultiply:175 LLOAD 0
org.joda.time.field.FieldUtils.safeMultiply:175 LLOAD 2
org.joda.time.field.FieldUtils.safeMultiply:175 LMUL
org.joda.time.field.FieldUtils.safeMultiply:175 LSTORE 4
org.joda.time.field.FieldUtils.safeMultiply:179 LLOAD 4
org.joda.time.field.FieldUtils.safeMultiply:179 LRETURN
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LCONST_0
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 LCMP
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:93 IFLT L0 false true
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LLOAD 1
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LREM
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LSUB
org.joda.time.field.PreciseDurationDateTimeField.roundFloor:94 LRETURN
org.joda.time.field.PreciseDurationField.add:109 LLOAD 3
org.joda.time.field.PreciseDurationField.add:109 ALOAD 0
org.joda.time.field.PreciseDurationField.add:109 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.add:109 INVOKESTATIC org/joda/time/field/FieldUtils.safeMultiply(JJ)J
org.joda.time.field.PreciseDurationField.add:109 LSTORE 5
org.joda.time.field.PreciseDurationField.add:110 LLOAD 1
org.joda.time.field.PreciseDurationField.add:110 LLOAD 5
org.joda.time.field.PreciseDurationField.add:110 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.PreciseDurationField.add:110 LRETURN

Slice consists of 301 bytecode instructions.
Computation took 6.82 seconds.
