 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.2% done, time left: unknown  2.5% done, time left: unknown  2.6% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.8% done, time left:   0:00:37    4.8% done, time left:   0:00:26  4.9% done, time left:   0:00:25  4.9% done, time left:   0:00:26  4.9% done, time left:   0:00:29  4.9% done, time left:   0:00:32  4.9% done, time left:   0:00:35  4.9% done, time left:   0:00:38  4.9% done, time left:   0:00:41  4.9% done, time left:   0:00:45  5.5% done, time left:   0:00:47  6.9% done, time left:   0:00:48  8.3% done, time left:   0:00:48  8.4% done, time left:   0:00:45  8.7% done, time left:   0:00:42 10.9% done, time left:   0:00:39 10.9% done, time left:   0:00:34 10.9% done, time left:   0:00:29 10.9% done, time left:   0:00:26 10.9% done, time left:   0:00:23 10.9% done, time left:   0:00:21 14.0% done, time left:   0:00:18 17.3% done, time left:   0:00:13 19.3% done, time left:   0:00:10 23.1% done, time left:   0:00:07 26.7% done, time left:   0:00:05 29.2% done, time left:   0:00:04 32.0% done, time left:   0:00:03 35.6% done, time left:   0:00:03 39.3% done, time left:   0:00:02 43.3% done, time left:   0:00:01 47.2% done, time left:   0:00:01 50.9% done, time left:   0:00:01 53.3% done, time left:   0:00:01 55.5% done, time left:   0:00:01 58.1% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.3% done, time left:   0:00:01 65.3% done, time left:   0:00:01 68.4% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.7% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.8% done, time left:   0:00:00 94.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testFactory_days_int:109:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:96 GETSTATIC org/joda/time/Days.SEVEN Lorg/joda/time/Days;
org.joda.time.Days.days:96 ARETURN
org.joda.time.TestDays.main:38 INVOKEVIRTUAL org/joda/time/TestDays.testFactory_days_int()V
org.joda.time.TestDays.testFactory_days_int:109 GETSTATIC org/joda/time/Days.SEVEN Lorg/joda/time/Days;
org.joda.time.TestDays.testFactory_days_int:109 BIPUSH 7
org.joda.time.TestDays.testFactory_days_int:109 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testFactory_days_int:109 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 6.70 seconds.
