 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.2% done, time left: unknown  2.5% done, time left: unknown  2.6% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.7% done, time left:   0:00:50    4.7% done, time left:   0:00:33  4.8% done, time left:   0:00:30  4.9% done, time left:   0:00:30  4.9% done, time left:   0:00:32  4.9% done, time left:   0:00:34  4.9% done, time left:   0:00:37  4.9% done, time left:   0:00:40  4.9% done, time left:   0:00:43  4.9% done, time left:   0:00:46  4.9% done, time left:   0:00:50  4.9% done, time left:   0:00:53  4.9% done, time left:   0:00:57  4.9% done, time left:   0:01:00  5.3% done, time left:   0:01:04  6.6% done, time left:   0:01:05  8.3% done, time left:   0:01:03  8.4% done, time left:   0:00:58  8.4% done, time left:   0:00:54  8.9% done, time left:   0:00:51 10.9% done, time left:   0:00:46 10.9% done, time left:   0:00:40 10.9% done, time left:   0:00:35 10.9% done, time left:   0:00:31 10.9% done, time left:   0:00:28 11.1% done, time left:   0:00:25 13.9% done, time left:   0:00:21 16.9% done, time left:   0:00:16 18.4% done, time left:   0:00:13 21.6% done, time left:   0:00:10 25.1% done, time left:   0:00:07 28.4% done, time left:   0:00:05 30.3% done, time left:   0:00:04 32.9% done, time left:   0:00:03 36.3% done, time left:   0:00:03 40.2% done, time left:   0:00:02 52.3% done, time left:   0:00:00 53.5% done, time left:   0:00:00 56.2% done, time left:   0:00:00 58.5% done, time left:   0:00:00 60.2% done, time left:   0:00:00 61.1% done, time left:   0:00:00 62.3% done, time left:   0:00:00 64.4% done, time left:   0:00:00 67.1% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.1% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.9% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.7% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.3% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.9% done, time left:   0:00:00 87.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.7% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testDividedBy_int:431:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:102 NEW org/joda/time/Days
org.joda.time.Days.days:102 DUP
org.joda.time.Days.days:102 ILOAD 0
org.joda.time.Days.days:102 INVOKESPECIAL org/joda/time/Days.<init>(I)V
org.joda.time.Days.days:102 ARETURN
org.joda.time.Days.<init>:216 ALOAD 0
org.joda.time.Days.<init>:216 ILOAD 1
org.joda.time.Days.<init>:216 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Days.getDays:343 ALOAD 0
org.joda.time.Days.getDays:343 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.getDays:343 IRETURN
org.joda.time.TestDays.main:63 INVOKEVIRTUAL org/joda/time/TestDays.testDividedBy_int()V
org.joda.time.TestDays.testDividedBy_int:429 BIPUSH 12
org.joda.time.TestDays.testDividedBy_int:429 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testDividedBy_int:429 ASTORE 1
org.joda.time.TestDays.testDividedBy_int:430 ICONST_2
org.joda.time.TestDays.testDividedBy_int:431 LDC 12
org.joda.time.TestDays.testDividedBy_int:431 ALOAD 1
org.joda.time.TestDays.testDividedBy_int:431 INVOKEVIRTUAL org/joda/time/Days.getDays()I
org.joda.time.TestDays.testDividedBy_int:431 I2L
org.joda.time.TestDays.testDividedBy_int:431 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 29 bytecode instructions.
Computation took 7.61 seconds.
