 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.1% done, time left: unknown  2.1% done, time left: unknown  2.6% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.4% done, time left: unknown  3.5% done, time left:   0:01:23    3.6% done, time left:   0:01:57  3.8% done, time left:   0:01:46  4.1% done, time left:   0:01:34  4.7% done, time left:   0:01:23  4.9% done, time left:   0:01:16  4.9% done, time left:   0:01:11  4.9% done, time left:   0:01:09  5.4% done, time left:   0:01:06  6.6% done, time left:   0:01:04  8.3% done, time left:   0:01:02  8.4% done, time left:   0:00:58  8.4% done, time left:   0:00:54  8.9% done, time left:   0:00:51 10.9% done, time left:   0:00:47 10.9% done, time left:   0:00:41 10.9% done, time left:   0:00:37 10.9% done, time left:   0:00:33 10.9% done, time left:   0:00:30 10.9% done, time left:   0:00:27 12.0% done, time left:   0:00:26 14.4% done, time left:   0:00:23 17.4% done, time left:   0:00:18 19.0% done, time left:   0:00:15 22.5% done, time left:   0:00:10 26.0% done, time left:   0:00:07 28.9% done, time left:   0:00:05 31.4% done, time left:   0:00:04 35.0% done, time left:   0:00:03 38.5% done, time left:   0:00:02 41.9% done, time left:   0:00:02 45.4% done, time left:   0:00:01 49.0% done, time left:   0:00:01 52.5% done, time left:   0:00:01 53.8% done, time left:   0:00:00 56.6% done, time left:   0:00:01 58.6% done, time left:   0:00:01 61.0% done, time left:   0:00:01 65.0% done, time left:   0:00:00 68.1% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.3% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testDividedBy_int:430:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:94 GETSTATIC org/joda/time/Days.SIX Lorg/joda/time/Days;
org.joda.time.Days.days:94 ARETURN
org.joda.time.Days.days:102 NEW org/joda/time/Days
org.joda.time.Days.days:102 DUP
org.joda.time.Days.days:102 ILOAD 0
org.joda.time.Days.days:102 INVOKESPECIAL org/joda/time/Days.<init>(I)V
org.joda.time.Days.days:102 ARETURN
org.joda.time.Days.<init>:216 ALOAD 0
org.joda.time.Days.<init>:216 ILOAD 1
org.joda.time.Days.<init>:216 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Days.getDays:343 ALOAD 0
org.joda.time.Days.getDays:343 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.getDays:343 IRETURN
org.joda.time.Days.dividedBy:434 ILOAD 1
org.joda.time.Days.dividedBy:434 ICONST_1
org.joda.time.Days.dividedBy:434 IF_ICMPNE L0 true false
org.joda.time.Days.dividedBy:437 ALOAD 0
org.joda.time.Days.dividedBy:437 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.dividedBy:437 ILOAD 1
org.joda.time.Days.dividedBy:437 IDIV
org.joda.time.Days.dividedBy:437 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.Days.dividedBy:437 ARETURN
org.joda.time.TestDays.main:63 INVOKEVIRTUAL org/joda/time/TestDays.testDividedBy_int()V
org.joda.time.TestDays.testDividedBy_int:429 BIPUSH 12
org.joda.time.TestDays.testDividedBy_int:429 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testDividedBy_int:429 ASTORE 1
org.joda.time.TestDays.testDividedBy_int:430 LDC 6
org.joda.time.TestDays.testDividedBy_int:430 ALOAD 1
org.joda.time.TestDays.testDividedBy_int:430 ICONST_2
org.joda.time.TestDays.testDividedBy_int:430 INVOKEVIRTUAL org/joda/time/Days.dividedBy(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testDividedBy_int:430 INVOKEVIRTUAL org/joda/time/Days.getDays()I
org.joda.time.TestDays.testDividedBy_int:430 I2L
org.joda.time.TestDays.testDividedBy_int:430 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 41 bytecode instructions.
Computation took 6.92 seconds.
