 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.2% done, time left: unknown  2.4% done, time left: unknown  2.6% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.9% done, time left:   0:00:26    4.8% done, time left:   0:00:21  4.9% done, time left:   0:00:21  4.9% done, time left:   0:00:24  4.9% done, time left:   0:00:27  4.9% done, time left:   0:00:30  5.3% done, time left:   0:00:31  6.6% done, time left:   0:00:32  8.3% done, time left:   0:00:32  8.3% done, time left:   0:00:30  8.4% done, time left:   0:00:28  8.4% done, time left:   0:00:27 10.3% done, time left:   0:00:26 10.9% done, time left:   0:00:24 10.9% done, time left:   0:00:22 10.9% done, time left:   0:00:20 10.9% done, time left:   0:00:19 12.1% done, time left:   0:00:19 15.2% done, time left:   0:00:16 18.2% done, time left:   0:00:12 19.4% done, time left:   0:00:09 22.5% done, time left:   0:00:07 25.6% done, time left:   0:00:06 28.6% done, time left:   0:00:05 30.5% done, time left:   0:00:04 33.7% done, time left:   0:00:03 37.3% done, time left:   0:00:03 41.0% done, time left:   0:00:02 44.9% done, time left:   0:00:01 47.6% done, time left:   0:00:01 49.6% done, time left:   0:00:01 53.0% done, time left:   0:00:01 54.4% done, time left:   0:00:01 57.5% done, time left:   0:00:01 59.1% done, time left:   0:00:00 61.6% done, time left:   0:00:01 63.7% done, time left:   0:00:01 66.5% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.7% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.6% done, time left:   0:00:00 87.6% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.7% done, time left:   0:00:00 97.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testPlus_Days:363:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:88 GETSTATIC org/joda/time/Days.THREE Lorg/joda/time/Days;
org.joda.time.Days.days:88 ARETURN
org.joda.time.Days.getDays:343 ALOAD 0
org.joda.time.Days.getDays:343 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.getDays:343 IRETURN
org.joda.time.TestDays.main:59 INVOKEVIRTUAL org/joda/time/TestDays.testPlus_Days()V
org.joda.time.TestDays.testPlus_Days:360 ICONST_3
org.joda.time.TestDays.testPlus_Days:360 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testPlus_Days:360 ASTORE 2
org.joda.time.TestDays.testPlus_Days:361 ALOAD 2
org.joda.time.TestDays.testPlus_Days:363 LDC 3
org.joda.time.TestDays.testPlus_Days:363 ALOAD 2
org.joda.time.TestDays.testPlus_Days:363 INVOKEVIRTUAL org/joda/time/Days.getDays()I
org.joda.time.TestDays.testPlus_Days:363 I2L
org.joda.time.TestDays.testPlus_Days:363 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 20 bytecode instructions.
Computation took 6.64 seconds.
