 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.4% done, time left: unknown  2.6% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.8% done, time left: unknown  4.9% done, time left:   0:00:15    4.9% done, time left:   0:00:23  4.9% done, time left:   0:00:31  4.9% done, time left:   0:00:39  4.9% done, time left:   0:00:47  4.9% done, time left:   0:00:55  4.9% done, time left:   0:01:03  4.9% done, time left:   0:01:10  5.8% done, time left:   0:01:10  7.5% done, time left:   0:01:07  8.3% done, time left:   0:01:03  8.4% done, time left:   0:00:59  8.4% done, time left:   0:00:56 10.5% done, time left:   0:00:51 10.9% done, time left:   0:00:45 10.9% done, time left:   0:00:40 10.9% done, time left:   0:00:36 10.9% done, time left:   0:00:33 10.9% done, time left:   0:00:30 13.7% done, time left:   0:00:26 16.9% done, time left:   0:00:19 18.6% done, time left:   0:00:14 22.1% done, time left:   0:00:10 25.5% done, time left:   0:00:07 28.7% done, time left:   0:00:05 31.0% done, time left:   0:00:04 33.7% done, time left:   0:00:04 37.3% done, time left:   0:00:03 41.3% done, time left:   0:00:02 45.3% done, time left:   0:00:01 49.4% done, time left:   0:00:01 52.8% done, time left:   0:00:01 54.4% done, time left:   0:00:00 57.8% done, time left:   0:00:01 59.9% done, time left:   0:00:00 62.2% done, time left:   0:00:00 64.5% done, time left:   0:00:00 66.2% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.1% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 77.2% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.4% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.4% done, time left:   0:00:00 86.2% done, time left:   0:00:00 89.1% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testFactory_daysIn_RInterval:179:*]:
org.joda.time.Days.daysIn:155 ALOAD 0
org.joda.time.Days.daysIn:155 IFNONNULL L0 false true
org.joda.time.Days.daysIn:156 GETSTATIC org/joda/time/Days.ZERO Lorg/joda/time/Days;
org.joda.time.Days.daysIn:156 ARETURN
org.joda.time.Days.getDays:343 ALOAD 0
org.joda.time.Days.getDays:343 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.getDays:343 IRETURN
org.joda.time.TestDays.main:43 INVOKEVIRTUAL org/joda/time/TestDays.testFactory_daysIn_RInterval()V
org.joda.time.TestDays.testFactory_daysIn_RInterval:177 BIPUSH 6
org.joda.time.TestDays.testFactory_daysIn_RInterval:179 LCONST_0
org.joda.time.TestDays.testFactory_daysIn_RInterval:179 ACONST_NULL
org.joda.time.TestDays.testFactory_daysIn_RInterval:179 CHECKCAST org/joda/time/ReadableInterval
org.joda.time.TestDays.testFactory_daysIn_RInterval:179 INVOKESTATIC org/joda/time/Days.daysIn(Lorg/joda/time/ReadableInterval;)Lorg/joda/time/Days;
org.joda.time.TestDays.testFactory_daysIn_RInterval:179 INVOKEVIRTUAL org/joda/time/Days.getDays()I
org.joda.time.TestDays.testFactory_daysIn_RInterval:179 I2L
org.joda.time.TestDays.testFactory_daysIn_RInterval:179 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 6.96 seconds.
