 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.5% done, time left: unknown  2.6% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  3.7% done, time left: unknown  4.9% done, time left:   0:00:08    4.9% done, time left:   0:00:12  4.9% done, time left:   0:00:16  4.9% done, time left:   0:00:21  4.9% done, time left:   0:00:25  4.9% done, time left:   0:00:29  4.9% done, time left:   0:00:33  4.9% done, time left:   0:00:37  4.9% done, time left:   0:00:41  4.9% done, time left:   0:00:45  5.0% done, time left:   0:00:49  5.3% done, time left:   0:00:51  5.3% done, time left:   0:00:53  5.3% done, time left:   0:00:55  6.3% done, time left:   0:00:58  7.5% done, time left:   0:00:59  8.3% done, time left:   0:00:58  8.4% done, time left:   0:00:55  8.6% done, time left:   0:00:53 10.8% done, time left:   0:00:49 10.9% done, time left:   0:00:42 10.9% done, time left:   0:00:37 10.9% done, time left:   0:00:33 10.9% done, time left:   0:00:29 10.9% done, time left:   0:00:26 10.9% done, time left:   0:00:24 12.7% done, time left:   0:00:23 15.8% done, time left:   0:00:18 18.4% done, time left:   0:00:14 20.5% done, time left:   0:00:11 22.4% done, time left:   0:00:10 25.2% done, time left:   0:00:08 27.2% done, time left:   0:00:06 28.8% done, time left:   0:00:06 31.1% done, time left:   0:00:05 33.5% done, time left:   0:00:05 36.5% done, time left:   0:00:04 39.0% done, time left:   0:00:03 42.6% done, time left:   0:00:02 46.4% done, time left:   0:00:02 50.0% done, time left:   0:00:01 53.3% done, time left:   0:00:01 54.5% done, time left:   0:00:00 57.8% done, time left:   0:00:01 59.5% done, time left:   0:00:00 61.9% done, time left:   0:00:01 63.9% done, time left:   0:00:00 66.1% done, time left:   0:00:00 67.2% done, time left:   0:00:00 69.3% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.3% done, time left:   0:00:00 78.5% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testMinus_int:380:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:86 GETSTATIC org/joda/time/Days.TWO Lorg/joda/time/Days;
org.joda.time.Days.days:86 ARETURN
org.joda.time.Days.getDays:343 ALOAD 0
org.joda.time.Days.getDays:343 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.getDays:343 IRETURN
org.joda.time.TestDays.main:60 INVOKEVIRTUAL org/joda/time/TestDays.testMinus_int()V
org.joda.time.TestDays.testMinus_int:378 ICONST_2
org.joda.time.TestDays.testMinus_int:378 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testMinus_int:378 ASTORE 1
org.joda.time.TestDays.testMinus_int:379 ICONST_3
org.joda.time.TestDays.testMinus_int:380 LDC 2
org.joda.time.TestDays.testMinus_int:380 ALOAD 1
org.joda.time.TestDays.testMinus_int:380 INVOKEVIRTUAL org/joda/time/Days.getDays()I
org.joda.time.TestDays.testMinus_int:380 I2L
org.joda.time.TestDays.testMinus_int:380 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 20 bytecode instructions.
Computation took 7.51 seconds.
