 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.9% done, time left: unknown  1.9% done, time left: unknown  2.4% done, time left: unknown  2.6% done, time left: unknown  2.7% done, time left:   0:03:46    2.8% done, time left:   0:03:15  2.8% done, time left:   0:03:31  2.8% done, time left:   0:03:39  2.9% done, time left:   0:03:30  3.0% done, time left:   0:03:22  3.0% done, time left:   0:03:18  3.3% done, time left:   0:03:07  3.8% done, time left:   0:02:55  4.9% done, time left:   0:02:45  5.8% done, time left:   0:02:35  7.0% done, time left:   0:02:26  8.3% done, time left:   0:02:17  8.4% done, time left:   0:02:07  8.4% done, time left:   0:01:58 10.5% done, time left:   0:01:45 10.9% done, time left:   0:01:31 10.9% done, time left:   0:01:20 10.9% done, time left:   0:01:11 10.9% done, time left:   0:01:03 10.9% done, time left:   0:00:57 12.6% done, time left:   0:00:51 18.4% done, time left:   0:00:16 26.6% done, time left:   0:00:00 29.0% done, time left:   0:00:00 31.9% done, time left:   0:00:01 35.3% done, time left:   0:00:01 38.8% done, time left:   0:00:02 41.0% done, time left:   0:00:01 44.8% done, time left:   0:00:01 48.5% done, time left:   0:00:01 52.2% done, time left:   0:00:01 53.6% done, time left:   0:00:00 56.5% done, time left:   0:00:01 58.6% done, time left:   0:00:01 60.9% done, time left:   0:00:01 62.8% done, time left:   0:00:01 65.8% done, time left:   0:00:01 68.8% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.8% done, time left:   0:00:00 78.2% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.7% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 84.0% done, time left:   0:00:00 87.0% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testPlus_Days:367:*]:
org.joda.time.Days.getDays:343 ALOAD 0
org.joda.time.Days.getDays:343 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.getDays:343 IRETURN
org.joda.time.Days.plus:373 ALOAD 1
org.joda.time.Days.plus:373 IFNONNULL L0 false true
org.joda.time.Days.plus:374 ALOAD 0
org.joda.time.Days.plus:374 ARETURN
org.joda.time.TestDays.main:59 INVOKEVIRTUAL org/joda/time/TestDays.testPlus_Days()V
org.joda.time.TestDays.testPlus_Days:367 LCONST_1
org.joda.time.TestDays.testPlus_Days:367 GETSTATIC org/joda/time/Days.ONE Lorg/joda/time/Days;
org.joda.time.TestDays.testPlus_Days:367 ACONST_NULL
org.joda.time.TestDays.testPlus_Days:367 CHECKCAST org/joda/time/Days
org.joda.time.TestDays.testPlus_Days:367 INVOKEVIRTUAL org/joda/time/Days.plus(Lorg/joda/time/Days;)Lorg/joda/time/Days;
org.joda.time.TestDays.testPlus_Days:367 INVOKEVIRTUAL org/joda/time/Days.getDays()I
org.joda.time.TestDays.testPlus_Days:367 I2L
org.joda.time.TestDays.testPlus_Days:367 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 19 bytecode instructions.
Computation took 6.81 seconds.
