 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.3% done, time left: unknown  2.5% done, time left: unknown  2.6% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left:   0:00:20    3.5% done, time left:   0:00:31  3.5% done, time left:   0:00:41  3.5% done, time left:   0:00:51  3.5% done, time left:   0:01:01  3.5% done, time left:   0:01:10  3.5% done, time left:   0:01:19  3.5% done, time left:   0:01:28  4.9% done, time left:   0:01:25  4.9% done, time left:   0:01:19  6.2% done, time left:   0:01:16  6.9% done, time left:   0:01:12  8.3% done, time left:   0:01:08  8.4% done, time left:   0:01:03  8.4% done, time left:   0:00:59 10.6% done, time left:   0:00:53 10.9% done, time left:   0:00:46 10.9% done, time left:   0:00:40 10.9% done, time left:   0:00:35 10.9% done, time left:   0:00:31 10.9% done, time left:   0:00:28 11.9% done, time left:   0:00:26 14.9% done, time left:   0:00:22 18.2% done, time left:   0:00:16 20.1% done, time left:   0:00:12 23.9% done, time left:   0:00:08 28.6% done, time left:   0:00:04 30.9% done, time left:   0:00:03 32.8% done, time left:   0:00:02 35.9% done, time left:   0:00:02 39.2% done, time left:   0:00:02 42.6% done, time left:   0:00:02 46.1% done, time left:   0:00:01 49.5% done, time left:   0:00:01 52.8% done, time left:   0:00:01 54.2% done, time left:   0:00:00 57.3% done, time left:   0:00:01 59.1% done, time left:   0:00:01 61.6% done, time left:   0:00:01 63.9% done, time left:   0:00:01 66.8% done, time left:   0:00:00 70.1% done, time left:   0:00:00 73.2% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.3% done, time left:   0:00:00 89.6% done, time left:   0:00:00 93.1% done, time left:   0:00:00 96.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testFactory_days_int:112:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:100 GETSTATIC org/joda/time/Days.MIN_VALUE Lorg/joda/time/Days;
org.joda.time.Days.days:100 ARETURN
org.joda.time.Days.days:102 NEW org/joda/time/Days
org.joda.time.Days.days:102 DUP
org.joda.time.Days.days:102 ILOAD 0
org.joda.time.Days.days:102 INVOKESPECIAL org/joda/time/Days.<init>(I)V
org.joda.time.Days.days:102 ARETURN
org.joda.time.Days.<init>:216 ALOAD 0
org.joda.time.Days.<init>:216 ILOAD 1
org.joda.time.Days.<init>:216 INVOKESPECIAL org/joda/time/base/BaseSingleFieldPeriod.<init>(I)V
org.joda.time.Days.getDays:343 ALOAD 0
org.joda.time.Days.getDays:343 INVOKEVIRTUAL org/joda/time/Days.getValue()I
org.joda.time.Days.getDays:343 IRETURN
org.joda.time.TestDays.main:38 INVOKEVIRTUAL org/joda/time/TestDays.testFactory_days_int()V
org.joda.time.TestDays.testFactory_days_int:111 LDC -2147483648
org.joda.time.TestDays.testFactory_days_int:111 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testFactory_days_int:112 LDC -1
org.joda.time.TestDays.testFactory_days_int:112 ICONST_M1
org.joda.time.TestDays.testFactory_days_int:112 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testFactory_days_int:112 INVOKEVIRTUAL org/joda/time/Days.getDays()I
org.joda.time.TestDays.testFactory_days_int:112 I2L
org.joda.time.TestDays.testFactory_days_int:112 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 ILOAD 1
org.joda.time.base.BaseSingleFieldPeriod.<init>:158 PUTFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 ALOAD 0
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 GETFIELD org/joda/time/base/BaseSingleFieldPeriod.iPeriod I
org.joda.time.base.BaseSingleFieldPeriod.getValue:168 IRETURN

Slice consists of 30 bytecode instructions.
Computation took 7.06 seconds.
