 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  1.2% done, time left: unknown  2.5% done, time left: unknown  2.6% done, time left: unknown  2.8% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  4.2% done, time left:   0:00:13    4.9% done, time left:   0:00:14  4.9% done, time left:   0:00:16  4.9% done, time left:   0:00:20  4.9% done, time left:   0:00:23  4.9% done, time left:   0:00:27  4.9% done, time left:   0:00:30  6.5% done, time left:   0:00:31  8.3% done, time left:   0:00:31  8.3% done, time left:   0:00:28  8.4% done, time left:   0:00:27  8.4% done, time left:   0:00:25 10.9% done, time left:   0:00:23 10.9% done, time left:   0:00:20 10.9% done, time left:   0:00:17 10.9% done, time left:   0:00:15 10.9% done, time left:   0:00:13 13.0% done, time left:   0:00:13 16.6% done, time left:   0:00:10 18.7% done, time left:   0:00:08 22.2% done, time left:   0:00:06 25.4% done, time left:   0:00:05 27.1% done, time left:   0:00:04 29.0% done, time left:   0:00:03 31.9% done, time left:   0:00:03 35.0% done, time left:   0:00:03 37.6% done, time left:   0:00:03 40.9% done, time left:   0:00:02 44.6% done, time left:   0:00:02 48.1% done, time left:   0:00:01 51.8% done, time left:   0:00:01 53.3% done, time left:   0:00:00 55.4% done, time left:   0:00:01 58.0% done, time left:   0:00:01 59.8% done, time left:   0:00:01 62.2% done, time left:   0:00:01 64.3% done, time left:   0:00:01 67.2% done, time left:   0:00:00 70.3% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 86.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testToStandardDuration:335:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:102 NEW org/joda/time/Days
org.joda.time.Days.days:102 ARETURN
org.joda.time.Days.toStandardDuration:333 NEW org/joda/time/Duration
org.joda.time.Days.toStandardDuration:333 ARETURN
org.joda.time.TestDays.main:57 INVOKEVIRTUAL org/joda/time/TestDays.testToStandardDuration()V
org.joda.time.TestDays.testToStandardDuration:333 BIPUSH 20
org.joda.time.TestDays.testToStandardDuration:333 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testToStandardDuration:333 ASTORE 1
org.joda.time.TestDays.testToStandardDuration:334 NEW org/joda/time/Duration
org.joda.time.TestDays.testToStandardDuration:334 ASTORE 2
org.joda.time.TestDays.testToStandardDuration:335 ALOAD 2
org.joda.time.TestDays.testToStandardDuration:335 ALOAD 1
org.joda.time.TestDays.testToStandardDuration:335 INVOKEVIRTUAL org/joda/time/Days.toStandardDuration()Lorg/joda/time/Duration;
org.joda.time.TestDays.testToStandardDuration:335 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 6.39 seconds.
