 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  1.4% done, time left: unknown  2.6% done, time left: unknown  3.0% done, time left: unknown  3.1% done, time left: unknown  3.5% done, time left:   0:00:23    3.5% done, time left:   0:00:35  3.5% done, time left:   0:00:47  3.5% done, time left:   0:00:59  3.5% done, time left:   0:01:11  3.5% done, time left:   0:01:22  3.5% done, time left:   0:01:34  3.5% done, time left:   0:01:46  3.5% done, time left:   0:01:58  3.7% done, time left:   0:02:05  3.8% done, time left:   0:02:09  4.8% done, time left:   0:02:06  5.3% done, time left:   0:02:00  6.5% done, time left:   0:01:56  8.2% done, time left:   0:01:48  8.4% done, time left:   0:01:39  8.4% done, time left:   0:01:31  8.4% done, time left:   0:01:24 10.9% done, time left:   0:01:12 10.9% done, time left:   0:01:00 10.9% done, time left:   0:00:51 10.9% done, time left:   0:00:43 10.9% done, time left:   0:00:37 10.9% done, time left:   0:00:32 12.3% done, time left:   0:00:29 15.1% done, time left:   0:00:24 16.7% done, time left:   0:00:19 18.4% done, time left:   0:00:16 19.7% done, time left:   0:00:14 23.0% done, time left:   0:00:11 26.6% done, time left:   0:00:07 29.1% done, time left:   0:00:05 32.2% done, time left:   0:00:04 35.6% done, time left:   0:00:03 41.8% done, time left:   0:00:00 45.4% done, time left:   0:00:01 49.2% done, time left:   0:00:01 52.8% done, time left:   0:00:01 53.5% done, time left:   0:00:00 55.3% done, time left:   0:00:00 57.8% done, time left:   0:00:01 59.0% done, time left:   0:00:00 61.3% done, time left:   0:00:01 62.4% done, time left:   0:00:00 64.0% done, time left:   0:00:01 66.7% done, time left:   0:00:01 69.6% done, time left:   0:00:00 72.6% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.3% done, time left:   0:00:00 79.7% done, time left:   0:00:00 81.3% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 85.0% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.2% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testToString:262:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:102 NEW org/joda/time/Days
org.joda.time.Days.days:102 ARETURN
org.joda.time.Days.toString:488 NEW java/lang/StringBuilder
org.joda.time.Days.toString:488 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.Days.toString:488 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.Days.toString:488 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.joda.time.Days.toString:488 ARETURN
org.joda.time.TestDays.main:51 INVOKEVIRTUAL org/joda/time/TestDays.testToString()V
org.joda.time.TestDays.testToString:261 BIPUSH 20
org.joda.time.TestDays.testToString:261 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testToString:261 ASTORE 1
org.joda.time.TestDays.testToString:262 LDC "P20D"
org.joda.time.TestDays.testToString:262 ALOAD 1
org.joda.time.TestDays.testToString:262 INVOKEVIRTUAL org/joda/time/Days.toString()Ljava/lang/String;
org.joda.time.TestDays.testToString:262 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 19 bytecode instructions.
Computation took 7.36 seconds.
