 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.4% done, time left: unknown  2.6% done, time left: unknown  2.7% done, time left: unknown  3.0% done, time left: unknown  3.5% done, time left: unknown  4.4% done, time left: unknown  4.9% done, time left:   0:00:17    5.5% done, time left:   0:00:17  6.3% done, time left:   0:00:16  6.6% done, time left:   0:00:16  8.2% done, time left:   0:00:16  8.4% done, time left:   0:00:16  8.4% done, time left:   0:00:15 10.9% done, time left:   0:00:15 10.9% done, time left:   0:00:14 10.9% done, time left:   0:00:12 10.9% done, time left:   0:00:11 13.2% done, time left:   0:00:11 16.2% done, time left:   0:00:10 18.4% done, time left:   0:00:08 21.5% done, time left:   0:00:07 25.5% done, time left:   0:00:05 28.9% done, time left:   0:00:04 29.0% done, time left:   0:00:02 32.4% done, time left:   0:00:02 36.3% done, time left:   0:00:02 40.3% done, time left:   0:00:01 43.3% done, time left:   0:00:01 47.3% done, time left:   0:00:01 51.0% done, time left:   0:00:01 53.3% done, time left:   0:00:01 56.0% done, time left:   0:00:01 58.6% done, time left:   0:00:01 60.7% done, time left:   0:00:01 62.5% done, time left:   0:00:01 65.4% done, time left:   0:00:01 68.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.4% done, time left:   0:00:00 73.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 74.0% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 91.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDays.testFactory_days_int:111:*]:
org.joda.time.Days.days:80 ILOAD 0
org.joda.time.Days.days:80 LOOKUPSWITCH (1 => L1, 2 => L2, 3 => L3, 5 => L5, 7 => L7, -2147483648 => L9, 0 => L0, 4 => L4, 6 => L6, 2147483647 => L8* => L10)
org.joda.time.Days.days:100 GETSTATIC org/joda/time/Days.MIN_VALUE Lorg/joda/time/Days;
org.joda.time.Days.days:100 ARETURN
org.joda.time.TestDays.main:38 INVOKEVIRTUAL org/joda/time/TestDays.testFactory_days_int()V
org.joda.time.TestDays.testFactory_days_int:111 GETSTATIC org/joda/time/Days.MIN_VALUE Lorg/joda/time/Days;
org.joda.time.TestDays.testFactory_days_int:111 LDC -2147483648
org.joda.time.TestDays.testFactory_days_int:111 INVOKESTATIC org/joda/time/Days.days(I)Lorg/joda/time/Days;
org.joda.time.TestDays.testFactory_days_int:111 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 5.78 seconds.
