 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left:   0:00:31    1.2% done, time left:   0:00:30  1.7% done, time left:   0:00:29  1.9% done, time left:   0:00:29  2.3% done, time left:   0:00:29  2.9% done, time left:   0:00:28  3.4% done, time left:   0:00:27  4.0% done, time left:   0:00:27  4.7% done, time left:   0:00:27  5.4% done, time left:   0:00:27  6.1% done, time left:   0:00:27  6.8% done, time left:   0:00:27  7.6% done, time left:   0:00:27  8.3% done, time left:   0:00:27  9.0% done, time left:   0:00:27  9.6% done, time left:   0:00:28 10.4% done, time left:   0:00:28 11.2% done, time left:   0:00:28 11.9% done, time left:   0:00:28 11.9% done, time left:   0:00:27 12.0% done, time left:   0:00:25 12.0% done, time left:   0:00:24 12.7% done, time left:   0:00:25 13.3% done, time left:   0:00:25 14.0% done, time left:   0:00:25 14.6% done, time left:   0:00:25 15.3% done, time left:   0:00:25 15.4% done, time left:   0:00:24 15.7% done, time left:   0:00:23 16.2% done, time left:   0:00:23 16.8% done, time left:   0:00:23 17.4% done, time left:   0:00:23 18.0% done, time left:   0:00:23 18.6% done, time left:   0:00:23 19.2% done, time left:   0:00:23 20.1% done, time left:   0:00:23 22.2% done, time left:   0:00:22 24.3% done, time left:   0:00:19 26.1% done, time left:   0:00:16 26.6% done, time left:   0:00:13 27.1% done, time left:   0:00:11 27.6% done, time left:   0:00:09 28.2% done, time left:   0:00:08 28.9% done, time left:   0:00:08 29.5% done, time left:   0:00:07 30.1% done, time left:   0:00:07 30.8% done, time left:   0:00:07 31.4% done, time left:   0:00:07 32.0% done, time left:   0:00:07 32.5% done, time left:   0:00:07 33.2% done, time left:   0:00:07 33.8% done, time left:   0:00:07 34.5% done, time left:   0:00:07 35.1% done, time left:   0:00:07 35.7% done, time left:   0:00:07 36.2% done, time left:   0:00:07 36.6% done, time left:   0:00:07 37.1% done, time left:   0:00:07 37.8% done, time left:   0:00:08 38.3% done, time left:   0:00:08 38.9% done, time left:   0:00:08 41.1% done, time left:   0:00:08 43.3% done, time left:   0:00:07 44.5% done, time left:   0:00:06 47.6% done, time left:   0:00:04 49.3% done, time left:   0:00:03 50.2% done, time left:   0:00:02 50.6% done, time left:   0:00:02 51.2% done, time left:   0:00:01 51.9% done, time left:   0:00:01 52.6% done, time left:   0:00:01 53.3% done, time left:   0:00:01 54.0% done, time left:   0:00:01 54.4% done, time left:   0:00:01 55.1% done, time left:   0:00:01 55.8% done, time left:   0:00:02 56.5% done, time left:   0:00:02 57.2% done, time left:   0:00:02 57.6% done, time left:   0:00:02 58.3% done, time left:   0:00:02 59.0% done, time left:   0:00:02 59.7% done, time left:   0:00:02 60.4% done, time left:   0:00:03 61.2% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.5% done, time left:   0:00:03 63.2% done, time left:   0:00:03 63.9% done, time left:   0:00:03 64.6% done, time left:   0:00:03 65.2% done, time left:   0:00:03 65.9% done, time left:   0:00:03 66.6% done, time left:   0:00:03 67.3% done, time left:   0:00:03 67.8% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.0% done, time left:   0:00:02 69.8% done, time left:   0:00:02 70.5% done, time left:   0:00:02 71.2% done, time left:   0:00:02 71.9% done, time left:   0:00:02 72.5% done, time left:   0:00:02 73.1% done, time left:   0:00:02 73.7% done, time left:   0:00:02 74.4% done, time left:   0:00:02 75.1% done, time left:   0:00:02 75.8% done, time left:   0:00:02 76.4% done, time left:   0:00:01 78.3% done, time left:   0:00:01 78.3% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:678:*]:
org.joda.time.DateTime.<init>:236 ALOAD 0
org.joda.time.DateTime.<init>:236 ALOAD 3
org.joda.time.DateTime.<init>:236 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.DateTime.withChronology:611 ALOAD 1
org.joda.time.DateTime.withChronology:611 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:611 ASTORE 1
org.joda.time.DateTime.withChronology:612 ALOAD 1
org.joda.time.DateTime.withChronology:612 ALOAD 0
org.joda.time.DateTime.withChronology:612 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withChronology:612 IF_ACMPNE L0 false true
org.joda.time.DateTime.withChronology:612 ALOAD 0
org.joda.time.DateTime.withChronology:612 ARETURN
org.joda.time.DateTime.withZone:634 ALOAD 0
org.joda.time.DateTime.withZone:634 ALOAD 0
org.joda.time.DateTime.withZone:634 INVOKEVIRTUAL org/joda/time/DateTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTime.withZone:634 ALOAD 1
org.joda.time.DateTime.withZone:634 INVOKEVIRTUAL org/joda/time/Chronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.DateTime.withZone:634 INVOKEVIRTUAL org/joda/time/DateTime.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
org.joda.time.DateTime.withZone:634 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:125 ALOAD 3
org.joda.time.base.BaseDateTime.<init>:125 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:125 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 1
org.joda.time.chrono.AssembledChronology.<init>:100 PUTFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:93 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:93 IFNONNULL L1 false true
org.joda.time.chrono.ISOChronology.getInstance:94 NEW org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.getInstance:94 DUP
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESTATIC org/joda/time/chrono/ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
org.joda.time.chrono.ISOChronology.getInstance:94 INVOKESPECIAL org/joda/time/chrono/ISOChronology.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.chrono.ISOChronology.getInstance:94 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:95 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:95 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:95 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 0
org.joda.time.chrono.ISOChronology.<init>:110 ALOAD 1
org.joda.time.chrono.ISOChronology.<init>:110 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 1
org.joda.time.chrono.ISOChronology.withZone:134 ALOAD 0
org.joda.time.chrono.ISOChronology.withZone:134 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.withZone:134 IF_ACMPNE L1 false true
org.joda.time.chrono.ISOChronology.withZone:135 ALOAD 0
org.joda.time.chrono.ISOChronology.withZone:135 ARETURN
org.joda.time.chrono.ZonedChronology.getInstance:69 NEW org/joda/time/chrono/ZonedChronology
org.joda.time.chrono.ZonedChronology.getInstance:69 ARETURN
org.joda.time.format.DateTimeFormatter.<init>:151 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:151 ALOAD 2
org.joda.time.format.DateTimeFormatter.<init>:151 PUTFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.<init>:153 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:153 ILOAD 4
org.joda.time.format.DateTimeFormatter.<init>:153 PUTFIELD org/joda/time/format/DateTimeFormatter.iOffsetParsed Z
org.joda.time.format.DateTimeFormatter.<init>:155 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:155 ALOAD 6
org.joda.time.format.DateTimeFormatter.<init>:155 PUTFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.withZone:355 ALOAD 0
org.joda.time.format.DateTimeFormatter.withZone:355 GETFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.withZone:355 ALOAD 1
org.joda.time.format.DateTimeFormatter.withZone:355 IF_ACMPNE L0 true false
org.joda.time.format.DateTimeFormatter.withZone:358 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatter.withZone:358 DUP
org.joda.time.format.DateTimeFormatter.withZone:358 ALOAD 0
org.joda.time.format.DateTimeFormatter.withZone:358 GETFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.withZone:358 ICONST_0
org.joda.time.format.DateTimeFormatter.withZone:358 ALOAD 1
org.joda.time.format.DateTimeFormatter.withZone:358 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
org.joda.time.format.DateTimeFormatter.withZone:358 ARETURN
org.joda.time.format.DateTimeFormatter.printTo:548 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.printTo(Ljava/lang/Appendable;J)V
org.joda.time.format.DateTimeFormatter.printTo:589 ACONST_NULL
org.joda.time.format.DateTimeFormatter.printTo:589 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.printTo(Ljava/lang/Appendable;JLorg/joda/time/Chronology;)V
org.joda.time.format.DateTimeFormatter.printTo:718 ALOAD 4
org.joda.time.format.DateTimeFormatter.printTo:718 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.parseDateTime:921 ALOAD 0
org.joda.time.format.DateTimeFormatter.parseDateTime:921 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.requireParser()Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.parseDateTime:921 ASTORE 2
org.joda.time.format.DateTimeFormatter.parseDateTime:923 ALOAD 0
org.joda.time.format.DateTimeFormatter.parseDateTime:923 ACONST_NULL
org.joda.time.format.DateTimeFormatter.parseDateTime:923 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.parseDateTime:923 ASTORE 3
org.joda.time.format.DateTimeFormatter.parseDateTime:924 NEW org/joda/time/format/DateTimeParserBucket
org.joda.time.format.DateTimeFormatter.parseDateTime:924 DUP
org.joda.time.format.DateTimeFormatter.parseDateTime:924 ALOAD 3
org.joda.time.format.DateTimeFormatter.parseDateTime:924 INVOKESPECIAL org/joda/time/format/DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V
org.joda.time.format.DateTimeFormatter.parseDateTime:924 ASTORE 4
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ALOAD 2
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ICONST_0
org.joda.time.format.DateTimeFormatter.parseDateTime:925 INVOKEINTERFACE org/joda/time/format/InternalParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/CharSequence;I)I
org.joda.time.format.DateTimeFormatter.parseDateTime:925 ISTORE 5
org.joda.time.format.DateTimeFormatter.parseDateTime:926 ILOAD 5
org.joda.time.format.DateTimeFormatter.parseDateTime:926 IFLT L3 false true
org.joda.time.format.DateTimeFormatter.parseDateTime:927 ILOAD 5
org.joda.time.format.DateTimeFormatter.parseDateTime:927 ALOAD 1
org.joda.time.format.DateTimeFormatter.parseDateTime:927 INVOKEVIRTUAL java/lang/String.length()I
org.joda.time.format.DateTimeFormatter.parseDateTime:927 IF_ICMPLT L4 false true
org.joda.time.format.DateTimeFormatter.parseDateTime:929 ALOAD 0
org.joda.time.format.DateTimeFormatter.parseDateTime:929 GETFIELD org/joda/time/format/DateTimeFormatter.iOffsetParsed Z
org.joda.time.format.DateTimeFormatter.parseDateTime:929 IFEQ L0 true false
org.joda.time.format.DateTimeFormatter.parseDateTime:933 ALOAD 4
org.joda.time.format.DateTimeFormatter.parseDateTime:933 INVOKEVIRTUAL org/joda/time/format/DateTimeParserBucket.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.parseDateTime:933 IFNULL L1 false true
org.joda.time.format.DateTimeFormatter.parseDateTime:934 ALOAD 3
org.joda.time.format.DateTimeFormatter.parseDateTime:934 ALOAD 4
org.joda.time.format.DateTimeFormatter.parseDateTime:934 INVOKEVIRTUAL org/joda/time/format/DateTimeParserBucket.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.parseDateTime:934 INVOKEVIRTUAL org/joda/time/Chronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.parseDateTime:934 ASTORE 3
org.joda.time.format.DateTimeFormatter.parseDateTime:936 NEW org/joda/time/DateTime
org.joda.time.format.DateTimeFormatter.parseDateTime:936 DUP
org.joda.time.format.DateTimeFormatter.parseDateTime:936 ALOAD 3
org.joda.time.format.DateTimeFormatter.parseDateTime:936 INVOKESPECIAL org/joda/time/DateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.format.DateTimeFormatter.parseDateTime:936 ASTORE 8
org.joda.time.format.DateTimeFormatter.parseDateTime:937 ALOAD 0
org.joda.time.format.DateTimeFormatter.parseDateTime:937 GETFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.parseDateTime:937 IFNULL L2 false true
org.joda.time.format.DateTimeFormatter.parseDateTime:938 ALOAD 8
org.joda.time.format.DateTimeFormatter.parseDateTime:938 ALOAD 0
org.joda.time.format.DateTimeFormatter.parseDateTime:938 GETFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.parseDateTime:938 INVOKEVIRTUAL org/joda/time/DateTime.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;
org.joda.time.format.DateTimeFormatter.parseDateTime:938 ASTORE 8
org.joda.time.format.DateTimeFormatter.parseDateTime:940 ALOAD 8
org.joda.time.format.DateTimeFormatter.parseDateTime:940 ARETURN
org.joda.time.format.DateTimeFormatter.requireParser:999 ALOAD 0
org.joda.time.format.DateTimeFormatter.requireParser:999 GETFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.requireParser:999 ASTORE 1
org.joda.time.format.DateTimeFormatter.requireParser:1003 ALOAD 1
org.joda.time.format.DateTimeFormatter.requireParser:1003 ARETURN
org.joda.time.format.DateTimeFormatter.selectChronology:1014 ALOAD 1
org.joda.time.format.DateTimeFormatter.selectChronology:1014 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.selectChronology:1014 ASTORE 1
org.joda.time.format.DateTimeFormatter.selectChronology:1018 ALOAD 0
org.joda.time.format.DateTimeFormatter.selectChronology:1018 GETFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.selectChronology:1018 IFNULL L1 false true
org.joda.time.format.DateTimeFormatter.selectChronology:1019 ALOAD 1
org.joda.time.format.DateTimeFormatter.selectChronology:1019 ALOAD 0
org.joda.time.format.DateTimeFormatter.selectChronology:1019 GETFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.selectChronology:1019 INVOKEVIRTUAL org/joda/time/Chronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.selectChronology:1019 ASTORE 1
org.joda.time.format.DateTimeFormatter.selectChronology:1021 ALOAD 1
org.joda.time.format.DateTimeFormatter.selectChronology:1021 ARETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2509 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2509 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iParsers [Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2509 ASTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2514 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2514 ARRAYLENGTH
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2514 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ISTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ILOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 IF_ICMPGE L2 true true
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 IFLT L2 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 IINC 6 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ILOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 AALOAD
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ISTORE 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2518 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2518 IRETURN
org.joda.time.format.DateTimeParserBucket.<init>:127 ALOAD 3
org.joda.time.format.DateTimeParserBucket.<init>:127 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeParserBucket.<init>:127 ASTORE 3
org.joda.time.format.DateTimeParserBucket.<init>:129 ALOAD 0
org.joda.time.format.DateTimeParserBucket.<init>:129 ALOAD 3
org.joda.time.format.DateTimeParserBucket.<init>:129 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.<init>:129 PUTFIELD org/joda/time/format/DateTimeParserBucket.iDefaultZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.<init>:135 ALOAD 0
org.joda.time.format.DateTimeParserBucket.<init>:135 ALOAD 0
org.joda.time.format.DateTimeParserBucket.<init>:135 GETFIELD org/joda/time/format/DateTimeParserBucket.iDefaultZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.<init>:135 PUTFIELD org/joda/time/format/DateTimeParserBucket.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.getZone:213 ALOAD 0
org.joda.time.format.DateTimeParserBucket.getZone:213 GETFIELD org/joda/time/format/DateTimeParserBucket.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeParserBucket.getZone:213 ARETURN
org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis:791 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$1600()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis:791 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$1600:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.dtx Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$1600:1248 ARETURN
org.joda.time.format.TestDateTimeFormatter.main:74 NEW org/joda/time/format/TestDateTimeFormatter
org.joda.time.format.TestDateTimeFormatter.main:74 ASTORE 1
org.joda.time.format.TestDateTimeFormatter.main:79 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.setUp()V
org.joda.time.format.TestDateTimeFormatter.main:79 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testPrint_bufferMethods()V
org.joda.time.format.TestDateTimeFormatter.main:112 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.main:112 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.setUp()V
org.joda.time.format.TestDateTimeFormatter.main:112 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.main:112 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testParseDateTime_zone2()V
org.joda.time.format.TestDateTimeFormatter.setUp:170 GETSTATIC org/joda/time/format/TestDateTimeFormatter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.format.TestDateTimeFormatter.setUp:170 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.format.TestDateTimeFormatter.setUp:178 ALOAD 0
org.joda.time.format.TestDateTimeFormatter.setUp:178 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.setUp:178 PUTFIELD org/joda/time/format/TestDateTimeFormatter.g Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testPrint_bufferMethods:252 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.printTo(Ljava/lang/StringBuffer;J)V
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:677 NEW org/joda/time/DateTime
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:677 ASTORE 1
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:678 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:678 ALOAD 0
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:678 GETFIELD org/joda/time/format/TestDateTimeFormatter.g Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:678 GETSTATIC org/joda/time/format/TestDateTimeFormatter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:678 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:678 LDC "2004-06-09T06:20:30-04:00"
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:678 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.parseDateTime(Ljava/lang/String;)Lorg/joda/time/DateTime;
org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone2:678 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 526 bytecode instructions.
Computation took 13.85 seconds.
