 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:52    0.8% done, time left:   0:00:51  0.8% done, time left:   0:00:58  0.8% done, time left:   0:01:06  1.0% done, time left:   0:01:11  1.4% done, time left:   0:01:09  1.7% done, time left:   0:01:07  2.0% done, time left:   0:01:05  2.2% done, time left:   0:01:03  2.6% done, time left:   0:01:01  2.9% done, time left:   0:01:00  3.2% done, time left:   0:00:58  3.7% done, time left:   0:00:57  4.4% done, time left:   0:00:57  5.0% done, time left:   0:00:57  5.7% done, time left:   0:00:56  6.3% done, time left:   0:00:56  7.0% done, time left:   0:00:56  7.7% done, time left:   0:00:55  8.6% done, time left:   0:00:55 10.3% done, time left:   0:00:53 11.1% done, time left:   0:00:49 11.9% done, time left:   0:00:45 11.9% done, time left:   0:00:41 12.0% done, time left:   0:00:38 12.1% done, time left:   0:00:35 12.8% done, time left:   0:00:33 13.5% done, time left:   0:00:32 14.2% done, time left:   0:00:31 14.9% done, time left:   0:00:29 15.4% done, time left:   0:00:28 15.6% done, time left:   0:00:26 15.9% done, time left:   0:00:25 16.6% done, time left:   0:00:24 17.3% done, time left:   0:00:24 18.0% done, time left:   0:00:23 18.7% done, time left:   0:00:23 19.3% done, time left:   0:00:23 19.9% done, time left:   0:00:22 20.6% done, time left:   0:00:22 21.3% done, time left:   0:00:22 22.0% done, time left:   0:00:21 22.7% done, time left:   0:00:21 23.4% done, time left:   0:00:21 24.1% done, time left:   0:00:20 24.8% done, time left:   0:00:20 25.6% done, time left:   0:00:20 26.2% done, time left:   0:00:19 26.7% done, time left:   0:00:18 27.2% done, time left:   0:00:18 27.8% done, time left:   0:00:17 30.3% done, time left:   0:00:16 32.8% done, time left:   0:00:12 35.6% done, time left:   0:00:09 36.3% done, time left:   0:00:06 38.2% done, time left:   0:00:05 38.8% done, time left:   0:00:04 39.5% done, time left:   0:00:03 40.3% done, time left:   0:00:03 41.1% done, time left:   0:00:02 41.9% done, time left:   0:00:02 42.7% done, time left:   0:00:03 43.4% done, time left:   0:00:03 43.6% done, time left:   0:00:02 44.2% done, time left:   0:00:02 44.9% done, time left:   0:00:03 45.6% done, time left:   0:00:03 46.4% done, time left:   0:00:03 47.1% done, time left:   0:00:03 47.8% done, time left:   0:00:03 50.6% done, time left:   0:00:03 53.8% done, time left:   0:00:02 56.3% done, time left:   0:00:01 58.8% done, time left:   0:00:01 61.9% done, time left:   0:00:01 65.2% done, time left:   0:00:00 67.6% done, time left:   0:00:00 67.9% done, time left:   0:00:00 68.5% done, time left:   0:00:00 69.3% done, time left:   0:00:00 70.1% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.4% done, time left:   0:00:00 73.0% done, time left:   0:00:00 73.6% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.4% done, time left:   0:00:00 76.7% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.3% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.2% done, time left:   0:00:00 80.9% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.3% done, time left:   0:00:00 89.6% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:375:*]:
org.joda.time.format.DateTimeFormatter.<init>:133 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:133 ACONST_NULL
org.joda.time.format.DateTimeFormatter.<init>:133 PUTFIELD org/joda/time/format/DateTimeFormatter.iLocale Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.<init>:152 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:152 ALOAD 3
org.joda.time.format.DateTimeFormatter.<init>:152 PUTFIELD org/joda/time/format/DateTimeFormatter.iLocale Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.getPrinter0:185 ALOAD 0
org.joda.time.format.DateTimeFormatter.getPrinter0:185 GETFIELD org/joda/time/format/DateTimeFormatter.iPrinter Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatter.getPrinter0:185 ARETURN
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 0
org.joda.time.format.DateTimeFormatter.withLocale:223 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getLocale()Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.withLocale:223 IF_ACMPEQ L0 false true
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:223 IFNULL L1 false true
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:223 ALOAD 0
org.joda.time.format.DateTimeFormatter.withLocale:223 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getLocale()Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.withLocale:223 INVOKEVIRTUAL java/util/Locale.equals(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatter.withLocale:223 IFEQ L1 true false
org.joda.time.format.DateTimeFormatter.withLocale:226 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatter.withLocale:226 DUP
org.joda.time.format.DateTimeFormatter.withLocale:226 ALOAD 1
org.joda.time.format.DateTimeFormatter.withLocale:226 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
org.joda.time.format.DateTimeFormatter.withLocale:226 ARETURN
org.joda.time.format.DateTimeFormatter.getLocale:237 ALOAD 0
org.joda.time.format.DateTimeFormatter.getLocale:237 GETFIELD org/joda/time/format/DateTimeFormatter.iLocale Ljava/util/Locale;
org.joda.time.format.DateTimeFormatter.getLocale:237 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 DUP
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;)V
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append:221 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append:221 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append:221 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getPrinter0()Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder.append:221 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.append:221 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:379 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:379 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append0:384 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:384 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:384 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:385 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:385 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:385 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:385 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:386 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:386 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:386 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:387 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:387 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 NEW org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.appendShortText:553 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendShortText:553 NEW org/joda/time/format/DateTimeFormatterBuilder$TextField
org.joda.time.format.DateTimeFormatterBuilder.appendShortText:553 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendShortText:553 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText:977 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText:977 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText:977 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 IFNONNULL L3 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 NEW org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 DUP
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder$Composite.isPrinter()Z
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 DUP
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFNE L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.isEmpty()Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ANEWARRAY org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IFNULL L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IF_ICMPGE L5 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IINC 5 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ASTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 IFEQ L1 true true
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2538 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2538 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2538 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2538 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2553 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2553 IFNULL L1 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ISTORE 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ARRAYLENGTH
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 IF_ICMPGE L1 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 IINC 3 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 AALOAD
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis:791 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$1600()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis:791 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$1600:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.dtx Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$1600:1248 ARETURN
org.joda.time.format.TestDateTimeFormatter.main:74 NEW org/joda/time/format/TestDateTimeFormatter
org.joda.time.format.TestDateTimeFormatter.main:74 ASTORE 1
org.joda.time.format.TestDateTimeFormatter.main:84 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.main:84 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.setUp()V
org.joda.time.format.TestDateTimeFormatter.main:84 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.main:84 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testWithGetLocale()V
org.joda.time.format.TestDateTimeFormatter.setUp:173 ALOAD 0
org.joda.time.format.TestDateTimeFormatter.setUp:173 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.TestDateTimeFormatter.setUp:173 DUP
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.setUp:173 PUTFIELD org/joda/time/format/TestDateTimeFormatter.f Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:374 ALOAD 0
org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:374 GETFIELD org/joda/time/format/TestDateTimeFormatter.f Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:374 GETSTATIC java/util/Locale.FRENCH Ljava/util/Locale;
org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:374 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:374 ASTORE 1
org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:375 GETSTATIC java/util/Locale.FRENCH Ljava/util/Locale;
org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:375 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:375 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getLocale()Ljava/util/Locale;
org.joda.time.format.TestDateTimeFormatter.testWithGetLocale:375 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 308 bytecode instructions.
Computation took 12.83 seconds.
