 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:47    0.8% done, time left:   0:00:49  0.8% done, time left:   0:00:56  0.8% done, time left:   0:01:05  0.9% done, time left:   0:01:14  1.0% done, time left:   0:01:18  1.5% done, time left:   0:01:16  1.8% done, time left:   0:01:13  2.1% done, time left:   0:01:11  2.5% done, time left:   0:01:08  3.0% done, time left:   0:01:06  3.6% done, time left:   0:01:05  4.2% done, time left:   0:01:04  4.9% done, time left:   0:01:03  5.6% done, time left:   0:01:02  6.2% done, time left:   0:01:00  6.9% done, time left:   0:01:00  7.7% done, time left:   0:00:59  8.4% done, time left:   0:00:58  9.2% done, time left:   0:00:57  9.9% done, time left:   0:00:55 10.5% done, time left:   0:00:53 11.2% done, time left:   0:00:51 11.9% done, time left:   0:00:50 11.9% done, time left:   0:00:47 12.0% done, time left:   0:00:44 12.0% done, time left:   0:00:42 12.6% done, time left:   0:00:41 13.3% done, time left:   0:00:40 13.5% done, time left:   0:00:38 14.2% done, time left:   0:00:38 15.0% done, time left:   0:00:37 15.4% done, time left:   0:00:36 15.7% done, time left:   0:00:34 16.3% done, time left:   0:00:34 17.1% done, time left:   0:00:33 17.9% done, time left:   0:00:33 18.6% done, time left:   0:00:32 19.3% done, time left:   0:00:31 20.0% done, time left:   0:00:30 21.6% done, time left:   0:00:29 24.1% done, time left:   0:00:27 26.2% done, time left:   0:00:23 26.8% done, time left:   0:00:19 27.4% done, time left:   0:00:15 28.0% done, time left:   0:00:13 28.8% done, time left:   0:00:12 29.6% done, time left:   0:00:11 30.4% done, time left:   0:00:10 31.2% done, time left:   0:00:09 32.0% done, time left:   0:00:09 32.8% done, time left:   0:00:09 33.6% done, time left:   0:00:09 34.4% done, time left:   0:00:08 35.2% done, time left:   0:00:08 36.1% done, time left:   0:00:08 36.9% done, time left:   0:00:08 37.7% done, time left:   0:00:08 38.4% done, time left:   0:00:08 39.2% done, time left:   0:00:08 39.9% done, time left:   0:00:08 40.7% done, time left:   0:00:08 41.3% done, time left:   0:00:08 42.1% done, time left:   0:00:08 42.9% done, time left:   0:00:08 44.2% done, time left:   0:00:08 47.5% done, time left:   0:00:06 50.7% done, time left:   0:00:03 53.1% done, time left:   0:00:02 53.9% done, time left:   0:00:01 54.5% done, time left:   0:00:01 55.3% done, time left:   0:00:00 56.0% done, time left:   0:00:00 56.4% done, time left:   0:00:00 57.1% done, time left:   0:00:00 57.5% done, time left:   0:00:00 58.2% done, time left:   0:00:00 58.9% done, time left:   0:00:01 59.6% done, time left:   0:00:01 60.3% done, time left:   0:00:01 61.0% done, time left:   0:00:01 61.6% done, time left:   0:00:01 62.3% done, time left:   0:00:01 63.0% done, time left:   0:00:01 63.6% done, time left:   0:00:01 64.2% done, time left:   0:00:01 65.0% done, time left:   0:00:02 65.7% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.1% done, time left:   0:00:02 67.8% done, time left:   0:00:02 68.4% done, time left:   0:00:02 68.9% done, time left:   0:00:02 69.6% done, time left:   0:00:02 70.3% done, time left:   0:00:02 71.0% done, time left:   0:00:02 71.7% done, time left:   0:00:02 72.4% done, time left:   0:00:02 72.8% done, time left:   0:00:02 73.4% done, time left:   0:00:01 73.9% done, time left:   0:00:01 74.6% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.1% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.1% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.3% done, time left:   0:00:01 78.6% done, time left:   0:00:01 79.3% done, time left:   0:00:01 80.1% done, time left:   0:00:01 80.8% done, time left:   0:00:01 81.5% done, time left:   0:00:01 82.2% done, time left:   0:00:01 82.9% done, time left:   0:00:01 83.6% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.5% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.5% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:453:*]:
org.joda.time.format.DateTimeFormatter.<init>:118 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:118 ALOAD 2
org.joda.time.format.DateTimeFormatter.<init>:118 INVOKESTATIC org/joda/time/format/DateTimeParserInternalParser.of(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.<init>:118 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;)V
org.joda.time.format.DateTimeFormatter.<init>:132 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:132 ALOAD 2
org.joda.time.format.DateTimeFormatter.<init>:132 PUTFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.isParser:194 ALOAD 0
org.joda.time.format.DateTimeFormatter.isParser:194 GETFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.isParser:194 IFNULL L0 true false
org.joda.time.format.DateTimeFormatter.isParser:194 ICONST_0
org.joda.time.format.DateTimeFormatter.isParser:194 IRETURN
org.joda.time.format.DateTimeParserInternalParser.of:29 ALOAD 0
org.joda.time.format.DateTimeParserInternalParser.of:29 INSTANCEOF org/joda/time/format/InternalParserDateTimeParser
org.joda.time.format.DateTimeParserInternalParser.of:29 IFEQ L0 true false
org.joda.time.format.DateTimeParserInternalParser.of:32 ALOAD 0
org.joda.time.format.DateTimeParserInternalParser.of:32 IFNONNULL L1 false true
org.joda.time.format.DateTimeParserInternalParser.of:33 ACONST_NULL
org.joda.time.format.DateTimeParserInternalParser.of:33 ARETURN
org.joda.time.format.TestDateTimeFormatter.main:89 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testPrinterParserMethods()V
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:449 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:449 DUP
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:449 ACONST_NULL
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:449 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:449 ASTORE 1
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:453 ICONST_0
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:453 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:453 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:453 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.isParser()Z
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:453 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods:453 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 35 bytecode instructions.
Computation took 14.64 seconds.
