 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left:   0:01:17    0.8% done, time left:   0:01:07  0.8% done, time left:   0:01:08  1.2% done, time left:   0:01:04  1.6% done, time left:   0:00:59  1.8% done, time left:   0:00:56  2.0% done, time left:   0:00:54  2.5% done, time left:   0:00:52  2.9% done, time left:   0:00:50  3.0% done, time left:   0:00:49  3.5% done, time left:   0:00:48  4.0% done, time left:   0:00:47  4.6% done, time left:   0:00:47  5.3% done, time left:   0:00:47  5.9% done, time left:   0:00:46  6.5% done, time left:   0:00:46  7.1% done, time left:   0:00:46  8.0% done, time left:   0:00:46  8.7% done, time left:   0:00:46  9.3% done, time left:   0:00:45 10.0% done, time left:   0:00:44 10.7% done, time left:   0:00:43 11.3% done, time left:   0:00:42 11.9% done, time left:   0:00:41 11.9% done, time left:   0:00:39 12.0% done, time left:   0:00:37 12.0% done, time left:   0:00:36 12.3% done, time left:   0:00:35 12.9% done, time left:   0:00:34 13.5% done, time left:   0:00:34 13.7% done, time left:   0:00:33 14.3% done, time left:   0:00:33 15.1% done, time left:   0:00:33 15.4% done, time left:   0:00:31 15.6% done, time left:   0:00:30 16.0% done, time left:   0:00:29 16.7% done, time left:   0:00:29 17.3% done, time left:   0:00:29 18.0% done, time left:   0:00:29 18.6% done, time left:   0:00:29 19.3% done, time left:   0:00:28 19.8% done, time left:   0:00:28 20.5% done, time left:   0:00:27 21.2% done, time left:   0:00:27 21.9% done, time left:   0:00:27 22.6% done, time left:   0:00:26 23.3% done, time left:   0:00:25 24.0% done, time left:   0:00:25 24.5% done, time left:   0:00:24 25.2% done, time left:   0:00:24 26.0% done, time left:   0:00:23 26.6% done, time left:   0:00:22 27.2% done, time left:   0:00:22 27.7% done, time left:   0:00:21 28.5% done, time left:   0:00:21 29.3% done, time left:   0:00:20 30.1% done, time left:   0:00:20 32.1% done, time left:   0:00:19 35.1% done, time left:   0:00:14 37.7% done, time left:   0:00:11 38.4% done, time left:   0:00:08 39.1% done, time left:   0:00:06 39.8% done, time left:   0:00:05 40.5% done, time left:   0:00:04 41.3% done, time left:   0:00:04 42.0% done, time left:   0:00:04 42.7% done, time left:   0:00:04 43.4% done, time left:   0:00:03 44.1% done, time left:   0:00:04 44.8% done, time left:   0:00:04 45.5% done, time left:   0:00:04 46.3% done, time left:   0:00:04 47.0% done, time left:   0:00:04 47.7% done, time left:   0:00:04 48.4% done, time left:   0:00:04 49.1% done, time left:   0:00:04 49.9% done, time left:   0:00:04 50.6% done, time left:   0:00:05 51.3% done, time left:   0:00:05 52.1% done, time left:   0:00:05 52.9% done, time left:   0:00:05 53.7% done, time left:   0:00:05 54.4% done, time left:   0:00:05 55.2% done, time left:   0:00:05 55.9% done, time left:   0:00:05 56.7% done, time left:   0:00:05 58.8% done, time left:   0:00:04 61.3% done, time left:   0:00:03 63.5% done, time left:   0:00:02 65.7% done, time left:   0:00:01 67.7% done, time left:   0:00:01 68.3% done, time left:   0:00:00 69.0% done, time left:   0:00:00 69.7% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.2% done, time left:   0:00:00 71.5% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.0% done, time left:   0:00:00 73.6% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.1% done, time left:   0:00:00 75.7% done, time left:   0:00:00 76.4% done, time left:   0:00:00 76.7% done, time left:   0:00:00 77.4% done, time left:   0:00:00 78.2% done, time left:   0:00:00 78.3% done, time left:   0:00:00 78.8% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.4% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079:*]:
org.joda.time.format.TestDateTimeFormatter.main:145 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29()V
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1077 NEW org/joda/time/MutableDateTime
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1077 ASTORE 2
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 NEW org/joda/time/MutableDateTime
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 DUP
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 SIPUSH 2004
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 ICONST_2
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 BIPUSH 29
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 BIPUSH 12
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 BIPUSH 20
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 BIPUSH 30
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 ICONST_0
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 GETSTATIC org/joda/time/format/TestDateTimeFormatter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 ALOAD 2
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29:1079 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 14.71 seconds.
