 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left:   0:00:31    1.2% done, time left:   0:00:35  1.7% done, time left:   0:00:33  1.9% done, time left:   0:00:32  2.5% done, time left:   0:00:31  3.1% done, time left:   0:00:30  3.6% done, time left:   0:00:29  4.2% done, time left:   0:00:28  4.8% done, time left:   0:00:27  5.5% done, time left:   0:00:27  6.1% done, time left:   0:00:27  6.7% done, time left:   0:00:27  7.3% done, time left:   0:00:27  8.0% done, time left:   0:00:27  8.6% done, time left:   0:00:27  9.2% done, time left:   0:00:28  9.6% done, time left:   0:00:27 10.1% done, time left:   0:00:27 10.9% done, time left:   0:00:28 11.6% done, time left:   0:00:28 11.9% done, time left:   0:00:27 12.0% done, time left:   0:00:26 12.0% done, time left:   0:00:25 12.6% done, time left:   0:00:26 13.4% done, time left:   0:00:26 14.2% done, time left:   0:00:27 14.9% done, time left:   0:00:27 15.4% done, time left:   0:00:26 15.6% done, time left:   0:00:25 16.0% done, time left:   0:00:24 16.7% done, time left:   0:00:24 17.5% done, time left:   0:00:25 18.1% done, time left:   0:00:24 18.6% done, time left:   0:00:24 19.2% done, time left:   0:00:24 19.7% done, time left:   0:00:23 20.2% done, time left:   0:00:23 20.8% done, time left:   0:00:23 22.5% done, time left:   0:00:23 24.2% done, time left:   0:00:21 24.6% done, time left:   0:00:19 25.2% done, time left:   0:00:17 25.7% done, time left:   0:00:15 26.3% done, time left:   0:00:14 26.7% done, time left:   0:00:13 27.3% done, time left:   0:00:12 27.9% done, time left:   0:00:12 28.5% done, time left:   0:00:12 29.1% done, time left:   0:00:11 29.7% done, time left:   0:00:11 30.4% done, time left:   0:00:11 31.0% done, time left:   0:00:11 31.6% done, time left:   0:00:11 32.2% done, time left:   0:00:11 32.7% done, time left:   0:00:11 33.3% done, time left:   0:00:11 33.9% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.1% done, time left:   0:00:11 35.8% done, time left:   0:00:11 36.4% done, time left:   0:00:11 37.0% done, time left:   0:00:11 37.7% done, time left:   0:00:11 38.3% done, time left:   0:00:11 38.8% done, time left:   0:00:11 39.5% done, time left:   0:00:11 40.1% done, time left:   0:00:11 40.7% done, time left:   0:00:11 41.4% done, time left:   0:00:11 42.0% done, time left:   0:00:11 42.6% done, time left:   0:00:11 43.3% done, time left:   0:00:11 44.0% done, time left:   0:00:11 45.6% done, time left:   0:00:12 49.1% done, time left:   0:00:07 50.3% done, time left:   0:00:04 53.1% done, time left:   0:00:03 53.8% done, time left:   0:00:01 54.5% done, time left:   0:00:01 55.3% done, time left:   0:00:01 56.0% done, time left:   0:00:01 56.7% done, time left:   0:00:01 57.1% done, time left:   0:00:00 57.8% done, time left:   0:00:01 58.5% done, time left:   0:00:01 59.2% done, time left:   0:00:01 59.9% done, time left:   0:00:01 60.6% done, time left:   0:00:01 61.3% done, time left:   0:00:01 62.0% done, time left:   0:00:01 62.7% done, time left:   0:00:01 63.4% done, time left:   0:00:02 64.1% done, time left:   0:00:02 64.9% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.1% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.2% done, time left:   0:00:02 71.0% done, time left:   0:00:02 71.8% done, time left:   0:00:02 72.5% done, time left:   0:00:02 73.2% done, time left:   0:00:01 73.9% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.0% done, time left:   0:00:01 75.7% done, time left:   0:00:01 76.4% done, time left:   0:00:01 76.8% done, time left:   0:00:01 77.7% done, time left:   0:00:01 78.3% done, time left:   0:00:01 78.5% done, time left:   0:00:01 79.2% done, time left:   0:00:01 79.9% done, time left:   0:00:01 80.6% done, time left:   0:00:01 81.3% done, time left:   0:00:01 82.0% done, time left:   0:00:01 82.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.2% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869:*]:
org.joda.time.format.DateTimeFormatter.withZone:355 ALOAD 0
org.joda.time.format.DateTimeFormatter.withZone:355 GETFIELD org/joda/time/format/DateTimeFormatter.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.format.DateTimeFormatter.withZone:355 ALOAD 1
org.joda.time.format.DateTimeFormatter.withZone:355 IF_ACMPNE L0 false true
org.joda.time.format.DateTimeFormatter.withZone:356 ALOAD 0
org.joda.time.format.DateTimeFormatter.withZone:356 ARETURN
org.joda.time.format.DateTimeFormatter.parseInto:781 ALOAD 0
org.joda.time.format.DateTimeFormatter.parseInto:781 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.requireParser()Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.parseInto:781 ASTORE 4
org.joda.time.format.DateTimeFormatter.parseInto:794 ALOAD 4
org.joda.time.format.DateTimeFormatter.parseInto:794 ILOAD 3
org.joda.time.format.DateTimeFormatter.parseInto:794 INVOKEINTERFACE org/joda/time/format/InternalParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/CharSequence;I)I
org.joda.time.format.DateTimeFormatter.parseInto:794 ISTORE 12
org.joda.time.format.DateTimeFormatter.parseInto:807 ILOAD 12
org.joda.time.format.DateTimeFormatter.parseInto:807 IRETURN
org.joda.time.format.DateTimeFormatter.requireParser:999 ALOAD 0
org.joda.time.format.DateTimeFormatter.requireParser:999 GETFIELD org/joda/time/format/DateTimeFormatter.iParser Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatter.requireParser:999 ASTORE 1
org.joda.time.format.DateTimeFormatter.requireParser:1003 ALOAD 1
org.joda.time.format.DateTimeFormatter.requireParser:1003 ARETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2509 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2509 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iParsers [Lorg/joda/time/format/InternalParser;
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2509 ASTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2514 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2514 ARRAYLENGTH
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2514 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ISTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ILOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 IF_ICMPGE L2 true true
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 IFLT L2 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2515 IINC 6 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ALOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ILOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 AALOAD
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2516 ISTORE 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2518 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto:2518 IRETURN
org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis:791 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$1600()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis:791 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$1600:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.dtx Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$1600:1248 ARETURN
org.joda.time.format.TestDateTimeFormatter.main:74 NEW org/joda/time/format/TestDateTimeFormatter
org.joda.time.format.TestDateTimeFormatter.main:74 ASTORE 1
org.joda.time.format.TestDateTimeFormatter.main:125 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.main:125 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.setUp()V
org.joda.time.format.TestDateTimeFormatter.main:125 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.main:125 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testParseInto_zone()V
org.joda.time.format.TestDateTimeFormatter.setUp:178 ALOAD 0
org.joda.time.format.TestDateTimeFormatter.setUp:178 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.setUp:178 PUTFIELD org/joda/time/format/TestDateTimeFormatter.g Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:868 NEW org/joda/time/MutableDateTime
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:868 DUP
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:868 ASTORE 2
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 LDC 20
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 ALOAD 0
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 GETFIELD org/joda/time/format/TestDateTimeFormatter.g Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 ACONST_NULL
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 ALOAD 2
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 LDC "2004-06-09T10:20:30Z"
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 ICONST_0
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 I2L
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:869 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 67 bytecode instructions.
Computation took 16.52 seconds.
