 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:50    0.8% done, time left:   0:00:51  0.8% done, time left:   0:00:57  0.8% done, time left:   0:01:05  0.9% done, time left:   0:01:13  1.3% done, time left:   0:01:12  1.7% done, time left:   0:01:10  1.9% done, time left:   0:01:07  2.5% done, time left:   0:01:05  3.0% done, time left:   0:01:02  3.6% done, time left:   0:01:00  4.3% done, time left:   0:00:59  5.1% done, time left:   0:00:58  5.8% done, time left:   0:00:57  6.4% done, time left:   0:00:55  7.2% done, time left:   0:00:54  7.9% done, time left:   0:00:54  8.5% done, time left:   0:00:52  9.1% done, time left:   0:00:51  9.8% done, time left:   0:00:50 10.5% done, time left:   0:00:49 11.1% done, time left:   0:00:48 11.8% done, time left:   0:00:46 11.9% done, time left:   0:00:44 12.0% done, time left:   0:00:42 12.0% done, time left:   0:00:40 12.5% done, time left:   0:00:39 13.2% done, time left:   0:00:38 13.8% done, time left:   0:00:38 14.4% done, time left:   0:00:37 15.1% done, time left:   0:00:37 15.4% done, time left:   0:00:35 15.6% done, time left:   0:00:33 16.0% done, time left:   0:00:32 16.6% done, time left:   0:00:32 17.2% done, time left:   0:00:32 17.8% done, time left:   0:00:31 19.1% done, time left:   0:00:31 20.5% done, time left:   0:00:30 22.6% done, time left:   0:00:27 24.7% done, time left:   0:00:22 26.2% done, time left:   0:00:19 26.6% done, time left:   0:00:15 27.1% done, time left:   0:00:13 27.7% done, time left:   0:00:11 28.3% done, time left:   0:00:10 28.9% done, time left:   0:00:09 29.7% done, time left:   0:00:08 30.3% done, time left:   0:00:08 30.9% done, time left:   0:00:07 31.5% done, time left:   0:00:07 32.2% done, time left:   0:00:07 34.6% done, time left:   0:00:07 37.2% done, time left:   0:00:06 38.3% done, time left:   0:00:05 38.9% done, time left:   0:00:04 39.5% done, time left:   0:00:03 40.2% done, time left:   0:00:03 40.9% done, time left:   0:00:03 41.6% done, time left:   0:00:03 42.3% done, time left:   0:00:03 43.0% done, time left:   0:00:03 43.7% done, time left:   0:00:03 44.4% done, time left:   0:00:03 44.8% done, time left:   0:00:03 45.5% done, time left:   0:00:03 46.3% done, time left:   0:00:04 47.0% done, time left:   0:00:04 47.7% done, time left:   0:00:04 48.4% done, time left:   0:00:04 48.9% done, time left:   0:00:04 49.6% done, time left:   0:00:04 50.3% done, time left:   0:00:04 51.1% done, time left:   0:00:05 51.8% done, time left:   0:00:05 52.6% done, time left:   0:00:05 53.3% done, time left:   0:00:05 54.0% done, time left:   0:00:05 54.4% done, time left:   0:00:05 55.1% done, time left:   0:00:05 55.8% done, time left:   0:00:05 56.5% done, time left:   0:00:05 57.2% done, time left:   0:00:05 57.4% done, time left:   0:00:04 58.1% done, time left:   0:00:04 59.4% done, time left:   0:00:05 62.2% done, time left:   0:00:03 65.2% done, time left:   0:00:01 67.6% done, time left:   0:00:01 68.2% done, time left:   0:00:00 68.6% done, time left:   0:00:00 69.3% done, time left:   0:00:00 70.0% done, time left:   0:00:00 70.2% done, time left:   0:00:00 70.9% done, time left:   0:00:00 71.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.1% done, time left:   0:00:00 74.8% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.0% done, time left:   0:00:00 76.4% done, time left:   0:00:00 76.7% done, time left:   0:00:00 77.4% done, time left:   0:00:00 78.0% done, time left:   0:00:00 78.3% done, time left:   0:00:00 78.8% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.2% done, time left:   0:00:00 80.9% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.8% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:399:*]:
org.joda.time.format.DateTimeFormatter.<init>:135 ALOAD 0
org.joda.time.format.DateTimeFormatter.<init>:135 ACONST_NULL
org.joda.time.format.DateTimeFormatter.<init>:135 PUTFIELD org/joda/time/format/DateTimeFormatter.iChrono Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.getPrinter0:185 ALOAD 0
org.joda.time.format.DateTimeFormatter.getPrinter0:185 GETFIELD org/joda/time/format/DateTimeFormatter.iPrinter Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatter.getPrinter0:185 ARETURN
org.joda.time.format.DateTimeFormatter.withChronology:291 ALOAD 0
org.joda.time.format.DateTimeFormatter.withChronology:291 GETFIELD org/joda/time/format/DateTimeFormatter.iChrono Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.withChronology:291 ALOAD 1
org.joda.time.format.DateTimeFormatter.withChronology:291 IF_ACMPNE L0 false true
org.joda.time.format.DateTimeFormatter.withChronology:292 ALOAD 0
org.joda.time.format.DateTimeFormatter.withChronology:292 ARETURN
org.joda.time.format.DateTimeFormatter.getChronology:304 ALOAD 0
org.joda.time.format.DateTimeFormatter.getChronology:304 GETFIELD org/joda/time/format/DateTimeFormatter.iChrono Lorg/joda/time/Chronology;
org.joda.time.format.DateTimeFormatter.getChronology:304 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 DUP
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder.<init>:84 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:104 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:106 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:107 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:113 IFNONNULL L2 true false
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 NEW org/joda/time/format/DateTimeFormatter
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 DUP
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 INVOKESPECIAL org/joda/time/format/DateTimeFormatter.<init>(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;)V
org.joda.time.format.DateTimeFormatterBuilder.toFormatter:114 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append:221 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append:221 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append:221 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getPrinter0()Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder.append:221 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Lorg/joda/time/format/InternalPrinter;Lorg/joda/time/format/InternalParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.append:221 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:377 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:377 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:377 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:378 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:378 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:378 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:379 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:379 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.append0:384 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:384 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder.append0:384 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.append0:385 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:385 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:385 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.append0:385 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:386 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:386 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.append0:386 INVOKEVIRTUAL java/util/ArrayList.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder.append0:387 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.append0:387 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 NEW org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral:398 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.appendShortText:553 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendShortText:553 NEW org/joda/time/format/DateTimeFormatterBuilder$TextField
org.joda.time.format.DateTimeFormatterBuilder.appendShortText:553 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendShortText:553 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText:977 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText:977 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText:977 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iFormatter Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1139 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1141 IFNONNULL L4 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1155 IFNONNULL L3 false true
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 NEW org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 DUP
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 GETFIELD org/joda/time/format/DateTimeFormatterBuilder.iElementPairs Ljava/util/ArrayList;
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1156 ASTORE 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.getFormatter:1162 ARETURN
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 INSTANCEOF org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1166 IFEQ L1 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1167 IFEQ L0 false true
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder$Composite.isPrinter()Z
org.joda.time.format.DateTimeFormatterBuilder.isPrinter:1168 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 NEW java/util/ArrayList
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 DUP
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 INVOKESPECIAL java/util/ArrayList.<init>()V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2428 ASTORE 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2431 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ACONST_NULL
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFNE L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 INVOKEINTERFACE java/util/List.isEmpty()Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2433 IFEQ L1 true false
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2437 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 ANEWARRAY org/joda/time/format/InternalPrinter
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>:2438 PUTFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ALOAD 0
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IFNULL L0 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 ICONST_1
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter:2522 IRETURN
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 INVOKEINTERFACE java/util/List.size()I
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2534 ISTORE 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ISTORE 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 ILOAD 4
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IF_ICMPGE L5 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2535 IINC 5 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ILOAD 5
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 INVOKEINTERFACE java/util/List.get(I)Ljava/lang/Object;
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2536 ASTORE 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 INSTANCEOF org/joda/time/format/DateTimeFormatterBuilder$Composite
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2537 IFEQ L1 true true
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2538 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2538 ALOAD 6
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2538 GETFIELD org/joda/time/format/DateTimeFormatterBuilder$Composite.iPrinters [Lorg/joda/time/format/InternalPrinter;
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2538 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder$Composite.addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose:2540 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2553 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2553 IFNULL L1 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ICONST_0
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ISTORE 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 ARRAYLENGTH
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 IF_ICMPGE L1 false true
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2554 IINC 3 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 ALOAD 1
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 ALOAD 2
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 ILOAD 3
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 AALOAD
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList:2555 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis:791 INVOKESTATIC org/joda/time/format/ISODateTimeFormat$Constants.access$1600()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis:791 ARETURN
org.joda.time.format.ISODateTimeFormat$Constants.access$1600:1248 GETSTATIC org/joda/time/format/ISODateTimeFormat$Constants.dtx Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.ISODateTimeFormat$Constants.access$1600:1248 ARETURN
org.joda.time.format.TestDateTimeFormatter.main:74 NEW org/joda/time/format/TestDateTimeFormatter
org.joda.time.format.TestDateTimeFormatter.main:74 ASTORE 1
org.joda.time.format.TestDateTimeFormatter.main:86 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.main:86 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.setUp()V
org.joda.time.format.TestDateTimeFormatter.main:86 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.main:86 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testWithGetChronology()V
org.joda.time.format.TestDateTimeFormatter.setUp:173 ALOAD 0
org.joda.time.format.TestDateTimeFormatter.setUp:173 NEW org/joda/time/format/DateTimeFormatterBuilder
org.joda.time.format.TestDateTimeFormatter.setUp:173 DUP
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKESPECIAL org/joda/time/format/DateTimeFormatterBuilder.<init>()V
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKESTATIC org/joda/time/format/ISODateTimeFormat.dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;
org.joda.time.format.TestDateTimeFormatter.setUp:173 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.setUp:173 PUTFIELD org/joda/time/format/TestDateTimeFormatter.f Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:398 ALOAD 0
org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:398 GETFIELD org/joda/time/format/TestDateTimeFormatter.f Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:398 ACONST_NULL
org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:398 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;
org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:398 ASTORE 1
org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:399 ACONST_NULL
org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:399 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:399 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.getChronology()Lorg/joda/time/Chronology;
org.joda.time.format.TestDateTimeFormatter.testWithGetChronology:399 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 287 bytecode instructions.
Computation took 14.49 seconds.
