 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:53    0.8% done, time left:   0:00:52  0.8% done, time left:   0:01:00  0.8% done, time left:   0:01:07  1.2% done, time left:   0:01:06  1.7% done, time left:   0:01:02  1.8% done, time left:   0:01:00  2.1% done, time left:   0:00:59  2.6% done, time left:   0:00:57  3.1% done, time left:   0:00:55  3.7% done, time left:   0:00:53  4.3% done, time left:   0:00:52  4.7% done, time left:   0:00:51  5.4% done, time left:   0:00:50  5.8% done, time left:   0:00:49  6.9% done, time left:   0:00:50  8.0% done, time left:   0:00:49  8.3% done, time left:   0:00:47  9.1% done, time left:   0:00:45  9.8% done, time left:   0:00:44 10.6% done, time left:   0:00:42 11.4% done, time left:   0:00:41 11.9% done, time left:   0:00:39 11.9% done, time left:   0:00:37 12.0% done, time left:   0:00:35 12.3% done, time left:   0:00:33 12.9% done, time left:   0:00:33 13.6% done, time left:   0:00:32 14.3% done, time left:   0:00:32 15.0% done, time left:   0:00:31 15.4% done, time left:   0:00:30 15.5% done, time left:   0:00:28 15.8% done, time left:   0:00:27 16.4% done, time left:   0:00:27 17.1% done, time left:   0:00:27 17.7% done, time left:   0:00:27 18.3% done, time left:   0:00:26 18.9% done, time left:   0:00:26 19.3% done, time left:   0:00:25 20.1% done, time left:   0:00:25 22.4% done, time left:   0:00:23 24.9% done, time left:   0:00:19 26.2% done, time left:   0:00:15 26.6% done, time left:   0:00:12 27.1% done, time left:   0:00:10 27.6% done, time left:   0:00:08 28.3% done, time left:   0:00:07 28.9% done, time left:   0:00:07 29.6% done, time left:   0:00:06 30.2% done, time left:   0:00:06 30.9% done, time left:   0:00:06 31.6% done, time left:   0:00:06 32.3% done, time left:   0:00:06 33.0% done, time left:   0:00:06 33.7% done, time left:   0:00:06 34.5% done, time left:   0:00:07 35.2% done, time left:   0:00:07 35.9% done, time left:   0:00:07 36.6% done, time left:   0:00:07 37.4% done, time left:   0:00:07 38.1% done, time left:   0:00:07 38.7% done, time left:   0:00:07 39.5% done, time left:   0:00:08 40.2% done, time left:   0:00:08 41.0% done, time left:   0:00:08 41.7% done, time left:   0:00:08 42.4% done, time left:   0:00:08 43.1% done, time left:   0:00:08 43.8% done, time left:   0:00:08 44.6% done, time left:   0:00:08 45.3% done, time left:   0:00:08 46.0% done, time left:   0:00:08 46.7% done, time left:   0:00:08 47.4% done, time left:   0:00:08 48.2% done, time left:   0:00:07 49.2% done, time left:   0:00:08 51.7% done, time left:   0:00:06 54.1% done, time left:   0:00:05 56.1% done, time left:   0:00:03 57.0% done, time left:   0:00:02 57.3% done, time left:   0:00:01 57.9% done, time left:   0:00:01 58.6% done, time left:   0:00:01 59.2% done, time left:   0:00:01 59.9% done, time left:   0:00:01 60.5% done, time left:   0:00:01 61.2% done, time left:   0:00:01 61.7% done, time left:   0:00:01 62.4% done, time left:   0:00:01 63.0% done, time left:   0:00:01 63.7% done, time left:   0:00:01 64.3% done, time left:   0:00:01 65.0% done, time left:   0:00:01 65.5% done, time left:   0:00:01 66.2% done, time left:   0:00:02 66.8% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.0% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.3% done, time left:   0:00:02 70.0% done, time left:   0:00:02 70.7% done, time left:   0:00:02 72.3% done, time left:   0:00:02 73.6% done, time left:   0:00:02 74.3% done, time left:   0:00:01 75.1% done, time left:   0:00:01 75.8% done, time left:   0:00:01 76.4% done, time left:   0:00:01 76.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.3% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.2% done, time left:   0:00:00 79.9% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 82.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.5% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030:*]:
org.joda.time.format.TestDateTimeFormatter.main:138 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear()V
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1028 NEW org/joda/time/MutableDateTime
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1028 ASTORE 2
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 NEW org/joda/time/MutableDateTime
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 DUP
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 SIPUSH 2004
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 ICONST_2
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 BIPUSH 29
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 BIPUSH 23
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 BIPUSH 59
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 BIPUSH 59
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 SIPUSH 999
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 GETSTATIC org/joda/time/format/TestDateTimeFormatter.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 ALOAD 2
org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29_OfYear:1030 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 16 bytecode instructions.
Computation took 15.68 seconds.
