 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:40    0.8% done, time left:   0:00:46  1.0% done, time left:   0:00:47  1.2% done, time left:   0:00:47  1.5% done, time left:   0:00:47  1.7% done, time left:   0:00:47  2.1% done, time left:   0:00:46  2.6% done, time left:   0:00:45  3.2% done, time left:   0:00:43  3.9% done, time left:   0:00:42  4.5% done, time left:   0:00:42  5.2% done, time left:   0:00:41  5.9% done, time left:   0:00:41  6.5% done, time left:   0:00:40  7.3% done, time left:   0:00:40  8.0% done, time left:   0:00:40  9.3% done, time left:   0:00:40 10.6% done, time left:   0:00:39 11.3% done, time left:   0:00:37 11.9% done, time left:   0:00:34 11.9% done, time left:   0:00:32 12.0% done, time left:   0:00:30 12.3% done, time left:   0:00:28 13.1% done, time left:   0:00:27 13.8% done, time left:   0:00:27 14.5% done, time left:   0:00:26 15.2% done, time left:   0:00:26 15.4% done, time left:   0:00:24 15.8% done, time left:   0:00:23 16.2% done, time left:   0:00:22 16.8% done, time left:   0:00:22 17.4% done, time left:   0:00:22 18.0% done, time left:   0:00:21 18.6% done, time left:   0:00:21 19.2% done, time left:   0:00:21 19.6% done, time left:   0:00:21 20.2% done, time left:   0:00:21 20.8% done, time left:   0:00:21 21.5% done, time left:   0:00:21 22.1% done, time left:   0:00:21 22.7% done, time left:   0:00:20 23.4% done, time left:   0:00:20 24.0% done, time left:   0:00:20 24.6% done, time left:   0:00:20 25.3% done, time left:   0:00:20 25.9% done, time left:   0:00:20 26.4% done, time left:   0:00:19 26.8% done, time left:   0:00:19 27.4% done, time left:   0:00:19 28.0% done, time left:   0:00:18 28.6% done, time left:   0:00:18 29.3% done, time left:   0:00:18 29.9% done, time left:   0:00:18 30.5% done, time left:   0:00:18 31.1% done, time left:   0:00:18 31.8% done, time left:   0:00:18 32.4% done, time left:   0:00:17 33.0% done, time left:   0:00:17 33.6% done, time left:   0:00:17 34.3% done, time left:   0:00:17 34.9% done, time left:   0:00:16 35.6% done, time left:   0:00:16 36.2% done, time left:   0:00:16 36.8% done, time left:   0:00:15 37.5% done, time left:   0:00:15 38.1% done, time left:   0:00:15 38.6% done, time left:   0:00:14 39.3% done, time left:   0:00:14 40.1% done, time left:   0:00:14 40.8% done, time left:   0:00:14 41.5% done, time left:   0:00:13 42.2% done, time left:   0:00:13 43.5% done, time left:   0:00:13 46.1% done, time left:   0:00:10 46.6% done, time left:   0:00:07 49.2% done, time left:   0:00:05 51.1% done, time left:   0:00:04 53.0% done, time left:   0:00:04 53.7% done, time left:   0:00:03 54.4% done, time left:   0:00:02 55.1% done, time left:   0:00:02 55.8% done, time left:   0:00:02 56.5% done, time left:   0:00:02 57.3% done, time left:   0:00:02 57.8% done, time left:   0:00:02 58.6% done, time left:   0:00:02 59.3% done, time left:   0:00:02 60.1% done, time left:   0:00:02 60.9% done, time left:   0:00:02 61.6% done, time left:   0:00:02 62.3% done, time left:   0:00:02 63.0% done, time left:   0:00:02 63.7% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.0% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.2% done, time left:   0:00:02 66.9% done, time left:   0:00:02 67.6% done, time left:   0:00:02 68.2% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.5% done, time left:   0:00:02 70.2% done, time left:   0:00:02 70.9% done, time left:   0:00:02 71.6% done, time left:   0:00:02 72.1% done, time left:   0:00:02 72.7% done, time left:   0:00:02 73.4% done, time left:   0:00:02 74.1% done, time left:   0:00:02 74.9% done, time left:   0:00:02 75.6% done, time left:   0:00:02 76.3% done, time left:   0:00:01 76.7% done, time left:   0:00:01 77.2% done, time left:   0:00:01 77.9% done, time left:   0:00:01 78.3% done, time left:   0:00:01 78.5% done, time left:   0:00:01 79.2% done, time left:   0:00:01 79.9% done, time left:   0:00:01 80.6% done, time left:   0:00:01 81.3% done, time left:   0:00:01 82.0% done, time left:   0:00:01 82.7% done, time left:   0:00:01 83.1% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 94.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatter.testPrint_builderMethods:280:*]:
org.joda.time.format.TestDateTimeFormatter.main:80 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testPrint_builderMethods()V
org.joda.time.format.TestDateTimeFormatter.testPrint_builderMethods:278 NEW java/lang/StringBuilder
org.joda.time.format.TestDateTimeFormatter.testPrint_builderMethods:278 ASTORE 2
org.joda.time.format.TestDateTimeFormatter.testPrint_builderMethods:280 LDC "2004-06-09"
org.joda.time.format.TestDateTimeFormatter.testPrint_builderMethods:280 ALOAD 2
org.joda.time.format.TestDateTimeFormatter.testPrint_builderMethods:280 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.TestDateTimeFormatter.testPrint_builderMethods:280 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 9 bytecode instructions.
Computation took 16.06 seconds.
