 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left:   0:00:30    0.9% done, time left:   0:00:40  1.0% done, time left:   0:00:46  1.0% done, time left:   0:00:53  1.2% done, time left:   0:00:55  1.6% done, time left:   0:00:55  1.7% done, time left:   0:00:55  2.0% done, time left:   0:00:54  2.3% done, time left:   0:00:53  2.6% done, time left:   0:00:53  3.1% done, time left:   0:00:52  3.7% done, time left:   0:00:51  4.4% done, time left:   0:00:51  5.0% done, time left:   0:00:51  5.7% done, time left:   0:00:51  6.4% done, time left:   0:00:50  7.0% done, time left:   0:00:50  7.8% done, time left:   0:00:50  8.5% done, time left:   0:00:49  9.1% done, time left:   0:00:49  9.7% done, time left:   0:00:48 10.4% done, time left:   0:00:47 11.1% done, time left:   0:00:46 11.8% done, time left:   0:00:45 11.9% done, time left:   0:00:43 12.0% done, time left:   0:00:41 12.0% done, time left:   0:00:39 12.5% done, time left:   0:00:38 13.1% done, time left:   0:00:38 13.7% done, time left:   0:00:37 14.3% done, time left:   0:00:37 15.0% done, time left:   0:00:36 15.4% done, time left:   0:00:35 15.7% done, time left:   0:00:34 16.1% done, time left:   0:00:33 16.7% done, time left:   0:00:33 17.4% done, time left:   0:00:32 17.9% done, time left:   0:00:32 18.5% done, time left:   0:00:31 19.2% done, time left:   0:00:31 19.8% done, time left:   0:00:30 20.4% done, time left:   0:00:30 21.1% done, time left:   0:00:29 22.0% done, time left:   0:00:29 22.6% done, time left:   0:00:28 23.3% done, time left:   0:00:28 23.9% done, time left:   0:00:27 24.7% done, time left:   0:00:26 25.3% done, time left:   0:00:25 25.9% done, time left:   0:00:24 26.4% done, time left:   0:00:24 26.9% done, time left:   0:00:23 27.4% done, time left:   0:00:22 27.9% done, time left:   0:00:21 28.5% done, time left:   0:00:21 29.1% done, time left:   0:00:21 29.8% done, time left:   0:00:20 30.4% done, time left:   0:00:20 31.0% done, time left:   0:00:20 31.7% done, time left:   0:00:19 32.3% done, time left:   0:00:19 32.9% done, time left:   0:00:18 33.6% done, time left:   0:00:18 34.2% done, time left:   0:00:18 35.0% done, time left:   0:00:17 35.7% done, time left:   0:00:17 36.4% done, time left:   0:00:17 37.1% done, time left:   0:00:16 37.6% done, time left:   0:00:15 38.2% done, time left:   0:00:15 38.8% done, time left:   0:00:14 39.5% done, time left:   0:00:14 41.9% done, time left:   0:00:12 43.9% done, time left:   0:00:10 45.5% done, time left:   0:00:08 49.1% done, time left:   0:00:05 50.1% done, time left:   0:00:02 53.1% done, time left:   0:00:02 53.9% done, time left:   0:00:01 54.6% done, time left:   0:00:00 55.5% done, time left:   0:00:00 56.2% done, time left:   0:00:00 57.1% done, time left:   0:00:01 57.6% done, time left:   0:00:00 58.4% done, time left:   0:00:01 59.2% done, time left:   0:00:01 59.8% done, time left:   0:00:01 60.6% done, time left:   0:00:01 61.4% done, time left:   0:00:01 62.1% done, time left:   0:00:01 62.9% done, time left:   0:00:01 63.3% done, time left:   0:00:01 64.1% done, time left:   0:00:01 64.8% done, time left:   0:00:01 65.6% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.2% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.4% done, time left:   0:00:02 70.1% done, time left:   0:00:02 70.8% done, time left:   0:00:02 71.5% done, time left:   0:00:02 72.2% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.1% done, time left:   0:00:01 74.8% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.2% done, time left:   0:00:01 76.7% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.2% done, time left:   0:00:01 78.4% done, time left:   0:00:01 79.1% done, time left:   0:00:01 79.9% done, time left:   0:00:01 80.0% done, time left:   0:00:00 81.1% done, time left:   0:00:01 83.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 88.3% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.9% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.3% done, time left:   0:00:00  100.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:870:*]:
org.joda.time.format.TestDateTimeFormatter.main:125 INVOKEVIRTUAL org/joda/time/format/TestDateTimeFormatter.testParseInto_zone()V
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:867 NEW org/joda/time/MutableDateTime
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:867 ASTORE 1
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:868 NEW org/joda/time/MutableDateTime
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:868 ASTORE 2
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:870 ALOAD 1
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:870 ALOAD 2
org.joda.time.format.TestDateTimeFormatter.testParseInto_zone:870 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 8 bytecode instructions.
Computation took 14.80 seconds.
