 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:47:15    0.6% done, time left:   0:27:29  0.6% done, time left:   0:22:11  0.6% done, time left:   0:20:30  0.6% done, time left:   0:20:16  0.6% done, time left:   0:20:45  0.7% done, time left:   0:18:59  0.7% done, time left:   0:17:28  1.0% done, time left:   0:15:55  1.3% done, time left:   0:14:32  1.4% done, time left:   0:13:25  1.4% done, time left:   0:12:30  1.7% done, time left:   0:11:40  1.9% done, time left:   0:10:57  1.9% done, time left:   0:10:20  1.9% done, time left:   0:09:49  1.9% done, time left:   0:09:21  1.9% done, time left:   0:08:57  1.9% done, time left:   0:08:36  2.4% done, time left:   0:08:18  3.5% done, time left:   0:08:01  3.8% done, time left:   0:07:41  4.6% done, time left:   0:07:25  5.4% done, time left:   0:07:07  6.1% done, time left:   0:06:47  6.5% done, time left:   0:06:28  6.8% done, time left:   0:06:10  7.4% done, time left:   0:05:53  8.1% done, time left:   0:05:36  8.7% done, time left:   0:05:19  9.3% done, time left:   0:05:02  9.7% done, time left:   0:04:46 10.3% done, time left:   0:04:32 10.3% done, time left:   0:04:17 10.3% done, time left:   0:04:03 11.1% done, time left:   0:03:51 11.6% done, time left:   0:03:38 11.8% done, time left:   0:03:26 12.4% done, time left:   0:03:15 12.9% done, time left:   0:03:05 13.3% done, time left:   0:02:56 13.9% done, time left:   0:02:47 14.8% done, time left:   0:02:38 15.9% done, time left:   0:02:27 16.9% done, time left:   0:02:16 17.9% done, time left:   0:02:04 18.9% done, time left:   0:01:53 19.8% done, time left:   0:01:43 20.7% done, time left:   0:01:34 21.5% done, time left:   0:01:25 21.9% done, time left:   0:01:17 22.9% done, time left:   0:01:10 23.9% done, time left:   0:01:04 24.8% done, time left:   0:00:58 25.8% done, time left:   0:00:53 26.8% done, time left:   0:00:48 27.8% done, time left:   0:00:43 28.6% done, time left:   0:00:39 29.6% done, time left:   0:00:35 30.2% done, time left:   0:00:31 30.8% done, time left:   0:00:29 31.8% done, time left:   0:00:26 32.7% done, time left:   0:00:24 33.6% done, time left:   0:00:22 34.5% done, time left:   0:00:21 35.3% done, time left:   0:00:19 36.0% done, time left:   0:00:18 36.8% done, time left:   0:00:16 37.6% done, time left:   0:00:16 38.5% done, time left:   0:00:15 39.4% done, time left:   0:00:14 40.4% done, time left:   0:00:13 41.3% done, time left:   0:00:12 42.2% done, time left:   0:00:12 43.1% done, time left:   0:00:11 44.0% done, time left:   0:00:10 44.9% done, time left:   0:00:10 45.8% done, time left:   0:00:09 46.7% done, time left:   0:00:09 50.6% done, time left:   0:00:04 54.9% done, time left:   0:00:01 56.2% done, time left:   0:00:00 56.3% done, time left:   0:00:00 56.6% done, time left:   0:00:00 58.1% done, time left:   0:00:00 62.0% done, time left:   0:00:00 64.7% done, time left:   0:00:00 67.9% done, time left:   0:00:00 69.2% done, time left:   0:00:00 71.7% done, time left:   0:00:00 75.2% done, time left:   0:00:00 78.0% done, time left:   0:00:00 80.2% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.3% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:192:*]:
org.apache.commons.codec.net.URLCodec.encodeUrl:127 ALOAD 1
org.apache.commons.codec.net.URLCodec.encodeUrl:127 IFNONNULL L0 true false
org.apache.commons.codec.net.URLCodec.encodeUrl:130 ALOAD 0
org.apache.commons.codec.net.URLCodec.encodeUrl:130 IFNONNULL L1 false true
org.apache.commons.codec.net.URLCodec.encodeUrl:131 GETSTATIC org/apache/commons/codec/net/URLCodec.WWW_FORM_URL_SAFE Ljava/util/BitSet;
org.apache.commons.codec.net.URLCodec.encodeUrl:131 ASTORE 0
org.apache.commons.codec.net.URLCodec.encodeUrl:134 NEW java/io/ByteArrayOutputStream
org.apache.commons.codec.net.URLCodec.encodeUrl:134 DUP
org.apache.commons.codec.net.URLCodec.encodeUrl:134 INVOKESPECIAL java/io/ByteArrayOutputStream.<init>()V
org.apache.commons.codec.net.URLCodec.encodeUrl:134 ASTORE 2
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ALOAD 1
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ASTORE 3
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ALOAD 3
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ARRAYLENGTH
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ISTORE 4
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ICONST_0
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ISTORE 5
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ILOAD 5
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ILOAD 4
org.apache.commons.codec.net.URLCodec.encodeUrl:135 IF_ICMPGE L7 true true
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ALOAD 3
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ILOAD 5
org.apache.commons.codec.net.URLCodec.encodeUrl:135 BALOAD
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ISTORE 6
org.apache.commons.codec.net.URLCodec.encodeUrl:135 IINC 5 1
org.apache.commons.codec.net.URLCodec.encodeUrl:136 ILOAD 6
org.apache.commons.codec.net.URLCodec.encodeUrl:136 ISTORE 7
org.apache.commons.codec.net.URLCodec.encodeUrl:140 ALOAD 0
org.apache.commons.codec.net.URLCodec.encodeUrl:140 ILOAD 7
org.apache.commons.codec.net.URLCodec.encodeUrl:140 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.URLCodec.encodeUrl:140 IFEQ L5 true true
org.apache.commons.codec.net.URLCodec.encodeUrl:144 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:144 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.URLCodec.encodeUrl:146 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:146 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.URLCodec.encodeUrl:149 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:149 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.URLCodec.encodeUrl:150 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:150 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.URLCodec.encodeUrl:153 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:153 INVOKEVIRTUAL java/io/ByteArrayOutputStream.toByteArray()[B
org.apache.commons.codec.net.URLCodec.encodeUrl:153 ARETURN
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:191 NEW java/lang/String
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:191 DUP
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:191 ACONST_NULL
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:191 LDC "Hello there!"
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:191 GETSTATIC org/apache/commons/codec/Charsets.UTF_8 Ljava/nio/charset/Charset;
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:191 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/nio/charset/Charset;)[B
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:191 INVOKESTATIC org/apache/commons/codec/net/URLCodec.encodeUrl(Ljava/util/BitSet;[B)[B
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:191 INVOKESPECIAL java/lang/String.<init>([B)V
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:191 ASTORE 3
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:192 LDC "Basic URL encoding test"
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:192 LDC "Hello+there%21"
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:192 ALOAD 3
org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet:192 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6287 bytecode instructions.
Computation took 11.43 seconds.
