 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:04:53    0.5% done, time left:   0:06:05  0.5% done, time left:   0:07:26  0.6% done, time left:   0:07:21  0.6% done, time left:   0:07:39  0.6% done, time left:   0:08:08  0.6% done, time left:   0:08:45  0.6% done, time left:   0:09:01  0.7% done, time left:   0:08:39  0.9% done, time left:   0:08:12  1.3% done, time left:   0:07:40  1.4% done, time left:   0:07:13  1.4% done, time left:   0:06:51  1.6% done, time left:   0:06:30  1.9% done, time left:   0:06:11  1.9% done, time left:   0:05:55  1.9% done, time left:   0:05:41  1.9% done, time left:   0:05:28  2.0% done, time left:   0:05:18  2.7% done, time left:   0:05:10  3.3% done, time left:   0:05:01  3.8% done, time left:   0:04:51  6.0% done, time left:   0:04:22  6.5% done, time left:   0:03:54  6.7% done, time left:   0:03:30  7.1% done, time left:   0:03:10  7.8% done, time left:   0:02:53  8.4% done, time left:   0:02:38  8.9% done, time left:   0:02:25  9.4% done, time left:   0:02:14 10.0% done, time left:   0:02:04 10.3% done, time left:   0:01:54 10.3% done, time left:   0:01:46 11.0% done, time left:   0:01:39 11.6% done, time left:   0:01:33 11.8% done, time left:   0:01:26 12.5% done, time left:   0:01:21 13.0% done, time left:   0:01:16 13.4% done, time left:   0:01:12 14.0% done, time left:   0:01:08 14.9% done, time left:   0:01:05 16.0% done, time left:   0:01:01 16.9% done, time left:   0:00:58 17.8% done, time left:   0:00:54 18.8% done, time left:   0:00:50 19.6% done, time left:   0:00:46 20.5% done, time left:   0:00:43 21.4% done, time left:   0:00:40 22.3% done, time left:   0:00:37 23.2% done, time left:   0:00:34 24.2% done, time left:   0:00:32 25.1% done, time left:   0:00:30 26.0% done, time left:   0:00:27 26.9% done, time left:   0:00:25 27.9% done, time left:   0:00:24 28.7% done, time left:   0:00:22 29.3% done, time left:   0:00:20 29.9% done, time left:   0:00:19 30.8% done, time left:   0:00:18 31.7% done, time left:   0:00:17 32.6% done, time left:   0:00:16 33.6% done, time left:   0:00:15 34.5% done, time left:   0:00:15 35.4% done, time left:   0:00:14 36.3% done, time left:   0:00:13 37.3% done, time left:   0:00:13 38.2% done, time left:   0:00:12 39.1% done, time left:   0:00:11 40.1% done, time left:   0:00:11 41.1% done, time left:   0:00:10 41.9% done, time left:   0:00:10 42.9% done, time left:   0:00:09 45.8% done, time left:   0:00:07 49.0% done, time left:   0:00:04 49.8% done, time left:   0:00:02 50.6% done, time left:   0:00:01 50.8% done, time left:   0:00:01 51.7% done, time left:   0:00:01 52.6% done, time left:   0:00:01 53.5% done, time left:   0:00:01 54.4% done, time left:   0:00:01 55.3% done, time left:   0:00:01 56.2% done, time left:   0:00:01 56.2% done, time left:   0:00:00 56.4% done, time left:   0:00:00 56.9% done, time left:   0:00:01 57.5% done, time left:   0:00:01 58.1% done, time left:   0:00:01 58.8% done, time left:   0:00:01 59.7% done, time left:   0:00:02 60.6% done, time left:   0:00:02 61.5% done, time left:   0:00:02 62.5% done, time left:   0:00:02 63.4% done, time left:   0:00:02 63.9% done, time left:   0:00:02 64.7% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.4% done, time left:   0:00:02 69.2% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.7% done, time left:   0:00:02 71.5% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.0% done, time left:   0:00:01 78.2% done, time left:   0:00:01 80.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 85.5% done, time left:   0:00:00 89.0% done, time left:   0:00:00 92.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:87:*]:
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newString:291 IFNONNULL L0 true false
org.apache.commons.codec.binary.StringUtils.newString:291 NEW java/lang/String
org.apache.commons.codec.binary.StringUtils.newString:291 DUP
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newString:291 ALOAD 1
org.apache.commons.codec.binary.StringUtils.newString:291 INVOKESPECIAL java/lang/String.<init>([BLjava/nio/charset/Charset;)V
org.apache.commons.codec.binary.StringUtils.newString:291 ARETURN
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 ALOAD 0
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 GETSTATIC org/apache/commons/codec/Charsets.US_ASCII Ljava/nio/charset/Charset;
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.newString([BLjava/nio/charset/Charset;)Ljava/lang/String;
org.apache.commons.codec.binary.StringUtils.newStringUsAscii:353 ARETURN
org.apache.commons.codec.net.URLCodec.<init>:104 ALOAD 0
org.apache.commons.codec.net.URLCodec.<init>:104 LDC "UTF-8"
org.apache.commons.codec.net.URLCodec.<init>:104 INVOKESPECIAL org/apache/commons/codec/net/URLCodec.<init>(Ljava/lang/String;)V
org.apache.commons.codec.net.URLCodec.<init>:114 ALOAD 0
org.apache.commons.codec.net.URLCodec.<init>:114 ALOAD 1
org.apache.commons.codec.net.URLCodec.<init>:114 PUTFIELD org/apache/commons/codec/net/URLCodec.charset Ljava/lang/String;
org.apache.commons.codec.net.URLCodec.encodeUrl:127 ALOAD 1
org.apache.commons.codec.net.URLCodec.encodeUrl:127 IFNONNULL L0 true false
org.apache.commons.codec.net.URLCodec.encodeUrl:134 NEW java/io/ByteArrayOutputStream
org.apache.commons.codec.net.URLCodec.encodeUrl:134 DUP
org.apache.commons.codec.net.URLCodec.encodeUrl:134 INVOKESPECIAL java/io/ByteArrayOutputStream.<init>()V
org.apache.commons.codec.net.URLCodec.encodeUrl:134 ASTORE 2
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ALOAD 1
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ASTORE 3
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ALOAD 3
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ARRAYLENGTH
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ISTORE 4
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ICONST_0
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ISTORE 5
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ILOAD 5
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ILOAD 4
org.apache.commons.codec.net.URLCodec.encodeUrl:135 IF_ICMPGE L7 true true
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ALOAD 3
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ILOAD 5
org.apache.commons.codec.net.URLCodec.encodeUrl:135 BALOAD
org.apache.commons.codec.net.URLCodec.encodeUrl:135 ISTORE 6
org.apache.commons.codec.net.URLCodec.encodeUrl:135 IINC 5 1
org.apache.commons.codec.net.URLCodec.encodeUrl:136 ILOAD 6
org.apache.commons.codec.net.URLCodec.encodeUrl:136 ISTORE 7
org.apache.commons.codec.net.URLCodec.encodeUrl:140 ALOAD 0
org.apache.commons.codec.net.URLCodec.encodeUrl:140 ILOAD 7
org.apache.commons.codec.net.URLCodec.encodeUrl:140 INVOKEVIRTUAL java/util/BitSet.get(I)Z
org.apache.commons.codec.net.URLCodec.encodeUrl:140 IFEQ L5 true true
org.apache.commons.codec.net.URLCodec.encodeUrl:144 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:144 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.URLCodec.encodeUrl:146 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:146 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.URLCodec.encodeUrl:149 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:149 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.URLCodec.encodeUrl:150 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:150 INVOKEVIRTUAL java/io/ByteArrayOutputStream.write(I)V
org.apache.commons.codec.net.URLCodec.encodeUrl:153 ALOAD 2
org.apache.commons.codec.net.URLCodec.encodeUrl:153 INVOKEVIRTUAL java/io/ByteArrayOutputStream.toByteArray()[B
org.apache.commons.codec.net.URLCodec.encodeUrl:153 ARETURN
org.apache.commons.codec.net.URLCodec.encode:199 GETSTATIC org/apache/commons/codec/net/URLCodec.WWW_FORM_URL_SAFE Ljava/util/BitSet;
org.apache.commons.codec.net.URLCodec.encode:199 ALOAD 1
org.apache.commons.codec.net.URLCodec.encode:199 INVOKESTATIC org/apache/commons/codec/net/URLCodec.encodeUrl(Ljava/util/BitSet;[B)[B
org.apache.commons.codec.net.URLCodec.encode:199 ARETURN
org.apache.commons.codec.net.URLCodec.encode:230 ALOAD 1
org.apache.commons.codec.net.URLCodec.encode:230 IFNONNULL L0 true false
org.apache.commons.codec.net.URLCodec.encode:233 ALOAD 1
org.apache.commons.codec.net.URLCodec.encode:233 ALOAD 2
org.apache.commons.codec.net.URLCodec.encode:233 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/lang/String;)[B
org.apache.commons.codec.net.URLCodec.encode:233 INVOKEVIRTUAL org/apache/commons/codec/net/URLCodec.encode([B)[B
org.apache.commons.codec.net.URLCodec.encode:233 INVOKESTATIC org/apache/commons/codec/binary/StringUtils.newStringUsAscii([B)Ljava/lang/String;
org.apache.commons.codec.net.URLCodec.encode:233 ARETURN
org.apache.commons.codec.net.URLCodec.encode:249 ALOAD 1
org.apache.commons.codec.net.URLCodec.encode:249 IFNONNULL L0 true false
org.apache.commons.codec.net.URLCodec.encode:253 ALOAD 1
org.apache.commons.codec.net.URLCodec.encode:253 ALOAD 0
org.apache.commons.codec.net.URLCodec.encode:253 INVOKEVIRTUAL org/apache/commons/codec/net/URLCodec.getDefaultCharset()Ljava/lang/String;
org.apache.commons.codec.net.URLCodec.encode:253 INVOKEVIRTUAL org/apache/commons/codec/net/URLCodec.encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.URLCodec.encode:253 ARETURN
org.apache.commons.codec.net.URLCodec.getDefaultCharset:359 ALOAD 0
org.apache.commons.codec.net.URLCodec.getDefaultCharset:359 GETFIELD org/apache/commons/codec/net/URLCodec.charset Ljava/lang/String;
org.apache.commons.codec.net.URLCodec.getDefaultCharset:359 ARETURN
org.apache.commons.codec.net.URLCodecTest.constructString:54 ALOAD 1
org.apache.commons.codec.net.URLCodecTest.constructString:54 IFNULL L1 false true
org.apache.commons.codec.net.URLCodecTest.constructString:55 ALOAD 1
org.apache.commons.codec.net.URLCodecTest.constructString:55 ASTORE 3
org.apache.commons.codec.net.URLCodecTest.constructString:55 ALOAD 3
org.apache.commons.codec.net.URLCodecTest.constructString:55 ARRAYLENGTH
org.apache.commons.codec.net.URLCodecTest.constructString:55 ISTORE 4
org.apache.commons.codec.net.URLCodecTest.constructString:55 ICONST_0
org.apache.commons.codec.net.URLCodecTest.constructString:55 ISTORE 5
org.apache.commons.codec.net.URLCodecTest.constructString:55 ILOAD 5
org.apache.commons.codec.net.URLCodecTest.constructString:55 ILOAD 4
org.apache.commons.codec.net.URLCodecTest.constructString:55 IF_ICMPGE L1 true true
org.apache.commons.codec.net.URLCodecTest.constructString:55 IINC 5 1
org.apache.commons.codec.net.URLCodecTest.constructString:59 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.codec.net.URLCodecTest.constructString:59 ARETURN
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:84 NEW org/apache/commons/codec/net/URLCodec
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:84 DUP
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:84 INVOKESPECIAL org/apache/commons/codec/net/URLCodec.<init>()V
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:84 ASTORE 1
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:86 ALOAD 1
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:86 LDC "Hello there!"
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:86 INVOKEVIRTUAL org/apache/commons/codec/net/URLCodec.encode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:86 ASTORE 3
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:87 LDC "Basic URL encoding test"
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:87 LDC "Hello+there%21"
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:87 ALOAD 3
org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode:87 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.codec.net.URLCodecTest.testDecodeInvalidContent:166 GETSTATIC org/apache/commons/codec/net/URLCodecTest.SWISS_GERMAN_STUFF_UNICODE [I
org.apache.commons.codec.net.URLCodecTest.testDecodeInvalidContent:166 INVOKESPECIAL org/apache/commons/codec/net/URLCodecTest.constructString([I)Ljava/lang/String;
org.apache.commons.codec.net.URLCodecTest.testDecodeInvalidContent:166 ASTORE 1
org.apache.commons.codec.net.URLCodecTest.testDecodeInvalidContent:168 ALOAD 1
org.apache.commons.codec.net.URLCodecTest.testDecodeInvalidContent:168 LDC "ISO-8859-1"
org.apache.commons.codec.net.URLCodecTest.testDecodeInvalidContent:168 INVOKEVIRTUAL java/lang/String.getBytes(Ljava/lang/String;)[B

Slice consists of 6644 bytecode instructions.
Computation took 13.20 seconds.
