 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.5% done, time left:   0:09:17    0.6% done, time left:   0:07:45  0.6% done, time left:   0:08:16  0.6% done, time left:   0:09:19  0.6% done, time left:   0:10:34  0.6% done, time left:   0:11:49  0.7% done, time left:   0:11:02  0.9% done, time left:   0:10:06  1.3% done, time left:   0:09:12  1.4% done, time left:   0:08:29  1.4% done, time left:   0:07:54  1.7% done, time left:   0:07:24  1.9% done, time left:   0:06:56  1.9% done, time left:   0:06:34  1.9% done, time left:   0:06:14  1.9% done, time left:   0:05:58  1.9% done, time left:   0:05:44  2.2% done, time left:   0:05:30  2.8% done, time left:   0:05:21  3.4% done, time left:   0:05:10  4.5% done, time left:   0:05:00  6.0% done, time left:   0:04:42  6.5% done, time left:   0:04:22  6.7% done, time left:   0:04:04  7.2% done, time left:   0:03:49  8.0% done, time left:   0:03:34  8.5% done, time left:   0:03:21  9.1% done, time left:   0:03:08  9.4% done, time left:   0:02:56  9.7% done, time left:   0:02:45 10.1% done, time left:   0:02:36 10.3% done, time left:   0:02:26 10.3% done, time left:   0:02:18 11.0% done, time left:   0:02:11 11.6% done, time left:   0:02:04 11.8% done, time left:   0:01:57 12.5% done, time left:   0:01:52 13.0% done, time left:   0:01:46 13.3% done, time left:   0:01:40 13.8% done, time left:   0:01:35 14.6% done, time left:   0:01:31 15.4% done, time left:   0:01:27 16.5% done, time left:   0:01:22 17.4% done, time left:   0:01:17 18.3% done, time left:   0:01:11 19.2% done, time left:   0:01:06 20.2% done, time left:   0:01:01 21.2% done, time left:   0:00:56 21.9% done, time left:   0:00:51 22.8% done, time left:   0:00:47 23.6% done, time left:   0:00:43 24.4% done, time left:   0:00:40 25.2% done, time left:   0:00:37 26.0% done, time left:   0:00:34 26.8% done, time left:   0:00:32 27.5% done, time left:   0:00:29 28.2% done, time left:   0:00:27 29.0% done, time left:   0:00:26 29.8% done, time left:   0:00:24 30.6% done, time left:   0:00:23 31.5% done, time left:   0:00:21 32.3% done, time left:   0:00:20 33.1% done, time left:   0:00:19 33.9% done, time left:   0:00:18 34.6% done, time left:   0:00:17 35.4% done, time left:   0:00:16 36.3% done, time left:   0:00:15 37.1% done, time left:   0:00:15 37.8% done, time left:   0:00:14 38.7% done, time left:   0:00:13 39.5% done, time left:   0:00:13 40.3% done, time left:   0:00:12 41.2% done, time left:   0:00:12 42.0% done, time left:   0:00:11 42.8% done, time left:   0:00:10 43.7% done, time left:   0:00:10 43.9% done, time left:   0:00:09 44.6% done, time left:   0:00:09 45.4% done, time left:   0:00:08 46.3% done, time left:   0:00:08 47.2% done, time left:   0:00:08 48.1% done, time left:   0:00:08 49.0% done, time left:   0:00:07 49.9% done, time left:   0:00:07 50.8% done, time left:   0:00:07 51.7% done, time left:   0:00:06 52.6% done, time left:   0:00:06 53.5% done, time left:   0:00:06 54.4% done, time left:   0:00:06 55.3% done, time left:   0:00:05 56.2% done, time left:   0:00:05 56.2% done, time left:   0:00:04 56.3% done, time left:   0:00:03 57.4% done, time left:   0:00:03 59.4% done, time left:   0:00:03 63.6% done, time left:   0:00:00 64.6% done, time left:   0:00:00 66.8% done, time left:   0:00:00 69.2% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.5% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.2% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.8% done, time left:   0:00:00 89.3% done, time left:   0:00:00 93.1% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:211:*]:
org.apache.commons.codec.net.URLCodec.encode:230 ALOAD 1
org.apache.commons.codec.net.URLCodec.encode:230 IFNONNULL L0 false true
org.apache.commons.codec.net.URLCodec.encode:231 ACONST_NULL
org.apache.commons.codec.net.URLCodec.encode:231 ARETURN
org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:209 ACONST_NULL
org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:209 ASTORE 2
org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:210 ALOAD 2
org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:210 INVOKEVIRTUAL org/apache/commons/codec/net/URLCodec.encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:210 ASTORE 3
org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:211 LDC "Result should be null"
org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:211 ACONST_NULL
org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:211 ALOAD 3
org.apache.commons.codec.net.URLCodecTest.testEncodeStringWithNull:211 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6040 bytecode instructions.
Computation took 12.49 seconds.
