 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.0% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left:   0:01:52    1.2% done, time left:   0:02:48  1.2% done, time left:   0:03:44  1.2% done, time left:   0:04:41  1.2% done, time left:   0:05:37  1.4% done, time left:   0:05:15  1.7% done, time left:   0:04:47  2.4% done, time left:   0:04:19  3.2% done, time left:   0:03:56  3.8% done, time left:   0:03:36  4.5% done, time left:   0:03:20  5.6% done, time left:   0:03:08  6.9% done, time left:   0:02:57  8.3% done, time left:   0:02:42  9.7% done, time left:   0:02:26 11.4% done, time left:   0:02:07 12.9% done, time left:   0:01:50 14.4% done, time left:   0:01:34 16.0% done, time left:   0:01:19 17.4% done, time left:   0:01:07 18.8% done, time left:   0:00:57 19.7% done, time left:   0:00:48 19.7% done, time left:   0:00:41 19.9% done, time left:   0:00:35 20.6% done, time left:   0:00:31 21.8% done, time left:   0:00:28 22.5% done, time left:   0:00:25 23.9% done, time left:   0:00:22 25.6% done, time left:   0:00:20 27.2% done, time left:   0:00:18 29.0% done, time left:   0:00:15 30.9% done, time left:   0:00:13 34.8% done, time left:   0:00:07 41.7% done, time left:   0:00:00 42.0% done, time left:   0:00:00 42.8% done, time left:   0:00:00 43.9% done, time left:   0:00:00 44.7% done, time left:   0:00:00 45.0% done, time left:   0:00:00 46.4% done, time left:   0:00:00 47.7% done, time left:   0:00:00 49.4% done, time left:   0:00:01 51.1% done, time left:   0:00:01 52.9% done, time left:   0:00:01 54.7% done, time left:   0:00:01 56.0% done, time left:   0:00:01 57.5% done, time left:   0:00:01 59.1% done, time left:   0:00:01 60.2% done, time left:   0:00:01 61.6% done, time left:   0:00:01 63.3% done, time left:   0:00:01 65.0% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.9% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.7% done, time left:   0:00:01 72.7% done, time left:   0:00:01 74.8% done, time left:   0:00:00 76.9% done, time left:   0:00:00 79.0% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.3% done, time left:   0:00:00 91.3% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [com.thoughtworks.xstream.core.util.OrderRetainingMapTest.assertNoMore:35:*]:
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:30 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:30 NEW com/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:30 DUP
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:30 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet.<init>(Lcom/thoughtworks/xstream/core/util/OrderRetainingMap$1;)V
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:30 PUTFIELD com/thoughtworks/xstream/core/util/OrderRetainingMap.keyOrder Lcom/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet;
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:31 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:31 NEW java/util/ArrayList
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:31 PUTFIELD com/thoughtworks/xstream/core/util/OrderRetainingMap.valueOrder Ljava/util/List;
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:34 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:34 INVOKESPECIAL java/util/HashMap.<init>()V
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:38 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:38 INVOKESPECIAL java/util/HashMap.<init>()V
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:39 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:39 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMap.<init>:39 INVOKEVIRTUAL com/thoughtworks/xstream/core/util/OrderRetainingMap.putAll(Ljava/util/Map;)V
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:43 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:43 INVOKEINTERFACE java/util/Map.entrySet()Ljava/util/Set;
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:43 INVOKEINTERFACE java/util/Set.iterator()Ljava/util/Iterator;
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:43 ASTORE 2
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:43 ALOAD 2
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:43 INVOKEINTERFACE java/util/Iterator.hasNext()Z
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:43 IFEQ L1 false true
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:44 ALOAD 2
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:44 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:44 ASTORE 3
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:45 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:45 ALOAD 3
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:45 INVOKEINTERFACE java/util/Map$Entry.getKey()Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMap.putAll:45 INVOKEVIRTUAL com/thoughtworks/xstream/core/util/OrderRetainingMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:50 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:50 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMap.keyOrder Lcom/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet;
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:50 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:50 INVOKEVIRTUAL com/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet.lastIndexOf(Ljava/lang/Object;)I
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:50 ISTORE 3
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:51 ILOAD 3
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:51 IFGE L0 false true
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:52 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:52 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMap.keyOrder Lcom/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet;
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:52 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:52 INVOKEVIRTUAL com/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet.add(Ljava/lang/Object;)Z
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:53 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:53 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMap.valueOrder Ljava/util/List;
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:53 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:57 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:57 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMap.put:57 INVOKESPECIAL java/util/HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMap.values:76 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.values:76 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMap.valueOrder Ljava/util/List;
com.thoughtworks.xstream.core.util.OrderRetainingMap.values:76 INVOKESTATIC java/util/Collections.unmodifiableList(Ljava/util/List;)Ljava/util/List;
com.thoughtworks.xstream.core.util.OrderRetainingMap.values:76 ARETURN
com.thoughtworks.xstream.core.util.OrderRetainingMap.keySet:80 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.keySet:80 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMap.keyOrder Lcom/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet;
com.thoughtworks.xstream.core.util.OrderRetainingMap.keySet:80 INVOKESTATIC java/util/Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
com.thoughtworks.xstream.core.util.OrderRetainingMap.keySet:80 ARETURN
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:84 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:84 INVOKEVIRTUAL com/thoughtworks/xstream/core/util/OrderRetainingMap.size()I
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:84 ANEWARRAY java/util/Map$Entry
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:84 ASTORE 1
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:85 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:85 INVOKESPECIAL java/util/HashMap.entrySet()Ljava/util/Set;
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:85 INVOKEINTERFACE java/util/Set.iterator()Ljava/util/Iterator;
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:85 ASTORE 2
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:85 ALOAD 2
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:85 INVOKEINTERFACE java/util/Iterator.hasNext()Z
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:85 IFEQ L1 true true
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:86 ALOAD 2
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:86 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:89 NEW com/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:89 DUP
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:89 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet.<init>(Lcom/thoughtworks/xstream/core/util/OrderRetainingMap$1;)V
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:89 ASTORE 2
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:90 ALOAD 2
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:90 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:90 INVOKESTATIC java/util/Arrays.asList([Ljava/lang/Object;)Ljava/util/List;
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:90 INVOKEINTERFACE java/util/Set.addAll(Ljava/util/Collection;)Z
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:91 ALOAD 2
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:91 INVOKESTATIC java/util/Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
com.thoughtworks.xstream.core.util.OrderRetainingMap.entrySet:91 ARETURN
com.thoughtworks.xstream.core.util.OrderRetainingMap$ArraySet.<init>:94 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap$ArraySet.<init>:94 INVOKESPECIAL java/util/ArrayList.<init>()V
com.thoughtworks.xstream.core.util.OrderRetainingMap$ArraySet.<init>:94 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMap$ArraySet.<init>:94 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMap$ArraySet.<init>()V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.assertNextEquals:24 ALOAD 2
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.assertNextEquals:24 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.assertNextEntryEquals:29 ALOAD 3
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.assertNextEntryEquals:29 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.assertNoMore:35 LDC "Should be no more items in iterator"
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.assertNoMore:35 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.assertNoMore:35 INVOKEINTERFACE java/util/Iterator.hasNext()Z
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.assertNoMore:35 INVOKESTATIC com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertFalse(Ljava/lang/String;Z)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:40 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:40 NEW com/thoughtworks/xstream/core/util/OrderRetainingMap
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:40 DUP
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:40 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMap.<init>()V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:40 PUTFIELD com/thoughtworks/xstream/core/util/OrderRetainingMapTest.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:41 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:41 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMapTest.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:41 LDC "one"
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:41 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:42 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:42 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMapTest.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:42 LDC "two"
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:42 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:43 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:43 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMapTest.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:43 LDC "three"
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:43 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:44 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:44 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMapTest.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:44 LDC "four"
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.setUp:44 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:48 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:48 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMapTest.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:48 INVOKEINTERFACE java/util/Map.keySet()Ljava/util/Set;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:48 INVOKEINTERFACE java/util/Set.iterator()Ljava/util/Iterator;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:48 ASTORE 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:49 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:49 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEquals(Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:50 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:50 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEquals(Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:51 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:51 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEquals(Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:52 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:52 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEquals(Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:53 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfKeySet:53 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNoMore(Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:57 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:57 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMapTest.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:57 INVOKEINTERFACE java/util/Map.values()Ljava/util/Collection;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:57 INVOKEINTERFACE java/util/Collection.iterator()Ljava/util/Iterator;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:57 ASTORE 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:58 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:58 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEquals(Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:59 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:59 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEquals(Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:60 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:60 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEquals(Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:61 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:61 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEquals(Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:62 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfValues:62 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNoMore(Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:66 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:66 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMapTest.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:66 INVOKEINTERFACE java/util/Map.entrySet()Ljava/util/Set;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:66 INVOKEINTERFACE java/util/Set.iterator()Ljava/util/Iterator;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:66 ASTORE 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:67 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:67 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEntryEquals(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:68 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:68 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEntryEquals(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:69 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:69 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEntryEquals(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:70 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:70 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEntryEquals(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:71 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntries:71 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNoMore(Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:75 NEW com/thoughtworks/xstream/core/util/OrderRetainingMap
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:75 DUP
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:75 ALOAD 0
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:75 GETFIELD com/thoughtworks/xstream/core/util/OrderRetainingMapTest.map Ljava/util/Map;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:75 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMap.<init>(Ljava/util/Map;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:75 INVOKEVIRTUAL com/thoughtworks/xstream/core/util/OrderRetainingMap.entrySet()Ljava/util/Set;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:75 INVOKEINTERFACE java/util/Set.iterator()Ljava/util/Iterator;
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:75 ASTORE 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:76 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:76 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEntryEquals(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:77 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:77 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEntryEquals(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:78 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:78 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEntryEquals(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:79 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:79 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNextEntryEquals(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Iterator;)V
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:80 ALOAD 1
com.thoughtworks.xstream.core.util.OrderRetainingMapTest.testMaintainsOrderOfEntriesAfterCopyCtor:80 INVOKESPECIAL com/thoughtworks/xstream/core/util/OrderRetainingMapTest.assertNoMore(Ljava/util/Iterator;)V
junit.framework.TestCase.run:129 ALOAD 1
junit.framework.TestCase.run:129 ALOAD 0
junit.framework.TestCase.run:129 INVOKEVIRTUAL junit/framework/TestResult.run(Ljunit/framework/TestCase;)V
junit.framework.TestCase.runBare:139 ALOAD 0
junit.framework.TestCase.runBare:139 INVOKEVIRTUAL junit/framework/TestCase.setUp()V
junit.framework.TestCase.runBare:141 ALOAD 0
junit.framework.TestCase.runBare:141 INVOKEVIRTUAL junit/framework/TestCase.runTest()V
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
junit.framework.TestCase.runTest:167 ALOAD 0
junit.framework.TestCase.runTest:167 GETFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestCase.runTest:167 ACONST_NULL
junit.framework.TestCase.runTest:167 INVOKEVIRTUAL java/lang/Class.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
junit.framework.TestCase.runTest:167 ASTORE 1
junit.framework.TestCase.runTest:176 ALOAD 1
junit.framework.TestCase.runTest:176 ALOAD 0
junit.framework.TestCase.runTest:176 ICONST_0
junit.framework.TestCase.runTest:176 ANEWARRAY java/lang/Object
junit.framework.TestCase.runTest:176 INVOKEVIRTUAL java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestCase.setName:544 ALOAD 0
junit.framework.TestCase.setName:544 ALOAD 1
junit.framework.TestCase.setName:544 PUTFIELD junit/framework/TestCase.fName Ljava/lang/String;
junit.framework.TestResult.<init>:27 ALOAD 0
junit.framework.TestResult.<init>:27 NEW java/util/ArrayList
junit.framework.TestResult.<init>:27 DUP
junit.framework.TestResult.<init>:27 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.<init>:27 PUTFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.<init>:29 ALOAD 0
junit.framework.TestResult.<init>:29 ICONST_0
junit.framework.TestResult.<init>:29 PUTFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.addListener:58 ALOAD 0
junit.framework.TestResult.addListener:58 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.addListener:58 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestResult.cloneListeners:72 NEW java/util/ArrayList
junit.framework.TestResult.cloneListeners:72 DUP
junit.framework.TestResult.cloneListeners:72 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestResult.cloneListeners:72 ASTORE 1
junit.framework.TestResult.cloneListeners:73 ALOAD 1
junit.framework.TestResult.cloneListeners:73 ALOAD 0
junit.framework.TestResult.cloneListeners:73 GETFIELD junit/framework/TestResult.fListeners Ljava/util/List;
junit.framework.TestResult.cloneListeners:73 INVOKEINTERFACE java/util/List.addAll(Ljava/util/Collection;)Z
junit.framework.TestResult.cloneListeners:74 ALOAD 1
junit.framework.TestResult.cloneListeners:74 ARETURN
junit.framework.TestResult.endTest:81 ALOAD 0
junit.framework.TestResult.endTest:81 INVOKESPECIAL junit/framework/TestResult.cloneListeners()Ljava/util/List;
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/List.iterator()Ljava/util/Iterator;
junit.framework.TestResult.endTest:81 ASTORE 2
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestResult.endTest:81 IFEQ L1 false true
junit.framework.TestResult.endTest:81 ALOAD 2
junit.framework.TestResult.endTest:81 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestResult.endTest:81 ASTORE 3
junit.framework.TestResult.endTest:82 ALOAD 3
junit.framework.TestResult.endTest:82 INVOKEINTERFACE junit/framework/TestListener.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.run:120 NEW junit/framework/TestResult$1
junit.framework.TestResult.run:120 DUP
junit.framework.TestResult.run:120 ALOAD 1
junit.framework.TestResult.run:120 INVOKESPECIAL junit/framework/TestResult$1.<init>(Ljunit/framework/TestResult;Ljunit/framework/TestCase;)V
junit.framework.TestResult.run:120 ASTORE 2
junit.framework.TestResult.run:125 ALOAD 2
junit.framework.TestResult.run:125 INVOKEVIRTUAL junit/framework/TestResult.runProtected(Ljunit/framework/Test;Ljunit/framework/Protectable;)V
junit.framework.TestResult.run:127 ALOAD 0
junit.framework.TestResult.run:127 INVOKEVIRTUAL junit/framework/TestResult.endTest(Ljunit/framework/Test;)V
junit.framework.TestResult.runProtected:142 ALOAD 2
junit.framework.TestResult.runProtected:142 INVOKEINTERFACE junit/framework/Protectable.protect()V
junit.framework.TestResult.shouldStop:156 ALOAD 0
junit.framework.TestResult.shouldStop:156 GETFIELD junit/framework/TestResult.fStop Z
junit.framework.TestResult.shouldStop:156 IRETURN
junit.framework.TestResult$1.<init>:120 ALOAD 0
junit.framework.TestResult$1.<init>:120 ALOAD 2
junit.framework.TestResult$1.<init>:120 PUTFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 ALOAD 0
junit.framework.TestResult$1.protect:122 GETFIELD junit/framework/TestResult$1.val$test Ljunit/framework/TestCase;
junit.framework.TestResult$1.protect:122 INVOKEVIRTUAL junit/framework/TestCase.runBare()V
junit.framework.TestSuite.createTest:56 ALOAD 0
junit.framework.TestSuite.createTest:56 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.createTest:56 ASTORE 2
junit.framework.TestSuite.createTest:62 ALOAD 2
junit.framework.TestSuite.createTest:62 INVOKEVIRTUAL java/lang/reflect/Constructor.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.createTest:62 ARRAYLENGTH
junit.framework.TestSuite.createTest:62 IFNE L4 false true
junit.framework.TestSuite.createTest:63 ALOAD 2
junit.framework.TestSuite.createTest:63 INVOKEVIRTUAL java/lang/reflect/Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object;
junit.framework.TestSuite.createTest:63 ASTORE 3
junit.framework.TestSuite.createTest:64 ALOAD 3
junit.framework.TestSuite.createTest:64 INSTANCEOF junit/framework/TestCase
junit.framework.TestSuite.createTest:64 IFEQ L5 false true
junit.framework.TestSuite.createTest:65 ALOAD 3
junit.framework.TestSuite.createTest:65 ALOAD 1
junit.framework.TestSuite.createTest:65 INVOKEVIRTUAL junit/framework/TestCase.setName(Ljava/lang/String;)V
junit.framework.TestSuite.createTest:77 ALOAD 3
junit.framework.TestSuite.createTest:77 ARETURN
junit.framework.TestSuite.getTestConstructor:86 ALOAD 0
junit.framework.TestSuite.getTestConstructor:86 ICONST_1
junit.framework.TestSuite.getTestConstructor:86 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:86 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ALOAD 0
junit.framework.TestSuite.getTestConstructor:90 ICONST_0
junit.framework.TestSuite.getTestConstructor:90 ANEWARRAY java/lang/Class
junit.framework.TestSuite.getTestConstructor:90 INVOKEVIRTUAL java/lang/Class.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.getTestConstructor:90 ARETURN
junit.framework.TestSuite.<init>:117 ALOAD 0
junit.framework.TestSuite.<init>:117 NEW java/util/Vector
junit.framework.TestSuite.<init>:117 DUP
junit.framework.TestSuite.<init>:117 BIPUSH 10
junit.framework.TestSuite.<init>:117 INVOKESPECIAL java/util/Vector.<init>(I)V
junit.framework.TestSuite.<init>:117 PUTFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.<init>:132 ALOAD 0
junit.framework.TestSuite.<init>:132 ALOAD 1
junit.framework.TestSuite.<init>:132 INVOKESPECIAL junit/framework/TestSuite.addTestsFromTestCase(Ljava/lang/Class;)V
junit.framework.TestSuite.addTestsFromTestCase:138 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:138 INVOKESTATIC junit/framework/TestSuite.getTestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
junit.framework.TestSuite.addTestsFromTestCase:144 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKEVIRTUAL java/lang/Class.getModifiers()I
junit.framework.TestSuite.addTestsFromTestCase:144 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.addTestsFromTestCase:144 IFNE L4 true false
junit.framework.TestSuite.addTestsFromTestCase:149 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:149 ASTORE 2
junit.framework.TestSuite.addTestsFromTestCase:150 NEW java/util/ArrayList
junit.framework.TestSuite.addTestsFromTestCase:150 DUP
junit.framework.TestSuite.addTestsFromTestCase:150 INVOKESPECIAL java/util/ArrayList.<init>()V
junit.framework.TestSuite.addTestsFromTestCase:150 ASTORE 3
junit.framework.TestSuite.addTestsFromTestCase:151 LDC Ljunit/framework/Test;
junit.framework.TestSuite.addTestsFromTestCase:151 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:151 INVOKEVIRTUAL java/lang/Class.isAssignableFrom(Ljava/lang/Class;)Z
junit.framework.TestSuite.addTestsFromTestCase:151 IFEQ L8 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 2
junit.framework.TestSuite.addTestsFromTestCase:152 INVOKESTATIC org/junit/internal/MethodSorter.getDeclaredMethods(Ljava/lang/Class;)[Ljava/lang/reflect/Method;
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 4
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ARRAYLENGTH
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 5
junit.framework.TestSuite.addTestsFromTestCase:152 ICONST_0
junit.framework.TestSuite.addTestsFromTestCase:152 ISTORE 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 5
junit.framework.TestSuite.addTestsFromTestCase:152 IF_ICMPGE L7 false true
junit.framework.TestSuite.addTestsFromTestCase:152 ALOAD 4
junit.framework.TestSuite.addTestsFromTestCase:152 ILOAD 6
junit.framework.TestSuite.addTestsFromTestCase:152 AALOAD
junit.framework.TestSuite.addTestsFromTestCase:152 ASTORE 7
junit.framework.TestSuite.addTestsFromTestCase:152 IINC 6 1
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 0
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 7
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 3
junit.framework.TestSuite.addTestsFromTestCase:153 ALOAD 1
junit.framework.TestSuite.addTestsFromTestCase:153 INVOKESPECIAL junit/framework/TestSuite.addTestMethod(Ljava/lang/reflect/Method;Ljava/util/List;Ljava/lang/Class;)V
junit.framework.TestSuite.addTest:212 ALOAD 0
junit.framework.TestSuite.addTest:212 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.addTest:212 ALOAD 1
junit.framework.TestSuite.addTest:212 INVOKEVIRTUAL java/util/Vector.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.run:246 ALOAD 0
junit.framework.TestSuite.run:246 GETFIELD junit/framework/TestSuite.fTests Ljava/util/Vector;
junit.framework.TestSuite.run:246 INVOKEVIRTUAL java/util/Vector.iterator()Ljava/util/Iterator;
junit.framework.TestSuite.run:246 ASTORE 2
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.hasNext()Z
junit.framework.TestSuite.run:246 IFEQ L2 false true
junit.framework.TestSuite.run:246 ALOAD 2
junit.framework.TestSuite.run:246 INVOKEINTERFACE java/util/Iterator.next()Ljava/lang/Object;
junit.framework.TestSuite.run:246 ASTORE 3
junit.framework.TestSuite.run:247 ALOAD 1
junit.framework.TestSuite.run:247 INVOKEVIRTUAL junit/framework/TestResult.shouldStop()Z
junit.framework.TestSuite.run:247 IFEQ L1 true false
junit.framework.TestSuite.run:250 ALOAD 3
junit.framework.TestSuite.run:250 ALOAD 1
junit.framework.TestSuite.run:250 INVOKEVIRTUAL junit/framework/TestSuite.runTest(Ljunit/framework/Test;Ljunit/framework/TestResult;)V
junit.framework.TestSuite.runTest:255 ALOAD 1
junit.framework.TestSuite.runTest:255 ALOAD 2
junit.framework.TestSuite.runTest:255 INVOKEINTERFACE junit/framework/Test.run(Ljunit/framework/TestResult;)V
junit.framework.TestSuite.addTestMethod:299 ALOAD 1
junit.framework.TestSuite.addTestMethod:299 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.addTestMethod:299 ASTORE 4
junit.framework.TestSuite.addTestMethod:300 ALOAD 2
junit.framework.TestSuite.addTestMethod:300 ALOAD 4
junit.framework.TestSuite.addTestMethod:300 INVOKEINTERFACE java/util/List.contains(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:300 IFEQ L0 true false
junit.framework.TestSuite.addTestMethod:303 ALOAD 1
junit.framework.TestSuite.addTestMethod:303 INVOKESPECIAL junit/framework/TestSuite.isPublicTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.addTestMethod:303 IFNE L2 true false
junit.framework.TestSuite.addTestMethod:309 ALOAD 2
junit.framework.TestSuite.addTestMethod:309 ALOAD 4
junit.framework.TestSuite.addTestMethod:309 INVOKEINTERFACE java/util/List.add(Ljava/lang/Object;)Z
junit.framework.TestSuite.addTestMethod:310 ALOAD 0
junit.framework.TestSuite.addTestMethod:310 ALOAD 3
junit.framework.TestSuite.addTestMethod:310 ALOAD 4
junit.framework.TestSuite.addTestMethod:310 INVOKESTATIC junit/framework/TestSuite.createTest(Ljava/lang/Class;Ljava/lang/String;)Ljunit/framework/Test;
junit.framework.TestSuite.addTestMethod:310 INVOKEVIRTUAL junit/framework/TestSuite.addTest(Ljunit/framework/Test;)V
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESPECIAL junit/framework/TestSuite.isTestMethod(Ljava/lang/reflect/Method;)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ALOAD 1
junit.framework.TestSuite.isPublicTestMethod:314 INVOKEVIRTUAL java/lang/reflect/Method.getModifiers()I
junit.framework.TestSuite.isPublicTestMethod:314 INVOKESTATIC java/lang/reflect/Modifier.isPublic(I)Z
junit.framework.TestSuite.isPublicTestMethod:314 IFEQ L0 false true
junit.framework.TestSuite.isPublicTestMethod:314 ICONST_1
junit.framework.TestSuite.isPublicTestMethod:314 IRETURN
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getParameterTypes()[Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 ARRAYLENGTH
junit.framework.TestSuite.isTestMethod:318 IFNE L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getName()Ljava/lang/String;
junit.framework.TestSuite.isTestMethod:318 LDC "test"
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ALOAD 1
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/reflect/Method.getReturnType()Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 GETSTATIC java/lang/Void.TYPE Ljava/lang/Class;
junit.framework.TestSuite.isTestMethod:318 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
junit.framework.TestSuite.isTestMethod:318 IFEQ L0 false true
junit.framework.TestSuite.isTestMethod:318 ICONST_1
junit.framework.TestSuite.isTestMethod:318 IRETURN

Slice consists of 2259 bytecode instructions.
Computation took 7.84 seconds.
