 0.0% done, time left: unknown                                0.1% done, time left:   0:01:25    0.1% done, time left:   0:02:08  0.8% done, time left:   0:01:38  2.3% done, time left:   0:01:18  3.8% done, time left:   0:01:05  5.5% done, time left:   0:00:57  7.0% done, time left:   0:00:51  8.7% done, time left:   0:00:45 10.1% done, time left:   0:00:40 12.0% done, time left:   0:00:35 14.0% done, time left:   0:00:29 14.6% done, time left:   0:00:24 15.5% done, time left:   0:00:21 17.9% done, time left:   0:00:18 19.7% done, time left:   0:00:15 21.2% done, time left:   0:00:13 23.1% done, time left:   0:00:11 25.0% done, time left:   0:00:10 27.1% done, time left:   0:00:09 28.6% done, time left:   0:00:08 30.4% done, time left:   0:00:07 33.4% done, time left:   0:00:06 36.7% done, time left:   0:00:04 40.0% done, time left:   0:00:03 43.2% done, time left:   0:00:02 46.8% done, time left:   0:00:02 50.1% done, time left:   0:00:01 53.6% done, time left:   0:00:01 55.4% done, time left:   0:00:01 56.4% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.1% done, time left:   0:00:01 60.3% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.3% done, time left:   0:00:01 67.4% done, time left:   0:00:01 70.3% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4357:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:4062 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4062 FLOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:4062 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:4062 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([FFI)I
org.apache.commons.lang3.ArrayUtils.indexOf:4062 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:4080 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4080 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([F)Z
org.apache.commons.lang3.ArrayUtils.indexOf:4080 IFEQ L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:4086 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:4087 FLOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:4087 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4087 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4087 FALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:4087 FCMPL
org.apache.commons.lang3.ArrayUtils.indexOf:4087 IFNE L3 false true
org.apache.commons.lang3.ArrayUtils.indexOf:4088 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4088 IRETURN
org.apache.commons.lang3.ArrayUtils.contains:4149 ALOAD 0
org.apache.commons.lang3.ArrayUtils.contains:4149 FLOAD 1
org.apache.commons.lang3.ArrayUtils.contains:4149 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([FF)I
org.apache.commons.lang3.ArrayUtils.contains:4149 ICONST_M1
org.apache.commons.lang3.ArrayUtils.contains:4149 IF_ICMPEQ L0 false true
org.apache.commons.lang3.ArrayUtils.contains:4149 ICONST_1
org.apache.commons.lang3.ArrayUtils.contains:4149 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ICONST_0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:296 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testContainsFloat()V
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4356 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4356 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4356 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4356 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4356 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4356 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4356 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4357 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4357 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4357 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.contains([FF)Z
org.apache.commons.lang3.ArrayUtilsTest.testContainsFloat:4357 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 51 bytecode instructions.
Computation took 6.35 seconds.
