 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left:   0:00:36    2.1% done, time left:   0:00:23  3.7% done, time left:   0:00:18  5.6% done, time left:   0:00:16  7.4% done, time left:   0:00:15  9.4% done, time left:   0:00:14 11.5% done, time left:   0:00:13 13.1% done, time left:   0:00:12 14.6% done, time left:   0:00:11 15.3% done, time left:   0:00:09 17.6% done, time left:   0:00:09 19.0% done, time left:   0:00:08 21.2% done, time left:   0:00:08 23.3% done, time left:   0:00:07 25.7% done, time left:   0:00:07 28.9% done, time left:   0:00:06 31.7% done, time left:   0:00:05 34.8% done, time left:   0:00:04 38.2% done, time left:   0:00:03 41.3% done, time left:   0:00:02 44.5% done, time left:   0:00:02 47.9% done, time left:   0:00:01 51.3% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.3% done, time left:   0:00:01 58.2% done, time left:   0:00:01 60.1% done, time left:   0:00:01 61.2% done, time left:   0:00:01 63.0% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.4% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.2% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2614:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:175 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSwapFloatRange()V
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2610 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2610 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2610 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2610 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2610 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2610 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2610 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2614 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2614 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2614 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2614 FALOAD
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2614 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapFloatRange:2614 INVOKESTATIC org/junit/Assert.assertEquals(FFF)V

Slice consists of 14 bytecode instructions.
Computation took 5.83 seconds.
