 0.0% done, time left: unknown                                0.1% done, time left:   0:01:28    0.1% done, time left:   0:02:12  0.2% done, time left:   0:02:13  1.8% done, time left:   0:01:46  3.0% done, time left:   0:01:28  4.9% done, time left:   0:01:16  6.4% done, time left:   0:01:08  8.2% done, time left:   0:00:59  9.7% done, time left:   0:00:51 11.2% done, time left:   0:00:45 14.0% done, time left:   0:00:36 14.6% done, time left:   0:00:28 14.6% done, time left:   0:00:22 16.4% done, time left:   0:00:19 18.2% done, time left:   0:00:16 19.6% done, time left:   0:00:14 21.1% done, time left:   0:00:12 22.8% done, time left:   0:00:11 24.4% done, time left:   0:00:10 26.6% done, time left:   0:00:09 28.7% done, time left:   0:00:08 31.0% done, time left:   0:00:07 33.5% done, time left:   0:00:06 36.1% done, time left:   0:00:05 38.6% done, time left:   0:00:04 41.1% done, time left:   0:00:03 43.8% done, time left:   0:00:03 46.4% done, time left:   0:00:02 49.2% done, time left:   0:00:02 51.5% done, time left:   0:00:02 53.6% done, time left:   0:00:01 54.9% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 62.8% done, time left:   0:00:01 64.3% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.9% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.5% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.5% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3141:*]:
org.apache.commons.lang3.ArrayUtils.swap:2281 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2281 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2281 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2281 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2281 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2281 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2281 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2281 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2281 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2281 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2281 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2281 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2281 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2290 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2290 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2290 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2290 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2290 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2290 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2290 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2290 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2290 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2290 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2290 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2290 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2291 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2291 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2291 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2291 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2291 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2293 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2293 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2293 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2293 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2293 FALOAD
org.apache.commons.lang3.ArrayUtils.swap:2293 FASTORE
org.apache.commons.lang3.ArrayUtils.shift:2903 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2903 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2906 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2906 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2906 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2906 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2906 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2906 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtils.shift:2906 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2906 IFGT L2 true false
org.apache.commons.lang3.ArrayUtils.shift:2915 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2915 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2915 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2915 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:2916 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2916 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2916 IF_ICMPGT L5 true false
org.apache.commons.lang3.ArrayUtils.shift:2919 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2919 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2919 IREM
org.apache.commons.lang3.ArrayUtils.shift:2919 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:2925 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2925 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2925 IF_ICMPLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:2925 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2925 IFLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:2926 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2926 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2926 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2926 ISTORE 5
org.apache.commons.lang3.ArrayUtils.shift:2928 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2928 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2928 IF_ICMPLE L7 true false
org.apache.commons.lang3.ArrayUtils.shift:2932 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2932 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2932 IF_ICMPGE L8 true false
org.apache.commons.lang3.ArrayUtils.shift:2937 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2937 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2937 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2937 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2937 IADD
org.apache.commons.lang3.ArrayUtils.shift:2937 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2937 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([FIII)V
org.apache.commons.lang3.ArrayUtilsTest.main:210 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftRangeFloat()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3138 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3138 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3138 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3138 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3138 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3138 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3138 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3139 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3139 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3139 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3139 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3139 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([FIII)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3141 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3141 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3141 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3141 FALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3141 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeFloat:3141 INVOKESTATIC org/junit/Assert.assertEquals(FFF)V

Slice consists of 98 bytecode instructions.
Computation took 6.83 seconds.
