 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.9% done, time left: unknown  2.3% done, time left: unknown  3.8% done, time left: unknown  5.6% done, time left: unknown  7.4% done, time left: unknown  9.6% done, time left: unknown 13.3% done, time left: unknown 14.6% done, time left: unknown 17.1% done, time left: unknown 18.9% done, time left: unknown 20.5% done, time left: unknown 22.7% done, time left: unknown 24.6% done, time left: unknown 25.8% done, time left: unknown 27.2% done, time left: unknown 29.1% done, time left: unknown 32.4% done, time left: unknown 36.0% done, time left: unknown 39.3% done, time left: unknown 42.3% done, time left: unknown 45.5% done, time left: unknown 49.3% done, time left: unknown 54.5% done, time left:   0:00:00   56.0% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.4% done, time left:   0:00:00 61.6% done, time left:   0:00:00 64.0% done, time left:   0:00:00 66.4% done, time left:   0:00:00 69.2% done, time left:   0:00:00 70.8% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.4% done, time left:   0:00:00 88.3% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3041:*]:
org.apache.commons.lang3.ArrayUtils.swap:2239 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2239 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2239 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2239 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2239 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2239 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2239 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2239 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2239 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2239 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2239 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2239 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2239 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2248 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2248 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2248 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2248 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2248 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2248 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2248 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2248 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2248 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2248 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2248 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2248 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2249 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2249 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2249 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2249 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2249 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2250 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2250 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2250 DALOAD
org.apache.commons.lang3.ArrayUtils.swap:2250 DSTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2251 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2251 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2251 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2251 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2251 DALOAD
org.apache.commons.lang3.ArrayUtils.swap:2251 DASTORE
org.apache.commons.lang3.ArrayUtils.swap:2252 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2252 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2252 DLOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2252 DASTORE
org.apache.commons.lang3.ArrayUtils.shift:2599 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2599 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2602 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2602 ICONST_0
org.apache.commons.lang3.ArrayUtils.shift:2602 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2602 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2602 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2602 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([DIII)V
org.apache.commons.lang3.ArrayUtils.shift:2843 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2843 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2846 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2846 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2846 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2846 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2846 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2846 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtils.shift:2846 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2846 IFGT L2 true false
org.apache.commons.lang3.ArrayUtils.shift:2852 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2852 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2852 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2852 IF_ICMPLT L4 false true
org.apache.commons.lang3.ArrayUtils.shift:2853 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2853 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2853 ISTORE 2
org.apache.commons.lang3.ArrayUtils.shift:2855 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2855 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2855 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2855 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:2856 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2856 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2856 IF_ICMPGT L5 true false
org.apache.commons.lang3.ArrayUtils.shift:2859 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2859 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2859 IREM
org.apache.commons.lang3.ArrayUtils.shift:2859 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:2860 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2860 IFGE L6 false true
org.apache.commons.lang3.ArrayUtils.shift:2861 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2861 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2861 IADD
org.apache.commons.lang3.ArrayUtils.shift:2861 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:2865 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2865 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2865 IF_ICMPLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:2865 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2865 IFLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:2866 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2866 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2866 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2866 ISTORE 5
org.apache.commons.lang3.ArrayUtils.shift:2868 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2868 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2868 IF_ICMPLE L7 true true
org.apache.commons.lang3.ArrayUtils.shift:2869 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2869 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2869 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2869 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2869 IADD
org.apache.commons.lang3.ArrayUtils.shift:2869 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2869 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2869 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2869 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([DIII)V
org.apache.commons.lang3.ArrayUtils.shift:2872 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2872 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2872 IF_ICMPGE L8 false true
org.apache.commons.lang3.ArrayUtils.shift:2873 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2873 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2873 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2873 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2873 IADD
org.apache.commons.lang3.ArrayUtils.shift:2873 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2873 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([DIII)V
org.apache.commons.lang3.ArrayUtilsTest.main:203 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftDouble()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3031 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3031 NEWARRAY T_DOUBLE
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3031 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3031 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3031 LDC 4.0
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3031 DASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3031 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3032 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3032 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3032 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([DI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3037 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3037 ICONST_M1
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3037 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([DI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3038 DCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3041 LDC 4.0
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3041 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3041 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3041 DALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3041 DCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShiftDouble:3041 INVOKESTATIC org/junit/Assert.assertEquals(DDD)V

Slice consists of 138 bytecode instructions.
Computation took 5.75 seconds.
