 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:39    0.5% done, time left:   2:13:53  2.1% done, time left:   1:29:20  3.7% done, time left:   1:07:03  5.5% done, time left:   0:53:41  7.1% done, time left:   0:44:47  9.0% done, time left:   0:37:14 10.9% done, time left:   0:30:17 12.5% done, time left:   0:24:34 14.6% done, time left:   0:19:20 14.6% done, time left:   0:15:34 16.8% done, time left:   0:12:02 18.9% done, time left:   0:09:06 20.3% done, time left:   0:07:03 22.3% done, time left:   0:05:22 23.8% done, time left:   0:04:08 25.5% done, time left:   0:03:11 27.3% done, time left:   0:02:26 28.9% done, time left:   0:01:52 30.3% done, time left:   0:01:27 33.0% done, time left:   0:01:00 36.1% done, time left:   0:00:35 39.2% done, time left:   0:00:19 42.0% done, time left:   0:00:10 45.2% done, time left:   0:00:05 48.2% done, time left:   0:00:03 51.2% done, time left:   0:00:02 54.2% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.9% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.7% done, time left:   0:00:01 68.3% done, time left:   0:00:00 70.3% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.9% done, time left:   0:00:00 77.9% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.1% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4429:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:4165 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4165 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:4165 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:4165 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([ZZI)I
org.apache.commons.lang3.ArrayUtils.indexOf:4165 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:4184 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4184 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([Z)Z
org.apache.commons.lang3.ArrayUtils.indexOf:4184 IFEQ L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:4190 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:4190 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:4190 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4190 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4190 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:4190 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:4190 IINC 3 1
org.apache.commons.lang3.ArrayUtils.indexOf:4191 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:4191 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4191 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4191 BALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:4191 IF_ICMPNE L3 true true
org.apache.commons.lang3.ArrayUtils.indexOf:4192 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4192 IRETURN
org.apache.commons.lang3.ArrayUtils.contains:4254 ALOAD 0
org.apache.commons.lang3.ArrayUtils.contains:4254 ILOAD 1
org.apache.commons.lang3.ArrayUtils.contains:4254 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([ZZ)I
org.apache.commons.lang3.ArrayUtils.contains:4254 ICONST_M1
org.apache.commons.lang3.ArrayUtils.contains:4254 IF_ICMPEQ L0 false true
org.apache.commons.lang3.ArrayUtils.contains:4254 ICONST_1
org.apache.commons.lang3.ArrayUtils.contains:4254 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 ICONST_0
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:301 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testContainsBoolean()V
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4427 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4429 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4429 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4429 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.contains([ZZ)Z
org.apache.commons.lang3.ArrayUtilsTest.testContainsBoolean:4429 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 55 bytecode instructions.
Computation took 5.98 seconds.
