 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:40  1.6% done, time left:   0:05:53  2.8% done, time left:   0:04:28  4.5% done, time left:   0:03:38  6.0% done, time left:   0:03:04  7.8% done, time left:   0:02:39  9.3% done, time left:   0:02:16 11.1% done, time left:   0:01:54 13.0% done, time left:   0:01:34 14.6% done, time left:   0:01:17 14.6% done, time left:   0:01:04 16.2% done, time left:   0:00:54 18.6% done, time left:   0:00:43 20.1% done, time left:   0:00:35 21.8% done, time left:   0:00:28 23.5% done, time left:   0:00:23 25.8% done, time left:   0:00:19 28.4% done, time left:   0:00:14 30.9% done, time left:   0:00:10 34.5% done, time left:   0:00:07 38.3% done, time left:   0:00:04 41.3% done, time left:   0:00:02 44.6% done, time left:   0:00:02 48.2% done, time left:   0:00:01 51.5% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.7% done, time left:   0:00:01 67.0% done, time left:   0:00:01 69.5% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.2% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 89.3% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1499:*]:
org.apache.commons.lang3.ArrayUtils.subarray:1102 ALOAD 0
org.apache.commons.lang3.ArrayUtils.subarray:1102 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.subarray:1111 ILOAD 2
org.apache.commons.lang3.ArrayUtils.subarray:1111 ILOAD 1
org.apache.commons.lang3.ArrayUtils.subarray:1111 ISUB
org.apache.commons.lang3.ArrayUtils.subarray:1111 ISTORE 3
org.apache.commons.lang3.ArrayUtils.subarray:1112 ILOAD 3
org.apache.commons.lang3.ArrayUtils.subarray:1112 IFGT L3 false true
org.apache.commons.lang3.ArrayUtils.subarray:1113 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_BYTE_ARRAY [B
org.apache.commons.lang3.ArrayUtils.subarray:1113 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:134 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSubarrayByte()V
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1435 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1435 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1435 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1499 LDC "start overshoot, any end, object test"
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1499 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_BYTE_ARRAY [B
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1499 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1499 SIPUSH 8733
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1499 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1499 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.subarray([BII)[B
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1499 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 21 bytecode instructions.
Computation took 6.02 seconds.
