 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.2% done, time left: unknown  2.7% done, time left: unknown  4.5% done, time left: unknown  6.0% done, time left: unknown  7.8% done, time left: unknown  9.7% done, time left: unknown 11.2% done, time left: unknown 13.3% done, time left: unknown 14.6% done, time left: unknown 15.0% done, time left: unknown 17.3% done, time left: unknown 18.9% done, time left: unknown 20.5% done, time left: unknown 22.5% done, time left: unknown 24.4% done, time left: unknown 27.0% done, time left: unknown 29.1% done, time left: unknown 32.0% done, time left: unknown 35.3% done, time left: unknown 38.1% done, time left: unknown 40.7% done, time left: unknown 42.8% done, time left: unknown 46.0% done, time left: unknown 49.3% done, time left: unknown 52.1% done, time left: unknown 54.6% done, time left: unknown 56.4% done, time left: unknown 58.3% done, time left: unknown 59.8% done, time left: unknown 61.4% done, time left: unknown 63.5% done, time left: unknown 65.7% done, time left: unknown 69.2% done, time left:   0:00:00   70.4% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3734:*]:
org.apache.commons.lang3.ArrayUtils.indexOf:3217 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3217 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.indexOf:3218 ICONST_M1
org.apache.commons.lang3.ArrayUtils.indexOf:3218 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:252 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIndexOfWithStartIndex()V
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 ANEWARRAY java/lang/Object
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3734 LDC -1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3734 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3734 LDC "0"
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3734 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3734 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([Ljava/lang/Object;Ljava/lang/Object;I)I
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3734 I2L
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3734 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 15 bytecode instructions.
Computation took 7.20 seconds.
