 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:28    0.3% done, time left:   2:14:26  2.0% done, time left:   1:29:42  3.5% done, time left:   1:07:20  5.3% done, time left:   0:53:55  6.9% done, time left:   0:44:58  8.7% done, time left:   0:37:35 10.5% done, time left:   0:30:52 12.1% done, time left:   0:25:20 14.5% done, time left:   0:19:30 14.6% done, time left:   0:15:22 16.2% done, time left:   0:12:12 18.5% done, time left:   0:09:17 20.2% done, time left:   0:07:07 22.3% done, time left:   0:05:21 24.3% done, time left:   0:03:58 27.2% done, time left:   0:02:39 30.0% done, time left:   0:01:40 33.1% done, time left:   0:00:57 36.1% done, time left:   0:00:32 39.0% done, time left:   0:00:17 41.3% done, time left:   0:00:10 44.7% done, time left:   0:00:05 48.2% done, time left:   0:00:03 51.1% done, time left:   0:00:02 53.6% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.2% done, time left:   0:00:01 69.0% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.9% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3278:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:220 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftAllShort()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3270 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3270 NEWARRAY T_SHORT
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3270 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3270 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3270 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3270 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3270 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3277 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3278 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3278 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3278 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3278 SALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3278 I2L
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllShort:3278 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 15 bytecode instructions.
Computation took 5.75 seconds.
