 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left:   0:01:03    1.9% done, time left:   0:00:37  3.2% done, time left:   0:00:28  5.1% done, time left:   0:00:24  6.7% done, time left:   0:00:21  8.1% done, time left:   0:00:19  9.7% done, time left:   0:00:18 11.2% done, time left:   0:00:17 12.3% done, time left:   0:00:15 13.5% done, time left:   0:00:15 14.6% done, time left:   0:00:14 14.8% done, time left:   0:00:12 18.0% done, time left:   0:00:11 19.5% done, time left:   0:00:09 21.2% done, time left:   0:00:08 23.0% done, time left:   0:00:07 25.1% done, time left:   0:00:07 27.5% done, time left:   0:00:06 29.5% done, time left:   0:00:06 31.6% done, time left:   0:00:05 33.7% done, time left:   0:00:05 36.7% done, time left:   0:00:04 39.9% done, time left:   0:00:03 42.8% done, time left:   0:00:02 46.4% done, time left:   0:00:02 50.0% done, time left:   0:00:01 53.1% done, time left:   0:00:01 55.3% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.2% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.2% done, time left:   0:00:00 67.9% done, time left:   0:00:00 70.2% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.0% done, time left:   0:00:00 78.1% done, time left:   0:00:00 81.7% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfDouble:4201:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3932 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3932 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([DDI)I
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3932 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3967 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3967 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([D)Z
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3967 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3968 ICONST_M1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3968 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 ICONST_1
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:286 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfDouble()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfDouble:4200 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfDouble:4200 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfDouble:4201 LDC -1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfDouble:4201 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfDouble:4201 DCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfDouble:4201 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([DD)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfDouble:4201 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfDouble:4201 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 26 bytecode instructions.
Computation took 5.86 seconds.
