 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:08:11    0.2% done, time left:   0:06:45  1.8% done, time left:   0:04:36  3.3% done, time left:   0:03:30  5.2% done, time left:   0:02:51  6.8% done, time left:   0:02:25  8.7% done, time left:   0:02:02 10.6% done, time left:   0:01:41 12.2% done, time left:   0:01:24 14.6% done, time left:   0:01:06 14.6% done, time left:   0:00:52 16.4% done, time left:   0:00:43 18.2% done, time left:   0:00:35 19.7% done, time left:   0:00:29 21.4% done, time left:   0:00:24 22.9% done, time left:   0:00:20 24.1% done, time left:   0:00:17 25.9% done, time left:   0:00:15 28.2% done, time left:   0:00:13 31.1% done, time left:   0:00:10 34.1% done, time left:   0:00:07 37.8% done, time left:   0:00:04 41.1% done, time left:   0:00:03 44.6% done, time left:   0:00:02 47.9% done, time left:   0:00:01 51.3% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.2% done, time left:   0:00:01 58.1% done, time left:   0:00:01 60.0% done, time left:   0:00:01 61.1% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.8% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.7% done, time left:   0:00:00 73.8% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.3% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyPrimitives:5031:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 ICONST_0
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 IRETURN
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4991 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4991 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([C)Z
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4991 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4991 ICONST_1
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4991 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:330 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsNotEmptyPrimitives()V
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyPrimitives:5028 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyPrimitives:5028 NEWARRAY T_CHAR
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyPrimitives:5028 ASTORE 8
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyPrimitives:5031 ALOAD 8
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyPrimitives:5031 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isNotEmpty([C)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyPrimitives:5031 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 22 bytecode instructions.
Computation took 5.79 seconds.
