 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:40  1.5% done, time left:   0:05:54  2.9% done, time left:   0:04:29  4.0% done, time left:   0:03:38  4.9% done, time left:   0:03:03  6.0% done, time left:   0:02:39  7.7% done, time left:   0:02:22  9.8% done, time left:   0:02:01 13.1% done, time left:   0:01:25 14.6% done, time left:   0:01:02 14.7% done, time left:   0:00:47 17.2% done, time left:   0:00:35 18.9% done, time left:   0:00:27 20.3% done, time left:   0:00:22 22.4% done, time left:   0:00:18 24.0% done, time left:   0:00:15 26.2% done, time left:   0:00:12 28.5% done, time left:   0:00:10 31.1% done, time left:   0:00:08 33.4% done, time left:   0:00:06 36.2% done, time left:   0:00:05 39.5% done, time left:   0:00:03 42.6% done, time left:   0:00:03 46.0% done, time left:   0:00:02 49.5% done, time left:   0:00:01 52.8% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.7% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.3% done, time left:   0:00:01 67.0% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.4% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 94.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4129:*]:
org.apache.commons.lang3.ArrayUtils.indexOf:3735 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3735 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3735 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:3735 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([BBI)I
org.apache.commons.lang3.ArrayUtils.indexOf:3735 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:3753 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3753 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:3759 IF_ICMPGE L4 true true
org.apache.commons.lang3.ArrayUtils.indexOf:3759 IINC 3 1
org.apache.commons.lang3.ArrayUtils.indexOf:3760 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3760 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3760 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3760 BALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:3760 IF_ICMPNE L3 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3764 ICONST_M1
org.apache.commons.lang3.ArrayUtils.indexOf:3764 IRETURN
org.apache.commons.lang3.ArrayUtils.contains:3822 ALOAD 0
org.apache.commons.lang3.ArrayUtils.contains:3822 ILOAD 1
org.apache.commons.lang3.ArrayUtils.contains:3822 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([BB)I
org.apache.commons.lang3.ArrayUtils.contains:3822 ICONST_M1
org.apache.commons.lang3.ArrayUtils.contains:3822 IF_ICMPEQ L0 true false
org.apache.commons.lang3.ArrayUtils.contains:3822 ICONST_0
org.apache.commons.lang3.ArrayUtils.contains:3822 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:281 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testContainsByte()V
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4129 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4129 BIPUSH 99
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4129 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.contains([BB)Z
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4129 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 56 bytecode instructions.
Computation took 6.00 seconds.
