 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:05    1.8% done, time left:   2:13:09  3.0% done, time left:   1:28:50  4.9% done, time left:   1:06:40  6.5% done, time left:   0:53:22  8.4% done, time left:   0:44:10 10.4% done, time left:   0:35:39 12.1% done, time left:   0:28:42 14.5% done, time left:   0:21:59 14.6% done, time left:   0:17:18 16.5% done, time left:   0:13:30 18.7% done, time left:   0:10:10 20.4% done, time left:   0:07:44 22.7% done, time left:   0:05:43 24.6% done, time left:   0:04:14 27.2% done, time left:   0:02:54 29.6% done, time left:   0:01:57 32.3% done, time left:   0:01:15 34.3% done, time left:   0:00:50 35.8% done, time left:   0:00:34 38.5% done, time left:   0:00:22 41.6% done, time left:   0:00:13 44.5% done, time left:   0:00:07 47.5% done, time left:   0:00:04 50.1% done, time left:   0:00:02 53.6% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.0% done, time left:   0:00:01 60.3% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.4% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.2% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2650:*]:
org.apache.commons.lang3.ArrayUtils.swap:2239 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2239 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2239 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2239 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2239 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2239 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2239 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2239 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2239 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2239 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2239 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2239 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2239 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2248 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2248 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2248 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2248 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2248 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2248 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2248 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2248 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2248 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2248 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2248 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2248 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2249 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2249 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2249 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2249 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2249 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2251 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2251 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2251 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2251 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2251 DALOAD
org.apache.commons.lang3.ArrayUtils.swap:2251 DASTORE
org.apache.commons.lang3.ArrayUtilsTest.main:179 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSwapDoubleRange()V
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2648 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2648 NEWARRAY T_DOUBLE
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2648 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2648 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2648 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2648 DASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2648 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2649 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2649 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2649 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2649 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2649 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([DIII)V
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2650 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2650 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2650 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2650 DALOAD
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2650 DCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapDoubleRange:2650 INVOKESTATIC org/junit/Assert.assertEquals(DDD)V

Slice consists of 55 bytecode instructions.
Computation took 5.89 seconds.
