 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left:   0:00:20    2.4% done, time left:   0:00:15  3.9% done, time left:   0:00:12  5.7% done, time left:   0:00:11  7.3% done, time left:   0:00:11  9.0% done, time left:   0:00:11 10.8% done, time left:   0:00:11 12.3% done, time left:   0:00:11 14.6% done, time left:   0:00:10 14.6% done, time left:   0:00:08 16.9% done, time left:   0:00:08 18.6% done, time left:   0:00:08 19.8% done, time left:   0:00:07 21.6% done, time left:   0:00:07 23.4% done, time left:   0:00:07 25.8% done, time left:   0:00:07 28.7% done, time left:   0:00:06 31.6% done, time left:   0:00:05 33.8% done, time left:   0:00:04 35.9% done, time left:   0:00:03 39.3% done, time left:   0:00:03 42.4% done, time left:   0:00:02 46.0% done, time left:   0:00:02 49.5% done, time left:   0:00:01 52.8% done, time left:   0:00:01 55.2% done, time left:   0:00:01 57.4% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.5% done, time left:   0:00:01 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4126:*]:
org.apache.commons.lang3.ArrayUtils.indexOf:3735 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3735 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3735 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:3735 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([BBI)I
org.apache.commons.lang3.ArrayUtils.indexOf:3735 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:3753 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3753 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:3759 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:3759 IINC 3 1
org.apache.commons.lang3.ArrayUtils.indexOf:3760 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3760 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3760 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3760 BALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:3760 IF_ICMPNE L3 true true
org.apache.commons.lang3.ArrayUtils.indexOf:3761 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3761 IRETURN
org.apache.commons.lang3.ArrayUtils.contains:3822 ALOAD 0
org.apache.commons.lang3.ArrayUtils.contains:3822 ILOAD 1
org.apache.commons.lang3.ArrayUtils.contains:3822 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([BB)I
org.apache.commons.lang3.ArrayUtils.contains:3822 ICONST_M1
org.apache.commons.lang3.ArrayUtils.contains:3822 IF_ICMPEQ L0 false true
org.apache.commons.lang3.ArrayUtils.contains:3822 ICONST_1
org.apache.commons.lang3.ArrayUtils.contains:3822 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:281 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testContainsByte()V
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4126 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4126 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4126 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.contains([BB)Z
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4126 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 44 bytecode instructions.
Computation took 5.72 seconds.
