 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left:   0:00:53    2.1% done, time left:   0:00:32  3.6% done, time left:   0:00:24  5.4% done, time left:   0:00:20  7.1% done, time left:   0:00:18  8.9% done, time left:   0:00:17 10.8% done, time left:   0:00:16 12.5% done, time left:   0:00:14 14.6% done, time left:   0:00:13 14.6% done, time left:   0:00:11 17.0% done, time left:   0:00:10 18.9% done, time left:   0:00:09 20.7% done, time left:   0:00:08 22.8% done, time left:   0:00:08 24.9% done, time left:   0:00:07 27.6% done, time left:   0:00:06 30.5% done, time left:   0:00:05 33.8% done, time left:   0:00:04 37.1% done, time left:   0:00:03 40.3% done, time left:   0:00:02 42.3% done, time left:   0:00:02 45.5% done, time left:   0:00:02 48.2% done, time left:   0:00:02 51.0% done, time left:   0:00:01 54.1% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.4% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.5% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3736:*]:
org.apache.commons.lang3.ArrayUtils.indexOf:3217 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3217 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3223 ALOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3223 IFNONNULL L5 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3230 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:3230 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:3230 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3230 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3230 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:3230 IF_ICMPGE L8 true true
org.apache.commons.lang3.ArrayUtils.indexOf:3230 IINC 3 1
org.apache.commons.lang3.ArrayUtils.indexOf:3231 ALOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3231 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3231 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3231 AALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:3231 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.ArrayUtils.indexOf:3231 IFEQ L7 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3236 ICONST_M1
org.apache.commons.lang3.ArrayUtils.indexOf:3236 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:252 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIndexOfWithStartIndex()V
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 ANEWARRAY java/lang/Object
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 LDC "2"
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 LDC "3"
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 LDC "0"
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3731 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3736 LDC -1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3736 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3736 LDC "1"
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3736 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3736 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([Ljava/lang/Object;Ljava/lang/Object;I)I
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3736 I2L
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfWithStartIndex:3736 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 46 bytecode instructions.
Computation took 5.92 seconds.
