 0.0% done, time left: unknown                                0.1% done, time left:   0:01:22    0.1% done, time left:   0:02:03  0.5% done, time left:   0:01:42  2.0% done, time left:   0:01:21  3.3% done, time left:   0:01:08  5.3% done, time left:   0:01:00  7.0% done, time left:   0:00:53  8.9% done, time left:   0:00:46 10.8% done, time left:   0:00:39 13.0% done, time left:   0:00:32 14.6% done, time left:   0:00:27 14.6% done, time left:   0:00:22 17.1% done, time left:   0:00:18 18.6% done, time left:   0:00:15 20.3% done, time left:   0:00:13 22.1% done, time left:   0:00:12 24.0% done, time left:   0:00:10 25.9% done, time left:   0:00:09 27.9% done, time left:   0:00:08 29.9% done, time left:   0:00:07 31.5% done, time left:   0:00:06 33.2% done, time left:   0:00:06 36.2% done, time left:   0:00:05 39.6% done, time left:   0:00:03 42.6% done, time left:   0:00:03 46.3% done, time left:   0:00:02 49.7% done, time left:   0:00:01 53.2% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.9% done, time left:   0:00:01 65.0% done, time left:   0:00:00 67.7% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_char:4488:*]:
org.apache.commons.lang3.ArrayUtils.toPrimitive:4272 ALOAD 0
org.apache.commons.lang3.ArrayUtils.toPrimitive:4272 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.toPrimitive:4273 ACONST_NULL
org.apache.commons.lang3.ArrayUtils.toPrimitive:4273 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:305 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testToPrimitive_char()V
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_char:4487 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_char:4487 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_char:4488 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_char:4488 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_char:4488 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.toPrimitive([Ljava/lang/Character;)[C
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_char:4488 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 11 bytecode instructions.
Computation took 6.02 seconds.
