 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:09    1.6% done, time left:   2:13:12  3.0% done, time left:   1:28:51  4.8% done, time left:   1:06:41  6.2% done, time left:   0:53:23  8.0% done, time left:   0:44:31  9.8% done, time left:   0:36:41 11.8% done, time left:   0:29:30 13.9% done, time left:   0:23:10 14.6% done, time left:   0:18:36 15.7% done, time left:   0:15:11 18.0% done, time left:   0:11:38 19.6% done, time left:   0:09:01 21.1% done, time left:   0:07:05 22.6% done, time left:   0:05:36 24.2% done, time left:   0:04:24 26.7% done, time left:   0:03:13 29.1% done, time left:   0:02:15 31.8% done, time left:   0:01:27 34.3% done, time left:   0:00:55 37.4% done, time left:   0:00:31 40.3% done, time left:   0:00:17 43.2% done, time left:   0:00:09 46.4% done, time left:   0:00:05 49.6% done, time left:   0:00:03 52.4% done, time left:   0:00:02 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.7% done, time left:   0:00:01 65.0% done, time left:   0:00:01 67.7% done, time left:   0:00:00 69.9% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsSorted:5121:*]:
org.apache.commons.lang3.ArrayUtils.isSorted:7477 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7477 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSorted([Ljava/lang/Object;Ljava/util/Comparator;)Z
org.apache.commons.lang3.ArrayUtils.isSorted:7477 IRETURN
org.apache.commons.lang3.ArrayUtils.isSorted:7500 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7500 IFNULL L1 true false
org.apache.commons.lang3.ArrayUtils.isSorted:7501 ICONST_1
org.apache.commons.lang3.ArrayUtils.isSorted:7501 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:332 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsSorted()V
org.apache.commons.lang3.ArrayUtilsTest.testIsSorted:5120 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testIsSorted:5120 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSorted:5121 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSorted:5121 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSorted([Ljava/lang/Comparable;)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsSorted:5121 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 13 bytecode instructions.
Computation took 5.81 seconds.
