 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:07:24    0.2% done, time left:   0:05:45  1.7% done, time left:   0:03:56  2.6% done, time left:   0:03:01  3.5% done, time left:   0:02:27  4.6% done, time left:   0:02:06  6.6% done, time left:   0:01:50  8.3% done, time left:   0:01:36 10.1% done, time left:   0:01:21 11.0% done, time left:   0:01:09 13.2% done, time left:   0:00:58 14.6% done, time left:   0:00:48 14.6% done, time left:   0:00:40 17.9% done, time left:   0:00:29 19.7% done, time left:   0:00:21 21.3% done, time left:   0:00:17 23.2% done, time left:   0:00:14 25.2% done, time left:   0:00:11 27.6% done, time left:   0:00:09 30.0% done, time left:   0:00:08 32.2% done, time left:   0:00:06 34.2% done, time left:   0:00:05 36.9% done, time left:   0:00:04 39.8% done, time left:   0:00:03 42.8% done, time left:   0:00:03 45.9% done, time left:   0:00:02 49.0% done, time left:   0:00:02 51.8% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.0% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.6% done, time left:   0:00:01 68.2% done, time left:   0:00:01 70.3% done, time left:   0:00:00 71.7% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.9% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 88.0% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4159:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:3855 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3855 DLOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3855 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:3855 DLOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3855 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([DDID)I
org.apache.commons.lang3.ArrayUtils.indexOf:3855 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:3905 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3905 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([D)Z
org.apache.commons.lang3.ArrayUtils.indexOf:3905 IFEQ L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3911 DLOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3911 DLOAD 4
org.apache.commons.lang3.ArrayUtils.indexOf:3911 DSUB
org.apache.commons.lang3.ArrayUtils.indexOf:3911 DSTORE 6
org.apache.commons.lang3.ArrayUtils.indexOf:3912 DLOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3912 DLOAD 4
org.apache.commons.lang3.ArrayUtils.indexOf:3912 DADD
org.apache.commons.lang3.ArrayUtils.indexOf:3912 DSTORE 8
org.apache.commons.lang3.ArrayUtils.indexOf:3913 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3913 ISTORE 10
org.apache.commons.lang3.ArrayUtils.indexOf:3913 ILOAD 10
org.apache.commons.lang3.ArrayUtils.indexOf:3913 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3913 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:3913 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:3913 IINC 10 1
org.apache.commons.lang3.ArrayUtils.indexOf:3914 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3914 ILOAD 10
org.apache.commons.lang3.ArrayUtils.indexOf:3914 DALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:3914 DLOAD 6
org.apache.commons.lang3.ArrayUtils.indexOf:3914 DCMPL
org.apache.commons.lang3.ArrayUtils.indexOf:3914 IFLT L3 true true
org.apache.commons.lang3.ArrayUtils.indexOf:3914 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3914 ILOAD 10
org.apache.commons.lang3.ArrayUtils.indexOf:3914 DALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:3914 DLOAD 8
org.apache.commons.lang3.ArrayUtils.indexOf:3914 DCMPG
org.apache.commons.lang3.ArrayUtils.indexOf:3914 IFGT L3 false true
org.apache.commons.lang3.ArrayUtils.indexOf:3915 ILOAD 10
org.apache.commons.lang3.ArrayUtils.indexOf:3915 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 ICONST_0
org.apache.commons.lang3.ArrayUtils.isEmpty:4912 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:283 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIndexOfDoubleTolerance()V
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4155 DCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 NEWARRAY T_DOUBLE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 LDC 2.0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 DASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4156 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4157 LCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4157 DCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4159 LDC 3
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4159 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4159 LDC 4.15
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4159 LDC 2.0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4159 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([DDD)I
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4159 I2L
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfDoubleTolerance:4159 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 78 bytecode instructions.
Computation took 6.25 seconds.
