 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.9% done, time left: unknown  2.5% done, time left: unknown  4.2% done, time left: unknown  5.9% done, time left: unknown  7.7% done, time left: unknown 10.9% done, time left: unknown 14.5% done, time left: unknown 14.6% done, time left: unknown 16.0% done, time left: unknown 17.3% done, time left: unknown 18.9% done, time left: unknown 20.3% done, time left: unknown 22.6% done, time left: unknown 24.4% done, time left: unknown 27.1% done, time left: unknown 29.6% done, time left: unknown 32.7% done, time left: unknown 35.9% done, time left: unknown 39.0% done, time left: unknown 41.7% done, time left: unknown 44.6% done, time left: unknown 48.0% done, time left: unknown 50.9% done, time left: unknown 54.1% done, time left: unknown 55.4% done, time left: unknown 57.6% done, time left: unknown 59.4% done, time left: unknown 61.1% done, time left: unknown 63.0% done, time left: unknown 65.0% done, time left: unknown 67.4% done, time left: unknown 69.5% done, time left: unknown 71.8% done, time left: unknown 74.0% done, time left: unknown 75.8% done, time left: unknown 77.6% done, time left: unknown 81.5% done, time left:   0:00:00   83.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 94.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testReverseShort:2085:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:151 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testReverseShort()V
org.apache.commons.lang3.ArrayUtilsTest.testReverseShort:2083 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testReverseShort:2083 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseShort:2085 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testReverseShort:2085 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseShort:2085 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6 bytecode instructions.
Computation took 5.63 seconds.
