 0.0% done, time left: unknown                                0.1% done, time left:   0:01:28    0.1% done, time left:   0:02:12  0.6% done, time left:   0:01:45  2.2% done, time left:   0:01:23  3.8% done, time left:   0:01:10  5.6% done, time left:   0:01:01  7.3% done, time left:   0:00:54  9.0% done, time left:   0:00:47 10.6% done, time left:   0:00:41 12.7% done, time left:   0:00:34 14.6% done, time left:   0:00:29 14.6% done, time left:   0:00:24 16.7% done, time left:   0:00:20 18.4% done, time left:   0:00:17 19.9% done, time left:   0:00:15 21.8% done, time left:   0:00:13 23.6% done, time left:   0:00:11 25.9% done, time left:   0:00:10 28.6% done, time left:   0:00:08 31.3% done, time left:   0:00:06 34.3% done, time left:   0:00:05 37.2% done, time left:   0:00:04 39.3% done, time left:   0:00:03 41.9% done, time left:   0:00:03 43.7% done, time left:   0:00:02 45.8% done, time left:   0:00:02 47.3% done, time left:   0:00:02 49.6% done, time left:   0:00:02 52.5% done, time left:   0:00:02 55.0% done, time left:   0:00:01 56.5% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.3% done, time left:   0:00:01 64.8% done, time left:   0:00:01 68.6% done, time left:   0:00:00 71.5% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 79.0% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 89.7% done, time left:   0:00:00 92.9% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3879:*]:
org.apache.commons.lang3.ArrayUtils.indexOf:3421 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3421 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3421 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:3421 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([III)I
org.apache.commons.lang3.ArrayUtils.indexOf:3421 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:3439 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3439 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3445 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:3445 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:3445 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3445 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3445 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:3445 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:3445 IINC 3 1
org.apache.commons.lang3.ArrayUtils.indexOf:3446 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3446 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3446 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3446 IALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:3446 IF_ICMPNE L3 true true
org.apache.commons.lang3.ArrayUtils.indexOf:3447 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3447 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:262 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIndexOfInt()V
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 NEWARRAY T_INT
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 IASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 IASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3877 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3879 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3879 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3879 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3879 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([II)I
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3879 I2L
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfInt:3879 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 39 bytecode instructions.
Computation took 6.24 seconds.
