 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.9% done, time left: unknown  2.5% done, time left: unknown  4.3% done, time left: unknown  5.9% done, time left: unknown  7.6% done, time left: unknown  9.5% done, time left: unknown 11.0% done, time left: unknown 13.1% done, time left: unknown 14.6% done, time left: unknown 15.3% done, time left: unknown 17.4% done, time left: unknown 18.9% done, time left: unknown 20.7% done, time left: unknown 22.8% done, time left: unknown 24.7% done, time left: unknown 27.4% done, time left: unknown 30.3% done, time left: unknown 33.7% done, time left: unknown 36.9% done, time left: unknown 39.3% done, time left: unknown 41.5% done, time left: unknown 43.8% done, time left: unknown 45.9% done, time left: unknown 49.0% done, time left: unknown 52.1% done, time left: unknown 55.0% done, time left: unknown 56.6% done, time left: unknown 58.7% done, time left: unknown 61.1% done, time left: unknown 63.5% done, time left: unknown 65.7% done, time left: unknown 68.4% done, time left: unknown 70.4% done, time left: unknown 71.8% done, time left: unknown 74.0% done, time left: unknown 75.8% done, time left: unknown 77.6% done, time left: unknown 81.5% done, time left:   0:00:00   83.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 89.0% done, time left:   0:00:00 92.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullObject:3659:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:247 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftRangeNullObject()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullObject:3657 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullObject:3657 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullObject:3659 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullObject:3659 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V

Slice consists of 5 bytecode instructions.
Computation took 5.79 seconds.
