 0.0% done, time left: unknown                                0.1% done, time left:   0:02:15    0.1% done, time left:   0:03:23  1.2% done, time left:   0:02:24  2.7% done, time left:   0:01:52  4.5% done, time left:   0:01:32  6.0% done, time left:   0:01:19  7.7% done, time left:   0:01:10  9.5% done, time left:   0:01:00 11.3% done, time left:   0:00:51 13.3% done, time left:   0:00:42 14.6% done, time left:   0:00:35 14.8% done, time left:   0:00:29 17.2% done, time left:   0:00:24 18.9% done, time left:   0:00:20 21.0% done, time left:   0:00:17 23.0% done, time left:   0:00:14 24.9% done, time left:   0:00:12 27.4% done, time left:   0:00:10 30.0% done, time left:   0:00:08 32.9% done, time left:   0:00:06 35.9% done, time left:   0:00:04 38.9% done, time left:   0:00:03 41.3% done, time left:   0:00:03 44.2% done, time left:   0:00:02 46.0% done, time left:   0:00:02 47.8% done, time left:   0:00:02 50.1% done, time left:   0:00:02 52.9% done, time left:   0:00:02 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.1% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 64.6% done, time left:   0:00:01 67.2% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.5% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3450:*]:
org.apache.commons.lang3.ArrayUtils.swap:2366 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2366 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2366 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2366 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2366 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2366 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2366 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2366 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2366 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2366 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2366 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2366 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2366 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2375 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2375 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2375 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2375 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2375 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2375 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2375 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2375 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2375 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2375 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2375 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2375 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2376 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2376 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2376 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2376 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2376 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2377 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2377 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2377 LALOAD
org.apache.commons.lang3.ArrayUtils.swap:2377 LSTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2378 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2378 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2378 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2378 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2378 LALOAD
org.apache.commons.lang3.ArrayUtils.swap:2378 LASTORE
org.apache.commons.lang3.ArrayUtils.swap:2379 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2379 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2379 LLOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2379 LASTORE
org.apache.commons.lang3.ArrayUtils.shift:2504 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2504 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2507 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2507 ICONST_0
org.apache.commons.lang3.ArrayUtils.shift:2507 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2507 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2507 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2507 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([JIII)V
org.apache.commons.lang3.ArrayUtils.shift:3023 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3023 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:3026 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3026 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3026 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3026 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3026 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3026 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtils.shift:3026 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3026 IFGT L2 true false
org.apache.commons.lang3.ArrayUtils.shift:3032 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3032 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3032 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3032 IF_ICMPLT L4 false true
org.apache.commons.lang3.ArrayUtils.shift:3033 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3033 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3033 ISTORE 2
org.apache.commons.lang3.ArrayUtils.shift:3035 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3035 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3035 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3035 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3036 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3036 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3036 IF_ICMPGT L5 true false
org.apache.commons.lang3.ArrayUtils.shift:3039 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3039 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3039 IREM
org.apache.commons.lang3.ArrayUtils.shift:3039 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3040 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3040 IFGE L6 false true
org.apache.commons.lang3.ArrayUtils.shift:3041 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3041 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3041 IADD
org.apache.commons.lang3.ArrayUtils.shift:3041 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3045 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3045 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3045 IF_ICMPLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3045 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3045 IFLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3046 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3046 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3046 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3046 ISTORE 5
org.apache.commons.lang3.ArrayUtils.shift:3048 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3048 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3048 IF_ICMPLE L7 true true
org.apache.commons.lang3.ArrayUtils.shift:3049 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3049 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3049 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3049 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3049 IADD
org.apache.commons.lang3.ArrayUtils.shift:3049 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3049 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3049 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3049 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([JIII)V
org.apache.commons.lang3.ArrayUtils.shift:3050 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3050 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3051 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3051 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3051 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3051 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3052 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3052 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3052 IF_ICMPGE L8 true true
org.apache.commons.lang3.ArrayUtils.shift:3053 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3053 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3053 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3053 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3053 IADD
org.apache.commons.lang3.ArrayUtils.shift:3053 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3053 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([JIII)V
org.apache.commons.lang3.ArrayUtils.shift:3054 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3054 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3054 IADD
org.apache.commons.lang3.ArrayUtils.shift:3054 ISTORE 1
org.apache.commons.lang3.ArrayUtils.shift:3055 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3055 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3057 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3057 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3057 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3057 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3057 IADD
org.apache.commons.lang3.ArrayUtils.shift:3057 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3057 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([JIII)V
org.apache.commons.lang3.ArrayUtilsTest.main:231 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftLong()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3433 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3433 NEWARRAY T_LONG
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3433 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3433 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3433 LDC 3
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3433 LASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3433 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3434 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3434 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3434 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([JI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3439 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3439 ICONST_M1
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3439 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([JI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3444 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3444 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3444 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([JI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3449 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3449 BIPUSH -3
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3449 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([JI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3450 LDC 3
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3450 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3450 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3450 LALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftLong:3450 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 161 bytecode instructions.
Computation took 6.13 seconds.
