 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.9% done, time left:   0:00:13    2.5% done, time left:   0:00:11  3.8% done, time left:   0:00:10  5.7% done, time left:   0:00:10  7.2% done, time left:   0:00:10  8.5% done, time left:   0:00:10 11.1% done, time left:   0:00:10 14.6% done, time left:   0:00:09 14.6% done, time left:   0:00:06 16.0% done, time left:   0:00:06 18.3% done, time left:   0:00:06 19.8% done, time left:   0:00:05 21.8% done, time left:   0:00:05 23.6% done, time left:   0:00:05 25.8% done, time left:   0:00:05 28.1% done, time left:   0:00:05 30.6% done, time left:   0:00:05 33.4% done, time left:   0:00:04 36.7% done, time left:   0:00:03 40.1% done, time left:   0:00:02 43.1% done, time left:   0:00:02 46.5% done, time left:   0:00:02 50.1% done, time left:   0:00:01 53.1% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:01 57.8% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.5% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.2% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 87.7% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.8% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2866:*]:
org.apache.commons.lang3.ArrayUtils.swap:2366 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2366 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2366 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2366 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2366 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2366 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2366 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2366 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2366 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2366 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2366 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2366 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2366 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2375 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2375 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2375 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2375 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2375 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2375 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2375 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2375 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2375 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2375 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2375 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2375 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2376 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2376 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2376 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2376 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2376 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2376 IINC 4 1
org.apache.commons.lang3.ArrayUtils.swap:2376 IINC 1 1
org.apache.commons.lang3.ArrayUtils.swap:2376 IINC 2 1
org.apache.commons.lang3.ArrayUtils.swap:2378 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2378 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2378 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2378 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2378 LALOAD
org.apache.commons.lang3.ArrayUtils.swap:2378 LASTORE
org.apache.commons.lang3.ArrayUtilsTest.main:194 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSwapLongRange()V
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2863 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2863 NEWARRAY T_LONG
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2863 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2863 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2863 LDC 4
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2863 LASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2863 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2864 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2864 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2864 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2864 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2864 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([JIII)V
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2866 LDC 4
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2866 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2866 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2866 LALOAD
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2866 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 57 bytecode instructions.
Computation took 5.86 seconds.
