 0.0% done, time left: unknown                                0.0% done, time left:   0:26:49    0.1% done, time left:   0:15:13  0.1% done, time left:   0:11:57  0.8% done, time left:   0:09:11  2.2% done, time left:   0:07:26  3.3% done, time left:   0:06:15  5.3% done, time left:   0:05:24  6.9% done, time left:   0:04:41  9.0% done, time left:   0:03:53 10.7% done, time left:   0:03:13 12.7% done, time left:   0:02:36 14.6% done, time left:   0:02:05 14.6% done, time left:   0:01:41 17.4% done, time left:   0:01:14 19.1% done, time left:   0:00:56 21.1% done, time left:   0:00:43 23.0% done, time left:   0:00:33 24.8% done, time left:   0:00:26 27.2% done, time left:   0:00:20 29.6% done, time left:   0:00:15 32.4% done, time left:   0:00:11 35.2% done, time left:   0:00:07 38.5% done, time left:   0:00:05 41.5% done, time left:   0:00:03 43.7% done, time left:   0:00:02 45.8% done, time left:   0:00:02 47.8% done, time left:   0:00:02 50.1% done, time left:   0:00:02 53.4% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.2% done, time left:   0:00:01 63.0% done, time left:   0:00:01 66.4% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.5% done, time left:   0:00:00 89.2% done, time left:   0:00:00 92.4% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3470:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:232 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftRangeLong()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3458 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3458 NEWARRAY T_LONG
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3458 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3458 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3458 LDC 5
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3458 LASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3458 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3466 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3470 LDC 5
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3470 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3470 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3470 LALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeLong:3470 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 14 bytecode instructions.
Computation took 5.78 seconds.
