 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left: unknown  2.0% done, time left: unknown  3.3% done, time left: unknown  5.2% done, time left: unknown  6.6% done, time left: unknown  8.4% done, time left: unknown 10.2% done, time left: unknown 12.0% done, time left: unknown 13.8% done, time left: unknown 14.6% done, time left: unknown 15.3% done, time left: unknown 17.7% done, time left: unknown 19.3% done, time left: unknown 20.8% done, time left: unknown 22.5% done, time left: unknown 24.3% done, time left: unknown 26.6% done, time left: unknown 28.9% done, time left: unknown 31.3% done, time left: unknown 34.4% done, time left: unknown 37.0% done, time left: unknown 40.3% done, time left: unknown 43.7% done, time left: unknown 47.2% done, time left: unknown 50.1% done, time left: unknown 53.6% done, time left: unknown 55.4% done, time left: unknown 57.6% done, time left: unknown 59.4% done, time left: unknown 61.1% done, time left: unknown 63.4% done, time left: unknown 65.7% done, time left: unknown 69.2% done, time left:   0:00:00   70.4% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsSortedInt:5163:*]:
org.apache.commons.lang3.ArrayUtils.isSorted:7525 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7525 IFNULL L0 true false
org.apache.commons.lang3.ArrayUtils.isSorted:7526 ICONST_1
org.apache.commons.lang3.ArrayUtils.isSorted:7526 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:334 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsSortedInt()V
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedInt:5162 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedInt:5162 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedInt:5163 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedInt:5163 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSorted([I)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedInt:5163 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 10 bytecode instructions.
Computation took 5.99 seconds.
