 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:38    1.0% done, time left:   2:13:33  2.2% done, time left:   1:29:07  3.1% done, time left:   1:06:54  5.5% done, time left:   0:53:34  7.3% done, time left:   0:44:23  8.9% done, time left:   0:36:36 10.5% done, time left:   0:30:01 12.2% done, time left:   0:24:26 14.0% done, time left:   0:19:41 14.6% done, time left:   0:16:07 15.4% done, time left:   0:13:24 17.5% done, time left:   0:10:37 18.9% done, time left:   0:08:30 20.4% done, time left:   0:06:49 22.5% done, time left:   0:05:16 24.3% done, time left:   0:04:02 26.7% done, time left:   0:02:56 29.1% done, time left:   0:02:03 31.6% done, time left:   0:01:21 34.7% done, time left:   0:00:48 37.9% done, time left:   0:00:26 40.9% done, time left:   0:00:14 43.8% done, time left:   0:00:07 46.7% done, time left:   0:00:04 50.1% done, time left:   0:00:02 53.0% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.9% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.3% done, time left:   0:00:01 64.3% done, time left:   0:00:01 67.2% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.1% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 88.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1921:*]:
org.apache.commons.lang3.ArrayUtils.isSameLength:1320 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSameLength:1320 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1320 ALOAD 1
org.apache.commons.lang3.ArrayUtils.isSameLength:1320 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1320 IF_ICMPNE L0 false true
org.apache.commons.lang3.ArrayUtils.isSameLength:1320 ICONST_1
org.apache.commons.lang3.ArrayUtils.isSameLength:1320 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:144 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSameLengthByte()V
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1915 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1915 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1916 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1916 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1916 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1921 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1921 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1921 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSameLength([B[B)Z
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthByte:1921 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 24 bytecode instructions.
Computation took 5.70 seconds.
