 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:02:28    0.1% done, time left:   0:03:42  1.5% done, time left:   0:02:35  3.0% done, time left:   0:02:00  4.8% done, time left:   0:01:39  6.5% done, time left:   0:01:24  8.3% done, time left:   0:01:13 10.3% done, time left:   0:01:01 12.2% done, time left:   0:00:50 14.2% done, time left:   0:00:41 14.6% done, time left:   0:00:33 15.9% done, time left:   0:00:28 17.9% done, time left:   0:00:24 19.3% done, time left:   0:00:20 21.2% done, time left:   0:00:17 23.0% done, time left:   0:00:15 24.9% done, time left:   0:00:13 26.3% done, time left:   0:00:11 28.2% done, time left:   0:00:10 30.0% done, time left:   0:00:09 31.7% done, time left:   0:00:08 33.5% done, time left:   0:00:07 36.1% done, time left:   0:00:06 39.0% done, time left:   0:00:04 41.9% done, time left:   0:00:03 44.8% done, time left:   0:00:02 47.9% done, time left:   0:00:02 50.8% done, time left:   0:00:01 53.8% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 66.0% done, time left:   0:00:01 69.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.9% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4328:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 FLOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 LDC 2147483647
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([FFI)I
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4123 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4123 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([F)Z
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4123 IFEQ L0 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4126 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4126 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4128 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4128 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4128 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4128 IF_ICMPLT L2 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4129 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4129 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4129 ICONST_1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4129 ISUB
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4129 ISTORE 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4131 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4131 ISTORE 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4131 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4131 IFLT L5 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4131 IINC 3 -1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4132 FLOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4132 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4132 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4132 FALOAD
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4132 FCMPL
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4132 IFNE L4 true true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4133 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4133 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ICONST_0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:294 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfFloat()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 FCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 FCONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4326 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4328 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4328 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4328 FCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4328 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([FF)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4328 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4328 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 68 bytecode instructions.
Computation took 6.15 seconds.
