 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:21    1.2% done, time left:   2:13:21  2.8% done, time left:   1:28:58  4.6% done, time left:   1:06:46  6.1% done, time left:   0:53:27  7.9% done, time left:   0:44:35  9.8% done, time left:   0:36:37 11.8% done, time left:   0:29:24 13.5% done, time left:   0:23:27 14.6% done, time left:   0:19:03 15.7% done, time left:   0:15:41 18.2% done, time left:   0:11:52 19.9% done, time left:   0:09:04 22.1% done, time left:   0:06:45 23.7% done, time left:   0:05:06 26.2% done, time left:   0:03:38 28.8% done, time left:   0:02:26 31.3% done, time left:   0:01:36 34.2% done, time left:   0:00:58 37.3% done, time left:   0:00:32 39.9% done, time left:   0:00:18 42.0% done, time left:   0:00:11 44.9% done, time left:   0:00:07 48.0% done, time left:   0:00:04 50.7% done, time left:   0:00:02 53.6% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.3% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.1% done, time left:   0:00:01 66.1% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3766:*]:
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3268 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3268 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3271 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3271 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3276 ALOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3276 IFNONNULL L6 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3282 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3282 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3282 INVOKEVIRTUAL java/lang/Class.getComponentType()Ljava/lang/Class;
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3282 ALOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3282 INVOKEVIRTUAL java/lang/Class.isInstance(Ljava/lang/Object;)Z
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3282 IFEQ L9 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3283 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3283 ISTORE 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3283 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3283 IFLT L9 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3283 IINC 3 -1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3284 ALOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3284 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3284 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3284 AALOAD
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3284 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3284 IFEQ L8 true true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3285 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3285 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:254 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfWithStartIndex()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 ANEWARRAY java/lang/Object
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 LDC "1"
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 LDC "2"
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3766 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3766 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3766 LDC "1"
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3766 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3766 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([Ljava/lang/Object;Ljava/lang/Object;I)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3766 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3766 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 44 bytecode instructions.
Computation took 5.94 seconds.
