 0.0% done, time left: unknown                                0.1% done, time left:   0:02:15    0.1% done, time left:   0:03:22  1.0% done, time left:   0:02:26  2.4% done, time left:   0:01:54  4.2% done, time left:   0:01:34  6.0% done, time left:   0:01:21  7.7% done, time left:   0:01:10  9.5% done, time left:   0:01:00 11.4% done, time left:   0:00:51 13.6% done, time left:   0:00:41 14.6% done, time left:   0:00:34 14.6% done, time left:   0:00:28 16.0% done, time left:   0:00:24 16.9% done, time left:   0:00:21 18.6% done, time left:   0:00:19 20.2% done, time left:   0:00:17 22.1% done, time left:   0:00:15 23.7% done, time left:   0:00:13 26.1% done, time left:   0:00:11 28.5% done, time left:   0:00:09 30.9% done, time left:   0:00:07 33.8% done, time left:   0:00:06 36.3% done, time left:   0:00:04 39.3% done, time left:   0:00:03 42.2% done, time left:   0:00:03 45.4% done, time left:   0:00:02 48.1% done, time left:   0:00:02 50.2% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:00 58.5% done, time left:   0:00:00 60.2% done, time left:   0:00:00 61.4% done, time left:   0:00:00 63.2% done, time left:   0:00:01 65.0% done, time left:   0:00:01 67.3% done, time left:   0:00:01 69.5% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.1% done, time left:   0:00:00 79.7% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 88.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 94.7% done, time left:   0:00:00 96.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyDoubleArray:2643:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:178 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSwapEmptyDoubleArray()V
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyDoubleArray:2641 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyDoubleArray:2641 NEWARRAY T_DOUBLE
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyDoubleArray:2641 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyDoubleArray:2643 LCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyDoubleArray:2643 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyDoubleArray:2643 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyDoubleArray:2643 I2L
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyDoubleArray:2643 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 9 bytecode instructions.
Computation took 6.45 seconds.
