 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.4% done, time left: unknown  3.0% done, time left: unknown  4.7% done, time left: unknown  6.2% done, time left: unknown  8.0% done, time left: unknown  9.9% done, time left: unknown 11.9% done, time left: unknown 13.6% done, time left: unknown 14.6% done, time left: unknown 15.4% done, time left: unknown 17.6% done, time left: unknown 18.9% done, time left: unknown 21.1% done, time left: unknown 23.0% done, time left: unknown 25.0% done, time left: unknown 27.4% done, time left: unknown 30.2% done, time left: unknown 33.1% done, time left: unknown 36.4% done, time left: unknown 39.5% done, time left: unknown 42.3% done, time left: unknown 45.7% done, time left: unknown 48.7% done, time left: unknown 51.7% done, time left: unknown 54.5% done, time left: unknown 56.0% done, time left: unknown 57.6% done, time left: unknown 59.4% done, time left: unknown 61.1% done, time left: unknown 63.0% done, time left: unknown 64.9% done, time left: unknown 69.0% done, time left:   0:00:00   70.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.6% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.9% done, time left:   0:00:00 91.0% done, time left:   0:00:00 94.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:472:*]:
org.apache.commons.lang3.ArrayUtils.toArray:306 ALOAD 0
org.apache.commons.lang3.ArrayUtils.toArray:306 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:53 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testArrayCreation()V
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:471 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:471 ANEWARRAY java/lang/String
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:471 DUP
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:471 LDC "bar"
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:471 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:471 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:472 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:472 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:472 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:472 I2L
org.apache.commons.lang3.ArrayUtilsTest.testArrayCreation:472 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 14 bytecode instructions.
Computation took 5.84 seconds.
