 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.9% done, time left: unknown  3.5% done, time left: unknown  5.4% done, time left: unknown  7.0% done, time left: unknown  9.0% done, time left: unknown 10.9% done, time left: unknown 13.1% done, time left: unknown 14.6% done, time left: unknown 17.1% done, time left: unknown 18.9% done, time left: unknown 20.3% done, time left: unknown 22.7% done, time left: unknown 24.6% done, time left: unknown 27.4% done, time left: unknown 30.3% done, time left: unknown 33.7% done, time left: unknown 37.1% done, time left: unknown 40.4% done, time left: unknown 42.8% done, time left: unknown 45.7% done, time left: unknown 48.0% done, time left: unknown 49.8% done, time left: unknown 52.0% done, time left: unknown 54.5% done, time left: unknown 56.3% done, time left: unknown 57.8% done, time left: unknown 59.4% done, time left: unknown 61.6% done, time left: unknown 63.6% done, time left: unknown 65.7% done, time left: unknown 68.2% done, time left: unknown 70.0% done, time left: unknown 71.8% done, time left: unknown 73.7% done, time left: unknown 75.2% done, time left: unknown 76.8% done, time left: unknown 79.5% done, time left:   0:00:00   81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.7% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullByte:3339:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:224 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftRangeNullByte()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullByte:3337 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullByte:3337 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullByte:3339 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullByte:3339 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V

Slice consists of 5 bytecode instructions.
Computation took 6.21 seconds.
