 0.0% done, time left: unknown                                0.1% done, time left:   0:01:23    0.1% done, time left:   0:02:04  1.0% done, time left:   0:01:33  2.4% done, time left:   0:01:14  4.1% done, time left:   0:01:02  5.8% done, time left:   0:00:54  7.4% done, time left:   0:00:49  9.3% done, time left:   0:00:42 10.9% done, time left:   0:00:38 12.9% done, time left:   0:00:33 14.6% done, time left:   0:00:28 14.6% done, time left:   0:00:23 16.6% done, time left:   0:00:20 18.9% done, time left:   0:00:17 20.5% done, time left:   0:00:14 22.5% done, time left:   0:00:12 24.4% done, time left:   0:00:11 27.0% done, time left:   0:00:09 29.6% done, time left:   0:00:07 32.6% done, time left:   0:00:05 35.8% done, time left:   0:00:04 38.8% done, time left:   0:00:03 41.6% done, time left:   0:00:02 44.7% done, time left:   0:00:02 48.0% done, time left:   0:00:02 51.0% done, time left:   0:00:01 54.2% done, time left:   0:00:01 55.5% done, time left:   0:00:00 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.0% done, time left:   0:00:00 65.5% done, time left:   0:00:00 66.9% done, time left:   0:00:00 68.2% done, time left:   0:00:00 69.7% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.0% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2384:*]:
org.apache.commons.lang3.ArrayUtils.reverse:1818 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1818 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.reverse:1821 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1821 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.reverse:1821 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1821 ISTORE 3
org.apache.commons.lang3.ArrayUtils.reverse:1822 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1822 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.reverse:1822 ILOAD 2
org.apache.commons.lang3.ArrayUtils.reverse:1822 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.reverse:1822 ICONST_1
org.apache.commons.lang3.ArrayUtils.reverse:1822 ISUB
org.apache.commons.lang3.ArrayUtils.reverse:1822 ISTORE 4
org.apache.commons.lang3.ArrayUtils.reverse:1824 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1824 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1824 IF_ICMPLE L4 false true
org.apache.commons.lang3.ArrayUtils.reverse:1826 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1826 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1826 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1826 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1826 SALOAD
org.apache.commons.lang3.ArrayUtils.reverse:1826 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.main:164 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testReverseShortRange()V
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2379 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2379 NEWARRAY T_SHORT
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2379 DUP
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2379 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2379 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2379 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2379 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2381 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2381 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2381 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2381 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.reverse([SII)V
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2384 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2384 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2384 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2384 SALOAD
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2384 I2L
org.apache.commons.lang3.ArrayUtilsTest.testReverseShortRange:2384 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 40 bytecode instructions.
Computation took 6.12 seconds.
