 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:08:12    0.2% done, time left:   0:05:22  1.8% done, time left:   0:03:40  3.2% done, time left:   0:02:48  5.2% done, time left:   0:02:18  7.0% done, time left:   0:01:57  9.9% done, time left:   0:01:30 12.7% done, time left:   0:01:05 14.6% done, time left:   0:00:48 15.8% done, time left:   0:00:37 18.1% done, time left:   0:00:29 19.8% done, time left:   0:00:23 21.7% done, time left:   0:00:19 23.5% done, time left:   0:00:15 24.8% done, time left:   0:00:13 26.4% done, time left:   0:00:11 28.8% done, time left:   0:00:10 31.9% done, time left:   0:00:07 35.0% done, time left:   0:00:05 38.1% done, time left:   0:00:04 40.9% done, time left:   0:00:03 43.8% done, time left:   0:00:02 46.7% done, time left:   0:00:02 50.0% done, time left:   0:00:01 52.6% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.0% done, time left:   0:00:01 64.0% done, time left:   0:00:01 67.2% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 91.5% done, time left:   0:00:00 94.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSameLengthLong:1814:*]:
org.apache.commons.lang3.ArrayUtils.isSameLength:1268 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSameLength:1268 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1268 ALOAD 1
org.apache.commons.lang3.ArrayUtils.isSameLength:1268 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1268 IF_ICMPNE L0 false true
org.apache.commons.lang3.ArrayUtils.isSameLength:1268 ICONST_1
org.apache.commons.lang3.ArrayUtils.isSameLength:1268 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:140 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSameLengthLong()V
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthLong:1804 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthLong:1804 NEWARRAY T_LONG
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthLong:1804 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthLong:1814 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthLong:1814 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthLong:1814 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSameLength([J[J)Z
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthLong:1814 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 20 bytecode instructions.
Computation took 5.80 seconds.
