 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:40  1.7% done, time left:   0:05:53  2.9% done, time left:   0:04:28  4.7% done, time left:   0:03:37  6.1% done, time left:   0:03:03  7.9% done, time left:   0:02:38  9.8% done, time left:   0:02:13 11.4% done, time left:   0:01:51 13.6% done, time left:   0:01:29 14.6% done, time left:   0:01:12 15.3% done, time left:   0:01:00 18.2% done, time left:   0:00:44 20.0% done, time left:   0:00:33 21.9% done, time left:   0:00:26 23.6% done, time left:   0:00:21 25.8% done, time left:   0:00:16 28.3% done, time left:   0:00:13 30.8% done, time left:   0:00:10 33.8% done, time left:   0:00:07 36.9% done, time left:   0:00:05 40.0% done, time left:   0:00:03 42.8% done, time left:   0:00:03 46.2% done, time left:   0:00:02 49.4% done, time left:   0:00:01 52.1% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.1% done, time left:   0:00:01 69.3% done, time left:   0:00:00 71.6% done, time left:   0:00:00 73.9% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.9% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 94.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1441:*]:
org.apache.commons.lang3.ArrayUtils.isEquals:209 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.ArrayUtils.isEquals:209 DUP
org.apache.commons.lang3.ArrayUtils.isEquals:209 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.ArrayUtils.isEquals:209 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEquals:209 ALOAD 1
org.apache.commons.lang3.ArrayUtils.isEquals:209 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.ArrayUtils.isEquals:209 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.ArrayUtils.isEquals:209 IRETURN
org.apache.commons.lang3.ArrayUtils.subarray:1102 ALOAD 0
org.apache.commons.lang3.ArrayUtils.subarray:1102 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.subarray:1111 ILOAD 2
org.apache.commons.lang3.ArrayUtils.subarray:1111 ILOAD 1
org.apache.commons.lang3.ArrayUtils.subarray:1111 ISUB
org.apache.commons.lang3.ArrayUtils.subarray:1111 ISTORE 3
org.apache.commons.lang3.ArrayUtils.subarray:1112 ILOAD 3
org.apache.commons.lang3.ArrayUtils.subarray:1112 IFGT L3 true false
org.apache.commons.lang3.ArrayUtils.subarray:1116 ILOAD 3
org.apache.commons.lang3.ArrayUtils.subarray:1116 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtils.subarray:1116 ASTORE 4
org.apache.commons.lang3.ArrayUtils.subarray:1118 ALOAD 4
org.apache.commons.lang3.ArrayUtils.subarray:1118 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:134 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSubarrayByte()V
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1435 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1435 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1435 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 BIPUSH 10
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 BIPUSH 11
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 BIPUSH 12
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 BIPUSH 13
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1436 ASTORE 3
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1441 LDC "0 start, mid end"
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1441 ALOAD 3
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1441 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1441 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1441 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1441 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.subarray([BII)[B
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1441 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEquals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayByte:1441 INVOKESTATIC org/junit/Assert.assertTrue(Ljava/lang/String;Z)V
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:603 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.append:604 IFNE L5 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:614 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.appendArray(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 IF_ACMPEQ L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 INSTANCEOF [J
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 IFEQ L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 INSTANCEOF [I
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 IFEQ L2 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 INSTANCEOF [S
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 IFEQ L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 INSTANCEOF [C
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 IFEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 INSTANCEOF [B
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 IFEQ L5 false true
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:640 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:640 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:640 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:640 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([B[B)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:723 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:723 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:723 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:726 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:726 ILOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:726 ILOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:726 IF_ICMPNE L1 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:726 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.append:726 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:954 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:954 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:954 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:957 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:957 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:957 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:960 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:960 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:960 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:960 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:964 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:964 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:964 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:964 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:964 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:968 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:968 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:968 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:968 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:968 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:968 IF_ICMPGE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:968 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:968 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:968 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:968 IINC 3 1
org.apache.commons.lang3.builder.EqualsBuilder.append:969 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:969 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:969 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:969 BALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:969 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:969 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:969 BALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:969 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(BB)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN

Slice consists of 146 bytecode instructions.
Computation took 5.93 seconds.
