 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:06:47  1.8% done, time left:   0:04:37  3.3% done, time left:   0:03:31  5.2% done, time left:   0:02:52  6.8% done, time left:   0:02:25  8.7% done, time left:   0:02:03 10.7% done, time left:   0:01:41 12.3% done, time left:   0:01:24 14.6% done, time left:   0:01:07 14.6% done, time left:   0:00:53 16.3% done, time left:   0:00:44 18.1% done, time left:   0:00:36 19.7% done, time left:   0:00:30 21.1% done, time left:   0:00:25 22.6% done, time left:   0:00:21 23.9% done, time left:   0:00:18 26.4% done, time left:   0:00:15 29.1% done, time left:   0:00:11 31.6% done, time left:   0:00:09 34.5% done, time left:   0:00:06 37.8% done, time left:   0:00:04 40.3% done, time left:   0:00:03 43.2% done, time left:   0:00:02 46.4% done, time left:   0:00:02 49.5% done, time left:   0:00:01 52.0% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.1% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 64.0% done, time left:   0:00:01 67.7% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.1% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.2% done, time left:   0:00:00 89.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5096:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:331 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testGetLength()V
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5093 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5093 NEWARRAY T_DOUBLE
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5093 ASTORE 11
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5094 DCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5096 LCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5096 ALOAD 11
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5096 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5096 I2L
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5096 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 15 bytecode instructions.
Computation took 5.78 seconds.
