 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.9% done, time left:   0:00:12    2.3% done, time left:   0:00:11  3.7% done, time left:   0:00:10  5.5% done, time left:   0:00:10  7.3% done, time left:   0:00:10  9.1% done, time left:   0:00:10 11.0% done, time left:   0:00:10 13.2% done, time left:   0:00:10 14.6% done, time left:   0:00:10 14.6% done, time left:   0:00:09 17.4% done, time left:   0:00:08 18.9% done, time left:   0:00:07 20.9% done, time left:   0:00:07 22.8% done, time left:   0:00:07 24.8% done, time left:   0:00:06 26.8% done, time left:   0:00:06 28.6% done, time left:   0:00:06 30.6% done, time left:   0:00:05 32.3% done, time left:   0:00:05 35.0% done, time left:   0:00:05 38.1% done, time left:   0:00:04 41.0% done, time left:   0:00:03 43.2% done, time left:   0:00:02 45.6% done, time left:   0:00:02 48.4% done, time left:   0:00:02 51.4% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.9% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.7% done, time left:   0:00:00 69.6% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.0% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3601:*]:
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2408 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2408 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2408 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2408 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2408 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2417 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2417 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2417 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2417 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2417 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2417 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2417 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2417 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2417 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2417 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2417 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2417 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2418 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2418 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2418 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2418 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2418 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2419 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2419 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2419 AALOAD
org.apache.commons.lang3.ArrayUtils.swap:2419 ASTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2420 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2420 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2420 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2420 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2420 AALOAD
org.apache.commons.lang3.ArrayUtils.swap:2420 AASTORE
org.apache.commons.lang3.ArrayUtils.swap:2421 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2421 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2421 ALOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2421 AASTORE
org.apache.commons.lang3.ArrayUtils.shift:2485 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2485 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2488 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2488 ICONST_0
org.apache.commons.lang3.ArrayUtils.shift:2488 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2488 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2488 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2488 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([Ljava/lang/Object;III)V
org.apache.commons.lang3.ArrayUtils.shift:3083 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3083 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:3086 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3086 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3086 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3086 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3086 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3086 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtils.shift:3086 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3086 IFGT L2 true false
org.apache.commons.lang3.ArrayUtils.shift:3092 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3092 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3092 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3092 IF_ICMPLT L4 false true
org.apache.commons.lang3.ArrayUtils.shift:3093 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3093 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3093 ISTORE 2
org.apache.commons.lang3.ArrayUtils.shift:3095 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3095 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3095 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3095 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3096 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3096 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3096 IF_ICMPGT L5 true false
org.apache.commons.lang3.ArrayUtils.shift:3099 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3099 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3099 IREM
org.apache.commons.lang3.ArrayUtils.shift:3099 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3105 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3105 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3105 IF_ICMPLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3105 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3105 IFLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3106 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3106 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3106 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3106 ISTORE 5
org.apache.commons.lang3.ArrayUtils.shift:3108 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3108 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3108 IF_ICMPLE L7 true false
org.apache.commons.lang3.ArrayUtils.shift:3112 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3112 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3112 IF_ICMPGE L8 true true
org.apache.commons.lang3.ArrayUtils.shift:3113 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3113 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3113 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3113 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3113 IADD
org.apache.commons.lang3.ArrayUtils.shift:3113 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3113 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([Ljava/lang/Object;III)V
org.apache.commons.lang3.ArrayUtils.shift:3114 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3114 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3114 IADD
org.apache.commons.lang3.ArrayUtils.shift:3114 ISTORE 1
org.apache.commons.lang3.ArrayUtils.shift:3115 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3115 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3117 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3117 IADD
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3117 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([Ljava/lang/Object;III)V
org.apache.commons.lang3.ArrayUtilsTest.main:243 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftObject()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 ANEWARRAY java/lang/String
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 LDC "2"
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3598 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3598 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3598 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([Ljava/lang/Object;I)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3601 LDC "2"
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3601 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3601 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3601 AALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3601 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 131 bytecode instructions.
Computation took 5.90 seconds.
