 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:00    1.6% done, time left:   2:13:07  3.1% done, time left:   1:28:48  4.9% done, time left:   1:06:39  6.4% done, time left:   0:53:21  8.1% done, time left:   0:44:30 10.0% done, time left:   0:36:32 11.6% done, time left:   0:29:54 14.5% done, time left:   0:21:52 14.6% done, time left:   0:16:32 16.2% done, time left:   0:12:44 18.1% done, time left:   0:09:48 19.7% done, time left:   0:07:36 21.5% done, time left:   0:05:53 23.4% done, time left:   0:04:31 25.6% done, time left:   0:03:20 28.1% done, time left:   0:02:18 30.8% done, time left:   0:01:30 33.8% done, time left:   0:00:53 37.1% done, time left:   0:00:28 40.3% done, time left:   0:00:14 42.9% done, time left:   0:00:08 46.4% done, time left:   0:00:04 49.5% done, time left:   0:00:02 52.0% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.0% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.3% done, time left:   0:00:01 68.7% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:686:*]:
org.apache.commons.lang3.ArrayUtils.nullToEmpty:479 ALOAD 0
org.apache.commons.lang3.ArrayUtils.nullToEmpty:479 IFNONNULL L1 false true
org.apache.commons.lang3.ArrayUtils.nullToEmpty:480 ALOAD 1
org.apache.commons.lang3.ArrayUtils.nullToEmpty:480 INVOKEVIRTUAL java/lang/Class.getComponentType()Ljava/lang/Class;
org.apache.commons.lang3.ArrayUtils.nullToEmpty:480 ICONST_0
org.apache.commons.lang3.ArrayUtils.nullToEmpty:480 INVOKESTATIC java/lang/reflect/Array.newInstance(Ljava/lang/Class;I)Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtils.nullToEmpty:480 INVOKEVIRTUAL java/lang/Class.cast(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtils.nullToEmpty:480 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:69 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testNullToEmptyGenericNull()V
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:683 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:683 LDC [Lorg/apache/commons/lang3/ArrayUtilsTest$TestClass;
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:683 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.nullToEmpty([Ljava/lang/Object;Ljava/lang/Class;)[Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:683 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:686 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:686 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:686 IFNE L2 false true
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:686 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGenericNull:686 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 24 bytecode instructions.
Computation took 5.92 seconds.
