 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:03:29    0.1% done, time left:   0:05:13  1.5% done, time left:   0:03:36  2.7% done, time left:   0:02:45  4.5% done, time left:   0:02:15  6.1% done, time left:   0:01:55  8.1% done, time left:   0:01:39 10.0% done, time left:   0:01:22 12.2% done, time left:   0:01:06 14.3% done, time left:   0:00:53 14.6% done, time left:   0:00:42 16.8% done, time left:   0:00:34 18.9% done, time left:   0:00:27 20.3% done, time left:   0:00:22 22.5% done, time left:   0:00:17 24.4% done, time left:   0:00:14 27.1% done, time left:   0:00:11 29.6% done, time left:   0:00:09 32.4% done, time left:   0:00:07 35.6% done, time left:   0:00:05 39.3% done, time left:   0:00:03 42.5% done, time left:   0:00:02 46.3% done, time left:   0:00:01 49.5% done, time left:   0:00:01 52.4% done, time left:   0:00:01 54.8% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.7% done, time left:   0:00:01 66.0% done, time left:   0:00:00 68.9% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 88.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1388:*]:
org.apache.commons.lang3.ArrayUtils.subarray:1062 ALOAD 0
org.apache.commons.lang3.ArrayUtils.subarray:1062 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.subarray:1071 ILOAD 2
org.apache.commons.lang3.ArrayUtils.subarray:1071 ILOAD 1
org.apache.commons.lang3.ArrayUtils.subarray:1071 ISUB
org.apache.commons.lang3.ArrayUtils.subarray:1071 ISTORE 3
org.apache.commons.lang3.ArrayUtils.subarray:1072 ILOAD 3
org.apache.commons.lang3.ArrayUtils.subarray:1072 IFGT L3 false true
org.apache.commons.lang3.ArrayUtils.subarray:1073 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_CHAR_ARRAY [C
org.apache.commons.lang3.ArrayUtils.subarray:1073 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:133 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSubarrChar()V
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1357 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1357 NEWARRAY T_CHAR
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1357 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1388 LDC "start == end"
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1388 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_CHAR_ARRAY [C
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1388 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1388 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1388 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1388 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.subarray([CII)[C
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1388 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 21 bytecode instructions.
Computation took 5.71 seconds.
