 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.2% done, time left:   0:05:17  1.7% done, time left:   0:03:37  3.3% done, time left:   0:02:46  5.2% done, time left:   0:02:16  7.0% done, time left:   0:01:55  9.8% done, time left:   0:01:30 13.4% done, time left:   0:00:58 14.6% done, time left:   0:00:40 14.6% done, time left:   0:00:28 17.1% done, time left:   0:00:21 18.9% done, time left:   0:00:17 20.3% done, time left:   0:00:13 21.8% done, time left:   0:00:11 23.6% done, time left:   0:00:10 25.7% done, time left:   0:00:09 28.0% done, time left:   0:00:08 30.7% done, time left:   0:00:06 33.6% done, time left:   0:00:05 36.7% done, time left:   0:00:04 39.8% done, time left:   0:00:03 42.5% done, time left:   0:00:02 45.7% done, time left:   0:00:02 50.1% done, time left:   0:00:01 54.5% done, time left:   0:00:00 56.4% done, time left:   0:00:00 59.4% done, time left:   0:00:00 61.1% done, time left:   0:00:00 63.5% done, time left:   0:00:00 65.2% done, time left:   0:00:00 67.8% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.7% done, time left:   0:00:00 73.2% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.0% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5187:*]:
org.apache.commons.lang3.ArrayUtils.isSorted:7625 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7625 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.isSorted:7625 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7625 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.isSorted:7625 ICONST_2
org.apache.commons.lang3.ArrayUtils.isSorted:7625 IF_ICMPGE L1 true false
org.apache.commons.lang3.ArrayUtils.isSorted:7629 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7629 ICONST_0
org.apache.commons.lang3.ArrayUtils.isSorted:7629 FALOAD
org.apache.commons.lang3.ArrayUtils.isSorted:7629 FSTORE 1
org.apache.commons.lang3.ArrayUtils.isSorted:7630 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7630 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.isSorted:7630 ISTORE 2
org.apache.commons.lang3.ArrayUtils.isSorted:7631 ICONST_1
org.apache.commons.lang3.ArrayUtils.isSorted:7631 ISTORE 3
org.apache.commons.lang3.ArrayUtils.isSorted:7631 ILOAD 3
org.apache.commons.lang3.ArrayUtils.isSorted:7631 ILOAD 2
org.apache.commons.lang3.ArrayUtils.isSorted:7631 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.isSorted:7631 IINC 3 1
org.apache.commons.lang3.ArrayUtils.isSorted:7632 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7632 ILOAD 3
org.apache.commons.lang3.ArrayUtils.isSorted:7632 FALOAD
org.apache.commons.lang3.ArrayUtils.isSorted:7632 FSTORE 4
org.apache.commons.lang3.ArrayUtils.isSorted:7633 FLOAD 1
org.apache.commons.lang3.ArrayUtils.isSorted:7633 FLOAD 4
org.apache.commons.lang3.ArrayUtils.isSorted:7633 INVOKESTATIC java/lang/Float.compare(FF)I
org.apache.commons.lang3.ArrayUtils.isSorted:7633 IFLE L3 true true
org.apache.commons.lang3.ArrayUtils.isSorted:7634 ICONST_0
org.apache.commons.lang3.ArrayUtils.isSorted:7634 IRETURN
org.apache.commons.lang3.ArrayUtils.isSorted:7637 FLOAD 4
org.apache.commons.lang3.ArrayUtils.isSorted:7637 FSTORE 1
org.apache.commons.lang3.ArrayUtilsTest.main:335 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsSortedFloat()V
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 LDC -1.0
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 LDC 0.2
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 LDC 0.1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5186 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5187 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5187 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSorted([F)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5187 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 62 bytecode instructions.
Computation took 5.64 seconds.
