 0.0% done, time left: unknown                                0.1% done, time left:   0:01:51    0.1% done, time left:   0:02:47  1.4% done, time left:   0:01:58  2.9% done, time left:   0:01:33  4.6% done, time left:   0:01:17  6.1% done, time left:   0:01:06  7.8% done, time left:   0:00:59  9.7% done, time left:   0:00:51 11.6% done, time left:   0:00:43 12.7% done, time left:   0:00:36 14.6% done, time left:   0:00:31 14.8% done, time left:   0:00:26 17.5% done, time left:   0:00:21 19.7% done, time left:   0:00:17 21.8% done, time left:   0:00:14 23.7% done, time left:   0:00:11 26.5% done, time left:   0:00:09 29.1% done, time left:   0:00:07 31.9% done, time left:   0:00:06 35.1% done, time left:   0:00:04 37.5% done, time left:   0:00:03 39.4% done, time left:   0:00:03 41.9% done, time left:   0:00:03 45.0% done, time left:   0:00:02 48.2% done, time left:   0:00:02 51.4% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.5% done, time left:   0:00:00 67.0% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.9% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.9% done, time left:   0:00:00 90.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3906:*]:
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3464 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3464 ILOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3464 LDC 2147483647
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3464 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([III)I
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3464 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3482 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3482 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3485 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3485 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3487 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3487 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3487 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3487 IF_ICMPLT L2 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3488 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3488 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3488 ICONST_1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3488 ISUB
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3488 ISTORE 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3490 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3490 ISTORE 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3490 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3490 IFLT L5 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3490 IINC 3 -1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3491 ILOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3491 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3491 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3491 IALOAD
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3491 IF_ICMPNE L4 true true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3492 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3492 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:264 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfInt()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 NEWARRAY T_INT
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 IASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 IASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 IASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3903 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3905 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3906 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3906 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3906 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3906 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([II)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3906 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfInt:3906 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 53 bytecode instructions.
Computation took 5.76 seconds.
