 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left:   0:00:11    2.5% done, time left:   0:00:10  4.4% done, time left:   0:00:09  6.1% done, time left:   0:00:09  8.3% done, time left:   0:00:09 11.9% done, time left:   0:00:08 14.6% done, time left:   0:00:07 14.6% done, time left:   0:00:05 16.2% done, time left:   0:00:05 18.4% done, time left:   0:00:05 19.8% done, time left:   0:00:05 21.2% done, time left:   0:00:05 22.9% done, time left:   0:00:05 24.6% done, time left:   0:00:05 27.2% done, time left:   0:00:05 29.6% done, time left:   0:00:05 32.7% done, time left:   0:00:04 35.9% done, time left:   0:00:03 38.9% done, time left:   0:00:03 41.7% done, time left:   0:00:02 44.6% done, time left:   0:00:02 47.7% done, time left:   0:00:02 50.6% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:00 59.4% done, time left:   0:00:00 61.9% done, time left:   0:00:00 64.1% done, time left:   0:00:00 66.7% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.2% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.8% done, time left:   0:00:00 80.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.0% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.6% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsSortedChar:5223:*]:
org.apache.commons.lang3.ArrayUtils.isSorted:7675 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7675 IFNULL L0 true false
org.apache.commons.lang3.ArrayUtils.isSorted:7676 ICONST_1
org.apache.commons.lang3.ArrayUtils.isSorted:7676 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:338 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsSortedChar()V
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedChar:5222 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedChar:5222 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedChar:5223 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedChar:5223 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSorted([C)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedChar:5223 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 10 bytecode instructions.
Computation took 5.50 seconds.
