 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:18    1.7% done, time left:   2:13:16  3.2% done, time left:   1:28:54  5.1% done, time left:   1:06:43  6.6% done, time left:   0:53:24  8.4% done, time left:   0:44:32 10.2% done, time left:   0:36:31 11.9% done, time left:   0:29:41 13.6% done, time left:   0:23:59 14.6% done, time left:   0:19:42 15.1% done, time left:   0:16:24 17.6% done, time left:   0:12:39 19.3% done, time left:   0:09:49 21.2% done, time left:   0:07:30 23.2% done, time left:   0:05:40 25.3% done, time left:   0:04:12 27.8% done, time left:   0:02:53 30.3% done, time left:   0:01:55 33.2% done, time left:   0:01:11 36.1% done, time left:   0:00:41 39.3% done, time left:   0:00:22 42.0% done, time left:   0:00:12 45.3% done, time left:   0:00:06 48.2% done, time left:   0:00:03 51.3% done, time left:   0:00:02 54.5% done, time left:   0:00:01 55.4% done, time left:   0:00:00 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.4% done, time left:   0:00:01 66.0% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.7% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1183:*]:
org.apache.commons.lang3.ArrayUtils.subarray:942 ALOAD 0
org.apache.commons.lang3.ArrayUtils.subarray:942 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.subarray:951 ILOAD 2
org.apache.commons.lang3.ArrayUtils.subarray:951 ILOAD 1
org.apache.commons.lang3.ArrayUtils.subarray:951 ISUB
org.apache.commons.lang3.ArrayUtils.subarray:951 ISTORE 3
org.apache.commons.lang3.ArrayUtils.subarray:952 ILOAD 3
org.apache.commons.lang3.ArrayUtils.subarray:952 IFGT L3 false true
org.apache.commons.lang3.ArrayUtils.subarray:953 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_LONG_ARRAY [J
org.apache.commons.lang3.ArrayUtils.subarray:953 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:130 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSubarrayLong()V
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1124 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1124 NEWARRAY T_LONG
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1124 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1183 LDC "start == end, object test"
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1183 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_LONG_ARRAY [J
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1183 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1183 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1183 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1183 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.subarray([JII)[J
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayLong:1183 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 21 bytecode instructions.
Computation took 5.79 seconds.
