 0.0% done, time left: unknown                                0.0% done, time left:   0:03:27    0.1% done, time left:   0:03:12  0.1% done, time left:   0:03:36  1.4% done, time left:   0:02:49  3.0% done, time left:   0:02:19  4.9% done, time left:   0:01:59  6.4% done, time left:   0:01:44  8.1% done, time left:   0:01:30  9.9% done, time left:   0:01:17 11.5% done, time left:   0:01:05 14.1% done, time left:   0:00:51 14.6% done, time left:   0:00:39 16.2% done, time left:   0:00:32 18.4% done, time left:   0:00:26 20.3% done, time left:   0:00:21 22.1% done, time left:   0:00:17 23.8% done, time left:   0:00:14 26.2% done, time left:   0:00:12 28.7% done, time left:   0:00:09 31.4% done, time left:   0:00:07 34.4% done, time left:   0:00:05 37.7% done, time left:   0:00:04 40.7% done, time left:   0:00:03 43.8% done, time left:   0:00:02 47.0% done, time left:   0:00:02 50.1% done, time left:   0:00:01 53.2% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.6% done, time left:   0:00:01 67.4% done, time left:   0:00:01 69.6% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.8% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2531:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:171 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSwapByteRange()V
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2529 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2529 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2529 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2529 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2529 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2529 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2529 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2531 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2531 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2531 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2531 BALOAD
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2531 I2L
org.apache.commons.lang3.ArrayUtilsTest.testSwapByteRange:2531 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 14 bytecode instructions.
Computation took 5.92 seconds.
