 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:41  1.5% done, time left:   0:05:54  3.0% done, time left:   0:04:29  4.8% done, time left:   0:03:38  6.4% done, time left:   0:03:04  8.2% done, time left:   0:02:37 10.1% done, time left:   0:02:11 12.0% done, time left:   0:01:47 13.8% done, time left:   0:01:27 14.6% done, time left:   0:01:11 15.0% done, time left:   0:00:59 17.2% done, time left:   0:00:48 18.9% done, time left:   0:00:39 20.3% done, time left:   0:00:32 22.2% done, time left:   0:00:26 23.9% done, time left:   0:00:21 26.0% done, time left:   0:00:18 27.4% done, time left:   0:00:14 29.1% done, time left:   0:00:12 32.0% done, time left:   0:00:09 34.4% done, time left:   0:00:07 37.8% done, time left:   0:00:05 40.9% done, time left:   0:00:03 44.3% done, time left:   0:00:02 47.8% done, time left:   0:00:01 51.3% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.8% done, time left:   0:00:01 68.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.5% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4127:*]:
org.apache.commons.lang3.ArrayUtils.indexOf:3735 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3735 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3735 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:3735 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([BBI)I
org.apache.commons.lang3.ArrayUtils.indexOf:3735 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:3753 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3753 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3759 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:3759 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:3759 IINC 3 1
org.apache.commons.lang3.ArrayUtils.indexOf:3760 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3760 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3760 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3760 BALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:3760 IF_ICMPNE L3 true true
org.apache.commons.lang3.ArrayUtils.indexOf:3761 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3761 IRETURN
org.apache.commons.lang3.ArrayUtils.contains:3822 ALOAD 0
org.apache.commons.lang3.ArrayUtils.contains:3822 ILOAD 1
org.apache.commons.lang3.ArrayUtils.contains:3822 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([BB)I
org.apache.commons.lang3.ArrayUtils.contains:3822 ICONST_M1
org.apache.commons.lang3.ArrayUtils.contains:3822 IF_ICMPEQ L0 false true
org.apache.commons.lang3.ArrayUtils.contains:3822 ICONST_1
org.apache.commons.lang3.ArrayUtils.contains:3822 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:281 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testContainsByte()V
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4124 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4127 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4127 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4127 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.contains([BB)Z
org.apache.commons.lang3.ArrayUtilsTest.testContainsByte:4127 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 48 bytecode instructions.
Computation took 5.74 seconds.
