 0.0% done, time left: unknown                                0.1% done, time left:   0:01:22    0.1% done, time left:   0:02:03  0.4% done, time left:   0:01:49  1.7% done, time left:   0:01:28  3.1% done, time left:   0:01:14  4.5% done, time left:   0:01:05  5.6% done, time left:   0:00:58  6.8% done, time left:   0:00:53  8.6% done, time left:   0:00:48 10.4% done, time left:   0:00:42 11.7% done, time left:   0:00:37 13.7% done, time left:   0:00:32 14.6% done, time left:   0:00:27 15.2% done, time left:   0:00:23 17.5% done, time left:   0:00:20 18.9% done, time left:   0:00:17 20.9% done, time left:   0:00:15 22.5% done, time left:   0:00:13 24.1% done, time left:   0:00:11 26.3% done, time left:   0:00:10 28.8% done, time left:   0:00:08 31.3% done, time left:   0:00:07 33.8% done, time left:   0:00:06 36.7% done, time left:   0:00:04 39.3% done, time left:   0:00:03 41.8% done, time left:   0:00:03 44.5% done, time left:   0:00:02 46.3% done, time left:   0:00:02 49.1% done, time left:   0:00:02 51.4% done, time left:   0:00:02 54.3% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.0% done, time left:   0:00:01 63.0% done, time left:   0:00:01 66.8% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.4% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testReverse:2035:*]:
org.apache.commons.lang3.ArrayUtils.reverse:1418 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1418 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.reverse:1421 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1421 ICONST_0
org.apache.commons.lang3.ArrayUtils.reverse:1421 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1421 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.reverse:1421 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.reverse([Ljava/lang/Object;II)V
org.apache.commons.lang3.ArrayUtils.reverse:1785 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1785 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.reverse:1788 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1788 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.reverse:1788 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1788 ISTORE 3
org.apache.commons.lang3.ArrayUtils.reverse:1789 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1789 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.reverse:1789 ILOAD 2
org.apache.commons.lang3.ArrayUtils.reverse:1789 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.reverse:1789 ICONST_1
org.apache.commons.lang3.ArrayUtils.reverse:1789 ISUB
org.apache.commons.lang3.ArrayUtils.reverse:1789 ISTORE 4
org.apache.commons.lang3.ArrayUtils.reverse:1791 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1791 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1791 IF_ICMPLE L4 false true
org.apache.commons.lang3.ArrayUtils.reverse:1793 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1793 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1793 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1793 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1793 AALOAD
org.apache.commons.lang3.ArrayUtils.reverse:1793 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.main:148 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testReverse()V
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2026 NEW java/lang/StringBuffer
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2026 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2031 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2031 ANEWARRAY java/lang/Object
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2031 DUP
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2031 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2031 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2031 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2031 ASTORE 5
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2032 ALOAD 5
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2032 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.reverse([Ljava/lang/Object;)V
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2035 ALOAD 5
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2035 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2035 AALOAD
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2035 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverse:2035 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 46 bytecode instructions.
Computation took 6.28 seconds.
