 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:47  0.9% done, time left:   0:06:04  2.3% done, time left:   0:04:38  3.7% done, time left:   0:03:45  5.5% done, time left:   0:03:11  6.3% done, time left:   0:02:45  8.1% done, time left:   0:02:23 10.0% done, time left:   0:02:01 11.9% done, time left:   0:01:39 14.3% done, time left:   0:01:18 14.6% done, time left:   0:01:01 15.7% done, time left:   0:00:50 18.3% done, time left:   0:00:38 19.8% done, time left:   0:00:30 21.7% done, time left:   0:00:24 23.3% done, time left:   0:00:19 24.8% done, time left:   0:00:16 26.3% done, time left:   0:00:14 28.1% done, time left:   0:00:12 30.0% done, time left:   0:00:10 33.0% done, time left:   0:00:08 36.3% done, time left:   0:00:05 39.5% done, time left:   0:00:04 42.8% done, time left:   0:00:02 46.2% done, time left:   0:00:02 49.6% done, time left:   0:00:01 52.8% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.4% done, time left:   0:00:01 60.0% done, time left:   0:00:01 61.7% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.2% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.4% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 89.9% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_byte_byte:4568:*]:
org.apache.commons.lang3.ArrayUtils.toPrimitive:4566 ALOAD 0
org.apache.commons.lang3.ArrayUtils.toPrimitive:4566 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.toPrimitive:4567 ACONST_NULL
org.apache.commons.lang3.ArrayUtils.toPrimitive:4567 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:309 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testToPrimitive_byte_byte()V
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_byte_byte:4567 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_byte_byte:4567 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_byte_byte:4568 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_byte_byte:4568 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_byte_byte:4568 BIPUSH -128
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_byte_byte:4568 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.toPrimitive([Ljava/lang/Byte;B)[B
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_byte_byte:4568 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 12 bytecode instructions.
Computation took 6.41 seconds.
