 0.0% done, time left: unknown                                0.1% done, time left:   0:01:27    0.1% done, time left:   0:02:11  1.0% done, time left:   0:01:38  2.6% done, time left:   0:01:18  4.3% done, time left:   0:01:05  5.8% done, time left:   0:00:56  7.4% done, time left:   0:00:50  8.9% done, time left:   0:00:45 10.4% done, time left:   0:00:40 11.2% done, time left:   0:00:35 13.7% done, time left:   0:00:29 14.6% done, time left:   0:00:24 16.0% done, time left:   0:00:21 17.9% done, time left:   0:00:18 19.8% done, time left:   0:00:16 21.9% done, time left:   0:00:13 24.0% done, time left:   0:00:11 26.8% done, time left:   0:00:09 29.9% done, time left:   0:00:07 33.4% done, time left:   0:00:05 37.2% done, time left:   0:00:03 40.8% done, time left:   0:00:02 44.0% done, time left:   0:00:02 47.8% done, time left:   0:00:01 51.3% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.1% done, time left:   0:00:01 59.3% done, time left:   0:00:00 60.4% done, time left:   0:00:00 62.6% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.3% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.8% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.4% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.7% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2255:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:160 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testReverseDoubleRange()V
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2251 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2251 NEWARRAY T_DOUBLE
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2251 DUP
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2251 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2251 LDC 2.0
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2251 DASTORE
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2251 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2253 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2255 LDC 2.0
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2255 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2255 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2255 DALOAD
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2255 DCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseDoubleRange:2255 INVOKESTATIC org/junit/Assert.assertEquals(DDD)V

Slice consists of 15 bytecode instructions.
Computation took 6.07 seconds.
