 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  2.3% done, time left: unknown  4.2% done, time left: unknown  6.0% done, time left: unknown  7.8% done, time left: unknown  9.7% done, time left: unknown 11.7% done, time left: unknown 14.0% done, time left: unknown 14.6% done, time left: unknown 15.8% done, time left: unknown 17.9% done, time left: unknown 18.9% done, time left: unknown 21.0% done, time left: unknown 22.9% done, time left: unknown 24.8% done, time left: unknown 27.4% done, time left: unknown 30.0% done, time left: unknown 32.7% done, time left: unknown 36.3% done, time left: unknown 39.8% done, time left: unknown 41.9% done, time left: unknown 43.2% done, time left: unknown 46.6% done, time left: unknown 51.7% done, time left:   0:00:00   54.0% done, time left:   0:00:00 55.4% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.4% done, time left:   0:00:00 61.1% done, time left:   0:00:00 63.5% done, time left:   0:00:00 65.7% done, time left:   0:00:00 68.4% done, time left:   0:00:00 70.3% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.5% done, time left:   0:00:00 80.3% done, time left:   0:00:00 83.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3188:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:214 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftAllFloat()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3180 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3180 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3180 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3180 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3180 FCONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3180 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3180 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3188 FCONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3188 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3188 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3188 FALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3188 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllFloat:3188 INVOKESTATIC org/junit/Assert.assertEquals(FFF)V

Slice consists of 14 bytecode instructions.
Computation took 6.00 seconds.
