 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:14    1.0% done, time left:   2:13:20  2.0% done, time left:   1:28:58  2.6% done, time left:   1:06:48  4.1% done, time left:   0:53:30  5.2% done, time left:   0:44:37  6.9% done, time left:   0:38:18  9.1% done, time left:   0:31:40 12.2% done, time left:   0:23:44 14.6% done, time left:   0:17:27 14.8% done, time left:   0:13:11 17.6% done, time left:   0:09:18 19.8% done, time left:   0:06:36 21.7% done, time left:   0:04:48 23.7% done, time left:   0:03:29 26.2% done, time left:   0:02:26 28.8% done, time left:   0:01:38 31.6% done, time left:   0:01:01 34.4% done, time left:   0:00:37 37.6% done, time left:   0:00:20 40.8% done, time left:   0:00:10 43.9% done, time left:   0:00:06 47.4% done, time left:   0:00:03 50.3% done, time left:   0:00:02 53.9% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.7% done, time left:   0:00:00 68.4% done, time left:   0:00:00 70.1% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.9% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 79.5% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.5% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1950:*]:
org.apache.commons.lang3.ArrayUtils.isSameLength:1333 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSameLength:1333 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1333 ALOAD 1
org.apache.commons.lang3.ArrayUtils.isSameLength:1333 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1333 IF_ICMPNE L0 true false
org.apache.commons.lang3.ArrayUtils.isSameLength:1333 ICONST_0
org.apache.commons.lang3.ArrayUtils.isSameLength:1333 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:145 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSameLengthDouble()V
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1943 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1943 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1945 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1945 NEWARRAY T_DOUBLE
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1945 ASTORE 3
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1950 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1950 ALOAD 3
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1950 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSameLength([D[D)Z
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthDouble:1950 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 24 bytecode instructions.
Computation took 5.89 seconds.
