 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:05    1.1% done, time left:   2:13:13  2.5% done, time left:   1:28:53  4.1% done, time left:   1:06:43  5.8% done, time left:   0:53:25  7.4% done, time left:   0:44:33  9.3% done, time left:   0:37:05 11.1% done, time left:   0:30:19 12.7% done, time left:   0:24:40 14.6% done, time left:   0:19:44 14.6% done, time left:   0:16:08 16.1% done, time left:   0:13:13 18.1% done, time left:   0:10:30 19.2% done, time left:   0:08:28 20.9% done, time left:   0:06:46 22.9% done, time left:   0:05:17 24.7% done, time left:   0:04:04 27.2% done, time left:   0:02:53 29.6% done, time left:   0:01:59 32.4% done, time left:   0:01:16 35.4% done, time left:   0:00:44 38.4% done, time left:   0:00:24 41.3% done, time left:   0:00:13 44.6% done, time left:   0:00:07 47.7% done, time left:   0:00:03 50.3% done, time left:   0:00:02 53.6% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.3% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.6% done, time left:   0:00:01 65.7% done, time left:   0:00:01 68.2% done, time left:   0:00:00 70.1% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.6% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.4% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 88.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 94.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyCharNull:789:*]:
org.apache.commons.lang3.ArrayUtils.nullToEmpty:620 ALOAD 0
org.apache.commons.lang3.ArrayUtils.nullToEmpty:620 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([C)Z
org.apache.commons.lang3.ArrayUtils.nullToEmpty:620 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.nullToEmpty:621 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_CHAR_ARRAY [C
org.apache.commons.lang3.ArrayUtils.nullToEmpty:621 ARETURN
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 ICONST_1
org.apache.commons.lang3.ArrayUtils.isEmpty:4890 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:84 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testNullToEmptyCharNull()V
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyCharNull:789 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_CHAR_ARRAY [C
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyCharNull:789 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyCharNull:789 CHECKCAST [C
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyCharNull:789 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.nullToEmpty([C)[C
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyCharNull:789 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 20 bytecode instructions.
Computation took 6.04 seconds.
