 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:38    1.7% done, time left:   2:13:26  3.1% done, time left:   1:29:01  5.0% done, time left:   1:06:48  6.6% done, time left:   0:53:28  8.4% done, time left:   0:44:34 10.2% done, time left:   0:36:24 12.2% done, time left:   0:29:12 14.4% done, time left:   0:22:35 14.6% done, time left:   0:17:53 15.6% done, time left:   0:14:27 18.1% done, time left:   0:10:58 19.7% done, time left:   0:08:26 21.5% done, time left:   0:06:29 22.5% done, time left:   0:05:05 24.3% done, time left:   0:03:57 26.9% done, time left:   0:02:49 29.5% done, time left:   0:01:54 32.3% done, time left:   0:01:11 35.4% done, time left:   0:00:40 38.9% done, time left:   0:00:20 42.2% done, time left:   0:00:09 45.9% done, time left:   0:00:04 49.5% done, time left:   0:00:02 51.9% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.3% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.6% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.9% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3214:*]:
org.apache.commons.lang3.ArrayUtils.swap:2450 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2450 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2450 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2450 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2450 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2450 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2450 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2450 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2450 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2450 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2450 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2450 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2450 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2459 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2459 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2459 IF_ICMPNE L4 true false
org.apache.commons.lang3.ArrayUtils.swap:2462 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2462 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2462 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2462 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2462 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2462 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2462 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2462 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2462 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2462 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2462 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2462 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2463 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2463 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2463 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2463 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2463 IF_ICMPGE L6 false true
org.apache.commons.lang3.ArrayUtils.swap:2464 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2464 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2464 SALOAD
org.apache.commons.lang3.ArrayUtils.swap:2464 ISTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2465 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2465 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2465 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2465 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2465 SALOAD
org.apache.commons.lang3.ArrayUtils.swap:2465 SASTORE
org.apache.commons.lang3.ArrayUtils.swap:2466 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2466 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2466 ILOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2466 SASTORE
org.apache.commons.lang3.ArrayUtils.shift:2542 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2542 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2545 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2545 ICONST_0
org.apache.commons.lang3.ArrayUtils.shift:2545 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2545 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2545 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2545 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([SIII)V
org.apache.commons.lang3.ArrayUtils.shift:3143 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3143 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:3146 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3146 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3146 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3146 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3146 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3146 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtils.shift:3146 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3146 IFGT L2 true false
org.apache.commons.lang3.ArrayUtils.shift:3152 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3152 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3152 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3152 IF_ICMPLT L4 false true
org.apache.commons.lang3.ArrayUtils.shift:3153 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3153 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3153 ISTORE 2
org.apache.commons.lang3.ArrayUtils.shift:3155 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3155 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3155 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3155 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3156 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3156 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3156 IF_ICMPGT L5 true false
org.apache.commons.lang3.ArrayUtils.shift:3159 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3159 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3159 IREM
org.apache.commons.lang3.ArrayUtils.shift:3159 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3160 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3160 IFGE L6 false true
org.apache.commons.lang3.ArrayUtils.shift:3161 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3161 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3161 IADD
org.apache.commons.lang3.ArrayUtils.shift:3161 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3165 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3165 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3165 IF_ICMPLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3165 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3165 IFLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3166 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3166 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3166 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3166 ISTORE 5
org.apache.commons.lang3.ArrayUtils.shift:3168 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3168 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3168 IF_ICMPLE L7 true true
org.apache.commons.lang3.ArrayUtils.shift:3170 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3170 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3171 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3171 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3171 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3171 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3172 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3172 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3172 IF_ICMPGE L8 true true
org.apache.commons.lang3.ArrayUtils.shift:3173 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3173 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3173 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3173 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3173 IADD
org.apache.commons.lang3.ArrayUtils.shift:3173 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3173 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([SIII)V
org.apache.commons.lang3.ArrayUtils.shift:3174 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3174 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3174 IADD
org.apache.commons.lang3.ArrayUtils.shift:3174 ISTORE 1
org.apache.commons.lang3.ArrayUtils.shift:3175 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3175 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3177 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3177 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3177 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3177 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3177 IADD
org.apache.commons.lang3.ArrayUtils.shift:3177 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3177 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([SIII)V
org.apache.commons.lang3.ArrayUtilsTest.main:215 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftShort()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3195 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3195 NEWARRAY T_SHORT
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3195 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3195 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3195 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3195 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3195 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3196 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3196 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3196 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([SI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3201 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3201 ICONST_M1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3201 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([SI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3206 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3206 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3206 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([SI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3211 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3211 BIPUSH -3
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3211 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([SI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3214 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3214 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3214 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3214 SALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3214 I2L
org.apache.commons.lang3.ArrayUtilsTest.testShiftShort:3214 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 156 bytecode instructions.
Computation took 5.76 seconds.
