 0.0% done, time left: unknown                                0.1% done, time left:   0:01:47    0.1% done, time left:   0:02:21  0.1% done, time left:   0:03:01  0.9% done, time left:   0:02:27  2.3% done, time left:   0:02:03  3.9% done, time left:   0:01:46  5.5% done, time left:   0:01:33  6.9% done, time left:   0:01:24  8.5% done, time left:   0:01:14 10.3% done, time left:   0:01:04 12.2% done, time left:   0:00:54 14.4% done, time left:   0:00:44 14.6% done, time left:   0:00:35 15.6% done, time left:   0:00:29 17.9% done, time left:   0:00:24 19.5% done, time left:   0:00:20 21.2% done, time left:   0:00:17 23.0% done, time left:   0:00:14 24.9% done, time left:   0:00:12 27.3% done, time left:   0:00:10 29.9% done, time left:   0:00:08 32.8% done, time left:   0:00:06 36.1% done, time left:   0:00:04 38.8% done, time left:   0:00:03 40.9% done, time left:   0:00:03 44.0% done, time left:   0:00:02 47.5% done, time left:   0:00:02 50.4% done, time left:   0:00:01 54.2% done, time left:   0:00:01 55.7% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.7% done, time left:   0:00:01 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3853:*]:
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3379 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3379 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3382 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3382 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3387 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3387 ISTORE 4
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3387 ILOAD 4
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3387 IFLT L5 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3388 LLOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3388 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3388 ILOAD 4
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3388 LALOAD
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3388 LCMP
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3388 IFNE L4 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3389 ILOAD 4
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3389 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:260 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfLongWithStartIndex()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3850 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3850 NEWARRAY T_LONG
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3850 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3850 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3850 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3850 LASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3850 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3852 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3852 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3853 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3853 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3853 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3853 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3853 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([JJI)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3853 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfLongWithStartIndex:3853 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 33 bytecode instructions.
Computation took 6.12 seconds.
