 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:48    0.3% done, time left:   2:14:17  2.0% done, time left:   1:29:37  3.5% done, time left:   1:07:16  5.4% done, time left:   0:53:51  7.0% done, time left:   0:44:55  8.8% done, time left:   0:37:22 10.7% done, time left:   0:30:25 12.3% done, time left:   0:24:43 14.6% done, time left:   0:19:09 14.6% done, time left:   0:15:13 15.7% done, time left:   0:12:20 17.9% done, time left:   0:09:37 19.1% done, time left:   0:07:38 20.9% done, time left:   0:05:59 22.8% done, time left:   0:04:36 24.6% done, time left:   0:03:33 27.1% done, time left:   0:02:31 29.6% done, time left:   0:01:43 32.8% done, time left:   0:01:01 35.9% done, time left:   0:00:33 39.1% done, time left:   0:00:17 41.9% done, time left:   0:00:09 44.7% done, time left:   0:00:05 47.9% done, time left:   0:00:03 50.7% done, time left:   0:00:02 53.2% done, time left:   0:00:01 55.3% done, time left:   0:00:01 57.0% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.2% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.8% done, time left:   0:00:01 69.4% done, time left:   0:00:00 70.9% done, time left:   0:00:00 73.0% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.4% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2873:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:194 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSwapLongRange()V
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2870 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2870 NEWARRAY T_LONG
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2870 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2870 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2870 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2870 LASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2870 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2872 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2873 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2873 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2873 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2873 LALOAD
org.apache.commons.lang3.ArrayUtilsTest.testSwapLongRange:2873 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 14 bytecode instructions.
Computation took 6.16 seconds.
