 0.0% done, time left: unknown                                0.1% done, time left:   0:01:28    0.1% done, time left:   0:02:12  0.6% done, time left:   0:01:45  2.1% done, time left:   0:01:24  3.6% done, time left:   0:01:10  5.5% done, time left:   0:01:01  7.1% done, time left:   0:00:55  8.9% done, time left:   0:00:48 10.7% done, time left:   0:00:41 12.7% done, time left:   0:00:34 14.6% done, time left:   0:00:29 14.6% done, time left:   0:00:24 16.0% done, time left:   0:00:21 17.8% done, time left:   0:00:19 19.5% done, time left:   0:00:17 21.4% done, time left:   0:00:15 23.4% done, time left:   0:00:13 25.8% done, time left:   0:00:11 27.9% done, time left:   0:00:09 29.9% done, time left:   0:00:08 32.0% done, time left:   0:00:06 35.5% done, time left:   0:00:05 39.2% done, time left:   0:00:03 42.3% done, time left:   0:00:02 46.0% done, time left:   0:00:02 49.2% done, time left:   0:00:01 52.0% done, time left:   0:00:01 54.9% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.0% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.0% done, time left:   0:00:01 67.8% done, time left:   0:00:00 70.0% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4325:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([FFI)I
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4123 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4123 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([F)Z
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4123 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4124 ICONST_M1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4124 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ICONST_1
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:294 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfFloat()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4324 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4324 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4324 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4325 LDC -1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4325 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4325 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4325 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([FF)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4325 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4325 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 28 bytecode instructions.
Computation took 6.42 seconds.
