 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:06    1.8% done, time left:   2:13:10  3.1% done, time left:   1:28:50  5.0% done, time left:   1:06:40  6.5% done, time left:   0:53:22  8.3% done, time left:   0:44:30 10.1% done, time left:   0:36:30 12.0% done, time left:   0:29:21 14.5% done, time left:   0:22:17 14.6% done, time left:   0:17:25 15.4% done, time left:   0:13:55 17.5% done, time left:   0:10:45 18.9% done, time left:   0:08:27 20.7% done, time left:   0:06:37 22.8% done, time left:   0:05:00 24.7% done, time left:   0:03:45 27.4% done, time left:   0:02:34 30.3% done, time left:   0:01:37 33.6% done, time left:   0:00:54 36.7% done, time left:   0:00:29 39.8% done, time left:   0:00:15 42.4% done, time left:   0:00:09 45.6% done, time left:   0:00:05 48.6% done, time left:   0:00:03 51.5% done, time left:   0:00:02 54.5% done, time left:   0:00:01 55.9% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.5% done, time left:   0:00:01 68.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.9% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 91.5% done, time left:   0:00:00 95.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5184:*]:
org.apache.commons.lang3.ArrayUtils.isSorted:7625 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7625 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.isSorted:7625 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7625 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.isSorted:7625 ICONST_2
org.apache.commons.lang3.ArrayUtils.isSorted:7625 IF_ICMPGE L1 true false
org.apache.commons.lang3.ArrayUtils.isSorted:7629 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7629 ICONST_0
org.apache.commons.lang3.ArrayUtils.isSorted:7629 FALOAD
org.apache.commons.lang3.ArrayUtils.isSorted:7629 FSTORE 1
org.apache.commons.lang3.ArrayUtils.isSorted:7630 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7630 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.isSorted:7630 ISTORE 2
org.apache.commons.lang3.ArrayUtils.isSorted:7631 ICONST_1
org.apache.commons.lang3.ArrayUtils.isSorted:7631 ISTORE 3
org.apache.commons.lang3.ArrayUtils.isSorted:7631 ILOAD 3
org.apache.commons.lang3.ArrayUtils.isSorted:7631 ILOAD 2
org.apache.commons.lang3.ArrayUtils.isSorted:7631 IF_ICMPGE L4 true true
org.apache.commons.lang3.ArrayUtils.isSorted:7631 IINC 3 1
org.apache.commons.lang3.ArrayUtils.isSorted:7632 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7632 ILOAD 3
org.apache.commons.lang3.ArrayUtils.isSorted:7632 FALOAD
org.apache.commons.lang3.ArrayUtils.isSorted:7632 FSTORE 4
org.apache.commons.lang3.ArrayUtils.isSorted:7633 FLOAD 1
org.apache.commons.lang3.ArrayUtils.isSorted:7633 FLOAD 4
org.apache.commons.lang3.ArrayUtils.isSorted:7633 INVOKESTATIC java/lang/Float.compare(FF)I
org.apache.commons.lang3.ArrayUtils.isSorted:7633 IFLE L3 true false
org.apache.commons.lang3.ArrayUtils.isSorted:7637 FLOAD 4
org.apache.commons.lang3.ArrayUtils.isSorted:7637 FSTORE 1
org.apache.commons.lang3.ArrayUtils.isSorted:7639 ICONST_1
org.apache.commons.lang3.ArrayUtils.isSorted:7639 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:335 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsSortedFloat()V
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 LDC -1.0
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 LDC 0.1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 LDC 0.2
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5183 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5184 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5184 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSorted([F)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedFloat:5184 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 60 bytecode instructions.
Computation took 5.82 seconds.
