 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:04:04    0.1% done, time left:   0:06:07  0.5% done, time left:   0:04:29  2.1% done, time left:   0:03:27  3.7% done, time left:   0:02:48  5.5% done, time left:   0:02:23  7.1% done, time left:   0:02:05  8.4% done, time left:   0:01:48 10.2% done, time left:   0:01:32 12.3% done, time left:   0:01:16 14.5% done, time left:   0:01:00 14.6% done, time left:   0:00:48 16.0% done, time left:   0:00:39 18.0% done, time left:   0:00:33 19.0% done, time left:   0:00:27 20.3% done, time left:   0:00:23 22.3% done, time left:   0:00:20 23.7% done, time left:   0:00:17 25.4% done, time left:   0:00:14 27.2% done, time left:   0:00:13 29.9% done, time left:   0:00:10 33.1% done, time left:   0:00:07 36.7% done, time left:   0:00:04 40.3% done, time left:   0:00:03 44.0% done, time left:   0:00:02 48.1% done, time left:   0:00:01 51.7% done, time left:   0:00:01 54.9% done, time left:   0:00:01 56.4% done, time left:   0:00:00 58.5% done, time left:   0:00:01 60.3% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.9% done, time left:   0:00:00 69.4% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long_long:4750:*]:
org.apache.commons.lang3.ArrayUtils.toPrimitive:4362 ALOAD 0
org.apache.commons.lang3.ArrayUtils.toPrimitive:4362 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.toPrimitive:4363 ACONST_NULL
org.apache.commons.lang3.ArrayUtils.toPrimitive:4363 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:319 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testToPrimitive_long_long()V
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long_long:4749 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long_long:4749 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long_long:4750 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long_long:4750 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long_long:4750 LDC -9223372036854775808
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long_long:4750 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.toPrimitive([Ljava/lang/Long;J)[J
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long_long:4750 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 12 bytecode instructions.
Computation took 6.09 seconds.
