 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.0% done, time left:   0:00:11    2.7% done, time left:   0:00:09  4.4% done, time left:   0:00:08  6.0% done, time left:   0:00:08  7.8% done, time left:   0:00:09  9.8% done, time left:   0:00:09 11.4% done, time left:   0:00:09 13.7% done, time left:   0:00:09 14.6% done, time left:   0:00:08 14.9% done, time left:   0:00:07 18.2% done, time left:   0:00:06 20.0% done, time left:   0:00:05 22.1% done, time left:   0:00:05 24.0% done, time left:   0:00:05 26.7% done, time left:   0:00:05 29.5% done, time left:   0:00:04 32.5% done, time left:   0:00:04 35.9% done, time left:   0:00:03 39.4% done, time left:   0:00:02 42.1% done, time left:   0:00:02 44.2% done, time left:   0:00:02 47.3% done, time left:   0:00:02 50.1% done, time left:   0:00:01 53.0% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.3% done, time left:   0:00:01 59.3% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.1% done, time left:   0:00:01 65.9% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3673:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:248 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftAllObject()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3664 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3664 ANEWARRAY java/lang/String
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3664 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3664 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3664 LDC "3"
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3664 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3664 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3673 LDC "3"
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3673 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3673 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3673 AALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllObject:3673 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 13 bytecode instructions.
Computation took 5.57 seconds.
