 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:47  0.1% done, time left:   0:11:42  1.2% done, time left:   0:08:56  2.8% done, time left:   0:07:13  4.5% done, time left:   0:06:04  6.0% done, time left:   0:05:14  7.6% done, time left:   0:04:32  9.3% done, time left:   0:03:51 10.9% done, time left:   0:03:15 12.7% done, time left:   0:02:40 14.6% done, time left:   0:02:10 14.6% done, time left:   0:01:46 16.2% done, time left:   0:01:28 17.6% done, time left:   0:01:13 19.0% done, time left:   0:01:01 21.1% done, time left:   0:00:50 23.2% done, time left:   0:00:39 25.5% done, time left:   0:00:30 28.5% done, time left:   0:00:20 31.6% done, time left:   0:00:13 35.2% done, time left:   0:00:07 38.8% done, time left:   0:00:04 41.0% done, time left:   0:00:03 43.8% done, time left:   0:00:02 47.8% done, time left:   0:00:02 50.8% done, time left:   0:00:01 54.0% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 62.1% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.7% done, time left:   0:00:00 67.4% done, time left:   0:00:00 69.5% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.3% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3763:*]:
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3268 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3268 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3269 ICONST_M1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3269 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:254 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfWithStartIndex()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 ANEWARRAY java/lang/Object
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3762 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3763 LDC -1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3763 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3763 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3763 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3763 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([Ljava/lang/Object;Ljava/lang/Object;I)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3763 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfWithStartIndex:3763 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 15 bytecode instructions.
Computation took 6.48 seconds.
