 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.9% done, time left:   0:00:12    2.4% done, time left:   0:00:11  3.0% done, time left:   0:00:11  4.8% done, time left:   0:00:11  6.6% done, time left:   0:00:11  8.9% done, time left:   0:00:11 12.2% done, time left:   0:00:09 14.6% done, time left:   0:00:08 14.6% done, time left:   0:00:06 17.0% done, time left:   0:00:06 18.9% done, time left:   0:00:06 20.3% done, time left:   0:00:05 21.8% done, time left:   0:00:05 23.2% done, time left:   0:00:05 24.6% done, time left:   0:00:05 26.9% done, time left:   0:00:06 29.2% done, time left:   0:00:05 31.9% done, time left:   0:00:05 34.5% done, time left:   0:00:04 38.0% done, time left:   0:00:03 41.0% done, time left:   0:00:02 44.2% done, time left:   0:00:02 47.8% done, time left:   0:00:01 50.9% done, time left:   0:00:01 54.5% done, time left:   0:00:01 55.8% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.3% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.9% done, time left:   0:00:01 70.4% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5091:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:331 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testGetLength()V
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5088 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5088 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5088 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5088 ASTORE 10
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5091 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5091 ALOAD 10
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5091 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5091 I2L
org.apache.commons.lang3.ArrayUtilsTest.testGetLength:5091 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 15 bytecode instructions.
Computation took 5.86 seconds.
