 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:03    1.9% done, time left:   2:13:08  3.4% done, time left:   1:28:48  5.3% done, time left:   1:06:39  6.8% done, time left:   0:53:21  7.8% done, time left:   0:44:29  9.1% done, time left:   0:38:09 11.0% done, time left:   0:31:49 12.7% done, time left:   0:26:08 14.6% done, time left:   0:21:01 14.6% done, time left:   0:17:16 15.3% done, time left:   0:14:24 18.1% done, time left:   0:10:40 19.8% done, time left:   0:08:02 21.2% done, time left:   0:06:11 23.2% done, time left:   0:04:42 25.2% done, time left:   0:03:30 27.3% done, time left:   0:02:33 29.1% done, time left:   0:01:54 31.1% done, time left:   0:01:23 33.3% done, time left:   0:00:59 35.6% done, time left:   0:00:40 38.8% done, time left:   0:00:23 42.1% done, time left:   0:00:12 45.8% done, time left:   0:00:05 49.5% done, time left:   0:00:02 52.9% done, time left:   0:00:01 55.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.9% done, time left:   0:00:01 63.0% done, time left:   0:00:00 65.1% done, time left:   0:00:00 67.6% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.0% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.8% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4312:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:4080 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4080 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([F)Z
org.apache.commons.lang3.ArrayUtils.indexOf:4080 IFEQ L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:4086 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:4087 FLOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:4087 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4087 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4087 FALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:4087 FCMPL
org.apache.commons.lang3.ArrayUtils.indexOf:4087 IFNE L3 false true
org.apache.commons.lang3.ArrayUtils.indexOf:4088 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4088 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ICONST_0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:293 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIndexOfFloatWithStartIndex()V
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 FCONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4312 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4312 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4312 FCONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4312 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4312 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([FFI)I
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4312 I2L
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4312 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 43 bytecode instructions.
Computation took 5.87 seconds.
