 0.0% done, time left: unknown                                0.0% done, time left:   0:33:17    0.1% done, time left:   0:18:13  0.1% done, time left:   0:13:43  0.9% done, time left:   0:10:28  2.3% done, time left:   0:08:27  3.7% done, time left:   0:07:06  5.5% done, time left:   0:06:08  7.1% done, time left:   0:05:19  8.8% done, time left:   0:04:31 10.6% done, time left:   0:03:45 11.9% done, time left:   0:03:08 14.0% done, time left:   0:02:32 14.6% done, time left:   0:02:04 14.6% done, time left:   0:01:42 16.8% done, time left:   0:01:22 18.7% done, time left:   0:01:05 20.3% done, time left:   0:00:52 22.1% done, time left:   0:00:42 23.7% done, time left:   0:00:33 26.2% done, time left:   0:00:26 28.9% done, time left:   0:00:18 32.4% done, time left:   0:00:11 35.9% done, time left:   0:00:06 38.3% done, time left:   0:00:04 41.8% done, time left:   0:00:03 43.9% done, time left:   0:00:02 47.2% done, time left:   0:00:02 50.1% done, time left:   0:00:01 53.6% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.4% done, time left:   0:00:01 69.0% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.9% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyFloatArray:2580:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:174 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSwapEmptyFloatArray()V
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyFloatArray:2578 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyFloatArray:2578 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyFloatArray:2578 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyFloatArray:2580 LCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyFloatArray:2580 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyFloatArray:2580 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyFloatArray:2580 I2L
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyFloatArray:2580 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 9 bytecode instructions.
Computation took 6.08 seconds.
