 0.0% done, time left: unknown                                0.1% done, time left:   0:01:22    0.1% done, time left:   0:02:03  0.9% done, time left:   0:01:33  2.5% done, time left:   0:01:14  4.2% done, time left:   0:01:02  5.6% done, time left:   0:00:54  7.2% done, time left:   0:00:49  8.9% done, time left:   0:00:43 10.2% done, time left:   0:00:38 12.2% done, time left:   0:00:33 14.6% done, time left:   0:00:27 14.6% done, time left:   0:00:22 16.2% done, time left:   0:00:18 18.3% done, time left:   0:00:16 19.8% done, time left:   0:00:14 21.8% done, time left:   0:00:12 23.6% done, time left:   0:00:10 25.9% done, time left:   0:00:09 28.6% done, time left:   0:00:08 30.9% done, time left:   0:00:06 33.9% done, time left:   0:00:05 36.0% done, time left:   0:00:04 39.3% done, time left:   0:00:03 42.3% done, time left:   0:00:02 46.0% done, time left:   0:00:02 49.6% done, time left:   0:00:01 53.0% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.4% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.8% done, time left:   0:00:01 69.5% done, time left:   0:00:00 70.8% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.2% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.6% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4047:*]:
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3692 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3692 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3695 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3695 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3700 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3700 ISTORE 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3700 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3700 IFLT L5 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3700 IINC 3 -1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3701 ILOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3701 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3701 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3701 CALOAD
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3701 IF_ICMPNE L4 true true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3702 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3702 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:275 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfCharWithStartIndex()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 NEWARRAY T_CHAR
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 BIPUSH 98
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 CASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 BIPUSH 99
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 CASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4045 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4047 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4047 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4047 BIPUSH 98
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4047 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4047 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([CCI)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4047 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfCharWithStartIndex:4047 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 35 bytecode instructions.
Computation took 6.07 seconds.
