 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:26    1.0% done, time left:   2:13:26  2.7% done, time left:   1:29:01  4.6% done, time left:   1:06:49  6.2% done, time left:   0:53:29  8.1% done, time left:   0:44:24 10.1% done, time left:   0:35:47 12.2% done, time left:   0:28:14 14.0% done, time left:   0:22:12 14.6% done, time left:   0:17:49 16.0% done, time left:   0:14:26 18.3% done, time left:   0:11:02 19.9% done, time left:   0:08:31 21.8% done, time left:   0:06:32 23.2% done, time left:   0:05:05 25.0% done, time left:   0:03:55 27.4% done, time left:   0:02:50 29.6% done, time left:   0:02:01 32.2% done, time left:   0:01:20 35.3% done, time left:   0:00:47 38.3% done, time left:   0:00:26 41.3% done, time left:   0:00:14 44.5% done, time left:   0:00:07 47.7% done, time left:   0:00:04 50.3% done, time left:   0:00:02 52.8% done, time left:   0:00:02 54.5% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.6% done, time left:   0:00:01 64.0% done, time left:   0:00:01 67.0% done, time left:   0:00:00 70.0% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 74.9% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 86.3% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsEmptyPrimitives:4974:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ICONST_1
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:328 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsEmptyPrimitives()V
org.apache.commons.lang3.ArrayUtilsTest.testIsEmptyPrimitives:4974 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testIsEmptyPrimitives:4974 CHECKCAST [F
org.apache.commons.lang3.ArrayUtilsTest.testIsEmptyPrimitives:4974 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([F)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsEmptyPrimitives:4974 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 14 bytecode instructions.
Computation took 6.33 seconds.
