 0.0% done, time left: unknown                                0.1% done, time left:   0:02:15    0.1% done, time left:   0:03:22  1.0% done, time left:   0:02:25  2.4% done, time left:   0:01:53  3.7% done, time left:   0:01:33  5.5% done, time left:   0:01:21  7.0% done, time left:   0:01:11  8.7% done, time left:   0:01:03 10.5% done, time left:   0:00:54 11.4% done, time left:   0:00:46 13.8% done, time left:   0:00:38 14.6% done, time left:   0:00:31 14.8% done, time left:   0:00:26 17.4% done, time left:   0:00:21 19.0% done, time left:   0:00:17 20.9% done, time left:   0:00:14 22.8% done, time left:   0:00:12 24.6% done, time left:   0:00:11 27.0% done, time left:   0:00:09 29.3% done, time left:   0:00:08 32.1% done, time left:   0:00:06 34.6% done, time left:   0:00:05 37.8% done, time left:   0:00:04 40.3% done, time left:   0:00:03 43.2% done, time left:   0:00:02 45.5% done, time left:   0:00:02 48.1% done, time left:   0:00:02 51.3% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.4% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.7% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3535:*]:
org.apache.commons.lang3.ArrayUtils.swap:2324 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2324 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2324 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2324 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2324 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2324 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2324 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2324 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2324 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2324 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2324 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2324 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2324 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2333 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2333 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2333 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2333 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2333 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2333 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2333 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2333 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2333 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2333 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2333 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2333 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2334 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2334 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2334 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2334 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2334 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2335 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2335 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2335 IALOAD
org.apache.commons.lang3.ArrayUtils.swap:2335 ISTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2336 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2336 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2336 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2336 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2336 IALOAD
org.apache.commons.lang3.ArrayUtils.swap:2336 IASTORE
org.apache.commons.lang3.ArrayUtils.swap:2337 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2337 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2337 ILOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2337 IASTORE
org.apache.commons.lang3.ArrayUtils.shift:2523 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2523 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2526 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2526 ICONST_0
org.apache.commons.lang3.ArrayUtils.shift:2526 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2526 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2526 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2526 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([IIII)V
org.apache.commons.lang3.ArrayUtils.shift:2963 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2963 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2966 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2966 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2966 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2966 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2966 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2966 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtils.shift:2966 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2966 IFGT L2 true false
org.apache.commons.lang3.ArrayUtils.shift:2972 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2972 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2972 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2972 IF_ICMPLT L4 false true
org.apache.commons.lang3.ArrayUtils.shift:2973 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2973 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2973 ISTORE 2
org.apache.commons.lang3.ArrayUtils.shift:2975 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2975 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2975 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2975 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:2976 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2976 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2976 IF_ICMPGT L5 true false
org.apache.commons.lang3.ArrayUtils.shift:2979 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2979 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2979 IREM
org.apache.commons.lang3.ArrayUtils.shift:2979 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:2980 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2980 IFGE L6 false true
org.apache.commons.lang3.ArrayUtils.shift:2981 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2981 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2981 IADD
org.apache.commons.lang3.ArrayUtils.shift:2981 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:2985 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2985 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2985 IF_ICMPLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:2985 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2985 IFLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:2986 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2986 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2986 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2986 ISTORE 5
org.apache.commons.lang3.ArrayUtils.shift:2988 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2988 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2988 IF_ICMPLE L7 true true
org.apache.commons.lang3.ArrayUtils.shift:2989 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2989 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2989 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2989 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2989 IADD
org.apache.commons.lang3.ArrayUtils.shift:2989 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2989 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2989 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2989 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([IIII)V
org.apache.commons.lang3.ArrayUtils.shift:2990 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2990 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:2991 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2991 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2991 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2991 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:2992 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2992 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2992 IF_ICMPGE L8 true true
org.apache.commons.lang3.ArrayUtils.shift:2993 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2993 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2993 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2993 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2993 IADD
org.apache.commons.lang3.ArrayUtils.shift:2993 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2993 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([IIII)V
org.apache.commons.lang3.ArrayUtils.shift:2994 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2994 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2994 IADD
org.apache.commons.lang3.ArrayUtils.shift:2994 ISTORE 1
org.apache.commons.lang3.ArrayUtils.shift:2995 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2995 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:2997 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2997 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2997 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2997 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2997 IADD
org.apache.commons.lang3.ArrayUtils.shift:2997 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2997 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([IIII)V
org.apache.commons.lang3.ArrayUtilsTest.main:237 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftInt()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3515 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3515 NEWARRAY T_INT
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3515 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3515 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3515 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3515 IASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3515 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3516 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3516 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3516 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([II)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3521 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3521 ICONST_M1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3521 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([II)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3526 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3526 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3526 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([II)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3531 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3531 BIPUSH -3
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3531 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([II)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3534 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3535 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3535 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3535 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3535 IALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3535 I2L
org.apache.commons.lang3.ArrayUtilsTest.testShiftInt:3535 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 163 bytecode instructions.
Computation took 6.15 seconds.
