 0.0% done, time left: unknown                                0.1% done, time left:   0:01:22    0.1% done, time left:   0:02:03  0.6% done, time left:   0:01:38  2.2% done, time left:   0:01:18  3.6% done, time left:   0:01:06  5.4% done, time left:   0:00:58  7.0% done, time left:   0:00:52  8.8% done, time left:   0:00:45 10.6% done, time left:   0:00:39 12.0% done, time left:   0:00:34 14.3% done, time left:   0:00:28 14.6% done, time left:   0:00:23 16.0% done, time left:   0:00:20 18.3% done, time left:   0:00:17 19.8% done, time left:   0:00:14 21.8% done, time left:   0:00:12 23.2% done, time left:   0:00:11 25.1% done, time left:   0:00:10 26.8% done, time left:   0:00:09 28.5% done, time left:   0:00:08 30.6% done, time left:   0:00:07 33.6% done, time left:   0:00:06 36.6% done, time left:   0:00:04 39.4% done, time left:   0:00:03 42.2% done, time left:   0:00:03 45.4% done, time left:   0:00:02 48.3% done, time left:   0:00:02 51.4% done, time left:   0:00:01 54.5% done, time left:   0:00:01 55.5% done, time left:   0:00:00 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.2% done, time left:   0:00:01 65.2% done, time left:   0:00:01 68.7% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.9% done, time left:   0:00:00 81.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 95.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4323:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([FFI)I
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4105 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4123 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4123 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([F)Z
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4123 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4124 ICONST_M1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:4124 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ICONST_1
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:294 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfFloat()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4322 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4322 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4323 LDC -1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4323 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4323 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4323 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([FF)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4323 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfFloat:4323 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 26 bytecode instructions.
Computation took 5.87 seconds.
