 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:39    0.4% done, time left:   2:14:05  2.0% done, time left:   1:29:29  3.5% done, time left:   1:07:10  5.3% done, time left:   0:53:47  7.0% done, time left:   0:44:51  8.9% done, time left:   0:37:13 10.8% done, time left:   0:30:07 12.3% done, time left:   0:24:32 14.6% done, time left:   0:18:59 14.6% done, time left:   0:15:03 17.0% done, time left:   0:11:20 18.6% done, time left:   0:08:41 20.3% done, time left:   0:06:43 22.1% done, time left:   0:05:10 23.8% done, time left:   0:03:58 26.3% done, time left:   0:02:50 29.1% done, time left:   0:01:51 32.4% done, time left:   0:01:04 34.2% done, time left:   0:00:40 36.1% done, time left:   0:00:27 38.3% done, time left:   0:00:18 41.3% done, time left:   0:00:11 44.4% done, time left:   0:00:06 47.8% done, time left:   0:00:03 51.0% done, time left:   0:00:02 54.5% done, time left:   0:00:01 55.9% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.8% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.2% done, time left:   0:00:01 68.7% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3996:*]:
org.apache.commons.lang3.ArrayUtils.indexOf:3524 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3524 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3524 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:3524 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([SSI)I
org.apache.commons.lang3.ArrayUtils.indexOf:3524 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:3542 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3542 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:3548 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:3548 IINC 3 1
org.apache.commons.lang3.ArrayUtils.indexOf:3549 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3549 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3549 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3549 SALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:3549 IF_ICMPNE L3 true true
org.apache.commons.lang3.ArrayUtils.indexOf:3550 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3550 IRETURN
org.apache.commons.lang3.ArrayUtils.contains:3611 ALOAD 0
org.apache.commons.lang3.ArrayUtils.contains:3611 ILOAD 1
org.apache.commons.lang3.ArrayUtils.contains:3611 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([SS)I
org.apache.commons.lang3.ArrayUtils.contains:3611 ICONST_M1
org.apache.commons.lang3.ArrayUtils.contains:3611 IF_ICMPEQ L0 false true
org.apache.commons.lang3.ArrayUtils.contains:3611 ICONST_1
org.apache.commons.lang3.ArrayUtils.contains:3611 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:271 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testContainsShort()V
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 NEWARRAY T_SHORT
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 DUP
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3994 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3996 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3996 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3996 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.contains([SS)Z
org.apache.commons.lang3.ArrayUtilsTest.testContainsShort:3996 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 44 bytecode instructions.
Computation took 6.03 seconds.
