 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.2% done, time left:   0:00:08    2.7% done, time left:   0:00:08  4.4% done, time left:   0:00:08  6.0% done, time left:   0:00:08  7.7% done, time left:   0:00:08  9.5% done, time left:   0:00:09 11.4% done, time left:   0:00:09 13.3% done, time left:   0:00:09 14.6% done, time left:   0:00:08 14.7% done, time left:   0:00:07 17.9% done, time left:   0:00:07 18.9% done, time left:   0:00:06 20.5% done, time left:   0:00:05 22.6% done, time left:   0:00:05 24.3% done, time left:   0:00:05 26.9% done, time left:   0:00:05 29.2% done, time left:   0:00:05 31.9% done, time left:   0:00:04 33.9% done, time left:   0:00:04 36.2% done, time left:   0:00:04 39.6% done, time left:   0:00:03 42.8% done, time left:   0:00:02 46.4% done, time left:   0:00:02 49.8% done, time left:   0:00:01 53.1% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 64.0% done, time left:   0:00:01 67.0% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4100:*]:
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3778 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3778 ILOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3778 LDC 2147483647
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3778 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([BBI)I
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3778 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3796 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3796 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3799 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3799 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3801 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3801 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3801 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3801 IF_ICMPLT L2 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3802 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3802 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3802 ICONST_1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3802 ISUB
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3802 ISTORE 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3804 ILOAD 2
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3804 ISTORE 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3804 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3804 IFLT L5 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3804 IINC 3 -1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3805 ILOAD 1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3805 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3805 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3805 BALOAD
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3805 IF_ICMPNE L4 true true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3806 ILOAD 3
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3806 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:279 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOfByte()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4098 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4100 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4100 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4100 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4100 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([BB)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4100 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOfByte:4100 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 56 bytecode instructions.
Computation took 5.76 seconds.
