 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.9% done, time left:   0:00:13    2.5% done, time left:   0:00:11  3.8% done, time left:   0:00:10  5.6% done, time left:   0:00:10  7.3% done, time left:   0:00:10  9.1% done, time left:   0:00:10 10.9% done, time left:   0:00:10 12.7% done, time left:   0:00:10 14.6% done, time left:   0:00:10 14.6% done, time left:   0:00:08 16.9% done, time left:   0:00:08 18.9% done, time left:   0:00:08 20.2% done, time left:   0:00:07 22.0% done, time left:   0:00:07 23.7% done, time left:   0:00:07 26.1% done, time left:   0:00:07 28.5% done, time left:   0:00:06 31.0% done, time left:   0:00:05 34.4% done, time left:   0:00:04 37.9% done, time left:   0:00:03 41.0% done, time left:   0:00:02 44.5% done, time left:   0:00:02 48.1% done, time left:   0:00:01 51.3% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.4% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.8% done, time left:   0:00:01 68.6% done, time left:   0:00:00 71.4% done, time left:   0:00:00 74.0% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.4% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5247:*]:
org.apache.commons.lang3.ArrayUtils.isSorted:7650 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7650 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.isSorted:7650 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7650 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.isSorted:7650 ICONST_2
org.apache.commons.lang3.ArrayUtils.isSorted:7650 IF_ICMPGE L1 true false
org.apache.commons.lang3.ArrayUtils.isSorted:7654 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7654 ICONST_0
org.apache.commons.lang3.ArrayUtils.isSorted:7654 BALOAD
org.apache.commons.lang3.ArrayUtils.isSorted:7654 ISTORE 1
org.apache.commons.lang3.ArrayUtils.isSorted:7655 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7655 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.isSorted:7655 ISTORE 2
org.apache.commons.lang3.ArrayUtils.isSorted:7656 ICONST_1
org.apache.commons.lang3.ArrayUtils.isSorted:7656 ISTORE 3
org.apache.commons.lang3.ArrayUtils.isSorted:7656 ILOAD 3
org.apache.commons.lang3.ArrayUtils.isSorted:7656 ILOAD 2
org.apache.commons.lang3.ArrayUtils.isSorted:7656 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.isSorted:7656 IINC 3 1
org.apache.commons.lang3.ArrayUtils.isSorted:7657 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSorted:7657 ILOAD 3
org.apache.commons.lang3.ArrayUtils.isSorted:7657 BALOAD
org.apache.commons.lang3.ArrayUtils.isSorted:7657 ISTORE 4
org.apache.commons.lang3.ArrayUtils.isSorted:7658 ILOAD 1
org.apache.commons.lang3.ArrayUtils.isSorted:7658 ILOAD 4
org.apache.commons.lang3.ArrayUtils.isSorted:7658 INVOKESTATIC org/apache/commons/lang3/math/NumberUtils.compare(BB)I
org.apache.commons.lang3.ArrayUtils.isSorted:7658 IFLE L3 true true
org.apache.commons.lang3.ArrayUtils.isSorted:7659 ICONST_0
org.apache.commons.lang3.ArrayUtils.isSorted:7659 IRETURN
org.apache.commons.lang3.ArrayUtils.isSorted:7662 ILOAD 4
org.apache.commons.lang3.ArrayUtils.isSorted:7662 ISTORE 1
org.apache.commons.lang3.ArrayUtilsTest.main:339 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsSortedByte()V
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 BIPUSH 16
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 BIPUSH 48
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 BIPUSH 32
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5246 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5247 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5247 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSorted([B)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsSortedByte:5247 INVOKESTATIC org/junit/Assert.assertFalse(Z)V
org.apache.commons.lang3.math.NumberUtils.compare:1672 ILOAD 0
org.apache.commons.lang3.math.NumberUtils.compare:1672 ILOAD 1
org.apache.commons.lang3.math.NumberUtils.compare:1672 ISUB
org.apache.commons.lang3.math.NumberUtils.compare:1672 IRETURN

Slice consists of 54 bytecode instructions.
Computation took 5.49 seconds.
