 0.0% done, time left: unknown                                0.1% done, time left:   0:01:27    0.1% done, time left:   0:02:11  1.5% done, time left:   0:01:34  3.0% done, time left:   0:01:14  4.8% done, time left:   0:01:02  6.3% done, time left:   0:00:54  8.0% done, time left:   0:00:48  9.6% done, time left:   0:00:42 11.2% done, time left:   0:00:37 13.5% done, time left:   0:00:31 14.6% done, time left:   0:00:26 15.7% done, time left:   0:00:22 17.8% done, time left:   0:00:19 19.2% done, time left:   0:00:17 21.2% done, time left:   0:00:14 23.2% done, time left:   0:00:12 25.3% done, time left:   0:00:11 27.9% done, time left:   0:00:09 30.9% done, time left:   0:00:07 34.2% done, time left:   0:00:05 37.5% done, time left:   0:00:03 40.5% done, time left:   0:00:03 43.2% done, time left:   0:00:02 46.4% done, time left:   0:00:02 48.7% done, time left:   0:00:01 51.1% done, time left:   0:00:01 54.2% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.7% done, time left:   0:00:01 68.2% done, time left:   0:00:00 70.2% done, time left:   0:00:00 71.8% done, time left:   0:00:00 72.3% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3362:*]:
org.apache.commons.lang3.ArrayUtils.swap:2197 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2197 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2197 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2197 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2197 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2197 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2197 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2197 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2197 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2197 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2197 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2197 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2197 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2206 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2206 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2206 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2206 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2206 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2206 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2206 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2206 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2206 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2206 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2206 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2206 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2207 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2207 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2207 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2207 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2207 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2208 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2208 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2208 CALOAD
org.apache.commons.lang3.ArrayUtils.swap:2208 ISTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2209 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2209 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2209 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2209 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2209 CALOAD
org.apache.commons.lang3.ArrayUtils.swap:2209 CASTORE
org.apache.commons.lang3.ArrayUtils.swap:2210 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2210 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2210 ILOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2210 CASTORE
org.apache.commons.lang3.ArrayUtils.shift:2561 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2561 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2564 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2564 ICONST_0
org.apache.commons.lang3.ArrayUtils.shift:2564 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2564 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2564 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2564 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([CIII)V
org.apache.commons.lang3.ArrayUtils.shift:2783 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2783 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2786 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2786 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2786 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2786 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2786 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2786 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtils.shift:2786 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2786 IFGT L2 true false
org.apache.commons.lang3.ArrayUtils.shift:2792 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2792 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2792 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2792 IF_ICMPLT L4 false true
org.apache.commons.lang3.ArrayUtils.shift:2793 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2793 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2793 ISTORE 2
org.apache.commons.lang3.ArrayUtils.shift:2795 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:2795 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2795 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2795 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:2796 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2796 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2796 IF_ICMPGT L5 true false
org.apache.commons.lang3.ArrayUtils.shift:2799 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2799 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2799 IREM
org.apache.commons.lang3.ArrayUtils.shift:2799 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:2805 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2805 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:2805 IF_ICMPLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:2805 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2805 IFLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:2806 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:2806 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2806 ISUB
org.apache.commons.lang3.ArrayUtils.shift:2806 ISTORE 5
org.apache.commons.lang3.ArrayUtils.shift:2808 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2808 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2808 IF_ICMPLE L7 true false
org.apache.commons.lang3.ArrayUtils.shift:2812 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2812 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2812 IF_ICMPGE L8 false true
org.apache.commons.lang3.ArrayUtils.shift:2813 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2813 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2813 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2813 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2813 IADD
org.apache.commons.lang3.ArrayUtils.shift:2813 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2813 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([CIII)V
org.apache.commons.lang3.ArrayUtils.shift:2814 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2814 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:2814 IADD
org.apache.commons.lang3.ArrayUtils.shift:2814 ISTORE 1
org.apache.commons.lang3.ArrayUtils.shift:2815 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:2815 ISTORE 4
org.apache.commons.lang3.ArrayUtilsTest.main:226 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftChar()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3359 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3359 NEWARRAY T_CHAR
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3359 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3359 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3359 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3359 CASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3359 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3360 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3360 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3360 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([CI)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3362 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3362 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3362 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3362 CALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3362 I2L
org.apache.commons.lang3.ArrayUtilsTest.testShiftChar:3362 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 125 bytecode instructions.
Computation took 5.97 seconds.
