 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:16    1.5% done, time left:   2:13:15  2.6% done, time left:   1:28:54  4.4% done, time left:   1:06:44  6.0% done, time left:   0:53:25  7.8% done, time left:   0:44:33  9.6% done, time left:   0:36:43 11.2% done, time left:   0:30:11 13.6% done, time left:   0:23:21 14.6% done, time left:   0:18:32 15.0% done, time left:   0:14:57 18.1% done, time left:   0:10:25 19.8% done, time left:   0:07:32 21.4% done, time left:   0:05:36 23.3% done, time left:   0:04:12 25.3% done, time left:   0:03:06 27.8% done, time left:   0:02:09 30.3% done, time left:   0:01:27 33.0% done, time left:   0:00:55 36.1% done, time left:   0:00:31 39.3% done, time left:   0:00:17 42.0% done, time left:   0:00:09 45.0% done, time left:   0:00:05 48.1% done, time left:   0:00:03 50.9% done, time left:   0:00:02 54.0% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.7% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.3% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:664:*]:
org.apache.commons.lang3.ArrayUtils.clone:421 ALOAD 0
org.apache.commons.lang3.ArrayUtils.clone:421 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.clone:424 ALOAD 0
org.apache.commons.lang3.ArrayUtils.clone:424 INVOKEVIRTUAL [D.clone()Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtils.clone:424 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:67 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testCloneDouble()V
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:661 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:661 NEWARRAY T_DOUBLE
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:661 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:662 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:662 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.clone([D)[D
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:662 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:664 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:664 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:664 IF_ACMPEQ L0 false true
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:664 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testCloneDouble:664 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 17 bytecode instructions.
Computation took 5.81 seconds.
