 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:03:26    0.1% done, time left:   0:05:09  0.9% done, time left:   0:03:38  2.3% done, time left:   0:02:48  3.1% done, time left:   0:02:17  4.7% done, time left:   0:01:58  7.1% done, time left:   0:01:40  9.2% done, time left:   0:01:22 13.1% done, time left:   0:00:51 14.6% done, time left:   0:00:35 15.3% done, time left:   0:00:25 17.8% done, time left:   0:00:19 19.3% done, time left:   0:00:15 21.2% done, time left:   0:00:12 23.2% done, time left:   0:00:10 25.2% done, time left:   0:00:09 26.7% done, time left:   0:00:08 28.5% done, time left:   0:00:07 30.4% done, time left:   0:00:06 32.9% done, time left:   0:00:06 36.2% done, time left:   0:00:04 39.7% done, time left:   0:00:03 42.8% done, time left:   0:00:02 46.4% done, time left:   0:00:02 50.1% done, time left:   0:00:01 53.6% done, time left:   0:00:01 55.4% done, time left:   0:00:00 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.4% done, time left:   0:00:01 65.7% done, time left:   0:00:01 66.9% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.5% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 95.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4383:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:4184 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4184 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([Z)Z
org.apache.commons.lang3.ArrayUtils.indexOf:4184 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.indexOf:4185 ICONST_M1
org.apache.commons.lang3.ArrayUtils.indexOf:4185 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 ICONST_1
org.apache.commons.lang3.ArrayUtils.isEmpty:4934 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:298 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIndexOfBooleanWithStartIndex()V
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4382 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4382 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4382 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4383 LDC -1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4383 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4383 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4383 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4383 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([ZZI)I
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4383 I2L
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfBooleanWithStartIndex:4383 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 26 bytecode instructions.
Computation took 5.94 seconds.
