 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:03:42    0.1% done, time left:   0:05:33  1.0% done, time left:   0:03:52  2.4% done, time left:   0:02:59  4.0% done, time left:   0:02:26  5.7% done, time left:   0:02:04  7.5% done, time left:   0:01:48  9.3% done, time left:   0:01:32 11.2% done, time left:   0:01:16 13.1% done, time left:   0:01:03 14.6% done, time left:   0:00:52 14.6% done, time left:   0:00:43 17.0% done, time left:   0:00:35 18.9% done, time left:   0:00:28 20.6% done, time left:   0:00:23 22.2% done, time left:   0:00:19 23.0% done, time left:   0:00:16 24.5% done, time left:   0:00:14 26.4% done, time left:   0:00:12 29.1% done, time left:   0:00:10 32.1% done, time left:   0:00:07 35.5% done, time left:   0:00:05 39.1% done, time left:   0:00:03 41.9% done, time left:   0:00:02 44.3% done, time left:   0:00:02 47.0% done, time left:   0:00:02 50.1% done, time left:   0:00:01 53.6% done, time left:   0:00:01 55.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:00 63.0% done, time left:   0:00:01 65.2% done, time left:   0:00:00 67.9% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.1% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.7% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3611:*]:
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2408 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2408 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2408 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2408 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2408 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2417 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2417 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2417 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2417 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2417 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2417 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2417 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2417 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2417 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2417 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2417 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2417 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2418 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2418 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2418 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2418 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2418 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2419 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2419 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2419 AALOAD
org.apache.commons.lang3.ArrayUtils.swap:2419 ASTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2420 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2420 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2420 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2420 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2420 AALOAD
org.apache.commons.lang3.ArrayUtils.swap:2420 AASTORE
org.apache.commons.lang3.ArrayUtils.swap:2421 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2421 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2421 ALOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2421 AASTORE
org.apache.commons.lang3.ArrayUtils.shift:2485 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2485 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:2488 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2488 ICONST_0
org.apache.commons.lang3.ArrayUtils.shift:2488 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:2488 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:2488 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:2488 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([Ljava/lang/Object;III)V
org.apache.commons.lang3.ArrayUtils.shift:3083 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3083 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:3086 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3086 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3086 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3086 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3086 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3086 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtils.shift:3086 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3086 IFGT L2 true false
org.apache.commons.lang3.ArrayUtils.shift:3092 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3092 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3092 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3092 IF_ICMPLT L4 false true
org.apache.commons.lang3.ArrayUtils.shift:3093 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3093 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3093 ISTORE 2
org.apache.commons.lang3.ArrayUtils.shift:3095 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3095 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3095 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3095 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3096 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3096 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3096 IF_ICMPGT L5 true false
org.apache.commons.lang3.ArrayUtils.shift:3099 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3099 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3099 IREM
org.apache.commons.lang3.ArrayUtils.shift:3099 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3100 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3100 IFGE L6 false true
org.apache.commons.lang3.ArrayUtils.shift:3101 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3101 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3101 IADD
org.apache.commons.lang3.ArrayUtils.shift:3101 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3105 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3105 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3105 IF_ICMPLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3105 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3105 IFLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3106 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3106 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3106 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3106 ISTORE 5
org.apache.commons.lang3.ArrayUtils.shift:3108 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3108 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3108 IF_ICMPLE L7 true true
org.apache.commons.lang3.ArrayUtils.shift:3109 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3109 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3109 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3109 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3109 IADD
org.apache.commons.lang3.ArrayUtils.shift:3109 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3109 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3109 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3109 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([Ljava/lang/Object;III)V
org.apache.commons.lang3.ArrayUtils.shift:3110 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3110 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3111 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3111 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3111 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3111 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3112 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3112 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3112 IF_ICMPGE L8 true true
org.apache.commons.lang3.ArrayUtils.shift:3113 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3113 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3113 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3113 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3113 IADD
org.apache.commons.lang3.ArrayUtils.shift:3113 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3113 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([Ljava/lang/Object;III)V
org.apache.commons.lang3.ArrayUtils.shift:3114 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3114 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3114 IADD
org.apache.commons.lang3.ArrayUtils.shift:3114 ISTORE 1
org.apache.commons.lang3.ArrayUtils.shift:3115 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3115 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3117 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3117 IADD
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3117 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([Ljava/lang/Object;III)V
org.apache.commons.lang3.ArrayUtilsTest.main:243 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftObject()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 ANEWARRAY java/lang/String
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 LDC "2"
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3597 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3598 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3598 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3598 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([Ljava/lang/Object;I)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3603 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3603 ICONST_M1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3603 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([Ljava/lang/Object;I)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3608 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3608 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3608 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([Ljava/lang/Object;I)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3611 LDC "2"
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3611 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3611 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3611 AALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftObject:3611 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 158 bytecode instructions.
Computation took 5.80 seconds.
