 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:18    1.4% done, time left:   2:13:18  2.9% done, time left:   1:28:55  4.7% done, time left:   1:06:44  6.2% done, time left:   0:53:25  8.0% done, time left:   0:44:33  9.7% done, time left:   0:36:59 10.9% done, time left:   0:30:57 12.2% done, time left:   0:25:58 14.3% done, time left:   0:20:56 14.6% done, time left:   0:17:08 15.9% done, time left:   0:14:07 18.6% done, time left:   0:10:32 20.1% done, time left:   0:08:01 22.0% done, time left:   0:06:05 23.8% done, time left:   0:04:37 26.5% done, time left:   0:03:12 29.1% done, time left:   0:02:08 31.9% done, time left:   0:01:19 34.9% done, time left:   0:00:45 38.1% done, time left:   0:00:24 41.0% done, time left:   0:00:13 44.0% done, time left:   0:00:07 47.3% done, time left:   0:00:04 50.1% done, time left:   0:00:02 53.2% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.9% done, time left:   0:00:00 69.7% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 91.5% done, time left:   0:00:00 94.5% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371:*]:
org.apache.commons.lang3.ArrayUtils.clone:373 ALOAD 0
org.apache.commons.lang3.ArrayUtils.clone:373 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.clone:376 ALOAD 0
org.apache.commons.lang3.ArrayUtils.clone:376 INVOKEVIRTUAL [S.clone()Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtils.clone:376 ARETURN
org.apache.commons.lang3.ArrayUtils.swap:2450 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2450 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2450 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2450 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2450 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2450 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2450 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2450 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2450 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2450 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2450 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2450 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2450 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2459 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2459 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2459 IF_ICMPNE L4 true false
org.apache.commons.lang3.ArrayUtils.swap:2462 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2462 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2462 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2462 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2462 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2462 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2462 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2462 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2462 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2462 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2462 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2462 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2463 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2463 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2463 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2463 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2463 IF_ICMPGE L6 false true
org.apache.commons.lang3.ArrayUtils.swap:2464 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2464 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2464 SALOAD
org.apache.commons.lang3.ArrayUtils.swap:2464 ISTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2465 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2465 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2465 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2465 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2465 SALOAD
org.apache.commons.lang3.ArrayUtils.swap:2465 SASTORE
org.apache.commons.lang3.ArrayUtils.swap:2466 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2466 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2466 ILOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2466 SASTORE
org.apache.commons.lang3.ArrayUtils.indexOf:3524 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3524 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3524 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:3524 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([SSI)I
org.apache.commons.lang3.ArrayUtils.indexOf:3524 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:3542 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3542 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3548 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:3548 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:3548 IINC 3 1
org.apache.commons.lang3.ArrayUtils.indexOf:3549 ILOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:3549 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:3549 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3549 SALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:3549 IF_ICMPNE L3 true true
org.apache.commons.lang3.ArrayUtils.indexOf:3550 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:3550 IRETURN
org.apache.commons.lang3.ArrayUtils.contains:3611 ALOAD 0
org.apache.commons.lang3.ArrayUtils.contains:3611 ILOAD 1
org.apache.commons.lang3.ArrayUtils.contains:3611 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([SS)I
org.apache.commons.lang3.ArrayUtils.contains:3611 ICONST_M1
org.apache.commons.lang3.ArrayUtils.contains:3611 IF_ICMPEQ L0 false true
org.apache.commons.lang3.ArrayUtils.contains:3611 ICONST_1
org.apache.commons.lang3.ArrayUtils.contains:3611 IRETURN
org.apache.commons.lang3.ArrayUtils.shuffle:8558 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shuffle:8558 NEW java/util/Random
org.apache.commons.lang3.ArrayUtils.shuffle:8558 DUP
org.apache.commons.lang3.ArrayUtils.shuffle:8558 INVOKESPECIAL java/util/Random.<init>()V
org.apache.commons.lang3.ArrayUtils.shuffle:8558 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shuffle([SLjava/util/Random;)V
org.apache.commons.lang3.ArrayUtils.shuffle:8570 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shuffle:8570 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shuffle:8570 ISTORE 2
org.apache.commons.lang3.ArrayUtils.shuffle:8570 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shuffle:8570 ICONST_1
org.apache.commons.lang3.ArrayUtils.shuffle:8570 IF_ICMPLE L1 false true
org.apache.commons.lang3.ArrayUtils.shuffle:8570 IINC 2 -1
org.apache.commons.lang3.ArrayUtils.shuffle:8571 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shuffle:8571 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shuffle:8571 ICONST_1
org.apache.commons.lang3.ArrayUtils.shuffle:8571 ISUB
org.apache.commons.lang3.ArrayUtils.shuffle:8571 ALOAD 1
org.apache.commons.lang3.ArrayUtils.shuffle:8571 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shuffle:8571 INVOKEVIRTUAL java/util/Random.nextInt(I)I
org.apache.commons.lang3.ArrayUtils.shuffle:8571 ICONST_1
org.apache.commons.lang3.ArrayUtils.shuffle:8571 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([SIII)V
org.apache.commons.lang3.ArrayUtilsTest.main:349 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShuffleShort()V
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 10
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 NEWARRAY T_SHORT
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 7
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 7
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 8
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 8
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 9
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 9
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 BIPUSH 10
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 SASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5365 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5366 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5366 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.clone([S)[S
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5366 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5368 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5368 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shuffle([S)V
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ASTORE 3
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ALOAD 3
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ISTORE 4
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ISTORE 5
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ILOAD 5
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ILOAD 4
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ALOAD 3
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ILOAD 5
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 SALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 ISTORE 6
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5370 IINC 5 1
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 NEW java/lang/StringBuilder
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 INVOKESPECIAL java/lang/StringBuilder.<init>()V
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 LDC "Element "
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 ILOAD 6
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 INVOKEVIRTUAL java/lang/StringBuilder.append(I)Ljava/lang/StringBuilder;
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 LDC " not found"
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 ILOAD 6
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.contains([SS)Z
org.apache.commons.lang3.ArrayUtilsTest.testShuffleShort:5371 INVOKESTATIC org/junit/Assert.assertTrue(Ljava/lang/String;Z)V

Slice consists of 295 bytecode instructions.
Computation took 5.92 seconds.
