 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left:   0:00:32    2.3% done, time left:   0:00:21  3.9% done, time left:   0:00:17  5.6% done, time left:   0:00:15  7.2% done, time left:   0:00:14  9.1% done, time left:   0:00:13 10.9% done, time left:   0:00:13 12.9% done, time left:   0:00:12 14.6% done, time left:   0:00:11 14.6% done, time left:   0:00:09 16.4% done, time left:   0:00:09 18.6% done, time left:   0:00:09 20.3% done, time left:   0:00:08 22.1% done, time left:   0:00:08 23.9% done, time left:   0:00:07 26.4% done, time left:   0:00:07 29.0% done, time left:   0:00:06 31.7% done, time left:   0:00:05 34.5% done, time left:   0:00:04 37.8% done, time left:   0:00:03 40.5% done, time left:   0:00:03 43.5% done, time left:   0:00:02 46.5% done, time left:   0:00:02 49.7% done, time left:   0:00:01 52.6% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.7% done, time left:   0:00:01 68.6% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.2% done, time left:   0:00:00 83.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 88.2% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1790:*]:
org.apache.commons.lang3.ArrayUtils.isSameLength:1359 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSameLength:1359 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1359 ALOAD 1
org.apache.commons.lang3.ArrayUtils.isSameLength:1359 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1359 IF_ICMPNE L0 true false
org.apache.commons.lang3.ArrayUtils.isSameLength:1359 ICONST_0
org.apache.commons.lang3.ArrayUtils.isSameLength:1359 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:139 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSameLengthBoolean()V
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1775 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1775 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1777 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1777 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1777 ASTORE 3
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1790 ALOAD 3
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1790 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1790 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSameLength([Z[Z)Z
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthBoolean:1790 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 24 bytecode instructions.
Computation took 5.89 seconds.
