 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:40  1.6% done, time left:   0:05:53  3.0% done, time left:   0:04:28  4.8% done, time left:   0:03:38  6.2% done, time left:   0:03:04  7.9% done, time left:   0:02:38  9.8% done, time left:   0:02:13 11.4% done, time left:   0:01:52 13.5% done, time left:   0:01:30 14.6% done, time left:   0:01:14 14.7% done, time left:   0:01:01 17.1% done, time left:   0:00:49 18.7% done, time left:   0:00:39 19.8% done, time left:   0:00:32 21.8% done, time left:   0:00:27 23.4% done, time left:   0:00:22 24.9% done, time left:   0:00:18 26.1% done, time left:   0:00:16 27.4% done, time left:   0:00:14 29.4% done, time left:   0:00:12 32.4% done, time left:   0:00:09 35.9% done, time left:   0:00:06 39.3% done, time left:   0:00:04 42.5% done, time left:   0:00:02 46.1% done, time left:   0:00:02 49.6% done, time left:   0:00:01 52.8% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.5% done, time left:   0:00:01 59.4% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.3% done, time left:   0:00:00 66.8% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.8% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 91.2% done, time left:   0:00:00 94.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long:4729:*]:
org.apache.commons.lang3.ArrayUtils.toPrimitive:4340 ALOAD 0
org.apache.commons.lang3.ArrayUtils.toPrimitive:4340 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.toPrimitive:4341 ACONST_NULL
org.apache.commons.lang3.ArrayUtils.toPrimitive:4341 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:318 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testToPrimitive_long()V
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long:4728 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long:4728 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long:4729 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long:4729 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long:4729 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.toPrimitive([Ljava/lang/Long;)[J
org.apache.commons.lang3.ArrayUtilsTest.testToPrimitive_long:4729 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 11 bytecode instructions.
Computation took 6.08 seconds.
