 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:02    1.6% done, time left:   2:13:09  2.5% done, time left:   1:28:50  3.1% done, time left:   1:06:41  5.5% done, time left:   0:53:24  7.5% done, time left:   0:43:31  9.6% done, time left:   0:34:30 12.7% done, time left:   0:24:16 14.6% done, time left:   0:17:41 14.6% done, time left:   0:13:22 17.3% done, time left:   0:09:32 18.9% done, time left:   0:07:02 20.9% done, time left:   0:05:12 22.9% done, time left:   0:03:51 24.8% done, time left:   0:02:51 27.3% done, time left:   0:02:00 30.0% done, time left:   0:01:19 33.0% done, time left:   0:00:47 36.1% done, time left:   0:00:26 39.3% done, time left:   0:00:14 41.9% done, time left:   0:00:08 44.6% done, time left:   0:00:05 47.9% done, time left:   0:00:03 50.7% done, time left:   0:00:02 53.8% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.3% done, time left:   0:00:01 61.0% done, time left:   0:00:01 62.9% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.2% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.4% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.3% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.5% done, time left:   0:00:00 91.5% done, time left:   0:00:00 95.4% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:702:*]:
org.apache.commons.lang3.ArrayUtils.nullToEmpty:479 ALOAD 0
org.apache.commons.lang3.ArrayUtils.nullToEmpty:479 IFNONNULL L1 true false
org.apache.commons.lang3.ArrayUtils.nullToEmpty:482 ALOAD 0
org.apache.commons.lang3.ArrayUtils.nullToEmpty:482 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:71 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testNullToEmptyGeneric()V
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:699 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:699 ANEWARRAY org/apache/commons/lang3/ArrayUtilsTest$TestClass
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:699 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:700 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:700 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.nullToEmpty([Ljava/lang/Object;Ljava/lang/Class;)[Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:700 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:702 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:702 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testNullToEmptyGeneric:702 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 5.71 seconds.
