 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.3% done, time left: unknown  2.9% done, time left: unknown  4.6% done, time left: unknown  6.2% done, time left: unknown  8.0% done, time left: unknown  9.9% done, time left: unknown 11.7% done, time left: unknown 14.6% done, time left: unknown 15.4% done, time left: unknown 17.2% done, time left: unknown 18.7% done, time left: unknown 20.1% done, time left: unknown 22.0% done, time left: unknown 23.7% done, time left: unknown 26.1% done, time left: unknown 28.6% done, time left: unknown 31.3% done, time left: unknown 34.6% done, time left: unknown 38.3% done, time left: unknown 41.3% done, time left: unknown 44.8% done, time left: unknown 48.2% done, time left: unknown 51.5% done, time left: unknown 54.5% done, time left: unknown 56.4% done, time left: unknown 58.1% done, time left: unknown 59.4% done, time left: unknown 61.1% done, time left: unknown 63.4% done, time left: unknown 66.5% done, time left: unknown 70.1% done, time left:   0:00:00   72.0% done, time left:   0:00:00 74.3% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.6% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyLongArray:2858:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:193 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSwapEmptyLongArray()V
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyLongArray:2856 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyLongArray:2856 NEWARRAY T_LONG
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyLongArray:2856 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyLongArray:2858 LCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyLongArray:2858 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyLongArray:2858 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyLongArray:2858 I2L
org.apache.commons.lang3.ArrayUtilsTest.testSwapEmptyLongArray:2858 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 9 bytecode instructions.
Computation took 5.75 seconds.
