 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:03:42    0.1% done, time left:   0:05:33  1.0% done, time left:   0:03:52  1.8% done, time left:   0:03:00  2.7% done, time left:   0:02:28  4.4% done, time left:   0:02:06  6.0% done, time left:   0:01:51  7.6% done, time left:   0:01:38  9.4% done, time left:   0:01:24 11.1% done, time left:   0:01:12 12.7% done, time left:   0:01:00 14.6% done, time left:   0:00:50 14.6% done, time left:   0:00:42 16.3% done, time left:   0:00:35 17.7% done, time left:   0:00:30 19.2% done, time left:   0:00:26 21.2% done, time left:   0:00:22 23.3% done, time left:   0:00:18 25.8% done, time left:   0:00:14 28.5% done, time left:   0:00:11 31.1% done, time left:   0:00:08 34.3% done, time left:   0:00:06 37.5% done, time left:   0:00:04 40.4% done, time left:   0:00:03 43.3% done, time left:   0:00:02 45.9% done, time left:   0:00:02 49.0% done, time left:   0:00:02 51.8% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.2% done, time left:   0:00:01 57.7% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.4% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.3% done, time left:   0:00:01 67.3% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.5% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.0% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.1% done, time left:   0:00:00 88.8% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2292:*]:
org.apache.commons.lang3.ArrayUtils.reverse:1686 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1686 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.reverse:1689 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1689 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.reverse:1689 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1689 ISTORE 3
org.apache.commons.lang3.ArrayUtils.reverse:1690 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1690 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.reverse:1690 ILOAD 2
org.apache.commons.lang3.ArrayUtils.reverse:1690 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.reverse:1690 ICONST_1
org.apache.commons.lang3.ArrayUtils.reverse:1690 ISUB
org.apache.commons.lang3.ArrayUtils.reverse:1690 ISTORE 4
org.apache.commons.lang3.ArrayUtils.reverse:1692 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1692 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1692 IF_ICMPLE L4 false true
org.apache.commons.lang3.ArrayUtils.reverse:1693 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1693 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1693 FALOAD
org.apache.commons.lang3.ArrayUtils.reverse:1693 FSTORE 5
org.apache.commons.lang3.ArrayUtils.reverse:1695 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1695 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1695 FLOAD 5
org.apache.commons.lang3.ArrayUtils.reverse:1695 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.main:161 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testReverseFloatRange()V
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2290 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2290 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2290 DUP
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2290 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2290 FCONST_2
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2290 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2290 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2291 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2291 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2291 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2291 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.reverse([FII)V
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2292 FCONST_2
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2292 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2292 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2292 FALOAD
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2292 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2292 INVOKESTATIC org/junit/Assert.assertEquals(FFF)V

Slice consists of 42 bytecode instructions.
Computation took 6.30 seconds.
