 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:03:29    0.1% done, time left:   0:05:13  0.7% done, time left:   0:03:44  2.1% done, time left:   0:02:53  3.6% done, time left:   0:02:22  5.2% done, time left:   0:02:01  6.6% done, time left:   0:01:46  8.1% done, time left:   0:01:34  9.8% done, time left:   0:01:21 11.2% done, time left:   0:01:11 13.4% done, time left:   0:00:59 14.6% done, time left:   0:00:49 15.0% done, time left:   0:00:41 17.3% done, time left:   0:00:34 18.9% done, time left:   0:00:28 20.6% done, time left:   0:00:23 22.5% done, time left:   0:00:19 23.9% done, time left:   0:00:16 25.6% done, time left:   0:00:14 27.4% done, time left:   0:00:12 29.8% done, time left:   0:00:10 32.5% done, time left:   0:00:08 36.2% done, time left:   0:00:05 39.5% done, time left:   0:00:03 42.3% done, time left:   0:00:02 44.6% done, time left:   0:00:02 48.2% done, time left:   0:00:02 51.5% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 57.6% done, time left:   0:00:00 59.7% done, time left:   0:00:01 61.8% done, time left:   0:00:01 64.3% done, time left:   0:00:01 67.9% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testToObject_long:4770:*]:
org.apache.commons.lang3.ArrayUtils.toObject:4384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.toObject:4384 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.toObject:4385 ACONST_NULL
org.apache.commons.lang3.ArrayUtils.toObject:4385 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:320 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testToObject_long()V
org.apache.commons.lang3.ArrayUtilsTest.testToObject_long:4769 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToObject_long:4769 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testToObject_long:4770 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testToObject_long:4770 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testToObject_long:4770 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.toObject([J)[Ljava/lang/Long;
org.apache.commons.lang3.ArrayUtilsTest.testToObject_long:4770 INVOKESTATIC org/junit/Assert.assertArrayEquals([Ljava/lang/Object;[Ljava/lang/Object;)V

Slice consists of 11 bytecode instructions.
Computation took 6.08 seconds.
