 0.0% done, time left: unknown                                0.1% done, time left:   0:03:03    0.1% done, time left:   0:02:59  0.1% done, time left:   0:03:26  1.1% done, time left:   0:02:44  2.5% done, time left:   0:02:15  4.0% done, time left:   0:01:56  5.7% done, time left:   0:01:42  7.5% done, time left:   0:01:30  9.4% done, time left:   0:01:16 11.2% done, time left:   0:01:04 12.7% done, time left:   0:00:54 14.6% done, time left:   0:00:45 14.6% done, time left:   0:00:37 17.6% done, time left:   0:00:28 19.5% done, time left:   0:00:22 21.6% done, time left:   0:00:17 23.4% done, time left:   0:00:14 25.6% done, time left:   0:00:11 28.2% done, time left:   0:00:09 30.9% done, time left:   0:00:07 33.8% done, time left:   0:00:05 37.1% done, time left:   0:00:04 40.3% done, time left:   0:00:03 43.0% done, time left:   0:00:02 45.4% done, time left:   0:00:02 47.9% done, time left:   0:00:02 51.4% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.1% done, time left:   0:00:01 64.0% done, time left:   0:00:01 66.8% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.6% done, time left:   0:00:00 73.7% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullInt:3577:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:241 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftRangeNullInt()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullInt:3575 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullInt:3575 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullInt:3577 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeNullInt:3577 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V

Slice consists of 5 bytecode instructions.
Computation took 5.80 seconds.
