 0.0% done, time left: unknown                                0.1% done, time left:   0:02:15    0.1% done, time left:   0:03:23  0.3% done, time left:   0:02:56  1.8% done, time left:   0:02:17  2.6% done, time left:   0:01:53  4.1% done, time left:   0:01:38  5.8% done, time left:   0:01:26  7.3% done, time left:   0:01:17  9.0% done, time left:   0:01:08 10.9% done, time left:   0:00:58 13.1% done, time left:   0:00:48 14.6% done, time left:   0:00:40 14.6% done, time left:   0:00:33 17.4% done, time left:   0:00:25 18.9% done, time left:   0:00:20 20.6% done, time left:   0:00:16 22.5% done, time left:   0:00:14 24.1% done, time left:   0:00:12 26.4% done, time left:   0:00:10 28.6% done, time left:   0:00:08 31.5% done, time left:   0:00:07 34.5% done, time left:   0:00:05 37.8% done, time left:   0:00:04 41.0% done, time left:   0:00:03 44.2% done, time left:   0:00:02 47.8% done, time left:   0:00:01 50.9% done, time left:   0:00:01 54.4% done, time left:   0:00:01 55.6% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 62.8% done, time left:   0:00:01 64.2% done, time left:   0:00:01 66.0% done, time left:   0:00:01 68.7% done, time left:   0:00:01 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.7% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2482:*]:
org.apache.commons.lang3.ArrayUtils.swap:2197 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2197 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2197 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2197 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2197 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2197 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2197 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2197 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2197 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2197 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2197 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2197 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2197 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2200 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2200 IFGE L2 false true
org.apache.commons.lang3.ArrayUtils.swap:2201 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2201 ISTORE 1
org.apache.commons.lang3.ArrayUtils.swap:2206 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2206 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2206 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2206 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2206 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2206 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2206 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2206 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2206 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2206 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2206 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2206 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2207 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2207 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2207 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2207 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2207 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2208 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2208 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2208 CALOAD
org.apache.commons.lang3.ArrayUtils.swap:2208 ISTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2210 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2210 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2210 ILOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2210 CASTORE
org.apache.commons.lang3.ArrayUtilsTest.main:167 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSwapCharRange()V
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2478 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2478 NEWARRAY T_CHAR
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2478 DUP
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2478 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2478 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2478 CASTORE
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2478 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2479 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2479 ICONST_M1
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2479 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2479 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2479 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([CIII)V
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2482 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2482 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2482 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2482 CALOAD
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2482 I2L
org.apache.commons.lang3.ArrayUtilsTest.testSwapCharRange:2482 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 61 bytecode instructions.
Computation took 6.16 seconds.
