 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.3% done, time left:   0:03:45  2.0% done, time left:   0:02:35  3.5% done, time left:   0:01:59  5.4% done, time left:   0:01:38  6.9% done, time left:   0:01:24  8.2% done, time left:   0:01:14 10.1% done, time left:   0:01:03 12.0% done, time left:   0:00:53 14.3% done, time left:   0:00:43 14.6% done, time left:   0:00:34 15.4% done, time left:   0:00:28 17.4% done, time left:   0:00:24 18.9% done, time left:   0:00:20 19.8% done, time left:   0:00:17 21.5% done, time left:   0:00:15 23.3% done, time left:   0:00:13 25.6% done, time left:   0:00:11 28.0% done, time left:   0:00:09 31.3% done, time left:   0:00:07 34.9% done, time left:   0:00:04 38.4% done, time left:   0:00:03 41.5% done, time left:   0:00:02 44.9% done, time left:   0:00:02 48.2% done, time left:   0:00:01 50.2% done, time left:   0:00:01 53.8% done, time left:   0:00:01 56.0% done, time left:   0:00:01 57.9% done, time left:   0:00:01 59.7% done, time left:   0:00:01 61.7% done, time left:   0:00:01 63.7% done, time left:   0:00:01 65.7% done, time left:   0:00:01 68.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.8% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3347:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:225 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftAllByte()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3344 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3344 NEWARRAY T_BYTE
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3344 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3344 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3344 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3344 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3344 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3346 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3347 LDC 2
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3347 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3347 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3347 BALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3347 I2L
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllByte:3347 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 15 bytecode instructions.
Computation took 5.89 seconds.
