 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:08:12    0.2% done, time left:   0:05:57  1.8% done, time left:   0:04:04  3.1% done, time left:   0:03:06  5.0% done, time left:   0:02:32  6.4% done, time left:   0:02:09  8.2% done, time left:   0:01:51 10.0% done, time left:   0:01:34 11.5% done, time left:   0:01:19 13.7% done, time left:   0:01:04 14.6% done, time left:   0:00:53 14.6% done, time left:   0:00:44 17.8% done, time left:   0:00:32 19.6% done, time left:   0:00:24 21.3% done, time left:   0:00:19 23.1% done, time left:   0:00:15 25.0% done, time left:   0:00:13 27.4% done, time left:   0:00:10 30.1% done, time left:   0:00:08 33.2% done, time left:   0:00:06 36.1% done, time left:   0:00:04 39.3% done, time left:   0:00:03 42.4% done, time left:   0:00:02 46.0% done, time left:   0:00:02 48.2% done, time left:   0:00:01 50.1% done, time left:   0:00:01 53.2% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:01 57.9% done, time left:   0:00:01 59.4% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.3% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.6% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.1% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3425:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:230 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftAllChar()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3418 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3418 NEWARRAY T_CHAR
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3418 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3418 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3418 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3418 CASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3418 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3425 LCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3425 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3425 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3425 CALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3425 I2L
org.apache.commons.lang3.ArrayUtilsTest.testShiftAllChar:3425 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 14 bytecode instructions.
Computation took 6.17 seconds.
