 0.0% done, time left: unknown                                0.1% done, time left:   0:02:07    0.1% done, time left:   0:03:11  0.5% done, time left:   0:02:31  1.9% done, time left:   0:01:59  3.2% done, time left:   0:01:39  5.2% done, time left:   0:01:25  6.8% done, time left:   0:01:15  9.1% done, time left:   0:01:02 10.6% done, time left:   0:00:52 14.0% done, time left:   0:00:37 14.6% done, time left:   0:00:26 15.6% done, time left:   0:00:20 18.0% done, time left:   0:00:16 19.8% done, time left:   0:00:13 21.4% done, time left:   0:00:11 23.2% done, time left:   0:00:09 25.2% done, time left:   0:00:08 27.3% done, time left:   0:00:07 29.0% done, time left:   0:00:07 30.8% done, time left:   0:00:06 33.7% done, time left:   0:00:05 36.7% done, time left:   0:00:04 39.6% done, time left:   0:00:03 42.8% done, time left:   0:00:02 46.4% done, time left:   0:00:02 49.8% done, time left:   0:00:01 53.1% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 60.2% done, time left:   0:00:00 62.6% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.0% done, time left:   0:00:01 69.5% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.1% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4314:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtils.indexOf:4080 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4080 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([F)Z
org.apache.commons.lang3.ArrayUtils.indexOf:4080 IFEQ L0 true false
org.apache.commons.lang3.ArrayUtils.indexOf:4083 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:4083 IFGE L1 false true
org.apache.commons.lang3.ArrayUtils.indexOf:4084 ICONST_0
org.apache.commons.lang3.ArrayUtils.indexOf:4084 ISTORE 2
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ILOAD 2
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ISTORE 3
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4086 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.indexOf:4086 IF_ICMPGE L4 false true
org.apache.commons.lang3.ArrayUtils.indexOf:4086 IINC 3 1
org.apache.commons.lang3.ArrayUtils.indexOf:4087 FLOAD 1
org.apache.commons.lang3.ArrayUtils.indexOf:4087 ALOAD 0
org.apache.commons.lang3.ArrayUtils.indexOf:4087 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4087 FALOAD
org.apache.commons.lang3.ArrayUtils.indexOf:4087 FCMPL
org.apache.commons.lang3.ArrayUtils.indexOf:4087 IFNE L3 true true
org.apache.commons.lang3.ArrayUtils.indexOf:4088 ILOAD 3
org.apache.commons.lang3.ArrayUtils.indexOf:4088 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 ICONST_0
org.apache.commons.lang3.ArrayUtils.isEmpty:4923 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:293 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIndexOfFloatWithStartIndex()V
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 FCONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 FCONST_2
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4309 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4314 LDC 3
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4314 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4314 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4314 ICONST_M1
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4314 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.indexOf([FFI)I
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4314 I2L
org.apache.commons.lang3.ArrayUtilsTest.testIndexOfFloatWithStartIndex:4314 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 60 bytecode instructions.
Computation took 6.42 seconds.
