 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left:   0:00:21    2.1% done, time left:   0:00:16  3.2% done, time left:   0:00:14  5.1% done, time left:   0:00:13  6.8% done, time left:   0:00:12  8.6% done, time left:   0:00:12 10.4% done, time left:   0:00:12 12.5% done, time left:   0:00:12 14.5% done, time left:   0:00:11 14.6% done, time left:   0:00:09 15.8% done, time left:   0:00:09 18.5% done, time left:   0:00:08 20.1% done, time left:   0:00:07 21.8% done, time left:   0:00:07 23.6% done, time left:   0:00:06 25.8% done, time left:   0:00:06 28.3% done, time left:   0:00:06 30.9% done, time left:   0:00:05 34.2% done, time left:   0:00:04 37.8% done, time left:   0:00:03 41.0% done, time left:   0:00:02 44.6% done, time left:   0:00:02 48.2% done, time left:   0:00:01 51.6% done, time left:   0:00:01 54.6% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.5% done, time left:   0:00:01 65.4% done, time left:   0:00:00 67.9% done, time left:   0:00:00 69.8% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.5% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1413:*]:
org.apache.commons.lang3.ArrayUtils.subarray:1062 ALOAD 0
org.apache.commons.lang3.ArrayUtils.subarray:1062 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.subarray:1071 ILOAD 2
org.apache.commons.lang3.ArrayUtils.subarray:1071 ILOAD 1
org.apache.commons.lang3.ArrayUtils.subarray:1071 ISUB
org.apache.commons.lang3.ArrayUtils.subarray:1071 ISTORE 3
org.apache.commons.lang3.ArrayUtils.subarray:1072 ILOAD 3
org.apache.commons.lang3.ArrayUtils.subarray:1072 IFGT L3 false true
org.apache.commons.lang3.ArrayUtils.subarray:1073 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_CHAR_ARRAY [C
org.apache.commons.lang3.ArrayUtils.subarray:1073 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:133 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSubarrChar()V
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1357 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1357 NEWARRAY T_CHAR
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1357 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1413 LDC "start > end, object test"
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1413 GETSTATIC org/apache/commons/lang3/ArrayUtils.EMPTY_CHAR_ARRAY [C
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1413 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1413 ICONST_4
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1413 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1413 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.subarray([CII)[C
org.apache.commons.lang3.ArrayUtilsTest.testSubarrChar:1413 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 21 bytecode instructions.
Computation took 5.85 seconds.
