 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:05    1.6% done, time left:   2:13:10  2.5% done, time left:   1:28:51  3.5% done, time left:   1:06:41  5.9% done, time left:   0:53:24  7.7% done, time left:   0:44:12  9.4% done, time left:   0:36:19 11.1% done, time left:   0:29:36 13.0% done, time left:   0:23:40 14.6% done, time left:   0:18:59 14.6% done, time left:   0:15:33 17.4% done, time left:   0:11:18 18.9% done, time left:   0:08:29 20.9% done, time left:   0:06:20 22.9% done, time left:   0:04:43 24.8% done, time left:   0:03:31 27.3% done, time left:   0:02:27 29.7% done, time left:   0:01:41 32.4% done, time left:   0:01:04 35.3% done, time left:   0:00:38 38.3% done, time left:   0:00:21 41.1% done, time left:   0:00:12 44.2% done, time left:   0:00:07 47.4% done, time left:   0:00:03 50.1% done, time left:   0:00:02 53.3% done, time left:   0:00:01 55.3% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.0% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.8% done, time left:   0:00:01 67.9% done, time left:   0:00:01 69.5% done, time left:   0:00:00 71.2% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.9% done, time left:   0:00:00 80.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.3% done, time left:   0:00:00 90.6% done, time left:   0:00:00 94.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2164:*]:
org.apache.commons.lang3.ArrayUtils.reverse:1554 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1554 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.reverse:1557 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1557 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.reverse:1557 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1557 ISTORE 3
org.apache.commons.lang3.ArrayUtils.reverse:1558 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1558 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.reverse:1558 ILOAD 2
org.apache.commons.lang3.ArrayUtils.reverse:1558 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.reverse:1558 ICONST_1
org.apache.commons.lang3.ArrayUtils.reverse:1558 ISUB
org.apache.commons.lang3.ArrayUtils.reverse:1558 ISTORE 4
org.apache.commons.lang3.ArrayUtils.reverse:1560 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1560 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1560 IF_ICMPLE L4 false true
org.apache.commons.lang3.ArrayUtils.reverse:1561 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1561 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1561 BALOAD
org.apache.commons.lang3.ArrayUtils.reverse:1561 ISTORE 5
org.apache.commons.lang3.ArrayUtils.reverse:1563 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1563 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1563 ILOAD 5
org.apache.commons.lang3.ArrayUtils.reverse:1563 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.main:157 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testReverseBooleanRange()V
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2162 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2162 NEWARRAY T_BOOLEAN
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2162 DUP
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2162 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2162 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2162 BASTORE
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2162 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2163 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2163 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2163 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2163 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.reverse([ZII)V
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2164 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2164 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2164 BALOAD
org.apache.commons.lang3.ArrayUtilsTest.testReverseBooleanRange:2164 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 40 bytecode instructions.
Computation took 5.94 seconds.
