 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.6% done, time left:   0:00:21    2.1% done, time left:   0:00:16  3.5% done, time left:   0:00:13  5.3% done, time left:   0:00:12  6.8% done, time left:   0:00:12  8.6% done, time left:   0:00:12  9.9% done, time left:   0:00:11 11.9% done, time left:   0:00:11 14.3% done, time left:   0:00:10 14.6% done, time left:   0:00:09 16.4% done, time left:   0:00:08 18.7% done, time left:   0:00:08 20.3% done, time left:   0:00:07 22.1% done, time left:   0:00:07 23.7% done, time left:   0:00:07 26.0% done, time left:   0:00:06 28.4% done, time left:   0:00:06 30.9% done, time left:   0:00:05 33.1% done, time left:   0:00:05 35.9% done, time left:   0:00:04 39.2% done, time left:   0:00:03 42.3% done, time left:   0:00:02 46.0% done, time left:   0:00:02 49.5% done, time left:   0:00:01 52.8% done, time left:   0:00:01 55.2% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 64.8% done, time left:   0:00:01 68.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1093:*]:
org.apache.commons.lang3.ArrayUtils.subarray:898 ALOAD 0
org.apache.commons.lang3.ArrayUtils.subarray:898 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.subarray:907 ILOAD 2
org.apache.commons.lang3.ArrayUtils.subarray:907 ILOAD 1
org.apache.commons.lang3.ArrayUtils.subarray:907 ISUB
org.apache.commons.lang3.ArrayUtils.subarray:907 ISTORE 3
org.apache.commons.lang3.ArrayUtils.subarray:908 ALOAD 0
org.apache.commons.lang3.ArrayUtils.subarray:908 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.ArrayUtils.subarray:908 INVOKEVIRTUAL java/lang/Class.getComponentType()Ljava/lang/Class;
org.apache.commons.lang3.ArrayUtils.subarray:908 ASTORE 4
org.apache.commons.lang3.ArrayUtils.subarray:909 ILOAD 3
org.apache.commons.lang3.ArrayUtils.subarray:909 IFGT L3 false true
org.apache.commons.lang3.ArrayUtils.subarray:911 ALOAD 4
org.apache.commons.lang3.ArrayUtils.subarray:911 ICONST_0
org.apache.commons.lang3.ArrayUtils.subarray:911 INVOKESTATIC java/lang/reflect/Array.newInstance(Ljava/lang/Class;I)Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtils.subarray:911 ASTORE 5
org.apache.commons.lang3.ArrayUtils.subarray:912 ALOAD 5
org.apache.commons.lang3.ArrayUtils.subarray:912 ARETURN
org.apache.commons.lang3.ArrayUtilsTest.main:129 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSubarrayObject()V
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1077 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1077 ANEWARRAY java/lang/Object
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1077 ASTORE 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1093 LDC "start == end"
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1093 LDC ""
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1093 ALOAD 2
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1093 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1093 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1093 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.subarray([Ljava/lang/Object;II)[Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1093 INVOKESTATIC org/apache/commons/lang3/StringUtils.join([Ljava/lang/Object;)Ljava/lang/String;
org.apache.commons.lang3.ArrayUtilsTest.testSubarrayObject:1093 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.StringUtils.join:3849 ALOAD 0
org.apache.commons.lang3.StringUtils.join:3849 INVOKESTATIC org/apache/commons/lang3/StringUtils.join([Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.StringUtils.join:3849 ARETURN
org.apache.commons.lang3.StringUtils.join:4520 ALOAD 0
org.apache.commons.lang3.StringUtils.join:4520 IFNONNULL L0 true false
org.apache.commons.lang3.StringUtils.join:4523 ALOAD 0
org.apache.commons.lang3.StringUtils.join:4523 ICONST_0
org.apache.commons.lang3.StringUtils.join:4523 ALOAD 0
org.apache.commons.lang3.StringUtils.join:4523 ARRAYLENGTH
org.apache.commons.lang3.StringUtils.join:4523 INVOKESTATIC org/apache/commons/lang3/StringUtils.join([Ljava/lang/Object;Ljava/lang/String;II)Ljava/lang/String;
org.apache.commons.lang3.StringUtils.join:4523 ARETURN
org.apache.commons.lang3.StringUtils.join:4562 ALOAD 0
org.apache.commons.lang3.StringUtils.join:4562 IFNONNULL L0 true false
org.apache.commons.lang3.StringUtils.join:4571 ILOAD 3
org.apache.commons.lang3.StringUtils.join:4571 ILOAD 2
org.apache.commons.lang3.StringUtils.join:4571 ISUB
org.apache.commons.lang3.StringUtils.join:4571 ISTORE 4
org.apache.commons.lang3.StringUtils.join:4572 ILOAD 4
org.apache.commons.lang3.StringUtils.join:4572 IFGT L2 false true
org.apache.commons.lang3.StringUtils.join:4573 LDC ""
org.apache.commons.lang3.StringUtils.join:4573 ARETURN

Slice consists of 55 bytecode instructions.
Computation took 5.83 seconds.
