 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:41  1.5% done, time left:   0:05:54  2.7% done, time left:   0:04:29  4.4% done, time left:   0:03:38  6.0% done, time left:   0:03:04  7.8% done, time left:   0:02:39  9.5% done, time left:   0:02:15 11.4% done, time left:   0:01:53 13.5% done, time left:   0:01:30 14.6% done, time left:   0:01:14 15.1% done, time left:   0:01:00 18.1% done, time left:   0:00:44 19.8% done, time left:   0:00:33 21.6% done, time left:   0:00:26 23.4% done, time left:   0:00:21 25.7% done, time left:   0:00:16 28.0% done, time left:   0:00:13 30.7% done, time left:   0:00:10 33.4% done, time left:   0:00:07 36.8% done, time left:   0:00:05 40.2% done, time left:   0:00:03 43.2% done, time left:   0:00:02 46.6% done, time left:   0:00:02 50.1% done, time left:   0:00:01 53.2% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.1% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.7% done, time left:   0:00:01 67.5% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.0% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.5% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2286:*]:
org.apache.commons.lang3.ArrayUtils.reverse:1686 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1686 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.reverse:1689 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1689 IFGE L1 true false
org.apache.commons.lang3.ArrayUtils.reverse:1689 ILOAD 1
org.apache.commons.lang3.ArrayUtils.reverse:1689 ISTORE 3
org.apache.commons.lang3.ArrayUtils.reverse:1690 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1690 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.reverse:1690 ILOAD 2
org.apache.commons.lang3.ArrayUtils.reverse:1690 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.reverse:1690 ICONST_1
org.apache.commons.lang3.ArrayUtils.reverse:1690 ISUB
org.apache.commons.lang3.ArrayUtils.reverse:1690 ISTORE 4
org.apache.commons.lang3.ArrayUtils.reverse:1692 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1692 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1692 IF_ICMPLE L4 false true
org.apache.commons.lang3.ArrayUtils.reverse:1693 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1693 ILOAD 4
org.apache.commons.lang3.ArrayUtils.reverse:1693 FALOAD
org.apache.commons.lang3.ArrayUtils.reverse:1693 FSTORE 5
org.apache.commons.lang3.ArrayUtils.reverse:1695 ALOAD 0
org.apache.commons.lang3.ArrayUtils.reverse:1695 ILOAD 3
org.apache.commons.lang3.ArrayUtils.reverse:1695 FLOAD 5
org.apache.commons.lang3.ArrayUtils.reverse:1695 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.main:161 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testReverseFloatRange()V
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2283 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2283 NEWARRAY T_FLOAT
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2283 DUP
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2283 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2283 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2283 FASTORE
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2283 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2285 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2285 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2285 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2285 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.reverse([FII)V
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2286 LDC 3.0
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2286 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2286 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2286 FALOAD
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2286 FCONST_0
org.apache.commons.lang3.ArrayUtilsTest.testReverseFloatRange:2286 INVOKESTATIC org/junit/Assert.assertEquals(FFF)V

Slice consists of 42 bytecode instructions.
Computation took 6.21 seconds.
