 0.0% done, time left: unknown                                0.1% done, time left: unknown  1.1% done, time left: unknown  2.2% done, time left: unknown  3.6% done, time left: unknown  5.4% done, time left: unknown  7.0% done, time left: unknown  8.9% done, time left: unknown 10.7% done, time left: unknown 12.7% done, time left: unknown 14.6% done, time left: unknown 16.4% done, time left: unknown 18.2% done, time left: unknown 19.8% done, time left: unknown 21.7% done, time left: unknown 23.6% done, time left: unknown 25.8% done, time left: unknown 28.4% done, time left: unknown 31.2% done, time left: unknown 34.7% done, time left: unknown 38.3% done, time left: unknown 41.7% done, time left: unknown 45.5% done, time left: unknown 48.9% done, time left: unknown 52.0% done, time left: unknown 54.9% done, time left: unknown 56.4% done, time left: unknown 58.5% done, time left: unknown 60.2% done, time left: unknown 62.3% done, time left: unknown 64.1% done, time left: unknown 66.0% done, time left: unknown 68.1% done, time left: unknown 70.3% done, time left: unknown 72.5% done, time left: unknown 74.0% done, time left: unknown 76.7% done, time left:   0:00:00   78.6% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.6% done, time left:   0:00:00 96.2% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testReverseByteRange:2214:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:158 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testReverseByteRange()V
org.apache.commons.lang3.ArrayUtilsTest.testReverseByteRange:2212 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testReverseByteRange:2212 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseByteRange:2214 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testReverseByteRange:2214 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseByteRange:2214 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6 bytecode instructions.
Computation took 5.91 seconds.
