 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.3% done, time left:   0:04:03  1.9% done, time left:   0:02:47  3.4% done, time left:   0:02:09  5.3% done, time left:   0:01:46  6.9% done, time left:   0:01:30  8.7% done, time left:   0:01:17 10.6% done, time left:   0:01:05 11.9% done, time left:   0:00:55 14.5% done, time left:   0:00:43 14.6% done, time left:   0:00:34 16.2% done, time left:   0:00:28 18.1% done, time left:   0:00:23 19.5% done, time left:   0:00:19 20.9% done, time left:   0:00:17 22.9% done, time left:   0:00:14 25.1% done, time left:   0:00:12 27.8% done, time left:   0:00:10 30.9% done, time left:   0:00:07 34.2% done, time left:   0:00:05 37.4% done, time left:   0:00:03 40.3% done, time left:   0:00:03 43.2% done, time left:   0:00:02 46.2% done, time left:   0:00:02 49.3% done, time left:   0:00:02 52.2% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.5% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.0% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.0% done, time left:   0:00:01 67.3% done, time left:   0:00:01 69.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.5% done, time left:   0:00:00 74.2% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.5% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 90.5% done, time left:   0:00:00 93.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2093:*]:
org.apache.commons.lang3.ArrayUtilsTest.main:152 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testReverseChar()V
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2090 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2090 NEWARRAY T_CHAR
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2090 DUP
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2090 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2090 BIPUSH 102
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2090 CASTORE
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2090 BIPUSH 67
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2090 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2093 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2093 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2093 CALOAD
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2093 I2L
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2093 LDC 102
org.apache.commons.lang3.ArrayUtilsTest.testReverseChar:2093 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 15 bytecode instructions.
Computation took 5.81 seconds.
