 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:40  1.5% done, time left:   0:05:53  2.8% done, time left:   0:04:29  4.5% done, time left:   0:03:38  6.0% done, time left:   0:03:04  7.7% done, time left:   0:02:39  9.5% done, time left:   0:02:15 11.1% done, time left:   0:01:54 13.2% done, time left:   0:01:33 14.6% done, time left:   0:01:16 14.6% done, time left:   0:01:03 16.9% done, time left:   0:00:51 18.5% done, time left:   0:00:41 19.8% done, time left:   0:00:34 21.3% done, time left:   0:00:28 22.8% done, time left:   0:00:24 24.4% done, time left:   0:00:20 26.9% done, time left:   0:00:16 29.3% done, time left:   0:00:13 31.9% done, time left:   0:00:10 35.0% done, time left:   0:00:07 38.3% done, time left:   0:00:04 41.0% done, time left:   0:00:03 44.2% done, time left:   0:00:02 47.5% done, time left:   0:00:02 50.1% done, time left:   0:00:01 53.6% done, time left:   0:00:01 55.4% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.4% done, time left:   0:00:01 64.9% done, time left:   0:00:01 67.0% done, time left:   0:00:01 69.3% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.4% done, time left:   0:00:00 74.0% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 77.9% done, time left:   0:00:00 81.5% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyObject:4992:*]:
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 IFNE L0 false true
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 ICONST_1
org.apache.commons.lang3.ArrayUtils.isEmpty:4846 IRETURN
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEmpty([Ljava/lang/Object;)Z
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 IFNE L0 true false
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 ICONST_0
org.apache.commons.lang3.ArrayUtils.isNotEmpty:4947 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:329 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsNotEmptyObject()V
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyObject:4992 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyObject:4992 CHECKCAST [Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyObject:4992 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isNotEmpty([Ljava/lang/Object;)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsNotEmptyObject:4992 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 19 bytecode instructions.
Computation took 6.25 seconds.
