 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:05:51    0.1% done, time left:   0:08:40  1.6% done, time left:   0:05:53  3.0% done, time left:   0:04:28  4.9% done, time left:   0:03:37  6.4% done, time left:   0:03:03  8.1% done, time left:   0:02:37  9.9% done, time left:   0:02:12 11.1% done, time left:   0:01:52 12.9% done, time left:   0:01:33 14.6% done, time left:   0:01:17 14.6% done, time left:   0:01:04 15.3% done, time left:   0:00:55 16.3% done, time left:   0:00:47 18.0% done, time left:   0:00:41 19.8% done, time left:   0:00:35 21.6% done, time left:   0:00:29 23.3% done, time left:   0:00:24 25.4% done, time left:   0:00:20 27.9% done, time left:   0:00:15 30.4% done, time left:   0:00:12 33.3% done, time left:   0:00:08 36.5% done, time left:   0:00:05 39.4% done, time left:   0:00:04 42.3% done, time left:   0:00:03 45.5% done, time left:   0:00:02 48.4% done, time left:   0:00:02 51.4% done, time left:   0:00:01 54.5% done, time left:   0:00:01 55.7% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.3% done, time left:   0:00:01 66.8% done, time left:   0:00:01 69.0% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.8% done, time left:   0:00:00 73.6% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.7% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 86.9% done, time left:   0:00:00 89.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1902:*]:
org.apache.commons.lang3.ArrayUtils.isSameLength:1307 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isSameLength:1307 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1307 ALOAD 1
org.apache.commons.lang3.ArrayUtils.isSameLength:1307 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.isSameLength:1307 IF_ICMPNE L0 true false
org.apache.commons.lang3.ArrayUtils.isSameLength:1307 ICONST_0
org.apache.commons.lang3.ArrayUtils.isSameLength:1307 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1384 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1384 IFNONNULL L0 true true
org.apache.commons.lang3.ArrayUtils.getLength:1385 ICONST_0
org.apache.commons.lang3.ArrayUtils.getLength:1385 IRETURN
org.apache.commons.lang3.ArrayUtils.getLength:1387 ALOAD 0
org.apache.commons.lang3.ArrayUtils.getLength:1387 INVOKESTATIC java/lang/reflect/Array.getLength(Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtils.getLength:1387 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:143 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testSameLengthChar()V
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1887 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1887 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1889 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1889 NEWARRAY T_CHAR
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1889 ASTORE 3
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1902 ALOAD 3
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1902 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1902 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isSameLength([C[C)Z
org.apache.commons.lang3.ArrayUtilsTest.testSameLengthChar:1902 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 24 bytecode instructions.
Computation took 6.47 seconds.
