 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   0:02:36    0.1% done, time left:   0:03:53  1.6% done, time left:   0:02:42  3.2% done, time left:   0:02:05  5.2% done, time left:   0:01:43  6.9% done, time left:   0:01:28  8.8% done, time left:   0:01:14 10.7% done, time left:   0:01:02 12.3% done, time left:   0:00:51 14.5% done, time left:   0:00:42 14.6% done, time left:   0:00:34 15.7% done, time left:   0:00:28 17.8% done, time left:   0:00:24 18.9% done, time left:   0:00:20 21.1% done, time left:   0:00:17 23.0% done, time left:   0:00:14 25.0% done, time left:   0:00:12 27.5% done, time left:   0:00:10 30.0% done, time left:   0:00:08 33.0% done, time left:   0:00:06 35.9% done, time left:   0:00:04 39.0% done, time left:   0:00:03 41.6% done, time left:   0:00:03 43.8% done, time left:   0:00:02 46.4% done, time left:   0:00:02 49.6% done, time left:   0:00:02 51.7% done, time left:   0:00:01 54.5% done, time left:   0:00:01 55.8% done, time left:   0:00:01 57.6% done, time left:   0:00:01 59.4% done, time left:   0:00:01 61.1% done, time left:   0:00:01 64.0% done, time left:   0:00:01 67.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.2% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.2% done, time left:   0:00:00 88.1% done, time left:   0:00:00 91.8% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3634:*]:
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 IFNULL L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2408 IFEQ L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2408 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2408 IF_ICMPGE L0 false true
org.apache.commons.lang3.ArrayUtils.swap:2408 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2408 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2408 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2408 IF_ICMPLT L1 true false
org.apache.commons.lang3.ArrayUtils.swap:2417 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2417 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2417 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2417 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2417 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2417 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2417 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2417 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.swap:2417 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2417 ISUB
org.apache.commons.lang3.ArrayUtils.swap:2417 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.ArrayUtils.swap:2417 ISTORE 3
org.apache.commons.lang3.ArrayUtils.swap:2418 ICONST_0
org.apache.commons.lang3.ArrayUtils.swap:2418 ISTORE 4
org.apache.commons.lang3.ArrayUtils.swap:2418 ILOAD 4
org.apache.commons.lang3.ArrayUtils.swap:2418 ILOAD 3
org.apache.commons.lang3.ArrayUtils.swap:2418 IF_ICMPGE L5 false true
org.apache.commons.lang3.ArrayUtils.swap:2419 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2419 ILOAD 1
org.apache.commons.lang3.ArrayUtils.swap:2419 AALOAD
org.apache.commons.lang3.ArrayUtils.swap:2419 ASTORE 5
org.apache.commons.lang3.ArrayUtils.swap:2421 ALOAD 0
org.apache.commons.lang3.ArrayUtils.swap:2421 ILOAD 2
org.apache.commons.lang3.ArrayUtils.swap:2421 ALOAD 5
org.apache.commons.lang3.ArrayUtils.swap:2421 AASTORE
org.apache.commons.lang3.ArrayUtils.shift:3083 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3083 IFNONNULL L0 true false
org.apache.commons.lang3.ArrayUtils.shift:3086 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3086 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3086 ARRAYLENGTH
org.apache.commons.lang3.ArrayUtils.shift:3086 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3086 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3086 IF_ICMPGE L1 false true
org.apache.commons.lang3.ArrayUtils.shift:3086 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3086 IFGT L2 true false
org.apache.commons.lang3.ArrayUtils.shift:3095 ILOAD 2
org.apache.commons.lang3.ArrayUtils.shift:3095 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3095 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3095 ISTORE 4
org.apache.commons.lang3.ArrayUtils.shift:3096 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3096 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3096 IF_ICMPGT L5 true false
org.apache.commons.lang3.ArrayUtils.shift:3099 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3099 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3099 IREM
org.apache.commons.lang3.ArrayUtils.shift:3099 ISTORE 3
org.apache.commons.lang3.ArrayUtils.shift:3105 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3105 ICONST_1
org.apache.commons.lang3.ArrayUtils.shift:3105 IF_ICMPLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3105 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3105 IFLE L10 false true
org.apache.commons.lang3.ArrayUtils.shift:3106 ILOAD 4
org.apache.commons.lang3.ArrayUtils.shift:3106 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3106 ISUB
org.apache.commons.lang3.ArrayUtils.shift:3106 ISTORE 5
org.apache.commons.lang3.ArrayUtils.shift:3108 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3108 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3108 IF_ICMPLE L7 true false
org.apache.commons.lang3.ArrayUtils.shift:3112 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3112 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3112 IF_ICMPGE L8 true false
org.apache.commons.lang3.ArrayUtils.shift:3117 ALOAD 0
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 1
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 5
org.apache.commons.lang3.ArrayUtils.shift:3117 IADD
org.apache.commons.lang3.ArrayUtils.shift:3117 ILOAD 3
org.apache.commons.lang3.ArrayUtils.shift:3117 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.swap([Ljava/lang/Object;III)V
org.apache.commons.lang3.ArrayUtilsTest.main:245 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testShiftRangeObject()V
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3630 ICONST_5
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3630 ANEWARRAY java/lang/String
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3630 DUP
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3630 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3630 LDC "2"
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3630 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3630 ASTORE 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3631 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3631 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3631 ICONST_3
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3631 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3631 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.shift([Ljava/lang/Object;III)V
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3634 LDC "2"
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3634 ALOAD 1
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3634 ICONST_2
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3634 AALOAD
org.apache.commons.lang3.ArrayUtilsTest.testShiftRangeObject:3634 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 99 bytecode instructions.
Computation took 5.65 seconds.
