 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.1% done, time left:   4:26:26    0.8% done, time left:   2:13:30  2.1% done, time left:   1:29:05  3.3% done, time left:   1:06:52  5.2% done, time left:   0:53:32  6.7% done, time left:   0:44:39  8.4% done, time left:   0:37:38 10.3% done, time left:   0:31:00 12.0% done, time left:   0:25:16 13.9% done, time left:   0:20:12 14.6% done, time left:   0:16:27 15.8% done, time left:   0:13:33 18.5% done, time left:   0:09:58 20.3% done, time left:   0:07:28 22.1% done, time left:   0:05:36 23.8% done, time left:   0:04:15 26.2% done, time left:   0:03:03 28.7% done, time left:   0:02:06 31.2% done, time left:   0:01:23 34.0% done, time left:   0:00:51 37.0% done, time left:   0:00:29 40.0% done, time left:   0:00:16 42.8% done, time left:   0:00:09 46.1% done, time left:   0:00:05 49.3% done, time left:   0:00:02 52.2% done, time left:   0:00:02 55.0% done, time left:   0:00:01 56.4% done, time left:   0:00:01 58.5% done, time left:   0:00:01 61.1% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.2% done, time left:   0:00:01 68.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.6% done, time left:   0:00:00 76.7% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.2% done, time left:   0:00:00 85.2% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.7% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:459:*]:
org.apache.commons.lang3.ArrayUtils.isEquals:209 NEW org/apache/commons/lang3/builder/EqualsBuilder
org.apache.commons.lang3.ArrayUtils.isEquals:209 DUP
org.apache.commons.lang3.ArrayUtils.isEquals:209 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.<init>()V
org.apache.commons.lang3.ArrayUtils.isEquals:209 ALOAD 0
org.apache.commons.lang3.ArrayUtils.isEquals:209 ALOAD 1
org.apache.commons.lang3.ArrayUtils.isEquals:209 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.ArrayUtils.isEquals:209 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.isEquals()Z
org.apache.commons.lang3.ArrayUtils.isEquals:209 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testIsEquals()V
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:456 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:456 ANEWARRAY java/lang/Object
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:456 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:456 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:456 NEW java/lang/String
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:456 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:456 ASTORE 25
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:457 ICONST_1
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:457 ANEWARRAY java/lang/Object
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:457 DUP
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:457 ICONST_0
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:457 LDC "AB"
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:457 AASTORE
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:457 ASTORE 26
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:459 ALOAD 25
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:459 ALOAD 26
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:459 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.isEquals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.apache.commons.lang3.ArrayUtilsTest.testIsEquals:459 INVOKESTATIC org/junit/Assert.assertTrue(Z)V
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 ICONST_1
org.apache.commons.lang3.builder.EqualsBuilder.<init>:118 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.<init>:120 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:120 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.<init>:120 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.testRecursive Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:593 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:593 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:596 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:596 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:599 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:599 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:603 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.append:603 ASTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 ALOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:604 INVOKEVIRTUAL java/lang/Class.isArray()Z
org.apache.commons.lang3.builder.EqualsBuilder.append:604 IFNE L5 true true
org.apache.commons.lang3.builder.EqualsBuilder.append:606 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:606 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.testRecursive Z
org.apache.commons.lang3.builder.EqualsBuilder.append:606 IFEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:609 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:609 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.apache.commons.lang3.builder.EqualsBuilder.append:609 PUTFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:614 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:614 INVOKESPECIAL org/apache/commons/lang3/builder/EqualsBuilder.appendArray(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:616 ARETURN
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:629 IF_ACMPEQ L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 INSTANCEOF [J
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:631 IFEQ L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 INSTANCEOF [I
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:633 IFEQ L2 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 INSTANCEOF [S
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:635 IFEQ L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 INSTANCEOF [C
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:637 IFEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 INSTANCEOF [B
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:639 IFEQ L5 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 INSTANCEOF [D
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:641 IFEQ L6 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 INSTANCEOF [F
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:643 IFEQ L7 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:645 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:645 INSTANCEOF [Z
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:645 IFEQ L8 true false
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:649 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:649 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:649 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.appendArray:649 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append([Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.append:799 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:799 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:799 IFNE L0 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:802 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:802 IF_ACMPNE L1 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNULL L2 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:805 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:805 IFNONNULL L3 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:809 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:809 IF_ICMPEQ L4 true false
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ICONST_0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ISTORE 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ARRAYLENGTH
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IF_ICMPGE L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:813 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:813 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.append:813 IFEQ L6 false true
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 1
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ALOAD 2
org.apache.commons.lang3.builder.EqualsBuilder.append:814 ILOAD 3
org.apache.commons.lang3.builder.EqualsBuilder.append:814 AALOAD
org.apache.commons.lang3.builder.EqualsBuilder.append:814 INVOKEVIRTUAL org/apache/commons/lang3/builder/EqualsBuilder.append(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/EqualsBuilder;
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 ALOAD 0
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 GETFIELD org/apache/commons/lang3/builder/EqualsBuilder.isEquals Z
org.apache.commons.lang3.builder.EqualsBuilder.isEquals:1074 IRETURN

Slice consists of 131 bytecode instructions.
Computation took 5.77 seconds.
