 0.0% done, time left: unknown                                0.1% done, time left:   0:02:14    0.1% done, time left:   0:02:33  0.1% done, time left:   0:03:07  1.0% done, time left:   0:02:30  2.4% done, time left:   0:02:05  3.9% done, time left:   0:01:47  5.8% done, time left:   0:01:35  7.5% done, time left:   0:01:23  9.5% done, time left:   0:01:10 11.6% done, time left:   0:00:58 13.1% done, time left:   0:00:48 14.6% done, time left:   0:00:40 15.1% done, time left:   0:00:33 17.6% done, time left:   0:00:27 19.1% done, time left:   0:00:22 21.2% done, time left:   0:00:18 23.1% done, time left:   0:00:15 25.0% done, time left:   0:00:13 27.4% done, time left:   0:00:10 30.1% done, time left:   0:00:08 32.9% done, time left:   0:00:06 35.1% done, time left:   0:00:05 37.8% done, time left:   0:00:04 40.5% done, time left:   0:00:03 42.8% done, time left:   0:00:03 45.9% done, time left:   0:00:02 49.0% done, time left:   0:00:02 51.2% done, time left:   0:00:01 54.5% done, time left:   0:00:01 56.0% done, time left:   0:00:01 57.6% done, time left:   0:00:01 60.2% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.8% done, time left:   0:00:01 67.4% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 74.0% done, time left:   0:00:00 75.8% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.1% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3751:*]:
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3250 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3250 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([Ljava/lang/Object;Ljava/lang/Object;I)I
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3250 IRETURN
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3268 ALOAD 0
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3268 IFNONNULL L0 false true
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3269 ICONST_M1
org.apache.commons.lang3.ArrayUtils.lastIndexOf:3269 IRETURN
org.apache.commons.lang3.ArrayUtilsTest.main:253 INVOKEVIRTUAL org/apache/commons/lang3/ArrayUtilsTest.testLastIndexOf()V
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3749 BIPUSH 6
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3749 ANEWARRAY java/lang/Object
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3749 DUP
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3751 LDC -1
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3751 ACONST_NULL
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3751 LDC "0"
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3751 INVOKESTATIC org/apache/commons/lang3/ArrayUtils.lastIndexOf([Ljava/lang/Object;Ljava/lang/Object;)I
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3751 I2L
org.apache.commons.lang3.ArrayUtilsTest.testLastIndexOf:3751 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 17 bytecode instructions.
Computation took 6.22 seconds.
