 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:37    0.7% done, time left:   0:00:52  0.7% done, time left:   0:01:08  1.1% done, time left:   0:01:05  1.4% done, time left:   0:01:02  2.0% done, time left:   0:00:58  2.1% done, time left:   0:00:55  2.2% done, time left:   0:00:54  2.2% done, time left:   0:00:53  3.0% done, time left:   0:00:54  3.5% done, time left:   0:00:52  3.5% done, time left:   0:00:51  3.5% done, time left:   0:00:50  3.5% done, time left:   0:00:49  4.0% done, time left:   0:00:50  5.5% done, time left:   0:00:51  7.1% done, time left:   0:00:49  7.9% done, time left:   0:00:45  9.6% done, time left:   0:00:42 11.1% done, time left:   0:00:38 12.8% done, time left:   0:00:34 13.2% done, time left:   0:00:30 13.2% done, time left:   0:00:26 13.3% done, time left:   0:00:23 13.4% done, time left:   0:00:20 14.2% done, time left:   0:00:18 15.6% done, time left:   0:00:18 16.6% done, time left:   0:00:17 17.5% done, time left:   0:00:16 17.5% done, time left:   0:00:14 17.9% done, time left:   0:00:13 18.1% done, time left:   0:00:12 19.3% done, time left:   0:00:12 20.9% done, time left:   0:00:12 22.5% done, time left:   0:00:12 24.2% done, time left:   0:00:11 25.9% done, time left:   0:00:11 27.7% done, time left:   0:00:10 29.3% done, time left:   0:00:09 31.0% done, time left:   0:00:08 32.7% done, time left:   0:00:07 34.3% done, time left:   0:00:07 36.0% done, time left:   0:00:06 37.6% done, time left:   0:00:06 39.2% done, time left:   0:00:05 41.1% done, time left:   0:00:05 46.0% done, time left:   0:00:01 52.2% done, time left:   0:00:00 58.1% done, time left:   0:00:00 64.4% done, time left:   0:00:00 70.7% done, time left:   0:00:00 77.0% done, time left:   0:00:00 83.3% done, time left:   0:00:00 90.4% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:196:*]:
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN
org.joda.time.field.MillisDurationField.getDifferenceAsLong:129 LLOAD 1
org.joda.time.field.MillisDurationField.getDifferenceAsLong:129 LLOAD 3
org.joda.time.field.MillisDurationField.getDifferenceAsLong:129 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.field.MillisDurationField.getDifferenceAsLong:129 LRETURN
org.joda.time.field.TestMillisDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestMillisDurationField.test_getDifferenceAsLong_long_long()V
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:196 LDC 567
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:196 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:196 LDC 567
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:196 LCONST_0
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:196 INVOKEVIRTUAL org/joda/time/DurationField.getDifferenceAsLong(JJ)J
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:196 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 17 bytecode instructions.
Computation took 7.00 seconds.
