 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:37    0.7% done, time left:   0:00:52  1.0% done, time left:   0:00:52  1.3% done, time left:   0:00:50  1.9% done, time left:   0:00:46  2.1% done, time left:   0:00:44  2.2% done, time left:   0:00:43  3.0% done, time left:   0:00:43  3.5% done, time left:   0:00:42  3.5% done, time left:   0:00:41  3.5% done, time left:   0:00:40  3.9% done, time left:   0:00:40  5.2% done, time left:   0:00:42  6.7% done, time left:   0:00:41  7.5% done, time left:   0:00:39  9.0% done, time left:   0:00:37 10.6% done, time left:   0:00:34 12.2% done, time left:   0:00:31 13.2% done, time left:   0:00:28 13.2% done, time left:   0:00:24 13.2% done, time left:   0:00:21 13.3% done, time left:   0:00:19 13.5% done, time left:   0:00:17 14.8% done, time left:   0:00:16 16.2% done, time left:   0:00:16 16.8% done, time left:   0:00:14 17.5% done, time left:   0:00:14 17.5% done, time left:   0:00:12 18.0% done, time left:   0:00:11 18.9% done, time left:   0:00:11 20.4% done, time left:   0:00:12 21.1% done, time left:   0:00:11 22.5% done, time left:   0:00:11 23.9% done, time left:   0:00:11 25.5% done, time left:   0:00:11 27.2% done, time left:   0:00:10 28.9% done, time left:   0:00:10 30.6% done, time left:   0:00:09 32.3% done, time left:   0:00:08 33.9% done, time left:   0:00:07 35.6% done, time left:   0:00:07 37.3% done, time left:   0:00:06 38.6% done, time left:   0:00:05 40.3% done, time left:   0:00:05 42.0% done, time left:   0:00:05 43.7% done, time left:   0:00:04 45.4% done, time left:   0:00:04 47.1% done, time left:   0:00:04 48.7% done, time left:   0:00:03 50.4% done, time left:   0:00:03 52.1% done, time left:   0:00:03 53.7% done, time left:   0:00:02 55.3% done, time left:   0:00:02 56.7% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.3% done, time left:   0:00:02 62.0% done, time left:   0:00:02 63.6% done, time left:   0:00:01 65.3% done, time left:   0:00:01 66.9% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.3% done, time left:   0:00:01 72.0% done, time left:   0:00:01 73.7% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.3% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.6% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 90.1% done, time left:   0:00:00 96.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestMillisDurationField.test_toString:100:*]:
org.joda.time.field.MillisDurationField.toString:164 LDC "DurationField[millis]"
org.joda.time.field.MillisDurationField.toString:164 ARETURN
org.joda.time.field.TestMillisDurationField.main:44 INVOKEVIRTUAL org/joda/time/field/TestMillisDurationField.test_toString()V
org.joda.time.field.TestMillisDurationField.test_toString:100 LDC "DurationField[millis]"
org.joda.time.field.TestMillisDurationField.test_toString:100 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestMillisDurationField.test_toString:100 INVOKEVIRTUAL org/joda/time/DurationField.toString()Ljava/lang/String;
org.joda.time.field.TestMillisDurationField.test_toString:100 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 7 bytecode instructions.
Computation took 8.90 seconds.
