 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:43    0.7% done, time left:   0:00:56  0.7% done, time left:   0:01:11  0.9% done, time left:   0:01:14  1.2% done, time left:   0:01:12  1.5% done, time left:   0:01:08  2.1% done, time left:   0:01:04  2.2% done, time left:   0:01:02  2.2% done, time left:   0:01:00  2.2% done, time left:   0:00:59  3.5% done, time left:   0:00:59  3.5% done, time left:   0:00:56  3.5% done, time left:   0:00:54  3.5% done, time left:   0:00:52  4.6% done, time left:   0:00:52  6.4% done, time left:   0:00:50  7.6% done, time left:   0:00:47  9.4% done, time left:   0:00:42 11.3% done, time left:   0:00:37 12.9% done, time left:   0:00:32 13.2% done, time left:   0:00:27 13.2% done, time left:   0:00:23 13.3% done, time left:   0:00:20 14.1% done, time left:   0:00:18 15.5% done, time left:   0:00:17 16.6% done, time left:   0:00:16 17.5% done, time left:   0:00:14 17.5% done, time left:   0:00:13 17.9% done, time left:   0:00:12 19.1% done, time left:   0:00:12 20.5% done, time left:   0:00:12 22.0% done, time left:   0:00:11 23.4% done, time left:   0:00:11 25.0% done, time left:   0:00:11 26.7% done, time left:   0:00:10 28.3% done, time left:   0:00:09 29.9% done, time left:   0:00:09 31.5% done, time left:   0:00:08 33.2% done, time left:   0:00:07 35.0% done, time left:   0:00:07 36.7% done, time left:   0:00:06 38.3% done, time left:   0:00:05 39.9% done, time left:   0:00:05 41.7% done, time left:   0:00:05 43.8% done, time left:   0:00:04 48.7% done, time left:   0:00:01 53.4% done, time left:   0:00:00 58.8% done, time left:   0:00:00 64.1% done, time left:   0:00:00 69.2% done, time left:   0:00:00 74.6% done, time left:   0:00:00 79.8% done, time left:   0:00:00 85.2% done, time left:   0:00:00 91.5% done, time left:   0:00:00 97.9% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestMillisDurationField.test_getMillis_int:141:*]:
org.joda.time.field.MillisDurationField.getMillis:101 ILOAD 1
org.joda.time.field.MillisDurationField.getMillis:101 I2L
org.joda.time.field.MillisDurationField.getMillis:101 LRETURN
org.joda.time.field.TestMillisDurationField.main:49 INVOKEVIRTUAL org/joda/time/field/TestMillisDurationField.test_getMillis_int()V
org.joda.time.field.TestMillisDurationField.test_getMillis_int:140 LCONST_0
org.joda.time.field.TestMillisDurationField.test_getMillis_int:141 LDC 1234
org.joda.time.field.TestMillisDurationField.test_getMillis_int:141 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestMillisDurationField.test_getMillis_int:141 SIPUSH 1234
org.joda.time.field.TestMillisDurationField.test_getMillis_int:141 INVOKEVIRTUAL org/joda/time/DurationField.getMillis(I)J
org.joda.time.field.TestMillisDurationField.test_getMillis_int:141 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 10 bytecode instructions.
Computation took 6.89 seconds.
