 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left:   0:02:37    0.4% done, time left:   0:03:56  0.4% done, time left:   0:05:15  0.4% done, time left:   0:06:32  0.7% done, time left:   0:05:42  0.8% done, time left:   0:05:04  1.3% done, time left:   0:04:31  1.8% done, time left:   0:04:04  2.1% done, time left:   0:03:42  2.2% done, time left:   0:03:25  2.2% done, time left:   0:03:12  2.5% done, time left:   0:03:00  3.5% done, time left:   0:02:52  3.5% done, time left:   0:02:42  3.5% done, time left:   0:02:33  3.5% done, time left:   0:02:26  3.5% done, time left:   0:02:19  4.5% done, time left:   0:02:16  5.8% done, time left:   0:02:11  7.2% done, time left:   0:02:02  7.7% done, time left:   0:01:53  8.9% done, time left:   0:01:44 10.3% done, time left:   0:01:35 11.8% done, time left:   0:01:25 13.0% done, time left:   0:01:15 13.2% done, time left:   0:01:06 13.3% done, time left:   0:00:58 13.3% done, time left:   0:00:51 13.8% done, time left:   0:00:46 15.0% done, time left:   0:00:42 16.3% done, time left:   0:00:39 16.8% done, time left:   0:00:35 17.5% done, time left:   0:00:31 17.5% done, time left:   0:00:28 17.9% done, time left:   0:00:25 18.7% done, time left:   0:00:24 20.2% done, time left:   0:00:23 21.6% done, time left:   0:00:21 23.1% done, time left:   0:00:19 24.7% done, time left:   0:00:18 26.3% done, time left:   0:00:16 28.0% done, time left:   0:00:14 29.9% done, time left:   0:00:12 31.9% done, time left:   0:00:10 33.7% done, time left:   0:00:09 35.7% done, time left:   0:00:07 39.6% done, time left:   0:00:04 45.2% done, time left:   0:00:00 50.9% done, time left:   0:00:00 54.2% done, time left:   0:00:00 55.9% done, time left:   0:00:00 57.6% done, time left:   0:00:00 59.3% done, time left:   0:00:00 60.9% done, time left:   0:00:01 62.6% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.4% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.1% done, time left:   0:00:01 69.6% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.5% done, time left:   0:00:01 74.0% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.0% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 88.7% done, time left:   0:00:00 94.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestMillisDurationField.testSerialization:236:*]:
org.joda.time.field.TestMillisDurationField.main:58 INVOKEVIRTUAL org/joda/time/field/TestMillisDurationField.testSerialization()V
org.joda.time.field.TestMillisDurationField.testSerialization:223 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestMillisDurationField.testSerialization:223 ASTORE 1
org.joda.time.field.TestMillisDurationField.testSerialization:226 NEW java/io/ObjectOutputStream
org.joda.time.field.TestMillisDurationField.testSerialization:226 DUP
org.joda.time.field.TestMillisDurationField.testSerialization:226 INVOKESPECIAL java/io/ObjectOutputStream.<init>(Ljava/io/OutputStream;)V
org.joda.time.field.TestMillisDurationField.testSerialization:226 ASTORE 3
org.joda.time.field.TestMillisDurationField.testSerialization:227 ALOAD 3
org.joda.time.field.TestMillisDurationField.testSerialization:227 ALOAD 1
org.joda.time.field.TestMillisDurationField.testSerialization:227 INVOKEVIRTUAL java/io/ObjectOutputStream.writeObject(Ljava/lang/Object;)V
org.joda.time.field.TestMillisDurationField.testSerialization:232 NEW java/io/ObjectInputStream
org.joda.time.field.TestMillisDurationField.testSerialization:232 DUP
org.joda.time.field.TestMillisDurationField.testSerialization:232 INVOKESPECIAL java/io/ObjectInputStream.<init>(Ljava/io/InputStream;)V
org.joda.time.field.TestMillisDurationField.testSerialization:232 ASTORE 6
org.joda.time.field.TestMillisDurationField.testSerialization:233 ALOAD 6
org.joda.time.field.TestMillisDurationField.testSerialization:233 INVOKEVIRTUAL java/io/ObjectInputStream.readObject()Ljava/lang/Object;
org.joda.time.field.TestMillisDurationField.testSerialization:233 ASTORE 7
org.joda.time.field.TestMillisDurationField.testSerialization:236 ALOAD 1
org.joda.time.field.TestMillisDurationField.testSerialization:236 ALOAD 7
org.joda.time.field.TestMillisDurationField.testSerialization:236 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 2767 bytecode instructions.
Computation took 8.59 seconds.
