 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left:   0:00:33    0.7% done, time left:   0:00:48  1.1% done, time left:   0:00:46  1.5% done, time left:   0:00:43  2.1% done, time left:   0:00:40  2.2% done, time left:   0:00:39  2.2% done, time left:   0:00:38  2.2% done, time left:   0:00:39  3.3% done, time left:   0:00:40  3.5% done, time left:   0:00:38  3.5% done, time left:   0:00:37  3.5% done, time left:   0:00:36  4.0% done, time left:   0:00:37  5.8% done, time left:   0:00:37  7.3% done, time left:   0:00:36  8.8% done, time left:   0:00:33 10.8% done, time left:   0:00:30 12.8% done, time left:   0:00:26 13.2% done, time left:   0:00:22 13.2% done, time left:   0:00:18 13.3% done, time left:   0:00:15 13.5% done, time left:   0:00:13 14.5% done, time left:   0:00:12 15.9% done, time left:   0:00:12 16.6% done, time left:   0:00:11 17.5% done, time left:   0:00:11 17.5% done, time left:   0:00:09 17.9% done, time left:   0:00:09 18.3% done, time left:   0:00:08 19.8% done, time left:   0:00:09 21.3% done, time left:   0:00:09 22.8% done, time left:   0:00:09 24.3% done, time left:   0:00:09 25.9% done, time left:   0:00:09 27.6% done, time left:   0:00:09 29.2% done, time left:   0:00:08 32.9% done, time left:   0:00:06 37.9% done, time left:   0:00:02 42.9% done, time left:   0:00:01 48.3% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.0% done, time left:   0:00:00 57.0% done, time left:   0:00:00 58.8% done, time left:   0:00:00 60.6% done, time left:   0:00:00 62.4% done, time left:   0:00:01 64.1% done, time left:   0:00:01 65.9% done, time left:   0:00:01 67.8% done, time left:   0:00:01 69.5% done, time left:   0:00:01 71.3% done, time left:   0:00:00 73.1% done, time left:   0:00:00 74.9% done, time left:   0:00:00 76.6% done, time left:   0:00:00 78.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 81.4% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.8% done, time left:   0:00:00 86.5% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:197:*]:
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN
org.joda.time.field.MillisDurationField.getDifferenceAsLong:129 LLOAD 1
org.joda.time.field.MillisDurationField.getDifferenceAsLong:129 LLOAD 3
org.joda.time.field.MillisDurationField.getDifferenceAsLong:129 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.field.MillisDurationField.getDifferenceAsLong:129 LRETURN
org.joda.time.field.TestMillisDurationField.main:56 INVOKEVIRTUAL org/joda/time/field/TestMillisDurationField.test_getDifferenceAsLong_long_long()V
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:196 LCONST_0
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:197 LDC -667
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:197 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:197 LDC 567
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:197 LDC 1234
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:197 INVOKEVIRTUAL org/joda/time/DurationField.getDifferenceAsLong(JJ)J
org.joda.time.field.TestMillisDurationField.test_getDifferenceAsLong_long_long:197 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 18 bytecode instructions.
Computation took 8.14 seconds.
