 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:41    0.7% done, time left:   0:00:55  0.9% done, time left:   0:00:57  1.3% done, time left:   0:00:54  1.5% done, time left:   0:00:52  2.1% done, time left:   0:00:49  2.2% done, time left:   0:00:47  2.2% done, time left:   0:00:46  2.7% done, time left:   0:00:45  3.5% done, time left:   0:00:45  3.5% done, time left:   0:00:44  3.5% done, time left:   0:00:43  3.6% done, time left:   0:00:42  5.1% done, time left:   0:00:44  6.6% done, time left:   0:00:43  7.4% done, time left:   0:00:40  9.1% done, time left:   0:00:38 10.7% done, time left:   0:00:35 12.2% done, time left:   0:00:31 12.9% done, time left:   0:00:28 13.2% done, time left:   0:00:24 13.2% done, time left:   0:00:21 13.3% done, time left:   0:00:19 13.5% done, time left:   0:00:17 15.2% done, time left:   0:00:16 16.6% done, time left:   0:00:15 17.5% done, time left:   0:00:14 17.5% done, time left:   0:00:12 18.0% done, time left:   0:00:11 19.0% done, time left:   0:00:11 20.4% done, time left:   0:00:11 21.9% done, time left:   0:00:11 23.4% done, time left:   0:00:11 25.0% done, time left:   0:00:10 26.5% done, time left:   0:00:10 28.1% done, time left:   0:00:09 29.6% done, time left:   0:00:08 31.2% done, time left:   0:00:08 32.9% done, time left:   0:00:07 34.5% done, time left:   0:00:07 36.2% done, time left:   0:00:06 37.8% done, time left:   0:00:06 39.5% done, time left:   0:00:05 41.3% done, time left:   0:00:05 43.2% done, time left:   0:00:04 45.1% done, time left:   0:00:04 47.0% done, time left:   0:00:03 48.9% done, time left:   0:00:03 50.9% done, time left:   0:00:03 52.7% done, time left:   0:00:02 54.4% done, time left:   0:00:02 56.3% done, time left:   0:00:02 58.2% done, time left:   0:00:02 60.1% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.9% done, time left:   0:00:01 65.8% done, time left:   0:00:01 69.3% done, time left:   0:00:00 74.5% done, time left:   0:00:00 79.6% done, time left:   0:00:00 84.8% done, time left:   0:00:00 90.6% done, time left:   0:00:00 96.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestMillisDurationField.test_getValueAsLong_long_long:132:*]:
org.joda.time.field.MillisDurationField.getValueAsLong:97 LLOAD 1
org.joda.time.field.MillisDurationField.getValueAsLong:97 LRETURN
org.joda.time.field.TestMillisDurationField.main:48 INVOKEVIRTUAL org/joda/time/field/TestMillisDurationField.test_getValueAsLong_long_long()V
org.joda.time.field.TestMillisDurationField.test_getValueAsLong_long_long:132 LCONST_0
org.joda.time.field.TestMillisDurationField.test_getValueAsLong_long_long:132 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestMillisDurationField.test_getValueAsLong_long_long:132 LCONST_0
org.joda.time.field.TestMillisDurationField.test_getValueAsLong_long_long:132 LDC 567
org.joda.time.field.TestMillisDurationField.test_getValueAsLong_long_long:132 INVOKEVIRTUAL org/joda/time/DurationField.getValueAsLong(JJ)J
org.joda.time.field.TestMillisDurationField.test_getValueAsLong_long_long:132 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 9 bytecode instructions.
Computation took 7.75 seconds.
