 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left:   0:02:08    1.1% done, time left:   0:01:29  1.4% done, time left:   0:01:13  2.1% done, time left:   0:01:02  2.1% done, time left:   0:00:56  2.2% done, time left:   0:00:54  2.2% done, time left:   0:00:52  3.1% done, time left:   0:00:52  3.5% done, time left:   0:00:50  3.5% done, time left:   0:00:48  3.5% done, time left:   0:00:47  3.5% done, time left:   0:00:46  4.3% done, time left:   0:00:48  5.9% done, time left:   0:00:48  7.3% done, time left:   0:00:46  8.4% done, time left:   0:00:43 10.0% done, time left:   0:00:40 11.7% done, time left:   0:00:36 12.9% done, time left:   0:00:32 13.2% done, time left:   0:00:28 13.2% done, time left:   0:00:24 13.3% done, time left:   0:00:21 13.5% done, time left:   0:00:19 14.2% done, time left:   0:00:18 15.2% done, time left:   0:00:17 16.5% done, time left:   0:00:17 17.1% done, time left:   0:00:15 17.5% done, time left:   0:00:14 17.5% done, time left:   0:00:13 17.9% done, time left:   0:00:12 18.9% done, time left:   0:00:12 20.1% done, time left:   0:00:13 21.2% done, time left:   0:00:13 22.8% done, time left:   0:00:13 24.5% done, time left:   0:00:12 26.2% done, time left:   0:00:11 28.0% done, time left:   0:00:10 29.8% done, time left:   0:00:09 31.6% done, time left:   0:00:08 33.3% done, time left:   0:00:07 35.1% done, time left:   0:00:07 36.8% done, time left:   0:00:06 38.5% done, time left:   0:00:05 40.2% done, time left:   0:00:05 42.6% done, time left:   0:00:04 48.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 58.9% done, time left:   0:00:00 64.7% done, time left:   0:00:00 70.5% done, time left:   0:00:00 76.3% done, time left:   0:00:00 82.0% done, time left:   0:00:00 88.0% done, time left:   0:00:00 95.1% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.6% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestMillisDurationField.test_add_long_int:167:*]:
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.MillisDurationField.add:117 LLOAD 1
org.joda.time.field.MillisDurationField.add:117 ILOAD 3
org.joda.time.field.MillisDurationField.add:117 I2L
org.joda.time.field.MillisDurationField.add:117 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.MillisDurationField.add:117 LRETURN
org.joda.time.field.TestMillisDurationField.main:53 INVOKEVIRTUAL org/joda/time/field/TestMillisDurationField.test_add_long_int()V
org.joda.time.field.TestMillisDurationField.test_add_long_int:167 LDC -667
org.joda.time.field.TestMillisDurationField.test_add_long_int:167 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestMillisDurationField.test_add_long_int:167 LDC 567
org.joda.time.field.TestMillisDurationField.test_add_long_int:167 SIPUSH -1234
org.joda.time.field.TestMillisDurationField.test_add_long_int:167 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.field.TestMillisDurationField.test_add_long_int:167 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 18 bytecode instructions.
Computation took 7.18 seconds.
