 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left:   0:00:47    0.7% done, time left:   0:00:55  0.8% done, time left:   0:00:58  1.3% done, time left:   0:00:54  1.7% done, time left:   0:00:51  2.1% done, time left:   0:00:48  2.2% done, time left:   0:00:46  2.9% done, time left:   0:00:45  3.5% done, time left:   0:00:44  3.5% done, time left:   0:00:43  3.5% done, time left:   0:00:42  3.6% done, time left:   0:00:42  5.3% done, time left:   0:00:43  7.0% done, time left:   0:00:41  8.1% done, time left:   0:00:38  9.8% done, time left:   0:00:35 11.5% done, time left:   0:00:31 12.9% done, time left:   0:00:28 13.2% done, time left:   0:00:24 13.2% done, time left:   0:00:20 13.3% done, time left:   0:00:18 13.7% done, time left:   0:00:16 16.2% done, time left:   0:00:15 17.2% done, time left:   0:00:13 17.5% done, time left:   0:00:10 17.5% done, time left:   0:00:09 17.9% done, time left:   0:00:07 18.9% done, time left:   0:00:07 20.5% done, time left:   0:00:08 22.1% done, time left:   0:00:08 23.7% done, time left:   0:00:08 25.5% done, time left:   0:00:08 27.3% done, time left:   0:00:07 29.1% done, time left:   0:00:07 31.0% done, time left:   0:00:06 32.8% done, time left:   0:00:06 34.6% done, time left:   0:00:06 36.4% done, time left:   0:00:05 38.2% done, time left:   0:00:05 40.1% done, time left:   0:00:04 41.9% done, time left:   0:00:04 43.8% done, time left:   0:00:04 45.7% done, time left:   0:00:03 47.6% done, time left:   0:00:03 49.5% done, time left:   0:00:03 51.4% done, time left:   0:00:02 53.2% done, time left:   0:00:02 55.0% done, time left:   0:00:02 57.0% done, time left:   0:00:02 58.6% done, time left:   0:00:02 60.3% done, time left:   0:00:01 61.9% done, time left:   0:00:01 63.6% done, time left:   0:00:01 65.2% done, time left:   0:00:01 67.0% done, time left:   0:00:01 68.6% done, time left:   0:00:01 70.2% done, time left:   0:00:01 71.9% done, time left:   0:00:01 76.0% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.3% done, time left:   0:00:00 90.0% done, time left:   0:00:00 96.3% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.field.TestMillisDurationField.test_add_long_long:176:*]:
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.MillisDurationField.add:121 LLOAD 1
org.joda.time.field.MillisDurationField.add:121 LLOAD 3
org.joda.time.field.MillisDurationField.add:121 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.MillisDurationField.add:121 LRETURN
org.joda.time.field.TestMillisDurationField.main:54 INVOKEVIRTUAL org/joda/time/field/TestMillisDurationField.test_add_long_long()V
org.joda.time.field.TestMillisDurationField.test_add_long_long:175 LCONST_0
org.joda.time.field.TestMillisDurationField.test_add_long_long:176 LDC 1801
org.joda.time.field.TestMillisDurationField.test_add_long_long:176 GETSTATIC org/joda/time/field/MillisDurationField.INSTANCE Lorg/joda/time/DurationField;
org.joda.time.field.TestMillisDurationField.test_add_long_long:176 LDC 567
org.joda.time.field.TestMillisDurationField.test_add_long_long:176 LDC 1234
org.joda.time.field.TestMillisDurationField.test_add_long_long:176 INVOKEVIRTUAL org/joda/time/DurationField.add(JJ)J
org.joda.time.field.TestMillisDurationField.test_add_long_long:176 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 18 bytecode instructions.
Computation took 7.85 seconds.
