 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.5% done, time left: unknown  2.9% done, time left: unknown  7.0% done, time left: unknown 11.9% done, time left: unknown 13.4% done, time left: unknown 15.4% done, time left: unknown 15.6% done, time left: unknown 17.3% done, time left:   0:00:04   17.3% done, time left:   0:00:07 17.4% done, time left:   0:00:09 19.7% done, time left:   0:00:09 22.1% done, time left:   0:00:09 24.7% done, time left:   0:00:08 27.1% done, time left:   0:00:07 30.1% done, time left:   0:00:05 33.4% done, time left:   0:00:04 39.7% done, time left:   0:00:00 47.3% done, time left:   0:00:00 55.2% done, time left:   0:00:00 63.4% done, time left:   0:00:00 71.6% done, time left:   0:00:00 76.2% done, time left:   0:00:00 82.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.StringUtilsTrimStripTest.testTrimToEmpty:78:*]:
org.apache.commons.lang3.StringUtils.trimToEmpty:542 ALOAD 0
org.apache.commons.lang3.StringUtils.trimToEmpty:542 IFNONNULL L0 true false
org.apache.commons.lang3.StringUtils.trimToEmpty:542 ALOAD 0
org.apache.commons.lang3.StringUtils.trimToEmpty:542 INVOKEVIRTUAL java/lang/String.trim()Ljava/lang/String;
org.apache.commons.lang3.StringUtils.trimToEmpty:542 ARETURN
org.apache.commons.lang3.StringUtilsTrimStripTest.main:35 INVOKEVIRTUAL org/apache/commons/lang3/StringUtilsTrimStripTest.testTrimToEmpty()V
org.apache.commons.lang3.StringUtilsTrimStripTest.testTrimToEmpty:78 LDC ""
org.apache.commons.lang3.StringUtilsTrimStripTest.testTrimToEmpty:78 LDC " 	
 "
org.apache.commons.lang3.StringUtilsTrimStripTest.testTrimToEmpty:78 INVOKESTATIC org/apache/commons/lang3/StringUtils.trimToEmpty(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.StringUtilsTrimStripTest.testTrimToEmpty:78 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 10 bytecode instructions.
Computation took 2.99 seconds.
