 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.4% done, time left: unknown  2.6% done, time left: unknown  6.4% done, time left: unknown 11.1% done, time left: unknown 13.4% done, time left: unknown 15.4% done, time left: unknown 15.6% done, time left: unknown 17.0% done, time left:   0:00:06   17.3% done, time left:   0:00:08 17.3% done, time left:   0:00:10 17.3% done, time left:   0:00:12 18.8% done, time left:   0:00:13 21.4% done, time left:   0:00:12 24.5% done, time left:   0:00:10 28.5% done, time left:   0:00:06 32.4% done, time left:   0:00:04 36.7% done, time left:   0:00:02 41.6% done, time left:   0:00:01 49.6% done, time left:   0:00:00 57.4% done, time left:   0:00:00 65.8% done, time left:   0:00:00 73.1% done, time left:   0:00:00 77.9% done, time left:   0:00:00 82.5% done, time left:   0:00:00 89.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.StringUtilsTrimStripTest.testStrip_StringString:129:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_1
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.StringUtils.strip:771 ALOAD 0
org.apache.commons.lang3.StringUtils.strip:771 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.StringUtils.strip:771 IFEQ L0 false true
org.apache.commons.lang3.StringUtils.strip:772 ALOAD 0
org.apache.commons.lang3.StringUtils.strip:772 ARETURN
org.apache.commons.lang3.StringUtilsTrimStripTest.main:39 INVOKEVIRTUAL org/apache/commons/lang3/StringUtilsTrimStripTest.testStrip_StringString()V
org.apache.commons.lang3.StringUtilsTrimStripTest.testStrip_StringString:129 ACONST_NULL
org.apache.commons.lang3.StringUtilsTrimStripTest.testStrip_StringString:129 ACONST_NULL
org.apache.commons.lang3.StringUtilsTrimStripTest.testStrip_StringString:129 LDC ""
org.apache.commons.lang3.StringUtilsTrimStripTest.testStrip_StringString:129 INVOKESTATIC org/apache/commons/lang3/StringUtils.strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.StringUtilsTrimStripTest.testStrip_StringString:129 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 3.03 seconds.
