 0.0% done, time left: unknown                                0.3% done, time left: unknown  0.4% done, time left: unknown  2.5% done, time left: unknown  6.0% done, time left: unknown 10.9% done, time left: unknown 13.4% done, time left: unknown 15.4% done, time left: unknown 15.6% done, time left: unknown 17.1% done, time left:   0:00:05   17.3% done, time left:   0:00:07 17.3% done, time left:   0:00:09 17.5% done, time left:   0:00:11 19.7% done, time left:   0:00:12 22.9% done, time left:   0:00:10 26.6% done, time left:   0:00:07 33.2% done, time left:   0:00:01 39.8% done, time left:   0:00:00 47.2% done, time left:   0:00:00 54.8% done, time left:   0:00:00 62.8% done, time left:   0:00:00 71.5% done, time left:   0:00:00 75.9% done, time left:   0:00:00 79.3% done, time left:   0:00:00 84.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.StringUtilsTrimStripTest.testStripStart_StringString:162:*]:
org.apache.commons.lang3.StringUtils.stripStart:804 ALOAD 0
org.apache.commons.lang3.StringUtils.stripStart:804 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.stripStart:804 ALOAD 0
org.apache.commons.lang3.StringUtils.stripStart:804 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.StringUtils.stripStart:804 IFNE L1 false true
org.apache.commons.lang3.StringUtils.stripStart:805 ALOAD 0
org.apache.commons.lang3.StringUtils.stripStart:805 ARETURN
org.apache.commons.lang3.StringUtilsTrimStripTest.main:40 INVOKEVIRTUAL org/apache/commons/lang3/StringUtilsTrimStripTest.testStripStart_StringString()V
org.apache.commons.lang3.StringUtilsTrimStripTest.testStripStart_StringString:162 LDC ""
org.apache.commons.lang3.StringUtilsTrimStripTest.testStripStart_StringString:162 LDC ""
org.apache.commons.lang3.StringUtilsTrimStripTest.testStripStart_StringString:162 LDC ""
org.apache.commons.lang3.StringUtilsTrimStripTest.testStripStart_StringString:162 INVOKESTATIC org/apache/commons/lang3/StringUtils.stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.StringUtilsTrimStripTest.testStripStart_StringString:162 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 13 bytecode instructions.
Computation took 2.91 seconds.
