 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left:   0:00:20    2.9% done, time left:   0:00:19  4.0% done, time left:   0:00:17  5.1% done, time left:   0:00:16  6.0% done, time left:   0:00:15  7.1% done, time left:   0:00:14  7.8% done, time left:   0:00:14  8.9% done, time left:   0:00:14  9.8% done, time left:   0:00:14 10.7% done, time left:   0:00:15 11.5% done, time left:   0:00:15 12.5% done, time left:   0:00:15 13.8% done, time left:   0:00:15 15.1% done, time left:   0:00:15 16.4% done, time left:   0:00:15 17.7% done, time left:   0:00:15 19.0% done, time left:   0:00:14 20.2% done, time left:   0:00:14 21.2% done, time left:   0:00:13 22.1% done, time left:   0:00:12 23.4% done, time left:   0:00:12 24.8% done, time left:   0:00:12 26.1% done, time left:   0:00:11 27.3% done, time left:   0:00:10 28.5% done, time left:   0:00:10 29.8% done, time left:   0:00:10 31.0% done, time left:   0:00:09 32.1% done, time left:   0:00:09 33.6% done, time left:   0:00:08 35.0% done, time left:   0:00:08 36.3% done, time left:   0:00:08 37.7% done, time left:   0:00:07 39.0% done, time left:   0:00:07 40.2% done, time left:   0:00:06 41.3% done, time left:   0:00:06 42.6% done, time left:   0:00:06 43.9% done, time left:   0:00:05 45.1% done, time left:   0:00:05 46.4% done, time left:   0:00:05 47.4% done, time left:   0:00:05 48.5% done, time left:   0:00:04 49.7% done, time left:   0:00:04 50.9% done, time left:   0:00:04 52.1% done, time left:   0:00:04 53.4% done, time left:   0:00:04 54.6% done, time left:   0:00:03 55.8% done, time left:   0:00:03 57.1% done, time left:   0:00:03 58.4% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.7% done, time left:   0:00:02 62.0% done, time left:   0:00:02 63.2% done, time left:   0:00:02 65.5% done, time left:   0:00:02 69.4% done, time left:   0:00:00 74.0% done, time left:   0:00:00 77.3% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.8% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.9% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.7% done, time left:   0:00:00 97.0% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787:*]:
org.joda.time.TestMutableDateTime_Properties.main:120 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth()V
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:786 INVOKEVIRTUAL org/joda/time/MutableDateTime$Property.toInterval()Lorg/joda/time/Interval;
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:786 ASTORE 4
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 DUP
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 SIPUSH 2004
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 ICONST_2
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 BIPUSH 29
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 ICONST_0
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 ICONST_0
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 ICONST_0
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 ICONST_0
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(IIIIIII)V
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 ALOAD 4
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 INVOKEVIRTUAL org/joda/time/Interval.getStart()Lorg/joda/time/DateTime;
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalDayOfMonth:787 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.getStart:74 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInterval.getStart:74 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 NEW org/joda/time/Interval
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 ASTORE 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ALOAD 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ARETURN

Slice consists of 22 bytecode instructions.
Computation took 9.26 seconds.
