 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left:   0:00:22    2.6% done, time left:   0:00:22  2.9% done, time left:   0:00:22  3.3% done, time left:   0:00:23  3.9% done, time left:   0:00:22  4.9% done, time left:   0:00:22  5.9% done, time left:   0:00:22  6.9% done, time left:   0:00:22  7.6% done, time left:   0:00:21  8.7% done, time left:   0:00:21  9.9% done, time left:   0:00:22 11.1% done, time left:   0:00:22 12.4% done, time left:   0:00:21 13.7% done, time left:   0:00:20 15.0% done, time left:   0:00:20 16.3% done, time left:   0:00:19 17.6% done, time left:   0:00:17 18.9% done, time left:   0:00:16 20.2% done, time left:   0:00:15 21.2% done, time left:   0:00:14 22.0% done, time left:   0:00:13 23.3% done, time left:   0:00:13 24.7% done, time left:   0:00:12 26.1% done, time left:   0:00:12 27.2% done, time left:   0:00:11 28.5% done, time left:   0:00:10 29.8% done, time left:   0:00:10 31.0% done, time left:   0:00:09 32.2% done, time left:   0:00:09 33.6% done, time left:   0:00:09 35.0% done, time left:   0:00:08 36.4% done, time left:   0:00:08 37.7% done, time left:   0:00:07 39.0% done, time left:   0:00:07 40.2% done, time left:   0:00:06 41.4% done, time left:   0:00:06 42.6% done, time left:   0:00:06 43.9% done, time left:   0:00:05 45.2% done, time left:   0:00:05 46.5% done, time left:   0:00:05 47.5% done, time left:   0:00:05 48.7% done, time left:   0:00:04 49.9% done, time left:   0:00:04 51.1% done, time left:   0:00:04 52.4% done, time left:   0:00:04 56.4% done, time left:   0:00:01 60.5% done, time left:   0:00:00 65.2% done, time left:   0:00:00 69.0% done, time left:   0:00:00 73.4% done, time left:   0:00:00 77.1% done, time left:   0:00:00 78.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Properties.testPropertyGetEra:158:*]:
org.joda.time.MutableDateTime.era:1062 NEW org/joda/time/MutableDateTime$Property
org.joda.time.MutableDateTime.era:1062 DUP
org.joda.time.MutableDateTime.era:1062 ALOAD 0
org.joda.time.MutableDateTime.era:1062 INVOKESPECIAL org/joda/time/MutableDateTime$Property.<init>(Lorg/joda/time/MutableDateTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.MutableDateTime.era:1062 ARETURN
org.joda.time.MutableDateTime$Property.<init>:1294 ALOAD 0
org.joda.time.MutableDateTime$Property.<init>:1294 ALOAD 1
org.joda.time.MutableDateTime$Property.<init>:1294 PUTFIELD org/joda/time/MutableDateTime$Property.iInstant Lorg/joda/time/MutableDateTime;
org.joda.time.MutableDateTime$Property.getMutableDateTime:1350 ALOAD 0
org.joda.time.MutableDateTime$Property.getMutableDateTime:1350 GETFIELD org/joda/time/MutableDateTime$Property.iInstant Lorg/joda/time/MutableDateTime;
org.joda.time.MutableDateTime$Property.getMutableDateTime:1350 ARETURN
org.joda.time.TestMutableDateTime_Properties.main:67 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Properties.testPropertyGetEra()V
org.joda.time.TestMutableDateTime_Properties.testPropertyGetEra:154 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Properties.testPropertyGetEra:154 ASTORE 1
org.joda.time.TestMutableDateTime_Properties.testPropertyGetEra:158 ALOAD 1
org.joda.time.TestMutableDateTime_Properties.testPropertyGetEra:158 ALOAD 1
org.joda.time.TestMutableDateTime_Properties.testPropertyGetEra:158 INVOKEVIRTUAL org/joda/time/MutableDateTime.era()Lorg/joda/time/MutableDateTime$Property;
org.joda.time.TestMutableDateTime_Properties.testPropertyGetEra:158 INVOKEVIRTUAL org/joda/time/MutableDateTime$Property.getMutableDateTime()Lorg/joda/time/MutableDateTime;
org.joda.time.TestMutableDateTime_Properties.testPropertyGetEra:158 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 19 bytecode instructions.
Computation took 8.84 seconds.
