 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left:   0:00:19    2.8% done, time left:   0:00:18  3.8% done, time left:   0:00:17  4.8% done, time left:   0:00:16  5.8% done, time left:   0:00:15  6.8% done, time left:   0:00:15  7.9% done, time left:   0:00:15  8.5% done, time left:   0:00:14  9.6% done, time left:   0:00:15 10.8% done, time left:   0:00:15 12.1% done, time left:   0:00:15 13.4% done, time left:   0:00:15 14.7% done, time left:   0:00:15 16.0% done, time left:   0:00:15 17.4% done, time left:   0:00:14 18.7% done, time left:   0:00:14 20.0% done, time left:   0:00:13 20.9% done, time left:   0:00:12 21.8% done, time left:   0:00:11 22.9% done, time left:   0:00:11 23.5% done, time left:   0:00:10 24.7% done, time left:   0:00:10 25.9% done, time left:   0:00:10 26.7% done, time left:   0:00:10 27.9% done, time left:   0:00:10 29.1% done, time left:   0:00:10 30.3% done, time left:   0:00:10 31.3% done, time left:   0:00:09 32.6% done, time left:   0:00:09 34.1% done, time left:   0:00:09 35.4% done, time left:   0:00:08 36.7% done, time left:   0:00:08 38.1% done, time left:   0:00:07 39.5% done, time left:   0:00:07 40.7% done, time left:   0:00:06 42.0% done, time left:   0:00:06 43.4% done, time left:   0:00:06 44.8% done, time left:   0:00:05 46.0% done, time left:   0:00:05 47.0% done, time left:   0:00:04 48.1% done, time left:   0:00:04 49.4% done, time left:   0:00:04 50.6% done, time left:   0:00:04 51.7% done, time left:   0:00:04 53.0% done, time left:   0:00:04 54.2% done, time left:   0:00:03 55.4% done, time left:   0:00:03 56.5% done, time left:   0:00:03 59.8% done, time left:   0:00:02 63.7% done, time left:   0:00:00 67.7% done, time left:   0:00:00 72.6% done, time left:   0:00:00 76.3% done, time left:   0:00:00 78.3% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.3% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750:*]:
org.joda.time.TestMutableDateTime_Properties.main:116 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra()V
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:748 INVOKEVIRTUAL org/joda/time/MutableDateTime$Property.toInterval()Lorg/joda/time/Interval;
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:748 ASTORE 2
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 DUP
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 SIPUSH 2005
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 ICONST_1
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 ICONST_1
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 ICONST_0
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 ICONST_0
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 ICONST_0
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 ICONST_0
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 INVOKESPECIAL org/joda/time/MutableDateTime.<init>(IIIIIII)V
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 ALOAD 2
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 INVOKEVIRTUAL org/joda/time/Interval.getEnd()Lorg/joda/time/DateTime;
org.joda.time.TestMutableDateTime_Properties.testPropertyToIntervalYearOfEra:750 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInterval.getEnd:83 NEW org/joda/time/DateTime
org.joda.time.base.AbstractInterval.getEnd:83 ARETURN
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 NEW org/joda/time/Interval
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:373 ASTORE 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ALOAD 6
org.joda.time.field.AbstractReadableInstantFieldProperty.toInterval:374 ARETURN

Slice consists of 22 bytecode instructions.
Computation took 9.16 seconds.
