 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  2.0% done, time left:   0:00:16    2.5% done, time left:   0:00:17  2.9% done, time left:   0:00:18  3.7% done, time left:   0:00:17  4.8% done, time left:   0:00:17  5.7% done, time left:   0:00:16  6.7% done, time left:   0:00:16  7.5% done, time left:   0:00:16  8.7% done, time left:   0:00:17  9.8% done, time left:   0:00:17 11.0% done, time left:   0:00:17 12.2% done, time left:   0:00:17 13.5% done, time left:   0:00:17 14.8% done, time left:   0:00:17 16.2% done, time left:   0:00:16 17.7% done, time left:   0:00:15 19.1% done, time left:   0:00:14 20.4% done, time left:   0:00:14 21.5% done, time left:   0:00:13 22.8% done, time left:   0:00:12 24.2% done, time left:   0:00:11 25.6% done, time left:   0:00:11 26.7% done, time left:   0:00:10 27.9% done, time left:   0:00:10 29.1% done, time left:   0:00:09 30.4% done, time left:   0:00:09 31.5% done, time left:   0:00:08 32.9% done, time left:   0:00:08 34.2% done, time left:   0:00:08 35.6% done, time left:   0:00:08 37.1% done, time left:   0:00:07 38.5% done, time left:   0:00:07 39.9% done, time left:   0:00:06 41.1% done, time left:   0:00:06 42.5% done, time left:   0:00:06 43.9% done, time left:   0:00:05 45.2% done, time left:   0:00:05 46.6% done, time left:   0:00:05 47.7% done, time left:   0:00:04 49.0% done, time left:   0:00:04 50.4% done, time left:   0:00:04 51.7% done, time left:   0:00:04 53.1% done, time left:   0:00:03 54.5% done, time left:   0:00:03 55.8% done, time left:   0:00:03 57.1% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.9% done, time left:   0:00:02 61.1% done, time left:   0:00:02 62.5% done, time left:   0:00:02 63.9% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.7% done, time left:   0:00:01 67.8% done, time left:   0:00:01 70.7% done, time left:   0:00:01 75.1% done, time left:   0:00:00 77.5% done, time left:   0:00:00 81.7% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.6% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Properties.testTest:149:*]:
org.joda.time.TestMutableDateTime_Properties.<init>:40 ALOAD 0
org.joda.time.TestMutableDateTime_Properties.<init>:40 LDC 12053
org.joda.time.TestMutableDateTime_Properties.<init>:40 PUTFIELD org/joda/time/TestMutableDateTime_Properties.y2003days J
org.joda.time.TestMutableDateTime_Properties.<init>:56 ALOAD 0
org.joda.time.TestMutableDateTime_Properties.<init>:56 ALOAD 0
org.joda.time.TestMutableDateTime_Properties.<init>:56 GETFIELD org/joda/time/TestMutableDateTime_Properties.y2003days J
org.joda.time.TestMutableDateTime_Properties.<init>:56 LDC 31
org.joda.time.TestMutableDateTime_Properties.<init>:56 LADD
org.joda.time.TestMutableDateTime_Properties.<init>:56 LDC 28
org.joda.time.TestMutableDateTime_Properties.<init>:56 LADD
org.joda.time.TestMutableDateTime_Properties.<init>:56 LDC 31
org.joda.time.TestMutableDateTime_Properties.<init>:56 LADD
org.joda.time.TestMutableDateTime_Properties.<init>:56 LDC 30
org.joda.time.TestMutableDateTime_Properties.<init>:56 LADD
org.joda.time.TestMutableDateTime_Properties.<init>:56 LDC 6
org.joda.time.TestMutableDateTime_Properties.<init>:56 LADD
org.joda.time.TestMutableDateTime_Properties.<init>:56 LCONST_1
org.joda.time.TestMutableDateTime_Properties.<init>:56 LSUB
org.joda.time.TestMutableDateTime_Properties.<init>:56 LDC 86400000
org.joda.time.TestMutableDateTime_Properties.<init>:56 LMUL
org.joda.time.TestMutableDateTime_Properties.<init>:56 LDC 50400000
org.joda.time.TestMutableDateTime_Properties.<init>:56 LADD
org.joda.time.TestMutableDateTime_Properties.<init>:56 LDC 1680000
org.joda.time.TestMutableDateTime_Properties.<init>:56 LADD
org.joda.time.TestMutableDateTime_Properties.<init>:56 PUTFIELD org/joda/time/TestMutableDateTime_Properties.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Properties.main:65 NEW org/joda/time/TestMutableDateTime_Properties
org.joda.time.TestMutableDateTime_Properties.main:65 DUP
org.joda.time.TestMutableDateTime_Properties.main:65 INVOKESPECIAL org/joda/time/TestMutableDateTime_Properties.<init>()V
org.joda.time.TestMutableDateTime_Properties.main:65 ASTORE 1
org.joda.time.TestMutableDateTime_Properties.main:66 ALOAD 1
org.joda.time.TestMutableDateTime_Properties.main:66 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Properties.testTest()V
org.joda.time.TestMutableDateTime_Properties.testTest:149 LDC "2003-05-06T14:28:00.000Z"
org.joda.time.TestMutableDateTime_Properties.testTest:149 NEW org/joda/time/Instant
org.joda.time.TestMutableDateTime_Properties.testTest:149 DUP
org.joda.time.TestMutableDateTime_Properties.testTest:149 ALOAD 0
org.joda.time.TestMutableDateTime_Properties.testTest:149 GETFIELD org/joda/time/TestMutableDateTime_Properties.TEST_TIME2 J
org.joda.time.TestMutableDateTime_Properties.testTest:149 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestMutableDateTime_Properties.testTest:149 INVOKEVIRTUAL org/joda/time/Instant.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Properties.testTest:149 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.toString:424 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
org.joda.time.base.AbstractInstant.toString:424 ARETURN
org.joda.time.format.DateTimeFormatter.print:675 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:675 ARETURN

Slice consists of 45 bytecode instructions.
Computation took 9.30 seconds.
