 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left:   0:00:16    2.7% done, time left:   0:00:16  3.1% done, time left:   0:00:17  3.5% done, time left:   0:00:18  3.8% done, time left:   0:00:18  4.2% done, time left:   0:00:19  4.6% done, time left:   0:00:19  5.5% done, time left:   0:00:20  6.4% done, time left:   0:00:21  7.4% done, time left:   0:00:21  8.4% done, time left:   0:00:22  9.6% done, time left:   0:00:23 10.7% done, time left:   0:00:23 11.9% done, time left:   0:00:23 13.2% done, time left:   0:00:22 14.5% done, time left:   0:00:21 15.8% done, time left:   0:00:20 17.1% done, time left:   0:00:19 18.4% done, time left:   0:00:18 19.8% done, time left:   0:00:17 20.9% done, time left:   0:00:15 21.9% done, time left:   0:00:14 23.2% done, time left:   0:00:14 24.4% done, time left:   0:00:13 25.7% done, time left:   0:00:12 26.8% done, time left:   0:00:12 27.9% done, time left:   0:00:11 29.1% done, time left:   0:00:10 30.2% done, time left:   0:00:10 31.2% done, time left:   0:00:09 32.5% done, time left:   0:00:09 33.7% done, time left:   0:00:09 34.6% done, time left:   0:00:08 35.6% done, time left:   0:00:08 36.8% done, time left:   0:00:08 38.0% done, time left:   0:00:08 39.3% done, time left:   0:00:07 40.5% done, time left:   0:00:07 41.6% done, time left:   0:00:07 42.9% done, time left:   0:00:06 44.1% done, time left:   0:00:06 45.4% done, time left:   0:00:06 46.6% done, time left:   0:00:05 47.5% done, time left:   0:00:05 48.7% done, time left:   0:00:05 49.9% done, time left:   0:00:05 51.1% done, time left:   0:00:04 52.3% done, time left:   0:00:04 54.2% done, time left:   0:00:04 58.0% done, time left:   0:00:01 61.8% done, time left:   0:00:00 66.8% done, time left:   0:00:00 70.7% done, time left:   0:00:00 74.8% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.4% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 84.6% done, time left:   0:00:00 85.1% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.7% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Properties.testPropertyRoundHalfCeilingHourOfDay:617:*]:
org.joda.time.TestMutableDateTime_Properties.main:107 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Properties.testPropertyRoundHalfCeilingHourOfDay()V
org.joda.time.TestMutableDateTime_Properties.testPropertyRoundHalfCeilingHourOfDay:615 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Properties.testPropertyRoundHalfCeilingHourOfDay:615 ASTORE 1
org.joda.time.TestMutableDateTime_Properties.testPropertyRoundHalfCeilingHourOfDay:617 LDC "2004-06-09T13:00:00.000+01:00"
org.joda.time.TestMutableDateTime_Properties.testPropertyRoundHalfCeilingHourOfDay:617 ALOAD 1
org.joda.time.TestMutableDateTime_Properties.testPropertyRoundHalfCeilingHourOfDay:617 INVOKEVIRTUAL org/joda/time/MutableDateTime.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Properties.testPropertyRoundHalfCeilingHourOfDay:617 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 9.06 seconds.
