 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left:   0:00:28    2.0% done, time left:   0:00:29  2.3% done, time left:   0:00:29  2.8% done, time left:   0:00:29  3.2% done, time left:   0:00:28  3.7% done, time left:   0:00:27  3.9% done, time left:   0:00:27  4.4% done, time left:   0:00:27  5.1% done, time left:   0:00:27  6.0% done, time left:   0:00:28  7.0% done, time left:   0:00:28  7.7% done, time left:   0:00:28  8.9% done, time left:   0:00:28 10.0% done, time left:   0:00:28 12.0% done, time left:   0:00:27 15.3% done, time left:   0:00:21 16.5% done, time left:   0:00:16 17.8% done, time left:   0:00:13 19.0% done, time left:   0:00:11 20.2% done, time left:   0:00:10 21.2% done, time left:   0:00:09 22.2% done, time left:   0:00:08 23.2% done, time left:   0:00:08 24.5% done, time left:   0:00:08 25.9% done, time left:   0:00:08 27.0% done, time left:   0:00:08 28.0% done, time left:   0:00:07 29.1% done, time left:   0:00:07 30.4% done, time left:   0:00:07 31.5% done, time left:   0:00:07 33.3% done, time left:   0:00:07 34.6% done, time left:   0:00:07 36.0% done, time left:   0:00:07 37.3% done, time left:   0:00:06 38.7% done, time left:   0:00:06 40.0% done, time left:   0:00:06 41.1% done, time left:   0:00:05 42.4% done, time left:   0:00:05 43.7% done, time left:   0:00:05 44.9% done, time left:   0:00:05 46.2% done, time left:   0:00:05 47.2% done, time left:   0:00:04 48.3% done, time left:   0:00:04 49.5% done, time left:   0:00:04 50.8% done, time left:   0:00:04 51.9% done, time left:   0:00:04 52.5% done, time left:   0:00:03 53.8% done, time left:   0:00:03 57.0% done, time left:   0:00:02 60.7% done, time left:   0:00:01 65.2% done, time left:   0:00:00 69.0% done, time left:   0:00:00 73.2% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 84.5% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.7% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.7% done, time left:   0:00:00 91.1% done, time left:   0:00:00 91.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestMutableDateTime_Properties.testPropertySetTextDayOfYear:435:*]:
org.joda.time.TestMutableDateTime_Properties.main:91 INVOKEVIRTUAL org/joda/time/TestMutableDateTime_Properties.testPropertySetTextDayOfYear()V
org.joda.time.TestMutableDateTime_Properties.testPropertySetTextDayOfYear:433 NEW org/joda/time/MutableDateTime
org.joda.time.TestMutableDateTime_Properties.testPropertySetTextDayOfYear:433 ASTORE 1
org.joda.time.TestMutableDateTime_Properties.testPropertySetTextDayOfYear:435 LDC "2004-01-12T00:00:00.000Z"
org.joda.time.TestMutableDateTime_Properties.testPropertySetTextDayOfYear:435 ALOAD 1
org.joda.time.TestMutableDateTime_Properties.testPropertySetTextDayOfYear:435 INVOKEVIRTUAL org/joda/time/MutableDateTime.toString()Ljava/lang/String;
org.joda.time.TestMutableDateTime_Properties.testPropertySetTextDayOfYear:435 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 9.20 seconds.
