 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  1.0% done, time left: unknown  2.1% done, time left: unknown  2.2% done, time left: unknown  3.2% done, time left: unknown  5.4% done, time left: unknown  7.8% done, time left: unknown  8.0% done, time left: unknown 11.5% done, time left:   0:00:02   14.3% done, time left:   0:00:02 16.7% done, time left:   0:00:03 19.3% done, time left:   0:00:03 22.5% done, time left:   0:00:04 22.5% done, time left:   0:00:03 22.7% done, time left:   0:00:02 23.2% done, time left:   0:00:02 26.6% done, time left:   0:00:03 30.7% done, time left:   0:00:02 32.1% done, time left:   0:00:02 33.0% done, time left:   0:00:01 36.9% done, time left:   0:00:02 38.4% done, time left:   0:00:01 40.8% done, time left:   0:00:01 41.9% done, time left:   0:00:01 42.6% done, time left:   0:00:01 46.6% done, time left:   0:00:01 50.9% done, time left:   0:00:01 52.5% done, time left:   0:00:00 56.1% done, time left:   0:00:01 59.3% done, time left:   0:00:01 63.0% done, time left:   0:00:00 67.7% done, time left:   0:00:00 72.5% done, time left:   0:00:00 77.4% done, time left:   0:00:00 82.4% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.4% done, time left:   0:00:00 90.4% done, time left:   0:00:00 94.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestEthiopicChronology.testEquality:212:*]:
org.joda.time.chrono.EthiopicChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/EthiopicChronology.INSTANCE_UTC Lorg/joda/time/chrono/EthiopicChronology;
org.joda.time.chrono.EthiopicChronology.getInstanceUTC:88 ARETURN
org.joda.time.chrono.TestEthiopicChronology.main:86 INVOKEVIRTUAL org/joda/time/chrono/TestEthiopicChronology.testEquality()V
org.joda.time.chrono.TestEthiopicChronology.testEquality:212 INVOKESTATIC org/joda/time/chrono/EthiopicChronology.getInstanceUTC()Lorg/joda/time/chrono/EthiopicChronology;
org.joda.time.chrono.TestEthiopicChronology.testEquality:212 INVOKESTATIC org/joda/time/chrono/EthiopicChronology.getInstanceUTC()Lorg/joda/time/chrono/EthiopicChronology;
org.joda.time.chrono.TestEthiopicChronology.testEquality:212 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 6 bytecode instructions.
Computation took 4.61 seconds.
