 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  1.0% done, time left: unknown  2.2% done, time left: unknown  3.2% done, time left: unknown  5.2% done, time left: unknown  7.4% done, time left: unknown  7.9% done, time left: unknown  9.9% done, time left:   0:00:04   12.3% done, time left:   0:00:04 13.4% done, time left:   0:00:04 14.9% done, time left:   0:00:04 17.7% done, time left:   0:00:05 21.9% done, time left:   0:00:04 22.5% done, time left:   0:00:02 22.7% done, time left:   0:00:02 22.7% done, time left:   0:00:01 24.9% done, time left:   0:00:02 28.5% done, time left:   0:00:02 32.1% done, time left:   0:00:02 32.1% done, time left:   0:00:01 36.9% done, time left:   0:00:01 39.9% done, time left:   0:00:01 40.8% done, time left:   0:00:01 41.9% done, time left:   0:00:01 41.9% done, time left:   0:00:00 43.0% done, time left:   0:00:00 45.3% done, time left:   0:00:01 47.7% done, time left:   0:00:02 51.1% done, time left:   0:00:01 53.0% done, time left:   0:00:01 55.8% done, time left:   0:00:01 59.2% done, time left:   0:00:01 64.1% done, time left:   0:00:00 69.0% done, time left:   0:00:00 74.0% done, time left:   0:00:00 78.9% done, time left:   0:00:00 83.9% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 90.9% done, time left:   0:00:00 95.2% done, time left:   0:00:00 97.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.chrono.TestEthiopicChronology.testDurationFields:288:*]:
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.EthiopicChronology.getInstanceUTC:88 GETSTATIC org/joda/time/chrono/EthiopicChronology.INSTANCE_UTC Lorg/joda/time/chrono/EthiopicChronology;
org.joda.time.chrono.EthiopicChronology.getInstanceUTC:88 ARETURN
org.joda.time.chrono.TestEthiopicChronology.main:102 INVOKEVIRTUAL org/joda/time/chrono/TestEthiopicChronology.testDurationFields()V
org.joda.time.chrono.TestEthiopicChronology.testDurationFields:280 INVOKESTATIC org/joda/time/chrono/EthiopicChronology.getInstanceUTC()Lorg/joda/time/chrono/EthiopicChronology;
org.joda.time.chrono.TestEthiopicChronology.testDurationFields:280 ASTORE 2
org.joda.time.chrono.TestEthiopicChronology.testDurationFields:288 ICONST_1
org.joda.time.chrono.TestEthiopicChronology.testDurationFields:288 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestEthiopicChronology.testDurationFields:288 ALOAD 2
org.joda.time.chrono.TestEthiopicChronology.testDurationFields:288 INVOKEVIRTUAL org/joda/time/chrono/EthiopicChronology.hours()Lorg/joda/time/DurationField;
org.joda.time.chrono.TestEthiopicChronology.testDurationFields:288 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.TestEthiopicChronology.testDurationFields:288 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.chrono.TestEthiopicChronology.testDurationFields:288 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.DecoratedDurationField.isPrecise:73 ALOAD 0
org.joda.time.field.DecoratedDurationField.isPrecise:73 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.isPrecise:73 IRETURN

Slice consists of 22 bytecode instructions.
Computation took 4.76 seconds.
