 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  2.3% done, time left: unknown  3.3% done, time left: unknown  3.9% done, time left: unknown  6.1% done, time left: unknown  8.4% done, time left: unknown 10.8% done, time left: unknown 13.7% done, time left:   0:00:03   16.4% done, time left:   0:00:03 16.4% done, time left:   0:00:04 16.4% done, time left:   0:00:05 16.4% done, time left:   0:00:06 16.4% done, time left:   0:00:07 16.4% done, time left:   0:00:08 16.5% done, time left:   0:00:09 16.5% done, time left:   0:00:10 22.1% done, time left:   0:00:04 28.2% done, time left:   0:00:01 35.4% done, time left:   0:00:00 43.3% done, time left:   0:00:00 59.4% done, time left:   0:00:00 60.3% done, time left:   0:00:00 60.6% done, time left:   0:00:00 63.0% done, time left:   0:00:00 69.2% done, time left:   0:00:00 76.0% done, time left:   0:00:00 79.3% done, time left:   0:00:00 82.3% done, time left:   0:00:00 87.3% done, time left:   0:00:00 92.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 100.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDuration_Constructors.testFactory_standardDays_long:146:*]:
org.joda.time.Duration.standardDays:83 LLOAD 0
org.joda.time.Duration.standardDays:83 LCONST_0
org.joda.time.Duration.standardDays:83 LCMP
org.joda.time.Duration.standardDays:83 IFNE L0 false true
org.joda.time.Duration.standardDays:84 GETSTATIC org/joda/time/Duration.ZERO Lorg/joda/time/Duration;
org.joda.time.Duration.standardDays:84 ARETURN
org.joda.time.TestDuration_Constructors.main:69 INVOKEVIRTUAL org/joda/time/TestDuration_Constructors.testFactory_standardDays_long()V
org.joda.time.TestDuration_Constructors.testFactory_standardDays_long:145 LCONST_0
org.joda.time.TestDuration_Constructors.testFactory_standardDays_long:145 INVOKESTATIC org/joda/time/Duration.standardDays(J)Lorg/joda/time/Duration;
org.joda.time.TestDuration_Constructors.testFactory_standardDays_long:145 ASTORE 1
org.joda.time.TestDuration_Constructors.testFactory_standardDays_long:146 GETSTATIC org/joda/time/Duration.ZERO Lorg/joda/time/Duration;
org.joda.time.TestDuration_Constructors.testFactory_standardDays_long:146 ALOAD 1
org.joda.time.TestDuration_Constructors.testFactory_standardDays_long:146 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 13 bytecode instructions.
Computation took 3.90 seconds.
