 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.5% done, time left: unknown  2.8% done, time left: unknown  3.6% done, time left: unknown  5.8% done, time left: unknown  6.8% done, time left: unknown  9.2% done, time left: unknown 11.8% done, time left: unknown 13.3% done, time left:   0:00:05   16.4% done, time left:   0:00:05 20.8% done, time left:   0:00:04 27.3% done, time left:   0:00:01 34.0% done, time left:   0:00:00 40.9% done, time left:   0:00:00 48.8% done, time left:   0:00:00 53.6% done, time left:   0:00:00 59.6% done, time left:   0:00:00 60.3% done, time left:   0:00:00 60.6% done, time left:   0:00:00 61.3% done, time left:   0:00:00 66.6% done, time left:   0:00:00 73.6% done, time left:   0:00:00 78.2% done, time left:   0:00:00 79.3% done, time left:   0:00:00 85.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 101.1% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDuration_Constructors.testFactory_standardMinutes_long:170:*]:
org.joda.time.Duration.standardMinutes:129 LLOAD 0
org.joda.time.Duration.standardMinutes:129 LCONST_0
org.joda.time.Duration.standardMinutes:129 LCMP
org.joda.time.Duration.standardMinutes:129 IFNE L0 false true
org.joda.time.Duration.standardMinutes:130 GETSTATIC org/joda/time/Duration.ZERO Lorg/joda/time/Duration;
org.joda.time.Duration.standardMinutes:130 ARETURN
org.joda.time.TestDuration_Constructors.main:71 INVOKEVIRTUAL org/joda/time/TestDuration_Constructors.testFactory_standardMinutes_long()V
org.joda.time.TestDuration_Constructors.testFactory_standardMinutes_long:169 LCONST_0
org.joda.time.TestDuration_Constructors.testFactory_standardMinutes_long:169 INVOKESTATIC org/joda/time/Duration.standardMinutes(J)Lorg/joda/time/Duration;
org.joda.time.TestDuration_Constructors.testFactory_standardMinutes_long:169 ASTORE 1
org.joda.time.TestDuration_Constructors.testFactory_standardMinutes_long:170 GETSTATIC org/joda/time/Duration.ZERO Lorg/joda/time/Duration;
org.joda.time.TestDuration_Constructors.testFactory_standardMinutes_long:170 ALOAD 1
org.joda.time.TestDuration_Constructors.testFactory_standardMinutes_long:170 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 13 bytecode instructions.
Computation took 3.25 seconds.
