 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  0.8% done, time left:   0:31:01    0.9% done, time left:   0:18:08  0.9% done, time left:   0:14:44  0.9% done, time left:   0:13:41  0.9% done, time left:   0:13:35  0.9% done, time left:   0:13:57  1.0% done, time left:   0:12:45  1.2% done, time left:   0:11:32  1.8% done, time left:   0:10:25  2.2% done, time left:   0:09:30  2.8% done, time left:   0:08:44  3.3% done, time left:   0:08:04  4.1% done, time left:   0:07:32  4.8% done, time left:   0:07:03  5.2% done, time left:   0:06:37  5.5% done, time left:   0:06:14  6.5% done, time left:   0:05:55  7.0% done, time left:   0:05:37  7.4% done, time left:   0:05:21  8.3% done, time left:   0:05:05  9.2% done, time left:   0:04:46 10.3% done, time left:   0:04:26 10.9% done, time left:   0:04:06 12.2% done, time left:   0:03:44 13.5% done, time left:   0:03:21 14.9% done, time left:   0:02:58 16.2% done, time left:   0:02:35 16.7% done, time left:   0:02:16 16.7% done, time left:   0:02:00 17.7% done, time left:   0:01:46 18.8% done, time left:   0:01:34 19.6% done, time left:   0:01:24 20.8% done, time left:   0:01:14 21.5% done, time left:   0:01:06 22.0% done, time left:   0:00:58 23.2% done, time left:   0:00:52 24.5% done, time left:   0:00:47 25.8% done, time left:   0:00:41 27.0% done, time left:   0:00:36 28.3% done, time left:   0:00:32 29.6% done, time left:   0:00:28 31.0% done, time left:   0:00:24 32.4% done, time left:   0:00:21 33.8% done, time left:   0:00:18 35.0% done, time left:   0:00:15 36.1% done, time left:   0:00:13 37.3% done, time left:   0:00:12 38.5% done, time left:   0:00:11 40.3% done, time left:   0:00:10 44.8% done, time left:   0:00:03 46.7% done, time left:   0:00:01 46.7% done, time left:   0:00:00 47.2% done, time left:   0:00:00 48.8% done, time left:   0:00:00 50.2% done, time left:   0:00:01 52.5% done, time left:   0:00:01 54.9% done, time left:   0:00:01 56.9% done, time left:   0:00:01 59.0% done, time left:   0:00:01 62.6% done, time left:   0:00:01 65.0% done, time left:   0:00:00 67.8% done, time left:   0:00:00 70.2% done, time left:   0:00:00 75.1% done, time left:   0:00:00 78.0% done, time left:   0:00:00 83.5% done, time left:   0:00:00 88.9% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.net.BCodecTest.testEncodeDecodeNull:89:*]:
org.apache.commons.codec.net.BCodec.decode:177 ALOAD 1
org.apache.commons.codec.net.BCodec.decode:177 IFNONNULL L0 false true
org.apache.commons.codec.net.BCodec.decode:178 ACONST_NULL
org.apache.commons.codec.net.BCodec.decode:178 ARETURN
org.apache.commons.codec.net.BCodecTest.testEncodeDecodeNull:87 NEW org/apache/commons/codec/net/BCodec
org.apache.commons.codec.net.BCodecTest.testEncodeDecodeNull:87 ASTORE 1
org.apache.commons.codec.net.BCodecTest.testEncodeDecodeNull:89 LDC "Null string B decoding test"
org.apache.commons.codec.net.BCodecTest.testEncodeDecodeNull:89 ALOAD 1
org.apache.commons.codec.net.BCodecTest.testEncodeDecodeNull:89 ACONST_NULL
org.apache.commons.codec.net.BCodecTest.testEncodeDecodeNull:89 CHECKCAST java/lang/String
org.apache.commons.codec.net.BCodecTest.testEncodeDecodeNull:89 INVOKEVIRTUAL org/apache/commons/codec/net/BCodec.decode(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.codec.net.BCodecTest.testEncodeDecodeNull:89 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/String;Ljava/lang/Object;)V

Slice consists of 6015 bytecode instructions.
Computation took 8.22 seconds.
