 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left: unknown  1.4% done, time left:   0:01:37    1.4% done, time left:   0:02:26  1.4% done, time left:   0:03:15  1.4% done, time left:   0:04:03  1.4% done, time left:   0:04:52  1.4% done, time left:   0:05:41  1.6% done, time left:   0:05:21  1.8% done, time left:   0:05:00  2.3% done, time left:   0:04:35  3.1% done, time left:   0:04:15  3.8% done, time left:   0:03:56  4.8% done, time left:   0:03:41  5.5% done, time left:   0:03:27  6.3% done, time left:   0:03:15  6.6% done, time left:   0:03:03  7.5% done, time left:   0:02:54  8.6% done, time left:   0:02:44  9.8% done, time left:   0:02:32 11.1% done, time left:   0:02:19 12.7% done, time left:   0:02:03 14.4% done, time left:   0:01:46 16.0% done, time left:   0:01:30 17.7% done, time left:   0:01:16 19.7% done, time left:   0:01:02 21.2% done, time left:   0:00:51 21.2% done, time left:   0:00:41 21.2% done, time left:   0:00:33 22.1% done, time left:   0:00:28 23.5% done, time left:   0:00:25 24.7% done, time left:   0:00:22 26.4% done, time left:   0:00:19 27.7% done, time left:   0:00:17 28.2% done, time left:   0:00:14 30.1% done, time left:   0:00:13 32.0% done, time left:   0:00:11 33.2% done, time left:   0:00:09 34.6% done, time left:   0:00:08 36.4% done, time left:   0:00:07 38.3% done, time left:   0:00:07 40.1% done, time left:   0:00:06 41.9% done, time left:   0:00:05 43.2% done, time left:   0:00:04 44.9% done, time left:   0:00:04 46.8% done, time left:   0:00:04 48.6% done, time left:   0:00:03 49.8% done, time left:   0:00:03 51.2% done, time left:   0:00:03 53.1% done, time left:   0:00:03 55.0% done, time left:   0:00:02 56.8% done, time left:   0:00:02 58.5% done, time left:   0:00:02 60.2% done, time left:   0:00:02 61.6% done, time left:   0:00:01 63.0% done, time left:   0:00:01 65.0% done, time left:   0:00:01 67.0% done, time left:   0:00:01 68.8% done, time left:   0:00:01 70.4% done, time left:   0:00:01 71.9% done, time left:   0:00:00 75.2% done, time left:   0:00:00 80.7% done, time left:   0:00:00 87.1% done, time left:   0:00:00 92.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.StringEncoderComparatorTest.testComparatorWithDoubleMetaphoneAndInvalidInput:73:*]:
org.apache.commons.codec.StringEncoderComparator.compare:82 ALOAD 1
org.apache.commons.codec.StringEncoderComparator.compare:82 INVOKEINTERFACE org/apache/commons/codec/StringEncoder.encode(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.codec.StringEncoderComparator.compare:86 ICONST_0
org.apache.commons.codec.StringEncoderComparator.compare:86 ISTORE 3
org.apache.commons.codec.StringEncoderComparator.compare:88 ILOAD 3
org.apache.commons.codec.StringEncoderComparator.compare:88 IRETURN
org.apache.commons.codec.StringEncoderComparatorTest.testComparatorWithDoubleMetaphoneAndInvalidInput:72 NEW java/lang/Double
org.apache.commons.codec.StringEncoderComparatorTest.testComparatorWithDoubleMetaphoneAndInvalidInput:72 INVOKEVIRTUAL org/apache/commons/codec/StringEncoderComparator.compare(Ljava/lang/Object;Ljava/lang/Object;)I
org.apache.commons.codec.StringEncoderComparatorTest.testComparatorWithDoubleMetaphoneAndInvalidInput:72 ISTORE 2
org.apache.commons.codec.StringEncoderComparatorTest.testComparatorWithDoubleMetaphoneAndInvalidInput:73 LDC "Trying to compare objects that make no sense to the underlying encoder should return a zero compare code"
org.apache.commons.codec.StringEncoderComparatorTest.testComparatorWithDoubleMetaphoneAndInvalidInput:73 LCONST_0
org.apache.commons.codec.StringEncoderComparatorTest.testComparatorWithDoubleMetaphoneAndInvalidInput:73 ILOAD 2
org.apache.commons.codec.StringEncoderComparatorTest.testComparatorWithDoubleMetaphoneAndInvalidInput:73 I2L
org.apache.commons.codec.StringEncoderComparatorTest.testComparatorWithDoubleMetaphoneAndInvalidInput:73 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/String;JJ)V
org.apache.commons.codec.language.DoubleMetaphone.encode:203 ALOAD 1
org.apache.commons.codec.language.DoubleMetaphone.encode:203 INSTANCEOF java/lang/String
org.apache.commons.codec.language.DoubleMetaphone.encode:203 IFNE L0 false true
org.apache.commons.codec.language.DoubleMetaphone.encode:204 NEW org/apache/commons/codec/EncoderException
org.apache.commons.codec.language.DoubleMetaphone.encode:204 ATHROW

Slice consists of 5871 bytecode instructions.
Computation took 7.75 seconds.
