 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left:   0:00:29    1.5% done, time left:   0:00:30  1.6% done, time left:   0:00:35  1.6% done, time left:   0:00:39  1.6% done, time left:   0:00:45  2.3% done, time left:   0:00:44  2.7% done, time left:   0:00:43  2.7% done, time left:   0:00:44  2.7% done, time left:   0:00:45  2.8% done, time left:   0:00:46  3.6% done, time left:   0:00:48  4.5% done, time left:   0:00:49  5.5% done, time left:   0:00:49  6.0% done, time left:   0:00:47  7.0% done, time left:   0:00:47  8.2% done, time left:   0:00:46  9.3% done, time left:   0:00:44 10.1% done, time left:   0:00:42 11.0% done, time left:   0:00:40 11.9% done, time left:   0:00:38 13.0% done, time left:   0:00:36 14.2% done, time left:   0:00:34 15.4% done, time left:   0:00:32 16.6% done, time left:   0:00:30 17.8% done, time left:   0:00:28 19.0% done, time left:   0:00:25 20.3% done, time left:   0:00:23 21.6% done, time left:   0:00:21 23.1% done, time left:   0:00:20 24.6% done, time left:   0:00:18 26.1% done, time left:   0:00:16 27.6% done, time left:   0:00:14 29.1% done, time left:   0:00:13 30.0% done, time left:   0:00:11 31.2% done, time left:   0:00:10 32.6% done, time left:   0:00:09 33.3% done, time left:   0:00:08 34.1% done, time left:   0:00:08 34.7% done, time left:   0:00:07 34.7% done, time left:   0:00:06 35.1% done, time left:   0:00:05 36.0% done, time left:   0:00:06 37.4% done, time left:   0:00:06 38.8% done, time left:   0:00:06 40.2% done, time left:   0:00:06 41.7% done, time left:   0:00:06 43.1% done, time left:   0:00:06 44.0% done, time left:   0:00:05 45.5% done, time left:   0:00:05 47.0% done, time left:   0:00:05 48.6% done, time left:   0:00:04 50.1% done, time left:   0:00:04 51.5% done, time left:   0:00:04 53.0% done, time left:   0:00:03 54.6% done, time left:   0:00:03 56.1% done, time left:   0:00:03 57.6% done, time left:   0:00:02 59.1% done, time left:   0:00:02 60.7% done, time left:   0:00:02 63.1% done, time left:   0:00:02 68.2% done, time left:   0:00:00 72.7% done, time left:   0:00:00 77.2% done, time left:   0:00:00 81.6% done, time left:   0:00:00 85.0% done, time left:   0:00:00 90.2% done, time left:   0:00:00 94.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.tz.TestCachedDateTimeZone.testSerialization:86:*]:
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:164 ALOAD 0
org.joda.time.DateTimeZone.getDefault:164 IFNONNULL L8 false true
org.joda.time.DateTimeZone.getDefault:167 LDC "user.timezone"
org.joda.time.DateTimeZone.getDefault:167 INVOKESTATIC java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String;
org.joda.time.DateTimeZone.getDefault:167 ASTORE 1
org.joda.time.DateTimeZone.getDefault:168 ALOAD 1
org.joda.time.DateTimeZone.getDefault:168 IFNULL L1 false true
org.joda.time.DateTimeZone.getDefault:169 ALOAD 1
org.joda.time.DateTimeZone.getDefault:169 INVOKESTATIC org/joda/time/DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
org.joda.time.DateTimeZone.forID:228 ALOAD 0
org.joda.time.DateTimeZone.forID:228 IFNONNULL L0 true false
org.joda.time.DateTimeZone.forID:231 ALOAD 0
org.joda.time.DateTimeZone.forID:231 LDC "UTC"
org.joda.time.DateTimeZone.forID:231 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.DateTimeZone.forID:231 IFEQ L1 true false
org.joda.time.DateTimeZone.forID:234 INVOKESTATIC org/joda/time/DateTimeZone.getProvider()Lorg/joda/time/tz/Provider;
org.joda.time.DateTimeZone.forID:234 ALOAD 0
org.joda.time.DateTimeZone.forID:234 INVOKEINTERFACE org/joda/time/tz/Provider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
org.joda.time.DateTimeZone.forID:234 ASTORE 1
org.joda.time.DateTimeZone.forID:235 ALOAD 1
org.joda.time.DateTimeZone.forID:235 IFNULL L2 false true
org.joda.time.DateTimeZone.forID:236 ALOAD 1
org.joda.time.DateTimeZone.forID:236 ARETURN
org.joda.time.DateTimeZone.getProvider:447 GETSTATIC org/joda/time/DateTimeZone.cProvider Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getProvider:447 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getProvider:447 ASTORE 0
org.joda.time.DateTimeZone.getProvider:448 ALOAD 0
org.joda.time.DateTimeZone.getProvider:448 IFNONNULL L0 false true
org.joda.time.DateTimeZone.getProvider:449 INVOKESTATIC org/joda/time/DateTimeZone.getDefaultProvider()Lorg/joda/time/tz/Provider;
org.joda.time.DateTimeZone.getProvider:454 ALOAD 0
org.joda.time.DateTimeZone.getProvider:454 ARETURN
org.joda.time.DateTimeZone.getDefaultProvider:522 LDC "org.joda.time.DateTimeZone.Provider"
org.joda.time.DateTimeZone.getDefaultProvider:522 INVOKESTATIC java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String;
org.joda.time.DateTimeZone.getDefaultProvider:522 ASTORE 0
org.joda.time.DateTimeZone.getDefaultProvider:523 ALOAD 0
org.joda.time.DateTimeZone.getDefaultProvider:523 IFNULL L5 true false
org.joda.time.DateTimeZone.getDefaultProvider:541 LDC "org.joda.time.DateTimeZone.Folder"
org.joda.time.DateTimeZone.getDefaultProvider:541 INVOKESTATIC java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String;
org.joda.time.DateTimeZone.getDefaultProvider:541 ASTORE 0
org.joda.time.DateTimeZone.getDefaultProvider:542 ALOAD 0
org.joda.time.DateTimeZone.getDefaultProvider:542 IFNULL L11 true false
org.joda.time.DateTimeZone.getDefaultProvider:555 NEW org/joda/time/tz/ZoneInfoProvider
org.joda.time.DateTimeZone.getDefaultProvider:555 DUP
org.joda.time.DateTimeZone.getDefaultProvider:555 LDC "org/joda/time/tz/data"
org.joda.time.DateTimeZone.getDefaultProvider:555 INVOKESPECIAL org/joda/time/tz/ZoneInfoProvider.<init>(Ljava/lang/String;)V
org.joda.time.tz.CachedDateTimeZone.forZone:68 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.forZone:68 INSTANCEOF org/joda/time/tz/CachedDateTimeZone
org.joda.time.tz.CachedDateTimeZone.forZone:68 IFEQ L0 false true
org.joda.time.tz.CachedDateTimeZone.forZone:69 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.forZone:69 ARETURN
org.joda.time.tz.TestCachedDateTimeZone.main:37 INVOKEVIRTUAL org/joda/time/tz/TestCachedDateTimeZone.setUp()V
org.joda.time.tz.TestCachedDateTimeZone.main:37 INVOKEVIRTUAL org/joda/time/tz/TestCachedDateTimeZone.test_caching()V
org.joda.time.tz.TestCachedDateTimeZone.main:38 INVOKEVIRTUAL org/joda/time/tz/TestCachedDateTimeZone.testSerialization()V
org.joda.time.tz.TestCachedDateTimeZone.setUp:57 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.tz.TestCachedDateTimeZone.test_caching:66 LDC "Europe/Paris"
org.joda.time.tz.TestCachedDateTimeZone.test_caching:66 INVOKESTATIC org/joda/time/DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:73 LDC "Europe/Paris"
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:73 INVOKESTATIC org/joda/time/DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:73 INVOKESTATIC org/joda/time/tz/CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:73 ASTORE 1
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:76 NEW java/io/ObjectOutputStream
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:76 DUP
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:76 INVOKESPECIAL java/io/ObjectOutputStream.<init>(Ljava/io/OutputStream;)V
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:76 ASTORE 3
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:77 ALOAD 3
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:77 ALOAD 1
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:77 INVOKEVIRTUAL java/io/ObjectOutputStream.writeObject(Ljava/lang/Object;)V
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:82 NEW java/io/ObjectInputStream
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:82 DUP
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:82 INVOKESPECIAL java/io/ObjectInputStream.<init>(Ljava/io/InputStream;)V
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:82 ASTORE 6
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:83 ALOAD 6
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:83 INVOKEVIRTUAL java/io/ObjectInputStream.readObject()Ljava/lang/Object;
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:83 ASTORE 7
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:86 ALOAD 1
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:86 ALOAD 7
org.joda.time.tz.TestCachedDateTimeZone.testSerialization:86 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.tz.ZoneInfoProvider.access$000:43 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.access$000:43 GETFIELD org/joda/time/tz/ZoneInfoProvider.iLoader Ljava/lang/ClassLoader;
org.joda.time.tz.ZoneInfoProvider.access$000:43 ARETURN
org.joda.time.tz.ZoneInfoProvider.<init>:97 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.<init>:97 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.<init>:97 ACONST_NULL
org.joda.time.tz.ZoneInfoProvider.<init>:97 ICONST_0
org.joda.time.tz.ZoneInfoProvider.<init>:97 INVOKESPECIAL org/joda/time/tz/ZoneInfoProvider.<init>(Ljava/lang/String;Ljava/lang/ClassLoader;Z)V
org.joda.time.tz.ZoneInfoProvider.<init>:125 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.<init>:125 LDC "/"
org.joda.time.tz.ZoneInfoProvider.<init>:125 INVOKEVIRTUAL java/lang/String.endsWith(Ljava/lang/String;)Z
org.joda.time.tz.ZoneInfoProvider.<init>:125 IFNE L1 false true
org.joda.time.tz.ZoneInfoProvider.<init>:126 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.tz.ZoneInfoProvider.<init>:126 ASTORE 1
org.joda.time.tz.ZoneInfoProvider.<init>:129 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.<init>:129 ACONST_NULL
org.joda.time.tz.ZoneInfoProvider.<init>:129 PUTFIELD org/joda/time/tz/ZoneInfoProvider.iFileDir Ljava/io/File;
org.joda.time.tz.ZoneInfoProvider.<init>:130 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.<init>:130 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.<init>:130 PUTFIELD org/joda/time/tz/ZoneInfoProvider.iResourcePath Ljava/lang/String;
org.joda.time.tz.ZoneInfoProvider.<init>:132 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.<init>:132 IFNONNULL L2 false true
org.joda.time.tz.ZoneInfoProvider.<init>:132 ILOAD 3
org.joda.time.tz.ZoneInfoProvider.<init>:132 IFNE L2 false true
org.joda.time.tz.ZoneInfoProvider.<init>:133 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.<init>:133 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.time.tz.ZoneInfoProvider.<init>:133 INVOKEVIRTUAL java/lang/Class.getClassLoader()Ljava/lang/ClassLoader;
org.joda.time.tz.ZoneInfoProvider.<init>:133 ASTORE 2
org.joda.time.tz.ZoneInfoProvider.<init>:136 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.<init>:136 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.<init>:136 PUTFIELD org/joda/time/tz/ZoneInfoProvider.iLoader Ljava/lang/ClassLoader;
org.joda.time.tz.ZoneInfoProvider.<init>:138 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.<init>:138 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.<init>:138 LDC "ZoneInfoMap"
org.joda.time.tz.ZoneInfoProvider.<init>:138 INVOKESPECIAL org/joda/time/tz/ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;
org.joda.time.tz.ZoneInfoProvider.<init>:138 INVOKESTATIC org/joda/time/tz/ZoneInfoProvider.loadZoneInfoMap(Ljava/io/InputStream;)Ljava/util/Map;
org.joda.time.tz.ZoneInfoProvider.<init>:138 PUTFIELD org/joda/time/tz/ZoneInfoProvider.iZoneInfoMap Ljava/util/Map;
org.joda.time.tz.ZoneInfoProvider.getZone:151 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.getZone:151 IFNONNULL L0 true false
org.joda.time.tz.ZoneInfoProvider.getZone:155 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.getZone:155 GETFIELD org/joda/time/tz/ZoneInfoProvider.iZoneInfoMap Ljava/util/Map;
org.joda.time.tz.ZoneInfoProvider.getZone:155 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.getZone:155 INVOKEINTERFACE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.tz.ZoneInfoProvider.getZone:155 ASTORE 2
org.joda.time.tz.ZoneInfoProvider.getZone:156 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.getZone:156 IFNONNULL L1 true false
org.joda.time.tz.ZoneInfoProvider.getZone:160 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.getZone:160 INSTANCEOF java/lang/ref/SoftReference
org.joda.time.tz.ZoneInfoProvider.getZone:160 IFEQ L3 true true
org.joda.time.tz.ZoneInfoProvider.getZone:162 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.getZone:162 ASTORE 3
org.joda.time.tz.ZoneInfoProvider.getZone:163 ALOAD 3
org.joda.time.tz.ZoneInfoProvider.getZone:163 INVOKEVIRTUAL java/lang/ref/SoftReference.get()Ljava/lang/Object;
org.joda.time.tz.ZoneInfoProvider.getZone:163 ASTORE 4
org.joda.time.tz.ZoneInfoProvider.getZone:164 ALOAD 4
org.joda.time.tz.ZoneInfoProvider.getZone:164 IFNULL L2 false true
org.joda.time.tz.ZoneInfoProvider.getZone:165 ALOAD 4
org.joda.time.tz.ZoneInfoProvider.getZone:165 ARETURN
org.joda.time.tz.ZoneInfoProvider.getZone:169 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.getZone:169 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.getZone:169 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
org.joda.time.tz.ZoneInfoProvider.getZone:169 IFEQ L4 false true
org.joda.time.tz.ZoneInfoProvider.getZone:171 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.getZone:171 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.getZone:171 INVOKESPECIAL org/joda/time/tz/ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
org.joda.time.tz.ZoneInfoProvider.openResource:206 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.openResource:206 GETFIELD org/joda/time/tz/ZoneInfoProvider.iFileDir Ljava/io/File;
org.joda.time.tz.ZoneInfoProvider.openResource:206 IFNULL L0 true false
org.joda.time.tz.ZoneInfoProvider.openResource:209 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.openResource:209 GETFIELD org/joda/time/tz/ZoneInfoProvider.iResourcePath Ljava/lang/String;
org.joda.time.tz.ZoneInfoProvider.openResource:209 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.openResource:209 INVOKEVIRTUAL java/lang/String.concat(Ljava/lang/String;)Ljava/lang/String;
org.joda.time.tz.ZoneInfoProvider.openResource:209 ASTORE 3
org.joda.time.tz.ZoneInfoProvider.openResource:210 NEW org/joda/time/tz/ZoneInfoProvider$1
org.joda.time.tz.ZoneInfoProvider.openResource:210 DUP
org.joda.time.tz.ZoneInfoProvider.openResource:210 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.openResource:210 ALOAD 3
org.joda.time.tz.ZoneInfoProvider.openResource:210 INVOKESPECIAL org/joda/time/tz/ZoneInfoProvider$1.<init>(Lorg/joda/time/tz/ZoneInfoProvider;Ljava/lang/String;)V
org.joda.time.tz.ZoneInfoProvider.openResource:210 INVOKESTATIC java/security/AccessController.doPrivileged(Ljava/security/PrivilegedAction;)Ljava/lang/Object;
org.joda.time.tz.ZoneInfoProvider.loadZoneData:242 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.loadZoneData:242 GETFIELD org/joda/time/tz/ZoneInfoProvider.iZoneInfoMap Ljava/util/Map;
org.joda.time.tz.ZoneInfoProvider.loadZoneData:242 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.loadZoneData:242 NEW java/lang/ref/SoftReference
org.joda.time.tz.ZoneInfoProvider.loadZoneData:242 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:266 NEW java/util/concurrent/ConcurrentHashMap
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:266 DUP
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:266 INVOKESPECIAL java/util/concurrent/ConcurrentHashMap.<init>()V
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:266 ASTORE 1
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:267 NEW java/io/DataInputStream
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:267 ASTORE 2
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:269 ALOAD 2
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:269 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:269 INVOKESTATIC org/joda/time/tz/ZoneInfoProvider.readZoneInfoMap(Ljava/io/DataInputStream;Ljava/util/Map;)V
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:277 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.loadZoneInfoMap:277 ARETURN
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:288 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:288 INVOKEVIRTUAL java/io/DataInputStream.readUnsignedShort()I
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:288 ISTORE 2
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:289 ILOAD 2
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:289 ANEWARRAY java/lang/String
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:289 ASTORE 3
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:290 ICONST_0
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:290 ISTORE 4
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:290 ILOAD 4
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:290 ILOAD 2
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:290 IF_ICMPGE L1 true true
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:290 IINC 4 1
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:291 ALOAD 3
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:291 ILOAD 4
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:291 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:291 INVOKEVIRTUAL java/io/DataInputStream.readUTF()Ljava/lang/String;
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:291 INVOKEVIRTUAL java/lang/String.intern()Ljava/lang/String;
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:291 AASTORE
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:295 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:295 INVOKEVIRTUAL java/io/DataInputStream.readUnsignedShort()I
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:295 ISTORE 2
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:296 ICONST_0
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:296 ISTORE 4
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:296 ILOAD 4
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:296 ILOAD 2
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:296 IF_ICMPGE L7 false true
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:296 IINC 4 1
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 ALOAD 1
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 ALOAD 3
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 INVOKEVIRTUAL java/io/DataInputStream.readUnsignedShort()I
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 AALOAD
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 ALOAD 3
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 ALOAD 0
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 INVOKEVIRTUAL java/io/DataInputStream.readUnsignedShort()I
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 AALOAD
org.joda.time.tz.ZoneInfoProvider.readZoneInfoMap:298 INVOKEINTERFACE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.tz.ZoneInfoProvider$1.<init>:210 ALOAD 0
org.joda.time.tz.ZoneInfoProvider$1.<init>:210 ALOAD 1
org.joda.time.tz.ZoneInfoProvider$1.<init>:210 PUTFIELD org/joda/time/tz/ZoneInfoProvider$1.this$0 Lorg/joda/time/tz/ZoneInfoProvider;
org.joda.time.tz.ZoneInfoProvider$1.<init>:210 ALOAD 0
org.joda.time.tz.ZoneInfoProvider$1.<init>:210 ALOAD 2
org.joda.time.tz.ZoneInfoProvider$1.<init>:210 PUTFIELD org/joda/time/tz/ZoneInfoProvider$1.val$path Ljava/lang/String;
org.joda.time.tz.ZoneInfoProvider$1.run:210 ALOAD 0
org.joda.time.tz.ZoneInfoProvider$1.run:210 INVOKEVIRTUAL org/joda/time/tz/ZoneInfoProvider$1.run()Ljava/io/InputStream;
org.joda.time.tz.ZoneInfoProvider$1.run:212 ALOAD 0
org.joda.time.tz.ZoneInfoProvider$1.run:212 GETFIELD org/joda/time/tz/ZoneInfoProvider$1.this$0 Lorg/joda/time/tz/ZoneInfoProvider;
org.joda.time.tz.ZoneInfoProvider$1.run:212 INVOKESTATIC org/joda/time/tz/ZoneInfoProvider.access$000(Lorg/joda/time/tz/ZoneInfoProvider;)Ljava/lang/ClassLoader;
org.joda.time.tz.ZoneInfoProvider$1.run:212 IFNULL L0 false true
org.joda.time.tz.ZoneInfoProvider$1.run:213 ALOAD 0
org.joda.time.tz.ZoneInfoProvider$1.run:213 GETFIELD org/joda/time/tz/ZoneInfoProvider$1.this$0 Lorg/joda/time/tz/ZoneInfoProvider;
org.joda.time.tz.ZoneInfoProvider$1.run:213 INVOKESTATIC org/joda/time/tz/ZoneInfoProvider.access$000(Lorg/joda/time/tz/ZoneInfoProvider;)Ljava/lang/ClassLoader;
org.joda.time.tz.ZoneInfoProvider$1.run:213 ALOAD 0
org.joda.time.tz.ZoneInfoProvider$1.run:213 GETFIELD org/joda/time/tz/ZoneInfoProvider$1.val$path Ljava/lang/String;
org.joda.time.tz.ZoneInfoProvider$1.run:213 INVOKEVIRTUAL java/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;

Slice consists of 3854 bytecode instructions.
Computation took 8.05 seconds.
