 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.8% done, time left: unknown  1.8% done, time left: unknown  2.7% done, time left: unknown  4.0% done, time left:   0:00:07    4.2% done, time left:   0:00:10  4.9% done, time left:   0:00:11  5.7% done, time left:   0:00:11  7.5% done, time left:   0:00:12  9.1% done, time left:   0:00:12 10.4% done, time left:   0:00:12 12.1% done, time left:   0:00:12 13.8% done, time left:   0:00:12 15.9% done, time left:   0:00:11 18.0% done, time left:   0:00:10 20.3% done, time left:   0:00:09 22.3% done, time left:   0:00:08 23.7% done, time left:   0:00:07 25.7% done, time left:   0:00:07 27.3% done, time left:   0:00:06 28.6% done, time left:   0:00:06 30.6% done, time left:   0:00:06 32.7% done, time left:   0:00:05 32.7% done, time left:   0:00:04 35.1% done, time left:   0:00:04 37.5% done, time left:   0:00:04 40.0% done, time left:   0:00:03 42.5% done, time left:   0:00:03 45.1% done, time left:   0:00:02 47.4% done, time left:   0:00:02 49.2% done, time left:   0:00:02 51.8% done, time left:   0:00:02 54.4% done, time left:   0:00:01 57.0% done, time left:   0:00:01 59.4% done, time left:   0:00:01 60.5% done, time left:   0:00:01 62.3% done, time left:   0:00:01 64.6% done, time left:   0:00:01 66.7% done, time left:   0:00:01 68.3% done, time left:   0:00:00 69.5% done, time left:   0:00:00 71.2% done, time left:   0:00:00 76.8% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.6% done, time left:   0:00:00 84.2% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 91.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestChronology.testEqualsHashCode_Limit:197:*]:
org.joda.time.DateTime.<init>:209 ALOAD 0
org.joda.time.DateTime.<init>:209 LLOAD 1
org.joda.time.DateTime.<init>:209 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(J)V
org.joda.time.DateTime.toDateTime:543 ALOAD 0
org.joda.time.DateTime.toDateTime:543 ARETURN
org.joda.time.TestChronology.main:85 INVOKEVIRTUAL org/joda/time/TestChronology.testEqualsHashCode_Limit()V
org.joda.time.TestChronology.testEqualsHashCode_Limit:187 NEW org/joda/time/DateTime
org.joda.time.TestChronology.testEqualsHashCode_Limit:187 ASTORE 1
org.joda.time.TestChronology.testEqualsHashCode_Limit:188 NEW org/joda/time/DateTime
org.joda.time.TestChronology.testEqualsHashCode_Limit:188 DUP
org.joda.time.TestChronology.testEqualsHashCode_Limit:188 LDC 1000000
org.joda.time.TestChronology.testEqualsHashCode_Limit:188 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestChronology.testEqualsHashCode_Limit:188 ASTORE 2
org.joda.time.TestChronology.testEqualsHashCode_Limit:189 NEW org/joda/time/DateTime
org.joda.time.TestChronology.testEqualsHashCode_Limit:189 DUP
org.joda.time.TestChronology.testEqualsHashCode_Limit:189 LDC 2000000
org.joda.time.TestChronology.testEqualsHashCode_Limit:189 INVOKESPECIAL org/joda/time/DateTime.<init>(J)V
org.joda.time.TestChronology.testEqualsHashCode_Limit:189 ASTORE 3
org.joda.time.TestChronology.testEqualsHashCode_Limit:191 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestChronology.testEqualsHashCode_Limit:191 ALOAD 1
org.joda.time.TestChronology.testEqualsHashCode_Limit:191 ALOAD 2
org.joda.time.TestChronology.testEqualsHashCode_Limit:191 INVOKESTATIC org/joda/time/chrono/LimitChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/ReadableDateTime;Lorg/joda/time/ReadableDateTime;)Lorg/joda/time/chrono/LimitChronology;
org.joda.time.TestChronology.testEqualsHashCode_Limit:191 ASTORE 4
org.joda.time.TestChronology.testEqualsHashCode_Limit:193 ALOAD 1
org.joda.time.TestChronology.testEqualsHashCode_Limit:193 ALOAD 3
org.joda.time.TestChronology.testEqualsHashCode_Limit:193 INVOKESTATIC org/joda/time/chrono/LimitChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/ReadableDateTime;Lorg/joda/time/ReadableDateTime;)Lorg/joda/time/chrono/LimitChronology;
org.joda.time.TestChronology.testEqualsHashCode_Limit:193 ASTORE 6
org.joda.time.TestChronology.testEqualsHashCode_Limit:197 ICONST_0
org.joda.time.TestChronology.testEqualsHashCode_Limit:197 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestChronology.testEqualsHashCode_Limit:197 ALOAD 4
org.joda.time.TestChronology.testEqualsHashCode_Limit:197 ALOAD 6
org.joda.time.TestChronology.testEqualsHashCode_Limit:197 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.TestChronology.testEqualsHashCode_Limit:197 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestChronology.testEqualsHashCode_Limit:197 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractInstant.equals:259 ALOAD 0
org.joda.time.base.AbstractInstant.equals:259 ALOAD 1
org.joda.time.base.AbstractInstant.equals:259 IF_ACMPNE L0 true false
org.joda.time.base.AbstractInstant.equals:262 ALOAD 1
org.joda.time.base.AbstractInstant.equals:262 INSTANCEOF org/joda/time/ReadableInstant
org.joda.time.base.AbstractInstant.equals:262 IFNE L1 true false
org.joda.time.base.AbstractInstant.equals:265 ALOAD 1
org.joda.time.base.AbstractInstant.equals:265 ASTORE 2
org.joda.time.base.AbstractInstant.equals:266 ALOAD 0
org.joda.time.base.AbstractInstant.equals:266 INVOKEVIRTUAL org/joda/time/base/AbstractInstant.getMillis()J
org.joda.time.base.AbstractInstant.equals:266 ALOAD 2
org.joda.time.base.AbstractInstant.equals:266 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.base.AbstractInstant.equals:266 LCMP
org.joda.time.base.AbstractInstant.equals:266 IFNE L2 true false
org.joda.time.base.AbstractInstant.equals:266 ICONST_0
org.joda.time.base.AbstractInstant.equals:266 IRETURN
org.joda.time.base.BaseDateTime.<init>:97 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:97 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:97 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:126 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:126 LLOAD 1
org.joda.time.base.BaseDateTime.<init>:126 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:126 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 1
org.joda.time.chrono.AssembledChronology.<init>:100 PUTFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN
org.joda.time.chrono.LimitChronology.getInstance:71 ALOAD 1
org.joda.time.chrono.LimitChronology.getInstance:71 IFNONNULL L1 true false
org.joda.time.chrono.LimitChronology.getInstance:71 ALOAD 1
org.joda.time.chrono.LimitChronology.getInstance:71 INVOKEINTERFACE org/joda/time/ReadableDateTime.toDateTime()Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.getInstance:71 ASTORE 1
org.joda.time.chrono.LimitChronology.getInstance:72 ALOAD 2
org.joda.time.chrono.LimitChronology.getInstance:72 IFNONNULL L3 true false
org.joda.time.chrono.LimitChronology.getInstance:72 ALOAD 2
org.joda.time.chrono.LimitChronology.getInstance:72 INVOKEINTERFACE org/joda/time/ReadableDateTime.toDateTime()Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.getInstance:72 ASTORE 2
org.joda.time.chrono.LimitChronology.getInstance:79 NEW org/joda/time/chrono/LimitChronology
org.joda.time.chrono.LimitChronology.getInstance:79 DUP
org.joda.time.chrono.LimitChronology.getInstance:79 ALOAD 0
org.joda.time.chrono.LimitChronology.getInstance:79 ALOAD 1
org.joda.time.chrono.LimitChronology.getInstance:79 ALOAD 2
org.joda.time.chrono.LimitChronology.getInstance:79 INVOKESPECIAL org/joda/time/chrono/LimitChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTime;Lorg/joda/time/DateTime;)V
org.joda.time.chrono.LimitChronology.getInstance:79 ARETURN
org.joda.time.chrono.LimitChronology.<init>:97 ALOAD 0
org.joda.time.chrono.LimitChronology.<init>:97 ALOAD 1
org.joda.time.chrono.LimitChronology.<init>:97 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.LimitChronology.<init>:99 ALOAD 0
org.joda.time.chrono.LimitChronology.<init>:99 ALOAD 2
org.joda.time.chrono.LimitChronology.<init>:99 PUTFIELD org/joda/time/chrono/LimitChronology.iLowerLimit Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.<init>:100 ALOAD 0
org.joda.time.chrono.LimitChronology.<init>:100 ALOAD 3
org.joda.time.chrono.LimitChronology.<init>:100 PUTFIELD org/joda/time/chrono/LimitChronology.iUpperLimit Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.getLowerLimit:109 ALOAD 0
org.joda.time.chrono.LimitChronology.getLowerLimit:109 GETFIELD org/joda/time/chrono/LimitChronology.iLowerLimit Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.getLowerLimit:109 ARETURN
org.joda.time.chrono.LimitChronology.getUpperLimit:118 ALOAD 0
org.joda.time.chrono.LimitChronology.getUpperLimit:118 GETFIELD org/joda/time/chrono/LimitChronology.iUpperLimit Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.getUpperLimit:118 ARETURN
org.joda.time.chrono.LimitChronology.equals:301 ALOAD 0
org.joda.time.chrono.LimitChronology.equals:301 ALOAD 1
org.joda.time.chrono.LimitChronology.equals:301 IF_ACMPNE L0 true false
org.joda.time.chrono.LimitChronology.equals:304 ALOAD 1
org.joda.time.chrono.LimitChronology.equals:304 INSTANCEOF org/joda/time/chrono/LimitChronology
org.joda.time.chrono.LimitChronology.equals:304 IFNE L1 true false
org.joda.time.chrono.LimitChronology.equals:307 ALOAD 1
org.joda.time.chrono.LimitChronology.equals:307 ASTORE 2
org.joda.time.chrono.LimitChronology.equals:308 ALOAD 0
org.joda.time.chrono.LimitChronology.equals:308 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.LimitChronology.equals:308 IFEQ L2 false true
org.joda.time.chrono.LimitChronology.equals:308 ALOAD 0
org.joda.time.chrono.LimitChronology.equals:308 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology.getLowerLimit()Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.equals:308 ALOAD 2
org.joda.time.chrono.LimitChronology.equals:308 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology.getLowerLimit()Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.equals:308 INVOKESTATIC org/joda/time/field/FieldUtils.equals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.joda.time.chrono.LimitChronology.equals:308 IFEQ L2 false true
org.joda.time.chrono.LimitChronology.equals:308 ALOAD 0
org.joda.time.chrono.LimitChronology.equals:308 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology.getUpperLimit()Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.equals:308 ALOAD 2
org.joda.time.chrono.LimitChronology.equals:308 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology.getUpperLimit()Lorg/joda/time/DateTime;
org.joda.time.chrono.LimitChronology.equals:308 INVOKESTATIC org/joda/time/field/FieldUtils.equals(Ljava/lang/Object;Ljava/lang/Object;)Z
org.joda.time.chrono.LimitChronology.equals:308 IFEQ L2 true false
org.joda.time.chrono.LimitChronology.equals:308 ICONST_0
org.joda.time.chrono.LimitChronology.equals:308 IRETURN
org.joda.time.field.FieldUtils.equals:360 ALOAD 0
org.joda.time.field.FieldUtils.equals:360 ALOAD 1
org.joda.time.field.FieldUtils.equals:360 IF_ACMPNE L0 true true
org.joda.time.field.FieldUtils.equals:361 ICONST_1
org.joda.time.field.FieldUtils.equals:361 IRETURN
org.joda.time.field.FieldUtils.equals:363 ALOAD 0
org.joda.time.field.FieldUtils.equals:363 IFNULL L1 false true
org.joda.time.field.FieldUtils.equals:363 ALOAD 1
org.joda.time.field.FieldUtils.equals:363 IFNONNULL L2 true false
org.joda.time.field.FieldUtils.equals:366 ALOAD 0
org.joda.time.field.FieldUtils.equals:366 ALOAD 1
org.joda.time.field.FieldUtils.equals:366 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.field.FieldUtils.equals:366 IRETURN

Slice consists of 144 bytecode instructions.
Computation took 6.33 seconds.
