 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.9% done, time left: unknown  1.8% done, time left: unknown  2.7% done, time left: unknown  4.0% done, time left: unknown  4.2% done, time left:   0:00:54    4.7% done, time left:   0:00:42  6.5% done, time left:   0:00:32  8.5% done, time left:   0:00:26  9.8% done, time left:   0:00:23 11.1% done, time left:   0:00:21 12.3% done, time left:   0:00:19 13.6% done, time left:   0:00:18 15.3% done, time left:   0:00:17 17.5% done, time left:   0:00:15 19.5% done, time left:   0:00:14 21.7% done, time left:   0:00:12 23.2% done, time left:   0:00:10 24.5% done, time left:   0:00:09 26.7% done, time left:   0:00:08 27.5% done, time left:   0:00:07 28.8% done, time left:   0:00:06 31.2% done, time left:   0:00:06 32.7% done, time left:   0:00:05 33.2% done, time left:   0:00:04 35.6% done, time left:   0:00:04 37.7% done, time left:   0:00:04 39.9% done, time left:   0:00:04 42.3% done, time left:   0:00:03 44.6% done, time left:   0:00:03 47.0% done, time left:   0:00:02 48.4% done, time left:   0:00:02 50.7% done, time left:   0:00:02 53.0% done, time left:   0:00:02 55.2% done, time left:   0:00:02 56.7% done, time left:   0:00:01 58.9% done, time left:   0:00:01 60.2% done, time left:   0:00:01 61.4% done, time left:   0:00:01 63.4% done, time left:   0:00:01 65.6% done, time left:   0:00:01 67.7% done, time left:   0:00:01 69.3% done, time left:   0:00:00 71.4% done, time left:   0:00:00 73.4% done, time left:   0:00:00 75.5% done, time left:   0:00:00 77.3% done, time left:   0:00:00 79.9% done, time left:   0:00:00 82.6% done, time left:   0:00:00 86.8% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.3% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 97.9% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestChronology.testEqualsHashCode_Lenient:152:*]:
org.joda.time.TestChronology.main:83 INVOKEVIRTUAL org/joda/time/TestChronology.testEqualsHashCode_Lenient()V
org.joda.time.TestChronology.testEqualsHashCode_Lenient:147 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestChronology.testEqualsHashCode_Lenient:147 INVOKESTATIC org/joda/time/chrono/LenientChronology.getInstance(Lorg/joda/time/Chronology;)Lorg/joda/time/chrono/LenientChronology;
org.joda.time.TestChronology.testEqualsHashCode_Lenient:147 ASTORE 1
org.joda.time.TestChronology.testEqualsHashCode_Lenient:149 INVOKESTATIC org/joda/time/chrono/LenientChronology.getInstance(Lorg/joda/time/Chronology;)Lorg/joda/time/chrono/LenientChronology;
org.joda.time.TestChronology.testEqualsHashCode_Lenient:149 ASTORE 3
org.joda.time.TestChronology.testEqualsHashCode_Lenient:152 ICONST_0
org.joda.time.TestChronology.testEqualsHashCode_Lenient:152 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestChronology.testEqualsHashCode_Lenient:152 ALOAD 1
org.joda.time.TestChronology.testEqualsHashCode_Lenient:152 ALOAD 3
org.joda.time.TestChronology.testEqualsHashCode_Lenient:152 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.TestChronology.testEqualsHashCode_Lenient:152 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestChronology.testEqualsHashCode_Lenient:152 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 0
org.joda.time.chrono.AssembledChronology.<init>:100 ALOAD 1
org.joda.time.chrono.AssembledChronology.<init>:100 PUTFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ALOAD 0
org.joda.time.chrono.AssembledChronology.getBase:308 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getBase:308 ARETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN
org.joda.time.chrono.LenientChronology.getInstance:48 NEW org/joda/time/chrono/LenientChronology
org.joda.time.chrono.LenientChronology.getInstance:48 DUP
org.joda.time.chrono.LenientChronology.getInstance:48 ALOAD 0
org.joda.time.chrono.LenientChronology.getInstance:48 INVOKESPECIAL org/joda/time/chrono/LenientChronology.<init>(Lorg/joda/time/Chronology;)V
org.joda.time.chrono.LenientChronology.getInstance:48 ARETURN
org.joda.time.chrono.LenientChronology.<init>:59 ALOAD 0
org.joda.time.chrono.LenientChronology.<init>:59 ALOAD 1
org.joda.time.chrono.LenientChronology.<init>:59 INVOKESPECIAL org/joda/time/chrono/AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
org.joda.time.chrono.LenientChronology.equals:127 ALOAD 0
org.joda.time.chrono.LenientChronology.equals:127 ALOAD 1
org.joda.time.chrono.LenientChronology.equals:127 IF_ACMPNE L0 true false
org.joda.time.chrono.LenientChronology.equals:130 ALOAD 1
org.joda.time.chrono.LenientChronology.equals:130 INSTANCEOF org/joda/time/chrono/LenientChronology
org.joda.time.chrono.LenientChronology.equals:130 IFNE L1 true false
org.joda.time.chrono.LenientChronology.equals:134 ALOAD 0
org.joda.time.chrono.LenientChronology.equals:134 INVOKEVIRTUAL org/joda/time/chrono/LenientChronology.getBase()Lorg/joda/time/Chronology;
org.joda.time.chrono.LenientChronology.equals:134 IRETURN

Slice consists of 42 bytecode instructions.
Computation took 6.47 seconds.
