 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  2.9% done, time left: unknown  4.0% done, time left:   0:00:08    4.9% done, time left:   0:00:09  6.3% done, time left:   0:00:09  6.4% done, time left:   0:00:09  6.4% done, time left:   0:00:10  7.0% done, time left:   0:00:11  8.4% done, time left:   0:00:12  8.4% done, time left:   0:00:13  9.9% done, time left:   0:00:15 12.3% done, time left:   0:00:15 14.3% done, time left:   0:00:13 16.7% done, time left:   0:00:12 19.6% done, time left:   0:00:10 22.3% done, time left:   0:00:08 23.5% done, time left:   0:00:06 25.4% done, time left:   0:00:06 27.8% done, time left:   0:00:05 30.4% done, time left:   0:00:05 33.0% done, time left:   0:00:04 35.7% done, time left:   0:00:04 38.3% done, time left:   0:00:03 41.0% done, time left:   0:00:03 43.6% done, time left:   0:00:02 46.4% done, time left:   0:00:02 49.3% done, time left:   0:00:02 52.1% done, time left:   0:00:01 55.0% done, time left:   0:00:01 57.7% done, time left:   0:00:01 60.4% done, time left:   0:00:01 63.2% done, time left:   0:00:01 65.8% done, time left:   0:00:00 68.5% done, time left:   0:00:00 71.3% done, time left:   0:00:00 74.2% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.7% done, time left:   0:00:00 82.1% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.9% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.tuple.ImmutablePairTest.testNullPairTyped:134:*]:
org.apache.commons.lang3.tuple.ImmutablePair.nullPair:76 GETSTATIC org/apache/commons/lang3/tuple/ImmutablePair.NULL Lorg/apache/commons/lang3/tuple/ImmutablePair;
org.apache.commons.lang3.tuple.ImmutablePair.nullPair:76 ARETURN
org.apache.commons.lang3.tuple.ImmutablePairTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/tuple/ImmutablePairTest.testNullPairTyped()V
org.apache.commons.lang3.tuple.ImmutablePairTest.testNullPairTyped:133 INVOKESTATIC org/apache/commons/lang3/tuple/ImmutablePair.nullPair()Lorg/apache/commons/lang3/tuple/ImmutablePair;
org.apache.commons.lang3.tuple.ImmutablePairTest.testNullPairTyped:133 ASTORE 1
org.apache.commons.lang3.tuple.ImmutablePairTest.testNullPairTyped:134 ALOAD 1
org.apache.commons.lang3.tuple.ImmutablePairTest.testNullPairTyped:134 INVOKESTATIC org/junit/Assert.assertNotNull(Ljava/lang/Object;)V

Slice consists of 7 bytecode instructions.
Computation took 5.90 seconds.
