 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  2.4% done, time left: unknown  4.0% done, time left:   0:00:06    4.3% done, time left:   0:00:08  5.9% done, time left:   0:00:08  6.3% done, time left:   0:00:08  6.4% done, time left:   0:00:09  6.5% done, time left:   0:00:09  8.2% done, time left:   0:00:11  8.4% done, time left:   0:00:11  9.1% done, time left:   0:00:12 11.4% done, time left:   0:00:13 13.9% done, time left:   0:00:12 15.4% done, time left:   0:00:11 18.3% done, time left:   0:00:09 21.0% done, time left:   0:00:08 22.7% done, time left:   0:00:06 24.3% done, time left:   0:00:06 26.7% done, time left:   0:00:05 29.2% done, time left:   0:00:05 31.8% done, time left:   0:00:04 34.4% done, time left:   0:00:04 37.1% done, time left:   0:00:03 39.7% done, time left:   0:00:03 42.4% done, time left:   0:00:03 45.1% done, time left:   0:00:02 47.9% done, time left:   0:00:02 50.7% done, time left:   0:00:02 53.6% done, time left:   0:00:01 56.4% done, time left:   0:00:01 59.1% done, time left:   0:00:01 61.8% done, time left:   0:00:01 64.4% done, time left:   0:00:00 67.0% done, time left:   0:00:00 69.8% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.4% done, time left:   0:00:00 82.2% done, time left:   0:00:00 91.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.tuple.ImmutablePairTest.testToString:141:*]:
org.apache.commons.lang3.tuple.ImmutablePair.of:92 NEW org/apache/commons/lang3/tuple/ImmutablePair
org.apache.commons.lang3.tuple.ImmutablePair.of:92 ARETURN
org.apache.commons.lang3.tuple.ImmutablePairTest.main:50 INVOKEVIRTUAL org/apache/commons/lang3/tuple/ImmutablePairTest.testToString()V
org.apache.commons.lang3.tuple.ImmutablePairTest.testToString:141 LDC "(one,null)"
org.apache.commons.lang3.tuple.ImmutablePairTest.testToString:141 LDC "one"
org.apache.commons.lang3.tuple.ImmutablePairTest.testToString:141 ACONST_NULL
org.apache.commons.lang3.tuple.ImmutablePairTest.testToString:141 INVOKESTATIC org/apache/commons/lang3/tuple/ImmutablePair.of(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang3/tuple/ImmutablePair;
org.apache.commons.lang3.tuple.ImmutablePairTest.testToString:141 INVOKEVIRTUAL org/apache/commons/lang3/tuple/ImmutablePair.toString()Ljava/lang/String;
org.apache.commons.lang3.tuple.ImmutablePairTest.testToString:141 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.commons.lang3.tuple.Pair.toString:163 NEW java/lang/StringBuilder
org.apache.commons.lang3.tuple.Pair.toString:163 INVOKEVIRTUAL java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Pair.toString:163 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Pair.toString:163 INVOKEVIRTUAL java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Pair.toString:163 INVOKEVIRTUAL java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Pair.toString:163 INVOKEVIRTUAL java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;
org.apache.commons.lang3.tuple.Pair.toString:163 ARETURN

Slice consists of 23 bytecode instructions.
Computation took 5.38 seconds.
