 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left: unknown  2.7% done, time left: unknown  3.1% done, time left: unknown  3.7% done, time left: unknown  4.2% done, time left: unknown  4.7% done, time left: unknown  5.4% done, time left: unknown  6.8% done, time left: unknown  7.2% done, time left: unknown  7.7% done, time left: unknown  8.0% done, time left: unknown  8.5% done, time left: unknown  9.0% done, time left: unknown  9.7% done, time left: unknown 10.2% done, time left: unknown 10.6% done, time left: unknown 10.7% done, time left: unknown 10.9% done, time left: unknown 11.4% done, time left: unknown 11.9% done, time left: unknown 12.0% done, time left: unknown 12.6% done, time left: unknown 13.3% done, time left: unknown 13.8% done, time left: unknown 14.5% done, time left: unknown 15.1% done, time left: unknown 15.7% done, time left: unknown 16.3% done, time left: unknown 16.9% done, time left: unknown 17.6% done, time left: unknown 18.1% done, time left: unknown 18.5% done, time left: unknown 19.7% done, time left: unknown 20.1% done, time left: unknown 20.7% done, time left: unknown 21.3% done, time left: unknown 22.0% done, time left: unknown 22.6% done, time left: unknown 23.2% done, time left: unknown 23.8% done, time left: unknown 24.6% done, time left: unknown 25.0% done, time left: unknown 25.4% done, time left: unknown 25.9% done, time left: unknown 26.5% done, time left: unknown 27.2% done, time left: unknown 27.8% done, time left: unknown 28.4% done, time left: unknown 28.8% done, time left: unknown 29.5% done, time left: unknown 30.1% done, time left: unknown 30.6% done, time left: unknown 31.3% done, time left: unknown 32.0% done, time left: unknown 32.5% done, time left: unknown 33.0% done, time left: unknown 33.6% done, time left: unknown 34.2% done, time left: unknown 34.9% done, time left: unknown 35.4% done, time left: unknown 36.1% done, time left: unknown 36.7% done, time left: unknown 37.3% done, time left: unknown 38.0% done, time left: unknown 38.6% done, time left: unknown 39.3% done, time left: unknown 40.0% done, time left: unknown 40.7% done, time left: unknown 41.3% done, time left: unknown 42.2% done, time left: unknown 42.8% done, time left: unknown 43.4% done, time left: unknown 44.0% done, time left: unknown 44.5% done, time left: unknown 45.1% done, time left: unknown 45.7% done, time left: unknown 46.3% done, time left: unknown 47.1% done, time left: unknown 49.3% done, time left: unknown 51.6% done, time left: unknown 53.9% done, time left: unknown 56.0% done, time left: unknown 56.8% done, time left: unknown 57.4% done, time left: unknown 57.5% done, time left: unknown 58.1% done, time left: unknown 59.1% done, time left: unknown 60.1% done, time left: unknown 62.1% done, time left: unknown 65.6% done, time left: unknown 67.1% done, time left: unknown 68.3% done, time left: unknown 68.9% done, time left: unknown 70.9% done, time left: unknown 72.4% done, time left: unknown 74.0% done, time left: unknown 75.1% done, time left: unknown 77.3% done, time left: unknown 79.8% done, time left:   0:00:00   80.4% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.3% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.4% done, time left:   0:00:00 84.1% done, time left:   0:00:00 84.4% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.2% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.4% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.0% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.2% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.3% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.csv.LexerTest.testBackslashWithoutEscaping:181:*]:
org.apache.commons.csv.CSVFormat.isEscapeCharacterSet:927 ALOAD 0
org.apache.commons.csv.CSVFormat.isEscapeCharacterSet:927 GETFIELD org/apache/commons/csv/CSVFormat.escapeCharacter Ljava/lang/Character;
org.apache.commons.csv.CSVFormat.isEscapeCharacterSet:927 IFNULL L0 true false
org.apache.commons.csv.CSVFormat.isEscapeCharacterSet:927 ICONST_0
org.apache.commons.csv.CSVFormat.isEscapeCharacterSet:927 IRETURN
org.apache.commons.csv.LexerTest.testBackslashWithoutEscaping:180 GETSTATIC org/apache/commons/csv/CSVFormat.DEFAULT Lorg/apache/commons/csv/CSVFormat;
org.apache.commons.csv.LexerTest.testBackslashWithoutEscaping:180 ASTORE 2
org.apache.commons.csv.LexerTest.testBackslashWithoutEscaping:181 ALOAD 2
org.apache.commons.csv.LexerTest.testBackslashWithoutEscaping:181 INVOKEVIRTUAL org/apache/commons/csv/CSVFormat.isEscapeCharacterSet()Z
org.apache.commons.csv.LexerTest.testBackslashWithoutEscaping:181 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 5987 bytecode instructions.
Computation took 16.56 seconds.
