 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left:   0:16:41    1.4% done, time left:   0:10:00  1.4% done, time left:   0:08:20  1.4% done, time left:   0:07:55  1.4% done, time left:   0:07:59  1.4% done, time left:   0:08:19  1.4% done, time left:   0:08:48  1.5% done, time left:   0:08:18  1.7% done, time left:   0:07:45  1.9% done, time left:   0:07:13  2.6% done, time left:   0:06:42  3.2% done, time left:   0:06:14  4.0% done, time left:   0:05:50  5.3% done, time left:   0:05:30  6.8% done, time left:   0:05:02  8.2% done, time left:   0:04:32  9.6% done, time left:   0:04:01 11.3% done, time left:   0:03:27 13.1% done, time left:   0:02:54 14.7% done, time left:   0:02:25 16.5% done, time left:   0:01:59 17.8% done, time left:   0:01:38 19.7% done, time left:   0:01:19 21.6% done, time left:   0:01:03 22.2% done, time left:   0:00:51 22.2% done, time left:   0:00:41 22.5% done, time left:   0:00:33 23.4% done, time left:   0:00:28 24.7% done, time left:   0:00:25 25.8% done, time left:   0:00:22 27.3% done, time left:   0:00:19 28.2% done, time left:   0:00:17 29.5% done, time left:   0:00:15 29.9% done, time left:   0:00:13 31.7% done, time left:   0:00:12 33.5% done, time left:   0:00:11 34.7% done, time left:   0:00:09 36.1% done, time left:   0:00:08 37.8% done, time left:   0:00:07 39.5% done, time left:   0:00:07 41.2% done, time left:   0:00:06 42.9% done, time left:   0:00:05 44.4% done, time left:   0:00:05 45.6% done, time left:   0:00:04 47.6% done, time left:   0:00:04 49.5% done, time left:   0:00:03 50.7% done, time left:   0:00:03 52.5% done, time left:   0:00:03 54.6% done, time left:   0:00:02 56.5% done, time left:   0:00:02 58.5% done, time left:   0:00:02 60.4% done, time left:   0:00:01 62.0% done, time left:   0:00:01 63.6% done, time left:   0:00:01 65.8% done, time left:   0:00:01 68.0% done, time left:   0:00:01 70.1% done, time left:   0:00:00 72.2% done, time left:   0:00:00 74.2% done, time left:   0:00:00 78.7% done, time left:   0:00:00 86.4% done, time left:   0:00:00 93.2% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.EncoderExceptionTest.testConstructorString:47:*]:
org.apache.commons.codec.EncoderException.<init>:54 ALOAD 0
org.apache.commons.codec.EncoderException.<init>:54 INVOKESPECIAL java/lang/Exception.<init>(Ljava/lang/String;)V
org.apache.commons.codec.EncoderExceptionTest.testConstructorString:45 NEW org/apache/commons/codec/EncoderException
org.apache.commons.codec.EncoderExceptionTest.testConstructorString:45 DUP
org.apache.commons.codec.EncoderExceptionTest.testConstructorString:45 INVOKESPECIAL org/apache/commons/codec/EncoderException.<init>(Ljava/lang/String;)V
org.apache.commons.codec.EncoderExceptionTest.testConstructorString:45 ASTORE 1
org.apache.commons.codec.EncoderExceptionTest.testConstructorString:47 ALOAD 1
org.apache.commons.codec.EncoderExceptionTest.testConstructorString:47 INVOKEVIRTUAL org/apache/commons/codec/EncoderException.getCause()Ljava/lang/Throwable;
org.apache.commons.codec.EncoderExceptionTest.testConstructorString:47 INVOKESTATIC org/junit/Assert.assertNull(Ljava/lang/Object;)V

Slice consists of 5899 bytecode instructions.
Computation took 7.66 seconds.
