 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.2% done, time left: unknown  1.3% done, time left:   0:03:40    1.4% done, time left:   0:03:08  1.4% done, time left:   0:03:24  1.4% done, time left:   0:03:51  1.4% done, time left:   0:04:23  1.4% done, time left:   0:04:38  1.7% done, time left:   0:04:23  1.9% done, time left:   0:04:05  2.7% done, time left:   0:03:46  3.4% done, time left:   0:03:28  4.5% done, time left:   0:03:14  5.4% done, time left:   0:03:01  7.0% done, time left:   0:02:48  8.4% done, time left:   0:02:32  9.9% done, time left:   0:02:15 11.9% done, time left:   0:01:54 14.0% done, time left:   0:01:33 15.8% done, time left:   0:01:15 18.1% done, time left:   0:00:59 19.9% done, time left:   0:00:46 21.7% done, time left:   0:00:36 22.2% done, time left:   0:00:28 22.2% done, time left:   0:00:22 22.2% done, time left:   0:00:18 22.9% done, time left:   0:00:15 24.1% done, time left:   0:00:14 25.2% done, time left:   0:00:12 26.7% done, time left:   0:00:11 27.6% done, time left:   0:00:10 28.9% done, time left:   0:00:10 29.7% done, time left:   0:00:09 31.4% done, time left:   0:00:09 33.4% done, time left:   0:00:08 34.7% done, time left:   0:00:07 36.2% done, time left:   0:00:07 38.2% done, time left:   0:00:06 40.1% done, time left:   0:00:05 41.9% done, time left:   0:00:05 42.5% done, time left:   0:00:04 44.4% done, time left:   0:00:04 45.7% done, time left:   0:00:03 47.7% done, time left:   0:00:03 49.7% done, time left:   0:00:03 50.8% done, time left:   0:00:02 52.7% done, time left:   0:00:02 54.8% done, time left:   0:00:02 56.8% done, time left:   0:00:02 58.8% done, time left:   0:00:02 60.7% done, time left:   0:00:01 62.2% done, time left:   0:00:01 63.7% done, time left:   0:00:01 65.9% done, time left:   0:00:01 68.0% done, time left:   0:00:01 68.9% done, time left:   0:00:00 71.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.1% done, time left:   0:00:00 77.2% done, time left:   0:00:00 79.1% done, time left:   0:00:00 81.2% done, time left:   0:00:00 83.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 87.7% done, time left:   0:00:00 89.9% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:54:*]:
org.apache.commons.codec.EncoderException.<init>:73 ALOAD 0
org.apache.commons.codec.EncoderException.<init>:73 ALOAD 2
org.apache.commons.codec.EncoderException.<init>:73 INVOKESPECIAL java/lang/Exception.<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:52 NEW org/apache/commons/codec/EncoderException
org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:52 DUP
org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:52 GETSTATIC org/apache/commons/codec/EncoderExceptionTest.t Ljava/lang/Throwable;
org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:52 INVOKESPECIAL org/apache/commons/codec/EncoderException.<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:52 ASTORE 1
org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:54 GETSTATIC org/apache/commons/codec/EncoderExceptionTest.t Ljava/lang/Throwable;
org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:54 ALOAD 1
org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:54 INVOKEVIRTUAL org/apache/commons/codec/EncoderException.getCause()Ljava/lang/Throwable;
org.apache.commons.codec.EncoderExceptionTest.testConstructorStringThrowable:54 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 5904 bytecode instructions.
Computation took 8.19 seconds.
