 0.0% done, time left: unknown                                0.5% done, time left: unknown  1.4% done, time left: unknown  1.8% done, time left: unknown  1.9% done, time left: unknown  2.8% done, time left: unknown  3.9% done, time left: unknown  4.9% done, time left: unknown  5.7% done, time left:   0:00:11    6.6% done, time left:   0:00:11  6.6% done, time left:   0:00:13  7.7% done, time left:   0:00:13 10.1% done, time left:   0:00:13 12.6% done, time left:   0:00:13 14.3% done, time left:   0:00:11 15.6% done, time left:   0:00:10 16.5% done, time left:   0:00:09 17.8% done, time left:   0:00:09 18.9% done, time left:   0:00:08 21.4% done, time left:   0:00:08 24.2% done, time left:   0:00:07 27.1% done, time left:   0:00:06 29.9% done, time left:   0:00:05 32.8% done, time left:   0:00:04 35.5% done, time left:   0:00:03 38.2% done, time left:   0:00:03 41.1% done, time left:   0:00:02 43.1% done, time left:   0:00:02 44.8% done, time left:   0:00:02 47.7% done, time left:   0:00:02 50.6% done, time left:   0:00:02 53.5% done, time left:   0:00:01 55.6% done, time left:   0:00:01 58.6% done, time left:   0:00:01 61.7% done, time left:   0:00:01 64.8% done, time left:   0:00:00 68.0% done, time left:   0:00:00 71.2% done, time left:   0:00:00 74.3% done, time left:   0:00:00 77.5% done, time left:   0:00:00 80.6% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.6% done, time left:   0:00:00 89.8% done, time left:   0:00:00 92.9% done, time left:   0:00:00 96.1% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.WordUtilsTest.testUncapitalizeWithDelimiters_String:317:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.text.WordUtils.uncapitalize:535 ALOAD 1
org.apache.commons.lang3.text.WordUtils.uncapitalize:535 IFNONNULL L0 false true
org.apache.commons.lang3.text.WordUtils.uncapitalize:535 ICONST_M1
org.apache.commons.lang3.text.WordUtils.uncapitalize:535 ISTORE 2
org.apache.commons.lang3.text.WordUtils.uncapitalize:536 ALOAD 0
org.apache.commons.lang3.text.WordUtils.uncapitalize:536 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.text.WordUtils.uncapitalize:536 IFNE L2 false true
org.apache.commons.lang3.text.WordUtils.uncapitalize:536 ILOAD 2
org.apache.commons.lang3.text.WordUtils.uncapitalize:536 IFNE L3 true false
org.apache.commons.lang3.text.WordUtils.uncapitalize:539 ALOAD 0
org.apache.commons.lang3.text.WordUtils.uncapitalize:539 INVOKEVIRTUAL java/lang/String.toCharArray()[C
org.apache.commons.lang3.text.WordUtils.uncapitalize:539 ASTORE 3
org.apache.commons.lang3.text.WordUtils.uncapitalize:541 ICONST_0
org.apache.commons.lang3.text.WordUtils.uncapitalize:541 ISTORE 5
org.apache.commons.lang3.text.WordUtils.uncapitalize:541 ILOAD 5
org.apache.commons.lang3.text.WordUtils.uncapitalize:541 ALOAD 3
org.apache.commons.lang3.text.WordUtils.uncapitalize:541 ARRAYLENGTH
org.apache.commons.lang3.text.WordUtils.uncapitalize:541 IF_ICMPGE L7 true true
org.apache.commons.lang3.text.WordUtils.uncapitalize:541 IINC 5 1
org.apache.commons.lang3.text.WordUtils.uncapitalize:550 NEW java/lang/String
org.apache.commons.lang3.text.WordUtils.uncapitalize:550 ARETURN
org.apache.commons.lang3.text.WordUtilsTest.main:47 INVOKEVIRTUAL org/apache/commons/lang3/text/WordUtilsTest.testUncapitalizeWithDelimiters_String()V
org.apache.commons.lang3.text.WordUtilsTest.testUncapitalizeWithDelimiters_String:317 LDC "i aM.FINE"
org.apache.commons.lang3.text.WordUtilsTest.testUncapitalizeWithDelimiters_String:317 LDC "I AM.FINE"
org.apache.commons.lang3.text.WordUtilsTest.testUncapitalizeWithDelimiters_String:317 ACONST_NULL
org.apache.commons.lang3.text.WordUtilsTest.testUncapitalizeWithDelimiters_String:317 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.uncapitalize(Ljava/lang/String;[C)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtilsTest.testUncapitalizeWithDelimiters_String:317 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 34 bytecode instructions.
Computation took 5.17 seconds.
