 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.6% done, time left: unknown  1.8% done, time left: unknown  2.0% done, time left: unknown  3.0% done, time left: unknown  4.1% done, time left: unknown  5.1% done, time left: unknown  5.9% done, time left:   0:00:11    6.6% done, time left:   0:00:12  6.6% done, time left:   0:00:15  8.0% done, time left:   0:00:14 10.6% done, time left:   0:00:14 13.1% done, time left:   0:00:13 15.4% done, time left:   0:00:11 16.7% done, time left:   0:00:10 18.7% done, time left:   0:00:09 21.2% done, time left:   0:00:08 23.8% done, time left:   0:00:07 26.4% done, time left:   0:00:06 29.0% done, time left:   0:00:05 31.7% done, time left:   0:00:04 34.3% done, time left:   0:00:04 36.9% done, time left:   0:00:03 38.5% done, time left:   0:00:03 40.5% done, time left:   0:00:03 42.9% done, time left:   0:00:03 44.2% done, time left:   0:00:02 47.4% done, time left:   0:00:02 50.6% done, time left:   0:00:02 53.7% done, time left:   0:00:01 56.9% done, time left:   0:00:01 60.1% done, time left:   0:00:01 63.3% done, time left:   0:00:00 66.5% done, time left:   0:00:00 69.7% done, time left:   0:00:00 73.0% done, time left:   0:00:00 76.1% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.0% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.4% done, time left:   0:00:00 90.6% done, time left:   0:00:00 93.8% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.WordUtilsTest.testCapitalize_String:207:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_1
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.text.WordUtils.capitalize:375 ALOAD 0
org.apache.commons.lang3.text.WordUtils.capitalize:375 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.capitalize(Ljava/lang/String;[C)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtils.capitalize:375 ARETURN
org.apache.commons.lang3.text.WordUtils.capitalize:409 ALOAD 0
org.apache.commons.lang3.text.WordUtils.capitalize:409 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.text.WordUtils.capitalize:409 IFNE L2 true false
org.apache.commons.lang3.text.WordUtils.capitalize:410 ALOAD 0
org.apache.commons.lang3.text.WordUtils.capitalize:410 ARETURN
org.apache.commons.lang3.text.WordUtilsTest.main:41 INVOKEVIRTUAL org/apache/commons/lang3/text/WordUtilsTest.testCapitalize_String()V
org.apache.commons.lang3.text.WordUtilsTest.testCapitalize_String:207 LDC ""
org.apache.commons.lang3.text.WordUtilsTest.testCapitalize_String:207 LDC ""
org.apache.commons.lang3.text.WordUtilsTest.testCapitalize_String:207 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.capitalize(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtilsTest.testCapitalize_String:207 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 20 bytecode instructions.
Computation took 5.02 seconds.
