 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.2% done, time left: unknown  1.8% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  4.0% done, time left: unknown  5.0% done, time left: unknown  5.8% done, time left:   0:00:11    6.6% done, time left:   0:00:12  6.6% done, time left:   0:00:14  8.2% done, time left:   0:00:14 10.8% done, time left:   0:00:13 12.2% done, time left:   0:00:12 14.2% done, time left:   0:00:12 16.0% done, time left:   0:00:11 17.5% done, time left:   0:00:10 19.6% done, time left:   0:00:10 22.2% done, time left:   0:00:09 24.9% done, time left:   0:00:07 27.7% done, time left:   0:00:06 30.6% done, time left:   0:00:05 33.3% done, time left:   0:00:04 36.2% done, time left:   0:00:03 38.9% done, time left:   0:00:03 41.9% done, time left:   0:00:02 43.1% done, time left:   0:00:02 45.9% done, time left:   0:00:02 48.6% done, time left:   0:00:02 51.5% done, time left:   0:00:01 54.5% done, time left:   0:00:01 57.4% done, time left:   0:00:01 60.1% done, time left:   0:00:01 63.2% done, time left:   0:00:00 66.4% done, time left:   0:00:00 69.6% done, time left:   0:00:00 72.7% done, time left:   0:00:00 75.9% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 85.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:369:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_1
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.text.WordUtils.initials:661 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:661 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.text.WordUtils.initials:661 IFEQ L0 false true
org.apache.commons.lang3.text.WordUtils.initials:662 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:662 ARETURN
org.apache.commons.lang3.text.WordUtilsTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/text/WordUtilsTest.testInitials_String_charArray()V
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:367 LDC " "
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:367 INVOKEVIRTUAL java/lang/String.toCharArray()[C
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:367 ASTORE 1
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:369 LDC ""
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:369 LDC ""
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:369 ALOAD 1
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:369 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.initials(Ljava/lang/String;[C)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:369 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 21 bytecode instructions.
Computation took 4.77 seconds.
