 0.0% done, time left: unknown                                0.7% done, time left: unknown  1.8% done, time left: unknown  2.0% done, time left: unknown  3.0% done, time left: unknown  4.1% done, time left: unknown  5.1% done, time left: unknown  5.9% done, time left:   0:00:11    6.6% done, time left:   0:00:12  6.6% done, time left:   0:00:15  8.5% done, time left:   0:00:14 11.1% done, time left:   0:00:14 13.2% done, time left:   0:00:13 14.5% done, time left:   0:00:11 15.7% done, time left:   0:00:10 17.3% done, time left:   0:00:10 19.2% done, time left:   0:00:09 20.5% done, time left:   0:00:09 23.1% done, time left:   0:00:08 25.8% done, time left:   0:00:07 28.6% done, time left:   0:00:06 31.5% done, time left:   0:00:05 34.3% done, time left:   0:00:04 37.5% done, time left:   0:00:03 40.8% done, time left:   0:00:02 43.1% done, time left:   0:00:02 45.4% done, time left:   0:00:02 48.5% done, time left:   0:00:02 51.4% done, time left:   0:00:01 54.0% done, time left:   0:00:01 56.9% done, time left:   0:00:01 60.0% done, time left:   0:00:01 63.1% done, time left:   0:00:00 66.3% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.7% done, time left:   0:00:00 78.8% done, time left:   0:00:00 83.2% done, time left:   0:00:00 96.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.WordUtilsTest.testInitials_String:330:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.text.WordUtils.initials:631 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:631 ACONST_NULL
org.apache.commons.lang3.text.WordUtils.initials:631 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.initials(Ljava/lang/String;[C)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtils.initials:631 ARETURN
org.apache.commons.lang3.text.WordUtils.initials:661 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:661 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.text.WordUtils.initials:661 IFEQ L0 true false
org.apache.commons.lang3.text.WordUtils.initials:664 ALOAD 1
org.apache.commons.lang3.text.WordUtils.initials:664 IFNULL L1 true false
org.apache.commons.lang3.text.WordUtils.initials:667 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:667 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.WordUtils.initials:667 ISTORE 2
org.apache.commons.lang3.text.WordUtils.initials:671 ICONST_0
org.apache.commons.lang3.text.WordUtils.initials:671 ISTORE 6
org.apache.commons.lang3.text.WordUtils.initials:671 ILOAD 6
org.apache.commons.lang3.text.WordUtils.initials:671 ILOAD 2
org.apache.commons.lang3.text.WordUtils.initials:671 IF_ICMPGE L5 true true
org.apache.commons.lang3.text.WordUtils.initials:671 IINC 6 1
org.apache.commons.lang3.text.WordUtils.initials:683 NEW java/lang/String
org.apache.commons.lang3.text.WordUtils.initials:683 ARETURN
org.apache.commons.lang3.text.WordUtilsTest.main:48 INVOKEVIRTUAL org/apache/commons/lang3/text/WordUtilsTest.testInitials_String()V
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String:330 LDC "BJL"
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String:330 LDC "   Ben 
   John	Lee	"
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String:330 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.initials(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String:330 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 32 bytecode instructions.
Computation took 4.60 seconds.
