 0.0% done, time left: unknown                                0.7% done, time left: unknown  1.7% done, time left: unknown  1.8% done, time left: unknown  2.0% done, time left: unknown  3.1% done, time left: unknown  4.2% done, time left: unknown  5.3% done, time left: unknown  6.3% done, time left:   0:00:09    6.6% done, time left:   0:00:12  6.6% done, time left:   0:00:16  6.6% done, time left:   0:00:19  7.7% done, time left:   0:00:20 10.3% done, time left:   0:00:19 12.3% done, time left:   0:00:17 13.7% done, time left:   0:00:15 15.6% done, time left:   0:00:14 16.9% done, time left:   0:00:12 18.8% done, time left:   0:00:12 21.4% done, time left:   0:00:10 24.2% done, time left:   0:00:08 26.2% done, time left:   0:00:07 29.2% done, time left:   0:00:06 32.2% done, time left:   0:00:04 35.0% done, time left:   0:00:04 37.8% done, time left:   0:00:03 40.8% done, time left:   0:00:02 43.1% done, time left:   0:00:02 44.9% done, time left:   0:00:02 48.2% done, time left:   0:00:02 51.2% done, time left:   0:00:01 54.0% done, time left:   0:00:01 57.0% done, time left:   0:00:01 60.0% done, time left:   0:00:01 62.9% done, time left:   0:00:00 65.9% done, time left:   0:00:00 69.0% done, time left:   0:00:00 72.0% done, time left:   0:00:00 75.0% done, time left:   0:00:00 77.4% done, time left:   0:00:00 80.6% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.8% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:348:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.text.WordUtils.initials:661 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:661 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.text.WordUtils.initials:661 IFEQ L0 true false
org.apache.commons.lang3.text.WordUtils.initials:664 ALOAD 1
org.apache.commons.lang3.text.WordUtils.initials:664 IFNULL L1 true false
org.apache.commons.lang3.text.WordUtils.initials:667 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:667 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.WordUtils.initials:667 ISTORE 2
org.apache.commons.lang3.text.WordUtils.initials:671 ICONST_0
org.apache.commons.lang3.text.WordUtils.initials:671 ISTORE 6
org.apache.commons.lang3.text.WordUtils.initials:671 ILOAD 6
org.apache.commons.lang3.text.WordUtils.initials:671 ILOAD 2
org.apache.commons.lang3.text.WordUtils.initials:671 IF_ICMPGE L5 true true
org.apache.commons.lang3.text.WordUtils.initials:671 IINC 6 1
org.apache.commons.lang3.text.WordUtils.initials:683 NEW java/lang/String
org.apache.commons.lang3.text.WordUtils.initials:683 ARETURN
org.apache.commons.lang3.text.WordUtilsTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/text/WordUtilsTest.testInitials_String_charArray()V
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:339 ACONST_NULL
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:339 ASTORE 1
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:348 LDC "BJ"
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:348 LDC "Ben J.Lee"
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:348 ALOAD 1
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:348 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.initials(Ljava/lang/String;[C)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:348 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 31 bytecode instructions.
Computation took 5.11 seconds.
