 0.0% done, time left: unknown                                0.6% done, time left: unknown  1.4% done, time left: unknown  1.8% done, time left: unknown  1.9% done, time left: unknown  2.7% done, time left: unknown  3.8% done, time left: unknown  4.8% done, time left: unknown  5.7% done, time left:   0:00:11    6.6% done, time left:   0:00:11  6.6% done, time left:   0:00:13  8.0% done, time left:   0:00:13 10.3% done, time left:   0:00:13 12.7% done, time left:   0:00:12 14.8% done, time left:   0:00:11 16.2% done, time left:   0:00:10 17.7% done, time left:   0:00:09 19.2% done, time left:   0:00:09 21.9% done, time left:   0:00:08 24.2% done, time left:   0:00:07 27.1% done, time left:   0:00:06 30.0% done, time left:   0:00:05 33.0% done, time left:   0:00:04 35.8% done, time left:   0:00:03 38.6% done, time left:   0:00:03 41.0% done, time left:   0:00:02 42.5% done, time left:   0:00:02 43.6% done, time left:   0:00:02 46.8% done, time left:   0:00:02 49.8% done, time left:   0:00:02 52.8% done, time left:   0:00:01 55.7% done, time left:   0:00:01 58.3% done, time left:   0:00:01 61.3% done, time left:   0:00:01 64.5% done, time left:   0:00:00 67.8% done, time left:   0:00:00 71.1% done, time left:   0:00:00 74.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 80.8% done, time left:   0:00:00 84.1% done, time left:   0:00:00 86.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.4% done, time left:   0:00:00 96.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:191:*]:
org.apache.commons.lang3.text.WordUtils.wrap:274 ALOAD 0
org.apache.commons.lang3.text.WordUtils.wrap:274 IFNONNULL L0 true false
org.apache.commons.lang3.text.WordUtils.wrap:286 ALOAD 4
org.apache.commons.lang3.text.WordUtils.wrap:286 INVOKESTATIC java/util/regex/Pattern.compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
org.apache.commons.lang3.text.WordUtils.wrap:286 ASTORE 5
org.apache.commons.lang3.text.WordUtils.wrap:287 ALOAD 0
org.apache.commons.lang3.text.WordUtils.wrap:287 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.WordUtils.wrap:287 ISTORE 6
org.apache.commons.lang3.text.WordUtils.wrap:288 ICONST_0
org.apache.commons.lang3.text.WordUtils.wrap:288 ISTORE 7
org.apache.commons.lang3.text.WordUtils.wrap:291 ILOAD 7
org.apache.commons.lang3.text.WordUtils.wrap:291 ILOAD 6
org.apache.commons.lang3.text.WordUtils.wrap:291 IF_ICMPGE L14 false true
org.apache.commons.lang3.text.WordUtils.wrap:292 ICONST_M1
org.apache.commons.lang3.text.WordUtils.wrap:292 ISTORE 9
org.apache.commons.lang3.text.WordUtils.wrap:293 ALOAD 5
org.apache.commons.lang3.text.WordUtils.wrap:293 ALOAD 0
org.apache.commons.lang3.text.WordUtils.wrap:293 ILOAD 7
org.apache.commons.lang3.text.WordUtils.wrap:293 ILOAD 7
org.apache.commons.lang3.text.WordUtils.wrap:293 ILOAD 1
org.apache.commons.lang3.text.WordUtils.wrap:293 IADD
org.apache.commons.lang3.text.WordUtils.wrap:293 ICONST_1
org.apache.commons.lang3.text.WordUtils.wrap:293 IADD
org.apache.commons.lang3.text.WordUtils.wrap:293 ILOAD 6
org.apache.commons.lang3.text.WordUtils.wrap:293 INVOKESTATIC java/lang/Math.min(II)I
org.apache.commons.lang3.text.WordUtils.wrap:293 INVOKEVIRTUAL java/lang/String.substring(II)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtils.wrap:293 INVOKEVIRTUAL java/util/regex/Pattern.matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
org.apache.commons.lang3.text.WordUtils.wrap:293 ASTORE 10
org.apache.commons.lang3.text.WordUtils.wrap:294 ALOAD 10
org.apache.commons.lang3.text.WordUtils.wrap:294 INVOKEVIRTUAL java/util/regex/Matcher.find()Z
org.apache.commons.lang3.text.WordUtils.wrap:294 IFEQ L6 true true
org.apache.commons.lang3.text.WordUtils.wrap:295 ALOAD 10
org.apache.commons.lang3.text.WordUtils.wrap:295 INVOKEVIRTUAL java/util/regex/Matcher.start()I
org.apache.commons.lang3.text.WordUtils.wrap:295 IFNE L5 true false
org.apache.commons.lang3.text.WordUtils.wrap:299 ALOAD 10
org.apache.commons.lang3.text.WordUtils.wrap:299 INVOKEVIRTUAL java/util/regex/Matcher.start()I
org.apache.commons.lang3.text.WordUtils.wrap:299 ILOAD 7
org.apache.commons.lang3.text.WordUtils.wrap:299 IADD
org.apache.commons.lang3.text.WordUtils.wrap:299 ISTORE 9
org.apache.commons.lang3.text.WordUtils.wrap:303 ILOAD 6
org.apache.commons.lang3.text.WordUtils.wrap:303 ILOAD 7
org.apache.commons.lang3.text.WordUtils.wrap:303 ISUB
org.apache.commons.lang3.text.WordUtils.wrap:303 ILOAD 1
org.apache.commons.lang3.text.WordUtils.wrap:303 IF_ICMPGT L7 true true
org.apache.commons.lang3.text.WordUtils.wrap:307 ALOAD 10
org.apache.commons.lang3.text.WordUtils.wrap:307 INVOKEVIRTUAL java/util/regex/Matcher.find()Z
org.apache.commons.lang3.text.WordUtils.wrap:307 IFEQ L8 true false
org.apache.commons.lang3.text.WordUtils.wrap:311 ILOAD 9
org.apache.commons.lang3.text.WordUtils.wrap:311 ILOAD 7
org.apache.commons.lang3.text.WordUtils.wrap:311 IF_ICMPLT L9 true true
org.apache.commons.lang3.text.WordUtils.wrap:315 ILOAD 9
org.apache.commons.lang3.text.WordUtils.wrap:315 ICONST_1
org.apache.commons.lang3.text.WordUtils.wrap:315 IADD
org.apache.commons.lang3.text.WordUtils.wrap:315 ISTORE 7
org.apache.commons.lang3.text.WordUtils.wrap:319 ILOAD 3
org.apache.commons.lang3.text.WordUtils.wrap:319 IFEQ L10 false true
org.apache.commons.lang3.text.WordUtils.wrap:323 ILOAD 7
org.apache.commons.lang3.text.WordUtils.wrap:323 ILOAD 1
org.apache.commons.lang3.text.WordUtils.wrap:323 IADD
org.apache.commons.lang3.text.WordUtils.wrap:323 ISTORE 7
org.apache.commons.lang3.text.WordUtils.wrap:346 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.WordUtils.wrap:346 ARETURN
org.apache.commons.lang3.text.WordUtilsTest.main:40 INVOKEVIRTUAL org/apache/commons/lang3/text/WordUtilsTest.testWrap_StringIntStringBooleanString()V
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:181 LDC "flammable/inflammable"
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:181 ASTORE 1
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:190 LDC "flammable
inflammab
le"
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:190 ASTORE 2
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:191 ALOAD 2
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:191 ALOAD 1
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:191 BIPUSH 9
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:191 LDC "
"
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:191 ICONST_1
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:191 LDC "/"
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:191 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.wrap(Ljava/lang/String;ILjava/lang/String;ZLjava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtilsTest.testWrap_StringIntStringBooleanString:191 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 528 bytecode instructions.
Computation took 5.07 seconds.
