 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.7% done, time left: unknown  1.7% done, time left: unknown  1.8% done, time left: unknown  2.0% done, time left: unknown  3.0% done, time left: unknown  4.2% done, time left: unknown  5.1% done, time left: unknown  6.5% done, time left:   0:00:06    6.6% done, time left:   0:00:09  7.4% done, time left:   0:00:10  9.6% done, time left:   0:00:10 11.4% done, time left:   0:00:10 13.2% done, time left:   0:00:10 15.3% done, time left:   0:00:10 16.7% done, time left:   0:00:09 18.3% done, time left:   0:00:09 20.9% done, time left:   0:00:08 22.6% done, time left:   0:00:07 25.3% done, time left:   0:00:07 28.2% done, time left:   0:00:06 31.1% done, time left:   0:00:05 33.8% done, time left:   0:00:04 36.7% done, time left:   0:00:03 39.3% done, time left:   0:00:03 42.4% done, time left:   0:00:02 43.7% done, time left:   0:00:02 46.6% done, time left:   0:00:02 49.5% done, time left:   0:00:02 52.4% done, time left:   0:00:01 55.4% done, time left:   0:00:01 58.3% done, time left:   0:00:01 61.1% done, time left:   0:00:01 64.0% done, time left:   0:00:00 67.2% done, time left:   0:00:00 70.4% done, time left:   0:00:00 73.6% done, time left:   0:00:00 76.8% done, time left:   0:00:00 80.0% done, time left:   0:00:00 89.5% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:375:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.text.WordUtils.initials:661 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:661 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.text.WordUtils.initials:661 IFEQ L0 true false
org.apache.commons.lang3.text.WordUtils.initials:664 ALOAD 1
org.apache.commons.lang3.text.WordUtils.initials:664 IFNULL L1 false true
org.apache.commons.lang3.text.WordUtils.initials:664 ALOAD 1
org.apache.commons.lang3.text.WordUtils.initials:664 ARRAYLENGTH
org.apache.commons.lang3.text.WordUtils.initials:664 IFNE L1 true false
org.apache.commons.lang3.text.WordUtils.initials:667 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:667 INVOKEVIRTUAL java/lang/String.length()I
org.apache.commons.lang3.text.WordUtils.initials:667 ISTORE 2
org.apache.commons.lang3.text.WordUtils.initials:671 ICONST_0
org.apache.commons.lang3.text.WordUtils.initials:671 ISTORE 6
org.apache.commons.lang3.text.WordUtils.initials:671 ILOAD 6
org.apache.commons.lang3.text.WordUtils.initials:671 ILOAD 2
org.apache.commons.lang3.text.WordUtils.initials:671 IF_ICMPGE L5 true true
org.apache.commons.lang3.text.WordUtils.initials:671 IINC 6 1
org.apache.commons.lang3.text.WordUtils.initials:683 NEW java/lang/String
org.apache.commons.lang3.text.WordUtils.initials:683 ARETURN
org.apache.commons.lang3.text.WordUtilsTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/text/WordUtilsTest.testInitials_String_charArray()V
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:367 LDC " "
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:367 INVOKEVIRTUAL java/lang/String.toCharArray()[C
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:367 ASTORE 1
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:375 LDC "BJ"
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:375 LDC "Ben J.Lee"
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:375 ALOAD 1
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:375 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.initials(Ljava/lang/String;[C)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:375 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 35 bytecode instructions.
Computation took 4.51 seconds.
