 0.0% done, time left: unknown                                0.7% done, time left: unknown  1.6% done, time left: unknown  1.8% done, time left: unknown  2.0% done, time left: unknown  2.9% done, time left: unknown  4.1% done, time left: unknown  5.0% done, time left: unknown  5.8% done, time left:   0:00:11    6.6% done, time left:   0:00:12  6.6% done, time left:   0:00:14  8.0% done, time left:   0:00:14 10.3% done, time left:   0:00:14 11.7% done, time left:   0:00:13 13.6% done, time left:   0:00:13 15.7% done, time left:   0:00:12 17.2% done, time left:   0:00:11 19.1% done, time left:   0:00:10 21.7% done, time left:   0:00:09 24.3% done, time left:   0:00:08 27.0% done, time left:   0:00:06 29.7% done, time left:   0:00:05 32.5% done, time left:   0:00:04 34.9% done, time left:   0:00:04 37.1% done, time left:   0:00:03 39.9% done, time left:   0:00:03 43.0% done, time left:   0:00:02 44.2% done, time left:   0:00:02 47.4% done, time left:   0:00:02 50.7% done, time left:   0:00:01 53.8% done, time left:   0:00:01 57.1% done, time left:   0:00:01 60.3% done, time left:   0:00:01 63.5% done, time left:   0:00:00 66.8% done, time left:   0:00:00 70.0% done, time left:   0:00:00 73.2% done, time left:   0:00:00 76.4% done, time left:   0:00:00 79.4% done, time left:   0:00:00 82.5% done, time left:   0:00:00 85.6% done, time left:   0:00:00 88.0% done, time left:   0:00:00 91.1% done, time left:   0:00:00 94.3% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:383:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_1
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.text.WordUtils.initials:661 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:661 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.text.WordUtils.initials:661 IFEQ L0 false true
org.apache.commons.lang3.text.WordUtils.initials:662 ALOAD 0
org.apache.commons.lang3.text.WordUtils.initials:662 ARETURN
org.apache.commons.lang3.text.WordUtilsTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/text/WordUtilsTest.testInitials_String_charArray()V
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:381 LDC " ."
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:381 INVOKEVIRTUAL java/lang/String.toCharArray()[C
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:381 ASTORE 1
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:383 LDC ""
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:383 LDC ""
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:383 ALOAD 1
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:383 INVOKESTATIC org/apache/commons/lang3/text/WordUtils.initials(Ljava/lang/String;[C)Ljava/lang/String;
org.apache.commons.lang3.text.WordUtilsTest.testInitials_String_charArray:383 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 21 bytecode instructions.
Computation took 5.01 seconds.
