 0.0% done, time left: unknown                                0.2% done, time left: unknown  1.1% done, time left: unknown  3.0% done, time left: unknown  3.6% done, time left: unknown  5.3% done, time left: unknown  7.2% done, time left:   0:00:04   10.0% done, time left:   0:00:04 12.2% done, time left:   0:00:04 13.7% done, time left:   0:00:04 16.0% done, time left:   0:00:05 19.0% done, time left:   0:00:05 21.5% done, time left:   0:00:05 24.3% done, time left:   0:00:04 27.3% done, time left:   0:00:04 31.8% done, time left:   0:00:03 35.7% done, time left:   0:00:03 36.1% done, time left:   0:00:01 36.4% done, time left:   0:00:01 37.2% done, time left:   0:00:01 44.2% done, time left:   0:00:00 55.0% done, time left:   0:00:00 70.1% done, time left:   0:00:00 76.7% done, time left:   0:00:00 86.4% done, time left:   0:00:00 92.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeUtils.testGetDurationMillis_RI:451:*]:
org.joda.time.DateTimeUtils.getDurationMillis:319 ALOAD 0
org.joda.time.DateTimeUtils.getDurationMillis:319 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getDurationMillis:320 LCONST_0
org.joda.time.DateTimeUtils.getDurationMillis:320 LRETURN
org.joda.time.TestDateTimeUtils.main:142 INVOKEVIRTUAL org/joda/time/TestDateTimeUtils.testGetDurationMillis_RI()V
org.joda.time.TestDateTimeUtils.testGetDurationMillis_RI:451 LCONST_0
org.joda.time.TestDateTimeUtils.testGetDurationMillis_RI:451 ACONST_NULL
org.joda.time.TestDateTimeUtils.testGetDurationMillis_RI:451 INVOKESTATIC org/joda/time/DateTimeUtils.getDurationMillis(Lorg/joda/time/ReadableDuration;)J
org.joda.time.TestDateTimeUtils.testGetDurationMillis_RI:451 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 9 bytecode instructions.
Computation took 3.30 seconds.
