 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.8% done, time left: unknown  2.6% done, time left: unknown  3.6% done, time left: unknown  4.8% done, time left: unknown  6.4% done, time left: unknown  8.7% done, time left:   0:00:04   11.5% done, time left:   0:00:04 13.7% done, time left:   0:00:04 15.6% done, time left:   0:00:04 18.9% done, time left:   0:00:04 21.9% done, time left:   0:00:04 25.0% done, time left:   0:00:04 28.3% done, time left:   0:00:03 33.7% done, time left:   0:00:01 36.1% done, time left:   0:00:01 36.1% done, time left:   0:00:00 36.4% done, time left:   0:00:00 37.2% done, time left:   0:00:00 44.3% done, time left:   0:00:00 50.2% done, time left:   0:00:00 66.9% done, time left:   0:00:00 70.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 88.1% done, time left:   0:00:00 92.4% done, time left:   0:00:00 96.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:359:*]:
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.Instant.<init>:147 ALOAD 0
org.joda.time.Instant.<init>:147 LLOAD 1
org.joda.time.Instant.<init>:147 PUTFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 ALOAD 0
org.joda.time.Instant.getMillis:288 GETFIELD org/joda/time/Instant.iMillis J
org.joda.time.Instant.getMillis:288 LRETURN
org.joda.time.TestDateTimeUtils.main:134 INVOKEVIRTUAL org/joda/time/TestDateTimeUtils.testGetInstantMillis_RI()V
org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:358 NEW org/joda/time/Instant
org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:358 DUP
org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:358 LDC 123
org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:358 INVOKESPECIAL org/joda/time/Instant.<init>(J)V
org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:358 ASTORE 1
org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:359 LDC 123
org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:359 ALOAD 1
org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:359 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.TestDateTimeUtils.testGetInstantMillis_RI:359 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V

Slice consists of 21 bytecode instructions.
Computation took 3.38 seconds.
