 0.0% done, time left: unknown                                0.2% done, time left: unknown  1.2% done, time left: unknown  3.2% done, time left: unknown  3.6% done, time left: unknown  5.6% done, time left: unknown  7.4% done, time left: unknown  9.5% done, time left:   0:00:04   12.1% done, time left:   0:00:04 13.7% done, time left:   0:00:04 15.0% done, time left:   0:00:04 18.8% done, time left:   0:00:04 24.9% done, time left:   0:00:02 30.4% done, time left:   0:00:01 35.5% done, time left:   0:00:02 36.1% done, time left:   0:00:01 36.4% done, time left:   0:00:00 36.5% done, time left:   0:00:00 40.0% done, time left:   0:00:01 47.0% done, time left:   0:00:00 52.7% done, time left:   0:00:00 57.9% done, time left:   0:00:00 65.8% done, time left:   0:00:00 72.5% done, time left:   0:00:00 92.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.4% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeUtils.testMillisProvider:316:*]:
org.joda.time.DateTimeUtils.currentTimeMillis:72 INVOKEINTERFACE org/joda/time/DateTimeUtils$MillisProvider.getMillis()J
org.joda.time.DateTimeUtils.currentTimeMillis:72 LRETURN
org.joda.time.TestDateTimeUtils.main:131 INVOKEVIRTUAL org/joda/time/TestDateTimeUtils.testMillisProvider()V
org.joda.time.TestDateTimeUtils.testMillisProvider:316 LCONST_1
org.joda.time.TestDateTimeUtils.testMillisProvider:316 INVOKESTATIC org/joda/time/DateTimeUtils.currentTimeMillis()J
org.joda.time.TestDateTimeUtils.testMillisProvider:316 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.TestDateTimeUtils$4.getMillis:313 LCONST_1
org.joda.time.TestDateTimeUtils$4.getMillis:313 LRETURN

Slice consists of 8 bytecode instructions.
Computation took 3.13 seconds.
