 0.0% done, time left: unknown                                0.2% done, time left: unknown  1.4% done, time left: unknown  3.3% done, time left: unknown  3.6% done, time left: unknown  4.5% done, time left: unknown  5.8% done, time left:   0:00:07    6.6% done, time left:   0:00:08  7.8% done, time left:   0:00:08  8.9% done, time left:   0:00:08 10.4% done, time left:   0:00:09 11.6% done, time left:   0:00:09 13.3% done, time left:   0:00:10 14.5% done, time left:   0:00:09 15.8% done, time left:   0:00:10 20.2% done, time left:   0:00:06 25.0% done, time left:   0:00:04 31.3% done, time left:   0:00:01 35.6% done, time left:   0:00:02 36.1% done, time left:   0:00:01 36.4% done, time left:   0:00:00 37.2% done, time left:   0:00:00 42.3% done, time left:   0:00:01 48.8% done, time left:   0:00:00 52.8% done, time left:   0:00:00 59.2% done, time left:   0:00:00 69.8% done, time left:   0:00:00 75.6% done, time left:   0:00:00 84.8% done, time left:   0:00:00 91.9% done, time left:   0:00:00 95.8% done, time left:   0:00:00 97.3% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestDateTimeUtils.testClass:176:*]:
org.joda.time.TestDateTimeUtils.main:123 INVOKEVIRTUAL org/joda/time/TestDateTimeUtils.testClass()V
org.joda.time.TestDateTimeUtils.testClass:174 LDC Lorg/joda/time/DateTimeUtils;
org.joda.time.TestDateTimeUtils.testClass:174 ASTORE 1
org.joda.time.TestDateTimeUtils.testClass:176 ICONST_0
org.joda.time.TestDateTimeUtils.testClass:176 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeUtils.testClass:176 ALOAD 1
org.joda.time.TestDateTimeUtils.testClass:176 INVOKEVIRTUAL java/lang/Class.getModifiers()I
org.joda.time.TestDateTimeUtils.testClass:176 INVOKESTATIC java/lang/reflect/Modifier.isFinal(I)Z
org.joda.time.TestDateTimeUtils.testClass:176 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestDateTimeUtils.testClass:176 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 20 bytecode instructions.
Computation took 3.85 seconds.
