 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:55    1.7% done, time left:   0:00:52  2.1% done, time left:   0:00:46  2.7% done, time left:   0:00:42  2.8% done, time left:   0:00:40  2.8% done, time left:   0:00:41  3.1% done, time left:   0:00:41  3.3% done, time left:   0:00:42  3.7% done, time left:   0:00:41  4.2% done, time left:   0:00:41  4.7% done, time left:   0:00:41  5.4% done, time left:   0:00:42  6.1% done, time left:   0:00:42  7.1% done, time left:   0:00:43  8.2% done, time left:   0:00:43  8.7% done, time left:   0:00:42  9.4% done, time left:   0:00:41 10.2% done, time left:   0:00:40 10.6% done, time left:   0:00:38 10.6% done, time left:   0:00:36 10.9% done, time left:   0:00:34 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:31 11.4% done, time left:   0:00:30 11.5% done, time left:   0:00:29 12.5% done, time left:   0:00:29 13.5% done, time left:   0:00:30 14.1% done, time left:   0:00:29 15.2% done, time left:   0:00:29 16.3% done, time left:   0:00:28 16.9% done, time left:   0:00:26 17.7% done, time left:   0:00:25 18.7% done, time left:   0:00:25 19.8% done, time left:   0:00:24 21.1% done, time left:   0:00:23 22.2% done, time left:   0:00:21 23.3% done, time left:   0:00:20 24.9% done, time left:   0:00:19 28.3% done, time left:   0:00:13 32.8% done, time left:   0:00:06 36.7% done, time left:   0:00:03 40.3% done, time left:   0:00:02 43.8% done, time left:   0:00:02 47.6% done, time left:   0:00:01 51.1% done, time left:   0:00:01 54.1% done, time left:   0:00:01 58.4% done, time left:   0:00:00 61.8% done, time left:   0:00:00 65.3% done, time left:   0:00:00 68.6% done, time left:   0:00:00 72.3% done, time left:   0:00:00 75.8% done, time left:   0:00:00 79.8% done, time left:   0:00:00 83.9% done, time left:   0:00:00 86.4% done, time left:   0:00:00 88.6% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:615:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.withLocalMillis:738 LLOAD 1
org.joda.time.LocalTime.withLocalMillis:738 ALOAD 0
org.joda.time.LocalTime.withLocalMillis:738 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withLocalMillis:738 LCMP
org.joda.time.LocalTime.withLocalMillis:738 IFNE L0 true false
org.joda.time.LocalTime.withLocalMillis:738 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.withLocalMillis:738 ARETURN
org.joda.time.LocalTime.plusMinutes:910 ILOAD 1
org.joda.time.LocalTime.plusMinutes:910 IFNE L0 true false
org.joda.time.LocalTime.plusMinutes:913 ALOAD 0
org.joda.time.LocalTime.plusMinutes:913 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.plusMinutes:913 INVOKEVIRTUAL org/joda/time/Chronology.minutes()Lorg/joda/time/DurationField;
org.joda.time.LocalTime.plusMinutes:913 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.LocalTime.plusMinutes:913 LSTORE 2
org.joda.time.LocalTime.plusMinutes:914 ALOAD 0
org.joda.time.LocalTime.plusMinutes:914 LLOAD 2
org.joda.time.LocalTime.plusMinutes:914 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.plusMinutes:914 ARETURN
org.joda.time.TestLocalTime_Basics.main:102 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testPlusMinutes_int()V
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:612 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:612 DUP
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:612 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:612 ASTORE 1
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:613 ALOAD 1
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:613 ICONST_1
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:613 INVOKEVIRTUAL org/joda/time/LocalTime.plusMinutes(I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:613 ASTORE 2
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:614 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:614 ASTORE 3
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:615 ALOAD 3
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:615 ALOAD 2
org.joda.time.TestLocalTime_Basics.testPlusMinutes_int:615 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.minutes:180 ALOAD 0
org.joda.time.chrono.AssembledChronology.minutes:180 GETFIELD org/joda/time/chrono/AssembledChronology.iMinutes Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.minutes:180 ARETURN
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 LSTORE 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LLOAD 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LRETURN
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN

Slice consists of 75 bytecode instructions.
Computation took 8.44 seconds.
