 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left: unknown  1.4% done, time left:   0:02:41    1.5% done, time left:   0:03:25  1.5% done, time left:   0:04:22  1.5% done, time left:   0:05:21  1.5% done, time left:   0:06:22  1.5% done, time left:   0:07:23  1.5% done, time left:   0:08:24  1.5% done, time left:   0:09:26  2.0% done, time left:   0:08:39  2.6% done, time left:   0:07:56  2.7% done, time left:   0:07:19  2.8% done, time left:   0:06:49  2.8% done, time left:   0:06:24  2.8% done, time left:   0:06:03  3.1% done, time left:   0:05:44  3.3% done, time left:   0:05:27  3.8% done, time left:   0:05:14  4.4% done, time left:   0:05:02  5.3% done, time left:   0:04:51  5.6% done, time left:   0:04:39  6.6% done, time left:   0:04:29  7.6% done, time left:   0:04:16  8.6% done, time left:   0:04:00  9.0% done, time left:   0:03:44  9.7% done, time left:   0:03:30 10.6% done, time left:   0:03:16 10.6% done, time left:   0:03:02 10.6% done, time left:   0:02:50 11.2% done, time left:   0:02:40 11.4% done, time left:   0:02:29 11.4% done, time left:   0:02:20 11.4% done, time left:   0:02:11 11.4% done, time left:   0:02:03 11.4% done, time left:   0:01:56 12.3% done, time left:   0:01:51 13.3% done, time left:   0:01:45 13.9% done, time left:   0:01:38 15.2% done, time left:   0:01:30 16.7% done, time left:   0:01:21 17.2% done, time left:   0:01:12 18.3% done, time left:   0:01:05 19.6% done, time left:   0:00:58 21.0% done, time left:   0:00:51 22.2% done, time left:   0:00:45 23.4% done, time left:   0:00:39 24.9% done, time left:   0:00:34 26.0% done, time left:   0:00:30 27.3% done, time left:   0:00:26 28.5% done, time left:   0:00:23 30.1% done, time left:   0:00:20 31.5% done, time left:   0:00:17 32.8% done, time left:   0:00:15 34.1% done, time left:   0:00:13 35.3% done, time left:   0:00:12 36.5% done, time left:   0:00:10 37.7% done, time left:   0:00:09 39.0% done, time left:   0:00:09 41.9% done, time left:   0:00:07 45.8% done, time left:   0:00:03 49.8% done, time left:   0:00:01 53.1% done, time left:   0:00:01 57.6% done, time left:   0:00:00 61.4% done, time left:   0:00:00 65.2% done, time left:   0:00:00 68.6% done, time left:   0:00:00 72.6% done, time left:   0:00:00 76.2% done, time left:   0:00:00 80.7% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.0% done, time left:   0:00:00 92.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:462:*]:
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:712 ALOAD 0
org.joda.time.LocalTime.compareTo:712 ALOAD 1
org.joda.time.LocalTime.compareTo:712 IF_ACMPNE L0 true false
org.joda.time.LocalTime.compareTo:715 ALOAD 1
org.joda.time.LocalTime.compareTo:715 INSTANCEOF org/joda/time/LocalTime
org.joda.time.LocalTime.compareTo:715 IFEQ L4 false true
org.joda.time.LocalTime.compareTo:716 ALOAD 1
org.joda.time.LocalTime.compareTo:716 ASTORE 2
org.joda.time.LocalTime.compareTo:717 ALOAD 0
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 ALOAD 2
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalTime.compareTo:717 IFEQ L4 false true
org.joda.time.LocalTime.compareTo:718 ALOAD 0
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 ALOAD 2
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 LCMP
org.joda.time.LocalTime.compareTo:718 IFGE L1 false true
org.joda.time.LocalTime.compareTo:718 ICONST_M1
org.joda.time.LocalTime.compareTo:718 IRETURN
org.joda.time.TestLocalTime_Basics.main:87 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testIsAfter_LocalTime()V
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:454 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:454 DUP
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:454 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:454 ASTORE 1
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:461 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:461 DUP
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:461 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:461 ASTORE 3
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:462 ICONST_0
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:462 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:462 ALOAD 1
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:462 ALOAD 3
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:462 INVOKEVIRTUAL org/joda/time/LocalTime.isAfter(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:462 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:462 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 0
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 1
org.joda.time.base.AbstractPartial.isAfter:353 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isAfter:353 IFLE L1 true false
org.joda.time.base.AbstractPartial.isAfter:353 ICONST_0
org.joda.time.base.AbstractPartial.isAfter:353 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 false true
org.joda.time.chrono.ISOChronology.equals:180 ICONST_1
org.joda.time.chrono.ISOChronology.equals:180 IRETURN

Slice consists of 81 bytecode instructions.
Computation took 9.62 seconds.
