 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:53    1.6% done, time left:   0:00:58  2.1% done, time left:   0:00:51  2.6% done, time left:   0:00:46  2.8% done, time left:   0:00:43  2.8% done, time left:   0:00:42  2.8% done, time left:   0:00:43  2.8% done, time left:   0:00:44  3.1% done, time left:   0:00:44  3.3% done, time left:   0:00:45  3.8% done, time left:   0:00:44  4.2% done, time left:   0:00:44  5.0% done, time left:   0:00:46  5.6% done, time left:   0:00:46  6.5% done, time left:   0:00:46  7.6% done, time left:   0:00:47  8.5% done, time left:   0:00:46  8.9% done, time left:   0:00:44  9.6% done, time left:   0:00:43 10.5% done, time left:   0:00:42 10.6% done, time left:   0:00:39 10.6% done, time left:   0:00:37 10.9% done, time left:   0:00:36 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:30 11.6% done, time left:   0:00:29 12.5% done, time left:   0:00:30 13.6% done, time left:   0:00:30 14.4% done, time left:   0:00:30 15.5% done, time left:   0:00:29 16.7% done, time left:   0:00:28 17.3% done, time left:   0:00:26 18.3% done, time left:   0:00:25 19.5% done, time left:   0:00:24 20.9% done, time left:   0:00:23 22.1% done, time left:   0:00:21 23.2% done, time left:   0:00:20 24.8% done, time left:   0:00:18 25.8% done, time left:   0:00:17 27.0% done, time left:   0:00:15 28.1% done, time left:   0:00:14 29.6% done, time left:   0:00:13 30.8% done, time left:   0:00:12 32.1% done, time left:   0:00:11 33.2% done, time left:   0:00:10 34.4% done, time left:   0:00:09 35.6% done, time left:   0:00:09 36.8% done, time left:   0:00:08 38.0% done, time left:   0:00:08 39.2% done, time left:   0:00:07 40.4% done, time left:   0:00:07 41.7% done, time left:   0:00:07 43.3% done, time left:   0:00:06 47.3% done, time left:   0:00:03 51.2% done, time left:   0:00:01 55.0% done, time left:   0:00:01 59.7% done, time left:   0:00:00 63.5% done, time left:   0:00:00 67.4% done, time left:   0:00:00 71.3% done, time left:   0:00:00 75.2% done, time left:   0:00:00 78.2% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testPlusMillis_int:635:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.withLocalMillis:738 LLOAD 1
org.joda.time.LocalTime.withLocalMillis:738 ALOAD 0
org.joda.time.LocalTime.withLocalMillis:738 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withLocalMillis:738 LCMP
org.joda.time.LocalTime.withLocalMillis:738 IFNE L0 true false
org.joda.time.LocalTime.withLocalMillis:738 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.withLocalMillis:738 ARETURN
org.joda.time.LocalTime.plusMillis:956 ILOAD 1
org.joda.time.LocalTime.plusMillis:956 IFNE L0 true false
org.joda.time.LocalTime.plusMillis:959 ALOAD 0
org.joda.time.LocalTime.plusMillis:959 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.plusMillis:959 INVOKEVIRTUAL org/joda/time/Chronology.millis()Lorg/joda/time/DurationField;
org.joda.time.LocalTime.plusMillis:959 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.LocalTime.plusMillis:959 LSTORE 2
org.joda.time.LocalTime.plusMillis:960 ALOAD 0
org.joda.time.LocalTime.plusMillis:960 LLOAD 2
org.joda.time.LocalTime.plusMillis:960 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.plusMillis:960 ARETURN
org.joda.time.TestLocalTime_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testPlusMillis_int()V
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:632 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:632 DUP
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:632 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:632 ASTORE 1
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:633 ALOAD 1
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:633 ICONST_1
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:633 INVOKEVIRTUAL org/joda/time/LocalTime.plusMillis(I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:633 ASTORE 2
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:634 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:634 ASTORE 3
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:635 ALOAD 3
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:635 ALOAD 2
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:635 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.millis:156 ALOAD 0
org.joda.time.chrono.AssembledChronology.millis:156 GETFIELD org/joda/time/chrono/AssembledChronology.iMillis Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.millis:156 ARETURN
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 LSTORE 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LLOAD 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LRETURN
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN

Slice consists of 75 bytecode instructions.
Computation took 9.17 seconds.
