 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:38    1.5% done, time left:   0:00:57  1.5% done, time left:   0:01:15  1.5% done, time left:   0:01:34  1.9% done, time left:   0:01:30  2.3% done, time left:   0:01:23  2.7% done, time left:   0:01:18  2.8% done, time left:   0:01:14  2.8% done, time left:   0:01:12  2.8% done, time left:   0:01:11  3.0% done, time left:   0:01:10  3.2% done, time left:   0:01:09  3.4% done, time left:   0:01:08  3.8% done, time left:   0:01:07  4.1% done, time left:   0:01:06  4.5% done, time left:   0:01:05  5.3% done, time left:   0:01:07  6.0% done, time left:   0:01:06  6.9% done, time left:   0:01:07  8.0% done, time left:   0:01:06  8.6% done, time left:   0:01:03  9.2% done, time left:   0:01:01  9.9% done, time left:   0:00:59 10.6% done, time left:   0:00:57 10.6% done, time left:   0:00:53 10.6% done, time left:   0:00:51 11.1% done, time left:   0:00:49 11.4% done, time left:   0:00:47 11.4% done, time left:   0:00:45 11.4% done, time left:   0:00:43 11.4% done, time left:   0:00:41 11.4% done, time left:   0:00:39 12.2% done, time left:   0:00:39 13.2% done, time left:   0:00:39 13.7% done, time left:   0:00:38 14.7% done, time left:   0:00:37 15.7% done, time left:   0:00:36 16.8% done, time left:   0:00:35 17.2% done, time left:   0:00:32 18.2% done, time left:   0:00:31 19.2% done, time left:   0:00:29 20.4% done, time left:   0:00:28 21.4% done, time left:   0:00:26 22.4% done, time left:   0:00:24 23.5% done, time left:   0:00:23 24.9% done, time left:   0:00:21 25.9% done, time left:   0:00:19 27.0% done, time left:   0:00:18 28.1% done, time left:   0:00:16 32.3% done, time left:   0:00:09 35.0% done, time left:   0:00:05 36.1% done, time left:   0:00:03 37.2% done, time left:   0:00:03 38.4% done, time left:   0:00:02 39.6% done, time left:   0:00:02 40.8% done, time left:   0:00:02 42.1% done, time left:   0:00:02 43.3% done, time left:   0:00:03 44.4% done, time left:   0:00:03 45.6% done, time left:   0:00:03 46.8% done, time left:   0:00:03 48.0% done, time left:   0:00:03 49.2% done, time left:   0:00:03 50.4% done, time left:   0:00:03 51.4% done, time left:   0:00:03 52.5% done, time left:   0:00:03 53.6% done, time left:   0:00:03 54.8% done, time left:   0:00:03 56.0% done, time left:   0:00:03 57.2% done, time left:   0:00:03 60.4% done, time left:   0:00:02 64.2% done, time left:   0:00:00 67.9% done, time left:   0:00:00 72.1% done, time left:   0:00:00 76.0% done, time left:   0:00:00 80.5% done, time left:   0:00:00 82.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.size:535 ICONST_4
org.joda.time.LocalTime.size:535 IRETURN
org.joda.time.LocalTime.getField:548 ILOAD 1
org.joda.time.LocalTime.getField:548 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalTime.getField:550 ALOAD 2
org.joda.time.LocalTime.getField:550 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:550 ARETURN
org.joda.time.LocalTime.getField:552 ALOAD 2
org.joda.time.LocalTime.getField:552 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:552 ARETURN
org.joda.time.LocalTime.getField:554 ALOAD 2
org.joda.time.LocalTime.getField:554 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:554 ARETURN
org.joda.time.LocalTime.getField:556 ALOAD 2
org.joda.time.LocalTime.getField:556 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:556 ARETURN
org.joda.time.LocalTime.getValue:574 ILOAD 1
org.joda.time.LocalTime.getValue:574 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalTime.getValue:576 ALOAD 0
org.joda.time.LocalTime.getValue:576 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:576 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:576 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:576 IRETURN
org.joda.time.LocalTime.getValue:578 ALOAD 0
org.joda.time.LocalTime.getValue:578 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:578 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:578 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:578 IRETURN
org.joda.time.LocalTime.getValue:580 ALOAD 0
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:580 IRETURN
org.joda.time.LocalTime.getValue:582 ALOAD 0
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:582 IRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testEqualsHashCode()V
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:324 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:324 DUP
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:324 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:324 ASTORE 2
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 ICONST_1
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 ALOAD 2
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 INVOKEVIRTUAL org/joda/time/LocalTime.hashCode()I
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 ALOAD 2
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 INVOKEVIRTUAL org/joda/time/LocalTime.hashCode()I
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 IF_ICMPNE L4 false true
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 ICONST_1
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:331 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getFieldType:79 ILOAD 1
org.joda.time.base.AbstractPartial.getFieldType:79 ALOAD 0
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.getFieldType:79 ARETURN
org.joda.time.base.AbstractPartial.hashCode:280 SIPUSH 157
org.joda.time.base.AbstractPartial.hashCode:280 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:281 ICONST_0
org.joda.time.base.AbstractPartial.hashCode:281 ISTORE 2
org.joda.time.base.AbstractPartial.hashCode:281 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.hashCode:281 ISTORE 3
org.joda.time.base.AbstractPartial.hashCode:281 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:281 ILOAD 3
org.joda.time.base.AbstractPartial.hashCode:281 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.hashCode:281 IINC 2 1
org.joda.time.base.AbstractPartial.hashCode:282 BIPUSH 23
org.joda.time.base.AbstractPartial.hashCode:282 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:282 IMUL
org.joda.time.base.AbstractPartial.hashCode:282 ALOAD 0
org.joda.time.base.AbstractPartial.hashCode:282 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:282 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.hashCode:282 IADD
org.joda.time.base.AbstractPartial.hashCode:282 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:283 BIPUSH 23
org.joda.time.base.AbstractPartial.hashCode:283 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:283 IMUL
org.joda.time.base.AbstractPartial.hashCode:283 ALOAD 0
org.joda.time.base.AbstractPartial.hashCode:283 ILOAD 2
org.joda.time.base.AbstractPartial.hashCode:283 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.hashCode:283 IADD
org.joda.time.base.AbstractPartial.hashCode:283 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:285 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:285 ALOAD 0
org.joda.time.base.AbstractPartial.hashCode:285 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.hashCode:285 IADD
org.joda.time.base.AbstractPartial.hashCode:285 ISTORE 1
org.joda.time.base.AbstractPartial.hashCode:286 ILOAD 1
org.joda.time.base.AbstractPartial.hashCode:286 IRETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 IRETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN

Slice consists of 127 bytecode instructions.
Computation took 10.40 seconds.
