 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:50    1.5% done, time left:   0:01:15  1.7% done, time left:   0:01:15  2.1% done, time left:   0:01:07  2.6% done, time left:   0:01:01  2.7% done, time left:   0:00:58  2.8% done, time left:   0:00:56  2.8% done, time left:   0:00:55  3.0% done, time left:   0:00:55  3.2% done, time left:   0:00:55  3.5% done, time left:   0:00:55  3.9% done, time left:   0:00:55  4.4% done, time left:   0:00:55  5.2% done, time left:   0:00:56  5.9% done, time left:   0:00:56  6.8% done, time left:   0:00:56  7.8% done, time left:   0:00:56  8.6% done, time left:   0:00:54  9.2% done, time left:   0:00:52  9.8% done, time left:   0:00:50 10.6% done, time left:   0:00:49 10.6% done, time left:   0:00:46 10.6% done, time left:   0:00:44 11.0% done, time left:   0:00:42 11.4% done, time left:   0:00:41 11.4% done, time left:   0:00:39 11.4% done, time left:   0:00:37 11.4% done, time left:   0:00:36 11.4% done, time left:   0:00:34 12.0% done, time left:   0:00:34 13.0% done, time left:   0:00:35 13.6% done, time left:   0:00:34 14.5% done, time left:   0:00:34 15.6% done, time left:   0:00:33 16.7% done, time left:   0:00:32 17.1% done, time left:   0:00:30 18.0% done, time left:   0:00:29 20.3% done, time left:   0:00:26 24.6% done, time left:   0:00:14 25.8% done, time left:   0:00:08 26.9% done, time left:   0:00:05 27.9% done, time left:   0:00:04 29.4% done, time left:   0:00:04 30.5% done, time left:   0:00:03 31.6% done, time left:   0:00:03 32.7% done, time left:   0:00:03 33.9% done, time left:   0:00:03 34.9% done, time left:   0:00:04 36.0% done, time left:   0:00:04 37.0% done, time left:   0:00:04 38.1% done, time left:   0:00:04 39.3% done, time left:   0:00:04 40.4% done, time left:   0:00:05 41.5% done, time left:   0:00:05 45.1% done, time left:   0:00:03 49.0% done, time left:   0:00:02 52.3% done, time left:   0:00:01 56.3% done, time left:   0:00:01 60.4% done, time left:   0:00:00 63.9% done, time left:   0:00:00 67.4% done, time left:   0:00:00 71.0% done, time left:   0:00:00 74.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.7% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:442:*]:
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:712 ALOAD 0
org.joda.time.LocalTime.compareTo:712 ALOAD 1
org.joda.time.LocalTime.compareTo:712 IF_ACMPNE L0 true false
org.joda.time.LocalTime.compareTo:715 ALOAD 1
org.joda.time.LocalTime.compareTo:715 INSTANCEOF org/joda/time/LocalTime
org.joda.time.LocalTime.compareTo:715 IFEQ L4 false true
org.joda.time.LocalTime.compareTo:716 ALOAD 1
org.joda.time.LocalTime.compareTo:716 ASTORE 2
org.joda.time.LocalTime.compareTo:717 ALOAD 0
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 ALOAD 2
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalTime.compareTo:717 IFEQ L4 true false
org.joda.time.LocalTime.compareTo:723 ALOAD 0
org.joda.time.LocalTime.compareTo:723 IRETURN
org.joda.time.TestLocalTime_Basics.main:86 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testIsBefore_LocalTime()V
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:430 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:430 DUP
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:430 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:430 ASTORE 1
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:441 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:441 DUP
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:441 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:441 ASTORE 4
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:442 ICONST_1
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:442 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:442 ALOAD 1
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:442 ALOAD 4
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:442 INVOKEVIRTUAL org/joda/time/LocalTime.isBefore(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:442 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:442 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 0
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 1
org.joda.time.base.AbstractPartial.isBefore:375 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isBefore:375 IFGE L1 false true
org.joda.time.base.AbstractPartial.isBefore:375 ICONST_1
org.joda.time.base.AbstractPartial.isBefore:375 IRETURN
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 true false
org.joda.time.chrono.ISOChronology.equals:182 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:182 INSTANCEOF org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.equals:182 IFEQ L1 true false
org.joda.time.chrono.ISOChronology.equals:186 ICONST_0
org.joda.time.chrono.ISOChronology.equals:186 IRETURN

Slice consists of 61 bytecode instructions.
Computation took 9.39 seconds.
