 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left: unknown  1.5% done, time left:   0:02:53    2.0% done, time left:   0:01:49  2.4% done, time left:   0:01:23  2.7% done, time left:   0:01:11  2.8% done, time left:   0:01:04  2.8% done, time left:   0:01:01  2.8% done, time left:   0:01:00  3.1% done, time left:   0:00:59  3.3% done, time left:   0:00:58  3.7% done, time left:   0:00:56  4.1% done, time left:   0:00:55  4.8% done, time left:   0:00:55  5.5% done, time left:   0:00:54  6.3% done, time left:   0:00:54  7.3% done, time left:   0:00:54  8.4% done, time left:   0:00:53  8.9% done, time left:   0:00:50  9.5% done, time left:   0:00:49 10.4% done, time left:   0:00:47 10.6% done, time left:   0:00:44 10.6% done, time left:   0:00:42 10.9% done, time left:   0:00:40 11.4% done, time left:   0:00:39 11.4% done, time left:   0:00:37 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:34 11.4% done, time left:   0:00:32 12.3% done, time left:   0:00:33 13.4% done, time left:   0:00:33 13.9% done, time left:   0:00:32 14.9% done, time left:   0:00:31 16.0% done, time left:   0:00:31 16.9% done, time left:   0:00:29 17.5% done, time left:   0:00:28 18.5% done, time left:   0:00:27 19.5% done, time left:   0:00:26 20.8% done, time left:   0:00:24 21.9% done, time left:   0:00:23 23.0% done, time left:   0:00:21 24.0% done, time left:   0:00:20 25.4% done, time left:   0:00:19 26.5% done, time left:   0:00:17 27.5% done, time left:   0:00:16 28.6% done, time left:   0:00:15 30.1% done, time left:   0:00:14 31.1% done, time left:   0:00:13 32.2% done, time left:   0:00:12 33.3% done, time left:   0:00:11 34.4% done, time left:   0:00:10 35.5% done, time left:   0:00:10 36.5% done, time left:   0:00:09 37.6% done, time left:   0:00:09 38.7% done, time left:   0:00:08 39.8% done, time left:   0:00:08 41.0% done, time left:   0:00:08 42.1% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.4% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.9% done, time left:   0:00:06 48.2% done, time left:   0:00:05 49.4% done, time left:   0:00:05 50.6% done, time left:   0:00:05 51.8% done, time left:   0:00:04 52.9% done, time left:   0:00:04 54.2% done, time left:   0:00:04 55.5% done, time left:   0:00:04 56.8% done, time left:   0:00:03 58.1% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.5% done, time left:   0:00:02 61.7% done, time left:   0:00:02 62.9% done, time left:   0:00:02 64.1% done, time left:   0:00:02 65.4% done, time left:   0:00:02 66.6% done, time left:   0:00:02 67.8% done, time left:   0:00:01 68.9% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.0% done, time left:   0:00:01 72.1% done, time left:   0:00:01 73.2% done, time left:   0:00:01 74.3% done, time left:   0:00:01 75.3% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.4% done, time left:   0:00:01 77.8% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.6% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.4% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:173:*]:
org.joda.time.DateTimeFieldType.clockhourOfDay:239 GETSTATIC org/joda/time/DateTimeFieldType.CLOCKHOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.clockhourOfDay:239 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:526 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:526 INVOKEVIRTUAL org/joda/time/Chronology.clockhourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:526 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.LocalTime.<init>:450 ALOAD 0
org.joda.time.LocalTime.<init>:450 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.get:610 ALOAD 1
org.joda.time.LocalTime.get:610 ALOAD 0
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.get:610 IRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:73 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testGet_DateTimeFieldType()V
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:170 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:170 DUP
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:170 INVOKESPECIAL org/joda/time/LocalTime.<init>(II)V
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:170 ASTORE 1
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:171 LCONST_0
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:173 LDC 24
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:173 ALOAD 1
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:173 INVOKESTATIC org/joda/time/DateTimeFieldType.clockhourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:173 INVOKEVIRTUAL org/joda/time/LocalTime.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:173 I2L
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:173 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.clockhourOfDay:200 ALOAD 0
org.joda.time.chrono.AssembledChronology.clockhourOfDay:200 GETFIELD org/joda/time/chrono/AssembledChronology.iClockhourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.clockhourOfDay:200 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN
org.joda.time.field.ZeroIsMaxDateTimeField.get:53 ALOAD 0
org.joda.time.field.ZeroIsMaxDateTimeField.get:53 INVOKEVIRTUAL org/joda/time/field/ZeroIsMaxDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.field.ZeroIsMaxDateTimeField.get:53 ISTORE 3
org.joda.time.field.ZeroIsMaxDateTimeField.get:54 ILOAD 3
org.joda.time.field.ZeroIsMaxDateTimeField.get:54 IFNE L0 false true
org.joda.time.field.ZeroIsMaxDateTimeField.get:55 ALOAD 0
org.joda.time.field.ZeroIsMaxDateTimeField.get:55 INVOKEVIRTUAL org/joda/time/field/ZeroIsMaxDateTimeField.getMaximumValue()I
org.joda.time.field.ZeroIsMaxDateTimeField.get:55 ISTORE 3
org.joda.time.field.ZeroIsMaxDateTimeField.get:57 ILOAD 3
org.joda.time.field.ZeroIsMaxDateTimeField.get:57 IRETURN
org.joda.time.field.ZeroIsMaxDateTimeField.getMaximumValue:148 ALOAD 0
org.joda.time.field.ZeroIsMaxDateTimeField.getMaximumValue:148 INVOKEVIRTUAL org/joda/time/field/ZeroIsMaxDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.field.ZeroIsMaxDateTimeField.getMaximumValue:148 ICONST_1
org.joda.time.field.ZeroIsMaxDateTimeField.getMaximumValue:148 IADD
org.joda.time.field.ZeroIsMaxDateTimeField.getMaximumValue:148 IRETURN

Slice consists of 66 bytecode instructions.
Computation took 12.40 seconds.
