 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left:   0:02:08    1.8% done, time left:   0:01:31  2.2% done, time left:   0:01:13  2.7% done, time left:   0:01:02  2.8% done, time left:   0:00:57  2.8% done, time left:   0:00:54  3.0% done, time left:   0:00:53  3.3% done, time left:   0:00:52  3.6% done, time left:   0:00:52  4.0% done, time left:   0:00:51  4.5% done, time left:   0:00:50  5.3% done, time left:   0:00:51  6.0% done, time left:   0:00:50  7.0% done, time left:   0:00:50  8.0% done, time left:   0:00:50  8.6% done, time left:   0:00:49  9.3% done, time left:   0:00:47 10.1% done, time left:   0:00:46 10.6% done, time left:   0:00:44 10.6% done, time left:   0:00:42 10.6% done, time left:   0:00:40 11.4% done, time left:   0:00:39 11.4% done, time left:   0:00:37 11.4% done, time left:   0:00:36 11.4% done, time left:   0:00:34 11.4% done, time left:   0:00:33 11.8% done, time left:   0:00:32 12.7% done, time left:   0:00:33 13.6% done, time left:   0:00:33 14.3% done, time left:   0:00:32 15.4% done, time left:   0:00:32 16.5% done, time left:   0:00:31 17.0% done, time left:   0:00:29 17.8% done, time left:   0:00:28 18.8% done, time left:   0:00:27 19.9% done, time left:   0:00:26 21.1% done, time left:   0:00:25 22.2% done, time left:   0:00:23 23.3% done, time left:   0:00:22 24.9% done, time left:   0:00:20 26.0% done, time left:   0:00:18 27.1% done, time left:   0:00:17 28.1% done, time left:   0:00:15 29.6% done, time left:   0:00:14 30.7% done, time left:   0:00:13 31.8% done, time left:   0:00:12 32.9% done, time left:   0:00:11 34.0% done, time left:   0:00:10 35.1% done, time left:   0:00:10 36.1% done, time left:   0:00:09 37.2% done, time left:   0:00:09 38.3% done, time left:   0:00:08 39.4% done, time left:   0:00:08 41.0% done, time left:   0:00:08 44.7% done, time left:   0:00:05 48.4% done, time left:   0:00:02 51.8% done, time left:   0:00:01 55.4% done, time left:   0:00:01 59.7% done, time left:   0:00:00 62.9% done, time left:   0:00:00 66.4% done, time left:   0:00:00 69.5% done, time left:   0:00:00 73.4% done, time left:   0:00:00 76.9% done, time left:   0:00:00 78.1% done, time left:   0:00:00 83.2% done, time left:   0:00:00 86.3% done, time left:   0:00:00 88.5% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.8% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testGetFieldType_int:195:*]:
org.joda.time.DateTimeFieldType.millisOfSecond:164 GETSTATIC org/joda/time/DateTimeFieldType.MILLIS_OF_SECOND_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.millisOfSecond:164 ARETURN
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getField:548 ILOAD 1
org.joda.time.LocalTime.getField:548 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalTime.getField:556 ALOAD 2
org.joda.time.LocalTime.getField:556 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:556 ARETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:75 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testGetFieldType_int()V
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:191 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:191 DUP
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:191 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:191 ASTORE 1
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:195 INVOKESTATIC org/joda/time/DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:195 ALOAD 1
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:195 ICONST_3
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:195 INVOKEVIRTUAL org/joda/time/LocalTime.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:195 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getFieldType:79 ILOAD 1
org.joda.time.base.AbstractPartial.getFieldType:79 ALOAD 0
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.getFieldType:79 ARETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN

Slice consists of 41 bytecode instructions.
Computation took 9.26 seconds.
