 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left:   0:04:19    1.8% done, time left:   0:02:37  2.3% done, time left:   0:01:57  2.7% done, time left:   0:01:35  2.8% done, time left:   0:01:24  2.8% done, time left:   0:01:17  2.8% done, time left:   0:01:13  3.1% done, time left:   0:01:10  3.3% done, time left:   0:01:07  3.8% done, time left:   0:01:05  4.3% done, time left:   0:01:03  5.0% done, time left:   0:01:02  5.4% done, time left:   0:00:59  6.3% done, time left:   0:00:59  7.3% done, time left:   0:00:58  8.4% done, time left:   0:00:57  8.9% done, time left:   0:00:55  9.5% done, time left:   0:00:53 10.4% done, time left:   0:00:51 10.6% done, time left:   0:00:48 10.6% done, time left:   0:00:45 11.2% done, time left:   0:00:44 11.4% done, time left:   0:00:41 11.4% done, time left:   0:00:39 11.4% done, time left:   0:00:37 11.4% done, time left:   0:00:36 11.9% done, time left:   0:00:35 12.9% done, time left:   0:00:35 13.6% done, time left:   0:00:35 14.5% done, time left:   0:00:34 15.5% done, time left:   0:00:33 16.6% done, time left:   0:00:32 17.1% done, time left:   0:00:30 18.0% done, time left:   0:00:29 19.1% done, time left:   0:00:27 20.3% done, time left:   0:00:26 21.4% done, time left:   0:00:24 22.4% done, time left:   0:00:23 23.5% done, time left:   0:00:21 25.7% done, time left:   0:00:19 30.0% done, time left:   0:00:10 34.2% done, time left:   0:00:05 38.2% done, time left:   0:00:02 42.8% done, time left:   0:00:01 46.6% done, time left:   0:00:01 50.5% done, time left:   0:00:01 53.7% done, time left:   0:00:01 58.4% done, time left:   0:00:00 62.1% done, time left:   0:00:00 65.8% done, time left:   0:00:00 69.1% done, time left:   0:00:00 73.3% done, time left:   0:00:00 75.9% done, time left:   0:00:00 80.1% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testEqualsHashCode:345:*]:
org.joda.time.LocalTime.equals:682 ALOAD 0
org.joda.time.LocalTime.equals:682 ALOAD 1
org.joda.time.LocalTime.equals:682 IF_ACMPNE L0 true false
org.joda.time.LocalTime.equals:685 ALOAD 1
org.joda.time.LocalTime.equals:685 INSTANCEOF org/joda/time/LocalTime
org.joda.time.LocalTime.equals:685 IFEQ L3 true false
org.joda.time.LocalTime.equals:691 ALOAD 0
org.joda.time.LocalTime.equals:691 IRETURN
org.joda.time.TestLocalTime_Basics.main:83 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testEqualsHashCode()V
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:323 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:323 ASTORE 1
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:345 ICONST_0
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:345 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:345 ALOAD 1
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:345 GETSTATIC org/joda/time/MockPartial.EMPTY_INSTANCE Lorg/joda/time/ReadablePartial;
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:345 INVOKEVIRTUAL org/joda/time/LocalTime.equals(Ljava/lang/Object;)Z
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:345 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testEqualsHashCode:345 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 22 bytecode instructions.
Computation took 8.08 seconds.
