 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left:   0:02:39    1.7% done, time left:   0:01:51  2.0% done, time left:   0:01:32  2.2% done, time left:   0:01:21  2.5% done, time left:   0:01:14  2.7% done, time left:   0:01:10  2.7% done, time left:   0:01:07  2.8% done, time left:   0:01:06  3.1% done, time left:   0:01:06  3.3% done, time left:   0:01:06  3.8% done, time left:   0:01:05  4.4% done, time left:   0:01:06  4.9% done, time left:   0:01:05  5.6% done, time left:   0:01:05  6.5% done, time left:   0:01:05  7.5% done, time left:   0:01:05  8.6% done, time left:   0:01:03  9.0% done, time left:   0:01:00  9.7% done, time left:   0:00:57 10.6% done, time left:   0:00:55 10.6% done, time left:   0:00:52 10.6% done, time left:   0:00:48 11.1% done, time left:   0:00:47 11.4% done, time left:   0:00:44 11.4% done, time left:   0:00:42 11.4% done, time left:   0:00:40 11.4% done, time left:   0:00:38 11.8% done, time left:   0:00:37 12.8% done, time left:   0:00:37 13.6% done, time left:   0:00:36 14.4% done, time left:   0:00:35 15.4% done, time left:   0:00:35 16.6% done, time left:   0:00:33 17.1% done, time left:   0:00:31 18.1% done, time left:   0:00:30 19.1% done, time left:   0:00:28 20.5% done, time left:   0:00:27 21.5% done, time left:   0:00:25 22.6% done, time left:   0:00:23 23.6% done, time left:   0:00:22 25.1% done, time left:   0:00:20 26.1% done, time left:   0:00:18 27.2% done, time left:   0:00:17 28.3% done, time left:   0:00:16 29.8% done, time left:   0:00:15 30.9% done, time left:   0:00:13 32.0% done, time left:   0:00:12 33.2% done, time left:   0:00:11 34.3% done, time left:   0:00:10 35.6% done, time left:   0:00:10 36.8% done, time left:   0:00:09 38.1% done, time left:   0:00:09 39.4% done, time left:   0:00:08 40.8% done, time left:   0:00:07 42.1% done, time left:   0:00:07 43.4% done, time left:   0:00:06 44.6% done, time left:   0:00:06 45.9% done, time left:   0:00:05 47.2% done, time left:   0:00:05 48.5% done, time left:   0:00:05 49.8% done, time left:   0:00:04 51.0% done, time left:   0:00:04 52.2% done, time left:   0:00:04 53.4% done, time left:   0:00:04 54.7% done, time left:   0:00:03 56.0% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.7% done, time left:   0:00:03 60.0% done, time left:   0:00:02 61.2% done, time left:   0:00:02 62.4% done, time left:   0:00:02 64.7% done, time left:   0:00:02 68.0% done, time left:   0:00:01 71.5% done, time left:   0:00:00 75.1% done, time left:   0:00:00 78.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.1% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testGetFieldType_int:192:*]:
org.joda.time.DateTimeFieldType.hourOfDay:230 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfDay:230 ARETURN
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getField:548 ILOAD 1
org.joda.time.LocalTime.getField:548 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalTime.getField:550 ALOAD 2
org.joda.time.LocalTime.getField:550 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:550 ARETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:75 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testGetFieldType_int()V
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:191 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:191 DUP
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:191 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:191 ASTORE 1
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:192 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:192 ALOAD 1
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:192 ICONST_0
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:192 INVOKEVIRTUAL org/joda/time/LocalTime.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testGetFieldType_int:192 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getFieldType:79 ILOAD 1
org.joda.time.base.AbstractPartial.getFieldType:79 ALOAD 0
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getFieldType:79 INVOKEVIRTUAL org/joda/time/DateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
org.joda.time.base.AbstractPartial.getFieldType:79 ARETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.BaseDateTimeField.getType:58 ALOAD 0
org.joda.time.field.BaseDateTimeField.getType:58 GETFIELD org/joda/time/field/BaseDateTimeField.iType Lorg/joda/time/DateTimeFieldType;
org.joda.time.field.BaseDateTimeField.getType:58 ARETURN

Slice consists of 41 bytecode instructions.
Computation took 10.59 seconds.
