 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:01:03    1.7% done, time left:   0:00:59  2.0% done, time left:   0:00:54  2.3% done, time left:   0:00:51  2.6% done, time left:   0:00:48  2.7% done, time left:   0:00:47  2.8% done, time left:   0:00:47  2.8% done, time left:   0:00:48  3.0% done, time left:   0:00:48  3.3% done, time left:   0:00:48  3.5% done, time left:   0:00:49  3.8% done, time left:   0:00:49  4.0% done, time left:   0:00:49  4.4% done, time left:   0:00:49  5.3% done, time left:   0:00:51  6.1% done, time left:   0:00:51  7.2% done, time left:   0:00:52  8.5% done, time left:   0:00:50  9.1% done, time left:   0:00:48  9.9% done, time left:   0:00:46 10.6% done, time left:   0:00:44 10.6% done, time left:   0:00:41 10.9% done, time left:   0:00:38 11.4% done, time left:   0:00:37 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:31 11.9% done, time left:   0:00:31 12.9% done, time left:   0:00:31 13.6% done, time left:   0:00:30 14.6% done, time left:   0:00:30 15.6% done, time left:   0:00:29 16.8% done, time left:   0:00:28 17.4% done, time left:   0:00:27 18.4% done, time left:   0:00:25 19.5% done, time left:   0:00:24 20.7% done, time left:   0:00:23 21.8% done, time left:   0:00:22 22.9% done, time left:   0:00:20 24.0% done, time left:   0:00:19 25.4% done, time left:   0:00:18 26.5% done, time left:   0:00:16 27.6% done, time left:   0:00:15 29.0% done, time left:   0:00:14 30.2% done, time left:   0:00:13 31.3% done, time left:   0:00:12 32.5% done, time left:   0:00:11 33.6% done, time left:   0:00:10 34.8% done, time left:   0:00:10 35.8% done, time left:   0:00:09 37.0% done, time left:   0:00:09 38.1% done, time left:   0:00:08 39.3% done, time left:   0:00:08 40.8% done, time left:   0:00:08 44.7% done, time left:   0:00:04 48.7% done, time left:   0:00:02 52.0% done, time left:   0:00:01 55.9% done, time left:   0:00:01 60.2% done, time left:   0:00:00 63.7% done, time left:   0:00:00 67.3% done, time left:   0:00:00 70.8% done, time left:   0:00:00 74.8% done, time left:   0:00:00 78.6% done, time left:   0:00:00 81.2% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.3% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.4% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testGetValue_int:243:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:574 ILOAD 1
org.joda.time.LocalTime.getValue:574 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalTime.getValue:582 ALOAD 0
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:582 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:582 IRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:79 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testGetValue_int()V
org.joda.time.TestLocalTime_Basics.testGetValue_int:239 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testGetValue_int:239 DUP
org.joda.time.TestLocalTime_Basics.testGetValue_int:239 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testGetValue_int:239 ASTORE 1
org.joda.time.TestLocalTime_Basics.testGetValue_int:243 LDC 40
org.joda.time.TestLocalTime_Basics.testGetValue_int:243 ALOAD 1
org.joda.time.TestLocalTime_Basics.testGetValue_int:243 ICONST_3
org.joda.time.TestLocalTime_Basics.testGetValue_int:243 INVOKEVIRTUAL org/joda/time/LocalTime.getValue(I)I
org.joda.time.TestLocalTime_Basics.testGetValue_int:243 I2L
org.joda.time.TestLocalTime_Basics.testGetValue_int:243 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 IRETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN

Slice consists of 37 bytecode instructions.
Computation took 9.20 seconds.
