 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:01:03    1.8% done, time left:   0:00:54  2.2% done, time left:   0:00:48  2.7% done, time left:   0:00:43  2.8% done, time left:   0:00:41  2.8% done, time left:   0:00:42  3.1% done, time left:   0:00:42  3.3% done, time left:   0:00:42  3.8% done, time left:   0:00:42  4.3% done, time left:   0:00:42  4.8% done, time left:   0:00:42  5.5% done, time left:   0:00:42  6.4% done, time left:   0:00:43  7.4% done, time left:   0:00:43  8.5% done, time left:   0:00:43  8.9% done, time left:   0:00:41  9.6% done, time left:   0:00:40 10.5% done, time left:   0:00:39 10.6% done, time left:   0:00:37 10.6% done, time left:   0:00:35 11.3% done, time left:   0:00:34 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:31 11.4% done, time left:   0:00:29 11.4% done, time left:   0:00:28 11.9% done, time left:   0:00:28 13.0% done, time left:   0:00:29 13.6% done, time left:   0:00:28 14.6% done, time left:   0:00:28 15.7% done, time left:   0:00:28 16.8% done, time left:   0:00:27 17.2% done, time left:   0:00:25 18.2% done, time left:   0:00:24 19.3% done, time left:   0:00:23 20.6% done, time left:   0:00:22 21.7% done, time left:   0:00:21 22.8% done, time left:   0:00:20 23.8% done, time left:   0:00:18 25.2% done, time left:   0:00:17 26.3% done, time left:   0:00:16 30.3% done, time left:   0:00:10 34.5% done, time left:   0:00:05 38.5% done, time left:   0:00:03 42.9% done, time left:   0:00:01 46.7% done, time left:   0:00:01 50.5% done, time left:   0:00:01 53.8% done, time left:   0:00:01 58.4% done, time left:   0:00:00 62.0% done, time left:   0:00:00 65.7% done, time left:   0:00:00 69.0% done, time left:   0:00:00 73.1% done, time left:   0:00:00 76.8% done, time left:   0:00:00 81.1% done, time left:   0:00:00 84.0% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575:*]:
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.withLocalMillis:738 LLOAD 1
org.joda.time.LocalTime.withLocalMillis:738 ALOAD 0
org.joda.time.LocalTime.withLocalMillis:738 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withLocalMillis:738 LCMP
org.joda.time.LocalTime.withLocalMillis:738 IFNE L0 true false
org.joda.time.LocalTime.withLocalMillis:738 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.withLocalMillis:738 ARETURN
org.joda.time.LocalTime.withFieldAdded:821 ILOAD 2
org.joda.time.LocalTime.withFieldAdded:821 IFNE L2 true false
org.joda.time.LocalTime.withFieldAdded:824 ALOAD 0
org.joda.time.LocalTime.withFieldAdded:824 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withFieldAdded:824 ILOAD 2
org.joda.time.LocalTime.withFieldAdded:824 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.LocalTime.withFieldAdded:824 LSTORE 3
org.joda.time.LocalTime.withFieldAdded:825 ALOAD 0
org.joda.time.LocalTime.withFieldAdded:825 LLOAD 3
org.joda.time.LocalTime.withFieldAdded:825 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.withFieldAdded:825 ARETURN
org.joda.time.TestLocalTime_Basics.main:99 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8()V
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:573 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:573 DUP
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:573 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:573 ASTORE 1
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:574 ALOAD 1
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:574 ICONST_M1
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:574 INVOKEVIRTUAL org/joda/time/LocalTime.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:574 ASTORE 2
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575 DUP
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575 BIPUSH 23
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575 BIPUSH 59
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575 BIPUSH 59
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575 SIPUSH 999
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575 ALOAD 2
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_8:575 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.MillisDurationField.add:117 LLOAD 1
org.joda.time.field.MillisDurationField.add:117 ILOAD 3
org.joda.time.field.MillisDurationField.add:117 I2L
org.joda.time.field.MillisDurationField.add:117 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.MillisDurationField.add:117 LRETURN

Slice consists of 75 bytecode instructions.
Computation took 8.35 seconds.
