 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left:   0:01:34    1.5% done, time left:   0:02:22  1.5% done, time left:   0:02:28  1.9% done, time left:   0:02:09  2.4% done, time left:   0:01:53  2.7% done, time left:   0:01:41  2.8% done, time left:   0:01:33  2.8% done, time left:   0:01:28  2.8% done, time left:   0:01:25  3.0% done, time left:   0:01:23  3.3% done, time left:   0:01:20  3.5% done, time left:   0:01:18  3.9% done, time left:   0:01:16  4.7% done, time left:   0:01:15  5.4% done, time left:   0:01:14  6.1% done, time left:   0:01:13  7.1% done, time left:   0:01:12  8.1% done, time left:   0:01:10  8.7% done, time left:   0:01:07  9.3% done, time left:   0:01:05 10.2% done, time left:   0:01:02 10.6% done, time left:   0:00:59 10.6% done, time left:   0:00:56 10.6% done, time left:   0:00:53 11.3% done, time left:   0:00:51 11.4% done, time left:   0:00:48 11.4% done, time left:   0:00:46 11.4% done, time left:   0:00:44 11.4% done, time left:   0:00:42 11.8% done, time left:   0:00:41 12.7% done, time left:   0:00:41 13.6% done, time left:   0:00:40 14.2% done, time left:   0:00:39 15.2% done, time left:   0:00:38 16.3% done, time left:   0:00:37 16.9% done, time left:   0:00:35 17.6% done, time left:   0:00:33 18.6% done, time left:   0:00:32 19.6% done, time left:   0:00:30 20.8% done, time left:   0:00:29 21.9% done, time left:   0:00:27 22.9% done, time left:   0:00:25 23.9% done, time left:   0:00:23 25.3% done, time left:   0:00:22 26.1% done, time left:   0:00:20 27.1% done, time left:   0:00:18 28.1% done, time left:   0:00:17 29.6% done, time left:   0:00:16 31.8% done, time left:   0:00:14 34.7% done, time left:   0:00:10 35.7% done, time left:   0:00:08 36.7% done, time left:   0:00:06 37.8% done, time left:   0:00:05 38.9% done, time left:   0:00:04 40.0% done, time left:   0:00:04 41.0% done, time left:   0:00:04 42.1% done, time left:   0:00:04 43.2% done, time left:   0:00:04 44.2% done, time left:   0:00:04 45.3% done, time left:   0:00:04 46.4% done, time left:   0:00:04 47.4% done, time left:   0:00:04 48.5% done, time left:   0:00:04 49.6% done, time left:   0:00:04 50.6% done, time left:   0:00:04 51.6% done, time left:   0:00:04 52.6% done, time left:   0:00:04 53.6% done, time left:   0:00:04 54.7% done, time left:   0:00:04 55.8% done, time left:   0:00:04 56.9% done, time left:   0:00:03 58.1% done, time left:   0:00:03 59.5% done, time left:   0:00:03 62.8% done, time left:   0:00:02 66.3% done, time left:   0:00:00 69.2% done, time left:   0:00:00 73.0% done, time left:   0:00:00 76.5% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.9% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testToString_String_Locale:852:*]:
org.joda.time.LocalTime.toString:1323 ALOAD 1
org.joda.time.LocalTime.toString:1323 IFNONNULL L0 true false
org.joda.time.LocalTime.toString:1326 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
org.joda.time.LocalTime.toString:1326 ARETURN
org.joda.time.TestLocalTime_Basics.main:121 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testToString_String_Locale()V
org.joda.time.TestLocalTime_Basics.testToString_String_Locale:851 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testToString_String_Locale:851 ASTORE 1
org.joda.time.TestLocalTime_Basics.testToString_String_Locale:852 LDC "10 20"
org.joda.time.TestLocalTime_Basics.testToString_String_Locale:852 ALOAD 1
org.joda.time.TestLocalTime_Basics.testToString_String_Locale:852 LDC "H m"
org.joda.time.TestLocalTime_Basics.testToString_String_Locale:852 GETSTATIC java/util/Locale.ENGLISH Ljava/util/Locale;
org.joda.time.TestLocalTime_Basics.testToString_String_Locale:852 INVOKEVIRTUAL org/joda/time/LocalTime.toString(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
org.joda.time.TestLocalTime_Basics.testToString_String_Locale:852 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.format.DateTimeFormatter.print:713 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:713 ARETURN

Slice consists of 17 bytecode instructions.
Computation took 11.04 seconds.
