 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:55    1.7% done, time left:   0:00:53  2.1% done, time left:   0:00:48  2.6% done, time left:   0:00:44  2.8% done, time left:   0:00:42  2.8% done, time left:   0:00:41  2.8% done, time left:   0:00:42  3.0% done, time left:   0:00:43  3.1% done, time left:   0:00:43  3.4% done, time left:   0:00:43  3.9% done, time left:   0:00:43  4.5% done, time left:   0:00:44  5.1% done, time left:   0:00:44  5.7% done, time left:   0:00:44  6.7% done, time left:   0:00:45  7.7% done, time left:   0:00:45  8.6% done, time left:   0:00:44  9.2% done, time left:   0:00:43  9.8% done, time left:   0:00:42 10.6% done, time left:   0:00:41 10.6% done, time left:   0:00:38 10.6% done, time left:   0:00:37 11.3% done, time left:   0:00:36 11.4% done, time left:   0:00:34 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:31 11.4% done, time left:   0:00:30 11.9% done, time left:   0:00:30 12.9% done, time left:   0:00:31 13.6% done, time left:   0:00:30 14.5% done, time left:   0:00:30 15.6% done, time left:   0:00:30 16.7% done, time left:   0:00:29 17.1% done, time left:   0:00:27 18.1% done, time left:   0:00:26 19.1% done, time left:   0:00:25 20.4% done, time left:   0:00:24 21.5% done, time left:   0:00:23 22.6% done, time left:   0:00:21 23.6% done, time left:   0:00:20 25.0% done, time left:   0:00:19 26.1% done, time left:   0:00:17 27.2% done, time left:   0:00:16 28.2% done, time left:   0:00:15 29.7% done, time left:   0:00:14 30.8% done, time left:   0:00:13 31.9% done, time left:   0:00:12 33.0% done, time left:   0:00:11 34.1% done, time left:   0:00:10 35.2% done, time left:   0:00:10 36.3% done, time left:   0:00:09 37.3% done, time left:   0:00:09 38.5% done, time left:   0:00:08 39.6% done, time left:   0:00:08 40.8% done, time left:   0:00:07 41.9% done, time left:   0:00:07 43.1% done, time left:   0:00:07 44.2% done, time left:   0:00:06 45.4% done, time left:   0:00:06 46.7% done, time left:   0:00:06 47.9% done, time left:   0:00:05 49.0% done, time left:   0:00:05 50.2% done, time left:   0:00:05 51.3% done, time left:   0:00:04 52.4% done, time left:   0:00:04 53.5% done, time left:   0:00:04 54.8% done, time left:   0:00:04 56.1% done, time left:   0:00:04 57.4% done, time left:   0:00:03 58.7% done, time left:   0:00:03 60.0% done, time left:   0:00:03 61.1% done, time left:   0:00:02 62.3% done, time left:   0:00:02 63.4% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.7% done, time left:   0:00:02 66.8% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.5% done, time left:   0:00:01 70.6% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.9% done, time left:   0:00:01 75.9% done, time left:   0:00:01 77.0% done, time left:   0:00:01 78.1% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.0% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testToDateTime_RI:771:*]:
org.joda.time.TestLocalTime_Basics.main:115 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testToDateTime_RI()V
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:770 NEW org/joda/time/DateTime
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:770 ASTORE 2
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:771 LDC "1970-01-01T01:00:00.000+01:00"
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:771 ALOAD 2
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:771 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:771 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 12.36 seconds.
