 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:48    1.5% done, time left:   0:01:12  1.7% done, time left:   0:01:11  2.4% done, time left:   0:01:02  2.7% done, time left:   0:00:56  2.8% done, time left:   0:00:53  2.8% done, time left:   0:00:52  3.1% done, time left:   0:00:51  3.3% done, time left:   0:00:51  3.8% done, time left:   0:00:50  4.1% done, time left:   0:00:49  5.0% done, time left:   0:00:50  5.6% done, time left:   0:00:50  6.5% done, time left:   0:00:50  7.5% done, time left:   0:00:50  8.6% done, time left:   0:00:49  9.0% done, time left:   0:00:47  9.7% done, time left:   0:00:45 10.5% done, time left:   0:00:44 10.6% done, time left:   0:00:41 10.6% done, time left:   0:00:39 11.0% done, time left:   0:00:37 11.4% done, time left:   0:00:36 11.4% done, time left:   0:00:34 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:31 11.4% done, time left:   0:00:30 11.9% done, time left:   0:00:30 13.0% done, time left:   0:00:31 13.6% done, time left:   0:00:30 14.5% done, time left:   0:00:30 15.6% done, time left:   0:00:30 16.7% done, time left:   0:00:29 17.1% done, time left:   0:00:27 18.0% done, time left:   0:00:26 19.0% done, time left:   0:00:25 20.2% done, time left:   0:00:24 21.3% done, time left:   0:00:23 22.3% done, time left:   0:00:21 23.4% done, time left:   0:00:20 24.9% done, time left:   0:00:19 25.8% done, time left:   0:00:17 26.8% done, time left:   0:00:16 27.9% done, time left:   0:00:15 29.4% done, time left:   0:00:14 32.1% done, time left:   0:00:12 34.8% done, time left:   0:00:09 35.8% done, time left:   0:00:06 36.9% done, time left:   0:00:05 38.0% done, time left:   0:00:04 39.1% done, time left:   0:00:04 40.2% done, time left:   0:00:04 41.4% done, time left:   0:00:04 42.5% done, time left:   0:00:04 43.5% done, time left:   0:00:04 44.6% done, time left:   0:00:04 45.6% done, time left:   0:00:04 46.7% done, time left:   0:00:04 47.8% done, time left:   0:00:04 48.9% done, time left:   0:00:04 49.9% done, time left:   0:00:04 51.0% done, time left:   0:00:04 52.0% done, time left:   0:00:04 52.9% done, time left:   0:00:04 54.0% done, time left:   0:00:04 55.1% done, time left:   0:00:04 56.2% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.5% done, time left:   0:00:03 61.2% done, time left:   0:00:02 64.8% done, time left:   0:00:01 68.1% done, time left:   0:00:00 71.8% done, time left:   0:00:00 75.4% done, time left:   0:00:00 79.4% done, time left:   0:00:00 81.2% done, time left:   0:00:00 85.1% done, time left:   0:00:00 87.6% done, time left:   0:00:00 90.4% done, time left:   0:00:00 92.9% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:161:*]:
org.joda.time.DateTimeFieldType.hourOfHalfday:248 GETSTATIC org/joda/time/DateTimeFieldType.HOUR_OF_HALFDAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.hourOfHalfday:248 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:522 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:522 INVOKEVIRTUAL org/joda/time/Chronology.hourOfHalfday()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:522 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.LocalTime.<init>:450 ALOAD 0
org.joda.time.LocalTime.<init>:450 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.get:610 ALOAD 1
org.joda.time.LocalTime.get:610 ALOAD 0
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.get:610 ALOAD 0
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.get:610 IRETURN
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:73 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testGet_DateTimeFieldType()V
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:160 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:160 DUP
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:160 INVOKESPECIAL org/joda/time/LocalTime.<init>(II)V
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:160 ASTORE 1
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:161 LCONST_0
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:161 ALOAD 1
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:161 INVOKESTATIC org/joda/time/DateTimeFieldType.hourOfHalfday()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:161 INVOKEVIRTUAL org/joda/time/LocalTime.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:161 I2L
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:161 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.hourOfHalfday:208 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfHalfday:208 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfHalfday Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfHalfday:208 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 88 bytecode instructions.
Computation took 10.32 seconds.
