 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left:   0:01:59    1.9% done, time left:   0:01:23  2.1% done, time left:   0:01:09  2.5% done, time left:   0:01:01  2.7% done, time left:   0:00:56  2.8% done, time left:   0:00:54  3.1% done, time left:   0:00:54  3.3% done, time left:   0:00:53  3.8% done, time left:   0:00:53  4.3% done, time left:   0:00:53  4.8% done, time left:   0:00:52  5.5% done, time left:   0:00:52  6.3% done, time left:   0:00:52  7.4% done, time left:   0:00:53  8.4% done, time left:   0:00:52  8.9% done, time left:   0:00:50  9.6% done, time left:   0:00:48 10.4% done, time left:   0:00:47 10.6% done, time left:   0:00:44 10.6% done, time left:   0:00:41 11.1% done, time left:   0:00:40 11.4% done, time left:   0:00:38 11.4% done, time left:   0:00:36 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.8% done, time left:   0:00:32 12.9% done, time left:   0:00:32 13.6% done, time left:   0:00:32 14.4% done, time left:   0:00:32 15.5% done, time left:   0:00:31 16.5% done, time left:   0:00:30 17.1% done, time left:   0:00:28 17.9% done, time left:   0:00:27 19.0% done, time left:   0:00:27 20.2% done, time left:   0:00:25 21.3% done, time left:   0:00:24 22.3% done, time left:   0:00:23 23.4% done, time left:   0:00:21 24.9% done, time left:   0:00:20 25.8% done, time left:   0:00:18 26.9% done, time left:   0:00:17 27.9% done, time left:   0:00:16 29.4% done, time left:   0:00:15 30.5% done, time left:   0:00:13 31.8% done, time left:   0:00:12 33.0% done, time left:   0:00:11 34.2% done, time left:   0:00:11 35.4% done, time left:   0:00:10 36.6% done, time left:   0:00:09 37.8% done, time left:   0:00:08 39.0% done, time left:   0:00:08 40.3% done, time left:   0:00:07 41.5% done, time left:   0:00:07 42.8% done, time left:   0:00:07 43.9% done, time left:   0:00:06 46.6% done, time left:   0:00:05 50.6% done, time left:   0:00:02 54.2% done, time left:   0:00:01 58.9% done, time left:   0:00:00 62.6% done, time left:   0:00:00 66.5% done, time left:   0:00:00 70.2% done, time left:   0:00:00 74.5% done, time left:   0:00:00 78.6% done, time left:   0:00:00 83.8% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.9% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:167:*]:
org.joda.time.DateTimeFieldType.clockhourOfHalfday:257 GETSTATIC org/joda/time/DateTimeFieldType.CLOCKHOUR_OF_HALFDAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.clockhourOfHalfday:257 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:524 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:524 INVOKEVIRTUAL org/joda/time/Chronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:524 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.LocalTime.<init>:450 ALOAD 0
org.joda.time.LocalTime.<init>:450 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.get:610 ALOAD 1
org.joda.time.LocalTime.get:610 ALOAD 0
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.get:610 IRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:73 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testGet_DateTimeFieldType()V
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:165 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:165 DUP
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:165 INVOKESPECIAL org/joda/time/LocalTime.<init>(II)V
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:165 ASTORE 1
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:167 LDC 2
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:167 ALOAD 1
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:167 INVOKESTATIC org/joda/time/DateTimeFieldType.clockhourOfHalfday()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:167 INVOKEVIRTUAL org/joda/time/LocalTime.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:167 I2L
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:167 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday:212 ALOAD 0
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday:212 GETFIELD org/joda/time/chrono/AssembledChronology.iClockhourOfHalfday Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday:212 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN
org.joda.time.field.ZeroIsMaxDateTimeField.get:53 ALOAD 0
org.joda.time.field.ZeroIsMaxDateTimeField.get:53 INVOKEVIRTUAL org/joda/time/field/ZeroIsMaxDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.field.ZeroIsMaxDateTimeField.get:53 ISTORE 3
org.joda.time.field.ZeroIsMaxDateTimeField.get:57 ILOAD 3
org.joda.time.field.ZeroIsMaxDateTimeField.get:57 IRETURN

Slice consists of 55 bytecode instructions.
Computation took 9.47 seconds.
