 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:55    1.7% done, time left:   0:00:52  2.1% done, time left:   0:00:47  2.6% done, time left:   0:00:43  2.7% done, time left:   0:00:41  2.8% done, time left:   0:00:41  2.8% done, time left:   0:00:42  2.9% done, time left:   0:00:43  3.1% done, time left:   0:00:43  3.4% done, time left:   0:00:44  3.8% done, time left:   0:00:44  4.4% done, time left:   0:00:45  5.2% done, time left:   0:00:45  5.8% done, time left:   0:00:45  6.7% done, time left:   0:00:45  7.7% done, time left:   0:00:46  8.6% done, time left:   0:00:45  9.2% done, time left:   0:00:43  9.8% done, time left:   0:00:42 10.6% done, time left:   0:00:41 10.6% done, time left:   0:00:39 10.6% done, time left:   0:00:37 11.0% done, time left:   0:00:36 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:31 11.5% done, time left:   0:00:30 12.4% done, time left:   0:00:30 13.4% done, time left:   0:00:31 13.9% done, time left:   0:00:30 14.9% done, time left:   0:00:30 15.7% done, time left:   0:00:29 16.8% done, time left:   0:00:28 17.3% done, time left:   0:00:27 18.4% done, time left:   0:00:26 19.5% done, time left:   0:00:25 20.8% done, time left:   0:00:24 21.9% done, time left:   0:00:22 23.1% done, time left:   0:00:21 25.7% done, time left:   0:00:18 26.8% done, time left:   0:00:14 27.9% done, time left:   0:00:12 29.4% done, time left:   0:00:11 30.6% done, time left:   0:00:10 31.7% done, time left:   0:00:09 32.9% done, time left:   0:00:08 34.1% done, time left:   0:00:08 35.2% done, time left:   0:00:07 36.4% done, time left:   0:00:07 37.5% done, time left:   0:00:07 38.7% done, time left:   0:00:06 39.9% done, time left:   0:00:06 41.1% done, time left:   0:00:06 42.3% done, time left:   0:00:06 43.5% done, time left:   0:00:06 44.5% done, time left:   0:00:05 45.7% done, time left:   0:00:05 46.9% done, time left:   0:00:05 48.0% done, time left:   0:00:05 49.2% done, time left:   0:00:05 50.3% done, time left:   0:00:04 51.3% done, time left:   0:00:04 52.3% done, time left:   0:00:04 53.3% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.9% done, time left:   0:00:04 57.1% done, time left:   0:00:03 58.4% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.7% done, time left:   0:00:03 61.8% done, time left:   0:00:02 63.0% done, time left:   0:00:02 64.1% done, time left:   0:00:02 65.3% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.2% done, time left:   0:00:02 68.1% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.4% done, time left:   0:00:01 71.5% done, time left:   0:00:01 72.7% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.1% done, time left:   0:00:01 78.8% done, time left:   0:00:00 82.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.2% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testToString:839:*]:
org.joda.time.LocalTime.toString:1299 INVOKEVIRTUAL org/joda/time/format/DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
org.joda.time.LocalTime.toString:1299 ARETURN
org.joda.time.TestLocalTime_Basics.main:119 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testToString()V
org.joda.time.TestLocalTime_Basics.testToString:838 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testToString:838 ASTORE 1
org.joda.time.TestLocalTime_Basics.testToString:839 LDC "10:20:30.040"
org.joda.time.TestLocalTime_Basics.testToString:839 ALOAD 1
org.joda.time.TestLocalTime_Basics.testToString:839 INVOKEVIRTUAL org/joda/time/LocalTime.toString()Ljava/lang/String;
org.joda.time.TestLocalTime_Basics.testToString:839 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.format.DateTimeFormatter.print:713 INVOKEVIRTUAL java/lang/StringBuilder.toString()Ljava/lang/String;
org.joda.time.format.DateTimeFormatter.print:713 ARETURN

Slice consists of 13 bytecode instructions.
Computation took 11.51 seconds.
