 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:53    1.5% done, time left:   0:01:17  1.9% done, time left:   0:01:08  2.3% done, time left:   0:01:01  2.7% done, time left:   0:00:55  2.8% done, time left:   0:00:53  2.8% done, time left:   0:00:52  3.0% done, time left:   0:00:52  3.2% done, time left:   0:00:52  3.5% done, time left:   0:00:51  4.0% done, time left:   0:00:51  4.7% done, time left:   0:00:52  5.2% done, time left:   0:00:51  5.9% done, time left:   0:00:51  6.9% done, time left:   0:00:52  7.9% done, time left:   0:00:51  8.6% done, time left:   0:00:50  9.2% done, time left:   0:00:48 10.0% done, time left:   0:00:47 10.6% done, time left:   0:00:45 10.6% done, time left:   0:00:43 10.6% done, time left:   0:00:41 11.3% done, time left:   0:00:40 11.4% done, time left:   0:00:38 11.4% done, time left:   0:00:36 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:32 12.1% done, time left:   0:00:33 13.1% done, time left:   0:00:33 13.6% done, time left:   0:00:32 14.7% done, time left:   0:00:32 15.7% done, time left:   0:00:31 16.8% done, time left:   0:00:30 17.2% done, time left:   0:00:28 18.2% done, time left:   0:00:27 19.3% done, time left:   0:00:26 20.6% done, time left:   0:00:25 21.6% done, time left:   0:00:23 22.7% done, time left:   0:00:22 23.7% done, time left:   0:00:20 25.1% done, time left:   0:00:19 26.2% done, time left:   0:00:17 27.3% done, time left:   0:00:16 28.3% done, time left:   0:00:15 29.8% done, time left:   0:00:14 30.9% done, time left:   0:00:13 32.1% done, time left:   0:00:12 33.9% done, time left:   0:00:11 37.6% done, time left:   0:00:07 41.8% done, time left:   0:00:03 45.5% done, time left:   0:00:02 49.3% done, time left:   0:00:01 52.4% done, time left:   0:00:01 56.3% done, time left:   0:00:01 60.3% done, time left:   0:00:00 63.6% done, time left:   0:00:00 67.1% done, time left:   0:00:00 70.4% done, time left:   0:00:00 74.3% done, time left:   0:00:00 77.8% done, time left:   0:00:00 80.4% done, time left:   0:00:00 84.6% done, time left:   0:00:00 86.9% done, time left:   0:00:00 89.7% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testCompareTo:370:*]:
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:712 ALOAD 0
org.joda.time.LocalTime.compareTo:712 ALOAD 1
org.joda.time.LocalTime.compareTo:712 IF_ACMPNE L0 true false
org.joda.time.LocalTime.compareTo:715 ALOAD 1
org.joda.time.LocalTime.compareTo:715 INSTANCEOF org/joda/time/LocalTime
org.joda.time.LocalTime.compareTo:715 IFEQ L4 false true
org.joda.time.LocalTime.compareTo:716 ALOAD 1
org.joda.time.LocalTime.compareTo:716 ASTORE 2
org.joda.time.LocalTime.compareTo:717 ALOAD 0
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 ALOAD 2
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalTime.compareTo:717 IFEQ L4 false true
org.joda.time.LocalTime.compareTo:718 ALOAD 0
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 ALOAD 2
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 LCMP
org.joda.time.LocalTime.compareTo:718 IFGE L1 true false
org.joda.time.LocalTime.compareTo:718 ALOAD 0
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 ALOAD 2
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 LCMP
org.joda.time.LocalTime.compareTo:718 IFNE L2 false true
org.joda.time.LocalTime.compareTo:718 ICONST_0
org.joda.time.LocalTime.compareTo:718 IRETURN
org.joda.time.TestLocalTime_Basics.main:84 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testCompareTo()V
org.joda.time.TestLocalTime_Basics.testCompareTo:368 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testCompareTo:368 DUP
org.joda.time.TestLocalTime_Basics.testCompareTo:368 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testCompareTo:368 ASTORE 1
org.joda.time.TestLocalTime_Basics.testCompareTo:369 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testCompareTo:369 DUP
org.joda.time.TestLocalTime_Basics.testCompareTo:369 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testCompareTo:369 ASTORE 2
org.joda.time.TestLocalTime_Basics.testCompareTo:370 LCONST_0
org.joda.time.TestLocalTime_Basics.testCompareTo:370 ALOAD 1
org.joda.time.TestLocalTime_Basics.testCompareTo:370 ALOAD 2
org.joda.time.TestLocalTime_Basics.testCompareTo:370 INVOKEVIRTUAL org/joda/time/LocalTime.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.TestLocalTime_Basics.testCompareTo:370 I2L
org.joda.time.TestLocalTime_Basics.testCompareTo:370 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 false true
org.joda.time.chrono.ISOChronology.equals:180 ICONST_1
org.joda.time.chrono.ISOChronology.equals:180 IRETURN

Slice consists of 76 bytecode instructions.
Computation took 8.99 seconds.
