 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:38    1.6% done, time left:   0:00:49  2.0% done, time left:   0:00:44  2.7% done, time left:   0:00:40  2.8% done, time left:   0:00:38  2.8% done, time left:   0:00:39  3.1% done, time left:   0:00:39  3.3% done, time left:   0:00:39  3.8% done, time left:   0:00:39  4.4% done, time left:   0:00:40  5.2% done, time left:   0:00:40  5.5% done, time left:   0:00:39  6.4% done, time left:   0:00:40  7.4% done, time left:   0:00:41  8.4% done, time left:   0:00:40  8.9% done, time left:   0:00:39  9.6% done, time left:   0:00:38 10.5% done, time left:   0:00:37 10.6% done, time left:   0:00:35 10.6% done, time left:   0:00:33 11.2% done, time left:   0:00:32 11.4% done, time left:   0:00:31 11.4% done, time left:   0:00:29 11.4% done, time left:   0:00:28 11.4% done, time left:   0:00:27 11.7% done, time left:   0:00:27 12.7% done, time left:   0:00:28 13.6% done, time left:   0:00:28 14.3% done, time left:   0:00:27 15.3% done, time left:   0:00:27 16.4% done, time left:   0:00:27 17.0% done, time left:   0:00:26 17.8% done, time left:   0:00:25 18.8% done, time left:   0:00:24 19.9% done, time left:   0:00:23 21.1% done, time left:   0:00:22 22.2% done, time left:   0:00:21 23.2% done, time left:   0:00:20 24.7% done, time left:   0:00:19 25.6% done, time left:   0:00:17 26.6% done, time left:   0:00:16 27.7% done, time left:   0:00:15 29.0% done, time left:   0:00:14 30.1% done, time left:   0:00:13 33.2% done, time left:   0:00:10 35.0% done, time left:   0:00:08 36.0% done, time left:   0:00:06 37.0% done, time left:   0:00:05 38.1% done, time left:   0:00:04 39.1% done, time left:   0:00:04 40.2% done, time left:   0:00:04 41.3% done, time left:   0:00:04 42.4% done, time left:   0:00:04 43.4% done, time left:   0:00:04 44.4% done, time left:   0:00:04 45.5% done, time left:   0:00:04 46.7% done, time left:   0:00:04 47.8% done, time left:   0:00:04 49.0% done, time left:   0:00:04 50.2% done, time left:   0:00:04 51.4% done, time left:   0:00:04 52.5% done, time left:   0:00:04 53.7% done, time left:   0:00:04 54.9% done, time left:   0:00:04 56.2% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.4% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.4% done, time left:   0:00:03 61.4% done, time left:   0:00:02 62.4% done, time left:   0:00:02 63.4% done, time left:   0:00:02 64.5% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.6% done, time left:   0:00:02 68.5% done, time left:   0:00:02 72.1% done, time left:   0:00:00 75.6% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.8% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.7% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:466:*]:
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:712 ALOAD 0
org.joda.time.LocalTime.compareTo:712 ALOAD 1
org.joda.time.LocalTime.compareTo:712 IF_ACMPNE L0 true false
org.joda.time.LocalTime.compareTo:715 ALOAD 1
org.joda.time.LocalTime.compareTo:715 INSTANCEOF org/joda/time/LocalTime
org.joda.time.LocalTime.compareTo:715 IFEQ L4 false true
org.joda.time.LocalTime.compareTo:716 ALOAD 1
org.joda.time.LocalTime.compareTo:716 ASTORE 2
org.joda.time.LocalTime.compareTo:717 ALOAD 0
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 ALOAD 2
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalTime.compareTo:717 IFEQ L4 true false
org.joda.time.LocalTime.compareTo:723 ALOAD 0
org.joda.time.LocalTime.compareTo:723 IRETURN
org.joda.time.TestLocalTime_Basics.main:87 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testIsAfter_LocalTime()V
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:454 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:454 DUP
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:454 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:454 ASTORE 1
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:465 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:465 DUP
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:465 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:465 ASTORE 4
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:466 ICONST_0
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:466 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:466 ALOAD 1
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:466 ALOAD 4
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:466 INVOKEVIRTUAL org/joda/time/LocalTime.isAfter(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:466 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsAfter_LocalTime:466 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 0
org.joda.time.base.AbstractPartial.isAfter:353 ALOAD 1
org.joda.time.base.AbstractPartial.isAfter:353 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isAfter:353 IFLE L1 true false
org.joda.time.base.AbstractPartial.isAfter:353 ICONST_0
org.joda.time.base.AbstractPartial.isAfter:353 IRETURN
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 true false
org.joda.time.chrono.ISOChronology.equals:182 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:182 INSTANCEOF org/joda/time/chrono/ISOChronology
org.joda.time.chrono.ISOChronology.equals:182 IFEQ L1 true false
org.joda.time.chrono.ISOChronology.equals:186 ICONST_0
org.joda.time.chrono.ISOChronology.equals:186 IRETURN

Slice consists of 61 bytecode instructions.
Computation took 10.89 seconds.
