 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:01:08    1.6% done, time left:   0:01:11  2.0% done, time left:   0:01:02  2.5% done, time left:   0:00:54  2.7% done, time left:   0:00:50  2.8% done, time left:   0:00:49  2.8% done, time left:   0:00:48  2.9% done, time left:   0:00:49  3.1% done, time left:   0:00:49  3.3% done, time left:   0:00:49  3.8% done, time left:   0:00:48  4.2% done, time left:   0:00:48  5.0% done, time left:   0:00:49  5.7% done, time left:   0:00:49  6.7% done, time left:   0:00:49  7.7% done, time left:   0:00:49  8.6% done, time left:   0:00:48  9.1% done, time left:   0:00:46  9.8% done, time left:   0:00:44 10.6% done, time left:   0:00:43 10.6% done, time left:   0:00:41 10.6% done, time left:   0:00:39 11.1% done, time left:   0:00:37 11.4% done, time left:   0:00:36 11.4% done, time left:   0:00:34 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:31 11.4% done, time left:   0:00:30 12.4% done, time left:   0:00:31 13.4% done, time left:   0:00:31 14.0% done, time left:   0:00:30 15.0% done, time left:   0:00:30 16.1% done, time left:   0:00:29 16.9% done, time left:   0:00:28 17.5% done, time left:   0:00:26 18.5% done, time left:   0:00:26 19.5% done, time left:   0:00:25 20.8% done, time left:   0:00:24 21.9% done, time left:   0:00:22 22.9% done, time left:   0:00:21 23.9% done, time left:   0:00:20 25.3% done, time left:   0:00:19 26.3% done, time left:   0:00:17 27.4% done, time left:   0:00:16 28.5% done, time left:   0:00:15 29.9% done, time left:   0:00:14 31.0% done, time left:   0:00:13 32.1% done, time left:   0:00:12 33.3% done, time left:   0:00:11 34.3% done, time left:   0:00:10 35.4% done, time left:   0:00:10 36.5% done, time left:   0:00:09 37.5% done, time left:   0:00:09 38.6% done, time left:   0:00:08 39.7% done, time left:   0:00:08 40.8% done, time left:   0:00:08 41.9% done, time left:   0:00:07 43.0% done, time left:   0:00:07 44.1% done, time left:   0:00:07 45.1% done, time left:   0:00:06 46.1% done, time left:   0:00:06 47.2% done, time left:   0:00:06 48.3% done, time left:   0:00:05 49.4% done, time left:   0:00:05 50.4% done, time left:   0:00:05 51.5% done, time left:   0:00:05 52.5% done, time left:   0:00:04 53.5% done, time left:   0:00:04 54.6% done, time left:   0:00:04 55.7% done, time left:   0:00:04 56.8% done, time left:   0:00:04 58.9% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.4% done, time left:   0:00:02 62.5% done, time left:   0:00:02 63.5% done, time left:   0:00:02 64.6% done, time left:   0:00:01 65.6% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.5% done, time left:   0:00:01 68.4% done, time left:   0:00:01 69.4% done, time left:   0:00:01 70.5% done, time left:   0:00:01 71.5% done, time left:   0:00:01 72.6% done, time left:   0:00:01 73.7% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.7% done, time left:   0:00:01 76.8% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.1% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.8% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 87.0% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.9% done, time left:   0:00:00 89.9% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DurationFieldType.seconds:114 GETSTATIC org/joda/time/DurationFieldType.SECONDS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.seconds:114 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:306 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:306 INVOKEVIRTUAL org/joda/time/Chronology.seconds()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:306 ARETURN
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.withLocalMillis:738 LLOAD 1
org.joda.time.LocalTime.withLocalMillis:738 ALOAD 0
org.joda.time.LocalTime.withLocalMillis:738 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withLocalMillis:738 LCMP
org.joda.time.LocalTime.withLocalMillis:738 IFNE L0 true false
org.joda.time.LocalTime.withLocalMillis:738 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.withLocalMillis:738 ARETURN
org.joda.time.LocalTime.withFieldAdded:821 ILOAD 2
org.joda.time.LocalTime.withFieldAdded:821 IFNE L2 true false
org.joda.time.LocalTime.withFieldAdded:824 ALOAD 1
org.joda.time.LocalTime.withFieldAdded:824 ALOAD 0
org.joda.time.LocalTime.withFieldAdded:824 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.withFieldAdded:824 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.LocalTime.withFieldAdded:824 ALOAD 0
org.joda.time.LocalTime.withFieldAdded:824 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withFieldAdded:824 ILOAD 2
org.joda.time.LocalTime.withFieldAdded:824 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.LocalTime.withFieldAdded:824 LSTORE 3
org.joda.time.LocalTime.withFieldAdded:825 ALOAD 0
org.joda.time.LocalTime.withFieldAdded:825 LLOAD 3
org.joda.time.LocalTime.withFieldAdded:825 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.withFieldAdded:825 ARETURN
org.joda.time.TestLocalTime_Basics.main:98 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7()V
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:559 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:559 DUP
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:559 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:559 ASTORE 1
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:560 ALOAD 1
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:560 INVOKESTATIC org/joda/time/DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:560 ICONST_1
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:560 INVOKEVIRTUAL org/joda/time/LocalTime.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:560 ASTORE 2
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561 DUP
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561 ICONST_0
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561 ICONST_0
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561 ICONST_0
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561 SIPUSH 999
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561 ALOAD 2
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_7:561 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.seconds:168 ALOAD 0
org.joda.time.chrono.AssembledChronology.seconds:168 GETFIELD org/joda/time/chrono/AssembledChronology.iSeconds Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.seconds:168 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.PreciseDurationField.add:104 ILOAD 3
org.joda.time.field.PreciseDurationField.add:104 I2L
org.joda.time.field.PreciseDurationField.add:104 ALOAD 0
org.joda.time.field.PreciseDurationField.add:104 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.add:104 LMUL
org.joda.time.field.PreciseDurationField.add:104 LSTORE 4
org.joda.time.field.PreciseDurationField.add:105 LLOAD 1
org.joda.time.field.PreciseDurationField.add:105 LLOAD 4
org.joda.time.field.PreciseDurationField.add:105 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.PreciseDurationField.add:105 LRETURN

Slice consists of 109 bytecode instructions.
Computation took 12.86 seconds.
