 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left:   0:02:36    1.6% done, time left:   0:02:31  1.8% done, time left:   0:02:04  2.3% done, time left:   0:01:44  2.7% done, time left:   0:01:31  2.8% done, time left:   0:01:23  2.8% done, time left:   0:01:18  2.8% done, time left:   0:01:15  3.1% done, time left:   0:01:13  3.3% done, time left:   0:01:10  3.7% done, time left:   0:01:08  4.0% done, time left:   0:01:06  4.8% done, time left:   0:01:06  5.4% done, time left:   0:01:05  6.3% done, time left:   0:01:04  7.3% done, time left:   0:01:04  8.3% done, time left:   0:01:02  8.8% done, time left:   0:00:59  9.4% done, time left:   0:00:57 10.3% done, time left:   0:00:55 10.6% done, time left:   0:00:52 10.6% done, time left:   0:00:49 10.7% done, time left:   0:00:46 11.4% done, time left:   0:00:45 11.4% done, time left:   0:00:42 11.4% done, time left:   0:00:40 11.4% done, time left:   0:00:39 11.4% done, time left:   0:00:37 12.2% done, time left:   0:00:37 13.3% done, time left:   0:00:37 13.8% done, time left:   0:00:35 14.9% done, time left:   0:00:35 16.0% done, time left:   0:00:33 16.9% done, time left:   0:00:32 17.5% done, time left:   0:00:30 18.5% done, time left:   0:00:29 19.6% done, time left:   0:00:27 20.9% done, time left:   0:00:26 22.0% done, time left:   0:00:24 23.0% done, time left:   0:00:22 24.1% done, time left:   0:00:21 25.5% done, time left:   0:00:19 26.6% done, time left:   0:00:18 27.6% done, time left:   0:00:16 29.1% done, time left:   0:00:15 30.3% done, time left:   0:00:14 31.4% done, time left:   0:00:13 32.5% done, time left:   0:00:12 33.7% done, time left:   0:00:11 34.8% done, time left:   0:00:10 35.8% done, time left:   0:00:09 36.9% done, time left:   0:00:09 38.1% done, time left:   0:00:08 39.2% done, time left:   0:00:08 40.3% done, time left:   0:00:08 41.5% done, time left:   0:00:07 42.7% done, time left:   0:00:07 43.9% done, time left:   0:00:07 45.1% done, time left:   0:00:06 48.0% done, time left:   0:00:05 51.7% done, time left:   0:00:02 52.8% done, time left:   0:00:01 54.0% done, time left:   0:00:01 55.3% done, time left:   0:00:01 56.6% done, time left:   0:00:01 57.8% done, time left:   0:00:01 59.0% done, time left:   0:00:01 60.1% done, time left:   0:00:01 61.2% done, time left:   0:00:01 62.2% done, time left:   0:00:01 63.3% done, time left:   0:00:01 64.3% done, time left:   0:00:01 65.4% done, time left:   0:00:01 66.5% done, time left:   0:00:01 67.5% done, time left:   0:00:01 68.5% done, time left:   0:00:01 69.6% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.0% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.8% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:439:*]:
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:712 ALOAD 0
org.joda.time.LocalTime.compareTo:712 ALOAD 1
org.joda.time.LocalTime.compareTo:712 IF_ACMPNE L0 true false
org.joda.time.LocalTime.compareTo:715 ALOAD 1
org.joda.time.LocalTime.compareTo:715 INSTANCEOF org/joda/time/LocalTime
org.joda.time.LocalTime.compareTo:715 IFEQ L4 false true
org.joda.time.LocalTime.compareTo:716 ALOAD 1
org.joda.time.LocalTime.compareTo:716 ASTORE 2
org.joda.time.LocalTime.compareTo:717 ALOAD 0
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 ALOAD 2
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalTime.compareTo:717 IFEQ L4 false true
org.joda.time.LocalTime.compareTo:718 ALOAD 0
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 ALOAD 2
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 LCMP
org.joda.time.LocalTime.compareTo:718 IFGE L1 true false
org.joda.time.LocalTime.compareTo:718 ALOAD 0
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 ALOAD 2
org.joda.time.LocalTime.compareTo:718 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.compareTo:718 LCMP
org.joda.time.LocalTime.compareTo:718 IFNE L2 true false
org.joda.time.LocalTime.compareTo:718 ICONST_1
org.joda.time.LocalTime.compareTo:718 IRETURN
org.joda.time.TestLocalTime_Basics.main:86 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testIsBefore_LocalTime()V
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:430 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:430 DUP
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:430 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:430 ASTORE 1
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:437 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:437 DUP
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:437 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:437 ASTORE 3
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:439 ICONST_0
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:439 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:439 ALOAD 3
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:439 ALOAD 1
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:439 INVOKEVIRTUAL org/joda/time/LocalTime.isBefore(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:439 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsBefore_LocalTime:439 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 0
org.joda.time.base.AbstractPartial.isBefore:375 ALOAD 1
org.joda.time.base.AbstractPartial.isBefore:375 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isBefore:375 IFGE L1 true false
org.joda.time.base.AbstractPartial.isBefore:375 ICONST_0
org.joda.time.base.AbstractPartial.isBefore:375 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 0
org.joda.time.chrono.ISOChronology.equals:179 ALOAD 1
org.joda.time.chrono.ISOChronology.equals:179 IF_ACMPNE L0 false true
org.joda.time.chrono.ISOChronology.equals:180 ICONST_1
org.joda.time.chrono.ISOChronology.equals:180 IRETURN

Slice consists of 87 bytecode instructions.
Computation took 12.21 seconds.
