 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:01:03    1.5% done, time left:   0:01:26  2.1% done, time left:   0:01:10  2.7% done, time left:   0:01:00  2.7% done, time left:   0:00:55  2.8% done, time left:   0:00:52  2.8% done, time left:   0:00:51  3.0% done, time left:   0:00:50  3.2% done, time left:   0:00:50  3.5% done, time left:   0:00:49  3.9% done, time left:   0:00:48  4.6% done, time left:   0:00:49  5.4% done, time left:   0:00:49  6.1% done, time left:   0:00:48  7.1% done, time left:   0:00:49  8.1% done, time left:   0:00:48  8.7% done, time left:   0:00:46  9.3% done, time left:   0:00:45 10.2% done, time left:   0:00:44 10.6% done, time left:   0:00:42 10.6% done, time left:   0:00:39 10.7% done, time left:   0:00:37 11.4% done, time left:   0:00:37 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:31 12.2% done, time left:   0:00:31 13.2% done, time left:   0:00:32 13.6% done, time left:   0:00:30 14.6% done, time left:   0:00:30 15.7% done, time left:   0:00:29 16.8% done, time left:   0:00:29 17.2% done, time left:   0:00:26 18.2% done, time left:   0:00:26 19.3% done, time left:   0:00:25 20.5% done, time left:   0:00:23 21.6% done, time left:   0:00:22 22.7% done, time left:   0:00:21 23.8% done, time left:   0:00:19 27.1% done, time left:   0:00:14 31.6% done, time left:   0:00:06 35.8% done, time left:   0:00:03 40.1% done, time left:   0:00:02 44.3% done, time left:   0:00:01 48.3% done, time left:   0:00:01 51.9% done, time left:   0:00:01 55.7% done, time left:   0:00:01 60.1% done, time left:   0:00:00 63.6% done, time left:   0:00:00 67.2% done, time left:   0:00:00 70.7% done, time left:   0:00:00 74.7% done, time left:   0:00:00 78.6% done, time left:   0:00:00 82.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.4% done, time left:   0:00:00 91.2% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testPlusHours_int:605:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.withLocalMillis:738 LLOAD 1
org.joda.time.LocalTime.withLocalMillis:738 ALOAD 0
org.joda.time.LocalTime.withLocalMillis:738 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withLocalMillis:738 LCMP
org.joda.time.LocalTime.withLocalMillis:738 IFNE L0 true false
org.joda.time.LocalTime.withLocalMillis:738 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.withLocalMillis:738 ARETURN
org.joda.time.LocalTime.plusHours:887 ILOAD 1
org.joda.time.LocalTime.plusHours:887 IFNE L0 true false
org.joda.time.LocalTime.plusHours:890 ALOAD 0
org.joda.time.LocalTime.plusHours:890 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.plusHours:890 INVOKEVIRTUAL org/joda/time/Chronology.hours()Lorg/joda/time/DurationField;
org.joda.time.LocalTime.plusHours:890 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.LocalTime.plusHours:890 LSTORE 2
org.joda.time.LocalTime.plusHours:891 ALOAD 0
org.joda.time.LocalTime.plusHours:891 LLOAD 2
org.joda.time.LocalTime.plusHours:891 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.plusHours:891 ARETURN
org.joda.time.TestLocalTime_Basics.main:101 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testPlusHours_int()V
org.joda.time.TestLocalTime_Basics.testPlusHours_int:602 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testPlusHours_int:602 DUP
org.joda.time.TestLocalTime_Basics.testPlusHours_int:602 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testPlusHours_int:602 ASTORE 1
org.joda.time.TestLocalTime_Basics.testPlusHours_int:603 ALOAD 1
org.joda.time.TestLocalTime_Basics.testPlusHours_int:603 ICONST_1
org.joda.time.TestLocalTime_Basics.testPlusHours_int:603 INVOKEVIRTUAL org/joda/time/LocalTime.plusHours(I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testPlusHours_int:603 ASTORE 2
org.joda.time.TestLocalTime_Basics.testPlusHours_int:604 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testPlusHours_int:604 ASTORE 3
org.joda.time.TestLocalTime_Basics.testPlusHours_int:605 ALOAD 3
org.joda.time.TestLocalTime_Basics.testPlusHours_int:605 ALOAD 2
org.joda.time.TestLocalTime_Basics.testPlusHours_int:605 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.BuddhistChronology.withUTC:151 GETSTATIC org/joda/time/chrono/BuddhistChronology.INSTANCE_UTC Lorg/joda/time/chrono/BuddhistChronology;
org.joda.time.chrono.BuddhistChronology.withUTC:151 ARETURN
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDurationField.getWrappedField()Lorg/joda/time/DurationField;
org.joda.time.chrono.LimitChronology$LimitDurationField.add:415 LSTORE 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LLOAD 4
org.joda.time.chrono.LimitChronology$LimitDurationField.add:417 LRETURN
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ALOAD 0
org.joda.time.field.DecoratedDurationField.getWrappedField:69 GETFIELD org/joda/time/field/DecoratedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.field.DecoratedDurationField.getWrappedField:69 ARETURN

Slice consists of 75 bytecode instructions.
Computation took 8.29 seconds.
