 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left:   0:00:50    1.5% done, time left:   0:01:07  1.5% done, time left:   0:01:27  1.5% done, time left:   0:01:47  1.5% done, time left:   0:02:08  1.5% done, time left:   0:02:28  1.5% done, time left:   0:02:49  1.5% done, time left:   0:03:10  1.5% done, time left:   0:03:31  1.8% done, time left:   0:03:27  2.2% done, time left:   0:03:18  2.7% done, time left:   0:03:08  2.8% done, time left:   0:03:00  2.8% done, time left:   0:02:53  2.8% done, time left:   0:02:48  3.0% done, time left:   0:02:43  3.2% done, time left:   0:02:38  3.4% done, time left:   0:02:34  3.8% done, time left:   0:02:30  4.1% done, time left:   0:02:27  4.9% done, time left:   0:02:26  5.4% done, time left:   0:02:23  6.2% done, time left:   0:02:21  7.3% done, time left:   0:02:17  8.4% done, time left:   0:02:11  8.9% done, time left:   0:02:04  9.5% done, time left:   0:01:57 10.4% done, time left:   0:01:51 10.6% done, time left:   0:01:43 10.6% done, time left:   0:01:36 11.1% done, time left:   0:01:31 11.4% done, time left:   0:01:26 11.4% done, time left:   0:01:20 11.4% done, time left:   0:01:16 11.4% done, time left:   0:01:11 11.9% done, time left:   0:01:09 13.0% done, time left:   0:01:06 13.7% done, time left:   0:01:03 14.8% done, time left:   0:00:59 16.1% done, time left:   0:00:55 16.9% done, time left:   0:00:51 17.8% done, time left:   0:00:47 19.0% done, time left:   0:00:43 20.4% done, time left:   0:00:39 21.6% done, time left:   0:00:35 22.8% done, time left:   0:00:32 24.0% done, time left:   0:00:28 25.5% done, time left:   0:00:25 26.7% done, time left:   0:00:22 27.9% done, time left:   0:00:20 29.5% done, time left:   0:00:18 30.8% done, time left:   0:00:16 32.0% done, time left:   0:00:14 33.3% done, time left:   0:00:12 34.5% done, time left:   0:00:11 35.7% done, time left:   0:00:10 37.0% done, time left:   0:00:09 38.2% done, time left:   0:00:08 39.4% done, time left:   0:00:08 40.7% done, time left:   0:00:07 41.9% done, time left:   0:00:07 43.3% done, time left:   0:00:06 44.5% done, time left:   0:00:06 45.7% done, time left:   0:00:05 46.9% done, time left:   0:00:05 48.1% done, time left:   0:00:05 49.4% done, time left:   0:00:05 50.6% done, time left:   0:00:04 51.6% done, time left:   0:00:04 52.7% done, time left:   0:00:04 53.8% done, time left:   0:00:04 55.0% done, time left:   0:00:03 56.2% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.6% done, time left:   0:00:03 59.8% done, time left:   0:00:03 60.9% done, time left:   0:00:03 62.1% done, time left:   0:00:02 63.3% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.7% done, time left:   0:00:02 67.8% done, time left:   0:00:02 69.5% done, time left:   0:00:01 73.8% done, time left:   0:00:00 77.8% done, time left:   0:00:00 82.1% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.9% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.2% done, time left:   0:00:00 91.3% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testProperty:792:*]:
org.joda.time.DateTimeFieldType.minuteOfHour:208 GETSTATIC org/joda/time/DateTimeFieldType.MINUTE_OF_HOUR_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.minuteOfHour:208 ARETURN
org.joda.time.LocalTime.property:1090 NEW org/joda/time/LocalTime$Property
org.joda.time.LocalTime.property:1090 ARETURN
org.joda.time.LocalTime.minuteOfHour:1231 NEW org/joda/time/LocalTime$Property
org.joda.time.LocalTime.minuteOfHour:1231 ARETURN
org.joda.time.TestLocalTime_Basics.main:117 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testProperty()V
org.joda.time.TestLocalTime_Basics.testProperty:790 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testProperty:790 ASTORE 1
org.joda.time.TestLocalTime_Basics.testProperty:792 ALOAD 1
org.joda.time.TestLocalTime_Basics.testProperty:792 INVOKEVIRTUAL org/joda/time/LocalTime.minuteOfHour()Lorg/joda/time/LocalTime$Property;
org.joda.time.TestLocalTime_Basics.testProperty:792 ALOAD 1
org.joda.time.TestLocalTime_Basics.testProperty:792 INVOKESTATIC org/joda/time/DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testProperty:792 INVOKEVIRTUAL org/joda/time/LocalTime.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/LocalTime$Property;
org.joda.time.TestLocalTime_Basics.testProperty:792 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 11.81 seconds.
