 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:43    1.5% done, time left:   0:01:05  1.5% done, time left:   0:01:24  1.5% done, time left:   0:01:44  1.9% done, time left:   0:01:39  2.3% done, time left:   0:01:31  2.7% done, time left:   0:01:25  2.8% done, time left:   0:01:21  2.8% done, time left:   0:01:18  2.8% done, time left:   0:01:16  3.1% done, time left:   0:01:14  3.3% done, time left:   0:01:13  3.8% done, time left:   0:01:13  4.5% done, time left:   0:01:13  5.3% done, time left:   0:01:13  6.0% done, time left:   0:01:12  7.0% done, time left:   0:01:12  7.9% done, time left:   0:01:11  8.6% done, time left:   0:01:09  9.2% done, time left:   0:01:06  9.7% done, time left:   0:01:04 10.5% done, time left:   0:01:02 10.6% done, time left:   0:00:58 10.6% done, time left:   0:00:55 11.0% done, time left:   0:00:53 11.4% done, time left:   0:00:51 11.4% done, time left:   0:00:48 11.4% done, time left:   0:00:46 11.4% done, time left:   0:00:44 11.4% done, time left:   0:00:43 12.4% done, time left:   0:00:43 13.5% done, time left:   0:00:42 14.1% done, time left:   0:00:40 15.2% done, time left:   0:00:39 16.4% done, time left:   0:00:37 17.0% done, time left:   0:00:35 17.9% done, time left:   0:00:33 19.0% done, time left:   0:00:31 20.5% done, time left:   0:00:29 21.8% done, time left:   0:00:27 23.0% done, time left:   0:00:24 24.7% done, time left:   0:00:22 25.9% done, time left:   0:00:19 27.1% done, time left:   0:00:17 28.4% done, time left:   0:00:16 30.1% done, time left:   0:00:14 34.3% done, time left:   0:00:07 35.3% done, time left:   0:00:04 36.4% done, time left:   0:00:02 37.4% done, time left:   0:00:02 38.5% done, time left:   0:00:02 39.6% done, time left:   0:00:02 40.7% done, time left:   0:00:02 41.8% done, time left:   0:00:02 42.9% done, time left:   0:00:02 43.9% done, time left:   0:00:02 44.9% done, time left:   0:00:03 46.0% done, time left:   0:00:03 47.1% done, time left:   0:00:03 48.1% done, time left:   0:00:03 49.2% done, time left:   0:00:03 50.2% done, time left:   0:00:03 51.2% done, time left:   0:00:03 52.2% done, time left:   0:00:03 53.2% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.4% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.6% done, time left:   0:00:03 59.8% done, time left:   0:00:03 60.9% done, time left:   0:00:03 62.0% done, time left:   0:00:03 63.2% done, time left:   0:00:02 64.3% done, time left:   0:00:02 65.4% done, time left:   0:00:02 68.2% done, time left:   0:00:01 71.7% done, time left:   0:00:00 75.2% done, time left:   0:00:00 78.8% done, time left:   0:00:00 82.8% done, time left:   0:00:00 85.2% done, time left:   0:00:00 87.1% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.4% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.5% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:535:*]:
org.joda.time.LocalTime.withFieldAdded:821 ILOAD 2
org.joda.time.LocalTime.withFieldAdded:821 IFNE L2 false true
org.joda.time.LocalTime.withFieldAdded:822 ALOAD 0
org.joda.time.LocalTime.withFieldAdded:822 ARETURN
org.joda.time.TestLocalTime_Basics.main:95 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4()V
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:533 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:533 ASTORE 1
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:534 ALOAD 1
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:534 ICONST_0
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:534 INVOKEVIRTUAL org/joda/time/LocalTime.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:534 ASTORE 2
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:535 ALOAD 1
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:535 ALOAD 2
org.joda.time.TestLocalTime_Basics.testWithFieldAdded_DurationFieldType_int_4:535 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 11.39 seconds.
