 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left:   0:00:24    1.5% done, time left:   0:00:33  1.7% done, time left:   0:00:36  2.0% done, time left:   0:00:38  2.2% done, time left:   0:00:38  2.5% done, time left:   0:00:38  2.7% done, time left:   0:00:38  2.8% done, time left:   0:00:39  2.8% done, time left:   0:00:40  2.8% done, time left:   0:00:41  3.1% done, time left:   0:00:42  3.3% done, time left:   0:00:43  3.7% done, time left:   0:00:43  3.8% done, time left:   0:00:43  4.3% done, time left:   0:00:44  4.8% done, time left:   0:00:46  5.6% done, time left:   0:00:47  6.6% done, time left:   0:00:48  7.7% done, time left:   0:00:49  8.6% done, time left:   0:00:47  9.2% done, time left:   0:00:46 10.0% done, time left:   0:00:44 10.6% done, time left:   0:00:42 10.6% done, time left:   0:00:40 10.6% done, time left:   0:00:38 11.4% done, time left:   0:00:37 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.5% done, time left:   0:00:30 12.3% done, time left:   0:00:31 13.4% done, time left:   0:00:31 14.0% done, time left:   0:00:30 15.2% done, time left:   0:00:29 16.4% done, time left:   0:00:28 17.1% done, time left:   0:00:27 18.0% done, time left:   0:00:25 19.2% done, time left:   0:00:24 20.6% done, time left:   0:00:23 21.8% done, time left:   0:00:21 25.1% done, time left:   0:00:16 26.3% done, time left:   0:00:12 27.5% done, time left:   0:00:09 29.1% done, time left:   0:00:08 30.4% done, time left:   0:00:07 31.6% done, time left:   0:00:06 32.7% done, time left:   0:00:06 34.0% done, time left:   0:00:06 35.2% done, time left:   0:00:05 36.4% done, time left:   0:00:05 37.6% done, time left:   0:00:05 38.9% done, time left:   0:00:05 40.1% done, time left:   0:00:05 41.4% done, time left:   0:00:05 42.6% done, time left:   0:00:05 43.8% done, time left:   0:00:05 45.0% done, time left:   0:00:05 46.2% done, time left:   0:00:05 47.4% done, time left:   0:00:04 48.6% done, time left:   0:00:04 49.8% done, time left:   0:00:04 51.0% done, time left:   0:00:04 52.2% done, time left:   0:00:04 53.3% done, time left:   0:00:04 54.6% done, time left:   0:00:03 55.9% done, time left:   0:00:03 57.2% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.7% done, time left:   0:00:03 60.9% done, time left:   0:00:02 62.0% done, time left:   0:00:02 63.2% done, time left:   0:00:02 64.4% done, time left:   0:00:02 65.6% done, time left:   0:00:02 66.8% done, time left:   0:00:02 68.0% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.4% done, time left:   0:00:01 71.6% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.2% done, time left:   0:00:01 75.4% done, time left:   0:00:01 76.5% done, time left:   0:00:00 77.3% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.8% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.5% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.1% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testGetValues:257:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.size:535 ICONST_4
org.joda.time.LocalTime.size:535 IRETURN
org.joda.time.LocalTime.getValue:574 ILOAD 1
org.joda.time.LocalTime.getValue:574 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalTime.getValue:580 ALOAD 0
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getValue:580 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getValue:580 IRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:80 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testGetValues()V
org.joda.time.TestLocalTime_Basics.testGetValues:253 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testGetValues:253 DUP
org.joda.time.TestLocalTime_Basics.testGetValues:253 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testGetValues:253 ASTORE 1
org.joda.time.TestLocalTime_Basics.testGetValues:254 ALOAD 1
org.joda.time.TestLocalTime_Basics.testGetValues:254 INVOKEVIRTUAL org/joda/time/LocalTime.getValues()[I
org.joda.time.TestLocalTime_Basics.testGetValues:254 ASTORE 2
org.joda.time.TestLocalTime_Basics.testGetValues:257 LDC 30
org.joda.time.TestLocalTime_Basics.testGetValues:257 ALOAD 2
org.joda.time.TestLocalTime_Basics.testGetValues:257 ICONST_2
org.joda.time.TestLocalTime_Basics.testGetValues:257 IALOAD
org.joda.time.TestLocalTime_Basics.testGetValues:257 I2L
org.joda.time.TestLocalTime_Basics.testGetValues:257 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPartial.getValues:132 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.getValues:132 NEWARRAY T_INT
org.joda.time.base.AbstractPartial.getValues:132 ASTORE 1
org.joda.time.base.AbstractPartial.getValues:133 ICONST_0
org.joda.time.base.AbstractPartial.getValues:133 ISTORE 2
org.joda.time.base.AbstractPartial.getValues:133 ILOAD 2
org.joda.time.base.AbstractPartial.getValues:133 ALOAD 1
org.joda.time.base.AbstractPartial.getValues:133 ARRAYLENGTH
org.joda.time.base.AbstractPartial.getValues:133 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.getValues:133 IINC 2 1
org.joda.time.base.AbstractPartial.getValues:134 ALOAD 1
org.joda.time.base.AbstractPartial.getValues:134 ILOAD 2
org.joda.time.base.AbstractPartial.getValues:134 ALOAD 0
org.joda.time.base.AbstractPartial.getValues:134 ILOAD 2
org.joda.time.base.AbstractPartial.getValues:134 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getValue(I)I
org.joda.time.base.AbstractPartial.getValues:134 IASTORE
org.joda.time.base.AbstractPartial.getValues:136 ALOAD 1
org.joda.time.base.AbstractPartial.getValues:136 ARETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 IRETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN

Slice consists of 60 bytecode instructions.
Computation took 11.85 seconds.
