 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left:   0:02:16    1.6% done, time left:   0:02:10  1.9% done, time left:   0:01:48  2.3% done, time left:   0:01:32  2.7% done, time left:   0:01:21  2.8% done, time left:   0:01:14  2.8% done, time left:   0:01:11  2.8% done, time left:   0:01:09  3.0% done, time left:   0:01:07  3.3% done, time left:   0:01:05  3.6% done, time left:   0:01:04  4.0% done, time left:   0:01:02  4.8% done, time left:   0:01:02  5.4% done, time left:   0:01:02  6.3% done, time left:   0:01:01  7.3% done, time left:   0:01:01  8.4% done, time left:   0:00:59  8.9% done, time left:   0:00:56  9.5% done, time left:   0:00:54 10.4% done, time left:   0:00:52 10.6% done, time left:   0:00:49 10.6% done, time left:   0:00:46 11.0% done, time left:   0:00:44 11.4% done, time left:   0:00:42 11.4% done, time left:   0:00:40 11.4% done, time left:   0:00:38 11.4% done, time left:   0:00:36 11.5% done, time left:   0:00:35 12.5% done, time left:   0:00:35 13.5% done, time left:   0:00:35 14.0% done, time left:   0:00:33 15.1% done, time left:   0:00:33 16.2% done, time left:   0:00:32 16.9% done, time left:   0:00:30 17.7% done, time left:   0:00:28 18.7% done, time left:   0:00:27 19.7% done, time left:   0:00:26 21.0% done, time left:   0:00:25 22.3% done, time left:   0:00:23 23.3% done, time left:   0:00:21 24.8% done, time left:   0:00:20 25.7% done, time left:   0:00:18 26.8% done, time left:   0:00:17 27.9% done, time left:   0:00:15 29.3% done, time left:   0:00:14 30.5% done, time left:   0:00:13 31.6% done, time left:   0:00:12 32.7% done, time left:   0:00:11 36.0% done, time left:   0:00:08 39.9% done, time left:   0:00:04 43.9% done, time left:   0:00:02 47.5% done, time left:   0:00:01 49.9% done, time left:   0:00:01 52.9% done, time left:   0:00:01 57.1% done, time left:   0:00:01 60.8% done, time left:   0:00:00 64.1% done, time left:   0:00:00 67.3% done, time left:   0:00:00 70.7% done, time left:   0:00:00 74.5% done, time left:   0:00:00 77.8% done, time left:   0:00:00 82.8% done, time left:   0:00:00 86.0% done, time left:   0:00:00 88.4% done, time left:   0:00:00 90.9% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testPlus_RP:598:*]:
org.joda.time.LocalTime.withPeriodAdded:845 ALOAD 1
org.joda.time.LocalTime.withPeriodAdded:845 IFNULL L0 true false
org.joda.time.LocalTime.withPeriodAdded:846 ALOAD 0
org.joda.time.LocalTime.withPeriodAdded:846 ARETURN
org.joda.time.LocalTime.plus:867 ALOAD 0
org.joda.time.LocalTime.plus:867 ALOAD 1
org.joda.time.LocalTime.plus:867 INVOKEVIRTUAL org/joda/time/LocalTime.withPeriodAdded(Lorg/joda/time/ReadablePeriod;I)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.plus:867 ARETURN
org.joda.time.TestLocalTime_Basics.main:100 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testPlus_RP()V
org.joda.time.TestLocalTime_Basics.testPlus_RP:592 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testPlus_RP:592 ASTORE 1
org.joda.time.TestLocalTime_Basics.testPlus_RP:597 ALOAD 1
org.joda.time.TestLocalTime_Basics.testPlus_RP:597 ACONST_NULL
org.joda.time.TestLocalTime_Basics.testPlus_RP:597 INVOKEVIRTUAL org/joda/time/LocalTime.plus(Lorg/joda/time/ReadablePeriod;)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testPlus_RP:597 ASTORE 2
org.joda.time.TestLocalTime_Basics.testPlus_RP:598 ALOAD 1
org.joda.time.TestLocalTime_Basics.testPlus_RP:598 ALOAD 2
org.joda.time.TestLocalTime_Basics.testPlus_RP:598 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 18 bytecode instructions.
Computation took 9.04 seconds.
