 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:57    1.7% done, time left:   0:00:53  2.1% done, time left:   0:00:47  2.7% done, time left:   0:00:43  2.7% done, time left:   0:00:41  2.8% done, time left:   0:00:41  3.0% done, time left:   0:00:42  3.2% done, time left:   0:00:42  3.5% done, time left:   0:00:43  3.9% done, time left:   0:00:43  4.5% done, time left:   0:00:43  5.3% done, time left:   0:00:44  6.0% done, time left:   0:00:44  6.9% done, time left:   0:00:44  7.9% done, time left:   0:00:45  8.6% done, time left:   0:00:44  9.2% done, time left:   0:00:42  9.9% done, time left:   0:00:41 10.6% done, time left:   0:00:40 10.6% done, time left:   0:00:38 10.6% done, time left:   0:00:37 11.2% done, time left:   0:00:36 11.4% done, time left:   0:00:34 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:30 11.5% done, time left:   0:00:30 12.5% done, time left:   0:00:30 13.5% done, time left:   0:00:31 14.0% done, time left:   0:00:30 15.0% done, time left:   0:00:30 16.1% done, time left:   0:00:29 16.9% done, time left:   0:00:28 17.5% done, time left:   0:00:26 18.5% done, time left:   0:00:26 19.6% done, time left:   0:00:25 20.8% done, time left:   0:00:24 21.8% done, time left:   0:00:22 22.9% done, time left:   0:00:21 23.9% done, time left:   0:00:20 25.3% done, time left:   0:00:19 26.3% done, time left:   0:00:17 27.4% done, time left:   0:00:16 28.4% done, time left:   0:00:15 29.9% done, time left:   0:00:14 31.0% done, time left:   0:00:13 32.1% done, time left:   0:00:12 33.2% done, time left:   0:00:11 34.3% done, time left:   0:00:10 35.3% done, time left:   0:00:10 36.4% done, time left:   0:00:09 37.4% done, time left:   0:00:09 38.6% done, time left:   0:00:08 39.7% done, time left:   0:00:08 40.8% done, time left:   0:00:08 42.0% done, time left:   0:00:07 43.3% done, time left:   0:00:07 44.7% done, time left:   0:00:07 49.0% done, time left:   0:00:02 52.6% done, time left:   0:00:01 57.3% done, time left:   0:00:00 61.5% done, time left:   0:00:00 65.6% done, time left:   0:00:00 69.2% done, time left:   0:00:00 73.4% done, time left:   0:00:00 77.2% done, time left:   0:00:00 81.0% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.2% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.9% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.8% done, time left:   0:00:00 90.8% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testProperty:798:*]:
org.joda.time.DateTimeFieldType.secondOfDay:199 GETSTATIC org/joda/time/DateTimeFieldType.SECOND_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.secondOfDay:199 ARETURN
org.joda.time.LocalTime.property:1090 NEW org/joda/time/LocalTime$Property
org.joda.time.LocalTime.property:1090 DUP
org.joda.time.LocalTime.property:1090 ALOAD 0
org.joda.time.LocalTime.property:1090 INVOKESPECIAL org/joda/time/LocalTime$Property.<init>(Lorg/joda/time/LocalTime;Lorg/joda/time/DateTimeField;)V
org.joda.time.LocalTime.property:1090 ARETURN
org.joda.time.LocalTime$Property.<init>:1374 ALOAD 0
org.joda.time.LocalTime$Property.<init>:1374 ALOAD 1
org.joda.time.LocalTime$Property.<init>:1374 PUTFIELD org/joda/time/LocalTime$Property.iInstant Lorg/joda/time/LocalTime;
org.joda.time.LocalTime$Property.getLocalTime:1430 ALOAD 0
org.joda.time.LocalTime$Property.getLocalTime:1430 GETFIELD org/joda/time/LocalTime$Property.iInstant Lorg/joda/time/LocalTime;
org.joda.time.LocalTime$Property.getLocalTime:1430 ARETURN
org.joda.time.TestLocalTime_Basics.main:117 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testProperty()V
org.joda.time.TestLocalTime_Basics.testProperty:790 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testProperty:790 ASTORE 1
org.joda.time.TestLocalTime_Basics.testProperty:798 ALOAD 1
org.joda.time.TestLocalTime_Basics.testProperty:798 ALOAD 1
org.joda.time.TestLocalTime_Basics.testProperty:798 INVOKESTATIC org/joda/time/DateTimeFieldType.secondOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testProperty:798 INVOKEVIRTUAL org/joda/time/LocalTime.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/LocalTime$Property;
org.joda.time.TestLocalTime_Basics.testProperty:798 INVOKEVIRTUAL org/joda/time/LocalTime$Property.getLocalTime()Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testProperty:798 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 22 bytecode instructions.
Computation took 10.04 seconds.
