 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left:   0:00:37    1.5% done, time left:   0:00:52  1.5% done, time left:   0:01:08  1.5% done, time left:   0:01:24  1.5% done, time left:   0:01:40  1.6% done, time left:   0:01:44  2.1% done, time left:   0:01:40  2.5% done, time left:   0:01:35  2.7% done, time left:   0:01:30  2.8% done, time left:   0:01:27  2.8% done, time left:   0:01:25  2.8% done, time left:   0:01:24  3.1% done, time left:   0:01:23  3.3% done, time left:   0:01:21  3.7% done, time left:   0:01:20  4.0% done, time left:   0:01:18  4.6% done, time left:   0:01:19  5.4% done, time left:   0:01:19  5.7% done, time left:   0:01:17  6.6% done, time left:   0:01:17  7.6% done, time left:   0:01:16  8.6% done, time left:   0:01:13  9.0% done, time left:   0:01:09  9.8% done, time left:   0:01:06 10.6% done, time left:   0:01:04 10.6% done, time left:   0:01:00 10.6% done, time left:   0:00:56 11.1% done, time left:   0:00:54 11.4% done, time left:   0:00:51 11.4% done, time left:   0:00:48 11.4% done, time left:   0:00:46 11.4% done, time left:   0:00:43 11.8% done, time left:   0:00:42 12.9% done, time left:   0:00:42 13.6% done, time left:   0:00:41 14.7% done, time left:   0:00:40 15.8% done, time left:   0:00:38 16.9% done, time left:   0:00:36 17.5% done, time left:   0:00:33 18.6% done, time left:   0:00:32 19.8% done, time left:   0:00:30 21.1% done, time left:   0:00:28 22.2% done, time left:   0:00:25 25.1% done, time left:   0:00:20 26.2% done, time left:   0:00:15 27.3% done, time left:   0:00:12 28.3% done, time left:   0:00:10 29.8% done, time left:   0:00:09 30.9% done, time left:   0:00:08 32.1% done, time left:   0:00:08 33.2% done, time left:   0:00:07 34.3% done, time left:   0:00:07 35.4% done, time left:   0:00:07 36.5% done, time left:   0:00:06 37.5% done, time left:   0:00:06 38.7% done, time left:   0:00:06 39.8% done, time left:   0:00:06 40.9% done, time left:   0:00:06 42.1% done, time left:   0:00:06 43.2% done, time left:   0:00:06 44.2% done, time left:   0:00:05 45.3% done, time left:   0:00:05 46.4% done, time left:   0:00:05 47.5% done, time left:   0:00:05 48.6% done, time left:   0:00:05 49.7% done, time left:   0:00:05 50.7% done, time left:   0:00:05 51.8% done, time left:   0:00:04 55.1% done, time left:   0:00:03 59.5% done, time left:   0:00:00 62.7% done, time left:   0:00:00 66.2% done, time left:   0:00:00 69.3% done, time left:   0:00:00 73.2% done, time left:   0:00:00 76.7% done, time left:   0:00:00 80.8% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 88.1% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.5% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.0% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:164:*]:
org.joda.time.DateTimeFieldType.halfdayOfDay:266 GETSTATIC org/joda/time/DateTimeFieldType.HALFDAY_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.halfdayOfDay:266 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:492 ASTORE 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iOrdinal B
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:494 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, 13 => L12, 14 => L13, 15 => L14, 16 => L15, 17 => L16, 18 => L17, 19 => L18, 20 => L19, 21 => L20, 22 => L21, 23 => L22, * => L23)
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:520 ALOAD 1
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:520 INVOKEVIRTUAL org/joda/time/Chronology.halfdayOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField:520 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.LocalTime.<init>:450 ALOAD 0
org.joda.time.LocalTime.<init>:450 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.get:610 ALOAD 1
org.joda.time.LocalTime.get:610 ALOAD 0
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.get:610 ALOAD 0
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.get:610 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.get:610 IRETURN
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:73 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testGet_DateTimeFieldType()V
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:160 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:160 DUP
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:160 INVOKESPECIAL org/joda/time/LocalTime.<init>(II)V
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:160 ASTORE 1
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:164 LCONST_1
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:164 ALOAD 1
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:164 INVOKESTATIC org/joda/time/DateTimeFieldType.halfdayOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:164 INVOKEVIRTUAL org/joda/time/LocalTime.get(Lorg/joda/time/DateTimeFieldType;)I
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:164 I2L
org.joda.time.TestLocalTime_Basics.testGet_DateTimeFieldType:164 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.halfdayOfDay:216 ALOAD 0
org.joda.time.chrono.AssembledChronology.halfdayOfDay:216 GETFIELD org/joda/time/chrono/AssembledChronology.iHalfdayOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.halfdayOfDay:216 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 88 bytecode instructions.
Computation took 10.43 seconds.
