 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:53    1.5% done, time left:   0:01:20  2.0% done, time left:   0:01:07  2.7% done, time left:   0:00:57  2.8% done, time left:   0:00:52  2.8% done, time left:   0:00:50  2.8% done, time left:   0:00:49  3.1% done, time left:   0:00:48  3.3% done, time left:   0:00:48  3.8% done, time left:   0:00:47  4.0% done, time left:   0:00:46  4.8% done, time left:   0:00:47  5.5% done, time left:   0:00:47  6.4% done, time left:   0:00:47  7.5% done, time left:   0:00:47  8.5% done, time left:   0:00:46  8.9% done, time left:   0:00:44  9.6% done, time left:   0:00:42 10.5% done, time left:   0:00:41 10.6% done, time left:   0:00:39 10.6% done, time left:   0:00:37 11.0% done, time left:   0:00:35 11.4% done, time left:   0:00:34 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:31 11.4% done, time left:   0:00:29 11.8% done, time left:   0:00:29 12.8% done, time left:   0:00:30 13.6% done, time left:   0:00:30 14.5% done, time left:   0:00:29 15.5% done, time left:   0:00:29 16.7% done, time left:   0:00:28 17.3% done, time left:   0:00:27 18.5% done, time left:   0:00:26 19.7% done, time left:   0:00:24 21.1% done, time left:   0:00:23 22.3% done, time left:   0:00:21 23.5% done, time left:   0:00:20 24.9% done, time left:   0:00:18 26.0% done, time left:   0:00:16 27.2% done, time left:   0:00:15 28.4% done, time left:   0:00:14 30.0% done, time left:   0:00:13 31.3% done, time left:   0:00:12 32.5% done, time left:   0:00:11 33.8% done, time left:   0:00:10 35.0% done, time left:   0:00:09 36.2% done, time left:   0:00:08 37.4% done, time left:   0:00:08 38.7% done, time left:   0:00:07 39.9% done, time left:   0:00:07 41.2% done, time left:   0:00:07 42.4% done, time left:   0:00:06 43.6% done, time left:   0:00:06 44.8% done, time left:   0:00:05 45.9% done, time left:   0:00:05 47.2% done, time left:   0:00:05 48.4% done, time left:   0:00:05 49.6% done, time left:   0:00:04 50.8% done, time left:   0:00:04 52.0% done, time left:   0:00:04 53.1% done, time left:   0:00:04 54.4% done, time left:   0:00:04 55.6% done, time left:   0:00:03 56.9% done, time left:   0:00:03 58.2% done, time left:   0:00:03 59.5% done, time left:   0:00:03 60.7% done, time left:   0:00:02 61.8% done, time left:   0:00:02 63.0% done, time left:   0:00:02 64.2% done, time left:   0:00:02 65.4% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.7% done, time left:   0:00:01 68.8% done, time left:   0:00:01 69.9% done, time left:   0:00:01 71.2% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.7% done, time left:   0:00:01 74.9% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.4% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.1% done, time left:   0:00:00 80.5% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testPlusMillis_int:638:*]:
org.joda.time.LocalTime.plusMillis:956 ILOAD 1
org.joda.time.LocalTime.plusMillis:956 IFNE L0 false true
org.joda.time.LocalTime.plusMillis:957 ALOAD 0
org.joda.time.LocalTime.plusMillis:957 ARETURN
org.joda.time.TestLocalTime_Basics.main:104 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testPlusMillis_int()V
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:632 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:632 ASTORE 1
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:637 ALOAD 1
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:637 ICONST_0
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:637 INVOKEVIRTUAL org/joda/time/LocalTime.plusMillis(I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:637 ASTORE 2
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:638 ALOAD 1
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:638 ALOAD 2
org.joda.time.TestLocalTime_Basics.testPlusMillis_int:638 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 14 bytecode instructions.
Computation took 11.26 seconds.
