 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:55    1.6% done, time left:   0:00:59  2.3% done, time left:   0:00:50  2.7% done, time left:   0:00:44  2.8% done, time left:   0:00:42  2.8% done, time left:   0:00:41  2.8% done, time left:   0:00:42  3.1% done, time left:   0:00:42  3.3% done, time left:   0:00:42  3.8% done, time left:   0:00:42  4.5% done, time left:   0:00:42  4.8% done, time left:   0:00:41  5.5% done, time left:   0:00:41  6.3% done, time left:   0:00:42  7.4% done, time left:   0:00:43  8.4% done, time left:   0:00:42  8.9% done, time left:   0:00:41  9.6% done, time left:   0:00:39 10.4% done, time left:   0:00:39 10.6% done, time left:   0:00:36 10.6% done, time left:   0:00:34 11.1% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:30 11.4% done, time left:   0:00:29 11.4% done, time left:   0:00:28 11.4% done, time left:   0:00:27 12.3% done, time left:   0:00:28 13.4% done, time left:   0:00:28 13.9% done, time left:   0:00:27 15.0% done, time left:   0:00:27 16.1% done, time left:   0:00:27 16.9% done, time left:   0:00:26 17.5% done, time left:   0:00:24 18.5% done, time left:   0:00:24 19.6% done, time left:   0:00:23 21.0% done, time left:   0:00:22 22.1% done, time left:   0:00:21 23.2% done, time left:   0:00:19 24.7% done, time left:   0:00:18 25.6% done, time left:   0:00:17 26.6% done, time left:   0:00:15 27.7% done, time left:   0:00:14 29.2% done, time left:   0:00:14 32.2% done, time left:   0:00:10 34.8% done, time left:   0:00:08 35.9% done, time left:   0:00:06 37.0% done, time left:   0:00:04 38.1% done, time left:   0:00:04 39.2% done, time left:   0:00:04 40.3% done, time left:   0:00:03 41.5% done, time left:   0:00:03 42.6% done, time left:   0:00:03 43.7% done, time left:   0:00:04 44.7% done, time left:   0:00:04 45.8% done, time left:   0:00:04 46.9% done, time left:   0:00:04 47.9% done, time left:   0:00:04 49.0% done, time left:   0:00:04 50.1% done, time left:   0:00:04 51.1% done, time left:   0:00:04 52.1% done, time left:   0:00:04 53.1% done, time left:   0:00:04 54.1% done, time left:   0:00:04 55.3% done, time left:   0:00:04 56.4% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.7% done, time left:   0:00:03 59.8% done, time left:   0:00:03 60.8% done, time left:   0:00:03 61.8% done, time left:   0:00:03 62.9% done, time left:   0:00:02 63.9% done, time left:   0:00:02 65.0% done, time left:   0:00:02 66.0% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.1% done, time left:   0:00:02 69.1% done, time left:   0:00:02 70.2% done, time left:   0:00:01 71.3% done, time left:   0:00:01 72.4% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.9% done, time left:   0:00:01 78.5% done, time left:   0:00:00 80.9% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.4% done, time left:   0:00:00 90.3% done, time left:   0:00:00 92.7% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:266:*]:
org.joda.time.DateTimeFieldType.secondOfMinute:186 GETSTATIC org/joda/time/DateTimeFieldType.SECOND_OF_MINUTE_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.secondOfMinute:186 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iUnitType Lorg/joda/time/DurationFieldType;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType:464 ARETURN
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getRangeDurationType:469 ALOAD 0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getRangeDurationType:469 GETFIELD org/joda/time/DateTimeFieldType$StandardDateTimeFieldType.iRangeType Lorg/joda/time/DurationFieldType;
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getRangeDurationType:469 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ICONST_1
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ISHL
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 IRETURN
org.joda.time.LocalTime.isSupported:622 ALOAD 1
org.joda.time.LocalTime.isSupported:622 IFNONNULL L0 true false
org.joda.time.LocalTime.isSupported:625 ALOAD 1
org.joda.time.LocalTime.isSupported:625 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;
org.joda.time.LocalTime.isSupported:625 INVOKEVIRTUAL org/joda/time/LocalTime.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.LocalTime.isSupported:625 IFNE L1 true false
org.joda.time.LocalTime.isSupported:628 ALOAD 1
org.joda.time.LocalTime.isSupported:628 INVOKEVIRTUAL org/joda/time/DateTimeFieldType.getRangeDurationType()Lorg/joda/time/DurationFieldType;
org.joda.time.LocalTime.isSupported:628 ASTORE 2
org.joda.time.LocalTime.isSupported:629 ALOAD 2
org.joda.time.LocalTime.isSupported:629 INVOKEVIRTUAL org/joda/time/LocalTime.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.LocalTime.isSupported:629 IFNE L2 true false
org.joda.time.LocalTime.isSupported:629 ICONST_1
org.joda.time.LocalTime.isSupported:629 IRETURN
org.joda.time.LocalTime.isSupported:640 ALOAD 1
org.joda.time.LocalTime.isSupported:640 IFNONNULL L0 true false
org.joda.time.LocalTime.isSupported:644 GETSTATIC org/joda/time/LocalTime.TIME_DURATION_TYPES Ljava/util/Set;
org.joda.time.LocalTime.isSupported:644 ALOAD 1
org.joda.time.LocalTime.isSupported:644 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.LocalTime.isSupported:644 IFNE L1 true false
org.joda.time.LocalTime.isSupported:646 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.LocalTime.isSupported:646 IRETURN
org.joda.time.TestLocalTime_Basics.main:81 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testIsSupported_DateTimeFieldType()V
org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:263 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:263 ASTORE 1
org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:266 ICONST_1
org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:266 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:266 ALOAD 1
org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:266 INVOKESTATIC org/joda/time/DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:266 INVOKEVIRTUAL org/joda/time/LocalTime.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:266 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsSupported_DateTimeFieldType:266 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.BaseDurationField.isSupported:66 ICONST_1
org.joda.time.field.BaseDurationField.isSupported:66 IRETURN

Slice consists of 129 bytecode instructions.
Computation took 11.15 seconds.
