 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:01:05    1.7% done, time left:   0:01:00  2.1% done, time left:   0:00:53  2.6% done, time left:   0:00:47  2.8% done, time left:   0:00:44  2.8% done, time left:   0:00:45  3.1% done, time left:   0:00:46  3.3% done, time left:   0:00:46  3.8% done, time left:   0:00:46  4.2% done, time left:   0:00:45  4.9% done, time left:   0:00:46  5.5% done, time left:   0:00:46  6.3% done, time left:   0:00:47  7.3% done, time left:   0:00:47  8.4% done, time left:   0:00:47  8.7% done, time left:   0:00:45  9.3% done, time left:   0:00:43 10.2% done, time left:   0:00:43 10.6% done, time left:   0:00:41 10.6% done, time left:   0:00:38 10.7% done, time left:   0:00:37 11.4% done, time left:   0:00:36 11.4% done, time left:   0:00:34 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:31 11.4% done, time left:   0:00:30 12.0% done, time left:   0:00:31 13.0% done, time left:   0:00:31 13.6% done, time left:   0:00:30 14.8% done, time left:   0:00:30 17.0% done, time left:   0:00:28 17.9% done, time left:   0:00:24 19.0% done, time left:   0:00:22 20.4% done, time left:   0:00:20 21.5% done, time left:   0:00:18 22.6% done, time left:   0:00:16 23.6% done, time left:   0:00:15 25.0% done, time left:   0:00:14 26.0% done, time left:   0:00:13 26.9% done, time left:   0:00:12 27.9% done, time left:   0:00:12 29.3% done, time left:   0:00:11 30.4% done, time left:   0:00:11 31.5% done, time left:   0:00:10 32.6% done, time left:   0:00:09 33.7% done, time left:   0:00:09 34.8% done, time left:   0:00:09 35.8% done, time left:   0:00:08 36.9% done, time left:   0:00:08 38.0% done, time left:   0:00:08 39.1% done, time left:   0:00:07 40.2% done, time left:   0:00:07 41.3% done, time left:   0:00:07 42.4% done, time left:   0:00:07 43.5% done, time left:   0:00:06 44.5% done, time left:   0:00:06 45.6% done, time left:   0:00:06 46.6% done, time left:   0:00:06 47.7% done, time left:   0:00:05 48.8% done, time left:   0:00:05 50.0% done, time left:   0:00:05 51.2% done, time left:   0:00:05 52.4% done, time left:   0:00:05 53.5% done, time left:   0:00:04 54.8% done, time left:   0:00:04 56.0% done, time left:   0:00:04 57.3% done, time left:   0:00:03 58.6% done, time left:   0:00:03 59.9% done, time left:   0:00:03 62.8% done, time left:   0:00:02 66.2% done, time left:   0:00:01 69.1% done, time left:   0:00:00 72.8% done, time left:   0:00:00 76.1% done, time left:   0:00:00 77.3% done, time left:   0:00:00 82.2% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.2% done, time left:   0:00:00 89.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.0% done, time left:   0:00:00 93.0% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testProperty:795:*]:
org.joda.time.DateTimeFieldType.millisOfDay:177 GETSTATIC org/joda/time/DateTimeFieldType.MILLIS_OF_DAY_TYPE Lorg/joda/time/DateTimeFieldType;
org.joda.time.DateTimeFieldType.millisOfDay:177 ARETURN
org.joda.time.LocalTime.property:1090 NEW org/joda/time/LocalTime$Property
org.joda.time.LocalTime.property:1090 ARETURN
org.joda.time.LocalTime.millisOfDay:1258 NEW org/joda/time/LocalTime$Property
org.joda.time.LocalTime.millisOfDay:1258 ARETURN
org.joda.time.TestLocalTime_Basics.main:117 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testProperty()V
org.joda.time.TestLocalTime_Basics.testProperty:790 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testProperty:790 ASTORE 1
org.joda.time.TestLocalTime_Basics.testProperty:795 ALOAD 1
org.joda.time.TestLocalTime_Basics.testProperty:795 INVOKEVIRTUAL org/joda/time/LocalTime.millisOfDay()Lorg/joda/time/LocalTime$Property;
org.joda.time.TestLocalTime_Basics.testProperty:795 ALOAD 1
org.joda.time.TestLocalTime_Basics.testProperty:795 INVOKESTATIC org/joda/time/DateTimeFieldType.millisOfDay()Lorg/joda/time/DateTimeFieldType;
org.joda.time.TestLocalTime_Basics.testProperty:795 INVOKEVIRTUAL org/joda/time/LocalTime.property(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/LocalTime$Property;
org.joda.time.TestLocalTime_Basics.testProperty:795 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 15 bytecode instructions.
Computation took 11.12 seconds.
