 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:38    1.7% done, time left:   0:00:40  2.1% done, time left:   0:00:38  2.6% done, time left:   0:00:36  2.7% done, time left:   0:00:35  2.8% done, time left:   0:00:35  2.8% done, time left:   0:00:36  3.0% done, time left:   0:00:37  3.1% done, time left:   0:00:38  3.4% done, time left:   0:00:39  3.9% done, time left:   0:00:39  4.4% done, time left:   0:00:40  4.9% done, time left:   0:00:40  5.6% done, time left:   0:00:40  6.5% done, time left:   0:00:42  7.5% done, time left:   0:00:42  8.6% done, time left:   0:00:42  9.0% done, time left:   0:00:40  9.7% done, time left:   0:00:39 10.5% done, time left:   0:00:38 10.6% done, time left:   0:00:36 10.6% done, time left:   0:00:34 11.3% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:30 11.4% done, time left:   0:00:29 11.4% done, time left:   0:00:28 11.7% done, time left:   0:00:27 12.7% done, time left:   0:00:28 13.6% done, time left:   0:00:28 14.3% done, time left:   0:00:28 15.3% done, time left:   0:00:27 16.5% done, time left:   0:00:27 17.0% done, time left:   0:00:25 17.9% done, time left:   0:00:25 18.9% done, time left:   0:00:24 20.2% done, time left:   0:00:23 21.3% done, time left:   0:00:22 22.3% done, time left:   0:00:21 23.4% done, time left:   0:00:19 24.9% done, time left:   0:00:18 25.8% done, time left:   0:00:17 26.9% done, time left:   0:00:16 28.0% done, time left:   0:00:15 29.5% done, time left:   0:00:14 30.6% done, time left:   0:00:13 31.7% done, time left:   0:00:12 32.9% done, time left:   0:00:11 34.0% done, time left:   0:00:10 36.8% done, time left:   0:00:08 40.9% done, time left:   0:00:04 44.5% done, time left:   0:00:02 48.2% done, time left:   0:00:01 51.6% done, time left:   0:00:01 54.9% done, time left:   0:00:01 59.1% done, time left:   0:00:00 62.3% done, time left:   0:00:00 65.8% done, time left:   0:00:00 68.9% done, time left:   0:00:00 72.6% done, time left:   0:00:00 75.9% done, time left:   0:00:00 78.7% done, time left:   0:00:00 83.5% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.0% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.6% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.3% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.check:870:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 1
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 ALOAD 0
org.joda.time.DateTimeZone.getMillisKeepLocal:1094 IF_ACMPNE L1 false true
org.joda.time.DateTimeZone.getMillisKeepLocal:1095 LLOAD 2
org.joda.time.DateTimeZone.getMillisKeepLocal:1095 LRETURN
org.joda.time.LocalTime.<init>:357 ALOAD 3
org.joda.time.LocalTime.<init>:357 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:357 ASTORE 3
org.joda.time.LocalTime.<init>:359 ALOAD 3
org.joda.time.LocalTime.<init>:359 INVOKEVIRTUAL org/joda/time/Chronology.getZone()Lorg/joda/time/DateTimeZone;
org.joda.time.LocalTime.<init>:359 GETSTATIC org/joda/time/DateTimeZone.UTC Lorg/joda/time/DateTimeZone;
org.joda.time.LocalTime.<init>:359 LLOAD 1
org.joda.time.LocalTime.<init>:359 INVOKEVIRTUAL org/joda/time/DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J
org.joda.time.LocalTime.<init>:359 LSTORE 4
org.joda.time.LocalTime.<init>:360 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:360 ASTORE 3
org.joda.time.LocalTime.<init>:361 ALOAD 0
org.joda.time.LocalTime.<init>:361 ALOAD 3
org.joda.time.LocalTime.<init>:361 INVOKEVIRTUAL org/joda/time/Chronology.millisOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.<init>:361 LLOAD 4
org.joda.time.LocalTime.<init>:361 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.<init>:361 I2L
org.joda.time.LocalTime.<init>:361 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.<init>:362 ALOAD 0
org.joda.time.LocalTime.<init>:362 ALOAD 3
org.joda.time.LocalTime.<init>:362 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:482 ALOAD 0
org.joda.time.LocalTime.<init>:482 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:506 ALOAD 5
org.joda.time.LocalTime.<init>:506 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(JIIII)J
org.joda.time.LocalTime.<init>:506 LSTORE 6
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:509 ALOAD 0
org.joda.time.LocalTime.<init>:509 LLOAD 6
org.joda.time.LocalTime.<init>:509 PUTFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 ALOAD 0
org.joda.time.LocalTime.getLocalMillis:660 GETFIELD org/joda/time/LocalTime.iLocalMillis J
org.joda.time.LocalTime.getLocalMillis:660 LRETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.LocalTime.withLocalMillis:738 LLOAD 1
org.joda.time.LocalTime.withLocalMillis:738 ALOAD 0
org.joda.time.LocalTime.withLocalMillis:738 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withLocalMillis:738 LCMP
org.joda.time.LocalTime.withLocalMillis:738 IFNE L0 true false
org.joda.time.LocalTime.withLocalMillis:738 NEW org/joda/time/LocalTime
org.joda.time.LocalTime.withLocalMillis:738 DUP
org.joda.time.LocalTime.withLocalMillis:738 LLOAD 1
org.joda.time.LocalTime.withLocalMillis:738 ALOAD 0
org.joda.time.LocalTime.withLocalMillis:738 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.withLocalMillis:738 INVOKESPECIAL org/joda/time/LocalTime.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.LocalTime.withLocalMillis:738 ARETURN
org.joda.time.LocalTime.getMillisOfSecond:1127 ALOAD 0
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getMillisOfSecond:1127 ALOAD 0
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.getMillisOfSecond:1127 INVOKEVIRTUAL org/joda/time/DateTimeField.get(J)I
org.joda.time.LocalTime.getMillisOfSecond:1127 IRETURN
org.joda.time.LocalTime.withHourOfDay:1152 ALOAD 0
org.joda.time.LocalTime.withHourOfDay:1152 ALOAD 0
org.joda.time.LocalTime.withHourOfDay:1152 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.withHourOfDay:1152 INVOKEVIRTUAL org/joda/time/Chronology.hourOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.withHourOfDay:1152 ALOAD 0
org.joda.time.LocalTime.withHourOfDay:1152 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withHourOfDay:1152 ILOAD 1
org.joda.time.LocalTime.withHourOfDay:1152 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.LocalTime.withHourOfDay:1152 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.withHourOfDay:1152 ARETURN
org.joda.time.LocalTime.withMinuteOfHour:1167 ALOAD 0
org.joda.time.LocalTime.withMinuteOfHour:1167 ALOAD 0
org.joda.time.LocalTime.withMinuteOfHour:1167 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.withMinuteOfHour:1167 INVOKEVIRTUAL org/joda/time/Chronology.minuteOfHour()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.withMinuteOfHour:1167 ALOAD 0
org.joda.time.LocalTime.withMinuteOfHour:1167 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withMinuteOfHour:1167 ILOAD 1
org.joda.time.LocalTime.withMinuteOfHour:1167 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.LocalTime.withMinuteOfHour:1167 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.withMinuteOfHour:1167 ARETURN
org.joda.time.LocalTime.withSecondOfMinute:1182 ALOAD 0
org.joda.time.LocalTime.withSecondOfMinute:1182 ALOAD 0
org.joda.time.LocalTime.withSecondOfMinute:1182 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.withSecondOfMinute:1182 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.withSecondOfMinute:1182 ALOAD 0
org.joda.time.LocalTime.withSecondOfMinute:1182 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withSecondOfMinute:1182 ILOAD 1
org.joda.time.LocalTime.withSecondOfMinute:1182 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.LocalTime.withSecondOfMinute:1182 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.withSecondOfMinute:1182 ARETURN
org.joda.time.LocalTime.withMillisOfSecond:1197 ALOAD 0
org.joda.time.LocalTime.withMillisOfSecond:1197 ALOAD 0
org.joda.time.LocalTime.withMillisOfSecond:1197 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.withMillisOfSecond:1197 INVOKEVIRTUAL org/joda/time/Chronology.millisOfSecond()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.withMillisOfSecond:1197 ALOAD 0
org.joda.time.LocalTime.withMillisOfSecond:1197 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withMillisOfSecond:1197 ILOAD 1
org.joda.time.LocalTime.withMillisOfSecond:1197 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.LocalTime.withMillisOfSecond:1197 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.withMillisOfSecond:1197 ARETURN
org.joda.time.LocalTime.withMillisOfDay:1212 ALOAD 0
org.joda.time.LocalTime.withMillisOfDay:1212 ALOAD 0
org.joda.time.LocalTime.withMillisOfDay:1212 INVOKEVIRTUAL org/joda/time/LocalTime.getChronology()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.withMillisOfDay:1212 INVOKEVIRTUAL org/joda/time/Chronology.millisOfDay()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.withMillisOfDay:1212 ALOAD 0
org.joda.time.LocalTime.withMillisOfDay:1212 INVOKEVIRTUAL org/joda/time/LocalTime.getLocalMillis()J
org.joda.time.LocalTime.withMillisOfDay:1212 ILOAD 1
org.joda.time.LocalTime.withMillisOfDay:1212 INVOKEVIRTUAL org/joda/time/DateTimeField.set(JI)J
org.joda.time.LocalTime.withMillisOfDay:1212 INVOKEVIRTUAL org/joda/time/LocalTime.withLocalMillis(J)Lorg/joda/time/LocalTime;
org.joda.time.LocalTime.withMillisOfDay:1212 ARETURN
org.joda.time.TestLocalTime_Basics.main:111 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testWithers()V
org.joda.time.TestLocalTime_Basics.main:112 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testToDateTimeTodayDefaultZone()V
org.joda.time.TestLocalTime_Basics.main:113 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testToDateTimeToday_Zone()V
org.joda.time.TestLocalTime_Basics.main:114 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testToDateTimeToday_nullZone()V
org.joda.time.TestLocalTime_Basics.main:115 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testToDateTime_RI()V
org.joda.time.TestLocalTime_Basics.main:116 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testToDateTime_nullRI()V
org.joda.time.TestLocalTime_Basics.testWithers:704 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testWithers:704 DUP
org.joda.time.TestLocalTime_Basics.testWithers:704 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testWithers:704 ASTORE 1
org.joda.time.TestLocalTime_Basics.testWithers:705 ALOAD 1
org.joda.time.TestLocalTime_Basics.testWithers:705 BIPUSH 6
org.joda.time.TestLocalTime_Basics.testWithers:705 INVOKEVIRTUAL org/joda/time/LocalTime.withHourOfDay(I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testWithers:705 BIPUSH 40
org.joda.time.TestLocalTime_Basics.testWithers:705 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.testWithers:706 ALOAD 1
org.joda.time.TestLocalTime_Basics.testWithers:706 BIPUSH 6
org.joda.time.TestLocalTime_Basics.testWithers:706 INVOKEVIRTUAL org/joda/time/LocalTime.withMinuteOfHour(I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testWithers:706 BIPUSH 40
org.joda.time.TestLocalTime_Basics.testWithers:706 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.testWithers:707 ALOAD 1
org.joda.time.TestLocalTime_Basics.testWithers:707 BIPUSH 6
org.joda.time.TestLocalTime_Basics.testWithers:707 INVOKEVIRTUAL org/joda/time/LocalTime.withSecondOfMinute(I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testWithers:707 BIPUSH 40
org.joda.time.TestLocalTime_Basics.testWithers:707 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.testWithers:708 ALOAD 1
org.joda.time.TestLocalTime_Basics.testWithers:708 BIPUSH 6
org.joda.time.TestLocalTime_Basics.testWithers:708 INVOKEVIRTUAL org/joda/time/LocalTime.withMillisOfSecond(I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testWithers:708 BIPUSH 6
org.joda.time.TestLocalTime_Basics.testWithers:708 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.testWithers:709 ALOAD 1
org.joda.time.TestLocalTime_Basics.testWithers:709 LDC 61234
org.joda.time.TestLocalTime_Basics.testWithers:709 INVOKEVIRTUAL org/joda/time/LocalTime.withMillisOfDay(I)Lorg/joda/time/LocalTime;
org.joda.time.TestLocalTime_Basics.testWithers:709 SIPUSH 234
org.joda.time.TestLocalTime_Basics.testWithers:709 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.testToDateTimeTodayDefaultZone:722 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testToDateTimeTodayDefaultZone:722 DUP
org.joda.time.TestLocalTime_Basics.testToDateTimeTodayDefaultZone:722 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testToDateTimeTodayDefaultZone:722 ASTORE 1
org.joda.time.TestLocalTime_Basics.testToDateTimeTodayDefaultZone:727 ALOAD 1
org.joda.time.TestLocalTime_Basics.testToDateTimeTodayDefaultZone:727 BIPUSH 40
org.joda.time.TestLocalTime_Basics.testToDateTimeTodayDefaultZone:727 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_Zone:738 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_Zone:738 DUP
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_Zone:738 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_Zone:738 ASTORE 1
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_Zone:743 ALOAD 1
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_Zone:743 BIPUSH 40
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_Zone:743 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_nullZone:753 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_nullZone:753 DUP
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_nullZone:753 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_nullZone:753 ASTORE 1
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_nullZone:758 ALOAD 1
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_nullZone:758 BIPUSH 40
org.joda.time.TestLocalTime_Basics.testToDateTimeToday_nullZone:758 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:769 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:769 DUP
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:769 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:769 ASTORE 1
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:774 ALOAD 1
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:774 BIPUSH 40
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:774 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.testToDateTime_nullRI:780 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testToDateTime_nullRI:780 DUP
org.joda.time.TestLocalTime_Basics.testToDateTime_nullRI:780 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIII)V
org.joda.time.TestLocalTime_Basics.testToDateTime_nullRI:780 ASTORE 1
org.joda.time.TestLocalTime_Basics.testToDateTime_nullRI:784 ALOAD 1
org.joda.time.TestLocalTime_Basics.testToDateTime_nullRI:784 ICONST_4
org.joda.time.TestLocalTime_Basics.testToDateTime_nullRI:784 INVOKESPECIAL org/joda/time/TestLocalTime_Basics.check(Lorg/joda/time/LocalTime;IIII)V
org.joda.time.TestLocalTime_Basics.check:870 ILOAD 5
org.joda.time.TestLocalTime_Basics.check:870 I2L
org.joda.time.TestLocalTime_Basics.check:870 ALOAD 1
org.joda.time.TestLocalTime_Basics.check:870 INVOKEVIRTUAL org/joda/time/LocalTime.getMillisOfSecond()I
org.joda.time.TestLocalTime_Basics.check:870 I2L
org.joda.time.TestLocalTime_Basics.check:870 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.chrono.AssembledChronology.getZone:107 ALOAD 0
org.joda.time.chrono.AssembledChronology.getZone:107 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getZone:107 DUP
org.joda.time.chrono.AssembledChronology.getZone:107 ASTORE 1
org.joda.time.chrono.AssembledChronology.getZone:107 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getZone:108 ALOAD 1
org.joda.time.chrono.AssembledChronology.getZone:108 ARETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ASTORE 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 ICONST_1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:146 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 ALOAD 7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:148 LRETURN
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfSecond Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfSecond:160 ARETURN
org.joda.time.chrono.AssembledChronology.millisOfDay:164 ALOAD 0
org.joda.time.chrono.AssembledChronology.millisOfDay:164 GETFIELD org/joda/time/chrono/AssembledChronology.iMillisOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.millisOfDay:164 ARETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ALOAD 0
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 GETFIELD org/joda/time/chrono/AssembledChronology.iMinuteOfHour Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.minuteOfHour:184 ARETURN
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ALOAD 0
org.joda.time.chrono.AssembledChronology.hourOfDay:196 GETFIELD org/joda/time/chrono/AssembledChronology.iHourOfDay Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.hourOfDay:196 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 ALOAD 0
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 INVOKEVIRTUAL org/joda/time/chrono/LimitChronology$LimitDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
org.joda.time.chrono.LimitChronology$LimitDateTimeField.get:461 IRETURN
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ALOAD 0
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 GETFIELD org/joda/time/field/DecoratedDateTimeField.iField Lorg/joda/time/DateTimeField;
org.joda.time.field.DecoratedDateTimeField.getWrappedField:71 ARETURN
org.joda.time.field.PreciseDateTimeField.get:80 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:80 LCONST_0
org.joda.time.field.PreciseDateTimeField.get:80 LCMP
org.joda.time.field.PreciseDateTimeField.get:80 IFLT L0 false true
org.joda.time.field.PreciseDateTimeField.get:81 LLOAD 1
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.getUnitMillis()J
org.joda.time.field.PreciseDateTimeField.get:81 LDIV
org.joda.time.field.PreciseDateTimeField.get:81 ALOAD 0
org.joda.time.field.PreciseDateTimeField.get:81 GETFIELD org/joda/time/field/PreciseDateTimeField.iRange I
org.joda.time.field.PreciseDateTimeField.get:81 I2L
org.joda.time.field.PreciseDateTimeField.get:81 LREM
org.joda.time.field.PreciseDateTimeField.get:81 L2I
org.joda.time.field.PreciseDateTimeField.get:81 IRETURN
org.joda.time.field.PreciseDateTimeField.set:113 LLOAD 1
org.joda.time.field.PreciseDateTimeField.set:113 ILOAD 3
org.joda.time.field.PreciseDateTimeField.set:113 ALOAD 0
org.joda.time.field.PreciseDateTimeField.set:113 LLOAD 1
org.joda.time.field.PreciseDateTimeField.set:113 INVOKEVIRTUAL org/joda/time/field/PreciseDateTimeField.get(J)I
org.joda.time.field.PreciseDateTimeField.set:113 ISUB
org.joda.time.field.PreciseDateTimeField.set:113 I2L
org.joda.time.field.PreciseDateTimeField.set:113 ALOAD 0
org.joda.time.field.PreciseDateTimeField.set:113 GETFIELD org/joda/time/field/PreciseDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDateTimeField.set:113 LMUL
org.joda.time.field.PreciseDateTimeField.set:113 LADD
org.joda.time.field.PreciseDateTimeField.set:113 LRETURN
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 ALOAD 0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 GETFIELD org/joda/time/field/PreciseDurationDateTimeField.iUnitMillis J
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis:155 LRETURN

Slice consists of 268 bytecode instructions.
Computation took 9.54 seconds.
