 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.5% done, time left:   0:01:36    1.8% done, time left:   0:01:16  2.0% done, time left:   0:01:06  2.3% done, time left:   0:01:00  2.7% done, time left:   0:00:56  2.8% done, time left:   0:00:53  3.0% done, time left:   0:00:53  3.3% done, time left:   0:00:53  3.6% done, time left:   0:00:53  4.0% done, time left:   0:00:52  4.6% done, time left:   0:00:52  5.4% done, time left:   0:00:53  6.1% done, time left:   0:00:53  7.0% done, time left:   0:00:53  8.1% done, time left:   0:00:52  8.6% done, time left:   0:00:51  9.3% done, time left:   0:00:49 10.1% done, time left:   0:00:48 10.6% done, time left:   0:00:46 10.6% done, time left:   0:00:43 10.8% done, time left:   0:00:41 11.4% done, time left:   0:00:40 11.4% done, time left:   0:00:38 11.4% done, time left:   0:00:37 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:34 12.0% done, time left:   0:00:34 13.0% done, time left:   0:00:34 13.6% done, time left:   0:00:33 14.6% done, time left:   0:00:33 15.7% done, time left:   0:00:32 16.8% done, time left:   0:00:31 17.3% done, time left:   0:00:29 18.2% done, time left:   0:00:28 19.3% done, time left:   0:00:27 20.6% done, time left:   0:00:25 21.6% done, time left:   0:00:24 22.7% done, time left:   0:00:22 23.8% done, time left:   0:00:21 25.2% done, time left:   0:00:19 26.2% done, time left:   0:00:18 27.3% done, time left:   0:00:16 28.3% done, time left:   0:00:15 29.8% done, time left:   0:00:14 30.9% done, time left:   0:00:13 32.1% done, time left:   0:00:12 33.3% done, time left:   0:00:11 34.5% done, time left:   0:00:10 35.7% done, time left:   0:00:10 36.9% done, time left:   0:00:09 38.1% done, time left:   0:00:08 39.3% done, time left:   0:00:08 40.6% done, time left:   0:00:07 41.9% done, time left:   0:00:07 43.2% done, time left:   0:00:07 44.4% done, time left:   0:00:06 45.6% done, time left:   0:00:06 47.2% done, time left:   0:00:05 51.2% done, time left:   0:00:02 52.6% done, time left:   0:00:01 53.8% done, time left:   0:00:01 55.0% done, time left:   0:00:01 56.3% done, time left:   0:00:01 57.6% done, time left:   0:00:01 58.8% done, time left:   0:00:01 59.9% done, time left:   0:00:01 60.9% done, time left:   0:00:01 61.9% done, time left:   0:00:01 63.0% done, time left:   0:00:01 64.0% done, time left:   0:00:01 65.1% done, time left:   0:00:01 66.2% done, time left:   0:00:01 67.2% done, time left:   0:00:01 68.2% done, time left:   0:00:01 69.2% done, time left:   0:00:01 70.3% done, time left:   0:00:01 71.4% done, time left:   0:00:01 72.5% done, time left:   0:00:01 73.6% done, time left:   0:00:01 74.7% done, time left:   0:00:01 75.7% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.9% done, time left:   0:00:00 84.4% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.2% done, time left:   0:00:00 91.0% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.2% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:314:*]:
org.joda.time.DurationFieldType.millis:105 GETSTATIC org/joda/time/DurationFieldType.MILLIS_TYPE Lorg/joda/time/DurationFieldType;
org.joda.time.DurationFieldType.millis:105 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ICONST_1
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 ISHL
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode:278 IRETURN
org.joda.time.LocalTime.isSupported:640 ALOAD 1
org.joda.time.LocalTime.isSupported:640 IFNONNULL L0 true false
org.joda.time.LocalTime.isSupported:644 GETSTATIC org/joda/time/LocalTime.TIME_DURATION_TYPES Ljava/util/Set;
org.joda.time.LocalTime.isSupported:644 ALOAD 1
org.joda.time.LocalTime.isSupported:644 INVOKEINTERFACE java/util/Set.contains(Ljava/lang/Object;)Z
org.joda.time.LocalTime.isSupported:644 IFNE L1 true false
org.joda.time.LocalTime.isSupported:646 INVOKEVIRTUAL org/joda/time/DurationField.isSupported()Z
org.joda.time.LocalTime.isSupported:646 IRETURN
org.joda.time.TestLocalTime_Basics.main:82 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testIsSupported_DurationFieldType()V
org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:310 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:310 ASTORE 1
org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:314 ICONST_1
org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:314 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:314 ALOAD 1
org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:314 INVOKESTATIC org/joda/time/DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:314 INVOKEVIRTUAL org/joda/time/LocalTime.isSupported(Lorg/joda/time/DurationFieldType;)Z
org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:314 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsSupported_DurationFieldType:314 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.field.MillisDurationField.isSupported:62 ICONST_1
org.joda.time.field.MillisDurationField.isSupported:62 IRETURN

Slice consists of 109 bytecode instructions.
Computation took 11.54 seconds.
