 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.2% done, time left: unknown  1.4% done, time left:   0:00:40    1.5% done, time left:   0:00:55  1.8% done, time left:   0:00:53  2.2% done, time left:   0:00:49  2.7% done, time left:   0:00:46  2.8% done, time left:   0:00:44  2.8% done, time left:   0:00:45  2.9% done, time left:   0:00:45  3.1% done, time left:   0:00:46  3.4% done, time left:   0:00:46  3.8% done, time left:   0:00:46  4.3% done, time left:   0:00:46  5.1% done, time left:   0:00:47  5.7% done, time left:   0:00:47  6.6% done, time left:   0:00:48  7.7% done, time left:   0:00:48  8.6% done, time left:   0:00:48  9.1% done, time left:   0:00:45  9.8% done, time left:   0:00:44 10.5% done, time left:   0:00:43 10.6% done, time left:   0:00:40 10.6% done, time left:   0:00:38 11.1% done, time left:   0:00:37 11.4% done, time left:   0:00:36 11.4% done, time left:   0:00:34 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:31 11.8% done, time left:   0:00:31 12.8% done, time left:   0:00:32 13.6% done, time left:   0:00:31 14.6% done, time left:   0:00:31 15.8% done, time left:   0:00:30 16.9% done, time left:   0:00:29 17.6% done, time left:   0:00:27 18.7% done, time left:   0:00:26 19.9% done, time left:   0:00:25 21.1% done, time left:   0:00:24 22.2% done, time left:   0:00:22 23.2% done, time left:   0:00:20 24.7% done, time left:   0:00:19 25.6% done, time left:   0:00:17 26.7% done, time left:   0:00:16 27.7% done, time left:   0:00:15 29.2% done, time left:   0:00:14 30.3% done, time left:   0:00:13 31.4% done, time left:   0:00:12 32.5% done, time left:   0:00:11 33.6% done, time left:   0:00:10 34.7% done, time left:   0:00:10 35.7% done, time left:   0:00:09 36.8% done, time left:   0:00:09 37.8% done, time left:   0:00:08 39.0% done, time left:   0:00:08 40.1% done, time left:   0:00:08 41.2% done, time left:   0:00:07 42.3% done, time left:   0:00:07 43.6% done, time left:   0:00:07 44.7% done, time left:   0:00:06 46.0% done, time left:   0:00:06 47.2% done, time left:   0:00:06 48.4% done, time left:   0:00:05 49.6% done, time left:   0:00:05 50.8% done, time left:   0:00:05 51.9% done, time left:   0:00:04 53.1% done, time left:   0:00:04 54.3% done, time left:   0:00:04 55.6% done, time left:   0:00:04 56.9% done, time left:   0:00:03 58.1% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.6% done, time left:   0:00:03 61.8% done, time left:   0:00:02 64.2% done, time left:   0:00:02 67.6% done, time left:   0:00:01 68.9% done, time left:   0:00:00 70.0% done, time left:   0:00:00 71.0% done, time left:   0:00:00 72.1% done, time left:   0:00:00 73.2% done, time left:   0:00:00 74.2% done, time left:   0:00:00 75.2% done, time left:   0:00:00 76.3% done, time left:   0:00:00 77.4% done, time left:   0:00:00 78.4% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.2% done, time left:   0:00:00 82.3% done, time left:   0:00:00 83.5% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.4% done, time left:   0:00:00 86.1% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.6% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testToDateTime_RI:775:*]:
org.joda.time.TestLocalTime_Basics.main:115 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testToDateTime_RI()V
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:770 NEW org/joda/time/DateTime
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:770 ASTORE 2
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:775 LDC "1970-01-01T01:00:00.000+01:00"
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:775 ALOAD 2
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:775 INVOKEVIRTUAL org/joda/time/DateTime.toString()Ljava/lang/String;
org.joda.time.TestLocalTime_Basics.testToDateTime_RI:775 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractDateTime.toString:314 ALOAD 0
org.joda.time.base.AbstractDateTime.toString:314 ARETURN

Slice consists of 9 bytecode instructions.
Computation took 12.37 seconds.
