 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.3% done, time left: unknown  1.5% done, time left:   0:00:53    1.5% done, time left:   0:01:06  2.1% done, time left:   0:00:56  2.7% done, time left:   0:00:49  2.8% done, time left:   0:00:45  2.8% done, time left:   0:00:44  3.1% done, time left:   0:00:44  3.3% done, time left:   0:00:44  3.7% done, time left:   0:00:44  4.0% done, time left:   0:00:43  4.8% done, time left:   0:00:44  5.5% done, time left:   0:00:44  6.4% done, time left:   0:00:44  7.4% done, time left:   0:00:45  8.5% done, time left:   0:00:44  8.9% done, time left:   0:00:42  9.6% done, time left:   0:00:41 10.5% done, time left:   0:00:40 10.6% done, time left:   0:00:37 10.6% done, time left:   0:00:35 11.0% done, time left:   0:00:34 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:31 11.4% done, time left:   0:00:30 11.4% done, time left:   0:00:28 11.4% done, time left:   0:00:27 12.4% done, time left:   0:00:28 13.5% done, time left:   0:00:28 14.0% done, time left:   0:00:27 15.1% done, time left:   0:00:27 16.2% done, time left:   0:00:27 16.9% done, time left:   0:00:25 17.6% done, time left:   0:00:24 18.7% done, time left:   0:00:24 19.7% done, time left:   0:00:23 21.0% done, time left:   0:00:22 22.1% done, time left:   0:00:21 23.2% done, time left:   0:00:19 24.6% done, time left:   0:00:18 25.6% done, time left:   0:00:17 27.3% done, time left:   0:00:16 32.0% done, time left:   0:00:07 36.1% done, time left:   0:00:03 40.5% done, time left:   0:00:02 44.5% done, time left:   0:00:01 48.5% done, time left:   0:00:01 52.0% done, time left:   0:00:01 55.9% done, time left:   0:00:01 60.2% done, time left:   0:00:00 63.7% done, time left:   0:00:00 67.3% done, time left:   0:00:00 70.8% done, time left:   0:00:00 74.7% done, time left:   0:00:00 78.6% done, time left:   0:00:00 82.6% done, time left:   0:00:00 85.7% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.4% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testGetFields:233:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.size:535 ICONST_4
org.joda.time.LocalTime.size:535 IRETURN
org.joda.time.LocalTime.getField:548 ILOAD 1
org.joda.time.LocalTime.getField:548 TABLESWITCH (0 => L0, 1 => L1, 2 => L2, 3 => L3, * => L4)
org.joda.time.LocalTime.getField:554 ALOAD 2
org.joda.time.LocalTime.getField:554 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.LocalTime.getField:554 ARETURN
org.joda.time.LocalTime.getChronology:669 ALOAD 0
org.joda.time.LocalTime.getChronology:669 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.getChronology:669 ARETURN
org.joda.time.TestLocalTime_Basics.main:78 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testGetFields()V
org.joda.time.TestLocalTime_Basics.testGetFields:229 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testGetFields:229 DUP
org.joda.time.TestLocalTime_Basics.testGetFields:229 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testGetFields:229 ASTORE 1
org.joda.time.TestLocalTime_Basics.testGetFields:230 ALOAD 1
org.joda.time.TestLocalTime_Basics.testGetFields:230 INVOKEVIRTUAL org/joda/time/LocalTime.getFields()[Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalTime_Basics.testGetFields:230 ASTORE 2
org.joda.time.TestLocalTime_Basics.testGetFields:233 GETSTATIC org/joda/time/TestLocalTime_Basics.COPTIC_UTC Lorg/joda/time/Chronology;
org.joda.time.TestLocalTime_Basics.testGetFields:233 INVOKEVIRTUAL org/joda/time/Chronology.secondOfMinute()Lorg/joda/time/DateTimeField;
org.joda.time.TestLocalTime_Basics.testGetFields:233 ALOAD 2
org.joda.time.TestLocalTime_Basics.testGetFields:233 ICONST_2
org.joda.time.TestLocalTime_Basics.testGetFields:233 AALOAD
org.joda.time.TestLocalTime_Basics.testGetFields:233 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.getField:105 ILOAD 1
org.joda.time.base.AbstractPartial.getField:105 ALOAD 0
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getChronology()Lorg/joda/time/Chronology;
org.joda.time.base.AbstractPartial.getField:105 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getField:105 ARETURN
org.joda.time.base.AbstractPartial.getFields:116 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.size()I
org.joda.time.base.AbstractPartial.getFields:116 ANEWARRAY org/joda/time/DateTimeField
org.joda.time.base.AbstractPartial.getFields:116 ASTORE 1
org.joda.time.base.AbstractPartial.getFields:117 ICONST_0
org.joda.time.base.AbstractPartial.getFields:117 ISTORE 2
org.joda.time.base.AbstractPartial.getFields:117 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:117 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:117 ARRAYLENGTH
org.joda.time.base.AbstractPartial.getFields:117 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPartial.getFields:117 IINC 2 1
org.joda.time.base.AbstractPartial.getFields:118 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:118 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:118 ALOAD 0
org.joda.time.base.AbstractPartial.getFields:118 ILOAD 2
org.joda.time.base.AbstractPartial.getFields:118 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.getField(I)Lorg/joda/time/DateTimeField;
org.joda.time.base.AbstractPartial.getFields:118 AASTORE
org.joda.time.base.AbstractPartial.getFields:120 ALOAD 1
org.joda.time.base.AbstractPartial.getFields:120 ARETURN
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ALOAD 0
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 GETFIELD org/joda/time/chrono/AssembledChronology.iSecondOfMinute Lorg/joda/time/DateTimeField;
org.joda.time.chrono.AssembledChronology.secondOfMinute:172 ARETURN
org.joda.time.chrono.CopticChronology.withUTC:189 GETSTATIC org/joda/time/chrono/CopticChronology.INSTANCE_UTC Lorg/joda/time/chrono/CopticChronology;
org.joda.time.chrono.CopticChronology.withUTC:189 ARETURN

Slice consists of 57 bytecode instructions.
Computation took 8.23 seconds.
