 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left:   0:00:35    1.7% done, time left:   0:00:40  2.0% done, time left:   0:00:40  2.2% done, time left:   0:00:39  2.5% done, time left:   0:00:39  2.7% done, time left:   0:00:39  2.8% done, time left:   0:00:39  2.8% done, time left:   0:00:41  2.8% done, time left:   0:00:42  3.1% done, time left:   0:00:43  3.3% done, time left:   0:00:44  3.8% done, time left:   0:00:44  4.4% done, time left:   0:00:45  5.1% done, time left:   0:00:46  5.5% done, time left:   0:00:45  6.3% done, time left:   0:00:46  7.3% done, time left:   0:00:47  8.4% done, time left:   0:00:47  8.9% done, time left:   0:00:45  9.5% done, time left:   0:00:44 10.4% done, time left:   0:00:43 10.6% done, time left:   0:00:40 10.6% done, time left:   0:00:38 11.2% done, time left:   0:00:37 11.4% done, time left:   0:00:35 11.4% done, time left:   0:00:33 11.4% done, time left:   0:00:32 11.4% done, time left:   0:00:31 11.6% done, time left:   0:00:29 12.5% done, time left:   0:00:30 13.6% done, time left:   0:00:30 14.1% done, time left:   0:00:29 15.2% done, time left:   0:00:29 16.3% done, time left:   0:00:28 16.9% done, time left:   0:00:27 17.7% done, time left:   0:00:26 18.7% done, time left:   0:00:25 19.8% done, time left:   0:00:24 21.1% done, time left:   0:00:23 22.1% done, time left:   0:00:22 23.2% done, time left:   0:00:20 24.7% done, time left:   0:00:19 25.6% done, time left:   0:00:17 26.7% done, time left:   0:00:16 27.8% done, time left:   0:00:15 29.2% done, time left:   0:00:14 30.5% done, time left:   0:00:13 31.5% done, time left:   0:00:12 32.7% done, time left:   0:00:11 33.8% done, time left:   0:00:10 34.8% done, time left:   0:00:10 35.9% done, time left:   0:00:09 37.0% done, time left:   0:00:09 38.1% done, time left:   0:00:08 39.2% done, time left:   0:00:08 41.1% done, time left:   0:00:07 44.8% done, time left:   0:00:04 48.8% done, time left:   0:00:02 52.1% done, time left:   0:00:01 55.9% done, time left:   0:00:01 59.9% done, time left:   0:00:00 63.4% done, time left:   0:00:00 66.9% done, time left:   0:00:00 70.3% done, time left:   0:00:00 74.2% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.8% done, time left:   0:00:00 84.5% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.1% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:420:*]:
org.joda.time.LocalTime.<init>:505 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.LocalTime.<init>:505 ASTORE 5
org.joda.time.LocalTime.<init>:508 ALOAD 0
org.joda.time.LocalTime.<init>:508 ALOAD 5
org.joda.time.LocalTime.<init>:508 PUTFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:712 ALOAD 0
org.joda.time.LocalTime.compareTo:712 ALOAD 1
org.joda.time.LocalTime.compareTo:712 IF_ACMPNE L0 true false
org.joda.time.LocalTime.compareTo:715 ALOAD 1
org.joda.time.LocalTime.compareTo:715 INSTANCEOF org/joda/time/LocalTime
org.joda.time.LocalTime.compareTo:715 IFEQ L4 false true
org.joda.time.LocalTime.compareTo:717 ALOAD 0
org.joda.time.LocalTime.compareTo:717 GETFIELD org/joda/time/LocalTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.LocalTime.compareTo:717 INVOKEVIRTUAL java/lang/Object.equals(Ljava/lang/Object;)Z
org.joda.time.LocalTime.compareTo:717 IFEQ L4 true false
org.joda.time.LocalTime.compareTo:723 ALOAD 0
org.joda.time.LocalTime.compareTo:723 IRETURN
org.joda.time.TestLocalTime_Basics.main:85 INVOKEVIRTUAL org/joda/time/TestLocalTime_Basics.testIsEqual_LocalTime()V
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:413 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:413 ASTORE 3
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:417 NEW org/joda/time/LocalTime
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:417 DUP
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:417 INVOKESPECIAL org/joda/time/LocalTime.<init>(IIIILorg/joda/time/Chronology;)V
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:417 ASTORE 4
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:420 ICONST_1
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:420 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:420 ALOAD 4
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:420 ALOAD 3
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:420 INVOKEVIRTUAL org/joda/time/LocalTime.isEqual(Lorg/joda/time/ReadablePartial;)Z
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:420 INVOKESTATIC java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
org.joda.time.TestLocalTime_Basics.testIsEqual_LocalTime:420 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 0
org.joda.time.base.AbstractPartial.isEqual:397 ALOAD 1
org.joda.time.base.AbstractPartial.isEqual:397 INVOKEVIRTUAL org/joda/time/base/AbstractPartial.compareTo(Lorg/joda/time/ReadablePartial;)I
org.joda.time.base.AbstractPartial.isEqual:397 IFNE L1 false true
org.joda.time.base.AbstractPartial.isEqual:397 ICONST_1
org.joda.time.base.AbstractPartial.isEqual:397 IRETURN
org.joda.time.chrono.GregorianChronology.equals:44 ALOAD 0
org.joda.time.chrono.GregorianChronology.equals:44 IRETURN
org.joda.time.chrono.GregorianChronology.withUTC:176 GETSTATIC org/joda/time/chrono/GregorianChronology.INSTANCE_UTC Lorg/joda/time/chrono/GregorianChronology;
org.joda.time.chrono.GregorianChronology.withUTC:176 ARETURN

Slice consists of 45 bytecode instructions.
Computation took 9.35 seconds.
