 0.0% done, time left: unknown                                0.0% done, time left:   0:05:34    0.0% done, time left:   0:08:22  0.1% done, time left:   0:07:07  0.3% done, time left:   0:05:54  0.5% done, time left:   0:05:03  0.7% done, time left:   0:04:27  0.9% done, time left:   0:04:00  1.1% done, time left:   0:03:39  1.4% done, time left:   0:03:21  1.8% done, time left:   0:03:07  2.2% done, time left:   0:02:54  2.7% done, time left:   0:02:44  3.2% done, time left:   0:02:35  3.6% done, time left:   0:02:27  4.1% done, time left:   0:02:21  4.6% done, time left:   0:02:14  4.9% done, time left:   0:02:09  5.8% done, time left:   0:02:06  6.7% done, time left:   0:02:02  7.5% done, time left:   0:01:58  8.4% done, time left:   0:01:53  9.4% done, time left:   0:01:47 10.4% done, time left:   0:01:41 11.4% done, time left:   0:01:34 12.4% done, time left:   0:01:27 13.4% done, time left:   0:01:20 14.5% done, time left:   0:01:14 15.4% done, time left:   0:01:07 16.4% done, time left:   0:01:01 17.4% done, time left:   0:00:56 19.3% done, time left:   0:00:49 20.2% done, time left:   0:00:43 21.2% done, time left:   0:00:38 22.2% done, time left:   0:00:33 23.1% done, time left:   0:00:30 24.1% done, time left:   0:00:27 25.1% done, time left:   0:00:24 26.0% done, time left:   0:00:22 26.8% done, time left:   0:00:20 27.3% done, time left:   0:00:18 28.1% done, time left:   0:00:17 28.6% done, time left:   0:00:16 29.5% done, time left:   0:00:15 30.6% done, time left:   0:00:15 31.7% done, time left:   0:00:14 32.7% done, time left:   0:00:14 33.8% done, time left:   0:00:13 34.8% done, time left:   0:00:12 35.9% done, time left:   0:00:12 36.9% done, time left:   0:00:11 38.0% done, time left:   0:00:10 39.0% done, time left:   0:00:10 40.0% done, time left:   0:00:09 41.0% done, time left:   0:00:09 42.1% done, time left:   0:00:08 43.1% done, time left:   0:00:08 44.2% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.3% done, time left:   0:00:07 47.3% done, time left:   0:00:06 48.4% done, time left:   0:00:06 49.5% done, time left:   0:00:06 50.5% done, time left:   0:00:05 51.5% done, time left:   0:00:05 52.5% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.4% done, time left:   0:00:02 54.3% done, time left:   0:00:03 55.2% done, time left:   0:00:03 56.2% done, time left:   0:00:03 57.2% done, time left:   0:00:03 60.4% done, time left:   0:00:02 64.0% done, time left:   0:00:01 67.5% done, time left:   0:00:00 70.9% done, time left:   0:00:00 74.6% done, time left:   0:00:00 78.5% done, time left:   0:00:00 81.4% done, time left:   0:00:00 85.0% done, time left:   0:00:00 87.2% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 101.0% done, time left:   0:00:00  101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1556:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:582 ALOAD 0
org.joda.time.Period.<init>:582 ALOAD 1
org.joda.time.Period.<init>:582 ALOAD 2
org.joda.time.Period.<init>:582 ACONST_NULL
org.joda.time.Period.<init>:582 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:155 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths()V
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1553 NEW org/joda/time/LocalDate
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1553 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1554 NEW org/joda/time/LocalDate
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1554 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1555 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1555 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1555 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1555 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1555 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)V
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1555 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1556 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1556 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1556 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_LD_LD_toFeb_exactMonths:1556 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:159 ALOAD 1
org.joda.time.base.BasePeriod.<init>:159 INSTANCEOF org/joda/time/base/BaseLocal
org.joda.time.base.BasePeriod.<init>:159 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:159 ALOAD 2
org.joda.time.base.BasePeriod.<init>:159 INSTANCEOF org/joda/time/base/BaseLocal
org.joda.time.base.BasePeriod.<init>:159 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:159 ALOAD 1
org.joda.time.base.BasePeriod.<init>:159 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.time.base.BasePeriod.<init>:159 ALOAD 2
org.joda.time.base.BasePeriod.<init>:159 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.time.base.BasePeriod.<init>:159 IF_ACMPNE L2 false true
org.joda.time.base.BasePeriod.<init>:161 ALOAD 3
org.joda.time.base.BasePeriod.<init>:161 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:161 ASTORE 3
org.joda.time.base.BasePeriod.<init>:166 ALOAD 0
org.joda.time.base.BasePeriod.<init>:166 ALOAD 3
org.joda.time.base.BasePeriod.<init>:166 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 51 bytecode instructions.
Computation took 10.10 seconds.
