 0.0% done, time left: unknown                                0.0% done, time left:   5:19:03    0.2% done, time left:   2:40:52  0.4% done, time left:   1:47:44  0.6% done, time left:   1:21:06  0.7% done, time left:   1:05:07  1.0% done, time left:   0:54:26  1.4% done, time left:   0:46:47  2.0% done, time left:   0:41:02  2.6% done, time left:   0:36:32  3.4% done, time left:   0:32:57  4.1% done, time left:   0:30:00  4.5% done, time left:   0:27:32  5.3% done, time left:   0:25:28  5.9% done, time left:   0:23:41  6.8% done, time left:   0:22:10  7.6% done, time left:   0:20:46  8.5% done, time left:   0:19:19  9.5% done, time left:   0:17:50 10.5% done, time left:   0:16:19 11.5% done, time left:   0:14:50 12.6% done, time left:   0:13:23 13.6% done, time left:   0:12:01 14.7% done, time left:   0:10:44 15.7% done, time left:   0:09:32 16.7% done, time left:   0:08:28 18.1% done, time left:   0:07:24 19.6% done, time left:   0:06:18 20.6% done, time left:   0:05:23 21.6% done, time left:   0:04:37 22.6% done, time left:   0:03:59 23.6% done, time left:   0:03:26 24.6% done, time left:   0:02:59 25.6% done, time left:   0:02:35 26.5% done, time left:   0:02:14 27.3% done, time left:   0:01:57 28.1% done, time left:   0:01:43 28.5% done, time left:   0:01:30 29.3% done, time left:   0:01:20 30.3% done, time left:   0:01:11 31.3% done, time left:   0:01:03 32.2% done, time left:   0:00:56 33.2% done, time left:   0:00:49 34.1% done, time left:   0:00:43 35.1% done, time left:   0:00:38 36.0% done, time left:   0:00:34 37.0% done, time left:   0:00:30 38.0% done, time left:   0:00:27 38.8% done, time left:   0:00:24 39.7% done, time left:   0:00:21 40.7% done, time left:   0:00:19 41.6% done, time left:   0:00:17 42.6% done, time left:   0:00:15 43.6% done, time left:   0:00:14 44.6% done, time left:   0:00:13 45.5% done, time left:   0:00:11 46.5% done, time left:   0:00:10 48.7% done, time left:   0:00:09 52.1% done, time left:   0:00:05 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 54.7% done, time left:   0:00:01 58.1% done, time left:   0:00:01 61.7% done, time left:   0:00:00 65.2% done, time left:   0:00:00 67.6% done, time left:   0:00:00 71.7% done, time left:   0:00:00 76.8% done, time left:   0:00:00 80.7% done, time left:   0:00:00 85.0% done, time left:   0:00:00 89.8% done, time left:   0:00:00 93.4% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.5% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstants:208:*]:
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:58 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstants()V
org.joda.time.TestPeriod_Constructors.testConstants:202 GETSTATIC org/joda/time/Period.ZERO Lorg/joda/time/Period;
org.joda.time.TestPeriod_Constructors.testConstants:202 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstants:208 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstants:208 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstants:208 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.TestPeriod_Constructors.testConstants:208 I2L
org.joda.time.TestPeriod_Constructors.testConstants:208 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 34 bytecode instructions.
Computation took 9.33 seconds.
