 0.0% done, time left: unknown                                0.0% done, time left:   0:42:51    0.2% done, time left:   0:22:33  0.2% done, time left:   0:15:57  0.4% done, time left:   0:12:31  0.6% done, time left:   0:10:19  0.7% done, time left:   0:08:51  0.9% done, time left:   0:07:46  1.3% done, time left:   0:06:56  1.9% done, time left:   0:06:15  2.5% done, time left:   0:05:42  3.3% done, time left:   0:05:15  4.0% done, time left:   0:04:53  4.5% done, time left:   0:04:32  5.2% done, time left:   0:04:16  6.1% done, time left:   0:04:02  6.9% done, time left:   0:03:50  7.5% done, time left:   0:03:37  8.3% done, time left:   0:03:25  9.3% done, time left:   0:03:12 10.3% done, time left:   0:02:59 11.4% done, time left:   0:02:45 12.4% done, time left:   0:02:31 13.4% done, time left:   0:02:17 14.4% done, time left:   0:02:04 15.3% done, time left:   0:01:53 16.4% done, time left:   0:01:42 18.1% done, time left:   0:01:29 19.1% done, time left:   0:01:18 20.0% done, time left:   0:01:08 21.0% done, time left:   0:01:00 22.0% done, time left:   0:00:53 22.9% done, time left:   0:00:47 23.9% done, time left:   0:00:42 24.9% done, time left:   0:00:38 25.9% done, time left:   0:00:34 26.8% done, time left:   0:00:31 27.5% done, time left:   0:00:28 28.1% done, time left:   0:00:25 28.7% done, time left:   0:00:23 29.5% done, time left:   0:00:21 30.5% done, time left:   0:00:20 31.5% done, time left:   0:00:19 32.4% done, time left:   0:00:18 33.4% done, time left:   0:00:17 34.3% done, time left:   0:00:15 35.9% done, time left:   0:00:15 36.8% done, time left:   0:00:14 37.8% done, time left:   0:00:13 38.6% done, time left:   0:00:12 40.0% done, time left:   0:00:12 41.7% done, time left:   0:00:11 42.6% done, time left:   0:00:09 43.5% done, time left:   0:00:08 44.5% done, time left:   0:00:07 45.4% done, time left:   0:00:07 46.4% done, time left:   0:00:06 47.3% done, time left:   0:00:06 48.3% done, time left:   0:00:06 49.3% done, time left:   0:00:05 50.3% done, time left:   0:00:05 51.2% done, time left:   0:00:05 52.2% done, time left:   0:00:05 53.2% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.3% done, time left:   0:00:02 54.2% done, time left:   0:00:02 55.1% done, time left:   0:00:03 56.2% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.4% done, time left:   0:00:03 59.6% done, time left:   0:00:03 60.7% done, time left:   0:00:03 63.8% done, time left:   0:00:02 67.8% done, time left:   0:00:00 71.6% done, time left:   0:00:00 76.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 83.1% done, time left:   0:00:00 87.4% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.6% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_8int1:530:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 5
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_8int1()V
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 ICONST_2
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 ICONST_5
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:526 LCONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:530 LDC 5
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:530 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:530 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:530 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:530 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 5
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:458 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:458 ILOAD 5
org.joda.time.base.BasePeriod.setPeriodInternal:458 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 91 bytecode instructions.
Computation took 10.86 seconds.
