 0.0% done, time left: unknown                                0.0% done, time left:   0:08:23    0.1% done, time left:   0:06:47  0.3% done, time left:   0:05:09  0.4% done, time left:   0:04:15  0.7% done, time left:   0:03:39  0.8% done, time left:   0:03:15  1.1% done, time left:   0:02:56  1.5% done, time left:   0:02:41  2.2% done, time left:   0:02:28  2.8% done, time left:   0:02:17  3.6% done, time left:   0:02:09  4.2% done, time left:   0:02:01  4.7% done, time left:   0:01:54  5.5% done, time left:   0:01:49  6.3% done, time left:   0:01:45  7.2% done, time left:   0:01:41  8.0% done, time left:   0:01:37  8.9% done, time left:   0:01:32  9.9% done, time left:   0:01:27 10.9% done, time left:   0:01:22 11.9% done, time left:   0:01:17 12.9% done, time left:   0:01:11 13.9% done, time left:   0:01:06 15.0% done, time left:   0:01:00 16.2% done, time left:   0:00:55 17.8% done, time left:   0:00:49 18.9% done, time left:   0:00:44 20.0% done, time left:   0:00:39 21.1% done, time left:   0:00:35 22.2% done, time left:   0:00:31 23.3% done, time left:   0:00:28 24.4% done, time left:   0:00:25 25.5% done, time left:   0:00:23 26.5% done, time left:   0:00:21 27.4% done, time left:   0:00:19 28.1% done, time left:   0:00:17 28.6% done, time left:   0:00:16 29.3% done, time left:   0:00:15 30.3% done, time left:   0:00:14 31.3% done, time left:   0:00:14 32.2% done, time left:   0:00:13 33.2% done, time left:   0:00:12 34.1% done, time left:   0:00:12 35.1% done, time left:   0:00:11 36.0% done, time left:   0:00:11 37.0% done, time left:   0:00:10 38.0% done, time left:   0:00:10 38.8% done, time left:   0:00:10 39.7% done, time left:   0:00:09 40.6% done, time left:   0:00:09 41.6% done, time left:   0:00:09 42.5% done, time left:   0:00:08 43.5% done, time left:   0:00:08 44.5% done, time left:   0:00:08 45.4% done, time left:   0:00:07 46.3% done, time left:   0:00:07 47.4% done, time left:   0:00:07 48.5% done, time left:   0:00:07 52.0% done, time left:   0:00:04 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.3% done, time left:   0:00:00 55.9% done, time left:   0:00:01 60.1% done, time left:   0:00:00 64.2% done, time left:   0:00:00 68.3% done, time left:   0:00:00 69.5% done, time left:   0:00:00 74.3% done, time left:   0:00:00 79.1% done, time left:   0:00:00 83.3% done, time left:   0:00:00 87.7% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.3% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 96.0% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_long1:578:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:455 ALOAD 0
org.joda.time.Period.<init>:455 ACONST_NULL
org.joda.time.Period.<init>:455 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:81 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_long1()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_long1:577 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_long1:577 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_long1:577 INVOKESPECIAL org/joda/time/Period.<init>(JJ)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_long1:577 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_long1:578 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_long1:578 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_long1:578 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_long1:578 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:107 ALOAD 5
org.joda.time.base.BasePeriod.<init>:107 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:107 ASTORE 5
org.joda.time.base.BasePeriod.<init>:109 ALOAD 0
org.joda.time.base.BasePeriod.<init>:109 ALOAD 5
org.joda.time.base.BasePeriod.<init>:109 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 32 bytecode instructions.
Computation took 9.97 seconds.
