 0.0% done, time left: unknown                                0.0% done, time left:   0:05:34    0.0% done, time left:   0:08:22  0.0% done, time left:   0:09:00  0.2% done, time left:   0:07:28  0.4% done, time left:   0:06:21  0.6% done, time left:   0:05:33  0.7% done, time left:   0:04:59  1.0% done, time left:   0:04:32  1.3% done, time left:   0:04:09  1.5% done, time left:   0:03:51  2.0% done, time left:   0:03:35  2.4% done, time left:   0:03:21  3.0% done, time left:   0:03:10  3.6% done, time left:   0:03:01  4.1% done, time left:   0:02:52  4.4% done, time left:   0:02:43  5.1% done, time left:   0:02:37  6.0% done, time left:   0:02:32  6.9% done, time left:   0:02:26  7.7% done, time left:   0:02:19  8.7% done, time left:   0:02:12  9.7% done, time left:   0:02:04 10.7% done, time left:   0:01:55 11.7% done, time left:   0:01:47 12.7% done, time left:   0:01:38 13.8% done, time left:   0:01:30 14.8% done, time left:   0:01:22 15.8% done, time left:   0:01:14 16.7% done, time left:   0:01:08 17.7% done, time left:   0:01:01 18.7% done, time left:   0:00:56 19.7% done, time left:   0:00:51 20.7% done, time left:   0:00:46 21.7% done, time left:   0:00:42 22.7% done, time left:   0:00:38 23.7% done, time left:   0:00:35 24.6% done, time left:   0:00:32 25.6% done, time left:   0:00:29 26.6% done, time left:   0:00:27 27.4% done, time left:   0:00:24 28.1% done, time left:   0:00:22 28.5% done, time left:   0:00:20 29.3% done, time left:   0:00:19 30.3% done, time left:   0:00:18 31.3% done, time left:   0:00:17 32.2% done, time left:   0:00:16 33.2% done, time left:   0:00:15 34.2% done, time left:   0:00:15 35.1% done, time left:   0:00:14 36.1% done, time left:   0:00:13 37.0% done, time left:   0:00:12 38.0% done, time left:   0:00:12 38.9% done, time left:   0:00:11 39.8% done, time left:   0:00:10 40.7% done, time left:   0:00:10 41.7% done, time left:   0:00:09 42.6% done, time left:   0:00:09 43.6% done, time left:   0:00:08 44.6% done, time left:   0:00:08 45.5% done, time left:   0:00:08 48.8% done, time left:   0:00:05 52.0% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:00 53.9% done, time left:   0:00:00 57.0% done, time left:   0:00:01 60.8% done, time left:   0:00:00 62.9% done, time left:   0:00:00 67.2% done, time left:   0:00:00 71.9% done, time left:   0:00:00 77.4% done, time left:   0:00:00 81.4% done, time left:   0:00:00 86.2% done, time left:   0:00:00 91.5% done, time left:   0:00:00 93.5% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.9% done, time left:   0:00:00 101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:459:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:444 ALOAD 0
org.joda.time.Period.<init>:444 LLOAD 1
org.joda.time.Period.<init>:444 ALOAD 3
org.joda.time.Period.<init>:444 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMonths:766 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:73 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:452 LDC 363967008
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:452 LSTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:456 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:456 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:456 LLOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:456 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:456 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:456 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:459 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:459 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:459 INVOKEVIRTUAL org/joda/time/Period.getMonths()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:459 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology2:459 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN

Slice consists of 87 bytecode instructions.
Computation took 10.04 seconds.
