 0.0% done, time left: unknown                                0.0% done, time left:   0:05:58    0.0% done, time left:   0:08:37  0.2% done, time left:   0:06:47  0.3% done, time left:   0:05:38  0.5% done, time left:   0:04:49  0.7% done, time left:   0:04:16  0.9% done, time left:   0:03:50  1.3% done, time left:   0:03:29  1.5% done, time left:   0:03:12  2.1% done, time left:   0:02:58  2.6% done, time left:   0:02:46  3.4% done, time left:   0:02:37  4.0% done, time left:   0:02:28  4.5% done, time left:   0:02:20  5.3% done, time left:   0:02:14  6.1% done, time left:   0:02:09  6.7% done, time left:   0:02:03  7.5% done, time left:   0:01:58  8.3% done, time left:   0:01:53  9.3% done, time left:   0:01:47 10.3% done, time left:   0:01:41 11.4% done, time left:   0:01:34 12.5% done, time left:   0:01:27 13.7% done, time left:   0:01:19 14.8% done, time left:   0:01:12 15.9% done, time left:   0:01:05 17.0% done, time left:   0:00:59 18.2% done, time left:   0:00:53 19.2% done, time left:   0:00:47 20.1% done, time left:   0:00:43 21.1% done, time left:   0:00:39 22.1% done, time left:   0:00:35 23.0% done, time left:   0:00:32 24.0% done, time left:   0:00:29 25.0% done, time left:   0:00:27 26.0% done, time left:   0:00:25 26.8% done, time left:   0:00:23 27.3% done, time left:   0:00:20 28.0% done, time left:   0:00:19 28.4% done, time left:   0:00:17 29.1% done, time left:   0:00:17 30.0% done, time left:   0:00:16 31.1% done, time left:   0:00:16 32.0% done, time left:   0:00:15 32.9% done, time left:   0:00:14 33.9% done, time left:   0:00:14 34.8% done, time left:   0:00:13 35.5% done, time left:   0:00:12 36.4% done, time left:   0:00:12 37.3% done, time left:   0:00:11 38.3% done, time left:   0:00:11 39.2% done, time left:   0:00:10 40.0% done, time left:   0:00:10 41.0% done, time left:   0:00:10 41.9% done, time left:   0:00:09 42.9% done, time left:   0:00:09 43.8% done, time left:   0:00:08 44.8% done, time left:   0:00:08 45.7% done, time left:   0:00:08 46.7% done, time left:   0:00:07 47.7% done, time left:   0:00:07 48.7% done, time left:   0:00:07 49.6% done, time left:   0:00:06 50.5% done, time left:   0:00:06 51.5% done, time left:   0:00:06 52.5% done, time left:   0:00:05 53.2% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.2% done, time left:   0:00:03 55.2% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.4% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.6% done, time left:   0:00:03 64.7% done, time left:   0:00:02 66.7% done, time left:   0:00:02 70.7% done, time left:   0:00:00 75.5% done, time left:   0:00:00 79.9% done, time left:   0:00:00 84.0% done, time left:   0:00:00 88.7% done, time left:   0:00:00 92.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testFactorySeconds:1454:*]:
org.joda.time.Period.seconds:212 NEW org/joda/time/Period
org.joda.time.Period.seconds:212 DUP
org.joda.time.Period.seconds:212 BIPUSH 8
org.joda.time.Period.seconds:212 NEWARRAY T_INT
org.joda.time.Period.seconds:212 DUP
org.joda.time.Period.seconds:212 BIPUSH 7
org.joda.time.Period.seconds:212 ICONST_0
org.joda.time.Period.seconds:212 IASTORE
org.joda.time.Period.seconds:212 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.seconds:212 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.seconds:212 ARETURN
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMillis:821 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:143 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testFactorySeconds()V
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1445 INVOKESTATIC org/joda/time/Period.seconds(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1445 ASTORE 1
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1454 LCONST_0
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1454 ALOAD 1
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1454 INVOKEVIRTUAL org/joda/time/Period.getMillis()I
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1454 I2L
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1454 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 59 bytecode instructions.
Computation took 10.45 seconds.
